## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/open-innovation/


# Used as HTML title of the page
;Open Innovation: Vital to Internet Health
Inovație deschisă: vitală pentru sănătatea internetului


# Used as HTML description of the page
;Open Innovation means innovating collectively through shared ideas and open source code.
Inovație deschisă înseamnă inovare colectivă prin idei partajate și coduri-sursă deschise.


;A healthy Internet is open for innovation
Un internet sănătos este deschis pentru inovație


;The Internet was built on the promise that any one of us might create the next big thing. But in order to keep creating, imagining, and reinventing our future online, the building blocks of the Web must be open to all. And together, we need to make sure the policies and laws that govern those building blocks are fair and functional.
Internetul a fost construit cu promisiunea că oricare dintre noi poate crea următorul lucru important. Dar pentru a continua să creăm, să ne imaginăm și să ne reinventăm viitorul online, elementele de construcție ale webului trebuie să fie deschise tuturor. Și împreună trebuie să ne asigurăm că politicile și legile care guvernează aceste elemente de construcție sunt echitabile și funcționale.


;A healthy Internet is created by you.
Un internet sănătos este internetul creat de tine.


;Here are three areas where we can make a difference.
Iată trei zone în care putem aduce o schimbare.


;Support Open Source
Susține sursele deschise


;Engage in Copyright Reform
Se implică în reforma drepturilor de reproducere


;Influence Patent Policy
Influențează politicile de brevetare


;Open Source: Keeping the building blocks of the Web open for creativity
Sursă deschisă: menținerea elementelor de construcție ale webului deschise pentru creativitate


;Open source should continue to be the heart of the Internet, so we can all see, verify, and contribute to its future.
Sursa deschisă poate continua să fie inima internetului pentru ca toți să putem vedea, vizualiza și contribui la viitorul lui.


;Open source software – technology built with code that is open for view, use, and modification – is the engine that powers a huge amount of the Internet, from servers to operating systems to the bots that fetch your search results. It’s the infrastructure that makes the Web a truly public resource: transparent, trustworthy, and collaborative, so that anyone with an idea can contribute. But much like our IRL infrastructure, we have to commit the attention and resources to maintain it.
Programele informatice cu sursă deschisă – tehnologie construită cu un cod care este deschis pentru vizualizare, utilizare și modificare - este motorul care antrenează o parte enormă a internetului, de la servere la sisteme de operare, până la roboți care extrag rezultatele căutărilor. Este infrastructura care face webul o resursă cu adevărat publică: transparent, de încredere și colaborativ, astfel încât oricine are o idee poate contribui. Dar, foarte similar infrastructurii noastre IRL, trebuie să le dedicăm atenție și resurse pentru întreținerea lor.


;GitHub, the world’s largest open source community, includes 19 million developers, 100,000 teams, and 52 million repositories for established and developing technologies.
GitHub, the world’s largest open source community, includes 19 million developers, 100,000 teams, and 52 million repositories for established and developing technologies.


;Source: <a href="%(github)s">GitHub</a>
Source: <a href="%(github)s">GitHub</a>


# This is used as a decorative element in a callout box. Keep it short.
;52M
52M {ok}


;How you can support open source
Cum poți sprijini sursele deschise


;Contribute to a project
Contribuie la un proiect


;Contribute to an existing open source project. Become a <a href="%(contribute)s">Mozillian!</a> Or use <a href="%(open_hatch)s">OpenHatch</a> to match your skillset to a project.
Contribute to an existing open source project. Become a <a href="%(contribute)s">Mozillian!</a> Or use <a href="%(open_hatch)s">OpenHatch</a> to match your skillset to a project.


;Create something new
Creează ceva nou


;Not sure where to start? Try our <a href="%(toolkit)s">Open Innovation Toolkit</a>.
Not sure where to start? Try our <a href="%(toolkit)s">Open Innovation Toolkit</a>.


;How Mozilla is supporting open source
Cum sprijină Mozilla sursa deschisă


;Contributing to the ecosystem
Contributing to the ecosystem


;Contributing directly to the open source ecosystem through our products, build systems, and back end systems, and fostering community through the <a href="%(mdn)s">Mozilla Developer Network</a>.
Contributing directly to the open source ecosystem through our products, build systems, and back end systems, and fostering community through the <a href="%(mdn)s">Mozilla Developer Network</a>.


;Offering support
Offering support


;Establishing <a href="%(moss)s">MOSS</a>, the Mozilla Open Source Support program, to give back to the movement we were born from.
Establishing <a href="%(moss)s">MOSS</a>, the Mozilla Open Source Support program, to give back to the movement we were born from.


;Copyright: Reforming laws for our digital reality
Copyright: Reforming laws for our digital reality


;We should all be able to share, reuse and reinterpret the creativity that inspires us on the Internet.
We should all be able to share, reuse and reinterpret the creativity that inspires us on the Internet.


;Intellectual Property (IP) rights were designed as a practical solution to advance creativity in all its forms: arts, science, business, and technology. In order for IP to continue sowing seeds for the future of the Web, our laws need to support the speed and spirit of collaboration that defines our digital world.
Intellectual Property (IP) rights were designed as a practical solution to advance creativity in all its forms: arts, science, business, and technology. In order for IP to continue sowing seeds for the future of the Web, our laws need to support the speed and spirit of collaboration that defines our digital world.


;There are now an estimated 1 billion Creative Commons-licensed works online that encourage reuse, including texts, photos, and music.
There are now an estimated 1 billion Creative Commons-licensed works online that encourage reuse, including texts, photos, and music.


;Source: <a href="%(cc)s">Creative Commons</a>, 2015
Source: <a href="%(cc)s">Creative Commons</a>, 2015


# This is used as a decorative element in a callout box. Keep it short.
;1B
1B {ok}


;How you can engage in copyright reform
How you can engage in copyright reform


;Keep the pressure on
Keep the pressure on


;Protests against SOPA/PIPA in the US and ACTA in Europe led to the shelving of laws that may have hindered open innovation. EU citizens: the <a href="%(single_market)s">Digital Single Market</a> could produce good or bad new copyright law. <a href="%(change)s">Join us</a> and others in the fight!
Protests against SOPA/PIPA in the US and ACTA in Europe led to the shelving of laws that may have hindered open innovation. EU citizens: the <a href="%(single_market)s">Digital Single Market</a> could produce good or bad new copyright law. <a href="%(change)s">Join us</a> and others in the fight!


;Get creative
Devino creativ


;Keep making memes, posting links, and getting creative on the Web with <a href="%(attribution)s">respectful attribution</a>.
Keep making memes, posting links, and getting creative on the Web with <a href="%(attribution)s">respectful attribution</a>.


;How Mozilla is engaged in copyright reform
How Mozilla is engaged in copyright reform


;Standing up for reform
Standing up for reform


;Making the case for copyright reform in <a href="%(europe)s">Europe</a>.
Making the case for copyright reform in <a href="%(europe)s">Europe</a>.


;Advocating for protections
Advocating for protections


;Advocating for clear protections for <a href="%(internet_users)s">Internet users</a>, <a href="%(creators)s">creators</a>, and <a href="%(intermediaries)s">intermediaries</a> with the U.S. Copyright Office.
Advocating for clear protections for <a href="%(internet_users)s">Internet users</a>, <a href="%(creators)s">creators</a>, and <a href="%(intermediaries)s">intermediaries</a> with the U.S. Copyright Office.


;Patents: Building a system that encourages innovation
Patents: Building a system that encourages innovation


;Our patent system should work with and for open innovation, not against it.
Our patent system should work with and for open innovation, not against it.


;Patents were designed to create incentive for innovation. But the patent system and software development don’t always get along so well. Software patents are often written so broadly that they’re open to misinterpretation, and exclusive rights can far outlive the shelf life of the software itself. All of which creates obstacles and uncertainty for innovators, and leaves the door open for patent trolls and endless litigation.
Patents were designed to create incentive for innovation. But the patent system and software development don’t always get along so well. Software patents are often written so broadly that they’re open to misinterpretation, and exclusive rights can far outlive the shelf life of the software itself. All of which creates obstacles and uncertainty for innovators, and leaves the door open for patent trolls and endless litigation.


;High Tech patents are the subject of more disputes than all other patents combined.
High Tech patents are the subject of more disputes than all other patents combined.


;Source: <a href="%(patents)s">Unified Patents</a>, 2016
Source: <a href="%(patents)s">Unified Patents</a>, 2016


;How you can influence patent policy
How you can influence patent policy


;Use open source software
Folosește programe cu sursă deschisă


;Look for open source alternatives to the products you use every day. You can find options <a href="%(alt_1)s">here</a> and <a href="%(alt_2)s">here</a>.
Look for open source alternatives to the products you use every day. You can find options <a href="%(alt_1)s">here</a> and <a href="%(alt_2)s">here</a>.


;How Mozilla is influencing patent policy
How Mozilla is influencing patent policy


;Advocating for change
Advocating for change


;Advocating for change in the <a href="%(court)s">US Supreme Court</a>.
Advocating for change in the <a href="%(court)s">US Supreme Court</a>.


;Keeping our patents open
Keeping our patents open


;Offering everyone a royalty-free non-exclusive license to all of Mozilla’s patents under the <a href="%(patent_license)s">Mozilla Open Software Patent License Agreement</a>.
Offering everyone a royalty-free non-exclusive license to all of Mozilla’s patents under the <a href="%(patent_license)s">Mozilla Open Software Patent License Agreement</a>.


;Hungry for more?
Vrei să afli mai multe?


;Read on about Open Innovation in our <a href="%(healthreport)s">Internet Health Report</a>.
Citește despre inovația deschisă în <a href="%(healthreport)s">Raportul asupra sănătății internetului</a>.


