## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/web-literacy/


# Used as HTML title of the page
;Web Literacy: Vital to Internet Health
Alfabetizare web: vitală pentru sănătatea internetului


# Used as HTML description of the page
;Web literacy means having the skills to read, write, and participate online. A healthy internet is yours to master.
Alfabetizarea web înseamnă posedarea aptitudinilor de a citi, a scrie și a participa online. Internetul sănătos îți stă la dispoziție pentru a-l stăpâni.


# Used as Page Title
;A healthy Internet means everyone has the skills to thrive
Un internet sănătos înseamnă că oricine posedă aptitudini ca să prospere


;People everywhere should have the knowledge they need to tap into the full power of the Internet – and use it to make their lives and the world better. This means everyone needs to be able to read, write, and participate online.
Oamenii de pretutindeni trebuie să posede cunoștințele de care au nevoie pentru accesarea puterii complete a internetului și să o folosească pentru o viață mai bună și o lume mai bună. Înseamnă că toți trebuie să poată citi, scrie și participa online.


;A healthy Internet is yours to master.
Un internet sănătos îți stă la dispoziție pentru a-l stăpâni.


;Here are three areas where we can make a difference.
Iată trei zone în care putem aduce o schimbare.


;Making Web Literacy Meaningful
A da sens alfabetizării web


;Teaching Web Literacy Effectively
Predarea eficientă a competențelor digitale


;Cultivating Digital Citizenship
Cultivarea cetățeniei digitale


;Making Web literacy meaningful for everyone
Dăm sens alfabetizării web pentru toți


;Web literacy should mean all the skills we need to think, create, and thrive online.
Alfabetizarea web trebuie să însemne toate aptitudinile de care avem nevoie pentru a gândi, a crea și a prospera online.


;Many people hear the term Web literacy and think it means learning to code, or <abbr>STEM</abbr> (science, technology, engineering, math) education. But Web literacy is much broader than that – it should include all the skills to be confident and competent online. To be empowered digital citizens, we all need to know how to navigate, how to share, what information to trust, and most importantly, how to expand the frontiers of our knowledge.
Multe persoane aud termenul de alfabetizare web și cred că înseamnă să învețe să scrie cod sau <abbr>STEM</abbr>educație (știință, tehnologie, inginerie, matematică), dar alfabetizarea web este un termen mult mai larg - trebuie să includă toate aptitudinile care să te facă să ai încredere și să fii competent online. Pentru a da puteri cetățenilor digitali, toți trebuie să știm cum să navigăm, cum să partajăm, în ce informații să avem încredere și, cel mai important, cum să ne extindem frontierele cunoștințelor pe care le deținem.


;82% of American middle-schoolers assessed couldn’t tell the difference between an ad labeled “sponsored content” and a real news story on a website.
82% dintre școlarii americani din ciclul gimnazial evaluați nu știau să facă diferența dintre o reclamă etichetată drept „conținut sponsorizat” și o narațiune de știri reale prezente pe un site web.


;Source: <a href="%(stanford)s">Stanford University</a>
Sursă: <a href="%(stanford)s">Universitatea Stanford</a>


# This is used as a decorative element in a callout box.
;82%
82% {ok}


;How you can develop meaningful Web literacy
Cum poți dezvolta alfabetizarea web semnificativă


;Learn to spot fake news
Învață să depistezi știri false


# ifla.org refers to The International Federation of Library Associations and Institutions. Currently the site is available in English, German and Spanish.
;Take a <a href="%(quiz)s">fake news quiz</a>, or <a href="%(primer)s">follow this helpful primer</a> from our friends at the <abbr title="International Federation of Library Associations and Institutions">IFLA</abbr>.
Fă un <a href="%(quiz)s">chestionar de știri false</a>sau <a href="%(primer)s">urmează acest manual util</a> de la prietenii noștri de la <abbr title="International Federation of Library Associations and Institutions">IFLA</abbr>.


;Tinker with X-Ray Goggles
Încearcă X-Ray Goggles


;See and remix the code on your favorite Web pages with <a href="%(goggles)s">this fun Mozilla tool</a>.
Vizualizează și remixează codul de pe paginile tale web preferate cu <a href="%(goggles)s">acest instrument amuzant de la Mozilla</a>.


;Join the club
Intră în club


;Join or start <a href="%(clubs)s">your local Mozilla club</a> to learn the Web among your peers.
Intră sau deschide un <a href="%(clubs)s">club local Mozilla</a> ca să învățați despre web împreună.


;How Mozilla is making Web literacy meaningful for everyone
Cum dă Mozilla sens alfabetizării web pentru toți


;Defining the term
Definește termenul


;Collaborating with leaders in the field to create Mozilla’s <a href="%(map)s">Web Literacy Map</a> that provides a clear, practical definition of web literacy.
Colaborăm cu lideri din domeniu pentru a crea <a href="%(map)s">Harta de alfabetizare web</a> Mozilla, care oferă o definiție clară și practică a alfabetizării web.


;Advocating for education policy
Pledează pentru politica de educație


;Working with educations and policymakers to help make Web literacy <a href="%(education)s">as foundational to education as reading and math</a>.
Lucrăm cu sisteme de educație și decidenților în materie de politici pentru a ajuta la a face alfabetizarea web <a href="%(education)s">un element la fel de important în educație ca cititul și matematica</a>.


;Teaching Web literacy effectively
Predarea eficientă a competențelor digitale


;Web literacy should be as foundational to education as reading, writing, and math – and it should be taught everywhere learning happens.
Alfabetizarea web ar trebui să dețină un rol la fel de fundamental în educație precum cititul, scrisul și matematica - și ar trebui predată oriunde au loc activități de predare-învățare.


;Learning Web literacy is like any other essential skill: we learn best by doing. And in the digital world, learning happens not just with teachers in the classroom, but everywhere there’s an Internet connection. We need all kinds of educators to have the knowledge and resources to teach Web literacy the way kids learn it best. And we need to make sure every student grows up not just on the Web, but fluent in the way it works.
Învățarea competențelor web are loc ca pentru orice altă aptitudine esențială: învățăm cel mai bine prin exerciții practice. Și, în lumea digitală, învățarea nu are loc numa cu profesorii în sala de clasă, ci oriunde există o conexiune la internet. Avem nevoie de toate tipurile de educatori pentru a avea cunoștințele și resursele de predare a competențelor web într-un mod în care copiii să le învețe cel mai bine. Și trebuie să ne asigurăm că fiecare elev nu crește numai pe web, ci înțelege și în modul de funcționare.


;Increasing the number of young adults with Internet skills is a United Nations Sustainable Development Goal, and the UN now tracks schools with computers and Internet.
Increasing the number of young adults with Internet skills is a United Nations Sustainable Development Goal, and the UN now tracks schools with computers and Internet.


;Source: <a href="%(itu)s">ITU</a>
Source: <a href="%(itu)s">ITU</a>


;How you can teach Web literacy
How you can teach Web literacy


;Become a Web teacher
Devino un profesor Web


;Use <a href="%(activities)s">these activities and instructions</a> to help your kids and your community build strong Web literacy skills.
Use <a href="%(activities)s">these activities and instructions</a> to help your kids and your community build strong Web literacy skills.


;Ask for it
Ask for it


;Tell your school – and those of your kids – that Web literacy is essential to education, and should go beyond having computers in the classroom.
Tell your school – and those of your kids – that Web literacy is essential to education, and should go beyond having computers in the classroom.


;How Mozilla is teaching Web literacy
How Mozilla is teaching Web literacy


;Supporting teachers
Sprijină profesorii


;Giving educators of all kinds the <a href="%(activities)s">skills and tools</a> they need to teach Web literacy, including knowledge-sharing efforts like <a href="%(hive)s">Hive Learning Networks</a>.
Giving educators of all kinds the <a href="%(activities)s">skills and tools</a> they need to teach Web literacy, including knowledge-sharing efforts like <a href="%(hive)s">Hive Learning Networks</a>.


;Supporting youth
Supporting youth


;Creating opportunities and building communities to support youth accessing the Web and <a href="%(learning)s">learning how to use it</a>, like our <a href="%(un_women)s">partnership with UN Women</a> to teach digital skills to girls and women in Africa.
Creating opportunities and building communities to support youth accessing the Web and <a href="%(learning)s">learning how to use it</a>, like our <a href="%(un_women)s">partnership with UN Women</a> to teach digital skills to girls and women in Africa.


;Cultivating digital citizenship
Cultivating digital citizenship


;A fundamental part of Web literacy is understanding the forces that shape our lives online: the companies building our experiences, the politicians crafting and supporting government policies, and the power we hold as digital citizens to create the Internet we want. Having a say in our shared future on the Web means deciding which values are most important to us, and standing up for those values when they are threatened.
A fundamental part of Web literacy is understanding the forces that shape our lives online: the companies building our experiences, the politicians crafting and supporting government policies, and the power we hold as digital citizens to create the Internet we want. Having a say in our shared future on the Web means deciding which values are most important to us, and standing up for those values when they are threatened.


;Indian Citizens sent over 750,000 emails to the Telecom Authority of India in just one week, ultimately influencing their government’s decision to ban discriminatory pricing practices.
Indian Citizens sent over 750,000 emails to the Telecom Authority of India in just one week, ultimately influencing their government’s decision to ban discriminatory pricing practices.


;Source: <a href="%(motherboard)s">Motherboard</a>
Source: <a href="%(motherboard)s">Motherboard</a>


# This is used as a decorative element in a callout box. Keep it short.
;750K
750K


;How you can cultivate your digital citizenship
How you can cultivate your digital citizenship


;Get informed
Fii informat


;Which aspect of your online life matters most to you? <a href="%(privacy)s">Privacy</a>? Net neutrality? <a href="%(inclusion)s">Inclusion</a>? Learn about the issues, and find your own way to take action.
Which aspect of your online life matters most to you? <a href="%(privacy)s">Privacy</a>? Net neutrality? <a href="%(inclusion)s">Inclusion</a>? Learn about the issues, and find your own way to take action.


;How Mozilla is cultivating digital citizenship
How Mozilla is cultivating digital citizenship


;Raising awareness
Raising awareness


;Creating space for understanding, conversation, and community around what makes a healthy Internet – like the page you’re reading right now, and campaigns such as <a href="%(reform_copyright)s">Reform Copyright</a>.
Creating space for understanding, conversation, and community around what makes a healthy Internet – like the page you’re reading right now, and campaigns such as <a href="%(reform_copyright)s">Reform Copyright</a>.


;Educating legislators
Educating legislators


;<a href="%(advocating)s">Advocating at the policy level</a> to make sure politicians understand the role that digital citizens play in our society, and adopt policies to empower citizens.
<a href="%(advocating)s">Advocating at the policy level</a> to make sure politicians understand the role that digital citizens play in our society, and adopt policies to empower citizens.


;Hungry for more?
Vrei să afli mai multe?


;Read on about Web Literacy in our <a href="%(healthreport)s">Internet Health Report</a>.
Citește despre alfabetizarea web în <a href="%(healthreport)s">Raportul asupra sănătății internetului</a>.


