## NOTE: File is used for the new /signup page. Demo page: https://www-dev.allizom.org/contribute/signup/


;Get Involved with Mozilla Today
Mari Berperan bersama Mozilla Hari Ini


;Try something simple
Coba sesuatu yang sederhana


;more info
info lebih lanjut


;Connect with Mozilla on Twitter
Terhubung dengan Mozilla di Twitter


;Stay connected with the @StartMozilla team for news, announcements and opportunities.
Stay connected with the @StartMozilla team for news, announcements and opportunities.


;Use Firefox on your phone
Pakai Firefox di ponsel Anda


;Get the features you love and the privacy you trust on your iPhone, iPad and Android device.
Get the features you love and the privacy you trust on your iPhone, iPad and Android device.


;Discover why we can’t live without encryption
Discover why we can’t live without encryption


;Find out more about how encryption works, why it’s essential and what you can do to help protect it.
Find out more about how encryption works, why it’s essential and what you can do to help protect it.


;Try something more challenging
Coba sesuatu yang lebih menantang


;Watch someone live hack on Firefox
Watch someone live hack on Firefox


;Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.
Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.


;Learn a bit about coding
Learn a bit about coding


;Explore the new Firefox Developer Edition tools that take the pain out of CSS animation.
Explore the new Firefox Developer Edition tools that take the pain out of CSS animation.


;Start using the Mozilla Stumbler app
Mulai menggunakan aplikasi Mozilla Stumbler


;Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.
Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.


;Mozilla Participation Tasks
Mozilla Participation Tasks


;I want to pick a different task.
I want to pick a different task.


;Try another task?
Try another task?


;Keep in touch with Mozilla. Sign up for our newsletter.
Keep in touch with Mozilla. Sign up for our newsletter.


;Find your local Mozilla community.
Find your local Mozilla community.


;The Mozilla newsletter is currently available in English only.
Untuk sementara, nawala Mozilla hanya tersedia dalam bahasa Inggris saja.


# Page: task/follow-mozilla
;Tweet to @StartMozilla and see how your technical skills can contribute
Tweet to @StartMozilla and see how your technical skills can contribute


;There are so many ways to get involved with Mozilla and support the browser. If you’re ready to fix your first bug, tweet @StartMozilla to get connected with the perfect starting bug for you.
There are so many ways to get involved with Mozilla and support the browser. If you’re ready to fix your first bug, tweet @StartMozilla to get connected with the perfect starting bug for you.


;Tweet This
Tweet Ini


# This is a tweet, try to keep it within the 140 characters limit
;I’m raising my hand to contribute to Mozilla! @startmozilla tell me how I can join you to help protect the open web.
I’m raising my hand to contribute to Mozilla! @startmozilla tell me how I can join you to help protect the open web.


;Share on Twitter
Bagikan di Twitter


;Follow @startmozilla on Twitter
Ikuti @startmozilla di Twitter


;Follow @startmozilla
Ikuti @startmozilla


;Thanks for following
Trims telah mengikuti


# Page: task/follow-mobile
;Install Firefox for iOS or Android
Pasang Firefox untuk iOS atau Android


;Use Firefox on your iOS or Android phone and tablet
Pakai Firefox di ponsel dan tablet iOS atau Android Anda


;Firefox is the independent mobile browser and by using this you’re supporting Mozilla’s mission and creating a browsing experience that is private and personal.
Firefox is the independent mobile browser and by using this you’re supporting Mozilla’s mission and creating a browsing experience that is private and personal.


;Add Firefox to your Android and iOS devices
Tambahkan Firefox ke peranti Android dan iOS Anda


;Download on the App Store
Unduh di App Store


;Thanks for installing Firefox
Trims telah memasang Firefox


# Page: task/encryptiopn
;Learn About Encryption
Learn About Encryption


;Sign the pledge and stand up for strong encryption.
Sign the pledge and stand up for strong encryption.


;Encryption is how we keep our personal information safe and private. Please join us in the fight to protect it.
Encryption is how we keep our personal information safe and private. Please join us in the fight to protect it.


;<a href="%s" rel="external" target="_blank">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s" rel="external" target="_blank">Learn more about encryption</a>, why it’s essential and why we need to protect it.


;Become an encryption champion
Become an encryption champion


;Take the pledge
Take the pledge


;Thank you for taking the pledge
Thank you for taking the pledge


# Page: task/joy-of-coding
;Get involved
Mari berperan


;Watch: The Joy of Coding
Watch: The Joy of Coding


;Watch The Joy of Coding, then discuss it with other Mozillians
Watch The Joy of Coding, then discuss it with other Mozillians


;Anyone can contribute to Firefox by finding and fixing errors that people report via Bugzilla. Watch a demonstration of a Firefox engineer live hacking to see what it’s all about.
Anyone can contribute to Firefox by finding and fixing errors that people report via Bugzilla. Watch a demonstration of a Firefox engineer live hacking to see what it’s all about.


;Watch the intro.
Watch the intro.


;<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> livehacks on real Firefox bugs while thinking out loud.
<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> livehacks on real Firefox bugs while thinking out loud.


;View more <em>Joy of Coding</em> videos on Air Mozilla
View more <em>Joy of Coding</em> videos on Air Mozilla


;<a href="%s" id="get-involved" target="_blank">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Join the Coding Community</a> and start collaborating with other Mozillians around the world.


;Thanks for watching
Trims telah menonton


;Thanks for getting involved
Trims telah ikut berperan


# Page: task/devtools-challenger
;Go to Dev Tools Challenger Page
Go to Dev Tools Challenger Page


;Try out our new animation editing tools in Developer Tools Challenger
Try out our new animation editing tools in Developer Tools Challenger


;The more you know about the web, the easier it is to make it your own. Participate in the web by testing your web literacy skills using the new tools in Firefox Developer Edition.
The more you know about the web, the easier it is to make it your own. Participate in the web by testing your web literacy skills using the new tools in Firefox Developer Edition.


;Download Firefox Dev Edition
Unduh Firefox Dev Edition


;Dev Tools requires Firefox Developer Edition desktop browser. To try this task, download Firefox Developer Edition first.
Dev Tools requires Firefox Developer Edition desktop browser. To try this task, download Firefox Developer Edition first.


;Go to Dev Tools Challenger
Go to Dev Tools Challenger


;Visit Dev Tools Challenger
Visit Dev Tools Challenger


;<a href="%s" id="get-involved" target="_blank">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.


;Thanks for taking the challenge
Thanks for taking the challenge


# Page: task/stumbler
;Get it on Google Play
Dapatkan di Google Play


;Install Mozilla Stumbler for Android
Pasang Mozilla Stumbler untuk Android


;Map the wireless networks in your neighborhood.
Map the wireless networks in your neighborhood.


;Install Mozilla Stumbler
Pasang Mozilla Stumbler


;<a href="%s" target="_blank">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s" target="_blank">Learn more about Mozilla Location Services</a> and discover more ways to get involved.


;Thank you for installing Mozilla Stumbler
Trims telah memasang Mozilla Stumbler


