## active ##
;Mozilla links
Mozilla-lenker


;Close (Esc)
Lukk (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS debuterer på <span>Mobile World Congress!</span>


;Learn more
Les mer


;Mission
Målsetning


;About
Om


;Projects
Prosjekter


;Support
Støtte


;Developer Network
Utviklernettverk


;Products
Produkter


;Innovations
Nyskapninger


;Get Involved
Bli involvert


;Volunteer
Frivillig


;Careers
Jobbmuligheter


;Find us
Finn oss


;Join us
Bli en av oss


;Website Directory
Nettsidekatalog


;Search Mozilla sites
Søk blant Mozillas nettsteder


;Search
Søk


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Bli en partner


# Slogan for Firefox OS promo
;Look ahead
Se fremover


# Link for slogan
;Learn all about Firefox OS
Les mer om Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Would you like to see this page in your language?


# Translation bar: Your translation can just say Yes
;Yes, please!
Yes, please!


# Translation bar: Your translation can just say No
;No, thanks.
No, thanks.


# Fundraising campaign in Tabzilla
;Support Mozilla
Support Mozilla


# Australis launch promo tile on April 29, Slogan
;What kind of Web do you want?
What kind of Web do you want?


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;Share your vision
Share your vision


