## NOTE: demo server is currently not available for this page.


;Features
Ezaugarriak


;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Get the most from Firefox and your time online with Hello, Sync and Private Browsing.


;Firefox Features
Firefoxen eginbideak


;Learn how you can get the most from Firefox and your time online.
Learn how you can get the most from Firefox and your time online.


;Private Browsing
Nabigatze pribatua


;No other browser gives you so much control over your digital footprint.
Ez dago zure lorratz digitalaren gaineko kontrol gehiago ematen dizun beste nabigatzailerik.


;Learn more about Private Browsing
Ikasi gehiago nabigatze pribatuari buruz


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Sinkronizatu Firefox eta atzitu laster-markak, pasahitzak, fitxak eta gehiago edozein smartphone, tableta edo ordenagailutatik.


;Learn more about Sync
Ikasi gehiago Sync-i buruz


;Plan. Shop. Decide. Together.
Planinfikatu. Erosi. Erabaki. Elkarrekin.


;Instantly browse any Web page with a friend.
Nabigatu edozein web orritan berehala lagun batekin.


;Learn more about Hello
Learn more about Hello


