## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/geolocation/


;Geolocation in Firefox
Geokokapena Firefoxen


;Location-Aware Browsing
Kokapenaren araberako nabigazioa


;Firefox can tell websites where you’re located so you can find info that’s more relevant and more useful. It’s about making the Web smarter &ndash; and is done in a way that totally respects your privacy. <a href="%(url)s" id="%(id)s" style="%(style)s">Give it a try!</a>
Firefoxek webguneei non zauden esan diezaieke, era honetan zuretzat interesgarriagoa eta baliagarriagoa den informazioa bilatzeko. Weba adimentsuago bilakatzeko saiakera bat da &ndash; eta era berean zure pribatutasuna guztiz errespetatzeko moduan eginda dago. <a href="%(url)s" id="%(id)s" style="%(style)s">Egin aproba!</a>


;Frequently asked Questions
Ohiko galderak


;What is Location-Aware Browsing?
Zer da Kokapenaren araberako nabigazioa?


;Websites that use location-aware browsing will ask where you are in order to bring you more relevant information, or to save you time while searching. Let’s say you’re looking for a pizza restaurant in your area. A website will be able to ask you to share your location so that simply searching for “pizza” will bring you the answers you need... no further information or extra typing required.
Kokapenaren araberako nabigazioa darabilten webguneek zure kokapen zehatza eskatzen duten, zuretzako informazio interesgarria eskuratzeko, edo bilaketetan denbora aurrezteko. Demagun inguruko pizza-jatetxe baten bila zabiltzala. Webgune batek zure kokapena partekatzeko eskaria egin ahalko du, "pizza" hitza soilik bilatuz nahi dituzun emaitzak eskuratzeko... ez duzu beste informaziorik idatzi beharko.


;Or, if you’re mapping out directions to get somewhere, the website will know where you’re starting from so all you have to do is tell it where you want to go.
Edo, bidaiaren antolatzen bazabiltza, webgunean non zauden jakingo du, eta nora joan nahi duzun baino ez diozu esan beharko.


;This service is totally optional &ndash; Firefox doesn’t share your location without your permission &ndash; and is done with the utmost respect for your privacy. And, like all elements of Firefox, it’s being created using open standards to ease adoption by Web developers.
Zerbitzu hau guztiz hautazkoa &ndash; Firefoxek ez du zure kokapena partekatuko baimenik gabe &ndash; eta guzti hau zure pribatutasuna osoki errespetatuz egingo da. Noski, Firefoxen elementu guztiak bezala, estandar irekiak erabiliz sortu da, web garatzaileek erraz baliatu dezaten aukera hau.


;How does it work?
Nola funtzionatzen du?


;When you visit a location-aware website, Firefox will ask you if you want to share your location.
Kokapena kontuan hartzen duen webgune bat bisitatzen duzunero, Firefoxek zure kokapena partekatu nahi al duzun galdetuko dizu.


;If you consent, Firefox gathers information about nearby wireless access points and your computer’s IP address. Then Firefox sends this information to the default geolocation service provider, Google Location Services, to get an estimate of your location. That location estimate is then shared with the requesting website.
Onartzen baduzu, Firefoxek zure konputagailuaren IP helbidetik gertuko hari gabeko sarrera puntuak arakatuko ditu. Ondoren Firefoxek informazio hau geokokapen zerbitzuaren hornitzaile lehenetsiari bidaliko dio, Google Location Services, zure gutxi gora-beherako kokapena ebazteko. Kokapen hau, azkenik, eskaera egin duen webguneari bidaliko zaio.


;If you say that you do not consent, Firefox will not do anything.
Eskaera ukatzen baduzu, Firefoxek ez du ezer egingo.


;How accurate are the locations?
Zein da kokapenaren zehaztasuna?


;Accuracy varies greatly from location to location. In some places, our service providers may be able to provide a location to within a few meters. However, in other areas it might be much more than that. All locations returned by our service providers are estimates only and we do not guarantee the accuracy of the locations provided. Please do not use this information for emergencies. Always use common sense.
Zehaztasuna aldakorra da lekuaren arabera. Zenbait tokitan, gure zerbitzu hornitzaileek metro gutxitako akatsa baino ez dute burutzen. Beste zenbaitetan, aldiz, aldea askoz handiagoa izan daiteke. Gure zerbitzu hornitzaileek itzulitako kokapen guztiak gutxi gora-beherakoak dira, eta ez dugu ziurtatzen emandako kokapenen zehaztasuna. Mesedez, ez erabili informazio hau larrialdietarako. Erabili beti burua.


;What information is being sent, and to whom? How is my privacy protected?
Zein informazio bidaltzen da, eta zeini? Nola babesten da nire pribatutasuna?


;Your privacy is extremely important to us, and Firefox never shares your location without your permission. When you visit a page that requests your information, you’ll be asked before any information is shared with the requesting website and our third-party service provider.
Zure pribatutasuna lehentasun bat da guretzat, eta Firefoxek ez du inoiz zure kokapena baimenik gabe partekatzen. Informazio eskaera egiten duen web orri bat bisitatzen duzunero, hau partekatu aurretik zure baieztapena eskatuko zaizu.


;By default, Firefox uses Google Location Services to determine your location by sending:
Defektuz, Firefoxek Google Location Services darabil zure kokapena ebazteko, honakoa bidaltzen diolarik:


;your computer’s IP address,
zure konputagailuaren IP helbidea,


;information about the nearby wireless access points, and
inguruko hari gabeko sarrera puntuen informazioa, eta


;a random client identifier, which is assigned by Google, that expires every 2 weeks.
ausazko bezero identifikatzaile bat, Googlek emana, 2 asteren buruan iraungiko dena.


;For a complete description of information collected and used by Firefox, please see the <a href="%(url)s">Firefox Privacy Notice</a>.
Firefoxek biltzen eta erabiltzen duen informazioaren deskribapen xehea nahi baduzu, irakurri <a href="%(url)s">Firefoxen pribatutasun-politika</a> (ingelesez).


;Google Location Services then returns your estimated geolocation (e.g., latitude and longitude). For a complete description of information collected and used by Google, please see the <a href="%(url)s" class="%(class)s">Google Geolocation Privacy Policy</a>.
Google Location Services-ek, ondoren, zure gutxi gora-beherako kokapena itzultzen du (hau da, latitudea eta longitudea). Googlek bildu eta darabilen informazioaren deskribapen xehea nahi baduzu, irakurri <a href="%(url)s" class="%(class)s">Googleren Geokokapen zerbitzuaren pribatutasun-politika</a> (ingelesez).


;The information is exchanged over an encrypted connection to protect your privacy. Once Firefox has your location information, it passes it to the website that requested it. At no time is the name or location of the website you are visiting, or are any cookies, ever shared with Google Location Services.
Informazio trukea zifratutako konexio baten bidez burutzen da zure pribatutasuna babesteko. Behin Firefoxek zure geokokapen informazioa daukanean, eskaera egin duen webguneari bidaltzen dio. Ez da inoiz Google Location Services-ekin partekatzen bisitatzen zabitzan webgunearen izena edo helbidea, eta ezta cookie-rik ere.


;Neither Mozilla or Google will ever use the information collected by Google Location Services to identify or spy on you.
Google Location Services-ek bildutako informazioa ez du inoiz ez Mozillak ez Googlek erabiliko zu identifikatzeko edo zelatatzeko.


;For information about what the requesting website does with your location information, please refer to that website’s privacy policy.
Eskaera egin duen webguneak zure kokapen informazioarekin zer egiten duen jakiteko, irakurri webgune horren pribatutasun-politika.


;For more information about your privacy, you should also read:
Pribatutasunari buruzko informazio gehiagorako, irakurri honako hauek ere:


;Mozilla Firefox Privacy Notice
Mozilla Firefoxen pribatutasun-politika


;Google privacy policy
Googleren pribatutasun-politika


;Am I being tracked as I browse the web?
Nabigatu ahala nire aztarnak gordetzen al dira?


;No. Firefox only requests a location when a website makes a request, and only shares your location when the user has approved the request. Firefox does not track or remember your location as you browse.
Ez. Firefoxek kokapena bilatzeko eskaria egiten du soilik webgune batek eskatzen dionean, eta datuak zure baimenarekin soilik partekatzen ditu. Firefoxek ez ditu zure pausoak zelatatzen edo gogoratzen nabigatu ahala.


;How do I undo a permission granted to a site?
Nola ezeztatu dezaket webgune bati emandako baimena?


;If you've given Firefox permission to always give your location to a site and later change your mind, you can easily revoke that permission. Here's how:
Firefoxi esan badiozu webgune bati beti baimena emateko, zure kokapena eskura dezan, eta gero iritziz aldatzen baduzu, oso erraz ezeztatu dezakezu baimena. Jarraitu pauso hauek:


;Navigate to the site to which you’ve given permission
Nabigatu baimena eman diozun webgunera


;Go to the <em>Tools</em> menu, then select <em>Page Info</em>
Zoaz <em>Tresnak</em> menura, eta hautatu <em>Orriaren informazioa</em>


;Select the <em>Permissions</em> tab
Hautatu <em>Baimenak</em> fitxa


;Change the setting for <em>Share Location</em>
Aldatu ezarpenak <em>Partekatu kokapena</em> aukerarako


;How do I clear the “random client identification number”?
Nola ezaba dezaket “ausazko bezero identifikazio zenbakia”?


;Go to the <em>Tools</em> menu, then select <em>Clear Recent History</em>
Zoaz <em>Tresnak</em> menura, eta hautatu <em>Garbitu azkenaldiko historia</em>


;Click the <em>Details</em> arrow
Klikatu <em>Xehetasunak</em> gezian


;Ensure that <em>Cookies</em> is selected
Egiaztatu <em>Cookie-ak</em> aukeratuta dagoela


;Click on <em>Clear Now</em>
Sakatu <em>Garbitu orain</em>


;How do I turn off Location-Aware Browsing permanently?
Nola desgaitu dezaket Kokapenaren araberako nabigazioa betiko?


;Location-Aware Browsing is always opt-in in Firefox. No location information is ever sent without your permission. If you wish to disable the feature completely, please follow this set of steps:
Kokapenaren araberako nabigazioa Firefoxen hautazko ezaugarri bat da. Inoiz ez da kokapenik bidaltzen zure baimenik gabe. Ezaugarri hau behin-betiko desgaitu nahi baduzu, jarraitu ondorengo pausoak:


;In the URL bar, type <code>about:config</code>
Helbide-barran, idatzi <code>about:config</code>


;Type <code>geo.enabled</code>
Idatzi <code>geo.enabled</code>


;Double click on the <em>geo.enabled</em> preference
Egin klik bikoitza <em>geo.enabled</em> hobespenean


;Location-Aware Browsing is now disabled
Kokapenaren araberako nabigazioa desgaituko da


;How can I add support for Geolocation to my web site?
How can I add support for Geolocation to my web site?


# Link points to https://developer.mozilla.org/docs/Web/API/Geolocation/Using_geolocation
;You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.
You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.


;Where am I?
Non nago?


;Oops! An error occurred while trying to determine your position.
Hara! Akats bat gertatu da zure kokapena ebaztean.


