## active ##
## firefox_new_refresh_button ##
## fx10_independent ##
## mobile_links ##
## NOTE: Used for the new http://www.mozilla.org/firefox/new


;Firefox for desktop
Firefox mahaigainekorako


# alternative main title (currently not used)
;Choose Independent.
Aukeratu independentzia.


# alternative main title (currently not used)
;Choose Firefox.
Aukeratu Firefox.


;Different by design
Desberdina diseinuz


;Proudly<br />non-profit
Irabazi asmorik gabekoak<br />izateaz harro


;Innovating<br />for you
Innobazioa <br />zuretzat


;Fast, flexible,<br />secure
Bizkorra, malgua, <br />segurua


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Irabazi asmorik gabekoak garenez, zugan pentsatuz innobatzeko askatasuna daukagu inongo presiorik eta konpromisorik gabe. Desberdintasuna maitatuko duzu.


;Firefox screenshot
Firefoxen pantaila-argazkia


;Thanks for downloading Firefox!
Milesker Firefox deskargatzeagatik!


;Start the process by clicking Run.
Hasteko, egin klik 'Exekutatu'n.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Deskarga automatikoki abiaraziko da. Hala ez bada, egin <a id="%s" href="">klik hemen</a>. Deskargatzeko zenbait minutu beharko ditu, baina mereziko du itxaronaldiak.


;When prompted, drag the Firefox icon into the image of your Applications folder.
Hala eskatzean, arrastatu Firefoxen ikonoa Aplikazioak karpetaren irudira.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Egin klik 'Exekutatu'n Mozilla Firefox instalatzeko morroia abiaraz dadin. Ondoren, jarraitu pausoak (prozesua ahal bezainbeste erraztu dugu).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Arrastatu Firefoxen ikonoa Aplikazioak karpetatik atrakera. Ondoren, weba erabili nahi duzun aldiro Firefoxen ikonoan klik egin baino ez duzu!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Dagoeneko gertu zaude webean nabigatzeko aro berrira jauzi egiteko. Egin klik bikoitza Firefoxen ikonoan nabigatu nahi duzunero.


;1
1{ok}


;2
2{ok}


;3
3{ok}


# file <title> tag
;Mozilla Firefox Web Browser
Mozilla Firefox web nabigatzailea


# New unified download page: https://www-demo2.allizom.org/en-US/firefox/new/
;Sorry, Firefox is currently unsupported by iOS devices.
Sentitzen dugu, oraingoz ez dago iOS gailuetarako Firefoxik.


;Congrats! You’re using the latest version of Firefox.
Bejondeizula! Firefoxen azken bertsioa darabilzu.


;Looks like you’re using an older version of Firefox. Update on Google Play.
Antza denez, Firefoxen bertsio zahar bat darabilzu. Eguneratu Google Play-n.


;Looks like you’re using an older version of Firefox.
Antza denez, Firefoxen bertsio zahar bat darabilzu.


;Update to stay fast and safe.
Eguneratu arin eta seguru nabigatzeko.


;Get it free on Google Play
Eskuratu dohainik Google Play-n


;Learn more about Firefox for desktop
Ikasi gehiago mahaigainekorako Firefoxi buruz


;Need help?
Laguntza bila?


;Looking for mobile?
Mugikorrerako bertsioaren bila?


;Download a fresh copy
Deskargatu kopia fresko bat


;Learn more about Firefox for Mobile
Ikasi gehiago mugikorrerako Firefoxi buruz


;Learn more about Firefox OS
Ikasi gehiago Firefox OSri buruz


;Get Firefox on your Android device
Eskuratu Firefox zure Android gailuan


;Learn about Firefox OS
Ezagutu Firefox OS


;Discover all the ways to take Firefox on the go
Deskubritu Firefox aldean eramateko era guztiak


;Why don’t we offer an iOS version?
Zergatik ez dugu iOS-erako bertsiorik eskaintzen?


# The following two strings are used in the <title> tag of the page
;Download Firefox
Deskargatu Firefox


# Note: 'free' as in free of charge
;Free Web Browser
Doako web-nabigatzailea


# Meta tag description (visible in the code)
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Deskargatu Mozilla Firefox doako web-nabigatzailea. Firefox norbanakoei linean kontrola emateko lan egiten duen irabazi asmorik gabeko erakunde batek garatzen du. Eskuratu Firefox orain!


# Schema.org tag description (visible in the code)
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Mozilla Firefox, nabigatzaile librea, irabazi asmorik gabeko fundazio global batek garatzen du, fundazio honen xedea norbanakoek webaren etorkizuna kontrolatu eta diseinatzea delarik onura publikoaren izenean.


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=toolkit/chrome/global/resetProfile.dtd:refreshProfile.title&repo=beta
;Give Firefox a tune up
Optimizatu Firefox


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/safeMode.dtd:refreshProfile.label&repo=beta
;Refresh Firefox
Biziberritu Firefox


