## active ##
## NOTE: demo server available at https://www-demo2.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
Nola funtzionatzen duen jarraipenaren babesak


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.


# Obsolete string (used for fx42 beta): do not remove
;When the shield is visible, it means Firefox is actively blocking page elements that may track you.
Babesaren ikonoa ikusgai dagoenean, Firefox zure jarraipena egiten duten orriko elementuak blokeatzen ari dela esan nahi du.


;1 of 3
1 / 3


;Next
Hurrengoa


;Differences to expect
Esperotako desberdintasunak


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Some page areas may be missing, because they could allow third parties to track you across different websites.


# Obsolete string (used for fx42 beta): do not remove
;Some page areas may be missing because they can allow third-parties to track your browsing behavior.
Orriaren gune batzuk falta litezke, hirugarrenei zure nabigatze-portaeraren jarraipena egiten utzi diezaieketelako.


;2 of 3
2 / 3


;Want to make changes?
Aldaketak egin nahi?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”


# Obsolete string (used for fx42 beta): do not remove
;It’s easy to disable Tracking Protection for the website you’re on by clicking “Disable protection for this session”.
Erraza da jarraipenaren babesa desgaitzea uneko webgunean, “Desgaitu babesa saio honetarako” aukeran klik eginez.


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”


# Obsolete string (used for fx42 beta): do not remove
;It’s easy to enable Tracking Protection for the website you’re on by clicking “Enable protection”.
Erraza da uneko webgunean jarraipenaren babesa gaitzea, "Gaitu babesa" aukeran klik eginez.


;3 of 3
3 / 3


;Got it!
Ulertuta!


;Private Browsing with Tracking Protection
Private Browsing with Tracking Protection


# Obsolete string (used for fx42 beta): do not remove
;Firefox Tracking Protection
Firefoxen jarraipenaren babesa


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Eginbide hau desaktibatu nahi? <a href="%s">Bisitatu pribatutasun-hobespenak</a>


;Thanks for learning about the new Private Browsing with Tracking Protection.
Thanks for learning about the new Private Browsing with Tracking Protection.


# Obsolete string (used for fx42 beta): do not remove
;Thanks for learning about the new Tracking Protection feature in Private Browsing Mode.
Milesker nabigazio pribatuko moduan dugun jarraipenaren babes berriari buruz ikasteagatik.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Ikasi gehiago bere funtzionamenduari buruz <a rel="external" href="%s">ohiko galderen orria</a> bisitatuz.


;Restart tour
Restart tour


# Obsolete string (used for fx42 beta): do not remove
;Start the tour again
Hasi itzulia berriro


