## active ##
## NOTE: Demo https://www-demo1.allizom.org/firefox/71.0/whatsnew/all/


# HTML page title.
;What’s new with Firefox - More privacy, more protections.
Firefoxen nobedadeak - Pribatutasun gehiago, babes gehiago.


# Notification banner.
;Congrats! You’re using the latest version of Firefox.
Bejondeizula! Firefoxen azken bertsioa darabilzu.


# Page headline.
;No account required. But you might want one.
Ez da konturik behar. Baina agian bat nahiko duzu.


;The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.
Firefox nabigatzaileak zure oso datu gutxi biltzen ditu, ez dugu ezta helbide elektronikoa ere eskatzen. Baina Firefox kontu bat sortzeko erabiltzen duzunean, online bizitzako zati handi batean pribatutasuna babesten lagun zaitzakegu.


;Sign In
Hasi saioa


;Have at least one company looking out for your data, instead of leaking it.
Izan ezazu gutxienez konpainia bat zure datuak babesten, hauek filtratzen egon beharrean.


;Never forget, reset or travel without your passwords again.
Ez ahaztu gehiago pasahitzik, ez itzazu berrezarri, ezta haiek gabe bidaiatu ere.


# The word container relates to a 'container tab', used by the Facebook Container extension.
;Get a container to keep Facebook out of your business.
Eskuratu Facebook zure kontuetatik kanpo mantentzen duen edukiontzia.


;Trade clickbait and fake news for quality content.
Trukatu clickbait eta albiste faltsuak kalitatezko edukiagatik.


;Send huge files to anyone you want, with self-destructing links.
Bidali fitxategi pisutsuak edonori, automatikoki suntsituko diren loturekin.


;Get a Firefox Account
Lortu Firefox kontu bat


# Firefox Browser is a product name so should be capitalized. Browser should be preferably left in English but can be translated due to linguistic necessity.
;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Irakurri <a href="%(notes)s">bertsio-oharrak</a> eta ezagutu Firefox nabigatzailearen nobedadeak.


