## active ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Velkomen til <span>Thunderbird</span>


;Happy 10th Birthday Thunderbird!
Gratulerar med 10-årsdagen Thunderbird!


;Mozilla announced Thunderbird version 1.0 ten years ago. Can you imagine the last ten years without e-mail? Can you imagine e-mail without Thunderbird? We can’t!
Mozilla lanserte versjon 1.0 av Thunderbird for ti år sidan. Kan du tenkja deg dei siste ti åra utan e-post? Kan du tenkja deg e-post utan Thunderbird? Det kan ikkje vi!


;Contribute to Thunderbird
Gje ditt bidrag til Thunderbird


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
For å garantera at Thunderbird held fram med å bli betre, som han har gjort dei siste ti åra, har nokre aktive bidragsytarar <a href="%s">nyleg organisrt seg</a> for å fokusera på framtida.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Akkurat no passar det bra å <a href="%s" class="iconic">engasjera seg</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Hjelp oss med å assistera brukarar av Thunderbird, og å gjera både produktet Thunderbird og økosystemet betre.


;We look forward to <a href="%s">hearing from you</a>.
Me ser fram til å <a href="%s">høyra frå deg</a>.


;Learn more
Lær meir


;Need Support?
Treng du hjelp?


;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
Dei fleste brukarstøttespørsmåla om Thunderbird finn du svar på i <a href="%s">kunskapsbasen</a>.


;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
Om du ikkje finn svar på det du lurer på, <a href="%s">still eit spørsmål på brukarstøtte-forumet</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird {ok}


;Features
Funksjonar


;Visit our blog
Besøk bloggen vår


;Contribute
Bidra


;Tips
Råd


;Add-ons
Utvidingar


;Get help
Få hjelp


