## active ##
## truly_removal_2019 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


;The new <strong>Firefox</strong>
全新 <strong>Firefox</strong>


;Fast for good.
更快、更多好事。


# HTML page title prefix
;Download Firefox
下載 Firefox


# HTML page title
;Free Web Browser
免費網頁瀏覽器


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
下載免費的網頁瀏覽器 Mozilla Firefox。Firefox 是由致力於讓每個人都能自行控制線上生活的全球性非營利社群所打造的。立刻下載 Firefox for Windows、macOS、Linux、Android 或 iOS！


;2x Faster
2 倍快


;The best Firefox ever
有史以來最棒的 Firefox


;Lightweight
輕量級


;Uses 30% less memory than Chrome
比 Chrome 的記憶體用量還少 30%


;Powerfully private
強大的隱私保護功能


;Private Browsing with Tracking Protection
包含追蹤保護功能的隱私瀏覽


# String is obsolete. Do not remove.
;Truly Private Browsing with Tracking Protection
包含追蹤保護功能的隱私瀏覽


# Link points to /firefox/new/?scene=2
;Download Now
立刻下載


