## active ##
## NOTE: page is at https://www-dev.allizom.org/firefox/dnt/


;Mozilla Firefox offers a Do Not Track feature that lets you express a preference not to be tracked by websites.
Mozilla Firefox 提供了「不要追蹤我 (Do Not Track，簡稱 DNT) 」功能，讓您可透過瀏覽器告訴網站不希望瀏覽行為被追蹤。


;Do Not Track FAQ
Do Not Track 常見問答


;Your Status:
您目前的狀態:


;Do Not Track is ON
已開啟 Do Not Track


;Do Not Track is OFF
已關閉 Do Not Track


;Mozilla is a global, nonprofit organization dedicated to making the Web better. We emphasize principle over profit, and believe that the Web is a shared public resource to be cared for, not a commodity to be sold. We answer to no one but you and believe it is crucial to put you in control of your online experience. We are aiming to give you better insight and control into the ways your personal information is collected, used, stored and shared online.
Mozilla 是一個致力於讓 Web 變得更好得全球性非營利組織。我們認為原則比利潤更為重要，也相信 Web 應該是開放的公用資源，而非用以販售牟利的商品。我們將使用者放在第一位，只回應您的需求，並相信您應該要能自行控制自己的上網體驗。我們也認為您有權利了解您的個人資訊是如何被蒐集、使用、儲存、分享，並能自行決定是否要被追蹤。


;Mozilla Firefox offers a Do Not Track feature that lets you express a preference not to be tracked by websites. When the feature is enabled, Firefox will tell advertising networks and other websites and applications that you want to opt-out of tracking for purposes like behavioral advertising.
因此，Mozilla Firefox 提供了「不要追蹤我 (Do Not Track) 」功能，讓您可透過瀏覽器告訴網站不希望瀏覽行為被追蹤。開啟此功能後，Firefox 就會告知廣告網與網站和應用程式您拒絕受到行為廣告等機制的追蹤。


;Frequently Asked <span>Questions</span>
常見問題


;What is Do Not Track?
Do Not Track 是什麼？


;Do Not Track is a step toward putting you in control of the way your information is collected and used online. Do Not Track is a feature in Firefox that allows you to let a website know you would like to opt-out of third-party tracking for purposes including behavioral advertising. It does this by transmitting a Do Not Track HTTP header every time your data is requested from the Web.
Do Not Track 讓您可自行控制您自身的資訊在網路上被蒐集與利用的情形。DNT 是 Firefox 提供的功能之一，讓您可告知網站拒絕受到第三方追蹤，以避免讓您的個資被用於行為廣告等目的上。開啟此功能後，Firefox 就會在每次向 Web 發送 HTTP 請求時附帶 Do Not Track HTTP 標頭讓網站知道您的偏好。


;Is Do Not Track available on Firefox for Android?
Firefox for Android 也有 DNT 功能嗎？


;Yes. Firefox for Android is the first mobile Web browser to offer the Do Not Track privacy feature, and behaves the same way it does on the desktop. To turn Do Not Track on in Firefox for Android, simply swipe left and tap on Browser Tools. From the Preferences pane, tap on the box next to &quot;Tell sites not to track me&quot; to turn this option on or off.
當然。Firefox for Android 是第一套提供 DNT 隱私功能的行動網頁瀏覽器，運作機制與 Firefox 桌面版也完全相同。若要開關 Firefox for Android 的 DNT 功能，只需向左邊滑動螢幕，並點擊瀏覽器工具。在偏好設定窗格中點擊「告訴網站我不想被追蹤」前面的方塊。


;Does Do Not Track block ads?
DNT 也會封鎖廣告嗎？


;No, you will still see ads with Do Not Track enabled. However, Do Not Track may change the type of ads you see. For example, behavioral ads are targeted to your interests based on the websites you visit and the search terms you use. If you request that websites Do Not Track you, and the sites respect your privacy preferences, you will see more generic ads in place of behavioral ads.
不會。即使您打開了 DNT 功能也還是會看到廣告，但 DNT 可能會更改您看到的廣告類型。舉例來說，行為廣告是根據您瀏覽過的網站與搜尋關鍵字來找出您可能感興趣的內容。一旦您告訴網站不想被追蹤，且網站尊重您的隱私偏好的話，就會看到一般的普通廣告。


;How does Do Not Track work with other privacy tools?
DNT 要怎麼與其他隱私工具一起使用？


;Do Not Track is one of many privacy solutions. Do Not Track does not replace your anti-virus software, will not encrypt data, and is not a security mechanism. There are several other <a href="%(url)s">privacy and security</a> features within Firefox.
DNT 是眾多隱私解決方案之一，並不會取代防毒軟體、不會加密資料，本身也不是安全機制。Firefox 還具備許多其他<a href="%(url)s">隱私與安全性</a>功能。


;Will Do Not Track affect the rest of my Web experience?
DNT 會不會影響我的上網體驗？


;Do Not Track may interfere with some personalized services you enjoy. For example, a Do Not Track request might mean you would have to type in your zip code each time you want to view a weather report, rather than seeing the weather automatically displayed. Personalization on websites can save you time and repetitive typing, but it requires data.
DNT 可能會影響一些您已經習慣的個人化服務。例如說，開啟 DNT 之後，當您要看氣象報告時，可能會要求您重新輸入郵遞區號，而不會像之前一樣自動顯示天氣狀況。網站的個人化機制雖然可幫您省時，讓您不需重複輸入資料，但仍會需要您先提供某些資料。


;How do I enable Do Not Track in Firefox?
我要如何打開 Firefox 中的 DNT 功能？


;This feature is not enabled by default. You can find the Do Not Track request on the Privacy pane. <span id="%(id)s">On Windows, go to Tools &gt; Options&hellip; &gt; Privacy.</span>
Firefox 的 DNT 預設關閉。您可在「個人隱私」面板中找到 DNT 功能的相關設定。<span id="%(id)s">若您使用 Windows，則可在 Firefox 的 工具 > 選項… > 個人隱私 當中找到相關設定。</span>


;On Mac OS X, go to Firefox &gt; Preferences… &gt; Privacy. On Linux, go to Edit &gt; Preferences &gt; Privacy.
在 Mac OS X 上，請到 Firefox 的 偏好設定… &gt; 個人隱私。在 Linux 上，請到 編輯 &gt; 偏好設定 &gt; 個人隱私。


;Click to check the box next to &quot;Tell websites I do not want to be tracked&quot;. For more information, see the help file on <a href="%(url)s">how to stop websites from tracking you</a>.
同樣勾選「告訴網站我不想被追蹤」的方塊即可。若需更多資訊，請參考<a href="%(url)s">該如何停止網站追蹤我？</a>說明一文。


;Will companies honor my Do Not Track preference?
廣告公司會尊重我的 DNT 設定嗎？


;Companies are starting to support Do Not Track, but you may not notice any changes initially. We are actively working with companies that have started to implement Do Not Track, with others who have committed to doing so soon.
許多公司已經支援 DNT，但您現在可能還沒發現任何變化。我們會積極地與不論是已經開始，或承諾即將支援 DNT 的公司進行合作。


;Where can I learn more?
我可以在哪裡找到更多資訊？


;Other interesting work about Do Not Track and online privacy:
其他一些與 DNT 及線上隱私的相關作品資訊:


;<a href="%s">Private browsing</a> in Firefox &#8212; limits saving data about which sites and pages you have visited online
Firefox 的<a href="%s">隱私瀏覽</a>功能 &#8212; 可讓 Firefox 不留下您瀏覽過的網站與頁面的任何資料


;<a href="%(url1)s">Managing cookies</a> in Firefox &#8212; lets you control how <a href="%(url2)s">cookies</a> are saved on your computer
Firefox 的 <a href="%(url1)s">Cookie 管理功能</a> &#8212; 可讓您控制 Firefox 如何將 <a href="%(url2)s">Cookie</a> 儲存在電腦中


;<a href="%s">Alex Fowler’s Mozilla Blog</a> &#8212; latest news from Mozilla’s Technology and Privacy Officer
<a href="%s">Alex Fowler 的 Mozilla 部落格</a> &#8212; Mozilla 的技術與隱私保護官的部落格


;<a href="%s">donottrack.us</a> project &#8212; Stanford researchers working on the ideas behind Do Not Track
<a href="%s">donottrack.us</a> 專案 &#8212; 想出 Do Not Track 的創意背後的史丹佛大學研究者


;The Tracking Preference Expression (DNT) <a href="%s">W3C Editor’s Draft</a>
W3C 的 <a href="%s">The Tracking Preference Expression (DNT)</a> 編輯稿


;Tracking Compliance and Scope <a href="%s">W3C Editor’s Draft</a>
W3C 的 <a href="%s">Tracking Compliance and Scope</a> 編輯稿


;The W3C <a href="%s">Tracking Protection Working Group</a>
W3C 的 <a href="%s">Tracking Protection Working Group</a>


;<a href="%s">Ghostery</a> &#8212; a tool that lets you learn which sites are tracking you online
<a href="%s">Ghostery</a> &#8212; 一套讓您知道哪些網站在線上追蹤您的工具


;See <a href="%s">where your data goes</a> before you click &#8212; an image from the Future of Privacy Forum
在點擊前<a href="%s">看看您的資料會跑去哪</a> &#8212; 來自 Future of Privacy Forum 的一幅圖片


;Mozilla and Stanford’s Do Not Track <a href="%(url)s">submission to the IETF</a> &#8212; IETF is a standards body that helps define how the Web works, regardless of which Internet browser you use
Mozilla 與史丹佛大學<a href="%(url)s">送交到 IETF</a> 的 Do Not Track 標準草案 &#8212; IETF 是一個幫助訂定網際網路與 Web 標準的標準化組織，無論您使用哪一套瀏覽器


;Enable Do Not Track in Firefox
開啟 Firefox 的 DNT 功能


;Options window - Advanced panel - Do Not Track
選項視窗 - 進階面板 - Do Not Track


;Enabling Do Not Track
開啟 Do Not Track


;Click for Instructions
參閱相關說明 »


;Enable Do Not Track in Internet Explorer 9
開啟 Internet Explorer 9 的 DNT 功能


;To enable Do Not Track in IE 9, you need to enable IE 9’s <a href="%(url)s">Tracking Protection</a> feature. The easiest way to do that is to install <a href="%(tpl)s">Mozilla’s Simple Tracking Protection List</a>. If you view this page in IE 9, there will be instructions right here.
您必須先開啟 IE 9 的<a href="%(url)s">追蹤保護功能</a>才能開啟 IE 9 的 DNT 功能。但其實最簡單的啟用方式就是安裝 Mozilla 提供的<a href="%(tpl)s">簡易追蹤保護清單</a>即可。如果您正用 IE 9 瀏覽此頁面，將會有教學顯示於此。


