## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/independent/


# Used as title of the page (HTML tag)
;Firefox Web Browser
Firefox 網頁瀏覽器


;For 10 years, Firefox has stayed non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
十年來，Firefox 是一套保持非營利、非企業、不妥協的瀏覽器。選擇 Firefox 不只是選擇一套瀏覽器，而是對於個人自由投下贊成票。


;Choose Firefox and stay in control of your online life
選擇 Firefox 並保持您對線上生活的控制


;Stay in control of your online life
控制您的線上生活


;See what’s new in Firefox
看看 Firefox 有什麼新鮮事


# This will be used for image alt text. "PC Magazine" is a proper name and should not be translated.
;PC Magazine Editor’s Choice
PC Magazine 的編輯首選


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Beautiful”
「漂亮」


# This will be used for image alt text.
;Four stars
4 顆星


# This will be used for image alt text.
;Four and a half stars
4.5 顆星


# This will be used for image alt text.
;Five stars
5 顆星


# Alternative quote from PC World
;“Magnificent”
「華麗」


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Spectacular”
「引人注目」


# Spans are used for presentation purposes, please don't remove them
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">在隱私權方面</span> <span id="trust-line2">最受信任的</span> <span id="trust-line3">網路公司</span>


;Spread the word. Share our story. <a href="%(link)s">Find out how</a>
口耳相傳，分享我們的故事。<a href="%(link)s">了解怎麼做</a>


