## NOTE: Demo page at https://www-demo1.allizom.org/firefox/products/


# HTML page title
;Firefox is more than a browser
Firefox 不只是瀏覽器


# HTML page description
;It’s a whole family of products designed to keep you safer and smarter online.
Firefox 有一系列設計來讓您在線上更聰明，並保護安全的產品。


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Firefox is <strong>more</strong> than a browser
Firefox <strong>不只是</strong>瀏覽器


;See if your personal information has been compromised in a corporate data breach, and sign up for future alerts.
看看您的個人資訊是否曾遭其他公司外洩，並可訂閱警報通知。


;Check for breaches
檢查是否有外洩事件


;Sign up for breach alerts
訂閱資料外洩警報


;Firefox browsers
Firefox 瀏覽器


;Get the browsers that block 2000+ data trackers automatically. Enhanced Tracking Protection comes standard in every Firefox browser.
Get the browsers that block 2000+ data trackers automatically. Enhanced Tracking Protection comes standard in every Firefox browser.


;Download
下載


;Desktop
桌面版


;See all browsers
看全部的瀏覽器


;Keep your passwords safe, and access them across all your synced devices.
Keep your passwords safe, and access them across all your synced devices.


;Download Lockwise
下載 Lockwise


;Open in Firefox
於 Firefox 開啟


;Learn more about Lockwise
了解 Lockwise 的更多資訊


;Send your large files and sensitive documents safely, up to 2.5G.
Send your large files and sensitive documents safely, up to 2.5G.


;Send a file
分享檔案


;Discover the best content on the web — and consume it wherever and whenever you want.
Discover the best content on the web — and consume it wherever and whenever you want.


;Get Pocket
取得 Pocket


;Learn more about Pocket
了解 Pocket 的更多資訊


;Join Firefox and get the most out of every product — across every device.
Join Firefox and get the most out of every product — across every device.


;Already have an account? <a %(fxa_attr)s>Sign In</a> or <a %(accounts_attr)s>learn more</a> about joining Firefox.
已經有帳號了嗎？<a %(fxa_attr)s>在此登入</a>或<a %(accounts_attr)s>在此了解</a>加入 Firefox 的更多資訊。


