## active ##
## NOTE: demo available at https://www-dev.allizom.org/firefox/tiles


;A Brand New Tiles Experience
全新的 Tiles 功能體驗


;With Enhanced Tiles and Directory Tiles, Firefox provides users easy access to interesting, relevant content, whether it’s the sites they visit most or new sites for them to discover.
Firefox 透過 Enhanced Tiles 與 Directory Tiles 提供使用者對於會有興趣、相關內容的簡單存取方式。


;What are Tiles?
首頁磚 (Tiles) 是什麼？


;When you open a new tab in Firefox, you see several rectangles that link to different websites.
當您在 Firefox 開啟新頁面時，您會看到幾個不同網站的方塊。


;Some people call them squares, windows or bookmarks; we call them Tiles.
有人把它叫做「方塊」、「九宮格」或「書籤」，我們把它叫做「首頁磚」(Tiles)。


;What are Enhanced Tiles?
首頁磚加強版 (Enhanced Tiles) 是什麼？


;Existing Firefox users will be offered a set of Enhanced Tiles based on their browsing history.
我們將會提供 Firefox 使用者一個依照瀏覽紀錄顯示的「首頁磚加強版」功能。


;The Enhanced versions replace the default screenshot with a better image and are displayed only for sites that the user has visited.
加強版的首頁磚會以更高品質的圖片取代預設的畫面擷取圖，並只顯示開啟過的網站。


;The improved image is supplied by the site or partner and can include a logo plus a rollover image.
改善過的圖片係由網站或夥伴提供，裡面可能會有一個商標和游標在其之上時會顯示的圖片。


;If you frequent Amazon.com, for example, you might see the Amazon logo or icon, instead of a screenshot.
舉例來說，若您常去 Amazon.com，您就可能會看到 Amazon 的圖示，而不是只有一張畫面擷取圖。


;What are Directory Tiles?
Directory Tiles 是什麼？


;New Firefox users are initially given a set of Directory Tiles as suggestions for sites that may be of interest to them.
Firefox 新使用者一開始會得到一組 Directory Tiles，作為使用者可能會有興趣的網站建議。


;Instead of displaying a blank set of Tiles, Firefox shows content from Mozilla and some Mozilla partners.
Firefox 會顯示來自 Mozilla 與一些 Mozilla 夥伴的內容。


;All partner content is marked as “sponsored” and users have complete control to edit or remove any Tile.
所有夥伴的內容將有「贊助」標示，且使用者完全可自行決定要編輯或移除任何磚塊。


;Respects your privacy
尊重您的隱私權


;As with all Mozilla products, Tiles provide users with extensive control over their personal data.
與所有 Mozilla 產品相同，使用者都能完整地控制自己 Tiles 功能中的個人資料。


;Data collection is limited to the aggregate number of impressions, clicks and Tile placement.
會收集的資料僅限於磚塊顯示的總數、點擊數及放置情況。


;Nothing is ever personally identifiable. In other words, we don’t know who clicks on what.
沒有東西能夠識別出您，也就是說，我們無法得知誰點了什麼東西。


;We just know the total number of views and clicks an individual Tile receives. This helps us deliver the most interesting and relevant content.
我們只會知道每個磚塊分別被看到幾次、點了幾次，這可以幫助我們提供使用者最有興趣、最相關的內容。


;You can deactivate click and impression tracking by clicking on the gear icon on the top right corner of the new tab page, and selecting Classic to show only unenhanced History Tiles or Blank mode.
您可以透過點擊新分頁頁面右上角的齒輪圖示，然後選擇「經典」來使用傳統的瀏覽紀錄方塊，來停用點擊數與顯示次數的追蹤。


;Frequently Asked Questions
常見問題


;Are you tracking users now?
你們要開始追蹤使用者了嗎？


;We only collect data from the New Tab page in aggregate form, meaning no data is personally identifiable.
我們只以加總的方式收集來自新分頁的數據，也就是說沒有資料可識別出個人。


;What data is being collected?
你們將收集哪些資料？


;Aggregate data from the New Tab page includes impressions, clicks and tile placement.
來自新分頁，包含首頁磚的顯示次數、點擊數以及磚塊置放情形的加總資料。


;What data is collected when I opt out?
我不想被追蹤的時候會被收集哪些資料？


;No data is collected when a user chooses to opt out of the enhanced Tiles experience.
若您不使用加強版的磚塊功能，就不會被收集任何資料。


;Where can I learn more?
我可以到哪裡得知更多資訊？


# Link to https://blog.mozilla.org/futurereleases/2014/09/04/new-tab-page-experiments-in-firefox-beta/
;New Tab Experiments in Firefox Beta
New Tab Experiments in Firefox Beta {OK}


# Link to https://blog.mozilla.org/advancingcontent/2014/08/21/a-call-for-trust-transparency-and-user-control-in-advertising/
;A Call for Trust, Transparency and User Control in Advertising
A Call for Trust, Transparency and User Control in Advertising {OK}


# Link to https://blog.mozilla.org/netpolicy/2014/08/21/trust-should-be-the-currency/
;Trust should be the currency
Trust should be the currency {OK}


# Used as title of the screenshot
;Tiles Preferences
首頁磚偏好設定


;Screenshot
畫面擷取圖


# Link points to https://support.mozilla.org/kb/how-do-tiles-work-firefox
;For more help please see the <a href="%(url)s">Tiles Support Page</a>
若需更多幫助，請見 <a href="%(url)s">Tiles 技術支援頁面</a>


