## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## tp_tour_firefox_201809 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;When you see the shield, Firefox is blocking parts of the page that can slow your browsing or track you online.
When you see the shield, Firefox is blocking parts of the page that can slow your browsing or track you online.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily” in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily” in this panel.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site” in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site” in this panel.


;How Tracking Protection works
追蹤保護的原理是什麼


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
當您看到盾牌時，就代表 Firefox 主動封鎖了頁面中可能會追蹤您的瀏覽行為的元素。


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking Temporarily.”
It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking Temporarily.”


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking For This Site.”
It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking For This Site.”


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable Blocking For This Site.”
It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable Blocking For This Site.”


;1 of 3
第 1 頁，共 3 頁


;Next
下一頁


;Differences to expect
有什麼不同


;Some page areas may be missing, because they could allow third parties to track you across different websites.
在某些網頁會少掉一些區塊，因為這些區塊可能會透過第三方服務，在不同的網站追蹤您的瀏覽行為。


;2 of 3
第 2 頁，共 3 頁


;Want to make changes?
想調整一下嗎？


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Session.”
只要點擊「此次瀏覽階段停用保護」，很簡單就能針對您瀏覽中的網站關閉追蹤保護功能。


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Site.”
只要點擊「為此網站停用保護」，很簡單就能針對您瀏覽中的網站關閉追蹤保護功能。


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
只要點擊「為此網站停用保護」，很簡單就能針對您所在網站關閉追蹤保護。


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
只要點擊「此次瀏覽階段停用保護」，很簡單就能針對您所在網站暫時關閉追蹤保護。


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
點擊「啟用保護」，就可再次開啟追蹤保護。


;3 of 3
第 3 頁，共 3 頁


;Got it!
知道了！


;Firefox Tracking Protection
Firefox Tracking Protection


;Tracking Protection
追蹤保護


;Private Browsing with Tracking Protection
包含追蹤保護功能的隱私瀏覽


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
想關掉這個功能嗎？<a href="%s">前往隱私偏好設定</a>


;Thanks for learning about Tracking Protection.
感謝您想了解追蹤保護是什麼。


;Thanks for learning about the new Private Browsing with Tracking Protection.
感謝您了解隱私瀏覽模式中的全新追蹤保護功能。


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
請到我們的 <a rel="external" href="%s">FAQ 頁面</a>了解此功能的原理。


;Firefox Content Blocking
Firefox Content Blocking


;New in Firefox: Content Blocking
New in Firefox: Content Blocking


;Turn off blocking for trusted sites
Turn off blocking for trusted sites


;To restore content blocking for a site, select “Enable Blocking For This Site“ in the Control Center panel.
To restore content blocking for a site, select “Enable Blocking For This Site“ in the Control Center panel.


;Content Blocking
Content Blocking


;Content blocking can help pages load faster, but it can also keep parts of pages or entire pages from loading.
Content blocking can help pages load faster, but it can also keep parts of pages or entire pages from loading.


;Thanks for learning about Content Blocking.
Thanks for learning about Content Blocking.


;Restart tour
重新進行導覽


;The privacy benefits of Tracking Protection are now just one part of content blocking. When you see the shield, content blocking is on.
The privacy benefits of Tracking Protection are now just one part of content blocking. When you see the shield, content blocking is on.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily“ in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily“ in this panel.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site“ in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site“ in this panel.


;Choose the independent browser
Choose the independent browser


;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.


