## active ##
## NOTE: Demo page at https://www-demo1.allizom.org/firefox/69.0/whatsnew/


# HTML title. Firefox Monitor should remain in English as a product name.
;Firefox Monitor — see if you’ve been in another company’s data breach
Firefox Monitor — 看看您是否身處其他公司的資料外洩事件當中


# HTML description. Firefox Monitor should remain in English as a product name.
;Use Firefox Monitor to see if your info was compromised in another company’s data breach — and get automatically signed up for future alerts.
使用 Firefox Monitor 檢查您的資料是否出現在其他公司的資料外洩事件中，並且訂閱警報通知。


# Notification banner
;Congrats! You’re using the latest version of Firefox.
恭喜您！您使用的是最新版的 Firefox。


# Page headline for users without an account. Firefox Monitor should remain in English as a product name.
;Have you checked out Firefox Monitor?
用 Firefox Monitor 檢查過了嗎？


;Sign up to see if your info was compromised in another company’s data breach, and automatically get alerts when your info might be at risk.
註冊帳號即可了解您的資訊是否出現在其他公司的資料外洩事件中，並且於資料有外洩風險時，自動收到警報通知。


# Monitor refers to the Firefox Monitor product. It should remain in English.
;Sign Up for Monitor
註冊 Monitor


# Page headline for account holders. Firefox Monitor should remain in English as a product name.
;Have you checked out Firefox Monitor? It’s included with your Firefox account.
您使用 Firefox Monitor 檢查過了嗎？Firefox 帳號當中就有這個功能。


;Sign In
登入


;Your Firefox Browser now automatically blocks online snoopers
現在起，您的 Firefox 瀏覽器會自動封鎖在線上窺探隱私的人。


;Now it’s harder than ever for spying companies to track you online. That’s because Enhanced Tracking Protection — a feature that blocks known tracking cookies — is on by default in your updated browser.
新版的瀏覽器會預設開啟「加強型追蹤保護」功能，網路追蹤公司現在更難在網路上追蹤您了。這個功能會封鎖已知的追蹤用 Cookie。


# Pocket here is a product name and should remain in English, but it's used in this sentence as a play on words.
;Put quality content in your Pocket
將高品質內容放到 Pocket


# Pocket is a product name and should remain in English.
;Discover the web’s best content, and absorb it anytime — even offline — on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.
探索網路上最棒的內容，隨時都可在任何裝置上閱讀吸收，就算是離線的時候都行。Pocket 的聆聽功能還可以將文章大聲地閱讀給你聽。通通都在 Firefox 工具列或 Pocket 中快速可用。


# Pocket is a product name and should remain in English.
;Get the Pocket App
下載 Pocket App


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
請閱讀<a href="%(notes)s">發行公告</a>來了解您的 Firefox 瀏覽器還有哪些新鮮事。


