## NOTE: Demo page at https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/61.0/whatsnew/
## NOTE: Page content changes based on being signed in to a Firefox Account, and if the account has mobile devices associated.
## NOTE: See details here https://github.com/mozilla/bedrock/pull/5758


# HTML title
;See what’s new with Firefox
看看 Firefox 有什麼新鮮事


;Get a Firefox Account
註冊 Firefox 帳號


;Download the Firefox Mobile App
下載 Firefox 行動版


# This should be Klar for German (as done on https://www.mozilla.org/de/firefox/focus/)
;Get the Firefox Focus Mobile App
下載 Firefox Focus 行動版


;Congrats! You’re using the latest version of Firefox.
恭喜您！您使用的是最新版的 Firefox。


;Firefox Account: Simplify your online life.
Firefox Account: 簡化您的線上生活。


;Send pages instantly between your devices
Send pages instantly between your devices


;Sync bookmarks, history and more
Sync bookmarks, history and more


;View content offline and anytime with Pocket
View content offline and anytime with Pocket


;Find out more
看看更多


;Get the Firefox Mobile App
下載 Firefox 行動版


;Privacy minded. Packed with features. Perfect for multitasking on mobile.
Privacy minded. Packed with features. Perfect for multitasking on mobile.


;All the things you love about Firefox, plus time-saving features. Sync bookmarks, passwords, and share links instantly between your devices.
All the things you love about Firefox, plus time-saving features. Sync bookmarks, passwords, and share links instantly between your devices.


# "spam" is unsolicited email, used here as a verb to mean "we won't send you spam"
;Send yourself a download link. We won’t store your info or spam you.
Send yourself a download link. We won’t store your info or spam you.


;Scan the QR code to download the app on your device.
Scan the QR code to download the app on your device.


;QR code
QR code {ok}


;Download on the App Store
到 App Store 下載


# This should be Klar for German (as done on https://www.mozilla.org/de/firefox/focus/)
;Get the Firefox Focus App
下載 Firefox Focus


# "monotasking" means to do one thing at a time (the opposite of multitasking). Alternative for translation: "Efficient browsing."
;Privacy obsessed. Automatic ad blocking. Monotasking perfected.
Privacy obsessed. Automatic ad blocking. Monotasking perfected.


;Our easy-to-use mobile browser includes always-on tracking protection and erases your browsing data after every session.
Our easy-to-use mobile browser includes always-on tracking protection and erases your browsing data after every session.


