## NOTE: Demo URL coming soon


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
註冊 Firefox 帳號 - 保持資料隱私、安全、同步


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.
安全地在不同裝置間同步您的密碼、書籤與分頁。立即註冊 Firefox 帳號: 一次登入，隨處都有強大威力與隱私保護功能。


;Get a Firefox Account and all the benefits it unlocks.
Get a Firefox Account and all the benefits it unlocks.


;Get tips to live your best online life right in your inbox.
Get tips to live your best online life right in your inbox.


;One log-in. Power and security everywhere.
一次登入，隨處都有強大威力與安全性保護功能。


;Remember your passwords in Lockbox
用 Lockbox 記住您的密碼


;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.
不再被鎖在應用程式或網站之外。Lockbox 會將您所有儲存到 Firefox 的密碼安全地儲存下來，讓您可簡單在 iOS 裝置上使用。


# CTA button
;Get the Lockbox App
下載 Lockbox App


;Put quality content in your Pocket
將高品質內容放到 Pocket


;Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.
探索網路上最棒的內容，隨時都可在任何裝置上閱讀吸收，就算是離線的時候都行。Pocket 的聆聽功能還可以將文章大聲地閱讀給你聽。通通都在 Firefox 工具列或 Pocket 中快速可用。


# CTA button
;Get the Pocket App
下載 Pocket App


;Pick up where you left off with Notes
使用 Notes 隨意寫筆記


;Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.
您的點子跟靈感可透過 Notes 安全且加密過儲存下來。登入帳號後，還可以從桌機同步到 Android 裝置中。


# CTA button
;Get the Notes App
下載 Notes App


;Take total control of the files you share
Take total control of the files you share


;Feel like a secret agent when you send files online, with a private, encrypted link that ‘self-destructs.’
Feel like a secret agent when you send files online, with a private, encrypted link that ‘self-destructs.’


# CTA button
;Try Firefox Send
試試 Firefox Send


