## active ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/choose/


# HTML Title attribute
;Firefox Web browser
Brabhsálaí Firefox


# HTML Title attribute
;Keep your identity yours with the new Firefox
Cosain d'aitheantas leis an leagan nua de Firefox


# Meta tag (description)
;Choose Firefox when you want to browse the Web without the Web browsing you.
Brabhsáil an Gréasán gan an Gréasán a bheith do do bhrabhsáil


;Stand for choice.<br> Choose Firefox.
Seas ar son saoirse.<br> Roghnaigh Firefox.


# This is used as an alternative main title (A/B testing)
;Browse Freely.<br> Choose Firefox.
Brabhsáil Gan Srian.<br> Roghnaigh Firefox.


# This is used as an alternative main title (A/B testing)
;Take Control.<br> Choose Firefox.
Bí i gCeannas.<br> Roghnaigh Firefox.


;The most private browsing
An brabhsálaí is príobháidí


;Take control of your web by using Private Browsing with Tracking Protection, only from Firefox.
Bain úsáid as Brabhsáil Phríobháideach agus Cosaint ar Lorg agus bí i gceannas ar an nGréasán, ó Firefox amháin.


;Learn more about this
Tuilleadh eolais faoi seo


;Here for you, not selling your info
Anseo ar do shonsa, seachas brabús a bhaint asat


;Discover easy tips about how to take back control of your online experience, only from Mozilla.
Faigh leideanna éasca faoi conas is féidir an Gréasán a athghabháil, ó Mhozilla amháin.


;Get smart on data tracking
Bí ar an eolas faoi rianú ar líne


