## active ##
## firefox_dev_fall ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/developer
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated. It also won't be localizable inside the product, like "Beta" or "Nightly"


# Used as page description (HTML meta tag)
;Built for those who build the Web. Introducing the only browser made for developers.
Tógtha ar son na ndaoine a thógann an Gréasán. An brabhsálaí amháin dírithe ar fhorbróirí.


# Used as page description from June 2nd (HTML meta tag)
;Built for those who build the Web. The only browser made for developers like you.
Tógtha ar son na ndaoine a thógann an Gréasán. An brabhsálaí amháin dírithe ar fhorbróirí cosúil leatsa féin.


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Íosluchtaigh Mozilla Firefox, brabhsálaí Gréasáin saor in aisce. Tá Firefox forbartha ag eagraíocht dhomhanda neamhbhrabúis a chuireann daoine in uachtar ar an Idirlíon. Faigh Firefox inniu!


;Built for those who build the Web
Tógtha ar son na ndaoine a thógann an Gréasán


;The only browser made for developers like you.
An brabhsálaí amháin atá dírithe ar fhorbróirí, cosúil leatsa féin.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Design, build and debug the Web without ever leaving your browser with the new Firefox Developer Edition!
Is féidir an Gréasán a dhearadh, a thógáil nó a dhífhabhtú gan imeacht ó do bhrabhsáil leis an leagan nua de Firefox d'Fhorbróirí!


;Firefox Developer Edition automatically sends feedback to Mozilla.
Seolfaidh Firefox d'Fhorbróirí aiseolas chuig Mozilla go huathoibríoch.


;Designed for developers
Deartha do dhearthóirí


;The only browser made just for developers, Firefox Developer Edition was created with your workflow in mind. Build, test, scale and more all from one place, for the first time ever.
Is é Firefox d'Fhorbróirí an t-aon bhrabhsálaí ar cruthaíodh é d'fhorbróirí amháin, agus súil againn ar do shreabhadh oibre. Is féidir tógáil, tástáil, scálú agus tuilleadh nach é ón aon áit amháin den chéad uair riamh.


;Debug any browser
Dífhabhtaigh aon bhrabhsálaí


;Inspect and debug your app across any browser or device with Valence — a powerful, pre-installed extension that you’ll only find in Firefox Developer Edition.
Is féidir d'aip a scrúdú agus a dhífhabhtú ar aon bhrabhsálaí nó ghléas le Valence —breiseán cumhachtach réamhshuiteáilte atá in Firefox d'Fhorbróirí amháin.


;Pixel-perfect coding
Códú foirfe picteilín ar phicteilín


;Target screen sizes with the Responsive Design View and tweak your CSS on the fly with the built-in Style Editor for pixel-perfect coding.
Dírigh ar thoisí scáileáin ar leith le Radharc an Dearaidh Shofhreagraigh agus deasaigh do chuid CSS go beo leis an Eagarthóir Stíle ionsuite a forbraíodh don chódú grafach foirfe.


;All your favorite dev tools and more
Na huirlisí forbartha is ansa leat agus tuilleadh


;Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.
Bailíonn Firefox d'Fhorbróirí na huirlisí forbartha is tábhachtaí le chéile le cinn chumhachtacha nua a gcuirfidh le do chumas obair a dhéanamh ar árdáin éagsúla ón aon áit amháin. Tá gach rud ann a bhfuil taithí agat air, ach tá sé feabhsaithe. Firefox amháin a dhéanann seo uilig.


;Screenshot
Seat den Scáileán


;Visual Editing Tools
Uirlisí Físeagarthóireachta


;Visually edit CSS and HTML animations playing on the page from the Inspector panel. Verify alignment, dimensions and padding of any element using the Ruler and Measurement tools.
Cuir beochaintí CSS agus HTML in eagar ó shúil agus iad ag seinm ar an leathanach trí Phainéal an Scrúdaitheora. Fíoraigh ailíniú, toisí agus stuáil aon eiliminte leis na huirlisí Rialóir agus Tomhas.


;Learn more about Visual Editing Tools
Foghlaim tuilleadh faoi na hUirlisí Físeagarthóireachta


;DevTools Challenger
Challenger na nUirlisí Forbartha


;Use Developer Edition’s visual animation and CSS editing tools to explore the depths of the ocean and interact with the strangest of creatures.
Úsáid beochan físiúil agus uirlisí eagarthóireachta CSS cuid Developer Edition chun dul ag taiscéalaíocht in áiteanna aduaine agus chun bualadh leis chuile neach dá bhfuil ann.


;Try DevTools Challenger
Bain triail as Challenger na nUirlisí Forbartha


;Performance Tools
Uirlisí Feidhmíochta


;Examine your web content’s frame rate, memory consumption and JS profile in a consolidated timeline view to help easily identify and troubleshoot performance bottlenecks.
Scrúdaigh ráta frámaí d'ábhair ghréasáin, caitheamh cuimhne, agus próifíl JS i radharc ar leith den amlíne chomhdhlúite chun scrogaill feidhmíochta a aithint agus a fhabhtcheartú.


;Learn more about Performance Tools
Foghlaim tuilleadh faoi na hUirlisí Feidhmíochta


;Responsive Design View
Radharc Deartha Freagrúil


;See how your Website or Web app will look on different screen sizes without changing the size of your browser window.
Féach cén chuma a bheas ar do shuíomh nó aip Ghréasain ar scáileáin toisí éagsúla gan méid do scáileánsa a athrú.


;Learn more about Responsive Design View
Foghlaim tuilleadh faoin Radharc Deartha Freagrúil


;Valence
Valence {ok}


;Develop and debug your apps across multiple browsers and devices with this powerful extension that comes pre-installed with Firefox Developer Edition.
Forbair agus dífhabhtaigh d'aipeanna ar bhrabhsálaithe agus ghléasanna iomadúla leis an mbreiseán cumhachtach seo atá réamhshuiteáilte le Firefox d'Fhorbróirí.


;Learn more about Valence
Tuilleadh eolais faoi Valence


;Web Audio Editor
Eagarthóir Fuaime Gréasáin


;Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.
Scrúdaigh agus idirghníomhaigh le Fuaim Ghréasáin API i bhfíor-am le deimhniú go bhfuil gach nód fuaime ceangailte sa bhealach a mbeifeá ag súil leis.


;Learn more about Web Audio Editor
Foghlaim tuilleadh faoin Eagarthóir Fuaime Gréasáin


;Page Inspector
Scrúdaitheoir Leathanaigh


;Examine the HTML and CSS of any Web page and easily modify the structure and layout of a page.
Scrúdaigh HTML agus CSS aon leathanaigh agus déan mionathraithe ar struchtúr agus leagan amach an leathanaigh go héasca.


;Learn more about Page Inspector
Foghlaim tuilleadh faoin Scrúdaitheoir Leathanaigh


;Web Console
Consól Gréasáin


;See logged information associated with a Web page and use Web Console to interact with Web pages using JavaScript.
Féach eolas logáilte a bhfuil baint aige le leathanach Gréasáin agus úsáid an Consól Gréasáin chun mionathraithe a dhéanamh ar leathanaigh Ghréasáin trí JavaScript a úsáid.


;Learn more about Web Console
Foghlaim tuilleadh faoin gConsól Gréasáin


;JavaScript Debugger
Dífhabhtóir JavaScript


;Step through JavaScript code and examine or modify its state to help track down bugs.
Siúil céim ar chéim trí chód JavaScript agus scrúdaigh nó déan mionathrú ar a riocht chun cuidiú le haimsiú fabhtanna.


;Learn more about JavaScript Debugger
Foghlaim tuilleadh faoin Dífhabhtóir JavaScript


;Network Monitor
Monatóir Líonra


;See all the network requests your browser makes, how long each request takes and details of each request.
Féach gach iarratas gréasáin a dhéanann do bhrabhsálaí, cé chomh fada a ghlacann gach iarratas, agus sonraí gach iarratais.


;Learn more about Network Monitor
Foghlaim tuilleadh faoin Monatóir Líonra


;Style Editor
Eagarthóir Stíle


;View and edit CSS styles associated with a Web page, create new ones and apply existing CSS stylesheets to any page.
Féach ar stíleanna CSS a bhfuil baint acu le leathanach Gréasáin, cuir in eagar iad, agus cruthaigh cinn nua agus chomh maith le stílbhileoga CSS atá agat a chur i bhfeidhm ar aon leathanach.


;Learn more about Style Editor
Foghlaim tuilleadh faoin Eagarthóir Stíle


;Choose Firefox
Roghnaigh Firefox


# The following strings are used for the tour displayed on /firstrun
# https://www.mozilla.org/firefox/35.0a2/firstrun/
;Welcome to Firefox Developer Edition
Fáilte go Firefox d'Fhorbróirí


# UI Tour: don't add HTML tags in this string
;Developer Tools
Uirlisí Forbartha


# UI Tour: don't add HTML tags in this string
;The most complete browser made just for developers, Firefox Developer Edition has every dev tool you’ll need built right in.
An brabhsálaí is iomláine a cruthaíodh d'fhorbróirí amháin, Tá gach uile uirlis forbartha a bheidh uait ionsuite in Firefox d'Fhorbróirí.


# UI Tour: don't add HTML tags in this string
;Next: Sync
Ar Aghaidh: Sioncronú


# UI Tour: don't add HTML tags in this string
;Important
Tábhachtach


# UI Tour: don't add HTML tags in this string
;Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.
Sioncronaigh do Leagan nua d'Fhorbróirí le do Chuntas Firefox le rochtain a bheith a fháil ar leabharmharcanna, stair bhrabhsála, fhocail faire agus tuilleadh trí do phróifíl reatha Firefox.


# UI Tour: don't add HTML tags in this string
;Sync now
Sioncronaigh anois


# UI Tour: don't add HTML tags in this string
;No thanks
Ná déan


# UI Tour: don't add HTML tags in this string
;Before you go&hellip;
Sula n-imíonn&hellip; tú


# UI Tour: don't add HTML tags in this string
;If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.
Má leanann tú ort gan do phróifíl nua d'Fhorbróirí a shioncronú, d'fhéadfá rochtain ar shonraí brabhsála tábhachtacha atá ar do phróifíl reatha Firefox a chailliúint.


# UI Tour: don't add HTML tags in this string
;To sync now, choose the Sync option from this menu.
Le sioncronú anois, roghnaigh Sioncronaigh ón gclár seo.


;Welcome to <span>Firefox Developer Edition</span>
Fearaimíd fáilte romhat go <span>Firefox d'Fhorbróirí</span>


;Get to know the features that make it the most complete browser for building the Web.
Cuir aithne ar na gnéithe atá sa bhrabhsálaí is iomlána dá bhfuil ann leis an nGréasán a thógáil.


;Important: Sync your new profile
Tábhachtach: Sioncronaigh do phróifíl nua


;Developer Edition comes with a new profile so you can run it alongside other versions of Firefox.
Tá próifíl nua ceangailte leis an Leagan d'Fhorbróirí sa chaoi gur féidir é a rith le hais leaganacha eile Firefox.


;To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.
Le rochtain a fháil ar leabharmharcanna, stair bhrabhsála, agus tuilleadh; beidh ort an phróifíl a shioncronú leis an gCuntas reatha Firefox, nó próifíl nua a chruthú.


;Want the old look back?
An bhfuil an seanleagan amach uait?


;If you want the familiar look and feel of Firefox Aurora back, we’ve made it super easy for you.
Más fearr leat an chuma agus an mothú a bhíodh agat ar Firefox Aurora, is féidir a chur ar ais go héasca.


;Features and tools
Gnéithe agus uirlisí


