## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
Briseadh isteach ar an íosluchtú


;Click the download button on the right to continue.
Cliceáil an cnaipe Íosluchtaigh ar dheis chun dul ar aghaidh.


;Please choose a download to continue.
Roghnaigh íosluchtú chun leanúint ar aghaidh.


;Need help installing?
An bhfuil cabhair uait?


;Visit support.mozilla.org
Tabhair cuairt ar support.mozilla.org


