## active ##
## tracking_protection ##
## NOTE: Demo page available at https://www-dev.allizom.org/firefox/ios/


# HTML page title
;Free Mobile Browser App for iPhone, iPad, iOS | Firefox
Free Mobile Browser App for iPhone, iPad, iOS | Firefox


# String is obsolete. Do not remove.
# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Brabhsálaí soghluaiste ar iPhone, iPad, agus iPod touch


# HTML page description
;Join the millions browsing better on iPhone and iPad. Firefox is fast and private. Install Firefox for iOS now!
Join the millions browsing better on iPhone and iPad. Firefox is fast and private. Install Firefox for iOS now!


# String is obsolete. Do not remove.
# HTML page description
;Add Firefox to your iPhone, iPad and iPod touch.
Suiteáil Firefox ar do iPhone, iPad nó iPod touch.


;Firefox for iOS
Firefox ar iOS


;Preview release
Réamhleagan


;Get it now
Faigh anois é


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Cláraigh thíos chun ríomhphost a fháil nuair a bheidh sé ar fáil.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* Ní bhfaighidh tú ach fógraí a bhaineann leis an leagan iOS de Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Go raibh maith agat as do spéis i bhFirefox ar iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Ná déan dearmad féachaint ar do bhosca isteach le do shíntiús a dheimhniú.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Logáil isteach i do Chuntas Firefox chun teacht ar do chuid sonraí brabhsála ar do ghléasanna soghluaiste.


;History
Stair


;Passwords
Focail fhaire


;Open tabs
Cluaisíní oscailte


;Bookmarks
Leabharmharcanna


;Reading List
Liosta Léitheoireachta


;Get started with Sync
Firefox Sync: Tús Maith


;Already have an account?
An bhfuil cuntas agat cheana?


;Sign in
Logáil isteach


;You’re already signed in!
Tá tú logáilte isteach cheana!


;Learn more about Sync
Tuilleadh eolais faoi Sync


;Send Firefox to your iOS device
Seol Firefox chuig do ghléas iOS


;Sync your Firefox browsing history on iOS
Sioncronaigh do stair bhrabhsála Firefox ar iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Tapáil an cnaipe <b>cluaisín</b>. Ansin tapáil an deilbhín %(gear_icon)s le Sync a úsáid.


;Not now
Níl anois


;Learn more in the App Store
Tuilleadh eolais san App Store


;Keep your private info private
D'fhaisnéis phríobháideach a choinneáil faoi rún


;We believe your personal information belongs to you.
Creidimid gur leatsa do chuid faisnéise pearsanta.


;Firefox for iOS is filled with features to help keep it that way.
Tá go leor gnéithe i bhFirefox ar Android le d'fhaisnéis a chosaint.


;Private Browsing
Brabhsáil Phríobháideach


;When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.
Le brabhsáil phríobháideach, ní ghlacann Firefox ar iOS le fianáin, ní mheabhraíonn sé focail fhaire, agus ní dhéanann sé taifead ar na suímh a dtugann tú cuairt orthu.


;Learn more about Private Browsing
Tuilleadh eolais faoi Bhrabhsáil Phríobháideach


;Clear history
Do stair a ghlanadh


;Delete your browsing history, passwords and more in a single tap.
Is féidir do stair bhrabhsála, do chuid focal faire, agus tuilleadh a ghlanadh le tadhall amháin.


;Choose the private data you want to remove whenever you need to do so.
Is féidir leat cibé sonraí príobháideacha is mian leat a scriosadh am ar bith.


;Learn how to clear your history
Foghlaim conas is féidir do stair bhrabhsála a ghlanadh


