## active ##
## NOTE: Used for the new http://www.mozilla.org/firefox/new


;Firefox for desktop
Firefox ar an deasc


;Different by design
Difriúil, d'aon ghnó


;Proudly<br />non-profit
Eagraíocht <br />neamhbhrabúis


;Innovating<br />for you
Nuálaíocht <br />ar do shon


;Fast, flexible,<br />secure
Sciobtha, solúbtha, <br />sábháilte


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Mar eagraíocht neamhbhrabúis, tá cead againn obair a dhéanamh ar do shon gan gá comhghéilleadh a dhéanamh. Taitneoidh an difríocht go mór leat.


;Firefox screenshot
Grianghraf de Firefox


;Thanks for downloading Firefox!
Go raibh maith agat as Firefox a íosluchtú!


;Start the process by clicking Run.
Tosaigh an próiseas trí Rith a chliceáil.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Tosóidh an t-íosluchtú go huathoibríoch. Mura dtosóidh, <a id="%s" href="">cliceáil anseo</a>. Seans go mbeidh cúpla nóiméad, ach is fiú fanacht leis!


;When prompted, drag the Firefox icon into the image of your Applications folder.
Nuair a gheobhaidh tú leid, tarraing an deilbhín Firefox go dtí an fillteán Applications.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Cliceáil Rith chun treoraí suiteála Mozilla Firefox a thosú. Ansin, lean na treoracha (rinnemar ár seacht ndícheall an próiseas a éascú).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Tarraing an deilbhín Firefox ón bhfillteán Applications go dtí an duga. Ansin, cliceáil Firefox nuair is mian leat an Gréasán a úsáid!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Anois tá tú réidh tosú ar ré nua i stair an Ghréasáin. Cliceáil faoi dhó ar an deilbhín Firefox nuair is mian leat dul ar líne.


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


# <Meta description> tag
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Is brabhsálaí Gréasáin saor in aisce é Mozilla Firefox, cruthaithe ag eagraíocht dhomhanda neamhbhrabúis a chuireann daoine in uachtar agus atá ag athrú thodhchaí an Ghréasáin ar mhaithe leis an bpobal.


# file <title> tag
;Mozilla Firefox Web Browser
Brabhsálaí Gréasáin Mozilla Firefox


# New unified download page: https://www-demo2.allizom.org/en-US/firefox/new/
;Sorry, Firefox is currently unsupported by iOS devices.
Sorry, Firefox is currently unsupported by iOS devices.


;Congrats! You’re using the latest version of Firefox.
Congrats! You’re using the latest version of Firefox.


;Looks like you’re using an older version of Firefox. Update on Google Play.
Looks like you’re using an older version of Firefox. Update on Google Play.


;Looks like you’re using an older version of Firefox.
Looks like you’re using an older version of Firefox.


;Update to stay fast and safe.
Update to stay fast and safe.


;Get it free on Google Play
Get it free on Google Play


;Learn more about Firefox for desktop
Learn more about Firefox for desktop


;Need help?
Need help?


;Looking for mobile?
Looking for mobile?


;Download a fresh copy
Download a fresh copy


;Learn more about Firefox for Mobile
Learn more about Firefox for Mobile


;Learn more about Firefox OS?
Learn more about Firefox OS?


;Discover all the ways to take Firefox on the go
Discover all the ways to take Firefox on the go


;Why don’t we offer an iOS version?
Why don’t we offer an iOS version?


