## NOTE: Update page available at url: https://www-dev.allizom.org/b/en-GB/firefox/update/


;Welcome
Fáilte


;Are Firefox updates safe?
An bhfuil nuashonruithe Firefox sábháilte?


;No. The new version of Firefox will automatically take the place of your older version. To start the upgrade process, just click the green download button to the right.
Ní gá. Cuirfear an leagan nua de Firefox in áit an leagain níos sine go huathoibríoch. Chun an próiseas nuashonraithe a thosú, cliceáil an cnaipe uaine ar dheis.


;It varies slightly depending on the operating system you're using. You can find <a %(link)s>instructions for your computer here</a>.
Braitheann sé ar an gcóras oibriúcháin atá agat. Is féidir leat treoracha don ríomhaire atá agat a fháil <a %(link)s>anseo</a>.


;Your Firefox is out of date.
Tá Firefox as dáta.


;Follow the step-by-step process
Lean na treoracha céim ar chéim


;Congratulations!
Comhghairdeas!


;Very much so – your security is our top priority. Our open source security process means we have an international community of experts working around the clock to monitor the latest threats. As soon as a security threat is discovered, we write a patch and release an update to stay one step ahead. Downloading Firefox updates is a very important part of staying safe online.
Tá, cinnte – is é do shlándáil an chloch is mó ar ár bpaidrín. Mar gheall ar ár bpróiseas oscailte slándála, tá comhphobal idirnáisiúinta ag obair lá agus oíche chun monatóireacht a dhéanamh ar na bagairtí slándála is déanaí. Chomh luath is a thagaimid ar bhagairt, cuirimid nuashonrú ar fáil sa chaoi go mbeimid céim amháin chun tosaigh i gcónaí. Dá bharr seo, tá sé an-tábhachtach nuashonruithe Firefox a shuiteáil chun do shlándáil ar líne a chosaint.


;If I already have Firefox, and then do a fresh install, what happens to my settings?
Má tá Firefox agam cheana, agus má shuiteálaim leagan nua, an gcaillfidh mé mo chuid socruithe pearsanta?


;What is a Firefox software update?
Cad is nuashonrú Firefox ann?


;Yes. Firefox is configured to automatically check for updates, but it’s also possible to check for updates yourself.
Bheifeá. Lorgaíonn Firefox nuashonruithe go huathoibríoch, agus is féidir leat iad a lorg as do stuaim féin freisin.


;Nothing. Re-installing Firefox will not affect your settings, bookmarks or preferences in any way.
Ní chaillfidh. Nuair a shuiteálfaidh tú leagan nua de Firefox, ní chuirfidh sé isteach ar do chuid socruithe, leabharmharcanna, nó sainroghanna ar chor ar bith.


;Not long at all – the entire process just takes a minute or two. Visit our support page for <a %(link)s>step-by-step instructions</a>.
Tréimhse an-ghairid – ní thógann sé ach cúpla nóiméad. Déan cuairt ar ár leathanach tacaíochta chun <a %(link)s>treoracha céim-ar-chéim</a> a fháil.


;You are also able to check for updates manually. For details, check out the <a %(link)s>step-by-step guide</a>.</p>
Is féidir nuashonruithe a lorg de láimh freisin. Chun tuilleadh eolais a fháil, léigh <a %(link)s>an treoirleabhar céim-ar-chéim</a>.</p>


;Check for Updates
Lorg Nuashonruithe


;What if I miss an update? Can I check for one myself?
Dá gcaillfinn nuashonrú uathoibríoch, an mbeinn in ann nuashonrú a lorg de láimh?


;Your Firefox is up to date.
Tá Firefox cothrom le dáta.


;A Firefox software update is a quick download of small amounts of new code to your existing Firefox browser. These small patches can contain security fixes or other little changes to the browser to ensure that you are using the best version of Firefox available.
Is éard atá i nuashonrú Firefox ná íosluchtú tapa ina bhfuil píosaí beaga ríomhchóid a chuirfear leis an leagan de Firefox atá agat. Go minic, is ceartúcháin a bhaineann le slándáil atá sna paistí seo, nó mionathruithe eile a dheimhníonn go bhfuil an leagan is fearr de Firefox agat.


;How long will it take to update?
Cá fhad a thógfaidh an nuashonrú?


;Firefox is constantly evolving as our community finds ways to make it better, and as we adjust to the latest security threats. Keeping your Firefox up-to-date is the best way to make sure that you are using the smartest, fastest and – most importantly – safest version of Firefox available.
Déanann Firefox éabhlóid i gcónaí mar a chuireann an comhphobal feabhas air, agus mar a fhreagraímid do na bagairtí slándála is déanaí. Tá sé an-tábhachtach Firefox a choinneáil cothrom le dáta, le bheith cinnte go bhfuil an leagan is stuama, is sciobtha, is sábháilte de Firefox agat.


;How do I know what version of Firefox I am currently on?
Cá bhfios dom cad é an leagan de Firefox atá agam faoi láthair?


;Frequently asked questions
Ceisteanna coitianta


;Will the update affect my settings and bookmarks?
An gcuirfidh an nuashonrú isteach ar mo chuid socruithe agus leabharmharcanna?


;Do I need to uninstall my current version of Firefox before upgrading?
An gá dom an leagan de Firefox atá agam faoi láthair a dhíshuiteáil sular féidir liom nuashonrú?


;Visit support.mozilla.org
Féach ar support.mozilla.org


;Get the newest version <a href="{url}">here</a>.
Faigh an leagan is déanaí <a href="{url}">anseo</a>.


;Need Help?
An bhfuil cabhair uait?


;How do I update Firefox?
Conas is féidir liom Firefox a nuashonrú?


;Why do I need to update?
Cén fáth ar ghá dom nuashonrú a dhéanamh?


;By default, Firefox is configured to automatically check for updates for itself and notify you when one is available. When prompted, just click OK and the newest version will be downloaded and installed on your computer. You’ll need to restart Firefox to begin using the new version.
De réir réamhshocraithe, lorgaíonn Firefox nuashonruithe go huathoibríoch, agus cuirfidh sé in iúl duit nuair a bheidh nuashonrú ar fáil. Nuair a gheobhaidh tú fógra faoi nuashonrú, cliceáil OK agus beidh an leagan is déanaí íosluchtaithe agus suiteáilte ar do ríomhaire. Caithfidh tú Firefox a atosú chun an leagan nua a úsáid.


;No. A Firefox update will not make any changes to your bookmarks, saved passwords or other settings. However, there is a possibility that some of your Add-ons won’t be immediately compatible with new updates.
Ní chuirfidh. Ní athróidh an próiseas nuashonraithe aon leabharmharcanna, focail fhaire, nó socruithe eile. É sin ráite, má tá breiseáin agat, seans nach mbeidh siad comhoiriúnach leis an leagan nua fós.


;Download Firefox to get started.
Íosluchtaigh Firefox anois.


