## active ##
## NOTE: demo page at https://www-demo2.allizom.org/firefox/android/


# Used in HTML as page title
;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
Android için Firefox — Mobil Web tarayıcısı — Özelleştirmenin ve gizliliğinizi korumanın daha fazla yolu


# Used in HTML as page description
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
Mobil gezinti deneyiminizi kendinize özgü yapabilmenin bu kadar fazla yolunu sadece Android için Firefox sunabilir


# alt text for image (hard-coded image needs to be fixed)
;Firefox for Android
Android için Firefox


;We make it Firefox.
Bildiğiniz Firefox.


;You make it your own.
Ama sadece sizin bildiğiniz Firefox da olabilir.


;The features you love.
Sevdiğiniz özellikler.


;The privacy you trust.
Güvendiğiniz gizlilik.


;Our most customizable Firefox for Android yet.
Android için şimdiye dek yaptığımız en özelleştirilebilir Firefox.


;Download on Google Play
Google Play'den indirin


;Uniquely yours
Tamamen sizin


# Line break below is for visual formatting only. Remove if it's not useful for your locale
;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
Mobil gezinti deneyiminizi kendinize özgü yapabilmenin<br> bu kadar fazla yolunu sadece Android için Firefox sunabilir.


;Smarter sharing for all
Daha akıllı paylaşım


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
Her şeyi paylaşmanın en uyumlu yolu olan Hızlı Paylaşım, son kullandığınız uygulamaları hatırlar ve beğendiğiniz bir şeyi anında paylaşmanıza yardımcı olur.


;See how it works
Nasıl çalıştığını görün


;All your faves, front and center
Sevdiğiniz her şey ortada


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
Giriş ekranı panellerinizi istediğiniz Web içeriğiyle özelleştirin ve Instagram, Pocket Hits gibi sevdiğiniz akışlara anında erişin.


;A touch more personal
Daha kişisel bir dokunuş


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
Giriş ekranı panellerinizi istediğiniz sırada görüntüleyin veya sevdiğiniz siteleri bir dokunuş uzaklığında tutmak için panelleri ekleyin, gizleyin, silin.


;Learn more
Daha fazla bilgi alın


;Any search you like
İstediğiniz arama motoru


;Add any search engine and make it your default.
İstediğiniz her arama motorunu ekleyip varsayılan yapabilirsiniz.


;Or change it any time to the one that best matches your search and privacy needs.
Arama ve gizlilik ihtiyaçlarınıza uyan başka bir arama motoruna istediğiniz an geçebilirsiniz.


;Change your language
Dilinizi değiştirin


;Read and save articles easily
Yazıları kolayca okuyun ve kaydedin


;Enjoy a more pleasant reading experience with Reader View and Reading List.
Okuyucu Görünümü ve Okuma Listesi ile daha daha güzel bir okuma deneyimi yaşayın.


;Access your saved articles even when you’re not online.
Kaydettiğiniz makalelere internete bağlı olmasanız bile ulaşın.


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
Tüm cihazınızın ayarlarını değiştirmek zorunda kalmadan ve hatta tarayıcınızı bile yeniden başlatmadan, dilinizi kolayca değiştirebilirsiniz.


;Take it to the big screen
Dev ekrana taşıyın


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Desteklenen akış teknolojileriyle uyumlu televizyonlara akıllı telefon veya tabletinizden video ve Web içeriği gönderebilirsiniz.


;Keep your private info private
Özel bilgileriniz özel kalsın


;We believe your personal information belongs to you.
Biz, kişisel bilgilerinizin sadece size ait olduğuna inanıyoruz.


;Firefox for Android is filled with features to help keep it that way.
Android için Firefox, bilgilerinizin kontrolünü size veren özelliklerle dolu.


;Do not track
Beni İzleme


;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
Bu Firefox yeniliğini etkinleştirerek, internette gezinti bilgilerinizin nasıl toplandığını ve kullanıldığını kontrol altında tutabilirsiniz.


;Learn more about Do Not Track
Beni İzleme hakkında bilgi alın


;Private Browsing
Gizli tarama


;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
Gizli tarama açıkken Android için Firefox çerezleri kabul etmez, parolaları hatırlamaz ve ziyaret ettiğiniz siteleri kaydetmez.


;Learn how to open a private window
Gizli pencere açmayı öğrenin


;See how Private Browsing works
Gizli taramanın nasıl çalıştığını görün


;Clear history
Geçmişi temizle


;Delete your browsing history, passwords and more in a single tap.
Tek bir dokunuşla tarama geçmişinizi, parolaları ve daha fazlasını temizleyebilirsiniz.


;Choose the private data you want to remove whenever you need to do so.
Gerektiği zaman hangi özel verilerinizin silineceğini siz seçin.


;Learn how to clear your history
Geçmişinizi temizlemeyi öğrenin


;Guest browsing
Konuk oturumu


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
İnternette yaptıklarınızı arkadaşlarınızın görme derdi olmadan, tarayıcınızı onlarla paylaşabilirsiniz.


;Learn how to share your browser
Tarayıcınızı paylaşmayı öğrenin


;See how Guest Browsing works
Konuk oturumunun nasıl çalıştığını görün


;Don’t leave home without being in Sync
Senkronize olmadan evden çıkmayın


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Gittiğiniz her yere parolalarınızı, yer imlerinizi, açık sekmelerinizi ve daha fazlasını götürebilirsiniz.


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
Hiçbir adresi hatırlamak zorunda kalmadan, masaüstünüzde ziyaret ettiğiniz sitelere akıllı telefon veya tabletinizden erişmek için Sync’i kullanın.


;Learn more about Sync
Sync hakkında bilgi alın


;Choose Firefox
Firefox’u seçin


;Supported devices
Desteklenen cihazlar


;Release notes
Sürüm notları


