## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/fast/


# <title> tag
;Firefox — The "speed king" - The fastest browser on the Web
فایرفاکس — «فرمانروای سرعت» - سریع‌ترین مرورگر در وب


# Main title
;Faster than ever
سریع‌تر از هر زمانی


;This is the fastest Firefox yet.
این سریع‌ترین فایرفاکس تاکنون است.


# L10n: Line break below is for wide screen formatting only.
;It excels at both technical benchmarks <br class="wide-br">and the everyday tasks that you do most.
این برتری در دو معیار فنی <br class="wide-br"> و بیشترین وظایف روزانه ای که شما انجام می‌دهید.


;The “speed king”
«فرمانروای سرعت»


# L10n: Line break below is for wide screen formatting only.
;Firefox outperformed other browsers in recent independent tests to be named <br class="wide-br">the <a href="%(url1)s" data-interaction="outbound link">“speed king.”</a>
در تست‌های مستقل از فایرفاکس، از نظر کارایی <br class="wide-br"><a href="%(url1)s" data-interaction="outbound link">«فرمانروای کارایی»</a> نسبت به سایر مرورگرها بهینه‌تر بوده است.


;So you can browse with confidence with the fastest on the Web.
پس ‌می‌توانید با سریع‌ترین مرورگر در وب، وب را مرور کنید.


;Cutting-edge speed
نهایت سرعت


;If you enjoy games, you can now play some of your favorites right on the Web without sacrificing speed or overall performance.
اگر از بازی کردن لذت می‌برید، می‌توانید بخشی از بازی‌های مورد علاقه خود را بدون کاهش سرعت و کارایی مستقیما در وب بازی کنید


;Firefox is leading the charge in online gaming as part of our efforts to make every aspect of your browsing experience faster.
فایرفاکس به پیشبرد بازی‌های آنلاین به عنوان بخشی از وظایف خود متعهد است تا هر جزئی از تجربه‌ی وبگردی شما را سریعتر کند.


;Learn more about how we’re <br class="wide-br">pushing the limits of speed
در مورد اینکه ما چگونه<br class="wide-br"> محدودیت های سرعت را به جلو هل می‌دهیم بیشتر بدانید


;Speed you can feel
سرعتی که شما می‌توانید حس کنید


;We optimize Firefox for the way you use the Web.
ما فایرفاکس را برای راهی که شما از وب استفاده می‌کنید بهینه کرده ایم.


# L10n: Line breaks below are for wide screen formatting only.
;So things like opening or switching <br class="wide-br">between tabs and getting results from the Awesome Bar happen faster than ever.<br class="wide-br">
چیزهایی مانند بازکردن یا جابجایی <br class="wide-br">بین زبانه‌ها و بدست آوردن نتایج از نوار فوق‌العاده سریع‌تر از هر زمان دیگر اتفاق می‌افتد.<br class="wide-br">


;Get where you need to go as quickly and easily as possible.
به هر جایی که می‌خواهید با بیشترین سرعت و آسان‌ترین روش ممکن برسید.


