## active ##
## firefox_updated ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
مرورگر وب فایرفاکس — قابل اعتماد،منعطف، سریع — ومتعهد به حریم شخصی شما و وب آزاد است.


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
مرورگر وب فایرفاکس — قابل اعتماد،منعطف،سریع — هیچ زمانی بهتر از این نبوده است


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
اکنون بهترین زمان برای <br class="wide-br">انتخاب فایرفاکس است


;Committed to you, your privacy and an open Web.
متعهد به شما، حریم خصوصیتان و وب باز.


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
فایرفاکس شما بروز است.


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
نیازبه کمک دارید؟


;Made with a mission to put you first
ساخته شده با این ماموریت که شما را در اولویت قرار دهد


;We’ve always designed Firefox to protect and respect your private information.
ما همیشه فایرفاکس را در جهت احترام و حفظ اطلاعات شخصی شما طراحی کرده ایم.


;That’s why we’re proud to be voted the <a href="%(url1)s" data-interaction="outbound link">Most Trusted Internet Company for Privacy.</a>
این علتی است که ما به این انتخاب <a href="%(url1)s" data-interaction="outbound link">مورد اعتماد ترین کمپانی اینترنتی برای حفظ حریم شخصی</a>افتخار می کنیم.


;Find out what makes Firefox the most trusted browser on the Web
ببینید چه چیزهایی فایرفاکس را به عنوان مورد اعتمادترین مرورگر در دنیا تبدیل کرده است


;Works the way you do
کارها در مسیری انجام می‌شوید که شما می‌خواهید


;How you use the Web is unique.
نحوه‌ی استفاده شما از وب خاص است


;Firefox lets you change it to match.
فایرفاکس این اجازه را به شما می دهد تا این را برای سازگاری بیشتر تغییر دهید.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
چیزهایی را که نیاز ندارید حذف کنید،چیزهایی که انجام می دهید را نگه دارید و آن را هرجایی که نیاز دارید قرار دهید.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
ببینید چه چیزهایی فایرفاکس را به عنوان <br class="wide-br">منعطف ترین مرورگر دنیا تبدیل کرده است


;Faster at what you do most
کارهایی که زیاد انجام می‌دهید را سریعتر کنید


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
فایرفاکس به عنوان سلطان سرعت در بنچمارک های مستقل و تست های کارایی در مقابل مرورگرهای دیگر شناخته می شود.


;* Based on <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* بر پایه نتایج<a data-interaction="outbound link" href="%(url1)s">om’s Hardware Web Browser Grand Prix XVI</a>


;Save time and do just about anything quicker than before.
زمان را برای خود ذخیره کنید و همه چیز را سریعتر از گذشته انجام دهید.


;Find out what makes this the fastest Firefox yet
آنچه که باعث می‌شود این سریع ترین فایرفاکس تا اکنون باشد


