## active ##
## sync_device_note ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/tips/


# main title
;The best of the latest Firefox
بهترین‌های آخرین فایرفاکس


;Bookmarks
نشانک‌ها


;Simplify
ساده‌سازی


;Arrange
ترتیب‌دادن


;Sync
همگام‌سازی


;5 top tips, tricks and time-saving tools
5 نکته اصلی، ترفندها و ابزارهای ذخیره زمان


;1
۱


;2
۲


;3
۳


;4
۴


;5
۵


;back
برگشت


;next
بعدی


# Tip 1
;Click the star
کلیک بر روی ستاره


;Watch the star jump so you know your bookmark has been added.
به پرش ستاره که به شما نشان میدهد نشانک شما افزوده شده است نگاه کنید.


;(Try it! It’s fun!)
(امتحان کنید! سرگرم کننده است!)


;How to:
چگونه:


;Click the star to add bookmarks and manage them from the same spot.
روی ستاره کلیک کنید تا نشانک‌ها افزوده  شوند و آنها را از یک نقطه واحد مدیریت کنید.


# Tip 2
;Simplify your life
زندگی‌تان را ساده‌تر کنید


;Go to your happy place.
به مکان شادتان بروید.


;Remove the buttons you don’t use so you can find the ones you do.
دکمه‌هایی را که استفاده نمی‌کنید حذف کنید، تا بتوانید آنهایی را که استفاده می‌کنید پیدا کنید.


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button out of the toolbar.
منو را باز کنید، گزینه  “<strong>شخصی سازی</strong>”  را انتخاب کنید و دکمه را به خارج از نوار ابزار بکشید.


# Tip 3
;Add your faves
علایق خود را اضافه کنید


;Play favorites with the features you use most and arrange them for fast, easy access.
اجرا علاقه‌مندی‌های خود با امکاناتی که بیشترین استفاده را از آنها دارید، تغییر چیدمان آنها برای دسترسی سریع و آسان.


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button into the toolbar or menu.
منو را باز کنید، گزینه“<strong>شخصی سازی</strong>”را انتخاب کنید و دکمه را به خارج از نوار ابزار بکشید.


# Tip 4
;Stay in Sync
همگام بمان


# New string
;Use Sync to magically access your open tabs, passwords and more wherever you use Firefox.
از همگام سازی استفاده کنید تا بطور جادویی به برگه‌های بازتان، گذرواژه‌هایتان و چیزهای دیگر از هر دستگاهی دسترسی داشته باشید.


# Old string, will be removed once the new string is activated
;Use Sync to magically access your open tabs, passwords and more from any device.
از همگام سازی استفاده کنید تا بطور جادویی به برگه‌های بازتان، گذرواژه‌هایتان و چیزهای دیگر از هر دستگاهی دسترسی داشته باشید.


# The strong tags are for presentational purpose
;Choose “<strong>Sign in to Sync</strong>” from the menu and make Firefox your own wherever you use it.
“<strong>وارد شدن برای همگام‌سازی</strong>” را از منو انتخاب کنید و در هرجایی که هستید فایرفاکس خود را استفاده کنید.


# Tip 5
;Free your add-ons
افزونه‌های خود را آزاد کنید


;Keep those special, favorite add-ons in your menu so they’re visible and easily within reach.
افزونه‌های مخصوص و مورد علاقه خود را در منوی خود قرار دهید، تا راحت تر در دسترس باشند.


# The strong tags are for presentational purpose
;Select “<strong>Customize</strong>” from the menu and drag in the add-ons you want.
انتخاب “<strong>شخصی سازی</strong>” از منو و کشیدن افزونه ای که شما مایلید.


;Get Firefox
دریافت فایرفاکس


;Congratulations
تبریک


;You’re an expert!
شما متخصص هستید!


;Now help your friends master Firefox.
حالا به دوستان خود کمک کنید استاد فایرفاکس.


# Accessibility string for link
;Learn more about bookmarks
در مورد نشانک‌ها بیشتر بدانید


# Accessibility string for link
;Learn more about customizing
در مورد سفارشی‌سازی بیشتر بدانید


# Accessibility string for link
;Learn more about Sync
در مورد همگام‌سازی بیشتر اطلاع پیدا کنید


# Accessibility string for link
;Learn more about add-ons
در مورد افزون‌ها بیشتر اطلاع پیدا کنید


