## active ##
## download_browse_freely ##
## ios_product_tagline ##
## tracking_protection ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# HTML page title
;Free Web Browser for Android, iOS, Desktop | Firefox
Free Web Browser for Android, iOS, Desktop | Firefox


# String is obsolete. Do not remove.
# Title of the page (HTML meta tag)
;Firefox – Desktop browser, Android, iOS, Sync, Private Browsing
Firefox – Komputila retumilo, Android, iOS, Speguli, privata retumo


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!
Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!


# String is obsolete. Do not remove.
# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Pli da informo pri nia tuta aro de produktoj por labortabla kaj portebla retumado (kaj pli da aferoj), kiu helpas vin regi vian vivon en la reto. Liberigu vin mem per Firefox.


;You’re using an older version of Firefox for desktop.
Vi uzas malnovan version de Firefox por komputiloj.


;Update today to stay fast and safe.
Ĝisdatigi nun por resti rapida kaj sekura.


;Browse Freely
Libere retumi


# String obsolete. Do NOT remove.
;Choose Independent.
Elektu sendependecon.


# String obsolete. Do NOT remove.
;Choose Firefox.
Elektu Firefox.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Liberiĝu per %s


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox <span>por</span> komputiloj


;Trusted. Flexible. Fast.
Fidata. Fleksema. Rapida.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox <span>por</span> Android


;Make it uniquely yours.
Igu ĝin unike via.


;Get it on Google Play
Trovi ĝin en Google Play


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox <span>por</span> iOS


;Fast. Smart. Yours.
Rapida. Inteligenta. Via.


# Obsolete title, do not remove
;Get it on iPhones and iPads
Ricevi ĝin en iPhone kaj iPad aparatoj


;Now with Tracking Protection.
Nun kun protekto kontraŭ spurado.


;Connect Firefox wherever you use it.
Konektu Firefox kie ajn vi ĝin uzas.


