## active ##
## NOTE: This is for the Whatsnew page: http://www-dev.allizom.org/b/firefox/whatsnew/


;Hooray! Your Firefox is up to date.
Mmalo! Firefox ya gago e mo nakong.


;Your Firefox is out of date.
Firefox ya gago e fetilwe ke nako.


;For security reasons, we recommend upgrading to the <a href="{url}">latest and greatest version</a>.
Ka mabaka a tšhireletšego, re go eletša go kaonafatša ka <a href="{url}">ya moragonyana le tokollo e tšwago pele</a>.


;You’re running an unknown version of Firefox.
O diriša tokollo e sa tsebjwego ya Firefox.


;For security reasons, we recommend downloading to the <a href="{url}">latest and greatest version</a>.
Ka mabaka a tšhireletšego, re go eletša gore o laolle tokollo ya <a href="{url}">ya moragonyana le e tšwago


;Get to your next task<br/>faster than ever
Fihla modirong wa gago o latelago wa <br/>ka lebelo go feta le ge e le neng pele


;See how the new features in Firefox help you browse faster and more efficiently.
Bona kamoo dibopego tše mpsha tša Firefox di go thušago go praosa ka lebelo le ka tsela e atlegago kutšwanyane.


;Learn more about <a href="{url}">the New Tab feature »</a>
Ithute mo go oketšegilego ka <a href="{url}">sebopego se seswa sa thepo e mpsha»</a>


;Learn more about our <a href="{url}">redesigned home page »</a>
Ithute mo go oketšegilego ka <a href="{url}">letlakala la mathomo le hlamilwego ka leswa»</a>


;Keep in touch
Ikgokaganye le rena


;Keep it moving
Dula o e sepetša


;Get Firefox » <b>for Android</b>
Hwetša Firefox»<b>bakeng sa Android</b>


;Keep it going
Phatlalatša ditaba


;Join Mozilla
Tsenela Mozilla


;The Android Robot was reproduced from work created and <a href="%s">shared by Google</a> and used according to terms described in the <a href="%s">Creative Commons 3.0 Attribution License</a>.
Roboto ya Android e tšweleditšwe ka leswa mošomong o hlamilwego le go <a href="%s">abelanwa ke Google</a> le go dirišwa go ya ka melawana yeo e hlalositšwego go <a href="%s">laesense ya Creative Commons 3.0 Attribution </a>


;<a href="%s">Get Firefox for Android</a> and put the power of the Web in your hands. It’s fast, smart and safe!
<a href="%s">Hwetša Firefox ya Android</a> gomme o bone matla a wepe diatleng tša gago. E a potlaka, e hlalefile gape e bolokegile!


;Now get the mobile browser that’s got your back
BJale hwetša praosara ya go thetha yeo e go hlokometšego


;Firefox Features
Dibopego tša Firefox


# This is the tab title
;Welcome to Firefox
O amogetšwe go Firefox


;Firefox Help
Thušo ya Firefox


# This is the alternate text for the Android image for blind people
;Firefox for Android artwork
Firefox bakeng sa mošomo wa bokgabo wa Android


# Firefox for Android slogan, part of the fallback if we don't have a promotional video ready
;Fast. Smart. Safe.
Potlakile.Hlalefile.Bolokegile.


# This message is displayed as a fallback if we don't have a promotional video ready
;Get the mobile browser that’s got your back.
Hwetša praosara ya go thetha yeo e go hlokometšego.


# Fx17: social API strings
;Facebook Messenger for Firefox
Moromiwa wa Facebook wa Firefox


;Now you can keep up with friends wherever you go on the Web.
Bjale o ka dula o le nakong le bagwera ba gago kae le kae mo o yago gona wepeng.


# This is a button you can click
;Visit Facebook to turn it on
Etela Facebook gore o e thumaše


;Get notified right away
Tsebišwa ka ponyo ya leihlo


;See new comments, photo tags & other Facebook updates instantly.
Bona ditshwaotshwao tše mpsha, ditshwayo tša dubeoe ke dimpshafatšo tše dingwe tša Facebook ka ponyo ya leihlo.


;Chat while you browse
Hlamola ge o dutše o praosa


;Stay connected to your Facebook friends without having to click away.
Dula o kgokagane le bagwera ba gago ba Facebook ka ntle le go kgotla gore o sepetše.


;Facebook is a trademark of <a href="%(url)s">Facebook, Inc.</a>
Facebook ke leswaothekišo la <a href="%(url)s">Facebook, Inc.</a>


# The line breaks in this headline are for visual formatting only
;Congratulations!<br> Your browser is safer and<br>more secure than ever.
Congratulations!<br> Your browser is safer and<br>more secure than ever.


# The line breaks in this headline are for visual formatting only
;Get the same level of<br> choice and innovation<br> in a smartphone.
Get the same level of<br> choice and innovation<br> in a smartphone.


;Learn more about Firefox OS
Learn more about Firefox OS


