## active ##
## forget_button ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/trust/


# <title> tag
;Firefox — Designed to protect your privacy — The most trusted browser on the Web
Firefox — Conçu pour protéger votre vie privée — Le navigateur le plus fiable sur le Web


# main title
;Trust isn’t made. It’s earned.
La confiance ne s’achète pas.<br class="wide-br"> Elle se gagne.


# L10n: Line break below is for wide screen formatting only.
;We build Firefox with a mission to put you first, above all else.<br class="wide-br">
Nous concevons Firefox avec pour mission de défendre vos intérêts, avant toute autre chose.<br class="wide-br">


;We do it to keep you in control.
Nous le faisons pour que vous gardiez le contrôle.<br class="wide-br">


;We do it so you can browse without worry.<br class="wide-br">
Nous le faisons pour que vous naviguiez sans crainte.<br class="wide-br">


;And we do it because no one else will.
Et nous le faisons car personne d’autre ne le fera.


# The span tags are for presentational purpose
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">Entreprise Internet</span> <span id="trust-line2">la plus fiable</span> <span id="trust-line3">pour la confidentialité</span>


;Designed to protect your privacy
Conçu pour protéger votre vie privée


;We believe your personal information belongs only to you.<br class="wide-br">
Nous pensons que vos informations personnelles n’appartiennent qu’à vous.<br class="wide-br">


;That’s why Firefox is filled with features to ensure that’s the case.
C’est pourquoi Firefox déborde de fonctionnalités pour vous assurer que c’est le cas.


;Do Not Track
Ne pas me pister


;A Firefox innovation, Do Not Track lets you indicate a preference about the way your personal info is collected and used online.
Ne pas me pister est une innovation de Firefox qui vous permet d’indiquer votre préférence sur la manière dont vos données personnelles sont collectées et utilisées en ligne.


;Learn more about Do Not Track
En savoir plus sur Ne pas me pister


;Private browsing
Navigation privée


;Sometimes it’s nice to go undercover.
Parfois, c’est bien de rester discret.


;Turn this feature on to protect your browsing history from others.
Activez cette fonctionnalité pour protéger votre historique de navigation des autres.


;Learn how to open a private window
Découvrir comment ouvrir une fenêtre de navigation privée


# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta
;Forget Button
Bouton Effacer


;Remove browsing information from your computer after the fact.
Effacez les informations de navigation de votre ordinateur à tout moment.


;Use it when you’ve visited a site that you don’t want in your history.
Utilisez-le lorsque vous visitez un site que vous ne souhaitez pas voir figurer dans votre historique.


;Add the Forget Button to your toolbar
Ajouter le bouton Effacer à votre barre d’outils


;See who’s watching you online.
Découvrez qui vous piste en ligne.


;The Lightbeam add-on exposes the first and third party sites you interact with as you browse.
Le module Lightbeam vous montre quels sont les sites externes contactés durant votre navigation.


;Shine a light on the Web with Lightbeam
Faites la lumière sur le Web avec Lightbeam


;Keeping you safe across the Web
Restez en sécurité sur le Web


;Firefox lets you learn more about the sites you visit and helps keep you secure online.
Firefox vous permet d’en savoir plus sur les sites visités et vous aide à rester en sécurité.


;World class protection
Protection de classe internationale


;Anti-phishing & anti-malware features protect you from trojan horses and spyware and warn you about potentially fraudulent sites.
Les protections contre le hameçonnage et les logiciels malveillants vous protègent contre les chevaux de Troie et les logiciels espions, et vous mettent en garde contre des sites potentiellement frauduleux.


;Automatic security updates
Mises à jour de sécurité automatiques


;Firefox updates automatically to make sure you always have the latest and greatest security fixes.
Firefox se met à jour automatiquement afin de s’assurer que vous bénéficiez des dernières mises à jour de sécurité.


;Secure connections
Connexions sécurisées


;Use instant Website ID to make sure a site is what it claims to be and to check if your connection to it is secure.
Utilisez &laquo;&nbsp;instant Website ID&nbsp;&raquo; afin de vous assurer qu’un site est celui qu’il prétend être et vérifier que votre connexion est sécurisée.


;Browse without worry
Naviguez sans crainte


# L10n: Line break below is for visual formatting only.
;Learn more about why your privacy and security are so important <br class="wide-br">and what you can do to protect yourself online.
Découvrez pourquoi votre vie privée et votre sécurité sont aussi importantes <br class="wide-br">et ce que vous pouvez faire pour vous protéger sur Internet.


;Privacy & you
Votre vie privée avant tout


;How to stay safe online
Comment rester protégé sur le Web


;Privacy & security FAQ
FAQ sécurité et vie privée


;Privacy & security add-ons
Modules sécurité et vie privée


;Privacy blog
Blog sur la vie privée


;Security blog
Blog sur la sécurité


