## active ##
## NOTE: demo page available at https://www-demo4.allizom.org/firefox/welcome/5/


# HTML page title
;Firefox Lockwise — password manager — take your passwords everywhere
Firefox Lockwise - գաղտնաբառի կառավարիչ - վերցրեք ձեր գաղտնաբառերը ամենուր


# Main headline
;There’s an easier way to deal with your passwords
Ձեր գաղտնաբառերը կարգավորելու ավելի հեշտ եղանակ կա


;Let Firefox save them for you. Then use Firefox Lockwise to safely access your passwords across all your apps, on all of your devices.
Թույլ տվեք, որ Firefox-ը փրկի դրանք ձեզ համար: Այսուհետ օգտագործեք Firefox Lockwise-ը՝ ձեր գաղտնաբառերի ապահով մատչելու համար ձեր բոլոր հավելվածներում, բոլոր սարքերում:


# CTA button
;Get the Lockwise App
Ստացեք Locklock հավելվածը


;Get Firefox Lockwise on your Phone
Ստացեք Firefox Lockwise-ը ձեր հեռախոսում


;Send the download link right to your phone or email.
Ներբեռնման հղումը ուղարկեք ձեր հեռախոսին կամ էլ. փոստին:


;Download Firefox Lockwise for your smartphone and tablet.
Ներբեռնեք Firefox Lockwise-ը ձեր սմարթֆոնի և թաբլետի համար:


# Accessible label for a QR code
;Scan this QR code
Սկանավորել QR կոդը


# Accessible label for an App Store badge
;Download on the App Store
Ներբեռնել App Store-ից


;Sync up safely
Համաժամեցեք ապահով


;With 256-bit encryption, your passwords always travel to your devices securely.
256-բիթանոց ծածկագրմամբ, ձեր գաղտնաբառերը միշտ անվտանգ են ճանապարհորդում ձեր սարքերում:


;No more making up new passwords
Այլևս կարիք չկա նոր գաղտնաբառեր մտածել


;Lockwise will recommend new, strong passwords whenever you set up a new login.
Locklock-ը խորհուրդ կտա նոր, ուժեղ գաղտնաբառեր՝ նոր մուտքագրումների ժամանակ:


;Help during a breach
Օգնում է խախտման ժամանակ


;Lockwise will let you know if your saved logins have been part of a corporate data breach, so you can change them asap.
Lockwise-ը ձեզ կտեղեկացնի, թե արդյոք ձեր պահպանված մուտքագրումները մաս են կազմում կորպորատիվ տվյալների խախտման, այնպես որ դրանք կարող եք փոխել դրանք:


# SUMO link
;Why am I seeing this?
Ինչո՞ւ եմ ես սա տեսնում:


