## NOTE: Demo https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/welcome/3/


# HTML page title
;Get the free account that protects your privacy. Join Firefox.
Ստացե՛ք անվճար հաշիվ, որը պաշտպանում է ձեր գաղտնությունը: Միացեք Firefox-ին:


;No account required. But you might want one.
Հաշիվ չի պահանջվում: Բայց գուցե ցանկանաք մեկը:


;The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.
Firefox զննարկիչը հավաքում է ձեր մասին այնքան քիչ տվյալներ, որ մենք անգամ չենք պահանջում ձեր էլ. փոստի հասցեն: Բայց երբ այն օգտագործում եք Firefox հաշիվ ստեղծելու համար, մենք կարող ենք պաշտպանել ձեր գաղտնիությունը ձեր առցանց գործունեության ժամանակ ավելի շատ:


;Have at least one company looking out for your data, instead of leaking it.
Կա առնվազն մեկ ընկերություն, որը նայում է ձեր տվյալները, դրանք արտահոսքի փոխարեն:


;Never forget, reset or travel without your passwords again.
Երբեք մի մոռացեք, վերակայեք կամ կրկին ճանապարհորդեք առանց ձեր գաղտնաբառերի:


;Get a container to keep Facebook out of your business.
Get a container to keep Facebook out of your business.


;Trade clickbait and fake news for quality content.
Trade clickbait and fake news for quality content.


;Send huge files to anyone you want, with self-destructing links.
Send huge files to anyone you want, with self-destructing links.


# Link to SUMO
;Why am I seeing this?
Why am I seeing this?


