## NOTE: these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Firefox səyyahınızı hər zaman yanınızda gəzdirin! Son Android üçün olan Firefox artıq istifadəyə verilib. <a href="%s">İndi endir</a>.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Sizdəki Firefox son versiya deyil. İnterneti tam rahatlıqla gəzmək üçün <a href="%s">indi yeniləyin</a>!


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Firefox səyyahının gələcəyini görün. <a href="%s">Firefox Aurora Endirin</a> və ən son imkanları test edin.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Firefox Köməkçisi Olun</a> və Firefox-u dünya ilə paylaşmağınız üçün lazım olan hər şeyi əldə edin!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox qürurla qeyri-kommersialdır və şərtsiz sizin tərəfinizdən inkişaf etdirilməyə açıqdır. Bizim missiyamız haqqında <a href="%s">ətraflı öyrənin</a>.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Sürətli, çevik and qorumalı, Firefox sizi ilk tutan tək səyyahdır. Bizi nəyin fərqli etdiyi haqda <a href="%s">ətraflı öyrənin</a>.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Android tabletinizdə Firefox səyyahını endirin</a> və internetin gücünüz əlinizdə tutun. İndi əldə edin.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
<a href="%s">Qoşma Yoxlaması</a> ilə qoşmalarınızı yeni tutun və onlaynda qorumalı qalın.


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Firefox səyyahını sevirsiz? Sonrakı versiyamızı daha da yaxşı etməyimizə kömək etmək istəyirsiz? Bu gün <a href="%">Firefox Beta Endirin</a> və bizə əks əlaqə göndərin!


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
Firefox səyyahını bir neçə kompüterdə işlədirsiz? Artıq bütün əlavələrinizi onların arasında sinxronlaşdıra bilərsiniz. <a href="%">Sinxronlaşdırmanı aktivləşdirmə haqqında öyrənin.</a>


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
<a href="%s">Firefox üçün Facebook Messenger</a> ilə çevrənizin mütəxəssisi olun. Bunu bu gün yoxlayın və bütün Facebook dostlarınızı bundan xəbərdar edin.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
<a href="%s">Firefox üçün Facebook Messenger</a> ilə internetdə gəzərkən dostlarınızda bağlı qalın. Bunu bu gün Firefox səyyahınıza əlavə edin!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
Firefox üçün Facebook Messenger ilə çevrənizin mütəxəssisi olun. Necə edəcəyinizi öyrənmək üçün <a href="%s">videonu izləyin</a>.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
Firefox üçün Facebook Messenger əldə edin və səyahət zamanı dostlarınızla yazışın. Necə edəcəyinizi öyrənmək üçün <a href="%s">videonu izləyin</a>.


;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
İllik Mozilla hesabatı artıq yayımdadır. Daha yaxşı internet inşa etməyə necə davam etdiyimizi görmək üçün <a href="%s">bunu oxuyun</a>.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
Rejissorsunuz. Mobil telefon ulduzdur. <a href="%s">Firefox Flicks-ə daxil olun, bizim telefonun gücü haqqında qlobal video yarışmamız</a>.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Mozilla-ya dəstək olmaq üçün kod bilməyiniz şərt deyil. <a href="%s">Bizim könüllülük imkanlarımız haqqında ətraflı öyrənin</a>.


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
Məşhurlardan hakimlər və əla hədiyyələr. <a href="%s">Firefox Flicks haqqında ətraflı öyrənin</a>, bizim telefonun gücü haqqında qlobal video yarışmamız.


