## active ##
# upgrade dialog strings used by Firefox
;Get the Newest Firefox
Ən son Firefox-u əldə et


;The Newest Firefox is Here!
Ən son Firefox burada!


;<a %s>Quick, easy and free update</a>
<a %s>Tez, asan və pulsuz yeniləmə</a>


;Fresh new look
Yenilənmiş xarici görünüş


;Much faster than Firefox 3.6
Firefox 3.6-dan daha sürətli


;More awesomeness than ever
Və daha heyrətamiz


;There’s a new version of Firefox that can better protect you against online attacks.
Sizi internet hücumlarından daha yaxşı qoruyacaq yeni Firefox versiyası çıxıb.


;<a %s>Get the upgrade</a> — it’s fast & free!
<a %s>Yeni versiyanı endir</a> — bu tez və pulsuzdur!


;get the latest in security
ən son qorumanı əldə edin


;experience faster performance
işinizi daha sürətli həll edin


;enjoy greater customization
böyük özəlləşdirmə imkanlarından həzz alın


;Your version of Firefox will soon be vulnerable to online attacks.
Sizin Firefox versiyanız tezliklə internet hücumlara qarşı zəif olacaq.


;Stay safe online
İnternetdə Təhlükəsizliyinizi təmin edin


;Enjoy new features
Yeni imkanlardan həzz alın


;URGENT!
TƏCİLİ!


;Your version of Firefox is no longer protected against online attacks.
Sizin Firefox versiyanız artıq internet hücumlarına qarşı qorumasızdır.


;This is your last reminder before you will be automatically updated to the latest version
Bu avtomatik olaraq yeni versiyaya yenilənmədən əvvəl son xəbərdarlığınızdır


;Firefox no longer supports your operating system version and will be vulnerable to online attacks.
Firefox artıq sizin əməliyyat sisteminizin bu versiyasını dəstəkləmir və internet hücumlarına qarşı qorumasız olacaq.


;We recommend:
Biz tövsiyyə edirik:


;Upgrading your <a %s>operating system</a>
Sizin <a %s>əməliyyat sisteminiz</a> yenilənsiz


;Downloading a compatible browser
Uyğun gələn səyyahı yüklə


;Installing a free upgrade to your <a %s>operating system</a>
<a %s>Əməliyyat sisteminiz</a> üçün pulsuz yeniləmələri qurun


;You will be prompted once more before being automatically updated.
Avtomatik yenilənmədən əvvəl bu xəbərdarlıq sizə bir daha göstəriləcək.
