## active ##
## NOTE: Demo page at https://bedrock-demo-firefox-landing.us-west.moz.works/firefox/


# HTML page title
;2x faster and 30% less memory
В 2 раза быстрее и на 30% меньше расходует память


# HTML page decription
;Firefox Browser
Браузер Firefox


;Download now to start browsing the fastest Firefox ever.
Загрузите сейчас, чтобы начать использовать самый быстрый в истории Firefox.


;<strong>Firefox</strong> Quantum
<strong>Firefox</strong> Quantum {ok}


;New. Fast. For good.
Новый. Быстрый. Ответственный.


;Download Now
Загрузить сейчас


;2x faster
В 2 раза быстрее


;Powered by a new, cutting-edge engine, Firefox has <a href="%(url)s">doubled its speed</a> from last year. Because the Internet waits for no one.
Благодаря новому передовому движку, Firefox <a href="%(url)s">удвоил свою скорость</a> с прошлого года. Ведь Интернет никого не ждёт.


;Lean, mean speed machine
Надёжная и быстрая машина


;Firefox Quantum’s new engine uses <a href="%(url)s">30%% less memory</a> than Chrome, so other programs won’t slow down during browsing. Now that’s a win-win.
Новый движок Firefox Quantum использует <a href="%(url)s">на 30%% меньше памяти</a> чем Chrome, так что при вашем сёрфинге другие программы замедляться не будут. Это беспроигрышная ситуация.


;Beautiful, intelligent design
Красивый, умный дизайн


;Bookmarks + Pocket
Закладки + Pocket


;New Tab
Новая вкладка


;Hello, gorgeous! Firefox’s sleek, new look comes loaded with intuitive features like in-browser screenshots and more.
Привет, красавчик! Новый стильный внешний вид Firefox идёт вместе с интуитивно понятными функциями, такими как съемка скриншотов прямо из браузера и многим другим.


;Get the job done… faster
Делайте работу… быстрее


;Search across multiple sites, view your top pages and discover new content.
Ищите по нескольким сайтам, просматривайте ваши любимые страницы и открывайте для себя новый контент.


;Library
Библиотека


;Enjoy everything you’ve saved to Firefox while browsing in one, easy place.
Наслаждайтесь тем, что вы сохранили в Firefox во время сёрфинга, в одном удобном месте.


;Extensions
Расширения


;Personalize Firefox with your favorite extras that help you do you.
Персонализируйте Firefox с помощью ваших любимых дополнений, которые делают то, что вы хотите.


;Mobile Browsing
Мобильный сёрфинг


;Access your bookmarks, open tabs and passwords across all your devices.
Получайте доступ к вашим закладкам, открытым вкладкам и паролям с любого устройства.


;Powerful privacy
Продвинутая приватность


;You’re in control of your online information. Use Firefox Private Browsing to block ads with trackers for extra peace of mind… and pages that load <a href="%(url)s">up to 44%% faster</a>.
Вы контролируете вашу информацию в сети. Используйте приватный просмотр Firefox, чтобы блокировать рекламу и трекеры для повышения безопасности… и страницы, которые вы открываете, станут грузиться <a href="%(url)s">до 44%% быстрее</a>.


;Browse for good
Ответственный веб-сёрфинг


;Firefox is backed by the non-profit Mozilla, who keeps the Internet healthier through programs that support tech education for girls, create trust around factual news, bring civility to the comments section and more.
Firefox поддерживается некоммерческой организацией Mozilla, которая улучшает здоровье Интернета через различные программы, которые поддерживают техническое образование для девушек, фокусируют внимание на фактических новостях, привносят вежливость в комментарии в сети и многое другое.


;Start browsing with <strong>Firefox</strong> Quantum
Начните сёрфить с <strong>Firefox</strong> Quantum


