## active ##
## promo_community ##
## NOTE: url is https://www-dev.allizom.org/firefox/nightly/firstrun/


;Firefox Nightlies
Ночные сборки Firefox


;Thank you.
Спасибо.


;By using a nightly build, you’re helping make Firefox better.
Используя ночную сборку, вы помогаете улучшить Firefox.


;Learn more about Firefox and Mozilla
Узнайте больше о Firefox и Mozilla


;Read the Mozilla manifesto, our vision for a free and open Web
Прочтите манифест Mozilla, наше видение свободного и открытого Интернета


;Take a tour of the new Australis User Interface
Совершите экскурсию по новому пользовательскому интерфейсу Australis


;Join Mozillians.org for Mozilla news and community updates
Присоединитесь к Mozillians.org, чтобы получать новости Mozilla и его сообщества


;Hack on Firefox with us
Создавайте Firefox вместе с нами


;Find out how you can help at WhatCanIDoForMozilla.org
Узнайте, чем вы можете помочь, на WhatCanIDoForMozilla.org


;Sign up for a Bugzilla account
Зарегистрируйте учётную запись в Bugzilla


;Set up your development environment to build Firefox
Настройте среду разработки для сборки Firefox


;Learn about the next steps at CodeFirefox
Узнайте о следующих шагах на CodeFirefox


;Join the Mozilla community
Присоединяйтесь к сообществу Mozilla


;Learn about upcoming Mozilla events in your area
Узнайте о предстоящих мероприятиях Mozilla в вашем регионе


;Take a drink from the firehose! Get all the latest Mozilla news at Planet Mozilla.
Будьте в курсе всех последних новостей Mozilla на Планете Mozilla


;Help make Firefox better with the Mozilla QA team
Помогите улучшить Firefox вместе с командой Mozilla QA


;Help us build the Web the world needs.
Помогите нам построить Интернет, который нужен миру.


;Firefox Features
Возможности Firefox


;Firefox Help
Помощь Firefox


# New strings for the redesigned page
;Firefox Nightly First Run Page
Страница первого запуска ночной сборки Firefox


;Thank you for using Firefox Nightly
Thank you for using Firefox Nightly


;Choose an area to get involved below and help make Firefox better for users everywhere
Choose an area to get involved below and help make Firefox better for users everywhere


;Test
Test


;Find and file bugs and generally make sure things work as they should.
Find and file bugs and generally make sure things work as they should.


;Start testing
Start testing


;Code
Code


;File bugs and work on the building blocks of the Firefox browser.
File bugs and work on the building blocks of the Firefox browser.


;Start coding
Start coding


;Localize
Localize


;Make Firefox available (and better) in more languages around the world.
Make Firefox available (and better) in more languages around the world.


;Start localizing
Start localizing


;Show everyone that you’re helping to build the Web the world needs.
Show everyone that you’re helping to build the Web the world needs.


;Get your Nightly User badge
Get your Nightly User badge


