## NOTE: Demo page at https://www-demo1.allizom.org/firefox/products/


# HTML page title
;Firefox is more than a browser
Firefox — больше, чем просто браузер.


# HTML page description
;It’s a whole family of products designed to keep you safer and smarter online.
Это целое семейство продуктов, разработанных для умного и безопасного сёрфинга в Интернете.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Firefox is <strong>more</strong> than a browser
Firefox — <strong>больше</strong>, чем просто браузер.


;See if your personal information has been compromised in a corporate data breach, and sign up for future alerts.
Проверьте, не были ли ваши персональные данные скомпрометированы корпоративной утечкой данных, и подпишитесь на уведомления о будущих угрозах.


;Check for breaches
Проверить на утечки


;Sign up for breach alerts
Подпишитесь на уведомления об утечках


;Firefox browsers
Браузеры Firefox


;Get the browsers that block 2000+ data trackers automatically. Enhanced Tracking Protection comes standard in every Firefox browser.
Get the browsers that block 2000+ data trackers automatically. Enhanced Tracking Protection comes standard in every Firefox browser.


;Download
Загрузить


;Desktop
Для компьютера


;See all browsers
Посмотреть все браузеры


;Keep your passwords safe, and access them across all your synced devices.
Keep your passwords safe, and access them across all your synced devices.


;Download Lockwise
Загрузить Lockwise


;Open in Firefox
Открыть в Firefox


;Learn more about Lockwise
Узнайте больше о Lockwise


;Send your large files and sensitive documents safely, up to 2.5G.
Send your large files and sensitive documents safely, up to 2.5G.


;Send a file
Отправить файл


;Discover the best content on the web — and consume it wherever and whenever you want.
Discover the best content on the web — and consume it wherever and whenever you want.


;Get Pocket
Загрузить Pocket


;Learn more about Pocket
Узнайте больше о Pocket


;Join Firefox and get the most out of every product — across every device.
Присоединитесь к Firefox и получите максимальную отдачу от каждого продукта — на любом устройстве.


;Already have an account? <a %(fxa_attr)s>Sign In</a> or <a %(accounts_attr)s>learn more</a> about joining Firefox.
Уже есть аккаунт? <a %(fxa_attr)s>Войдите</a> или <a %(accounts_attr)s>узнайте больше</a> о присоединении к Firefox.


