## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


;Keep your Firefox in sync
Синхронизируйте свой Firefox


;Instantly make Firefox your own wherever you use it. Seamlessly sync your bookmarks, history, passwords and more and access them from any device.
Мгновенно настройте под себя Firefox, где бы вы его не использовали. Синхронизируйте в фоне свои закладки, историю, пароли и другое, и получите к ним доступ с любого устройства.


;Get started with Sync. It’s fast, safe and easy:
Начните работу с Синхронизацией. Это быстро, просто и безопасно:


# (NEW STRING) You can localize the anchor part of the URL (#w_a-handy-new-menu) if the article is localized on SUMO. en-US link: https://support.mozilla.org/kb/learn-more-about-the-design-of-new-firefox#w_a-handy-new-menu
;Open the <a class="menu" href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “<strong>Sign in to Sync.</strong>”
Откройте <a class="menu" href="%(url)s#w_ciaglai-lahai-kils">меню</a> в верхнем правом углу Firefox и выберите “<strong>Войти в Синхронизацию.</strong>”


# (OBSOLETE STRING) Don't remove, strings are still used on production and will be reported as missing on the dashboard.
;Open the <a href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “Sign in to Sync.”
Откройте <a href="%(url)s#w_ciaglai-lahai-kils">меню</a> в верхнем правом углу Firefox и выберите “Войти в Синхронизацию.”


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Get started</strong>” in the tab that opens.
Щёлкните по “<strong>Начать</strong>” на открывшейся вкладке.


# (OBSOLETE STRING) Don't remove, strings are still used on production and will be reported as missing on the dashboard.
;Click “Get started” in the tab that opens.
Щёлкните по “Начать” на открывшейся вкладке.


# (NEW STRING) <strong> tags used for font color formatting.
;Enter an email address and password to “<strong>Create a Firefox Account.</strong>”
Введите адрес электронной почты и пароль, чтобы “<strong>Создать Аккаунт Firefox.</strong>”


# (OBSOLETE STRING) Don't remove, strings are still used on production and will be reported as missing on the dashboard.
;Enter an email address and password to “Create a Firefox Account.”
Введите адрес электронной почты и пароль, чтобы “Создать аккаунт Firefox”.


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Next</strong>” to get a verification sent to your email.
Щёлкните “<strong>Далее</strong>” чтобы получить ссылку для подтверждения, отправленную на вашу электронную почту.


# (OBSOLETE STRING) Don't remove, strings are still used on production and will be reported as missing on the dashboard.
;Click “Next” to get a verification sent to your email.
Щёлкните “Далее”, чтобы получить ссылку для подтверждения, посланную на вашу электронную почту.


;Check your email and click the verification link.
Проверьте свою электронную почту и щёлкните по ссылке для подтверждения.


;You’re all set! Firefox will automatically sync in the background from now on.
Все готово! С этого момента Firefox будет автоматически синхронизироваться в фоновом режиме.


;Get more detailed instructions.
Прочитайте более подробные инструкции.


;Using an older version of Sync?
Используете старую версию Синхронизации?


;Have an Android phone or tablet?
Имеете телефон или планшет на Android?


# (NEW STRING)
;<a href="%(url)s">Download Firefox for Android</a> to sync between your desktop and mobile devices.
<a href="%(url)s">Загрузите Firefox для Android</a> для синхронизации между вашими настольными и мобильными устройствами.


# (OBSOLETE STRING) Don't remove, strings are still used on production and will be reported as missing on the dashboard.
;Download Firefox for Android to sync between your desktop and mobile devices.
Загрузите Firefox для Android для синхронизации между настольными и мобильными устройствами.


;Get it free from Google Play
Получите его бесплатно с Google Play


