## NOTE: Demo page at https://www-demo2.allizom.org/firefox/40.0/whatsnew/
## NOTE: design of the page https://docs.google.com/presentation/d/1huZYwWDp2R4YOUwxY9rlLSu7vFPibamIHkKx_Pdraqg


# Main title
;Firefox + Windows 10. Perfect together.
Firefox и Windows 10. Идеальны вместе.


;We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.
Мы улучшили Firefox, чтобы обеспечить его безупречную работу в Windows 10, предоставив вам отличный веб-сёрфинг, защиту приватности, высокую скорость и возможность выбора — всё, что вы привыкли от него ожидать.


# Displayed when Firefox is not the default browser.
;Make Firefox your default in 3 easy steps:
Сделайте Firefox своим по умолчанию, выполнив 3 простых шага:


# The following strings are displayed when Firefox is not set as default browser. Add ?default=false to the URL to test the layout.
;Click the button below
Щёлкните по расположенной ниже кнопке


;Scroll down to “Web browser”
Прокрутите вниз до “Веб-браузер”


;Choose Firefox
Выберите Firefox


;Let’s do it
Давайте это сделаем


# The following strings are displayed when Firefox set as default browser.
;Privacy
Приватность


;Speed
Скорость


;Choice
Выбор


