## active ##
## NOTE: Demo page at https://www-demo2.allizom.org/firefox/38.0.5/whatsnew/ and https://www-demo2.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
От нас — в ваши руки


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Firefox создан тысячами людей, которые верят в личную свободу в Интернете.


;Keep your favorite things at your fingertips.
Пусть ваши любимые вещи будут всегда вам доступны.


;Add Firefox to your smartphone or tablet.
Добавьте Firefox на ваш смартфон или планшет.


# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
Почти готово!


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
Настройте синхронизацию <br>и вперёд.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
Войдите в Firefox <br>и вперёд.


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
С Аккаунтом Firefox вы можете синхронизировать свои закладки, пароли, открытые вкладки и другое, и получить к ним доступ из любого места, где вы используете Firefox.


;Sign in to get started
Войти, чтобы начать


;Create a Firefox Account
Создать аккаунт Firefox


;Already have a Firefox account?
Уже имеете аккаунт Firefox?


;Already have one? Sign in.
Уже имеете его? Войдите.


