## active ##
## NOTE: This is for the Whatsnew page: http://www-dev.allizom.org/b/firefox/whatsnew/


;Hooray! Your Firefox is up to date.
Ура! У вас стоит последняя версия Firefox.


;Your Firefox is out of date.
Ваш Firefox устарел.


;For security reasons, we recommend upgrading to the <a href="{url}">latest and greatest version</a>.
В целях безопасности, мы рекомендуем обновиться на <a href="{url}">самую последнюю и лучшую версию</a>.


;You’re running an unknown version of Firefox.
Вы используете неизвестную версию Firefox.


;For security reasons, we recommend downloading to the <a href="{url}">latest and greatest version</a>.
В целях безопасности, мы рекомендуем загрузить <a href="{url}">самую последнюю и лучшую версию</a>.


;Get to your next task<br/>faster than ever
Переход от одной задачи к другой<br/>стал быстрее, чем когда-либо


;See how the new features in Firefox help you browse faster and more efficiently.
Посмотрите, как новые возможности Firefox помогают повысить скорость и эффективность работы.


;Learn more about <a href="{url}">the New Tab feature »</a>
Узнайте больше о <a href="{url}">возможностях Новой Вкладки »</a>


;Learn more about our <a href="{url}">redesigned home page »</a>
Узнайте больше о нашей <a href="{url}">обновлённой домашней странице »</a>


;Keep in touch
Оставайтесь на связи


;Keep it moving
Будьте мобильным


;Get Firefox » <b>for Android</b>
Загрузить Firefox » <b>для Android</b>


;Keep it going
Следите за новостями


;Join Mozilla
Вступить<br/>в Mozilla


;The Android Robot was reproduced from work created and <a href="%s">shared by Google</a> and used according to terms described in the <a href="%s">Creative Commons 3.0 Attribution License</a>.
Робот Android был воспроизведён с работы, созданной и <a href="%s">предоставленной для использования компанией Google</a>, и используется в соответствии с условиями, описанными в <a href="%s">лицензии Creative Commons 3.0 Атрибуция</a>.


;<a href="%s">Get Firefox for Android</a> and put the power of the Web in your hands. It’s fast, smart and safe!
<a href="%s">Загрузите Firefox для Android</a> и вся мощь Интернета окажется в ваших руках. Он быстрый, умный и безопасный!


;Now get the mobile browser that’s got your back
Теперь загрузите мобильный браузер, на который всегда можно положиться


# This is the tab title
;Welcome to Firefox
Добро пожаловать в Firefox


# This is the alternate text for the Android image for blind people
;Firefox for Android artwork
Изображение Firefox для Android


# Firefox for Android slogan, part of the fallback if we don't have a promotional video ready
;Fast. Smart. Safe.
Быстрый. Умный. Безопасный.


# This message is displayed as a fallback if we don't have a promotional video ready
;Get the mobile browser that’s got your back.
Загрузите мобильный браузер, на который всегда можно положиться.


# Fx17: social API strings
;Facebook Messenger for Firefox
Чат Facebook для Firefox


;Now you can keep up with friends wherever you go on the Web.
Теперь вы можете всегда быть на связи с друзями, просто открыв свой браузер.


# This is a button you can click
;Visit Facebook to turn it on
Чтобы включить его, посетите Facebook


;Get notified right away
Мгновенно узнайте о новостях


;See new comments, photo tags & other Facebook updates instantly.
Сразу же прочтите новые комментарии, фототеги и другие обновления в Facebook.


;Chat while you browse
Общайтесь прямо из браузера


;Stay connected to your Facebook friends without having to click away.
Оставайтесь на связи со своими друзьями в Facebook, не выходя из Firefox.


;Facebook is a trademark of <a href="%(url)s">Facebook, Inc.</a>
Facebook является торговой маркой <a href="%(url)s">Facebook, Inc.</a>


# The line breaks in this headline are for visual formatting only
;Congratulations!<br> Your browser is safer and<br>more secure than ever.
Congratulations!<br> Your browser is safer and<br>more secure than ever.


# The line breaks in this headline are for visual formatting only
;Get the same level of<br> choice and innovation<br> in a smartphone.
Get the same level of<br> choice and innovation<br> in a smartphone.


;Learn more about Firefox OS
Learn more about Firefox OS


