## NOTE: Demo page at https://www-demo3.allizom.org/firefox/75.0/whatsnew/all/


# HTML page title
;What’s new with Firefox
Что нового в Firefox


;Congrats! You’re using the latest version of Firefox.
Поздравляем! Вы используете последнюю версию Firefox.


# Main title for signed out users
;Pick up Firefox where you left off
Начните в Firefox с того места, на котором остановились


;Whether you’re using Firefox on your phone or computer, make sure all your important stuff — internet searches, passwords, open tabs — appears where you need it.
Whether you’re using Firefox on your phone or computer, make sure all your important stuff — internet searches, passwords, open tabs — appears where you need it.


# CTA button for signed out users
;Sync your phone
Синхронизируйте свой телефон


# Main title for signed in users
;Stay ahead of hackers
Защитите себя от хакеров


;Now Firefox Monitor not only informs you if you’ve been involved in known online data breaches, it also lets you take action to resolve them and get closure.
Now Firefox Monitor not only informs you if you’ve been involved in known online data breaches, it also lets you take action to resolve them and get closure.


# CTA button for signed in users
;Check your Breach Report
Check your Breach Report


;Send tabs instantly
Мгновенно отправляйте вкладки


;The days of emailing links to yourself are over. Easily send your open tabs to any of your synced devices.
The days of emailing links to yourself are over. Easily send your open tabs to any of your synced devices.


;Preserve your history
Защитите свою историю


;It’s not a big deal until it’s not there. With Firefox Sync, your browsing history is always right where you expect it to be.
It’s not a big deal until it’s not there. With Firefox Sync, your browsing history is always right where you expect it to be.


;Safely carry your passwords with you
Безопасно носите свои пароли с собой


# "Sync" and "Lockwise" are product names that shouldn't be translated.
;Sync together with Lockwise means you can securely store and manage the passwords you’ve saved on your phone, computer, or tablet.
Синхронизация с помощью Lockwise означает, что вы сможете безопасно хранить и управлять паролями, которые вы сохранили на вашем телефоне, компьютере или планшете.


;Stay alert to new breaches
Будьте в курсе новых утечек


;If your information surfaces in a new data breach, we’ll send you an alert.
Если ваша информация будет обнаружена в новой утечке данных, мы отправим вам уведомление.


;Monitor several emails
Отслеживайте несколько адресов электронной почты


;Get ongoing breach monitoring for multiple email addresses.
Постоянно следите за появлением в утечках нескольких адресов электронной почты.


;Protect your online privacy
Защитите свою приватность в Интернете


;Find out what you need to do to keep your data safe from cyber criminals.
Узнайте, что вам необходимо сделать, чтобы защитить ваши данные от киберпреступников.


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Прочитайте <a href="%(notes)s">примечания к выпуску</a>, чтобы узнать больше о том, что нового в вашем браузере Firefox.


