# Strings used in our download buttons


;Download Firefox
Download Firefox


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> for Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> for Android


;<span>Firefox</span> for Android
<span>Firefox</span> for Android


;Get it free on Google Play
Get it free on Google Play


;Firefox Beta
Firefox Beta


;Firefox Aurora
Firefox Aurora


;Free Download
تنزيل مجانيّ


;Supported Devices
الأجهزة المدعومة


;What’s New
ما الجديد


;Privacy
الخصوصية


;Systems &amp; Languages
Systems &amp; Languages


