## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/firefox/
## NOTE: This file contains strings for the global footer, as well as an alternative footer for Firefox pages.


;Developers
المطوّرون


;Company
الشركة


;Careers
الوظائف


;Test New Features
اختبِر الميزات الجديدة


;MDN Web Docs
توثيق MDN للوِب


;Tools
Tools


;Resources
الموارد


;Contact
راسِلنا


;Product Help
Product Help


;Support
الدعم


;File a Bug
أبلِغ عن علة


;Community Participation Guidelines
Community Participation Guidelines


;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
حقوق بعض هذا المحتوى محفوظة لمساهمي Mozilla‏ ©1998–%(current_year)s. المحتوى منشور تحت <a rel="license" href="%(url)s">رخصة المشاع الإبداعي</a>.


;Press
الأخبار


# Link to https://mozilla.design
;Brand Standards
Brand Standards


;Browsers
المتصفحات


;Enterprise
للمؤسسات


;Products
المنتجات


;Join
الانضمام


;Sign Up
سجّل حسابًا


;Sign In
لِج


;Benefits
الفوائد


# please do not translate the product name Beta
;Beta for Android
Beta for Android


# please do not translate the product name Nightly
;Nightly for Android
Nightly for Android


;Visit <a %(moco_link)s>Mozilla Corporation’s</a> not-for-profit parent, the <a %(mofo_link)s>Mozilla Foundation</a>.
Visit <a %(moco_link)s>Mozilla Corporation’s</a> not-for-profit parent, the <a %(mofo_link)s>Mozilla Foundation</a>.


