# Download page promoting Facebook Messenger (Social API): https://www.allizom.org/b/firefox/facebookmessenger/

;Firefox, now with Facebook Messenger
Firefox - nå med Facebook Messenger


;Chat while you <span>browse</span>
Chat mens du <span>surfer</span>


;See new updates <span>instantly</span>
Se oppdateringer <span>øyeblikkelig</span>


;Then go to Facebook to turn on Messenger for Firefox
Gå deretter til Facebook for å slå på Messenger for Firefox


;Make browsing <span>more social</span>
Gjør nettlesingen <span>mer sosial</span>
