## NOTE: demo page at https://www-dev.allizom.org/firefox/private-browsing


# HTML page title
;Private Browser Protects Your Online Privacy | Firefox
Privat nettleser beskytter personvernet ditt på Internett | Firefox


# String is obsolete. Do not remove.
# HTML Title attribute
;Firefox Web browser — Private Browsing with Tracking Protection — Mozilla
Firefox nettleser — Privat nettlesing med sporingsvern — Mozilla


# HTML page description
;Firefox protects your online privacy and blocks trackers that follow you around the web. Get Firefox for private browsing!
Firefox beskytter privatlivet ditt og blokkerer for sporere som følger deg på nettet. Last ned Firefox for privat nettlesing!


# String is obsolete. Do not remove.
# Meta tag (description)
;Get more protection and the most privacy, only from Firefox. No other browser gives you so much control over your digital footprint.
Få mer vern og mest privatliv, bare fra Firefox. Ingen annen nettleser gir deg så mye kontroll over dine digitale fotavtrykk.


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
Mer vern. <br>Mest privatliv. <br>Bare fra Firefox.


;Try Private Browsing
Prøv privat nettlesing


# Displayed to non Firefox users
;To give the new Private Browsing a try, download Firefox.
For å gi nye privat nettlesing et forsøk, last ned Firefox.


# Displayed to Firefox users on old versions
;Your Firefox is not up to date. Download the latest version to use the new Private Browsing.
Your Firefox is not up to date. Download the latest version to use the new Private Browsing.


;No other browser gives you so much control over your digital footprint.
No other browser gives you so much control over your digital footprint.


;Learn how to use Private Browsing
Les hvordan du bruker privat nettlesing


;Private Browsing
Privat nettlesing


;Firefox won’t save things like your browsing history, searches or cookies, but it will keep new bookmarks and files you download.
Firefox won’t save things like your browsing history, searches or cookies, but it will keep new bookmarks and files you download.


;With Tracking Protection
Med sporingsbeskyttelse


;Minimize the ability of hidden third parties from tracking your browsing activity across many sites.
Minimize the ability of hidden third parties from tracking your browsing activity across many sites.


;Learn more about Private Browsing
Les mer om privat nettlesing


;Tracking Protection is only available with Firefox for Android and Desktop
Sporingsbeskyttelse er bare tilgjengelig for Firefox for Android og datamaskiner


;When to use Private Browsing
Når bør du bruke privat nettlesing


;To minimize your digital footprint
To minimize your digital footprint


;Tracking Protection blocks Internet companies from following you across the Web
Tracking Protection blocks Internet companies from following you across the Web


;Online banking from a shared device or computer
Online banking from a shared device or computer


;Your username and password won’t be saved
Your username and password won’t be saved


;To help you plan a surprise, like a birthday or a trip
To help you plan a surprise, like a birthday or a trip


;No one can see your browsing history
No one can see your browsing history


;The Control Center has you covered
The Control Center has you covered


;When you see the shield to the left of the address bar, that means Firefox is protecting you from potential trackers.
When you see the shield to the left of the address bar, that means Firefox is protecting you from potential trackers.


;You can disable Tracking Protection for a single site, or turn it off entirely. It’s up to you.
You can disable Tracking Protection for a single site, or turn it off entirely. It’s up to you.


;Learn more about the Control Center
Learn more about the Control Center


;Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.
Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.


;Try it now to stay in control
Try it now to stay in control


