## active ##
## NOTE: demo pages at https://www-dev.allizom.org/firefox/42.0/whatsnew/ and https://www-dev.allizom.org/firefox/42.0/firstrun/learnmore/


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
Mer beskyttelse. <br>Mest integritet. <br>Bare fra Firefox.


# This is used as an alternative main title (A/B testing)
;The world’s most private browsing. Only from Firefox.
Verdens mest private nettleser. Bare fra Firefox.


;Introducing Private Browsing with Tracking Protection
Introduserer privat nettlesing med sporingsvern


;Try the new Private Browsing
Prøv den nye private nettlesingen


;Give it a try! Click the mask in your toolbar or menu to open a New Private Window.
Prøv det nå! Trykk på masken i verktøylinjen eller i menyen for å åpne et nytt privat vindu.


;Can’t find the mask? <a rel="external" href="%s">Learn how to find it</a>.
Finner du ikke masken? <a rel="external" href="%s">Les om hvordan du finner den</a>.


