## active ##
# Firefox OS page : http://www.allizom.org/b/firefoxos
;Bringing the Open Web to mobile devices
Membawa Web Terbuka ke peranti mudah alih


;Welcome to a new, open and powerful mobile world!
Selamat datang ke dunia mudah alih yang baru, terbuka dan berkuasa!


;Firefox OS enables the Open Web as a platform for mobile devices. We’re making innovation possible by driving the development of new Web standards.
Firefox OS menjadikan Web Terbuka sebagai platform untuk peranti mudah alih. Kami memungkinkan inovasi dengan memacu pembangunan Web standard baru.


;New Web standards
Web standard baru


;Firefox OS will produce an implementation of these new Web standards to free mobile platforms from the encumbrances of the rules and restrictions of existing proprietary platforms.
Kebebasan daripada platform mudah alih proprietari


;Freedom from proprietary mobile platforms
Kebebasan daripada platform mudah alih proprietari


;We’re collaborating with <abbr title="Original Equipment Manufacturer">OEM</abbr>s and carriers directly, giving them more influence to meet the specific needs of their users and market. Users and developers aren’t locked in to one platform, so they can access their info and use apps across multiple devices.
Kami bekerjasama dengan <abbr title="Original Equipment Manufacturer">OEM</abbr> dan pembawa secara terus, memberi mereka lebih pengaruh untuk mencapai keperluan khusus pengguna-pengguna dan pasaran mereka. Pengguna dan pemaju tidak dikhususkan untuk satu platform, jadi mereka boleh mengakses maklumat mereka dan menggunakan aplikasi merentasi pelbagai peranti.


;Customization for <abbr>OEM</abbr>s and operators
Penyesuaian untuk <abbr>OEM</abbr>s dan pengendali


;<abbr>OEM</abbr>s and operators will be able to provide content and services across their entire device portfolio, regardless of OS. And they will be able to customize user experiences, manage app distribution and retain customer attention, loyalty and billing relationships.
<abbr>OEM</abbr> dan pengendali akan dapat menyediakan kandungan dan perkhidmatan merentasi keseluruhan portfolio peranti, tanpa mengira OS. Dan mereka akan dapat menyesuaikan pengalaman pengguna, menguruskan pengedaran aplikasi dan mengekalkan perhatian pelanggan, kesetiaan dan hubungan bil.


;Opportunities for developers
Peluang untuk pembangun


;Using HTML5 and the new Mozilla-proposed standard APIs, developers everywhere will be able to create amazing experiences and apps. Developers will no longer need to learn and develop against platform-specific native APIs.
Menggunakan HTML5 dan API standard baru yang dicadangkan Mozilla, mana-mana pemaju akan dapat mewujudkan pengalaman dan aplikasi yang menakjubkan. Pemaju tidak lagi perlu untuk belajar dan membangunkan platform khusus API asli.


;Consumer freedom
Kebebasan pengguna


;Consumers who use devices powered by Firefox OS won’t be locked into one specific platform giving them more choice, flexibility and freedom. With Firefox OS, the Web is the platform.
Pengguna yang menggunakan peranti yang dikuasakan oleh Firefox OS tidak akan dikunci ke dalam satu platform yang khusus memberikan mereka lebih banyak pilihan, fleksibiliti dan kebebasan. Dengan Firefox OS, Web adalah platform.
