## active ##
## devedition_frameworks ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer
## NOTE: Keep tool names in English


# Used as HTML description of the page
;Built for those who build the Web. The only browser made for developers like you.
Web'i inşa edenler için yaratıldı. Sizin gibi geliştiriciler için hazırlanmış tek tarayıcı.


;Modern tools for the Open Web
Açık Web için çağdaş araçlar


;Create and debug web experiences with powerful, open source tools.
Güçlü, açık kaynaklı araçlarla web deneyimlerini oluştur ve hataları ayıkla.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition otomatik olarak Mozilla’ya geri bildirim gönderir.


;Modernize
Çağdaşlaştır


;Create fast, flexible interactive UI with built-in React and Redux tools.
Bütünleşik React ve Redux araçlarıyla hızlı, esnek, interaktif kullanıcı arayüzleri oluşturabilirsin.


;Customize
Özelleştir


;Make our devtools yours thanks to open-source code and customization.
Açık kaynak kodu ve özelleştirme sayesinde geliştirici araçlarımızı kendine göre ayarlayabilirsin.


;Optimize
İyileştir


;Ship responsive and compatible sites that work for everyone, everywhere.
Herkes için, her yerde çalışan responsive ve uyumlu siteler geliştirebilirsin.


# Line break for visual formatting. Feel free to move it around to better fit your language.
;Master CSS Grid with the only grid inspector<br> and layout tools on the Web.
Web'deki tek grid denetçisi ve düzen araçlarıyla CSS Grid'de ustalaş.


# Link to /developer/css-grid
;Try CSS Grid now
CSS Grid'i hemen dene


# Line breaks for visual formatting. Feel free to move them around to better fit your language.
;Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger
Her işi gören hata ayıklayıcımızla hem Firefox'ta hem de React ve Ember ile geliştirilmiş framework uygulamalarında hata ayıkla


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about Debugger
Hata Ayıklayıcı hakkında bilgi al


;Framework DevTool Extensions
Framework DevTool Eklentileri


;Inspect and debug framework apps with these extensions for Firefox.
Bu Firefox eklentileriyle framework uygulamalarını denetleyip hata ayıklayabilirsin.


# Link to https://addons.mozilla.org/firefox/collections/mozilla/framework-devtools/
;Explore more extensions
Diğer eklentileri keşfet


;Speak up
Derdini söyle


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Görüşlerin bizi daha iyi yapar. Tarayıcımızı ve geliştirici araçlarımızı nasıl geliştireceğimizi bize anlatabilirsin.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Tartışmaya katıl


;Get involved
Aramıza katıl


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Geriye kalan son bağımsız tarayıcıyı birlikte geliştirelim. Kod yaz, hataları gider, eklenti geliştir veya başka şeyler yap.


# Link to https://devtools-html.github.io/
;Start now
Hemen başla


;Design, code, test, refine. Perfect your sites with Firefox DevTools.
Tasarla, kodla, test et, iyleştir. Firefox Geliştirici Araçları ile sitelerini mükemmelleştir.


;Inspector
Denetçi


;Inspect and refine code to build pixel-perfect layouts.
Mükemmel sayfalar oluşturmak için kodunu denetle ve iyileştir.


# Link to https://developer.mozilla.org/docs/Tools/Seiten_Inspektor
;Learn more about the Page Inspector
Sayfa Denetçisi hakkında bilgi al


;Console
Konsol


;Track CSS, JavaScript, security and network issues.
CSS, JavaScript, güvenlik ve ağ sorunlarını takip et.


# Link to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about the Web Console
Web Konsolu hakkında bilgi al


;Debugger
Hata Ayıklayıcı


;Powerful JavaScript debugger with support for your framework.
Kullandığın framework'ü destekleyen, güçlü JavaScript hata ayıklayıcısı.


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about the Debugger
Hata Ayıklayıcı hakkında bilgi al


;Network
Ağ


;Monitor network requests that can slow or block your site.
Siteni yavaşlatan veya kilitleyen ağ isteklerini denetle.


# Link to https://developer.mozilla.org//docs/Tools/Network_Monitor
;Learn more about the Network Monitor
Ağ İzleyicisi hakkında bilgi al


;Storage panel
Depolama Paneli


;Add, modify and remove cache, cookies, databases and session data.
Önbellek, çerez, veritabanı ve oturum verilerini ekle, düzenle ve sil.


# Link to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about the Storage panel
Depolama paneli hakkında bilgi al


;Responsive Design Mode
Responsive Tasarım Modu


;Test sites on emulated devices in your browser.
Sitelerin başka cihazlarda nasıl görüneceğini tarayıcının içinde test et.


# Link to https://developer.mozilla.org/docs/Tools/Responsive_Design_Mode
;Learn more about Responsive Design Mode
Responsive Tasarım Modu hakkında bilgi al


;Visual Editing
Görsel Düzenleme


;Fine-tune animations, alignment and padding.
Animasyonları, hizalamayı ve padding'i görerek düzenle.


# Link to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more/
;Learn more about Visual Editing
Görsel Düzenleme hakkında bilgi al


;Performance
Performans


;Unblock bottlenecks, streamline processes, optimize assets.
Tıkanmaların önüne geç, işlemleri izle, varlıkları optimize et.


# Link to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about the Performance panel
Performans paneli hakkında bilgi al


;Memory
Bellek


# Zippy means very fast.
;Find memory leaks and make your application zippy.
Bellek sızıntılarını bularak uyulamanı daha akıcı yap.


# Link to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about the Memory panel
Bellek paneli hakkında bilgi al


;Web Audio
Web Audio {ok}


;The only developer tool for inspecting the Web Audio API.
Web Audio API'ı ile çalışma için ihtiyacın olan tek geliştirici aracı.


# Link to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about the Web Audio Editor
Web Audio Editörü hakkında bilgi al


;Scratchpad
Karalama Defteri


;Edit, write, run and execute JavaScript in real time.
JavaScript'i gerçek zamanlı olarak düzenle, yaz ve çalıştır.


# Link to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about the Scratchpad
Karalama Defteri hakkında bilgi al


;Style Editor
Stil Editörü


;Edit and manage all your CSS stylesheets in your browser.
Tüm CSS stillerini tarayıcında düzenle ve yönet.


# Link to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about the Style Editor
Stil Editörü hakkında bilgi al


