## active ##
;Mozilla links
Legături Mozilla


;Close (Esc)
Închide (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Debutul Firefox OS <span>la Mobile World Congres</span>


;Learn more
Află mai multe


;Mission
Misiune


;About
Despre


;Projects
Proiecte


;Support
Asistență


;Developer Network
Rețea dezvoltatori


;Products
Produse


;Innovations
Inovații


;Get Involved
Contribuiți și dumneavoastră


;Volunteer
Voluntar


;Careers
Cariere


;Find us
Găsește-ne


;Join us
Alătură-te


;Website Directory
Director de websaituri


;Search Mozilla sites
Caută saituri Mozilla


;Search
Caută


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Partner


