## active ##
## promo_mwc_2014 ##
;Mozilla links
Legături Mozilla


;Close (Esc)
Închide (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Debutul Firefox OS <span>la Mobile World Congres</span>


;Learn more
Află mai multe


;Mission
Misiune


;About
Despre


;Projects
Proiecte


;Support
Asistență


;Developer Network
Rețea dezvoltatori


;Products
Produse


;Innovations
Inovații


;Get Involved
Contribuie


;Volunteer
Voluntar


;Careers
Cariere


;Find us
Găsește-ne


;Join us
Alătură-te


;Website Directory
Director de websaituri


;Search Mozilla sites
Caută saituri Mozilla


;Search
Caută


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Partener


# Slogan for Firefox OS promo
;Look ahead
Privește spre viitor


# Link for slogan
;Learn all about Firefox OS
Află totul despre Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Would you like to see this page in your language?


# Translation bar: Your translation can just say Yes
;Yes, please!
Yes, please!


# Translation bar: Your translation can just say No
;No, thanks.
No, thanks.


# Fundraising campaign in Tabzilla
;Support Mozilla
Support Mozilla


