## active ##
## mozorg-home-fundraising-2016 ##
## mozorg-home-fxcopy-unleash ##
## mozorg-home-health-report ##
## mozorg-home-impact-health ##
## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
Internet para pessoas, sem fins lucrativos


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Você sabia? A Mozilla — criadora do Firefox — luta para manter a Internet como um recurso público global, aberto e acessível a todos.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet para pessoas, <br>sem fins lucrativos.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Olá. Nós somos a Mozilla, os orgulhosos campeões da Internet, ajudando para mantê-la saudável, aberta e acessível a todos.


;Our impact
Nosso impacto


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Trabalhando nos níveis básicos e políticos, alfabetizamos a web, provemos ferramentas e advogamos em nome de todos aqueles que valorizam uma internet construída sobre os princípios de justiça, inclusão e respeito.


;Stand Up For Encryption
Defenda a Criptografia


;Teach The Web
Ensine a Web


;Try the Lean Data Toolkit
Experimente o conjunto reduzido de ferramentas de dados


;Read our Internet Health Report
Leia o nosso Relatório sobre a Saúde da Internet


;Our innovations
Nossas inovações


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Usando a web como plataforma, construímos tecnologias abertas e inovadoras que permitem aos desenvolvedores trabalhar livre dos ecossistemas corporativos fechados e criar experiências na web rápidas e seguras para todos nós.


;Gaming on the Web
Jogando na web


;Virtual Reality Platform
Plataforma de Realidade Virtual


;Unleash your Internet
Liberte a sua Internet


;Set the Web free and your mind will follow.
Mantenha a Web livre e sua mente a seguirá.


# String obsolete. Do NOT remove.
;Browse freely.
Navegue livremente.


# String obsolete. Do NOT remove.
;Discover unlimited potential, endless possibility and a wide open Web.
Descubra o potencial ilimitado, possibilidades infinitas e uma Web completamente aberta.


;Get Firefox today
Baixe o Firefox hoje


;Extensions
Extensões


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Personalize o Firefox com suas extensões favoritas como gerenciadores de senha, bloquadores de anúncios e mais.


;Careers
Carreiras


;Learn about the benefits of working at Mozilla and view open positions around the world.
Conheça os benefícios de trabalhar na Mozilla e veja nossas vagas abertas no mundo inteiro.


;Need help?
Precisa de ajuda?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Tire suas dúvidas sobre o Firefox ou qualquer produto da Mozilla com a nossa equipe de suporte.


# This will be used on a home page takeover starting from Dec 1st.
# Screenshots for reference while the page is implemented:
# https://drive.google.com/file/d/0B8po55rC8WGXeFVuSWo5SDZlOG8/view?usp=sharing
# https://drive.google.com/file/d/0B8po55rC8WGXY0JWakp0Z1dlYXc/view?usp=sharing
;Proudly non-profit. <br>Donate before Dec 31.
Orgulhosamente sem fins lucrativos. <br>Doe antes de 31 de dezembro.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
R$%(sum)s


# Take over form
;Enter your own amount
Introduza o valor


# Take over form: radio button for monthly contributions
;Monthly
Mensalmente


# Take over form: radio button for one-time contributions
;One-time
Uma vez


# Take over form: button to submit the donation form
;Donate Now
Doar agora


# This is used as a link to dismiss the fundraising take over and continue to mozilla.org website
;Continue to mozilla.org
Agora não, abra o mozilla.org


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Trabalhando para manter a Internet saudável, aberta e acessível a todos, ensinamos a alfabetização web, fornecemos ferramentas e defendemos a Internet como um recurso público global em nome de cada indivíduo que a valoriza.


;Browse faster. For good.
Navegue mais rápido. De verdade.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
Com 2x mais velocidade, proteção privativa incorporada e a Mozilla por trás, o novo Firefox é rápido de verdade.


;We make the internet safer, healthier and faster for good.
Nós fazemos a Internet mais segura, saudável e rápida de verdade.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
A Mozilla é a organização sem fins lucrativos por trás do Firefox, o verdadeiro navegador alternativo. Nós criamos produtos e políticas para manter a Internet a serviço das pessoas e não dos lucros.


