## active ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
Mozilla 선언문


;These are the principles that guide our mission to promote openness, innovation & opportunity on the web.
These are the principles that guide our mission to promote openness, innovation & opportunity on the web.


# String is obsolete. Do not remove.
;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
아래 원칙들은 웹의 개방성, 혁신성 및 기회를 증진하기 위한 우리의 주요 사명문입니다.


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>10가지</strong>  원칙


;Previous principle
이전 원칙


;Next principle
다음 원칙


;See more…
자세히…


;Pledge for a Healthy Internet
Pledge for a Healthy Internet


;The open, global internet is the most powerful communication and collaboration resource we have ever seen. It embodies some of our deepest hopes for human progress. It enables new opportunities for learning, building a sense of shared humanity, and solving the pressing problems facing people everywhere.
The open, global internet is the most powerful communication and collaboration resource we have ever seen. It embodies some of our deepest hopes for human progress. It enables new opportunities for learning, building a sense of shared humanity, and solving the pressing problems facing people everywhere.


;Over the last decade we have seen this promise fulfilled in many ways. We have also seen the power of the internet used to magnify divisiveness, incite violence, promote hatred, and intentionally manipulate fact and reality. We have learned that we should more explicitly set out our aspirations for the human experience of the internet. We do so now.
Over the last decade we have seen this promise fulfilled in many ways. We have also seen the power of the internet used to magnify divisiveness, incite violence, promote hatred, and intentionally manipulate fact and reality. We have learned that we should more explicitly set out our aspirations for the human experience of the internet. We do so now.


;We are committed to an internet that includes all the peoples of the earth — where a person’s demographic characteristics do not determine their online access, opportunities, or quality of experience.
We are committed to an internet that includes all the peoples of the earth — where a person’s demographic characteristics do not determine their online access, opportunities, or quality of experience.


;We are committed to an internet that promotes civil discourse, human dignity, and individual expression.
We are committed to an internet that promotes civil discourse, human dignity, and individual expression.


;We are committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts.
We are committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts.


;We are committed to an internet that catalyzes collaboration among diverse communities working together for the common good.
We are committed to an internet that catalyzes collaboration among diverse communities working together for the common good.


;Show Your Support
Show Your Support


;An internet with these qualities will not come to life on its own. Individuals and organizations must embed these aspirations into internet technology and into the human experience with the internet. The Mozilla Manifesto and Addendum represent Mozilla’s commitment to advancing these aspirations. We aim to work together with people and organizations everywhere who share these goals to make the internet an even better place for everyone.
An internet with these qualities will not come to life on its own. Individuals and organizations must embed these aspirations into internet technology and into the human experience with the internet. The Mozilla Manifesto and Addendum represent Mozilla’s commitment to advancing these aspirations. We aim to work together with people and organizations everywhere who share these goals to make the internet an even better place for everyone.


;Share on Twitter
Share on Twitter


;I support the vision of a better, healthier internet from @mozilla, will you join me?
I support the vision of a better, healthier internet from @mozilla, will you join me?


;Learn more
자세히 보기


;Principle 1
Principle 1


# String is obsolete. Do not remove.
;01
01 {ok}


;The internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
The internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.


# String is obsolete. Do not remove.
;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
인터넷은 현대인의 삶의 중요한 영역이다. 특히 교육, 커뮤니케이션, 협업, 비즈니스, 오락 및 사회 전반의 영역에서 핵심 분야이다.


;Use Open Badges to share your skills and interests
관심사와 재능을 오픈뱃지를 통해 나누기


;Explore how the web impacts science
Explore how the web impacts science


# String is obsolete. Do not remove.
;Explore how the Web impacts science
과학에서 웹 활용하기


;Learn about open source code in journalism
뉴스 저널리즘에서 오픈 소스 활용하기


;Principle 2
Principle 2


# String is obsolete. Do not remove.
;02
02 {ok}


;The internet is a global public resource that must remain open and accessible.
The internet is a global public resource that must remain open and accessible.


# String is obsolete. Do not remove.
;The Internet is a global public resource that must remain open and accessible.
인터넷은 누구에게나 열려 있고 접근 가능한 세계적 공공 자원이다.


;Read about open internet policy initiatives and developments
Read about open internet policy initiatives and developments


# String is obsolete. Do not remove.
;Read about open Internet policy initiatives and developments
개방 인터넷 정책 제안 및 지원 방법 알기


;Explore how to help keep the web open
Explore how to help keep the web open


# String is obsolete. Do not remove.
;Explore how to help keep the Web open
웹을 개방 공간으로 유지하기


;Principle 3
Principle 3


# String is obsolete. Do not remove.
;03
03 {ok}


;The internet must enrich the lives of individual human beings.
The internet must enrich the lives of individual human beings.


# String is obsolete. Do not remove.
;The Internet must enrich the lives of individual human beings.
인터넷은 개별 인류의 삶을 더 풍요롭게 해야 한다.


;See how the web can connect the world to healthcare
See how the web can connect the world to healthcare


# String is obsolete. Do not remove.
;See how the Web can connect the world to healthcare
웹을 통해 건강 정보와 연결하기


;Explore how the web works
Explore how the web works


# String is obsolete. Do not remove.
;Explore how the Web works
웹 활동 방법 탐험


;Principle 4
Principle 4


# String is obsolete. Do not remove.
;04
04 {ok}


;Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.
Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.


# String is obsolete. Do not remove.
;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
인터넷에서 개인의 보안과 사생활은 기본적인 것이고 선택 사항으로 다뤄져서는 안된다.


;See how Mozilla works to put your privacy first
Mozilla의 개인 정보 최우선 정책에 대해 알기


;Read about developments in privacy and data safety
개인 정보 및 데이터를 안전하게 지키는 방법 알기


;Learn more about how to protect yourself online
온라인에서 스스로를 지키는 방법 알기


;Principle 5
Principle 5


# String is obsolete. Do not remove.
;05
05 {ok}


;Individuals must have the ability to shape the internet and their own experiences on it.
Individuals must have the ability to shape the internet and their own experiences on it.


# String is obsolete. Do not remove.
;Individuals must have the ability to shape the Internet and their own experiences on it.
개인들은 인터넷을 설계하고 자신의 경험을 직접 제어할 능력을 가져야 한다.


;Use these free tools to teach the web
Use these free tools to teach the web


# String is obsolete. Do not remove.
;Use these free tools to teach the Web
웹 기술 교육에 무료 도구 활용하기


;Learn about creating and curating content for the web
Learn about creating and curating content for the web


# String is obsolete. Do not remove.
;Learn about creating and curating content for the Web
웹 콘텐츠 제작 및 큐레이팅 방법 배우기


;Principle 6
Principle 6


# String is obsolete. Do not remove.
;06
06 {ok}


;The effectiveness of the internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
The effectiveness of the internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.


# String is obsolete. Do not remove.
;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
공공 자원으로서 인터넷의 효율성은 통신 규약, 데이터 형식, 콘텐츠 등 상호운용성과 혁신 및 전 세계의 분산된 참여에 좌우된다.


;Add new voices to open source technology
오픈 소스 기술에 새로운 소식 전달하기


;Set your Do Not Track preference
방문자 추적 기능(DNT) 설정하기


;Understand the web ecosystem
Understand the web ecosystem


# String is obsolete. Do not remove.
;Understand the Web ecosystem
웹 생태계 이해하기


;Principle 7
Principle 7


# String is obsolete. Do not remove.
;07
07 {ok}


;Free and open source software promotes the development of the internet as a public resource.
Free and open source software promotes the development of the internet as a public resource.


# String is obsolete. Do not remove.
;Free and open source software promotes the development of the Internet as a public resource.
자유 소프트웨어와 공개 소프트웨어는 인터넷을 공공 자원으로 발전시키는데 기여 하고 있다.


;Explore how open practices keep the web accessible
Explore how open practices keep the web accessible


# String is obsolete. Do not remove.
;Explore how open practices keep the Web accessible
웹 접근성을 지키기 위한 다양한 베스트 프랙티스 보기


;Learn how to remix content to create something new
웹 콘텐츠 리믹스를 통한 새로운 창작물 만들기


;Learn how to maximize the interactive potential of the web
Learn how to maximize the interactive potential of the web


# String is obsolete. Do not remove.
;Learn how to maximize the interactive potential of the Web
웹의 가능성을 최대화 하는 방법을 알아보기


;Principle 8
Principle 8


# String is obsolete. Do not remove.
;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
투명한 커뮤니티 기반 활동은 참여와 책임과 신뢰를 촉진하고 있다.


;Participate in our governance forum
거버넌스 포럼 참여하기


;Join us as a volunteer
자원 봉사 참여


;Join us as a student ambassador
학생 프로그램 참여


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
<a href="%(volunteer)s">자원 봉사</a>나 <a href="%(ambassador)s">학생 프로그램</a> 참여하기


;Learn how to collaborate online
온라인 협력 방법 상세 보기


;Principle 9
Principle 9


# String is obsolete. Do not remove.
;09
09 {ok}


;Commercial involvement in the development of the internet brings many benefits; a balance between commercial profit and public benefit is critical.
Commercial involvement in the development of the internet brings many benefits; a balance between commercial profit and public benefit is critical.


# String is obsolete. Do not remove.
;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
인터넷의 발전에서 상업적 기여 역시 많은 이점을 가져오고 있다. 상업적 이익과 공공의 이익 간의 균형은 매우 중요하다.


;Visualize who you interact with on the web with Lightbeam
Visualize who you interact with on the web with Lightbeam


# String is obsolete. Do not remove.
;Visualize who you interact with on the Web with Lightbeam
Lightbeam으로 웹 활동에 대해 시각화하기


;See how Firefox phones seek to balance the mobile ecosystem
Firefox 스마트폰으로 모바일 생태계의 균형잡기


;Learn about creating web resources with others
Learn about creating web resources with others


# String is obsolete. Do not remove.
;Learn about creating Web resources with others
서로 웹 콘텐츠를 만드는 방법을 배우기


;Principle 10
Principle 10


# String is obsolete. Do not remove.
;10
10 {ok}


;Magnifying the public benefit aspects of the internet is an important goal, worthy of time, attention and commitment.
Magnifying the public benefit aspects of the internet is an important goal, worthy of time, attention and commitment.


# String is obsolete. Do not remove.
;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
인터넷에서 공익적 측면을 확대하는 것은 중요한 목표이며, 시간을 내 참여하고 공헌할 가치가 있다.


;Host or join a Maker Party
메이커 파티 참여하기


;Learn how to build online collaboration skills
온라인 협력 방법 및 도구 익히기


;Read the entire manifesto
전체 헌장 읽기


;Love the web?
Love the web?


;Get the Mozilla newsletter and help us keep it open and free.
Get the Mozilla newsletter and help us keep it open and free.


;Tweet this
트윗하기


# Strings for mozilla.org/about/manifesto/details/
;Introduction
개요


;The Internet is becoming an increasingly important part of our lives.
인터넷은 우리 삶에서 점점 중요한 부분이 되어 가고 있습니다.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Mozilla 프로젝트는 공유와 혁신 그리고 기회가 인터넷을 풍요롭게 만드는데 중요한 열쇠가 된다고 믿는 사람들의 세계적 커뮤니티입니다. 우리는 1998년 이후로 인터넷이 모든 사람에게 이익이 되는 방법으로 발전할 수 있도록 함께 노력해 왔습니다. 우리는 Mozilla Firefox라는 유명한 웹 브라우저를 만들고 있습니다.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Mozilla 프로젝트는 세계 최고의 공개 소프트웨어를 만들고 새로운 협업 활동을 만들어 내는 과정에서 커뮤니티 기반 접근 방식을 사용합니다. 우리는 모든 사람의 더 나은 인터넷 사용 경험을 누리게 하기 위해 사람들의 커뮤니티를 만듭니다.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
이러한 노력의 결과로, 우리는 삶에 있어 경제적 측면 뿐만 아니라 공익적 이득을 지속하기위해 인터넷에서 매우 중요한 몇 가지 원칙들을 뽑아 보았습니다. 이 원칙을 이 선언문의 아랫부분에 명시하였습니다.


;The goals for the Manifesto are to:
이 선언문의 목표는 다음과 같습니다:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
Mozilla 참여자가 Mozilla Foundation에 원하는 인터넷에 대한 미래 비전을 명기한다.


;speak to people whether or not they have a technical background;
기술적인 배경을 가지고 있는 사람과 그렇지 않은 사람 모두에게 소구한다.


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
Mozilla 공헌자가 우리 활동을 자랑스럽게 생각함과 동시에 이 활동을 지속하는 동기를 부여한다.


;provide a framework for other people to advance this vision of the Internet.
이러한 인터넷의 비전을 추구하는 다른 사람들에게 틀을 제공한다.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
이 원칙이 바로 현실에 구현되지 않을 것입니다. 인터넷에서 사람들을 좀 더 공유하고 참여하게 하려면, 개인이나 단체 또는 다른 영역에서 행동하는 사람들이 필요합니다. Mozilla 재단은 Mozilla 선언문의 원칙을 실현해 나가는 데, 더욱 노력할 것입니다. 우리는 인터넷을 모든 사람들에게 더 나은 공간으로 만드는데 여러분의 참여를 바랍니다.


;Principles
원칙


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
개인은 인터넷과 각자의 인터넷 경험을 만들 능력을 가질 수 있어야 한다.


;Advancing the Mozilla Manifesto
Mozilla 선언문 추진방법


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Mozilla 선언문의 원칙을 추진하는 다양한 방법이 있습니다. 우리는 광범위한 영역의 활동을 환영하고, Mozilla 공헌자들이 여러 영역에서 보여준 똑같은 창의성을 기대합니다. Mozilla 프로젝트에 깊이 관여하지 않는 개인이라 하더라도 이 선언문을 수행하는 가장 효과적인 길은 Mozilla Firefox나 이 선언문의 원칙을 지지하는 제품을 사용해 주는 것입니다.


;Mozilla Foundation Pledge
Mozilla 재단 공약


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Mozilla 재단은 사업 활동 중 Mozilla 선언문을 지원할 것을 약속합니다. 구체적으로 아래 사항을 지키겠습니다.


;build and enable open-source technologies and communities that support the Manifesto’s principles;
선언문 내 원칙을 지지하는 공개 소프트웨어 기술 및 커뮤니티 만들고 키워 나간다.


;build and deliver great consumer products that support the Manifesto’s principles;
선언문 내 원칙을 지지하는 훌륭한 사용자 제품을 만들고 배포한다.


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
인터넷을 개방 플랫폼으로 유지해 나가기 위해 Mozilla의 모든 자산(저작권, 상표권 같은 지적 재산권 및 인프라, 자금 및 명성)을 활용한다.


;promote models for creating economic value for the public benefit; and
공공 이익을 위한 경제적 가치를 창출하기 위한 모델을 추진한다.


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
인터넷 업계 및 공개 논의의 장에서 선언문의 원칙을 추진한다.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
재단 활동 내 몇 가지 사용자 제품의 제작 및 배포, 홍보 등은 Mozilla 재단이 전적으로 소유한 Mozilla 주식회사를 통해 수행 합니다.


;Invitation
참여 요청


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Mozilla 재단은 Mozilla 선언문 원칙을 지지하는 모든 사람이 우리와 함께 참여하고 인터넷의 비전을 현실로 만들어내는 새로운 방법을 찾기를 바랍니다.


