## NOTE: https://www-dev.allizom.org/firefox/browsers/compare/


# Used as an accessible label for a "yes" icon (a green check mark)
;Yes
Ja


# Used as an accessible label for a "no" icon (a gray bar)
;No
Nee


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Security and <strong>Privacy</strong>
Beveiliging en <strong>privacy</strong>


;Security and Privacy
Beveiliging en privacy


;Private Browsing mode
Privénavigatiemodus


;Blocks third-party tracking cookies
Blokkeert tracking-cookies van derden


;Blocks cryptomining scripts
Blokkeert cryptomining-scripts


;Blocks social trackers
Blokkeert sociale trackers


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Utility</strong>
<strong>Bruikbaarheid</strong>


;Utility
Bruikbaarheid


;Autoplay blocking
Automatisch afspelen blokkeren


;Tab browsing
Navigeren met tabbladen


;Bookmark manager
Bladwijzerbeheerder


;Automatically fills out forms
Automatisch invullen van formulieren


;Search engine options
Zoekmachine-opties


;Text to speech
Text to speech


;Reader mode
Reader mode


;Spell checking
Spell checking


;Web extensions/Add-ons
Web extensions/Add-ons


;In-browser screenshot tool
In-browser screenshot tool


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Portability</strong>
<strong>Portability</strong>


;Portability
Portabiliteit


;OS availability
Beschikbaarheid op besturingssystemen


;Mobile OS availability
Beschikbaarheid op mobiele besturingssystemen


;Syncs with mobile
Synchroniseert met mobiel


;Password management
Wachtwoordbeheer


;Master Password
Hoofdwachtwoord


;Overall Assessment
Algemene beoordeling


# CTA button
;Download Firefox
Download Firefox


;Compare Browsers
Compare Browsers


