## active ##
## fundraising_2014 ##
## fx10_independent ##
## gear_store ##
## privacy_day ##
## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
We’re building a better Internet


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.


;Home of the Mozilla Project
മോസില്ല പദ്ധതിയുടെ ആസ്ഥാനം


;Read more
കൂടുതലായി മനസ്സിലാക്കുക


;Community
കൂട്ടായ്മ


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
mozilla.orgലേക്ക് പോകുക


;Meet<br> Firefox Hello
Meet<br> Firefox Hello


;The easiest way to connect for free over video.
The easiest way to connect for free over video.


;Try Firefox Hello
Try Firefox Hello


;Discover <br>what drives our mission
ഞങ്ങളുടെ ദൌത്യത്തെ <br>നയിക്കുന്നത് എന്തല്ലാമാണന്ന് അറിയൂ


;See the principles <br>that guide everything <br>we do.
ഞങ്ങള്‍ ചെയ്യുന്ന എല്ലാകാര്യങ്ങളേയും <br>നയിക്കുന്ന അടിസ്ഥാനതത്ത്വങ്ങള്‍ <br>കാണൂ.


;Read the <br>Mozilla Manifesto
മോസില്ലയുടെ പ്രകടനപത്രിക<br> വായിക്കൂ


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
മോസില്ല അഡ്വോകസിയെക്കുറിച്ച് കൂടുതല്‍ മനസ്സിലാക്കൂ


;Understand your privacy online
നിങ്ങളുടെ ഒണ്‍ലൈന്‍ സ്വകാര്യതയെക്കുറിച്ച് മനസ്സിലാക്കൂ


;Download Firefox
ഫയര്‍ഫോക്സ് ഡൌണ്‍ലോഡ് ചെയ്യൂ


;Learn more
കൂടുതലായി അറിയാന്‍


;Make the Web you want
Make the Web you want


;Build a Web page or app in minutes<br> — no coding required.
Build a Web page or app in minutes<br> — no coding required.


;Become a Webmaker
ഒരു വെബ്മേക്കറാകൂ


;Teach the Web
വെബിനെ അടുത്തറിയൂ


;Let’s build a Web that’s open <br>and made by everyone.
നമുക്കെല്ലാവര്‍ക്കുമൊന്നിച്ച് സുതാര്യമായ <br>ഒരു വെബിനെ തയ്യാറാക്കാം.


;Build an app <br>in seconds
നിമിഷങ്ങള്‍ക്കകം ഒരു <br>ആപ്പ് തയാറാക്കൂ


;Volunteer <br>with Mozilla
മോസില്ല <br>വോളന്‍റ്റിയറാകൂ


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Firefox Developer Edition


;The only browser made only for developers.
ഡെവലപ്പര്‍മാര്‍ക്ക്‌ വേണ്ടി മാത്രമായി നിര്‍മ്മിച്ച ഒരേയൊരു ബ്രൌസര്‍.


;Get Firefox Developer Edition
Firefox Developer Edition ലഭ്യമാക്കൂ


;Try the best Firefox yet
ഇതുവരെയുള്ള ഏറ്റവും നല്ല ഫയര്‍ഫോക്സ് പരീക്ഷിച്ച് നോക്കൂ


;Made with a mission to put you first.
നിങ്ങളെ ഒന്നാമനായി ഉയര്‍ത്തണമെന്ന ദൌത്യത്തില്‍ നിര്‍മ്മിക്കപ്പെട്ടത്.


;Learn more about Firefox
ഫയര്‍ഫോക്സിനെക്കുറിച്ച് കൂടുതല്‍ മനസ്സിലാക്കൂ


;Put your Firefox on your Android
ഫയര്‍ഫോക്സ് ആന്‍ഡ്രോയിഡില്‍ ലഭ്യമാക്കൂ


;The features <br>you love. <br>The privacy <br>you trust.
നിങ്ങള്‍ ഇഷ്ടപ്പെടുന്ന <br>രൂപത്തിലും ഭാവത്തിലും. <br>നിങ്ങള്‍ക്ക് വിശ്വാസമുള്ള <br>സ്വകാര്യതയും.


;Learn about <br>Firefox for Android
ആന്‍ഡ്രോയിഡിന്‌ വേണ്ടിയുള്ള <br>ഫയര്‍ഫോക്സിനെക്കുറിച്ച് കൂടതല്‍ അറിയൂ


;Donate to Mozilla
മോസില്ലയിലേക്ക് സംഭാവന നല്‍കൂ


;Your gift helps us build the Internet the world needs.
നിങ്ങളുടെ സംഭാവനകള്‍ ലോകത്തിനാവശ്യമായ ഇന്‍റ്റര്‍നെറ്റ് തയ്യാറാക്കാന്‍ ഞങ്ങളെ സഹായിക്കുന്നു.


;Donate today
ഇന്നുതന്നെ സംഭാവന നല്‍കൂ


# Used in a small tile
;Official Mozilla gear is here
ഔദ്യോഗികമായ മോസില്ല ഗിയര്‍ ഇവിടെയുണ്ട്


# This string is currently unused (tile will link to Mozilla Gear Store)
;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
ദൌത്യനിര്‍വ്വഹണത്തിനുള്ള കച്ചവടം. <br>ഉല്‍പ്പന്നങ്ങള്‍ക്കുമുണ്ടൊരു ലക്ഷ്യം. <br>ഉല്‍പ്പന്നമാണങ്കിലും നന്മയ്ക്കുവേണ്ടി പ്രവര്‍ത്തിക്കുന്നു.


# This string is currently unused (tile will link to Mozilla Gear Store)
;Get your Mozilla gear
നിങ്ങളുടെ മോസില്ല ഗിയര്‍ കരസ്ഥമാക്കൂ


;Help Mozilla users
മോസില്ല ഉപയോക്താക്കളെ സഹായിക്കൂ


;Help millions <br>get the most from their <br>favorite browser.
ലക്ഷക്കണക്കിനാളുകളെ <br>അവരുടെ പ്രിയപ്പെട്ട ബ്രൌസറില്‍നിന്നും ഏറ്റവും മെച്ചപ്പെട്ടത് <br>ലഭ്യമാക്കാന്‍ സഹായിക്കൂ.


;Join our support team
ഞങ്ങളുടെ സപ്പോര്‍ട്ട് ടീമില്‍ പങ്ക്ചേരൂ


# Used in Twitter feed
;Reply
മറുപടി


# Used in Twitter feed
;Retweet
റീട്വീറ്റ്


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
നിങ്ങളോടും <strong>നിങ്ങളുടെ സ്വകാര്യതയോടും </strong> സ്വതന്ത്ര വെബ്ബിനോടും <strong>മാത്രം കടപ്പാടോടെ</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
ലോകമെമ്പാടുമുള്ള സജീവമായ <br>മൊസില്ലിയന്‍സ്


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
ആഗോളതലത്തില്‍ വരാനിരിക്കുന്ന <br>പരിപാടികള്‍


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
അനേകം ഭാഷകളില്‍,<br>എല്ലാ വന്‍കരകളിലും


;Get Involved with Mozilla today
ഇന്നുതന്നെ മോസില്ലയില്‍ പങ്ക്ചേരൂ


;Upcoming events
വരാനിരിക്കുന്ന പരിപാടികള്‍


;Next event
അടുത്ത പരിപാടി


;See all events
എല്ലാപരിപാടികളും കാണുക


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
മൂല്ല്യങ്ങളുടെ താരതമ്യം, കാലാവസ്ഥ പരിശോധന, ഗാനം കേള്‍ക്കല്‍, ട്വീറ്റ് കൂടാതെ പലതും ഇപ്പോള്‍ ഫയര്‍ഫോക്സില്‍ ലഭ്യമാണു.


;Careers
തൊഴിലുകള്‍


;Learn about the benefits of working at Mozilla and view open positions around the world.
മോസില്ലയില്‍ ജോലി ചെയ്യുന്നതിന്റെ ഗുണങ്ങളും ആഗോളതലത്തില്‍ നിലവിലുള്ള ഒഴിവുകളേയുംക്കുറിച്ച് അറിയൂ.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
ഫയര്‍ഫോക്സിനെക്കുറിച്ചും എല്ലാ മോസില്ല ഉല്‍പ്പന്നങ്ങളെക്കുറിച്ചുമുള്ള നിങ്ങളുടെ സംശയങ്ങള്‍ക്കുള്ള ഉത്തരം ഞങ്ങളുടെ സപ്പോര്‍ട്ട് ടീമിന്റെ അടുക്കല്‍ ലഭ്യമാണു്.


;Discover more
കൂടുതലായി കണ്ടെത്തൂ


;Help us celebrate 10 years of Firefox.
ഫയര്‍ഫോക്സിന്റെ പത്താം വാര്‍ഷികം ആഘോഷിക്കാന്‍ ഞങ്ങളെ സഹായിക്കൂ.


