## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/welcome/7/


# HTML page title
;Make it harder for Facebook to track you
Ostacola il tracciamento di Facebook


# Main title
;It’s okay to like Facebook
Ti piace Facebook? Non è un problema


# "Facebook Container" is a product name and shouldn't be translated.
;If you still kinda like Facebook but don’t trust them, then try the Facebook Container extension by Firefox and make it harder for them to track you around the web.
Se, nonostante tutto, Facebook ti piace ma non ti fidi di come gestisce i tuoi dati, prova l’estensione Facebook Container di Firefox per rendergli più difficile tracciare le tue attività sul Web.


# "Facebook Container" is a product name and shouldn't be translated.
;Get Facebook Container
Installa Facebook Container


# "Do it for the 'Gram" is a slang phrase used when people do things in life just so they can take pictures to post on Instagram. Alternative: "It works on Instagram"
;Do it for the ’Gram
Funziona anche su Instagram


# "Facebook Container", "Instagram", "Facebook Messenger" and "Workplace" are proper names that shouldn't be translated.
;Facebook Container also works on other Facebook owned sites like Instagram, Facebook Messenger and Workplace.
Facebook Container funziona anche su altri siti di proprietà di Facebook come Instagram, Facebook Messenger e Workplace.


# CTA link
;Make them unfollow you
Non farti più seguire


;That sneaky little button
Quel piccolo e subdolo pulsante


;Those innocent-looking F buttons from Facebook track your web activity, even if you don’t have an account. Facebook Container blocks them.
Quei pulsanti “F” di Facebook dall’aspetto così innocuo tracciano la tua attività sul Web anche se non hai un account. Facebook Container può bloccarli per te.


;Stay ahead of hackers
Un passo avanti agli hacker


# "Firefox Monitor" is a product name that shouldn't be translated.
;Firefox Monitor lets you find out what hackers might already know about you and helps you stay a step ahead of them. (And it’s free.)
Con Firefox Monitor puoi scoprire ciò che gli hacker potrebbero già sapere su di te e stare sempre un passo avanti a loro (in più, è gratuito).


# CTA link
;Get Firefox Monitor
Scopri Firefox Monitor


;Why am I seeing this?
Perché viene visualizzato questo messaggio?


