## active ##
## NOTE: Demo https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/welcome/3/


# HTML page title
;Get the free account that protects your privacy. Join Firefox.
Prova l’account gratuito che protegge la tua privacy. Unisciti a Firefox.


;No account required. But you might want one.
L’account non è obbligatorio, ma potresti apprezzarlo.


;The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.
Il browser Firefox raccoglie dati utente minimi: non chiediamo neanche il tuo indirizzo di posta elettronica. Ma quando lo usi per creare un account Firefox, ci permetti di proteggere la tua privacy ben oltre l’attività online.


;Have at least one company looking out for your data, instead of leaking it.
Puoi contare almeno su una organizzazione per custodire i tuoi dati e non lasciarli trapelare.


;Never forget, reset or travel without your passwords again.
Basta dimenticare, reimpostare o restare senza le tue password.


;Get a container to keep Facebook out of your business.
Prova un “contenitore” che taglia Facebook fuori dalla tua vita privata.


;Trade clickbait and fake news for quality content.
Non più acchiappa-clic e false notizie, ma contenuti di qualità.


;Send huge files to anyone you want, with self-destructing links.
Invia file di grandi dimensioni a chi vuoi attraverso link che si autodistruggono.


# Link to SUMO
;Why am I seeing this?
Perché viene visualizzato questo messaggio?


