## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/welcome/6/


# HTML page title
;Make Firefox your default browser
Imposta Firefox come browser predefinito


# Main headline
;Make sure you’re protected, every time you get online
Scegli la protezione ogni volta che navighi


;When you choose Firefox, you support a better web for you and everyone else. Now take the next step to protect yourself.
Scegliendo Firefox contribuisci a rendere il Web migliore per te e per tutti. Per navigare sempre in sicurezza, fai il prossimo passo.


# CTA button
;Get the Firefox App
Scarica l’app Firefox


# CTA button
;Get Firefox on your Phone
Scarica Firefox per smartphone


;Scan the QR code to get started
Scansiona il codice QR per iniziare


# Accessible label for a QR code
;QR code to scan for Firefox
Codice QR scansionabile per Firefox


;Download on the App Store
Scaricalo dall’App Store


;Choose automatic privacy
Scegli la privacy in automatico


;Companies keep finding new ways to poach your personal data. Firefox is the browser with a mission of finding new ways to protect you.
Le aziende trovano sempre nuovi modi per sottrarti i tuoi dati personali. Firefox trova sempre nuovi modi per proteggerti, perché questa è la sua missione.


;Choose freedom on every device
Scegli la libertà su ogni dispositivo


;Firefox is fast and safe on Windows, iOS, Android, Linux… and across them all. You deserve choices in browsers and devices, instead of decisions made for you.
Con Firefox navighi veloce e sicuro su Windows, iOS, Android, Linux… e puoi passare agevolmente dall’uno all’altro. La scelta di che browser e dispositivi usare spetta a te e a nessun altro.


;Choose corporate independence
Scegli l’indipendenza dalle grandi aziende


;Firefox is the only major independent browser. Chrome, Edge and Brave are all built on Google code, which means giving Google even more control of the internet.
Tra i browser principali, Firefox è l’unico davvero indipendente. Chrome, Edge e Brave sono tutti basati sul codice di Google, usarli significa dare a Google maggiore controllo su Internet.


;Why am I seeing this?
Perché viene visualizzato questo messaggio?


