# These strings are used for subscription forms in pages footers, as well as on http://www-dev.allizom.org/newsletter and http://www-dev.allizom.org/es-ES/newsletter/new


;Get Monthly News
קבלת עדכוני חדשות חודשיים


;Your Email Address
כתובת הדואר האלקטרוני שלך


;Text
מלל


;Available Languages
שפות זמינות


;Select country
נא לבחור מדינה


;Whoops! Be sure to enter a valid email address.
אופס! נא לוודא שהזנת כתובת דואר אלקטרוני חוקית


;Please read the Mozilla Privacy Policy and agree by checking the box.
נא לקרוא את מדיניות הפרטיות ואשרו אותה באמצעות סימון תיבה זו.


;I agree to the <a href="%s">Privacy Policy</a>
אני מסכים ל<a href="%s">הצהרת הפרטיות</a>


;Sign me up!
רישמו אותי!


;We will only send you Mozilla-related information.
אנו נשלח אליך רק מידע שקשור ל־Mozilla.


;Thanks for Subscribing!
תודה על הרשמתך!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
אנו מעוניינים להתחיל בקרוב לשתף טיפים שיאפשרו לך להוציא את המירב מ־Firefox, כמו גם חדשות מרתקות על Mozilla וכיצד אנו עמלים לעשות את הרשת לטובה יותר.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
הירשמו לעדכונים חודשיים והישארו בעניינים עם חדשות מבית Mozilla, כולל גם הטיפים והטריקים החדשים ביותר להוצאת המירב מדפדפן Firefox שלכם. זוהי דרך מעולה עבורנו כדי לשמור על קשר!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
שלחנו אליך הודעת אישור בדואר האלקטרוני. אנא ללחוץ על קישור האישור בהודעת דואר אלקטרוני זו כדי לאמת את הרישום שלך לרשימת הדיוור.


;Read all about it in our <span>newsletter</span>
קראו עוד על כך ב<span>ניוזלטר</span> שלנו


;Your newsletter subscription has been confirmed.
אושר הרישום שלך לניוזלטר.


;Format
תבנית


;You’re All Set! <span>But Wait, There’s More</span>
סיימנו! <span>חכו רגע, יש עוד</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
רוצים לקבל מידע רלוונטי ביותר? בבקשה ספרו לנו קצת עצמכם. ואם אתם כבר כאן, באפשרותכם להירשם לערוצי עדכונים נוספים.


;Firefox & You
Firefox & You


;Our Other Newsletters:
ניוזלטרים אחרים שלנו:


;Get the latest tips and tricks for getting the most out of your favorite browser.
קבלת טיפים וטריקים כדי להוציא את המירב מהדפדפן המועדף עליך.


;Firefox Mobile
Firefox Mobile


;Learn about the hottest new add-ons and features for Firefox mobile.
למדו עוד על התוספות החמות ותכונות עבור Firefox לנייד.


;Beta News
חדשות בטא


;Read about the latest features for Firefox desktop and mobile before the final release.
קראו על התכונות החדשות ב־Firefox עבור המחשב והנייד לפני שהן מגיעות לגרסה הסופית.


;Let’s Be Friends!
בואו נהיה חברים!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
Firefox נמצא גם באתרי הרשתות החברתיות. התחברו אלינו והצטרפו לשיחה.


;Manage your <span>Newsletter Subscriptions</span>
ניהול <span>הרשמה לניוזלטרים</span>


;Subscribe
הרשמה


;Unsubscribe
הסרת רישום


;Check here if you’d like to be removed from all Mozilla emails
נא לסמן כאן אם ברצונך להימחק מכל הודעות הדואר האלקטרוני מאת Mozilla


;Remove me from all Mozilla emails
מחקו אותי מכל הודעות הדואר האלקטרוני מאת Mozilla


;Save Preferences
שמירת העדפות


;Thanks for updating your email preferences.
תודה על עדכון העדפות הדואר האלקטרוני שלך.


;You've been unsubscribed.
רישומך הוסר בהצלחה.


;We’re sorry to see you go. Would you mind telling us why you’re leaving?
אנו מצטערים שבחרת לעזוב. אפשר בבקשה לדעת למה בחרת לעזוב?


;You send too many emails.
אתם שולחים הרבה יותר מידי הודעות דואר אלקטרוני.


;Your content wasn't relevant to me.
התוכן אינו מעניין אותי.


;Your email design was too hard to read.
עיצוב ההודעות היה קשה מידי לקריאה.


;I didn't sign up for this.
לא נרשמתי לזה.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
אני במעקב אחרי Mozilla ב־Facebook ו־Twitter במקום.


;Submit
שליחה


;Thanks for telling us why you’re leaving.
תודה שסיפרת לנו למה בחרת לעזוב.


;Mozilla Newsletters
ניוזלטרים של Mozilla


;Thanks! Please check your inbox to confirm your subscription.
תודה! בבקשה לבדוק את תיבת הדואר הנכנס כדי לאשר את הרישום.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
מיד תתקבל הודעה מאת mozilla@e.mozilla.org כדי לאשר את הרישום. אם אינך רואה הודעה זו, יש לבדוק את מסנן דואר הזבל שלך.

;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
כדאי להוסיף את כתובת השליחה שלנו: mozilla@e.mozilla.org לספר הכתובות שלכם כדי לוודא שאנחנו תמיד נצליח להגיע אל תיבת הדואר הנכנס שלכם.


