## active ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# HTML Description
;Download and test future releases of Firefox for desktop, Android and iOS.
Tiqasäx chuqa' ketojtob'ëx ri taq ruwäch xke'eleyaj pe richin Firefox richin kematz'ib', Android chuqa' iOS.


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Chi kowil tachapa' jun okik'amaya'l.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Kanab'eyij richin nanik'oj ri taq ruwäch xke'eleyaj pe richin Firefox richin kematz'ib', Android chuqa' iOS.


# Used in the navigation menu
;Desktop
Ajch'atal


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
¿La natz'ët jun ri man ütz ta nisamäj? Taya' rutzijol chi qe.


;File a bug now
Tajaqa' jun sachoj wakami


;Tips for filing a bug
Taq pixa' richin nijaq jun sachoj


;Take our latest experimental features for a spin and shape the future of Firefox.
Ke'achapa' ri k'ak'a' tojtob'enl taq rub'anikil richin nasutij chuqa' nub'än ruk'ojlem ri xtipe pa ruwi' ri Firefox.


;Learn more about Test Pilot
Tetamäx ch'aqa' chik chi rij ri nab'ey tojtob'enïk


;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Tiqasäx chuqa' titojtob'ëx ri ruk'isib'äl ruwäch Firefox richin Android rik'in Aurora, Beta chuqa' molon taq ruwäch.


;Try the latest Android features, before they get released to the rest of the world.
Ketojtob'ëx ri ruk'isib'al taq rub'anikil Android, chuwäch xtiya' el q'ij chi ke chi napon pa kiq'a' chijun ri ruwach'ulew.


;All Languages and Builds
Konojel ri taq ch'ab'äl chuqa' taq nuk'uj


;Help determine what features will go into the next Firefox for Android.
Kato'on richin naya' ketal ri taq b'anikil ri xke'ok chupam ri jun Firefox richin Android.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora pa ruyonil nutäq k'utun tzij chi re Mozilla.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta pa ruyonil nutäq k'utun tzij chi re Mozilla.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Taya' kan chi qe ri taq atzijol</a> richin yojato' chi niqab'än kik'ojlem ri ruk'isib'äl taq rutzil rub'eyal richin nisamäj chuqa' rusamaj nub'än pa jun raxinäq k'ojlib'äl


;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Tiqasäx chuqa' titojtob'ëx ri ruk'isib'äl ruwäch Firefox richin kematz'ib' rik'in Ajb'anonel Nuk'uj, Beta chuqa' molon taq ruwäch.


;Test about-to-be-released features in the most stable pre-release build.
Tatojtob'ej taq b'anikil pa ruwi'-toq-nelesäx rik'in ri ütz chuwäch ri ruwäch ri xtelesäx pe.


;All Languages and Builds (incl. Win 64)
Konojel ri taq ch'ab'äl chuqa' taq nuk'uj (incl. Win 64)


;Build, test, scale and more with the only browser built just for developers.
Tinuk', tojtob'enïk, xakb'äl chuqa' ch'aqa' chik rik'in ri yonil chi tz'aqät okik'amaya'l kuma ri ajb'anonela'.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition pa ruyonil nutäq k'utun tzij chi re Mozilla.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Check out new Android features in their earliest stages. Enjoy at your own risk.


;Test brand new features daily (or… nightly). Enjoy at your own risk.
Tatojtob'ej ri retal k'ak'a' taq samaj chi q'ij q'ij (o … nightly). Tak'owisaj ak'u'x chuwäch ri ak'ayewal.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly pa ruyonil nutäq k'utun tzij chi re Mozilla.


;Nightly Blog
Nightly Ichinya'l


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Ke'atojtob'ej ri taq ruwäch beta richin Firerox richin iOS rik'in ri nuk'samaj TestFlight richin Apple’s ke ri' nato' ri ajoyonib'äl qokik'amaya'l richin iPhone, iPad chuqa' iPod touch ütz nub'än.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Ke'atojtob'ej ri taq ruwäch beta richin Firefox richin iOS rik'in ri runuk'samaj TestFlignt richin Apple.


;Sign up now
Tatz'ib'aj awi' wakami


