## NOTE: https://www-dev.allizom.org/firefox/accounts/


# HTML page title
;There is a way to protect your privacy. Join Firefox.
आपकी गोपनीयता की सुरक्षा का एक उपाय है। Firefox से जुड़ें।


# String is obsolete. Do not remove.
;Get a Firefox Account – Keep your data private, safe and synced
Firefox खाता बनाएं – अपने डेटा को निजी, सुरक्षित तथा हमेशा सिंक रखें।


# HTML page description
;Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.
ऐसी इंडस्ट्री जो आपके डेटा को तृतीय पार्टी को बेचती है उनके खिलाफ आवाज़ उठाएं। वह तकनीक जो आपके लिए आवाज़ उठाती है उसके साथ ऑनलाइन स्मार्ट तथा सुरक्षित रहें।


# String is obsolete. Do not remove.
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
सुरक्षित रूप से अपने सभी उपकरणों पर अपने पासवर्ड, बुकमार्क तथा टैब को सिंक करें। अभी एक Firefox खाता पायें – एक लॉग इन – शक्ति और गोपनीयता हर जगह।


# the span here is for visual formatting to display the phrase "Join Firefox" in a different color.
;There is a way to protect your privacy. <span>Join Firefox.</span>
आपकी गोपनीयता की रक्षा करने का एक तरीका है। <span> Firefox से जुड़ें। </span>


# This refers to the way some tech companies treat personal information as a commodity, as if their users are the product they're selling to their advertisers.
;Take your stand against an industry that’s making you the product.
एक उद्योग के खिलाफ अपना पक्ष रखें जो आपको उत्पाद बना रहा है।


;Join Firefox
Firefox में शामिल हों


;Enter your email address to get started.
शुरू करने के लिए अपना ईमेल ऐड्रेस दर्ज करें.


;Already have an account?
पहले से एक खाता है?


;Sign In
साइन इन


# the span here is to display the phrase "Now try Firefox Monitor." in a different color. Line breaks are for visual formatting.
;You’re signed <br>in to Firefox. <br><span>Now try Firefox Monitor.</span>
आप Firefox में <br> साइन इन कर चुके हैं. <br> <span> अब Firefox Monitor उपयोग कर देखें. </span>


;See if you’ve been involved in an online data breach.
देखें कि क्या आप ऑनलाइन डेटा उल्लंघन में शामिल हैं।


;Sign In to Monitor
Monitor में साइन इन करें


;Meet our family of privacy-first products.
गोपनीयता-प्रथम उत्पादों के हमारे परिवार से मिलें।


# String is obsolete. Do not remove.
;Firefox is technology that fights for you.
Firefox वह तकनीक है जो आपके लिए लड़ती है.


# String is obsolete. Do not remove.
;Get technology that fights for you.
वह प्रौद्योगिकी पाये जो आपके लिए लड़ती है।


# This is not a complete proper name; "Firefox" is a proper name that shouldn't be translated, but you can choose to translate "browser". Span for formatting.
;Firefox <span>browser</span>
Firefox <span> ब्राउज़र </span>


;Travel the internet with protection, on every device.
हर उपकरण पर, सुरक्षा के साथ इंटरनेट की यात्रा करें।


;Keep your passwords protected and portable.
अपने पासवर्ड को सुरक्षित और पोर्टेबल रखें।


;Get a lookout for data breaches.
डेटा उल्लंघनों की तलाश करें।


;Share large files without prying eyes.
बिना निरीक्षण किये बड़ी फ़ाइलों को साझा करें।


;Get it all on every device, without feeling trapped in a single operating system.
एकल संचालन प्रणाली में फंसने जैसे महसूस किए बिना, हर उपकरण पर यह सब प्राप्त करें।


# String is obsolete. Do not remove.
;And get it all on every device, without feeling trapped in a single operating system.
और एकल संचालन प्रणाली में फंसने जैसे महसूस किए बिना, हर उपकरण पर यह सब प्राप्त करें।


;Get the respect you deserve.
वो सम्मान पाएं जिसके आप काबिल हैं.


;You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:
You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:


# Line breaks for formatting.
;Take less.<br> Keep it safe.<br> No secrets.
कम लें।<br> इसे सुरक्षित रखें।<br> कोई रहस्य नहीं।


;Get the knowledge to keep you safe.
आपको सुरक्षित रखने के लिए ज्ञान प्राप्त करें।


;Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.
Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.


;And be part of protecting the internet for future generations.
और भविष्य की पीढ़ियों के लिए इंटरनेट की सुरक्षा का हिस्सा बनें।


;Help us build a better Firefox for all.
सभी के लिए एक बेहतर Firefox बनाने में हमारी मदद करें.


;Get into the open source spirit by test-driving upcoming products.
आने वाले उत्पादों का परीक्षण करके मुक्त स्रोत की भावना में उतरें।


# "Big Tech" refers to large technology companies that dominate the web, such as Google and Facebook. Mozilla helps to keep these companies "in check" by challenging their dominance so they can't completely take over.
;Help us keep Big Tech in check.
Help us keep Big Tech in check.


;We support communities all over the world standing up for a healthier internet. Add your voice to the fight.
We support communities all over the world standing up for a healthier internet. Add your voice to the fight.


