## active ##
## telemetry_notice ##
## NOTE: url is https://www-dev.allizom.org/firefox/channel/
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.


# This is the string for the <title> tag on the page.
;Download Firefox Developer Edition or Beta &amp; Help Determine the Next Firefox
Download Firefox Developer Edition or Beta &amp; Help Determine the Next Firefox


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
फ़ायरफ़ॉक्स औरोरा या बीटा डाउनलोड करें &amp; अगला फ़ायरफ़ॉक्स निर्धारित करने में मदद करें


;Download and test Firefox future releases. Experience the newest innovations with the Developer Edition or Beta builds.
Download and test Firefox future releases. Experience the newest innovations with the Developer Edition or Beta builds.


# This description applies to Firefox Beta
;The latest features in a more stable environment
अधिक स्थिर वातावरण में नवीनतम सुविधाएँ


;Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
फ़ायरफ़ॉक्स बीटा स्वतः मोज़िला को प्रतिक्रिया भेजता. है <a href="%(link)s">अधिक जानें</a>.


;<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a href="%(feedback)s">फीडबैक दे </a>हमारे अंतिम प्रदर्शन और स्थिर पर्यावरण में कार्यक्षमता में मदद करने के लिए


;Firefox Aurora and Firefox Developer Edition automatically send feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora and Firefox Developer Edition automatically send feedback to Mozilla. <a href="%(link)s">Learn more</a>.


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
फ़ायरफ़ॉक्स औरोरा स्वतः मोज़िला को प्रतिक्रिया भेजता. है <a href="%(link)s">अधिक जानें</a>.


;Built for those who build the Web
Built for those who build the Web


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
प्रयोग्यात्मक वातावरण में नवीनतम नवाचार


;Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.
एक प्रयोग्यात्मक पर्यावरण में प्रदर्शन परिक्षण,दोष दायर करना <a href="%(feedback)s"> हमारी ये बता कर मदद करें की इसे क्या बीटा बनता है </a>


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
दुनिया भर के लाखों लोगों द्वारा आज़माया ,प्रयोग, एवं परीक्षित किया गया


;Learn more about Firefox Beta
फ़ायरफ़ॉक्स बीटा के बारे में अधिक जानें


;Learn more about Firefox Aurora
फ़ायरफ़ॉक्स औरोरा के बारे में अधिक जानें


;Learn more about Firefox
फ़ायरफ़ॉक्स के बारे में अधिक जानें


