## NOTE: url is https://www-dev.allizom.org/firefox/channel/


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
फ़ायरफ़ॉक्स औरोरा या बीटा डाउनलोड करें &amp; अगला फ़ायरफ़ॉक्स निर्धारित करने में मदद करें


# This description applies to Firefox Beta
;The latest features in a more stable environment
अधिक स्थिर वातावरण में नवीनतम सुविधाएँ


;Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.


;<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
फ़ायरफ़ॉक्स औरोरा स्वतः मोज़िला को प्रतिक्रिया भेजता. है <a href="%(link)s">अधिक जानें</a>.


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
The newest innovations in an experimental environment


;Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.
Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
दुनिया भर के लाखों लोगों द्वारा आज़माया ,प्रयोग, एवं परीक्षित किया गया


;Learn more about Firefox Beta
फ़ायरफ़ॉक्स बीटा के बारे में अधिक जानें


;Learn more about Firefox Aurora
फ़ायरफ़ॉक्स औरोरा के बारे में अधिक जानें


;Learn more about Firefox
फ़ायरफ़ॉक्स के बारे में अधिक जानें


