## NOTE: Demo page at https://bedrock-demo-firefox-landing.us-west.moz.works/firefox/


# HTML page title
;2x faster and 30% less memory
2x तेज और 30% कम मेमोरी


# HTML page decription
;Firefox Browser
Firefox ब्राउज़र


;Download now to start browsing the fastest Firefox ever.
अब तक के सबसे तेज Firefox पर ब्राउज़िंग प्रारंभ करने के लिए अभी डाउनलोड करें.


;<strong>Firefox</strong> Quantum
<strong>Firefox</strong> क्वांटम


;New. Fast. For good.
नया. तेज. सुविधा के लिए.


;Download Now
अभी डाउनलोड करें


;2x faster
2x तेज


;Powered by a new, cutting-edge engine, Firefox has <a href="%(url)s">doubled its speed</a> from last year. Because the Internet waits for no one.
एक नये, अत्याधुनिक इंजन, द्वारा संचालित Firefox के पास पिछले वर्ष से <a href="%(url)s">दोगुनी रफ़्तार</a> है. क्योंकि इंटरनेट किसी का इंतजार नहीं करता है.


;Lean, mean speed machine
कम, मतलब तेज यंत्र


;Firefox Quantum’s new engine uses <a href="%(url)s">30%% less memory</a> than Chrome, so other programs won’t slow down during browsing. Now that’s a win-win.
Firefox क्वांटम का नया इंजन Chrome के मुकाबले <a href="%(url)s">30%% कम मेमोरी </a> उपयोग करता है, इसलिए अन्य प्रोग्राम ब्राउज़िंग के दौरान धीमा नहीं होंगे. अब यह जीत ही जीत है.


;Beautiful, intelligent design
सुंदर, बुद्धिमान डिजाइन


;Bookmarks + Pocket
पुस्तचिन्ह + पॉकेट


;New Tab
नया टैब


;Hello, gorgeous! Firefox’s sleek, new look comes loaded with intuitive features like in-browser screenshots and more.
हेल्लो, भव्य! Firefox आकर्षक है, नया रूप सहज सुविधाओं के साथ जैसे की ब्राउज़र में स्क्रीनशॉट तथा और भी अनेक चीजों के साथ आया है.


;Get the job done… faster
कार्य संपन्न पायें… तेजी से


;Search across multiple sites, view your top pages and discover new content.
विभिन्न साइटो के बीच खोजें, अपने मुख्य पृष्ठों को देखें और नये सामग्री ढूंढें.


;Library
लाइब्रे‌री


;Enjoy everything you’ve saved to Firefox while browsing in one, easy place.
लाभ उठायें सभी चीजों का जिन्हें आपने ब्राउज़िंग के दौरान Firefox में सहेजा है एक, आसान जगह में.


;Extensions
एक्सटेंशन


;Personalize Firefox with your favorite extras that help you do you.
Firefox को निजीकृत करें अपने पसंदीदा अतरिक्त चीजों के साथ जो आपको आपके अनुसार करने में सहायता करते हैं.


;Mobile Browsing
मोबाइल ब्राउज़िंग


;Access your bookmarks, open tabs and passwords across all your devices.
अपने पुस्तचिन्ह, पासवर्ड एवं अन्य चीजों को अपने सभी उपकरणों पर उपयोग करें.


;Powerful privacy
शक्तिशाली गोपनीयता


;You’re in control of your online information. Use Firefox Private Browsing to block ads with trackers for extra peace of mind… and pages that load <a href="%(url)s">up to 44%% faster</a>.
You’re in control of your online information. Use Firefox Private Browsing to block ads with trackers for extra peace of mind… and pages that load <a href="%(url)s">up to 44%% faster</a>.


;Browse for good
ब्राउज़ करें सदा के लिए


;Firefox is backed by the non-profit Mozilla, who keeps the Internet healthier through programs that support tech education for girls, create trust around factual news, bring civility to the comments section and more.
Firefox is backed by the non-profit Mozilla, who keeps the Internet healthier through programs that support tech education for girls, create trust around factual news, bring civility to the comments section and more.


;Start browsing with <strong>Firefox</strong> Quantum
ब्राउज़िंग करना आरंभ करें <strong>Firefox</strong> क्वांटम के साथ


