## NOTE: Page available at: https://www-dev.allizom.org/firefox/hello/


# Meta tag (title)
;Browse the Web with friends
दोस्तों के साथ वेब ब्राउज करें


# Meta tag (description)
;Use Firefox Hello to browse Web pages with your friends. Make decisions together in real time when planning a trip, shopping and more.
Use Firefox Hello to browse Web pages with your friends. Make decisions together in real time when planning a trip, shopping and more.


# Button displayed in the footer, and also in the header when scrolling down in the page
;Try Hello now
हैलो का उपयोग करें


;Download now
अब डाउनलोड करें


;Plan. Shop. Decide. Together.
योजना. दुकान. तय है. साथ साथ.


;Instantly browse any Web page with a friend.
तुरन्त एक दोस्त के साथ किसी भी वेब पेज को ब्राउज़ करें.


;Try Firefox Hello
Firefox Hello का प्रयास करें


;Get the latest version of Firefox to start browsing Web pages with your friends.
अपने दोस्तों के साथ वेब पृष्ठों ब्राउज़िंग शुरू करने के लिए Firefox के नवीनतम संस्करण प्राप्त करें।


;Get Firefox to start browsing Web pages with your friends.
अपने दोस्तों के साथ वेब पृष्ठों ब्राउज़िंग शुरू करने के लिए फ़ायरफ़ॉक्स पर जाओ।


;Use Firefox on your desktop or laptop to start browsing the Web with your friends.
अपने डेस्कटॉप या लैपटॉप पर अपने दोस्तों के साथ वेब ब्राउज़िंग शुरू करने के लिए Firefox का उपयोग करें.


;Get on the same page and make faster decisions in real time.
Get on the same page and make faster decisions in real time.


;Plan a trip
Plan a trip


;Figure out the details when planning a getaway with someone else.
Figure out the details when planning a getaway with someone else.


;Shop online
Shop online


;Share and compare ideas when buying a gift for a mutual friend.
Share and compare ideas when buying a gift for a mutual friend.


;Quick, easy and ready to go
Quick, easy and ready to go


;One click to send your friend an invitation
One click to send your friend an invitation


;No logins, passwords or accounts required
No logins, passwords or accounts required


;Nothing extra to download — all you need is Firefox!
Nothing extra to download — all you need is Firefox!


;Made for sharing the Web
Made for sharing the Web


;Collaborate and make decisions in real time
Collaborate and make decisions in real time


;Share what you’re looking at, safely and securely
Share what you’re looking at, safely and securely


;Invite friends, <a href="%s">even if they don’t use Firefox</a>
Invite friends, <a href="%s">even if they don’t use Firefox</a>


;Share this page with a friend.
Share this page with a friend.


;Need help with Hello? <a href="%s">Visit Mozilla support</a>.
Need help with Hello? <a href="%s">Visit Mozilla support</a>.


