## active ##
## tracking_protection ##
## NOTE: Demo page available at https://www-demo1.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
मोबिल वेब ब्राउज़र आपके iPhone, iPad और iPod Touch के लिए


;Firefox for iOS
iOS के लिए फ़ायरफ़ॉक्स पाएं


;Add Firefox to your iPhone, iPad and iPod touch.
फ़ायरफ़ॉक्स को अपने iPhone, iPad और iPod Touch से जोड़ें.


;Preview release
पूर्वावलोकन रिलीज


;Get it now
अभी प्राप्त करें


# Newsletter section
;Sign up below for updates and to be notified when it launches.
अपडेट के लिए नीचे साइन अप करें और अधिसूचित किया जाना है जब यह प्रक्षेपित करता हैं.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
*आप केवल फ़ायरफ़ॉक्स के आईओस संस्करण के बारे में अपडेट और घोषणाओं प्राप्त करेंगे.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
iOS के के लिए फ़ायरफ़ॉक्स में आपकी रुचि के लिए धन्यवाद.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
अपडेट प्राप्त करने के लिए अपने अनुरोध की पुष्टि करने के लिए अपने इनबॉक्स की जाँच करना मत भूलना।


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
अपने मोबाइल उपकरणों पर अपने ब्राउज़िंग जानकारी का उपयोग करने के लिए अपने फ़ायरफ़ॉक्स खाते में साइन इन करें.


;History
इतिहास


;Passwords
कूटशब्दों


;Open tabs
टैबों को खोलें


;Bookmarks
पुस्तचिह्न


;Reading List
पठन सूची


;Get started with Sync
सिंक के साथ शुरुआत करें


;Already have an account?
पहले से ही एक खाता है?


;Sign in
साइन-इन


;You’re already signed in!
आप पहले से ही साइन-इन हैं!


;Learn more about Sync
सिंक के बारे में और अधिक जाने


;Send Firefox to your iOS device
अपने iOS डिवाइस के लिए फ़ायरफ़ॉक्स भेजें


;Sync your Firefox browsing history on iOS
iOS पर अपने फ़ायरफ़ॉक्स ब्राउज़िंग इतिहास को सिंक करें


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
पहला <b>टैब</b> बटन टैप करें. उसके बाद सिंक का उपयोग शुरू करने के लिए आइकन %(gear_icon)s पर टैप करें.


;Not now
अभी नहीं


;Learn more in the App Store
एप्प भंडार में और अधिक जानें


;Keep your private info private
अपनी निजी जानकारी गोपनीय रखें


;We believe your personal information belongs to you.
हमारा मानना है कि आपकी व्यक्तिगत जानकारी पर सिर्फ़ आपका हक़ है.


;Firefox for iOS is filled with features to help keep it that way.
iOS के लिए फ़ायरफ़ॉक्स इसे उस तरह से रखने में मदद करने वाली विशेषताओं से भरा पड़ा हैं.


;Private Browsing
निजी ब्राउज़िंग


;When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.
सक्रिय किए जाने के बाद फ़ायरफ़ॉक्स फ़ॉर IOS कुकीज़ स्वीकार नहीं करेगा, कूटशब्द याद नहीं रखेगा या आपके द्वारा देखे किसी साइट को रिकॉर्ड नहीं करेगा.


;Learn more about Private Browsing
प्राइवेट ब्राउज़िंग के बारे में अधिक जानें


;Clear history
इतिहास साफ करें


;Delete your browsing history, passwords and more in a single tap.
अपना ब्राउज़िंग इतिहास, कूटशब्द और दीगर चीज़ें एक झटके में मिटाएँ.


;Choose the private data you want to remove whenever you need to do so.
निजी डेटा चुनें जिसे आप हटाना चाहते हो जब भी आपको ऐसा करने की जरुरत हो.


;Learn how to clear your history
जानें कि आपका इतिहास कैसे मिटेगा


