## active ##
## NOTE: Demo page at https://www-demo2.allizom.org/firefox/windows-10/welcome
## NOTE: You need to add the demo server to your prefs http://bedrock.readthedocs.org/en/latest/uitour.html#local-development
## NOTE: design of the page https://docs.google.com/presentation/d/1huZYwWDp2R4YOUwxY9rlLSu7vFPibamIHkKx_Pdraqg


# Main title
;Firefox + Windows 10. Perfect together.
फ़ायरफ़ॉक्स + विंडोज 10. एक साथ बिल्कुल सही.


;We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.
हमनें फ़ायरफ़ॉक्स को आपके विंडोज 10 अद्यतन के साथ समेकित रूप से काम करने के लिए तैयार किया है, आपको वही महान ब्राउज़िंग अनुभव देने के लिए जिससें आप प्यार करतें हैं, गोपनीयता के साथ, गति और चुनाव जिसकी आप उम्मीद करतें हैं.


# Displayed when Firefox is not the default browser.
;Make Firefox your default in 3 easy steps:
तीन आसान चरणों में फ़ायरफ़ॉक्स को अपने डिफ़ॉल्ट बनाएँ:


# The following strings are displayed when Firefox is not set as default browser.
;Click the button below
नीचे दिए बटन पर क्लिक करें


;Scroll down to “Web browser”
“वेब ब्राउज़र” लिए नीचे स्क्रॉल करें


;Choose Firefox
फ़ायरफ़ॉक्स चुनें


;Let’s do it
चलो यह करते हैं


# The following strings are displayed when Firefox set as default browser.
;Privacy
गोपनीयता


;Speed
गति


;Choice
पसंद


