;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozilla Firefox, kitemebelaji cha bure, kimetengenezwa na shirika lisilo la faida la dunia nzima lililojitolea kuweka watu kwenye udhibiti & kuumba siku zijazo za mtandao kwa manufa ya kila mtu.


;Different by Design
Tofauti kimaumbile


;Proudly <span>non-profit</span>
Tunajivunia <span>isiyo ya faida</span>


;Innovating <span>for you</span>
Tunabunia <span>wewe</span>


;Fast, flexible, <span>secure</span>
Haraka, rahisi kubadilika, <span>salama</span>


;Thanks for choosing Firefox!
Asante kwa kuchagua Firefox!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
Kipakuzi chako kinafaa kuanza peke yake baada ya sekunde kadhaa, ila, <a href="%s">bonyeza hapa</a>.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Kama shirika lisilo la kifaida, tuna mamlaka ya kuanzisha mambo mapya kwa nafsi yako bila shinikizo la utata. Utazipenda tofauti hizi.


;Welcome to the only browser <em>that puts you first.</em>
Karibu katika kivinjari cha kipekee <em>ambacho kinakuweka kwanza.</em>


;Mozilla Firefox Web Browser
Kivinjari Cha Mozilla Firefox


