## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Navigation private con extra protection contra le traciamento


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox protege tu confidentialitate in rete e bloca le traciatores que te seque circum le web.


;Firefox: More protection. Less worry.
Firefox: major protection. Minor preoccupationes.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Nos es maniac con le protection de tu confidentialitate. Pro isto nos ha facite le Navigation private de Firefox plus potente que le alteres.


;Browse without a trace
Naviga sin lassar un tracia


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Compartir es curar, ma solo si tu lo vole. Le navigation private de Firefox elimina automaticamente tu informationes in linea como contrasignos, cookies e chronologia de tu computator. Assi, quando tu quita, tu lassa nulle tracia.


;Catch those hidden trackers
Captura iste traciatores occulte


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Alcun sitos web e avisos publicitari adjunge traciatores occultate que absorbe tu informationes de navigation multe tempore post que tu ha sortite. Solmente le navigation private de Firefox ha le protection contra le traciamento pro blocar los automaticamente.


;Shake off tracking weight
Libera te del peso del traciamento


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Le traciatores non solmente collige informationes, illos pote etiam relentar tu navigation. Solmente le modo de navigation private de Firefox bloca le annuncios con traciatores invisibile, de sorta que tu pote ejectar le ballast e navigar liberemente.


