## NOTE: we don't have a demo server yet


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Sehen Sie sich an, was es Neues gibt


# This is the text for a door-hanger menu that shows in the browser chrome
;You’re up to date with the latest features to help keep you in control.
Sie sind auf dem neuesten Stand und haben die neuesten Funktion, mit denen Sie die Kontrolle behalten.


# This is the label for a button that starts the tour
;Let’s go
Los geht’s


# This is the label for a button that delays starting the tour
;Not now
Nicht jetzt


# This is the label for a button that opens the tour modal dialog
;Open tour
Rundgang starten


# This is the label for a button that closes the tour modal dialog
;Close tour
Rundgang beenden


# This is the text for a call to action that appears in the web page
;See the newest ways you can take control of your digital life
Sehen Sie sich die neuesten Möglichkeiten an, wie Sie Ihr digitales Leben kontrollieren können


# This is the label that represents tour step one of three
;1/3
1/3
 {ok}


# This is the label that represents tour step two of three
;2/3
2/3
 {ok}


# This is the label that represents tour step three of three
;3/3
3/3
 {ok}


;Declare your independence
Erklären Sie sich für unabhängig


;Thank you for choosing Firefox
Danke, dass Sie sich für Firefox entschieden haben


;Watch the video to see our story
Sehen Sie sich das Video an, um unsere Geschichte zu sehen


;Now share it with your world
Jetzt teilen Sie es mit Ihrer Welt


;Play
Abspielen


;Share
Teilen


;Start browsing
Lossurfen


;Previous
Zurück


;Next
Weiter


;Close
Schließen


# STEP 1 of the tour (Forget button)
# %s will be replaced by an add-on name
;<span>Next:</span> %s
<span>Weiter:</span> %s


# <br> tag below used for formatting only.
# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta
;Use Forget to cover your tracks or escape from sites you don’t trust
Verwenden Sie Löschen, um Ihre Spuren zu verwischen oder Websites zu entkommen, denen Sie 
nicht vertrauen


;Remove browsing history from your computer
Entfernen Sie die Surf-Chronik von Ihrem Rechner


;Erase website information after the fact
Löschen Sie nachträglich Daten von Websites


;Add it above for quick, easy access
Fügen Sie ihn oben ein, um schnell und einfach darauf zuzugreifen


;The new Forget button
Die neue Löschen-Schaltfläche


;Want to cover your tracks? Activate the Forget button and leave no trace.
Möchten Sie Ihre Spuren verwischen? Aktivieren Sie die Löschen-Schaltfläche und hinterlassen Sie keine Spur.


;Add it now
Fügen Sie sie jetzt hinzu


;Later
Später


;Now it’s here whenever you need it. To move or remove it, just open the menu and select Customize.
Jetzt ist Sie da, wann immer Sie sie brauchen. Um Sie zu verschieben oder zu entfernen, öffnen Sie einfach das Menü und wählen Sie Anpassen.


;Want to add it later? Open this menu and select Customize. Then drag it (or any other button) where you want.
Möchten Sie sie später hinzufügen? Öffnen Sie dieses Menü und wählen Sie Anpassen. Ziehen Sie sie (oder jede andere Schaltfläche) dann dahin, wo Sie sie benötigen.


# STEP 2 of the tour (add-on)
;<span>Previous:</span> Forget
<span>Zurück:</span> Löschen


;<span>Next:</span> Private Browsing
<span>Weiter:</span> Privater Modus


# %s will be replaced by an add-on name. <br> tag below used for formatting only.
;%s lets you <br>search anonymously
Mit %s können Sie <br>anonym suchen


;Get great results with less tracking
Holen Sie sich tolle Ergebnisse mit weniger Verfolgung


;Make it (or any other) your default
Machen Sie sie (oder eine andere) zu Ihrem Standard


;Find what you’re looking for, your way
Finden Sie, was Sie suchen – auf Ihre Weise


# %s will be replaced by an add-on name
;<span>Previous:</span> %s
<span>Zurück:</span> %s


# STEP 3 of the tour (Private Browsing)
# <br> tag below used for formatting only.
;Private Browsing: <br>Our original privacy tool
Privater Modus: <br>Unser hauseigenes Datenschutzwerkzeug


;Keep history and other info off your computer
Halten Sie die Chronik und weitere Daten von Ihrem Rechner fern


;Browse without recording where you’ve been
Surfen Sie ohne Aufzeichnung darüber, wo Sie waren


;So others using your computer can’t see it
Damit andere, die Ihren Rechner nutzen, es nicht sehen


