## NOTE: demo page available at https://www-dev.allizom.org/firefox/enterprise/


# HTML page title
;Get Firefox for your enterprise with ESR and Rapid Release
Mynnwch Firefox ar gyfer eich menter gydag ESR a Rapid Release


# HTML page description
;Get unmatched data protection on the release cadence that suits you with Firefox for enterprise. Download ESR and Rapid Release.
Cewch ddiogelwch data heb ei ail gydag amlder ryddhau sy'n addas i chi gyda Firefox ar gyfer menter. Llwythwch i lawr ESR a Rapid Release.


;Enterprise
Menter


;Overview
Trosolwg


;Downloads
Llwythi


;Resources
Adnoddau


;Get Firefox for your enterprise
Firefox ar gyfer Menter


;Get the <a href="%s">Firefox Extended Support Release or Rapid Release</a> browser for comprehensive data security and data protection.
Defnyddiwch y porwr <a href="%s">Firefox Extended Support Release  neu Rapid Release</a> am ddiogeledd data cynhwysfawr ac i ddiogelu eich data.


# CTA button
;Download
Llwytho i Lawr


;Firefox Privacy Notice
Hysbysiad Preifatrwydd Firefox


;Unmatched data protection — on the release cadence that suits you
Sicrhewch ddiogelwch data heb ei ail — gydag amlder ryddhau sy'n addas i'ch sefydliad.


;The Firefox browser is open source and provides Enhanced Tracking Protection — all part of our longstanding commitment to data protection.
Mae porwr Firefox yn raglen cod agored ac yn darparu Diogelu Tracio Uwch - y cyfan yn rhan o'n hymrwymiad tymor hir i ddiogelu data.


# This is a saying that means: your data remains yours - it’s your business and no one else’s
;Your data stays your business
Mae eich data'n aros o fewn eich busnes


;Deploy when and how you want
Defnyddiwch pryd a sut rydych chi ei eisiau


# breeze in this context means its uncomplicated and easy to do.
;With install packages and a wide expansion of group policies and features, deployment is faster and more flexible than ever — and a breeze in Windows and MacOS environments.
Gyda phecynnau gosod ac dewis eang o bolisïau a nodweddion grŵp, mae'r ddarpariaeth yn gynt ac yn fwy hyblyg nag erioed - mae'n arbennig o rhwydd mewn amgylcheddau Windows a MacOS.


;Choose your release cadence
Dewiswch eich diweddeb rhyddhau


;Get rapid releases to make sure you get the latest features faster, or go extended to ensure a super stable experience.
Defnyddiwch llwybr ryddhau cyflym er mwyn cael y nodweddion diweddaraf yn gynt, neu lwybr estynedig i sicrhau profiad mwy sefydlog.


;Enterprise downloads
Llwythi menter


;Windows 64-bit
Windows 64-did


;Select your download
Dewiswch eich llwythi


;Firefox browser
Y porwr Firefox


;Firefox browser - MSI installer
Y porwr Firefox - gosodwr MSI


;Firefox Extended Support Release (ESR)
Firefox Extended Support Release (ESR) {ok}


;Firefox Extended Support Release (ESR) - MSI installer
Firefox Extended Support Release (ESR) - gosodwr MSI


;Support
Cefnogaeth


;MSI installers
Gosodwyr MSI


;Legacy browser support
Cefnogaeth porwyr blaenorol


;ADMX templates
Templedi ADMX


;Deployment guide
Canllaw darparu


;Policy documentation
Dogfennaeth polisi


;Release Notes
Nodiadau rhyddhau


;Documentation and Community Support
Dogfennaeth a Chefnogaeth Gymunedol


;Sample <a href="%s">plist for configuration profile</a>
Sampl o'r <a href="%s">plist ar gyfer proffil ffurfweddiad</a>


;PKG installer
Gosodwr PKG


;Windows 32-bit
Windows 32-did


# line break for visual formatting
;Download Firefox ESR or Rapid Release for<br> <a href="%(firefox_all)s">another language or platform.</a>
Llwythwch i lawr Firefox ESR neu Rhyddhad Cyflym ar gyfer <br> <a href="%(firefox_all)s">iaith neu blatfform arall.</a>


