## firefox_ios ##
## firefox_new_mobile_promo ##
## firefox_new_refresh_button ##
## fx10_independent ##
## ios_announce ##
## mobile_links ##
## tracking_protection ##
## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Firefox for desktop
Firefox deļ datora


# New main title after Fall Campaign
;Take Control.<br> Choose Firefox.
Voldi par vysu.<br> Izalosi Firefox.


# Old main title
;Choose Independent.
Izalosi naatkareibu.


# Old main title
;Choose Firefox.
Izalosi Firefox.


;Different by design
Taiseits, kai deļ sevis


;Proudly<br />non-profit
Radeits<br />na deļ naudas peļniešonys


;Innovating<br />for you
Radeits<br />tev


;Fast, flexible,<br />secure
Ōtrs, parūceigs,<br />drūšs


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Kaiz bezpeļņas organizaceja, mes napazadūdam spīdīņam uz kompromisim. Tev patiks, ka acašķirom nu cytim.


;Firefox screenshot
Firefox ekranskots


# New second scene (displayed after visitor presses the download button) for mobile download
;Get Firefox everywhere
Pajam Firefox vysur


# New second scene (displayed after visitor presses the download button) for mobile download
;While it installs, add it to your Android and iOS devices.
Cikam vyss uzastōda, uzlic tū ari Andoid un iOS īreicī.


;Thanks for downloading Firefox!
Paļdis, ka nūlōdieji Firefox!


;Start the process by clicking Run.
Sōc, damīdzūt Sōkt.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Nōlōde sōksīs pati nu sevis. Ka nā, <a id="%s" href="">mīdz te</a>. Tys aizjims stāčeiti laika, bet ir jāga drusku pagaidēt.


;When prompted, drag the Firefox icon into the image of your Applications folder.
Kod paprasēs, nūsvīd Firefox ikonu uz Applications mapeites.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Mīdz Sōkt, kap palaist Mozilla Firefox uzstōdiešonas vedni. Tod sekoj nūrōdiejumim (process ir vīnkōršs, cik nu var).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Porveļc Firefox ikonu nu Aplications mapes uz Dock'u. Kod gribiesi skaiteit Internetu, mīdz uz Firefox ikonas!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Ņiuļa vys ir gotovs jaunai Interneta izzynōšonas pīredzei. Mīdz divreiz uz Firefox palaidieja kotrreiz, kod gribiesi īīt Internetā.


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


# file <title> tag
;Mozilla Firefox Web Browser
Mozilla Firefox škārsteikla porlyuks


;Sorry, Firefox is currently unsupported by iOS devices.
Atlaid, Firefox vāļ nav pīejams iOS īreicēs.


;Congrats! You’re using the latest version of Firefox.
Apsveicam! Tu lītoj Firefox jaunōkū laidīni.


;Looks like you’re using an older version of Firefox. Update on Google Play.
Izaver, ka tu lītoj dyžan vacu Firefox laidīni. Atjaunoj uz jaunōku Google Play.


;Looks like you’re using an older version of Firefox.
Izaver, ka tu lītij dyžan vacu Firefox laidīni.


;Update to stay fast and safe.
Atjaunoj, kap baudēt ōtrumu un drūšeibu.


;Get it free on Google Play
Pajam bez moksas Google Play


;Learn more about Firefox for desktop
Uzzynōt vaira par Firefox deļ datorim


;Looking for mobile?
Vaicoj deļ kuļdinīka?


;Download a fresh copy
Nūlōdej svaigōku


;Learn more about Firefox for Mobile
Uzzynōt vaira par Firefox deļ kuļdinīkim


;Learn more about Firefox OS
Uzzynōt vaira par Fifefox OS


;Get Firefox on your Android device
Nūlōdēt Firefox Android īreicei


;Add Firefox to your iPhone, iPad and iPod touch
Uzlikt Firefox iPhone, iPad un iPod touch


;Discover all the ways to take Firefox on the go
Atklōt vysus veidus, kai Firefox pajimt ceļā


;Learn more about Firefox on iOS
Uzzynōt vaira par Firefox deļ iOS


;Why don’t we offer an iOS version?
Par kū mes nasataisom deļ iOS?


# The following two strings are used in the <title> tag of the page
;Download Firefox
Nūlōdēt Firefox


# Note: 'free' as in free of charge
;Free Web Browser
Bezmoksas porlyuks


# Meta tag description (visible in the code)
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Nōlōdej bezmoksas porlyuku Mozilla Firefox. Firefox ir radiets vyspasauļa bezpeļņas organizacejā, kura dūd ļaudim īspieji pošim byut par sevi Internetā. Nūlōdej Firefox jau šudiņ!


# Schema.org tag description (visible in the code)
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Bezmoksas porlyuks Mozilla Firefox ir radiets vyspasauļa bezpeļņas organizacejā, kura dūd ļaudim īspieji pošim byut atbildeigim par Internetu un jō nōkutni sabīdreibas interesēs.


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=toolkit/chrome/global/resetProfile.dtd:refreshProfile.title&repo=beta
;Give Firefox a tune up
Firofox dalāgōšona


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/safeMode.dtd:refreshProfile.label&repo=beta
;Refresh Firefox
Atteirēt Firefox


