## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/android


# Used as HTML title of the page
;Fast, Free Android Browser for Tablets and Phones
Navegador ika Android tein ijsiuik uan amo se moneki kiixtauas tein tionuelis tikontatekiujtis ika tabletas uan teléfonos


# Used as HTML description of the page
;Choose a better browser for your tablet and phone. Firefox is fast and private. Install Firefox for Android now!
Xikonixpejpena se navegador okachi kuali itech motableta oso moteléfono. Firefox ijsiuik uan kuali kiyekpia tein kiselia. ¡Axkan xikontalili motepos Firefox ika Androd!


;Firefox browser for Android
Navegador Firefox ika Android


# String is obsolete. Do NOT remove.
;Firefox for Android
Firefox tein tionuelis tikontatekiujtis ika Android


;Our most customizable Firefox for Android yet.
ToFirefox ika Android tein okachiok se uelis kipatas kemej se kikuisnekis.


;Get it on Google Play
Xikonajsi itech Google Play


;Faster, better browsing your way
Yejua okachi ijsiuik, okachi kuali se kitatekiujtis Internet kemej se kinekis


;Only Firefox gives you so many ways to browse faster. Customize your browser settings to get you surfing at top speed with options like smarter sharing and customizable search defaults.
Sayoj Firefox san mitsonmaka tel miak taman keniuj okachi ijsiujka tikontatekiujtis Internet. Xikonyekchiua monavegador kemej kikuisneki uan ijkon tionuelis tel ijsiujka tikontatekiujtis Internet, uan ika nepaleuilmej keniuj semi kuali tikonpanoltilis oksekin tensa uan tionuelis tikonpatas tein achto kiixtalijkej kemej se uelis kitemos tensa.


;Bring on the add-ons
Xikonualki tamajsikayomej


;From ad blockers to video downloaders, Firefox lets you choose the tools to build your perfect browser. Add-on what you need, skip what you don’t.
Kemej neskayot tein kiajchiuiliaj tanauatilmej oso tein kitemouiaj videos, Firefox mitsonkaua tikonixpejpenas nochin manamikmej maj tikonchijchiua monavegador tein yetik. Xikontali tein tikonnekis uan tikonajchiua tein amo moneki.


;Control your privacy
Xikonyekana keniuj kiyekpiaj tein moaxka itech Internet


;We believe your data is yours. Firefox doesn’t sell access to your browser history, so you’re in control with tools like Private Browsing with Tracking Protection.
Timoluiaj tein moaxka itech Internet sayoj moaxka san. Firefox amo kinamaka maj kalakikan itech historial monavegador, yejua ika tikonyekana ika manamikmej kemej nepaleuil Se uelis kitatekiujtis Internet uan amo se mokuejmolos porin youalitonal tikyekpiaj maj amo tetoktilikan.


