## NOTE: demo page available at https://bedrock-demo-craigcook.us-west.moz.works/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
Tikinchijchiuilijkej akonimej kichijchiujtijtinemij web. Yejua sesaj navegador tein aksamej kinchiuilijkej webchijchiuanij kemej tejuatsin.


;Firefox Quantum: Developer Edition
Firefox Quantum: Developer Edition


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition iselti uan nimantsin kipanoltilia taman Mozilla uan ijkón no uelis kipias.


;Faster Performance
Faster Performance


;A Next-Generation CSS Engine
A Next-Generation CSS Engine


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.


;New Tools
New Tools


;Firefox DevTools
Firefox DevTools


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.


;Innovative Features
Innovative Features


;Master CSS Grid
Master CSS Grid


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.


;Design. Code. Test. Refine.
Design. Code. Test. Refine.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Build and Perfect your sites<br> with Firefox DevTools


;Inspector
Manamik tein kiita ox yektachijchiujkej


;Inspect and refine code to build pixel-perfect layouts.
Xikonita ox yektachijchiujkej uan xikonyektali código uan ijkón tionuelis tikchiua tachijchiualis tein amo kipia nepolol.


;Console
Consola


;Track CSS, JavaScript, security and network issues.
Xikontemo kuejmolmej tein moajsij itech CSS, JavaScript, yekyetolis uan matat.


;Debugger
Tachipaualoni


;Powerful JavaScript debugger with support for your framework.
Chikauak tachipaualoni ika JavaScript tein uelis kitetsontis moframework.


;Network
Matat


;Monitor network requests that can slow or block your site.
Xikonita tajtanilis tein red tein uelis kichiuas mositioj maj tiuistia oso amo kikaujtokej maj tekiti.


;Storage panel
Taixnextiloni tein nechikolis


;Add, modify and remove cache, cookies, databases and session data.
Xikontali, xikonpata uan xikonajchiua caché, cookies, bases tein datos uan nochi tein moijkuiloj keman sesión.


;Responsive Design Mode
Keman se uelis kichijchiuas tensa tein se uelis kipatas


;Test sites on emulated devices in your browser.
Xikonixejeko sitios itechkpa teposmej tein kichiujkej kemej oksekin tein moajsij itech monavegador.


;Visual Editing
Patalis tein kiiliaj edición tein se uelis kiitas


;Fine-tune animations, alignment and padding.
Xikonyektali taixkopimej tein moolinij, keniuj tepantokej tensa uan keniuj kiixpexontijkej.


;Performance
Keniuj taki se itachiualis


;Unblock bottlenecks, streamline processes, optimize assets.
Xikonajchiua tein amo kikaua maj yektekiti uan tein kiiliaj lometajkechmej, xikonijsiuilti ojtokaltilismej, okachi kuali xikonkui tein onkak.


;Memory
Taelnamikilis


;Find memory leaks and make your application zippy.
Xikonajsi ijkuak mopolua taelnamikilis uan xikonchiua maj semi ijsiujkatekiti moaplicación.


;Web Audio
Kakistilyot tein Web


;The only developer tool for inspecting the Web Audio API.
Yejua sesaj manamik tein ika tionuelis tikonchiuas tensa uan ijkon tikonitas API tein kipia Kakistilyot tein Web.


;Scratchpad
Tajkuilolamaix ika tajtolmelaualis


;Edit, write, run and execute JavaScript in real time.
Xikontapoua uan xikonpata uan xikonpeualti JavaScript itech tonal tein yekmelauj.


;Style Editor
Manamik tein kipata estilos


;Edit and manage all your CSS stylesheets in your browser.
Xikontapoua uan xikonpata uan xikonixyekana nochin moamauan tein estilo CSS itech monavegador.


;Speak up
Xionchikaujkatajto


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Ika tanemililmej tein tokniuan techteixmatiltiaj uelis tiyektachijchiuaskej. Xikonili keniuj uelis tikyekchijchiuaskej navegador uan manamikmej tein kitatekiujtiaj webchijchiuanij.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Xioniniuanti itech tanojnotsalis


;Get involved
Xioniniuanti


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Xikonpaleui maj mochijchiua navegador tein okachi yankuik uan tein amo akin kiixyekana. Xikonijkuilo código, xikonyektali nepololmej, xikonchijchiua tamajsikayomej uan oksekiok.


# Link to https://devtools-html.github.io/
;Start now
Axkan xionpeua


;Download the Firefox browser made for developers
Download the Firefox browser made for developers


