## active ##
## NOTE: demo server at https://www-dev.allizom.org/


;Home of the Mozilla Project
Il dachasa dal project Mozilla


;Read more
Dapli infurmaziuns


;Community
Communitad


;Firefox: The independent choice
Firefox: The independent choice


;Help us celebrate 10 years of choice and independence online.
Help us celebrate 10 years of choice and independence online.


;Watch our video
Watch our video


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
Continue to mozilla.org


;Discover <br>what drives our mission
Scuvrir <br>tge che fa ir nossa missiun


;See the principles <br>that guide everything <br>we do.
Guarda ils principis <br>che mainan tut che <br>nus faschain.


;Read the <br>Mozilla Manifesto
Legia il <br>Mozilla Manifesto


;Understand your privacy online
Chapescha tia sfera privata online


;Download Firefox
Telechargiar Firefox


;Learn more
Dapli infurmaziuns


;Teach the Web
Instruescha il web


;Let’s build a Web that’s open <br>and made by everyone.
Ans lascha crear in web ch'è avert <br>e creà da mintgin.


;Become a Webmaker
Daventa in Webmaker


;Build an app <br>in seconds
Creescha ina app <br>en secundas


;Volunteer <br>with Mozilla
Esser voluntari <br>tar Mozilla


;Introducing Firefox Developer Edition
Introducing Firefox Developer Edition


;The only browser made only for developers.
The only browser made only for developers.


;Get Firefox Developer Edition
Get Firefox Developer Edition


;Try the best Firefox yet
Emprova il meglier Firefox


;Made with a mission to put you first.
Creà tenor la devisa che l'utilisader stat en il center.


;Learn more about Firefox
Dapli infurmaziuns davart Firefox


;Put your Firefox on your Android
Chargia tes Firefox sin tes telefonin d'Android


;The features <br>you love. <br>The privacy <br>you trust.
Las funcziuns <br>che ti has gugent. <br>La sfera privata <br>la quala ti ta fidas.


;Learn about <br>Firefox for Android
Infurmaziuns davart <br>Firefox per Android


# This string is currently unused (tile will link to Mozilla Gear Store)
;Official Mozilla gear is here
La vestgadira uffiziala da Mozilla è qua


# This string is currently unused (tile will link to Mozilla Gear Store)
;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Mussar loschamain che ti sustegnas la missiun da Mozilla.


# This string is currently unused (tile will link to Mozilla Gear Store)
;Get your Mozilla gear
Cumpra tia vestgadira da Mozilla


;Help Mozilla users
Gidar ad utilisaders da Mozilla


;Help millions <br>get the most from their <br>favorite browser.
Gida a milliuns <br>dad utilisar a moda optimala <br>lur navigatur favurisà.


;Join our support team
Fa part da noss team dad agid


# Used in Twitter feed
;Reply
Respunder


# Used in Twitter feed
;Retweet
Retweetar


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
In engaschi <strong>per tai, tia sfera privata</strong> ed in <strong>web avert</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
Mozillians activs <br>en tut il mund


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
eveniments futurs <br>enturn il globus


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
e dapli linguas, <br>preschent sin mintga continent


;Get Involved with Mozilla today
Ta participescha oz tar Mozilla


;Upcoming events
Proxims eveniment


;Next event
Proxim eveniment


;See all events
Mussar tut ils eveniment


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Cumparegliar pretschs, guardar l'aura, tadlar musica, trametter in tweet e dapli direct ord Firefox.


;Careers
Carriera


;Learn about the benefits of working at Mozilla and view open positions around the world.
Dapli infurmaziuns davart ils avantatgs da lavurar per Mozilla e vesair las plazzas avertas en tut il mund.


;Need help?
Dovras agid?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Retschaiva respostas a tias dumondas davart Firefox e tut ils products da Mozilla da noss team d'agid.


;Discover more
Scuvrir dapli


;Help us celebrate 10 years of Firefox.
Help us celebrate 10 years of Firefox.


