## active ##
## accounts-metadata-072019 ##
## accounts-signed-in-06132019 ##
## NOTE: https://www-dev.allizom.org/firefox/accounts/


# HTML page title
;There is a way to protect your privacy. Join Firefox.
Existe uma maneira de proteger a sua privacidade. Junte-se ao Firefox.


# String is obsolete. Do not remove.
;Get a Firefox Account – Keep your data private, safe and synced
Obtenha uma Conta Firefox – Mantenha os seus dados privados, seguros e sincronizados


# HTML page description
;Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.
Tome a sua posição contra uma industria que está a vender os seus dados a terceiros. Fique esperto(a) e seguro(a) online com tecnologia que luta por si.


# String is obsolete. Do not remove.
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Sincronize as suas palavras-passe, marcadores e separadores em todos os seus dispositivos com segurança. Obtenha agora uma Conta Firefox – Uma conta – poder e privacidade em todo o lado.


# the span here is for visual formatting to display the phrase "Join Firefox" in a different color.
;There is a way to protect your privacy. <span>Join Firefox.</span>
Existe uma maneira de proteger a sua privacidade. <span>Junte-se ao Firefox.</span>


# This refers to the way some tech companies treat personal information as a commodity, as if their users are the product they're selling to their advertisers.
;Take your stand against an industry that’s making you the product.
Tome a sua posição contra uma indústria que está a fazer de si o produto.


;Join Firefox
Junte-se ao Firefox


;Enter your email address to get started.
Introduza o seu endereço de email para começar.


;Already have an account?
Já tem uma conta?


;Sign In
Iniciar sessão


# the span here is to display the phrase "Now try Firefox Monitor." in a different color. Line breaks are for visual formatting.
;You’re signed <br>in to Firefox. <br><span>Now try Firefox Monitor.</span>
Tem sessão iniciada <br>no Firefox. <br><span>Agora experimente o Firefox Monitor.</span>


;See if you’ve been involved in an online data breach.
Veja se esteve envolvido(a) numa brecha de dados online.


;Sign In to Monitor
Iniciar sessão no Monitor


;Firefox is technology that fights for you.
O Firefox é uma tecnologia que luta por si.


# String is obsolete. Do not remove.
;Get technology that fights for you.
Obtenha tecnologia que luta por si.


# This is not a complete proper name; "Firefox" is a proper name that shouldn't be translated, but you can choose to translate "browser". Span for formatting.
;Firefox <span>browser</span>
<span>Navegador</span> Firefox


;Travel the internet with protection, on every device.
Viaje na internet com proteção, em todos os dispositivos.


;Keep your passwords protected and portable.
Mantenha as suas palavras-passe protegidas e portáteis.


;Get a lookout for data breaches.
Fique de olho nas brechas de dados.


;Share large files without prying eyes.
Partilhe ficheiros grandes sem olhares indiscretos.


;Get it all on every device, without feeling trapped in a single operating system.
Obtenha tudo em todos os dispositivos, sem se sentir preso(a) a um único sistema operacional.


# String is obsolete. Do not remove.
;And get it all on every device, without feeling trapped in a single operating system.
E obtenha tudo em todos os dispositivos, sem se sentir preso(a) a um único sistema operacional.


;Get the respect you deserve.
Receba o respeito que merece.


;You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:
Irá sempre saber a verdade a partir de nós. Tudo o que fazemos honra a nossa <a href="%(promise)s">Promessa de Dados Pessoais</a>:


# Line breaks for formatting.
;Take less.<br> Keep it safe.<br> No secrets.
Recolher menos.<br> Manter seguro.<br> Sem segredos.


;Get the knowledge to keep you safe.
Obtenha o conhecimento para lhe manter seguro(a).


;Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.
Saiba tudo o que precisa de saber (mas ainda não) acerca de como se manter esperto(a) e seguro(a) online, de alguns dos maiores especialistas do mundo.


;And be part of protecting the internet for future generations.
E faça parte da proteção da internet para as gerações futuras.


;Help us build a better Firefox for all.
Ajude-nos a construir um Firefox melhor para todos.


;Get into the open source spirit by test-driving upcoming products.
Entre no espírito de código aberto testando os próximos produtos.


# "Big Tech" refers to large technology companies that dominate the web, such as Google and Facebook. Mozilla helps to keep these companies "in check" by challenging their dominance so they can't completely take over.
;Help us keep Big Tech in check.
Ajude-nos a manter as gigantes tecnológicas em cheque.


;We support communities all over the world standing up for a healthier internet. Add your voice to the fight.
Apoiamos comunidades em todo o mundo que defendem uma internet mais saudável. Adicione sua voz à luta.


