## NOTE: Demo page at https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/best-browser/


# HTML page title
;Find your best browser for speed, privacy and security.
Encontre o melhor navegador para velocidade, privacidade e segurança.


# HTML page description
;So many browser options, but there’s only one that works best for your needs. The best browser for you should offer both speed and privacy protection.
Tantas opções de navegador, mas há apenas uma que se adequa melhor às suas necessidades. O melhor navegador para si deveria oferecer velocidade e proteção da privacidade.


;Privacy, speed, and security.
Privacidade, velocidade e segurança.


;How to choose the best browser for you.
Como escolher o melhor navegador para si.


;The internet has become as essential as electricity and running water, so choosing the best browser for you is more important than ever. The internet is a second office, a teacher and sometimes a medical advisor, even if your actual doctor would prefer you didn’t look up your symptoms online.
A Internet tornou-se tão essencial quanto a eletricidade e a água corrente, portanto, escolher o melhor navegador para si é mais importante do que nunca. A Internet é um segundo escritório, um professor e, às vezes, um consultor médico (mesmo se o seu médico prefira que não pesquise online pelos seus sintomas).


;In the mid-nineties, Netscape, Internet Explorer and AOL dominated the landscape. It was a simpler time when the sweet melody of dial-up internet rang across the land. You learned the meaning of patience waiting for web pages to load. Back then, all that mattered was browser speed.
Em meados dos anos 90, o Netscape, Internet Explorer e AOL dominavam o panorama. Era uma época mais simples, quando a doce melodia da Internet via modem tocava por todo o território. Você aprendeu o significado da paciência enquanto esperava que as páginas carregassem. Na altura, tudo o que importava era a velocidade do navegador.


;Today is a different story. Ads, privacy hacks, security breaches, and fake news might have you looking at other qualities in a browser. How does the browser protect your privacy? Does it allow trackers to follow you across the web? Does it built to multitask and handle many computer and internet operations at once?
Atualmente, a história é diferente. Anúncios, invasões de privacidade, violações de segurança e notícias falsas, podem fazer com que procure por outras qualidades num navegador. Como é que o navegador protege a sua privacidade? Ele permite que os rastreadores o sigam na Internet? Foi desenvolvido para multi-tarefa e para gerir múltiplos computadores e operações de Internet ao mesmo tempo?


;When you use a browser for everything, it needs to be fast. But for the same reason, it needs to be private. A browser has access to everything you do online, so it can put you at real risk if it doesn’t have strong privacy features.
Quando utiliza um navegador para tudo, este precisa de ser rápido. Mas, pelo mesmo motivo, ele precisa de ser privado. Um navegador tem acesso a tudo o que você faz na Internet, pelo que este pode colocá-lo em sérios riscos se não tiver fortes funcionalidades de privacidade.


;Marshall Erwin, Senior Director of Trust and Security at Mozilla
Marshall Erwin, diretor veterano da Confiança e Segurança na Mozilla


;If you’re wondering what it means to have a private or fast browser, here’s a breakdown of three things a browser should have.
Se está a questionar-se o que significa ter um navegador privado ou rápido, eis um resumo das três coisas que um navegador deve ter.


;A browser built for speed.
Um navegador construído para ser rápido.


;A browser is still a tool, so it makes sense that you’ll want to pick the best one for the job. If you’re a human who needs to work to survive, you’ll need a fast internet browser. One thing to keep in mind is a browser that runs third-party trackers is more likely to be slower than a browser that doesn’t. Third-party trackers are cookies, and while you can’t see them, they are running in the background of the site, taking up precious time. The more third-party trackers a browser blocks, the faster it can run.
Um navegador é, ainda assim, uma ferramenta; portanto, faz sentido que queira escolher o melhor para o trabalho. Se é um humano que precisa de trabalhar para sobreviver, irá necessitar de um navegador rápido. Uma coisa a ter em mente é que um navegador que executa rastreadores de terceiros tem mais hipóteses de ser mais lento do que um navegador que não o faça. Os rastreadores de terceiros são cookies e, embora você não os possa ver, eles estão a ser executados em segundo plano no site, ocupando um tempo precioso. Quanto mais rastreadores de terceiros um navegador bloquear, mais rápido poderá ser.


;This is one of the many reasons to choose the Firefox browser: Firefox blocks third-party trackers by default. We have other reasons and we’ll get into those later.
Essa é uma das muitas razões para escolher o Firefox: o Firefox bloqueia rastreadores de terceiros por predefinição. Temos outras razões e abordaremos as mesmas mais tarde.


;A browser that puts safety first.
Um navegador que coloca a segurança em primeiro lugar.


;Remember the last massive data breach? If not, it’s probably because it happens so often. Companies hold on to customer data, like their personal or financial information, and hackers steal it. If you’re making safety a priority, then a secure internet browser is the best browser for you.
Lembra-se da última grande violação de dados? Se não se lembra, provavelmente é porque acontece com muita frequência. As empresas mantêm os dados dos clientes, tais como as informações pessoais ou financeiras, e os piratas informáticos roubam essa informação. Se você dá prioridade à segurança, um navegador de Internet seguro é o melhor para si.


;There are a few ways a browser can help its users stay secure. A browser that is up to date with the latest security tech can help protect your computer and websites from unwanted visitors, such as malware or computer viruses.
Existem algumas formas de um navegador ajudar os seus utilizadores a manterem-se seguros. Um navegador atualizado, com a mais recente tecnologia de segurança, pode ajudar a proteger o seu computador e sites contra visitantes indesejados, tais como software malicioso ou vírus informáticos.


;The second is not storing too much user data. Hackers can’t steal what’s not there, which is why Firefox keeps a minimum amount of information about its users. <a href="%(data)s">Firefox knows</a> if you use the browser and your general location <a href="%(privacy)s">but not the name of your childhood pet or your favorite color.</a>
The second is not storing too much user data. Hackers can’t steal what’s not there, which is why Firefox keeps a minimum amount of information about its users. <a href="%(data)s">Firefox knows</a> if you use the browser and your general location <a href="%(privacy)s">but not the name of your childhood pet or your favorite color.</a>


;Last but not least, a safe browser should offer tools to help you keep an eye on your accounts. Think of alerts that go straight to your email if any of your accounts get breached or icons that tell you whether a website is encrypted, (i.e., if it’s a good idea to enter your credit number on a shopping site).
Por último, mas não menos importante, um navegador seguro deveria oferecer ferramentas para o ajudar a ficar de olho nas suas contas. Pense nos alertas que vão diretamente para o seu e-mail se alguma das suas contas for violada, ou nos ícones que o informam se um site está encriptado (por exemplo, se é uma boa ideia inserir o seu número de cartão de crédito num site de compras).


;Firefox is offering something new to keep you safe: <a href="%(monitor)s">Firefox Monitor</a>. It’s a free service that will alert you if there are any public hacks on your accounts and let you know if your accounts got hacked in the past. Another neat feature is the Green Lock. It looks like a small green icon at the top left side of the browser window. If you’re on Firefox and see the green lock, it means the website is encrypted and secure. If the lock is grey, you might want to think twice about entering any sensitive information.
O Firefox está a oferecer algo de novo para o manter seguro: <a href="%(monitor)s"> Firefox Monitor </a>. É um serviço gratuito que o irá alertar se houver ataques públicos às suas contas e que irá informar se as suas contas foram atacadas no passado. Outra funcionalidade interessante é o cadeado verde. Este apresenta-se como um pequeno ícone verde no canto superior esquerdo da janela do navegador. Se está no Firefox e vê o cadeado verde, significa que o site está encriptado e seguro. Se o cadeado for cinzento, convém pensar duas vezes antes de inserir qualquer informação sensível.


;We visit hundreds or even thousands of websites each day, and you can’t expect users to make security and privacy decisions for each of these sites. That is why a browser that gives you more control is so important - because it offers real, meaningful protection.
We visit hundreds or even thousands of websites each day, and you can’t expect users to make security and privacy decisions for each of these sites. That is why a browser that gives you more control is so important - because it offers real, meaningful protection.


;A browser that minds its business.
Um navegador que não se mete onde não deve.


;Privacy on the web is a hot button issue. If privacy is number one on your list of priorities, you want to look for a browser that takes that seriously. When choosing the best private browser for you, look at the tracking policy and how a browser handles your data. These seem like technical questions, but they’re the reason some browsers are more private than others.
Privacy on the web is a hot button issue. If privacy is number one on your list of priorities, you want to look for a browser that takes that seriously. When choosing the best private browser for you, look at the tracking policy and how a browser handles your data. These seem like technical questions, but they’re the reason some browsers are more private than others.


;Trackers are all those annoying “cookies” messages you get on airline sites. These third-party trackers know where you click and can be used to analyze your behavior. A private browser should give users the option to turn off third-party trackers, but ideally, turn them off by default.
Trackers are all those annoying “cookies” messages you get on airline sites. These third-party trackers know where you click and can be used to analyze your behavior. A private browser should give users the option to turn off third-party trackers, but ideally, turn them off by default.


;Another way to stop trackers from tracking is using private mode to browse. Any browser that claims to be private should offer browsing in private mode.
Another way to stop trackers from tracking is using private mode to browse. Any browser that claims to be private should offer browsing in private mode.


;One easy way to check is to visit a browser’s content setting page and privacy policy. The privacy webpage should outline if your data is shared and why. It’s why the <a href="%(privacy)s">Firefox privacy notice</a> is easy to read and easy to find.
Uma maneira fácil de confirmar é visitar a página das definições de conteúdo e a política de privacidade de um navegador. A página de privacidade deve descrever se os seus dados são partilhados e o porquê. É por isso que o <a href="%(privacy)s">aviso de privacidade do Firefox</a> é fácil de ler e de encontrar.


;Choosing the best browser for you is a lot like choosing a home. You want to explore your options, do some research and make a decision based on what’s important to you.
Escolher o melhor navegador para si é como escolher uma casa. Quer explorar as suas opções, pesquisar e tomar uma decisão com base no que é importante para si.


;At <a href="%(firefox)s">Firefox</a>, we’ve worked hard to build a browser that is twice as fast as before and gives users more control over their online life.
No <a href="%(firefox)s">Firefox</a>, nós trabalhamos arduamente para criar um navegador que é duas vezes mais rápido do que antes e que dá um maior controle aos utilizadores sob as suas vidas na Internet.


;Take control of your browser.
Assuma o controle do seu navegador.


