## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
Transferir o Firefox


# HTML page title
;Free Web Browser
Navegador Web gratuito


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Transfira o Mozilla Firefox, um navegador web gratuito. O Firefox é criado por uma empresa global sem fins lucrativos dedicada a colocar indivíduos em controlo online. Obtenha o Firefox para Windows, macOS, Linux, Android e iOS hoje!


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
Transfira o Firefox mais rápido de sempre


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Carregamento de páginas mais rápido, menos utilização de memória e repleto de funcionalidades, o novo Firefox está aqui.


# Page heading
;Get the latest Firefox browser.
Obtenha o navegador Firefox mais recente.


;And start getting the respect you deserve with our family of privacy-first products.
E comece a ter o respeito que merece com a nossa família de produtos focados na privacidade.


;Download Now
Transferir agora


;Join Firefox
Junte-se ao Firefox


;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Ligue-se a toda uma família de produtos de respeito, mais todo o conhecimento que precisa para se proteger online.


;Passwords made portable
Palavras-passe portáteis


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
O <strong>Firefox Lockwise</strong> torna as palavras-passe que guarda no Firefox disponíveis em todos os seus dispositivos.


;Protect your privacy
Proteja a sua privacidade


;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
A <strong>Navegação privada</strong> limpa o seu histórico para o manter secreto de qualquer pessoa que utilize o seu computador.


