## active ##
## NOTE: this file covers both the product page and the first time experience (interactive UI Tour)
## NOTE: check https://groups.google.com/forum/#!topic/mozilla.dev.l10n.web/4uNJ7sz9xmw for instructions on how to test the tour page
## NOTE: product page demo URL (work in progress) https://www-demo2.allizom.org/firefox/hello/
## NOTE: firts time experience demo URL (work in progress) https://www-demo2.allizom.org/firefox/37.0a1/hello/start/


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello — Free, easy video conversations
Firefox Hello — Conversas de vídeo fáceis e gratuitas


# “Firefox Hello” is the product name and should not be localized
;Learn all about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser
Saiba mais sobre o Firefox Hello e veja como é fácil ter uma conversa vídeo gratuita com qualquer pessoa, em qualquer lugar, a partir do seu navegador


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
Tão fácil como dizer um olá


# “Firefox Hello” is the product name and should not be localized
;Meet Firefox Hello, the easiest way to connect for free over video with anyone, anywhere.
Conheça o Firefox Hello, a forma mais fácil de comunicar com vídeo com qualquer pessoa em qualquer lugar


# “Firefox Hello” is the product name and should not be localized
;Try Firefox Hello
Experimente o Firefox Hello


;All you need is Firefox
Tudo o que precisa é o Firefox


# “Hello” is the product name and should not be localized
;If you have the latest version of Firefox, you already have Hello.
Se tem a última versão do Firefox, então já tem o Hello.


;There’s no account or sign-in required and nothing extra to download.
Não são necessárias contas, autenticações ou transferências adicionais.


;Just start a conversation, send your friend a link and ask them to click it.
Basta começar uma conversa, enviar uma ligação ao seu amigo e pedir que este clique nessa ligação.


;Simple.
Simples.


;Invite anyone, anywhere
Convide qualquer pessoa em qualquer lugar


# “Hello” is the product name and should not be localized
;Hello is super easy to use and your friends and family don’t even need Firefox to join your conversation.
O Hello é super simples de utilizar e os seus amigos e família nem precisam do Firefox para se juntarem à conversa.


;As long as they have a compatible browser, they’re good to go.
Desde que tenham um navegador compatível, estão prontos.


;Learn more about compatible browsers
Saiba mais sobre os navegadores compatíveis


;Safe, secure, protected
Sem preocupações, seguro e protegido


# “Hello” is the product name and should not be localized
;Because Hello is built right into Firefox, you can rest easy knowing that your conversations and information will remain private and secure.
Pelo facto do Hello estar incorporado no Firefox, pode ficar descansado sabendo que as suas conversas e informações irão manter-se privadas e seguras.


;That’s part of our mission, and it’s behind everything we do around here.
Faz parte da nossa missão e está por trás de tudo o que fazemos.


;Do more with a Firefox Account
Faça mais com uma Conta Firefox


;To start a conversation with someone directly, simply create a free Firefox Account or sign in if you have one already &mdash; it’s the same account you use with Sync.
Para começar diretamente uma conversa com alguém, crie gratuitamente uma Conta Firefox ou inicie sessão se já tiver uma &mdash; é a mesma conta que utiliza com o Sync.


;You can then add contacts to keep them close at hand.
Depois poderá adicionar contactos para os manter perto.


;Get Firefox to get started
Obtenha o Firefox para começar


# “Hello” is the product name and should not be localized
;Want to start using Hello?
Quer começar a utilizar o Hello?


;All you need is Firefox &mdash; the open source browser that helps you stay in control of your online life while you stay connected with friends and family.
Tudo o que precisa é do Firefox &mdash; o navegador web de código aberto que o ajuda a manter o controlo da sua vida online enquanto mantém o contacto com a família e os amigos.


;Download Firefox to start your first conversation.
Transfira o Firefox para começar a sua primeira conversa.


;Get Firefox and start your first conversation
Obtenha o Firefox e comece a sua primeira conversa


;Update your Firefox to start using Hello
Atualize o seu Firefox para começar a utilizar o Hello


;Start your first conversation today
Comece hoje a sua primeira conversa


# “Hello” is the product name and should not be localized
;Try Hello now
Experimente o Hello agora


# “Hello” is the product name and should not be localized
;Get to know Hello
Conheça o Hello


;Want to reconnect with friends around the world?
Quer restabelecer o contacto com os amigos à volta do mundo?


;Celebrate a birthday when you can’t be there in person?
Celebre um aniversário quando não pode estar lá pessoalmente?


# “Firefox Hello” is the product name and should not be localized
;Learn more about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser.
Saiba mais sobre o Firefox Hello e veja como é fácil ter gratuitamente uma conversa vídeo com qualquer pessoa em qualquer lugar a partir do seu navegador.


;Questions?
Questões?


;Visit Mozilla Support
Visite o Apoio da Mozilla


# The following strings are used for the First Time interactive experience, don't add HTML tags.
# “Hello” is the product name and should not be localized
;Welcome to Hello
Bem vindo ao Hello


;Open a video conversation with a single click, then invite a friend to join.
Abra uma conversa vídeo com um simples clique e depois convide um amigo para se juntar a si.


;Share your link with a friend
Partilhe a sua ligação com um amigo


;They don’t even need Firefox to join. They just need to click the link.
Eles nem precisam do Firefox para participar. Apenas precisam de clicar na ligação.


;No need to wait around
Não é preciso esperar


# “Hello” is the product name and should not be localized
;Once your friend clicks the link, the Hello icon will change to blue, letting you know they’re there.
Assim que o seu amigo clicar na ligação, o ícone do Hello irá ficar azul, dando a indicação que eles já chegaram.


;You have a conversation waiting
Tem uma conversa à espera


# In this case “hello” is just a greeting (think of it as “hi”)
;Click now to join and say hello.
Clique agora para participar e dizer olá.


;The easiest way to have a free video conversation with anyone, anywhere
A maneira mais fácil de ter uma conversa gratuita com qualquer pessoa em qualquer lugar


;Start a conversation right from Firefox
Comece uma conversa a partir do Firefox


;Invite a friend by sending them a link
Convide um amigo enviando-lhe uma ligação


;The Hello icon will change to blue once they’ve joined
O ícone do Hello irá ficar azul quando eles se juntarem à conversa


# “Hello” is the product name and should not be localized
;Tell a friend about Hello
Fale do Hello a um amigo


;Need help? Get support here
Precisa de ajuda? Obtenha apoio aqui


# “Hello” is the product name and should not be localized
;Learn all about Hello
Saiba tudo sobre o Hello


;The easiest way to connect for free over video
A maneira mais fácil de comunicar gratuitamente com vídeo


;Start right from Firefox and invite anyone, anywhere to have a conversation. All they have to do is click a link to join. There’s no account or sign-in required.
Comece a partir do Firefox e convide qualquer pessoa em qualquer lugar para uma conversa. Tudo o que têm de fazer é clicar numa ligação para se juntarem à conversa. Não são necessárias contas nem autenticações.


;You’ve started your first conversation. Wasn’t that easy?
Começou a sua primeira conversa. Não foi fácil?


