## active ##
## firefox_ios ##
## firefox_new_mobile_promo ##
## firefox_new_refresh_button ##
## fx10_independent ##
## ios_announce ##
## mobile_links ##
## tracking_protection ##
## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Firefox for desktop
Firefox para computadores


# New main title after Fall Campaign
;Take Control.<br> Choose Firefox.
Assuma o controlo.<br> Escolha o Firefox.


# Old main title
;Choose Independent.
Escolha a independência.


# Old main title
;Choose Firefox.
Escolha o Firefox.


;Different by design
Diferente por natureza


;Proudly<br />non-profit
Sem fins lucrativos<br />com orgulho


;Innovating<br />for you
Inovador<br />por si


;Fast, flexible,<br />secure
Rápido, flexível<br />e seguro


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Como organização sem fins lucrativos, temos total liberdade para inovar sem qualquer pressão. Vai adorar a diferença.


;Firefox screenshot
Captura de ecrã do Firefox


# New second scene (displayed after visitor presses the download button) for mobile download
;Get Firefox everywhere
Tenha o Firefox em qualquer lado


# New second scene (displayed after visitor presses the download button) for mobile download
;While it installs, add it to your Android and iOS devices.
Enquanto é instalado, adicione o Firefox aos seus dispositivos Android e iOS.


;Thanks for downloading Firefox!
Obrigado por descarregar o Firefox!


;Start the process by clicking Run.
Clique em Executar para iniciar o processo.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
A descarga deverá começar automaticamente dentro de alguns segundos. Caso contrário, <a id="%s" href="">clique aqui</a>. Pode demorar alguns minutos, mas vale a pena.


;When prompted, drag the Firefox icon into the image of your Applications folder.
Quando notificado, arraste o ícone do Firefox para a imagem da sua pasta de Aplicações.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Clique para executar o assistente de instalação do Mozilla Firefox. Depois basta seguir os passos (tornámos o processo o menos intrusivo possível).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Arraste o ícone do Firefox da pasta de Aplicações para a dock. Em seguida, clique no ícone do Firefox sempre que desejar utilizar a web!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Agora está pronto para ir para uma nova era na navegação web. Faça duplo clique no ícone do Firefox sempre que se quiser ligar.


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


# file <title> tag
;Mozilla Firefox Web Browser
Navegador Mozilla Firefox


;Sorry, Firefox is currently unsupported by iOS devices.
Desculpe, mas o Firefox de momento não é suportado por dispositivos iOS.


;Congrats! You’re using the latest version of Firefox.
Parabéns! Está a usar a versão mais recente do Firefox.


;Looks like you’re using an older version of Firefox. Update on Google Play.
Parece que está a usar uma versão antiga do Firefox. Atualize no Google Play.


;Looks like you’re using an older version of Firefox.
Parece que está a usar uma versão antiga do Firefox.


;Update to stay fast and safe.
Atualize para se manter rápido e seguro.


;Get it free on Google Play
Obtenha-o gratuitamente no Google Play


;Learn more about Firefox for desktop
Saiba mais acerca do Firefox para computadores


;Looking for mobile?
Procura uma versão para telemóvel?


;Download a fresh copy
Descarregue uma nova cópia


;Learn more about Firefox for Mobile
Saiba mais acerca do Firefox para dispositivos móveis


;Learn more about Firefox OS
Saber mais acerca do Firefox OS


;Get Firefox on your Android device
Instale o Firefox no seu dispositivo Android


;Add Firefox to your iPhone, iPad and iPod touch
Adicione o Firefox ao seu iPhone, iPad e iPod touch


;Discover all the ways to take Firefox on the go
Descubra todas as maneiras de levar o Firefox consigo


;Learn more about Firefox on iOS
Saiba mais acerca do Firefox para iOS


;Why don’t we offer an iOS version?
Porque é que não disponibilizamos uma versão para iOS?


# The following two strings are used in the <title> tag of the page
;Download Firefox
Descarregue o Firefox


# Note: 'free' as in free of charge
;Free Web Browser
Navegador gratuito


# Meta tag description (visible in the code)
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Descarregue o Mozilla Firefox gratuitamente. O Firefox é criado por uma organização global sem fins lucrativos empenhada em colocar a Internet sob o controlo de todos. Obtenha o Firefox hoje!


# Schema.org tag description (visible in the code)
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
O Mozilla Firefox, um navegador gratuito, é criado por uma comunidade global sem fins lucrativos empenhada em colocar os indivíduos a controlar e a moldar o futuro da Web para o bem comum.


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=toolkit/chrome/global/resetProfile.dtd:refreshProfile.title&repo=beta
;Give Firefox a tune up
Dê uma afinação ao Firefox


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/safeMode.dtd:refreshProfile.label&repo=beta
;Refresh Firefox
Restaurar o Firefox


