## active ##
## NOTE: Demo page at https://www-demo1.allizom.org/firefox/products/


# HTML page title
;Firefox is more than a browser
O Firefox é mais do que um navegador


# HTML page description
;It’s a whole family of products designed to keep you safer and smarter online.
O Firefox é uma família completa de produtos projetados para o manter mais seguro e inteligente na Internet.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Firefox is <strong>more</strong> than a browser
O Firefox é <strong>mais</strong> do que um navegador


;See if your personal information has been compromised in a corporate data breach, and sign up for future alerts.
Veja se a sua informação pessoal foi comprometida numa violação de dados de empresa e registe-se para alertas futuros.


;Check for breaches
Pesquisar por violações


;Sign up for breach alerts
Registe-se para alertas de violação


;Firefox browsers
Navegadores Firefox


;Get the browsers that block 2000+ data trackers automatically. Enhanced Tracking Protection comes standard in every Firefox browser.
Obtenha os navegadores que bloqueiam automaticamente mais de 2000 rastreadores de dados. A proteção melhorada contra a monitorização vem por padrão em todos os navegadores Firefox.


;Download
Transferir


;Desktop
Computador


;See all browsers
Ver todos os navegadores


;Keep your passwords safe, and access them across all your synced devices.
Mantenha as sua palavras-passe seguras e aceda às mesmas em todos os seus dispositivos sincronizados.


;Download Lockwise
Transferir o Lockwise


;Open in Firefox
Abrir no Firefox


;Learn more about Lockwise
Saiba mais sobre o Lockwise


;Send your large files and sensitive documents safely, up to 2.5G.
Envie os seus ficheiros grandes e documentos confidenciais com segurança, até 2,5G.


;Send a file
Enviar um ficheiro


;Discover the best content on the web — and consume it wherever and whenever you want.
Descubra o melhor conteúdo da Internet — e consuma o mesmo onde e quando quiser.


;Get Pocket
Obter o Pocket


;Learn more about Pocket
Saber mais sobre o Pocket


;Join Firefox and get the most out of every product — across every device.
Adira ao Firefox e tire o máximo proveito de todos os produtos — em todos os dispositivos.


;Already have an account? <a %(fxa_attr)s>Sign In</a> or <a %(accounts_attr)s>learn more</a> about joining Firefox.
Já tem uma conta? <a %(fxa_attr)s>Inicie sessão</a> ou <a %(accounts_attr)s>saiba mais</a> sobre como aderir ao Firefox.


