## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## tp_tour_firefox_201809 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;When you see the shield, Firefox is blocking parts of the page that can track you online.
Quando estiver a ver o escudo, o Firefox está a bloquear partes da página que podem monitorizar-lhe online.


# String is obsolete, do not remove
;When you see the shield, Firefox is blocking parts of the page that can slow your browsing or track you online.
Quando estiver a ver o escudo, o Firefox está a bloquear algumas partes da página que podem tornar a sua navegação lenta e monitorizar-lhe online.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily” in this panel.
Se o bloqueio de conteúdo lhe impede de utilizar um site em que confia, pode selecionar “Desativar bloqueio temporariamente” neste painel.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site” in this panel.
Se o bloqueio de conteúdo lhe impede de utilizar um site em que confia, pode selecionar “Desativar bloqueio para este site” neste painel.


;How Tracking Protection works
Como funciona a proteção contra monitorização


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
Quando estiver a ver o escudo, o Firefox está a bloquear algumas partes da página que podem monitorizar a sua atividade de navegação.


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking Temporarily.”
É fácil desligar a Proteção contra monitorização para o website em que está. Apenas selecione “Desativar bloqueio temporariamente.”


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking For This Site.”
É fácil desligar a Proteção contra monitorização para o website em que está. Apenas selecione “Desativar bloqueio para este site.”


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable Blocking For This Site.”
É fácil ligar a Proteção contra monitorização para o website em que está ao clicar em “Ativar bloqueio para este site.”


;1 of 3
1 de 3


;Next
Seguinte


;Differences to expect
Diferenças a esperar


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Algumas áreas da página podem estar em falta, porque podem permitir que terceiros lhe monitorizem através de diferentes websites.


;2 of 3
2 de 3


;Want to make changes?
Quer fazer alterações?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Session.”
É fácil desligar a Proteção contra monitorização para o website em que está ao clicar em “Desativar para esta sessão.”


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Site.”
É fácil desligar a Proteção contra monitorização para o website em que está ao clicar em “Desativar para este site.”


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
É fácil desligar a Proteção contra monitorização para o website em que está ao clicar em “Desativar proteção para este site.”


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
É fácil desligar a Proteção contra monitorização para o website em que está ao clicar em “Desativar proteção para esta sessão.”


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
É fácil ligar a Proteção contra monitorização para o website em que está ao clicar em “Ativar proteção.”


;3 of 3
3 de 3


;Got it!
Compreendi!


;Firefox Tracking Protection
Proteção contra monitorização do Firefox


;Tracking Protection
Proteção contra monitorização


;Private Browsing with Tracking Protection
Navegação privada com proteção contra monitorização


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Quer desativar esta funcionalidade? <a href="%s">Visite as Preferências de Privacidade</a>


;Thanks for learning about Tracking Protection.
Obrigado por saber mais sobre a proteção contra monitorização.


;Thanks for learning about the new Private Browsing with Tracking Protection.
Obrigado por saber mais sobre a nova navegação privada com proteção contra monitorização.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Saiba mais acerca de como funciona ao visitar a <a rel="external" href="%s">página de perguntas frequentes</a>.


;Firefox Content Blocking
Bloqueio de conteúdo do Firefox


;New in Firefox: Content Blocking
Novo no Firefox: Bloqueio de conteúdo


;Turn off blocking for trusted sites
Desligue o bloqueio para sites confiados


;To restore content blocking for a site, select “Enable Blocking For This Site“ in the Control Center panel.
Para restaurar o bloqueio de conteúdo para um site, selecione “Ativar o bloqueio para este site“ no painel Centro de controlo.


;Content Blocking
Bloqueio de conteúdo


;Content blocking can keep parts of pages or entire pages from loading.
O bloqueio de conteúdo pode impedir partes de páginas ou páginas inteiras de carregar.


# String is obsolete, do not remove
;Content blocking can help pages load faster, but it can also keep parts of pages or entire pages from loading.
O bloqueio conteúdo pode ajudar as páginas a carregar mais rápido, mas também pode impedir partes de páginas ou páginas inteiras de carregar.


;Thanks for learning about Content Blocking.
Obrigado por aprender acerca do Bloqueio de conteúdo.


;Restart tour
Recomeçar a visita


;The privacy benefits of Tracking Protection are now just one part of content blocking. When you see the shield, content blocking is on.
Os benefícios da Proteção contra monitorização são apenas uma parte do bloqueio de conteúdo. Quando estiver a ver o escudo, o bloqueio de conteúdo está ligado.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily“ in this panel.
Se o bloqueio de conteúdo lhe impede de utilizar um site em que confia, pode selecionar “Desativar bloqueio temporariamente“ neste painel.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site“ in this panel.
Se o bloqueio de conteúdo lhe impede de utilizar um site em que confia, pode selecionar “Desativar bloqueio para este site“ neste painel.


;Choose the independent browser
Escolha o navegador independente


;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
O Firefox não tem fins lucrativos nem corporativos que o comprometam. Optar pelo Firefox não é apenas escolher um navegador: é um voto pela sua liberdade pessoal.


