## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## tp_tour_firefox_201809 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;When you see the shield, Firefox is blocking parts of the page that can slow your browsing or track you online.
When you see the shield, Firefox is blocking parts of the page that can slow your browsing or track you online.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily” in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily” in this panel.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site” in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site” in this panel.


;How Tracking Protection works
Como funciona a proteção contra monitorização


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
Quando estiver a ver o escudo, o Firefox está a bloquear algumas partes da página que podem monitorizar a sua atividade de navegação.


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking Temporarily.”
It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking Temporarily.”


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking For This Site.”
It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking For This Site.”


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable Blocking For This Site.”
It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable Blocking For This Site.”


;1 of 3
1 de 3


;Next
Seguinte


;Differences to expect
Diferenças a esperar


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Algumas áreas da página podem estar em falta, porque podem permitir que terceiros lhe monitorizem através de diferentes websites.


;2 of 3
2 de 3


;Want to make changes?
Quer fazer alterações?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Session.”
É fácil desligar a Proteção contra monitorização para o website em que está ao clicar em “Desativar para esta sessão.”


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Site.”
É fácil desligar a Proteção contra monitorização para o website em que está ao clicar em “Desativar para este site.”


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
É fácil desligar a Proteção contra monitorização para o website em que está ao clicar em “Desativar proteção para este site.”


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
É fácil desligar a Proteção contra monitorização para o website em que está ao clicar em “Desativar proteção para esta sessão.”


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
É fácil ligar a Proteção contra monitorização para o website em que está ao clicar em “Ativar proteção.”


;3 of 3
3 de 3


;Got it!
Compreendi!


;Firefox Tracking Protection
Firefox Tracking Protection


;Tracking Protection
Proteção contra monitorização


;Private Browsing with Tracking Protection
Navegação privada com proteção contra monitorização


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Quer desativar esta funcionalidade? <a href="%s">Visite as Preferências de Privacidade</a>


;Thanks for learning about Tracking Protection.
Obrigado por saber mais sobre a proteção contra monitorização.


;Thanks for learning about the new Private Browsing with Tracking Protection.
Obrigado por saber mais sobre a nova navegação privada com proteção contra monitorização.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Saiba mais acerca de como funciona ao visitar a <a rel="external" href="%s">página de perguntas frequentes</a>.


;Firefox Content Blocking
Firefox Content Blocking


;New in Firefox: Content Blocking
New in Firefox: Content Blocking


;Turn off blocking for trusted sites
Turn off blocking for trusted sites


;To restore content blocking for a site, select “Enable Blocking For This Site“ in the Control Center panel.
To restore content blocking for a site, select “Enable Blocking For This Site“ in the Control Center panel.


;Content Blocking
Content Blocking


;Content blocking can help pages load faster, but it can also keep parts of pages or entire pages from loading.
Content blocking can help pages load faster, but it can also keep parts of pages or entire pages from loading.


;Thanks for learning about Content Blocking.
Thanks for learning about Content Blocking.


;Restart tour
Recomeçar a visita


;The privacy benefits of Tracking Protection are now just one part of content blocking. When you see the shield, content blocking is on.
The privacy benefits of Tracking Protection are now just one part of content blocking. When you see the shield, content blocking is on.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily“ in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily“ in this panel.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site“ in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site“ in this panel.


;Choose the independent browser
Choose the independent browser


;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.


