## active ##
## NOTE: Demo page at https://www-demo1.allizom.org/firefox/69.0/whatsnew/


# HTML title. Firefox Monitor should remain in English as a product name.
;Firefox Monitor — see if you’ve been in another company’s data breach
Firefox Monitor - veja se já esteve numa violação de dados de outra empresa


# HTML description. Firefox Monitor should remain in English as a product name.
;Use Firefox Monitor to see if your info was compromised in another company’s data breach — and get automatically signed up for future alerts.
Utilize o Firefox Monitor para ver se a sua informação foi comprometida numa violação de dados de outra empresa — e registe-se para receber automaticamente alertas futuros.


# Notification banner
;Congrats! You’re using the latest version of Firefox.
Parabéns! Está a utilizar a última versão do Firefox.


# Page headline for users without an account. Firefox Monitor should remain in English as a product name.
;Have you checked out Firefox Monitor?
Já viu o Firefox Monitor?


;Sign up to see if your info was compromised in another company’s data breach, and automatically get alerts when your info might be at risk.
Registe-se para ver se a sua informação foi comprometida por uma violação de dados de outra empresa e receba alertas automaticamente quando a sua informação estiver em risco.


# Monitor refers to the Firefox Monitor product. It should remain in English.
;Sign Up for Monitor
Registe-se no Monitor


# Page headline for account holders. Firefox Monitor should remain in English as a product name.
;Have you checked out Firefox Monitor? It’s included with your Firefox account.
Já viu o Firefox Monitor? Já faz parte da sua conta Firefox.


;Sign In
Iniciar sessão


;Your Firefox Browser now automatically blocks online snoopers
O seu navegador Firefox agora bloqueia automaticamente os bisbilhoteiros on-line


;Now it’s harder than ever for spying companies to track you online. That’s because Enhanced Tracking Protection — a feature that blocks known tracking cookies — is on by default in your updated browser.
Agora é mais difícil do que nunca que as empresas o espiem na Internet. Isto acontece porque a Proteção melhorada contra a monitorização - um recurso que bloqueia cookies de rastreamento conhecidos - está ativada por predefinição no seu novo navegador.


# Pocket here is a product name and should remain in English, but it's used in this sentence as a play on words.
;Put quality content in your Pocket
Coloque conteúdo de qualidade no seu Pocket


# Pocket is a product name and should remain in English.
;Discover the web’s best content, and absorb it anytime — even offline — on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.
Descubra o melhor conteúdo da Internet e absorva-o a qualquer momento – mesmo sem Internet - em qualquer dispositivo. A funcionalidade de escuta do Pocket até irá ler qualquer artigo em voz alta para si. Obtenha tudo a partir da barra de ferramentas do Firefox ou da aplicação do Pocket.


# Pocket is a product name and should remain in English.
;Get the Pocket App
Obter a Aplicação Pocket


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Consulte as <a href="%(notes)s">Notas de lançamento</a> para saber mais sobre as novidades do seu navegador Firefox.


