## NOTE: Demo page: https://www-demo2.allizom.org/firefox/63.0/whatsnew/
## NOTE: See details here https://github.com/mozilla/bedrock/pull/6195/
## NOTE: https://www-demo2.allizom.org/%LOCALE%/firefox/63.0/whatsnew/


# HTML title
;See what’s new with Firefox
Veja as novidades do Firefox


;Congrats! You’re using the latest version of Firefox.
Parabéns! Está a usar a versão mais recente do Firefox.


;Get your Firefox Account
Obter a sua Conta Firefox


;It shouldn’t be hard to own your life online.
Não devia ser difícil ser dono da sua vida online.


;That’s why Firefox gives more power to you with every update.
É por isso que o Firefox lhe dá mais poder com cada atualização.


;Here’s What’s New
Veja as novidades


;Meet the latest version of Firefox. And sign up for a better internet all around with a free Firefox Account.
Conheça a versão mais recente do Firefox. E registe-se para uma melhor internet ao redor com uma Conta Firefox gratuita.


;Built-In Tracking Controls
Controlos de monitorização integrados


;When you see the shield in the address bar, Firefox is blocking ads and unruly scripts from following you around the web. Select the icon to dial in the options.
When you see the shield in the address bar, Firefox is blocking ads and unruly scripts from following you around the web. Select the icon to dial in the options.


;Better Content Blocking = Faster Internet
Melhor bloqueio de conteúdo = Internet mais rápida


;Because ad trackers can do more than annoy you – they add data bloat that slows you down.
Because ad trackers can do more than annoy you – they add data bloat that slows you down.


;Secure Syncing Across Devices
Sincronização segura entre dispositivos


;With a Firefox Account, your data is secured with end-to-end encryption. Even we can’t see what you save, sync and send.
With a Firefox Account, your data is secured with end-to-end encryption. Even we can’t see what you save, sync and send.


