## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/56.0/whatsnew/


# HTML page title
;Firefox is up to date
O Firefox está atualizado


# HTML page description
;Built for speed. Primed for performance.
Construído para velocidade. Polido para desempenho.


;From the instant you start the browser to the moment you load a web page, you’ll see the effects of the hard work taking place behind the scenes at Mozilla. Since the start of the year, we’ve made big changes to Firefox to bring you:
Desde o instante que inicia o navegador até ao momento que carrega uma página web, irá ver os efeitos do trabalho árduo que toma lugar nos bastidores na Mozilla. Desde o início do ano, fizemos grandes alterações ao Firefox para lhe trazer:


;More responsive tab switching
Troca de separadores mais responsiva


;Faster page loading with less memory use
Carregamento de páginas mais rápido com menos utilização de memória


;Support for next generation web technologies, like WebVR and WebGL for gaming
Suporte para tecnologias web de próxima geração, como WebVR e WebGL para jogos


;We’ve been laying the groundwork for our biggest release of the year, coming in November. The New Firefox will feature even more improvements to speed and performance, with a modern, intuitive design to match.
Estivemos a assentar as bases para o nosso maior lançamento do ano, a chegar em novembro. O novo Firefox irá exibir ainda mais melhoramentos na velocidade e desempenho, com um design intuitivo e moderno para corresponder.


;What’s next for Firefox
O que há a seguir para o Firefox


;Find it faster
Encontre mais depressa


;The address bar that does it all: Use it to search, recover, save and share pages as you go.
A barra de endereço faz tudo: Utilize-a para pesquisar, recuperar, guardar e partilhar páginas enquanto vai.


;Hold it together
Mantenha tudo junto


;The new Firefox library puts the great things you’ve found and saved in one convenient place.
A nova biblioteca do Firefox coloca as coisas boas que descobriu na web num lugar conveniente.


;Keep it fresh
Mantenha-o fresco


;The all-new New Tab gives you quick access to your top sites and recommendations from around the web.
O todo-novo Novo separador dá-lhe acesso rápido aos seus sites mais visitados e recomendações de toda a web.


