## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/74.0/whatsnew/all/


# HTML page title
;What’s new with Firefox - Make it harder for Facebook to track you
Novidades do Firefox - faça com que seja mais difícil ao Facebook monitorizá-lo


;Congrats! You’re using the latest version of Firefox.
Parabéns! Está a utilizar a versão mais recente do Firefox.


# Main title
;It’s okay to like Facebook
Não há problema em gostar do Facebook


# "Facebook Container" is a product name and shouldn't be translated.
;If you still kinda like Facebook but don’t trust them, then try the Facebook Container extension by Firefox and make it harder for them to track you around the web.
Se você ainda gosta mas não confia no Facebook, experimente a extensão Facebook Container do Firefox e faça com que seja mais difícil ao Facebook monitorizar o que faz na Internet.


# "Facebook Container" is a product name and shouldn't be translated.
;Get Facebook Container
Obter o Facebook Container


# "Do it for the 'Gram" is a slang phrase used when people do things in life just so they can take pictures to post on Instagram. Alternative: "It works on Instagram"
;Do it for the ’Gram
Funciona no Instagram


# "Facebook Container", "Instagram", "Facebook Messenger" and "Workplace" are proper names that shouldn't be translated.
;Facebook Container also works on other Facebook owned sites like Instagram, Facebook Messenger and Workplace.
O Facebook Container também funciona noutros sites do Facebook como o Instagram, Facebook Messenger e Workplace.


# CTA link
;Make them unfollow you
Faça com que deixem de o seguir


;That sneaky little button
Aquele pequeno botão matreiro


;Those innocent-looking F buttons from Facebook track your web activity, even if you don’t have an account. Facebook Container blocks them.
Esses botões F do Facebook, de aparência inocente, monitorizam a sua atividade na Internet, mesmo se não tiver uma conta. O Facebook Container bloqueia estes botões.


;Stay ahead of hackers
Mantenha-se à frente dos piratas informáticos


# "Firefox Monitor" is a product name that shouldn't be translated.
;Firefox Monitor lets you find out what hackers might already know about you and helps you stay a step ahead of them. (And it’s free.)
O Firefox Monitor permite descobrir o que os piratas informáticos podem já saber sobre si e ajuda-o a ficar um passo à frente destes. (E é grátis.)


# CTA link
;Get Firefox Monitor
Obter o Firefox Monitor


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Consulte as <a href="%(notes)s">notas de lançamento</a> para saber mais sobre as novidades do seu navegador Firefox.


