## active ##
## NOTE: demo pages at https://www-dev.allizom.org/firefox/42.0/whatsnew/ and https://www-dev.allizom.org/firefox/42.0/firstrun/learnmore/


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
Mais proteção.<br>Toda a privacidade.<br>Só com o Firefox.


# This is used as an alternative main title (A/B testing)
;The world’s most private browsing. Only from Firefox.
A navegação para privada do mundo. Apenas com o Firefox.


;Introducing Private Browsing with Tracking Protection
A apresentar a Navegação Privada com Proteção de Monitorização


;Try the new Private Browsing
Experimentar a nova navegação privada


;Give it a try! Click the mask in your toolbar or menu to open a New Private Window.
Experimente! Clique na máscara na sua barra de ferramentas ou no menu para abrir uma nova janela Privada.


;Can’t find the mask? <a rel="external" href="%s">Learn how to find it</a>.
Não consegue encontrar a máscara? <a rel="external" href="%s">Descobrir como a encontrar</a>.


