## NOTE: https://www-dev.allizom.org/about/


# HTML page title
;Learn About Mozilla
Saznajte više o Mozilli


# HTML page description
;Mozilla makes browsers, apps, code and tools that put people before profit. Our mission: Keep the internet open and accessible to all.
Mozilla kreira browsere, aplikacije, kodove i alate koji ljude stavljaju ispred profita. Naša misija: Držite internet otvorenim i pristupačnim svima.


;Mozilla makes browsers, apps, code and tools that put people before profit.
Mozilla kreira browsere, aplikacije, kodove i alate koji ljude stavljaju ispred profita.


;Our mission: Keep the internet open and accessible to all.
Naša misija: Držite internet otvorenim i pristupačnim svima.


# Link points to https://www.mozilla.org/mission/
;Read Our Mission
Pročitajte našu misiju


;Our Mission in Action
Naša misija u akciji


# Link points to https://www.mozilla.org/about/leadership/
;Pioneers of The Open Web
Pioniri otvorenog weba


;Our leadership has been at the forefront of building a healthier internet since Day 1. What began as an alternative to corporate domination has grown into a global force for good online.
Naše rukovodstvo je na čelu izgradnje zdravijeg interneta od prvog dana. Ono što je počelo kao alternativa korporativnoj dominaciji preraslo je u globalnu snagu za dobro interneta.


# Link points to https://www.mozilla.org/firefox/
;Firefox: Fast for Good
Firefox: Brzo za dobro


;When you use the new Firefox, you get a blazing fast experience while supporting Mozilla’s mission to keep the internet healthy, weird and welcoming to all.
Kada koristite novi Firefox, dobijate sjajno brzo iskustvo dok istovremeno podržavate Mozillinu misiju da održite internet zdravim, čudnim i dobrodošlim svima.


# Link points to https://blog.mozilla.org/Internetcitizen/2018/06/06/the-today-show-mozilla-firefox-facebook-container/
;Walking Our Privacy Talk
Ostvarivanje principa privatnosti


;When the Facebook breach was revealed, Mozilla had an immediate response – and a Firefox product to support user privacy.
Kada je otkrivena povreda Facebooka, Mozilla je odmah reagovala – i Firefox proizvod koji podržava privatnost korisnika.


# Link points to https://irlpodcast.org/
;Talking Internet Issues IRL
Talking Internet Issues IRL


;In Mozilla’s IRL podcast, host Manoush Zomorodi shares real stories of life online and real talk about the future of the Web.
U Mozillinom IRL podcastu, host Manoush Zomorodi dijeli stvarne priče o životu na internetu i stvarne priče o budućnosti weba.


;Corporation. Foundation. Not-for-profit.
Korporacija. Fondacija. Neprofitna.


# Link Points to https://foundation.mozilla.org/
;Learn about the Mozilla Foundation
Saznajte više o Mozilla Foundation


;Mozilla puts people over profit in everything we say, build and do. In fact, there’s a non-profit Foundation at the heart of our enterprise.
Mozilla stavlja ljude iznad profita u sve što kažemo, gradimo i radimo. U stvari, postoji neprofitna fondacija u srcu našeg preduzeća.


;The Mozilla Manifesto
Mozilla Manifesto


;The principles we wrote in 1998 still guide us today. And in 2018, we created an addendum to emphasize inclusion, privacy and safety for everyone online.
Principi koje smo napisali 1998. godine i dalje nas vode danas. 2018. godine napravili smo dodatak koji će naglasiti inkluziju, privatnost i sigurnost za sve online.


# Link points to https://www.mozilla.org/about/manifesto/
;Read The Manifesto
Pročitajte Manifest


;A Global View
Globalni pogled


# Link points to https://www.mozilla.org/contact/spaces/
;With <a href="%(url)s">offices all over the world</a>, we consider the internet from multiple cultures and contexts.
Sa <a href="%(url)s">uredima širom svijeta</a>, smatramo da je internet iz više kultura i konteksta.


# Link points to https://www.mozilla.org/contact/spaces/san-francisco/
;San Francisco
San Francisco {ok}


;<strong>2000</strong> non-employee guests welcomed each year
<strong>2000</strong> non-employee guests welcomed each year


# Link points to https://www.mozilla.org/contact/spaces/berlin/
;Berlin
Berlin


;<strong>500</strong> annual attendees to the Berlin speaker series
<strong>500</strong> annual attendees to the Berlin speaker series


# Link points to https://www.mozilla.org/contact/spaces/taipei/
;Taipei
Taipei


;<strong>400</strong> collaborative visits with Mozilla employees each year.
<strong>400</strong> collaborative visits with Mozilla employees each year.


# Link points to https://www.mozilla.org/contact/spaces/toronto/
;Toronto
Toronto


;<strong>800</strong> bottles of cold brew coffee consumed yearly.
<strong>800</strong> bottles of cold brew coffee consumed yearly.


# https://careers.mozilla.org/
;Work at Mozilla
Work at Mozilla


;Join a mission-driven organization that builds purpose-driven products.
Join a mission-driven organization that builds purpose-driven products.


# Link points to https://careers.mozilla.org/
;Mozilla Careers
Mozilla Careers


# Link points to https://www.mozilla.org/contribute/
;How You Can Help
How You Can Help


;Your voice. Your code. Your support. There are so many ways to join the fight for a healthy internet.
Your voice. Your code. Your support. There are so many ways to join the fight for a healthy internet.


# Link points to https://www.mozilla.org/contribute/
;Get Involved
Get Involved


;Get The Mozilla Newsletter
Get The Mozilla Newsletter


;Stay informed about the issues affecting the internet, and learn how you can get involved in protecting the world’s newest public resource.
Stay informed about the issues affecting the internet, and learn how you can get involved in protecting the world’s newest public resource.


# CTA button
;Subscribe
Subscribe


