## NOTE: http://www-dev.allizom.org/lightbeam


# Navigation
;Menu
Meny


;Home
Hem


;About
Om


# Main page title
;Lightbeam for Firefox
Lightbeam för Firefox


;Lightbeam is a Firefox add-on that uses interactive visualizations to show you the first and third party sites you interact with on the Web.
Lightbeam är ett tillägg för Firefox, som använder interaktiv visualisering för att visa dig vilka första- och tredjepartswebbplatser du interagerar med på nätet.


;Shine a Light on Who’s Watching You
Rikta strålkastaren mot de som bevakar dig


;See who’s tracking you online
Se vilka som spårar dig på nätet


;As you browse, Lightbeam reveals the full depth of the Web today, including parts that are not transparent to the average user.
Medan du surfar avslöjar Lightbeam hur djupt dagens internet faktiskt tränger, även delar som inte är uppenbara för den genomsnittliga användaren.


;Download Lightbeam for Firefox
Hämta Lightbeam för Firefox


;Get it from Mozilla Add-Ons
Hämta det från Mozillas tilläggskatalog


;How Lightbeam Works
Så fungerar Lightbeam


;Download and run the Lightbeam add-on in your Firefox browser.
Hämta och kör tillägget Lightbeam i din Firefox.


;Lightbeam will create a record of events for every site you visit and every third party site that is stored locally on your browser.
Lightbeam skapar ett register över händelser för varje webbplats du besöker och varje tredjepartswebbplats som lagras lokalt i din webbläsare.


;Lightbeam visually graphs these events to highlight the interactions between sites you intentionally visit and the third parties.
Lightbeam presenterar dessa händelser i ett diagram, som belyser samspelet mellan de webbplatser som du medvetet besöker och tredjepartswebbplatserna.


;Lightbeam will continue to add to your graph as you browse the Web. You can stop Lightbeam at any time by disabling it or uninstalling the add-on. Your Lightbeam data can be easily saved or deleted.
Lightbeam kommer att fortsätta bygga ut diagrammet allteftersom du surfar. Du kan närsomhelst stoppa Lightbeam genom att inaktivera eller avinstallera tillägget. Din lightbeamdata kan enkelt sparas eller tas bort.


;Tracking & privacy
Spårning & sekretess


;Not all tracking is bad. Many services rely on user data to provide relevant content and enhance your online experience.
All spårning är inte dålig. Många tjänster är beroende av användardata för att kunna erbjuda relevant innehåll och förbättra din nätupplevelse.


;But tracking can happen without the user’s knowledge.
Men spårning kan ske utan användarens vetskap.


;That’s not okay for some.
För vissa är det inte acceptabelt.


;It should be you who decides when, how and if you want your browsing data to be shared. We recognize the importance of transparency and our mission is all about empowering users — both with tools and information.
Det borde vara du som bestämmer när, hur och om du vill att dina internetdata ska delas med andra. Vi inser vikten av transparens och vårt uppdrag handlar helt och hållet om att bemyndiga användarna — både med hjälp av verktyg och information.


;Explore the database
Utforska databasen


;In the Lightbeam database, you will be able to browse first and third-party connection data uploaded by donors who use the Lightbeam add-on.
I Lightbeams databas kan du bläddra bland anslutningsdata från första- och tredje part, donerade av användare av Lightbeam.


;We’re building this crowd-sourced directory to encourage users to visualize the state of tracking as an aggregate and to examine relationships that exist on the Web.
Vi bygger upp den här användarkällbaserade katalogen för att uppmuntra användare att åskådliggöra tillståndet för spårning i sin helhet och granska de förhållanden som finns på nätet.


;Visualize your data
Visualisera dina data


;After you download and install the Lightbeam add-on to Firefox, it will begin to create a real time visualization of the websites you visit and all the third parties that are also active on those pages.
När du har hämtat och installerat Lightbeam i Firefox, så sätter tillägget igång att skapa ett realtidsdiagram över de webbplatser du besöker och alla tredje parter som också är aktiva på de sidorna.


;Analyze your connections
Analysera dina anslutningar


;As your visualizations grow, you can take a closer look into the relationships between the various first and third party sites that are stored in your data. You can also reset or save your data at any time.
Allteftersom dina diagram växer kan du ta en närmare titt på sambanden mellan de olika första- och tredjepartswebbplatser, som finns lagrade i dina data. Du kan också närsomhelst nollställa eller spara dina data.


;Contribute your data
Bidra med dina data


;As a part of Lightbeam, we are creating a big-picture view of Internet tracking and of how first and third party sites are connected.
Som en del av Lightbeam skapar vi en helhetsbild av internetspårning och av hur första- och tredjepartswebbplatser är sammankopplade.


;To help us, you can contribute your data to our Lightbeam database.
För att hjälpa oss kan du bidra med dina data till vår databas för Lightbeam.


;Supported by the Ford Foundation
Med stöd av Ford Foundation


;The work at the Ford Foundation focuses on building outreach campaigns to help people understand online data tracking — both the benefits and the issues
Stiftelsen Ford Foundation arbetar med att skapa utåtriktade kampanjer, som syftar till att hjälpa människor att förstå dataspårning på nätet — både fördelarna och nackdelarna


;Learn more
Läs mer


# About page
;About Lightbeam
Om Lightbeam


;Lightbeam visualizes the relationships between the sites you visit and the third party sites that are active on those pages.
Lightbeam åskådliggör sambanden mellan de webbplatser du besöker och de tredjepartswebbplatser som också är aktiva på de sidorna.


;How the add-on works
Så fungerar tillägget


;Using three distinct interactive graphic representations — Graph, Clock and List — Lightbeam enables you to examine individual third parties over time and space, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.
Med hjälp av tre skilda typer av interaktiv grafisk återgivning — Graph (diagram), Clock (klocka) och List (lista) — låter Lightbeam dig granska individuella tredje parter genom tid och rum, identifiera var de ansluter till dina nätaktiviteter och tillhandahåller sätt för dig att interagera med den här unika bilden av nätet.


;The default Graph view provides a real time visualization of every site you visit and all third party requests made from your browser.
Standardvyn Graph tillhandahåller ett realtidsdiagram över varje webbplats du besöker och alla tredjepartsförfrågningar som görs från din webbläsare.


;The Graph view also provides adjustable filters that allow you to visualize more types of data at a glance.
Graph-vyn tillhandahåller också justerbara filter, som låter dig visualisera fler typer av data på ett ögonblick.


;The Clock view allows you to examine connections over a 24-hour period.
Clock-vyn låter dig granska anslutningar över en 24-timmarsperiod.


;The List view provides more options for drilling down into individual sites.
List-vyn tillhandahåller alternativ som låter dig granska individuella webbplatser i detalj.


;Site preferences in the List view enable you to block sites from connecting to your Firefox browser, watch sites you’re interested in or hide sites you don’t want to see visualized.
Webbplatsinställningarna i List-vyn låter dig blockera webbplatser från att ansluta till din Firefox, bevaka webbplatser som du är intresserad av och dölja webbplatser som du inte vill se i visualiseringarna.


;Lightbeam also offers an information panel that provides additional details about the site you selected and the sites it has connected to.
Lightbeam erbjuder dessutom en informationspanel som tillhandahåller ytterligare information om webbplatsen du har markerat och de webbplatser som den har anslutit till.


;The origins of Lightbeam
Lightbeams tillkomst


;Lightbeam began in July 2011 as Collusion, a personal project by Mozilla software developer <a href="%s">Atul Varma</a>.
Lightbeam föddes i juli 2011 under namnet Collusion, ett personligt projekt av Mozillas programvaruutvecklare <a href="%s">Atul Varma</a>.


;Inspired by the book, <em>The Filter Bubble</em>, Atul created an experimental add-on to visualize browsing behavior and data collection on the Web.
Inspirerad av boken <em>The Filter Bubble</em> av Eli Pariser, skapade Atul ett experimentellt tillägg för att åskådliggöra surfbeteenden och datainsamling på nätet.


;In February 2012, Gary Kovacs, Mozilla CEO at the time, introduced the Collusion add-on in a <a href="%s">TED talk</a> (now one of the most watched TED talks of all time) about exposing online tracking.
I februari 2012 introducerade Gary Kovacs, som vid den tidpunkten var VD för Mozilla, tillägget Collusion i en <a href="%s">TED-föreläsning</a> om hur man kan avslöja spårning på internet (numera en av de mest sedda TED-föreläsningarna någonsin).


;In September 2012, Mozilla joined forces with faculty and student researchers at <a href="%s">Emily Carr University of Art + Design</a> to develop and implement visualizations for the add-on.
I september samma år slog Mozilla samman sina påsar med forskare och forskarstudenter vid <a href="%s">Emily Carr University of Art + Design</a> för att utveckla och implementera visualiseringsformer för tillägget.


;With the support of the Ford Foundation and the Natural Sciences and Engineering Research Council (NSERC), Collusion has been re-imagined as Lightbeam and was launched in the fall of 2013.
Med stöd av stiftelsen Ford Foundation och kanadensiska Natural Sciences and Engineering Research Council (NSERC) stöptes Collusion om till Lightbeam och återlanserades under hösten 2013.


;To read more about the collaboration, please visit <a href="{url}">{url}</a>
För att läsa mer om samarbetet, gå till <a href="{url}">{url}</a>


;Policy and the larger tracking narrative
Principer och det större sammanhanget kring spårning


;At Mozilla, we believe that everyone should have the tools to make their own decisions about their online privacy and who collects data on them.
Vid Mozilla anser vi att alla ska ha tillgång till de verktyg som krävs för att kunna ta egna beslut rörande integritet på internet och vem som samlar in data om dem.


;With the Lightbeam add-on, we are providing a valuable (and open) community research platform that aims to raise awareness, promote analysis and, ultimately, affect policy change in the areas of tracking and privacy.
Med Lightbeam tillhandahåller vi en värdefull (och öppen) plattform för gemenskapsbaserad forskning, som siktar på att öka medvetenheten om och främja analys av spårnings- och integritetsfrågor, för att slutligen få till stånd policyförändringar inom områdena spårning och integritet.


;Lightbeam is one step in a larger, concerted effort by Mozilla and its partners to provide Web users with greater control and transparency of their personal data.
Lightbeam är en del av större, samlad insats av Mozilla och dess samarbetspartner för att ge internetanvändarna bättre kontroll över och öka transparensen av deras personliga data.


;Learn more about online tracking and privacy
Läs mer om spårning på internet och integritet


;The <a href="%s">Mozilla Foundation</a> is a non-profit organization that promotes the values of an open Web to the broader world. The larger Mozilla community sees the growing relevance of online privacy and is supporting several initiatives that tackle the issue in various ways.
<a href="%s">Stiftelsen Mozilla</a> är en ideell organisation som förespråkar värdet av ett öppet internet. En växande gemenskap inom Mozilla ser hur vikten av starkare integritet på nätet ökar och stöder flera initiativ som på olika sätt tar sig an problemet.


;Data formats in Lightbeam
Dataformat i Lightbeam


;Visit our <a href="%s">documentation on Github</a> to learn more about the file formats used in Lightbeam and to see details of the data that is uploaded if you opt in to contribute data.
Läs vår <a href="%s">dokumentation på Github</a> för att lära dig mer om de filformat som används i Lightbeam och för att se information om den data som har lagts upp, om du väljer att bidra med data.


;Partners of Lightbeam
Samarbetspartner inom projektet Lightbeam


;The <a href="%s">Ford Foundation</a> is a non-profit organization that focuses on the mission of advancing human welfare.
Stiftelsen <a href="%s">Ford Foundation</a> är en ideell organisation vars uppdrag är att förbättra den mänskliga välfärden.


;They provide support for companies and institutions devoted to strengthening democratic values, reducing poverty and social injustice, supporting human achievement and fostering international co-operation.
De tillhandahåller stöd för företag och institutioner som arbetar med att stärka demokratiska värden, bekämpar fattigdom och social orättvisa, stödjer mänskliga framsteg och främjar internationellt samarbete.


;The <a href="%s">Social + Interactive Media (SIM) Centre</a> at Emily Carr University of Art + Design supports a wide range of projects in design and media, giving companies direct access to the innovative thinking, design skills and research expertise of British Columbia’s most creative faculty and students.
<a href="%s">Social + Interactive Media Centre</a> (SIM) vid Emily Carr University of Art + Design i kanadensiska British Columbia stödjer ett brett spektrum av projekt inom formgivning och medier genom att ge företag direkt åtkomst till det innovativa tänkande, den kunskap om formgivning och den forskningskompetens, som finns bland centrets forskare och studenter.


