# These strings are used on http://www-dev.allizom.org/firefox/beta/ http://www-dev.allizom.org/mobile/beta/ and will also be used in future Aurora download pages
;Download Firefox Beta for Android - Free
ആന്‍ഡ്രോയിഡിനുള്ള ഫയര്‍ഫോക്സ് ബീറ്റാ ഡൌണ്‍ലോഡ് ചെയ്യുക - സൌജന്യം


;Download Firefox Beta for Desktop - Free
പണിയിടത്തിനുള്ള ഫയര്‍ഫോക്സ് ബീറ്റാ ഡൌണ്‍ലോഡ് ചെയ്യുക - സൌജന്യം


;Download and test Firefox future releases. Experience the newest innovations with the Aurora or Beta builds.
ഫയര്‍ഫോക്സിന്റെ ഭാവിയിലുള്ള പതിപ്പുകള്‍ ഡൌണ്‍ലോഡ് ചെയ്തു് പരീക്ഷിയ്ക്കുക. അറോറാ അല്ലെങ്കില്‍ ബീറ്റാ ബിള്‍ഡുകളിലുള്ള പുതിയ വിശേഷതകള്‍ അനുഭവിച്ചറിയുക.


;Firefox Beta
ഫയര്‍ഫോക്സ് ബീറ്റാ


;Firefox Beta for:
എന്തിനുള്ള ഫയര്‍ഫോക്സ് ബീറ്റാ:


;Firefox Beta for Mobile
മൊബൈലിനുള്ള ഫയര്‍ഫോക്സ് ബീറ്റാ


;Download Beta and be part of the next version of Firefox.
ബീറ്റാ ഡൌണ്‍ലോഡ് ചെയ്തു് ഫയര്‍ഫോക്സിന്റെ അടുത്ത പതിപ്പിന്റെ ഭാഗമാകുക.


;1. Test Features
1. വിശേഷതകള്‍ പരീക്ഷിയ്ക്കുക


;Try out the latest performance, customization and security enhancements almost ready for prime time.
ഏറ്റവും പുതിയ പ്രവര്‍ത്തനങ്ങള്‍, സുരക്ഷ മെച്ചപ്പെടുത്തലുകള്‍ എന്നിവ ഉപയോഗിച്ചു് നോക്കുക.


;2. Refine &amp; Polish
2. പോളിഷ് ചെയ്തെടുക്കുക


;File bugs to help us put the final tweaks on performance and functionality in a stable environment.
ഒരു സ്ഥിരമായ സാഹചര്യത്തില്‍ മെച്ചപ്പെട്ട പ്രവര്‍ത്തനങ്ങള്‍ ലഭ്യമാക്കി നിങ്ങളെ സഹായിയ്ക്കുന്നതിനായി ബഗുകള്‍ രേഖപ്പെടുത്തുക.


;3. Do Your Part
3. നിങ്ങളുടം ഭാഗം ചെയ്യുക


;Have an impact on the next version of Firefox and the 450 million people who use it every day.
ഫയര്‍ഫോക്സിന്റെ അടുത്ത പതിപ്പിന്റേയും അതു് എന്നും ഉപയോഗിയ്ക്കുന്ന 450 കോടി ജനങ്ങളുടേയും ഭാഗമാകുക.


;Supported devices
പിന്തുണയ്ക്കുന്ന ഡിവൈസുകള്‍


