## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/fast/


# <title> tag
;Firefox — The "speed king" - The fastest browser on the Web
Firefox — "Rí an luais" — an brabhsálaí is sciobtha ar an nGréasán


# Main title
;Faster than ever
Níos sciobtha ná riamh


;This is the fastest Firefox yet.
Seo é an leagan is sciobtha de Firefox riamh.


# L10n: Line break below is for wide screen formatting only.
;It excels at both technical benchmarks <br class="wide-br">and the everyday tasks that you do most.
Baineann sé barr feabhais amach sna tagarmharcanna teicniúla <br class="wide-br">agus sna gnáth-thascanna a dhéanann tú chuile lá.


;The “speed king”
“Rí an luais”


# L10n: Line break below is for wide screen formatting only.
;Firefox outperformed other browsers in recent independent tests to be named <br class="wide-br">the <a href="%(url1)s">“speed king.”</a>
Fuair Firefox an lámh in uachtar ar bhrabhsálaithe eile i dtástálacha neamhspleácha agus <br class="wide-br">ainmníodh <a href="%(url1)s">“rí an luais”</a> é.


;So you can browse with confidence with the fastest on the Web.
Brabhsáil is lánfhios agat gurb é Firefox an ceann is sciobtha ar an nGréasán.


;Cutting-edge speed
Luas ceannródaíoch


;If you enjoy games, you can now play some of your favorites right on the Web without sacrificing speed or overall performance.
Má thaitníonn cluichí leat, anois is féidir cuid de na cluichí is ansa leat a imirt go díreach ar an nGréasán, gan fadhb ar bith ó thaobh luais nó feidhmíochta ginearálta.


;Firefox is leading the charge in online gaming as part of our efforts to make every aspect of your browsing experience faster.
Tá Firefox i measc na gceannródaithe sa chluichíocht ar líne mar a dhéanaimid iarracht gach cuid de d'eispéireas brabhsála a luathú.


;Learn more about how we’re <br class="wide-br">pushing the limits of speed
Faigh eolas ar a ndéanaimid chun <br class="wide-br">luas lasrach a chur le Firefox


;Speed you can feel
Chomh gasta le gaoth Mhárta


;We optimize Firefox for the way you use the Web.
Déanaimid optamú ar Firefox don dóigh a n-úsáideann tú an Gréasán.


# L10n: Line breaks below are for wide screen formatting only.
;So things like opening or switching <br class="wide-br">between tabs and getting results from the Awesome Bar happen faster than ever.<br class="wide-br">
Tá sé níos sciobtha ná riamh leathanaigh a oscailt, <br class="wide-br">léim idir cluaisíní, nó torthaí a fháil ón Thar-Barra.<br class="wide-br">


;Get where you need to go as quickly and easily as possible.
Faigh an rud atá uait chomh sciobtha agus chomh héasca agus is féidir.


