## NOTE: demo page available at https://www-dev.allizom.org/firefox/desktop


# Used as HTML title of the page
;Desktop computers meet the faster, private Firefox
讓桌機使用更快、更有隱私的 Firefox


# Used as HTML description of the page
;Better desktop browsing is here. Get Firefox for Windows, Mac, and Linux.
這裡有更棒的桌面上網體驗。安裝 Firefox for Windows、Mac、及 Linux。


;Firefox browser for desktop
Firefox browser for desktop


# String is obsolete. Do NOT remove.
;Firefox for Desktop
Firefox 桌面版


;Get more done, even faster.
更快，做更多事。


;Get more done
做更多事


;Now Firefox is even faster – with quicker start ups and less hang time! That means windows and tabs load quicker for lightweight browsing that doesn’t hog your computer’s memory.
Now Firefox is even faster – with quicker start ups and less hang time! That means windows and tabs load quicker for lightweight browsing that doesn’t hog your computer’s memory.


;Get more done at Firefox speeds
Firefox 速度更快，讓您能完成更多事情


;Get more privacy
更有隱私


;To share or not share, that’s your call with Firefox’s more powerful Private Browsing feature. It automatically blocks trackers and ads that collect your information without permission.
To share or not share, that’s your call with Firefox’s more powerful Private Browsing feature. It automatically blocks trackers and ads that collect your information without permission.


;See how Firefox Privacy has your back
看看 Firefox 如何挺身維護您的隱私權


;Get more freedom
得到更多自由


;Firefox is more than just a browser. Backed by Mozilla, a non-profit, we’re the only independent browser that also fights to protect your online privacy and keeps corporate powers in check.
Firefox is more than just a browser. Backed by Mozilla, a non-profit, we’re the only independent browser that also fights to protect your online privacy and keeps corporate powers in check.


