## NOTE: Used for the new http://www-dev.allizom.org/firefox/new/ but also http://www-dev.allizom.org/firefox/54.0/firstrun/


;You’re browsing freely with the latest version of Firefox.
Свабодны агляданне з апошняй версіяй Firefox.


# Link points to a SUMO page.
# This is displayed to Android users on older version of Firefox.
;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Абнавіце</a> свой Firefox для лепшай прадукцыйнасці і прыватнасці.


;Congrats! You’re using the latest version of Firefox.
Віншуем! Вы карыстаецеся сучаснай версіяй Firefox.


;You’re using a pre-release version of Firefox.
Вы карыстаецеся перадрэлізнай версіяй Firefox.


# Used as HTML title of the page
;Free Web Browser
Бясплатны вэб-браўзер


# Used as HTML description of the page
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Сцягніце бясплатны вэб-браўзер Mozilla Firefox. Firefox створаны глабальнай некамерцыйнай арганізацыяй, якая хоча даць людзям магчымасць кантраляваць сваё жыццё ў Інтэрнэце. Загрузіце Firefox для Windows, macOS, Linux, Android і iOS зараз!


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Сцягніце бясплатны вэб-браўзер Mozilla Firefox. Firefox створаны глабальнай некамерцыйнай арганізацыяй, якая хоча даць людзям магчымасць кантраляваць сваё жыццё ў Інтэрнэце. Загрузіце Firefox для Windows, Mac OS X, Linux, Android і iOS зараз!


;Chart your own course
Вызначайце ўласны курс


# Link points to a SUMO page.
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Калі ласка, прытрымлівайцеся <a href="%(url)s">гэтых інструкцый</a>, каб усталяваць Firefox.


;Refresh Firefox
Абнавіць Firefox


;Discover all the ways to take Firefox on the go
Выявіце ўсе шляхі, як узяць Firefox з сабою


;Go Fast
Аглядайце хутка


;You have things to do. Get them done faster.
У вас ёсць тое, што трэба зрабіць. Зрабіце гэта хутчэй.


;Go Far
Зайдзіце далёка


;Go anywhere, with more built-in privacy tools than any other browser.
Go anywhere, with more built-in privacy tools than any other browser.


;Go Forward
Наперад


;Use the only browser built for people, not profit.
Выкарыстоўвайце адзіны браўзер, створаны для людзей, а не для прыбытку.


;Keep up with<br> all things Firefox.
Будзьце ў курсе ўсяго,<br> што звязана з Firefox.


;Firefox for other platforms
Firefox для іншых платформ


# Span is for visual formatting and line break
;Download Firefox <span>for Windows</span>
Сцягнуць Firefox <span>для Windows</span>


# Span is for visual formatting and line break
;Download Firefox <span>for macOS</span>
Сцягнуць Firefox <span>для macOS</span>


# Span is for visual formatting and line break
;Download Firefox <span>for Linux</span>
Сцягнуць Firefox <span>для Linux</span>


;Welcome to Firefox
Калі ласка да Firefox


;Already using Firefox?
Ужо карыстаецеся Firefox?


;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.


;Learn more about Firefox Accounts
Даведайцеся больш пра ўліковыя запісы Firefox


;Skip this step
Прапусціць гэты крок


;Behold! The open web awaits.
Behold! The open web awaits.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Дзякуй, што выбралі Firefox. Ваша сцягванне пачнецца аўтаматычна. Калі яно не пачалося, <a id="%(id)s" href="%(fallback_url)s">клікніце тут</a>.


;Get Firefox for Android and iOS.
Атрымаць Firefox для Android і iOS.


# Link displayed in the download button dialog
;Advanced install options & other platforms
Advanced install options & other platforms


# Link displayed in the download button dialog
;Other languages
Іншыя мовы


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Advanced Install Options & Other Platforms


