## active ##
## firefox_new_pre_release ##
## firefox_new_scene_2_headline ##
## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Free Web Browser
免费网络浏览器


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
下载免费的网络浏览器——Mozilla Firefox。Firefox 由一个全球性非营利组织创建，致力于让每个人把握网络的控制权。今天就在 Windows、Mac OS X、Linux、Android 和 iOS 上使用 Firefox！


;The last independent browser.
最后一个独立的浏览器。


# String obsolete. Do NOT remove.
;Enjoy online freedom.
享受自由网络。


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
感谢您选择 Firefox。您的下载将会自动开始。如果没有，<a id="%(id)s" href="%(fallback_url)s">请点击这里</a>。


;Browse Freely
自由浏览


;You’re browsing freely with the latest version of Firefox.
您正在使用最新版本的 Firefox 自由地浏览。


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">更新</a>您的 Firefox 至最新版本获得最佳的速度和隐私保障。


;You’re using a pre-release version of Firefox.
您正在使用 Firefox 的预发布版本。


;Congrats! You’re using the latest version of Firefox.
太好了！你正在使用最新版本的 Firefox。


;Give Firefox a tune up
让 Firefox 焕然一新


;Refresh Firefox
翻新 Firefox


;Looking for more info?
想要详细了解？


;Want a fresh copy?
想得到崭新的体验？


;Get Firefox for Android and iOS.
获取 Firefox 的 Android 和 iOS 版本。


;Learn more about Firefox for Mobile
详细了解移动版 Firefox


;Learn about Firefox OS
了解 Firefox OS


;Discover all the ways to take Firefox on the go
看看如何把 Firefox 随身带着走


;Download Firefox for another platform
Download Firefox for another platform


;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
请按照<a href="%(url)s">这些步骤</a>安装 Firefox。


;Freedom is fast
自由够迅捷


;Go anywhere you want on the Web — with a quickness.
到达你想去的网站 — 步履如飞。


;Freedom is personal
自由很私密


;Enjoy the most built-in privacy tools of any browser.
尽情享用附带最多隐私保护工具的浏览器吧。


;Freedom is yours
自由只为你


;Use the only browser built for people, not profit.
唯一一款不以营利为目的的浏览器，只为你而生。


;Firefox for other platforms
Firefox for other platforms


;Download Firefox <span>for Windows</span>
Download Firefox <span>for Windows</span>


;Download Firefox <span>for macOS</span>
Download Firefox <span>for macOS</span>


;Download Firefox <span>for Linux</span>
Download Firefox <span>for Linux</span>


