## NOTE: demo server for home page is https://www-dev.allizom.org


;Home of the Mozilla Project
ಮೊಝಿಲ್ಲಾ ಯೋಜನೆಯ ಮನೆ


# Used as a label for a button that scrolls through latest news.
;Next article
ಮುಂದಿನ ಲೇಖನ


# Used as a label for a button that scrolls through latest news.
;Previous article
ಹಿಂದಿನ ಲೇಖನ


# The Mozilla wordmark appears inline as part of this headline, so it reads as "We are Mozilla"
;We are %(mozilla_wordmark)s
ನಾವು %(mozilla_wordmark)s


;Doing good is part of our code
ಒಳಿತು ಮಾಡುವುದು ನಮ್ಮ ಸಂಕೇತದ ಭಾಗ


;Get involved
Get involved


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Explore</i> our mission
ನಮ್ಮ ಧ್ಯೇಯೋದ್ದೇಶಗಳನ್ನು <i>ಅನ್ವೇಷಿಸಿ</i>


;Our principles guide us
ನಮ್ಮ ಸಿದ್ಧಾಂತಗಳೇ ನಮಗೆ ದಾರಿದೀಪ


;We’re a global community of technologists, thinkers and builders working to keep the Internet alive and accessible.
ನಾವು ಅಂತರ್ಜಾಲವನ್ನು ಚಟುವಟಿಕೆಯಿಂದಿರಿಸುವ ಹಾಗೂ ಎಲ್ಲರಿಗೆ ತಲುಪಿಸುವ ಕೆಲಸ ನಿರ್ವಹಿಸುತ್ತಿರುವ ತಂತ್ರಜ್ಞರು, ಬುದ್ಧಿಜೀವಿಗಳು ಮತ್ತು ಅಭಿವೃದ್ಧಿಗಾರರ ಜಾಗತಿಕ ಸಮುದಾಯವಾಗಿದ್ದೇವೆ.


;Read more about our mission
ನಮ್ಮ ಧ್ಯೇಯೋದ್ಧೇಶಗಳ ಬಗ್ಗೆ ಹೆಚ್ಚು ತಿಳಿಯಿರಿ


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Look</i> ahead
<i>ನೋಡು</i> ಮುಂದೆ


;Look ahead
ನೋಡು ಮುಂದೆ


;We‘re bringing more people to the Web in more ways and from more places than ever before.
ನಾವು ಹಲವಾರು ರೀತಿಯಿಂದ ಮತ್ತಷ್ಟು ಸ್ಥಳಗಳಿಂದ ಹಿಂದೆಂದಿಗಿಂತಲೂ ಹೆಚ್ಚು ಜನರನ್ನು ಅಂತರ್ಜಾಲಕ್ಕೆ ತರುತಿದ್ದೇವೆ.


;Learn more about Firefox OS
Firefox OS ಬಗ್ಗೆ ಹೆಚ್ಚು ತಿಳಿಯಿರಿ


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Join</i> our community
ನಮ್ಮ ಸಮುದಾಯ <i>ಸೇರಿ</i>


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our<br> developer community
ನಮ್ಮ ಡೆವೆಲಪರ್ ಸಮುದಾಯ<br>ಸೇರಿ


;Get docs and demos, tools and tutorials and everything related to the Open Web.
ತೆರೆದ ಅಂತರ್ಜಾಲಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಎಲ್ಲಾ ದಾಖಲೆಗಳು ಹಾಗೂ ಪ್ರಾತ್ಯಕ್ಷಿಕೆಗಳು, ಉಪಕರಣಗಳು ಹಾಗೂ ಕೈಪಿಡಿಗಳನ್ನು ಪಡೆಯಿರಿ.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Forge</i> the future
<i>ಫೋರ್ಜ್(Forge)</i> ಇದು ಭವಿತವ್ಯ


;Mozilla Festival
ಮೊಝಿಲ್ಲಾ ಹಬ್ಬ


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Forge the future<br> of the Web
ಅಂತರ್ಜಾಲದ <br> ಭವಿಷ್ಯ ಬದಲಾಯಿಸಿ


;Learn from some of the most passionate thinkers and inventors from around the world.
ವಿಶ್ವದಾದ್ಯಂತ ಇರುವ ಕೆಲವು ಅತ್ಯಂತ ದಕ್ಷ ಬುದ್ಧಿಜೀವಿಗಳು ಹಾಗೂ ಅನ್ವೇಷಕರಿಂದ ಕಲಿಯಿರಿ.


;Come to the Mozilla Festival
ಮೊಝಿಲ್ಲಾ ಉತ್ಸವಕ್ಕೆ ಬನ್ನಿ


;Different by&nbsp;design
ವಿನ್ಯಾಸದಲ್ಲಿ&nbsp; ವಿಭಿನ್ನತೆ


# This string is displayed only for locales with a press agency blog
;In the news
ಸುದ್ದಿಯಲ್ಲಿ


# This string is displayed only for locales with a press agency blog
;See all news
ಎಲ್ಲ ಸುದ್ದಿಗಳನ್ನು ನೋಡಿ


# This string is displayed only for locales where we launch Firefox OS soon
;Help launch Firefox OS in your country.
ನಿಮ್ಮ ದೇಶದಲ್ಲಿ ಫೈರ್ಫಾಕ್ಸ್ OS ನ ಪರಿಚಯಕ್ಕೆ ಸಹಾಯಮಾಡಿ.


# This string is displayed only for locales where we launch Firefox OS soon
;Become a Mobilizer today.
ಇಂದೇ ಮೊಬಿಲೈಝರ್ ಆಗಿ.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
ಮೊಝಿಲ್ಲಾ ದ ಜೊತೆ ಸಹಭಾಗಿಗಳಾಗಲು ನಿಮ್ಮಲ್ಲಿ ಸಂಕೇತ ಬರೆಯುವ ಅರಿವು ಇರಬೇಕಾಗಿಲ್ಲ. <a href="%s">ನಮ್ಮ ಸ್ವಯಂಸೇವಕ ಅವಕಾಶಗಳ ಬಗ್ಗೆ ಹೆಚ್ಚು ತಿಳಿಯಿರಿ</a>.


;Thanks to our global community, Mozilla products and websites are available in over 70 languages. <a rel="external" href="%(link_l10n)s">Help translate them into yours</a>.
Thanks to our global community, Mozilla products and websites are available in over 70 languages. <a rel="external" href="%(link_l10n)s">Help translate them into yours</a>.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Watch</i> the watchers
ಗಮನಿಸುವವರನ್ನು <i>ಗಮನಿಸಿ</i>


# Lightbeam promo
;See who’s watching you online
ನಿಮ್ಮನ್ನು ಆನ್‌ಲೈನಿನಲ್ಲಿ ಯಾರು ನೋಡುತ್ತಿದ್ದಾರೆ ಎಂದು ನೋಡಿ


# Lightbeam promo
;Shine a light on the third parties that are collecting data about your online activity.
ನಿಮ್ಮ ಅಂತರ್ಜಾಲ ಚಟುವಟಿಕೆಗಳ ಬಗ್ಗೆ ದತ್ತಾಂಶ ಕಲೆಹಾಕುತ್ತಿರುವ ಮೂರನೇ ವ್ಯಕ್ತಿಗಳ ಮೇಲೆ ಬೆಳಕು ಚೆಲ್ಲಿ.


;Install the Lightbeam add-on
ಲೈಟ್‌ಬೀಮ್ ಆಡ್-ಆನ್ ಅನುಸ್ಥಾಪಿಸು


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Learn</i> the Web
ಅಂತರ್ಜಾಲವನ್ನು <i>ತಿಳಿಯಿರಿ</i>


# Webmaker promo
;We teach the Web
ನಾವು ಅಂತರ್ಜಾಲವನ್ನು ಕಲಿಸುತ್ತೇವೆ


;Let‘s explore, tinker and create together to build a Web that‘s open and made by everyone.
ಮುಕ್ತ ಹಾಗೂ ಎಲ್ಲರಿಂದ ಸೃಜಿಸಲಾಗಿರುವ ಅಂತರ್ಜಾಲವೊಂದನ್ನು ಜೊತೆಯಾಗಿ ಅನ್ವೇಷಿಸೋಣ, ಅನುಭವಿಸೋಣ ಹಾಗೂ ನಿರ್ಮಿಸೋಣ ಬನ್ನಿ.


;Become a Webmaker
ವೆಬ್ ಮೇಕರ್ ಆಗು


# New MDN promo: the active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>See</i> the new MDN
ಹೊಸ MDN ಅನ್ನು <i>ನೋಡಿ</i>


# New MDN promo: this <br> is strictly for visual formatting; translations can omit or reposition as needed.
;See what’s new <br>for developers
<br>ಅಭಿವೃದ್ಧಿಗಾರರಿಗೆ<br> ಹೊಸತೇನಿದೆ ನೋಡಿ.


# New MDN promo:
;Our community hub for docs, demos and other resources just got a brand new look.
ನಮ್ಮ ಸಮುದಾಯ ಜಾಲದ ದಾಖಲೆ(ಡಾಕ್ಸ್) , ಕೈಪಿಡಿ (ಡೆಮೋ) ಮತ್ತು ಇತರೆ ಸಂಪನ್ಮೂಲಗಳು ಈಗ ಇನ್ನಷ್ಟು ಆಕರ್ಷಕವಾಗಿವೆ.


# New MDN promo:
;Visit the Mozilla Developer Network
ಮೊಝಿಲ್ಲಾ ಡೆವೆಲಪರ್ ಜಾಲವನ್ನು ವೀಕ್ಷಿಸು


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;The Web needs you
ಜಾಲಕ್ಕೆ ನಿಮ್ಮ ಅವಶ್ಯಕತೆ ಇದೆ


# Australis launch promo tile on April 29, headline
;What kind of Web do you want?
ನಿಮಗೆ ಎಂತಹ ಅಂತರಜಾಲ ಬೇಕಿದೆ?


# Australis launch promo tile on April 29, main text
;Tell us what matters most to you and help shape the future of the Web.
ಅಂತರ್ಜಾಲದ ಭವಿಷ್ಯವನ್ನು ಮತ್ತಷ್ಟು ಉಜ್ವಲಗೊಳಿಸುವ ಸಲುವಾಗಿ, ನಿಮ್ಮ ಅಗತ್ಯಗಳನ್ನು ನಮಗೆ ತಿಳಿಸಿ ಸಹಕರಿಸಿ.


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;Share your vision
ನಿಮ್ಮ ದೃಷ್ಟಿಕೋನವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ


# This is the label seen when the panel is collapsed so it may need to be altered to fit a limited space. The active phrase should be wrapped in <i></i> tags.
;<i>Try the best</i> Firefox yet
<i>Try the best</i> Firefox yet


# This is the headline seen when the panel is open so it can be longer than the panel label.
;Try the best Firefox yet
ಇದುವರೆಗಿನ ಅತ್ಯುತ್ತಮ Firefox ಪ್ರಯತ್ನಿಸಿ


;Learn more about the free desktop browser that’s committed to you, your privacy and an open Web.
Learn more about the free desktop browser that’s committed to you, your privacy and an open Web.


;See what’s new
ಹೊಸತೇನಿದೆಯೆಂದು ನೋಡಿ


# promo_makerparty, temporarily disabled
# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title. This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;<i>Join</i> our <br>Maker Party
<i>Join</i> our <br>Maker Party


# promo_makerparty, temporarily disabled
# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our global <br>Maker Party
Join our global <br>Maker Party


# promo_makerparty, temporarily disabled
;From July to September, help us teach, learn and make the Web at hands-on community events.
From July to September, help us teach, learn and make the Web at hands-on community events.


# promo_makerparty, temporarily disabled
;Learn about events near you
Learn about events near you


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Help</i> Mozilla users
<i>ಸಹಾಯ</i> Mozilla ಬಳಕೆದಾರರು


;We need your help
ನಮಗೆ ನಿಮ್ಮ ಸಹಾಯ ಬೇಕಿದೆ


;Learn about the ways you can help millions of users get the most out of their favorite browser.
Learn about the ways you can help millions of users get the most out of their favorite browser.


;Join our support team
ನಮ್ಮ ಬೆಂಬಲದ ತಂಡವನ್ನು ಸೇರಿ


