## NOTE: Demo server available at url: https://www-dev.allizom.org/b/plugincheck/


# Page title (HTML attribute)
;Keep your Firefox healthy with a quick checkup
ಒಂದು ಶೀಘ್ರ ಪರೀಕ್ಷೆಯೊಂದಿಗೆ ನಿಮ್ಮ Firefox ಆರೋಗ್ಯವಾಗಿಡಿ


# Page description (HTML attribute)
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
ಫ್ಲಾಶ್ ಬಳಸುತ್ತೀರಾ?QuickTime? ಜಾವ? ನೀವು ಇವುಗಳನ್ನು ಬಳಸಿ ನಿಮ್ಮ Firefox ಅನುಭವ ಇನ್ನೂ ಅತ್ಯುತ್ತಮಗೊಳಿಸಬೇಕಾದರೆ, ನಿಮ್ಮ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ! ಅವುಗಳನ್ನು ಪರಿಷ್ಕರಿಸಬೇಕಿರಬಹುದು.


# Main title
;Check Your Plugins
ನಿಮ್ಮ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ


;Plugins power the videos, animations and games in your Firefox. Keep an eye on their status and keep them up to date.
Plugins power the videos, animations and games in your Firefox. Keep an eye on their status and keep them up to date.


;Be sure to restart your Firefox after making all recommended updates.
Be sure to restart your Firefox after making all recommended updates.


;You are using an older version of Firefox.
You are using an older version of Firefox.


;Update now to keep your plugins running smoothly and securely.
Update now to keep your plugins running smoothly and securely.


;Currently the plugin check service is only available to Firefox users on desktop and Android.
Currently the plugin check service is only available to Firefox users on desktop and Android.


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
ಪ್ಲಗಿನ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ. ನೀವು ಇದನ್ನು ದೋಷವೆಂದು ನಂಬಿದಲ್ಲಿ, <a href="%(bugzilla_url)s">ದೋಷವನ್ನು ವರದಿ ಮಾಡಿ</a> ಮತ್ತು ನಮಗೆ ತಿಳಿಸಿ.


;Common plugins you should check often.
Common plugins you should check often.


;All plugins
All plugins


;These plugins are out of date. Please update.
These plugins are out of date. Please update.


;Plugin
ಪ್ಲಗಿನ್


;Status
ಸ್ಥಿತಿಗತಿ


;Action
ಕ್ರಿಯೆ


;These plugins are up to date. No action required.
These plugins are up to date. No action required.


;These plugins have an unknown status. Follow the links to learn more.
These plugins have an unknown status. Follow the links to learn more.


;<span>Firefox</span> + You
<span>Firefox</span> + You


;Get Firefox tips, tricks, news and more
Get Firefox tips, tricks, news and more


;Common Plugin Questions
Common Plugin Questions


;Need help? Visit Mozilla Support.
Need help? Visit Mozilla Support.


;What is a plugin?
ಪ್ಲಗಿನ್ ಅಂದರೇನು?


;Plugins are bits of software that power videos, animation and games in your browser.
Plugins are bits of software that power videos, animation and games in your browser.


;They’re built outside of Firefox by companies like Adobe Systems and Apple.
They’re built outside of Firefox by companies like Adobe Systems and Apple.


;Why should I update my plugins?
ನನ್ನ ಪ್ಲಗಿನ್ ಗಳನ್ನು ಏಕೆ ಪರಿಷ್ಕರಿಸಬೇಕು?


;Out of date plugins can increase your risk for attack by malware, viruses and other security threats.
Out of date plugins can increase your risk for attack by malware, viruses and other security threats.


;They can also cause interruptions that negatively affect your browsing experience.
They can also cause interruptions that negatively affect your browsing experience.


;Updated plugins keep your browser working smoothly and safely.
Updated plugins keep your browser working smoothly and safely.


;Plugins don’t always update automatically so it’s up to you from time to time.
Plugins don’t always update automatically so it’s up to you from time to time.


;How can Firefox help me?
ಫೈರ್ಫಾಕ್ಸ್ ನನಗೆ ಹೇಗೆ ಸಹಾಯ ಮಾಡಬಲ್ಲದು?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to keep your Firefox safe.
In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to keep your Firefox safe.


;How can I see which plugins I have installed in my Firefox?
How can I see which plugins I have installed in my Firefox?


;We automatically detected your plugins above. To view all the plugins you have installed in Firefox, follow these steps in your desktop browser:
We automatically detected your plugins above. To view all the plugins you have installed in Firefox, follow these steps in your desktop browser:


;Open the <span class="menu">menu</span>.
<span class="menu">ಪರಿವಿಡಿ</span> ತೆಗೆ.


;Choose Add-ons.
ಆಡ್-ಆನ್‌ಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡು.


;Click the plugins tab.
ಪ್ಲಗಿನ್ ಹಾಳೆ ಕ್ಲಿಕ್ ಮಾಡು.


;How do I disable a plugin?
ಪ್ಲಗಿನ್ ಅನ್ನು ಹೇಗೆ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಿ?


;In Firefox for desktop:
In Firefox for desktop:


;Click on the drop down next to the plugin you wish to disable.
ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸಿದ್ದಲ್ಲಿ ಪ್ಲಗಿನ್ ಪಕ್ಕದಲ್ಲಿರುವ ಡ್ರಾಪ್‌ಡೌನ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.


;Select "Never Activate" from the available choices.
'ಯಾವಾಗಲೂ ಸಕ್ರಿಯಗೊಳಿಸಬೇಡ" ಅನ್ನ್ಯ್ ಲಭ್ಯ ಆಯ್ಕೆಗಳಿಂದ ಆಯ್ಕೆಮಾಡಿ.


;Caution: Disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Caution: Disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.


;Back to Top
ಮತ್ತೆ ಮೇಲ್ಗಡೆಗೆ


# This is a button telling the user to update their plugin
;Update Now
ಈಗಲೇ ಅಪ್ಡೇಟ್ ಮಾಡು


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Learn more
Learn more


# This is alt text used on plugin icon images
;Plugin icon
ಪ್ಲಗಿನ್ ಲಾಂಛನ


# This is the string used to indicate that the plugin is up to date
;up to date
up to date


# This is the string used to indicate that the plugin is unknown
;unknown
ಅಜ್ಞಾತ


# This is the string used to indicate that the plugin is outdated
;outdated
ಹಳೆಯದು


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
ಸಂದೇಹಾಸ್ಪದ


