## active ##
## NOTE: demo page available at https://www-demo4.allizom.org/firefox/products/


# Title of the page (HTML meta tag)
;Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace
Firefox — Masaüstü tarayıcı, Android, OS, Hello, Sync, Marketplace


# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Masaüstünde, mobil dünyada (ve başka yerlerde) çevrimiçi kontrolü size bırakan tüm ürünlerimiz hakkında bilgi alın. Firefox’la özgürlüğü keşfedin.


;You’re using an older version of Firefox for desktop.
Firefox’un eski bir masaüstü sürümünü kullanıyorsunuz.


;Update today to stay fast and safe.
Hız ve güvenlik için hemen güncelleyin.


;Choose Independent.
Bağımsızlığı seç.


;Choose Firefox.
Firefox’u seç.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
%s ile özgürlüğü keşfet


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Masaüstü <span>için</span> Firefox


;Trusted. Flexible. Fast.
Güvenilir, esnek, hızlı.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Android <span>için</span> Firefox


;Make it uniquely yours.
Tamamen sizin.


;Get it on Google Play
Google Play’den indirin


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
iOS <span>için</span> Firefox


;Get it on iPhones and iPads
iPhone ve iPad’de kullanın


;Get just what you need.
Tam aradığınız şey.


;Free, easy video conversations.
Bedava, kolay görüntülü görüşmeler.


;Discover and download Web apps.
Web uygulamalarını keşfedip indirin.


;Connect Firefox wherever you use it.
Kullandığınız her şeye Firefox’u bağlayın.


