## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
ایک فائر فاکس اکاؤنٹ حاصل کریں


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
فائر فاکس چل رہا ہے کسی بھی کمپیوٹر یا موبائل آلہ سے اپنے نشانیاں، پاس ورڈز، ٹیبز اور زیادہ کرنے کے لئے آسان رسائی حاصل کریں.


;Sign up, sign in, stay in sync.
سائن اپ کریں، دستخط کریں، مطابقت پذیر میں رہنا ہے.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
ہر جگہ آپ کو فائر فاکس استعمال کرتے ہیں - ایک فائر فاکس اکاؤنٹ کے ساتھ، آپ تمام اپنے نشانیاں، پاس ورڈز، کھلے ٹیبز اور زیادہ حاصل کر سکتے ہیں.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
ایک فائر فاکس اکاؤنٹ کیلئے سائن اپ کریں


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
آپ فائر فاکس استعمال کرتے ہیں ہر جگہ میں دستخط کریں


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
مطابقت پذیری کریں جو آپ کیا چاہتے ہیں


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
آپ نے دستخط کئے اور مطابقت پذیری کا استعمال کرتے ہوئے شروع کرنے کے لئے تیار ہیں.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
iOS کے لئے مطابقت پذیری کو سیٹ کریں


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
آپ مطابقت پذیری مقرر کریں<br>اینڈرائیڈ ڈیوائس


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
فائر فاکس ڈاؤن لوڈ کریں شروع کریں مطابقت پذیری کا استعمال کرتے ہوئے.


;Get the latest Firefox to start using Sync.
مطابقت پذیری کا استعمال کرتے ہوئے شروع کرنے کے لئے تازہ ترین فائر فاکس حاصل کریں.


