## NOTE: Demo page at https://www-dev.allizom.org/firefox/developer
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated. It also won't be localizable inside the product, like "Beta" or "Nightly"


# Used as page description (HTML meta tag)
;Built for those who build the Web. Introducing the only browser made for developers.
ان کے لیئے بنایا گیا جو ویب کی تعمیر کرتے ہیں۔ متعارف کروا رہے ہیں واحد برائوزر جو تخلیق کاروں کے لیئے بنا ہے


# Used as page description from June 2nd (HTML meta tag)
;Built for those who build the Web. The only browser made for developers like you.
ویب تعمیر کرنے والوں کے لئے بنایا گیا. صرف براؤزر کو آپ کی طرح تخلیق کار کے لئے بنایا.


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Mozilla Firefox ڈائونلوڈ کریں، ایک مفت ویب برائوزر۔ Firefox  ایک عالمی غیر منافع بخش وقف شدہ کی جانبب سے آنلائن کا کنٹرول افراد کے ہاتھوں میں دے رہے ہیں۔Firefox  آج! حاصل کریں


;Built for those who build the Web
ویب تعمیر کرنے والوں کے لئے بنایا گیا


;The only browser made for developers like you.
صرف براؤزر کو آپ کی طرح تخلیق کار کے لئے بنایا گیا ہے.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Design, build and debug the Web without ever leaving your browser with the new Firefox Developer Edition!
ڈیزائن، تعمیر اور کبھی نئے فائرفاکس تخلیق کار اشاعت کے ساتھ اپنے براؤزر کو چھوڑ کے بغیر ویب ٹھیک کریں!


;Firefox Developer Edition automatically sends feedback to Mozilla.
فائرفاکس ڈیولپر ایڈیشن خود بخود موزیلا لئے رائے ارسال کریں.


;Designed for developers
ڈویلپرز کے لئے ڈیزائن کیا گیا ہے


;The only browser made just for developers, Firefox Developer Edition was created with your workflow in mind. Build, test, scale and more all from one place, for the first time ever.
The only browser made just for developers, Firefox Developer Edition was created with your workflow in mind. Build, test, scale and more all from one place, for the first time ever.


;Debug any browser
کسی بھِی براؤزر کو ٹھیک کریں


;Inspect and debug your app across any browser or device with Valence — a powerful, pre-installed extension that you’ll only find in Firefox Developer Edition.
معائنہ اور قسم کے ساتھ کسی بھی براؤزر یا آلہ بھر میں اپنے اے پی پی ٹھیک کریں- ایک طاقتور، پہلے سے نصب توسیع آپ صرف فائرفاکس تخلیق کار اشاعت ڈھونڈیں.


;Pixel-perfect coding
دانہ-کامل کوڈنگ


;Target screen sizes with the Responsive Design View and tweak your CSS on the fly with the built-in Style Editor for pixel-perfect coding.
Target screen sizes with the Responsive Design View and tweak your CSS on the fly with the built-in Style Editor for pixel-perfect coding.


;All your favorite dev tools and more
آپ کے تمام پسندیدہ تخلیقار ٹولز اور مزید


;Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.
Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.


;Screenshot
سکرین شاٹ


;Visual Editing Tools
بصری تدوین کاری کے ٹول


;Visually edit CSS and HTML animations playing on the page from the Inspector panel. Verify alignment, dimensions and padding of any element using the Ruler and Measurement tools.
Visually edit CSS and HTML animations playing on the page from the Inspector panel. Verify alignment, dimensions and padding of any element using the Ruler and Measurement tools.


;Learn more about Visual Editing Tools
بصری تدوین کاری کے ٹولز کے بارے میں سیکھِیں


;DevTools Challenger
DevTools چیلنجر


;Use Developer Edition’s visual animation and CSS editing tools to explore the depths of the ocean and interact with the strangest of creatures.
Use Developer Edition’s visual animation and CSS editing tools to explore the depths of the ocean and interact with the strangest of creatures.


;Try DevTools Challenger
تخلیق کار ٹول چیلینجر کو آزمائیں


;Performance Tools
کارکردگی کے ٹو؛ز


;Examine your web content’s frame rate, memory consumption and JS profile in a consolidated timeline view to help easily identify and troubleshoot performance bottlenecks.
Examine your web content’s frame rate, memory consumption and JS profile in a consolidated timeline view to help easily identify and troubleshoot performance bottlenecks.


;Learn more about Performance Tools
کارکردگی ٹولز کے بارے میں مزید جانیں


;Responsive Design View
Responsive Design View


;See how your Website or Web app will look on different screen sizes without changing the size of your browser window.
اپنے برائوزر کے دریچہ کا سائز تبدیل کیئے بغیر دیکھیں کہ آپ کی ویب سائٹ یا ویب ایپلیکیشن مختلف اسکرین پر کیسی دکھے گی۔


;Learn more about Responsive Design View
Learn more about Responsive Design View


;Valence
قسم


;Develop and debug your apps across multiple browsers and devices with this powerful extension that comes pre-installed with Firefox Developer Edition.
اپنی ایپلیکیشن کی متعدد برائوزرز اور آلات میں اس طاقتور توسیعات کی مدد سے تخلیق کریں اور ٹھیک کریں جو کہ Firefox کی تخلیق کار اشاعت میں پہلے سے نصب شدہ ہوتی ہے


;Learn more about Valence
Learn more about Valence


;Web Audio Editor
ویب آڈیو تدوین کار


;Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.
Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.


;Learn more about Web Audio Editor
ویب آڈیو تدوین کار کے بارے میں مزید سیکھیں


;Page Inspector
صفحہ کا اسپیکٹر


;Examine the HTML and CSS of any Web page and easily modify the structure and layout of a page.
HTML اور CSS کے کسی بھی ویب کے صفحہ کا معانیہ کریں اور آسانی سے صفحہ کی ساخت اور لے آؤٹ کی ترمیم کریں۔


;Learn more about Page Inspector
صفحہ کہ انسپپیکٹر کے بارے میں مزید جانیں


;Web Console
ویب کنسول


;See logged information associated with a Web page and use Web Console to interact with Web pages using JavaScript.
See logged information associated with a Web page and use Web Console to interact with Web pages using JavaScript.


;Learn more about Web Console
ویب کنسول کے بارے میں مزید سیکھیں


;JavaScript Debugger
جاوا سکرپٹ ٹھیک کرنے والا


;Step through JavaScript code and examine or modify its state to help track down bugs.
Step through JavaScript code and examine or modify its state to help track down bugs.


;Learn more about JavaScript Debugger
جاوا سکرپٹ ٹھیک کرنے والے کے بارے میں مزید سیکھیں


;Network Monitor
نیٹ ورک مانیٹر


;See all the network requests your browser makes, how long each request takes and details of each request.
See all the network requests your browser makes, how long each request takes and details of each request.


;Learn more about Network Monitor
نیٹ ورک مانیٹر کے بارے میں مزید سیکھیں


;Style Editor
انداز تدوین کار


;View and edit CSS styles associated with a Web page, create new ones and apply existing CSS stylesheets to any page.
View and edit CSS styles associated with a Web page, create new ones and apply existing CSS stylesheets to any page.


;Learn more about Style Editor
انداز تدوین کار کے بارے میں مزید سیکھیں


;Choose Firefox
فائر فاکس کا انتخاب کریں


# The following strings are used for the tour displayed on /firstrun
# https://www.mozilla.org/firefox/35.0a2/firstrun/
;Welcome to Firefox Developer Edition
فائرفاکس تخلیق کار اشاعت میں خوشامدید


# UI Tour: don't add HTML tags in this string
;Developer Tools
ڈیولپر ٹول


# UI Tour: don't add HTML tags in this string
;The most complete browser made just for developers, Firefox Developer Edition has every dev tool you’ll need built right in.
سب سے زیادہ مکمل برائوزر جو تخلیق کاروں کے لِیئے تعمیر کیا گیا۔Firefox تخلیق کار اشاعت اشاعت میں تخلیق کارِی کے تمام ٹول موجود ہیں جن کی آپکو اسکے اندر ظرورت ہے۔


# UI Tour: don't add HTML tags in this string
;Next: Sync
Next: Sync


# UI Tour: don't add HTML tags in this string
;Important
اہم


# UI Tour: don't add HTML tags in this string
;Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.
Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.


# UI Tour: don't add HTML tags in this string
;Sync now
ابھی ہمہ وقت سازی کریں


# UI Tour: don't add HTML tags in this string
;No thanks
نہیں شکریہ


# UI Tour: don't add HTML tags in this string
;Before you go&hellip;
Before you go&hellip;


# UI Tour: don't add HTML tags in this string
;If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.
If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.


# UI Tour: don't add HTML tags in this string
;To sync now, choose the Sync option from this menu.
To sync now, choose the Sync option from this menu.


;Welcome to <span>Firefox Developer Edition</span>
خوشامدید ہو <span> فائرفاکس تخلیق کار اشاعت</span> میں


;Get to know the features that make it the most complete browser for building the Web.
Get to know the features that make it the most complete browser for building the Web.


;Important: Sync your new profile
Important: Sync your new profile


;Developer Edition comes with a new profile so you can run it alongside other versions of Firefox.
تخلیق کار اشاعت ایک نئی پروفائل کے ساتھ آتا ہے تاکہ آپ اسکو Firefox کے دیگر ورژن کے برابر چلا سکیں۔


;To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.
To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.


;Want the old look back?
پرانی چھلک واپس دیکھنا چاہتے ہیں؟


;If you want the familiar look and feel of Firefox Aurora back, we’ve made it super easy for you.
If you want the familiar look and feel of Firefox Aurora back, we’ve made it super easy for you.


;Features and tools
فیچرز اور ٹول


