## NOTE: Demo page at https://www-demo2.allizom.org/en-US/firefox/set-as-default/thanks/


;Thanks for choosing Firefox
Firefox چننے کا شکریہ!


;Success! Your default browser is set to Firefox.
کامیابی! آپ کا ڈیفالٹ براؤزر Firefox پر سیٹ ہے۔


;Looks like you’re using a different browser right now. Make sure you have Firefox downloaded on your device.
Looks like you’re using a different browser right now. Make sure you have Firefox downloaded on your device.


;Download Firefox
Firefox ڈائونلوڈ کریں


# When a visitor sees this message a system dialog will also open on screen.
;You’re almost done. Just change your default browser to Firefox in the settings panel on your screen.
You’re almost done. Just change your default browser to Firefox in the settings panel on your screen.


;Having trouble setting your default browser?
Having trouble setting your default browser?


;Here’s everything you need to know about setting your default browser on <a href="%(android)s">Android devices</a>.
Here’s everything you need to know about setting your default browser on <a href="%(android)s">Android devices</a>.


;Here’s everything you need to know about setting your default browser on <a href="%(ios)s">iOS devices</a>.
Here’s everything you need to know about setting your default browser on <a href="%(ios)s">iOS devices</a>.


;You’re all set.
You’re all set.


;Get Firefox for mobile
Get Firefox for mobile


;Travel the internet with protection on all your devices.
Travel the internet with protection on all your devices.


;Download the app
Download the app


;Join Firefox
Join Firefox


;Sign up for a free account and sync all your passwords, browsing history, and preferences across your devices.
Sign up for a free account and sync all your passwords, browsing history, and preferences across your devices.


;Get an Account
Get an Account


;Having trouble?
Having trouble?


;Here’s everything you need to know about setting your default browser on <a href="%(android)s">Android devices</a> or <a href="%(desktop)s">desktop computers</a>.
Here’s everything you need to know about setting your default browser on <a href="%(android)s">Android devices</a> or <a href="%(desktop)s">desktop computers</a>.


