## NOTE: demo pages at https://www-dev.allizom.org/firefox/42.0/whatsnew/ and https://www-dev.allizom.org/firefox/42.0/firstrun/learnmore/


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
More protection. <br>The most privacy. <br>Only from Firefox.


# This is used as an alternative main title (A/B testing)
;The world’s most private browsing. Only from Firefox.
دنیا کی سب سے زیادہ نجی برائوزنگ۔ صرف فائرفاکس سے


;Introducing Private Browsing with Tracking Protection
ٹریکنگ حفاظت کے ساتھ نجی براؤزنگ متعارف کروا رہا رہے


;Try the new Private Browsing
نئے نجی براؤزنگ کوشش کریں


;Give it a try! Click the mask in your toolbar or menu to open a New Private Window.
اسے آزمائیں! ایک نئے نجی دریچہ کھولنے کے لئے اپنے ٹول بار یا مینو میں ماسک کلک کریں.


;Can’t find the mask? <a rel="external" href="%s">Learn how to find it</a>.
ماسک کو تلاش نہیں کر سکتے؟ <a rel="external" href="%s">اسے تلاش کرنے کا طریقہ جانیں</a>.


