## active ##
## sync_device_note ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/tips/


# main title
;The best of the latest Firefox
Najlěpše najnowšeho Firefox


;Bookmarks
Zapołožki


;Simplify
Zjednorić


;Arrange
Rjadować


;Sync
Sync {ok}


;5 top tips, tricks and time-saving tools
5 wuběrnych pokiwow, trikow a čas lutowace nastroje


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


;4
4 {ok}


;5
5 {ok}


;back
wróćo


;next
dale


# Tip 1
;Click the star
Klikńće na hwěžku


;Watch the star jump so you know your bookmark has been added.
Wobkedźbujće skakanje hwěžki, zo byšće wědźał, zo waša zapołožka je so přidała.


;(Try it! It’s fun!)
(Spytajće to! Čini wjeselo!)


;How to:
Nawod:


;Click the star to add bookmarks and manage them from the same spot.
Klikńće na hwěžku, zo byšće zapołožki přidał a je ze samsneho městna zrjadował.


# Tip 2
;Simplify your life
Zjednorće swoje žiwjenje


;Go to your happy place.
Dźiće k swojemu wjesołemu městnu.


;Remove the buttons you don’t use so you can find the ones you do.
Wotstrońće tłóčatka, kotrež njewužiwaće, zo byšće te namakał, kotrež trjebaće.


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button out of the toolbar.
Wočińće meni, wubjerće “<strong>Přiměrić</strong>” a ćehńće někajke tłóčatko ze symobloweje lajsty won.


# Tip 3
;Add your faves
Přidajće swoje fawority


;Play favorites with the features you use most and arrange them for fast, easy access.
Wubjerće fawority z funkcijow, kotrež zwjetša wužiwaće a rjadujće je za spěšny, lochki přistup.


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button into the toolbar or menu.
Wočińće meni, wubjerće “<strong>Přiměrić</strong>” a ćehńće někajke tłóčatko do symboloweje lajsty abo menija.


# Tip 4
;Stay in Sync
W Sync wostać


# New string
;Use Sync to magically access your open tabs, passwords and more wherever you use Firefox.
Wužijće Sync, zo byšće magiski přistup na swoje wočinjene rajtarki, hesła a wjace měł, hdźežkuli Firefox wužiwaće.


# Old string, will be removed once the new string is activated
;Use Sync to magically access your open tabs, passwords and more from any device.
Wužijće Sync, zo byšće magiski přistup na swoje wočinjene rajtarki, hesła a wjace z někajkeho grata měł.


# The strong tags are for presentational purpose
;Choose “<strong>Sign in to Sync</strong>” from the menu and make Firefox your own wherever you use it.
Wubjerće “<strong>Pola Sync registrować</strong>” z menija a přiswojće sej Firefox, hdźežkuli jón wužiwaće.


# Tip 5
;Free your add-ons
Přewostajće swoje přidatki


;Keep those special, favorite add-ons in your menu so they’re visible and easily within reach.
Wobchowajće te wosebite, woblubowane přidatki w swojim meniju, zo bychu widźomne a lochko přistupne byli.


# The strong tags are for presentational purpose
;Select “<strong>Customize</strong>” from the menu and drag in the add-ons you want.
Wubjerće “<strong>Přiměrić</strong>” z menija a ćehńće přidatki nutř, kotrež chceće.


;Get Firefox
Wobstarajće sej Firefox


;Congratulations
Zbožopřeće


;You’re an expert!
Wy sće ekspert!


;Now help your friends master Firefox.
Pomhajće nětko swojim přećelam, Firefox mištrować.


# Accessibility string for link
;Learn more about bookmarks
Zhońće wjace wo zapołožkach


# Accessibility string for link
;Learn more about customizing
Zhońće wjace wo přiměrjenju


# Accessibility string for link
;Learn more about Sync
Zhońće wjace wo Sync


# Accessibility string for link
;Learn more about add-ons
Zhońće wjace wo přidatkach


