## active ##
## firefox_title_meta_bug1345338 ##
## tracking_protection ##
## NOTE: Demo page available at https://www-dev.allizom.org/firefox/ios/


# HTML page title
;Free Mobile Browser App for iPhone, iPad, iOS | Firefox
Δωρεάν πρόγραμμα περιήγησης για iPhone, iPad, iOS | Firefox


# String is obsolete. Do not remove.
# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Περιηγητής ιστού για το iPhone, το iPad και iPod touch σας


# HTML page description
;Join the millions browsing better on iPhone and iPad. Firefox is fast and private. Install Firefox for iOS now!
Γίνετε μέλος μιας ομάδας εκατομμυρίων χρηστών που περιηγούνται καλύτερα σε iPhone και iPad. Το Firefox είναι γρήγορο και ιδιωτικό. Εγκατάσταση του Firefox για iOS τώρα!


# String is obsolete. Do not remove.
# HTML page description
;Add Firefox to your iPhone, iPad and iPod touch.
Προσθέστε το Firefox στο iPhone, το iPad και το iPod touch σας.


;Firefox for iOS
Firefox για iOS


;Preview release
Πρόωρη έκδοση


;Get it now
Κάντε λήψη τώρα


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Εγγραφείτε παρακάτω για να ενημερωθείτε άμεσα μόλις είναι διαθέσιμος.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* Θα λαμβάνετε ενημερώσεις και ανακοινώσεις μόνο για την έκδοση Firefox του iOS.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Ευχαριστούμε για το ενδιαφέρον σας.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Μη ξεχάσετε να ελέγξετε τα εισερχόμενά σας για να επιβεβαιώσετε ότι θέλετε να λαμβάνετε ενημερώσεις.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Συνδεθείτε στο λογαριασμό Firefox σας για να αποκτήσετε πρόσβαση στις πληροφορίες περιήγησής σας από όλες τις συσκευές σας.


;History
Ιστορικό


;Passwords
Κωδικοί πρόσβασης


;Open tabs
Ανοιχτές καρτέλες


;Bookmarks
Σελιδοδείκτες


;Reading List
Reading List {ok}


;Get started with Sync
Ξεκινήστε με το Sync


;Already have an account?
Έχετε ήδη λογαριασμό;


;Sign in
Είσοδος


;You’re already signed in!
Είστε ήδη συνδεδεμένοι!


;Learn more about Sync
Μάθετε περισσότερα για το Sync


;Send Firefox to your iOS device
Στείλτε τον Firefox στην iOS συσκευή σας


;Sync your Firefox browsing history on iOS
Συγχρονίστε το ιστορικό περιήγησής σας στο iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Πρώτα πατήστε στο κουμπί της <b>καρτέλας</b>. Στη συνέχεια πατήστε στο εικονίδιο %(gear_icon)s για να ξεκινήσετε τη χρήση του Sync.


;Not now
Όχι τώρα


;Learn more in the App Store
Μάθετε περισσότερα στο App Store


;Keep your private info private
Διατηρήστε τις πληροφορίες σας απόρρητες


;We believe your personal information belongs to you.
Πιστεύουμε ότι οι προσωπικές σας πληροφορίες ανήκουν σε εσάς.


;Firefox for iOS is filled with features to help keep it that way.
Το Firefox για iOS είναι γεμάτο με λειτουργίες που συμβάλουν σε αυτό.


;Private Browsing
Ιδιωτική περιήγηση


;When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.
Όταν ενεργοποιηθεί, το Firefox για iOS δεν θα δέχεται cookies, δεν θα θυμάται τους κωδικούς πρόσβασης και δεν θα καταγράφει τις σελίδες που έχετε επισκεφθεί.


;Learn more about Private Browsing
Μάθετε για την ιδιωτική περιήγηση


;Clear history
Εκκαθάριση ιστορικού


;Delete your browsing history, passwords and more in a single tap.
Διαγράψτε το ιστορικό περιήγησης, τους κωδικούς πρόσβασής σας και πολλά άλλα με ένα μόνο πάτημα.


;Choose the private data you want to remove whenever you need to do so.
Επιλέξτε τα ιδιωτικά δεδομένα που θέλετε να διαγράψετε οποτεδήποτε χρειάζεται.


;Learn how to clear your history
Μάθετε για την εκκαθάριση ιστορικού


