## NOTE: Demo URL coming soon


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
Get a Firefox Account – Keep your data private, safe and synced


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.
Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.


;Get a Firefox Account and all the benefits it unlocks.
Get a Firefox Account and all the benefits it unlocks.


;Get tips to live your best online life right in your inbox.
Get tips to live your best online life right in your inbox.


;One log-in. Power and security everywhere.
Μία σύνδεση. Δύναμη και ασφάλεια παντού.


;Remember your passwords in Lockbox
Θυμηθείτε τους κωδικούς πρόσβασής σας με το Lockbox


;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.
No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.


# CTA button
;Get the Lockbox App
Λήψη του Lockbox


;Put quality content in your Pocket
Βάλτε ποιοτικό περιεχόμενο στο Pocket σας


;Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.
Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.


# CTA button
;Get the Pocket App
Λήψη του Pocket


;Pick up where you left off with Notes
Συνεχίστε από εκεί που σταματήσατε με το Notes


;Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.
Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.


# CTA button
;Get the Notes App
Λήψη του Notes


;Take total control of the files you share
Take total control of the files you share


;Feel like a secret agent when you send files online, with a private, encrypted link that ‘self-destructs.’
Feel like a secret agent when you send files online, with a private, encrypted link that ‘self-destructs.’


# CTA button
;Try Firefox Send
Δοκιμή του Firefox Send


;It shouldn’t be hard to own your life online.
It shouldn’t be hard to own your life online.


;That’s why Firefox gives more power to you with every update.
Γι’ αυτό το Firefox σάς δίνει περισσότερη δύναμη με κάθε ενημέρωση.


