## NOTE: Demo https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/welcome/3/


# HTML page title
;Get the free account that protects your privacy. Join Firefox.
Meitsje de fergeze account oan dy't jo privacy beskermet. Doch mei mei Firefox.


;No account required. But you might want one.
Gjin account fereaske. Mar miskien wolle jo der ien.


;The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.
De Firefox-browser sammelet sa min gegevens oer jo dat wy sels jo e-mailadres net nedich hawwe. Mar wannear't jo it brûke om in Firefox-account oan te meitsjen, dan kinne wy jo privacy yn in grutter part fan jo onlinelibben beskermje.


;Have at least one company looking out for your data, instead of leaking it.
Have at least one company looking out for your data, instead of leaking it.


;Never forget, reset or travel without your passwords again.
Never forget, reset or travel without your passwords again.


;Get a container to keep Facebook out of your business.
Get a container to keep Facebook out of your business.


;Trade clickbait and fake news for quality content.
Trade clickbait and fake news for quality content.


;Send huge files to anyone you want, with self-destructing links.
Send huge files to anyone you want, with self-destructing links.


# Link to SUMO
;Why am I seeing this?
Why am I seeing this?


