## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
Tajin niqanük' jun utziläj K'amaya'l


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
. ¿La awetaman achike ri Mozilla? — Ruq'inonela' Firerox — tatija' aq'ij chi jantape' ri k'amaya'l tok jun ajwinäq tob'äl, okel chuqa' chi tapon pa kiq'a' konojel.


;Home of the Mozilla Project
Rochoch runimasamaj Mozilla


;Read more
Tetamäx ch'aqa' chik


;Community
Molaj winäq


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
Tib'an b'enam pa mozilla.org


;Discover <br>what drives our mission
Tawila' <br>ri nub'än ri qataqel taqanem


;See the principles <br>that guide everything <br>we do.
Tatz'eta' ri ruk'u'x taq tzij <br> ri yek'wan ronojel <br>ri niqab'än.


;Read the <br>Mozilla Manifesto
Tasik'ij ri <br>Rutzijoxik Mozilla


;Mozilla Developer Network
Kik'amab'ey rub'anonela' Mozilla


;10 years of documenting your Web.
10 juna tiyak ruwujil ri k'amaya'l.


;Celebrate with us
Kanimaq'ijun qik'in


# Do no translate "Firefox Friends" (https://friends.mozilla.org)
;Introducing <br>Firefox Friends
Tajin niwachinïx <br>Firefox Friends


;Join. Share. <br>Get rewarded.
Tatunu' pe awi'. Kakomonin. <br>Ke'ak'ulu' taq atojb'alil


;Join Firefox Friends
Tatunu' awi' pa Firefox Friends


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Tawetamaj ch'aqa' chik chi rij ri Mozilla Advocacy


;Understand your privacy online
Tino' pan awi' ri awichinaxik pa k'amab'ey


;Download Firefox
Taqasaj Firefox


;Introducing<br> the new Webmaker
Tajin nimawachinäx<br> ri k'ak'a' Webmaker


;Discover, create and share original content with the free Webmaker app.
Discover, create and share original content with the free Webmaker app.


;Learn more
Tawetamaj ch'aqa' chik


# This string is used on the little blue tile, see https://bug1182720.bmoattachments.org/attachment.cgi?id=8641181
;Teach<br> the Web
Tak'utu'<br> ri ajk'amaya'l


;Make the Web you want
Tab'ana' chi tupo' ri' ri K'amaya'l achi'el nawajo' rat


;Build a Web page or app in minutes<br> — no coding required.
Tanuk'u' jun ruxaq k'amaya'l pa jun ka'i' oxi' ch'utaq ramaj <br> - akuchi' majun rajowaxik nimaläj taq b'i'aj


;Become a Webmaker
Katok jun Ajwebmaker


# This string is used as title on the big pink tile for locales that have not translated the new version above (Make the Web you want), see https://bug1182720.bmoattachments.org/attachment.cgi?id=8641181
;Teach the Web
Tak'utu' ri K'amaya'l


;Let’s build a Web that’s open <br>and made by everyone.
Tiqanuk'u' jun okel ajk'amaya'l <br> chuqa' b'anon quma röj chi qonojel.


;Build an app <br>in seconds
Tanuk'u' jun chokoy <br>pa jujun xil ch'utaq ramaj


;Volunteer <br>with Mozilla
Taq ajk'uxaj <br>rik'in Mozilla


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
Tatojtob'ej ri runuk'unem Firefeox kichin b'anonela'


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Ruwachixik Firefox Developer Edition


;The only browser made only for developers.
Ri ruyonil chi okik'amaya'l b'anon xa xe kichin b'anonela'.


;Get Firefox Developer Edition
Tak'ulu' ri Firefox Developer Edition


;Try the best Firefox yet
Tatojtob'ej ri utziläj chi Firefox


;Made with a mission to put you first.
B'anon rik'in ri taqel taqanem chi yatkinab'eyisaj.


;Learn more about Firefox
Tawetamaj ch'aqa' chik pa ruwi' ri Firefox


;Put your Firefox on your Android
Tik'oje' Afirefox pa Awandroid


;The features <br>you love. <br>The privacy <br>you trust.
Ri taq rub'anikil <br> ri ye'awajo'. <br> Ri ichinanem <br> nakuqub'a' ak'u'x chi rij.


;Learn about <br>Firefox for Android
Tawetamaj pa ruwi' <br>Firefox richin Android


# Used in a small tile
;Official Mozilla gear is here
Ri saqamaq'il taq retz'ab'al Mozilla xe'uqa


# This string is currently unused (tile will link to Mozilla Gear Store)
;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Ajk'ayij rutzeqelib'en jun taqel taqanem. <br>Taq k'ayij kitzeqelib'en jun rayib'äl. <br>Taq wachinäq janila kejqalen nikib'än ri ütz.


# This string is currently unused (tile will link to Mozilla Gear Store)
;Get your Mozilla gear
Ke'ak'utuj ri taq awetz'ab'al richin Mozilla


;Help Mozilla users
Ke'ato' ri taq ruwinaq Mozilla


;Help millions <br>get the most from their <br>favorite browser.
Ke'ato' b'eyom chi winäq chi <br>nawetamaj ronojel rusamajixik <br>ri ajowawuj awokik'amaya'l.


;Join our support team
Tatunu' awi' pa ri qamoloj pa ruwi' rutemeb'al


# Used in Twitter feed
;Reply
Titzolïx tzij


# Used in Twitter feed
;Retweet
Retweet


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
active Mozillians <br>worldwide


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
upcoming events <br>around the globe


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
languages and counting, <br>on every continent


;Get Involved with Mozilla today
Get Involved with Mozilla today


;Upcoming events
Upcoming events


;Next event
Next event


;See all events
See all events


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.


;Careers
Taq samaj


;Learn about the benefits of working at Mozilla and view open positions around the world.
Learn about the benefits of working at Mozilla and view open positions around the world.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Get answers to your questions about Firefox and all Mozilla products from our support team.


;Discover more
Discover more


;Help us celebrate 10 years of Firefox.
Help us celebrate 10 years of Firefox.


# Old promo tiles
;Donate to Mozilla
Donate to Mozilla


;Your gift helps us build the Internet the world needs.
Your gift helps us build the Internet the world needs.


;Donate today
Donate today


;Meet<br> Firefox Hello
Meet<br> Firefox Hello


;The easiest way to connect for free over video.
The easiest way to connect for free over video.


;Try Firefox Hello
Try Firefox Hello


;Try the Thimble code editor
Try the Thimble code editor


