## active ##
## mozorg-home-fundraising-2016 ##
## mozorg-home-fxcopy-unleash ##
## mozorg-home-health-report ##
## mozorg-home-impact-health ##
## NOTE: demo server at https://bedrock-demo-agibson.us-west.moz.works/


# HTML title tag of the page
;Internet for people, not profit
K'amaya'l kichin ri winaqi', man ja ta ri taq ch'akoj


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
¿La awetaman? Mozilla — Ruq'inonela' Firerox — tatija' aq'ij chi jantape' ri k'amaya'l tok jun ajwinäq tob'äl, okel chuqa' chi tapon pa kiq'a' konojel.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
K'amaya'l kichin ri winaqi', <br>man ja ta ri taq ch'akoj.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
At ütz. Öj Mozilla, ri ch'akonela' pa ruwi' ri majun ch'ak'oj chi rij ri K'amaya'l, yojto'on chi ütz raxinaqil, jaqäl chuqa' okel chi kiwa konojel.


;Our impact
Ri quchuq'a'


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Ri qasamaj pa ruxe'el chuqa' taq na'ojil, niqak'üt etamab'äl ajk'amaya'l, yeqaya' taq samajib'äl chuqa' yojch'o pa kiwi' chi kijujunal ri winaqi' nikiya' ruq'ij jun k'amaya'l rik'in junamatzij, tz'aqat chuqa' ri kamelanïk.


;Stand Up For Encryption
Stand Up For Encryption {ok}


;Teach The Web
Tak'utu' ri Ajk'amaya'l


;Try the Lean Data Toolkit
Tatojtob'ej ri Lean Data Toolkit


;Read our Internet Health Report
Tasik'ij ri qatzijol raxnaqil K'amaya'l


;Our innovations
Taq qatz'ukuj


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Ri rokisaxik ajk'amaya'l achi'el nuk'uche'el, yeqanük' jaqäl chuqa' tz'ukuj taq na'ob'äl ri nuya' q'ij chi ke ri ajb'anonela' yesamäj kik'in tz'apäl, aj moloj ch'ajch'öj taq nuk'ulem chuqa' aninäq yenuk'un ajk'amaya'l taq etamab'äl ri yalan e ütz chi kiwa konojel.


;Gaming on the Web
Etz'anem pa Ajk'amaya'l


;Virtual Reality Platform
Kematz'ib'il K'aslem Nuk'uche'el


;Unleash your Internet
Taya' q'ij chi re ri Ak'amaya'l


;Set the Web free and your mind will follow.
Tik'am ruwäch ri jamäl ajk'amaya'l richin chi ri runa'ojib'äl nisamäj na.


# String obsolete. Do NOT remove.
;Browse freely.
Tik'asäx kinok pa k'amaya'l.


# String obsolete. Do NOT remove.
;Discover unlimited potential, endless possibility and a wide open Web.
Tawila' jun nimaläj uchuq'a', majun ch'akoj chuqa' jun jaqäl Ajk'amaya'l.


;Get Firefox today
Tik'ul Firefox wakami


;Add-ons
Taq tz'aqat


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Kijunamaxik kajil taq wachinäq, tatz'eta' achike xtub'än ri q'ij, tawak'axaj q'ojom, tataqa' jun twit chuqa' ch'aqa' chik jumul pa Firefox.


;Careers
Taq samaj


;Learn about the benefits of working at Mozilla and view open positions around the world.
Tawetamaj ri rutzil yasamäj richin Mozilla chuqa' keb'e'atz'eta' achike chi samaj yesuj chijun ri ruwachulew.


;Need help?
¿La nawajo' ato'ik?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Tak'ulu' tzolin ta tzij chi rij ri Firefox chuqa' chi kij ri taq rutikojil Mozilla kuma ri to'onel qamolaj.


# This will be used on a home page takeover starting from Dec 1st.
# Screenshots for reference while the page is implemented:
# https://drive.google.com/file/d/0B8po55rC8WGXeFVuSWo5SDZlOG8/view?usp=sharing
# https://drive.google.com/file/d/0B8po55rC8WGXY0JWakp0Z1dlYXc/view?usp=sharing
;Proudly non-profit. <br>Donate before Dec 31.
Yojkikot ruma man niqoqaj ta ch'akoj. <br>Kasipan chuwäch ri 31 q'ij richin ri rukab'laj ik'.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
$%(sum)s {ok}


# Take over form
;Enter your own amount
Tatz'ib'aj ri awajilab'al


# Take over form: radio button for monthly contributions
;Monthly
Ik' ik'


# Take over form: radio button for one-time contributions
;One-time
Jumul


# Take over form: button to submit the donation form
;Donate Now
Kasipan wakami


# This is used as a link to dismiss the fundraising take over and continue to mozilla.org website
;Continue to mozilla.org
Tib'an b'enam pa mozilla.org


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Yojsamäj richin ütz raxnaqil, jaqel chuqa' okel ri K'amaya'l chi qawäch qonojel, niqak'üt ri choltz'ib'anem pa Ajk'amaya'l, yeqak'üt taq samajib'äl chuqa' yojch'o pa ruwi' jun winäq, ri nutz'ët ri K'amaya'l achi'el jun aj winäq chuqa' aj chijun tob'äl.


