## active ##
## gear_promo_eoy ##
## ios_promo ##
## teach_the_web_promo ##
## webmaker_promo_introducing ##
## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
Estamos construyendo una Web mejor


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
¿Lo sabías? Mozilla —la organización que desarrolla Firefox— lucha para que Internet continúe siendo un recurso público mundial abierto y accesible para todos.


;Read more
Lee más


;Introducing the new <br>Private Browsing
Presentamos la nueva <br>Navegación privada


;More protection. <br>The most privacy.
Más protección. <br>Máxima privacidad.


;Try Private Browsing
Prueba la Navegación privada


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Descubre Mozilla Advocacy


;Download Firefox
Descarga Firefox


;Get the gear, <br>support the mission
Hazte con los accesorios, <br>apoya la misión


;Shop for t-shirts, hoodies, hats<br> and more at Mozilla Gear.
Compra camisetas, sudaderas, gorras<br> y mucho más Mozilla Gear.


;Shop now
Comprar ya


;Help Mozilla users
Ayuda a los usuarios de Mozilla


;Help millions <br>get the most from their <br>favorite browser.
Ayuda a millones <br>de usuarios a obtener lo máximo de su <br>navegador favorito.


;Join our support team
Únete a nuestro equipo de ayuda al usuario


# Small tile. Link points to https://www.mozilla.org/teach/smarton/tracking/
;Get smart on Tracking
Sé un experto en rastreo


;Teach<br> the Web
Enseña<br> la Web


# Will be replaced by 'Teach the web' and removed when the new tile is pushed to production
;Introducing<br> the new Webmaker
Presentamos<br> el nuevo Webmaker


;Volunteer <br>with Mozilla
Sé voluntario <br>con Mozilla


;Firefox is<br> now available<br> for iOS
Firefox ya está<br> disponible<br> para iOS


;Add it to your iPhone, iPad &amp; iPod touch.
Añádelo a tu iPhone, iPad y iPod touch.


;Get Firefox for iOS
Consigue Firefox para iOS


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
Prueba Firefox Developer Edition


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Presentamos Firefox Developer Edition


;The only browser made only for developers.
El único navegador hecho exclusivamente para desarrolladores.


;Get Firefox Developer Edition
Obtén Firefox Developer Edition


;Mozilla Developer Network
Mozilla Developer Network {ok}


;10 years of documenting your Web.
10 años documentando tu Web.


;Celebrate with us
Celébralo con nosotros


# Used in Twitter feed
;Reply
Responder


# Used in Twitter feed
;Retweet
Retuitear


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Comprometido <strong>contigo</strong>, con <strong>tu privacidad</strong> y con una <strong>Web abierta</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
Mozillians activos <br>en el mundo


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
eventos que se van a celebrar <br>en todo el mundo


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
idiomas y sumando, <br>en todos los continentes


;Get Involved with Mozilla today
Involúcrate con Mozilla


;Upcoming events
Próximos eventos


;Next event
Siguiente evento


;See all events
Mira todos los eventos


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Compara precios, mira qué tiempo hará, escucha música, envía un tuit y mucho más desde Firefox.


;Careers
Empleos


;Learn about the benefits of working at Mozilla and view open positions around the world.
Infórmate de las ventajas de trabajar en Mozilla y echa un vistazo a las vacantes que hay en todo el mundo.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Obtén respuestas de nuestro equipo de ayuda a todas tus preguntas sobre Firefox y todos los productos Mozilla.


;Discover more
Descubre más


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
Continuar a mozilla.org


