## NOTE: demo page available at https://www-dev.allizom.org/firefox/features


;Protect your privacy and browse faster with Firefox features
Protect your privacy and browse faster with Firefox features


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.


;Firefox features
Firefox мүмкіндіктері


;Modern
Заманауи


;Your favorite add-ons and extensions
Сіздің таңдамалы қосымшалар және кеңейтулеріңіз


# These are add-on app names. Product names remain in English. If needed, add purpose of apps in parathesis right after the product name.
;Adblock, Ublock, LastPass and thousands more.
Adblock, Ublock, LastPass және мыңдаған басқа.


# Links to https://addons.mozilla.org/firefox
;Get powerful add-ons
Мүмкіндіктері көп қосымшаларды алу


;Customize your browser
Браузеріңізді баптаңыз


;Personalize Firefox with everything from themes to privacy tools.
Personalize Firefox with everything from themes to privacy tools.


# Link to https://addons.mozilla.org/firefox/themes
;Make Firefox yours
Firefox-ті өздік қылыңыз


;Browse faster
Жылдамырақ шолу


;Start faster, tab hop quicker, get more done.
Start faster, tab hop quicker, get more done.


# Link to /firefox/features/fast
;Do more with Firefox
Firefox көмегімен көбірек жасау


;Sync between devices
Құрылғылар арасында синхрондау


;Get your tabs, logins and history on the go.
Get your tabs, logins and history on the go.


# Link to https://www-demo5.allizom.org/firefox/sync/
;Use Firefox everywhere
Firefox-ты әрқайда қолданыңыз


;Tabs that travel
Саяхатшы бетбелгілер


;View open tabs on any device.
Ашық беттерді кез келген құрылғыда қараңыз.


;Start sharing
Бөлісуді бастаңыз


;Firefox for Android
Android үшін Firefox


;Our most customizable Firefox for Android yet.
Біздің баптаулары ең көп Android үшін Firefox.


# Link to /firefox/android
;Take control of your browser
Браузерді басқарыңыз


;Firefox for iOS
iOS үшін Firefox


;The speed you need. The privacy you trust.
Сізге керек жылдамдық. Сіз сенетін жекелік.


# Link to /firefox/ios
;Go beyond the default
Go beyond the default


;Firefox Test Pilot
Firefox Test Pilot


;Experimental features that can simplify your life.
Experimental features that can simplify your life.


# Link to https://testpilot.firefox.com
;Help launch new features
Жаңа мүмкіндіктерді жөнелтуге көмектесіңіз


;Balanced memory usage
Жадыны тиімді қолдану


;Browse smoothly and leave plenty of memory for your computer programs.
Browse smoothly and leave plenty of memory for your computer programs.


# Link to /firefox/features/memory
;Speed up your computer
Компьютеріңіздің жылдамдығын арттырыңыз


;Better bookmarks
Жақсырақ бетбелгілер


;Quickly save and organize your favorite sites.
Таңдамалы сайттарыңызды жылдам сақтап, реттеңіз.


# Link to /firefox/features/bookmarks
;Customize your bookmarks
Бетбелгілеріңізді баптаңыз


;Privacy
Жекелік


;Ad tracker blocking
Жарнамалық трекерлерді блоктау


;Firefox Private Browsing blocks ads with trackers.
Firefox Private Browsing blocks ads with trackers.


# Link to /firefox/features/private-browsing
;Block ad trackers
Жарнама трекерлерін блоктау


;More powerful Private Browsing
More powerful Private Browsing


# Incognito and InPrivate are features offered by Chrome and IE respectively. Check a localized version of each software to see how these features are translated, otherwise keep them in English.
;More protection than Incognito mode or InPrivate.
More protection than Incognito mode or InPrivate.


# Link to /firefox/features/private-browsing
;Get better privacy
Жақсырақ жекелікті алу


;More private
More private


;We don’t sell access to your online data. Period.
We don’t sell access to your online data. Period.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Get Firefox for privacy


;Limited data collection
Limited data collection


;Opted-in to privacy, so you can browse freely.
Opted-in to privacy, so you can browse freely.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Read our privacy policy


;Password Manager
Парольдер басқарушысы


;Forget the reset. Save passwords and logins quickly.
Парольді тастауды ұмытыңыз. Парольдер және логиндерді жылдам сақтаңыз.


# Link to /firefox/features/password-manager
;Easily manage your logins
Логиндеріңізді жеңіл түрде басқарыңыз


;Independence
Тәуелсіздік


;By non-profit, Mozilla
Коммерциялық емес Mozilla-дан


;Protecting the health of the internet.
Интернеттің денсаулығын қорғау.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Mozilla миссиясын оқыңыз


;Open source
Кодтары ашық


;We’re always transparent.
We’re always transparent.


# Link to /firefox/features/independent
;See what makes us different
See what makes us different


;Protect your rights
Protect your rights


;We help keep corporate powers in check.
We help keep corporate powers in check.


# Link to /firefox/features/independent
;Choose independence
Тәуелсіз болғанын таңдаңыз


