## NOTE: demo page is available at https://www-dev.allizom.org/privacy/


;Mozilla Privacy
Mozilla এর প্রাইভেসি


;Contact Mozilla
Mozilla এর সাথে যোগাযোগ করুন


;If you want to make a correction to your information, or you have any questions about our privacy policies, please get in touch with:
যদি আপনি আপনার তথ্য সমূহকে সংশোধন করতে চান, অথবা আমাদের প্রাইভেসি পলিসি সম্পর্কে আপনার যদি কোন প্রশ্ন থাকে, অনুগ্রহ করে যোগাযোগ করুনঃ


;<a href="%(dsar)s">See here for Data Subject Access Requests.</a>
<a href="%(dsar)s">See here for Data Subject Access Requests.</a>


;Data Privacy Principles
তথ্য গোপনীয়তার নীতিমালা


# Links to https://www.mozilla.org/privacy/principles/
# Links to https://www.mozilla.org/privacy/faq/
;Mozilla's <a href="%(principles)s">Data Privacy Principles</a> inspire our practices that respect and protect people who use the Internet. Learn how these principles shape Firefox and all of our products in this <a href="%(faq)s">FAQ</a>.
Mozilla's <a href="%(principles)s">Data Privacy Principles</a> inspire our practices that respect and protect people who use the Internet. Learn how these principles shape Firefox and all of our products in this <a href="%(faq)s">FAQ</a>.


# This string is obsolete. Do not remove.
# Links to https://www.mozilla.org/privacy/faq/
;Mozilla's Data Privacy Principles inspire our practices that respect and protect people who use the Internet. Learn how these principles shape Firefox and all of our products in this <a href="%(faq)s">FAQ</a>.
Mozilla's Data Privacy Principles inspire our practices that respect and protect people who use the Internet. Learn how these principles shape Firefox and all of our products in this <a href="%(faq)s">FAQ</a>.


# This string is obsolete. Do not remove.
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our data privacy practices. <a href="%(link)s">Read More</a>
Mozilla একটি ওপেন সোর্স প্রকল্প যার উদ্দেশ্য আপনার ইন্টারনেট অভিজ্ঞতার উন্নতি করা। এটা আমাদের তথ্য গোপনীয়তা অনুশীলনের পিছনে চালিকা শক্তি। <a href="%(link)s">আরও পড়ুন</a>


;Privacy Notices
গোপনীয়তা নীতি


# This string is obsolete. Do not remove.
;Our Privacy Notices
আমাদের গোপনীয়তা নোটিশ


;Our Privacy Notices describe the data our products and services receive, share, and use, as well as choices available to you.
Our Privacy Notices describe the data our products and services receive, share, and use, as well as choices available to you.


# This string is obsolete. Do not remove.
;We created short and clear Privacy Notices to describe how each of our products and services receives, shares, and uses data and what your choices are. Learn more:
আমাদের প্রতিটি পন্য এবং সেবা সমুহ কি পরিমাণ তথ্য গ্রহণ করে, শেয়ার করে, এবং ব্যাবহার করতে তা পরিষ্কার করার জন্য আমরা একটি ছোট্ট এবং পরিষ্কার প্রাইভেসি নোটিশ তৈরী করেছি। বিস্তারিত জানার জন্যঃ


;Mozilla Websites, Communications &amp; Cookies
Mozilla ওয়েবসাইট, যোগাযোগের উপায় ও কুকি


;Firefox Browser
Firefox ব্রাউজার


;Firefox for Fire TV
Fire TV এর জন্য Firefox


;Transparency Report
স্বচ্ছতা রিপোর্ট


;As an open source project, transparency and openness are an essential part of Mozilla’s founding principles. Our codebases are open and auditable. Our development work is open. Our bi-annual <a href="%(report)s">Transparency Report</a> also demonstrates our commitment to these principles.
As an open source project, transparency and openness are an essential part of Mozilla’s founding principles. Our codebases are open and auditable. Our development work is open. Our bi-annual <a href="%(report)s">Transparency Report</a> also demonstrates our commitment to these principles.


;To review and comment on proposed changes to our privacy policies, <a href="%(group)s"> subscribe to Mozilla’s governance group</a>.
To review and comment on proposed changes to our privacy policies, <a href="%(group)s"> subscribe to Mozilla’s governance group</a>.


# This string is obsolete. Do not remove.
;To review and comment on proposed changes to our privacy policies <a href="%(group)s"> subscribe to Mozilla’s Governance Group</a>.
To review and comment on proposed changes to our privacy policies <a href="%(group)s"> subscribe to Mozilla’s Governance Group</a>.


;Read more about our ongoing privacy and security public policy work on <a href="%(blog)s">Mozilla's Open Policy and Advocacy Blog</a>.
Read more about our ongoing privacy and security public policy work on <a href="%(blog)s">Mozilla's Open Policy and Advocacy Blog</a>.


# This string is obsolete. Do not remove.
;Our ongoing work on privacy is covered by the <a href="%(blog)s">Privacy &amp; Data Safety Blog</a> and information about our ongoing work is available on <a href="%(wiki)s"> Mozilla’s privacy team wiki</a>.
Our ongoing work on privacy is covered by the <a href="%(blog)s">Privacy &amp; Data Safety Blog</a> and information about our ongoing work is available on <a href="%(wiki)s"> Mozilla’s privacy team wiki</a>.


;Outdated Policies
অচল পলিসি


# Used at the top of the page for navigation (breadcrumbs)
;Home
নীড় পাতা


# Used in legal docs to collapse (hide) a paragraph
;Show Less
কম দেখাও


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Mozilla Privacy Policy তে ফিরে যান


