## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
তথ্য গোপনীয়তার নীতিমালা


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Back to Mozilla Privacy Policy


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:


;develop our products and services
develop our products and services


;manage user data we collect
manage user data we collect


;select and interact with partners
অংশীদার নির্বাচন এবং তাদের সাথে নির্বাচন করুন


;shape our public policy and advocacy work
shape our public policy and advocacy work


;No surprises
কোন চমক নাই


;Use and share information in a way that is transparent and benefits the user.
Use and share information in a way that is transparent and benefits the user.


;User control
ব্যবহারকারীর নিয়ন্ত্রণ


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Develop products and advocate for best practices that put users in control of their data and online experiences.


;Limited data
সীমিত তথ্য


;Collect what we need, de-identify where we can and delete when no longer necessary.
Collect what we need, de-identify where we can and delete when no longer necessary.


;Sensible settings
বিচক্ষণ সেটিংসমূহ


;Design for a thoughtful balance of safety and user experience.
Design for a thoughtful balance of safety and user experience.


;Defense in depth
গভীরভাবে প্রতিরক্ষা


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Maintain multi-layered security controls and practices, many of which are publicly verifiable.


