## active ##
## NOTE: Demo https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/welcome/3/


# HTML page title
;Get the free account that protects your privacy. Join Firefox.
Eskuratu zure pribatutasuna babesten duen kontu librea. Batu Firefoxera.


;No account required. But you might want one.
Ez da konturik behar. Baina agian bat nahiko duzu.


;The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.
Firefox nabigatzaileak zure oso datu gutxi biltzen ditu, ez dugu ezta helbide elektronikoa ere eskatzen. Baina Firefox kontu bat sortzeko erabiltzen duzunean, online bizitzako zati handi batean pribatutasuna babesten lagun zaitzakegu.


;Have at least one company looking out for your data, instead of leaking it.
Izan ezazu gutxienez konpainia bat zure datuak babesten, hauek filtratzen egon beharrean.


;Never forget, reset or travel without your passwords again.
Ez ahaztu gehiago pasahitzik, ez itzazu berrezarri, ezta haiek gabe bidaiatu ere.


;Get a container to keep Facebook out of your business.
Eskuratu Facebook zure kontuetatik kanpo mantentzen duen edukiontzia.


;Trade clickbait and fake news for quality content.
Trukatu clickbait eta albiste faltsuak kalitatezko edukiagatik.


;Send huge files to anyone you want, with self-destructing links.
Bidali fitxategi pisutsuak edonori, automatikoki suntsituko diren loturekin.


# Link to SUMO
;Why am I seeing this?
Zergatik agertu zait hau?


