## NOTE: demo server for new home page is https://www-demo3.allizom.org/?v=1


;Home of the Mozilla Project
Mozilla Project ホーム


# Used as a label for a button that scrolls through latest news.
;Next article
次の記事


# Used as a label for a button that scrolls through latest news.
;Previous article
前の記事


# The Mozilla wordmark appears inline as part of this headline, so it reads as "We are Mozilla"
;We are %(mozilla_wordmark)s
We are %(mozilla_wordmark)s {ok}


;Doing good is part of our code
世の中の役に立つ活動をすることが、私たちの務めです


;Get involved
参加しよう


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Explore</i> our mission
Mozilla のミッション


;Our principles guide us
私たちは理念を大切にしています


;We’re a global community of technologists, thinkers and builders working to keep the Internet alive and accessible.
Mozilla はインターネットを活発でアクセスしやすくするためのグローバルなコミュニティです。技術者、思想家、エンジニアが共に活動しています。


;Read more about our mission
詳細ははこちら


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Look</i> ahead
将来を<i>見据えて</i>


;Look ahead
将来を見据えて


;We‘re bringing more people to the Web in more ways and from more places than ever before.
これまで以上に多くの人に、より多くの場所からより多彩な方法で Web を届けます。


;Learn more about Firefox OS
Firefox OS の詳細はこちら


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Join</i> our community
コミュニティに<i>参加しよう</i>


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our<br> developer community
開発者コミュニティに参加しよう


;Get docs and demos, tools and tutorials and everything related to the Open Web.
資料、デモ、ツール、チュートリアルなど、オープン Web に関するあらゆるものを入手できます。


;Visit the Mozilla Developer Network
Mozilla Developer Network へアクセスする


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Forge</i> the future
Web の未来を<i>創ろう</i>


;Mozilla Festival
Mozilla Festival {ok}


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Forge the future<br> of the Web
Web の未来を創ろう


;Learn from some of the most passionate thinkers and inventors from around the world.
世界中の最も情熱的な思想家や発明家から学ぼう


;Come to the Mozilla Festival
Mozilla Festival に参加しよう


;Different by&nbsp;design
Different by&nbsp;design {ok}


# This string is displayed only for locales with a press agency blog
;In the news
ニュース


# This string is displayed only for locales with a press agency blog
;See all news
すべてのニュースを表示


# This string is displayed only for locales where we launch Firefox OS soon
;Help launch Firefox OS in your country.
日本での Firefox OS の立ち上げを手助けしてください


# This string is displayed only for locales where we launch Firefox OS soon
;Become a Mobilizer today.
今すぐモバイル化の推進者になろう


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
コードの書き方を知らなくても Mozilla に参加できます。Mozilla にボランティアとして参加する方法について、<a href="%s">詳しくはこちらをご覧ください</a>。


;Thanks to our global community, Mozilla products and websites are available in over 70 languages. <a href="%(link_l10n)s">Help translate them into yours</a>.
Mozilla の製品と Web サイトは、そのグローバルなコミュニティに支えられ、70 以上の言語で利用できます。<a href="%(link_l10n)s">あなたの国の言語に翻訳する活動に力を貸してください</a>。


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Watch</i> the watchers
<i>Watch</i> the watchers


# Lightbeam promo
;See who’s watching you online
See who’s watching you online


# Lightbeam promo
;Shine a light on the third parties that are collecting data about your online activity.
Shine a light on the third parties that are collecting data about your online activity.


;Install the Lightbeam add-on
Install the Lightbeam add-on


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Learn</i> the Web
<i>Learn</i> the Web


# Webmaker promo
;We teach the Web
We teach the Web


;Let‘s explore, tinker and create together to build a Web that‘s open and made by everyone.
Let‘s explore, tinker and create together to build a Web that‘s open and made by everyone.


;Become a Webmaker
Become a Webmaker


# Vans Triple Crown promo (note: background image and linked blog post will be in English for most locales)
;Firefox connects you to the Vans Triple Crown of Surfing and all the things you love. Don‘t miss a second of the action from Hawaii, Nov. 12—Dec. 20.
Firefox connects you to the Vans Triple Crown of Surfing and all the things you love. Don‘t miss a second of the action from Hawaii, Nov. 12—Dec. 20.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Stream</i> the surf
<i>Stream</i> the surf


;Stream the surf
Stream the surf


;Learn more
Learn more


# 2013 Add-ons promo: This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;See the<br> best add-ons
See the<br> best add-ons


# 2013 Add-ons promo: This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;The best add-ons<br> of the year
The best add-ons<br> of the year


# 2013 Add-ons promo
;See the top 13 add-ons from 2013, as chosen by our amazing committee of volunteers.
See the top 13 add-ons from 2013, as chosen by our amazing committee of volunteers.


# 2013 Add-ons promo:
;Add them to Firefox
Add them to Firefox


