## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# Page title (HTML attribute)
;Keep your Firefox healthy with a quick checkup
簡単なチェックで、Firefox を安全に保ちましょう。


# Page description (HTML attribute)
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Flash や QuickTime、Java をお使いではありませんか？もしそうなら、更新が必要かもしれません。プラグインチェックで確認しましょう。


# Main title
;Check Your Plugins
プラグインチェック


;Plugins power the videos, animations and games in your Firefox. Keep an eye on their status and keep them up to date.
Plugins power the videos, animations and games in your Firefox. Keep an eye on their status and keep them up to date.


;Be sure to restart your Firefox after making all recommended updates.
Be sure to restart your Firefox after making all recommended updates.


;You are using an older version of Firefox.
You are using an older version of Firefox.


;Update now to keep your plugins running smoothly and securely.
Update now to keep your plugins running smoothly and securely.


;Currently the plugin check service is only available to Firefox users on desktop and Android.
Currently the plugin check service is only available to Firefox users on desktop and Android.


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
インストールされているプラグインが見つかりませんでした。プラグインがインストールされているにもかかわらず、このように表示されている場合は、<a href="%(bugzilla_url)s">バグとしてご報告ください</a>。


;Common plugins you should check often.
Common plugins you should check often.


;All plugins
All plugins


;These plugins are out of date. Please update.
These plugins are out of date. Please update.


;Plugin
プラグイン


;Status
状態


;Action
操作


;These plugins are up to date. No action required.
These plugins are up to date. No action required.


;These plugins have an unknown status. Follow the links to learn more.
These plugins have an unknown status. Follow the links to learn more.


;<span>Firefox</span> + You
<span>Firefox</span> + あなた


;Get Firefox tips, tricks, news and more
Firefox に関する使い方のコツや最新情報を手に入れよう


;Common Plugin Questions
Common Plugin Questions


;Need help? Visit Mozilla Support.
Need help? Visit Mozilla Support.


;What is a plugin?
プラグインとは何ですか?


;Plugins are bits of software that power videos, animation and games in your browser.
Plugins are bits of software that power videos, animation and games in your browser.


;They’re built outside of Firefox by companies like Adobe Systems and Apple.
They’re built outside of Firefox by companies like Adobe Systems and Apple.


;Why should I update my plugins?
なぜプラグインを更新しなくてはならないのですか?


;Out of date plugins can increase your risk for attack by malware, viruses and other security threats.
Out of date plugins can increase your risk for attack by malware, viruses and other security threats.


;They can also cause interruptions that negatively affect your browsing experience.
They can also cause interruptions that negatively affect your browsing experience.


;Updated plugins keep your browser working smoothly and safely.
Updated plugins keep your browser working smoothly and safely.


;Plugins don’t always update automatically so it’s up to you from time to time.
Plugins don’t always update automatically so it’s up to you from time to time.


;How can Firefox help me?
Firefox を利用しているとプラグインの更新が簡単になりますか?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to keep your Firefox safe.
In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to keep your Firefox safe.


;How can I see which plugins I have installed in my Firefox?
How can I see which plugins I have installed in my Firefox?


;We automatically detected your plugins above. To view all the plugins you have installed in Firefox, follow these steps in your desktop browser:
We automatically detected your plugins above. To view all the plugins you have installed in Firefox, follow these steps in your desktop browser:


;Open the <span class="menu">menu</span>.
<span class="menu">メニュー</span>を表示する。


;Choose Add-ons.
アドオンを選択する。


;Click the plugins tab.
プラグインタブをクリックする。


;How do I disable a plugin?
プラグインを無効にするにはどうすれば良いですか?


;In Firefox for desktop:
In Firefox for desktop:


;Click on the drop down next to the plugin you wish to disable.
無効にしたいプラグインの横にあるドロップダウンをクリックしてください。


;Select "Never Activate" from the available choices.
選択肢の中から「無効化する」を選んでください。


;Caution: Disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Caution: Disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.


;Back to Top
トップへ


# This is a button telling the user to update their plugin
;Update Now
今すぐ更新


# This is alt text used on plugin icon images
;Plugin icon
プラグインのアイコン


# This is the string used to indicate that the plugin is up to date
;up to date
up to date


# This is the string used to indicate that the plugin is unknown
;unknown
調べる


# This is the string used to indicate that the plugin is outdated
;outdated
更新が必要


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
脆弱性あり


