## active ##
## firefox_updated ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
Браузер Firefox — Надійний, Гнучкий, Швидкий - Відданий вам, вашій приватності та відкритій мережі


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
Браузер Firefox — Надійний, Гнучкий, Швидкий — Кращого ще не було


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
Ще не було <br class="wide-br">кращого часу для Firefox


;Committed to you, your privacy and an open Web.
Відданий вам, вашій приватності та відкритій мережі


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
Ваш Firefox оновлений.


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
Потрібна якась допомога?


;Made with a mission to put you first
Створений з місією ставити вас понад усе


;We’ve always designed Firefox to protect and respect your private information.
Ми завжди розробляли Firefox таким чином, щоб він захищав та поважав вашу особисту інформацію.


;That’s why we’re proud to be voted the <a href="%(url1)s">Most Trusted Internet Company for Privacy.</a>
Ось чому ми пишаємося тим, що нас визнали <a href="%(url1)s">Найбільш довіреною інтернет-компанією щодо приватності</a>


;Find out what makes Firefox the most trusted browser on the Web
Дізнайтеся, що робить Firefox найбільш довіреним браузером в Інтернеті


;Works the way you do
Працює так, як вам зручно


;How you use the Web is unique.
Те, як ви використовуєте інтернет є унікальним.


;Firefox lets you change it to match.
Firefox дозволяє налаштовувати його на свій вибір.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
Видаліть те, що ви не використовуєте, збережіть те, що потрібно, і розмістіть це практично в будь-якому місці, де схочете.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
Дізнатися, що робить Firefox <br class="wide-br">найбільш гнучким браузером


;Faster at what you do most
Швидший в тому, що ви робите найбільше


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
Firefox був визнаний "королем швидкості" серед інших браузерів у незалежних тестах продуктивності та швидкодії.


;* Based on <a href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* За результатами <a href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a>.


;Save time and do just about anything quicker than before.
Економте час і робіть що завгодно швидше, ніж раніше.


;Find out what makes this the fastest Firefox yet
Дізнайтеся, що робить цю версію Firefox найшвидшою


