;Navigation
Nawigacija


# Used in the new Firefox family navigation menu. Main level item.
# Menu will be enabled on Firefox OS family on March 1st.
# Example: https://www-dev.allizom.org/it/firefox/os
;<span>for</span> Desktop
<span>za</span> Desktop


# Used in the new Firefox family navigation menu. Sub-item.
;Overview
Pśeglěd


# Used in the new Firefox family navigation menu. Sub-item.
;Trusted
Dowěry gódny


# Used in the new Firefox family navigation menu. Sub-item.
;Flexible
Fleksibelny


# Used in the new Firefox family navigation menu. Sub-item.
;Fast
Malsny


# Used in the new Firefox family navigation menu. Main level item.
;<span>for</span> Android
<span>za</span> Android


# Used in the new Firefox family navigation menu. Main level item.
;OS
OS {ok}


# Used in the new Firefox family navigation menu. Sub-item.
;About
Wó nas


# Used in the new Firefox family navigation menu. Sub-item.
;Devices
Rědy


# Used in the new Firefox family navigation menu. Sub-item.
;For partners
Za partnarje


# Used in the new Firefox family navigation menu. Item in the '...' button
;News
Nowosći


# Used in the new Firefox family navigation menu. Item in the '...' button
;Developers
Wuwijarje


;Donate
Pósćiś


;Support
Pódpěra


;Products
Produkty


;Add-ons
Dodanki


;About Us
Wó nas


;Labs
Labory


;skip to Navigation
ned dalej k nawigaciji


;switch language
rěc změniś


;Back to home page
Slědk k startowemu bokoju


;About Mozilla
Wó Mozilla


;Get Involved
Cyńśo sobu


;Careers
Pówołanja


;Press Center
Casnikarski centrum


;Contact Us
Stajśo se z nami do zwiska


;Other languages:
Druge rěcy:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d.%m.%Y


;Legal
Pšawniske


# Used as link in the footer
;Cookies
Cookieje


# Used as link in the footer
;Firefox Affiliates
Partnarje Firefox


;Legal Notices
Impresum


;Privacy Policy
Pšawidła priwatnosći


;Release Notes
Wersijowe informacije


;Other Systems and Languages
Druge systemy a rěcy


;Close
Zacyniś


;(in English)
(engelski)


;Return to top
Slědk górjej


;Features
Funkcije


;Customize
Pśiměriś


;Download
Ześěgnuś


;Previous
Pjerwjejšny


;Next
Dalej


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
Megabajty


;FAQ
Ceste pšašanja


;Videos
Wideo


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Jolic njejo se hynacej <a href="%s">pódało</a>, stoj wopśimjeśe na toś tom sedle pód licencu <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> abo pód nowšeju wersiju.


;Report Trademark Abuse
Znjewužywanje wikoweje marki k wěsći daś


;Free Upgrade
Dermotna aktualizacija


# social networks such as Facebook and Twitter
;Follow us on:
Slědujśo nam na:


;Customize with Add-ons
Z dodankami pśiměriś


;Learn More
Dalšne informacije


# Same as previous above but with no capitalization on More
;Learn more
Dalšne informacije


# Link used to play again an animation or a video
;Replay
Wóspjetowaś


;Watch the video
Wideo se woglědaś


;Replay the video
Wideo znowego wótgraś


;Share the video
Wideo źěliś


;WebM format
Format WebM


;Ogg Theora format
Format Ogg Theora


;MPEG-4 format
Format MPEG-4


;Mobile
Mobilny


;Check out the new look and feel of Firefox.
Wopytajśo nowe wuglědanje a zacuśe Firefox.


;View Full Site
Dopołne sedło se woglědaś


;Get Firefox for Android
Wobstarajśo se Firefox za Android


;Download for <span>Android</span>
Ześěgnjenje za <span>Android</span>


;Desktop
Desktop {ok}


;Firefox Beta for mobile
Firefox Beta mobilny


;Firefox for mobile
Firefox mobilny


;Email
E-mail


;Super speed
Supermalsnosć


;Stunning graphics
Wjelicna grafika


;The latest technologies
Nejnowše technologije


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
Trjebaśo aktualizaciju! Wóstańśo wěsty za mjenjej ako jadnu minutu. <br/> Wužyjśo nowy Firefox za nejlěpše pśeglědowanje a pśiměrjenje we webje. <br/> Jo malsny a dermotny!


;Upgrade now
Něnto aktualizěrowaś


;Update now
Něnto aktualizěrowaś


;Supported Devices
Pódpěrane rědy


# Used in several pages (firefox/new, firefox/sync, etc.) as a link to SUMO
;Need help?
Trjebaśo pomoc?


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
Což jo nowe


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Priwatnosć


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Źěle toś togo wopśimjeśa wót jadnotliwych sobuskutkujucych mozilla.org napórane ©1998–%(current_year)s. Wopśimjeśe stoj pód licencu <a href="%(url)s">Creative Commons license</a> k dispoziciji.


# Footer string
;Contribute to this page
K toś tomu bokoju pśinosowaś


# Top menu item
;Mission
Misija


# Footer item on some pages to link to a tour of features
;Tour
Tura


# Footer item
;Partner with Us
Buźćo naš partnaŕ


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sync {ok}


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Desktopowe dodanki


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Dodanki za Android


# Top menu item on pages like firefox/desktop/tips/
;Themes
Drastwy


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Desktopowa pódpěra


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Pódpěra za Android


# Top menu item on firefox/update page
;Performance
Wugbaśe


# Top menu item on firefox/update page
;Technology
Technologija


# Top menu item on firefox/update page
;Privacy &amp; Security
Priwatnosć a wěstota


# Top menu item on firefox/update page
;Releases
Pśipušćenja


# Top menu item on firefox/update page
;Firefox
Firefox {ok}


# Top menu item on firefox/update page
;Firefox for Organizations
Firefox za organizacije


# Top menu item on firefox/update page
;Mobile Add-ons
Mobilne dodanki


# Top menu item on firefox/update page
;Mobile Support
Mobilna pódpěra


# Top menu item on firefox/update page
;Blog
Blog {ok}


# Top menu item on firefox/update page
;About Firefox
Wó Firefox


# Top menu item on firefox/update page
;Join Mozilla
Pśizamkniśo Mozilla


# Top menu item on firefox/update page
;Participate
Wobźěliś se


# Top menu item on firefox/update page
;Brand Toolkit
Brand Toolkit {ok}


# Top menu item on firefox/update page
;Partnerships
Partnarstwa


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Aktualizacije Mozilla se wobstaraś


# share button for social networks
;Share
Źěliś


# footer link
;Mozilla on Twitter
Mozilla na Twitter


# footer link
;Firefox on Twitter
Firefox na Twitter


# footer link
;Mozilla on Facebook
Mozilla na Facebooku


# footer link
;Firefox on Facebook
Firefox na Facebooku


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forumy


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Wjednistwo


# sidebar link in some /about pages (e.g. Manifesto)
;History
Historija


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Naše produkty


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Software a druge nowoty, wuwyte, aby našu misiju doprědka spórali.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Buźćo dobrowólny sobustatkujucy na wšakich pólach.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Meni


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Wam, wašej priwatnosći a wótwórjonemu weboju zawězany


# Common title used in Fx 10 pages
;Choose Independent
Wubjeŕśo njewótwisnje


# Tweet for 10th anniversary, followed by a short URL. Keep it under 120 characters
# The '#ChooseIndependent' hashtag should not be translated.
;Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:
Źaržćo zagóritosć za lichy a wótwórjony internet se swětle palecy! #ChooseIndependent. Wubjeŕśo Firefox:


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Pšosym zmóžnišo JavaScript, aby toś ten bok korektnje zwobraznił.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Funkcije Firefox


# Used as link to SUMO in footers on some pages
;Firefox Help
Pomoc Firefox


;January
Januar


;February
Februar


;March
Měrc


;April
Apryl


;May
Maj


;June
Junij


;July
Julij


;August
Awgust


;September
September {ok}


;October
Oktober


;November
Nowember


;December
December {ok}


;<abbr>Jan</abbr>
<abbr>Jan</abbr> {ok}


;<abbr>Feb</abbr>
<abbr>Feb</abbr> {ok}


;<abbr>Mar</abbr>
<abbr>Měr</abbr>


;<abbr>Apr</abbr>
<abbr>Apr</abbr> {ok}


;<abbr>May</abbr>
<abbr>Maj</abbr>


;<abbr>Jun</abbr>
<abbr>Jun</abbr> {ok}


;<abbr>Jul</abbr>
<abbr>Jul</abbr> {ok}


;<abbr>Aug</abbr>
<abbr>Awg</abbr>


;<abbr>Sep</abbr>
<abbr>Sep</abbr> {ok}


;<abbr>Oct</abbr>
<abbr>Okt</abbr>


;<abbr>Nov</abbr>
<abbr>Now</abbr>


;<abbr>Dec</abbr>
<abbr>Dec</abbr> {ok}


# Used as a teaser for iOS on multiple pages. Link goes to a newsletter signup form
;Firefox is coming soon to iOS! <a href="{url}">Sign up to learn more</a>.
Firefox buźo skóro na iOS! <a href="{url}">Zregistrěrujśo se, aby wěcej zgónił</a>.


