## active ##
;Mozilla links
Mozilla 链接


;Close (Esc)
关闭 (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS 亮相 <span>世界移动通讯大会!</span>


;Learn more
进一步了解


;Mission
任务


;About
关于


;Projects
项目


;Support
支持


;Developer Network
开发者网络


;Products
产品


;Innovations
创新


;Get Involved
参与


;Volunteer
志愿者


;Careers
职位


;Find us
找到我们


;Join us
加入我们


;Website Directory
网站目录


;Search Mozilla sites
搜索 Mozilla 网站


;Search
搜索


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Partner


