## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/focus


# Used as HTML title of the page
;The Private Browser With Automatic Ad Blocker
தானியங்கி விளம்பர முடக்கியுடன் கூடிய தனிமை உலாவி


;Firefox Focus browser
பயர்பாக்சு போக்கசு உலாவி


# String is obsolete. Do NOT remove.
;Firefox Focus
பயர்பாக்சு போக்கசு


# Used as HTML description of the page
;Firefox Focus blocks ads and forgets your browsing history, so you can focus on the good stuff. Get Focus for fast, private browsing on Android and iOS now!
பயர்பாக்சு போக்கசு விளம்பரங்களை முடிக்குகிறது மற்றும் உலாவல் வரலாற்றை மறக்கிறது, எனவே நீங்கள் நல்லவற்றில் கவனம் செலுத்தலாம். iOS மற்றும் ஆண்ட்ராய்டில் விரைவான, தனிமையான உலாவலுக்கு போக்கசைப் பெறவும்!


;Firefox Focus Browser
பயர்பாக்சு போக்கசு உலாவி


;Keep it private with automatic ad blocking and tracking protection on iOS and Android.
iOS மற்றும் ஆண்ட்ராய்டில் தானியக்க விளம்பர மற்றும் பின்தொடரல் பாதுகாப்புடன் தனிமையாக வைக்கவும்.


;Download on the App Store
செயலி கடையிலிருந்து பதிவிறக்கவும்


;Get it on Google Play
கூகுள் கடையில் இதை இலவசமாகப் பெறுங்கள்


;Firefox Privacy
பயர்பாக்ஸ் தனியுரிமை


;Forget the ad trackers
விளம்பர பின்தொடரிகளை மறக்கவும்


;Block ads with sneaky trackers that secretly collect your data by keeping a clean slate. Firefox Focus won’t remember you, so neither will they.
உங்கள் தரவை இரகசியமாக துடைத்ததுபோல் சேகரிக்கும் திருட்டுத்தனமான பின்தொடரிகள் உடைய விளம்பரங்களை முடக்குகிறது. பயர்பாக்சு போக்கசு உங்களை நினைவில் கொள்ளது, எனவே அவர்களும் கொள்ளமாட்டார்கள்.


;Make a fresh start
புதியதாகத் தொடங்கவும்


;Wipe out your entire browsing session — passwords, history, cookies — with a single click, whenever the mood strikes.
உங்கள் முழு உலாவல் அமர்வையும் துடைக்கவும் — கடவுச்சொற்கள், வரலாறு, நினைவிகள் — தோன்றும்போதெல்லாம், ஒற்றை சொடுக்கில்.


;Pick up browsing speed
உங்கள் உலாவல் வேகத்தைக் கூட்டவும்


;Browse lighter and clutter-free by blocking pesky ads that wear down loading speeds and your patience.
ஏற்றுதல் வேகம் மற்றும் உங்கள் பொறுமையை இழக்கச் செய்யும் தொல்லை விளம்பரங்களை முடக்குவதின் மூலம் இலேசாக இரைச்சலின்றி உலாவவும்.


