## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/ios


# Used as HTML title of the page
;Free Mobile Browser App for iPhone, iPad, iOS
உங்கள் ஐபோன், ஐபாட், ஐஓசு கருவிகளுக்கான இலவச கைப்பேசி உலாவி செயலி


# Used as HTML description of the page
;Join the millions browsing faster on iPad and iPhone with peace of mind, privacy protection. Install Firefox for iOS now!
மன அமைதி தனியுரிமை பாதுகாப்புடன் ஐபாட் மற்றும் ஐபோனில் வேகமாக உலாவும் ஆயிரமாயிரமவர்களுடன் இணையவும். iOS இயங்குதளத்திற்கான பயர்பாக்சை இப்போதே நிறுவவும்!


;Firefox browser for iOS
iOS இயங்குதளத்திற்கான பயர்பாக்சு உலாவி


# String is obsolete. Do NOT remove.
;Firefox for iOS
iOS இயங்கு தளத்திற்கான பயர்பாக்ஸ்


;The speed you need. The privacy you trust.
உங்களுக்கு வேண்டிய வேகம். நீங்கள் நம்பும் தனியுரிமை.


;Download on the App Store
செயலி கடையிலிருந்து பதிவிறக்கவும்


;Features
அம்சங்கள்


;Switch devices like a pro
நிபுணரைப் போல் கருவிகளை மாற்றவும்


;When you move, Firefox moves with you. Take your favorite bookmarks, open tabs, passwords and history with you across devices.
நீங்கள் நகரும் போது, பயர்பாக்சும் உங்களுடன் நகர்கிறது. உங்கள் விருப்பமான புத்தகக்குறிகள், திறந்த கீற்றுகள், கடவுச்சொற்கள் மற்றும் வரலாற்றை உங்களுடன் எல்லா கருவிகளுக்கும் எடுத்துச் செல்லவும்.


;Control your privacy
உங்கள் தனியுரிமையைக் கட்டுப்படுத்தவும்


;To share or not to share… that’s totally up to you. Firefox doesn’t sell access to your data, so you get full control over who sees your browsing history with private browsing and protection controls.
பகிரவா வேண்டாமா… என்பது உங்களைப் பொருத்தது. பயர்பாக்சு உங்கள் தரவுக்கான அணுகலை விற்காது, எனவே நீங்கள் தனிமை உலாவல் மற்றும் பாதுகாப்பு கட்டுப்பாடுகளுடன் உங்கள் உலாவல் வரலாற்றை யார் பார்க்கிறார்கள் என்று முழு கட்டுப்பாட்டையும் பெறுகிறீர்கள்.


# Here it is used in a positive way
;Be a know-it-all
எல்லாம் தெரிந்தவராக இருக்கவும்


;Find what you’re looking for faster with intelligent search suggestions. The work is done for you by predicting search terms, so you can answer those burning questions in seconds.
அறிவார்ந்த தேடல் பரிந்துரைகளுடன் நீங்கள் தேடுவதை விரைவாக கண்டுபிடிக்கவும். தொடர்களை முன்கணிப்பதின் மூலம் உங்களுக்கான வேலை செய்து முடிக்கப்படுகிறது, எனவே நீங்கள் உயிர்ப்பான கேள்விகளுக்கு விரைவில் பதிலளிக்கலாம்.


