## active ##
## NOTE: Demo page: https://www-dev.allizom.org/about/governance/policies/participation/reporting/community-hotline/


# HTML page title
;Community Participation Guidelines - How to Report
社区参与准则 - 如何举报


# Main title
;Community Participation Guidelines Hotline
社区参与准则热线


;The heart of Mozilla is people. We put people first and do our best to recognize, appreciate and respect the diversity of our global contributors. The Mozilla Project welcomes contributions from everyone who shares our goals and wants to contribute in a healthy and constructive manner within our community.
Mozilla 坚持以人为本。我们将众人放在第一位，尽最大努力来认识、欣赏并尊重全球贡献者的多样性。Mozilla 项目欢迎任何志同道合的人，在社区中以健康和建设性的方式作出贡献。


;To report violations of the Community Participation Guidelines <strong>in Mozilla’s communities</strong>, please click the “Report” button below. For more information on how to take and give a report, please read “<a href="%(howto)s">How to Report</a>”.
若要举报<strong>在 Mozilla 社区中</strong>违反社区参与准则的情況，请点击下方的“举报”按钮。若需了解有关进行举报的更多信息，请参阅“<a href="%(howto)s">如何举报</a>”一文。


# CTA button
;Report
举报


