## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/firefox/
## NOTE: This file contains strings for the global footer, as well as an alternative footer for Firefox pages.


;Developers
डेवलपर


;Company
संगठन


;Careers
करियर


;Test New Features
नई सुविधाओं का परीक्षण करें


;MDN Web Docs
MDN Web Docs


;Tools
औज़ार


;Resources
संसाधन


;Contact
संपर्क


;Product Help
उत्पाद सहायता


;Support
सहयोग


;File a Bug
त्रुटि दर्ज करें


;Community Participation Guidelines
सामुदायिक भागीदारी दिशानिर्देश


;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.


;Press
प्रेस


# Link to https://mozilla.design
;Brand Standards
Brand Standards


;Browsers
Browsers


;Enterprise
Enterprise


;Products
Products


;Join
Join


;Sign Up
Sign Up


;Sign In
Sign In


;Benefits
Benefits


# please do not translate the product name Beta
;Beta for Android
Beta for Android


# please do not translate the product name Nightly
;Nightly for Android
Nightly for Android


;Visit <a %(moco_link)s>Mozilla Corporation’s</a> not-for-profit parent, the <a %(mofo_link)s>Mozilla Foundation</a>.
Visit <a %(moco_link)s>Mozilla Corporation’s</a> not-for-profit parent, the <a %(mofo_link)s>Mozilla Foundation</a>.


