## active ##
# Strings used for the Mozilla Foundation Annual report section resources (header, videos, images, pdf)
;The State of Mozilla <span>Annual Report</span>
मोजिल्ला की स्थिति <स्पैन>वार्षिक रिपोर्ट</स्पैन>


;Welcome
सुस्वागतम


;Opportunities
अवसर


;People
लोग


;Ahead
आगे


;Download this video:
यह विडियो डाउनलोड करे:


;A Different Kind of Browser
एक अलग प्रकार का ब्राउज़र


;What’s Mozilla all about? Why are we doing this? We’re glad you asked.
मोजिल्ला किसके बारे में हैं? हम ये क्यों करते हैं? आपने पुछा हमे ख़ुशी हुई।


;Looking Ahead <span>Mitchell Baker</span>
आगे ददेखते हुए <स्पैन>मित्चेल्ल बेकर</स्पैन>


;Mitchell Baker, Chair discusses the state of Mozilla.
मित्चेल्ल बेकर, अध्यक्ष मोजिल्ला की स्थिति के बारे में चर्चा करते हुए।


;Getting Involved
शामिल हों


;Mozilla is a fun, diverse community of people from around the world.
मोजिल्ला एक मजाकि और दुनिया के चारो ओरसे आए विविध लोगों का समुदाय हैं।


;Mozilla Firefox billboard, San Francisco
मोजिल्ला फ़ायरफ़ॉक्स सूचना पट्ट, सान फ़्रांसिसको


;Download PDF
पिडीएफ डाउनलोड करे


;2010 Audited Financial Statement
2010 अंकेक्षित वित्तीय कथन


;2010 Form 990
2010 फॉर्म 990


;Celebrating Firefox
फ़ायरफ़ॉक्स मनाते हुए


;ReMo Work Week in Paris
रिमो कम सप्ताह पेरिस में


;Mozilla Meetup, Brazil
मोज़िला मिलन, ब्राज़ील


;Arabic Mozilla
अरबी मोजिल्ला


;Mozilla Kenya
मोजिल्ला केन्या


;Mozilla Indonesia
मोजिल्ला इंडोनेशिया


;Other languages & sharing
अन्य भाषाएं और सहभाजन
