;Navigation
संचरण


;Press area
प्रेस एरिया


;About
परिचय


;Store
स्टोर


;Donate
दान करें


;Support
समर्थन


;Products
उत्पाद


;Add-ons
सहयुक्ति


;About Us
हमारा परिचय


;Developers
डेवलेपर


;Labs
लैब


;skip to Navigation
संचरण छोड़ें


;switch language
भाषा बदलें


;Back to home page
मुख पृष्ठ पर लौटें


;About Mozilla
मोज़िल्ला परिचय


;Get Involved
शामिल हों


;Licensing
लाइसेंसिंग


;Careers
रोज़गार


;Press Center
प्रेस केंद्र


;Contact Us
संपर्क करें


;Site contact
साइट संपर्क


;Other languages:
अन्य भाषाएँ:


;%Y-%m-%d
%d-%m-%Y


;All rights reserved.
सर्वाधिकार सुरक्षित


;Legal Notices
कानूनी सूचना


;Privacy Policy
गोपनीयता नीति


;Visit Mozilla.com
Mozilla.com देखें


;Visit Mozilla.com (in English)
Mozilla.com देखें (अंग्रेज़ी में)


;Download Firefox - Free
फ़ायरफ़ॉक्स डाउनलोड करें - निःशुल्क


;Release Notes
रिलीज नोट्स


;Other Systems and Languages
अन्य तंत्र और भाषा


;Get Firefox
फ़ायरफ़ॉक्स पाएँ


;Free Download
निःशुल्क डाउनलोड


;Help us make Firefox even better!
फ़ायरफ़ॉक्स को इससे बेहतर बनाने में हमारी मदद करें!


;Take a few moments to take a quick survey and share your thoughts with us.
एक छोटे से सर्वेक्षण को करने में कुछ समय लगाएँ और हमारे साथ अपने विचार साझा करें।


;Close
बंद करें


;(in English)
(अंग्रेजी में)


;Download Now - Free
अभी डाउनलोड करें - निःशुल्क


;Return to top
शीर्ष पर वापस जाएँ


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
आपको <a href="http://get.adobe.com/flashplayer/">Adobe फ्लैश प्लेयर</a> को तुरत अद्यतन करना चाहिए.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
फ़ायरफ़ॉक्स अद्यतन है लेकिन फ्लैश प्लेयर का मौजूदा संस्करण सुरक्षा और स्थायित्व का कारण बन सकता है.  कृपया <a href="http://get.adobe.com/flashplayer/">निःशुल्क अद्यतन</a> को यथाशीघ्र संस्थापित करें.


;Features
विशेषताएँ


;Customize
मनपसंद बनाएँ


;Synchronize
तुल्यकालित करें


;Develop for Mobile
मोबाइल के विकसित करें


;Other Supported Platforms
अन्य समर्थित प्लैटफॉर्म


;Other Platforms &amp; Languages
अन्य प्लेटफॉर्म व भाषाएँ


;Choose your location
अपना स्थान चुनें


;Download Firefox directly from your phone
फ़ायरफ़ॉक्स को सीधे अपने फ़ोन से डाउनलोड करें


;Download
डाउनलोड करें


;Next
आगे


;MB
MB


;MegaBytes
मेगाबाइट


;FAQ
बार बार पूछे जाने वाले प्रश्न


;Videos
वीडियो


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
सिवाय वहाँ जहाँ अन्य <a href="%s">टिप्पणी</a>दी गई है, इस साइट की सामग्री <br /><a href="%s">Creative Commons Attribution Share-Alike Licensev3.0</a> या किसी पश्चातवर्ती संस्करण के लाइसेंस अंतर्गत है.


;Report Trademark Abuse
ट्रेडमार्क दुरूपयोग रिपोर्ट करें


;Free Upgrade
निःशुल्क अद्यतन


;Follow us on:
हमें यहाँ फॉलो करें:


;Customize with Add-ons
सहयुक्तियों के साथ पसंदीदा बनाएँ


;Sync Your Desktop & Mobile
अपना डेस्कटॉप व मोबाइल सिंक करें


;Learn More
और जानें


;Watch the video
वीडियो देखें


;WebM format
वेबएम प्रारूप


;Ogg Theora format
Ogg थियोरा प्रारूप


;MPEG-4 format
एमपीइजी-4 प्रारूप


;Whoops! Be sure to enter a valid email address.
ओफ्फ! कोई मान्य ईमेल पता दर्ज करना सुनिश्चित करें.


;Please read the Mozilla Privacy Policy and agree by checking the box.
कृपया मोजिल्ला गोपनीयता नीति पढ़ें और बॉक्स को चेक कर सहमत होएँ.


;Please enter your email address and review the Mozilla Privacy Policy.
कृपया अपना ईमेल पता दर्ज करें और मोजिल्ला गोपनीयता नीति की समीक्षा करें.


;Mobile
मोबाइल


;Firefox Updated
फ़ायरफ़ॉक्स अद्यतनीकृत


;Take a Look at Tomorrow's Web
कल के वेब पर एक नज़र डालें


;Journey to the Future with Firefox
फ़ायरफ़ॉक्स के साथ भविष्य की यात्रा


;Join the Beta Program
बीटा प्रोग्राम में शामिल हों


;Experience Firefox
फ़ायरफ़ॉक्स का अनुभव लें


;The future of the Web is waiting for you!
वेब का भविष्य आपका इंतजार कर रहा है!


;The future of the Web starts now.
अब से वेब का भविष्य आरंभ हो रहा है.


;Try Firefox with a fresh look and feel.
ताज़ातरीन रूप-रंग वाले फ़ायरफ़ॉक्स को आजमाएँ.


;Experience tomorrow's Web today.
कल के वेब का आज अनुभव करें.


;Check out the new look and feel of Firefox.
फ़ायरफ़ॉक्स के ने रूप-रंग को हासिल करें.


;Browse the future of the Web.
भविष्य के वेब को ब्राउज़ करें.


;See Firefox with a new look and feel.
ताज़ातरीन रूप-रंग युक्त फ़ायरफ़ॉक्स को देखें


;Download Beta Now.
बीटा को अब डाउनलोड करें.


;All Systems & Languages
सभी तंत्र व भाषाएँ


;View Full Site
पूरी साइट देखें


;Get Firefox for Android
एंड्रायड के लिए फ़ायरफ़ॉक्स पाएँ


;Download for <span>Android</span>
<span>एंड्रायड</span> के लिए डाउनलोड करें


;Free from the Android Market
एंड्रायड बाज़ार से निःशुल्क


;Desktop
डेस्कटॉप


;Firefox Beta for mobile
मोबाइल के लिए फ़ायरफ़ॉक्स बीटा


;Firefox for mobile
मोबाइल के लिए फ़ायरफ़ॉक्स


;Email
ईमेल


;Mozilla Firefox. Bringing the modern Web to XP.
मोज़िल्ला फ़ायरफ़ॉक्स. आधुनिक वेब को एक्सपी में लाएँ.


;Super speed
जबरदस्त तेज


;Stunning graphics
अद्भुत चित्रादि


;The latest technologies
नवीनतम प्रौद्योगिकी


;You're using an old version of Firefox. Get your update to stay safe! <br/> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.
You're using an old version of Firefox. Get your update to stay safe! <br/> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!


;You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! <br/> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.
You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! <br/> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.


;Upgrade now
Upgrade now


;Update now
Update now


