;Navigation
नेविगेशन


# Used in the new Firefox family navigation menu. Main level item.
# Menu will be enabled on Firefox OS family on March 1st.
# Example: https://www-dev.allizom.org/it/firefox/os
;<span>for</span> Desktop
<span>for</span> Desktop


# Used in the new Firefox family navigation menu. Sub-item.
;Overview
सारांश


# Used in the new Firefox family navigation menu. Sub-item.
;Trusted
Trusted


# Used in the new Firefox family navigation menu. Sub-item.
;Flexible
लचीला


# Used in the new Firefox family navigation menu. Sub-item.
;Fast
Fast


# Used in the new Firefox family navigation menu. Main level item.
;<span>for</span> Android
<span>for</span> Android


# Used in the new Firefox family navigation menu. Main level item.
;OS
OS {ok}


# Used in the new Firefox family navigation menu. Sub-item.
;About
परिचय


# Used in the new Firefox family navigation menu. Sub-item.
;Devices
Devices


# Used in the new Firefox family navigation menu. Sub-item.
;For partners
For partners


# Used in the new Firefox family navigation menu. Item in the '...' button
;News
News


# Used in the new Firefox family navigation menu. Item in the '...' button
;Developers
डेवलेपर


;Donate
दान करें


;Support
समर्थन


;Products
उत्पाद


;Add-ons
सहयुक्ति


;About Us
हमारा परिचय


;Labs
लैब


;skip to Navigation
संचरण छोड़ें


;switch language
भाषा बदलें


;Back to home page
मुख पृष्ठ पर लौटें


;About Mozilla
मोज़िल्ला परिचय


;Get Involved
शामिल हों


;Careers
रोज़गार


;Press Center
प्रेस केंद्र


;Contact Us
संपर्क करें


;Other languages:
अन्य भाषाएँ:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d-%m-%Y


;Legal
वैध


# Used as link in the footer
;Cookies
कुकीज


# Used as link in the footer
;Firefox Affiliates
फ़ायरफ़ॉक्स से संबद्ध


;Legal Notices
कानूनी सूचना


;Privacy Policy
गोपनीयता नीति


;Release Notes
रिलीज नोट्स


;Other Systems and Languages
अन्य तंत्र और भाषा


;Close
बंद करें


;(in English)
(अंग्रेजी में)


;Return to top
शीर्ष पर वापस जाएँ


;Features
विशेषताएँ


;Customize
मनपसंद बनाएँ


;Download
डाउनलोड करें


;Previous
पिछला


;Next
आगे


# MegaBytes abbreviation
;MB
एमबी


;MegaBytes
मेगाबाइट


;FAQ
बार बार पूछे जाने वाले प्रश्न


;Videos
वीडियो


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
सिवाय वहाँ जहाँ अन्य <a href="%s">टिप्पणी</a>दी गई है, इस साइट की सामग्री <br /><a href="%s">Creative Commons Attribution Share-Alike Licensev3.0</a> या किसी पश्चातवर्ती संस्करण के लाइसेंस अंतर्गत है.


;Report Trademark Abuse
ट्रेडमार्क दुरूपयोग रिपोर्ट करें


;Free Upgrade
निःशुल्क अद्यतन


# social networks such as Facebook and Twitter
;Follow us on:
हमें यहाँ फॉलो करें:


;Customize with Add-ons
सहयुक्तियों के साथ पसंदीदा बनाएँ


;Learn More
और जानें


# Same as previous above but with no capitalization on More
;Learn more
और जानें


# Link used to play again an animation or a video
;Replay
Replay


;Watch the video
वीडियो देखें


;Replay the video
Replay the video


;Share the video
Share the video


;WebM format
वेबएम प्रारूप


;Ogg Theora format
Ogg थियोरा प्रारूप


;MPEG-4 format
एमपीइजी-4 प्रारूप


;Mobile
मोबाइल


;Check out the new look and feel of Firefox.
फ़ायरफ़ॉक्स के ने रूप-रंग को हासिल करें.


;View Full Site
पूरी साइट देखें


;Get Firefox for Android
एंड्रायड के लिए फ़ायरफ़ॉक्स पाएँ


;Download for <span>Android</span>
<span>एंड्रायड</span> के लिए डाउनलोड करें


;Desktop
डेस्कटॉप


;Firefox Beta for mobile
मोबाइल के लिए फ़ायरफ़ॉक्स बीटा


;Firefox for mobile
मोबाइल के लिए फ़ायरफ़ॉक्स


;Email
ईमेल


;Super speed
जबरदस्त तेज


;Stunning graphics
अद्भुत चित्रादि


;The latest technologies
नवीनतम प्रौद्योगिकी


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
आपको एक उन्नयन की जरूरत है! मात्र एक मिनट से भी कम समय में सुरक्षित रहें.<br/> नई फ़ायरफ़ॉक्स ब्राउज़िंग और वेब पर सबसे अच्छा ब्राउज़िंग और अनुकूलन के लिए अपने नई फ़ायरफ़ॉक्स का उपयोग करना प्रारंभ करें<br/>   यह तेज और मुफ़्त है!


;Upgrade now
अभी अपग्रेड करें


;Update now
अभी अपडेट करें


;Supported Devices
समर्थित युक्ति


# Used in several pages (firefox/new, firefox/sync, etc.) as a link to SUMO
;Need help?
मदद चाहिए?


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
नया क्या हैं


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
गोपनीयता


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
इस सामग्री के कुछ हिस्से ©1998–%(current_year)s अलग-अलग mozilla.org योगदानकर्ताओं के द्वारा दिए गए हैं. यह सामग्री <a href="%(url)s">क्रियेटिव कॉमन्स लाइसेंस</a> के अंतर्गत उपलब्ध हैं.


# Footer string
;Contribute to this page
इस पृष्ठ में योगदान करें


# Top menu item
;Mission
मिशन


# Footer item on some pages to link to a tour of features
;Tour
यात्रा


# Footer item
;Partner with Us
हमारे भागीदार बनें


# Top menu item on pages like firefox/desktop/tips/
;Sync
सिंक


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
डेस्कटॉप सहयुक्तियाँ


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Android Add-ons


# Top menu item on pages like firefox/desktop/tips/
;Themes
प्रसंग


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
डेस्कटॉप समर्थन


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Android Support


# Top menu item on firefox/update page
;Performance
प्रदर्शन


# Top menu item on firefox/update page
;Technology
प्रौद्योगिकी


# Top menu item on firefox/update page
;Privacy &amp; Security
गोपनीयता व सुरक्षा


# Top menu item on firefox/update page
;Releases
रिलीज


# Top menu item on firefox/update page
;Firefox
फ़ायरफ़ॉक्स


# Top menu item on firefox/update page
;Firefox for Organizations
संगठनों के लिए फ़ायरफ़ॉक्स


# Top menu item on firefox/update page
;Mobile Add-ons
मोबाइल सहयुक्तियाँ


# Top menu item on firefox/update page
;Mobile Support
मोबाइल समर्थन


# Top menu item on firefox/update page
;Blog
ब्लॉग


# Top menu item on firefox/update page
;About Firefox
फ़ायरफ़ॉक्स परिचय


# Top menu item on firefox/update page
;Join Mozilla
मोज़िल्ला से जुड़ें


# Top menu item on firefox/update page
;Participate
सहभागी


# Top menu item on firefox/update page
;Brand Toolkit
ब्रांड टूलकिट


# Top menu item on firefox/update page
;Partnerships
साझेदारी


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
मोज़िला अद्यतन प्राप्त करें


# share button for social networks
;Share
साझा करें


# footer link
;Mozilla on Twitter
टि्वटर पर मोज़िला


# footer link
;Firefox on Twitter
Twitter में Firefox


# footer link
;Mozilla on Facebook
Facebook पर Mozilla


# footer link
;Firefox on Facebook
Facebook पर Firefox


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
फोरम


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
संचालन


# sidebar link in some /about pages (e.g. Manifesto)
;History
इतिहास


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
हमारे उत्पाद


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
सॉफ्टवेयर और दूसरे नवाचार हमारे मिशन को विस्तृत करने के लिए डिज़ाइन किये गये


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
विभिन्न क्षेत्रों में स्वयंसेवक योगदानकर्ता बनें


# This is a non-visible string for blind people to indicate where the menu is
;Menu
मेन्यू


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
आप,आपकी गोपनीयता और एक मुक्त वेब के लिए वचनबद्ध.


# Common title used in Fx 10 pages
;Choose Independent
Choose Independent


# Tweet for 10th anniversary, followed by a short URL. Keep it under 120 characters
# The '#ChooseIndependent' hashtag should not be translated.
;Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:
Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Please turn on JavaScript to display this page correctly.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Firefox सुविधाएँ


# Used as link to SUMO in footers on some pages
;Firefox Help
फ़ायरफ़ॉक्स मदद


;January
जनवरी


;February
फरवरी


;March
मार्च


;April
अप्रैल


;May
मई


;June
जून


;July
जुलाई


;August
अगस्त


;September
सितंबर


;October
अक्टूबर


;November
नवंबर


;December
दिसबंर


;<abbr>Jan</abbr>
<abbr>जन</abbr>


;<abbr>Feb</abbr>
<abbr>फर</abbr>


;<abbr>Mar</abbr>
<abbr>मार्त</abbr>


;<abbr>Apr</abbr>
<abbr>अप्रै</abbr>


;<abbr>May</abbr>
<abbr>मई</abbr>


;<abbr>Jun</abbr>
<abbr>जून</abbr>


;<abbr>Jul</abbr>
<abbr>जुल</abbr>


;<abbr>Aug</abbr>
<abbr>अग</abbr>


;<abbr>Sep</abbr>
<abbr>सितं</abbr>


;<abbr>Oct</abbr>
<abbr>अक्टू</abbr>


;<abbr>Nov</abbr>
<abbr>नबं</abbr>


;<abbr>Dec</abbr>
<abbr>दिसं</abbr>


# Used as a teaser for iOS on multiple pages. Link goes to a newsletter signup form
;Firefox is coming soon to iOS! <a href="{url}">Sign up to learn more</a>.
Firefox is coming soon to iOS! <a href="{url}">Sign up to learn more</a>.


