## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: This file contains strings for the redesigned navigation bar, to replace the old one once the file fully localized.


;Menu
मेन्यू


;Download Firefox
Firefox डाउनलोड करें


;About
परिचय


;Close About menu
परिचय मेन्यू बंद करें


;Meet the technology company that puts people before profit.
उस प्रौद्योगिकी कंपनी से मिलें जो लोगों को लाभ से पहले रखती है।


;Leadership
नेतृत्व


;Mozilla Foundation
Mozilla प्रतिष्ठान


;Mission
लक्ष्य


;Press Center
समाचार केंद्र


;Contact
संपर्क करें


;Careers
रोज़गार


;Work for a mission-driven organization that builds purpose-driven products.
Work for a mission-driven organization that builds purpose-driven products.


;Get involved
शामिल हों


;Join the fight for a healthy internet.
Join the fight for a healthy internet.


;Events
कार्यक्रम


;Donate
दान करें


;Mozilla Manifesto
Mozilla घोषणापत्र


;Your right to security and privacy on the internet is fundamental – never optional.
Your right to security and privacy on the internet is fundamental – never optional.


;Developers
डेवलपर


;Close Developers menu
डेवलपर मेनू बंद करें


;Firefox Developer Edition
Firefox डेवलपर संस्करण


;Firefox, built just for developers.
Firefox, सिर्फ डेवलपर्स के लिए बनाया गया.


;Test soon-to-be-released features in our most stable pre-release build.
Test soon-to-be-released features in our most stable pre-release build.


;Preview the latest build of Firefox and help us make it the best.
Preview the latest build of Firefox and help us make it the best.


;Developer Innovations
डेवलपर नवाचार


;Projects that help keep the internet open and accessible for all.
Projects that help keep the internet open and accessible for all.


;Web Assembly
Web Assembly


;Gaming
खेल


;Mixed Reality
Mixed Reality


;Resources
साधन


;Resources for developers, by developers.
Resources for developers, by developers.


;MDN Web Docs
MDN वेब दस्तावेज


;Firefox Playground
Firefox प्लेग्राउंड


;CSS Grid
सीएसएस ग्रिड


;Developer Blog
डेवलपर लेख


;Mozilla Open Source Support (MOSS)
Mozilla मुक्त स्रोत समर्थन (MOSS)


;Build, test, scale and more with the only browser built just for developers.
Build, test, scale and more with the only browser built just for developers.


;Close Firefox menu
Firefox मेनू बंद करें


;Firefox Quantum Desktop Browser
Firefox Quantum डेस्कटॉप ब्राउज़र


;Get the browser that gives more power to you on Windows, macOS or Linux.
Get the browser that gives more power to you on Windows, macOS or Linux.


;Download
डाउनलोड करें


;New Features
नई विशेषताएँ


;Extensions
एक्सटेन्शन


;Support
सहायता


;Privacy
गोपनीयता


;Firefox Mobile Browsers
Firefox मोबाइल ब्राउज़र


;Take Firefox and Firefox Focus with you. For Android and iOS.
Take Firefox and Firefox Focus with you. For Android and iOS.


;Get Firefox
Firefox पाएँ


;Get Firefox Focus
Firefox Focus पाएँ


;Android Extensions
Android एक्सटेंशन्स


;iOS Support
iOS समर्थन


;Android Support
Android समर्थन


;Pocket by Firefox
Firefox द्वारा Pocket


;Save content. Absorb knowledge.
Save content. Absorb knowledge.


;Your Firefox Account
आपका Firefox खाता


;Make the most of your Firefox experience, across every device.
Make the most of your Firefox experience, across every device.


;Firefox for Enterprise
उद्योग के लिए Firefox


;Same speed and safety you trust, designed just for business.
Same speed and safety you trust, designed just for business.


;Firefox for Fire TV
फायर टीवी के लिए Firefox


;Watch videos and browse the internet on your Amazon Fire TV.
Watch videos and browse the internet on your Amazon Fire TV.


;Add-ons
ऐड-ऑन


;Learn how to customize the way Firefox works.
Firefox के काम करने के तरीके को अनुकूलित करना सीखें।


;Projects
परियोजनाएँ


;Close Projects menu
परियोजना मेन्यू बंद करें


;Donate your voice to help make voice recognition open to everyone.
Donate your voice to help make voice recognition open to everyone.


;Experience augmented and virtual reality with Firefox.
Experience augmented and virtual reality with Firefox.


;Web of Things (IoT)
वेब ऑफ़ थिंग्स (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Make devices connected to the internet safe, secure and interoperable.


;Hubs
केन्द्र


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Meet people in experimental Mixed Reality chatrooms with Firefox.


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla brings Firefox to augmented and virtual reality.


# CTA as in language selection
;Go
जाएँ


# Used on the navigation bar. Link points to https://www.mozilla.org/firefox/accounts/
;Get a Firefox Account
एक Firefox खाता पाएँ


;Check out the Benefits
लाभ देखें


