;Get the Newest Firefox
ताज़ातरीन फ़ायरफ़ॉक्स पाएँ


;The Newest Firefox is Here!
ताज़ातरीन फ़ायरफ़ॉक्स यहाँ है!


;<a %s>Quick, easy and free update</a>
<a %s>तेज़, आसान और निःशुल्क अद्यतन</a>


;Fresh new look
ताज़ा नया रूप-रंग


;Much faster than Firefox 3.6
फ़ायरफ़ॉक्स 3.6 से काफी तेज़


;More awesomeness than ever
पहले से कहीं अधिक अद्भुत


;There’s a new version of Firefox that can better protect you against online attacks.
There’s a new version of Firefox that can better protect you against online attacks.


;<a %s>Get the upgrade</a> — it’s fast & free!
<a %s>उन्नत संस्करण पाएँ</a> - यह अधिक तेज और निःशुल्क है!


;get the latest in security
get the latest in security


;experience faster performance
अधिक तेज कार्यकुशलता पाएँ


;enjoy greater customization
enjoy greater customization


;Your version of Firefox will soon be vulnerable to online attacks.
Your version of Firefox will soon be vulnerable to online attacks.


;Stay safe online
ऑनलाइन सुरक्षित रहें


;Enjoy new features
नई सुविधाओं का आनंद लें


;URGENT!
बेहद जरूरी!


;Your version of Firefox is no longer protected against online attacks.
फ़ायरफ़ॉक्स का आपका मौजूदा संस्करण ऑनलाइन हमले के खिलाफ अब सुरक्षित नहीं रह गया है.


;This is your last reminder before you will be automatically updated to the latest version
This is your last reminder before you will be automatically updated to the latest version


;Firefox no longer supports your operating system version and will be vulnerable to online attacks.
Firefox no longer supports your operating system version and will be vulnerable to online attacks.


;We recommend:
We recommend:


;Upgrading your <a %s>operating system</a>
Upgrading your <a %s>operating system</a>


;Downloading a compatible browser
Downloading a compatible browser


;Installing a free upgrade to your <a %s>operating system</a>
Installing a free upgrade to your <a %s>operating system</a>


;You will be prompted once more before being automatically updated.
You will be prompted once more before being automatically updated.


