感谢您有兴趣参与 Firefox 附加组件相关的工作。开始作出贡献很容易，无论是对您喜爱的附加组件留下一条评论，设计一款主题，还是创建一款附加组件，都是您的一份努力！

如果您初次涉足 Firefox 附加组件，这里是一些您可以在 https://addons.mozilla.org 做的事情：

====================
为你喜爱的附加组件评论
====================

在  搜索你喜爱的附加组件，进入详情页面，滚动到评论区，给开发者写下你的评论。

==========
创建收藏集
==========

通过收藏集更容易了解喜爱的附加组件，并可以与他人分享你优秀的定制成果。点击这里开始：
https://addons.mozilla.org/firefox/collections/

========
创建主题
========

背景主题帮助你定制化 Firefox 的外观。要创建自己的主题，丛这里开始：
http://www.getpersonas.com/en-US/demo_create

-------------------------------------------------------------------------------------------------------------------------------------------------

如果你是一位技术能力较好的志愿者，这里有一些你可以参与的事情：

===========
创建附加组件
===========

首先，请访问附加组件开发者中心，那里包含文档、工具以及如何与其它开发者沟通的资料：
https://addons.mozilla.org/developers/

构建方法和 SDK: 创建附加组件最快速最简单的方式：
https://addons.mozilla.org/en-US/developers/builder

XUL 学校: 面向高级开发者的综合教程：
https://developer.mozilla.org/en/XUL_School

你可以在附加组件论坛提问或者联系其他附加组件开发者：
https://forums.mozilla.org/addons/

===============
帮助测试附加组件
===============

如果你有兴趣测试附加组件，可以参加质量团队：
http://quality.mozilla.org/

同样有帮助的是安装附加组件兼容性报告工具，当有附加组件工作不正常时，通过它可以让我们知道：
https://addons.mozilla.org/firefox/addon/add-on-compatibility-reporter

============
有问题？
============

如果你有任何其他问题，请随时通过邮件联系我们！

此致,
Amy Tsay
附加组件社区经理
