感謝您表達對 Firefox 附加元件的興趣，您很簡單就能開始貢獻，不論是為您最愛的附加元件留下評論、設計一個新的佈景主題、或是打造一套附加元件，您的貢獻都能幫到非常多忙！

若您是 Firefox 附加元件的新手，您可以到 https://addons.mozilla.org 做這些事:

==============================
為您最愛的附加元件留個言
==============================

到 https://addons.mozilla.org 搜尋您最愛的附加元件，然後到附加元件的詳情頁面，把畫面往下拉到留言區域，留下您的意見給開發者。

=====================
建立收藏集
=====================

收藏集讓您很簡單地就能追蹤您最愛的附加元件，並把您自訂好的瀏覽器分享給其他人。您可以從此處下手:
https://addons.mozilla.org/firefox/collections/

================
設計佈景主題
================

佈景主題讓您能自訂您 Firefox 的外觀。如果要建立您自己的佈景主題，請從此處下手:
http://www.getpersonas.com/en-US/demo_create

-------------------------------------------------------------------------------------------------------------------------------------------------

如果您更懂一點技術的東西，也可以試試下面幾件事:

==================
打造附加元件
==================

如果要開始下手，請到附加元件開發者中心看看，那邊有開發文件、工具、以及如何與其他開發者交流的資訊:
https://addons.mozilla.org/developers/

Builder & SDK: 打造附加元件最快、最簡便的方式:
https://addons.mozilla.org/en-US/developers/builder

XUL 課程: 針對進階開發者更全面的教學文件:
https://developer.mozilla.org/en/XUL_School

您也可以到附加元件討論區張貼問題，找到其他的附加元件開發者:
https://forums.mozilla.org/addons/

==================
幫助測試附加元件
==================

若您有興趣測試附加元件，您可以加入 QA 品質檢測團隊:
http://quality.mozilla.org/

您也可以透過安裝附加元件相容性回報員，透過傳送相容性報告讓我們知道某個附加元件是否還正常工作:
https://addons.mozilla.org/firefox/addon/add-on-compatibility-reporter

============
有問題？
============

如果您還有更多問題，歡迎您寫信給我們！

祝安好，
Amy Tsay
附加元件社群經理
