## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: This file contains strings for the redesigned navigation bar, to replace the old one once the file fully localized.


;Menu
Meny


;Download Firefox
Last ned Firefox


;About
Om


;Close About menu
Lukk Om-menyen


;Meet the technology company that puts people before profit.
Møt teknologibedriften som setter menneske før profitt.


;Leadership
Ledelse


;Mozilla Foundation
Mozilla Foundation {ok}


;Mission
Oppdrag


;Press Center
Pressesenter


;Contact
Kontakt


;Careers
Karriere


;Work for a mission-driven organization that builds purpose-driven products.
Arbeid for en visionær organisasjon som bygger målrettede produkter.


;Get involved
Engasjer deg


;Join the fight for a healthy internet.
Delta i kampen for et sunt internett.


;Events
Begivenheter


;Donate
Doner


;Mozilla Manifesto
Mozilla-manifestet


;Your right to security and privacy on the internet is fundamental – never optional.
Din rett til sikkerhet og beskyttelse av ditt privatliv på internett er grunnleggende – aldri valgfritt.


;Developers
Utviklere


;Close Developers menu
Lukk utvikler-menyen


;Firefox Developer Edition
Firefox Developer Edition {ok}


;Firefox, built just for developers.
Firefox, utviklet bare for utviklere.


;Test soon-to-be-released features in our most stable pre-release build.
Test kommende funksjoner i den meste stabile av de tidlige utgivelsene.


;Preview the latest build of Firefox and help us make it the best.
Forhåndsvis den siste versjonen av Firefox og hjelp oss med å gjøre den bedre.


;Developer Innovations
Utviklerinnovasjoner


;Projects that help keep the internet open and accessible for all.
Prosjekter som hjelper til med å holde internettet åpent og tilgjengelig for alle.


;Web Assembly
Web Assembly {ok}


;Gaming
Spill


;Mixed Reality
Mixed Reality {ok}


;Resources
Resurser


;Resources for developers, by developers.
Ressurser for utviklere, fra utviklere.


;MDN Web Docs
MDN Web Docs {ok}


;Firefox Playground
Firefox Playground {ok}


;CSS Grid
CSS-rutenett


;Developer Blog
Utviklerblogg


;Mozilla Open Source Support (MOSS)
Mozilla Open Source Support (MOSS) {ok}


;Build, test, scale and more with the only browser built just for developers.
Bygg, test, skaler og mye mer med den eneste nettleseren som er utviklet spesifikt for utviklere.


;Close Firefox menu
Lukk Firefox-menyen


;Firefox Quantum Desktop Browser
Firefox Quantum for datamaskiner


;Get the browser that gives more power to you on Windows, macOS or Linux.
Last ned nettleseren som gir deg mer kraft på Windows, macOS eller Linux.


;Download
Last ned


;New Features
Nye funksjoner


;Extensions
Utvidelser


;Support
Brukerstøtte


;Privacy
Personvern


;Firefox Mobile Browsers
Firefox for mobil


;Take Firefox and Firefox Focus with you. For Android and iOS.
Ta Firefox og Firefox Focus med deg. For Android og iOS.


;Get Firefox
Last ned Firefox


;Get Firefox Focus
Last ned Firefox Focus


;Android Extensions
Android-utvidelser


;iOS Support
iOS-brukerstøtte


;Android Support
Android-brukerstøtte


;Pocket by Firefox
Pocket fra Firefox


;Save content. Absorb knowledge.
Lagre innhold og bli klokere.


;Your Firefox Account
Din Firefox-konto


;Make the most of your Firefox experience, across every device.
Få mest mulig ut av Firefox på alle enhetene dine.


;Firefox for Enterprise
Firefox for bedrifter


;Same speed and safety you trust, designed just for business.
Samme hastighet og sikkerhet som du stoler på, utformet for bedrifter.


;Firefox for Fire TV
Firefox for Fire TV {ok}


;Watch videos and browse the internet on your Amazon Fire TV.
Se på videoer og surf på nettet på din Amazon Fire TV.


;Add-ons
Tillegg


;Learn how to customize the way Firefox works.
Les, hvordan du kan tilpasse Firefox.


;Projects
Prosjekter


;Close Projects menu
Lukk prosjekt-menyen


;Donate your voice to help make voice recognition open to everyone.
Bidra med stemmen din for å gjøre stemmegjenkjenning tilgjengelig for alle.


;Experience augmented and virtual reality with Firefox.
Experience augmented and virtual reality with Firefox.


;Web of Things (IoT)
Tingenes internett (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Koble til enheter til internett sikkert og driftskompitabelt.


;Hubs
Hubber


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Møt mennesker i Mixed Reality-chatterom med Firefox.


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla bringer Firefox inn i en utvidet og virtuell virkelighet.


# CTA as in language selection
;Go
Gå


# Used on the navigation bar. Link points to https://www.mozilla.org/firefox/accounts/
;Get a Firefox Account
Få en Firefox-konto


;Check out the Benefits
Les om fordelene


