;Get Monthly News
Få nyheter månedlig


;Your Email Address
E-postadresse


;Text
Tekst


;Available Languages
Tilgjengelige språk


;Select country
Velg land


;Whoops! Be sure to enter a valid email address.
Oops! Skriv inn en gyldig e-postadresse.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Les Mozillas personvernerklæring og godta dem ved å krysse av i boksen.


;I agree to the <a href="%s">Privacy Policy</a>
Jeg godtar betingelsene i <a href="%s">personvernerklæringen</a>


;Sign me up!
Registrer meg!


;We will only send you Mozilla-related information.
Vi vil bare sende Mozilla-relatert informasjon.


;Thanks for Subscribing!
Takk for registreringen!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Vi ser frem til å begynne å gi tips og triks på hvordan du får mest mulig ut av Firefox, og spennende nyheter om Mozilla og hvordan vi jobber for å lage en bedre verdensvev.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.


;Read all about it in our <span>newsletter</span>
Read all about it in our <span>newsletter</span>


;Format
Format


;You’re All Set! <span>But Wait, There’s More</span>
You’re All Set! <span>But Wait, There’s More</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.


;Firefox & You
Firefox & You


;Our Other Newsletters:
Our Other Newsletters:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Get the latest tips and tricks for getting the most out of your favorite browser.


;Firefox Mobile
Firefox Mobile


;Learn about the hottest new add-ons and features for Firefox mobile.
Learn about the hottest new add-ons and features for Firefox mobile.


;Beta News
Beta News


;Read about the latest features for Firefox desktop and mobile before the final release.
Read about the latest features for Firefox desktop and mobile before the final release.


