# these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Ta med deg Firefox overalt! Den nyeste Firefox for Android er klar til bruk. <a href="%s">Last ned nå.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Nå når du har den nyeste versjonen, <a href="%s">les om alt det nye</a> du kan gjøre med din Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Du bruker ikke den nyeste versjonen av Firefox. <a href="%s">Oppgrader nå</a> for å få det beste ut av nettet!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Vær først til å ta i bruk de nyeste Firefox-funksjonene med <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Få en forsmak på fremtiden til Firefox. <a href="%s">Last ned Firefox Aurora</a> og prøv de nyeste funksjonene.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Før Firefox kommer Beta, og før Beta kommer Aurora. <a href="%s">Prøv Firefox Aurora</a> nå for å få de nyeste funksjonene.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Bli en Firefox-forkjemper</a> og motta alt du trenger for å dele Firefox med resten av verden!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox er stolt nonprofit, og har alltid alltid vilje til nyskapning på dine vegne, uten å bli tvunget til kompromiss. <a href="%s">Les mer</a> om oppdraget vårt.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Rask, fleksibel og sikker, Firefox er den eneste nettleseren som prioriterer deg først. <a href="%s">Les mer</a> om hva som gjør oss annerledes.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Last ned Firefox på ditt Android-nettbrett</a> og få kraften til nettet rett inn i hendene dine. Last ned nå.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Hold programtilleggene oppdaterte, og vær trygg når du er på nettet med <a href="%s">programtillegg-kontrollen</a>.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Gi din Firefox sin egen stil. Kle den opp i de nyeste <a href="%s">Personas</a>.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
For mange faner? La nettleseren hjelpe finne fram i rotet med <a href="%s">Panorama</a>.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
Ingen Firefox-brukere er like. <a href="%s">Legg til knapper i nettleseren</a> eller fjern de du ikke bruker. Høyreklikk på hjem og trykk Tilpass.


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Kle opp Firefox med Personas. Flytt muspekeren over for å prøve, og trykk for å bruke. Du kan også åpne <a href="%s">galleriet</a> for å se tusenvis av andre!


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Få en smakebit av de nyeste funksjonene, før de blir Beta. <a href="%s">Last ned Firefox Aurora.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Last ned Firefox Aurora</a> for å teste ut funksjoner, og hjelp oss avgjøre hva som blir med i Beta.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Bli med tidlig, og hjelp oss forme fremtiden til Firefox. <a href="%s">Last ned Firefox Aurora.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Firefox for Android er optimalisert for måten du bruker nettet på nettbrett. <a href="%s">Flytt verdensvevens kraft over i fingerspissene</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
Last ned Firefox på ditt Android-nettbrett, og få verdensvevens kraft rett inn i hendene. <a href="%s">Last ned nå</a>.


;<a href="%">Download Firefox Beta</a>, provide feedback and help make the next Firefox even more awesome for our 450 million users.
<a href="%">Last ned Firefox Beta</a>, gi tilbakemelding og hjelp til å gjøre Firefox enda bedre for våre 450 millioner brukere.


;Test features, refine and polish them and help us make our next version better than ever. <a href="%">Download Firefox Beta today!</a>
Test funksjoner, forbedre og finpuss dem, hjelp oss å gjøre vår neste versjon bedre enn noensinne. <a href="%">Last ned Firefox Beta i dag!</a>


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Elsker du Firefox? Vil du hjelpe til å gjøre den neste versjonen enda bedre? <a href="%">Last ned Firefox Beta</a> og gi din tilbakemelding i dag!


;Are you running the latest Firefox Beta? <a href="%">Get it now</a> and help us test the latest features.
Bruker du den nyeste Firefox Beta? <a href="%">Last ned nå</a>, og hjelp oss teste de nyeste funksjonene.


;Not on the latest Firefox Beta? <a href="%">Get it today</a> to stay on top of what we're working on for our next version.
Bruker du ikke den siste Firefox Beta? <a href="%">Last den ned i dag</a> og hold deg oppdatert på hva det jobbes med for vår neste versjon.


;Want to share your feedback? <a href="%">Find out how</a> and help make the next version of Firefox even more awesome.
Vil du dele din tilbakemelding? <a href="%">Finn ut hvordan</a>, og hjelp oss å gjøre den neste versjonen av Firefox enda smidigere.


;Firefox Beta users: Don't forget to <a href="%">provide feedback</a> to help us put the final tweaks on our next version.
Firefox Beta-brukere: Ikke glem å <a href="%">gi tilbakemelding</a> for å hjelpe oss legge siste hånd på den neste versjonen.


;Help make the next version of Firefox even more awesome. <a href="%">Become an Affiliate</a> and share Firefox Beta with your friends.
Hjelp oss å gjøre den neste versjonen av Firefox enda bedre. <a href="%">Bli medlem</a> og del Firefox Beta med vennene dine.


;Invite friends to preview upcoming Firefox features. <a href="%">Become an Affiliate</a> and share Firefox Aurora today.
Introduser venner til kommende funksjoner i Firefox. <a href="%">Bli medlem</a> og del Firefox Aurora i dag.


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
Bruker du Firefox på flere datamaskiner? Nå kan du synkronisere utvidelser på tvers av alle. <a href="%">Finn ut hvordan aktivere Sync.</a>


;Fast, fast, fast. <a %s>Firefox for Android just got a big upgrade</a>. Help us spread the word.
Rask, rask, rask. <a %s>Firefox for Android fikk nettopp en stor oppgradering</a>. Hjelp oss å spre ryktet.


