;Get the Newest Firefox
Last ned den nyeste Firefox


;The Newest Firefox is Here!
Den nyeste Firefox er her!


;<a %s>Quick, easy and free update</a>
<a %s>Rask, enkel og gratis oppdatering</a>


;Fresh new look
Nytt, friskt utseende


;Much faster than Firefox 3.6
Mye raskere enn Firefox 3.6


;More awesomeness than ever
Tøffere enn noensinne


;There’s a new version of Firefox that can better protect you against online attacks.
There’s a new version of Firefox that can better protect you against online attacks.


;Get the upgrade — it’s fast & free!
<a %s>Last ned oppdateringen</a> - det går raskt og er gratis!


;get the latest in security
get the latest in security


;experience faster performance
få bedre ytelse


;enjoy greater customization
enjoy greater customization


;Your version of Firefox will soon be vulnerable to online attacks.
Your version of Firefox will soon be vulnerable to online attacks.


;Stay safe online
vær trygg på nettet


;Enjoy new features
bruk de nye funksjonene


;URGENT!
HASTER!


;Your version of Firefox is no longer protected against online attacks.
Firefox-versjonen du bruker beskytter ikke lenger mot angrep på nettet.


;This is your last reminder before you will be automatically updated to the latest version
This is your last reminder before you will be automatically updated to the latest version


;Firefox no longer supports your operating system version and will be vulnerable to online attacks.
Firefox no longer supports your operating system version and will be vulnerable to online attacks.


;We recommend:
We recommend:


;Upgrading your <a %s>operating system</a>
Upgrading your <a %s>operating system</a>


;Downloading a compatible browser
Downloading a compatible browser


;Installing a free upgrade to your <a %s>operating system</a>
Installing a free upgrade to your <a %s>operating system</a>


