## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer
## NOTE: Keep tool names in English


# Used as HTML description of the page
;Built for those who build the Web. The only browser made for developers like you.
Entwickelt für die Entwickler des Web. Der einzige Browser, der für Entwickler wie Sie geschrieben wurde.


;Modern tools for the Open Web
Moderne Werkzeuge für das Offene Web


;Create and debug web experiences with powerful, open source tools.
Mit mächtigen Open-Source-Werkzeugen können Sie Web-Erlebnisse erstellen und korrigieren.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition sendet automatisch Feedback an Mozilla.


;Modernize
Modernisieren


;Create fast, flexible interactive UI with built-in React and Redux tools.
Erstellen Sie schnelle, flexible, interaktive Benutzeroberflächen mit integrierten „React and Redux“-Werkzeugen.


;Customize
Anpassen


;Make our devtools yours thanks to open-source code and customization.
Dank Open-Source-Quelltext und Anpassbarkeit erfüllen unsere Entwicklerwerkzeuge Ihre Wünsche.


;Optimize
Optimieren


;Ship responsive and compatible sites that work for everyone, everywhere.
Liefern Sie interaktive und kompatible Websites, die jeder überall nutzen kann.


# Line break for visual formatting. Feel free to move it around to better fit your language.
;Master CSS Grid with the only grid inspector<br> and layout tools on the Web.
Meistern Sie CSS Grid mit dem einzigen Grid-Inspektor<br> und Layout-Werkzeugen im Web.


# Link to /developer/css-grid
;Try CSS Grid now
Jetzt CSS Grid ausprobieren


# Line breaks for visual formatting. Feel free to move them around to better fit your language.
;Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger
Debuggen Sie Firefox und Framework-Apps<br> mit dem Debugger für überall,<br> die mit React and Ember entwickelt wurden.


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about Debugger
Erfahren Sie mehr über Debugger


;Framework DevTool Extensions
Framework DevTool Extensions


;Inspect and debug framework apps with these extensions for Firefox.
Inspect and debug framework apps with these extensions for Firefox.


# Link to https://addons.mozilla.org/firefox/collections/mozilla/framework-devtools/
;Explore more extensions
Explore more extensions


;Speak up
Sagen Sie uns Ihre Meinung


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Feedback hilft uns, besser zu werden. Sagen Sie uns, wie wir den Browser und die Entwicklerwerkzeuge verbessern können.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Mitdiskutieren


;Get involved
Mitmachen


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Helfen Sie bei der Entwicklung des letzten unabhängigen Internet-Browsers. Schreiben Sie Quelltext, beheben Sie Fehler, entwickeln Sie Add-ons und mehr.


# Link to https://devtools-html.github.io/
;Start now
Los geht’s


;Design, code, test, refine. Perfect your sites with Firefox DevTools.
Entwerfen, programmieren, testen, verbessern. Mit den Firefox-Entwicklerwerkzeugen erreichen Ihre Websites Perfektion.


;Inspector
Inspektor


;Inspect and refine code to build pixel-perfect layouts.
Inspizieren und verbessern Sie Quelltext, um pixelgenaue Layouts zu erreichen.


# Link to https://developer.mozilla.org/docs/Tools/Seiten_Inspektor
;Learn more about the Page Inspector
Erfahren Sie mehr über den Seiten-Inspektor


;Console
Konsole


;Track CSS, JavaScript, security and network issues.
Verfolgen Sie Probleme mit CSS, JavaScript, Sicherheit und dem Netzwerk.


# Link to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about the Web Console
Erfahren Sie mehr über die Web-Konsole


;Debugger
Debugger {ok}


;Powerful JavaScript debugger with support for your framework.
Mächtiger JavaScript-Debugger mit Unterstützung für Ihr Framework.


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about the Debugger
Erfahren Sie mehr über den Debugger


;Network
Netzwerk


;Monitor network requests that can slow or block your site.
Überwachen Sie Netzwerkanfragen, die Ihre Website verlangsamen oder blockieren können.


# Link to https://developer.mozilla.org//docs/Tools/Network_Monitor
;Learn more about the Network Monitor
Erfahren Sie mehr über die Netzwerkanalyse


;Storage panel
Ansicht für Speicher


;Add, modify and remove cache, cookies, databases and session data.
Sie können Cache, Cookies, Datenbanken und Sitzungsdaten hinzufügen, modifizieren und entfernen.


# Link to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about the Storage panel
Erfahren Sie mehr über die Ansicht für Speicher


;Responsive Design Mode
Modus zum Testen von Bildschirmgrößen


;Test sites on emulated devices in your browser.
Testen Sie Websites auf emulierten Geräten in Ihrem Browser.


# Link to https://developer.mozilla.org/docs/Tools/Responsive_Design_Mode
;Learn more about Responsive Design Mode
Erfahren Sie mehr über das Testen von Bildschirmgrößen


;Visual Editing
Werkzeuge zur grafischen Bearbeitung


;Fine-tune animations, alignment and padding.
Verpassen Sie Animationen, Ausrichtung und Abständen den Feinschliff.


# Link to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more/
;Learn more about Visual Editing
Erfahren Sie mehr über Werkzeuge zur grafischen Bearbeitung


;Performance
Leistung


;Unblock bottlenecks, streamline processes, optimize assets.
Lösen Sie Flaschenhälse, sorgen Sie für stromlinienförmige Prozesse und optimieren Sie die Leistung.


# Link to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about the Performance panel
Erfahren Sie mehr über die Ansicht für Leistung


;Memory
Arbeitsspeicher


# Zippy means very fast.
;Find memory leaks and make your application zippy.
Finden Sie Speicherlecks, damit Ihre Anwendung flüssig läuft.


# Link to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about the Memory panel
Erfahren Sie mehr über die Ansicht für Arbeitsspeicher


;Web Audio
Web-Audio


;The only developer tool for inspecting the Web Audio API.
Das einzige Entwicklerwerkzeug zum Inspizieren der Web-Audio-API.


# Link to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about the Web Audio Editor
Erfahren Sie mehr über den Web-Audio-Editor


;Scratchpad
JavaScript-Umgebung


;Edit, write, run and execute JavaScript in real time.
JavaScript in Echtzeit bearbeiten, schreiben, ausführen und testen.


# Link to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about the Scratchpad
Erfahren Sie mehr über die Java-Script-Umgebung


;Style Editor
Stilbearbeitung


;Edit and manage all your CSS stylesheets in your browser.
Bearbeiten und verwalten Sie alle Ihre CSS-Stylesheets in Ihrem Browser.


# Link to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about the Style Editor
Erfahren Sie mehr über die Stilbearbeitung


