## NOTE: https://www-dev.allizom.org/firefox/os/


# alt text on Firefox logo
;Get Firefox OS
फ़ायरफ़ॉक्स ओएस करें


;The Adaptive Phone
अनुकूली फोन


;The Features
सुविधाएँ


;The Mission
मिशन


;The Devices
डिवाइसेज


# top button
;Get a phone
एक फोन करें


# Icon bar item
;Social
सामाजिक


# Icon bar item
;Photos
तस्वीरें


# Icon bar item
;Music
संगीत


# Icon bar item
;Maps
मैप्स


# Icon bar item
;Messages
संदेश


# Icon bar item
;Marketplace
बाजार


;Make every <br>moment count
हर बनाओ <br>पल की गिनती


;Your needs change from one moment to the next. That’s why Firefox OS does the same. It gives you the power to live every moment to its fullest and participate in a better world.
अपनी आवश्यकताओं एक पल से अगले करने के लिए बदल जाते हैं. फ़ायरफ़ॉक्स ओएस ही करता हूँ. यह आपको अपनी पूरी करने के लिए हर पल रहते हैं और एक बेहतर दुनिया के भाग लेने की शक्ति देता है.

# Button
;Get a Firefox OS smartphone today
आज एक फ़ायरफ़ॉक्स ओएस स्मार्टफोन करें


;Sign up for our monthly newsletter and get the latest on Firefox OS
हमारे मासिक न्यूज़लेटर के लिए साइन अप करें और फायरफॉक्स ओएस पर नवीनतम मिल


;It adapts, so you <br>can too
यह अनुकूल बनाना, तो आप <br> भी कर सकते हैं


;Firefox OS anticipates your needs, adapts to every situation and instantly delivers the <br>information you want.
फ़ायरफ़ॉक्स ओएस अपनी आवश्यकताओं की आशंका, हर स्थिति के लिए अनुकूल बनाना और तुरन्त आप चाहते <br> जानकारी बचाता है.


;That includes popular, big name apps, but also local content that means the most to you and your life.
कि लोकप्रिय शामिल, बड़ा नाम क्षुधा,लेकिन यह भी स्थानीय सामग्री है कि आप और आपके जीवन के लिए सबसे मतलब है.


# Title
;Adaptive App Search
अनुकूली App खोज


;Type a word or subject you’re interested in
आप में रुचि रखते हैं,एक शब्द या विषय टाइप करें


;Find exactly what you want — and more
आप क्या चाहते पता लगाएं — और अधिक


;Get instant access or save apps to your phone
तुरंत पहुँच प्राप्त करें या अपने फोन के लिए क्षुधा को बचाने


;Discover more apps on Firefox Marketplace
फ़ायरफ़ॉक्स बाज़ार पर अधिक क्षुधा डिस्कवर


# Title
;Have it all
यह सब


;Firefox OS is packed with the features that made you want a smartphone in the first place. It fits your life perfectly so you can fit in with the world around you.
फ़ायरफ़ॉक्स ओएस पहली जगह में आप एक स्मार्टफोन चाहते हैं कि सुविधाओं के साथ पैक किया जाता है. आप अपने आसपास की दुनिया के साथ में फिट कर सकते हैं तो यह पूरी तरह से अपने जीवन से फिट बैठता है.


# Title
;Made for the moments of your life
अपने जीवन के क्षणों के लिए बने


# Title
;Moments with friends
दोस्तों के साथ लम्हें


;Import your contacts directly from Facebook and share updates instantly.
फेसबुक से सीधे अपने संपर्कों का आयात और तुरंत अपडेट का हिस्सा है.


# title
;Creative moments
रचनात्मक क्षणों


;Take photos on the go then make them amazing using built-in style filters.
जाने पर फोटो तो उन्हें कमाल कर लो का उपयोग में निर्मित शैली फिल्टर.


# Title
;Moments that entertain
मनोरंजन करते लम्हें


;Listen to your favorite songs, artists and radio stations, all from one device.
अपने पसंदीदा गाने सुनने, कलाकारों और रेडियो स्टेशनों, सभी एक उपकरण से.


# Title
;Moments in between
बीच में लम्हें


;Get to where you’re going with directions, traffic and local transit information.
आप दिशाओं के साथ जा रहे हैं, जहां के लिए जाओ, यातायात और स्थानीय पारगमन जानकारी.


# Title
;Moments of connection
कनेक्शन के क्षण


;Stay in touch with family and friends by email and text message.
ईमेल और पाठ संदेश द्वारा परिवार और दोस्तों के साथ संपर्क में रहो.


# Title
;Moments of discovery
खोज के क्षण


;Find the best apps from around the world and your own backyard.
दुनिया भर से सर्वश्रेष्ठ apps और अपने खुद के पिछवाड़े का पता लगाएं.


# Title
;Transform the future
भविष्य बदल


;We’re out to make a difference, not a profit. When you choose Firefox OS, you’re helping build a brighter future for the Web and users everywhere.
हम एक फर्क करने के लिए बाहर कर रहे हैं, न कि लाभ. आप फायरफॉक्स ओएस चुनते हैं, आप वेब के लिए एक उज्जवल भविष्य का निर्माण कर रहे हैं मदद और हर जगह उपयोगकर्ताओं.


# Title
;From our community to yours
तुम्हारा को हमारे समुदाय से


;Most smartphones are made by a small number of people, all in one place, probably pretty far from where you live. Firefox OS phones are different. They’re made by a huge global community and are the only smartphones that understand and deliver what you want and need.
सबसे स्मार्टफोन्स लोगों की एक छोटी संख्या से बना रहे हैं, सब एक जगह में,शायद बहुत दूर है जहां आप रहते हैं.फ़ायरफ़ॉक्स ओएस फोन अलग हैं.वे एक विशाल वैश्विक समुदाय से बना रहे हैं और समझ रहे हैं कि केवल स्मार्टफोन्स और क्या आप चाहते हैं उद्धार और आवश्यकता.


# Title
;The best of the Web
वेब के सर्वश्रेष्ठ


;Firefox changed browsing forever by putting users first and offering a new level of choice and innovation online. Now we’re doing it all over again with Firefox OS, while bringing the same superior browsing experience to your smartphone. So you can take control of your life online and get the best the Web has to offer no matter where you go.
फ़ायरफ़ॉक्स पहली उपयोगकर्ताओं डालने और चुनाव के एक नए स्तर की पेशकश के द्वारा हमेशा के लिए ब्राउज़िंग बदला और नवाचार ऑनलाइन |अब हम फ़ायरफ़ॉक्स ओएस के साथ फिर से यह कर रहे हैं, अपने स्मार्टफोन के लिए एक ही बेहतर ब्राउज़िंग अनुभव लाने जबकि. तो आप ऑनलाइन अपने जीवन का नियंत्रण ले जा सकते हैं और तुम कहाँ जाना कोई बात नहीं की पेशकश करने के लिए वेब है सबसे अच्छा मिलता है.


# Title
;For partners &amp; developers:
भागीदारों के लिए &amp; डेवलपर्स:


;Learn about partnership opportunities <a href="%(link)s">Visit the Firefox OS partner site</a>
साझेदारी के अवसरों के बारे में जानें<a href="%(link)s">फ़ायरफ़ॉक्स ओएस साथी साइट पर जाएँ</a>


;Get your app on Firefox OS <a href="%(link)s">Submit it to Firefox Marketplace</a>
फ़ायरफ़ॉक्स ओएस पर अपने app करें <a href="%(link)s">फ़ायरफ़ॉक्स यह बाजार के लिए सबमिट करें</a>


# Title
;For users:
उपयोगकर्ताओं के लिए:


;In case you need a little help <a href="%(link)s">Get it from your friends at Mozilla Support</a>
मामले में आप एक छोटी सी मदद की ज़रूरत है <a href="%(link)s">मोज़िला समर्थन में अपने मित्रों से प्राप्त करें</a>


;All your questions will be answered <a href="%(link)s">Read our extra helpful FAQ</a>
आपके सभी सवालों का जवाब दिया जाएगा <a href="%(link)s">हमारे अतिरिक्त सहायक FAQ पढ़ें</a>


# image alt text
;Email app
ईमेल app


# image alt text
;Contacts app
संपर्क app


# image alt text
;Messages app
संदेश app


# image alt text
;Camera app
कैमरा app


# image alt text
;Facebook app
फेसबुक app


# image alt text
;Maps app
मैप्स app


# image alt text
;Photos app
तस्वीरें app


# image alt text
;Music app
संगीत app


# image alt text
;Radio app
रेडियो app


;We work with a number of providers to offer Firefox OS on a variety of devices.
हम उपकरणों की एक किस्म पर फायरफॉक्स ओएस की पेशकश करने के लिए प्रदाताओं की संख्या के साथ काम करते हैं.


# Case 1: There are several phone providers
;Choose one from the list below to get a Firefox OS smartphone in your country.
अपने देश में एक फ़ायरफ़ॉक्स ओएस स्मार्टफोन प्राप्त करने के लिए नीचे दी गई सूची से किसी एक को चुनें.


# Case 2: There is only one provider in the country
;Click on the provider below to get a Firefox OS smartphone in your country.
अपने देश में एक फ़ायरफ़ॉक्स ओएस स्मार्टफोन प्राप्त करने के लिए नीचे दिए गए प्रदाता पर क्लिक करें.


;Sign up for our monthly newsletter
हमारे मासिक न्यूज़लेटर के लिए साइन अप करें


;Thank you for signing up!
साइन अप करने के लिए धन्यवाद!


# Page <title> tag, also used for search engines
;Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More
फ़ायरफ़ॉक्स ओएस — अनुकूली फोन — महान स्मार्टफोन सुविधाओं, Apps और अधिक


;View the version notes <a href="%(link)s">Read about features, changes and more</a>
संस्करण नोट्स देखें <a href="%(link)s">सुविधाओं के बारे में पढ़ें, परिवर्तन और अधिक</a>


