## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Betg chattà la pagina


;Sorry, we can’t find that page
Sorry, we can’t find that page


;We’re all about a healthy internet but sometimes broken URLs happen.
We’re all about a healthy internet but sometimes broken URLs happen.


;Go Back
Go Back


;<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.
<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.


;<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.
<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.


;<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop
<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop


# This string is obsolete. Do not remove.
;Whoops!
Hopla!


# This string is obsolete. Do not remove.
;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Es ti ì a dretga empè a sanestra tar la davosa URL? Nagin problem. Qua intgins tips sco chattar enavos sin la via:


# This string is obsolete. Do not remove.
;If you typed in the address, check your spelling. Could just be a typo.
Sche ti has tippà l'adressa, controllescha tge che ti has scrit. Forsa èsi be in sbagl.


# This string is obsolete. Do not remove.
;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Sche ti has chattà in problem cun ina da nossas paginas d'internet avessan nus plaschair sche ti al pudessas rapportar en Bugzilla, noss <a href="%(bugzilla)s">utensil per rimnar problems</a>. In dals sviluppaders vegn lura a guardar uschè prest sco pussaivel.


# This string is obsolete. Do not remove.
;If you followed a link, it’s probably broken.
Sche ti es suandà ina colliaziun, cuntegna ella probablamain ina errur.


# This string is obsolete. Do not remove.
;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Sche ti na sas betg tge che ti tschertgar recumandain nus da cumenzar sin <a href="%(url)s">mozilla.org</a>.


