## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Errur interna dal server


;Oh Noes!
Diavel!


;An error occurred.
Ina errur è succedida.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Sche ti has chattà in problem cun ina da nossas paginas d'internet, ans pos ti annunziar il sbagl en Bugzilla, noss <a href="%(bugzilla)s">utensil per administrar problems</a>. In da noss sviluppaders s'occupa lura il pli spert pussaivel da la situaziun.


