;We’re opening up a whole new Internet.
We’re opening up a whole new Internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.


;Making Virtual Reality a reality for all
Making Virtual Reality a reality for all


;Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.
Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.


# This is a button label
;Try it out
Try it out


;Explore A-Frame
Explore A-Frame


;Visit the blog
Blogimizga tashrif buyuring


;Using the Web to change the game
O‘yinni o‘zgartirish uchun internetdan foydalaning


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Kuchli veb texnologiyalari bilan Mozilla boshchiligida dasturchilar o‘yinlarni yangi bosqichga olib chiqishdi.


;Play some demos
O‘yinlarni o‘ynab ko‘ring


;Start building
Tuzishni boshlang


;Adding trust to the Internet of Things
"Internetga tegishli narsalar"ga ishonch bildiring


;Through open innovation, we’re bringing trust and transparency to networks of smart devices.
Ochiq inovatsiyalar orqali biz ishonch va shaffoflikni aqlli qurilmalar tarmog‘iga olib keldik.


;Learn more
Batafsil ma’lumot


;Visit the wiki
Wiki sahifasiga tashrif buyurish


;Start contributing
Hissa qo‘shishni boshlash


;Building a browser that gets you
Sizni xursand qiladigan brauzerni tuzdik


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Internetni kashf qilishning keyingi avlodi bo‘lgan brauzer – ancha foydali, sizga mos va kerakli.


;Try it now
Hozir sinab ko‘ring


;Inventing a safer programming language
Xavfsiz dasturlashni tilini kashf qilish


;Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Mozilla yordamida Rust xizmati brauzer va tizimlarni ancha xavfsiz, yanada tez ishga tushirishga yordam beradi.


;Visit Rust
Rust xizmatiga tashrif buyurish


;Get involved
Hissa qo‘shish


;What’s next?
What’s next?


;Get the Mozilla newsletter for our latest tech news and more.
Get the Mozilla newsletter for our latest tech news and more.


;Blogs
Blogs


;Read the latest from Mozilla’s technology blogs.
Read the latest from Mozilla’s technology blogs.


;Continue reading
Continue reading


