# common strings for all pages
;Personalize
Kifule Ekikyo


;One size doesn’t fit all.
Sayizi emu tetuka boona.


;Go Fast
Genda Mangu


;Accelerate the way you use the web.
Tekamu obwangu mungeri jjo okozesa omutimbagano.


;Stay Safe
Sigala nga Okumibwa


;We’ve got your back.
Tukukuma ku mugongo.


;Get Firefox on your phone!
Funa Firefox ku simu yo!


# Social media page strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/socialmedia
;Made for sharing.
Ekoledwa nga ya kugabana.


;Create <br/> dedicated <br/> tabs for it
Tondawo awaddirira nga <br/> watongozeddwa <br/>


;Customize <br/> to make <br/> it faster
Kyusa nga bwo kyagala <br/> okukyongeramu <br/> obwangu


;Get add-ons <br/> and make <br/> it easier
Funa ebyongrwako <br/> era okifule <br/> ekyangu


# Worker strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/worker
;Works harder so <br /> you don't have to.
Kikola nyo <br /> oleme obuta kola.


;Increased <br/> speed
Embiro <br/> enyingi


;Easy to <br/> access tabs
Kyangu okutuka <br/> awaddirira


;Productivity <br/> add-ons
Ebyongerwako <br/> ebiyamba mumirimu jjo


# Gamer strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/gamer
;Made for <br/> the way you play.
Ekolebwa <br/> engeri gyo zanya mu.


;3D <br/> graphics
Ebifananyi mu <br/> 3D


;Even more <br/> reliable
Enkola eyisigika <br/> no okusingawo


# Messaging strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/messaging
;Effortless <br/> customization
Okwekyusiza <br/> okutaliko kulafubana


;Advanced <br/> security
Ebyokwerinda <br/> ebyawagulu


# Streamer strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/streamer
;Advanced <br/> graphics
Ebifananyi <br/> ebyawagulu


;Improved <br/> reliability
Okukakasibwa <br/> okweyongede
