# The strings below are specific to the Mobile page located at http://www.mozilla.org/mobile/
;Get Firefox for Android
Získat Firefox pro Android


;Download for <span>Android</span>
Stáhnout pro <span>Android</span>


;Free from the Android Market
Zdarma na Android Market


;Or visit <a %s>Firefox.com/m</a> on your phone.
Nebo návštěvou <a %s>Firefox.com/m</a> ve svém telefonu.


;Supported Devices
Podporovaná zařízení


;Get it from iTunes - FREE
Získat z iTunes - ZDARMA


;Firefox Home for <span>iPhone</span>
Firefox Home pro <span>iPhone</span>


;Access your Firefox history, bookmarks and open tabs on your iPhone.
Přistupujte k historii Firefoxu, jeho záložkám a otevřeným panelům ze svého iPhone.


;Download Firefox to <span>Your Mobile</span>
Stáhněte si Firefox do <span>svého telefonu</span>


;Want to test the latest features?
Chcete si vyzkoušet poslední novinky?


;Get Firefox Home for iPhone
Získat Firefox Home pro iPhone


;Download Beta for Android
Stáhnout betu pro Android


;Download
Stáhnout


;for
pro


;Free from iTunes
Zdarma na iTunes


;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
Získáte nejnovější funkce a budete moci nám poskytnout zpětnou vazbu, která nám pomůže utvářet to, co se objeví ve finální verzi.


;Developer Tools
Nástroje pro vývojáře


;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
Pro účely testování, poskytování zpětné vazby či tvorby doplňků si můžete nainstalovat mobilní verzi Firefoxu na váš desktop.


;Connect With Firefox for Mobile:
Propojte se s Firefoxem pro mobily:


;Monthly newsletter
Měsíční magazín


;Follow us
Sledujte nás


;Become a fan
Staňte se fanouškem


;Firefox is full of innovations that let you type less, browse more and get to the Web quickly and easily.
Firefox je plný inovací, které vám umožní psát méně, více prohlížet a dostat se na web rychle a snadno.


;Freedom from typing
Osvobození od psaní


;The Awesome Screen learns your favorite sites so you can browse with little or no typing.
Chytrá úvodní obrazovka se učí vaše oblíbené stránky, takže můžete prohlížet s minimálním či žádným psaním.


;Best of both worlds
Nejlepší pro oba světy


;Firefox for Android is now redesigned and optimized for the way you browse on phones and tablets.
Firefox pro Android je nyní navržen a optimalizován pro způsob, jakým prohlížíte na telefonech a tabletech.


;Browse quick and easy
Rychlé a snadné prohlížení


;Features like Sync, tabbed browsing and one-touch bookmarking mean everything you want is close at hand.
Funkce jako je synchronizace, prohlížení v panelech či přidání záložky na jedno klepnutí máte na dosah ruky.


;<a %s>Need help?</a> Visit our Firefox for Android Support site.
<a %s>Potřebujete pomoci?</a> Navštivte naše stránky podpory Firefoxu pro Android.


;Download and test the build that’s right for you.
Stáhněte si a vyzkoušejte verzi, která je pro vás vhodná.


;See all our channels for mobile »
Zobrazit všechny verze pro mobily »


# Google Play is the new name of the Android Market
;Free from the Google Play Store
Získat zdarma z Google Play


