;Get Monthly News
Získávat novinky


;Your Email Address
Vaše e-mailová adresa


;Your email address:
Vaše e-mailová adresa:


;Text
Text {ok}


;Available Languages
Dostupné jazyky


;Language:
Jazyk:


;Select country
Vyberte zemi


;Country:
Země:


;Whoops! Be sure to enter a valid email address.
Opss! Ujistěte se, že jste zadali platnou e-mailovou adresu.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Přečtěte si prosím zásady ochrany soukromí Mozilly a odsouhlaste je.


;I agree to the <a href="%s">Privacy Policy</a>
Souhlasím se <a href="%s">zásadami ochrany soukromí</a>


;Sign me up!
Přihlásit!


;We will only send you Mozilla-related information.
Budeme vám posílat pouze informace související s Mozillou.


;Thanks for Subscribing!
Děkujeme za přihlášení odběru!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Těšíme se, až vám budeme moci začít servírovat tipy a triky, které vám pomohou získat z Firefoxu ještě více. Můžete se též těšit na novinky o Mozille a o tom, jak pracujeme na vytváření lepšího webu.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Přihlašte si měsíční přehled a získejte aktuální novinky od Mozilly. Získejte pomocí tipů a triků více z vašeho Firefoxu. Jedná se o skvělý způsob, jak zůstat v obraze!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Zaslali jsme vám potvrzující zprávu na e-mail. Klepněte na odkaz v e-mailu, čímž se ověří vaše přihlášení odběru zpravodaje.


;Read all about it in our <span>newsletter</span>
Přečtěte si o všem v našem <span>zpravodaji</span>


;Your newsletter subscription has been confirmed.
Vaše přihlášení k odběru zpravodaje bylo potvrzeno.


;Format
Formát


;You’re All Set! <span>But Wait, There’s More</span>
Máte vše nastaveno! <span>Ale počkat, nabízíme toho více</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Chcete získávat více relevantní informace? Řekněte nám o sobě trochu více. A když už tu jste, přihlašte si odběr dalších novinek od Mozilly.


;Firefox & You
Firefox a vy


;Our Other Newsletters:
Naše ostatní zpravodaje:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Získejte nejnovější tipy a triky a získejte tak ze svého oblíbeného prohlížeče ještě více.


;Firefox Mobile
Mobilní Firefox


;Learn about the hottest new add-ons and features for Firefox mobile.
Dozvědět se více o nových doplňcích a funkcích ve Firefoxu pro mobily.


;Beta News
Novinky o betaverzích


;Let’s Be Friends!
Buďme přátelé!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
Firefox je též na vašich oblíbených sociálních sítích. Propojte se s námi a debatujme.


;Manage your <span>Newsletter Subscriptions</span>
Spravujte své <span>odběry magazínů</span>


;Subscribe
Přihlásit


;Unsubscribe
Odhlásit


;Check here if you’d like to be removed from all Mozilla emails
Podívejte se sem, pokud chcete být odstraněn(a) ze všech e-mailů od Mozilly


;Remove me from all Mozilla emails
Zrušit odběr všech e-mailů od Mozilly


;Save Preferences
Uložit předvolby


;Thanks for updating your email preferences.
Děkujeme za aktualizaci vašeho nastavení e-mailů.


;You've been unsubscribed.
Byl(a) jste odhlášen(a).


;We’re sorry to see you go. Would you mind telling us why you’re leaving?
Je nám líto, že nás opouštíte. Nechcete nám říci, proč se odhlašujete?


;You send too many emails.
Zasíláte příliš mnoho e-mailů.


;Your content wasn't relevant to me.
Váš obsah pro mě není relevantní.


;Your email design was too hard to read.
Vaš vzhled e-mailů je pro mě těžko čitelný.


;I didn't sign up for this.
Tento odběr jsem si nepřihlásil(a).


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Jsem místo toho v kontaktu s Mozillou na Facebooku a Twitteru.


;Submit
Odeslat


;Thanks for telling us why you’re leaving.
Děkujeme, že jste nám řekli, proč nás opouštíte.


;Mozilla Newsletters
Zpravodaje Mozilly


;Thanks! Please check your inbox to confirm your subscription.
Děkujeme! Podívejte se do své pošty a potvrďte přihlášení.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
E-mail s potvrzením odběru obdržíte z adresy mozilla@e.mozilla.org. Pokud nic neobdržíte, zkontrolujte si svou složku s nevyžádanou poštou (spamem). Pro odběr zpravodajů musíte odběr potvrdit.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Přidejte si prosím naši odesílací adresu mozilla@e.mozilla.org do svých kontaktů, aby pošta nekončila v nevyžádané (spamu).


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Získávat novinky o Firefoxu


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
VÁŠ EMAIL ZDE


# Button
;Sign me up
Přihlásit


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Policy</a>
Souhlasím s tím, aby Mozilla zpracovávala mé informace tak, jak je popsáno v <a href="%s">Zásadách ochrany soukromí</a>


;The supplied link has expired. You will receive a new one in the next newsletter.
Odkaz vypršel. Nový obdržíte spolu s dalším zpravodajem.


;Something is amiss with our system, sorry! Please try again later.
Něco není v pořádku s našim systémem. Omlouváme se! Zkuste to prosím později.


;English&nbsp;only
Pouze&nbsp;anglicky


;Newsletter Subscriptions
Přihlášení odběru zpravodaje


;Newsletter confirm
Potvrzení zpravodaje


;Format:
Formát:


;You’ve been unsubscribed.
Odběr zpravodaje byl odhlášen.


;We’re sorry to see you go.
Je nám líto, že odcházíte.


;Would you mind telling us why you’re leaving?
Nechcete nám říci, proč si odhlašujete odběr?


;Other…
Jiné…


;While here, why not check out some more Firefox awesomeness.
Když už jste zde, co se nepodívat na nějaké další věci k Firefoxu?


;Get up and go
Vstát a jít


;It’s your Web anywhere you go.
Je to váš web ať jste kdekoliv.


;Get Firefox for mobile!
Získat Firefox pro mobily!


;Added extras
Přidané doplňky


;Make Firefox do more with add-ons.
Vylepšete Firefox pomocí doplňků.


;Find out how!
Zjistěte jak!


;About us
O nás


;What’s Mozilla all about?
O čem všem je Mozilla?


;We’re glad you asked!
Jsme rádi, že se ptáte!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
Měsíčník s tipy, jak si zlepšit práci s Firefoxem.


# Description for the newsletter in Newsletter subscription page
;Tips and tricks to use Firefox on your Android phone.
Tipy a triky, jak použít Firefox na telefonu s Androidem.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Novinky, tipy, informace o uvedení na trh a o tom, kde koupit Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Objevte nejnovější a nejlepší HTML5 aplikace pro Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Získejte týdenní tipy, jak zlepšit svou zkušenost s Firefoxem.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Přečtěte si o posledních novinkách pro Firefox na desktopu a mobilu dříve, než budou součástí finálního vydání.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Novinky z projektu Mozilla.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Pravidelná e-mailová upozornění o naší výroční mezinárodní filmové soutěži.


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Měsíčník o novinkách v Partnerském programu Firefoxu.


# Description for the newsletter in Newsletter subscription page
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Novinky pro vývojáře o Firefox OS, Firefox Marketplace a ekosystému otevřených webových aplikací.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
E-mailové novinky pro Mozillians z mozillians.org.


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter on how to get involved with Mozilla on your campus.
Měsíčník o tom, jak se zapojit do Mozilly ve vaší škole.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Původní univerzitní program z let 2008-2011 byl ukončen. Nyní je znovu spuštěn jako program Firefox Student Ambassadors.


