## active ##
;Get the Newest Firefox
Získejte nejnovější Firefox


;The Newest Firefox is Here!
Nejnovější Firefox je tu!


;<a %s>Quick, easy and free update</a>
<a %s>Rychlá, snadná a zdarma dostupná aktualizace</a>


;Fresh new look
Svěží nový vzhled


;Much faster than Firefox 3.6
O mnoho rychlejší než Firefox 3.6


;More awesomeness than ever
Skvělejší než kdy předtím


;There’s a new version of Firefox that can better protect you against online attacks.
Je k dispozici nová verze Firefoxu, která vás může lépe ochránit před online útoky.


;<a %s>Get the upgrade</a> — it’s fast & free!
<a %s>Získejte aktualizaci</a>. Je rychlá a zdarma!


;get the latest in security
získejte bezpečnostní aktualizace


;experience faster performance
poznejte rychlejší výkon


;enjoy greater customization
těšte se ze skvělé přizpůsobitelnosti


;Your version of Firefox will soon be vulnerable to online attacks.
Vaše verze Firefoxu bude brzy náchylná na bezpečnostní chyby.


;Stay safe online
zůstaňte v bezpečí


;Enjoy new features
těšte se z nových funkcí


;URGENT!
URGENTNÍ!


;Your version of Firefox is no longer protected against online attacks.
Vaše verze Firefoxu již není chráněna proti online útokům.


;This is your last reminder before you will be automatically updated to the latest version
Toto je poslední upozornění dříve, než bude vaše instalace automaticky povýšena na nejnovější verzi.


;Firefox no longer supports your operating system version and will be vulnerable to online attacks.
Firefox již nepodporuje vaší verzi operačního systému. Budete tak náchylní na bezpečnostní chyby.


;We recommend:
Doporučujeme:


;Upgrading your <a %s>operating system</a>
Aktualizovat svůj <a %s>operační systém</a>.


;Downloading a compatible browser
Stáhnout kompatibilní prohlížeč.


;Installing a free upgrade to your <a %s>operating system</a>
Nainstalovat si zdarma aktualizaci ke svému <a %s>operačnímu systému</a>.


;You will be prompted once more before being automatically updated.
Před automatickou aktualizací budete ještě jednou dotázáni.


