## NOTE: https://www-dev.allizom.org/about/


;Press info and other useful stuff
Informazioni per la stampa e di utilità generale


;Career center
Ufficio del personale


;Privacy center
Privacy


;Press center
Sala stampa


;Our products
I nostri prodotti


;Get involved
Collabora con noi


;News, notes and ramblings from the Mozilla project
Notizie, note e curiosità sul progetto Mozilla


;Mozilla blog
Blog Mozilla


;Logos, copy rules, visual assets and more
Logo, gestione dei testi, regole di stile e altro ancora.


;An overview of what we make and what we’re working on
Una panoramica sul nostro lavoro e sui nostri progetti futuri


;Mozilla style guide
Guida di stile Mozilla


;Want to work on Firefox? Apply today!
Vuoi lavorare su Firefox? Comincia oggi stesso.


;Policies used to run the Mozilla community
Criteri utilizzati per organizzare le comunità Mozilla


;The Mozilla mission
La missione Mozilla


;Become a volunteer contributor in a number of different areas
Diventa un volontario in svariati settori


;What drives us and makes us different
I principi che ci guidano e ci distinguono dagli altri


;Get to know Mozilla
Scopri Mozilla


;Addresses, emails, support and feedback forms
Indirizzi, email, assistenza e moduli per il feedback


;Locations & contacts
Sedi e contatti


;Mozilla partnerships
Partnership con Mozilla


;Details about partnering with us
Ulteriori informazioni per diventare nostro partner


;Whether you want to learn more about who we are, how to be a part of Mozilla or just where to find us, you’ve come to the right place.
Se desideri scoprire chi siamo, come collaborare con Mozilla o semplicemente sapere dove trovarci, sei nel posto giusto.

