## active ##

;Home of the Mozilla Project
Home of the Mozilla Project


;We are <img src="%(img)s" alt="Mozilla" height="92" width="348">
We are <img src="%(img)s" alt="Mozilla" height="92" width="348">


;Doing good is part of our code
Doing good is part of our code


;Different by&nbsp;Design
Different by&nbsp;Design


;Proudly <br> non-profit
Proudly <br> non-profit


;Innovating <br> for&nbsp;you
Innovating <br> for&nbsp;you


;Fast,&nbsp;flexible, <br> secure
Fast,&nbsp;flexible, <br> secure


;Look ahead
Look ahead


;Firefox OS lets you live every moment to its fullest and build a brighter future for the Web.
Firefox OS lets you live every moment to its fullest and build a brighter future for the Web.


;Find out how
Find out how


;Did you know?
Did you know?


;From June 15 &ndash; September 15, thousands of Mozillians worldwide are throwing parties to make and share amazing projects.
From June 15 &ndash; September 15, thousands of Mozillians worldwide are throwing parties to make and share amazing projects.


;Join us
Join us


;Firefox Flicks
Firefox Flicks


;Congratulations to our winners
Congratulations to our winners


;The votes are in and we‘re excited to present the winners of Firefox Flicks 2013. Thanks to everyone who entered!
The votes are in and we‘re excited to present the winners of Firefox Flicks 2013. Thanks to everyone who entered!


;Watch the winning flicks
Watch the winning flicks


;Play Video
Play Video


;Visit FirefoxFlicks.org
Visit FirefoxFlicks.org


;Share on Facebook
Share on Facebook


;Tweet
Tweet


;I just watched the winning video in the #FirefoxFlicks contest. See all the winning flicks for yourself!
I just watched the winning video in the #FirefoxFlicks contest. See all the winning flicks for yourself!


;Share
Share


;Replay
Replay


;Continue
Continue


;Close
Close


;Fast. Smart. Safe.
Fast. Smart. Safe.


;Get the mobile browser that’s got your back.
Get the mobile browser that’s got your back.


;Get Firefox for Android
Get Firefox for Android


;In the news
In the news


;Telefonica Announces Launches of First Firefox OS Devices in Latin America
Telefonica Announces Launches of First Firefox OS Devices in Latin America


;Deutsche Telekom Announces European Launch of Firefox OS Devices
Deutsche Telekom Announces European Launch of Firefox OS Devices


;Mozilla and partners prepare to launch first Firefox OS smartphones
Mozilla and partners prepare to launch first Firefox OS smartphones


;See all news »
See all news »


;In the know
In the know


;See what’s next for the mobile Web.
See what’s next for the mobile Web.


;Become an Affiliate
Become an Affiliate


;Help us share Firefox with the world!
Help us share Firefox with the world!


;Launch your app on the web
Launch your app on the web


;Be a part of Mozilla
Be a part of Mozilla


;Volunteer with us
Volunteer with us


;Get involved in any area of the Mozilla Project.
Get involved in any area of the Mozilla Project.


;Work with us
Work with us


;Apply today and love the Web for a living.
Apply today and love the Web for a living.


;Find us
Find us


;Contact one of our global Mozilla Spaces.
Contact one of our global Mozilla Spaces.


;Donate
Donate


;Show your support and help us build a better Web.
Show your support and help us build a better Web.


;Learn more
Learn more


;Get to know Mozilla a little bit better.
Get to know Mozilla a little bit better.


;Go
Go
