## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Prodotti Mozilla — Realizzati da noi, per il Web


;Built for the Web
Realizzati per il Web


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Il nostro impegno per innovare il Web e mantenerlo aperto per tutti include ogni cosa che facciamo.


;Products
Prodotti


;Innovations
Innovazione


;Tools
Strumenti


;Platforms
Piattaforme


;Firefox
Firefox {ok}


;The free, non-profit browser for desktop and mobile.
Il browser gratuito e non-profit per PC desktop e dispositivi portatili.


;Firefox OS
Firefox OS {ok}


;An open operating system for mobile devices.
Un sistema operativo aperto per dispositivi portatili.


;Marketplace
Marketplace {ok}


;A creation and distribution platform for apps.
Una piattaforma per la creazione e la distribuzione di app.


;Persona
Persona {ok}


;A better way to sign in to websites.
Un metodo più efficace per identificarsi sui siti web.


;Thunderbird
Thunderbird {ok}


;Safe, fast and easy email.
Un software di posta elettronica sicuro, veloce e semplice.


;Webmaker
Webmaker {ok}


;Make something amazing with the Web.
Fai qualcosa di meraviglioso con il Web.


;WebFWD
WebFWD {ok}


;Our community-driven innovation accelerator.
Un acceleratore per l'innovazione guidato sulla comunità.


;Labs
Labs {ok}


;New ways to explore, experiment and innovate.
Nuovi modi per esplorare, sperimentare e innovare.


;Firefox Developer Tools
Strumenti di sviluppo di Firefox


;A collection of tools built in to Firefox.
Una raccolta di strumenti per sviluppatori integrati in Firefox.


;Bugzilla
Bugzilla {ok}


;A bug tracking system to help manage software development.
Un sistema di gestione dei bug per supportare lo sviluppo di applicazioni software.


;Firebug
Firebug {ok}


;Inspect, debug, analyze and more inside your browser.
Ispeziona, esegui debug, analizza e molto altro ancora direttamente dal browser.


;Gecko
Gecko {ok}


;The layout engine that drives Firefox.
Il motore di visualizzazione alla base di Firefox.


;XUL Runner
XUL Runner {ok}


;An environment for XUL-based applications.
Un ambiente per le applicazioni XUL.


;Reserved&nbsp;for future&nbsp;products.
Riservato&nbsp;per prodotti&nbsp;futuri.


;See even <a href="%(link)s">more awesome software</a> based on Mozilla technologies.
Scopri anche <a href="%(link)s">altre fantastiche applicazioni</a> basate sulle tecnologie Mozilla.


