## active ##
## sync_device_note ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/tips/


# main title
;The best of the latest Firefox
Ri rutzil ri ruk'isib'al ruwäch Firefox


;Bookmarks
Taq yaketal


;Simplify
Tich'utinirisäx


;Arrange
Tichojmirisäx


;Sync
Ximïl


;5 top tips, tricks and time-saving tools
5 jeb'ël taq pixa', tz'ukun taq samaj chuqa' taq samajib'äl richin nach'äk ramaj


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


;4
4 {ok}


;5
5 {ok}


;back
chi rij


;next
jun chik


# Tip 1
;Click the star
Tapitz'a' pa ti ch'umil


;Watch the star jump so you know your bookmark has been added.
Tatz'eta' chi niropin ri ti ch'umil, ke ri' nawetamaj chi ri ayaketal xtz'aqatisäx qa.


;(Try it! It’s fun!)
(¡Tatojtob'ej! ¡Janila tik'asäs!)


;How to:
Achike rub'eyal:


;Click the star to add bookmarks and manage them from the same spot.
Tapitz'a' pa ruwi' ri ch'umil richin natz'aqatisaj jun yaketal chuqa' richin ye'anuk'samajij pa jun k'ojlib'äl.


# Tip 2
;Simplify your life
Tach'utinirisaj ri ak'aslem


;Go to your happy place.
Kakikot jät pan ak'ojlib'al.


;Remove the buttons you don’t use so you can find the ones you do.
Ke'ayuju' el ri taq pitz'b'äl, ri man ye'awokisaj ta richin ke ri' ye'awïl ri kan ye'awokisaj.


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button out of the toolbar.
Tajaqa' ri k'utsamaj, tacha' “<strong>Tichinäx</strong>” k'a ri' taqirirej apo xab'achike chi pitz'ib'äl chi rij ri kikajtz'ik taq samajib'äl.


# Tip 3
;Add your faves
Ke'atz'aqatisaj ri taq awajowab'al


;Play favorites with the features you use most and arrange them for fast, easy access.
Ke'awokisaj ri taq awajowab'al rik'in ri taq kib'anikil yalan nawokisaj k'a ri' ke'achojmirisaj richin chanin chuqa' man k'ayew ta yatok chi kipam.


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button into the toolbar or menu.
Tajaqa' ri k'utsamaj, tacha' “<strong>Tichinäx</strong>” k'a ri' taqirirej apo xab'achike chi pitz'ib'äl pa kikajtz'ik taq samajib'äl o pa k'utsamaj.


# Tip 4
;Stay in Sync
Tik'oje' na pa Sync


# New string
;Use Sync to magically access your open tabs, passwords and more wherever you use Firefox.
Tawokisaj Ximojri'ïl richin jun mayjanel okem pa ri taq jaqäl awi', ewan taq tzij chuqa' ch'aqa' chik xab'akuchi' nawokisaj Firefox.


# Old string, will be removed once the new string is activated
;Use Sync to magically access your open tabs, passwords and more from any device.
Tawokisaj Sync richin jun mayjanel okem pa ri taq jaqäl awi', ewan taq tzij chuqa' ch'aqa' chik xab'achoq chupam chi okisaxel.


# The strong tags are for presentational purpose
;Choose “<strong>Sign in to Sync</strong>” from the menu and make Firefox your own wherever you use it.
Tacha' “<strong>Tatikirisaj molojri'ïl pa Ximojri'ïl</strong>” chupam ri k'utsamaj chuqa' tawichinaj Firefox xab'akuchi' nawokisaj wi.


# Tip 5
;Free your add-ons
Ke'awosq'opij ri taq atz'aqat


;Keep those special, favorite add-ons in your menu so they’re visible and easily within reach.
Ke'aya' ri utziläj chuqa' ajowel taq tz'aqat pa k'utsamaj richin chi keq'aläj pe chuqa' kek'oje' pan aq'a'.


# The strong tags are for presentational purpose
;Select “<strong>Customize</strong>” from the menu and drag in the add-ons you want.
Tacha' “<strong>Tichinäx</strong>” chupam ri k'utsamaj k'a ri' ke'aqirirej ri taq tz'aqat ye'awajo'.


;Get Firefox
Tawila' Firefox


;Congratulations
Kakikot


;You’re an expert!
¡Yalan at jwi'!


;Now help your friends master Firefox.
Wakami ke'ato' ri awachib'il richin nretamaj nusamajij Firefox.


# Accessibility string for link
;Learn more about bookmarks
Tawetamaj ch'aqa' chik pa kiwi' ri taq yaketal


# Accessibility string for link
;Learn more about customizing
Tawetamaj ch'aqa' chik pa ruwi' ri ichinanem


# Accessibility string for link
;Learn more about Sync
Tawetamaj ch'aqa' chik chi rij ri Sync


# Accessibility string for link
;Learn more about add-ons
Tetamäx ch'aqa' chik chi kij ri taq tz'aqat


