## active ##
;Mozilla links
Mozilline povezave


;Close (Esc)
Zapri (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Splavitev Firefox OS <span>na Mobile World Congressu!</span>


;Learn more
Več o tem


;Mission
Poslanstvo


;About
O nas


;Projects
Projekti


;Support
Podpora


;Developer Network
Razvijalci


;Products
Izdelki


;Innovations
Inovacije


;Get Involved
Pridružite se


;Volunteer
Prostovoljci


;Careers
Zaposlitev


;Find us
Najdite nas


;Join us
Pridružite se


;Website Directory
Imenik strani


;Search Mozilla sites
Iskanje po Mozillinih straneh


;Search
Išči


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Partnerji


# Slogan for Firefox OS promo
;Look ahead
Pogled naprej


# Link for slogan
;Learn all about Firefox OS
Spoznajte Firefox OS


