## NOTE: demo page available at https://www-dev.allizom.org/firefox/desktop


# Used as HTML title of the page
;Desktop computers meet the faster, private Firefox
ডেস্কটপ কম্পিউটারে এলো আরও দ্রুত এবং ব্যাক্তিগত Firefox


# Used as HTML description of the page
;Better desktop browsing is here. Get Firefox for Windows, Mac, and Linux.
আরও উন্নত ডেস্কটপ ব্রাউজার এখন এখানে। Windows, Mac, এবং Linux এর জন্য Firefox ব্যবহার করুন।


;Firefox browser for desktop
ডেস্কটপের জন্য ডেস্কটপ Firefox


# String is obsolete. Do NOT remove.
;Firefox for Desktop
ডেস্কটপের জন্য Firefox


;Get more done, even faster.
আরও বেশি কাজ সম্পাদন করুন, আরও দ্রুততার সাথে।


;Get more done
আরও বেশি কাজ সম্পন্ন করুন


;Now Firefox is even faster – with quicker start ups and less hang time! That means windows and tabs load quicker for lightweight browsing that doesn’t hog your computer’s memory.
Now Firefox is even faster – with quicker start ups and less hang time! That means windows and tabs load quicker for lightweight browsing that doesn’t hog your computer’s memory.


;Get more done at Firefox speeds
Firefox গতিতে আরও বেশি কাজ সম্পন্ন করুন


;Get more privacy
আরো গোপনীয়তা রক্ষা করুন


;To share or not share, that’s your call with Firefox’s more powerful Private Browsing feature. It automatically blocks trackers and ads that collect your information without permission.
To share or not share, that’s your call with Firefox’s more powerful Private Browsing feature. It automatically blocks trackers and ads that collect your information without permission.


;See how Firefox Privacy has your back
See how Firefox Privacy has your back


;Get more freedom
Get more freedom


;Firefox is more than just a browser. Backed by Mozilla, a non-profit, we’re the only independent browser that also fights to protect your online privacy and keeps corporate powers in check.
Firefox is more than just a browser. Backed by Mozilla, a non-profit, we’re the only independent browser that also fights to protect your online privacy and keeps corporate powers in check.


