## NOTE: Demo page at https://www-dev.allizom.org/firefox/facebookcontainer/


# HTML page title
;Facebook Container for Firefox | Prevent Facebook from seeing what websites you visit.
Ruk'wayöl Facebook richin Firefox | Tachajij awi' chi ri Facebook yerutz'ët ri ajk'amaya'l ruxaq ye'atz'ët.


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!
T'ijtäq chi winaqi' chijun ri ruwach'ulew kikuqub'an kik'u'x chi kij ri Firefox taq okik'amaya'l richin Android, iOS chuqa' kematz'ib'ab'äl taq kematz'ib'. Anin. Ichinan. ¡Taqasaj wakami!


;Facebook. Well contained. Keep the rest of your life to yourself.
Facebook. Ütz chajin. Man takomonij ri ronojel ri ak'aslem.


;Download Firefox and get the Facebook Container Extension
Tiqasäx Firefox chuqa' tik'ul ri Ruk'amal Ruk'wayöl Firefox


# The link points to https://addons.mozilla.org/firefox/addon/facebook-container/
;Get the Facebook Container Extension
Tik'ul ri Ruk'amal Ruk'wayöl Facebook


;The Facebook Container Extension is not available on mobile devices.
Man k'o ta ri Ruk'amal Ruk'wayöl Facebook pan oyonib'äl okisaxel.


# GLink points to https://www.mozilla.org/firefox/focus/; Product name in German is Firefox Klar.
;Try <strong>Firefox Focus</strong>, the privacy browser for Android and iOS.
Tatojtob'ej <strong>Firefox Focus</strong>, ri ichinan okik'amaya'l richin Android chuqa' iOS.


# The video contains text in English
;Watch the video
Titz'et ri silowäch


;Opt out on your terms
Ke'awojqaj ri taq awojqanem


# The link points to https://addons.mozilla.org/firefox/addon/facebook-container/
;Facebook can track almost all your web activity and tie it to your Facebook identity. If that’s too much for you, the <a href="%(fbcontainer)s">Facebook Container extension</a> isolates your identity into a separate container tab, making it harder for Facebook to track you on the web outside of Facebook.
Facebook nitikïr nrojqaj ronojel ri asamaj pan ajk'amaya'l chuqa' nuxïm rik'in ri ab'anikil pa Facebook. We natz'ët chi nik'o ruwi', ri <a href="%(fbcontainer)s">ruk'amal Ruk'wayöl Facebook</a> nujäch ri ab'anikil pa jun jachon ruwi', ri man nuya' ta q'ij chi re ri Facebook chi yatrojqaj toq atokinäq pan ajk'amaya'l.


;Install and contain
Tiyak chuqa' tik'wäx


# The link points to https://addons.mozilla.org/firefox/addon/facebook-container/
;Installing the <a href="%(fbcontainer)s">extension</a> is easy and, once activated, will open Facebook in a blue tab each time you use it. Use and enjoy Facebook normally. Facebook will still be able to send you advertising and recommendations on their site, but it will be much harder for Facebook to use your activity collected <strong>off Facebook</strong> to send you ads and other targeted messages.
Installing the <a href="%(fbcontainer)s">extension</a> is easy and, once activated, will open Facebook in a blue tab each time you use it. Use and enjoy Facebook normally. Facebook will still be able to send you advertising and recommendations on their site, but it will be much harder for Facebook to use your activity collected <strong>off Facebook</strong> to send you ads and other targeted messages.


;About Firefox and Mozilla
About Firefox and Mozilla


# The link points to mozilla.org
;We’re backed by <a href="%(mozilla)s">Mozilla</a>, the not-for-profit organization that puts people over profit to give everyone more power online. We created this extension because we believe that you should have easy-to-use tools that help you manage your privacy and security.
We’re backed by <a href="%(mozilla)s">Mozilla</a>, the not-for-profit organization that puts people over profit to give everyone more power online. We created this extension because we believe that you should have easy-to-use tools that help you manage your privacy and security.


;Browse freely with Firefox today.
Browse freely with Firefox today.


