## NOTE: File is used for the new /signup page. Demo page: https://www-dev.allizom.org/contribute/signup/


;Get Involved with Mozilla Today
இன்றே Mozillaவுடன் இணைந்து பங்களியுங்கள்


;Try something simple
எளியவற்றை முயற்சிக்கவும்


;more info
கூடுதல் தகவல்


;Connect with Mozilla on Twitter
Twitterஇல் Mozillaவுடன் இணையவும்


;Stay connected with the @StartMozilla team for news, announcements and opportunities.
செய்திகள், அறிவிப்புகள் மற்றும் வாய்ப்புகளுக்கான @StartMozilla அணியுடன் இணைந்திருங்கள்.


;Use Firefox on your phone
உங்கள் கைபேசியில் பயர்பாக்சைப் பயன்படுத்துங்கள்


;Get the features you love and the privacy you trust on your iPhone, iPad and Android device.
உங்கள் ஐபோன், ஐபேட் மற்றும் ஆண்ட்ராய்டு சாதனங்களில் நீங்கள் விரும்பும் அம்சங்களையும் நீங்கள் நம்பும் தனியுரிமையையும் பெறுங்கள்.


;Discover why we can’t live without encryption
மறைகுறியாக்கம் இல்லாமல் ஏன் வாழ முடியாது என்பதைக் கண்டுபிடியுங்கள்


;Find out more about how encryption works, why it’s essential and what you can do to help protect it.
குறியாக்கம் எவ்வாறு செயல்படுகிறது என்பதைப் பற்றி மேலும் தெரிந்து கொள்ளுங்கள், இது ஏன் முக்கியமானது மற்றும் அதைப் பாதுகாக்க உங்களால் உதவ முடியும்.


;Try something more challenging
ஏதாவது சவாலான சிலவற்றை முயற்சிக்கவும்


;Watch someone live hack on Firefox
பயர்பாக்ஸ் உலாவியில் யாரோ ஒருவர் ஊடுருவதை நேரடியாகக் காணுங்கள்


;Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.
பயர்பாக்சின் பொறியாளர் Mike Conely ஹேக்ஸ் மற்றும் முறிவு பிழைகளை எழுத்து படிவமில்லாத தணிக்கையில்லாத உண்மையான வாழ்க்கை தொடர் காணொலியில் கண்டுபிடித்துள்ளார்.


;Learn a bit about coding
நிரலாக்கம் பற்றி சிறியளவில் தெரிந்துகொள்ளலாமே


;Explore the new Firefox Developer Edition tools that take the pain out of CSS animation.
CSS அனிமேசனின் வலியிலிருந்து விடுவிக்கும் புதிய பயர்பாக்ஸ் உருவாக்குநர் பதிப்பு கருவிகளை ஆராயுங்கள்.


;Start using the Mozilla Stumbler app
மொசில்லா ஸ்டம்பிளர் பயன்பாட்டைப் பயன்படுத்தத் தொடங்கவும்


;Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.
மொசில்லா ஸ்டம்பிளர் என்பது ஒரு திறந்த மூல கம்பியிலா இணைய வருடி ஆகும், அது எங்கள் கூட்டுமூல இருப்பிட தரவுத்தளத்திற்காக GPS, செல்லுலார் மற்றும் கம்பியிலா இணையங்களின் மேல்தரவுகளைச் சேகரிக்கிறது.


;Mozilla Participation Tasks
மொசில்லா பங்கேற்பு பணிகள்


;I want to pick a different task.
நான் வேறு வேலையை எடுக்க விரும்புகிறேன்.


;Try another task?
மற்றொரு பணியை முயற்சிக்கவா?


;Keep in touch with Mozilla. Sign up for our newsletter.
மொசில்லாவுடன் தொடர்ந்து இணைந்திருங்கள். எங்களைப் பற்றிய செய்திகளைப் பெற புதிய கணக்கைத் துவங்குங்கள்.


;Find your local Mozilla community.
உங்கள் உள்ளூர் மொசில்லா சமூகத்தைக் கண்டுபிடியுங்கள்.


;The Mozilla newsletter is currently available in English only.
மொசில்லா செய்திமடல் தற்போது ஆங்கிலத்தில் மட்டுமே கிடைக்கிறது.


# Page: task/follow-mozilla
;Tweet to @StartMozilla and see how your technical skills can contribute
@StartMozilla என்பதற்கு கீச்சிடுவதன் மூலம் உங்கள் தொழில்நுட்ப திறன்களால் எப்படி பங்களிக்கலாம் என்பதைப் பார்க்கவும்


;There are so many ways to get involved with Mozilla and support the browser. If you’re ready to fix your first bug, tweet @StartMozilla to get connected with the perfect starting bug for you.
மொசில்லாவுடன் சம்மந்தப்படுவதற்கும் அதன் உலாவிக்கு ஆதரவு தருவதற்கும் நிறைய வழிகள் உள்ளன. நீங்கள் உங்களின் முதல் பிழையை சரி செய்ய தயாராக இருந்தால் @StartMozillaவுக்கு கீச்சு அனுப்பி, உங்களுக்கான பொருத்ததமான துவக்க பிழையுடன் இணையுங்கள்.


;Tweet This
இதைக் கீச்சிடுக


# This is a tweet, try to keep it within the 140 characters limit
;I’m raising my hand to contribute to Mozilla! @startmozilla tell me how I can join you to help protect the open web.
நான் மொசிலாவுக்கு பங்களிக்க தயாராகவுள்ளேன்! @startmozilla திறந்த வலையைப் பாதுகாக்க உதவுவதற்கு நான் எவ்வாறு உங்களுடன் இணைய முடியும் என்பதை கூறுங்கள்.


;Share on Twitter
டிவிட்டரில் பகிரவும்


;Follow @startmozilla on Twitter
டிவிட்டரில் @startmozilla பின்தொடரவும்


;Follow @startmozilla
@startmozilla பின்தொடரவும்


;Thanks for following
பின்தொடர்ந்தமைக்கு நன்றி


# Page: task/follow-mobile
;Install Firefox for iOS or Android
iOS அல்லது Android கருவிக்கான பயர்பாக்சை நிறுவவும்


;Use Firefox on your iOS or Android phone and tablet
உங்கள் iOS அல்லது Android கைபேசி மற்றும் கைக்கணினியில் பயர்பாக்சைப் பயன்படுத்தவும்


;Firefox is the independent mobile browser and by using this you’re supporting Mozilla’s mission and creating a browsing experience that is private and personal.
பயர்பாக்சு என்பது ஒரு சுய கைப்பேசி உலாவி மேலும் இதனை பயன்படுத்துவதன் மூலம் நீங்கள் மொசில்லாவின் குறிக்கோளுக்கு ஆதரவுவாகவும் அந்தரங்கமாக மற்றும் தனிப்பட்டு உலாவும் அனுபவத்தை உருவாக்குகிறீர்கள்.


;Add Firefox to your Android and iOS devices
உங்கள் Android மற்றும் iOS கருவிகளுக்கு பயர்பாக்சைச் சேர்க்கவும்


;Download on the App Store
App Store கடையிலிருந்து பதிவிறக்கவும்


;Thanks for installing Firefox
பயர்பாக்சை நிறுவியதற்கு நன்றி


# Page: task/encryptiopn
;Learn About Encryption
மறைகுறியாக்கத்தைப் பற்றி அறிக


;Sign the pledge and stand up for strong encryption.
தரமான மறைகுறியாக்கத்திற்கு ஆதரவு தெரிவித்து உறுதிமொழியில் கையெழுத்திடுக.


;Encryption is how we keep our personal information safe and private. Please join us in the fight to protect it.
குறியாக்கம் என்பது நாம் எவ்வாறு நமது தனிபட்ட தகவல்களைப் பாதுகாப்பாகவும் அந்தரங்கமாகவும் வைத்திருக்கும் முறையாகும். அதனை பாதுகாக்கும் முயற்ச்சியில் எங்களுடன் இணையுங்கள்.


;<a href="%s">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s">குறியாக்கத்தை பற்றி மேலும் அறிக</a>, ஏன் அது அத்தியாவசியமானது மற்றும் ஏன் அதை நாம் பாதுகாக்க வேண்டும்.


# Obsolete string, do not remove
;<a href="%s" rel="external" target="_blank">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s" rel="external" target="_blank">குறியாக்கத்தை பற்றி மேலும் அறிக</a>, ஏன் அது அத்தியாவசியமானது மற்றும் ஏன் அதை நாம் பாதுகாக்க வேண்டும்.


;Become an encryption champion
ஒரு குறியாக்க வெற்றியாளராகுங்கள்


;Take the pledge
உறுதிமொழி எடுத்துக்கொள்க


;Thank you for taking the pledge
உறுதிமொழியை எடுத்துக் கொண்டதற்கு நன்றி


# Page: task/joy-of-coding
;Get involved
பங்காற்றுங்கள்


;Watch: The Joy of Coding
நோக்குக: நிரலாக்கத்தின் மகிழ்ச்சி


;Watch The Joy of Coding, then discuss it with other Mozillians
குறிமுறை செய்வதில் மகிழ்ச்சி எனும் காணோலியை பார்த்துவிட்டு அதைப்பற்றிப் பிற மொசிலியன்களுடன் கலந்துரையாடுங்கள்


;Anyone can contribute to Firefox by finding and fixing errors that people report via Bugzilla. Watch a demonstration of a Firefox engineer live hacking to see what it’s all about.
யாரேனும் மக்கள் பக்சீலா மூலம் அனுப்பிய புகார்களின் தவறுகளை கண்டுபிடித்து சரி செய்து பயர்பாக்சுக்கு பங்களிக்கலாம். பயர்பாக்சு பொறியாளரின் நேரலை ஹேக்கிங் செயல் விளக்கத்தை பார்த்து அவை என்ன என்பதை அறிந்து கொள்ளுங்கள்.


;Watch the intro.
அறிமுகத்தை பார்க்கவும்.


;<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> livehacks on real Firefox bugs while thinking out loud.
<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> உரத்த சிந்தனையின் போது உண்மையான பயர்பாக்சு வழு மீதான ஹேக்கிங்.


;View more <em>Joy of Coding</em> videos on Air Mozilla
<em>குறியீட்டு செய்வதில் மகிழ்ச்சி</em> ஏர் மொசிலாவிலுள்ள காணொளிகள் மேலும் காண்க


;<a href="%s" id="get-involved">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved">நிரலாக்க சமூதாயத்தில் சேரவும்</a> உலகம் முழுவதிலும் உள்ள மொசில்லியர்களுடன் ஒருவர்கொருவரோடு ஒருங்கிணைப்பைத் தொடங்க வேண்டும்.


# Obsolete string, do not remove
;<a href="%s" id="get-involved" target="_blank">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">நிரலாக்க சமூதாயத்தில் சேரவும்</a> உலகம் முழுவதிலும் உள்ள மொசிலியர்களுடன் ஒருவர்கொருவர் ஒருங்கிணைப்பைத் தொடங்க வேண்டும்.


;Thanks for watching
பார்த்தமைக்கு நன்றி


;Thanks for getting involved
பங்கெடுத்தமைக்கு நன்றி


# Page: task/devtools-challenger
;Go to Dev Tools Challenger Page
உ.நர் கருவிகளின் சவால் பக்கத்திற்குச் செல்க


;Try out our new animation editing tools in Developer Tools Challenger
உருவாக்குனர் கருவி சவாலாளிலுள்ள எங்களின் புதிய அசைவூட்டத்தை தொகுக்கும் கருவியை முயற்சி செய்து பாருங்கள்


;The more you know about the web, the easier it is to make it your own. Participate in the web by testing your web literacy skills using the new tools in Firefox Developer Edition.
வலைத்தளங்களைப் பற்றி அதிகமாகத் தெரிந்து கொண்டால், பயன்படுத்துவதற்குச் சுலபமாக இருக்கும். பயர்பாக்சு மேம்பாட்டுனர் பதிப்பில் புதிய கருவிகளைப் பயன்படுத்தி வலைத்தளங்களில் பங்கேற்று உங்களின் வலை எழுத்தறிவு திறன்களைப் பரிசோதிக்கலாம்.


;Download Firefox Dev Edition
பயர்பாக்சு உருவாக்குநர் பதிப்பைப் பதிவிறக்கவும்


;Dev Tools requires Firefox Developer Edition desktop browser. To try this task, download Firefox Developer Edition first.
பயர்பாக்சு மேம்பாட்டு பதிப்பில் மேசைக்கணினி உலாவில் உருவாக்குநர் கருவிகள் தேவைப்படுகிறது. இந்தப் பணியைப் பரிசோதிக்க, முதலில் பயர்பாக்சு உருவாக்குநர் பதிப்பைப் பதிவிறக்கம் செய்யுங்கள்.


;Go to Dev Tools Challenger
உ.நர் கருவிகளின் சவால்களுக்குச் செல்க


;Visit Dev Tools Challenger
உ.நர் கருவிகளின் சவாலைப் பார்வையிடவும்


;<a href="%s" id="get-involved">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved">வலைடேவ் பங்கேற்பு குழுவில் சேர்ந்து</a> உலகம் முழுவதும் உள்ள மொசிலியர்களிடம் ஒருவர்கொருவர் ஒருங்கிணைப்பைத் தொடங்க வேண்டும்.


# Obsolete string, do not remove
;<a href="%s" id="get-involved" target="_blank">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">வலைடேவ் பங்கேற்பு குழுவில் சேர்ந்து</a> உலகம் முழுவதும் உள்ள மொசிலியர்களிடம் ஒருவர்கொருவர் ஒருங்கிணைப்பைத் தொடங்க வேண்டும்.


;Thanks for taking the challenge
சவாலை எடுத்துக் கொண்டதற்கு நன்றி


# Page: task/stumbler
;Get it on Google Play
Google Play கடையில் இலவசமாகப் பெறுங்கள்


;Install Mozilla Stumbler for Android
ஆண்ட்ராய்டுக்கான மொசில்லா ஸ்டம்ப்லெரை நிறுவவும்


;Map the wireless networks in your neighborhood.
உங்கள் சுற்றுப்புறங்களில் உள்ள கம்பியில்லா இணைப்பை வரைப்படம் செய்யவும்.


;Install Mozilla Stumbler
மொசில்லா ஸ்டம்ளரை நிறுவு


;<a href="%s">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s">மொசில்லாவின் இருப்பிட சேவையைப் பற்றி மேலும் அறிக</a> மேலும் இதில் இணையவதற்கான பல வழிகளைக் கண்டறியவும்.


# Obsolete string, do not remove
;<a href="%s" target="_blank">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s" target="_blank">மொசில்லாவின் இருப்பிட சேவையைப் பற்றி மேலும் அறிக</a> இதில் இணைய கூடுதலாக பல வழிகளைக் கண்டறியவும்.


;Thank you for installing Mozilla Stumbler
மொசில்லா ஸ்டம்‌ப்லரை நிறுவியதற்கு நன்றி


