## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Get Monthly News
মাসিক বার্তা প্রাপ্ত করুন


;Your Email Address
আপনার ই-মেইল ঠিকানা


;Your email address:
আপনার ই-মেইল :


;Text
তথ্য


;Available Languages
উপলব্ধ ভাষা


;Language:
ভাষা:


;Select country
দেশ নির্বাচন করুন


;Country:
দেশ:


;Whoops! Be sure to enter a valid email address.
ও হো! অনুগ্রহ করে যাচাই করবেন ই-মেইল ঠিকানাটি সঠিক কি না।


;Please read the Mozilla Privacy Policy and agree by checking the box.
অনুগ্রহ করে Mozilla-র গোপনীয় সংক্রান্ত নিয়মনীতি পড়ুন ও চেকবক্স নির্বাচন করে সম্মতি জ্ঞাপন করুন।


;I agree to the <a href="%s">Privacy Policy</a>
<a href="%s">গোপনীয়তার নিয়মনীতি</a>-র শর্তে আমি সম্মত


;Sign me up!
আমায় যোগ করে নিন!


;We will only send you Mozilla-related information.
আমরা আপনাকে শুধুমাত্র Mozilla-সংক্রান্ত তথ্য পাঠাবো।


;Thanks for Subscribing!
গ্রাহক হওয়ার জন্য ধন্যবাদ!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Firefox-র ব্যবহার উন্নত করার জন্য বিভিন্ন ধরনের সহায়তা, উপদেশ ইত্যাদি আপনাকে আমরা শীঘ্রই পাঠাতে আরম্ভ করব। এর সাথে, Mozilla সম্বন্ধে উল্লেখযোগ্য খবরাখবর ও উন্নত ওয়েব পরিসেবার জন্য আমাদের প্রয়াসের সূচনাও আপনাকে আমরা দেব।


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Mozilla-র খবরাখবর যেমন Firefox ব্রাউজার ব্যবহারে সহায়ক নতুন বৈশিষ্ট্যগুলি ইত্যাদি সম্পর্কে জানতে হলে আমাদের মাসিক সংবাদপত্রের গ্রাহত্ব নিন। আমাদের পক্ষে আপনার সাথে যোগাযোগ বজায় রাখার এটি সর্বোত্তম উপায়!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
আপনার নিশ্চিতি জানার উদ্দেশ্যে ই-মেইলের মাধ্যমে আপনাকে একটি বার্তা পাঠানো হয়েছে। মেইলিং লিস্টের গ্রাহকত্ব সম্পর্কে সম্মতি জ্ঞাপনের জন্য ই-মেইলের মধ্যে উল্লিখিত লিংকে ক্লিক করুন।


;Read all about it in our <span>newsletter</span>
আমাদের <span>সংবাদপত্র</span> সম্পর্কে জেনে নিন


;Your newsletter subscription has been confirmed.
নিউজ-লেটারের গ্রাহকত্ব নিশ্চিত করা হয়েছে।


;Format
বিন্যাস


;You’re All Set! <span>But Wait, There’s More</span>
সব প্রস্তুতি সমাপ্ত হয়েছে! <span>না, আরো কিছু বাকি রয়েছে</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
সবচেয়ে প্রাসঙ্গিক তথ্য পেতে চান? আমাদেরকে নিজের সম্পর্কে আরো একটু বলুন । এবং আপনি এখানে অাছেন যখন  Mozill জন্য সাইন আপ করুন অন্যান্য মোজিলা খবরের জন্য ।


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox ও আপনি


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Firefox OS News


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla Communities


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox Student Ambassadors


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
একটি মাসিক নিউজলেটার জানায় মোজিলা সঙ্গে জড়িত কিভাবে হওয়া যায় আপনার ক্যাম্পাসে ।


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
একটি মাসিক নিউজলেটার অাপনাকে Firefox Affiliates প্রোগ্রামের সাথে অাপডেট রাখে ।


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox Apps & Hacks


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Firefox OS, Firefox Marketplace and the Open Web apps ইকোসিস্টেম ওপর ডেভেলপারদের জন্য খবর ।


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillians


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
ডেস্কটপের জন্য Firefox


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Don’t miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Android এর জন্য Firefox


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Keep up with releases and news about Firefox for Android.


# Description for the in Newsletter subscription page (Firefox OS)
;Be the first to know when Firefox OS devices are available in your country.
Be the first to know when Firefox OS devices are available in your country.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open.


# Description for the newsletter in Newsletter subscription page (Firefox Marketplace)
;Know when the coolest apps hit the Marketplace for your platform:
Know when the coolest apps hit the Marketplace for your platform:


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Firefox OS smartphone owner?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


;Our Other Newsletters:
আমাদের অন্যান্য নিউজ-লেটার:


;Get the latest tips and tricks for getting the most out of your favorite browser.
আপনার প্রিয় ব্রাউজারের সর্বোত্তম ব্যবহারের পদ্ধতি জানার উপায় জেনে নিন।


;Firefox Mobile
Firefox Mobile {ok}


;Learn about the hottest new add-ons and features for Firefox mobile.
Firefox মোবাইলের সাথে ব্যবহারযোগ্য নতুন অতিরিক্ত সামগ্রী ও বৈশিষ্ট্যগুলি সম্পর্কে জেনে নিন।


;Beta News
বিটা সংক্রান্ত খবর


;Let’s Be Friends!
তাহলে বন্ধুত্ব হয়ে যাক!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
আপনার পছন্দের সামাজিক নেটওয়ার্কিং সম্প্রদায়েও Firefox উপস্থিত রয়েছে। আমাদের সাথে যোগাযোগ করুন ও আলোচনায় যোগদান করুন।


;Manage your <span>Newsletter Subscriptions</span>
<span>নিউজ-লেটারের গ্রাহকত্ব</span> পরিচালনা করুন


;Manage your Email Preferences
Manage your Email Preferences


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;Newsletters
Newsletters


;Getting too much email from us?
Getting too much email from us?


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;I’m interested in:
I’m interested in:


;Subscribe
গ্রাহক হন


;Unsubscribe
গ্রাহকত্ব বাতিল করুন


;Check here if you’d like to be removed from all Mozilla emails
Mozilla-র কোনো ই-মেইল প্রাপ্ত না করতে হলে এইখানে নির্বাচন করুন


;Remove me from all Mozilla emails
আমি Mozilla-র কোনো ই-মেইল প্রাপ্ত করতে ইচ্ছুক নই


;Save Preferences
পছন্দসই মান সংরক্ষণ করা হবে


;Thanks for updating your email preferences.
ই-মেইল সংক্রান্ত পছন্দের মান আপডেট করার জন্য ধন্যবাদ।


;You've been unsubscribed.
আপনার গ্রাহকত্ব বাতিল করা হয়েছে।


;We’re sorry to see you go. Would you mind telling us why you’re leaving?
আপনার এই সিন্ধান্তে আমরা দুঃখিত। এই সিদ্ধান্তের কারণ আমাদের জানাবেন কি?


;You send too many emails.
আপনারা অতিরিক্ত ই-মেইল পাঠাতে থাকেন।


;Your content wasn't relevant to me.
আপনাদের থেকে প্রাপ্ত তথ্যাদির আমারা কোনো প্রয়োজন ছিল না।


;Your email design was too hard to read.
আপনাদের ই-মেইলের বিন্যাস পড়তে আমার অসুবিধা হত।


;I didn't sign up for this.
আমি এটি প্রাপ্ত করার কোনো সম্মিত কখনো জানাইনি।


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
এর পরিবর্তে আমি Facebook ও Twitter-র মাধ্যমে Mozilla-র সাথে যোগাযোগ রাখতে ইচ্ছুক।


;Submit
দায়ের করুন


;Thanks for telling us why you’re leaving.
আপনার সিদ্ধান্তের কারণে আমাদের জানানোর জন্য ধন্যবাদ।


;Mozilla Newsletters
Mozilla-র নিউজ-লেটার


;Thanks! Please check your inbox to confirm your subscription.
ধন্যবাদ! গ্রাহকত্ব নিশ্চিত করার জন্য অনুগ্রহ করে ই-মেইল ইনবক্সে দেখুন।


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
আপনার গ্রাহকত্ব  নিশ্চিত করার উদ্দেশ্যে mozilla@e.mozilla.org থেকে একটি মেইল আপনাকে পাঠানো হবে। ইনবক্সে উপস্থিত না থাকলে অবাঞ্ছিত চিঠির ফোল্ডার অর্থাৎ স্প্যাম ফোল্ডারে দেখুন। নিউজ-লেটার প্রাপ্ত করার জন্য গ্রাহকত্ব নিশ্চিত করা আবশ্যক।


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
আপনার ইনবক্সে আমাদের চিঠি সর্বদা প্রাপ্ত করার জন্য অনুগ্রহ করে আমাদের ই-মেইল ঠিকানা: mozilla@e.mozilla.org আপনার ঠিকানা-বইয়ে যোগ করুন।


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Firefox বার্তা পান


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
এখানে আপনার ইমেইল


# Button
;Sign me up
আমায় যোগ করে নিন


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Policy</a>
আমি Mozilla এর সাথে সহমত যেভাবে আমার পরিচয় ব্যবহার হচ্ছে যা বলা আছে <a href="%s"> এই গোপনীয়তা নীতিতে </a>


;The supplied link has expired. You will receive a new one in the next newsletter.
সরবরাহ করা লিঙ্কটির মেয়াদ ফুরিয়েছে । আপনি পরের নিউজলেটারে একটি নতুন ।


;Something is amiss with our system, sorry! Please try again later.
কিছু আমাদের সিস্টেমে কিছু অসুবিধা হয়েছে , দুঃখিত! দয়া করে পরে আবার চেষ্টা করুন ।


;English&nbsp;only
কেবল ইংরেজি &nbsp;


;Newsletter Subscriptions
নিউজলেটার সদস্যতা


;Newsletter confirm
নিউজলেটার নিশ্চিত করুন


;Format:
ফরম্যট:


;You’ve been unsubscribed.
আপনি সদস্যতা ত্যাগ করেছেন ।


;We’re sorry to see you go.
আমরা আপনাকে যেতে দেখে দুঃখিত ।


;Would you mind telling us why you’re leaving?
অাপনি কি বলবেন যে কেন ত্যাগ করছেন ?


;Other…
অন্যান্য ...


;While here, why not check out some more Firefox awesomeness.
এখানে , কেন আরো কিছু Firefox বিস্ময়তা চেক আউট করেন নি ।


;Get up and go
উঠুন ও যান


;It’s your Web anywhere you go.
এটা আপনার ওয়েব আপনি যে কোন জায়গায় যেতে পারেন ।


;Get Firefox for mobile!
মোবাইলের জন্য Firefox পান!


;Added extras
যোগ হয়েছে অতিরিক্ত


;Make Firefox do more with add-ons.
Firefox add-ons নিয়ে আরও অনেক কিছু করুন ।


;Find out how!
কিভাবে খুঁজে পাবেন!


;About us
আমাদের সম্বন্ধে


;What’s Mozilla all about?
Mozilla কি সব বিষয়ে  ?


;We’re glad you asked!
আমরা গর্বিত যে আপনি জিজ্ঞাসা করেছেন ।


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
একটি মাসিক নিউজলেটার আপনার Firefox অভিজ্ঞতা উন্নত করতে সাহায্য করে ।


# Description for the newsletter in Newsletter subscription page
;Tips and tricks to use Firefox on your Android phone.
টিপস এবং ট্রিকস আপনার অ্যান্ড্রয়েড ফোনে Firefox ব্যবহার করার জন্য.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Firefox OS সংবাদ, টিপস, তথ্য এবং কোথায় থেকে কিনতে হবে ।


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
আবিষ্কার করুন সর্বশেষ,সুন্দর  HTML5 apps Firefox OS-র উপর ।


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
একটি সাপ্তাহিক টিপ করুন পান যেটি আপনার Firefox অভিজ্ঞতা সুপার চার্জ করে ।


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
প্রধান রিলিজের পূর্বে Firefox ডেস্কটপ ও মোবাইলের নতুন বৈশিষ্ট্যগুলি সম্পর্কে জেনে নিন।


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Mozilla প্রজেক্ট থেকে সংবাদ ।


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
আমাদের বার্ষিক আন্তর্জাতিক চলচ্চিত্র প্রতিযোগিতার ওপর পর্যায়ক্রমিক ইমেল আপডেট.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Mozillians.org-তে vouched Mozillians জন্য ইমেল আপডেট.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
2008-2011 থেকে সাবেক বিশ্ববিদ্যালয় প্রোগ্রাম,এখন  Firefox Student Ambassadors প্রোগ্রাম হিসাবে অবসর গ্রহণ বন্ধ করে পুনরায় আরম্ভ হয়েছে ।


