## NOTE: these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
আপনার সাথে Firefox-কে নিয়ে চলুন! The latest Firefox for Android-র সাথে ব্যবহারযোগ্য Firefox-র নতুন সংস্করণ এখন আপনার ব্যবহারের জন্য উপলব্ধ রয়েছে। <a href="%s">অবিলম্বে প্রাপ্ত করুন।</a>


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
আপনি Firefox-র সর্বশেষ সংস্করণ ব্যবহার করছেন না। ওয়েবের সর্বোত্তম ব্যবহারের জন্য <a href="%s">অবিলম্বে আপগ্রেড করুন</a>!


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Firefox-র ভবিষ্যেতের একটি ঝলক দেখে নিন। <a href="%s">Firefox Aurora ডাউনলোড করুন</a> ও নতুন বৈশিষ্ট্যগুলি পরীক্ষা করুন।


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Firefox Affiliate হন</a> ও সারা বিশ্বে Firefox সম্পর্কে প্রচার করার জন্য সকল সুবিধা প্রাপ্ত করুন!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox অলাভজনক সংস্থার পরিচয় গর্বের সাথে বহন করে এবং আপনার সবুধার্থে কোনো চাপের সামনে নতিস্বীকার না করে নতুন উদ্ভাবনা করতে পারে। আমাদের উদ্দেশ্য সম্পর্কে <a href="%s">অধিক বিবরণ</a> প্রাপ্ত করুন।


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
দ্রুত, নমনীয় ও নিরাপদ, Firefox আপনাকেই সর্বাধিক গুরুত্বপূর্ণ প্রদান করে। স্বাধীন চিন্তায় আমাদের ভিন্নতা সম্পর্কে <a href="%s">অধিক বিবরণ</a> প্রাপ্ত করুন।


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Android ট্যাবলেটের মধ্যে Firefox ডাউনলোড করুন</a> ও ওয়েবের শক্তি নিজের হাতের মুঠোয় পেয়ে যান। অবিলম্বে প্রাপ্ত করুন।


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
<a href="%s">Plugin Check</a> সহযোগে প্লাগ-ইনগুলি আপ-টু-ডেট রাখুন ও অন-লাইন নিরাপদ থাকুন।


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Firefox-কে পছন্দ করেন? পরবর্তী সংস্করণকে আরো উন্নত করতে ইচ্ছুক কি? <a href="%">Firefox বিটা ডাউনলোড করুন</a> ও আপনার মতামত আজই জানান!


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
একাধিক কম্পিউটারে Firefox ব্যবহার করছেন কি? অতিরিক্ত সামগ্রীগুলি এখন সব কম্পিউটারে সুসংগত করুন।<a href="%">সুসংগতি প্রক্রিয়া সক্রিয় করার উপায় জেনে নিন।</a>


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.


;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.


