## NOTE: demo URL available at https://www-dev.allizom.org/firefox/os


# Used as meta HTML tag (page title)
;Firefox OS — Just what you need — Great smartphone features, apps and more
Firefox OS — শুধুমাত্র যেটি আপনি চান — দারুণ স্মার্টফোন বৈশিষ্ট্য, অ্যাপ এবং আরও অনেক কিছু


# Used as meta HTML tag (page description)
;Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.


# Used as og:description for sharing purposes (Open Graph)
;Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.


# Obsolete, do not remove.
;Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More
Firefox OS — একটি অভিযোজিত ফোন — দারুণ স্মার্টফোন বৈশিষ্ট্য, অ্যাপ এবং আরও


# Obsolete, do not remove.
;Firefox OS smartphones give you great adaptive features and apps that let you live every moment to its fullest and build a brighter future for the Web.
Firefox OS smartphones give you great adaptive features and apps that let you live every moment to its fullest and build a brighter future for the Web.


# Alternative text for top image
;Firefox OS device illustration
Firefox OS device illustration


;Designed to give you just what you need, just when you need it.
Designed to give you just what you need, just when you need it.


# Title used above the animation (click on the phone image)
;Give these a try
এটিকে একবার চেষ্টা করে দেখুন


# Used as a button label in the animation at the top of the page
;Scroll the homepage
হোম পেজটি স্ক্রল করুন


# Used as a button label in the animation at the top of the page
;Swipe between apps
অ্যাপের মধ্যে সোয়াইপ করুন


# Title
;Smart has never been so simple
স্মার্ট কখনও এত সোজা ছিল না


# Alternative text for icon
;interaction icon
ইন্টারঅ্যাকশন আইকন


# Sub-section title
;Scroll for what you need
প্রয়োজনে স্ক্রল করুন


;Say goodbye to multiple home screens. Everything you need is right there in one clean, continuous scroll. What could be easier?
Say goodbye to multiple home screens. Everything you need is right there in one clean, continuous scroll. What could be easier?


# Sub-section title
;Search in a snap
স্ন্যাপের মাধ্যমে অনুসন্ধান করুন


;Search the Web and the Firefox Marketplace, or visit a website directly — all from the search bar at the top of your home screen.
Search the Web and the Firefox Marketplace, or visit a website directly — all from the search bar at the top of your home screen.


# Sub-section title
# The &nbsp; (non-breaking space) is used only to differentiate this title from the button label "Swipe" between apps
# Feel free to use the same translation and drop the non-breaking space in your translation.
;Swipe&nbsp;between apps
Swipe&nbsp;between apps


;Access your recently used apps in a flash. Just swipe from the edge of the screen to cycle through all of your open apps.
Access your recently used apps in a flash. Just swipe from the edge of the screen to cycle through all of your open apps.


# Currently not used in the page, will be used for 1.1 fallback content
;Firefox OS is designed to fit your life and with Adaptive App Search it does just that. Just start typing to get fast and easy access to related apps and local content. It’s smart and simple — the way every search should be.
Firefox OS is designed to fit your life and with Adaptive App Search it does just that. Just start typing to get fast and easy access to related apps and local content. It’s smart and simple — the way every search should be.


;Apps for all you do
আপনার সমস্ত কাজের জন্য অ্যাপস


;Stay connected
সংযুক্ত থাকুন


;Stay entertained
বিনোদনে থাকুন


;Stay organized
সংগঠিত থাকুন


# Placeholder text for the search bar, imported from Gaia 2.0
;Search or enter address
ঠিকানা খুঁজুন বা প্রবেশ করান


# Time used in the phone image. It should replicate Gaia's actual time format for your locale.
;12:34 PM
12:34 PM {ok}


# App name imported from Gaia 2.0
;Phone
ফোন


# App name imported from Gaia 2.0
;Camera
ক্যামেরা


# App name imported from Gaia 2.0
;Video
ভিডিও


# App name imported from Gaia 2.0
;E-Mail
ইমেইল


# App name imported from Gaia 2.0
;Messages
মেসেজগুলি


# App name imported from Gaia 2.0
;Calendar
ক্যালেন্ডার


# App name imported from Gaia 2.0
;Browser
ব্রাউজার


# App name imported from Gaia 2.0
;Clock
ঘড়ি


# App name imported from Gaia 2.0
;Contacts
যোগাযোগগুলি


# App name imported from Gaia 2.0
;Music
মিউজিক


# App name imported from Gaia 2.0
;FM Radio
FM রেডিও


# App name imported from Gaia 2.0
;Settings
সেটিংস্‌


# App name imported from Gaia 2.0
;Gallery
গ্যালারি


# App name imported from Gaia 2.0
;Usage
ব্যবহার


;Add more from the Firefox Marketplace
ফায়ারফক্স মার্কেটপ্লেস থেকে আরো যোগ করুন


;Get all the most popular games and social networking apps right here.
সব সবচেয়ে জনপ্রিয় গেম এবং সামাজিক নেটওয়ার্কিং অ্যাপ্লিকেশান পান।


;Go to the Marketplace
মার্কেটপ্লেসে যান


;* Pre-installed apps may vary by manufacturers and operators.
* প্রাক ইনস্টল Apps উত্পাদক এবং অপারেটর দ্বারা পরিবর্তিত হতে পারে।


;In the news
খবরে


;See more
আরো দেখুন


# Alternative text for community image
;Mozilla community photo
Mozilla community এর ছবি


;Powered by the Mozilla community
Mozilla community দ্বারা প্রস্তুত


;Mozilla is a non-profit organization fueled by a passionate global community. Together, we’re able to create and innovate with local interests in mind, while making the Web better and more accessible for everyone everywhere.
Mozilla is a non-profit organization fueled by a passionate global community. Together, we’re able to create and innovate with local interests in mind, while making the Web better and more accessible for everyone everywhere.


;Learn more about Mozilla
Mozilla-র ব্যাপারে আরও জানুন


;Need Help?
সাহায্য দরকার?


;Firefox OS Support
Firefox OS বিষয়ক সহায়তা


# App name imported from Gaia 2.0
;Find My Device
আমার ডিভাইস খোঁজ


;For Developers
ডেভেলপারদের জন্য


;Mozilla Developer Network
Mozilla Developer Network {ok}


;Mozilla Appmaker
Mozilla অ্যাপমেকার


;Firefox OS devices
Firefox OS ডিভাইসগুলি


;Where is Firefox OS available?
Firefox OS কোথায় উপলব্ধ?


;Other Firefox OS versions
Firefox OS-র অন্যান্য সংস্করণ


;For Partners
পার্টনারদের জন্য


;Partnership opportunities
পার্টনারশিপের সুযোগ


# Module "Get a phone", displayed in countries where phones are commercialized by operators
;We work with a number of providers to offer Firefox OS on a variety of devices.
আমরা Firefox OS-এর অনেক সংখ্যক দাতাদের সাথে কাজ করে থাকি বিভিন্ন ডিভাইসের ওপরে।


# Case 1: There are several phone providers
;Choose one from the list below to get a Firefox OS smartphone in your country.
আপনার দেশে একটি Firefox OS এর স্মার্টফোন পেতে নিচের তালিকা থেকে একটি চয়ন করুন।


# Case 2: There is only one provider in the country
;Click on the provider below to get a Firefox OS smartphone in your country.
আপনার দেশে একটি Firefox OS স্মার্টফোন পেতে নিচের প্রদানকারীর উপর ক্লিক করুন।


;Sign up for our monthly newsletter
আমাদের মাসিক নিউজলেটার জন্য সাইন আপ করুন


;Thank you for signing up!
সাইন আপ করার জন্য আপনাকে ধন্যবাদ!


;Sign up for our monthly newsletter and get the latest on Firefox OS
আমাদের মাসিক নিউজলেটার জন্য সাইন আপ করুন এবং Firefox OS সাম্প্রতিক পান


