## NOTE: demo page available at https://www-dev.allizom.org/firefox/desktop


# Used as HTML title of the page
;Desktop computers meet the faster, private Firefox
Votre ordinateur va profiter d'un Firefox plus vif et plus sûr


# Used as HTML description of the page
;Better desktop browsing is here. Get Firefox for Windows, Mac, and Linux.
Voici la meilleure navigation possible sur ordinateur. Adoptez Firefox pour Windows, Mac et Linux.


;Firefox browser for desktop
Navigateur Firefox pour ordinateur


# String is obsolete. Do NOT remove.
;Firefox for Desktop
Firefox pour ordinateur


;Get more done, even faster.
Faites plus et encore plus vite.


;Get more done
Soyez plus efficace


;Now Firefox is even faster – with quicker start ups and less hang time! That means windows and tabs load quicker for lightweight browsing that doesn’t hog your computer’s memory.
Firefox est désormais plus rapide dès le démarrage ! Vous passerez plus vite de fenêtres en onglets sans encombrer la mémoire de votre ordinateur.


;Get more done at Firefox speeds
Travaillez plus vite avec Firefox


;Get more privacy
Plus de confidentialité pour vous


;To share or not share, that’s your call with Firefox’s more powerful Private Browsing feature. It automatically blocks trackers and ads that collect your information without permission.
C'est vous qui choisissez de partager ou non avec une navigation privée renforcée. Elle bloque automatiquement les traqueurs publicitaires qui collectent vos données sans vous demander votre avis.


;See how Firefox Privacy has your back
Découvrez comment Firefox protège votre vie privée


;Get more freedom
Naviguez plus librement


;Firefox is more than just a browser. Backed by Mozilla, a non-profit, we’re the only independent browser that also fights to protect your online privacy and keeps corporate powers in check.
Firefox is more than just a browser. Backed by Mozilla, a non-profit, we’re the only independent browser that also fights to protect your online privacy and keeps corporate powers in check.


