## NOTE: demo page available at https://www-dev.allizom.org/firefox/focus


# Used as HTML title of the page
;The Private Browser With Automatic Ad Blocker
La navigation privée avec le blocage automatique des traqueurs de publicité


;Firefox Focus browser
Navigateur Firefox Focus


# String is obsolete. Do NOT remove.
;Firefox Focus
Firefox Focus {ok}


# Used as HTML description of the page
;Firefox Focus blocks ads and forgets your browsing history, so you can focus on the good stuff. Get Focus for fast, private browsing on Android and iOS now!
Firefox Focus bloque les publicités et oublie votre historique de navigation, vous pouvez donc vous concentrer sur le meilleur du Web. Adoptez Focus pour naviguer vite et en sûreté sur Android comme sur iOS !


;Firefox Focus Browser
Navigateur Firefox Focus


;Keep it private with automatic ad blocking and tracking protection on iOS and Android.
Votre confidentialité renforcée avec le blocage automatique des traqueurs et des publicités sur iOS et Android.


;Download on the App Store
Téléchargez-le sur l'App store


;Get it on Google Play
Téléchargez-le sur Google Play


;Firefox Privacy
Firefox et la confidentialité


;Forget the ad trackers
Adieu les traqueurs de publicité


;Block ads with sneaky trackers that secretly collect your data by keeping a clean slate. Firefox Focus won’t remember you, so neither will they.
Block ads with sneaky trackers that secretly collect your data by keeping a clean slate. Firefox Focus won’t remember you, so neither will they.


;Make a fresh start
Prenez un nouveau départ


;Wipe out your entire browsing session — passwords, history, cookies — with a single click, whenever the mood strikes.
Wipe out your entire browsing session — passwords, history, cookies — with a single click, whenever the mood strikes.


;Pick up browsing speed
Pick up browsing speed


;Browse lighter and clutter-free by blocking pesky ads that wear down loading speeds and your patience.
Browse lighter and clutter-free by blocking pesky ads that wear down loading speeds and your patience.


