## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/focus


# Used as HTML title of the page
;The Private Browser With Automatic Ad Blocker
La navigation privée avec le blocage automatique des traqueurs de publicité


;Firefox Focus browser
Navigateur Firefox Focus


# String is obsolete. Do NOT remove.
;Firefox Focus
Firefox Focus {ok}


# Used as HTML description of the page
;Firefox Focus blocks ads and forgets your browsing history, so you can focus on the good stuff. Get Focus for fast, private browsing on Android and iOS now!
Firefox Focus bloque les publicités et oublie votre historique de navigation, vous pouvez donc vous concentrer sur le meilleur du Web. Adoptez Focus pour naviguer vite et en sûreté sur Android comme sur iOS !


;Firefox Focus Browser
Navigateur Firefox Focus


;Keep it private with automatic ad blocking and tracking protection on iOS and Android.
Votre confidentialité renforcée avec le blocage automatique des traqueurs et des publicités sur iOS et Android.


;Download on the App Store
Téléchargez-le sur l'App store


;Get it on Google Play
Téléchargez-le sur Google Play


;Firefox Privacy
Firefox et la confidentialité


;Forget the ad trackers
Adieu les traqueurs de publicité


;Block ads with sneaky trackers that secretly collect your data by keeping a clean slate. Firefox Focus won’t remember you, so neither will they.
Bloquez les traqueurs insidieux qui collectent vos données en cachette, et gardez un navigateur sain. Firefox Focus ne se souviendra pas de vous, et eux non plus.


;Make a fresh start
Prenez un nouveau départ


;Wipe out your entire browsing session — passwords, history, cookies — with a single click, whenever the mood strikes.
Il vous suffit d'un clic pour effacer complètement votre session, les mots de passe, les cookies et l'historique de navigation, dès que vous le souhaitez.


;Pick up browsing speed
Naviguez à toute vitesse


;Browse lighter and clutter-free by blocking pesky ads that wear down loading speeds and your patience.
Naviguez plus légèrement sans être encombré⋅e par les publicités pénibles qui augmentent le temps de chargement et vous impatientent.


