## active ##
## NOTE: page is https://www-dev.allizom.org/firefox/os/devices/


# Page title
;Firefox OS - Devices &amp; Availability
Firefox OS - ডিভাইস &amp; সহজলভ্যতা


# Main title - <br> tag below used for formatting only.
;Find Firefox OS <br>near you
আপনার আশেপাশে Firefox OS <br>খুঁজুন


# <br> tag below used for formatting only.
;Explore <br>Firefox OS devices
Firefox OS ডিভাইস<br>এক্সপ্লোর করুন


;Firefox OS
Firefox OS {ok}


;Firefox OS FAQ
Firefox OS এর FAQ


;Get a phone
একটি ফোন নিন


;Firefox OS devices
Firefox OS devices


;Smartphones
স্মার্টফোন


;Televisions
Televisions


;Find a device in:
একটি ডিভাইস খুঁজুন:


;Select a location
অবস্থান নির্বাচন করুন


;Argentina
Argentina


;Australia
অস্ট্রেলিয়া


;Bangladesh
বাংলাদেশ


;Belgium
বেলজিয়াম


;Brazil
ব্রাজিল


;Cameroon
Cameroon


;Czech Republic
চেক প্রজাতন্ত্র


;Chile
চিলি


;Colombia
কলম্বিয়া


;Costa Rica
Costa Rica


;El Salvador
এল সালভাদর


;France
ফ্রান্স


;Germany
জার্মানি


;Greece
গ্রিস


;Guatemala
গুয়াতেমালা


;Hungary
হাঙ্গেরি


;India
ভারত


;Italy
ইটালি


;Ivory Coast
Ivory Coast


;Japan
Japan


;Luxembourg
লুক্সেমবার্গ


;Mauritius
Mauritius


;Mexico
মেক্সিকো


;Macedonia
ম্যাসিডোনিয়া


;Madagascar
Madagascar


;Montenegro
মন্টেনিগ্রো


;Myanmar
Myanmar


;Nicaragua
নিকারাগুয়া


;Panama
পানামা


;Peru
পেরু


;Philippines
Philippines


;Poland
পোল্যান্ড


;Russia
রাশিয়া


;Senegal
Senegal


;Serbia
সার্বিয়া


;South Africa
দক্ষিণ আফ্রিকা


;Spain
স্পেন


;Switzerland
সুইজারল্যান্ড


;Tunisia
Tunisia


;United Kingdom
যুক্তরাজ্য


;United States
মার্কিন যুক্তরাষ্ট্র


;Uruguay
উরুগুয়ে


;Venezuela
ভেনেজুয়েলা


;Features
বৈশিষ্ট্যাবলী


;Specifications
বৈশিষ্ট্য


;Close
বন্ধ


;No
না


;Available
বিদ্যমান


# Alcatel One Touch slogan
;Set your world on fire
Set your world on fire {ok}


;Coming Soon (mid-2014)
শীগ্রই আসছে (২০১৪ এর মাঝামাঝি)


;Coming Soon
শীগ্রই আসছে


;Operators
অপারেটর


;Operator
অপারেটর


;Brand
ব্র্যান্ড


# Features panel
;Available in
পাওয়া যাচ্ছে


;Internal memory
অভ্যন্তরীণ মেমোরি


;Rear camera
পেছনের ক্যামেরা


;Available storage for user content varies depending on the version and is subject to change based on phone software updates and apps usage.
ফোনের সফটওয়্যার আপডেট ও অ্যাপস ব্যাবহারের দ্বারা এবং ফোনের ভার্সনের ভিত্তিতে ব্যাবহারকারির জন্য নির্ধারিত স্টোরেজের পরিমাণ ভিন্ন হতে পারে।


# Specifications panel
;Screen
স্ক্রীন


;Camera
ক্যামেরা


;Dimensions
মাত্রা


;Processor
প্রসেসর


;Memory
মেমোরী


;ROM
ROM {ok}


;RAM
RAM {ok}


;Expansion slot
এক্সপ্যানশন স্লট


;GPS
GPS {ok}


;GPS / A-GPS
GPS / A-GPS {ok}


;Battery
ব্যাটারি


;Capacity
ধারণক্ষমতা


;Talk time
টক টাইম


;Music Play
Music Play


;Standby time
স্ট্যান্ডবাই সময়


;Networks
নেটওয়ার্ক


;Wireless
ওয়ারলেস


;Ports
পোর্ট


;Radio
রেডিও


# Storage/Memory
;128 MB
128 MB {ok}


;128 MB RAM
128 MB র‍্যাম


;256 MB
256 MB {ok}


;256 MB RAM
256 MB র‍্যাম


;512 MB
512 MB {ok}


;512 MB RAM
512 MB র‍্যাম


;1.5 GB
1.5 GB


;2 GB
2 GB {ok}


;4 GB
4 GB {ok}


;16 GB
16 GB


;Up to 16 GB
১৬ জিবি পর্যন্ত


;Up to 32 GB
Up to 32 GB


;Up to 64 GB
Up to 64 GB


;MicroSD up to 32 GB, 2 GB included
সর্বোচ্চ 32 GB MicroSD, 2 GB দেয়া আছে


;MicroSD up to 32 GB
সর্বোচ্চ 32 GB MicroSD


;MicroSD up to 4 GB
সর্বোচ্চ 4 GB MicroSD


# Weight/Dimensions
;70 x 139 x 10.5 mm
70 x 139 x 10.5 mm


;115 x 62.3 x 12.2 mm
115 x 62.3 x 12.2 mm {ok}


;115 x 62 x 11.8 mm
115 x 62 x 11.8 mm {ok}


;113.8 x 66.5 x 9 mm
113.8 x 66.5 x 9 mm {ok}


;114 x 62 x 12.5 mm
114 x 62 x 12.5 mm {ok}


;115.6 x 62 x 11.2 mm
115.6 x 62 x 11.2 mm {ok}


;112.2 x 62 x 11.9 mm
112.2 x 62 x 11.9 mm


;112.2 x 62 x 11.95 mm
১১২.১ x ৬২ x ১১.৯৫ মিমি


;120 g (4.2 oz)
120 g (4.2 oz) {ok}


;122.5 g (4.30 oz)
122.5 g (4.30 oz) {ok}


;108 g (3.81 oz)
108 g (3.81 oz) {ok}


;148 g
148 g


;98 g
98 g


# Processor
;Qualcomm Snapdragon MSM7227A, 1 GHz CPU
Qualcomm Snapdragon MSM7227A, 1 GHz CPU {ok}


;Qualcomm Snapdragon MSM7225A, 1 GHz CPU
Qualcomm Snapdragon MSM7225A, 1 GHz CPU {ok}


;Qualcomm Dual-Core 1 GHz CPU
Qualcomm Dual-Core 1 GHz CPU {ok}


;Qualcomm Snapdragon 200 processor with dual-core CPU at speeds of up to 1.2 GHz per core
Qualcomm Snapdragon 200 processor সাথে সর্বচ্চো 1.2 GHz প্রতি কোর স্পীডে dual-core CPU


;MSM8210 dual core 1.2 GHz
MSM8210 dual core 1.2 GHz {ok}


;Dual core 1.2 GHz
Dual core 1.2 GHz {ok}


;QCT 8210 dual core 1.2 GHz
QCT 8210 dual core 1.2 GHz {ok}


;1.0 GHz
1.0 GHz {ok}


;1.2 GHz
1.2 GHz


;Spreadtrum SC6821
Spreadtrum SC6821 {ok}


;Spreadtrum 6821 1.0 GHz
Spreadtrum 6821 1.0 GHz {ok}


# Networks
;UMTS 900/2100 and 850/1900/2100 - 3G Data up to 7.2 Mbps DL and 384 Kbps UL
UMTS 900/2100 and 850/1900/2100 - 3G Data up to 7.2 Mbps DL and 384 Kbps UL {ok}


;3G/GPRS/EDGE
3G/GPRS/EDGE


;3G/EDGE
3G/EDGE {ok}


;GSM 900/1800
GSM 900/1800 {ok}


;GSM 900/1800 MHz
GSM 900/1800 MHz {ok}


;GSM 850/900/1800/1900
GSM 850/900/1800/1900 {ok}


;GSM (850/900/1800/1900)
GSM (850/900/1800/1900) {ok}


;UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL)
UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL) {ok}


;GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D)
GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D) {ok}


;GSM / HSPA
GSM / HSPA


;EDGE
EDGE {ok}


;GPRS
GPRS {ok}


;EDGE 850/900/1800/1900 MHz
EDGE 850/900/1800/1900 MHz {ok}


;HSDPA 850/1900/2100 MHz
HSDPA 850/1900/2100 MHz {ok}


;GPRS/WCDMA/HSPA+
GPRS/WCDMA/HSPA+ {ok}


;GPRS/EDGE
GPRS/EDGE {ok}


# Wireless/Ports
;Wi-Fi
ওয়াই-ফাই


;Wi-Fi b/g/n
Wi-Fi b/g/n


;Wi-Fi 802.11 b/g/n
Wi-Fi 802.11 b/g/n {ok}


;Micro USB 2.0 high speed
মাইক্রো USB 2.0 হাই স্পীড


;3.5 mm stereo headset jack
3.5 mm স্টেরিও হেডসেট জ্যাক


;Stereo FM
স্টেরিও FM


# Camera
;1.3 MP
1.3 MP {ok}


;1.3 MP rear, VGA front
পেছনে 1.3 MP, সামনে VGA


;2.0 MP
2.0 MP {ok}


;2.0 MP rear camera
2.0 MP rear camera


;2.0 MP rear, LED flash
2.0 MP rear, LED flash


;2.0 MP rear with flash, VGA front
2.0 MP rear with flash, VGA front {ok}


;2.0 MP rear, 1.3 MP front
2.0 MP rear, 1.3 MP front


;3.0 MP
3.0 MP {ok}


;3.2 MP
3.2 MP {ok}


;3 MP (Fixed-focus)
3 MP (ফিক্সড ফোকাস)


;3.0 MP (Fixed-focus)
3.0 MP (ফিক্সড-ফোকাস)


;3.2 MP rear, 0.3 MP front
3.2 MP rear, 0.3 MP front {ok}


;5.0 MP
5.0 MP {ok}


;5.0 MP, LED flash
5.0 MP, LED ফ্ল্যাশ


;5.0 MP rear, VGA front
পেছনে 5.0 MP, সামনে VGA


;8.0 MP
8.0 MP


;8.0 MP rear, 2.1 MP front
8.0 MP rear, 2.1 MP front


;Rear camera, VGA Front camera
পেছনের ক্যামেরা, সামনে VGA ক্যামেরা


;Rear camera, 0.3 MP Front camera
পেছনের ক্যামেরা, সামনে 0.3 MP ক্যামেরা


;VGA
VGA {ok}


# Bluetooth
;Bluetooth
ব্লুটুথ


;Bluetooth v2.1
ব্লুটুথ v2.1


;Bluetooth v2.1 A2DP
ব্লুটুথ v2.1 A2DP


;Bluetooth v2.1 EDR
ব্লুটুথ v2.1 EDR


;Bluetooth v3.0
ব্লুটুথ v3.0


;Bluetooth v3.0 A2DP
ব্লুটুথ v3.0 A2DP


# Battery
;1000 mAh
1000 mAh {ok}


;1100 mAh
1100 mAh {ok}


;1150 mAh
1150 mAh {ok}


;1200 mAh
1200 mAh {ok}


;1250 mAh
1250 mAh {ok}


;1300 mAh
1300 mAh


;1400 mAh
1400 mAh {ok}


;Li-Ion 1400 mAh
Li-Ion 1400 mAh {ok}


;Li-Ion 1540 mAh
লিথিয়াম-আয়ন 1540 mAh


;1730 mAh
1730 mAh {ok}


;2370 mAh
2370 mAh


;5.3 h
5.3 h {ok}


;6.5 h
6.5 h


;6.7 h
6.7 h {ok}


;7 h
7 h {ok}


;9 h
9 h {ok}


;9 h 20 m
9 h 20 m {ok}


;160 h
160 h {ok}


;176 h
176 h {ok}


;Up to 5.3 h
সর্বোচ্চ 5.3 h


;Up to 6.5 h (2G)
Up to 6.5 h (2G)


;Up to 7 h
Up to 7 h


;Up to 8 h
সর্বোচ্চ 8 h


;Up to 16 h
Up to 16 h


;Up to 40 h
Up to 40 h


;Up to 96 h (2G)
Up to 96 h (2G)


;Up to 350 h
সর্বোচ্চ 350 h


;Up to 432 h (2G), 325 h (3G)
Up to 432 h (2G), 325 h (3G)


;Up to 744 h
সর্বোচ্চ 744 h


;Up to 6.7 h (2G), 3 h (3G)
সর্বোচ্চ 6.7 ঘন্টা (2G), 3 ঘন্টা (3G)


;Up to 8 h (2G), 8 h (3G)
সর্বোচ্চ 8 ঘন্টা (2G), 8 ঘন্টা (3G)


;Up to 280 h
Up to 280 h


;Up to 280 h (2G)
সর্বোচ্চ 280 ঘন্টা (2G)


;Up to 720 h (LTE), 820 h (3G)
Up to 720 h (LTE), 820 h (3G)


# Screen
;3.5"
3.5"


;3.5" HVGA
3.5" HVGA {ok}


;3.5" TFT HVGA
3.5" TFT HVGA {ok}


;3.5" HVGA Capacitive
3.5" HVGA Capacitive {ok}


;3.5" HVGA 320 x 480 pixels, 262K color display
3.5" HVGA 320 x 480 পিক্সেল, 262K রঙিন ডিসপ্লে


;3.5" HVGA 320 x 480 pixels
3.5" HVGA 320 x 480 পিক্সেল


;4.0" WVGA
4.0" WVGA {ok}


;4.0" HVGA
4.0" HVGA {ok}


;4.0" WVGA 800 x 480 pixels
4.0" WVGA 800 x 480 পিক্সেল


;4.0" WVGA 800 x 400 pixels
4.0" WVGA 800 x 400 পিক্সেল


;4.0" 320 x 480 pixels (~144 ppi pixel density)
4.0" 320 x 480 পিক্সেল (~144 ppi পিক্সেল ঘনত্ব)


;4.5" qHD
4.5" qHD {ok}


;4.7"
4.7"


# other screen strings
;320 x 480 pixels
320 x 480 পিক্সেল


;480 x 800 pixels
480 x 800 পিক্সেল


;TFT capacitive touch
TFT ক্যাপাসিটিভ টাচ


;TFT color display
TFT রঙিন ডিসপ্লে


# Firefox OS TV
;Picture Quality
Picture Quality


;4K ULTRA HD TV
4K ULTRA HD TV


;3840 x 2160p
3840 x 2160p


;Web Browser
Web Browser


# Footer
;More about Firefox OS
Firefox OS সম্পর্কে বিস্তারিত


;Read about the features and mission behind Firefox OS
Firefox OS এর সুবিধা এবং লক্ষ্য সম্পর্কে পড়ুন


;Get help with your Firefox OS device from Mozilla Support
Firefox OS ডিভাইস সম্পর্কিত সাহায্য Mozilla Support থেকে নিন


;See what Firefox OS offers and means for developers
Firefox OS ডেভলপারদের কী সুযোগ দিচ্ছে তা দেখুন


;Learn about Firefox OS apps in Firefox Marketplace
Firefox Marketplace এ Firefox OS অ্যাপ সম্পর্কে জানুন


# Popup after clicking on "Get a phone"
;We work with a number of providers to offer Firefox OS on a variety of devices.
Firefox OS কে একাধিক ডিভাইসে আনার জন্য আমরা একাধিক প্রভাইডারের সাথে কাজ করে যাচ্ছি।


;Please read our FAQ for a <a href="%(link)s">full list of providers in available countries</a>.
<a href="%(link)s">প্রাপ্ত দেশের প্রোভাইডারের পূর্ণ তালিকা</a> পেতে আমাদের FAQ অংশটি পড়ুন।


# Case 1: There are several phone providers
;Choose one from the list below to get a Firefox OS smartphone in your country.
আপনার দেশে Firefox OS স্মার্টফোন পেতে নিচের লিস্ট থেকে একটি বাছাই করুন।


# Case 2: There is only one provider in the country
;Click on the provider below to get a Firefox OS smartphone in your country.
আপনার দেশে Firefox OS স্মার্টফোন পেতে এখান থেকে প্রোভাইডারে ক্লিক করুন।


