## NOTE: demo page available at https://www-dev.allizom.org/firefox/features


;Protect your privacy and browse faster with Firefox features
Xikonpaleui maj mitsonyekpialikan tein Internetkopa kiseliskej uan xikontatekiujti Internet okachi ijsiujka ika nepaleuilmej tein kipia Firefox.


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
Tiontayekantok ika nepaleuijlmej tein kipia Firefox tein amo ouij tikontatekiujtis uan kipaleuiaj maj mitsonyekpialikan tein Internetkopa kiseliskej uan kichiuaj Internet maj okachi ijsiujka tekiti.


;Firefox features
Inepaleuiluan Firefox


;Modern
Axkan motekitiltia


;Your favorite add-ons and extensions
Motamajsikayouan uan moextensiónuan tein tikonteluelita


# These are add-on app names. Product names remain in English. If needed, add purpose of apps in parathesis right after the product name.
;Adblock, Ublock, LastPass and thousands more.
Adblock, Ublock, LastPass uan oksekin okachi tel miakej.


# Links to https://addons.mozilla.org/firefox
;Get powerful add-ons
Xikonajsi chikaujkej tamajsikayomej


;Customize your browser
Xikonyekchiua monavegador kemej tikonkuisnekis


;Personalize Firefox with everything from themes to privacy tools.
Xikonyekchiua nochi Firefox kemej tikonkuisnekis, kemej neskayot tamachtilismej oso manamikmej tein ika tikonyekanas motajkuilolneskayouan.


# Link to https://addons.mozilla.org/firefox/themes
;Make Firefox yours
Xikonchiua Firefox moaxka


;Browse faster
Xikontatekiujti Internet okachi ijsiujka


;Start faster, tab hop quicker, get more done.
Start faster, tab hop quicker, get more done.


# Link to /firefox/features/fast
;Do more with Firefox
Okachi xikonchiua tensa ika Firefox


;Sync between devices
Xikontekitilti Sync ika moteposuan


;Get your tabs, logins and history on the go.
Get your tabs, logins and history on the go.


# Link to https://www-demo5.allizom.org/firefox/sync/
;Use Firefox everywhere
Xikontatekiujti Firefox kampa yeski


;Firefox for Android
Firefox tein tionuelis tikontatekiujtis ika Android


;Our most customizable Firefox for Android yet.
ToFirefox ika Android tein okachiok tionuelis tikonyekchiuas kemej tikonkuisnekis


# Link to /firefox/android
;Take control of your browser
Xikonyekana monavegador


;Firefox for iOS
Firefox tein tionuelis tikontatekiujtis ika iOS


;The speed you need. The privacy you trust.
Ijsiujkayot tein moneki. Keniuj kiyekpiaj tein kiseliaj tein ika tionuelis tikontakuajtamatis.


# Link to /firefox/ios
;Go beyond the default
Amo xionmokaua sayoj keniuj yekinika kiyektalijkej motepos san


;Firefox Test Pilot
Firefox Test Pilot


;Experimental features that can simplify your life.
Nepaleuilmej tein kiixejekojtokej tein uelis kichiuaskej okachi amo ouij monemilis.


# Link to https://testpilot.firefox.com
;Help launch new features
Xikonpaelui maj kisakan yankuikej nepaleuilmej


;Balanced memory usage
Kitekitiltia taelnamikilis kemej moneki


;Browse smoothly and leave plenty of memory for your computer programs.
Amo ouij xikontatekiujti Internet uan xikonkaua tel miak taelnamikilis tein uelis kikuis programas tein moajsij itech motepos.


# Link to /firefox/features/memory
;Speed up your computer
Xikonkaua maj telijsiujka tekiti motepos


;Better bookmarks
Neskayomej marcadores itech Internet tein okachi kuali


;Quickly save and organize your favorite sites.
Ijsiujka xikoneua uan xikontali sitios tein tikonteluelita.


# Link to /firefox/features/bookmarks
;Customize your bookmarks
Xikonyekchiua moneskayouan marcadores kemej tikonkuisnekis


;Privacy
Keniuj tiyekpiaj tein tikseliaj


;Ad tracker blocking
Maj moajchiuakan tanauatilmej tein tetoktiliaj


;Firefox Private Browsing blocks ads with trackers.
Nepaleuil maj se kitatekiujti Internet uan amo se mokuejmolo tein kipia Firefox kiajchiua tanauatilmej tein tetoktiliaj.


# Link to /firefox/features/private-browsing
;Block ad trackers
Maj moajchiuakan tanauatilmej tein tetoktiliaj


;More powerful Private Browsing
Nepaleuil maj se kitatekiujti Internet uan amo se mokuejmolo yejua okachi chikauak


# Incognito and InPrivate are features offered by Chrome and IE respectively. Check a localized version of each software to see how these features are translated, otherwise keep them in English.
;More protection than Incognito mode or InPrivate.
More protection than Incognito mode or InPrivate.


# Link to /firefox/features/private-browsing
;Get better privacy
Get better privacy


;More private
More private


;We don’t sell access to your online data. Period.
We don’t sell access to your online data. Period.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Get Firefox for privacy


;Limited data collection
Limited data collection


;Opted-in to privacy, so you can browse freely.
Opted-in to privacy, so you can browse freely.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Read our privacy policy


;Password Manager
Password Manager


;Forget the reset. Save passwords and logins quickly.
Forget the reset. Save passwords and logins quickly.


# Link to /firefox/features/password-manager
;Easily manage your logins
Easily manage your logins


;Independence
Independence


;By non-profit, Mozilla
By non-profit, Mozilla


;Protecting the health of the internet.
Protecting the health of the internet.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Read Mozilla’s mission


;Open source
Open source


;We’re always transparent.
We’re always transparent.


# Link to /firefox/features/independent
;See what makes us different
See what makes us different


;Protect your rights
Protect your rights


;We help keep corporate powers in check.
We help keep corporate powers in check.


# Link to /firefox/features/independent
;Choose independence
Choose independence


