## active ##
## NOTE: demo page available at https://www-demo4.allizom.org/firefox/products/


# Title of the page (HTML meta tag)
;Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace
Firefox — Десктоп веб прегледач, Android, ОС, Hello, Sync, Marketplace


# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Сазнајте више о нашој пуној листи производа за десктоп и мобилно сурфовање (и још више од тога) који Вам помажу да останете у контроли на интернету. Ослободите се уз Firefox.


;You’re using an older version of Firefox for desktop.
Користите старију верзију Firefox-а за десктоп рачунаре.


;Update today to stay fast and safe.
Ажурирајте још дана како бисте остали брзи и безбедни.


;Choose Independent.
Изаберите независност.


;Choose Firefox.
Изаберите Firefox.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Ослободите се уз %s


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox <span>за</span> десктоп


;Trusted. Flexible. Fast.
Поуздан. Прилагодљив. Брз.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox <span>за</span> Android


;Make it uniquely yours.
Учините га јединствено својим.


;Get it on Google Play
Набавите га на Google Play


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox <span>for</span> iOS


;Get it on iPhones and iPads
Get it on iPhones and iPads


;Get just what you need.
Набавите баш оно што Вам је потребно.


;Free, easy video conversations.
Бесплатни, лаки видео разговори.


;Discover and download Web apps.
Откријте и преузмите веб апликације.


;Connect Firefox wherever you use it.
Повежите Firefox где год га користили.


