## active ##
## addendum_032018 ##
## addendum_title_042018 ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


# Page title
;The Mozilla Manifesto Addendum
Phụ lục Tuyên ngôn Mozilla


# String is obsolete. Do not remove.
;The Mozilla Manifesto
Tuyên ngôn Mozilla


;These are the principles that guide our mission to promote openness, innovation & opportunity on the web.
Có những nguyên tắc cho sứ mệnh của chúng tôi trong việc thúc đẩy tính mở, sự đột phá và cơ hội trên Web.


# String is obsolete. Do not remove.
;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
Có những nguyên tắc cho sứ mệnh của chúng tôi trong việc thúc đẩy tính mở, sự đột phá và cơ hội trên Web.


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>10</strong> nguyên tắc của chúng tôi


;Previous principle
Nguyên tắc trước


;Next principle
Nguyên tắc tiếp theo


;See more…
Tìm hiểu thêm…


;Pledge for a Healthy Internet
Cam kết Internet lành mạnh


;The open, global internet is the most powerful communication and collaboration resource we have ever seen. It embodies some of our deepest hopes for human progress. It enables new opportunities for learning, building a sense of shared humanity, and solving the pressing problems facing people everywhere.
Internet toàn cầu mở là nguồn tài nguyên cộng tác và giao tiếp mạnh mẽ nhất mà chúng ta từng thấy. Nó thể hiện một số hy vọng sâu sắc nhất của chúng tôi cho sự tiến bộ của con người. Nó cho phép các cơ hội mới để học hỏi, xây dựng ý thức chia sẻ của con người và giải quyết các vấn đề cấp bách mà mọi người phải đối mặt ở mọi nơi.


;Over the last decade we have seen this promise fulfilled in many ways. We have also seen the power of the internet used to magnify divisiveness, incite violence, promote hatred, and intentionally manipulate fact and reality. We have learned that we should more explicitly set out our aspirations for the human experience of the internet. We do so now.
Trong thập kỷ qua, chúng ta đã thấy những lời hứa này được thực hiện theo nhiều cách. Chúng tôi cũng đã tìm hiểu về mặt trái của Internet, đó là mở rộng sự chia rẽ, kích động bạo lực, khuyến khích sự thù hận và cố ý thao túng sự thật và thực tế. Do đó, chúng tôi học hỏi và hứa rằng chúng ta nên nói rõ nguyện vọng của mình về trải nghiệm của mọi người trên Internet. Bây giờ chúng tôi sẽ làm như vậy.


;We are committed to an internet that includes all the peoples of the earth — where a person’s demographic characteristics do not determine their online access, opportunities, or quality of experience.
Chúng tôi cam kết với một internet bao gồm tất cả các dân tộc trên trái đất — nơi một đặc điểm nhân khẩu học của một người không xác định truy cập trực tuyến, cơ hội hoặc chất lượng kinh nghiệm của họ.


;We are committed to an internet that promotes civil discourse, human dignity, and individual expression.
Chúng tôi cam kết với một internet thúc đẩy diễn ngôn dân sự, nhân phẩm và biểu hiện cá nhân.


;We are committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts.
Chúng tôi cam kết với một internet nâng cao tư duy phê phán, lập luận các lý luận, kiến thức được chia sẻ và các sự kiện có thể kiểm chứng.


;We are committed to an internet that catalyzes collaboration among diverse communities working together for the common good.
Chúng tôi sẽ tập trung vào việc định hình Internet để thúc đẩy sự hợp tác giữa các cộng đồng đa dạng hợp tác vì lợi ích công cộng.


;Show Your Support
Thể hiện sự ủng hộ của bạn


;An internet with these qualities will not come to life on its own. Individuals and organizations must embed these aspirations into internet technology and into the human experience with the internet. The Mozilla Manifesto and Addendum represent Mozilla’s commitment to advancing these aspirations. We aim to work together with people and organizations everywhere who share these goals to make the internet an even better place for everyone.
Một internet với những phẩm chất này sẽ không đi vào cuộc sống của chính nó. Các cá nhân và tổ chức phải nhúng những khát vọng này vào công nghệ internet và vào trải nghiệm của con người với internet. Tuyên ngôn và Phụ lục của Mozilla thể hiện cam kết của Mozilla, nhằm thúc đẩy những khát vọng này. Chúng tôi mong muốn hợp tác với mọi người và các tổ chức ở khắp mọi nơi, những người chia sẻ những mục tiêu này để biến internet thành một nơi thậm chí tốt hơn cho mọi người.


;Share on Twitter
Chia sẻ trên Twitter


;I support the vision of a better, healthier internet from @mozilla, will you join me?
Tôi ủng hộ tầm nhìn về một mạng internet tốt hơn, lành mạnh hơn từ @mozilla, bạn sẽ tham gia chứ?


;Learn more
Tìm hiểu thêm


;Principle 1
Nguyên tắc 1


# String is obsolete. Do not remove.
;01
01 {ok}


;The internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Internet là một phần tích hợp trong cuộc sống hiện đại–một thành phần quan trọng trong giáo dục, liên lạc, hợp tác, kinh doanh, giải trí và xã hội tổng thể.


# String is obsolete. Do not remove.
;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Internet là một phần tích hợp trong cuộc sống hiện đại–một thành phần quan trọng trong giáo dục, liên lạc, hợp tác, kinh doanh, giải trí và xã hội tổng thể.


;Use Open Badges to share your skills and interests
Sử dụng Open Badge để chia sẻ những kỹ năng và sự quan tâm của bạn


;Explore how the web impacts science
Khám phá web tác động đến khoa học như thế nào


# String is obsolete. Do not remove.
;Explore how the Web impacts science
Khám phá web tác động đến khoa học như thế nào


;Learn about open source code in journalism
Tìm hiểu thêm về nguồn mở trong báo chí


;Principle 2
Nguyên tắc 2


# String is obsolete. Do not remove.
;02
02 {ok}


;The internet is a global public resource that must remain open and accessible.
Internet là một nguồn tài nguyên công cộng toàn cầu và phải luôn mở và dễ dàng truy cập.


# String is obsolete. Do not remove.
;The Internet is a global public resource that must remain open and accessible.
Internet là một nguồn tài nguyên công cộng toàn cầu và phải luôn mở và dễ dàng truy cập.


;Read about open internet policy initiatives and developments
Đọc về những sáng kiến chính sách internet mở và những sự phát triển


# String is obsolete. Do not remove.
;Read about open Internet policy initiatives and developments
Đọc về những sáng kiến chính sách Internet mở và những sự phát triển


;Explore how to help keep the web open
Khám phá việc giúp giữ web mở như thế nào


# String is obsolete. Do not remove.
;Explore how to help keep the Web open
Khám phá việc giúp giữ web mở như thế nào


;Principle 3
Nguyên tắc 3


# String is obsolete. Do not remove.
;03
03 {ok}


;The internet must enrich the lives of individual human beings.
Internet phải làm giàu cho cuộc sống của mỗi con người.


# String is obsolete. Do not remove.
;The Internet must enrich the lives of individual human beings.
Internet phải làm giàu cho cuộc sống của mỗi con người.


;See how the web can connect the world to healthcare
Xem cách mà web có thể kết nối với thế giới một cách lành mạnh


# String is obsolete. Do not remove.
;See how the Web can connect the world to healthcare
Xem cách mà web có thể kết nối với thế giới một cách lành mạnh


;Explore how the web works
Khám phá cách các web hoạt động


# String is obsolete. Do not remove.
;Explore how the Web works
Khám phá web hoạt động như thế nào


;Principle 4
Nguyên tắc 4


# String is obsolete. Do not remove.
;04
04 {ok}


;Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.
Sự an toàn và tính riêng tư của mỗi cá nhân trên internet là chính yếu và không thể xem nhẹ.


# String is obsolete. Do not remove.
;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Sự an toàn và tính riêng tư của mỗi cá nhân trên Internet là chính yếu và không thể xem nhẹ.


;See how Mozilla works to put your privacy first
Xem cách Mozilla làm việc để đặt việc bảo mật của bạn lên hàng đầu


;Read about developments in privacy and data safety
Đọc về quá trình bảo vệ sự riêng tư và an toàn dữ liệu


;Learn more about how to protect yourself online
Tìm hiểu thêm về cách tự bảo vệ mình khi trực tuyến


;Principle 5
Nguyên tắc 5


# String is obsolete. Do not remove.
;05
05 {ok}


;Individuals must have the ability to shape the internet and their own experiences on it.
Các cá nhân phải có khả năng định hình internet và kinh nghiệm riêng của chính họ về nó.


# String is obsolete. Do not remove.
;Individuals must have the ability to shape the Internet and their own experiences on it.
Các cá nhân phải có khả năng định hình Internet và kinh nghiệm riêng của chính họ về nó.


;Use these free tools to teach the web
Sử dụng những công cụ miễn phí này để đào tạo web


# String is obsolete. Do not remove.
;Use these free tools to teach the Web
Sử dụng những công cụ miễn phí này để dạy web


;Learn about creating and curating content for the web
Tìm hiểu về việc tạo và quản lý nội dung của web


# String is obsolete. Do not remove.
;Learn about creating and curating content for the Web
Tìm hiểu về việc tạo và quản lý nội dung của web


;Principle 6
Nguyên tắc 6


# String is obsolete. Do not remove.
;06
06 {ok}


;The effectiveness of the internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Hiệu ứng của internet với tư cách là tài nguyên công cộng dựa trên tính tương kết (giao thức, định dạng dữ liệu, nội dung), tính sáng tạo và sự tham gia toàn cầu.


# String is obsolete. Do not remove.
;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Hiệu ứng của Internet với tư cách là tài nguyên công cộng dựa trên tính tương kết (giao thức, định dạng dữ liệu, nội dung), tính sáng tạo và sự tham gia toàn cầu.


;Add new voices to open source technology
Thêm tiếng nói mới cho công nghệ nguồn mở


;Set your Do Not Track preference
Thiết lập tùy chọn không theo dõi


;Understand the web ecosystem
Hiểu về hệ sinh thái web


# String is obsolete. Do not remove.
;Understand the Web ecosystem
Hiểu về hệ sinh thái web


;Principle 7
Nguyên tắc 7


# String is obsolete. Do not remove.
;07
07 {ok}


;Free and open source software promotes the development of the internet as a public resource.
Phần mềm tự do nguồn mở thúc đẩy sự phát triển của internet với tư cách là một tài nguyên công cộng.


# String is obsolete. Do not remove.
;Free and open source software promotes the development of the Internet as a public resource.
Phần mềm tự do nguồn mở thúc đẩy sự phát triển của Internet với tư cách là một tài nguyên công cộng.


;Explore how open practices keep the web accessible
Khám phá các lý thuyết mở để giữ web dễ dàng tiếp cận


# String is obsolete. Do not remove.
;Explore how open practices keep the Web accessible
Khám phá các lý thuyết mở để giữ web dễ dàng tiếp cận


;Learn how to remix content to create something new
Tìm hiểu cách trộn nội dung để tạo ra nội dung mới


;Learn how to maximize the interactive potential of the web
Học cách tối đa hóa khả năng tương tác của web


# String is obsolete. Do not remove.
;Learn how to maximize the interactive potential of the Web
Học cách để tối đa hóa khả năng tương tác của web


;Principle 8
Nguyên tắc 8


# String is obsolete. Do not remove.
;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Các quy trình có tính trong suốt, dựa trên cộng đồng thúc đẩy sự tham gia, trách nhiệm và lòng tin.


;Participate in our governance forum
Tham gia vào diễn đàn quản trị của chúng tôi


;Join us as a volunteer
Tham gia với chúng tôi như một tình nguyện viên


;Join us as a student ambassador
Tham gia với tư cách là một đại sứ sinh viên


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Tham gia với tư cách một <a href="%(volunteer)s">tình nguyện viên</a> hoặc <a href="%(ambassador)s">đại sứ sinh viên</a>


;Learn how to collaborate online
Tìm hiểu cách tương tác trực tuyến


;Principle 9
Nguyên tắc 9


# String is obsolete. Do not remove.
;09
09 {ok}


;Commercial involvement in the development of the internet brings many benefits; a balance between commercial profit and public benefit is critical.
Sự tham gia có tính thương mại trong việc phát triển internet mang đến nhiều lợi ích; sự cân bằng giữa lợi nhuận và lợi ích công cộng là quan trọng.


# String is obsolete. Do not remove.
;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Sự tham gia có tính thương mại trong việc phát triển Internet mang đến nhiều lợi ích; sự cân bằng giữa lợi nhuận và lợi ích công cộng là quan trọng.


;Visualize who you interact with on the web with Lightbeam
Hình dung hoạt động web với Lightbeam


# String is obsolete. Do not remove.
;Visualize who you interact with on the Web with Lightbeam
Hình dung người mà bạn tương tác trên Web với Lightbeam


;See how Firefox phones seek to balance the mobile ecosystem
Xem cách mà điện thoại Firefox cân bằng hệ sinh thái di động


;Learn about creating web resources with others
Tìm hiểu cách tạo tài nguyên web với người khác


# String is obsolete. Do not remove.
;Learn about creating Web resources with others
Tìm hiểu cách tạo các tài nguyên trên Web


;Principle 10
Nguyên tắc 10


# String is obsolete. Do not remove.
;10
10 {ok}


;Magnifying the public benefit aspects of the internet is an important goal, worthy of time, attention and commitment.
Mở rộng khía cạnh lợi ích công cộng của internet là một mục đích quan trọng, xứng đáng với thời gian, sự chú ý và cam kết.


# String is obsolete. Do not remove.
;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Mở rộng khía cạnh lợi ích công cộng của Internet là một mục đích quan trọng, xứng đáng với thời gian, sự chú ý và cam kết.


;Host or join a Maker Party
Tổ chức hoặc tham gia một Maker Party


;Learn how to build online collaboration skills
Tìm hiểu cách xây dựng kỹ năng làm việc trực tuyến


;Read the entire manifesto
Đọc toàn bộ tuyên ngôn


;Love the web?
Yêu thích web?


;Get the Mozilla newsletter and help us keep it open and free.
Nhận bản tin Mozilla và giúp chúng tôi giữ cho nó mở và miễn phí.


;Tweet this
Đăng tải điều này


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Giới thiệu


;The Internet is becoming an increasingly important part of our lives.
Internet đang dần trở thành một phần quan trọng của cuộc sống chúng ta.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Dự án Mozilla là một cộng đồng toàn cầu bao gồm những người tin tưởng rằng tính mở, tính sáng tạo, và cơ hội là chìa khóa cho sức sống của Internet. Chúng tôi đã làm việc cùng nhau từ 1998 để chắc chắn rằng Internet được phát triển theo cách thức làm lợi cho mọi người. Chúng tôi được biết tới nhờ tạo ra trình duyệt web Mozilla Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Dự án Mozilla tiếp cận dựa trên cộng đồng để tạo ra phần mềm nguồn mở tốt nhất cũng như phát triển hình thức mới của các hoạt động cộng tác. Chúng tôi tạo ra những cộng đồng để những người tham gia đưa ra những trải nghiệm Internet tốt hơn cho tất cả chúng ta.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Kết quả của những nỗ lực này là, chúng tôi đã chắt lọc một nhóm nguyên tắc mà chúng tôi tin là cấp thiết để Internet có thể tiếp tục làm lợi cho cộng đồng cũng như khía cạnh thương mại của cuộc sống. Chúng tôi đưa ra các nguyên tắc ở bên dưới.


;The goals for the Manifesto are to:
Mục đích của Tuyên Ngôn là để:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
làm rõ viễn cảnh Internet mà những người tham gia Mozilla muốn Tổ Chức Mozilla theo đuổi;


;speak to people whether or not they have a technical background;
trao đổi với mọi người cho dù họ có hiểu biết kĩ thuật hay không;many


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
làm cho những người đóng góp trong Mozilla tự hào về những gì chúng tôi đang làm và thúc đẩy chúng tôi tiếp tục; và


;provide a framework for other people to advance this vision of the Internet.
cung cấp một khuôn mẫu cho cả những người khác để cùng nâng cao viễn cảnh Internet.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Những nguyên tắc này sẽ không tự đi vào cuộc sống. Cần có mọi người để tạo cho Internet tính mở và tính dễ tham gia - mọi người hoạt động như những cá nhân, cùng làm việc trong các nhóm, và dẫn dắt người khác. Tổ Chức Mozilla cam kết nâng cao các nguyên tắc được chỉ ra trong Tuyên Ngôn Mozilla. Chúng tôi mời mọi người tham gia chúng tôi và tạo cho Internet thành một nơi tốt hơn cho tất cả mọi người.


;Principles
Nguyên tắc


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Mỗi cá nhân phải có khả năng thay đổi Internet và tạo ra các trải nghiệm của riêng họ trên Internet.


;Advancing the Mozilla Manifesto
Nâng cao Tuyên Ngôn Mozilla


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Có nhiều cách khác nhau trong việc nâng cao các nguyên tắc của Tuyên Ngôn Mozilla. Chúng tôi hoan nghênh các hoạt động đa dạng, và tham gia vào sự sáng tạo mà những người tham gia trong Mozilla đã thể hiện trong các lĩnh vực khác của dự án. Đối với các cá nhân không tham gia trong dự án Mozilla, một cách cơ bản và hiệu quả để ủng hộ Tuyên Ngôn là sử dụng Mozilla Firefox và những sản phẩm hiện thân cho những nguyên tắc trong Tuyên Ngôn.


;Mozilla Foundation Pledge
Cam kết của tổ chức Mozilla


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Tổ chức Mozilla cam kết hỗ trợ tuyên ngôn Mozilla trong các hoạt động của mình. Cụ thể, chúng tôi sẽ:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
xây dựng và kích hoạt công nghệ mã nguồn mở và các cộng đồng ủng hộ nguyên tắc của Tuyên Ngôn;


;build and deliver great consumer products that support the Manifesto’s principles;
xây dựng và chuyển giao các sản phẩm người dùng tuyệt vời ủng hộ nguyên tắc của Tuyên Ngôn;


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
sử dụng tài sản của Mozilla (tài sản trí tuệ như là bản quyền và thương hiệu, cơ sở hạ tầng, quỹ, và danh tiếng) để giữ cho Internet là nền tảng mở;


;promote models for creating economic value for the public benefit; and
quảng bá các kiểu mẫu trong việc tạo giá trị kinh tế cho các lợi ích công cộng; và


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
quảng bá các nguyên tắc Tuyên Ngôn Mozilla trong các bài diễn thuyết công cộng và nền công nghiệp Internet.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Một số hoạt động của tổ chức–hiện tại là việc sáng tạo, chuyển giao và quảng bá của các sản phẩm người dùng–được quản lí chủ yếu thông qua chi nhánh của tổ chức Mozilla, đó là tập đoàn Mozilla.


;Invitation
Thư mời


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Tổ chức Mozilla mời tất cả mọi người ủng hộ các nguyên tắc của tuyên ngôn Mozilla cùng tham gia với chúng tôi, và tìm kiếm các cách thức mới để giúp cho viễn cảnh Internet này trở thành sự thật.


