# These strings are used on http://www-dev.allizom.org/firefox/beta/ http://www-dev.allizom.org/mobile/beta/ and will also be used in future Aurora download pages
;Download Firefox Beta for Android - Free
Laadi alla Firefoxi beeta Androidile - tasuta


;Download Firefox Beta for Desktop - Free
Laadi alla Firefoxi beeta töölauale - tasuta


;Download and test Firefox future releases. Experience the newest innovations with the Aurora or Beta builds.
Laadi alla ja testi Firefoxi tuleviku väljalaskeid. Tunneta uusi innovaatilisi lahendusi Aurora või beeta väljalaskeid kasutades.


;Firefox Beta
Firefoxi beeta


;Firefox Beta for:
Firefoxi beeta


;Firefox Beta for Mobile
Firefoxi beeta mobiilile


;Download Beta and be part of the next version of Firefox.
Laadi alla beetaversioon ja osale Firefoxi järgmise versiooni kujundamisel.


;1. Test Features
1. Testi uusi võimalusi


;Try out the latest performance, customization and security enhancements almost ready for prime time.
Proovi järgi, milline on jõudlus ning uued kohandamisvõimalused ja turvatäiustused, mis on peaaegu valmis.


;2. Refine &amp; Polish
2. Lihvi ja täiusta


;File bugs to help us put the final tweaks on performance and functionality in a stable environment.
Anna vigadest teada ning aita meil teha viimaseid parandusi jõudluses ja funktsionaalsuses stabiilses keskkonnas.


;3. Do Your Part
3. Anna oma osa


;Have an impact on the next version of Firefox and the 450 million people who use it every day.
Panusta Firefoxi järgmisesse versiooni ja mõjuta 450 miljonit inimest, kes seda igapäevaselt kasutavad.


;Supported devices
Toetatud seadmed


