## NOTE: https://www-dev.allizom.org/
## NOTE: https://bedrock-demo-shobson.oregon-b.moz.works/firefox/
## NOTE: This file contains strings for the global navigation bar, as well as a new alternative navigation bar for Firefox pages.


# Accessible label for dropdown menus
;Menu
Menüü


;Download Firefox
Laadi Firefox alla


;About
Teave


# Accessible label for the 'X' button that closes a menu
;Close About menu
Sulge teabe menüü


;Meet the technology company that puts people before profit.
Tutvu tehnoloogiafirmaga, mis eelistab inimesi kasumile.


;Leadership
Juhtimine


;Mozilla Foundation
Mozilla Foundation {ok}


;Mission
Missioon


;Press Center
Pressikeskus


;Contact
Kontakt


;Careers
Töökohad


;Work for a mission-driven organization that builds purpose-driven products.
Tööta missioonist kannustatud ettevõttes, mis ehitab tooteid eesmärkidest lähtuvalt.


;Get involved
Löö kaasa


;Join the fight for a healthy internet.
Ühine võitlusega terve interneti eest.


;Events
Üritused


;Donate
Annetamine


;Mozilla Manifesto
Mozilla Manifest


;Your right to security and privacy on the internet is fundamental – never optional.
Sinu õigus turvalisusele ja privaatsusele internetis on põhiline – mitte kunagi valikuline.


;Developers
Arendajatele


# Accessible label for the 'X' button that closes a menu
;Close Developers menu
Sulge arendajate menüü


;Firefox Developer Edition
Firefoxi arendajate väljaanne


;Firefox, built just for developers.
Firefox, mis ehitatud vaid arendajatele.


;Test soon-to-be-released features in our most stable pre-release build.
Testi peagi väljalastavaid võimalusi meie kõige stabiilsemas eelväljalaskes.


;Preview the latest build of Firefox and help us make it the best.
Proovi meie uusimat Firefoxi väljalaset ja aita meil seda parimaks muuta.


;Developer Innovations
Innovatsioon arendajatele


;Projects that help keep the internet open and accessible for all.
Projektid, mis aitavad hoida internetti avatuna ja kõigile ligipääsetavana.


;Web Assembly
Web Assembly {ok}


;Gaming
Mängud


;Mixed Reality
Segareaalsus


;Resources
Ressursid


;Resources for developers, by developers.
Ressursid arendajatelt arendajatele.


;MDN Web Docs
MDN veebidokumentatsioon


;Firefox Playground
Firefox Playground {ok}


;CSS Grid
CSS Grid {ok}


;Developer Blog
Arendajate blogi


;Mozilla Open Source Support (MOSS)
Mozilla tugi avatud lähtekoodiga projektidele (MOSS)


;Build, test, scale and more with the only browser built just for developers.
Ehita, testi ja skaleeri ainsa veebilehitsejaga, mis on ehitatud vaid arendajatele.


# Accessible label for the 'X' button that closes a menu
;Close Firefox menu
Sulge Firefoxi menüü


;Firefox Quantum Desktop Browser
Firefox Quantumi veebilehitseja töölauale


;Get the browser that gives more power to you on Windows, macOS or Linux.
Hangi brauser, mis annab sulle rohkem võimu Windowsil, macOS'il või Linuxil.


;Download
Allalaadimine


;New Features
Uued võimalused


;Extensions
Laiendused


;Support
Kasutajatugi


;Privacy
Privaatsus


;Firefox Mobile Browsers
Firefox mobiilsele seadmele


;Take Firefox and Firefox Focus with you. For Android and iOS.
Võta Firefox ja Firefox Focus endaga kaasa. Nii Androidil kui ka iOS'il.


;Get Firefox
Firefoxi hankimine


;Get Firefox Focus
Firefox Focus'e hankimine


;Android Extensions
Androidi laiendused


;iOS Support
iOS'i kasutajatugi


;Android Support
Androidi kasutajatugi


;Pocket by Firefox
Pocket Firefoxilt


;Save content. Absorb knowledge.
Salvesta sisu. Haara teadmisi.


;Your Firefox Account
Sinu Firefoxi konto


;Make the most of your Firefox experience, across every device.
Võta Firefoxi kasutajakogemusest parim igal seadmel.


;Firefox for Enterprise
Firefox ettevõtetele


;Same speed and safety you trust, designed just for business.
Sama kiirus ja turvalisus, mida usaldad, kohandatud ettevõtetele.


;Firefox for Fire TV
Firefox Fire TV-le


;Watch videos and browse the internet on your Amazon Fire TV.
Vaata videoid ja sirvi internetti Amazon Fire TV seadmel.


;Add-ons
Lisad


;Learn how to customize the way Firefox works.
Vaata, kuidas Firefoxi tööd kohandada.


;Projects
Projektid


# Accessible label for the 'X' button that closes a menu
;Close Projects menu
Sulge projektide menüü


;Donate your voice to help make voice recognition open to everyone.
Anneta enda hääl ja muuda hääletuvastus igaühele kättesaadavaks.


;Experience augmented and virtual reality with Firefox.
Koge liit- ja virtuaalreaalsust Firefoxiga.


;Web of Things (IoT)
Asjade veeb (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Muuda internetti ühendatud seadmed ohutuks, turvaliseks ja omavahel ühilduvaks.


;Hubs
Keskused


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Kohtu inimestega eksperimentaalsetes segareaalsuse jututubades Firefoxis.


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla toob Firefoxi liit- ja virtuaalreaalsusse.


# CTA as in language selection
;Go
Mine


# Used on the navigation bar. Link points to https://www.mozilla.org/firefox/accounts/
;Get a Firefox Account
Firefoxi konto hankimine


;Check out the Benefits
Vaata, millised on hüved


;Firefox Blog
Firefox Blog


;Read about new Firefox features, and get tips for staying safer online.
Read about new Firefox features, and get tips for staying safer online.


;The non-profit behind Firefox is fighting for a healthy internet for all.
The non-profit behind Firefox is fighting for a healthy internet for all.


;Learn how Firefox treats your data with respect.
Learn how Firefox treats your data with respect.


;Mozilla Careers
Mozilla Careers


;Approach your career with a sense of purpose. Find worthy work at Mozilla.
Approach your career with a sense of purpose. Find worthy work at Mozilla.


;Browsers
Browsers


# Accessible label for the 'X' button that closes a menu
;Close Browsers menu
Close Browsers menu


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Desktop
Firefox Browser for Desktop


;Get the browser that respects your privacy automatically. On Windows, macOS or Linux.
Get the browser that respects your privacy automatically. On Windows, macOS or Linux.


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Mobile
Firefox Browser for Mobile


;Take speed, privacy and peace of mind with you. On Android and iOS.
Take speed, privacy and peace of mind with you. On Android and iOS.


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Enterprise
Firefox Browser for Enterprise


;Get unmatched data protection on the release cadence that suits your organization.
Get unmatched data protection on the release cadence that suits your organization.


# please do not translate the product name "Firefox Browser". "Goggles" is a reference to a VR headset.
;Strap on your goggles and step into the immersive web with Firefox Browser for VR.
Strap on your goggles and step into the immersive web with Firefox Browser for VR.


;Made with respect
Made with respect


;Firefox browsers put your privacy first — and always have.
Firefox browsers put your privacy first — and always have.


;Join
Join


# Accessible label for the 'X' button that closes a menu
;Close Join menu
Close Join menu


;Join Firefox
Join Firefox


;Access all of Firefox with a single login — and get more from every product when you do.
Access all of Firefox with a single login — and get more from every product when you do.


;Sign In
Sign In


;Benefits
Benefits


;Meet the Firefox Family
Meet the Firefox Family


;Protect your life online with a whole family of privacy-first products.
Protect your life online with a whole family of privacy-first products.


;Download for iOS
Download for iOS


;Download for Android
Download for Android


;Sign Up
Sign Up


# Accessible label for the 'X' button that closes a menu
;Close Products menu
Close Products menu


;Take the passwords you’ve saved in Firefox with you everywhere.
Take the passwords you’ve saved in Firefox with you everywhere.


;See if your personal info has been leaked online, and sign up for future breach alerts.
See if your personal info has been leaked online, and sign up for future breach alerts.


;Check for Breaches
Check for Breaches


;See Breaches
See Breaches


;Security Tips
Security Tips


# 'self-destruct' is in single quotes to hint at an ironic meaning. The files are deleted automatically, they don't actually destroy themselves.
;Share large files safely, with links that ‘self-destruct’.
Share large files safely, with links that ‘self-destruct’.


;Save quality content from anywhere. Fuel your mind everywhere.
Save quality content from anywhere. Fuel your mind everywhere.


;Connected and protected
Connected and protected


;Firefox is a whole family of products designed to keep you safer and smarter online.
Firefox is a whole family of products designed to keep you safer and smarter online.


