## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: This file contains strings for the redesigned navigation bar, to replace the old one once the file fully localized.


;Menu
Menüü


;Download Firefox
Laadi Firefox alla


;About
Teave


;Close About menu
Sulge teabe menüü


;Meet the technology company that puts people before profit.
Tutvu tehnoloogiafirmaga, mis eelistab inimesi kasumile.


;Leadership
Juhtimine


;Mozilla Foundation
Mozilla Foundation {ok}


;Mission
Missioon


;Press Center
Pressikeskus


;Contact
Kontakt


;Careers
Töökohad


;Work for a mission-driven organization that builds purpose-driven products.
Tööta missioonist kannustatud ettevõttes, mis ehitab tooteid eesmärkidest lähtuvalt.


;Get involved
Löö kaasa


;Join the fight for a healthy internet.
Ühine võitlusega terve interneti eest.


;Events
Üritused


;Donate
Annetamine


;Mozilla Manifesto
Mozilla Manifest


;Your right to security and privacy on the internet is fundamental – never optional.
Sinu õigus turvalisusele ja privaatsusele internetis on põhiline – mitte kunagi valikuline.


;Developers
Arendajatele


;Close Developers menu
Sulge arendajate menüü


;Firefox Developer Edition
Firefoxi arendajate väljaanne


;Firefox, built just for developers.
Firefox, mis ehitatud vaid arendajatele.


;Test soon-to-be-released features in our most stable pre-release build.
Testi peagi väljalastavaid võimalusi meie kõige stabiilsemas eelväljalaskes.


;Preview the latest build of Firefox and help us make it the best.
Proovi meie uusimat Firefoxi väljalaset ja aita meil seda parimaks muuta.


;Developer Innovations
Innovatsioon arendajatele


;Projects that help keep the internet open and accessible for all.
Projektid, mis aitavad hoida internetti avatuna ja kõigile ligipääsetavana.


;Web Assembly
Web Assembly {ok}


;Gaming
Mängud


;Mixed Reality
Segareaalsus


;Resources
Ressursid


;Resources for developers, by developers.
Ressursid arendajatelt arendajatele.


;MDN Web Docs
MDN veebidokumentatsioon


;Firefox Playground
Firefox Playground {ok}


;CSS Grid
CSS Grid {ok}


;Developer Blog
Arendajate blogi


;Mozilla Open Source Support (MOSS)
Mozilla tugi avatud lähtekoodiga projektidele (MOSS)


;Build, test, scale and more with the only browser built just for developers.
Ehita, testi ja skaleeri ainsa veebilehitsejaga, mis on ehitatud vaid arendajatele.


;Close Firefox menu
Sulge Firefoxi menüü


;Firefox Quantum Desktop Browser
Firefox Quantumi veebilehitseja töölauale


;Get the browser that gives more power to you on Windows, macOS or Linux.
Hangi brauser, mis annab sulle rohkem võimu Windowsil, macOS'il või Linuxil.


;Download
Allalaadimine


;New Features
Uued võimalused


;Extensions
Laiendused


;Support
Kasutajatugi


;Privacy
Privaatsus


;Firefox Mobile Browsers
Firefox mobiilsele seadmele


;Take Firefox and Firefox Focus with you. For Android and iOS.
Võta Firefox ja Firefox Focus endaga kaasa. Nii Androidil kui ka iOS'il.


;Get Firefox
Firefoxi hankimine


;Get Firefox Focus
Firefox Focus'e hankimine


;Android Extensions
Androidi laiendused


;iOS Support
iOS'i kasutajatugi


;Android Support
Androidi kasutajatugi


;Pocket by Firefox
Pocket Firefoxilt


;Save content. Absorb knowledge.
Salvesta sisu. Haara teadmisi.


;Your Firefox Account
Sinu Firefoxi konto


;Make the most of your Firefox experience, across every device.
Võta Firefoxi kasutajakogemusest parim igal seadmel.


;Firefox for Enterprise
Firefox ettevõtetele


;Same speed and safety you trust, designed just for business.
Sama kiirus ja turvalisus, mida usaldad, kohandatud ettevõtetele.


;Firefox for Fire TV
Firefox Fire TV-le


;Watch videos and browse the internet on your Amazon Fire TV.
Vaata videoid ja sirvi internetti Amazon Fire TV seadmel.


;Add-ons
Lisad


;Learn how to customize the way Firefox works.
Vaata, kuidas Firefoxi tööd kohandada.


;Projects
Projektid


;Close Projects menu
Sulge projektide menüü


;Donate your voice to help make voice recognition open to everyone.
Anneta enda hääl ja muuda hääletuvastus igaühele kättesaadavaks.


;Experience augmented and virtual reality with Firefox.
Koge liit- ja virtuaalreaalsust Firefoxiga.


;Web of Things (IoT)
Asjade veeb (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Muuda internetti ühendatud seadmed ohutuks, turvaliseks ja omavahel ühilduvaks.


;Hubs
Keskused


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Kohtu inimestega eksperimentaalsetes segareaalsuse jututubades Firefoxis.


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla toob Firefoxi liit- ja virtuaalreaalsusse.


# CTA as in language selection
;Go
Mine


# Used on the navigation bar. Link points to https://www.mozilla.org/firefox/accounts/
;Get a Firefox Account
Firefoxi konto hankimine


;Check out the Benefits
Vaata, millised on hüved


