;Get the Newest Firefox
Hangi uusim Firefox


;The Newest Firefox is Here!
Uusim Firefox on kohal!


;<a %s>Quick, easy and free update</a>
<a %s>Kiire lihtne tasuta uuendus</a>


;Fresh new look
Uus, värske välimus


;Much faster than Firefox 3.6
Palju kiirem kui Firefox 3.6


;More awesomeness than ever
Ägedam kui kunagi varem


;There’s a new version of Firefox that can better protect you against online attacks.
There’s a new version of Firefox that can better protect you against online attacks.


;<a %s>Get the upgrade</a> — it’s fast & free!
<a %s>Laadi alla uuendus</a> - see on kiire ja tasuta!


;get the latest in security
get the latest in security


;experience faster performance
naudi suuremat jõudlust


;enjoy greater customization
enjoy greater customization


;Your version of Firefox will soon be vulnerable to online attacks.
Your version of Firefox will soon be vulnerable to online attacks.


;Stay safe online
kasuta internetti turvaliselt


;Enjoy new features
kasuta uusi võimalusi


;URGENT!
TÄHTIS!


;Your version of Firefox is no longer protected against online attacks.
Sinu Firefoxi versioon pole enam internetirünnete eest kaitstud.


;This is your last reminder before you will be automatically updated to the latest version
This is your last reminder before you will be automatically updated to the latest version


;Firefox no longer supports your operating system version and will be vulnerable to online attacks.
Firefox no longer supports your operating system version and will be vulnerable to online attacks.


;We recommend:
We recommend:


;Upgrading your <a %s>operating system</a>
Upgrading your <a %s>operating system</a>


;Downloading a compatible browser
Downloading a compatible browser


;Installing a free upgrade to your <a %s>operating system</a>
Installing a free upgrade to your <a %s>operating system</a>


;You will be prompted once more before being automatically updated.
You will be prompted once more before being automatically updated.


