## active ##
## devedition_frameworks ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer
## NOTE: Keep tool names in English


# Used as HTML description of the page
;Built for those who build the Web. The only browser made for developers like you.
შექმნილი მათთვის, ვინც ინტერნეტს ქმნის. ერთადერთი ბრაუზერი, საგანგებოდ შემმუშავებლებისთვის.


;Modern tools for the Open Web
თანამედროვე ხელსაწყოები, გახსნილი ინტერნეტისთვის


;Create and debug web experiences with powerful, open source tools.
შეიმუშავეთ და გამართეთ ვებპროექტები მძლავრი, ღია კოდის მქონე ხელსაწყოებით.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition ავტომატურად უგზავნის მონაცემებს Mozilla-ს.


;Modernize
გაათანამედროვეთ


;Create fast, flexible interactive UI with built-in React and Redux tools.
შექმენით სწრაფი, მოქნილი და მოსახერხებელი სამომხმარებლო გარემო, React და Redux-ის ჩაშენებული ხელსაწყოებით.


;Customize
მოარგეთ


;Make our devtools yours thanks to open-source code and customization.
გადააკეთეთ ჩვენი ხელსაწყოები თქვენს ხელსაწყოებად, ღია წყაროს კოდის და მორგების შესაძლებლობის წყალობით.


;Optimize
გააუმჯობესეთ


;Ship responsive and compatible sites that work for everyone, everywhere.
გახადეთ საიტები მეტად თავსებადი და მოსახერხებელი, რომ იმუშაოს ყველგან და ყველასთვის.


# Line break for visual formatting. Feel free to move it around to better fit your language.
;Master CSS Grid with the only grid inspector<br> and layout tools on the Web.
დაამუშავეთ საიტების გაფორმება, CSS ბადისა და<br> განლაგების შესაცვლელი ხელსაწყოების საშუალებით.


# Link to /developer/css-grid
;Try CSS Grid now
გამოცადეთ CSS ბადე ახლავე


# Line breaks for visual formatting. Feel free to move them around to better fit your language.
;Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger
დაამუშავეთ Firefox და React/Ember-ზე <br>დაშენებული ვებპროგრამები<br> “go anywhere” გამმართველის საშუალებით.


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about Debugger
შეიტყვეთ მეტი გამმართველზე


;Framework DevTool Extensions
DevTool სამუშაო გარსის გაფართოებები


;Inspect and debug framework apps with these extensions for Firefox.
გამოიკვლიეთ და გამართეთ სამუშაო გარსის პროგრამები, Firefox-ის ამ გაფართოებების საშუალებით.


# Link to https://addons.mozilla.org/firefox/collections/mozilla/framework-devtools/
;Explore more extensions
მოიძიეთ სხვა გაფართოებები


;Speak up
გამოთქვით მოსაზრება


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
გამოხმაურებები გვეხმარება გაუმჯობესებაში. მოგვახსენეთ თქვენი აზრი, თუ როგორ შეიძლება გავხადოთ ბრაუზერი და შემმუშავებლის ხელსაწყოები, მეტად მოსახერხებელი.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
შემოუერთდით განხილვას


;Get involved
მიიღეთ მონაწილეობა


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
დაგვეხმარეთ, უკანასკნელ დამოუკიდებელ ბრაუზერზე მუშაობაში. დაწერეთ კოდი, გაასწორეთ ხარვეზები, შექმენით დამატებები და ა.შ.


# Link to https://devtools-html.github.io/
;Start now
დაიწყეთ ახლავე


;Design, code, test, refine. Perfect your sites with Firefox DevTools.
იერსახე, კოდი, შემოწმება, გაუმჯობესება. სრულყავით თქვენი საიტები Firefox ვებშემმუშავებლის ხელსაწყოების საშუალებით.


;Inspector
ელემენტზე დაკვირვება


;Inspect and refine code to build pixel-perfect layouts.
გამოიკვლიეთ და გააუმჯობესეთ კოდი, ზუსტი და სრულყოფილი განლაგების შესაქმნელად.


# Link to https://developer.mozilla.org/docs/Tools/Seiten_Inspektor
;Learn more about the Page Inspector
შეიტყვეთ მეტი, საიტზე დაკვირვების ხელსაწყოებზე


;Console
კონსოლი


;Track CSS, JavaScript, security and network issues.
თვალი ადევნეთ CSS, JavaScript, უსაფრთხოებისა და ქსელის მუშაობას.


# Link to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about the Web Console
შეიტყვეთ მეტი, ვებკონსოლის შესახებ


;Debugger
გამმართველი


;Powerful JavaScript debugger with support for your framework.
JavaScript-ის მძლავრი გამმართველი, უამრავი სამუშო გარსის მხარდაჭერით.


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about the Debugger
შეიტყვეთ მეტი, გამმართველის შესახებ


;Network
ქსელი


;Monitor network requests that can slow or block your site.
თვალი ადევნეთ დაკავშირების მოთხოვნებს, რომელთაც შეუძლია შეანელოს ან შეზღუდოს საიტთან წვდომა.


# Link to https://developer.mozilla.org//docs/Tools/Network_Monitor
;Learn more about the Network Monitor
შეიტყვეთ მეტი, ქსელის კონტროლის შესახებ


;Storage panel
საცავების მართვა


;Add, modify and remove cache, cookies, databases and session data.
დაამატეთ, შეცვალეთ ან გააუქმეთ კეში, ფუნთუშები, ბაზები და სეანსის მონაცემები.


# Link to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about the Storage panel
შეიტყვეთ მეტი, საცავების მართვის


;Responsive Design Mode
თავსებადი იერსახის რეჟიმი


;Test sites on emulated devices in your browser.
გამოცადეთ საიტები ვირტუალურ მოწყობილობებზე, თქვენს ბრაუზერშივე.


# Link to https://developer.mozilla.org/docs/Tools/Responsive_Design_Mode
;Learn more about Responsive Design Mode
შეიტყვეთ მეტი, თავსებადი იერსახის რეჟიმზე


;Visual Editing
იერსახის შესწორება


;Fine-tune animations, alignment and padding.
გამართეთ საიტზე ანიმაციები, განლაგება და საზღვრები.


# Link to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more/
;Learn more about Visual Editing
შეიტყვეთ მეტი, იერსახის შესწორების შესახებ


;Performance
წარმადობა


;Unblock bottlenecks, streamline processes, optimize assets.
მოხსენით საცობები, ააჩქარეთ დამუშავების დრო და წარმადობა.


# Link to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about the Performance panel
შეიტყვეთ მეტი წარმადობის გაუმჯობესებაზე


;Memory
მეხსიერება


# Zippy means very fast.
;Find memory leaks and make your application zippy.
დაადგინეთ მეხსიერების გადატვირთულობის მიზეზები და ააჩქარეთ თქვენი პროგრამა.


# Link to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about the Memory panel
შეიტყვეთ მეტი, მეხსიერების გამოყენების ოპტიმიზაციის შესახებ


;Web Audio
ვებაუდიო


;The only developer tool for inspecting the Web Audio API.
ერთადერთი ბრაუზერი, რომელსაც გააჩნია ვებაუდიოს API-თან სამუშაო ხელსაწყოები.


# Link to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about the Web Audio Editor
შეიტყვეთ მეტი, ვებაუდიოსთან სამუშაო ხელსაწყოებზე


;Scratchpad
სამუშაო დაფა


;Edit, write, run and execute JavaScript in real time.
ჩაასწორეთ, დაწერეთ და გაუშვით JavaScript კოდი ადგილზევე.


# Link to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about the Scratchpad
შეიტყვეთ მეტი, სამუშაოს დაფის შესახებ


;Style Editor
სტილის რედაქტორი


;Edit and manage all your CSS stylesheets in your browser.
ჩაასწორეთ და გამართეთ საიტის CSS იერსახე ბრაუზერში.


# Link to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about the Style Editor
შეიტყვეთ მეტი იერსახესთან სამუშაო ხელსაწყოების შესახებ


