## active ##
;The Mozilla Manifesto
Manifesto Mozilla


;Introduction
Pengenalan


;The Internet is becoming an increasingly important part of our lives.
Kepentingan Internet sebagai sebahagian daripada hidup kita telah kian meningkat.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Projek Mozilla merangkumi sebuah komuniti global, terdiri daripada mereka yang mempercayai bahawa sikap terbuka, inovasi dan kewujudan peluang adalah kunci kepada kesihatan Internet yang berpanjangan. Sejak tahun 1998, kami telah berusahasama untuk memastikan bahawa Internet dibangunkan di dalam cara yang membawa manfaat kepada semua. Kami paling luas dikenali dengan hasil penciptaan penyembak seimbas Mozilla Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Projek Mozilla menggunakan pendekatan berasaskan komuniti untuk menghasilkan perisian sumber terbuka bertaraf dunia dan membentuk pelbagai kegiatan bersama yang baru. Kami membentuk komuniti-komuniti di mana semua ahli terlibat di dalam usaha untuk menjadikan pengalaman penggunaan Internet lebih baik kepada kita semua.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Hasil dari usaha ini, kami juga telah memilih beberapa prinsip yang kritikal dalam dunia Internet untuk terus memberi manfaat sama ada kepada umum atau dalam aspek kehidupan yang komersial. Berikut adalah prinsip yang dimaksudkan.


;The goals for the Manifesto are to:
Matlamat-matlamat Manifesto ini adalah untuk:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
menyatakan satu visi untuk Internet untuk dikejari oleh Yayasan Mozilla berdasarkan kehendak para peserta Mozilla;


;speak to people whether or not they have a technical background;
menyampaikan maksud kepada semua tanpa mengira sama ada mereka memliki latar belakang teknikal;


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
menjadikan para penyumbang Mozilla bangga terhadap usaha kami dan mendorong kami untuk terus berusaha; dan


;provide a framework for other people to advance this vision of the Internet.
membekalkan rangka rujukan bagi membolehkan pihak lain untuk meneruskan perjuangan visi Internet.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Prinsip-prinsip ini tidak akan hidup dengan sendiri. Penglibatan manusia diperlukan untuk menjadikan Internet terbuka dan bersatu - manusia yang berfungsi sebagai individu, bekerjasama di dalam kumpulan, dan memainkan peranan sebagai pemimpin. Yayasan Mozilla tekad memperjuangkan prinsip-prinsip yang tertera di dalam Manifesto Mozilla. Kami mengalukan pihak lain untuk turut serta di dalam usaha kami menjadikan Internet sebuah tempat yang jauh lebih baik untuk semua.


;Principles
Prinsip


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Internet adalah bahagian yang tidak dapat dipisahkan daripada kehidupan moden - komponen utama di dalam pendidikan, komunikasi, usahasama, perniagaan, hiburan dan masyarakat secara keseluruhan.


;The Internet is a global public resource that must remain open and accessible.
Internet adalah sumber awam global yang harus kekal terbuka dan mudah didapati.


# Old string, will be removed after bug 876814 is fixed
;The Internet should enrich the lives of individual human beings.
Internet harus memperkayakan hidup setiap individu.


# New string for bug 876814
;The Internet must enrich the lives of individual human beings.
Internet harus memperkayakan hidup setiap individu.


# Old string, will be removed after bug 876814 is fixed
;Individuals’ security on the Internet is fundamental and cannot be treated as optional.
Keselamatan individu di dalam Internet adalah kepentingan utama dan tidak boleh dianggap sebagai pilihan semata-mata.


# New string for bug 876814
;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Keselamatan individu di dalam Internet adalah kepentingan utama dan tidak boleh dianggap sebagai pilihan semata-mata.


# Old string, will be removed after bug 876814 is fixed
;Individuals must have the ability to shape their own experiences on the Internet.
Setiap individu harus memiliki kemampuan untuk menentukan pengalaman Internet mereka yang sendiri.


# New string for bug 876814
;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Setiap individu harus memiliki kemampuan untuk menentukan pengalaman Internet mereka yang sendiri.


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Keberkesanan Internet sebagai sumber awam bergantung kepada tahap kebolehan interoperasi (protokol-protokol, format data, isi kandungan), inovasi dan penyertaan yang terpencar di serata dunia.


;Free and open source software promotes the development of the Internet as a public resource.
Perisian yang percuma dan sumber terbuka menggalakkan pembangunan Internet sebagai satu sumber awam.


# Old string, will be removed after bug 876814 is fixed
;Transparent community-based processes promote participation, accountability, and trust.
Proses-proses berasaskan komuniti yang transparen menggalakkan penyertaan, kebertanggungjawapan, dan kepercayaan.


# New string for bug 876814
;Transparent community-based processes promote participation, accountability and trust.
Proses-proses berasaskan komuniti yang transparen menggalakkan penyertaan, bertanggungjawab dan kepercayaan.


# Old string, will be removed after bug 876814 is fixed
;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial goals and public benefit is critical.
Penglibatan komersial di dalam pembangunan Internet membawa banyak manfaat; keseimbangan di antara matlamat-matlamat komersil dan manfaat awam adalah amat penting.


# New string for bug 876814
;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Penglibatan komersial di dalam pembangunan Internet membawa banyak manfaat; keseimbangan di antara matlamat-matlamat komersil dan manfaat awam adalah amat penting.


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Menekankan dan memperketengahkan aspek-aspek manfaat awam Internet merupakan matlamat penting yang berbaloi semua masa, perhatian dan komitmen yang dicurahkan.


;Advancing the Mozilla Manifesto
Memperketengahkan Manifesto Mozilla


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Banyak cara boleh digunakan untuk memperketengahkan prinsip-prinsip yang terkandung di dalam Manifesto Mozilla. Kami mengalukan kepelbagaian aktiviti yang luas, dan menantikan kreativiti seperti yang telah ditunjukkan oleh peserta Mozilla di bahagian-bahagian projek yang lain. Bagi mereka yang tidak terlibat dengan begitu mendalam di dalam projek Mozilla, satu cara yang asas dan berkesan untuk menyokong Manifesto ini adalah dengan menggunakan Mozilla Firefox dan produk-produk lain yang merangkumi prinsip-prinsip yang terkandung di dalam Manifesto.


;Mozilla Foundation Pledge
Ikrar Yayasan Mozilla


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Yayasan Mozilla berikrar akan menyokong Manifesto Mozilla di dalam aktiviti- aktivitinya. Kami, dengan khususnya, akan:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
membina dan melancarkan teknologi berserta komuniti yang menyandang prinsip-prinsip Manifesto ini;


;build and deliver great consumer products that support the Manifesto’s principles;
membina dan membekalkan produk pengguna berkualiti tinggi yang menyandang prinsip-prinsip Manifesto;


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
menggunakan aset-aset Mozilla (harta intelek seperti hakcipta dan tanda niaga, infrastruktur, sumber kewangan, dan reputasi ) untuk mengekalkan Internet sebagai satu platform yang terbuka;


;promote models for creating economic value for the public benefit; and
mempromosikan model untuk menjana nilai ekonomi untuk kebaikan awam; dan


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
mempromosikan prinsip-prinsip Manifesto Mozilla di dalam wacana awam dan di dalam industri Internet.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Sesetengah kegiatan Yayasan – yang pada waktu ini terdiri daripada penghasilan, penghantaran dan promosi produk-produk pengguna - kebanyakannya dijalankan melalui subsidiari yang dimiliki penuh oleh Yayasan Mozilla, Mozilla Corporation.


;Invitation
Jemputan


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Yayasan Mozilla menjemput semua mereka yang menyokong prinsip-prinsip Manifesto Mozilla untuk turut serta dan mencari cara-cara baru untuk menjadikan wawasan Internet ini satu realiti.


