## active ##
;Get the Newest Firefox
Get the Newest Firefox {ok}


;The Newest Firefox is Here!
The Newest Firefox is Here! {ok}


;<a %s>Quick, easy and free update</a>
<a %s>Quick, easy and free update</a> {ok}


;Fresh new look
Fresh new look {ok}


;Much faster than Firefox 3.6
Much faster than Firefox 3.6 {ok}


;More awesomeness than ever
More cracking than ever


;There’s a new version of Firefox that can better protect you against online attacks.
There’s a new version of Firefox that can better protect you against online attacks. {ok}


;<a %s>Get the upgrade</a> — it’s fast & free!
<a %s>Get the upgrade</a> — it’s fast & free! {ok}


;get the latest in security
get the latest in security {ok}


;experience faster performance
experience faster performance {ok}


;enjoy greater customization
enjoy greater customisation


;Your version of Firefox will soon be vulnerable to online attacks.
Your version of Firefox will soon be vulnerable to online attacks. {ok}


;Stay safe online
Stay safe online {ok}


;Enjoy new features
Enjoy new features {ok}


;URGENT!
URGENT! {ok}


;Your version of Firefox is no longer protected against online attacks.
Your version of Firefox is no longer protected against online attacks. {ok}


;This is your last reminder before you will be automatically updated to the latest version
This is your last reminder before you will be automatically updated to the latest version {ok}


;Firefox no longer supports your operating system version and will be vulnerable to online attacks.
Firefox no longer supports your operating system version and will be vulnerable to online attacks. {ok}


;We recommend:
We recommend: {ok}


;Upgrading your <a %s>operating system</a>
Upgrading your <a %s>operating system</a> {ok}


;Downloading a compatible browser
Downloading a compatible browser {ok}


;Installing a free upgrade to your <a %s>operating system</a>
Installing a free upgrade to your <a %s>operating system</a> {ok}


;You will be prompted once more before being automatically updated.
You will be prompted once more before being automatically updated. {ok}


