## active ##
## NOTE: demo server at https://bedrock-demo-agibson.us-west.moz.works/


# HTML title tag of the page
;Internet for people, not profit
Internet for folk, ikke profit


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Vidste du det? Mozilla — dem der laver Firefox — kæmper for at bevare internettet som en global, offentlig ressource, der er åben og tilgængelig for alle.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet for folk, <br>ikke profit.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Hej, vi er Mozilla — internettets stolte non-profit-mestre, som hjælper med at holde internettet sundt, åbent og tilgængeligt for alle.


;Our impact
Vores betydning


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Vi arbejder på græsrodsniveau med at udbrede webfærdigheder, og vi tilbyder værktøjer og er fortalere for alle, som værdsætter et internet, der er bygget på retfærdighed for alle, inddragelse af alle og respekt for alle.


;Stand Up For Encryption
Forsvar kryptering


;Teach The Web
Undervis i webben


;Try the Lean Data Toolkit
Prøv værktøjet til indførelse af Lean Data-procedurer


;Our innovations
Vores innovationer


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Med internettet som platform bygger vi åbne, innovative teknologier, som giver udviklere mulighed for at arbejde fri for lukkede, corporate økosystemer og skabe hurtigere og mere sikre oplevelser på nettet for os alle.


;Gaming on the Web
Spil på nettet


;Virtual Reality Platform
Virtuel reality-platform


;Browse freely.
Surf frit.


;Discover unlimited potential, endless possibility and a wide open Web.
Oplev ubegrænset potentiale, uendelige muligheder og et stort, åbent internet.


;Get Firefox today
Få Firefox i dag


;Add-ons
Tilføjelser


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Sammenlign priser, se vejrudsigten, lyt til musik, send et tweet med mere direkte fra Firefox.


;Careers
Karriere


;Learn about the benefits of working at Mozilla and view open positions around the world.
Læs om fordelene ved at arbejde hos Mozilla og se vores ledige stillinger rundt om i verden.


;Need help?
Har du brug for hjælp?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Få svar på dine spørgsmål om Firefox og alle Mozillas produkter fra vores supportteam.


