## active ##
## promo_fxdesktop ##
## promo_lightbeam ##
## promo_new_mdn ##
## promo_sumo ##
## promo_webmaker ##
## promo_webwewant ##
## NOTE: demo server for home page is https://www-dev.allizom.org


;Home of the Mozilla Project
Mozilla-projektin kotisivut


# Used as a label for a button that scrolls through latest news.
;Next article
Seuraava artikkeli


# Used as a label for a button that scrolls through latest news.
;Previous article
Edellinen artikkeli


# The Mozilla wordmark appears inline as part of this headline, so it reads as "We are Mozilla"
;We are %(mozilla_wordmark)s
Me olemme %(mozilla_wordmark)s


;Doing good is part of our code
Hyvän tekeminen on osa koodiamme


;Get involved
Osallistu


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Explore</i> our mission
<i>Tutustu</i> missioomme


;Our principles guide us
Periaatteemme johdattavat meitä


;We’re a global community of technologists, thinkers and builders working to keep the Internet alive and accessible.
Olemme maailmanlaajuinen teknologien, ajattelijoiden ja rakentajien yhteisö, joka tekee työtä pitääkseen netin elossa ja ja kaikille avoimena.


;Read more about our mission
Lue lisää missiostamme


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Look</i> ahead
<i>Katso</i> eteenpäin


;Look ahead
Katso eteenpäin


;We‘re bringing more people to the Web in more ways and from more places than ever before.
Tuomme nettiin enemmän väkeä useammilla tavoilla ja useammista paikoista kuin koskaan aiemmin.


;Learn more about Firefox OS
Lue lisää Firefox OS:sta


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Join</i> our community
<i>Liity</i> yhteisöömme


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our<br> developer community
Liity<br> kehittäjäyhteisöömme


;Get docs and demos, tools and tutorials and everything related to the Open Web.
Hae dokumentaatiota ja demoja, työkaluja ja tutoriaaleja ja kaikkea avoimeen webiin liittyvää.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Forge</i> the future
<i>Tao</i> tulevaisuus


;Mozilla Festival
Mozilla-festivaali


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Forge the future<br> of the Web
Tao webin<br> tulevaisuus


;Learn from some of the most passionate thinkers and inventors from around the world.
Opi eräiltä intohimoisimmilta ajattelijoilta ja innovaattoreita ympäri maailman.


;Come to the Mozilla Festival
Tule Mozilla-festivaalille


;Different by&nbsp;design
Perustavasti&nbsp;erilainen


# This string is displayed only for locales with a press agency blog
;In the news
Uutisotsikot


# This string is displayed only for locales with a press agency blog
;See all news
Katso kaikki uutiset


# This string is displayed only for locales where we launch Firefox OS soon
;Help launch Firefox OS in your country.
Auta julkistamaan Firefox OS omassa maassasi.


# This string is displayed only for locales where we launch Firefox OS soon
;Become a Mobilizer today.
Ryhdy mobilisoijaksi tänään.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Sinun ei tarvitse osata ohjelmoida osallistuaksesi Mozilla-projektiin. <a href="%s">Lue lisää siitä, millaisia mahdollisuuksia vapaaehtoisilla on</a>.


;Thanks to our global community, Mozilla products and websites are available in over 70 languages. <a rel="external" href="%(link_l10n)s">Help translate them into yours</a>.
Mozilla-tuotteet ja -sivustot ovat saatavilla yli 70 kielellä, kiitos maailmanlaajuisen yhteisömme. <a rel="external" href="%(link_l10n)s">Auta kääntämään ne omalle kielellesi</a>.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Watch</i> the watchers
<i>Käännä katseesi</i> tarkkailijoihisi


# Lightbeam promo
;See who’s watching you online
Näe, ketkä seuraavat sinua verkossa


# Lightbeam promo
;Shine a light on the third parties that are collecting data about your online activity.
Aseta uuteen valoon kolmannet osapuolet, jotka keräävät tietoja verkkokäyttäytymisestäsi.


;Install the Lightbeam add-on
Asenna Lightbeam-lisäosa


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Learn</i> the Web
<i>Opi</i> verkkoa


# Webmaker promo
;We teach the Web
Me opetamme verkkoa


;Let‘s explore, tinker and create together to build a Web that‘s open and made by everyone.
Löydetään, värkkäillään ja luodaan yhdessä verkko, joka on avoin ja kaikkien tekemä.


;Become a Webmaker
Ryhdy verkontekijäksi


# New MDN promo: the active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>See</i> the new MDN
<i>Tutustu</i> uuteen MDN:ään


# New MDN promo: this <br> is strictly for visual formatting; translations can omit or reposition as needed.
;See what’s new <br>for developers
Katso, mitä uutta <br>kehittäjille


# New MDN promo:
;Our community hub for docs, demos and other resources just got a brand new look.
Yhteisöllinen keskuksemme, josta löytyy dokumentteja, demoja ja muuta hyödyllistä, sai juuri uuden ilmeen.


# New MDN promo:
;Visit the Mozilla Developer Network
Käy Mozilla-kehittäjien verkossa


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;The Web needs you
Verkko tarvitsee sinua


# Australis launch promo tile on April 29, headline
;What kind of Web do you want?
Millaisen verkon sinä haluat?


# Australis launch promo tile on April 29, main text
;Tell us what matters most to you and help shape the future of the Web.
Kerro meille, mitä pidät tärkeänä ja osallistu verkon tulevaisuuden muovaamiseen.


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;Share your vision
Jaa näkemyksesi


# This is the label seen when the panel is collapsed so it may need to be altered to fit a limited space. The active phrase should be wrapped in <i></i> tags.
;<i>Try the best</i> Firefox yet
<i>Kokeile parasta</i> Firefoxia tähän mennessä


# This is the headline seen when the panel is open so it can be longer than the panel label.
;Try the best Firefox yet
Kokeile parasta Firefoxia tähän mennessä


;Learn more about the free desktop browser that’s committed to you, your privacy and an open Web.
Lue lisää ilmaisesta pöytäkoneselaimesta, joka on sitoutunut sinuun, tietosuojaasi ja avoimeen verkkoon.


;See what’s new
Katso, mikä on uutta


# promo_makerparty, temporarily disabled
# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title. This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;<i>Join</i> our <br>Maker Party
<i>Liity</i><br>Maker Partyymme


# promo_makerparty, temporarily disabled
# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our global <br>Maker Party
Liity maailmanlaajuiseen <br>Maker Partyymme


# promo_makerparty, temporarily disabled
;From July to September, help us teach, learn and make the Web at hands-on community events.
Heinäkuusta syyskuuhun voit auttaa meitä opettamaan, oppimaan ja tekemään verkkoa kädestä pitäen ohjatuissa yhteisötapahtumissa.


# promo_makerparty, temporarily disabled
;Learn about events near you
Lue lisää tapahtumista lähellä sinua


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Help</i> Mozilla users
<i>Auta</i> Mozilla-käyttäjiä


;We need your help
Me tarvitsemme sinun apuasi


;Learn about the ways you can help millions of users get the most out of their favorite browser.
Lue lisää tavoista, joilla voit auttaa miljoonia ihmisiä saamaan eniten irti suosikkiselaimestansa.


;Join our support team
Liity tukitiimiimme


