## NOTE: https://www-dev.allizom.org/firefox/browsers/compare/


# Used as an accessible label for a "yes" icon (a green check mark)
;Yes
Da


# Used as an accessible label for a "no" icon (a gray bar)
;No
Ne


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Security and <strong>Privacy</strong>
Varnost in <strong>zasebnost</strong>


;Security and Privacy
Varnost in zasebnost


;Private Browsing mode
Način zasebnega brskanja


;Blocks third-party tracking cookies
Zavrača sledilne piškotke tretjih strani


;Blocks cryptomining scripts
Zavrača kriptorudarske skripte


;Blocks social trackers
Zavrača sledilce družbenih omrežij


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Utility</strong>
<strong>Uporabnost</strong>


;Utility
Utility


;Autoplay blocking
Autoplay blocking


;Tab browsing
Tab browsing


;Bookmark manager
Bookmark manager


;Automatically fills out forms
Automatically fills out forms


;Search engine options
Search engine options


;Text to speech
Text to speech


;Reader mode
Reader mode


;Spell checking
Spell checking


;Web extensions/Add-ons
Web extensions/Add-ons


;In-browser screenshot tool
In-browser screenshot tool


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Portability</strong>
<strong>Portability</strong>


;Portability
Portability


;OS availability
OS availability


;Mobile OS availability
Mobile OS availability


;Syncs with mobile
Syncs with mobile


;Password management
Password management


;Master Password
Master Password


;Overall Assessment
Overall Assessment


# CTA button
;Download Firefox
Download Firefox


;Compare Browsers
Compare Browsers


