## active ##
## NOTE: demo available at http://www-dev.allizom.org/about/leadership
## NOTE: this is an optional page, please make sure to request it from your webdashboard before localizing it


;Mozilla Leadership
Mozilla Leadership {ok}


;Our leadership team is made up of both paid staff and volunteers who represent a breadth of experience and expertise in building products that people love and empowering communities to make a significant impact on the project and in the world.
Our leadership team is made up of both paid staff and volunteers who represent a breadth of experience and expertise in building products that people love and empowering communities to make a significant impact on the project and in the world. {ok}


;While these teams have different day-to-day responsibilities and areas of focus, they are all guided by our non-profit, open-source, community-based mission, identity and values.
While these teams have different day-to-day responsibilities and areas of focus, they are all guided by our non-profit, open-source, community-based mission, identity and values. {ok}


;Management Teams
Management Teams {ok}


;Mozilla Reps Council
Mozilla Reps Council {ok}


;Boards of Directors
Boards of Directors {ok}


;Mozilla Corporation
Mozilla Corporation {ok}


;Executive Chairwoman
Executive Chairwoman {ok}


;Steering Committee
Steering Committee {ok}


;Mozillians profile
Mozillians profile {ok}


;Chief Executive Officer
Chief Executive Officer {ok}


;Interim CTO and VP, Platform Engineering
Interim CTO and VP, Platform Engineering {ok}


;Chief Finance Officer
Chief Finance Officer {ok}


;Chief Legal and Business Officer
Chief Legal and Business Officer {ok}


;Chief Technology Officer
Chief Technology Officer {ok}


;Chief of Staff and SVP of Operations
Chief of Staff and SVP of Operations {ok}


;VP, People
VP, People {ok}


;VP, Content Services
VP, Content Services {ok}


;Chief Marketing Officer
Chief Marketing Officer {ok}


;Senior Vice President, Firefox
Senior Vice President, Firefox {ok}


;VP, Brand Engagement
VP, Brand Engagement {ok}


;VP of Product, Firefox
VP of Product, Firefox {ok}


;VP, Information Technology
VP, Information Technology {ok}


;Mozilla Foundation
Mozilla Foundation {ok}


;President and Executive Director
President and Executive Director {ok}


;Website
Web Site


;VP, Product
VP, Product {ok}


;Interim VP, Fundraising
Interim VP, Fundraising {ok}


;VP, Learning
VP, Learning {ok}


;VP, Operations
VP, Operations {ok}


# This "Chair" is the chairperson of the board of directors, not something to sit on
;Chair
Chair {ok}


;The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.
The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally. {ok}


