## NOTE: demo page is available at https://www-dev.allizom.org/privacy/faq/


# HTML page title
;Mozilla’s Data Privacy FAQ
Mozilla 数据隐私常见问题解答


# HTML page description
;At Mozilla we respect and protect your personal information.
在 Mozilla，我们非常尊重并保护您的个人信息。


;We Stand for People Over Profit.
We Stand for People Over Profit.


# "Under the hood" is an expression in automobile industry. Here it is a metaphor about something that exists but out of sight, behind the scenes.
;It can be tricky for people to know what to expect of any software or services they use today. The technology that powers our lives is complex and people don’t have the time to dig into the details. That is still true for Firefox, where we find that people have many different ideas of what is happening under the hood in their browser.
It can be tricky for people to know what to expect of any software or services they use today. The technology that powers our lives is complex and people don’t have the time to dig into the details. That is still true for Firefox, where we find that people have many different ideas of what is happening under the hood in their browser.


;At Mozilla, we respect and protect your personal information:
在 Mozilla，我们非常尊重并保护您的个人信息：


# Links to https://www.mozilla.org/privacy/principles/
;We follow a set of <a href="%(link)s">Data Privacy Principles</a> that shape our approach to privacy in the Firefox desktop and mobile browsers.
我们遵循一系列<a href="%(link)s">数据隐私原则</a>，这些原则塑造了我们在 Firefox 桌面和移动浏览器中保护隐私的方法。


;We only collect the data we need to make the best products.
We only collect the data we need to make the best products.


;We put people in control of their data and online experiences.
We put people in control of their data and online experiences.


;We adhere to “no surprises” principle, meaning we work hard to ensure people’s understanding of Firefox matches reality.
We adhere to “no surprises” principle, meaning we work hard to ensure people’s understanding of Firefox matches reality.


;The following questions and answers should help you understand what to expect from Mozilla and Firefox:
以下问题和答案应该有助于你理解 Mozilla 和 Firefox 的想法：


;I use Firefox for almost everything on the Web. You folks at Mozilla must know a ton of stuff about me, right?
我在网络上几乎只使用 Firefox。 你们 Mozilla 肯定知道大量关于我的资料，对吧？


;Firefox, the web browser that runs on your device or computer, is your gateway to the internet. Your browser will manage a lot of information about the websites you visit, but that information stays on your device. Mozilla, the company that makes Firefox, doesn’t collect it (unless you ask us to).
Firefox 作为您的设备或计算机上运行的 Web 浏览器，是您通往互联网的门户。您的浏览器将管理大量关于您访问的网站的信息，但这些信息只会保留在您的设备上。 开发 Firefox 的公司 Mozilla 不会收集这些数据（除非为遵循您的要求）。


;Really, you don’t collect my browsing history?
你们真的不收集我的浏览记录？


# Links to https://addons.mozilla.org/firefox/addon/firefox-pioneer/
;Mozilla doesn’t know as much as you’d expect about how people browse the web. As a browser maker, that’s actually a big challenge for us. That is why we’ve built opt-in tools, such as <a href="%(link)s">Firefox Pioneer</a>, which allows interested users to give us insight into their web browsing. If you sync your browsing history across Firefox installations, we don’t know what that history is - because it’s encrypted by your device.
Mozilla doesn’t know as much as you’d expect about how people browse the web. As a browser maker, that’s actually a big challenge for us. That is why we’ve built opt-in tools, such as <a href="%(link)s">Firefox Pioneer</a>, which allows interested users to give us insight into their web browsing. If you sync your browsing history across Firefox installations, we don’t know what that history is - because it’s encrypted by your device.


;It seems like every company on the web is buying and selling my data. You’re probably no different.
It seems like every company on the web is buying and selling my data. You’re probably no different.


;Mozilla doesn’t sell data about you, and we don’t buy data about you.
Mozilla doesn’t sell data about you, and we don’t buy data about you.


;Wait, so how do you make money?
等等，那你们这样要如何赚钱呢？


# Links to https://www.mozilla.org/foundation/annualreport/
;Mozilla is not your average organization. Founded as a community open source project in 1998, Mozilla is a mission-driven organization working towards a more healthy internet. The majority of Mozilla Corporation’s revenue is from royalties earned through Firefox web browser search partnerships and distribution deals around the world. You can learn more about how we make money in our <a href="%(link)s">annual financial report</a>.
Mozilla is not your average organization. Founded as a community open source project in 1998, Mozilla is a mission-driven organization working towards a more healthy internet. The majority of Mozilla Corporation’s revenue is from royalties earned through Firefox web browser search partnerships and distribution deals around the world. You can learn more about how we make money in our <a href="%(link)s">annual financial report</a>.


# "Softballs" here means questions requiring only easy or simple answers.
;Okay, those first few were softballs. What data do you collect?
好吧，说重点。你们收集了哪些数据？


# First URL links to https://www.mozilla.org/privacy/firefox/
# Second URL links to https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/
;Mozilla does collect a limited set of data by default from Firefox that helps us to understand how people use the browser. That data is tied to a random identifier, rather than your name or email address. You can read more about that on our <a href="%(privacy)s">privacy notice</a> and you can read the <a href="%(data)s">full documentation for that data collection</a>.
Mozilla does collect a limited set of data by default from Firefox that helps us to understand how people use the browser. That data is tied to a random identifier, rather than your name or email address. You can read more about that on our <a href="%(privacy)s">privacy notice</a> and you can read the <a href="%(data)s">full documentation for that data collection</a>.


;We make our documentation public so that anyone can verify what we say is true, tell us if we need to improve, and have confidence that we aren’t hiding anything.
We make our documentation public so that anyone can verify what we say is true, tell us if we need to improve, and have confidence that we aren’t hiding anything.


# "Gobbledygook" is a fun way to say nonsense or gibberish
;That documentation is gobbledygook to me! Can you give it to me in plain English?
That documentation is gobbledygook to me! Can you give it to me in plain English?


;There are two categories of data that we collect by default in our release version of Firefox.
There are two categories of data that we collect by default in our release version of Firefox.


;The first is what we call "technical data." This is data about the browser itself, such as the operating system it is running on and information about errors or crashes.
The first is what we call "technical data." This is data about the browser itself, such as the operating system it is running on and information about errors or crashes.


;The second is what we call "interaction data." This is data about an individual's engagement with Firefox, such as the number of tabs that were open, the status of user preferences, or number of times certain browser features were used, such as screenshots or containers. For example, we collect this data in terms of the back button, that arrow in the upper left corner of your browser that lets you navigate back to a previous webpage in a way that shows us someone used the back button, but doesn’t tell what specific webpages are accessed.
The second is what we call "interaction data." This is data about an individual's engagement with Firefox, such as the number of tabs that were open, the status of user preferences, or number of times certain browser features were used, such as screenshots or containers. For example, we collect this data in terms of the back button, that arrow in the upper left corner of your browser that lets you navigate back to a previous webpage in a way that shows us someone used the back button, but doesn’t tell what specific webpages are accessed.


;Do you collect more data in pre-release versions of Firefox?
Do you collect more data in pre-release versions of Firefox?


;Sort-of. In addition to the data described above, we receive crash and error reports by default in pre-release version of Firefox.
Sort-of. In addition to the data described above, we receive crash and error reports by default in pre-release version of Firefox.


# Links to https://support.mozilla.org/kb/shield
;We may also collect additional data in pre-release for one of our <a href="%(link)s">studies</a>. For example, some studies require what we call “web activity data” data, which may include URLs and other information about certain websites. This helps us answer specific questions to improve Firefox, for example, how to better integrate popular websites in specific locales.
We may also collect additional data in pre-release for one of our <a href="%(link)s">studies</a>. For example, some studies require what we call “web activity data” data, which may include URLs and other information about certain websites. This helps us answer specific questions to improve Firefox, for example, how to better integrate popular websites in specific locales.


;Mozilla’s pre-release versions of Firefox are development platforms, frequently updated with experimental features. We collect more data in pre-release than what we do after release in order to understand how these experimental features are working. You can opt out of having this data collected in preferences.
Mozilla’s pre-release versions of Firefox are development platforms, frequently updated with experimental features. We collect more data in pre-release than what we do after release in order to understand how these experimental features are working. You can opt out of having this data collected in preferences.


;But why do you collect any data at all?
But why do you collect any data at all?


;If we don’t know how the browser is performing or which features people use, we can’t make it better and deliver the great product you want. We’ve invested in building data collection and analysis tools that allow us to make smart decisions about our product while respecting people's privacy.
If we don’t know how the browser is performing or which features people use, we can’t make it better and deliver the great product you want. We’ve invested in building data collection and analysis tools that allow us to make smart decisions about our product while respecting people's privacy.


;Data collection still bugs me. Can I turn it off?
Data collection still bugs me. Can I turn it off?


# First URL links to https://support.mozilla.org/kb/firefox-options-preferences-and-settings
# Second URL links to https://support.mozilla.org/kb/share-telemetry-data-mozilla-help-improve-firefox#w_how-do-i-opt-in-or-opt-out-of-sending-performance-data
;Yes. User control is one of our data privacy principles. We put that into practice in Firefox on our <a href="%(settings)s">privacy settings page</a>, which serves as a one-stop shop for anyone looking to take control of their privacy in Firefox. You can <a href="%(data)s">turn off data collection</a> there.
Yes. User control is one of our data privacy principles. We put that into practice in Firefox on our <a href="%(settings)s">privacy settings page</a>, which serves as a one-stop shop for anyone looking to take control of their privacy in Firefox. You can <a href="%(data)s">turn off data collection</a> there.


;What about my account data?
那我的账户数据呢？


;We are big believers of data minimization and not asking for things we don't need.
We are big believers of data minimization and not asking for things we don't need.


;You don't need an account to use Firefox. Accounts are required to sync data across devices, but we only ask you for an email address. We don't want to know things like your name, address, birthday and phone number.
You don't need an account to use Firefox. Accounts are required to sync data across devices, but we only ask you for an email address. We don't want to know things like your name, address, birthday and phone number.


;You use digital advertising as part of your marketing mix. Do you buy people's data to better target your online ads?
You use digital advertising as part of your marketing mix. Do you buy people's data to better target your online ads?


;No, we do not buy people's data to target advertising.
No, we do not buy people's data to target advertising.


;We do ask our advertising partners to use only first party data that websites and publishers know about all users, such as the browser you are using and the device you are on.
We do ask our advertising partners to use only first party data that websites and publishers know about all users, such as the browser you are using and the device you are on.


;Well, it seems like you really have my back on this privacy stuff.
Well, it seems like you really have my back on this privacy stuff.


;Yes, we do.
Yes, we do.


# Links to https://internethealthreport.org/
;Find out more about how Mozilla protects the internet.
Find out more about how Mozilla protects the internet.


