## active ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Dobro došli u <span>Thunderbird</span>


;Contribute to Thunderbird
Doprinesite Thunderbirdu


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
Kako bi osigurali da se Thunderbird nastavi razvijati, kao što se razvijao zadnjih deset godina, aktivni doprinositelji <a href="%s">su se nedavno organizirali</a> kako bi se fokusirali na budućnost.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Sada je odlično vrijeme da se i vi <a href="%s" class="iconic">uključite</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Pomozite nam pružajući pomoć drugim Thunderbird korisnicima, unaprijeđujući Thunderbird proizvod i eko sustav.


;We look forward to <a href="%s">hearing from you</a>.
Radujemo se vašem <a href="%s">kontaktu</a>.


;Learn more
Saznajte više


;Need Support?
Trebate podršku?


;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
Većina Thunderbird pitanja podrške su odgovorena u <a href="%s">bazi znanja</a>.


;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
Ukoliko ne možete pronaći odgovor, <a href="%s">postavite vaše pitanje na našem forumu za pomoć</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird {ok}


;Features
Mogućnosti


;Visit our blog
Posjetite naš blog


;Contribute
Doprinesite


;Tips
Savjeti


;Add-ons
Dodaci


;Get help
Tražite pomoć


