## active ##
## gear_promo_eoy ##
## ios_promo ##
## teach_the_web_promo ##
## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
Daha iyi bir internet inşa ediyoruz


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
Biliyor muydunuz? Firefox’un yapımcısı Mozilla; internetin herkese açık, erişilebilir, küresel bir kaynak olması için savaşıyor.


;Read more
Devamını oku


;Introducing the new <br>Private Browsing
Karşınızda yepyeni <br>Gizli Gezinti


;More protection. <br>The most privacy.
Daha fazla koruma, <br>en iyi gizlilik.


;Try Private Browsing
Gizli Gezinti’yi deneyin


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Mozilla Yandaşlığı hakkında bilgi alın


;Download Firefox
Firefox’u indirin


;Get the gear, <br>support the mission
Ürünlerimizi alın, <br>misyonumuzu destekleyin


;Shop for t-shirts, hoodies, hats<br> and more at Mozilla Gear.
Mozilla Gear sitesinden tişört, <br>sweatshirt, şapka ve başka şeyler satın alın.


;Shop now
Alışveriş yapın


;Help Mozilla users
Mozilla kullanıcılarına<br>yardım edin


;Help millions <br>get the most from their <br>favorite browser.
Sevdikleri tarayıcıdan <br>en iyi şekilde yararlanmaları için <br>milyonlara yardım edin.


;Join our support team
Destek ekibimize katılın


# Small tile. Link points to https://www.mozilla.org/teach/smarton/tracking/
;Get smart on Tracking
İzlenmeden gezinin


;Teach<br> the Web
Web’i<br> öğretin


;Volunteer <br>with Mozilla
Mozilla’da <br>gönüllü olun


;Firefox is<br> now available<br> for iOS
iOS için<br> Firefox<br> çıktı


;Add it to your iPhone, iPad &amp; iPod touch.
iPhone, iPad ve iPod touch’ınıza yükleyin.


;Get Firefox for iOS
iOS için Firefox’u edinin


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
Firefox Developer Edition’ı deneyin


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Firefox Developer Edition karşınızda


;The only browser made only for developers.
Yalnızca geliştiricilere hitap eden tek tarayıcı.


;Get Firefox Developer Edition
Firefox Developer Edition’ı indirin


;Mozilla Developer Network
Mozilla Geliştirici Ağı


;10 years of documenting your Web.
10 yıldır Web’in kitabını yazıyoruz.


;Celebrate with us
Birlikte kutlayalım


# Used in Twitter feed
;Reply
Yanıtla


# Used in Twitter feed
;Retweet
Retweetle


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
<strong>Sizin</strong> için, <strong>gizliliğiniz</strong> için ve <strong>açık bir Web</strong> için var.


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
aktif Mozilla gönüllüsü <br>(dünya çapında)


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
yaklaşan etkinlik <br>(tüm dünyada)


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
dil <br>(her kıtada)


;Get Involved with Mozilla today
Mozilla’ya hemen katkıda bulunun


;Upcoming events
Yaklaşan etkinlikler


;Next event
Sıradaki etkinliklik


;See all events
Tüm etkinlikleri görün


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Hava durumunu öğrenin, müzik dinleyin, tweet atın ve daha birçok şeyi doğrudan Firefox üzerinden yapın.


;Careers
İş olanakları


;Learn about the benefits of working at Mozilla and view open positions around the world.
Mozilla’da çalışmanın avantajlarını öğrenin tüm dünyadaki açık pozisyonları inceleyin.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Firefox ve tüm Mozilla ürünleriyle ilgili sorularınızı destek ekibimiz yanıtlasın.


;Discover more
Daha fazlasını keşfedin


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
mozilla.org’a devam et


