## active ##
;We’re opening up a whole new Internet.
Wotkrywamy cyle nowy internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Wuslědźće někotre z našich najnowšich inowacijow — wuwitych z wotewrjenymi webtechnologijemi a wuhotowane, zo bychu internet na přeco strowy a přistupny wobchowali.


;Making Virtual Reality a reality for all
Wirtualnu realitu a realitu za wšěch wutworić


;Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.
Z pomocu A-wobłuka móža wuwiwarjo, designerojo a wuměłcy přistupne dožiwjenja wirtualneje reality lochko wutworić.


# This is a button label
;Try it out
Wupruwuwać


;Explore A-Frame
A-wobłuk wuslědźić


;Visit the blog
Blog wopytać


;Using the Web to change the game
Web wužiwać, zo by so hra změniła


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Z mócnymi webtechnologijemi, za kotrež Mozilla puć přihotowa, donjesu wuwiwarjo hry na nowu runinu.


;Play some demos
Demo wothrać


;Start building
Wuwiwać započeć


;Adding trust to the Internet of Things
Internetej wěcow dowěru přidać


;Through open innovation, we’re bringing trust and transparency to networks of smart devices.
Z pomocu wotewrjeneje inowacije přinjesemy dowěru a transparencu do syćow inteligentnych gratow.


;Visit the wiki
Wiki wopytać


;Start contributing
Započńće pomhać


;Building a browser that gets you
Wobhladowak wuwiwać, kotryž was rozumi


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Přichodna generacija webwotkryća je wobhladowak, kotryž je bóle intuitiwny, wužitniši a wam wotpowěduje.


;Try it now
Spytajće to nětko


;Inventing a safer programming language
Wěsćišu programowansku rěč wunamakać


;Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Wot Mozilla spěchowany, zmóžnja Rust, wobhladowaki, systemy a wjace wo wjele spěšnišo a wěsćišo wuwjesć.


;Visit Rust
Rust wopytać


;Get involved
Čińće sobu


;What’s next?
Što přińdźe potom?


;Get the Mozilla newsletter for our latest tech news and more.
Abonujće powěsćowy list Mozilla za naše najnowše techniske nowinki a wjace.


;Blogs
Blogi


;Read the latest from Mozilla’s technology blogs.
Čitajće najnowše z technologijowych blogow Mozilla.


;Continue reading
Dale čitać


