## NOTE: Used for the new http://www-dev.allizom.org/firefox/new/ but also http://www-dev.allizom.org/firefox/54.0/firstrun/


;You’re browsing freely with the latest version of Firefox.
Navighezi liber cu cea mai nouă versiune Firefox.


# Link points to a SUMO page.
# This is displayed to Android users on older version of Firefox.
;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Actualizează-ți</a> browserul Firefox pentru cele mai noi îmbunătățiri în materie de viteză și confidențialitate.


;Congrats! You’re using the latest version of Firefox.
Felicitări! Folosești ultima versiune de Firefox.


;You’re using a pre-release version of Firefox.
Folosești o versiune preliminară de Firefox.


# Used as HTML title of the page
;Free Web Browser
Browser web gratuit


# Used as HTML description of the page
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Descarcă Mozilla Firefox, un browser web gratuit. Firefox este creat de o organizație globală nonprofit dedicată în a oferi posibilitatea persoanelor de a deține controlul online. Obține Firefox pentru Windows, macOS, Linux, Android și iOS astăzi!


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Descarcă Mozilla Firefox, un browser web gratuit. Firefox este creat de o organizație globală nonprofit dedicată în a oferi posibilitatea persoanelor de a deține controlul online. Obține Firefox pentru Windows, Mac OS X, Linux, Android și iOS astăzi!


;Chart your own course
Planifică-ți propriul drum


# Link points to a SUMO page.
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Te rugăm să urmărești <a href="%(url)s">aceste instrucțiuni</a> pentru a instala Firefox.


;Refresh Firefox
Restabilește Firefox


;Discover all the ways to take Firefox on the go
Descoperă toate modalitățile prin care să iei Firefox din mers


;Go Fast
Mai rapid


;You have things to do. Get them done faster.
Ai treabă de făcut. Termin-o mai rapid.


;Go Far
Mergi departe


;Go anywhere, with more built-in privacy tools than any other browser.
Mergi oriunde, cu mai multe unelte integrate de confidențialitate decât orice alt browser.


;Go Forward
Mergi înainte


;Use the only browser built for people, not profit.
Folosește singurul browser creat pentru oameni, nu pentru profit.


;Keep up with<br> all things Firefox.
Fii la curent<br> cu totul Firefox.


;Firefox for other platforms
Firefox pentru alte platforme


# Span is for visual formatting and line break
;Download Firefox <span>for Windows</span>
Descarcă Firefox <span>pentru Windows</span>


# Span is for visual formatting and line break
;Download Firefox <span>for macOS</span>
Descarcă Firefox <span>pentru macOS</span>


# Span is for visual formatting and line break
;Download Firefox <span>for Linux</span>
Descarcă Firefox <span>pentru Linux</span>


;Welcome to Firefox
Bun venit în Firefox


;Already using Firefox?
Deja folosești Firefox?


;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Autentifică-te în contul tău și îți vom sincroniza pe alte dispozitive marcajele, parolele și alte lucruri importante care le-ai salvat în Firefox.


;Learn more about Firefox Accounts
Află mai multe despre Conturi Firefox


;Skip this step
Omite acest pas


;Behold! The open web awaits.
Privește! Internetul liber așteaptă.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Îți mulțumim că ai ales Firefox. Descărcarea ta ar trebui să înceapă automat. În caz contrar, <a id="%(id)s" href="%(fallback_url)s">clic aici</a>.


;Get Firefox for Android and iOS.
Obține Firefox pentru Android și iOS.


# Link displayed in the download button dialog
;Advanced install options & other platforms
Opțiuni avansate de instalare și alte platforme


# Link displayed in the download button dialog
;Other languages
Alte limbi


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Opțiuni avansate de instalare și alte platforme


