# Strings used in our download buttons


;Download Firefox
Firefox herunterladen


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Ihr System erfüllt nicht die <a href="%(url)s">Voraussetzungen</a>, um Firefox auszuführen.


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> für Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> für Android


;<span>Firefox</span> for Android
<span>Firefox</span> für Android


;Get it free on Google Play
Holen Sie sich ihn kostenlos bei Google Play


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Kostenloser Download


;Supported Devices
Unterstützte Geräte


;What’s New
Was ist neu


;Privacy
Datenschutz


;Systems &amp; Languages
Systeme &amp; Sprachen


