# common strings for all pages

;Personalize
Personalisieren

;One size doesn’t fit all.
Wir führen keine Einheitsgrößen.

;Go Fast
Schnell unterwegs

;Accelerate the way you use the web.
Beschleunigen Sie die Art und Weise, wie Sie das Web nutzen.

;Stay Safe
Bleiben Sie geschützt

;We’ve got your back.
Wir halten Ihnen den Rücken frei.

;Get Firefox on your phone!
Holen Sie sich Firefox auf Ihr Handy!


# Social media page strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/socialmedia

;Made for sharing.
Zum Teilen gemacht.

;Create <br/> dedicated <br/> tabs for it
Eigene Tabs dafür erstellen

;Customize <br/> to make <br/> it faster
Anpassen und schneller teilen
# Passen Sie ihn <br/> an, um ihn <br/> schneller zu machen

;Get add-ons <br/> and make <br/> it easier
Noch einfacher mit passenden Add-ons
# Machen Sie <br/> es sich <br/> mit Add-ons einfacher


# Worker strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/worker

;Works harder so you don't have to.
Arbeitet härter, damit Sie’s nicht tun müssen.

;Increased <br/> speed
Erhöhte Ge- <br/> schwindigkeit

;Easy to <br/> access tabs
Einfacherer Tabs-Umgang
# Einfacher Zugriff <br/> auf Tabs

;Productivity <br/> add-ons
Add-ons für <br/> Produktivität


# Gamer strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/gamer

;Made for the way you play.
Für Ihr Spiel wie geschaffen.
# Damit Sie so spielen, wie Sie es wollen.

;3D <br/> graphics
3D- <br/> Grafiken

;Even more <br/> reliable
Noch <br/> zuverlässiger


# Messaging strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/messaging

;Staying in touch is easier than ever.
In Verbindung zu bleiben ist so einfach wie noch nie.

;Effortless <br/> customization
Mühelos <br/> anpassbar

;Advanced <br/> security
Verbesserte <br/> Sicherheit


# Streamer strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/streamer

;The future of music & video today.
Die Zukunft von Musik & Video <br/> schon heute.

;Advanced <br/> graphics
Verbesserte <br/> Darstellung

;Improved <br/> reliability
Erhöhte <br/> Verlässlichkeit
