# these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Nehmen Sie Firefox mit, egal wo Sie hingehen! Der neueste Firefox für Android ist da. <a href="%s">Greifen Sie zu</a>.


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Jetzt, wo Sie die neueste Version haben, <a href="%s">erfahren Sie mehr über die tollen Dinge</a>, die Sie mit Ihrem Firefox tun können.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Sie verwenden nicht die neueste Version von Firefox. <a href="%s">Aktualisieren Sie noch heute</a>, um das Beste aus dem Internet herauszuholen!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Erhalten Sie als Erster die neuen Firefox-Funktionen mit <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Holen Sie sich die Vorschau auf die Zukunft von Firefox. <a href="%s">Laden Sie Firefox Aurora herunter</a> und testen Sie die neuesten Funktionen.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Vor Firefox kommt die Beta und vor der Beta kommt Aurora. <a href="%s">Testen Sie Firefox Aurora</a> jetzt und erleben Sie die allerneuesten Funktionen.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Werden Sie Firefox-Partner</a> und holen Sie sich alles, was Sie brauchen, um Firefox mit der Welt zu teilen!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox ist gemeinnützig und stolz darauf. Er kann ohne Zwang in Ihrem Sinne Veränderungen bewirken – und das ohne Kompromisse. <a href="%s">Erfahren Sie mehr</a> über unsere Mission.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Firefox ist flexibel und sicher und der einzige Browser, für den Sie an erster Stelle stehen. <a href="%s">Erfahren Sie mehr</a> darüber, wieso wir absichtlich anders sind.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Laden Sie Firefox auf Ihr Android-Tablet herunter</a> und nehmen Sie die Kraft des Internets im wahrsten Sinne des Wortes in die Hand. Holen Sie sich ihn jetzt.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Halten Sie Ihre Plugins aktuell und bleiben Sie im Internet geschützt mit dem <a href="%s">Plugin-Test</a>.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Damit Ihr Firefox stilsicher bleibt: Kleiden Sie ihn mit den neuesten <a href="%s">Personas</a>.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
Zu viele Tabs? Holen Sie Ihren Browser mit <a href="%s">Panorama</a> aus dem Durcheinander zurück.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
Die Firefox-Nutzer sind alle verschieden. <a href="%s">Fügen Sie beliebige Schaltflächen zu Ihrem Browser hinzu</a> oder entfernen Sie die, die Sie nicht benötigen. Klicken Sie mit der rechten Maustaste auf die Schaltfläche „Startseite“ und wählen Sie „Anpassen“.


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Kleiden Sie Ihren Firefox mit Personas. Bewegen Sie den Mauszeiger darüber, um eines anzuprobieren, und klicken Sie zum Anwenden darauf. Oder besuchen Sie die <a href="%s">Galerie</a>, wo Sie Tausende mehr finden!


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Werfen Sie einen ersten Blick auf die neuesten Funktionen, noch bevor sie den Beta-Status erreichen. <a href="%s">Laden Sie Firefox Aurora herunter.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Laden Sie Firefox Aurora herunter</a>, um Funktionen zu testen und mit uns zu bestimmen, was in die Beta-Version kommt.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Stoßen Sie früh dazu und helfen Sie uns, die Zukunft von Firefox zu gestalten. <a href="%s">Laden Sie Firefox Aurora herunter.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Firefox für Android ist jetzt für Ihr Surfverhalten auf Tablets optimiert. <a href="%s">Nehmen Sie die Kraft des Internets in die Hand</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
Laden Sie Firefox auf Ihr Android-Tablet herunter und nehmen Sie die Kraft des Internets im wahrsten Sinne des Wortes in die Hand. <a href="%s">Greifen Sie zu</a>.


;<a href="%">Download Firefox Beta</a>, provide feedback and help make the next Firefox even more awesome for our 450 million users.
<a href="%">Laden Sie Firefox Beta herunter</a>, sagen Sie uns Ihre Meinung und helfen Sie uns dabei, den nächsten Firefox für unsere 450 Millionen Anwender noch wunderbarer zu machen.


;Test features, refine and polish them and help us make our next version better than ever. <a href="%">Download Firefox Beta today!</a>
Testen Sie Funktionen, verbessern und polieren Sie sie und helfen Sie uns so, unsere nächste Firefox-Version besser als je zuvor zu machen. <a href="%">Laden Sie heute Firefox Beta herunter!</a>


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Lieben Sie Firefox? Möchten Sie dabei helfen, unsere nächste Version noch besser zu machen? <a href="%">Laden Sie Firefox Beta herunter</a> und sagen Sie uns heute Ihre Meinung!


;Are you running the latest Firefox Beta? <a href="%">Get it now</a> and help us test the latest features.
Verwenden Sie die neueste Firefox Beta? <a href="%">Holen Sie sie sich jetzt</a> und helfen Sie uns, die neuesten Funktionen zu testen.


;Not on the latest Firefox Beta? <a href="%">Get it today</a> to stay on top of what we're working on for our next version.
Sie verwenden nicht die neueste Firefox Beta? <a href="%">Holen Sie sie sich heute</a>, um weiter das zu verwenden, woran wir für unsere nächste Version arbeiten.


;Want to share your feedback? <a href="%">Find out how</a> and help make the next version of Firefox even more awesome.
Möchten Sie uns Ihre Meinung sagen? <a href="%">Erfahren Sie, wie das geht</a> und helfen Sie uns, die nächste Firefox-Version noch wunderbarer zu machen.


;Firefox Beta users: Don't forget to <a href="%">provide feedback</a> to help us put the final tweaks on our next version.
Firefox-Beta-Nutzer: Vergessen Sie nicht, <a href="%">uns Ihre Meinung zu sagen</a>, um uns zu helfen, unserer nächsten Version den letzten Schliff zu geben.


;Help make the next version of Firefox even more awesome. <a href="%">Become an Affiliate</a> and share Firefox Beta with your friends.
Helfen Sie dabei, die nächste Firefox-Version noch wunderbarer zu machen. <a href="%">Werden Sie Partner</a> und geben Sie Firefox Beta an Ihre Freunde weiter.


;Invite friends to preview upcoming Firefox features. <a href="%">Become an Affiliate</a> and share Firefox Aurora today.
Laden Sie Freunde ein, sich vorab die künftigen Firefox-Versionen anzusehen. <a href="%">Werden Sie Partner</a> und geben Sie heute Firefox Aurora weiter.


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
Verwenden Sie Firefox auf mehreren Rechnern? Jetzt können Sie Ihre Add-ons zwischen allen synchronisieren. <a href="%">Erfahren Sie, wie Sie Sync aktivieren können.</a>


;Fast, fast, fast. <a %s>Firefox for Android just got a big upgrade</a>. Help us spread the word.
Schnell, schnell, schnell. <a %s>Firefox für Android hat gerade ein großes Upgrade erhalten</a>. Helfen Sie uns, die Botschaft zu verbreiten.


;{l10n-extra}Great prizes! Hollywood judges! Exclamation marks! <a href="%">Enter Firefox Flicks</a>, the global video contest to tell our story, or vote for your favorites!
{l10n-extra}Tolle Preise! Hollywood-Richter! Ausrufezeichen! <a href="%">Machen Sie mit bei Firefox Flicks</a>, dem weltweiten Videowettbewerb, um unsere Geschichte zu erzählen, oder stimmen Sie für Ihre Favoriten ab!


