## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
नोंथांनि डाउनल'डखौ हेंथा होबाय


;Click the download button on the right to continue.
सालाय लांबाय थानो आगदाथिं थानाय डाउनल'ड बुथामखौ क्लिक खालाम


;Please choose a download to continue.
सालाय लांबाय थानो डाउनल'डखौ बासिख


;Need help installing?
इनष्टल खालामनायाव मदद नांगौ?


;Visit support.mozilla.org
support.mozilla.org आव थां


