;Firefox Live
Firefox v živo


;Tweet
Tvit


;Follow @cubcaretaker
Sledite @cubcaretaker


;Cameras
Kamere


;360° view
360° pogled


;Camera 1
Kamera 1


;Camera 2
Kamera 2


;Video help
Video pomoč


;Do you like baby animals? Mozilla Firefox is streaming video of their 3 adopted red panda babies. Spread the word and 'share' with your friends.
So vam živalice všeč?  Mozilla Firefox oddaja video treh mladičev mačjih pand.  Ponesite to vest tudi med svoje prijatelje!


;What is more endearing? Firefox’s non-profit mission or a live feed of their animal mascot? Find out http://mzl.la/sPo5yu
Kaj je bolj simpatično? Firefoxovi neprofitni cilji ali prenos njegovih maskot v živo?  Obiščite http://mzl.la/sPo5yu


;Help Firefox help protect its rare mascot and the Web by watching baby animals! http://mozilla.org/firefoxlive
Pomagajte Firefoxu zaščititi svojo redko maskoto in splet, oglejte si mladiče! http://mozilla.org/firefoxlive


;Share on Twitter »
Povejte naprej na Twittru »


;Share on Facebook »
Povejte naprej na Facebook »


