## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/firefox/
## NOTE: This file contains strings for the global footer, as well as an alternative footer for Firefox pages.


;Developers
Razvijalci


;Company
Podjetje


;Careers
Zaposlitev


;Test New Features
Preskusite nove možnosti


;MDN Web Docs
Dokumentacija MDN


;Tools
Orodja


;Resources
Viri


;Contact
Contact


;Product Help
Product Help


;Support
Podpora


;File a Bug
File a Bug


;Community Participation Guidelines
Community Participation Guidelines


;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Deli vsebine so avtorsko zaščiteni ©1998–%(current_year)s s strani sodelavcev mozilla.org. Vsebina je na voljo pod pogoji <a rel="license" href="%(url)s">Creative Commons</a>.


;Press
Press


# Link to https://mozilla.design
;Brand Standards
Brand Standards


;Browsers
Brskalniki


;Enterprise
Podjetja


;Products
Izdelki


;Join
Pridruži se


;Sign Up
Sign Up


;Sign In
Sign In


;Benefits
Prednosti


# please do not translate the product name Beta
;Beta for Android
Beta za Android


# please do not translate the product name Nightly
;Nightly for Android
Nightly za Android


;Visit <a %(moco_link)s>Mozilla Corporation’s</a> not-for-profit parent, the <a %(mofo_link)s>Mozilla Foundation</a>.
Visit <a %(moco_link)s>Mozilla Corporation’s</a> not-for-profit parent, the <a %(mofo_link)s>Mozilla Foundation</a>.


