## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: This file contains strings for the redesigned navigation bar, to replace the old one once the file fully localized.


;Menu
Meni


;Download Firefox
Download Firefox


;About
About


;Close About menu
Close About menu


;Meet the technology company that puts people before profit.
Spoznajte tehnološko podjetje, ki ljudi postavlja pred dobiček.


;Leadership
Vodstvo


;Mozilla Foundation
Mozilla Foundation


;Mission
Mission


;Press Center
Press Center


;Contact
Contact


;Careers
Zaposlitev


;Work for a mission-driven organization that builds purpose-driven products.
Work for a mission-driven organization that builds purpose-driven products.


;Get involved
Get involved


;Join the fight for a healthy internet.
Join the fight for a healthy internet.


;Events
Dogodki


;Donate
Donate


;Mozilla Manifesto
Manifest Mozille


;Your right to security and privacy on the internet is fundamental – never optional.
Your right to security and privacy on the internet is fundamental – never optional.


;Developers
Razvijalci


;Close Developers menu
Close Developers menu


;Firefox Developer Edition
Firefox Developer Edition {ok}


;Firefox, built just for developers.
Firefox, built just for developers.


;Test soon-to-be-released features in our most stable pre-release build.
Test soon-to-be-released features in our most stable pre-release build.


;Preview the latest build of Firefox and help us make it the best.
Preview the latest build of Firefox and help us make it the best.


;Developer Innovations
Developer Innovations


;Projects that help keep the internet open and accessible for all.
Projects that help keep the internet open and accessible for all.


;Web Assembly
Web Assembly


;Gaming
Gaming


;Mixed Reality
Mixed Reality


;Resources
Resources


;Resources for developers, by developers.
Resources for developers, by developers.


;MDN Web Docs
MDN Web Docs


;Firefox Playground
Firefox Playground


;CSS Grid
CSS Grid


;Developer Blog
Developer Blog


;Mozilla Open Source Support (MOSS)
Mozilla Open Source Support (MOSS)


;Build, test, scale and more with the only browser built just for developers.
Build, test, scale and more with the only browser built just for developers.


;Close Firefox menu
Close Firefox menu


;Firefox Quantum Desktop Browser
Brskalnik Firefox Quantum za namizja


;Get the browser that gives more power to you on Windows, macOS or Linux.
Get the browser that gives more power to you on Windows, macOS or Linux.


;Download
Download


;New Features
New Features


;Extensions
Extensions


;Support
Support


;Privacy
Privacy


;Firefox Mobile Browsers
Firefox Mobile Browsers


;Take Firefox and Firefox Focus with you. For Android and iOS.
Take Firefox and Firefox Focus with you. For Android and iOS.


;Get Firefox
Get Firefox


;Get Firefox Focus
Get Firefox Focus


;Android Extensions
Android Extensions


;iOS Support
Podpora za iOS


;Android Support
Podpora za Android


;Pocket by Firefox
Pocket by Firefox


;Save content. Absorb knowledge.
Save content. Absorb knowledge.


;Your Firefox Account
Vaš Firefox Račun


;Make the most of your Firefox experience, across every device.
Make the most of your Firefox experience, across every device.


;Firefox for Enterprise
Firefox za podjetja


;Same speed and safety you trust, designed just for business.
Same speed and safety you trust, designed just for business.


;Firefox for Fire TV
Firefox za Fire TV


;Watch videos and browse the internet on your Amazon Fire TV.
Watch videos and browse the internet on your Amazon Fire TV.


;Add-ons
Dodatki


;Learn how to customize the way Firefox works.
Learn how to customize the way Firefox works.


;Projects
Projekti


;Close Projects menu
Close Projects menu


;Donate your voice to help make voice recognition open to everyone.
Donate your voice to help make voice recognition open to everyone.


;Experience augmented and virtual reality with Firefox.
Experience augmented and virtual reality with Firefox.


;Web of Things (IoT)
Web of Things (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Make devices connected to the internet safe, secure and interoperable.


;Hubs
Hubs


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Meet people in experimental Mixed Reality chatrooms with Firefox.


;Mozilla WebVR
Mozilla WebVR


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla brings Firefox to augmented and virtual reality.


