# These strings are used for subscription forms in pages footers, as well as on http://www-dev.allizom.org/newsletter and http://www-dev.allizom.org/es-ES/newsletter/new


;Get Monthly News
Mesečne novice


;Your Email Address
Vaš e-poštni naslov


;Text
Besedilo


;Available Languages
Jeziki na razpolago


;Select country
Izberite državo


;Whoops! Be sure to enter a valid email address.
Opsala! Prepričajte se, da je e-poštni naslov pravilen.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Preberite politiko zasebnosti in jo potrdite, če se strinjate.


;I agree to the <a href="%s">Privacy Policy</a>
Strinjam se s <a href="%s">politiko zasebnosti</a>


;Sign me up!
Prijavi me!


;We will only send you Mozilla-related information.
Pošiljali vam bomo samo informacije, ki se tičejo Mozille.


;Thanks for Subscribing!
Hvala za prijavo!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Z veseljem vam bomo kmalu začeli pošiljati nasvete in zvijače, da boste imeli čim več od Firefoxa, poleg tega pa tudi zanimive novice o Mozilli in naših načrtih za boljši splet.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Naročite se na mesečne posodobitve in ostanite na tekočem za novice o Mozilli, vključno z najnovejšimi nasveti in triki, kako stisniti iz svojega Firefoxa. Odlična možnost za nas, da ostanete na tekočem!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Pravkar smo vam po elektronski pošti poslali potrditveno sporočilo. Kliknite na povezavo v sporočilu, da potrdite naročnino za ta poštni seznam.


;Read all about it in our <span>newsletter</span>
Vse to in še več v naši <span>okrožnici</span>


;Your newsletter subscription has been confirmed.
Vaša prijava na okrožnico je potrjena.


;Format
Format {ok}


;You’re All Set! <span>But Wait, There’s More</span>
Urejeno! <span>Ampak trenutek, to še ni vse</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Želite prejemati najbolj ustrezne novice? Povej nam več o sebi. In ko ste že tukaj, se prijavite še na druge novice Mozille.


;Firefox & You
Firefox in vi


;Our Other Newsletters:
Naše druge okrožnice:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Preberite nasvete in zvijače, da boste kar najbolje izkoristili vaš najljubši brskalnik.


;Firefox Mobile
Firefox za mobilnike


;Learn about the hottest new add-ons and features for Firefox mobile.
Spoznajte se z najbolj vročimi dodatki in zmogljivostmi Firefoxa za mobilnike.


;Beta News
Beta novice


;Read about the latest features for Firefox desktop and mobile before the final release.
Preberite vse o zmogljivostih Firefoxa za namizne računalnike in mobilnike še pred izdajo.


;Let’s Be Friends!
Postanimo prijatelji!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
Firefox je tudi eno od vaših priljubljenih družabnih spletnih mest. Pridružite se nam pri klepetu.


;Manage your <span>Newsletter Subscriptions</span>
Urejanje <span>naročnin na okrožnice</span>


;Subscribe
Prijava


;Unsubscribe
Odjava


;Check here if you’d like to be removed from all Mozilla emails
Odkljukajte, če želite odjaviti vse naročnine na Mozilline okrožnice


;Remove me from all Mozilla emails
Odjavi me od vseh Mozillinih okrožnic


;Save Preferences
Shrani nastavitve


;Thanks for updating your email preferences.
Hvala, ker ste posobili svoje e-poštne nastavitve.


;You've been unsubscribed.
Zdaj ste odjavljeni.


;We’re sorry to see you go. Would you mind telling us why you’re leaving?
Žal nam je, da se poslavljate. Bi nam lahko zaupali, zakaj nas zapuščate?


;You send too many emails.
Dobivam preveč pošte.


;Your content wasn't relevant to me.
Vaša vsebina me ni zanimala.


;Your email design was too hard to read.
Vašo pošto je bilo težko brati.


;I didn't sign up for this.
Nisem se prijavil na okrožnico.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
V stiku z Mozillo sem raje na Facebooku in Twitterju.


;Submit
Pošlji


;Thanks for telling us why you’re leaving.
Hvala, da ste nam povedali svoje razloge za odjavo.


