## NOTE: Used for the new http://www-dev.allizom.org/firefox/new/ but also http://www-dev.allizom.org/firefox/54.0/firstrun/


;You’re browsing freely with the latest version of Firefox.
Estás navegando libremente con la última versión de Firefox.


# Link points to a SUMO page.
# This is displayed to Android users on older version of Firefox.
;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Actualiza</a> tu Firefox para lo último en velocidad y privacidad.


;Congrats! You’re using the latest version of Firefox.
¡Felicidades! Estás usando la última versión de Firefox.


;You’re using a pre-release version of Firefox.
Estás usando una versión aún no lanzada de Firefox.


# Used as HTML title of the page
;Free Web Browser
Navegador gratuito


# Used as HTML description of the page
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Descarga Mozilla Firefox, un navegador web gratuito. Firefox ha sido creado por una comunidad global sin fines de lucro garantizando el control del usuario en línea. ¡Obtén Firefox para Windows, MacOS, Linux, Android e iOS hoy mismo!


;Chart your own course
Chart your own course


# Link points to a SUMO page.
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Por favor, sigue <a href="%(url)s">estas instrucciones</a> para instalar Firefox.


;Refresh Firefox
Refresca Firefox


;Discover all the ways to take Firefox on the go
Descubre todas las formas de llevar Firefox contigo


;Go Fast
Go Fast


;You have things to do. Get them done faster.
You have things to do. Get them done faster.


;Go Far
Go Far


;Go anywhere, with more built-in privacy tools than any other browser.
Go anywhere, with more built-in privacy tools than any other browser.


;Go Forward
Avanzar


;Use the only browser built for people, not profit.
Usa el único navegador creado por voluntarios.


;Keep up with<br> all things Firefox.
Keep up with<br> all things Firefox.


;Firefox for other platforms
Firefox para otras plataformas


# Span is for visual formatting and line break
;Download Firefox <span>for Windows</span>
Descarga Firefox <span>para Windows</span>


# Span is for visual formatting and line break
;Download Firefox <span>for macOS</span>
Descarga Firefox <span>para macOS</span>


# Span is for visual formatting and line break
;Download Firefox <span>for Linux</span>
Descarga Firefox <span>para Linux</span>


;Welcome to Firefox
Bienvenido a Firefox


;Already using Firefox?
Already using Firefox?


;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.


;Learn more about Firefox Accounts
Learn more about Firefox Accounts


;Skip this step
Omitir este paso


;Behold! The open web awaits.
Behold! The open web awaits.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Gracias por elegir Firefox. Tu descarga debe iniciar automáticamente. Si no inicia, <a id="%(id)s" href="%(fallback_url)s">haz clic aquí</a>.


;Get Firefox for Android and iOS.
Obtén Firefox para Android e iOS.


