## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/enterprise/


# HTML page title
;Get Firefox for your enterprise with ESR and Rapid Release
Obtén Firefox para tu empresa con ESR y Rapid Release


# HTML page description
;Get unmatched data protection on the release cadence that suits you with Firefox for enterprise. Download ESR and Rapid Release.
Consigue una protección de datos sin igual con la frecuencia de actualizaciones que necesitas con Firefox para empresas. Descargar ESR y Rapid Release.


;Enterprise
Enterprise {ok}


;Overview
Vista general


;Downloads
Descargas


;Resources
Recursos


;Get Firefox for your enterprise
Obtén Firefox para tu empresa


;Get the <a href="%s">Firefox Extended Support Release or Rapid Release</a> browser for comprehensive data security and data protection.
Obtén el navegador <a href="%s">Firefox Extended Support Release o Rapid Release</a> para una seguridad y protección integral de datos.


# CTA button
;Download
Descargar


;Firefox Privacy Notice
Aviso de privacidad de Firefox


;Unmatched data protection — on the release cadence that suits you
Protección de datos sin igual — con la frecuencia de actualizaciones que necesitas.


;The Firefox browser is open source and provides Enhanced Tracking Protection — all part of our longstanding commitment to data protection.
El navegador Firefox es de código abierto y proporciona protección mejorada contra el rastreo, todo parte de nuestro compromiso a largo plazo con la protección de datos.


# This is a saying that means: your data remains yours - it’s your business and no one else’s
;Your data stays your business
Tus datos son solo asunto tuyo


;Deploy when and how you want
Implementa cuándo y cómo quieras


# breeze in this context means its uncomplicated and easy to do.
;With install packages and a wide expansion of group policies and features, deployment is faster and more flexible than ever — and a breeze in Windows and MacOS environments.
Con paquetes de instalación y una amplia expansión de políticas y funciones de grupo, la implantación es más rápida y flexible que nunca, y es muy fácil en entornos Windows y MacOS.


;Choose your release cadence
Elige tu cadencia de lanzamiento


;Get rapid releases to make sure you get the latest features faster, or go extended to ensure a super stable experience.
Obtén Rapid Release para asegurarte de obtener las últimas funciones más rápido, o ESR para garantizar una experiencia súper estable.


;Enterprise downloads
Descargas empresariales


;Windows 64-bit
Windows 64-bit {ok}


;Select your download
Selecciona tu descarga


;Firefox browser
Navegador Firefox


;Firefox browser - MSI installer
Navegador Firefox - instalador MSI


;Firefox Extended Support Release (ESR)
Firefox Extended Support Release (ESR) {ok}


;Firefox Extended Support Release (ESR) - MSI installer
Firefox Extended Support Release (ESR) - instalador MSI


;Support
Ayuda


;MSI installers
Instaladores MSI


;Legacy browser support
Compatibilidad con navegadores antiguos


;ADMX templates
Plantillas ADMX


;Deployment guide
Guía de implantación


;Policy documentation
Documentación de políticas


;Release Notes
Notas de la versión


;Documentation and Community Support
Documentación y ayuda de la comunidad


;Sample <a href="%s">plist for configuration profile</a>
Ejemplo de <a href="%s">plist para el perfil de configuración</a>


;PKG installer
Instalador PKG


;Windows 32-bit
Windows 32-bit {ok}


# line break for visual formatting
;Download Firefox ESR or Rapid Release for<br> <a href="%(firefox_all)s">another language or platform.</a>
Descargar Firefox ESR o Rapid Release para <br> <a href="%(firefox_all)s">otro idioma o plataforma.</a>


