## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
Firefox ডাউনলোড করুন


# HTML page title
;Free Web Browser
ফ্রি ওয়েব ব্রাউজার


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
এখন পর্যন্ত দ্রুততম Firefox ডাউনলোড করুন


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Faster page loading, less memory usage and packed with features, the new Firefox is here.


# Page heading
;Get the latest Firefox browser.
সর্বশেষতম Firefox ব্রাউজারটি পান।


;And start getting the respect you deserve with our family of privacy-first products.
And start getting the respect you deserve with our family of privacy-first products.


;Download Now
এখন ডাউনলোড করুন


;Join Firefox
Firefox এ যোগ দিন


;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.


;Passwords made portable
Passwords made portable


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.


;Protect your privacy
আপনার গোপনীয়তা রক্ষা করুন


;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.


