## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/switch/


# Used as main title and HTML page title
;Switch from Chrome to Firefox in just a few minutes
Chrome ржерзЗржХрзЗ Firefox ржП ржмржжрж▓ ржХрж░рзБржи ржорж╛рждрзНрж░ ржХрзЯрзЗржХ ржорж┐ржирж┐ржЯрзЗ


# HTML page description
;Switching to Firefox is fast, easy and risk-free, because Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Switching to Firefox is fast, easy and risk-free, because Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.


;Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.


;Select what to take from Chrome.
Chrome ржерзЗржХрзЗ ржХрж┐ ржирж┐рждрзЗ рж╣ржмрзЗ рждрж╛ ржирж┐рж░рзНржмрж╛ржЪржи ржХрж░рзБржиред


;Let Firefox do the rest.
ржмрж╛ржХрж┐ржЯрж╛ Firefox ржХрзЗ ржХрж░рждрзЗ ржжрж┐ржиред


;Enjoy the web faster, all set up for you.
ржЙржкржнрзЛржЧ ржХрж░рзБржи ржжрзНрж░рзБрждржЧрждрж┐рж░ ржУрзЯрзЗржм, рж╕ржмржХрж┐ржЫрзБ ржЖржкржирж╛рж░ ржЬржирзНржп рж╕рж╛ржЬрж╛ржирзЛред


# This is a link.
;Download and switch
ржбрж╛ржЙржирж▓рзЛржб ржУ ржмржжрж▓ ржХрж░рзБржи


;You can use Firefox and still have Chrome. Chrome wonтАЩt change on your machine one bit.
You can use Firefox and still have Chrome. Chrome wonтАЩt change on your machine one bit.


;Share with your friends how to switch to Firefox
Firefox ржП ржХрж┐ржнрж╛ржмрзЗ ржмржжрж▓ ржХрж░ржмрзЗржи рждрж╛ ржЖржкржирж╛рж░ ржмржирзНржзрзБржжрзЗрж░ рж╕рж╛ржерзЗ рж╢рзЗржпрж╝рж╛рж░ ржХрж░рзБржи


;Share to Facebook
Facebook ржП рж╢рзЗрзЯрж╛рж░ ржХрж░рзБржи


# The string below is for a referral email subject line.
;Switch to Firefox
Firefox ржП рж╕рзБржЗржЪ ржХрж░рзБржи


# Introduction of the email referral message body.
;Hey,
рж╕рзБржкрзНрж░рж┐рзЯ,


# First sentance of the email referral message body.
;Firefox makes switching from Chrome really fast. I like it a lot, and you should try it.
Chrome ржерзЗржХрзЗ ржмрж▓ржж ржХрж░рждрзЗ Firefox ржЦрзБржм ржЕрж▓рзНржк рж╕ржорзЯ ржирзЗрзЯред ржЖржорж┐ ржПржЯрж╛ ржЦрзБржм ржкржЫржирзНржж ржХрж░рж┐, ржЖржкржирж┐ржУ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзБржиред


# Second sentance of the email referral message body. The string is followed by a URL.
;Check it out and let me know what you think:
ржПржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ ржжрзЗржЦрзБржи ржПржмржВ ржЖржкржирж┐ ржХрзА ржнрж╛ржмржЫрзЗржи рждрж╛ ржЖржорж╛ржХрзЗ ржЬрж╛ржирж╛ржи:


;Send an email
ржЗржорзЗржЗрж▓ ржкрж╛ржарж╛ржи


# The string below is for a referral Twitter message.
;ЁЯФе Firefox makes switching from Chrome really fast. Try it out!
ЁЯФе Firefox makes switching from Chrome really fast. Try it out!


;Send a tweet
ржЯрзБржЗржЯ ржкрж╛ржарж╛ржи


;Still not convinced that switching to Firefox is easy?
ржПржЦржиржУ ржмрж┐рж╢рзНржмрж╛рж╕ рж╣ржЪрзНржЫрзЗ ржирж╛ ржпрзЗ Firefox ржП ржмржжрж▓ ржХрж░рж╛ ржПрждржЯрж╛ржЗ рж╕рж╣ржЬ?


