## NOTE: demo page is available at https://www-demo2.allizom.org/about/legal/


;Legal Notices
Правни напомени


;Terms
Услови


;Firefox
Firefox {ok}


;Firefox Marketplace
Пазар на Firefox


;Firefox Services
Сервиси на Firefox


;Firefox Affiliates
Придружници на Firefox


;Mozilla Websites
Страници на Mozilla


;Open Badges
Open Badges {ok}


;Webmaker
Webmaker {ok}


;Thunderbird
Thunderbird {ok}


;Persona
Persona {ok}


;Policies
Политики


;Firefox Add‐On Developer Policies
Политики за развој на додатоци за Firefox


;Firefox Marketplace Developer Policies
Политики за развој на апликаци на пазарот на Firefox


;Acceptable Use Policy
Политика на прифатлива употреба


;Community Participation Guidelines
Водичи за учество во заедницата


;Source code & trademark policies
Политики за изворниот код и трговските марки


;Mozilla Source Code & Software License Policy
Политика за лиценца за изворниот код и софтвер на Mozilla


;Mozilla Trademark Policy
Политика за трговски марки на Mozilla


;Mozilla Style Guide
Водич за стилот на Mozilla


;Report abuse of Mozilla’s marks
Пријавете злоупотреба на трговските марки на Mozilla


;Report abuse of your Copyrights or Trademarks
Пријавете злоупотреба на Вашите авторски права или трговски марки


;Corporate & community governance
Управување со корпорацијата и заедницата


;Mozilla Foundation
Фондација Mozilla


;Mozilla Corporation
Корпорација Mozilla


;Community Governance
Управување со заедницата


;Get involved
Приклучете се


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Посебна благодарност до сите што помагате во пронаоѓање на злоупотреба на трговските марки на Mozilla, учестувате во форумите за владеење, давате повратни информации на нашите локализаторски и правни тимови и со своите вештини придонесувате во успехот на проектот Mozilla.


;Get involved!
Приклучете се!


