## active ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/os/devices/tv/
## NOTE: this page will go online for CES (Jan 5, 2015), but will remain online across the year in some form


# HTML meta tag (page title)
;Beyond smartphones — Bringing the power of the Web to Panasonic TVs
Mitte ainult nutitelefonidele — Toome veebi võimalused Panasonic'u teleritesse


# HTML meta tag (page description, existing translation extracted from os/faq or partners/)
;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Firefox OS on ehitatud HTML5 ja teiste avatud veebi standardite abil ning on olemasolevate kinniste platvormide reeglitest ja piirangutest vaba.


;Firefox OS comes to TVs
Firefox OS tuleb telerisse


;We’re bringing the power of the Web to Panasonic televisions later this year.
Toome veebi võimalused Panasonic'u teleritesse aasta teises pooles.


;It’s not just a phone operating system on a bigger screen.
See pole vaid telefoni operatsioonisüsteem suurel ekraanil.


;It’s a whole new experience that brings your television to life and gives you a new level of choice and control.
See on täiesti uus kogemus, mis äratab televisiooni ellu ja annab sulle uuel tasemel valikuvabaduse ja kontrolli.


