## NOTE: demo page available at https://bedrock-demo-jpetto.us-west.moz.works/firefox/features/


;Protect your privacy and browse faster with Firefox features
Firefox वैशिष्ट्यांसह आपली गोपनीयता संरक्षित करा आणि जलद ब्राउझ करा


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
आपण Firefox च्या वापरण्यास सोप्या वैशिष्ट्यांसह नियंत्रणात आहात, जे आपली गोपनीयता आणि ब्राउझिंग गती संरक्षित करतात.


;Firefox features
Firefox वैशिष्ट्ये


;Explore the features of the all new Firefox browser
नवीन Firefox ब्राऊझरची सर्व वैशिष्ट्ये एक्सप्लोर करा


;Modern
आधुनिक


;Your favorite add-ons and extensions
आपले आवडते अॅड-ऑन आणि विस्तार


# These are add-on app names. Product names remain in English. If needed, add purpose of apps in parathesis right after the product name.
;Adblock, Ublock, LastPass and thousands more.
Adblock, Ublock, LastPass आणि हजारो अधिक.


# Links to https://addons.mozilla.org/firefox
;Get powerful add-ons
सामर्थ्यवान अॅड-ऑन मिळवा


;Customize your browser
आपला ब्राउझर सानुकूलित करा


;Personalize Firefox with everything from themes to privacy tools.
थीमपासून ते गोपनीयता साधनांपर्यंत Firefox वैयक्तिकृत करा.


# Link to https://addons.mozilla.org/firefox/themes
;Make Firefox yours
Firefox आपले बनवा


;Browse faster
जलद ब्राउझ करा


;Start faster, tab hop quicker, get more done.
जलद प्रारंभ करा, जलद टॅब अदलाबदल करा, अधिक पूर्ण करा.


# Link to /firefox/features/fast
;Do more with Firefox
Firefox सह अधिक करा


;Sync between devices
डिव्हाइस मध्ये Sync करा


;Get your tabs, logins and history on the go.
कुठेही आपले टॅब, लॉग इन आणि इतिहास मिळवा.


# Link to https://www-demo5.allizom.org/firefox/sync/
;Use Firefox everywhere
Firefox सर्वत्र वापरा


;Tabs that travel
प्रवास करणारे टॅब


;View open tabs on any device.
कोणत्याही डिव्हाइसवर खुले टॅब पहा.


;Start sharing
देवाणघेवाण प्रारंभ करा


;Firefox for Android
Android साठी Firefox


;Our most customizable Firefox for Android yet.
आतापर्यंतचे Android साठी सगळ्यात सानुकूल असलेले Firefox.


# Link to /firefox/android
;Take control of your browser
आपल्या ब्राउझरचे नियंत्रण घ्या


;Firefox for iOS
iOS साठी Firefox


;The speed you need. The privacy you trust.
आपल्याला आवश्यक असलेली गती. तुमचा विश्वास असलेली गोपनीयता.


# Link to /firefox/ios
;Go beyond the default
पूर्वनिर्धारिततेच्या पलीकडे जा


;Firefox Test Pilot
Firefox Test Pilot {ok}


;Experimental features that can simplify your life.
प्रायोगिक वैशिष्ट्ये जी आपले जीवन सुलभ करू शकतात.


# Link to https://testpilot.firefox.com
;Help launch new features
नवीन वैशिष्ट्ये सुरु करण्यासाठी मदत करा


;Balanced memory usage
संतुलित मेमरी वापर


;Browse smoothly and leave plenty of memory for your computer programs.
सहजपणे ब्राउझ करा आणि आपल्या संगणक प्रोग्रामसाठी भरपूर मेमरी ठेवा.


# Link to /firefox/features/memory
;Speed up your computer
आपल्या संगणकाची गती वाढवा


;Better bookmarks
चांगल्या वाचनखुणा


;Quickly save and organize your favorite sites.
पटकन आपल्या आवडत्या साइट जतन करा आणि व्यवस्थापित करा.


# Link to /firefox/features/bookmarks
;Customize your bookmarks
आपल्या वाचनखुणा सानुकूलित करा


;Privacy
गोपनीयता


;Ad tracker blocking
जाहिरात मागोवा अवरोधित करणे


;Firefox Private Browsing blocks ads with trackers.
Firefox Private Browsing blocks ads with trackers.


# Link to /firefox/features/private-browsing
;Block ad trackers
Block ad trackers


;More powerful Private Browsing
More powerful Private Browsing


# Incognito and InPrivate are features offered by Chrome and IE respectively. Check a localized version of each software to see how these features are translated, otherwise keep them in English.
;More protection than Incognito mode or InPrivate.
More protection than Incognito mode or InPrivate.


# Link to /firefox/features/private-browsing
;Get better privacy
Get better privacy


;More private
More private


;We don’t sell access to your online data. Period.
We don’t sell access to your online data. Period.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Get Firefox for privacy


;Limited data collection
Limited data collection


;Opted-in to privacy, so you can browse freely.
Opted-in to privacy, so you can browse freely.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Read our privacy policy


;Password Manager
Password Manager


;Forget the reset. Save passwords and logins quickly.
Forget the reset. Save passwords and logins quickly.


# Link to /firefox/features/password-manager
;Easily manage your logins
Easily manage your logins


;Independence
Independence


;By non-profit, Mozilla
By non-profit, Mozilla


;Protecting the health of the internet.
Protecting the health of the internet.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Read Mozilla’s mission


;Firefox Product Benefits
Firefox Product Benefits


;Open source
Open source


;We’re always transparent.
We’re always transparent.


# Link to /firefox/features/independent
;See what makes us different
See what makes us different


;Protect your rights
Protect your rights


;We help keep corporate powers in check.
We help keep corporate powers in check.


# Link to /firefox/features/independent
;Choose independence
Choose independence


