;Please tell us more about your interests.
Baal ma nga wax ma li nga bëgg


;Want to help?
Ndax da nga bëgg dimmale?


;Please select an area of interest.
Tannal yi sa bëgg bëgg ne.


;Someone from Mozilla will get back to you soon with information about how to get involved. While you’re waiting, browse through some of the volunteer opportunities available below.
Kenn ci waa Mozilla dina dellusi leegi ak ay xibaar ci ni ngay bokke. Li ngay toog di neg xoolal fii ci suuf yi mëna am ci mbirum benewola


;Hi, I’m interested in…
Nuyu na la, soxal nama ci...


;I’d like to receive regular contribution news by email
Bëggoon na di jot saa su ne ay xibaar ci email


;Submit&nbsp;»
Joxe&nbsp;»


;Send us a note and we can get you started right away.
Yonnee ñu benn karmat , dina ñu la mën dimmali nga tambali leegi.


;Your CAPTCHA response did not match. Please try again.
Sa tontu CAPTCHA baaxul. Jéemaatal.


;Thank you for getting in touch.
Maa ngi lay gëram ci li nga jokkoo.
