# State of Mozilla 2011 annual report, faq page
# test server: https://www-demo1.allizom.org/b/foundation/annualreport/2011/faq
# tracking bug for L10n https://bugzilla.mozilla.org/show_bug.cgi?id=788871


;The State of Mozilla
Die Lage von Mozilla


;Frequently Asked Questions
Häufig gestellte Fragen


;What are the key projects for Mozilla in the next year? How do you plan to influence the market going forward?
Was sind die wichtigsten Projekte für Mozilla im nächsten Jahr? Wie planen Sie, Fortschritte im Markt zu beeinflussen?


;The Firefox Web browser is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission.
Der Firefox-Internetbrowser ist und bleibt ein wichtiger Hebel, wenn es darum geht, das Internet und die Mozilla-Mission voranzubringen.


;Firefox OS is Mozilla’s mobile operating system, based entirely on HTML5. Today, 50 percent of 2.3 Billion people who go online do so primarily through a mobile device, and that number is expected to grow. With Firefox OS, Mozilla has set out to develop and a completely open and standards-based Web as a platform for innovation. We've built the technologies and <abbr title="Application Program Interfaces">APIs</abbr> to make the Web a rich and viable option and we are committed to driving forward the adoption of HTML5 as a platform for the mobile industry.
Firefox-OS ist das Betriebssystem für Mobilgeräte von Mozilla, das komplett auf HTML5 basiert. Heute verwenden 50 Prozent der 2,3 Milliarden Menschen, die ins Internet gehen dafür ein Mobilgerät und es wird erwartet, dass diese Zahl weiter wächst. Mit Firefox-OS hat Mozilla sich aufgemacht, um ein komplett offenes und standard-basiertes Internet als Plattform für Innovation zu entwickeln. Wir haben die Technologien und <abbr title="Application Program Interfaces">APIs</abbr> entwickelt, um das Internet zu einem vielfältigen und wichtigen Wahl zu machen und wir beabsichtigen, HTML5 weiter als Plattform für die Mobilgeräte-Industrie zu bewerben.


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great Web experiences. The goal is to create a more Web literate planet through tools and learning programs that fuel creativity on the Web.
Mit dem Programm Mozilla Webmaker versuchen wir, Millionen Menschen von Web-Anwendern zu Web-Entwicklern zu machen, die die nächsten tollen Erlebnisse im Internet entwickeln. Das Ziel ist, mit Werkzeugen und Lernprogrammen, die Kreativität im Internet fördern, einen Planeten zu schaffen, der mehr vom Internet versteht.


;How do you measure success?
Wie messen Sie Erfolg?


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
Bei Mozilla messen wir Erfolg daran, wie viel wir für die Verbesserung der Gesundheit des Internets insgesamt tun und daran, wie wir die Interessen unserer Anwender und Entwickler voranbringen. Wir haben Erfolg, wenn wir Produkte entwickeln, die Menschen lieben und wenn andere Organisationen die Arbeitsweise und Funktionen, die uns wichtig sind, in Konkurrenzprodukte einbauen. Wir sehen zum Beispiel, dass Google Chrome seit Neuestem über die Funktion Do Not Track verfügt, bei der wir Vorreiter waren, als Erfolg für Mozilla und unsere Mission. 


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals and we are seeing growth in these areas.
Anders als unsere Hauptkonkurrenten erreicht Mozilla Erfolg, indem wir mehr Menschen helfen, öfter die Wahl zu haben: Sei es bei der Frage, welche Programme sie verwenden möchten, wie stark sie im Internet mitwirken möchten oder wie man helfen kann, ein besseres Internet zu schaffen. Wenn wir zum Beispiel Wachstum bei unseren Mitwirkenden in der Gemeinschaft, bei Programmübersetzungen und einem wettbewerbsorientierten Browser-Markt sehen, dann wissen wir, dass wir mit unseren Zielen weiterkommen, und wir sehen Wachstum in diesen Bereichen.


;What was Mozilla’s total revenue for 2011?
Wie hoch waren die Gesamteinnahmen für Mozilla im Jahr 2011?


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2011 was %(revenue)s million, up approximately %(increase)s percent from 2010.
Mozillas Gesamteinnahmen (Mozilla-Stiftung und alle Tochtergesellschaften) für 2011 betrugen %(revenue)s Millionen, was einer Steigerung von etwa %(increase)s Prozent gegenüber 2010 entspricht.


;How does Mozilla generate revenue?
Wie erzielt Mozilla Einnahmen?


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, Ebay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
Der Großteil der Einnahmen von Mozilla entsteht aus der Such- und Partner-Funktionen, die über alle größeren Suchpartner in unserem Produkt Firefox integriert werden, darunter Google, Bing, Yahoo, Yandex, Amazon, Ebay und weitere. Zu Mozillas Einnahmen zählen außerdem sehr wichtige Spenden und Zuschüsse von Einzelpersonen und Firmen, die deutlich wachsen, sowie andere Formen des Einkommens aus unserem frei verfügbaren Vermögen.


;Are you exploring partnership opportunities to diversify your revenue stream?
Suchen Sie nach Möglichkeiten für Partnerschaften, um möglichst verschiedene Einnahmequellen zu haben? 


;We currently have several key business partnerships and are actively exploring new partnership opportunities as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
Wir haben derzeit mehrere wichtige geschäftliche Partnerschaften und suchen aktiv nach neuen Möglichkeiten für Partnerschaften, sowie nach anderen potenziellen Einnahmequellen. Wir werden weiter tolle Produkte entwickeln, die Menschen helfen, die Vielfalt des Internets zu genießen und wir sind zuversichtlich, dass wir dadurch passende Einnahmequellen finden können, die sowohl der Mission als auch unseren Anwendern dienen.


;Some key Mozilla Foundation projects, like Collusion, have received grants from organizations such as the Ford Foundation.
Einige wichtige Projekte der Mozilla-Stiftung, wie Collusion, haben Zuschüsse von Organisationen wie der Ford-Stiftung erhalten.


;What is the status of the organization’s search partnerships?
Was ist der Status der Suchpartnerschaften der Organisation?


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox. This new agreement extends our long-term search relationship with Google for at least three additional years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
Wir haben derzeit Partnerschaften mit mehreren Suchanbietern, die sich je nach Markt unterscheiden. Im Dezember 2011 haben wir eine neue Vereinbarung mit Google als Standardsuchanbieter in Firefox bekannt gegeben. Diese neue Vereinbarung verlängert unsere Langzeit-Suchbeziehung mit Google für mindestens drei weitere Jahre. Die genauen Bedingungen dieser geschäftlichen Vereinbarung unterliegen den üblichen Vertraulichkeitsvereinbarungen, so dass wir sie nicht preisgeben können.


;What is the status of your commercial relationship with Bing?
Was ist der Status Ihrer geschäftlichen Beziehung zu Bing?


;Bing is included as a search provider in the US versions of Firefox. The arrangement includes revenue-sharing based on traffic sent from Firefox to Bing's search service.
Bing ist als Suchanbieter in den US-Versionen von Firefox enthalten. Diese Einrichtung schließt Einnahmeteilung auf Grundlage der Daten, die von Firefox zum Bing-Suchdienst gesendet werden, ein.


;What happened with Yandex? Is there anything you can update us on with that partnership?
Was ist mit Yandex passiert? Gibt es für uns Neuigkeiten zu dieser Partnerschaft?


;Google is the default search provider on the Russian builds of Firefox. Yandex will remain in the pre-installed list of search plug-ins. The change is part of the global search renewal that Mozilla entered into with Google, which makes Google the search default.
Google ist der Standard-Suchanbieter in den russischen Firefox-Versionen. Yandex bleibt in der Liste der vorinstallierten Suchplugins. Diese Änderung ist Teil der weltweiten Erneuerung der Suchfunktion, die Mozilla mit Google vereinbart hat, wodurch Google die Standardsuchmaschine wird.


;Mozilla and Yandex will continue to explore partnerships on a number of fronts, including the customized Yandex edition of the popular Firefox browser and the integration of Yandex search services in other regional builds.
Mozilla und Yandex werden weiter Partnerschaften an verschiedenen Fronten erkunden, darunter die angepasste Yandex-Version des beliebten Firefox-Browsers und die Integration von Yandex-Suchdiensten in andere regionale Versionen.


;What sort of commercial agreements do you have in place in mobile?
Welche geschäftliche Vereinbarung haben Sie für Mobilgeräte getroffen?


;Mozilla has announced a commercial partnership with Telefonica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in the Firefox Marketplace.
Mozilla hat eine geschäftliche Beziehung mit Telefónica für Firefox-OS bekannt gegeben. Die genauen Bedingungen dieser Vereinbarung unterliegen den üblichen Vertraulichkeitsvereinbarungen. Wir entwickeln neue Partnerschaften mit weiteren <abbr title="Original Equipment Manufacturers">OEMs</abbr> und Betreibern, die rechtzeitig 2012 und 2013 bekannt gegeben werden. Wir haben außerdem einige Vereinbarungen mit Herausgebern von Apps getroffen, die im Firefox-Marktplatz enthalten sein werden.


;How much revenue do you anticipate that will bring in the coming year and what is the business model/revenue model in those deals?
Wie viele Einnahmen erwarten Sie dadurch im kommenden Jahr und wie sieht das Geschäfts-/Einkommensmodell bei diesen Vereinbarungen aus?


;We are not providing forecasts or projections at this time. Our main focus is on creating and delivering offerings that address user, developer, and operator needs. At the same time we are continually exploring potential new revenue models that serve both the mission and our users.
Wir treffen derzeit keine Voraussagen oder Vermutungen. Unser Hauptziel ist es, Angebote zu schaffen und auszuliefern, die den Bedürfnissen der Anwender, Entwickler und Betreiber entsprechen. Gleichzeitig erkunden wir ständig potenzielle neue Einkommensmodelle, die sowohl unsere Mission, als auch unseren Anwendern dienen. 


;What makes you think you can break into the smartphone market with two clearly dominant players?
Warum glauben Sie, dass Sie in den Smartphone-Markt mit zwei klar dominierenden Spielern stoßen können?


;Mozilla believes that the Web is the best platform for innovation, connecting, sharing and for building the world that we want. With Firefox OS, Mozilla is creating an operating system based entirely on open Web standards. HTML5 is an increasingly important technology, which more and more developers are embracing. There is also an HTML5 ecosystem of developers who are already creating applications for desktop web browsers, while many AppStore and Android applications have already been developed in HTML5.
Mozilla glaubt, dass das Internet die beste Plattform für Innovationen, zum Verbinden, Teilen und zum Schaffen der Welt, die wir möchten, ist. Mit Firefox-OS schafft Mozilla ein Betriebssystem, das komplett auf offenen Web-Standards beruht. HTML5 ist eine immer wichtiger werdende Technologie, die mehr und mehr Entwickler begeistert. Es gibt außerdem ein HTML5-Ökosystem von Entwicklern, die bereits Anwendungen für Desktop-Browser schaffen, während bereits viele AppStore- und Android-Anwendungen in HTML5 entwickelt wurden.


;How many operator/carrier partners do you have signed up for Firefox OS?
Mit wie vielen Partnern unter den Mobilfunkbetreibern haben Sie Vereinbarungen für Firefox-OS?


;The first Firefox OS-powered devices are expected to launch commercially in Latin American markets in early 2013 through Telefónica. We've also announced support for the Firefox OS from global network operators including Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia and Telenor, so you can expect more device and OS news throughout 2013.
Die ersten Geräte mit Firefox-OS sollen Anfang 2012 über Telefónica in den lateinamerikanischen Märkten erscheinen. Wir haben auch Unterstützung für Firefox-OS von weltweiten Netzbetreibern, darunter Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia und Telenor angekündigt, so dass Sie für 2013 weitere Nachrichten zu Geräten und OS erwarten können.


;What OEM will you be working with?
Mit welchem OEM werden Sie arbeiten?


;TCL Communication Technology (who own the Alcatel brand) and ZTE are leading partners to build the first handsets to run Firefox OS. We expect to announce additional OEM support soon.
TCL Communication Technology (die die Marke Alcatel besitzen) und ZTE sind die führenden Partner, um die ersten Mobilgeräte zu entwickeln, auf denen Firefox-OS laufen soll. Wir rechnen damit, schon bald weitere OEM-Unterstützung bekannt geben zu können.


;When can we expect to see devices launching in the United States? Europe?
Wann können wir den Start der Geräte in den Vereinigten Staaten erwarten? Europa?


;The first Open Web Devices will be launched in Latin American markets in early 2013. Other locations have yet to be announced.
Die ersten Open-Web-Geräte werden Anfang 2013 in lateinamerikanischen Märkten erscheinen. Andere Gebiete müssen noch bekannt gegeben werden.


;What is the business model for your app marketplace?
Wie sieht das Geschäftsmodell für Ihre App-Marktplatz aus?


;The Mozilla Marketplace will offer developers’ discovery, distribution and monetization opportunities and will also be customizable by partners. For example, with Telefónica, we will provide direct-to-bill capabilities in the device, in the event that app store owners would like to bill Telefónica customers directly. But app developers are free to use their own billing systems. You can read about this in the Telefónica Marketplace Payments Guide for further details of how payments will work.
Der Mozilla-Marktplatz wird Entwicklern Möglichkeiten zum Entdecken, Verteilen und Monetarisierung bieten und auch von Partnern anpassbar sein. Beispielsweise werden wir mit Telefónica Möglichkeiten zur Zahlung per Handyrechnung im Gerät integrieren, falls App-Store-Besitzer von Telefónica-Kunden direkt kassieren möchten. Aber App-Entwickler können ihr Zahlungssystem frei wählen. Sie können im Leitfaden für Zahlungen im Telefónica-Marktplatz mehr darüber lesen, wie Zahlungen funktionieren werden.


;What are your projections for growth in 2013 in desktop, mobile, OS?
Welches Ausmaß des Wachstum erwarten Sie 2013 für Desktop, Mobilgeräte und OS?


;We are not providing forecasts or projections at this time.
Wir bieten derzeit keine Voraussagen an.


