## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer
## NOTE: Keep tool names in English


# Used as HTML description of the page
;Built for those who build the Web. The only browser made for developers like you.
Creado para los que crean la Web. El único navegado hecho para desarrolladores como vos.


;Modern tools for the Open Web
Herramientas modernas para la web abierta


;Create and debug web experiences with powerful, open source tools.
Creá y revisá la experiencia en la web con herramientas potentes y de código abierto.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition envía automáticamente datos a Mozilla.


;Modernize
Modernizar


;Create fast, flexible interactive UI with built-in React and Redux tools.
Creá interfaces interactivas rápidas y flexibles con herramientas hechas con React y Redux.


;Customize
Personalizar


;Make our devtools yours thanks to open-source code and customization.
Convertí nuetras herramientas para desarrolladores en tuyas gracias al código abierto y la personalización.


;Optimize
Optimizar


;Ship responsive and compatible sites that work for everyone, everywhere.
Hacé sitios adaptables y compatibles que funcionan para todos, en todas partes.


# Line break for visual formatting. Feel free to move it around to better fit your language.
;Master CSS Grid with the only grid inspector<br> and layout tools on the Web.
Convertite en un maestro de las Grillas CSS con el único inspector<br> de grillas y herramientas de diseño de la web.


# Link to /developer/css-grid
;Try CSS Grid now
Probá la Grilla CSS


# Line breaks for visual formatting. Feel free to move them around to better fit your language.
;Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger
Depurá Firefox y otras aplicaciones<br> hechas con React y Ember<br> con el nuevo depurador independiente


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about Debugger
Conocé más sobre el depurador


;Speak up
Contanos


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Tu opinión nos hace mejores. Decinos cómo podemos mejorar el navegador y las herramientas para desarrolladores.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Unite a la conversación


;Get involved
Involucrate


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Ayudá a crear el último navegador independiente. Escribí código, arreglá errores, creá complementos y mucho más.


# Link to https://devtools-html.github.io/
;Start now
Empezá ya


;Design, code, test, refine. Perfect your sites with Firefox DevTools.
Diseñá, programá, probá, mejoralo. Perfeccioná tus sitios con las herramientas para desarolladores de Firefox.


;Inspector
Inspector {ok}


;Inspect and refine code to build pixel-perfect layouts.
Inspeccioná y mejorá el código para crear diseños perfectos, pixel a pixel.


# Link to https://developer.mozilla.org/docs/Tools/Seiten_Inspektor
;Learn more about the Page Inspector
Conocé más sobre el inspector de página


;Console
Consola


;Track CSS, JavaScript, security and network issues.
Rastreá problemas de CSS, JavaScript, seguridad y red.


# Link to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about the Web Console
Conocé más sobre la consola web


;Debugger
Depurador


;Powerful JavaScript debugger with support for your framework.
Depurador de JavaScript potente con soporte para su infraestructura.


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about the Debugger
Aprenda más acerca del Depurador


;Network
Red


;Monitor network requests that can slow or block your site.
Monitor network requests that can slow or block your site.


# Link to https://developer.mozilla.org//docs/Tools/Network_Monitor
;Learn more about the Network Monitor
Learn more about the Network Monitor


;Storage panel
Storage panel


;Add, modify and remove cache, cookies, databases and session data.
Add, modify and remove cache, cookies, databases and session data.


# Link to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about the Storage panel
Learn more about the Storage panel


;Responsive Design Mode
Responsive Design Mode


;Test sites on emulated devices in your browser.
Test sites on emulated devices in your browser.


# Link to https://developer.mozilla.org/docs/Tools/Responsive_Design_Mode
;Learn more about Responsive Design Mode
Learn more about Responsive Design Mode


;Visual Editing
Edición visual


;Fine-tune animations, alignment and padding.
Fine-tune animations, alignment and padding.


# Link to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more/
;Learn more about Visual Editing
Learn more about Visual Editing


;Performance
Renimiento


;Unblock bottlenecks, streamline processes, optimize assets.
Unblock bottlenecks, streamline processes, optimize assets.


# Link to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about the Performance panel
Learn more about the Performance panel


;Memory
Memory


# Zippy means very fast.
;Find memory leaks and make your application zippy.
Find memory leaks and make your application zippy.


# Link to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about the Memory panel
Learn more about the Memory panel


;Web Audio
Web Audio


;The only developer tool for inspecting the Web Audio API.
The only developer tool for inspecting the Web Audio API.


# Link to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about the Web Audio Editor
Learn more about the Web Audio Editor


;Scratchpad
Scratchpad


;Edit, write, run and execute JavaScript in real time.
Edit, write, run and execute JavaScript in real time.


# Link to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about the Scratchpad
Learn more about the Scratchpad


;Style Editor
Editor de estilos


;Edit and manage all your CSS stylesheets in your browser.
Edit and manage all your CSS stylesheets in your browser.


# Link to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about the Style Editor
Learn more about the Style Editor


