## active ##
## channel_dev_edition ##
## telemetry_notice ##
## NOTE: url is https://www-dev.allizom.org/firefox/channel/
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.


# This is the string for the <title> tag on the page.
;Download Firefox Developer Edition or Beta &amp; Help Determine the Next Firefox
Descarga Firefox Developer Edition o Beta y ayuda a definir el futuro de Firefox


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
Descarga Firefox Aurora o Beta y ayuda a definir el futuro de Firefox


;Download and test Firefox future releases. Experience the newest innovations with the Developer Edition or Beta builds.
Descarga y testa los próximos lanzamientos de Firefox. Experimenta las innovaciones más recientes con los <em>builds</em> de Developer Edition o Beta.


# This description applies to Firefox Beta
;The latest features in a more stable environment
Las últimas características en un entorno más estable


;Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Beta envía automáticamente las opiniones y sugerencias a Mozilla. <a href="%(link)s">Más información</a>.


;<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a href="%(feedback)s">Envíanos tus comentarios</a> y ayúdanos a darle los últimos retoques en rendimiento y funcionalidad en un entorno estable.


;Firefox Aurora and Firefox Developer Edition automatically send feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora y Firefox Developer Edition envían automáticamente las opiniones y sugerencias a Mozilla. <a href="%(link)s">Más información</a>.


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora envía automáticamente las opiniones y sugerencias a Mozilla. <a href="%(link)s">Más información</a>.


;Built for those who build the Web
Desarrollado para los que desarrollan la Web


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
Las innovaciones más recientes en un entorno experimental


;Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.
Lleva a cabo pruebas de rendimiento en un entorno experimental, abre bugs y <a href="%(feedback)s">ayúdanos a definir lo que pasa a Beta</a>.


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
Probado, testado y usado por millones de personas en todo el mundo


;Learn more about Firefox Beta
Descubre Firefox Beta


;Learn more about Firefox Aurora
Descubre Firefox Aurora


;Learn more about Firefox
Descubre Firefox


