## active ##
# HTML page title and main headline
;Six of the best browsers in direct comparison
Comparación de los 6 mejores navegadores


# HTML description
# Firefox, Chrome, Edge, Safari, Opera and Internet Explorer are all brand names that shouldn't be translated.
;Find out how Firefox, Chrome, Edge, Safari, Opera and Internet Explorer differ in terms of privacy, utility and portability.
Descubre las diferencias entre Firefox, Chrome, Edge, Safari, Opera e Internet Explorer en términos de privacidad, utilidad y portabilidad.


# Sub-headline.
;Privacy. Utility. Portability.
Privacidad. Utilidad. Portabilidad.


# Firefox, Chrome, Edge, Safari, Opera and Internet Explorer are all brand names that shouldn't be translated.
;Looking for a better browser? We’ll compare Firefox with Chrome, Edge, Safari, Opera and Internet Explorer to help you make your decision.
¿Buscas un navegador mejor? Compararemos Firefox con Chrome, Edge, Safari, Opera e Internet Explorer para ayudarte con tu decisión.


;A great internet browser should have the functionality you need, portability across devices, and the privacy you deserve.
Un gran navegador de Internet debe tener la funcionalidad que necesitas, portabilidad entre dispositivos y la privacidad que te mereces.


# Google Chrome is a brand name that shouldn't be translated.
;Since your browser is your gateway to the internet, speed, security, privacy and utility are paramount. In recent years, Google Chrome has been the browser of choice for many. But at a time when online ads seem to follow us everywhere and data breaches are a fixture of news headlines, a lot of people are starting to demand more privacy and respect from their browser.
Como tu navegador es tu puerta de acceso a Internet, la velocidad, seguridad, privacidad y utilidad son primordiales. En los últimos años, Google Chrome ha sido el navegador elegido por muchos. Pero en un momento en que los anuncios en línea parecen seguirnos a todas partes y las filtraciones de datos son un elemento de los titulares de las noticias, muchas personas están comenzando a exigir más privacidad y respeto de su navegador.


# Google Chrome, Firefox, Safari, Opera and Microsoft Internet Explorer and Edge are all brand names that shouldn't be translated.
;So is your browser the best one for what you do online? The right browser can make a big difference in how you experience the web. So, without further ado, let’s compare Google Chrome, Firefox, Safari, Opera, Microsoft Internet Explorer and Edge — and see which best suits your needs.
Entonces, ¿tu navegador es el mejor para lo que haces en línea? El navegador adecuado puede marcar una gran diferencia en cómo experimentas la web. Entonces, sin más preámbulos, comparemos Google Chrome, Firefox, Safari, Opera, Microsoft Internet Explorer y Edge, y veamos cuál se adapta mejor a tus necesidades.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Privacy:</strong>
<strong>Privacidad:</strong>


;Which browser is best at keeping things confidential?
¿Cuál es el mejor navegador para respetar la confidencialidad?


;Privacy
Privacidad


;Private Browsing mode
Modo de navegación privada


# Used as an accessible label for a "yes" icon (a green check mark)
;Yes
Sí


;Blocks third-party tracking cookies
Bloquea las cookies de rastreo de terceros


# Used as an accessible label for a "no" icon (a gray bar)
;No
No {ok}


;Blocks cryptomining scripts
Bloquea los scripts de criptomineros


;Blocks social trackers
Bloquea los rastreadores sociales


;It’s not unreasonable to expect a high level of data protection and privacy from the products we regularly use to get online. At a minimum, a browser should offer some version of “private browsing mode” that automatically deletes your history and search history so other users on the same computer can’t access it. In this area, all six of the browsers compared here score points.
Es razonable esperar un alto nivel de protección de datos y privacidad de los productos que usamos regularmente para estar en línea. Como mínimo, un navegador debe ofrecer alguna versión del “modo de navegación privada” que elimine automáticamente tu historial de navegación y búsqueda para que otros usuarios en el mismo ordenador no puedan verlo. En esta área, los seis navegadores comparados aquí obtienen puntos.


;What you do online literally shouldn’t be anyone else’s business.
Lo que haces en línea literalmente no debería ser asunto de nadie más.


;Another browser feature that should be a given is the ability to prevent websites and companies from tracking your browsing and shopping data — even in normal browsing mode. But that’s actually not the case: in fact, the only browsers that block third party tracking cookies by default are Firefox and Safari.
Otra característica que tiene que tener el navegador es la capacidad de evitar que los sitios web y las empresas rastreen tus datos de navegación y de compras, incluso en el modo de navegación normal. Pero ése no es el caso: de hecho, los únicos navegadores que bloquean las cookies de rastreo de terceros de forma predeterminada son Firefox y Safari.


;Using a browser that blocks third-party trackers isn’t just important for privacy — it usually means it runs much faster, too. Most trackers are just scripts that run in the background on a number of websites. You can’t see them, but you can feel them slowing down your browser. As of version 67 of Firefox, fingerprinting and cryptominers are also blocked. If you’re not familiar with cryptominers, here’s an example of how they can affect you: maybe you’ve experienced your computer suddenly running hotter or the battery depleting faster than normal. That’s often the byproduct of cryptominers creeping around on your device.
Usar un navegador que bloquea los rastreadores de terceros es importante para la privacidad, y también significa que funciona mucho más rápido. La mayoría de los rastreadores son solo secuencias de comandos que se ejecutan en segundo plano en varios sitios web. No puedes verlos, pero puedes notar que ralentizan tu navegador. A partir de la versión 67 de Firefox, los detectores de huellas digitales y los criptomineros también están bloqueados. Si no estás familiarizado con los criptomineros, aquí hay un ejemplo de cómo te pueden afectar: tal vez te ha pasado que tu ordenador se calienta repentinamente o que la batería se agota más rápido de lo normal. Esto es a menudo el resultado de los criptomineros que se aprovechan de tu dispositivo.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Utility:</strong>
<strong>Utilidad:</strong>


;What has your browser done for you lately?
¿Qué ha hecho últimamente tu navegador por ti?


;Utility
Utilidad


;Autoplay blocking
Bloqueo de reproducción automática


;Tab browsing
Navegación con pestañas


;Bookmark manager
Administrador de marcadores


;Automatically fills out forms
Rellenar formularios automáticamente


;Search engine options
Opciones de buscador


;Text to speech
Texto a voz


;Reader mode
Modo de lectura


;Spell checking
Corrección ortográfica


;Web extensions/Add-ons
Extensiones web/Complementos


;In-browser screenshot tool
Herramienta de captura de pantalla en el navegador


# Firefox, Edge, and Opera are all brand names that shouldn't be translated.
;In addition to privacy protection, which largely takes place in the background of the browser, another key ingredient to a well-made browser is the actual user interface and functionality. Almost all six browsers are equal when it comes to tab browsing, bookmark management, auto-completion, proofreading and extensions. Firefox, Edge and Opera also offer a quick screenshot function that proves to be quite handy and is definitely something you notice is missing when you switch over to a browser without it.
Además de la protección de la privacidad, que se realiza en gran medida en segundo plano, otro ingrediente clave para un navegador bien hecho es la interfaz de usuario y la funcionalidad. Los seis navegadores son casi iguales cuando se trata de pestañas, gestión de marcadores, autocompletado, revisión y extensiones. Firefox, Edge y Opera también ofrecen una función de captura de pantalla rápida que resulta bastante útil y definitivamente es algo que notas que falta cuando cambias a un navegador que no lo tiene.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Portability:</strong>
<strong>Portabilidad:</strong>


;How well does your browser work across your devices?
¿Cómo funciona tu navegador en tus dispositivos?


;Portability
Portabilidad


;OS availability
Disponibilidad por sistema operativo


;Mobile OS availability
Disponibilidad para sistemas operativos móviles


;Syncs with mobile
Sincronización con móviles


;Password management
Administrador de contraseñas


;Master Password
Contraseña maestra


# Apple and Android are brand names that shouldn't be translated
;The first thing to point out about portability is that not all browsers run on all operating systems. While Firefox, Chrome and Opera work on all major systems and are easy to install, Internet Explorer, Edge and Safari only work on Microsoft and Apple’s own systems. The mobile version of Safari is pre-installed on Apple’s mobile devices, and most Android devices come with a pre-installed browser modified by the manufacturer for the device. Firefox, Chrome, Edge and Opera can easily be installed and even used side by side.
Lo primero que hay que señalar sobre la portabilidad es que no todos los navegadores funcionan con todos los sistemas operativos. Mientras que Firefox, Chrome y Opera funcionan en todos los sistemas principales y son fáciles de instalar, Internet Explorer, Edge y Safari solo funcionan en los sistemas de Microsoft y Apple. La versión móvil de Safari está preinstalada en los dispositivos móviles de Apple, y la mayoría de los dispositivos Android vienen con un navegador preinstalado modificado por el fabricante para el dispositivo. Firefox, Chrome, Edge y Opera pueden instalarse fácilmente e incluso usarse a la vez.


;Almost all of the browsers compared here allow synchronization between desktop and mobile devices. You’ll need an account to do it, which you can use to log into the browser on all devices and synchronize things like passwords, browsing history, bookmarks and settings.
Casi todos los navegadores comparados aquí permiten la sincronización entre ordenadores de escritorio y dispositivos móviles. Vas a necesitar una cuenta para hacerlo, que puedes usar para iniciar sesión en el navegador en todos los dispositivos y sincronizar cosas como contraseñas, historial de navegación, marcadores y configuraciones.


;Conclusion:
Conclusión:


;And the winner is…
Y el ganador es…


;Based on the criteria we outlined — privacy, utility, and portability — there’s really only one browser that meets the mark, and that’s Firefox. The real area of difference isn’t in functionality, it’s privacy. Firefox is the most private browser that doesn’t lock you into an ecosystem. Use it on any operating system, on all your devices, and feel secure when you do.
Según los criterios que describimos: privacidad, utilidad y portabilidad, en realidad solo hay un navegador que cumple con todo, y es Firefox. La auténtica diferencia no está en la funcionalidad sino en la privacidad. Firefox es el navegador más privado que no te encierra en un ecosistema. Úsalo en cualquier sistema operativo, en todos tus dispositivos, y siéntete seguro cuando lo hagas.


;Browsers have come a long way since Chrome was introduced and took over the market share. Most of the modern browsers have closed the gap on portability and functionality, and in some areas, like speed and privacy, have actually surpassed Chrome. Still, determining which browser is right for you will always depend on your individual needs and what you value most as you navigate online.
Los navegadores han recorrido un largo camino desde que se introdujo Chrome y se hizo con la mayor cuota de mercado. La mayoría de los navegadores modernos se han aproximado en cuanto a portabilidad y funcionalidad, y en algunas áreas, como la velocidad y la privacidad, han superado a Chrome. Aún así, determinar qué navegador es el adecuado para ti siempre dependerá de tus necesidades individuales y de lo que más valores cuando navegas en línea.


;The comparisons made here were done so across browser release versions as follows:
Las comparaciones realizadas aquí se realizaron en las versiones finales de los navegadores de la siguiente manera:


;Firefox is backed by the not-for-profit Mozilla.
Firefox está respaldado Mozilla, organización sin ánimo de lucro.


;Firefox puts your privacy first — in everything we make and do. We believe you have the right to decide how and with whom you share your personal information. Firefox collects as little data as possible and never sells it. The little data we do collect is only used to make products and features better. No secrets. But a lot of transparency and real privacy.
Firefox pone tu privacidad primero, en todo lo que desarrollamos y hacemos. Creemos que tienes derecho a decidir cómo y con quién compartes tu información personal. Firefox recopila la menor cantidad de datos posible y nunca los vende. Los pocos datos que recopilamos solo se utilizan para mejorar los productos y las funciones. Sin secretos, con transparencia y privacidad real.


