## active ##
# Used for the new http://www.mozilla.org/firefox/new
;Firefox for desktop
Firefox para escritorio


;Different by design
De todos. Para todos


;Proudly<br />non-profit
Sin ánimo de lucro y orgullosos de serlo


;Innovating<br />for you
Innovando<br />para ti


;Fast, flexible,<br />secure
Rápido, flexible,<br />seguro


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Como organización sin ánimo de lucro, tenemos la libertad de innovar para ti sin sentirnos obligados a comprometernos con nadie.


;Firefox screenshot
Captura de pantalla de Firefox


;Thanks for downloading Firefox!
¡Gracias por descargar Firefox!


;Start the process by clicking Run.
Inicia el proceso haciendo clic en Ejecutar.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Tu descarga comenzará automáticamente. Si no es así, <a id="%s" href="">haz clic aquí</a>. Puede llevar unos minutos, pero merece la pena esperar.


;When prompted, drag the Firefox icon into the image of your Applications folder.
Cuando se te solicite, arrastra el icono de Firefox a la imagen de tu carpeta Aplicaciones.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Haz clic en Ejecutar para abrir el asistente de instalación de Mozilla Firefox. A continuación, solo tienes que seguir los pasos (hemos intentado que el proceso sea lo más rápido y sencillo posible).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Arrastra el icono de Firefox desde la carpeta Aplicaciones al dock. Y a partir de ahora, ¡solo tienes que hacer clic en Firefox siempre que quieras acceder a la Web!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Ya estás listo: atrévete a dar el salto a una nueva era de navegación en la Web. Haz doble clic en el icono de Firefox siempre que quieras acceder a Internet.


;1
1{ok}


;2
2{ok}


;3
3{ok}


# <Meta description> tag
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Mozilla Firefox, el navegador gratuito, lo desarrolla una organización mundial sin ánimo de lucro que se dedica a promover el control por parte de los usuarios y a construir el futuro de la Web en beneficio del bien común.


# file <title> tag
;Mozilla Firefox Web Browser
Navegador Mozilla Firefox


