## active ##
## NOTE: demo server available at https://www-demo2.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
Cómo funciona la protección contra rastreo


;When the shield is visible, it means Firefox is actively blocking page elements that may track you.
Cuando el escudo esté visible, significa que Firefox está bloqueando de manera activa elementos de la página que pueden rastrearte.


;1 of 3
1 de 3


;Next
Siguiente


;Differences to expect
Diferencias que puedes encontrar


;Some page areas may be missing because they can allow third-parties to track your browsing behavior.
Puede que no se muestren algunas áreas de la página porque éstas permiten que terceros rastreen tu experiencia de navegación.


;2 of 3
2 de 3


;Want to make changes?
¿Quieres realizar algún cambio?


;It’s easy to disable Tracking Protection for the website you’re on by clicking “Disable protection for this session”.
Es muy fácil desactivar la protección contra rastreo del sitio web que estás visitando: solo tienes que hacer clic en “Desactivar protección contra rastreo”.


;It’s easy to enable Tracking Protection for the website you’re on by clicking “Enable protection”.
Es muy fácil activar la protección contra rastreo del sitio web que estás visitando: solo tienes que hacer clic en “Activar protección”.


;3 of 3
3 de 3


;Got it!
¡Entendido!


;Firefox Tracking Protection
Protección contra rastreo en Firefox


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
¿Quieres desactivar esta característica? <a href="%s">Consulta las preferencias sobre privacidad</a>


;Thanks for learning about the new Tracking Protection feature in Private Browsing Mode.
Gracias por tu interés en la protección contra rastreo en modo Navegación privada.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Infórmate de su funcionamiento en la <a rel="external" href="%s">página de preguntas frecuentes</a>.


;Start the tour again
Volver a iniciar la visita virtual


