## active ##
## NOTE: Update page available at url: https://www-dev.allizom.org/b/en-GB/firefox/update/


;Welcome
Bienvenido


;Are Firefox updates safe?
¿Son seguras las actualizaciones de Firefox?


;No. The new version of Firefox will automatically take the place of your older version. To start the upgrade process, just click the green download button to the right.
No. La nueva versión de Firefox sustituirá automáticamente tu versión anterior. Para iniciar el proceso de actualización, solo tienes que hacer clic en el botón de descarga verde situado a la derecha.


;It varies slightly depending on the operating system you're using. You can find <a %(link)s>instructions for your computer here</a>.
Varía ligeramente dependiendo del sistema operativo que estés usando. Puedes encontrar las <a %(link)s>instrucciones para tu equipo aquí</a>.


;Your Firefox is out of date.
Tu Firefox no está actualizado.


;Follow the step-by-step process
Sigue el proceso paso a paso


;Congratulations!
¡Felicidades!


;Very much so – your security is our top priority. Our open source security process means we have an international community of experts working around the clock to monitor the latest threats. As soon as a security threat is discovered, we write a patch and release an update to stay one step ahead. Downloading Firefox updates is a very important part of staying safe online.
Por supuesto: tu seguridad es nuestra máxima prioridad. Nuestro proceso de seguridad de código abierto implica que disponemos de una comunidad internacional de especialistas que trabajan las 24 horas del día para detectar las últimas amenazas. Tan pronto como se descubre una de ellas, escribimos un parche y lanzamos una actualización para anticiparnos a cualquier problema de vulnerabilidad. La descarga de actualizaciones de Firefox es una parte muy importante para garantizar la seguridad en línea.


;If I already have Firefox, and then do a fresh install, what happens to my settings?
Si ya tengo Firefox y hago una nueva instalación, ¿qué pasará con mi configuración?


;What is a Firefox software update?
¿Qué es una actualización de software de Firefox?


;Yes. Firefox is configured to automatically check for updates, but it’s also possible to check for updates yourself.
Sí. Firefox está configurado para que compruebe si hay actualizaciones automáticamente, pero también puedes hacerlo tú.


;Nothing. Re-installing Firefox will not affect your settings, bookmarks or preferences in any way.
Nada. La reinstalación de Firefox no afectará a tu configuración, tus marcadores ni preferencias de ningún modo.


;Not long at all – the entire process just takes a minute or two. Visit our support page for <a %(link)s>step-by-step instructions</a>.
Muy poco: el proceso completo no dura más de un minuto o dos. Visita nuestra página de asistencia técnica para tener las <a %(link)s>instrucciones paso a paso</a>.


;You are also able to check for updates manually. For details, check out the <a %(link)s>step-by-step guide</a>.</p>
También puedes comprobar las actualizaciones manualmente. Si necesitas más información, puedes revisar la <a %(link)s>guía paso a paso</a>.</p>


;Check for Updates
Comprobar si hay actualizaciones


;What if I miss an update? Can I check for one myself?
¿Qué ocurre si me pierdo una actualización? ¿Puedo comprobar yo si hay alguna disponible?


;Your Firefox is up to date.
Tu Firefox está actualizado.


;A Firefox software update is a quick download of small amounts of new code to your existing Firefox browser. These small patches can contain security fixes or other little changes to the browser to ensure that you are using the best version of Firefox available.
Una actualización del software de Firefox es una descarga rápida de pequeñas cantidades de código nuevo en tu navegador Firefox actual. Estos pequeños parches pueden contener revisiones de seguridad u otros pequeños cambios en el navegador para garantizar que estás usando la mejor versión de Firefox disponible.


;How long will it take to update?
¿Cuánto tiempo tardará la actualización?


;Firefox is constantly evolving as our community finds ways to make it better, and as we adjust to the latest security threats. Keeping your Firefox up-to-date is the best way to make sure that you are using the smartest, fastest and – most importantly – safest version of Firefox available.
Firefox está continuamente evolucionando al mismo tiempo que nuestra comunidad busca formas para mejorarlo y nos adaptamos a las últimas amenazas de seguridad. Mantener tu Firefox actualizado es la mejor forma de asegurarte que estás usando la versión de Firefox más inteligente, rápida y, sobre todo, segura.


;How do I know what version of Firefox I am currently on?
¿Cómo sé qué versión de Firefox tengo?


;Frequently asked questions
Preguntas frecuentes


;Will the update affect my settings and bookmarks?
¿Afectará la actualización a mi configuración y mis marcadores?


;Do I need to uninstall my current version of Firefox before upgrading?
¿Necesito desinstalar mi versión actual de Firefox antes de actualizar?


;Visit support.mozilla.org
Visita support.mozilla.org


;Get the newest version <a href="{url}">here</a>.
Obtén la última versión <a href="{url}">aquí</a>.


;Need Help?
¿Necesitas ayuda?


;How do I update Firefox?
¿Cómo actualizo Firefox?


;Why do I need to update?
¿Por qué necesito actualizarlo?


;By default, Firefox is configured to automatically check for updates for itself and notify you when one is available. When prompted, just click OK and the newest version will be downloaded and installed on your computer. You’ll need to restart Firefox to begin using the new version.
De manera predeterminada, Firefox está configurado para comprobar actualizaciones automáticamente y notificarte cuando haya una disponible. Cuando recibas la notificación, solo tienes que hacer clic en Aceptar para que la última versión se descargue e instale en tu equipo. Tendrás que reiniciar Firefox para comenzar a usarla.


;No. A Firefox update will not make any changes to your bookmarks, saved passwords or other settings. However, there is a possibility that some of your Add-ons won’t be immediately compatible with new updates.
No. Una actualización de Firefox no modificará tus marcadores, contraseñas guardadas ni cualquier otra configuración. No obstante, existe la posibilidad de que algunos de tus complementos no sean compatibles inmediatamente con las nuevas actualizaciones.


;Download Firefox to get started.
Descarga Firefox y comienza a usarlo.


