## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/77.0/whatsnew/all/


# HTML page title
;What’s new with Firefox
Descubre las novedades de Firefox


;Congrats! You’re using the latest version of Firefox.
¡Enhorabuena! Estás usando la última versión de Firefox.


# Main title. This uses "Picture-in-Picture" as a verb, a play on the phrase "Picture this"
;Picture-in-Picture this
Mostrar como picture-in-picture


;Got things to do and things to watch? Do both with Picture-in-Picture.
¿Tienes cosas que hacer y cosas que ver? Haz ambas cosas con picture-in-picture.


;Try it out with these cuddly red pandas.
Pruébalo con estos tiernos pandas rojos.


;Press play and hover your cursor over the video. Then click the blue button to pop the video out.
Presiona reproducir y coloca el cursor sobre el vídeo. Luego haz clic en el botón azul para que se abra el vídeo.


# An accessible title/tooltip on a video thumbnail
;Play the video
Reproducir el vídeo


;Ways we’ve been using Picture-in-Picture
Formas de usar picture-in-picture


;Watching a lecture or meeting while you take notes
Ver una conferencia o reunión mientras tomas notas


;Keeping a tutorial video open with a recipe while you cook or bake
Mantener un tutorial de vídeo abierto con una receta mientras cocinas


;Entertaining cats, dogs and kids while you get work done
Entreteniendo gatos, perros y niños mientras trabajas


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Lee las <a href="%(notes)s">notas de la versión</a> para obtener más información sobre las novedades de tu navegador Firefox.


