## active ##
## NOTE: Demo page at https://www-demo2.allizom.org/firefox/windows-10/welcome
## NOTE: You need to add the demo server to your prefs to test ?default=false http://bedrock.readthedocs.org/en/latest/uitour.html#local-development
## NOTE: design of the page https://docs.google.com/presentation/d/1huZYwWDp2R4YOUwxY9rlLSu7vFPibamIHkKx_Pdraqg


# Main title
;Firefox + Windows 10. Perfect together.
Firefox + Windows 10. Perfecto juntos.


;We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.
Hemos diseñado Firefox para que funcione a la perfección con la actualización de Windows 10. Te ofrecemos la misma gran experiencia de navegación que tanto te gusta, con la privacidad, velocidad y posibilidad de elección que esperas.


# Displayed when Firefox is not the default browser.
;Make Firefox your default in 3 easy steps:
Sigue estos sencillos pasos para que Firefox sea tu navegador predeterminado:


# The following strings are displayed when Firefox is not set as default browser. Add ?default=false to the URL to test the layout.
;Click the button below
Haz clic en el botón inferior


;Scroll down to “Web browser”
Desplaza la pantalla hasta “explorador web”


;Choose Firefox
Elige Firefox


;Let’s do it
¡Hagámoslo!


# The following strings are displayed when Firefox set as default browser.
;Privacy
Privacidad


;Speed
Velocidad


;Choice
Elección


