## active ##
## sync_device_note ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/tips/


# main title
;The best of the latest Firefox
O melhor do Firefox mais recente


;Bookmarks
Favoritos


;Simplify
Simplifique


;Arrange
Organize


;Sync
Sincronize


;5 top tips, tricks and time-saving tools
5 dicas para ganhar tempo no dia a dia


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


;4
4 {ok}


;5
5 {ok}


;back
anterior


;next
próxima


# Tip 1
;Click the star
clique na estrela


;Watch the star jump so you know your bookmark has been added.
Espere a estrela saltar para confirmar que seu favorito foi salvo.


;(Try it! It’s fun!)
(Experimente! É divertido!)


;How to:
Como fazer:


;Click the star to add bookmarks and manage them from the same spot.
Clique na estrela para adicionar e gerenciar favoritos no mesmo local.


# Tip 2
;Simplify your life
Simplifique sua vida


;Go to your happy place.
Sinta-se em casa.


;Remove the buttons you don’t use so you can find the ones you do.
Remova os botões que não usa para que possa encontrar os que usa.


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button out of the toolbar.
Abra o menu, selecione "<strong>Personalizar</strong>" e arraste os botões para fora da barra de ferramentas.


# Tip 3
;Add your faves
Reorganize


;Play favorites with the features you use most and arrange them for fast, easy access.
Organize os botões para um acesso rápido e fácil.


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button into the toolbar or menu.
Abra o menu, selecione "<strong>Personalizar</strong>" e arraste qualquer botão na barra de ferramentas ou menu.


# Tip 4
;Stay in Sync
Fique sincronizado


# New string
;Use Sync to magically access your open tabs, passwords and more wherever you use Firefox.
Use o Sync para acessar magicamente suas abas abertas, senhas e muito mais onde quer que você use o Firefox.


# Old string, will be removed once the new string is activated
;Use Sync to magically access your open tabs, passwords and more from any device.
Use o Sync para acessar magicamente suas abas abertas, senhas e muito mais de qualquer dispositivo.


# The strong tags are for presentational purpose
;Choose “<strong>Sign in to Sync</strong>” from the menu and make Firefox your own wherever you use it.
Escolha “<strong>Entrar no Sync</strong>” no menu e faça o Firefox seu, independente de onde o use.


# Tip 5
;Free your add-ons
Libere suas extensões


;Keep those special, favorite add-ons in your menu so they’re visible and easily within reach.
Mantenha suas extensões favoritas no menu, assim elas estão visíveis e facilmente ao alcance.


# The strong tags are for presentational purpose
;Select “<strong>Customize</strong>” from the menu and drag in the add-ons you want.
Clique em “<strong>Personalizar</strong>” no menu e arraste as extensões desejadas.


;Get Firefox
Baixe o Firefox


;Congratulations
Parabéns


;You’re an expert!
Você já é um profissional!


;Now help your friends master Firefox.
Agora ajude seus amigos a dominar o Firefox.


# Accessibility string for link
;Learn more about bookmarks
Saiba mais sobre os favoritos


# Accessibility string for link
;Learn more about customizing
Saiba mais sobre customização


# Accessibility string for link
;Learn more about Sync
Saiba mais sobre o Sync


# Accessibility string for link
;Learn more about add-ons
Saiba mais sobre as extensões


