## NOTE: demo server at https://www-demo2.allizom.org/firefox/36.0/firstrun/ and https://www-demo2.allizom.org/firefox/36.0/whatsnew/?oldversion=35.0
## NOTE: pages are still in development.


;Open tour
Отвори обилазак


;Close tour
Затвори обилазак


;Not now
Не сада


;Take the tour to see what’s new
Крените у обилазак да бисте видели шта је ново


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello is the easiest way to connect with friends and family for free over video.
Firefox Hello је најлакши начин да се бесплатно повежете са пријатељима и породицом преко видео-позива.


# %s will be replaced by an image of Telefonica's logo.
;Powered by %s
Oбезбедила %s


;Start browsing
Започните прегледавање


;The features you use most, all in one place
Карактеристике које највише користите, све на једном месту


;Connect with anyone over video right from Firefox
Повежите се са било ким путем видеа, директно из Firefox-а


# “Firefox Hello” is the product name and should not be localized
;Get to know Firefox Hello
Упознајте се са Firefox Hello


# “Firefox Hello” is the product name and should not be localized
;<span>Previous:</span> Firefox Hello
<span>Претходно:</span> Firefox Hello


# “Hello” is the product name and should not be localized
;Meet Hello
Упознајте Hello


;The easiest way to connect for free over video with anyone, anywhere
Најлакши начин да се бесплатно повежете путем видеа са било ким, било где


;Show me how
Покажи ми како


;Did you know?
Да ли сте знали?


;You can have free video conversations right from your Firefox browser.
Можете имати бесплатне видео позиве директно из Вашег Firefox прегледача.


# This is the label that represents tour step one of two
;1/2
1/2 {ok}


# This is the label that represents tour step two of two
;2/2
2/2 {ok}


# “Firefox Hello” is the product name and should not be localized
;Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.
Желите се повезати са пријатељима широм света? Прославити рођендан када не можете лично бити тамо? Испробајте Firefox Hello — најлакши начин да имате бесплатни видео позив са било ким, било где.


;<span>Next:</span> Get started
<span>Следеће:</span> Започните


# <br> tag below used for formatting only.
;Free video conversations,<br> right from Firefox
Бесплатни видео разговори,<br> директно из Firefox-а


;No account, sign-in or downloads required
Нема потребе за налозима, пријављивањима или преуизимањима


;Simply start a conversation and share a link
Једноставно започните разговор и поделите везу


;Invite anyone, anywhere to join
Позовите било кога, било где


;Keep conversations one click away
Разговори удаљени само једним кликом


# "Hello” is the product name and should not be localized
;Add Hello to your toolbar so it’s here whenever you need it.
Додајте Hello Вашој траци са алаткама како би Вам био увек приступачан.


;Add it now
Додајте га одмах


;Later
Касније


;Perfect!
Савршено!


# “Hello” is the product name and should not be localized
;Now using Hello will be even easier. To move or remove the icon, just open the menu and select Customize.
Сада ће коришћење апликације Hello бити још лакше. Да померите или уклоните иконицу, отворите мени и изаберите Прилагоди.


;Try it now
Испробајте одмах


;Want to add it later?
Желите га касније додати?


# “Firefox Hello” is the product name and should not be localized
;No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.
No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
Најлакши начин да останете повезани


;Start a video conversation with a single click
Start a video conversation with a single click


;Invite a friend to talk by sending them a link
Invite a friend to talk by sending them a link


;Anyone can join — with or without Firefox
Anyone can join — with or without Firefox


;Here when you need it
Here when you need it


;Start and join conversations right from your toolbar.
Start and join conversations right from your toolbar.


;Let’s go
Let’s go


;Take a quick tour
Направите брз обилазак


;It’s the fastest, most flexible Firefox ever.
Најбржи, најфлексибилнији Firefox до сада.


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;Welcome to Firefox
Добродошли у Firefox


;Committed to you, your privacy and an open Web.
Посвећен Вама, Вашој приватности и отвореном вебу.


# “Hello” is the product name and should not be localized
;Get to know Hello
Упознајте се са Hello


# “Firefox Hello” is the product name and should not be localized
;<span>Next:</span> Firefox Hello
<span>Next:</span> Firefox Hello


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Почиње са новим,<br> интуитивним менијем


;Grouped together for quick, easy access
Груписани заједно за брз, лак приступ


;<span>Previous:</span> Menu
<span>Претходно:</span> Мени


;<span>Next:</span> Search
<span>Next:</span> Search


;Connect over video with anyone, anywhere
Connect over video with anyone, anywhere


;It’s free! No account, sign-in or downloads required
It’s free! No account, sign-in or downloads required


;Choose how you want to search
Choose how you want to search


;<span>Next:</span> Bookmarks
<span>Следеђе:</span> Забелешке


# <br> tag below used for formatting only.
;Introducing a smarter <br>way to search
Introducing a smarter <br>way to search


;Search suggestions appear as you type
Search suggestions appear as you type


;Choose the right site for every search
Choose the right site for every search


;Use the star to create bookmarks
Кликните на звезду да бисте направили забелешке


;<span>Previous:</span> Search
<span>Previous:</span> Search


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Ваши омиљени сајтови<br> су ближе него икад.


;Add and view bookmarks from the same spot
Додајте и погледајте забелешке са истог места


;Save sites with a single click
Сачувајте сајтове са једним кликом


