## active ##
## NOTE: https://www-dev.allizom.org/about/


;Press info and other useful stuff
Gazetara informo kaj aliaj utilaj aferoj


;Career center
Kariera centro


;Privacy center
Privateca centro


;Press center
Gazetara centro


;Our products
Niaj produktoj


;Get involved
Partopreni


;News, notes and ramblings from the Mozilla project
Novaĵoj, notoj kaj ceteraĵoj de la projekto Mozilla


;Mozilla blog
Blogo de Mozilla


;Logos, copy rules, visual assets and more
Emblemoj, reguloj pri uzado, grafikaj materialoj kaj pli


;An overview of what we make and what we’re working on
Superrigardo pri tio, kion ni kreas kaj kion ni nuntempe faras


;Mozilla style guide
Gvidilo de stilo de Mozilla


;Want to work on Firefox? Apply today!
Ĉu vi volas labori en Firefox? Kandidatiĝu!


;Policies used to run the Mozilla community
Politikoj uzataj por funkciigi la komunumon de Mozilla


;The Mozilla mission
La misio de Mozilla


;Become a volunteer contributor in a number of different areas
Iĝu volonta kontribuanto en unu el pluraj temoj


;What drives us and makes us different
Kio pelas nin kaj igas nin malsamaj


;Get to know Mozilla
Konatiĝu kun Mozilla


;Addresses, emails, support and feedback forms
Adresoj, retpoŝtoj, formularoj por helpo kaj komentoj


;Locations & contacts
Sidejoj kaj kontaktoj


;Mozilla partnerships
Asociitoj de Mozilla


;Details about partnering with us
Detaloj pri asociado kun ni


# New title for the page
;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.


# Old title for the page, once we get all translations done, this will be the final title
;Whether you want to learn more about who we are, how to be a part of Mozilla or just where to find us, you’ve come to the right place.
Ĉu vi volas scii pli pri ni, ĉu partopreni en Mozilla aŭ simple scii kie trovi nin, vi alvenis al la ĝusta loko.


