## active ##
## android_spring_updates ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/android/


# Used in HTML as page title
;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
Firefox voor Android – Mobiele webbrowser – Meer manieren om aan te passen en uw privacy te beschermen


# Used in HTML as page description
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
Alleen Firefox voor Android biedt zo veel manieren om uw mobiele surfervaring echt van uzelf te maken


# alt text for image (hard-coded image needs to be fixed)
;Firefox for Android
Firefox voor Android


;We make it Firefox.
Wij maken het Firefox.


;You make it your own.
U maakt het van uzelf.


;The features you love.
De functies waar u van houdt.


;The privacy you trust.
De privacy die u vertrouwt.


;Our most customizable Firefox for Android yet.
Onze meest aanpasbare Firefox voor Android tot nu toe.


;Download on Google Play
Downloaden op Google Play


;Uniquely yours
Uniek van uzelf


# Line break below is for visual formatting only. Remove if it's not useful for your locale
;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
Alleen Firefox voor Android biedt zo veel manieren om<br> uw mobiele surfervaring echt van uzelf te maken.


;Smarter sharing for all
Slimmer delen voor iedereen


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
De meest adaptieve manier om iets te delen. Quick Share onthoudt uw meest recent gebruikte apps om u naar wens te laten zeggen wat u wilt.


;See how it works
Bekijk hoe het werkt


;All your faves, front and center
Al uw favorieten staan centraal


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
Pas uw startpanelen aan met gewenste webinhoud en benader direct uw favoriete feeds &ndash; zoals Instagram en Pocket Hits.


;A touch more personal
Net iets persoonlijker


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
Geef uw startpanelen in gewenste volgorde weer of voeg ze toe, verberg en verwijder ze naar goeddunken om uw favorieten binnen handbereik te houden.


;Learn more
Meer info


;Any search you like
Elke gewenste zoekopdracht


;Add any search engine and make it your default.
Voeg een gewenste zoekmachine toe en maak deze standaard.


;Or change it any time to the one that best matches your search and privacy needs.
Of wijzig deze naar degene die het beste bij uw zoek- en privacybehoeften past.


;Change your language
Wijzig uw taal


;Read and save articles easily
Makkelijk artikelen lezen en opslaan


;Enjoy a more pleasant reading experience with Reader View and Reading List.
Geniet van een prettiger leeservaring met de Lezerweergave en de Leeslijst.


;Access your saved articles even when you’re not online.
Benader uw opgeslagen artikelen zelfs als u niet online bent.


# Link points to https://support.mozilla.org/kb/save-web-pages-your-reading-list-firefox-android
;Learn more about Reading List
Learn more about Reading List


# Link points to https://support.mozilla.org/kb/view-articles-reader-view-firefox-android
;Learn more about Reader View
Learn more about Reader View


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
Wijzig uw browsertaal snel en eenvoudig, zonder de instellingen voor uw hele apparaat te moeten wijzigen of zelfs uw browser te herstarten.


;Take it to the big screen
Stuur het naar het grote scherm


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Verzend video’s en webinhoud van uw smartphone of tablet naar willekeurige TV’s met ondersteunde streamingmogelijkheden.


;Keep your private info private
Houd uw privégegevens privé


;We believe your personal information belongs to you.
We vinden dat uw persoonlijke gegevens van u zijn.


;Firefox for Android is filled with features to help keep it that way.
Firefox voor Android zit vol met functies die helpen dit zo te houden.


;Do not track
Niet volgen


;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
Schakel deze Firefox-innovatie in om de controle te houden over hoe uw navigatiegegevens online worden verzameld en gebruikt.


;Learn more about Do Not Track
Meer info over Niet volgen


;Private Browsing
Privénavigatie


;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
Wanneer geactiveerd, zal Firefox voor Android geen cookies accepteren, wachtwoorden onthouden of websites die u hebt bezocht bijhouden.


;Learn how to open a private window
Lees hoe u een privévenster kunt openen


;See how Private Browsing works
Bekijk hoe privénavigatie werkt


;Clear history
Geschiedenis wissen


;Delete your browsing history, passwords and more in a single tap.
Verwijder uw navigatiegeschiedenis, wachtwoorden en meer met één tik.


;Choose the private data you want to remove whenever you need to do so.
Kies de privégegevens die u wilt verwijderen wanneer u dat nodig acht.


;Learn how to clear your history
Lees hoe u uw geschiedenis kunt wissen


;Guest browsing
Gastnavigatie


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
Deel uw browser met vrienden en familie zonder u zorgen te maken over het zien van elkaars online-activiteit.


;Learn how to share your browser
Lees hoe u uw browser kunt delen


;See how Guest Browsing works
Bekijk hoe gastnavigatie werkt


;Don’t leave home without being in Sync
Ga niet van huis zonder synchroon te zijn


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Neem uw wachtwoorden, bladwijzers, geopende tabbladen en meer overal met u mee.


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
Gebruik Sync op uw smartphone of tablet om alles wat u van uw desktop nodig hebt te benaderen &ndash; en vice versa &ndash; zonder URL’s te moeten onthouden.


;Learn more about Sync
Meer info over Sync


;Choose Firefox
Kies Firefox


;Supported devices
Ondersteunde apparaten


;Release notes
Uitgaveopmerkingen


