## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/websites/sandstone/buttons/


;Download Firefox
Firefox zumandi


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
War dabariɲaŋoo ši tenji nda <a href="%(url)s">waažibandiyaney</a> ka Firefox dirandi.


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> Android se


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> Android se


;<span>Firefox</span> for Android
<span>Firefox</span> Android se


;Get it free on Google Play
A zaa forba Google Play ra


;<span>Firefox</span> for iOS
<span>Firefox</span> iOS se


;Get it free from the App Store
A zaa forba App Store ra


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Forba zumandi


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
War Firefox taagandi


;Supported Devices
Jinay gaakašinantey


;Get it on Google Play
A zaa forba Google Play ra


;Get Firefox for Android
Firefox zaa Android še


;Download on the App Store
Zumandi App Store ga


;Get Firefox for iOS
Firefox zaa iOS se


;What’s New
Haya tejey


;Privacy
Sutura


;Systems &amp; Languages
Dabariɲaŋey &amp; šenney


