;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozilla Firefox ti baytal interneti ceecikaw kaŋ adduɲɲaa-mee jamaa n'a kanba dam k'a fasal nda k'a juwal ka Interneti zamanoo tee nafaw wane borey kul se.


;Different by Design
Nda fasalroo ga waati


;Proudly <span>non-profit</span>
<span>Manti arriba teehaya</span> nda cimi


;Innovating <span>for you</span>
Ga haya teji kate <span>war se</span>


;Fast, flexible, <span>secure</span>
Cahãnte, doonante, <span>saajante</span>


;Thanks for choosing Firefox!
Foo nda goy kaŋ war na Firefox suuba!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
War zumandiyanoo ga hima šintin nga boŋ še segonduyaŋ ra, amma nd'a ši koy, <a href="%s">naagu ne</a>.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Bila nda arriba goy, ir goo nda ir boŋ ka jinay tejandi war še bila nda gaabi ka hanga saku foo. Waaniroo woo mma kan war še.


;Welcome to the only browser <em>that puts you first.</em>
Kubayni ceecikaw faa do <em>kaŋ ga war dam jine.</em>


;Mozilla Firefox Web Browser
Mozilla Firefox Interneti ceecikaa


