;Your apps on all your devices
appa mamegi ikom jami tic weng mamegi


;box is an enterprise content management solution.
canduk obedo loc me cobo odoco gin matye ie.


;Basically the simplest way for business users
Yore mayot pi lutic kwede me cato wil


;to manage, share and access content that they care about
pi loyo, nywak ci donyo i gin matye ie ma gin kigwoko pire


;on any device be it a mobile device, a tablet or their desktop.
ikom gin tic mo keken onyo twero bedo gin tic me cing, teblet onyo cal gi me wang kompiuta.


;When you think about features that enterprises need
Tek itamo lok kom kit ma kampuni mito


;such as security, sharing, permissions, administration
calo ber bedo, nywako, twero,loc


;and overall admin management over what content is being shared by whom and where.
ci luloc maloyo dano weng ikom ngo ma gutye kanywako ki nga ci kwene.


;These are things that we have, by design, baked into our product
Magi en aye jami ma wan watye kwede, ki lingo ne, kiyubu ne ii jami wa


;and that is really something that sets us apart in the marketplace.
ci man aye obedo gin mo ma tero wa ika cuk.


;While still providing the simplicity and ease of use
Kun tye ka poko en mayot ki niyo tic bedo mayot


;that you would expect out of a consumer solution.
ni ibi geno ka ki bot jo matiyo kwede.


;At its very core, our product is a web product, so porting it into HTML5
Ki lawote kikome, jami wa obedo jami me Web, dong cwalo dwoko i HTML5


;was just adding on a couple of extra things to it.
onongo atye ka medo ka ikom jami madit loyo ikome


;Since we have adopted HTML5 technology both for our web product and for our default mobile page,
Kit ma wan wakelo rwom ngec me HTML gin weng pi jami me web ci pi pot buk me wa ma kiwoto kwede awota,


;so that our web page can work by default on any device,
wek pot buk wa me web romo tic akadi ningo ikom jami tic mo keken,


;we have invested in a unique Android application and a unique iPhone application
wan waketo tek i keto Android ki keto iPhone mamwonya atika


;but we still have a one-size-fits-all web page for all mobile devices in general.
ento pwod watye ki dite-acel-romo-pot buk me web weng pi jami tic ducu.


;What was really interesting for us with working with Mozilla and the Marketplace
Ngo ma yomo ii wa tutwal kwede tic ki Mozilla ki ka Cuk


;is offering our service to the people who need it in the form that they need it.
tye kamiyo tic wa bot jo mamito ne i kit ma gin mito ne kwede


;We are aware that Mozilla does also have quite a few users and its always been official
Wan wangeyo ni Mozilla dang tye ki lutic kwede manok ki pol kare bedo pa lwak


;to get your brand and get your name out there in a marketplace with hundreds of millions of perspectives.
pi nongo tic cingi ci i nong nyingi ki woko kun i ka cuk kwede million ki wite.


;Once we read through the documentation it really was just a matter of minutes before we were able to take
Teki wakwano cooyo coc onongo obedo ka dakika mo mapwod pe waromo tero


;our web page and our mobile page, both of which had already included HTML5 technology,
pot buk me Web wa ki pot buk wa me cing, gin weng ma dong kimedo ie HTML5


;and create an installer for the Mozilla App Store.
ci yub gin keto pi Gwoko tic me Mozilla.


;distribute your apps
pok apps mamegi
