## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
زبانه‌های مرورگر خود را همراه خود داشته باشید


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
با استفاده از حساب فایرفاکس، زبانه‌های مرورگر رومیزی خود را به تلفن‌همراه، تبلت و دستگاه‌های دیگر ارسال کنید.


# This means you take the tabs with you, wherever you go.
;Take your tabs to go
زبانه‌های خود را همراه داشته باشید


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
به راحتی زبانه‌های خود را بین تلفن‌همراه، رومیزی یا تبلت خود به اشتراک بگذارید.


;Send tabs
ارسال زبانه‌ها


;It looks like you’re running an older version of Firefox.
به نظر میاد شما از نسخه قدیمی فایرفاکس استفاده می‌کنید.


;Logged in and connected!
وارد و متصل شدید!


;You’re all set to start sending tabs.
شما برای ارسال زبانه‌ها آماده‌اید.


;Log in to start sharing
برای شروعِ اشتراک‌گذاری وارد شوید


;Sign in to your Firefox account to send tabs between devices.
وارد حساب فایرفاکس خود بشوید تا زبانه‌های را بین دستگاه‌های خود منتقل کنید.


;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
برای شروع فایرفاکس را بر روی دستگاه خود دریافت کنید. پس از آن، وارد حساب فایرفاکسِ خود شوید تا زبانه‌ها را به اشتراک بگذارید.


;Download on the App Store
از App Store دریافت کنید


;Need help?
به راهنمایی نیاز دارید؟


;Get started with Sync
شروع کار با همگام‌سازی


;Update your Firefox
فایرفاکس خود را به‌روز کنید


;Free up your inbox
صندوق ورودی خود را پاک‌سازی کنید


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
هنوز پیوند‌ها را به خودتان ایمیل می‌کنید؟ در عوض زبانه‌ها را بین دستگاه‌ها بفرستید.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
مثل یک حرفه‌ای بین دستگاه‌ها جابجا شوید


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
در یک جا شروع به مرور کنید، در جای دیگر ادامه دهید.


# Care here means worry or concern.
;Share without a care
بدون نگرانی اشتراک‌گذاری کنید


;Your data is secure with a Firefox Account.
اطلاعات شما با یک حساب فایرفاکس امن است.


