## active ##
## NOTE: http://www-dev.allizom.org/lightbeam


# Navigation
;Menu
Dewislen


;Home
Cartref


;About
Ynghylch


# Main page title
;Lightbeam for Firefox
Lightbeam ar gyfer Firefox


;Lightbeam is a Firefox add-on that uses interactive visualizations to show you the first and third party sites you interact with on the Web.
Mae Lightbeam yn ychwanegyn Firefox sy'n defnyddio dull gweledol rhyngweithiol i dangos y gwefannau parti cyntaf a thrydydd parti rydych mewn cyswllt â nhw ar y We.


;Shine a Light on Who’s Watching You
Taflu Golau ar Bwy sy’n eich Gwylio


;See who’s tracking you online
Gweld pwy sy’n eich tracio ar-lein


;As you browse, Lightbeam reveals the full depth of the Web today, including parts that are not transparent to the average user.
Wrth i chi bori, mae Lightbeam yn amlygu dyfnder llawn y We heddiw, gan gynnwys y darnau sydd ddim mor dryloyw i'r defnyddiwr cyffredin.


;Download Lightbeam for Firefox
Llwythwch Lightbeam ar gyfer Firefox i Lawr


;Get it from Mozilla Add-Ons
Ei estyn o Ychwanegion Mozilla


;How Lightbeam Works
Sut mae Lightbeam yn Gweithio


;Download and run the Lightbeam add-on in your Firefox browser.
Llwytho i lawr a rhedeg ychwanegyn Lightbeam yn eich porwr Firefox.


;Lightbeam will create a record of events for every site you visit and every third party site that is stored locally on your browser.
Bydd Lightbeam yn creu cofnod o ddigwyddiadau ar bob gwefan rydych yn ymweld â nhw a phob gwefan trydydd parti sydd wedi eu chadw'n lleol ar eich porwr.


;Lightbeam visually graphs these events to highlight the interactions between sites you intentionally visit and the third parties.
Mae Lightbeam yn dangos yn weledol y digwyddiadau yma er mwyn amlygu'r cysylltiad rhwng y gwefannau rydych yn ymweld â nhw a thrydydd partïon.


;Lightbeam will continue to add to your graph as you browse the Web. You can stop Lightbeam at any time by disabling it or uninstalling the add-on. Your Lightbeam data can be easily saved or deleted.
Bydd Lightbeam yn parhau i ychwanegu i'ch graff wrth i chi bori'r We. Gallwch atal Lightbeam ar unrhyw adeg drwy ei anablu neu ei ddadosod. Mae'n hawdd cadw neu ddileu eich data.


;Tracking & privacy
Tracio a phreifatrwydd


;Not all tracking is bad. Many services rely on user data to provide relevant content and enhance your online experience.
Nid yw pob tracio'n ddrwg. Mae llawer o wasanaethau'n dibynnu ar ddata defnyddwyr i ddarparu cynnwys perthnasol a gwella eich profiad ar-lein.


;But tracking can happen without the user’s knowledge.
Ond gall tracio ddigwydd heb i'r defnyddiwr wybod.


;That’s not okay for some.
D'yw hynny ddim yn iawn gan rhai.


;It should be you who decides when, how and if you want your browsing data to be shared. We recognize the importance of transparency and our mission is all about empowering users — both with tools and information.
Chi ddylai benderfynu pryd, sut ac os rydych am rannu eich data pori. Rydym yn ymwybodol o bwysigrwydd tryloywder a'n cenhadaeth ni'n yw i rymuso defnyddwyr — gydag offer a gwybodaeth.


;Explore the database
Archwilio'r gronfa ddata


;In the Lightbeam database, you will be able to browse first and third-party connection data uploaded by donors who use the Lightbeam add-on.
Yng nghronfa ddata Lightbeam, byddwch yn gallu pori data cysylltiad y parti cyntaf â'r trydydd parti sydd wedi eu llwytho i fyny gan gyfranwyr sy'n defnyddio ychwanegyn Lightbeam.


;We’re building this crowd-sourced directory to encourage users to visualize the state of tracking as an aggregate and to examine relationships that exist on the Web.
Rydym yn adeiladu'r cyfeiriadur torfoli hwn i annog defnyddwyr i ddeall cyflwr tracio yn ei gyfanrwydd ac i weld y cysylltiadau sy'n bodoli ar y we.


;Visualize your data
Gweld eich data


;After you download and install the Lightbeam add-on to Firefox, it will begin to create a real time visualization of the websites you visit and all the third parties that are also active on those pages.
Ar ôl llwytho i lawr a gosod ychwanegyn Lightbeam ar Firefox, bydd yn creu darlun byw o'r gwefannau rydych yn ymweld â nhw a'r holl drydydd partïon sy'n brysur ar y tudalennau hynny.


;Analyze your connections
Dadansoddi eich cysylltiadau


;As your visualizations grow, you can take a closer look into the relationships between the various first and third party sites that are stored in your data. You can also reset or save your data at any time.
Wrth i'ch darlun dyfu, gallwch gymryd golwg fanylach ar y berthynas rhwng y gwefannau parti cyntaf a thrydydd parti sy'n cael ei gadw yn eich data. Gallwch hefyd ailosod neu gadw eich data ar unrhyw adeg.


;Contribute your data
Cyfrannu eich data


;As a part of Lightbeam, we are creating a big-picture view of Internet tracking and of how first and third party sites are connected.
Fel rhan o Lightbeam, rydym yn creu golwg darlun mawr o'r tracio ar y we a sut mae gwefannau parti cyntaf a thrydydd partïon wedi eu cysylltu.


;To help us, you can contribute your data to our Lightbeam database.
I'n cynorthwyo ni, mae modd cyfrannu eich data i'n cronfa ddata Lightbeam.


;Supported by the Ford Foundation
Yn cael ei gefnogi gan y Ford Foundation


;The work at the Ford Foundation focuses on building outreach campaigns to help people understand online data tracking — both the benefits and the issues
Mae gwaith y Ford Foundation yn canolbwyntio ar adeiladu ymgyrchoedd ymgysylltu i gynorthwyo pobl i ddeall tracio data ar-lein — y manteision a'r egwyddorion


;Learn more
Dysgu rhagor


# About page
;About Lightbeam
Ynghylch Lightbeam


;Lightbeam visualizes the relationships between the sites you visit and the third party sites that are active on those pages.
Mae Lightbeam yn amlygu'r berthynas rhwng y gwefan rydych yn ymweld â nhw a'r trydydd partïon sy'n weithredol ar y tudalennau hynny.


;How the add-on works
Sut mae'r ychwanegyn yn gweithio


# New string (May 15) to reflect features that have been removed from the add-on.
;Using two distinct interactive graphic representations — Graph and List — Lightbeam enables you to examine individual third parties, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.
Gan ddefnyddio tri math o ddull cyflwyno rhyngweithiol gwahanol — Graff a Rhestr — mae Lightbeam yn eich galluogi i archwilio trydydd partïon dros amser, gan weld lle maen nhw'n cysylltu â'ch gweithgaredd ar-lein a chynnig ffyrdd i chi ddeall yr olwg unigryw hon o'r we.


# Obsolete string, do not remove
;Using three distinct interactive graphic representations — Graph, Clock and List — Lightbeam enables you to examine individual third parties over time and space, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.
Gan ddefnyddio tri math o ddull cyflwyno rhyngweithiol gwahanol — Graff, Cloc a Rhestr — mae Lightbeam yn eich galluogi i edrych ar drydydd partïon dros amser ac yn lle, gan weld lle maen nhw'n cysylltu â'ch gweithgaredd ar-lein ac yn cynnig ffyrdd i chi ddeall yr olwg unigryw hon o'r we.


;The default Graph view provides a real time visualization of every site you visit and all third party requests made from your browser.
Mae'r olwg ragosodedig Graff yn cynnig golwg fyw o bob gwefan rydych yn ymweld â hi a'r holl geisiadau trydydd parti sy'n cael eu gwneud i'ch porwr.


;The Graph view also provides adjustable filters that allow you to visualize more types of data at a glance.
Mae'r golwg Graff hefyd yn darparu hidlau mae modd eu haddasu sy'n caniatáu i chi weld yn rhwydd mathau eraill o ddata.


;The List view provides more options for drilling down into individual sites.
Mae'r golwg Rhestr yn darparu mwy o ddewis ar gyfer edrych yn fanylach ar wefannau unigol.


;Site preferences in the List view enable you to block sites from connecting to your Firefox browser, watch sites you’re interested in or hide sites you don’t want to see visualized.
Mae dewisiadau'r wefan yn y golwg Rhestr yn caniatáu i chi rwystro gwefannau rhag cysylltu â'ch porwr Firefox, gwylio gwefannau mae gennych ddiddordeb ynddyn nhw neu guddio gwefannau nad ydych am eu gweld.


;Lightbeam also offers an information panel that provides additional details about the site you selected and the sites it has connected to.
Mae Lightbeam hefyd yn cynnig panel gwybodaeth sy'n darparu manylion am y wefan rydych wedi ei dewisa'r gwefannau mae edi cysylltu â nhw.


;The origins of Lightbeam
Datblygu Lightbeam


;Lightbeam began in July 2011 as Collusion, a personal project by Mozilla software developer <a href="%s">Atul Varma</a>.
Cychwynnwyd Lightbeam yng Ngorffennaf 2011 fel Collusion, project personol project gan ddatblygwr meddalwedd ym Mozilla, <a href="%s">Atul Varma</a>.


;Inspired by the book, <em>The Filter Bubble</em>, Atul created an experimental add-on to visualize browsing behavior and data collection on the Web.
Wedi ei ysbrydoli gan y llyfr, <em>The Filter Bubble</em>, creodd Atul ychwanegyn arbrofol er mwyn dangos arferion pori a chasglu data ar y we.


;In February 2012, Gary Kovacs, Mozilla CEO at the time, introduced the Collusion add-on in a <a href="%s">TED talk</a> (now one of the most watched TED talks of all time) about exposing online tracking.
Ym mis Chwefror 2012, cyflwynodd Gary Kovacs, Prif Swyddog Gweithredol Mozilla ar y pryd, yr ychwanegyn Collusion mewn <a href="%s">cyflwyniad TED</a> (erbyn hyn yn un o'r cyflwyniadau TED sydd wedi eu gwylio amlaf) er mwyn amlygu tracio ar-lein.


;In September 2012, Mozilla joined forces with faculty and student researchers at <a href="%s">Emily Carr University of Art + Design</a> to develop and implement visualizations for the add-on.
Ym mis Medi 2012, ymunodd Mozilla gyda myfyrwyr yn yr <a href="%s">Emily Carr University of Art + Design</a> i ddatblygu a gwireddu dull o amlygu'r data ar gyfer yr ychwanegyn.


;With the support of the Ford Foundation and the Natural Sciences and Engineering Research Council (NSERC), Collusion has been re-imagined as Lightbeam and was launched in the fall of 2013.
Gyda chefnogaeth y Ford Foundation a'r Natural Sciences and Engineering Research Council (NSERC), mae Collusion wedi ei ail greu fel Lightbeam a'i lansio yn yr hydref yn 2013.


;To read more about the collaboration, please visit <a href="{url}">{url}</a>
I ddarllen rhagor am y cydweithrediad, ewch i <a href="{url}">{url}</a>


;Policy and the larger tracking narrative
Polisi a'r drafodaeth ehangach am dracio


;At Mozilla, we believe that everyone should have the tools to make their own decisions about their online privacy and who collects data on them.
Ym Mozilla, rydym yn credu y dylai pawb gael yr offer i ddod i benderfyniad am eu preifatrwydd ar-lein a phwy sy'n casglu data arnyn nhw.


;With the Lightbeam add-on, we are providing a valuable (and open) community research platform that aims to raise awareness, promote analysis and, ultimately, affect policy change in the areas of tracking and privacy.
Gydag ychwanegyn a gweinydd cronfa ddata Lightbeam rydym yn darparu platfform ymchwil cymunedol gwerthfawr (ac agored) sy'n anelu i godi ymwybyddiaeth, annog dadansoddi ac yn y pen draw, achosi newidiadau polisi ym meysydd tracio a phreifatrwydd.


;Lightbeam is one step in a larger, concerted effort by Mozilla and its partners to provide Web users with greater control and transparency of their personal data.
Mae Lightbeam yn un cam mewn ymgyrch ehangach gan Mozilla a'i bartneriaid i ddarparu rheolaeth ehangach a thryloywder ar eu data personol i ddefnyddwyr y We.


;Learn more about online tracking and privacy
Dysgu rhagor am dracio ar-lein a phreifatrwydd


;The <a href="%s">Mozilla Foundation</a> is a non-profit organization that promotes the values of an open Web to the broader world. The larger Mozilla community sees the growing relevance of online privacy and is supporting several initiatives that tackle the issue in various ways.
Mae'r <a href="%s">Mozilla Foundation</a> yn gorff dim er elw sy'n hyrwyddo gwerthoedd y we agored i'r byd ehangach. Mae'r gymuned Mozilla yn gweld perthnasedd cynyddol preifatrwydd ar-lein ac mae'n cefnogi nifer o ymdrechion i fynd i'r afael â'r broblem mewn ffyrdd amrywiol.


;Data formats in Lightbeam
Fformatau data yn Lightbeam


# New string (May 15) to reflect features that have been removed from the add-on.
;Visit our <a href="%s">documentation on Github</a> to learn more about the file formats used in Lightbeam.
Ewch <a href="%s">i'n dogfennaeth ar Github</a> i ddysgu rhagor am y fformatau ffeil sy'n cael eu defnyddio yn Lightbeam.


# Obsolete string, do not remove
;Visit our <a href="%s">documentation on Github</a> to learn more about the file formats used in Lightbeam and to see details of the data that is uploaded if you opt in to contribute data.
Ewch i'n <a href="%s">dogfennaeth ar Github</a> i ddysgu rhagor am y fformatau ffeil sy'n cael eu defnyddio yn Lightbeam a gweld manylion y data sy'n cael ei lwytho i fyny os ydych yn dewis cyfrannu i'r gronfa ddata.


;Partners of Lightbeam
Partneriaid Lightbeam


;The <a href="%s">Ford Foundation</a> is a non-profit organization that focuses on the mission of advancing human welfare.
Mae'r <a href="%s">Ford Foundation</a> yn gorff nid er elw sy'n canolbwyntio ar hyrwyddo lles y ddynoliaeth.


;They provide support for companies and institutions devoted to strengthening democratic values, reducing poverty and social injustice, supporting human achievement and fostering international co-operation.
Maen nhw'n cynnig cefnogaeth i gwmnïau a sefydliadau sydd wedi ymroi i gryfhau gwerthoedd democrataidd, lleihau tlodi ac anghyfiawnder cymdeithasol a hybu cydweithrediad rhyngwladol.


;The <a href="%s">Social + Interactive Media (SIM) Centre</a> at Emily Carr University of Art + Design supports a wide range of projects in design and media, giving companies direct access to the innovative thinking, design skills and research expertise of British Columbia’s most creative faculty and students.
Mae'r <a href="%s">Social + Interactive Media (SIM) Centre</a> yn Emily Carr University of Art + Design yn cefnogi ystod eang o brojectau cynllunio a cyfryngol, gan roi mynediad uniongyrchol i feddwl arloesol, sgiliau cynllunio ac arbenigedd ymchwil o fewn un o'r adrannau mwyaf creadigol yn British Columbia.


