## NOTE: url for demo server is: https://www-demo4.allizom.org/firefox/desktop/customize/


;Firefox — Customize and make it your own — The most flexible browser on the Web
Firefox — ប្ដូរ​តាម​តម្រូវ​ការ និង​ធ្វើ​ឲ្យ​ឲ្យ​ផ្ទាល់​ខ្លួន — កម្មវិធី​អ៊ីនធឺណិត​ដែល​អាច​ប្រែប្រួល​នៅ​លើ​បណ្ដាញ


;Make your Firefox your own
បង្កើត Firefox របស់​អ្នក​ផ្ទាល់​ខ្លួន


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">


;No other browser gives you so much choice and flexibility.
គ្មាន​កម្មវិធី​អ៊ីនធឺណិត​ផ្សេង​ដែល​ផ្ដល់​ឲ្យ​អ្នក ភាព​បត់បែន​ និង​ជម្រើស​ជា​ច្រើន។


;Customize Firefox
ប្ដូរ Firefox តាម​តម្រូវ​ការ


# L10n: Line break below is for wide screen formatting only.
;Designed to <br class="wide-br">be redesigned
បាន​រចនា <br class="wide-br">ត្រូវ​បាន​រចនា​ឡើង​វិញ


;Get fast and easy access to the features you use most in the new menu.
លឿន និង​ងាយស្រួល​ប្រើ​ចំពោះ​​លក្ខណៈ​ដែល​អ្នក​ប្រើ​ច្រើន​បំផុត​នៅ​ក្នុង​ម៉ឺនុយ​ថ្មី។


;Open the “Customize” panel to add, move or remove any button you want.
បើក​បន្ទះ “Customize”  ដើម្បី​បន្ថែម, ផ្លាស់ទី ឬ​លុប​ចេញ​ពី​ប៊ូតុង​ណាមួយ​ដែល​អ្នក​ចង់​លុប។


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
រក្សាទុក​លក្ខណៈ​ពេញ​និយម — បន្ថែម, ការ​រុករក​ឯកជន, ការ​ធ្វើ​សមកាលកម្ម និង​ច្រើន​ទៀត.


;More ways to customize
មាន​វិធី​ជា​ច្រើន​តាម​តម្រូវ​ការ


;Themes
រូបរាង


;Add-ons
កម្មវិធី​បន្ថែម


;Awesome Bar
Awesome Bar


;Make Firefox match your style.
Make Firefox match your style.


;Choose from thousands of themes and dress up your browser with a single click.
Choose from thousands of themes and dress up your browser with a single click.


;Try it now
ព្យាយាម​វា​ឥឡូវ​នេះ


;Learn more
ស្វែងយល់​​បន្ថែម


;Add-ons are like apps that you install to add features to Firefox.
កម្មវិធី​បន្ថែម​ដូច​ជា​កម្មវិធី​ដែល​អ្នក​ដំឡើង ដើម្បី​បន្ថែម​លក្ខណៈ​លើ Firefox ។


;They let you compare prices, check the weather, listen to music, send a tweet and more.
They let you compare prices, check the weather, listen to music, send a tweet and more.


;Read the latest news & blogs
អាន​កំណត់​ហេតុ និង​ព័ត៌មាន​ថ្មី​បំផុត


;Manage your downloads
គ្រប់គ្រង​ការ​ទាញ​យក​របស់​អ្នក


;Watch videos & view photos
មើល​វីដេអូ & មើល​រូបថត


;Here are a few of our favorites
ទីនេះ​មាន​ការ​ពេញ​និយម​របស់​យើង​មួយ​ចំនួន


;The Awesome Bar learns as you browse to make your version of Firefox unique.
The Awesome Bar learns as you browse to make your version of Firefox unique.


;Find and return to your favorite sites without having to remember a URL.
ស្វែងរក និង​ត្រឡប់​ទៅ​កាន់​តំបន់​បណ្ដាញ​​ពេញ​និយម​របស់​អ្នក​ដោយ​មិន​ចាំបាច់​ចងចាំ URL ។


;See what it can do for you
មើល​អ្វី​ដែល​វា​អាច​ធ្វើ​សម្រាប់​អ្នក


;Keep your Firefox in Sync
រក្សាទុក Firefox របស់​អ្នក​នៅ​ក្នុង​ការ​ធ្វើ​សមកាលកម្ម


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.


;Learn more about Sync
ស្វែងយល់​​បន្ថែម​អំពី​ការ​ធ្វើ​សមកាលកម្ម


;Get help with Sync
ទទួល​បាន​ជំនួយ​ជាមួយ​ការ​ធ្វើ​សមកាលកម្ម


;Next
បន្ទាប់


