## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/developer
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated. It also won't be localizable inside the product, like "Beta" or "Nightly"


# Used as page description (HTML meta tag)
;Built for those who build the Web. Introducing the only browser made for developers.
Built for those who build the Web. Introducing the only browser made for developers.


# Used as page description from June 2nd (HTML meta tag)
;Built for those who build the Web. The only browser made for developers like you.
Built for those who build the Web. The only browser made for developers like you.


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Descarga Mozilla Firefox, el restolador web gratuitu desendolcáu por una organización ensin ánimu de llucru y que tien por oxetivu dar a los usuarios el control de la so vida dixital. ¡Faite con Firefox!


;Built for those who build the Web
Fechu pa los que desendolquen la Web


;Introducing the only browser made for developers like you.
Presentamos l'únicu restolador web fechu pa desendolcadores como tu.


;The only browser made for developers like you.
The only browser made for developers like you.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Design, build and debug the Web without ever leaving your browser with the new Firefox Developer Edition!
Design, build and debug the Web without ever leaving your browser with the new Firefox Developer Edition!


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition automatically sends feedback to Mozilla.


;Designed for developers
Diseñáu pa desendolcadores


;The only browser made just for developers, Firefox Developer Edition was created with your workflow in mind. Build, test, scale and more all from one place, for the first time ever.
Firefox Developer Edition, l'únicu restolador web fechu namái pa desendolcadores, creóse teniendo mui en cuenta'l to fluxu de trabayu. Por fin pues desendolcar, testiar, escalar y muncho más dende'l mesmu llugar.


;Debug any browser
Depura en cualquier restolador


;Inspect and debug your app across any browser or device with Valence — a powerful, pre-installed extension that you’ll only find in Firefox Developer Edition.
Inspeiciona y depura la to app dende cualquier restolador o preséu con Valence, una potente estensión preinstalada que namái vas atopar en Firefox Developer Edition.


;Pixel-perfect coding
Codifica con una definición&nbsp;perfeuta


;Target screen sizes with the Responsive Design View and tweak your CSS on the fly with the built-in Style Editor for pixel-perfect coding.
Céntrate nos tamaños de pantalla cola vista de diseñu responsivu y modifica'l CSS al vuelu col editor d'estilos integráu. Consigui la definición perfeuta.


;All your favorite dev tools and more
Toles ferramientes favorites y munches más


;Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.
Firefox Developer Edition apurre les tos ferramientes fundamentales de desendolcador ya incorpora dalgunes nueves y muncho más potentes qu'enanten la to capacidá de trabayar en delles plataformes dende un mesmu llugar. Tienes tolo que necesites, solo que meyor. Y namái dende Firefox.


;Screenshot
Captura de pantalla


;WebVR
WebVR


;Build immersive multi-platform, cross-device Web VR experiences using the technologies that you know &mdash; JavaScript, WebGL, Three.js and more.
Build immersive multi-platform, cross-device Web VR experiences using the technologies that you know &mdash; JavaScript, WebGL, Three.js and more.


;Learn more about WebVR
Learn more about WebVR


;Performance Tools
Performance Tools


;Examine your web content’s frame rate, memory consumption and JS profile in a consolidated timeline view to help easily identify and troubleshoot performance bottlenecks.
Examine your web content’s frame rate, memory consumption and JS profile in a consolidated timeline view to help easily identify and troubleshoot performance bottlenecks.


;Learn more about Performance Tools
Learn more about Performance Tools


;WebIDE
WebIDE {ok}


;Develop, deploy and debug Firefox OS apps directly in your browser, or on a Firefox OS device, with this tool that replaces App Manager.
Desendolca, implementa y depura apps de Firefox OS direutamente dende'l restolador o dende un preséu Firefox OS con esta ferramienta que sustitúi al alministrador d'aplicaciones.


;Learn more about WebIDE
Descubri WebIDE


;Responsive Design View
Vista de diseñu responsivu


;See how your Website or Web app will look on different screen sizes without changing the size of your browser window.
Comprueba'l diseñu del to sitiu web o web app en distintos tamaños de pantalla ensin tener que camudar el tamañu de la ventana del restolador.


;Learn more about Responsive Design View
Descubri la vista de diseñu responsivu


;Valence
Valence {ok}


;Develop and debug your apps across multiple browsers and devices with this powerful extension that comes pre-installed with Firefox Developer Edition.
Desendolca y depura apps en dellos restoladores y preseos con esta potente estensión que vien preinstalada con Firefox Developer Edition.


;Learn more about Valence
Descubri Valence


;Web Audio Editor
Editor web audio


;Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.
Inspeiciona ya interactúa en tiempu real cola API Web Audio y asegúrate de que tolos nodos d'audiu tán coneutaos como tienes previsto.


;Learn more about Web Audio Editor
Descubri l'editor web audio


;Page Inspector
Inspeutor de páxines


;Examine the HTML and CSS of any Web page and easily modify the structure and layout of a page.
Analiza'l HTML y les CSS de cualquier páxina web y modifica la estructura y diseñu fácilmente.


;Learn more about Page Inspector
Descubri l'inspeutor de páxines


;Web Console
Consola web


;See logged information associated with a Web page and use Web Console to interact with Web pages using JavaScript.
Desamina la información de rexistru asociada a una páxina web y usa la consola web pa interactuar con ella al traviés de JavaScript.


;Learn more about Web Console
Descubri la consola web


;JavaScript Debugger
Depurador de JavaScript


;Step through JavaScript code and examine or modify its state to help track down bugs.
Analiza'l códigu JavaScript y desamina o modifica'l so estáu p'ayudar a deteutar bugs.


;Learn more about JavaScript Debugger
Descubri'l depurador de JavaScript


;Network Monitor
Monitor de rede


;See all the network requests your browser makes, how long each request takes and details of each request.
Mira toles solicitúes de rede que fai el restolador, el tiempu que tarden, y accedi a tola información de cada una d'elles.


;Learn more about Network Monitor
Descubri'l monitor de rede


;Style Editor
Editor d' estilos


;View and edit CSS styles associated with a Web page, create new ones and apply existing CSS stylesheets to any page.
Visualiza y edita estilos CSS asociaos con una páxina web, crea estilos nuevos y aplica a cualquier páxina fueyes d'estilu CSS esistentes.


;Learn more about Style Editor
Descubri l'editor d'estilos


;Choose Firefox
Elixi Firefox


# The following strings are used for the tour displayed on /firstrun
# https://www.mozilla.org/firefox/35.0a2/firstrun/
;Welcome to Firefox Developer Edition
Dámoste l'acoyida a Firefox Developer Edition


# UI Tour: don't add HTML tags in this string
;Developer Tools
Ferramientes pa desendolcadores


# UI Tour: don't add HTML tags in this string
;The most complete browser made just for developers, Firefox Developer Edition has every dev tool you’ll need built right in.
El restolador más completu fechu pa desendolcadores, Firefox Developer Edition tien integraes toles ferramientes que necesites.


# UI Tour: don't add HTML tags in this string
;Next: WebIDE
Siguiente: WebIDE


# UI Tour: don't add HTML tags in this string
;Try WebIDE
Prueba WebIDE


# UI Tour: don't add HTML tags in this string
;Develop, deploy and debug Firefox OS apps directly in your browser or on a Firefox OS device.
Desendolca, implementa y depura apps de Firefox OS direutamente dende'l restolador o dende un preséu Firefox OS.


# UI Tour: don't add HTML tags in this string
;Next: Sync
Siguiente: Sync {ok}


# UI Tour: don't add HTML tags in this string
;Important
Important


# UI Tour: don't add HTML tags in this string
;Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.
Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.


# UI Tour: don't add HTML tags in this string
;Sync now
Sync now


# UI Tour: don't add HTML tags in this string
;Keep your browser in Sync
Caltén sincronizáu Firefox


# UI Tour: don't add HTML tags in this string
;Sync your Firefox desktop and mobile browsers to get instant access to your bookmarks, open tabs, passwords and more.
Sincroniza los restoladores del escritoriu y preseos móviles, y accedi nel intre a los marcadores, llingüetes abiertes, contraseñes y muncho más.


# UI Tour: don't add HTML tags in this string
;Sync my Firefox
Sincronizar el mio Firefox


# UI Tour: don't add HTML tags in this string
;No thanks
Non, gracies


# UI Tour: don't add HTML tags in this string
;Before you go&hellip;
Before you go&hellip;


# UI Tour: don't add HTML tags in this string
;If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.
If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.


# UI Tour: don't add HTML tags in this string
;To sync now, choose the Sync option from this menu.
To sync now, choose the Sync option from this menu.


;Welcome to <span>Firefox Developer Edition</span>
Dámoste l'acoyida a <span>Firefox Developer Edition</span>


;Get to know the features that make it the most complete browser for building the Web.
Descubri les carauterístiques que lu convierten nel restolador web más completu pa desendolcar la Web.


;Important: Sync your new profile
Important: Sync your new profile


;Developer Edition comes with a new profile so you can run it alongside other versions of Firefox.
Developer Edition comes with a new profile so you can run it alongside other versions of Firefox.


;To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.
To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.


;Want the old look back?
¿Prefieríes el diseñu anterior?


;If you want the familiar look and feel of Firefox Aurora back, we’ve made it super easy for you.
Si prefieres tornar al diseñu de Firefox Aurora, ponémostelo bien fácil.


;Features and tools
Carauterístiques y ferramientes


