## active ##
## NOTE: This is for the Whatsnew page: http://www-dev.allizom.org/b/firefox/whatsnew/


;Hooray! Your Firefox is up to date.
¡Bien! Firefox ta anováu.


;Your Firefox is out of date.
Firefox nun ta anováu.


;For security reasons, we recommend upgrading to the <a href="{url}">latest and greatest version</a>.
Por razones de seguridá, encamentámoste que lu anoves a la <a href="{url}">cabera y meyor versión</a>.


;You’re running an unknown version of Firefox.
Tas executando una versión desconocida de Firefox.


;For security reasons, we recommend downloading to the <a href="{url}">latest and greatest version</a>.
Por razones de seguridá encamentámoste que descargues la <a href="{url}">cabera y meyor versión</a>.


;Get to your next task<br/>faster than ever
Accede a la to siguiente xera<br/>más rápido que nunca


;See how the new features in Firefox help you browse faster and more efficiently.
Descubre cómo t'ayuden les nueves carauterístiques de Firefox a navegar d'un mou más rápidu y eficiente.


;Learn more about <a href="{url}">the New Tab feature »</a>
Descubre más sobre <a href="{url}">la función Llingüeta nueva »</a>


;Learn more about our <a href="{url}">redesigned home page »</a>
Descubre más sobre la <a href="{url}">nueva páxina d'aniciu »</a>


;Keep in touch
Calténte al día


;Keep it moving
Sigui en movimientu


;Get Firefox » <b>for Android</b>
Descargar Firefox » <b>p'Android</b>


;Keep it going
¡Síguinos!


;Join Mozilla
Xúnite a Mozilla


;The Android Robot was reproduced from work created and <a href="%s">shared by Google</a> and used according to terms described in the <a href="%s">Creative Commons 3.0 Attribution License</a>.
Android Robot ye una reproducción de la obra creada y <a href="%s">compartida por Google</a> y úsase d'acuerdu a los términos que se describen na <a href="%s">llicencia Reconocimientu de Creative Commons 3.0</a>.


;<a href="%s">Get Firefox for Android</a> and put the power of the Web in your hands. It’s fast, smart and safe!
<a href="%s">Obtén Firefox para Android</a> y tol poder de la Web nes tos manes. ¡Ye rápidu, intelixente y seguru!


;Now get the mobile browser that’s got your back
Faite agora col navegador móvil que te protexe


# This is the tab title
;Welcome to Firefox
Bienllegáu a Firefox


# This is the alternate text for the Android image for blind people
;Firefox for Android artwork
Material gráficu de Firefox p'Android


# Firefox for Android slogan, part of the fallback if we don't have a promotional video ready
;Fast. Smart. Safe.
Rápidu. Intelixente. Seguru.


# This message is displayed as a fallback if we don't have a promotional video ready
;Get the mobile browser that’s got your back.
Faite col navegador móvil que te protexe.


# Fx17: social API strings
;Facebook Messenger for Firefox
Facebook Messenger pa Firefox


;Now you can keep up with friends wherever you go on the Web.
Agora pues tar en contautu colos tos collacios dende cualquier llugar de la Web.


# This is a button you can click
;Visit Facebook to turn it on
Visitar Facebook p'activalu


;Get notified right away
Recibi notificaciones nel intre


;See new comments, photo tags & other Facebook updates instantly.
Mira al momentu los nuevos comentarios, etiquetes de fotos y otros anovamientos de Facebook.


;Chat while you browse
Chatea mentanto navegues


;Stay connected to your Facebook friends without having to click away.
Sigui en contautu colos tos collacios de Facebook con namái facer clic.


;Facebook is a trademark of <a href="%(url)s">Facebook, Inc.</a>
Facebook ye una marca rexistrada de <a href="%(url)s">Facebook, Inc.</a>


# The line breaks in this headline are for visual formatting only
;Congratulations!<br> Your browser is safer and<br>more secure than ever.
Congratulations!<br> Your browser is safer and<br>more secure than ever.


# The line breaks in this headline are for visual formatting only
;Get the same level of<br> choice and innovation<br> in a smartphone.
Get the same level of<br> choice and innovation<br> in a smartphone.


;Learn more about Firefox OS
Learn more about Firefox OS


