## active ##
## whatsnew_headline_04112019 ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://bedrock-demos-pr-8067.herokuapp.com/firefox/66.0/whatsnew/all/


# HTML page title
;Download Firefox for Android and iOS
Baxa Firefox p'Android ya iOS


;Your Firefox is up to date.
El to Firefox ta anováu.


# Obsolete string, do not remove
;The new <strong>Firefox</strong>
El <strong>Firefox</strong> nuevu


;Want privacy on every device?
¿Quies privacidá en tolos preseos?


# "You got it" here is a casual answer to the previous question, "Want privacy on every device?"
;You got it. Get Firefox for mobile.
Entós baxa Firefox pal móvil.


# Obsolete string, do not remove
# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Unvia Firefox al to preséu<br> y llibera'l to internet.


;Download Firefox for your smartphone and tablet.
Baxa Firefox pal to teléfonu intelixente y tableta.


