## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/


;A better, faster, private browser for today
Un navegador mejor, más rápido y privado para la actualidad


;Firefox is now even better on Desktop, Windows, Mac, Linux, iOS and Android. See the difference.
Ahora Firefox es aún mejor en Escritorio, Windows, Mac, Linux, iOS y Android. Mira la diferencia.


;Firefox browser
Navegador Firefox


# Alternative string for the following: Browse like you’re meant to… fast, free and privately.
;The 100% fresh, free-range, ethical browser
El navegador 100% al día, libre y ético


;More speed
Más velocidad


;Firefox to-go
Firefox en todas partes


;Take Firefox to go!
¡Lleva Firefox a todas partes!


;Get your favorite bookmarks, passwords & more on any <a href="%(url1)s">iOS</a> and <a href="%(url2)s">Android</a> device with Firefox Sync.
Lleva tus marcadores favoritos, contraseñas y más en cualquier dispositivo con <a href="%(url1)s">iOS</a> y <a href="%(url2)s">Android</a> de la mano de Firefox Sync.


;Check out Firefox Sync
Revisa Firefox Sync


