## active ##
## android_spring_updates ##
## NOTE: demo page at https://www-demo2.allizom.org/firefox/android/


# Used in HTML as page title
;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
Firefox для Android — Мобильный веб-браузер — Ещё больше способов настройки и защиты своей приватности


# Used in HTML as page description
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
Только Firefox для Android предлагает так много способов сделать мобильный веб-сёрфинг по-настоящему своим.


# alt text for image (hard-coded image needs to be fixed)
;Firefox for Android
Firefox для Android


;We make it Firefox.
Мы создаём Firefox.


;You make it your own.
Вы делаете его своим.


;The features you love.
Любимые возможности.


;The privacy you trust.
Надежная приватность.


;Our most customizable Firefox for Android yet.
Самый настраиваемый на сегодня Firefox для Android.


;Download on Google Play
Загрузить на Google Play


;Uniquely yours
Уникально персонален


# Line break below is for visual formatting only. Remove if it's not useful for your locale
;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
Только Firefox для Android предлагает столько способов сделать<br> мобильный веб-сёрфинг по-настоящему уникальным.


;Smarter sharing for all
Умный обмен всем


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
Самый гибкий способ поделиться чем угодно, Быстрый Обмен запоминает недавно использованные вами приложения, чтобы помочь поделиться информацией именно так, как вы хотите.


;See how it works
Посмотрите, как это работает


;All your faves, front and center
Все любимцы перед глазами


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
Настройте домашние панели на показ любого нужного вам веб-содержимого, и мгновенно получите доступ к вашим любимым каналам &mdash; таким как Instagram и Pocket Hits.


;A touch more personal
Гибкая персонализация


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
Отсортируйте ваши домашние панели в любом порядке, или добавляйте, скрывайте и удаляйте их по своему усмотрению, чтобы держать своих любимцев на расстоянии одного касания.


;Learn more
Узнайте больше


;Any search you like
Любой нужный вам поиск


;Add any search engine and make it your default.
Добавьте любую поисковую службу и установите её как поиск по умолчанию.


;Or change it any time to the one that best matches your search and privacy needs.
Или измените её в любой момент на ту, что лучше всего соответствует вашим критериям поиска и приватности.


;Change your language
Быстрая смена языка


;Read and save articles easily
С легкостью читайте и сохраняйте статьи


;Enjoy a more pleasant reading experience with Reader View and Reading List.
Насладитесь более приятным чтением с функциями Вид для чтения и Список чтения.


;Access your saved articles even when you’re not online.
Открывайте сохранённые вами статьи, даже если вы не подключены к Интернету.


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
Быстро и легко измените язык браузера, не меняя настройки всего устройства и даже не перезапуская браузер.


;Take it to the big screen
Отправка на большой экран


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Отправляйте видео и веб-контент с вашего смартфона или планшета на любой телевизор, поддерживающий потоковое видео и аудио.


;Keep your private info private
Ваши личные данные останутся приватными


;We believe your personal information belongs to you.
Мы считаем, что ваша личная информация принадлежит только вам.


;Firefox for Android is filled with features to help keep it that way.
В Firefox для Android есть множество функций, которые помогут это обеспечить.


;Do not track
Отказ-от-Отслеживания


;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
Включите это изобретение Firefox, чтобы помочь вам сохранить контроль над тем, как собирается и используется ваша информация при веб-сёрфинге.


;Learn more about Do Not Track
Узнайте больше об Отказе-от-Отслеживания


;Private Browsing
Приватный просмотр


;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
Когда он включён, Firefox для Android не будет принимать куки, запоминать пароли или записывать адреса любых посещённых вами сайтов.


;Learn how to open a private window
Узнайте, как открыть приватное окно


;See how Private Browsing works
Посмотрите, как работает Приватный просмотр


;Clear history
Удаление истории


;Delete your browsing history, passwords and more in a single tap.
Удалите одним касанием историю веб-сёрфинга, пароли и многое другое.


;Choose the private data you want to remove whenever you need to do so.
Выберите, какие личные данные вы хотите удалить, в любой нужный вам момент.


;Learn how to clear your history
Узнайте, как удалить вашу историю


;Guest browsing
Гостевой веб-сёрфинг


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
Поделитесь своим браузером с друзьями и семьей, не беспокоясь, что вы увидите действия друг друга в Интернете.


;Learn how to share your browser
Узнайте, как поделиться своим браузером


;See how Guest Browsing works
Посмотрите, как работает гостевой веб-сёрфинг


;Don’t leave home without being in Sync
Не выходите из дома, не настроив Синхронизацию


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Возьмите свои пароли, закладки, открытые вкладки и другое с собой в дорогу.


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
Используйте Синхронизацию на смартфоне или планшете, чтобы получить доступ ко всему, что нужно с вашего рабочего стола &mdash; и наоборот. Вам не придётся запоминать адреса сайтов.


;Learn more about Sync
Узнайте больше о синхронизации


;Choose Firefox
Выберите Firefox


;Supported devices
Поддерживаемые устройства


;Release notes
Примечания к выпуску


