## active ##
## download_thanks_newsletter_092018 ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## fxnew_account_032019 ##
## truly_removal_2019 ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Complimenti. Stai utilizzando l’ultima versione di Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Aggiorna Firefox</a> per la massima velocità e privacy disponibili.


;You’re using a pre-release version of Firefox.
Stai utilizzando una versione preliminare di Firefox.


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
Stai utilizzando un sistema operativo insicuro, obsoleto e <a href="%(url)s">non più supportato da Firefox</a>.


# /firefox/windows/ main page title. Span is for visually formatting.
;Firefox fights for you <span>on Windows.</span>
Firefox fights for you <span>on Windows.</span>


# /firefox/mac/ main page title. Span is for visually formatting.
;Firefox respects <span>your privacy on Mac.</span>
Firefox respects <span>your privacy on Mac.</span>


# /firefox/linux/ main page title.
;Firefox for Linux
Firefox for Linux


;The new <strong>Firefox</strong>
Il nuovo <strong>Firefox</strong>


;Own your online life.
Own your online life.


;Fast for good.
Veloce per il bene comune.


# Link points to /firefox/new/?scene=2
;Download Now
Scarica ora


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Ripristina Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Segui <a href="%(url)s">queste istruzioni</a> per installare Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Opzioni di installazione avanzate e altre piattaforme


# Link to display the advanced install panel
;Advanced install options & other platforms
Opzioni di installazione avanzate e altre piattaforme


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings?
;Fix a problem
Risoluzione dei problemi


;Keep up with<br> all things Firefox.
Tieniti sempre al passo<br>con le innovazioni di Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Scarica Firefox <span>per Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Scarica Firefox <span>per macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Scarica Firefox <span>per Linux</span>


# The phrase “Now get everything else Firefox” is in specific reference to a Firefox account, which unlocks access to all our new products and services.
;You’ve already got the Firefox browser. Now get everything else Firefox.
Stai già usando Firefox come browser. Ora scopri tutto ciò che Firefox può offrirti.


;Sync bookmarks, send tabs, save to Pocket and more with a Firefox Account.
Sincronizza segnalibri, invia schede, salva in Pocket e molto altro ancora grazie all’account Firefox.


;Get a Firefox Account
Registra un account Firefox


;Already have an account?
Hai già un account?


;Sign In
Accedi


;Download Anyway
Scarica comunque


# Link points to /firefox/all/
;Download for other platforms & languages
Scarica versione per altre piattaforme e lingue


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Scarica in un’altra lingua


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Il download dovrebbe iniziare automaticamente. In caso contrario, <a id="%(id)s" href="%(fallback_url)s">fai clic qui</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Grazie per aver scelto Firefox. Il download dovrebbe iniziare automaticamente. In caso contrario, <a id="%(id)s" href="%(fallback_url)s">fare clic qui</a>.


;Learn how to make Firefox even smarter, faster and more secure.
Scopri come rendere Firefox ancora più intelligente, veloce e sicuro.


;Get informative tips, tricks and product announcements delivered to your inbox.
Ricevi consigli utili, trucchi e annunci di nuovi prodotti direttamente nella tua casella di posta.


;Enter your email address
Inserisci il tuo indirizzo email


;How will Mozilla use my email?
In che modo Mozilla utilizza il mio indirizzo email?


;Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.
Mozilla ha a cuore la privacy e la sicurezza della tua email, come indicato nel nostro <a href="%(manifesto)s">Manifesto</a>: “La sicurezza e la privacy di ogni persona su Internet sono prerogative fondamentali e non devono essere considerate facoltative”. <a href="%(principles)s">Approfondisci i nostri principi sulla privacy dei dati in questa pagina</a>.


;What we want you to know:
Ecco che cosa devi sapere:


;You don’t need to give us your email to download and use Firefox.
Non è obbligatorio fornire la tua email per scaricare o utilizzare Firefox.


;We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.
Ti chiediamo l’email perché i nostri studi dimostrano che gli utenti riescono ad essere più produttivi con Firefox se ricevono suggerimenti su come iniziare.


;You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.
Riceverai email pensate per aiutarti a personalizzare Firefox al meglio per le tue esigenze, comunicarti informazioni relative a privacy e sicurezza e suggerirti come sfruttare al massimo il tempo che trascorri online.


;You can unsubscribe anytime, for any reason.
Puoi annullare l’iscrizione in ogni momento, per qualsiasi ragione.


;We will not share, sell or use your email for any other purposes.
La tua email non verrà condivisa, venduta o utilizzata per altri scopi.


;Let’s do this!
Provalo subito.


;Sync up with Firefox on mobile:
Mantieni Firefox sincronizzato su tutti i tuoi dispositivi:


# /firefox/windows/ HTML page title
;Download Mozilla Firefox for Windows
Download Mozilla Firefox for Windows


# /firefox/mac/ HTML page title
;Download Mozilla Firefox for Mac
Download Mozilla Firefox for Mac


# /firefox/linux/ HTML page title
;Download Mozilla Firefox for Linux
Download Mozilla Firefox for Linux


# HTML page title prefix
;Download Firefox
Scarica Firefox


# HTML page title
;Free Web Browser
Il browser libero e gratuito


# /firefox/windows/ HTML page description
;Download Mozilla Firefox for Windows, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows today!
Download Mozilla Firefox for Windows, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows today!


# /firefox/mac/ HTML page description
;Download Mozilla Firefox for Mac, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Mac today!
Download Mozilla Firefox for Mac, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Mac today!


# /firefox/linux/ HTML page description
;Download Mozilla Firefox for Linux, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Linux today!
Download Mozilla Firefox for Linux, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Linux today!


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Scarica Mozilla Firefox, il browser libero e gratuito. Realizzato da un’organizzazione non-profit diffusa in tutto il mondo che si impegna a garantire all’utente il pieno controllo online. Scarica Firefox per Windows, macOS, Linux, Android e iOS oggi stesso!


# /firefox/windows/ social sharing title
;Download the fastest Firefox for Windows ever
Download the fastest Firefox for Windows ever


# /firefox/mac/ social sharing title
;Download the fastest Firefox for Mac ever
Download the fastest Firefox for Mac ever


# /firefox/linux/ social sharing title
;Download the fastest Firefox for Linux ever
Download the fastest Firefox for Linux ever


;Download the fastest Firefox ever
Scarica la versione di Firefox più veloce di sempre


# /firefox/windows/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Windows is here.
Faster page loading, less memory usage and packed with features, the new Firefox for Windows is here.


# /firefox/mac/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Mac is here.
Faster page loading, less memory usage and packed with features, the new Firefox for Mac is here.


# /firefox/linux/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Linux is here.
Faster page loading, less memory usage and packed with features, the new Firefox for Linux is here.


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Caricamento pagine più veloce, consumo di memoria ridotto e tante nuove funzioni, il nuovo Firefox è qui.


;Privacy comes first
Privacy comes first


;Privacy - more than a policy
Privacy - more than a policy


;2x Faster
2 volte più veloce


;Firefox doesn’t spy on searches. We stop third-party tracking cookies and give you full control.
Firefox doesn’t spy on searches. We stop third-party tracking cookies and give you full control.


;Firefox moves fast and treats your data with care - no ad tracking and no slowdown.
Firefox moves fast and treats your data with care - no ad tracking and no slowdown.


;Your life, your business. Firefox blocks third-party tracking cookies on Linux.
Your life, your business. Firefox blocks third-party tracking cookies on Linux.


;The best Firefox ever
Il migliore Firefox di sempre


;Common sense privacy
Common sense privacy


;Lightweight
Leggero


;Get speed and security. Firefox is fast on Mac because we don’t track your moves.
Get speed and security. Firefox is fast on Mac because we don’t track your moves.


;Live your life, Firefox isn’t watching. Choose what to share and when to share it.
Live your life, Firefox isn’t watching. Choose what to share and when to share it.


;Speed, meet security. Firefox is two times faster with 30% less memory than Chrome.
Speed, meet security. Firefox is two times faster with 30% less memory than Chrome.


;Uses 30% less memory than Chrome
Consuma il 30% di memoria in meno rispetto a Chrome


;Block trackers
Block trackers


;Open source
Open source


;Seamless setup
Seamless setup


;Powerfully private
Privacy all’ennesima potenza


;Be the master of your domain with strict content blocking. Cut off all cookies and trackers.
Be the master of your domain with strict content blocking. Cut off all cookies and trackers.


;Look under the hood. Like Linux, Firefox features are open source.
Look under the hood. Like Linux, Firefox features are open source.


;Easy migration of preferences and bookmarks when you download Firefox for Windows.
Easy migration of preferences and bookmarks when you download Firefox for Windows.


;Private Browsing with Tracking Protection
Navigazione anonima con protezione antitracciamento


# String is obsolete. Do not remove.
;Truly Private Browsing with Tracking Protection
Una navigazione davvero anonima con la protezione antitracciamento


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Benvenuto in Firefox


;Take Firefox with You
Porta Firefox con te


;Get your bookmarks, history, passwords and other settings on all your devices.
Ritrova segnalibri, cronologia, password e altre impostazioni su tutti i tuoi dispositivi.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Sei già un utente Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Accedi al tuo account per sincronizzare segnalibri, password e altre preferenze che hai salvato su uno dei tuoi dispositivi con Firefox.


;Learn more about Firefox Accounts
Scopri di più sull’account Firefox


;Skip this step
Ignora questo passaggio


# Old firstrun page
;Chart your own course
Decidi tu la rotta


