## active ##


;Mozilla links
Mozilla loturak


;Close (Esc)
Itxi (Ihes tekla)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OSk <span>Mobile World Congress</span>en egin du debuta!


;Learn more
Ikasi gehiago


;Mission
Misioa


;About
Honi buruz


;Projects
Proiektuak


;Support
Laguntza


;Developer Network
Garatzaileen sarea


;Products
Produktuak


;Innovations
Berrikuntzak


;Get Involved
Parte hartu


;Volunteer
Boluntarioak


;Careers
Lan-eskaintzak


;Find us
Aurki gaitzazu


;Join us
Batu gugana


;Website Directory
Webguneen direktorioa


;Search Mozilla sites
Bilatu Mozillaren guneetan


;Search
Bilatu


