## active ##
## firefox-features-57-update ##
## firefox-features-send-tabs ##
## NOTE: demo page available at https://bedrock-demo-jpetto.us-west.moz.works/firefox/features/


;Protect your privacy and browse faster with Firefox features
Mbroni privatësinë tuaj dhe shfletoni më me shpejtësi, me veçoritë e Firefox-it


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
Me veçoritë e lehta për përdorim të Firefox-it që mbrojnë privatësinë tuaj dhe shpejtësinë e shfletimit, kontrollin e keni ju.


;Firefox features
Veçori të Firefox-it


;Explore the features of the all new Firefox browser
Eksploroni veçoritë e shfletuesit Firefox fringo të ri


;Modern
Modern{ok}


;Your favorite add-ons and extensions
Shtesat dhe zgjerimet tuaja të parapëlqyera


# These are add-on app names. Product names remain in English. If needed, add purpose of apps in parathesis right after the product name.
;Adblock, Ublock, LastPass and thousands more.
Adblock, Ublock, LastPass dhe mijëra të tjera.


# Links to https://addons.mozilla.org/firefox
;Get powerful add-ons
Merrni shtesa të fuqishme


;Customize your browser
Përshtateni shfletuesin tuaj


;Personalize Firefox with everything from themes to privacy tools.
Personalizojeni Firefox-in me gjithçka, nga temat grafike deri te mjetet e privatësisë.


# Link to https://addons.mozilla.org/firefox/themes
;Make Firefox yours
Bëjeni Firefox-in tuajin


;Browse faster
Shfletoni më shpejt


;Start faster, tab hop quicker, get more done.
Niseni më shpejt, kaloni më shpejt nga skeda në skedë, bëni më shumë punë.


# Link to /firefox/features/fast
;Do more with Firefox
Bëni më shumë me Firefox-in


;Sync between devices
Njëkohësoni pajisje


;Get your tabs, logins and history on the go.
Merrini me vete skedat, kredencialet e hyrjeve dhe historikun tuaj.


# Link to https://www-demo5.allizom.org/firefox/sync/
;Use Firefox everywhere
Përdoreni Firefox-in kudo


;Tabs that travel
Skeda që udhëtojnë


;View open tabs on any device.
Shihni në cilëndo pajisje skedat e hapura.


;Start sharing
Filloni të ndani me të tjerët


;Firefox for Android
Firefox për Android


;Our most customizable Firefox for Android yet.
Ende Firefox-i ynë më i personalizueshëm për Android.


# Link to /firefox/android
;Take control of your browser
Merrni kontrollin e shfletuesit tuaj


;Firefox for iOS
Firefox për iOS


;The speed you need. The privacy you trust.
Shpejtësia që keni nevojë. Privatësia së cilës i zini besë.


# Link to /firefox/ios
;Go beyond the default
Shkoni më tej se parazgjedhja


;Firefox Test Pilot
Firefox Test Pilot{ok}


;Experimental features that can simplify your life.
Veçori eksperimentale që mund të thjeshtojnë jetën tuaj.


# Link to https://testpilot.firefox.com
;Help launch new features
Ndihmoni të hidhen në qarkullim veçori të reja


;Balanced memory usage
Përdorim i baraspeshuar kujtese


;Browse smoothly and leave plenty of memory for your computer programs.
Shfletoni rrjedhshëm dhe lini kujtesë të bollshme për programet e kompjuterit tuaj.


# Link to /firefox/features/memory
;Speed up your computer
Përshpejtoni kompjuterin tuaj


;Better bookmarks
Faqerojtës më të mirë


;Quickly save and organize your favorite sites.
Ruani dhe sistemoni shpejt sajtet tuaj të parapëlqyer.


# Link to /firefox/features/bookmarks
;Customize your bookmarks
Përshtatni faqerojtësit tuaj


;Privacy
Privatësi


;Ad tracker blocking
Shtoni bllokim gjurmuesish


;Firefox Private Browsing blocks ads with trackers.
Shfletimi Privat në Firefox bllokon reklama me gjurmues.


# Link to /firefox/features/private-browsing
;Block ad trackers
Bllokoni gjurmues reklamash


;More powerful Private Browsing
Shfletim Privat më i fuqishëm


# Incognito and InPrivate are features offered by Chrome and IE respectively. Check a localized version of each software to see how these features are translated, otherwise keep them in English.
;More protection than Incognito mode or InPrivate.
Më tepër mbrojtje se sa nga Incognito apo InPrivate.


# Link to /firefox/features/private-browsing
;Get better privacy
Kini privatësi më të mirë


;More private
Më privat


;We don’t sell access to your online data. Period.
Nuk shesim hyrje te të dhënat tuaja internetore. Pikë.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Për privatësi merrni Firefox-in


;Limited data collection
Grumbullim i kufizuar të dhënash


;Opted-in to privacy, so you can browse freely.
Me privatësinë të zgjedhur, që kështu të mund të shfletoni lirisht.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Lexoni rregullat tona të privatësisë


;Password Manager
Përgjegjës Fjalëkalimesh


;Forget the reset. Save passwords and logins quickly.
Harrojeni ricaktimin. Ruajini pa humbur kohë fjalëkalime dhe kredenciale hyrjesh.


# Link to /firefox/features/password-manager
;Easily manage your logins
Administroni me lehtësi kredencialet tuaj të hyrjeve


;Independence
Pavarësi


;By non-profit, Mozilla
Nga jofitimprurësja, Mozilla


;Protecting the health of the internet.
Në mbrojtje të shëndetit të internetit.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Lexoni misionin e Mozilla-s


;Firefox Product Benefits
Të mira të Firefox-it


;Open source
Me burim të hapët


;We’re always transparent.
Jemi gjithnjë transparentë.


# Link to /firefox/features/independent
;See what makes us different
Shihni ku dallojmë nga të tjerët


;Protect your rights
Mbroni të drejtat tuaja


;We help keep corporate powers in check.
Ndihmojmë që të mbahet nën kontroll pushteti i korporatave.


# Link to /firefox/features/independent
;Choose independence
Zgjidhni pavarësinë


