## active ##
## firefox_updated ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# HTML page title
;Free Web Browser for Mac, Windows, Linux | Firefox
Free Web Browser for Mac, Windows, Linux | Firefox


# String is obsolete. Do not remove.
# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
Πρόγραμμα περιήγησης ιστού Firefox — Αξιόπιστο, ευέλικτο, γρήγορο — Αφοσιωμένο σε εσάς, στο απόρρητό σας και σε ένα ανοιχτό διαδίκτυο


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
Πρόγραμμα περιήγησης ιστού Firefox — Αξιόπιστο, ευέλικτο, γρήγορο — Δεν υπήρξε καλύτερη στιγμή


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Mac, Windows and Linux computers. Fast. Private. Download now!
Millions of people around the world trust Firefox Web browsers on Mac, Windows and Linux computers. Fast. Private. Download now!


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
Δεν υπήρξε ποτέ <br class="wide-br">καλύτερη στιγμή για το Firefox


;Committed to you, your privacy and an open Web.
Αφοσιωμένο σε εσάς, στο απόρρητό σας και σε ένα ανοιχτό διαδίκτυο.


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
Το Firefox σας είναι ενημερωμένο.


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
Χρειάζεστε κάποια βοήθεια;


;Made with a mission to put you first
Δημιουργήθηκε με αποστολή να σας έχει πρώτους


;We’ve always designed Firefox to protect and respect your private information.
Πάντα σχεδιάζαμε το Firefox ώστε να προστατεύει και να σέβεται το απόρρητό σας.


;That’s why we’re proud to be voted the <a href="%(url1)s" data-interaction="outbound link">Most Trusted Internet Company for Privacy.</a>
Γι' αυτό, είμαστε περήφανοι που ψηφιστήκαμε ως η <a href="%(url1)s" data-interaction="outbound link">Πιο Αξιόπιστη Εταιρεία Διαδικτύου για το Απόρρητο.</a>


;Find out what makes Firefox the most trusted browser on the Web
Ανακαλύψτε τι κάνει το Firefox το πιο αξιόπιστο πρόγραμμα περιήγησης στο διαδίκτυο


;Works the way you do
Λειτουργεί με τον τρόπο σας


;How you use the Web is unique.
Ο τρόπος που χρησιμοποιείτε το διαδίκτυο είναι μοναδικός.


;Firefox lets you change it to match.
Το Firefox σάς επιτρέπει να το αλλάξετε, ώστε να σάς ταιριάζει.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
Αφαιρέστε ό,τι δεν σάς ταιριάζει, κρατήστε ό,τι χρησιμοποιείτε και τοποθετήστε το σχεδόν οπουδήποτε θέλετε.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
Ανακαλύψτε τι κάνει το Firefox <br class="wide-br">το πιο ευέλικτο πρόγραμμα περιήγησης που υπάρχει


;Faster at what you do most
Πιο γρήγορο σε ό,τι κάνετε πιο συχνά


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
Το Firefox ονομάστηκε ο «βασιλιάς της ταχύτητας» σε ανεξάρτητες δοκιμές επιδόσεων ενάντια σε άλλα προγράμματα περιήγησης.


;* Based on <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* Βασισμένο στα αποτελέσματα του <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a>.


;Save time and do just about anything quicker than before.
Κερδίστε χρόνο και κάντε σχεδόν τα πάντα πιο γρήγορα από ποτέ.


;Find out what makes this the fastest Firefox yet
Ανακαλύψτε τι κάνει αυτό το Firefox, το πιο γρήγορο που υπήρξε ποτέ


