## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
Internet pe-a gente, no pe-o goâgno


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Ti o sæ? Mozilla — quelli che fan Firefox — conbatte pe mantegnî l'Internet ina risorsa globâle publica, avèrta e acesibili a tutti.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet pe-a gente, <br>no pe-o goâgno.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Scignoria. Semmo Mozilla, i fêi assi de Internet che no gh'àn fin de goâgno, agiuttine a restâ san, avèrti e acesibili a tutti.


;Our impact
O nòstro inpatto


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Travagemmo a livello de baze e politico, insegnemmo a letiatûa da ræ, demmo atressi e difendemmo pe conto de tutti o valô de l'Internet fæto in sce l'egoaliansa, incluxon e respeto.


;Stand Up For Encryption
Alsite pe-a Criptaçion


;Teach The Web
Insegna a Ræ


;Try the Lean Data Toolkit
Preuva o Lean Data Toolkit


;Read our Internet Health Report
Lezi o nòstro Report in sciâ salute de l'Internet


;Our innovations
E nòstre inovaçioin


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Deuviando a Ræ comme piatafórma, noî costruimmo tecnòlogie avèrte, inovative che permettan a-i svilopatoî de travagiâ un ecoscistema aziendale sensa cöse ch'en seræ pe creâ 'na esperiensa in sciâ ræ velôce, segûa pe tutti.


;Gaming on the Web
Zeugâ in sciâ Ræ


;Virtual Reality Platform
Piatafórma de Realtæ Virtoale


;Unleash your Internet
Desliga o teu Internet


;Set the Web free and your mind will follow.
Lascia a Ræ libera e-a teu mente a gh'aniâ apreuvo.


# String obsolete. Do NOT remove.
;Browse freely.
Navega Libero.


# String obsolete. Do NOT remove.
;Discover unlimited potential, endless possibility and a wide open Web.
Scovri potençialitæ ilimitæ, poscibilitæ sensa fin e 'na Ræ asæ avèrta.


;Get Firefox today
Piggia Firefox ancheu


;Extensions
Extensions


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Personalize Firefox with your favorite extras like password managers, ad blockers and more.


;Careers
Travaggia con niatri


;Learn about the benefits of working at Mozilla and view open positions around the world.
Descòvri cöse ti goagni a travagiâ con Mozilla e amia e nòstre poxiçioin averte in gio pe-o mondo.


;Need help?
Bezeugno d'agiutto?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Riçeivi risposte a-e teu domande in sce Firefox e in sce tutti i produti Mozilla da-o nòstro gruppo de sopòrto.


# This will be used on a home page takeover starting from Dec 1st.
# Screenshots for reference while the page is implemented:
# https://drive.google.com/file/d/0B8po55rC8WGXeFVuSWo5SDZlOG8/view?usp=sharing
# https://drive.google.com/file/d/0B8po55rC8WGXY0JWakp0Z1dlYXc/view?usp=sharing
;Proudly non-profit. <br>Donate before Dec 31.
Feamente sensa fin de goagno. <br>Fanni 'na donaçion primma do 31 de Dexembre.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
$%(sum)s {ok}


# Take over form
;Enter your own amount
Scrivi quanto t'eu donâ


# Take over form: radio button for monthly contributions
;Monthly
Ògni meize


# Take over form: radio button for one-time contributions
;One-time
'Na vòtta sola


# Take over form: button to submit the donation form
;Donate Now
Döna oua


# This is used as a link to dismiss the fundraising take over and continue to mozilla.org website
;Continue to mozilla.org
Vanni in sce mozilla.org


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Travagemmo pe mantegnî l'Internet in salute, avèrto e acesibile a tutti, insegnemmo a letiatûa da ræ, demmo atressi e difendemmo pe conto de tutti o valô de l'Internet comme na risorsa publica globâle.


;Browse faster. For good.
Browse faster. For good.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.


;We make the internet safer, healthier and faster for good.
We make the internet safer, healthier and faster for good.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.


