;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozilla Firefox, ku gerokeke webê ya belaş e, ji hêla komeke gerdûnî ve hatiye afirandin ku ev kom mafê şexsan ya kontrolê diparêze û ji bo paşeroja webê berjewendiyên mirovahiyê diparêze.


;Different by Design
Sêwirandina Cuda


;Proudly <span>non-profit</span>
Serbilindiya me ye ku <span>belaş</span> e


;Innovating <span>for you</span>
<span>Ji bo te</span> xwe nû dike


;Fast, flexible, <span>secure</span>
Lezgîn, hevgirtî, <span>ewle</span>


;Thanks for choosing Firefox!
Spas ku te Firefox hilbijart!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
Divê jêbarkirin di çend çirkeyan de dest pê bike, eger dest pê neke, <a href="%s">virê bitikîne</a>.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Wekî dezgeyeke xizmeta belaş, em dikarin bi parastina rêgezên xwe û bê zext tiştên nû bigihînin we. Hûn ê ji cudahiya me kêfxweş bibin.


;Welcome to the only browser <em>that puts you first.</em>
Bi xêr hatî tekane geroka ku <em>te dixe rêza yekemîn.</em>


;Mozilla Firefox Web Browser
Mozilla Firefox Geroka Webê


