;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozîlla Fîrefox, ku gerokeke webê ya belaş e, ji hêla komeke gerdûnî ya ku mafê takekesan ya kontrolê diparêze û ji bo paşeroja webê berjewendiyên mirovahiyê diparêze ve hatiye afirandin


;Different by Design
Ji hêla Sêwirandinê ve Cuda ye


;Proudly <span>non-profit</span>
Armanc <span>ne pere</span> ye


;Innovating <span>for you</span>
<span>Ji bo Te</span> Xwe Nû Dike


;Fast, flexible, <span>secure</span>
Lezgîn, guherbar, <span>ewle</span>


;Thanks for choosing Firefox!
Spas ku te Firefox hilbijart!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
Pêwîst e daxistina te di çend çirkeyan de dest pê bike, eger dest pê neke, <a href="%s">virê bitikîne</a>.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Wekî dezgeyeke xizmeta belaş, em dikarin bi parastina rêgezên xwe û bê zext tiştên nû bigihînin we. Kêfa we dê ji cudahiya me re were.


;Welcome to the only browser <em>that puts you first.</em>
Bi xêr hatî geroka ku <em>te dixe rêza yekemîn.</em>


;Mozilla Firefox Web Browser
Mozilla Firefox Web Browser


