;Get Monthly News
Nûçeyên mehane bistîne


;Your Email Address
Navnîşana e-peyama te


;Text
Deq


;Available Languages
Zimanên heyî


;Select country
Welatekî hilbijêre


;Whoops! Be sure to enter a valid email address.
Hahooo! Divê navnîşana e-peyamê rast be.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Ji kerema xwe re Peymana Nepeniyê ya Mozîllayê bixwîne û ji bo erêkirinê qutîkê nîşan bike.


;I agree to the <a href="%s">Privacy Policy</a>
Ez <a href="%s">Peymana Nepeniyê</a> erê dikim


;Sign me up!
Min tomar bike!


;We will only send you Mozilla-related information.
Em ê tenê agahiyên têkildarî Mozîllayê ji te re bişînin.


;Thanks for Subscribing!
Spas ji bo abonetiyê!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Ji bo ku tu ji bo webeke çêtir bi awayê herî baş sûdê ji Firefoxê wergirî, em bi heyecan li benda wê kêliyê ne ku em ê der barê taybetî û pêşketiyên nû yên Firefoxê de agahiyan ji te re ragihînin.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Ji bo rojanekirinên mehane bibe abone û ji nûçe, pêşketin û geşedanên dawî yên geroka Mozîllayê sûdê wergire. Ji bo ku em di têkiliyê de bimînin ev rêbaza herî baş e!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Me aniha bi epeyamê peyameke erêkirinê ji te re şand. Li ser girêdanka erêkirinê bitikîne ya di wê peyamê de bitikîne û abonetiya xwe ya di vê lîsteya peyaman de çalak bike.


;Read all about it in our <span>newsletter</span>
Hemû tiştên derbarê vê de ji <span>nûçename</span>ya me bixwîne


;Format
Şêwe


