# # NOTE: these text snippets are mostly used on about:home
;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Firefoxê bi xwe re bibe her derê! Firefoxa dawî ya ji bo Androidan niha di xizmeta te de ye. <a href="%s">Niha bistîne.</a>


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Firefoxa te ne guhertoya herî nû ye. Ji bo Weba herî baş, Firefoxê <a href="%s">îro bilind bike</a>!


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Taybetiyên Firefoxê bibîne. <a href="%s">Firefox Aurorayê daxe</a> û taybetiyên herî nû biceribîne.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Bibe Hevkarê/a Firefoxê</a> û hemû tiştên ku ji bo parvekirina Firefoxê ya li cîhanê pêwîst in bi dest bixe.!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Ji bo Fîrefoxê rûmetek e ku armanca wê ne pere ye û bêyî ku rêgezên xwe binpê bike tiştên nû digihîne we. Derbarê Mîsyona me de <a href="%s">agahiyên din</a>.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Geroka Fîrefoxê ku lezgîn, guherbar û ewle ye, te dixe rêza yekemîn. <a href="%s">Bizane</a> ka felsefeya me çawan me cuda dike.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Fîrefoxê ji bo tableta xwe ya Androîd daxe</a> û hema aniha Webê bixe nav lepên xwe. Niha bistîne.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Bi saya <a href="%s">Kontrola Pêvekan</a> bila pêvekên te her tim nû bin û ewlekariya te saz be.


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Ji Firefoxê hez dikî? Dixwazî bibî alîkar ku versiyona nû çêtir be? Îro <a href="%">Firefox Betayê jêbar bike</a> û ramanên xwe bi me re parve bike!


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
Firefoxê di çend kompîteran de bi kar tînî? Niha dikarî di hemûyan de add-onên xwe bikî yek. <a href="%">Bizane ka Sync çawa çalak dibe.</a>


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
Bi <a href="%s">Facebook Messengera ji bo Firefoxê</a> bibe serwerê derdora xwe ya civakî. Îro biceribîne û bi hemû hevalên xwe yên Facebookê re parve bike.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
Li ku dera Webê bî, bi <a href="%s">Facebook Messengera ji bo Firefoxê</a> bi hevalên xwe re di nav peywendiyê de be. Îro vê li Firefoxê zêde bike!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
Bi Facebook Messengera ji bo Firefoxê bibe serwerî derdora xwe ya civakî. <a href="%s">Li vîdeoyê temaşe bike</a> û bêtir bizane.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.


;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Ji bo piştgiriya Mozillayê bikî ne pêwîst e ku kodan zanibî. <a href="%s">Agahiyên ji bo derfetên piştgiriya dilxwazî bistîne</a>.


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
