## active ##
# upgrade dialog strings used by Firefox
;Get the Newest Firefox
Firefoxa herî nû bistîne


;The Newest Firefox is Here!
Firefoxa herî nû li virê ye!


;<a %s>Quick, easy and free update</a>
<a %s>Rojanekirina lezgîn, hêsan û belaş</a>


;Fresh new look
Xuyakirina nû û teze


;Much faster than Firefox 3.6
Ji Firefox 3.6ê gelekî lezgîntir e


;More awesomeness than ever
Ji yên hemû deman hêjatir e


;There’s a new version of Firefox that can better protect you against online attacks.
Versiyoneke nû ya Firefoxê heye ku dikare te li hemberî êrîşên înternetê biparêze.


;<a %s>Get the upgrade</a> — it’s fast & free!
<a %s>Bilind bike</a> - lezgîn û belaş e!


;get the latest in security
ji bo ewlekariyê nû bike


;experience faster performance
derbasî performansa lezgîntir bibe


;enjoy greater customization
bi taybetiyên şexsî kêfê bike


;Your version of Firefox will soon be vulnerable to online attacks.
Versiyona Firefoxa te ya niha dê di nêzîk de li hemberî êrîşên înternetê bêparastin be.


;Stay safe online
xwe bixe ewlehiyê


;Enjoy new features
taybetiyên nû bistîne


;URGENT!
GIRÎNG!


;Your version of Firefox is no longer protected against online attacks.
Guhertoya te ya Firefoxê êdî li hemberî êrîşên webê nayê parastin.


;This is your last reminder before you will be automatically updated to the latest version
Beriya nûkirina xweber bo versiyona nû, ev hişyariya dawiyê ye


;Firefox no longer supports your operating system version and will be vulnerable to online attacks.
Firefox êdî piştgiriyê nade vê versiyona pergala xebatê ku tu bi kar tînî û êdî li hemberî êrîşên înternetê bêparastin be


;We recommend:
Pêşniyara me:


;Upgrading your <a %s>operating system</a>
<a %s>Pergala xebatê</a> bilind bike


;Downloading a compatible browser
Gerokeke lêhatî jêbar bike


;Installing a free upgrade to your <a %s>operating system</a>
Bilindkirina belaş ya <a %s>pergala xebatê</a> bar bike


;You will be prompted once more before being automatically updated.
Beriya nûkirina xweber tu yê careke din bêyî hişyarkirin.


