## NOTE: Demo page at https://www-dev.allizom.org/firefox/facebookcontainer/


# HTML page title
;Facebook Container for Firefox | Prevent Facebook from seeing what websites you visit.
ഫയർഫോക്സിനുള്ള ഫേസ്ബുക്ക് കണ്ടെയ്നർ | നിങ്ങൾ സന്ദർശിക്കുന്ന വെബ്സൈറ്റുകൾ ഏതെന്ന് കാണുന്നതിൽ നിന്നും ഫെസ്ബുക്കിനെ തടയുക.


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!
ലോകമെമ്പാടുമുള്ള ദശലക്ഷക്കണക്കിന് ആളുകൾക്ക് Android, iOS, ഡെസ്ക്ടോപ്പ് കമ്പ്യൂട്ടറുകളിലെ Firefox വെബ് ബ്രൗസറുകളെ വിശ്വസിക്കുന്നു. വേഗത. സ്വകാര്യം. ഇപ്പോൾ ഡൌൺലോഡ് ചെയ്യുക!


;Facebook. Well contained. Keep the rest of your life to yourself.
Facebook. Well contained. Keep the rest of your life to yourself.


;Download Firefox and get the Facebook Container Extension
ഫയർഫോക്സ് ഡൌൺലോഡ് ചെയ്ത് ഫേസ്ബുക്ക് കണ്ടെയ്നർ എക്സ്റ്റൻഷൻ നേടു


# The link points to https://addons.mozilla.org/firefox/addon/facebook-container/
;Get the Facebook Container Extension
ഫേസ്ബുക്ക് കണ്ടെയ്നർ എക്സ്റ്റൻഷൻ നേടു


;The Facebook Container Extension is not available on mobile devices.
മൊബൈൽ ഉപകരണങ്ങളിൽ ഫേസ്ബുക്ക് കണ്ടെയ്നർ എക്സ്റ്റൻഷൻ ലഭ്യമല്ല.


# GLink points to https://www.mozilla.org/firefox/focus/; Product name in German is Firefox Klar.
;Try <strong>Firefox Focus</strong>, the privacy browser for Android and iOS.
Try <strong>Firefox Focus</strong>, the privacy browser for Android and iOS.


# The video contains text in English
;Watch the video
വീഡിയോ കാണൂ


;Opt out on your terms
നിങ്ങളുടെ നിബന്ധനകള്‍ അനുസരിച്ച് വേണ്ടെന്ന് വെയ്ക്കുക


# The link points to https://addons.mozilla.org/firefox/addon/facebook-container/
;Facebook can track almost all your web activity and tie it to your Facebook identity. If that’s too much for you, the <a href="%(fbcontainer)s">Facebook Container extension</a> isolates your identity into a separate container tab, making it harder for Facebook to track you on the web outside of Facebook.
Facebook can track almost all your web activity and tie it to your Facebook identity. If that’s too much for you, the <a href="%(fbcontainer)s">Facebook Container extension</a> isolates your identity into a separate container tab, making it harder for Facebook to track you on the web outside of Facebook.


;Install and contain
ഇൻസ്റ്റാൾ ചെയ്യുക, ഉൾക്കൊള്ളിക്കുക


# The link points to https://addons.mozilla.org/firefox/addon/facebook-container/
;Installing the <a href="%(fbcontainer)s">extension</a> is easy and, once activated, will open Facebook in a blue tab each time you use it. Use and enjoy Facebook normally. Facebook will still be able to send you advertising and recommendations on their site, but it will be much harder for Facebook to use your activity collected <strong>off Facebook</strong> to send you ads and other targeted messages.
Installing the <a href="%(fbcontainer)s">extension</a> is easy and, once activated, will open Facebook in a blue tab each time you use it. Use and enjoy Facebook normally. Facebook will still be able to send you advertising and recommendations on their site, but it will be much harder for Facebook to use your activity collected <strong>off Facebook</strong> to send you ads and other targeted messages.


;About Firefox and Mozilla
ഫയർഫോക്സിനേയും മോസില്ലയെയും കുറിച്ചു്


# The link points to mozilla.org
;We’re backed by <a href="%(mozilla)s">Mozilla</a>, the not-for-profit organization that puts people over profit to give everyone more power online. We created this extension because we believe that you should have easy-to-use tools that help you manage your privacy and security.
We’re backed by <a href="%(mozilla)s">Mozilla</a>, the not-for-profit organization that puts people over profit to give everyone more power online. We created this extension because we believe that you should have easy-to-use tools that help you manage your privacy and security.


;Browse freely with Firefox today.
ഫയർഫോക്സ് ഉപയോഗിച്ച് ഇന്ന് സ്വതന്ത്രമായി ബ്രൌസുചെയ്യുക.


