## no_plugins ##
## plugin_outdated ##
## plugin_updated_content ##
## plugincheck_nosupport ##
## NOTE: Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/


# Used as page title in HTML meta tag
;Keep your Firefox healthy with a quick checkup
দ্রুত পরীক্ষা করার মাধ্যমে আপনার ফায়ারফক্সকে সুস্থ রাখুন


# Used as page description in HTML meta tag
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Flash? QuickTime? Java ব্যবহার করেন? যদি এগুলো আপনি ব্যবহার করে থাকেন তাহলে আপনার ফায়ারফক্স ব্যবহারের অভিজ্ঞতাকে আরও চমকপ্রদ করুন, আপনার প্লাগইন পরীক্ষা করুন! তাদের হালনাগাদ করার প্রয়োজন হতে পারে।


# Old page <title> tag
;Plugin Check &amp; Updates
প্লাগ ইন চেক &amp; হালনাগাদ


# This is a button telling the user to update their plugin
;Update Now
এখনই হালনাগাদ করুন


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
গবেষণা করুন


# This string is used together with the plugin's name to create a query on Google when using the Research button.
;current version plugin
চলিত ভার্সনের প্লাগ ইন


# This is a button informing the user that their plugin is up to date
;Up to Date
হালনাগাদ


# L10n: This is alt text used on plugin icon images
;Plugin icon
প্লাগইন আইকন


# This is the string used to indicate that the plugin is unknown
;unknown
অজানা


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
অরক্ষিত


# This is the string used to indicate that the plugin is outdated
;outdated
সেকেলে


# Main title
;Check Your Plugins
আপনার প্লাগ ইনগুলো চেক করুন


;Keeping your plugins up to date helps Firefox run safely and smoothly.
ফায়ারফক্সকে নিরাপদে এবং নিক্ষুতভাবে চালানোর জন্য আপনার প্লাগইনগুলো হালনাগাদ রাখুন।


;Currently the plugin check service is only available to Firefox users.
বর্তমানে প্লাগইন পরীক্ষা পরিষেবা শুধুমাত্র ফায়ারফক্স ব্যবহারকারীদের জন্য প্রযোজ্য।


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!
প্লাগইন সবসময় স্বয়ংক্রিয়ভাবে হালনাগাদ হয় না। নিরাপদ থাকুন এবং নিরবিচ্ছিন্নভাবে ব্রাউজ করতে এখনি পরীক্ষা করুন!


;Looks like you’re using an older version of Firefox.
আপনি ফায়ারফক্সের পুরোনো সংস্করণ ব্যবহার করছেন।


;Plugin Status
প্লাগইন স্ট্যাটাস


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
কোন প্লাগইন পাওয়া যায়নি। যদি আপনি বিশ্বাস করেন এইটা একটা ত্রুটি, <a href="%(bugzilla_url)s">একটি বাগ ফাইল করে</a> আমাদের জানান।


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
প্লাগইন পরীক্ষা <strong>ইন্টারনেট এক্সপ্লোরারের সমর্থন সীমিত</strong>। টুল ব্যবহার &gt; অ্যাড ব্যবস্থাপনা


;Step 1: Click Update to update a plugin.
ধাপ ১: ক্লিক হালনাগাদ প্লাগইন হালনাগাদ।


;Step 2: Complete all recommended updates before restarting your browser.
ধাপ ২: সব সুপারিশকৃত হালনাগাদ সম্পন্ন পূর্বে ব্রাউজার পুনরায় শুরু।


;Potentially vulnerable plugins
সাধারণত সুরক্ষা বিহীন প্লাগিন


;Plugin
প্লাগইন


;Status
স্ট্যাটাস


;Action
কাজ


;Outdated Plugins
পুরাতন প্লাগইন


;Unknown Plugins
অজানা প্লাগইন


;These plugins are up to date
এই প্লাগইন হালনাগাদ করা হয়েছে


;Back to Top
শীর্ষে ফিরে যান


;Frequently Asked Questions
প্রায়ই জিজ্ঞাসিত প্রশ্ন


;What is a plugin?
প্লাগইন কি?


;Plugins power videos, animation and games
প্লাগইন পাওয়ার ভিডিও, এনিমেশন এবং গেমস।


;They're built outside of Firefox by companies like Adobe Systems and Apple
তাদের তৈরি করা হয় কোম্পানি কর্তৃক ফায়ারফক্স এর বাহিরে যেমন অ্যাডোবি সিস্টেম এবং অ্যাপল।


;Plugins don't always update automatically.
প্লাগইন সবসময় হালনাগাদ করা হয়না স্বয়ংক্রিয়ভাবে।


;Why should I update my plugins?
কেন আমার প্লাগইন হালনাগাদ করা উচিত?


;Old plugins can interrupt browsing and waste your time.
পুরাতন প্লাগইন ব্রাউজিং ব্যহত করতে পারে এবং সময় নষ্ট করে।


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
পুরাতন প্লাগইন  <strong>ঝুঁকি বাড়ায়</strong> ম্যালওয়ার, ভাইরাস এবং অন্যান্য নিরাপত্তা আক্রমণের।


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>আপডেটকৃত প্লাগিনগুলো</strong> আপনার জন্য ওয়েবকে <strong>আরও ভাল ও নিরাপদ করেছে</strong> ।


# alt image
;Screenshot of Add-Ons manager
অ্যাড-অন ম্যানেজারের স্ক্রিনশট


;How can Firefox help me?
কিভাবে ফায়ারফক্স আমাকে সাহায্য করবে?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
ভবিষৎ এ, ফায়ারফক্স আপনার জন্য প্লাগিন হালনাগাদ করবে।   সে পর্যন্ত, নিরাপদে থাকতে নিয়মিত এই পেজটি পরীক্ষা করুন এবং প্লাগিন আপডেট করুন।


;Which Plugins do I have?
আমার কোন কোন প্লাগইন রয়েছে?


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
স্বয়ংক্রিয়ভাবে আপনার প্লাগিন সনাক্ত করা হবে, ফায়ারফক্সে ইনস্টল করা প্লাগিনগুলো দেখতে নিচের ধাপগুলো অনুসরণ করুন:


;Want to spread the word?
এই কথাটি ছড়িয়ে দিতে চান?


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
আপনার বন্ধুদের অনলাইনে নিরাপদ থাকতে সাহায্য করুন! আপনার সাইটের জন্য একটি প্লাগইন পরীক্ষা ব্যাজ পেতে <a href="%(url)s">Firefox Affiliates</a> পরিদর্শন করুন।


;How do I disable a plugin?
প্লাগিন কিভাবে নিষ্ক্রিয় করবো?


;In Firefox:
ফায়ারফক্সে:


;Open the Tools menu.
টুল মেনু খুলুন।


# If you want to display the menu icon after the link, use "menurev" as CSS class instead of "menu" fot the link
;Open the <span class="menu">menu</span>.
<span class="menu">মেনু</span> খুলুন।


;Choose Add-ons.
অ্যাড-অন নির্বাচন


;Click the plugins tab.
প্লাগিন ট্যাব ক্লিক করুন


;Click on the drop down next to the plugin you wish to disable.
প্লাগইন নিষ্ক্রিয় করতে ইচ্ছুক হলে পাশের ড্রপডাউনের উপর ক্লিক করুন।


;Click on a plugin in the list.
তালিকার একটি প্লাগিনে ক্লিক করুন।


;Select "Never Activate" from the available choices.
পছন্দের মধ্য থেকে "Never Activate" নির্বাচন করুন।


;Click the Disable button.
নিষ্ক্রিয় বোতামে ক্লিক করুন।


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
সতর্কতা: একটি প্লাগিন নিষ্ক্রিয় করলে আপনি আর অনেক কিছু করতে পারবেন না। উদাহরণস্বরূপ, আপনি যদি ফ্ল্যাশ নিষ্ক্রিয় করেন, তবে আপনি আর জনপ্রিয় ভিডিও সাইটে ভিডিও দেখতে পারবেন না।


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
সতর্কতা: একটি প্লাগিন নিষ্ক্রিয় করলে আপনি আর অনেক কিছু করতে পারবেন না। উদাহরণস্বরূপ, আপনি যদি ফ্ল্যাশ নিষ্ক্রিয় করেন, তবে আপনি আর জনপ্রিয় ভিডিও সাইটে ভিডিও দেখতে পারবেন না।


;Mozilla Support
মজিলা সহযোগিতা


;Have more questions?
আরও প্রশ্ন রয়েছে?


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
আরও সাহায্যের জন্য<a href="%(sumo_url)s">support.mozilla.org</a> দেখুন!


