## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
মজিলা পণ্য- ওয়েবের জন্য, আমাদের তৈরী


;Built for the Web
ওয়েবের জন্য তৈরী


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.


;Developers
ডেভেলপারগণ


;Desktop
ডেস্কটপ


# Firefox Desktop
;The free, non-profit browser for your desktop.
The free, non-profit browser for your desktop.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
The fast, smart, safe choice for Android browsing.


;OS
ওএস


# Firefox OS
;An open operating system for mobile devices.
মোবাইল ডিভাইসের জন্য একটি উন্মুক্ত অপারেটিং সিস্টেম।


# Open Badges
;A new standard to recognize and verify learning.
A new standard to recognize and verify learning.


# Marketplace
;A creation and distribution platform for apps.
A creation and distribution platform for apps.


# Persona
;A better way to sign in to websites.
ওয়েবসাইটে সাইন ইন করার উন্নত পন্থা


# Thunderbird
;Safe, fast and easy email.
সহজ, দ্রুত এবং নিরাপদ ইমেইল।


# Webmaker
;Make something amazing with the Web.
ওয়েবে মজাদার কিছু করুন।


# WebFWD
;Our community-driven innovation accelerator.
Our community-driven innovation accelerator.


# Labs
;New ways to explore, experiment and innovate.
New ways to explore, experiment and innovate.


# Bugzilla
;A bug tracking system to help manage software development.
A bug tracking system to help manage software development.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Inspect, debug, analyze and more inside your browser.


# Gecko
;The layout engine that drives Firefox.
The layout engine that drives Firefox.


# XULRunner
;An environment for XUL-based applications.
An environment for XUL-based applications.


;Firefox APIs
Firefox APIs


;The foundations for building a Firefox OS app.
The foundations for building a Firefox OS app.


;Mozilla Developer Network
মজিলা ডেভেলপার নেটওয়ার্ক


;All Mozilla-based Products
All Mozilla-based Products


;All Developer Tools
সকল ডেভলপার টুল


