## active ##
## NOTE: demo page available at https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/welcome/4/


# HTML page title
;Download the Firefox Browser on your Mobile for iOS and Android
Pobierz przeglądarkę Firefox na telefon z iOS i Androidem


# the strong tag here is to underline Firefox.
;Wallet. Keys. Phone. <strong>Firefox.</strong>
Portfel. Klucze. Telefon. <strong>Firefox.</strong>


;Take privacy with you on every device — and leave the data trackers behind.
Ciesz się prywatnością na każdym urządzeniu — i pożegnaj się z elementami śledzącymi.


;Get the Firefox App
Pobierz Firefoksa


;Get Firefox on your Phone
Pobierz Firefoksa na telefon


;Send the download link right to your phone or email.
Wyślij odnośnik do pobrania na swój telefon lub e-mail.


;Enter your phone number or email
Wpisz numer telefonu lub adres e-mail


# This string is reused from firefox/whatsnew
;Download Firefox for your smartphone and tablet.
Pobierz Firefoksa na telefon i tablet.


;“Firefox: Private, Safe Browser” on iOS or Android.
„Firefox: szybka i prywatna przeglądarka” na iOS i Androidzie.


# "off your trail" is an expression for not being followed around.
;Get data trackers off your trail
Zmyl tropicieli


;Enhanced Tracking Protection <a href="%(privacy)s">blocks 2000+ trackers</a> from chasing you around the web.
Wzmocniona ochrona przed śledzeniem <a href="%(privacy)s">blokuje ponad 2000 elementów</a> próbujących prześladować Cię w sieci.


# "Leave no trace" is an expression for leaving nothing behind.
;Leave no trace
Nie zostawiaj śladów


;Automatically clear your history and cookies with Private Browsing mode.
Automatycznie usuwaj historię i ciasteczka za pomocą trybu prywatnego.


;Take it all with you
Miej wszystko przy sobie


;Don’t walk out the door without your bookmarks, tabs, notes, and passwords.
Nie wychodź z domu bez swoich zakładek, kart, notatek i haseł.


;Why am I seeing this?
Dlaczego to widzę?


