## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
خُذ معك ألسنة المتصفح أينما ذهبت


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
أرسِل الألسنة في متصفّح سطح المكتب إلى الهواتف، والحواسيب اللوحية وغيرها مستخدمًا حساب فَيَرفُكس.


# This means you take the tabs with you, wherever you go.
;Take your tabs to go
خُذ معك ألسنتك أينما ذهبت


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
شارِك ألسنتك المفتوحة بين الهاتف وسطح المكتب والجهاز اللوحي مستخدمًا فَيَرفُكس.


;Send tabs
أرسِل الألسنة


;It looks like you’re running an older version of Firefox.
يبدو أنك تستخدم نسخة قديمة من فَيَرفُكس.


;Logged in and connected!
إنك والج ومتّصل!


;You’re all set to start sending tabs.
انطلق وابدأ بإرسال الألسنة.


;Log in to start sharing
سجّل دخولك لتبدأ المشاركة


;Sign in to your Firefox account to send tabs between devices.
لِج إلى حساب فَيرفُكس لإرسال الألسنة بين الأجهزة.


;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
نزّل فَيرفُكس على أجهزتك بداية، ومن ثمّ لِج إلى حساب فَيرفُكس لمشاركة الألسنة.


;Download on the App Store
نزّله من متجر التطبيقات


;Need help?
أتحتاج مساعدة؟


;Get started with Sync
تعرّف على «تزامن»


;Update your Firefox
حدّث نسخة فَيرفُكس


;Free up your inbox
نظّف بريدك


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
هل لا تزال ترسل إلى نفسك روابط عبر البريد الإلكتروني؟ أرسِل الألسنة بين الأجهزة عوضا عن ذلك.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
انتقل ما بين الأجهزة بكل سلاسة


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
ابدأ التصفح في مكان ما، وتابع ذلك في مكان آخر.


# Care here means worry or concern.
;Share without a care
شارِك دون قلق


;Your data is secure with a Firefox Account.
بياناتك آمنة في حساب فَيرفُكس.


