## active ##
;Mozilla links
Mozilla links


;Close (Esc)
Close (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS debuts <span>at Mobile World Congress!</span>


;Learn more
Learn more


;Mission
मिशन


;About
परिचय


;Projects
Projects


;Support
समर्थन


;Developer Network
Developer Network


;Products
उत्पाद


;Innovations
Innovations


;Get Involved
शामिल हों


;Volunteer
Volunteer


;Careers
रोज़गार


;Find us
Find us


;Join us
Join us


;Website Directory
Website Directory


;Search Mozilla sites
Search Mozilla sites


;Search
Search


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Partner


# Slogan for Firefox OS promo
;Look ahead
आगे देखें


# Link for slogan
;Learn all about Firefox OS
Learn all about Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Would you like to see this page in your language?


# Translation bar: Your translation can just say Yes
;Yes, please!
Yes, please!


# Translation bar: Your translation can just say No
;No, thanks.
No, thanks.


# Fundraising campaign in Tabzilla
;Support Mozilla
Support Mozilla


# Australis launch promo tile on April 29, Slogan
;What kind of Web do you want?
What kind of Web do you want?


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;Share your vision
Share your vision


