# This is for the Whatsnew page: http://www-dev.allizom.org/b/firefox/whatsnew/


;Hooray! Your Firefox is up to date.
ਬੱਲੇ ਬੱਲੇ! ਤੁਹਾਡਾ ਫਾਇਰਫਾਕਸ ਅੱਪ-ਟੂ-ਡੇਟ ਹੈ।


;Your Firefox is out of date.
ਤੁਹਾਡਾ ਫਾਇਰਫਾਕਸ ਪੁਰਾਣਾ ਹੈ।


;For security reasons, we recommend upgrading to the <a href="{url}">latest and greatest version</a>.
ਸੁਰੱਖਿਆ ਕਾਰਨਾਂ ਕਰਕੇ, ਅਸੀਂ ਸਿਫਾਰਸ਼ ਕਰਦੇ ਹਾਂ ਕਿ <a href="{url}">ਸਭ ਤੋਂ ਨਵੇਂ ਅਤੇ ਸਭ ਤੋਂ ਵਧੀਆ ਵਰਜਨ</a> ਲਈ ਅੱਪਗਰੇਡ ਕਰੋ।


;You’re running an unknown version of Firefox.
ਤੁਸੀਂ ਫਾਇਰਫਾਕਸ ਦਾ ਅਣਜਾਣ ਵਰਜਨ ਚਲਾ ਰਹੇ ਹੋ।.


;For security reasons, we recommend downloading to the <a href="{url}">latest and greatest version</a>.
ਸੁਰੱਖਿਆ ਕਾਰਨਾਂ ਕਰਕੇ, ਅਸੀਂ <a href="{url}">ਸਭ ਤੋਂ ਨਵੇਂ ਅਤੇ ਸਭ ਤੋਂ ਵਧੀਆ ਵਰਜਨ</a> ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਸਿਫਾਰਸ਼ ਕਰਦੇ


;Get to your next task<br/>faster than ever
ਆਪਣਾ ਅਗਲਾ ਕੰਮ ਉੱਤੇ ਜਾਓ<br/>ਪਹਿਲਾਂ ਤੋਂ ਵੀ ਤੇਜ਼


;See how the new features in Firefox help you browse faster and more efficiently.
ਵੇਖੋ ਕਿ ਫਾਇਰਫਾਕਸ ਦੇ ਨਵੇਂ ਫੀਚਰ ਤੁਹਾਨੂੰ ਤੇਜ਼ ਅਤੇ ਵੱਧ ਕਾਰਗੁਜ਼ਾਰੀ ਨਾਲ ਬਰਾਊਜ਼ ਕਰਨ ਵਿੱਚ ਕਿਵੇਂ ਮੱਦਦ ਕਰਦੇ ਹਨ।


;Learn more about <a href="{url}">the New Tab feature »</a>
<a href="{url}">ਨਵੇਂ ਟੈਬ ਫੀਚਰ »</a> ਬਾਰੇ ਸਿੱਖੋ


;Learn more about our <a href="{url}">redesigned home page »</a>
ਸਾਡੇ <a href="{url}">ਮੁੜ-ਡਿਜ਼ਾਇਨ ਕੀਤੇ ਮੁੱਖ ਸਫ਼ੇ »</a> ਬਾਰੇ ਸਿੱਖੋ


;Keep in touch
ਸੰਪਰਕ ਵਿੱਚ ਰਹੋ


;Keep it moving
ਇਸ ਨੂੰ ਜਾਰੀ ਰੱਖੋ


;Get Firefox » <b>for Android</b>
ਫਾਇਰਫਾਕਸ ਲਵੋ » <b>ਐਡਰਾਇਡ ਲਈ</b>


;Keep it going
ਇਹ ਜਾਰੀ ਰੱਖੋ


;Join Mozilla
ਮੋਜ਼ੀਲਾ ਦਾ ਹਿੱਸਾ ਬਣੋ


;The Android Robot was reproduced from work created and <a href="%s">shared by Google</a> and used according to terms described in the <a href="%s">Creative Commons 3.0 Attribution License</a>.
ਐਡਰਾਇਡ ਰੋਬੋਟ ਨੂੰ <a href="%s">ਗੂਗਲ ਵਲੋਂ ਸਾਂਝੇ ਕੀਤੇ</a> ਅਤੇ ਬਣਾਏ ਕੰਮ ਤੋਂ ਮੁੜ-ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ ਇਸ ਨੂੰ <a href="%s">Creative Commons 3.0 Attribution License</a> ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਧੀਨ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।


;<a href="%s">Get Firefox for Android</a> and put the power of the Web in your hands. It’s fast, smart and safe!
<a href="%s">Get Firefox for Android</a> and put the power of the Web in your hands. It’s fast, smart and safe!


;Now get the mobile browser that’s got your back
Now get the mobile browser that’s got your back


;Firefox Features
Firefox Features


# This is the tab title
;Welcome to Firefox
Welcome to Firefox


;Firefox Help
Firefox Help


# This is the alternate text for the Android image for blind people
;Firefox for Android artwork
Firefox for Android artwork


# Firefox for Android slogan, part of the fallback if we don't have a promotional video ready
;Fast. Smart. Safe.
Fast. Smart. Safe.


# This message is displayed as a fallback if we don't have a promotional video ready
;Get the mobile browser that’s got your back.
Get the mobile browser that’s got your back.


