## active ##
## NOTE: page is https://www-dev.allizom.org/firefox/os/devices/


# Page title
;Firefox OS - Devices &amp; Availability
Firefox OS - Toestelle en beskikbaarheid


# Main title - <br> tag below used for formatting only.
;Find Firefox OS <br>near you
Vind Firefox OS <br>naby jou


# <br> tag below used for formatting only.
;Explore <br>Firefox OS devices
Verken <br>Firefox OS-toestelle


;Firefox OS
Firefox OS {ok}


;Firefox OS FAQ
Firefox OS V&amp;A


;Get a phone
Kry 'n foon


;Firefox OS devices
Firefox OS-toestelle


;Smartphones
Slimfone


;Televisions
Televisions


;Find a device in:
Vind 'n toestel in:


;Select a location
Kies 'n ligging


;Argentina
Argentina


;Australia
Australië


;Bangladesh
Bangladesj


;Belgium
België


;Brazil
Brasilië


;Cameroon
Cameroon


;Czech Republic
Tsjeggiese Republiek


;Chile
Chili


;Colombia
Colombia {ok}


;Costa Rica
Costa Rica {ok}


;El Salvador
El Salvador {ok}


;France
Frankryk


;Germany
Duitsland


;Greece
Griekeland


;Guatemala
Guatemala {ok}


;Hungary
Hongarye


;India
Indië


;Italy
Italië


;Ivory Coast
Ivory Coast


;Japan
Japan {ok}


;Luxembourg
Luxemburg


;Mauritius
Mauritius


;Mexico
Mexiko


;Macedonia
Masedonië


;Madagascar
Madagascar


;Montenegro
Montenegro {ok}


;Myanmar
Myanmar


;Nicaragua
Nicaragua {ok}


;Panama
Panama {ok}


;Peru
Peru {ok}


;Philippines
Filippyne


;Poland
Pole


;Russia
Rusland


;Senegal
Senegal


;Serbia
Serwië


;South Africa
Suid-Afrika


;Spain
Spanje


;Switzerland
Switserland


;Tunisia
Tunisia


;United Kingdom
Verenigde Koninkryk


;United States
Verenigde State van Amerika


;Uruguay
Uruguay {ok}


;Venezuela
Venezuela {ok}


;Features
Kenmerke


;Specifications
Spesifikasies


;Close
Maak toe


;No
Nee


;Available
Beskikbaar


# Alcatel One Touch slogan
;Set your world on fire
Verwesenlik die onmoontlike


;Coming Soon (mid-2014)
Binnekort beskikbaar (mid-2014)


;Coming Soon
Binnekort beskikbaar


;Operators
Operateurs


;Operator
Operateur


;Brand
Handelsmerk


# Features panel
;Available in
Beskikbaar in


;Internal memory
Interne geheue


;Rear camera
Trukamera


;Available storage for user content varies depending on the version and is subject to change based on phone software updates and apps usage.
Beskikbare berging vir gebruikerinhoud wissel afhangende van die weergawe, en is onderhewig aan verandering op grond van foon-sagtewarebywerkings en programgebruik.


# Specifications panel
;Screen
Skerm


;Camera
Kamera


;Dimensions
Afmetings


;Processor
Verwerker


;Memory
Geheue


;ROM
ROM {ok}


;RAM
RAM {ok}


;Expansion slot
Uitbreidingsgleuf


;GPS
GPS {ok}


;GPS / A-GPS
GPS / A-GPS {ok}


;Battery
Battery {ok}


;Capacity
Kapasiteit


;Talk time
Praattyd


;Music Play
Music Play


;Standby time
Bystandtyd


;Networks
Netwerke


;Wireless
Draadloos


;Ports
Sokke


;Radio
Radio {ok}


# Storage/Memory
;128 MB
128 MB {ok}


;128 MB RAM
128 MB RAM {ok}


;256 MB
256 MB {ok}


;256 MB RAM
256 MB RAM {ok}


;512 MB
512 MB {ok}


;512 MB RAM
512 MB RAM {ok}


;1.5 GB
1,5 GB


;2 GB
2 GB {ok}


;4 GB
4 GB {ok}


;16 GB
16 GB {ok}


;Up to 16 GB
Tot 16 GB


;Up to 32 GB
Up to 32 GB


;Up to 64 GB
Tot 64 GB


;MicroSD up to 32 GB, 2 GB included
MicroSD tot 32 GB, 2 GB ingesluit


;MicroSD up to 32 GB
MicroSD tot 32 GB


;MicroSD up to 4 GB
MicroSD tot 4 GB


# Weight/Dimensions
;70 x 139 x 10.5 mm
70 x 139 x 10,5 mm


;115 x 62.3 x 12.2 mm
115 x 62,3 x 12,2 mm


;115 x 62 x 11.8 mm
115 x 62 x 11,8 mm


;113.8 x 66.5 x 9 mm
113,8 x 66,5 x 9 mm


;114 x 62 x 12.5 mm
114 x 62 x 12,5 mm


;115.6 x 62 x 11.2 mm
115,6 x 62 x 11,2 mm


;112.2 x 62 x 11.9 mm
112.2 x 62 x 11.9 mm


;112.2 x 62 x 11.95 mm
112,2 x 62 x 11,95 mm


;120 g (4.2 oz)
120 g (4,2 oz)


;122.5 g (4.30 oz)
122,5 g (4,30 oz)


;108 g (3.81 oz)
108 g (3,81 oz)


;148 g
148 g {ok}


;98 g
98 g


# Processor
;Qualcomm Snapdragon MSM7227A, 1 GHz CPU
Qualcomm Snapdragon MSM7227A, 1 GHz CPU {ok}


;Qualcomm Snapdragon MSM7225A, 1 GHz CPU
Qualcomm Snapdragon MSM7225A, 1 GHz CPU {ok}


;Qualcomm Dual-Core 1 GHz CPU
Qualcomm Dual-Core 1 GHz CPU {ok}


;Qualcomm Snapdragon 200 processor with dual-core CPU at speeds of up to 1.2 GHz per core
Qualcomm Snapdragon 200-verwerker met dubbelkern-CPU teen 'n spoed van tot 1,2 GHz per kern


;MSM8210 dual core 1.2 GHz
MSM8210-dubbelkern 1,2 GHz


;Dual core 1.2 GHz
Dubbelkern, 1,2 GHz


;QCT 8210 dual core 1.2 GHz
QCT 8210-dubbelkern 1,2 GHz


;1.0 GHz
1,0 GHz


;1.2 GHz
1,2 GHz


;Spreadtrum SC6821
Spreadtrum SC6821 {ok}


;Spreadtrum 6821 1.0 GHz
Spreadtrum 6821 1,0 GHz


# Networks
;UMTS 900/2100 and 850/1900/2100 - 3G Data up to 7.2 Mbps DL and 384 Kbps UL
UMTS 900/2100 en 850/1900/2100 - 3G-data tot 7,2 Mbps aflaai en 384 Kbps oplaai


;3G/GPRS/EDGE
3G/GPRS/EDGE


;3G/EDGE
3G/EDGE {ok}


;GSM 900/1800
GSM 900/1800 {ok}


;GSM 900/1800 MHz
GSM 900/1800 MHz {ok}


;GSM 850/900/1800/1900
GSM 850/900/1800/1900 {ok}


;GSM (850/900/1800/1900)
GSM (850/900/1800/1900) {ok}


;UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL)
UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7,2 Mbps DL / 5,76 Mbps UL)


;GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D)
GSM-dubbelband 850/1900 (4020A/E); 900/1800 (4020X/D)


;GSM / HSPA
GSM / HSPA


;EDGE
EDGE {ok}


;GPRS
GPRS {ok}


;EDGE 850/900/1800/1900 MHz
EDGE 850/900/1800/1900 MHz {ok}


;HSDPA 850/1900/2100 MHz
HSDPA 850/1900/2100 MHz {ok}


;GPRS/WCDMA/HSPA+
GPRS/WCDMA/HSPA+ {ok}


;GPRS/EDGE
GPRS/EDGE {ok}


# Wireless/Ports
;Wi-Fi
Wi-Fi {ok}


;Wi-Fi b/g/n
Wi-Fi b/g/n {ok}


;Wi-Fi 802.11 b/g/n
Wi-Fi 802.11 b/g/n {ok}


;Micro USB 2.0 high speed
Mikro-USB 2.0 (hoë spoed)


;3.5 mm stereo headset jack
3.5 mm stereo-kopstelsok


;Stereo FM
Stereo FM {ok}


# Camera
;1.3 MP
1,3 MP


;1.3 MP rear, VGA front
1,3 MP-trukamera, VGA-voorkamera


;2.0 MP
2,0 MP


;2.0 MP rear camera
2,0 MP-trukamera


;2.0 MP rear, LED flash
2.0 MP rear, LED flash


;2.0 MP rear with flash, VGA front
2,0 MP-trukamera met flits, VGA-voorkamera


;2.0 MP rear, 1.3 MP front
2.0 MP rear, 1.3 MP front


;3.0 MP
3,0 MP


;3.2 MP
3,2 MP


;3 MP (Fixed-focus)
3 MP (vastefokus)


;3.0 MP (Fixed-focus)
3,0 MP (vastefokus)


;3.2 MP rear, 0.3 MP front
3,2 MP-trukamera, 0,3 MP-voorkamera


;5.0 MP
5,0 MP


;5.0 MP, LED flash
5,0 MP, LED-flits


;5.0 MP rear, VGA front
5,0 MP-trukamera, VGA-voorkamera


;8.0 MP
8,0 MP


;8.0 MP rear, 2.1 MP front
8,0 MP-trukamera, 2,1 MP-voorkamera


;Rear camera, VGA Front camera
Trukamera, VGA-voorkamera


;Rear camera, 0.3 MP Front camera
Trukamera, 0,3 MP-voorkamera


;VGA
VGA {ok}


# Bluetooth
;Bluetooth
Bluetooth {ok}


;Bluetooth v2.1
Bluetooth v2.1 {ok}


;Bluetooth v2.1 A2DP
Bluetooth v2.1 A2DP {ok}


;Bluetooth v2.1 EDR
Bluetooth v2.1 EDR {ok}


;Bluetooth v3.0
Bluetooth v3.0 {ok}


;Bluetooth v3.0 A2DP
Bluetooth v3.0 A2DP {ok}


# Battery
;1000 mAh
1000 mAh {ok}


;1100 mAh
1100 mAh {ok}


;1150 mAh
1150 mAh {ok}


;1200 mAh
1200 mAh {ok}


;1250 mAh
1250 mAh {ok}


;1300 mAh
1300 mAh


;1400 mAh
1400 mAh {ok}


;Li-Ion 1400 mAh
Li-ioon 1400 mAh


;Li-Ion 1540 mAh
Li-ioon 1540 mAh


;1730 mAh
1730 mAh {ok}


;2370 mAh
2370 mAh {ok}


;5.3 h
5,3 uur


;6.5 h
6.5 h


;6.7 h
6,7 uur


;7 h
7 uur


;9 h
9 uur


;9 h 20 m
9 uur 20 m


;160 h
160 uur


;176 h
176 uur


;Up to 5.3 h
Tot 5,3 uur


;Up to 6.5 h (2G)
Up to 6.5 h (2G)


;Up to 7 h
Up to 7 h


;Up to 8 h
Tot 8 uur


;Up to 16 h
Tot 16 uur


;Up to 40 h
Up to 40 h


;Up to 96 h (2G)
Up to 96 h (2G)


;Up to 350 h
Tot 350 uur


;Up to 432 h (2G), 325 h (3G)
Up to 432 h (2G), 325 h (3G)


;Up to 744 h
Tot 744 uur


;Up to 6.7 h (2G), 3 h (3G)
Tot 6,7 uur (2G), 3 uur (3G)


;Up to 8 h (2G), 8 h (3G)
Tot 8 uur (2G), 8 uur (3G)


;Up to 280 h
Tot 280 uur


;Up to 280 h (2G)
Tot 280 uur (2G)


;Up to 720 h (LTE), 820 h (3G)
Tot 720 uur (LTE), 820 uur (3G)


# Screen
;3.5"
3.5"


;3.5" HVGA
3.5" HVGA {ok}


;3.5" TFT HVGA
3.5" TFT HVGA {ok}


;3.5" HVGA Capacitive
3.5" HVGA-kapasitief


;3.5" HVGA 320 x 480 pixels, 262K color display
3.5" HVGA 320 x 480 pixels, 262K-kleurbeeld


;3.5" HVGA 320 x 480 pixels
3.5" HVGA 320 x 480 pixels {ok}


;4.0" WVGA
4.0" WVGA {ok}


;4.0" HVGA
4.0" HVGA {ok}


;4.0" WVGA 800 x 480 pixels
4.0" WVGA 800 x 480 pixels {ok}


;4.0" WVGA 800 x 400 pixels
4.0" WVGA 800 x 400 pixels {ok}


;4.0" 320 x 480 pixels (~144 ppi pixel density)
4.0" 320 x 480 pixels (~144 ppi pixeldigtheid)


;4.5" qHD
4.5" qHD {ok}


;4.7"
4.7" {ok}


# other screen strings
;320 x 480 pixels
320 x 480 pixels {ok}


;480 x 800 pixels
480 x 800 pixels {ok}


;TFT capacitive touch
TFT- kapasitiewe raakskerm


;TFT color display
TFT-kleurbeeld


# Firefox OS TV
;Picture Quality
Picture Quality


;4K ULTRA HD TV
4K ULTRA HD TV


;3840 x 2160p
3840 x 2160p


;Web Browser
Web Browser


# Footer
;More about Firefox OS
Meer inligting oor Firefox OS


;Read about the features and mission behind Firefox OS
Lees meer oor die kenmerke en strewe agter Firefox OS


;Get help with your Firefox OS device from Mozilla Support
Kry hulp met jou Firefox OS-toestel by Mozilla Ondersteuning


;See what Firefox OS offers and means for developers
Kyk wat Firefox OS alles bied en vir ontwikkelaars beteken


;Learn about Firefox OS apps in Firefox Marketplace
Meer inligting oor Firefox OS-programme in Firefox Mark


# Popup after clicking on "Get a phone"
;We work with a number of providers to offer Firefox OS on a variety of devices.
Ons werk saam met 'n aantal verskaffers om Firefox OS op 'n verskeidenheid toestelle beskikbaar te stel.


;Please read our FAQ for a <a href="%(link)s">full list of providers in available countries</a>.
Lees asseblief ons V&amp;A vir 'n <a href="%(link)s">volledige lys verskaffers in beskikbare lande</a>.


# Case 1: There are several phone providers
;Choose one from the list below to get a Firefox OS smartphone in your country.
Kies een uit die onderstaande lys om 'n Firefox OS-slimfoon in jou land te kry.


# Case 2: There is only one provider in the country
;Click on the provider below to get a Firefox OS smartphone in your country.
Klik op die onderstaande verskaffer om 'n Firefox OS-slimfoon in jou land te kry.


