## active ##
## firefox_os_faq_updates ##
## NOTE: page is https://www-dev.allizom.org/firefox/os/faq/


;Firefox OS Frequently Asked Questions
Firefox OS se vrae en antwoorde


;Firefox OS FAQ
Firefox OS V&amp;A


;About Firefox OS
Meer oor Firefox OS


;What is Firefox OS?
Wat is Firefox OS?


;Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.
Firefox OS is 'n nuwe, oop bedryfstelsel vir slimfone en is deur Mozilla ontwikkel en word deur sommige van die grootste name in die bedryf ondersteun.


;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Firefox OS beskik nie oor die reëls en beperkings van bestaande besitte platforms nie en is geskep deur volkome HTML5 en ander oop webstandaarde te gebruik.


;How is Firefox OS different from other operating systems?
Hoe verskil Firefox OS van ander bedryfstelsels?


;Firefox OS is the only operating system with Adaptive App Search.
Firefox OS is die enigste bedryfstelsel met aanpasbare programsoektog.


;While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.
Firefox OS verander voortdurend om jou presies dié programme wat jy nodig het op enige stadium in jou lewe te bied, terwyl al die ander fone vandag staties is en vir jou presies dieselfde programme gee elke keer as jy hulle aanskakel.


;It adapts so you can live every moment to its fullest.
Dis aanpasbaar en dus kan jy elke oomblik ten volle benut.


;Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.
Firefox OS word aan jou bekend gestel deur Mozilla, 'n wêreldwye, niewins-organisasie wat beginsel bo wins stel.


;We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.
Ons glo dat die web 'n gedeelde, openbare hulpbron is om saam te geniet en nie 'n handelsartikel vir verkope nie.


;We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.
Ons werk saam met 'n wêreldwye gemeenskap om oopbronprodukte soos Mozilla Firefox te skep en om te innoveer vir die voordeel van die individu asook die verbetering van die web.


;The result is great products built by passionate people and better choices for everyone.
Die resultaat is uitstekende produkte wat deur passievolle mense gebou is vir beter keuses vir elkeen.


;Buying Firefox OS
Koop Firefox OS


;What phones will Firefox OS be available on?
Op watter fone sal Firefox OS beskikbaar wees?


;To see a full list of available Firefox OS phones, please visit the <a href="%(link)s">devices page</a>.
Om 'n volledige lys met beskikbare Firefox OS-fone te sien, besoek die <a href="%(link)s">toestelbladsy</a>.


;Where can I buy Firefox OS?
Waar kan ek Firefox OS koop?


;To purchase a Firefox OS phone, please visit the <a href="%(link)s">devices page</a> and select your available country.
Om 'n Firefox OS-foon te koop, besoek asseblief die <a href="%(link)s">toestelbladsy</a> en kies jou beskikbare land.


;What will be the price of the phone?
Wat sal die prys van die foon wees?


;Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.
Die pryse word nie deur Mozilla bepaal nie en sal deur ons operateur- en vervaardigingsvennote volgens plaaslike markdinamiek vasgestel word.


;What apps will be available on Firefox OS?
Watter programme sal op Firefox OS beskikbaar wees?


;The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out.
Die groeiende lys sluit bekende programme soos Facebook, Twitter, Nokia HERE maps, Cut the Rope en Time Out in.


;Many more are being made available every day.
Daar word elke dag nog vele meer beskikbaar gestel.


;Is Firefox OS available in my language?
Is Firefox OS beskikbaar in my taal?


;Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek.
Firefox OS is tans beskikbaar is Spaans, Pools, Engels, Italiaans, Portugees, Duits, Serwies, Hongaars en Grieks.


;We’re working on adding more languages all the time.
Ons werk daaraan om voortdurend nóg tale by te voeg.


;Using Firefox OS
Gebruik van Firefox OS


;How do I…
Hoe…


;…make a call?
…maak ek 'n oproep?


;…import my contacts?
…voer ek my kontakte in?


;…create and view messages?
…skep en bekyk ek boodskappe?


;…use the internet?
…gebruik ek die internet?


;…download and install an app?
…laai ek 'n program af en installeer ek dit?


;…take pictures?
…neem ek foto's?


;…compose and send an email?
…skryf en stuur ek 'n e-pos?


;Adaptive App Search
Aanpasbare programsoektog


;Get information on any subject right when you need it, brought to you and your phone by Firefox OS.
Kry inligting oor enige onderwerp as jy dit nodig het – aan jou en jou foon beskikbaar gestel deur Firefox OS.


;Firefox Marketplace
Firefox Mark


;Your go-to source for the best apps for Firefox OS.
Jou beste bron vir die beste programme vir Firefox OS.


;Firefox browser
Firefox-blaaier


;The fast, smart, safe way to get the best of the Web.
Die vinnige, slim en veilige manier om die beste van die web te kry.


;Deep integration with social media
Diep integrasie met sosiale media


;Full access to every Twitter and Facebook update from wherever you are.
Volledige toegang tot elke Twitter- en Facebook-berig, ongeag waar jy is.


;Camera
Kamera


;With built-in style filters for fun, creative shots.
Met ingeboude stylfilters vir prettige, kreatiewe skote.


;FM Radio
FM-radio


;All the audio you want on the go, all on one device.
Al die klank wat jy graag enige tyd  wil hê, alles op een toestel.


;Maps
Kaarte


;Includes directions, traffic and local transit information.
Sluit aanwysings, verkeer en inligting oor plaaslike openbare vervoer in.


;Privacy and Security
Privaatheid en sekuriteit


;Mozilla was the first to implement the Do Not Track privacy feature.
Mozilla was die eerste organisasie om die Do Not Track-privaatheidskenmerk (“moenie volg nie”) te implementeer.


;Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>
Firefox bevat ook pasgemaakte sekuriteitsinstellings om wagwoorde, geskiedenis, private data, koekies, werf-opsies en byvoegings te bestuur. <a href="%(url)s">Meer inligting.</a>


;Developer Questions
Ontwikkelaarvrae


;Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>
Is jy 'n ontwikkelaar? Het jy vrae? <a href="%(url)s">Meer inligting by die Mozilla Ontwikkelaarsnetwerk.</a>


