## active ##
## NOTE: https://www-dev.allizom.org/firefox/os/


# alt text on Firefox logo
;Get Firefox OS
Kry Firefox OS


;The Adaptive Phone
Die aanpasbare foon


;The Features
Die kenmerke


;The Mission
Die missie


;The Devices
Die toestelle


# top button
;Get a phone
Kry 'n foon


# Icon bar item
;Social
Sosiaal


# Icon bar item
;Photos
Foto's


# Icon bar item
;Music
Musiek


# Icon bar item
;Maps
Kaarte


# Icon bar item. This string is currently visible only for hi-IN and ta, but it might be used in the future for other locales.
;Dual SIM
Dubbel-SIM


# Icon bar item
;Messages
Boodskappe


# Icon bar item
;Marketplace
Markplek


;Make every <br>moment count
Laat elke <br>oomblik tel


;Your needs change from one moment to the next. That’s why Firefox OS does the same. It gives you the power to live every moment to its fullest and participate in a better world.
Jou behoeftes verander van die een oomblik tot die volgende. Dis waarom Firefox OS dieselfde doen. Dit gee jou die mag om elke oomblik ten volle te benut en aan 'n beter wêreld deel te neem.


# Button
;Get a Firefox OS smartphone today
Kry 'n Firefox OS-slimfoon vandag nog


;Sign up for our monthly newsletter and get the latest on Firefox OS
Sluit aan vir ons maandelikse nuusbrief en kry die jongste nuus op Firefox OS


;It adapts, so you <br>can too
Dis aanpasbaar en dus kan jy <br>ook wees


;Firefox OS anticipates your needs, adapts to every situation and instantly delivers the <br>information you want.
Firefox OS voorsien jou behoeftes, pas by elke situasie aan en lewer onmiddellik die <br>inligting wat jy benodig.


;That includes popular, big name apps, but also local content that means the most to you and your life.
Dit sluit gewilde, bekende programme in, maar ook plaaslike inhoud wat die meeste vir jou en jou lewe beteken.


# Title
;Adaptive App Search
Aanpasbare programsoektog


;Type a word or subject you’re interested in
Tik 'n woord of onderwerp in waarin jy belangstel


;Find exactly what you want — and more
Vind presies wat jy graag wil hê — en vele meer


;Get instant access or save apps to your phone
Verkry onmiddellike toegang of stoor programme na jou foon


;Discover more apps on Firefox Marketplace
Ontdek meer programme op Firefox Markplek


# Title
;Have it all
Kry dit alles


;Firefox OS is packed with the features that made you want a smartphone in the first place. It fits your life perfectly so you can fit in with the world around you.
Firefox OS het al die tonne kenmerke wat jy graag in die eerste plek op 'n slimfoon wou gehad het. Dit pas perfek by jou lewe sodat jy maklik by die wêreld rondom jou kan inpas.


# Title
;Made for the moments of your life
Gemaak vir die oomblikke van jou lewe


# Title
;Moments with friends
Oomblikke saam met vriende


;Import your contacts directly from Facebook and share updates instantly.
Voer jou kontakte direk van Facebook in en deel bywerkings onmiddellik.


# title
;Creative moments
Kreatiewe oomblikke


;Take photos on the go then make them amazing using built-in style filters.
Neem foto's in aksie en omskep hulle dan in 'n meesterstuk deur die ingeboude stylfilters te gebruik.


# Title
;Moments that entertain
Oomblikke wat vermaak


;Listen to your favorite songs, artists and radio stations, all from one device.
Luister na jou gunstelingliedjies en radiostasies – alles van een toestel.


# Title
;Moments in between
Oomblikke tussenin


;Get to where you’re going with directions, traffic and local transit information.
Arriveer by jou bestemming met aanwysings, verkeer en plaaslike transito-inligting.


# Title: This string is currently visible only for hi-IN and ta, but it might be used in the future for other locales.
;Moments of choice
Oomblikke van keuse


# Title: This string is currently visible only for hi-IN and ta, but it might be used in the future for other locales.
;Take full control of calls and messages with dual SIM and dual standby functionality.
Neem volle beheer van oproepe en boodskappe met dubbel-SIM en die dubbelbystandsfunksionaliteit.


# Title
;Moments of connection
Oomblikke van verbinding


;Stay in touch with family and friends by email and text message.
Bly in kontak met familie en vriende deur middel van e-pos en teksboodskappe.


# Title
;Moments of discovery
Oomblikke van ontdekking


;Find the best apps from around the world and your own backyard.
Kry die beste programme van regoor die wêreld en plaaslik.


# Title
;Transform the future
Transformeer die toekoms


;We’re out to make a difference, not a profit. When you choose Firefox OS, you’re helping build a brighter future for the Web and users everywhere.
Ons wil graag 'n verskil maak en nie 'n wins nie. As jy Firefox OS kies, help jy om saam 'n beter toekoms vir die web en gebruikers regoor die wêreld te skep.


# Title
;From our community to yours
Vanaf ons gemeenskap na joune


;Most smartphones are made by a small number of people, all in one place, probably pretty far from where you live. Firefox OS phones are different. They’re made by a huge global community and are the only smartphones that understand and deliver what you want and need.
Die meeste slimfone word deur 'n klein groepie mense gemaak, alles op een plek en heel moontlik baie ver van waar jy woon. Firefox OS-fone is anders. Hulle word deur 'n groot, wêreldwye gemeenskap gemaak en is die enigste slimfone wat werklik jou behoeftes verstaan en hul diens lewer.


# Title
;The best of the Web
Die beste van die web


;Firefox changed browsing forever by putting users first and offering a new level of choice and innovation online. Now we’re doing it all over again with Firefox OS, while bringing the same superior browsing experience to your smartphone. So you can take control of your life online and get the best the Web has to offer no matter where you go.
Firefox het blaaiery vir altyd verander deur die gebruikers eerste te stel en 'n nuwe vlak van keuse en innovering aanlyn te bied. Ons doen dit nou weereens met Firefox OS, terwyl ons dieselfde verbeterde blaaiervaring op jou slimfoon beskikbaar stel. Jy kan nou aanlyn beheer neem van jou lewe en die web optimaal benut, ongeag waar jy is.


# Title
;For partners &amp; developers:
Vir vennote en ontwikkelaars:


;Learn about partnership opportunities <a href="%(link)s">Visit the Firefox OS partner site</a>
Leer meer omtrent vennootskapgeleenthede <a href="%(link)s">Besoek die Firefox OS-vennoottuiste</a>


;Get your app on Firefox OS <a href="%(link)s">Submit it to Firefox Marketplace</a>
Kry jou program op Firefox OS <a href="%(link)s">Stuur dit aan Firefox Markplek</a>


# Title
;For users:
Vir gebruikers:


;In case you need a little help <a href="%(link)s">Get it from your friends at Mozilla Support</a>
Ingeval jy hulp nodig het <a href="%(link)s">Kry dit by jou vriende by Mozilla Ondersteuning</a>


;All your questions will be answered <a href="%(link)s">Read our extra helpful FAQ</a>
Al jou vrae sal beantwoord word <a href="%(link)s">Lees ons ekstra nuttige GV</a>


# image alt text
;Email app
E-posprogram


# image alt text
;Contacts app
Kontakte-program


# image alt text
;Messages app
Boodskappe-program


# image alt text
;Camera app
Kameraprogram


# image alt text
;Facebook app
Facebook-program


# image alt text
;Maps app
Kaarte-program


# image alt text
;Photos app
Foto's-program


# image alt text
;Music app
Musiekprogram


# image alt text
;Radio app
Radioprogram


;We work with a number of providers to offer Firefox OS on a variety of devices.
Ons werk saam met 'n aantal verskaffers om Firefox OS op 'n verskeidenheid toestelle beskikbaar te stel.


# Case 1: There are several phone providers
;Choose one from the list below to get a Firefox OS smartphone in your country.
Kies een uit die onderstaande lys om 'n Firefox OS-slimfoon in jou land te kry.


# Case 2: There is only one provider in the country
;Click on the provider below to get a Firefox OS smartphone in your country.
Klik op die onderstaande verskaffer om 'n Firefox OS-slimfoon in jou land te kry.


;Sign up for our monthly newsletter
Sluit aan vir ons maandelikse nuusbrief


;Thank you for signing up!
Dankie dat jy aangesluit het!


# Page <title> tag, also used for search engines
;Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More
Firefox OS — Die aanpasbare foon — Oulike slimfoon-kenmerke, programme en vele meer


;View the version notes <a href="%(link)s">Read about features, changes and more</a>
Bekyk die weergawe-notas <a href="%(link)s">Lees meer oor kenmerke, veranderinge en vele meer</a>


