## active ##
## fx10_independent ##
## gear_store ##
## privacy_day ##
## webmaker_promo_make ##
## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
Biz eng zo‘r internetni tuzamiz


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.


# This will be used on a home page takeover starting from Dec 1st.
# Screenshot for reference while the page is implemented: https://bug1214038.bmoattachments.org/attachment.cgi?id=8691488
;Proudly non-profit. <br>Donate before Dec 31.
Proudly non-profit. <br>Donate before Dec 31.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
$%(sum)s


# Take over form
;Enter your own amount
Enter your own amount


# Take over form: radio button for monthly contributions
;Monthly
Monthly


# Take over form: radio button for one-time contributions
;One-time
One-time


# Take over form: button to submit the donation form
;Donate Now
Donate Now


;Home of the Mozilla Project
Mozilla loyihasi uy sahifasi


;Read more
Koʻproq oʻqish


;Community
Jamiyat


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
mozilla.org’ga davom etish


;Discover <br>what drives our mission
Maqsadimiz nima ekanligini <br>kashf qiling


;See the principles <br>that guide everything <br>we do.
Biz amal qiladigan barcha <br>tamoyillarni ko‘ring.


;Read the <br>Mozilla Manifesto
"Mozilla Manifesto"ni<br> o‘qish


;Donate to Mozilla,<br> the non-profit behind Firefox.
Donate to Mozilla,<br> the non-profit behind Firefox.


;Our year-end<br> fundraiser ends Dec 31.
Our year-end<br> fundraiser ends Dec 31.


;Donate now
Donate now


;Mozilla Developer Network
Mozilla dasturchilar tarmog‘i


;10 years of documenting your Web.
10 years of documenting your Web.


;Celebrate with us
Celebrate with us


# Do no translate "Firefox Friends" (https://friends.mozilla.org)
;Introducing <br>Firefox Friends
Introducing <br>Firefox Friends


;Join. Share. <br>Get rewarded.
Join. Share. <br>Get rewarded.


;Join Firefox Friends
Join Firefox Friends


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Mozilla Advocacy haqida ko‘proq o‘rganish


;Understand your privacy online
Onlayn maxfiylikni tushunish


;Download Firefox
Firefox brauzerini yuklab olish


;Get the gear, <br>support the mission
Get the gear, <br>support the mission


;Shop for t-shirts, hoodies, hats<br> and more at Mozilla Gear.
Shop for t-shirts, hoodies, hats<br> and more at Mozilla Gear.


;Shop now
Shop now


;Introducing<br> the new Webmaker
Introducing<br> the new Webmaker


;Discover, create and share original content with the free Webmaker app.
Discover, create and share original content with the free Webmaker app.


;Learn more
Ko‘proq o‘rganish


# This string is used on the little blue tile, see https://bug1182720.bmoattachments.org/attachment.cgi?id=8641181
;Teach<br> the Web
Teach<br> the Web


;Make the Web you want
Internetni o‘zingiz istaganingizdek tuzing


;Build a Web page or app in minutes<br> — no coding required.
Veb sahifa yoki ilova dasturni bir necha daqiqada tuzishingiz mumkin<br> — dasturlashni bilishingiz shart emas.


;Become a Webmaker
Vebmeyker bo‘ling


# This string is used as title on the big pink tile for locales that have not translated the new version above (Make the Web you want), see https://bug1182720.bmoattachments.org/attachment.cgi?id=8641181
;Teach the Web
Internetni o‘rgatish


;Let’s build a Web that’s open <br>and made by everyone.
Keling, internetni har kim tuza oladigan<br> va ochiq qilib tuzamiz.


;Build an app <br>in seconds
Soniyalar ichida <br>ilova dastur tuzing


;Volunteer <br>with Mozilla
"Mozilla"da <br>ko‘ngilli


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
Try Firefox Developer Edition


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Firefox Developer Edition bilan tanishish


;The only browser made only for developers.
Faqat dasturchilar uchun qilingan yagona brauzer.


;Get Firefox Developer Edition
Firefox Developer Edition brauzerini yuklab olish


;Try the best Firefox yet
Eng zo‘r "Firefox"ni sinab ko‘ring


;Made with a mission to put you first.
Sizni birinchi o‘ringa qo‘yish maqsadi bilan qilingan


;Learn more about Firefox
Firefox brauzeri haqida ko‘proq o‘rganing


;Put your Firefox on your Android
Firefox brauzerini Android tizimingizga o‘rnating


;The features <br>you love. <br>The privacy <br>you trust.
Siz sevgan <br>xususiyatlar. <br>Siz ishongan <br>maxfiylik.


;Learn about <br>Firefox for Android
Android uchun Firefox <br>haqida ko‘proq o‘rganing


# Used in a small tile
;Official Mozilla gear is here
Rasmiy Mozilla kiyimlari bu yerda


# This string is currently unused (tile will link to Mozilla Gear Store)
;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Ma’lum maqsadda qilingan. <br>Ma’lum maqsaddagi mahsulotlar. <br>Siz uchun qilingan mahsulotlar.


# This string is currently unused (tile will link to Mozilla Gear Store)
;Get your Mozilla gear
Mozilla kiyimlarini sotib oling


;Help Mozilla users
Mozilla foydalanuvchilariga yordam


;Help millions <br>get the most from their <br>favorite browser.
Millionlab insonlarga <br>sevimli brauzerlarining to‘liq <br>imkoniyatlaridan foydalanishlariga yordam bering.


;Join our support team
Yordam guruhimizga qo‘shiling


# Used in Twitter feed
;Reply
Takrorlash


# Used in Twitter feed
;Retweet
Qayta tvit yozish


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
<strong>Siz, maxfiyligingiz</strong> va <strong>ochiq tarmoq</strong> uchun mo‘ljallangan


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
Butun dunyo bo‘ylab <br>faol Mozillachilar


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
Butun dunyo bo‘yicha <br>kutilayotgan tadbirlar


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
Har bir materikdagi <br>tillar ba hisob birliklari


;Get Involved with Mozilla today
Mozilla jamoasiga bugunoq qo‘shiling


;Upcoming events
Kutilayotgan tadbirlar


;Next event
Keyingi tadbir


;See all events
Barcha tadbirlarni ko‘rish


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Narxlarni solishtiringiz, ob-havoni tekshirishingiz, musiqa tinglashingiz, tvit yozishingiz va Firefox brauzerining ko‘pgina imkoniyatlaridan foydalanishingiz mumkin.


;Careers
Karyera


;Learn about the benefits of working at Mozilla and view open positions around the world.
Mozilla korporatsiyasida ishlash imkoniyati haqida ma’lumot olishingiz va butun dunyo bo‘yicha bo‘sh ish o‘rinlarni ko‘rishigiz mumkin.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Bizning yordam guruhimizdan Firefox va Mozilla mahsulotlari haqida savollaringizga javoblar olishingiz mumkin.


;Discover more
Ko‘proq kashf qiling


;Help us celebrate 10 years of Firefox.
Bizga Firefox brauzerining 10 yilligini nishonlashimizda yordam bering.


# Old promo tiles
;Donate to Mozilla
"Mozilla"ga xayriya qilish


;Your gift helps us build the Internet the world needs.
Sizning pulingiz bizga internetni dunyo ehtiyojiga mos tuzishimizda yordam beradi.


;Donate today
Bugun xayriya qiling


;Meet<br> Firefox Hello
Firefox Hello<br> uchrashuvi


;The easiest way to connect for free over video.
Bepul video suhbat qurishning eng oson yo‘li.


;Try Firefox Hello
"Firefox Hello"ni sinab ko‘rish


;Get smart on Tracking
Get smart on Tracking


;Try the Thimble code editor
Try the Thimble code editor


;Firefox is<br> now available<br> for iOS
Firefox is<br> now available<br> for iOS


;Add it to your iPhone, iPad &amp; iPod touch.
Add it to your iPhone, iPad &amp; iPod touch.


;Get Firefox for iOS
iOSn uchun Firefox brauzerini yuklab olish


;Introducing the new <br>Private Browsing
Introducing the new <br>Private Browsing


;More protection. <br>The most privacy.
More protection. <br>The most privacy.


;Try Private Browsing
Try Private Browsing


