## active ##
## android_reader_links ##
## android_spring_updates ##
## tracking_protection ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/android/


# Used in HTML as page title
;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
Firefox สำหรับ Android - เว็บเบราว์เซอร์ในมือถือ - ปรับแต่งและปกป้องความเป็นส่วนตัวของคุณได้มากกว่า


# Used in HTML as page description
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
มีเพียง Firefox เท่านั้นที่ให้คุณได้สัมผัสประสบการณ์ท่องเว็บผ่านมือถือในแบบที่ไม่เหมือนใคร


# alt text for image (hard-coded image needs to be fixed)
;Firefox for Android
Firefox สำหรับ Android


;We make it Firefox.
เราสร้าง Firefox


;You make it your own.
ทำให้เป็นของคุณ


;The features you love.
คุณลักษณะที่คุณรัก


;The privacy you trust.
ความเป็นส่วนตัวที่คุณไว้ใจ


;Our most customizable Firefox for Android yet.
Firefox สำหรับแอนดรอยด์ที่ปรับแต่งได้มากที่สุด


;Download on Google Play
ดาวน์โหลดได้ที่ Google Play


;Uniquely yours
สไตล์ของคุณ


# Line break below is for visual formatting only. Remove if it's not useful for your locale
;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
มีเพียง Firefox สำหรับ Android เท่านั้นที่ให้ <br> คุณได้สัมผัสประสบการณ์ท่องเว็บผ่านอุปกรณ์เคลื่อนที่ในแบบที่ไม่เหมือนใคร


;Smarter sharing for all
การแบ่งปันที่ฉลาดขึ้นสำหรับทุกคน


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
การแบ่งปันที่ปรับแต่งได้อย่างไม่สิ้นสุด Quick Share จะจดจำแอปที่คุณใช้ล่าสุดเพื่อช่วยให้คุณแบ่งปันเรื่องต่างๆ ที่คุณต้องการ


;See how it works
ดูว่ามันทำงานอย่างไร


;All your faves, front and center
รวมรายการโปรดของคุณไว้ที่ตรงกลางและด้านหน้า


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
ปรับแต่งแผงหน้าแรกของคุณด้วยเนื้อหาเว็บอะไรก็ได้ที่คุณชอบ และเข้าถึงฟีดที่คุณสนใจ &mdash; เช่น อินสตาแกรม และ Pocket Hits &mdash; ได้ทันที


;A touch more personal
สัมผัสที่เฉพาะตัวขึ้น


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
แสดงแผงหน้าแรกตามลำดับที่คุณชอบ เพิ่มซ่อนและลบแผงตามที่คุณเห็นว่าเหมาะสม เพื่อให้มั่นใจว่าจะสัมผัสแผงโปรดของคุณได้


;Learn more
เรียนรู้เพิ่มเติม


;Any search you like
การค้นหาที่คุณชื่นชอบ


;Add any search engine and make it your default.
เพิ่มเครื่องมือค้นหาและตั้งเป็นค่าเริ่มต้นได้เลย


;Or change it any time to the one that best matches your search and privacy needs.
หรือเปลี่ยนไปใช้ตัวอื่นเมื่อไหร่ก็ได้เพื่อให้เหมาะกับการค้นหาและความต้องการความเป็นส่วนตัวของคุณ


;Change your language
เปลี่ยนภาษาของคุณ


;Read and save articles easily
อ่านและบันทึกบทความได้อย่างง่ายดาย


;Enjoy a more pleasant reading experience with Reader View and Reading List.
เพลิดเพลินกับประสบการณ์การอ่านที่น่าพอใจยิ่งขึ้นด้วยมุมมองผู้อ่านและรายการอ่าน


;Access your saved articles even when you’re not online.
เข้าถึงบทความที่ได้บันทึกไว้แม้เมื่อคุณไม่ได้ออนไลน์


# Link points to https://support.mozilla.org/kb/save-web-pages-your-reading-list-firefox-android
;Learn more about Reading List
เรียนรู้เพิ่มเติมเกี่ยวกับรายการอ่าน


# Link points to https://support.mozilla.org/kb/view-articles-reader-view-firefox-android
;Learn more about Reader View
เรียนรู้เพิ่มเติมเกี่ยวกับมุมมองอ่าน


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
เปลี่ยนภาษาของเบราว์เซอร์อย่างรวดเร็วและง่ายดาย โดยไม่ต้องเปลี่ยนการตั้งค่าสำหรับอุปกรณ์ทั้งเครื่องและไม่ต้องเริ่มการทำงานเบราว์เซอร์ใหม่


;Take it to the big screen
นำมันสู่หน้าจอขนาดใหญ่


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
ส่งวิดีโอและเนื้อหาเว็บจากสมาร์ทโฟนหรือแท็บเล็ตของคุณไปยังทีวีที่รองรับความสามารถการสตรีมมิ่ง


;Keep your private info private
เก็บข้อมูลส่วนตัวของคุณให้เป็นส่วนตัว


;We believe your personal information belongs to you.
เราเชื่อว่าข้อมูลส่วนบุคคลของคุณเป็นของคุณ


;Firefox for Android is filled with features to help keep it that way.
Firefox สำหรับ Android ประกอบไปด้วยคุณลักษณะที่ช่วยดำรงวิถีทางนั้นไว้


;Private Browsing with<br> Tracking Protection
การเรียกดูเว็บแบบเป็นส่วนตัวกับ <br> การป้องกันการตามรอย


;Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.
เปิดเว็บโดยที่ไม่บันทึกประวัติ การค้นหา และคุกกี้ และปิดกั้นการติดตามคุณบนเว็บโดยบุคคลที่สามที่ซ่อนตัวอยู่


;Learn more about Private Browsing
เรียนรู้เพิ่มเติมเกี่ยวกับการท่องเว็บแบบส่วนตัว


;Clear history
ล้างประวัติ


;Delete your browsing history, passwords and more in a single tap.
ลบประวัติการเข้าชม, รหัสผ่าน และอื่น ๆ ในการแตะเพียงครั้งเดียว


;Choose the private data you want to remove whenever you need to do so.
เลือกข้อมูลส่วนบุคคลที่คุณต้องการจะลบออกเมื่อไหร่ก็ตามที่คุณจำเป็นต้องลบ


;Learn how to clear your history
เรียนรู้วิธีการล้างประวัติของคุณ


;Guest browsing
เปิดเว็บแบบผู้มาเยือน


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
แบ่งปันเบราว์เซอร์กับเพื่อนและครอบครัวโดยไม่ต้องกังวลว่าคุณจะเห็นกิจกรรมบนโลกออนไลน์ของกันและกัน


;Learn how to share your browser
เรียนรู้วิธีแบ่งปันเบราว์เซอร์ของคุณ


;See how Guest Browsing works
ดูว่าการเปิดเว็บแบบผู้มาเยือนทำงานอย่างไร


;Don’t leave home without being in Sync
อย่าออกจากบ้านโดยไม่ได้ Sync


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
นำรหัสผ่านที่คั่นหน้าแท็บที่เปิดไว้และอื่น ๆ ไปทุกหนทุกแห่งกับคุณ


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
ใช้ Sync บนสมาร์ทโฟนหรือแท็บเล็ตของคุณเพื่อเข้าถึงสิ่งที่คุณต้องการในเดสก์ท็อปของคุณ &mdash; และในทางกลับกัน &mdash; โดยไม่ต้องจำ URL


;Learn more about Sync
เรียนรู้เพิ่มเติมเกี่ยวกับซิงค์


;Choose Firefox
เลือก Firefox


;Supported devices
อุปกรณ์ที่รองรับ


;Release notes
บันทึกประจำรุ่น


# Obsolete string, will be removed after the Firefox 42 campaign
;Do not track
อย่าตามรอย


# Obsolete string, will be removed after the Firefox 42 campaign
;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
เปิดใช้งานนวัตกรรมนี้ของ Firefox เพื่อช่วยคุณควบคุมว่าจะให้ข้อมูลในการท่องเว็บถูกรวบรวมและใช้ออนไลน์เท่าไร


# Obsolete string, will be removed after the Firefox 42 campaign
;Learn more about Do Not Track
เรียนรู้เพิ่มเติมเกี่ยวกับอย่าตามรอย


# Obsolete string, do not remove
;Private Browsing
ท่องเว็บแบบส่วนตัว


# Obsolete string, do not remove
;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
เมื่อเปิดใช้งาน Firefox สำหรับ Android จะไม่ยอมรับคุกกี้จำรหัสผ่านหรือบันทึกเว็บไซต์ใด ๆ ที่คุณได้เข้าชม


# Obsolete string, do not remove
;Learn how to open a private window
เรียนรู้วิธีการเปิดหน้าต่างส่วนตัว


# Obsolete string, do not remove
;See how Private Browsing works
ดูว่าการท่องเว็บแบบส่วนตัวทำงานอย่างไร


