## NOTE: demo server for MWC 2015 updates available at https://www-dev.allizom.org/firefox/partners/


# <title> tag
;Firefox OS, Marketplace, Android — Partners
Firefox OS, Marketplace, Android — পার্টনার


# Title
;Get involved
নিযুক্ত হোন


# Sub-title
;Contact our business development team to get on board.
অন বোর্ডে হওয়ার জন আমাদের ব্যবসা ডেভেলপমেন্ট দলের সাথে যোগাযোগ করুন।


# Field
;First Name
প্রথম নাম


# Field
;Last Name
পদবি


# Field, e.g. president, CEO...
;Title
শিরনাম


# Field
;Company
কোম্পানি


# Field
;Website
ওয়েবসাইট


# Field
;Email
ইমেইল


# Form field
;Phone
ফোন


# Form field
;Interest:
আগ্রহ:


# Specific interest
;Firefox for Android
Android জন্য Firefox


# Specific interest
;Other
অন্যান্য


# Tooltip for selected options
;Interest
আগ্রহ


# Submit button text
;Submit my request
আমার আবেদন জমা দিন


;Thanks for your interest in partnering with us
আমাদের সাথে পার্টনার হওয়ার জন্য ধন্যবাদ


;We will review your request and get back to you about possibilities and opportunities soon.
আমরা আপনার আবেদন রিভিউ করবো এবং সম্ভাবনার ও সুযোগ নিয়ে আপনার কাছে ফিরে যাবো।


# Top menu item
;Overview
সংক্ষিপ্ত বিবরণ


# Text on the left, on top of the Firefox logo
;Explore the site
সাইটটি পরিদর্শন করুন


# Page title
;Unleash the future
ভবিষ্যৎ উজ্জ্বল করুন


# Page description (meta tag)
;We’re enabling operators, phone manufacturers and developers to manage, customize and improve relationships with their customers directly through our mobile products: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
অপারেটর, ফোন এবং এই বিষযে যারা ডেভেলপ করেন, আমরা তাদেরকে ক্রেতাদের সঙ্গে সম্পর্ক ভাল করে বজায় রাখার জন্য সরাসরি মোবাইল ডিভাইসের মাধ্যমে যোগাযোগ রাখার ব্যাবস্থা করছি: 1)s>Firefox OS<mark class="placeable" title="XML tag"></a></mark>, 2)s>Firefox Marketplace<mark class="placeable" title="XML tag"></a></mark> এবং 3)s>Firefox for Android<mark class="placeable" title="XML tag"></a></mark>.


;Firefox OS has brought openness, accessibility and opportunity to 29 countries with more than 50 launches and 14 global operators — and that momentum continues in 2015.
Firefox OS 29 দেশে এনেছে অকপটতা, অভিগম্যতা এবং সুযোগ 50-এর অধিক আরম্ভের মাধ্যমে এবং 14 গ্লোবাল অপারেটরের মাধ্যমে — এবং সেই গতি বালিত হয়েছে 2015 সালেও।


;See what’s next for mobile with <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
দেখুব এরপরে মোবাইলের জন্য কি আছে 1)s>Firefox OS</a>, 2)s>Firefox Marketplace</a> and 3)s>Firefox for Android</a>।


;See more partners
আরও পার্টনার দেখুন


;Recent news
সাম্প্রতিক খবর


# press release in English/Polish/French/Spanish/Portuguese/Italian, if your locale is not covered, you choose if you keep it in English or not
;Firefox OS Unleashes the Future of Mobile
Firefox OS মোবাইলের ভবিষ্যৎ উজ্জ্বল করবে


# This is used as a button label that links to https://mobilepartners.mozilla.org/
;Be a partner
একজন পার্টনার হোন


# Title
;Just what your customers need
শুধু যা আপনার কাস্টমার চায়


;Easy to use. Easy to customize. Firefox OS is an open platform that fosters greater participation in the value chain.
ব্যবহার করা সহজ। কাস্টমাইজ করাও সহজ। Firefox OS হল একটি মুক্ত প্ল্যাটফর্ম যা মূল্য চেইনে বৃহত্তর অংশগ্রহণ প্রতিপালন করে।


# Title
;The Web is the platform
ওয়েবই হল প্ল্যাটফর্ম


;Firefox OS is an independent alternative ecosystem free from the rules and restrictions of existing proprietary platforms.
Firefox OS is an independent alternative ecosystem free from the rules and restrictions of existing proprietary platforms.


;Our partners are industry leaders that have realized the value that a differentiated offering can bring to their target markets.
Our partners are industry leaders that have realized the value that a differentiated offering can bring to their target markets.


# Title
;Made by Firefox
Firefox দ্বারা তৈরি


;For the past 15 years, we’ve been instrumental in innovating and shaping the Web to keep it open and accessible to all. As a result of our efforts, one fifth of all Web activity today happens through Firefox products.
শেষ 15 বছরের জন্য, আমরাউন্নত ও ওয়েবকে আকার দেওয়ার জন্য যান্ত্রিক হয়েছি যা সবার কাছে মুক্ত এবং উপলব্ধ। আমাদের কাজকর্মের ফলাফল হিসেবে, সমস্তরকমের ওয়েবের কাজকর্মের একের পাঁচ অংশ এখন Firefox-এর মাধ্যমে হয়।


# Main title of the FxOS - Operators & Manufacturers section
;The Open Web advantage
মুক্ত ওয়েব সুবিধা


# List title
;With Firefox OS you can:
Firefox OS-এর সাথে আপনি পারবেন:


# List item
;Create unique user experiences to deliver on specific market needs
বিশিষ্ট মার্কেটের চাহিদার ওপরে নির্ভর করে একটি অনন্য ব্যবহারকারী অভিজ্ঞতা তৈরি করুন


# List item
;Own and control your relationship with your consumers
আপনার ক্রেতাদের সাথে আপনার সম্পর্ক নিয়ন্ত্রণ করুন


# List item
;Explore alternative business models
বিকল্প ব্যবসায়িক মডেল সম্বন্ধে জানুন


# List item
;Stimulate increased Internet use
ক্রমবর্ধমান ইন্টারনেটের ব্যাবহার


# List item
;Level the playing field against other OS and marketplace providers
Level the playing field against other OS and marketplace providers


# Title
;Firefox OS at home
বাড়িতে Firefox OS


;The power of the Web is coming to Panasonic TVs later this year
এই বছরের শেষে ওয়েব-র ক্ষমতা Panasonic TVs-এও আসছে


# Title
;HTML5 apps for all
HTML5 আপ্পস সকলের জন্য


;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit your customers’ local needs.
Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit your customers’ local needs.


# Title
;Your own business model
আপনার নিজস্ব ব্যবসায়িক আদর্শ


;Grow your business by combining your own customer payment plans with our open source service offerings. Customize purchasing and app experiences to meet your specific needs and reach new markets.
Grow your business by combining your own customer payment plans with our open source service offerings. Customize purchasing and app experiences to meet your specific needs and reach new markets.


# Title
;Revolutionary content discovery
Revolutionary content discovery


;App experts and Mozilla community members from all over the world help identify relevant content on the Firefox Marketplace. This ensures that your customers can easily find the content that matters most to them.
App experts and Mozilla community members from all over the world help identify relevant content on the Firefox Marketplace. This ensures that your customers can easily find the content that matters most to them.


# Title
;Testimonials
Testimonials


;See what Box, SoundCloud and others have to say
See what Box, SoundCloud and others have to say


# Title
;Join the Conversation
কথোপকথনে যুক্ত হন


;Follow @firefoxapps on Twitter
Twitter-এ @firefoxapps ফলো করুন


;Read more on the Apps Blog
অ্যাপস ব্লগে আরও যোগ করুন


# Main title of the Marketplace - Operators & Manufacturers section
;A direct path to your customers
ক্রেতার সাথে সরাসরি যোগাযোগ করুন


# List title
;Marketplace offers:
Marketplace ছার:


# List item
;Operator billing that lets you participate in the mobile ecosystem and develop direct relationships with end users
Operator billing that lets you participate in the mobile ecosystem and develop direct relationships with end users


# List item
;An operator shelf where you can promote your messaging, content and app collections relevant to your customers and markets
An operator shelf where you can promote your messaging, content and app collections relevant to your customers and markets


# List item
;A unique content discovery mechanism with fresh, regularly-updated, relevant apps micro-targeted to meet customers’ local needs
A unique content discovery mechanism with fresh, regularly-updated, relevant apps micro-targeted to meet customers’ local needs


# List item. Tier 1 developers = very famous developers from top companies
;Commitment from well-known, tier 1 developers
Commitment from well-known, tier 1 developers


# List item
;Lower barriers to entry for local app developers in both resource and cost
Lower barriers to entry for local app developers in both resource and cost


# Title
;Become a Marketplace developer
Marketplace ডেভেলপার হন


# List item
;Apps that customers can discover easily and access across multiple platforms, devices and operating systems
Apps that customers can discover easily and access across multiple platforms, devices and operating systems


# List item
;Flexible business models, including advertising and multiple payment monetization options that make in-app payments simple
Flexible business models, including advertising and multiple payment monetization options that make in-app payments simple


# List item
;Optional carrier billing in regional currencies
Optional carrier billing in regional currencies


# List item
;The ability to connect with hundreds of millions of Firefox users and supporters around the world
The ability to connect with hundreds of millions of Firefox users and supporters around the world


# List item
;Access to relatively untapped markets
Access to relatively untapped markets


# Title
;Developer hub
ডেভেলপার হাব


;Learn how to make HTML5 apps for an open marketplace
শিখুন কিভাবে HTML5 অ্যাপ বানাবেন মুক্ত মার্কেটপ্লেসের জন্য


# Title
;Have an app?
একটি অ্যাপ আছে?


;Submit it to Firefox Marketplace today
আজই ওটিকে Firefox Marketplace-এ জমা দিন


# Title
;A superior mobile experience
একটি মূল্যবান মোবাইল অভিজ্ঞতা


;With connected features and the latest in security and privacy, our top-rated browser offers an alternative to closed platforms and provides a valuable way to connect with smartphones and tablets users alike.
With connected features and the latest in security and privacy, our top-rated browser offers an alternative to closed platforms and provides a valuable way to connect with smartphones and tablets users alike.


# Title
;Customize relationships
Customize relationships


;Provide your users with your own flavor of Firefox for Android and Firefox Marketplace for a more engaging user experience that increases the visibility of your brand.
Provide your users with your own flavor of Firefox for Android and Firefox Marketplace for a more engaging user experience that increases the visibility of your brand.


# Title
;Create new value
নতুন মূল্যবোধ তৈরি করুন


;Step into the Firefox ecosystem to take advantage of opportunities like Firefox Marketplace and WebRTC. You can display new Web content or integrate into your customer’s living room to create new, platform-independent offerings.
Step into the Firefox ecosystem to take advantage of opportunities like Firefox Marketplace and WebRTC. You can display new Web content or integrate into your customer’s living room to create new, platform-independent offerings.


;Learn more about partner opportunities.
পার্টনার সুযোগসুবিধা সম্পর্কে জানুন।


# Title. The line break (<br>) is presentational. Place the break wherever it seems best for your locale, or omit it if it isn't needed.
;Stand out <br>from the crowd
ভিড় থেকে <br>উঠে দাঁড়ান


;Take advantage of our differentiated offering, strong brand and customer love for the Firefox ecosystem to drive sales and data usage.
Take advantage of our differentiated offering, strong brand and customer love for the Firefox ecosystem to drive sales and data usage.


# List Title
;Firefox for Android lets you:
Firefox for Android আপনাকে দেয়:


# List item sub-title
;Customize the experience
অভিজ্ঞতা কাস্টমাইজ করুন


;Add your brand and content to increase customer touchpoints, improve retention and drive future sales.
Add your brand and content to increase customer touchpoints, improve retention and drive future sales.


# List item sub-title
;Build new differentiated offerings
Build new differentiated offerings


;Integrate services directly into the browser to free yourself from the constraints of proprietary platforms.
Integrate services directly into the browser to free yourself from the constraints of proprietary platforms.


# List item sub-title
;Step into the Firefox ecosystem
Firefox ইকোসিস্টেমে প্রবেশ করুন


;Leverage the Firefox Marketplace, WebRTC technology, direct customer billing support, search enhancements, new Firefox cloud services and more.
Leverage the Firefox Marketplace, WebRTC technology, direct customer billing support, search enhancements, new Firefox cloud services and more.


;Partner Opportunities
পার্টনার সুযোগসুবিধা


;For Developers
ডেভেলপারদের জন্য


;For Operators & Manufacturers
অপারেটর এবং ম্যানিফ্যাকচারদের জন্য


;Mobile
মোবাইল


;Firefox Marketplace — Developer testimonials
Firefox Marketplace — ডেভেলপার টেস্টিমোনিয়াল


;Get it on Google Play
Google Play-তে এটিকে পান


# altenate text on an image
;Mobile World Congress 2014
মোবাইল ওয়ার্ল্ড কংগ্রেস 2014


# Press title in Recent News
;Watch our wrap-up video from Mobile World Congress 2013
আমাদের Mobile World Congress 2013-এর র‍্যাপ-আপ ভিডিও দেখুন


# Press title in Recent News
;Mozilla and partners prepare to launch first Firefox OS smartphones
Mozilla এবং তার পার্টনাররা তাদের প্রথম Firefox OS স্মার্টফোন লঞ্চ করার জন্য তৈরি হচ্ছে


# Line break below is presentational only
;Watch the daily <br>MWC video recap
প্রত্যেকদিনের <br>MWC ভিডিও রিক্যাপ দেখুন


# Line break below is presentational only, Fox Den should remain in English, it is a location at the event on the Mozilla stand
;Fox Den &amp; other <br>MWC events
Fox Den &amp; অন্য <br>MWC ইভেন্ট


# Line break below is presentational only
;Firefox tweets from <br>MWC in Barcelona
Firefo টুইট বার্সেলোনাতে <br>MWC থেকে


;View the version notes
সংস্করকণ নোট দেখুন


;Read about features, changes and more
বৈশিষ্ট্য, বদল এবং আরও অনেক কিছু সম্পর্কে দেখুন


# Form field
;Description
বর্ণনা


# Form error message
;Please enter your first name.
অনুগ্রহ করে আপনার প্রথম নাম প্রবেশ করান।


# Form error message
;Please enter your last name.
দয়া করে পদবী দিন।


# Form error message
;Please enter your company name.
অনুগ্রহ করে আপনার কোম্পানির নাম দিন।


# Form error message
;Please supply a valid URL.
একটি বৈধ URL দিন।


# Form error message
;Please enter a valid email address
দয়া করে একটি বৈধ্য ইমেইল ঠিকানা দিন


# Form, Physical address field (street, city...)
;Address
ঠিকানা


# Form field
;City
শহর


# Form field
;State/Province
রাজ্য


# Form field
;Country
দেশ


# Form field, postal code
;Zip
পিন কোড


# This will be a link visible on the page on February 23 to view demos on the Mozilla stand
;Register for a session
একটি সেশনের জন্য রেজিস্টার করুন


# Used for accessibility on the menu button
;Map
মানচিত্র


# Title for the map overlay
;Firefox at MWC 2015 &ndash; Hall 3, Stand 3C30
MWC 2015-এ Firefox &ndash; হল 3, স্ট্যান্ড 3C30


# Used for accessibility on the menu button
;Schedule
সময়সূচি


# Title for the schedule overlay
;Firefox at MWC 2015 &ndash; Schedule of Events
MWC 2015 ndash; -এ Firefox অনুষ্ঠান সূচি


;Download PDF
PDF ডাউনলোড করুন


# Old version of the page (do not remove)
;In our first year, we’ve brought openness, accessibility and opportunity to 15 countries with 4 hardware partners, 7 operators and 16 launches.
In our first year, we’ve brought openness, accessibility and opportunity to 15 countries with 4 hardware partners, 7 operators and 16 launches.


# Old version of the page (do not remove)
;Partner with us
আমাদের পার্টনার হোন


# Old version of the page (do not remove)
;Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater participation in the value chain. <a %(url)s>See how you can get involved</a> or <a href="%(url2)s">learn more about what it means for consumers</a>.
Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater participation in the value chain. <a %(url)s>See how you can get involved</a> or <a href="%(url2)s">learn more about what it means for consumers</a>.


# Old version of the page (do not remove)
;View available Firefox OS devices
উপলব্ধ Firefox OS ডিভাইস দেখুন


# Old version of the page (do not remove)
;Made of the Web
ওয়েবে তৈরি


# Old version of the page (do not remove)
;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.


# Old version of the page (do not remove)
;The difference the Open Web makes
The difference the Open Web makes


# Old version of the page (do not remove)
;Firefox OS offers:
Firefox OS অফার করে:


# Old version of the page (do not remove)
;A level playing field against other OS and marketplace providers
A level playing field against other OS and marketplace providers


# Old version of the page (do not remove)
;Greater participation in the value chain
Greater participation in the value chain


# Old version of the page (do not remove)
;Ownership and control over relationships with customers
Ownership and control over relationships with customers


# Old version of the page (do not remove)
;Customized phones that meet the specific needs of various target markets
Customized phones that meet the specific needs of various target markets


# Old version of the page (do not remove)
;Contact our business development team to get on board
Contact our business development team to get on board


# Old version of the page (do not remove)
;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit customers’ local needs. See how that can help <a %(url1)s>operators and manufacturers</a> as well as <a %(url2)s>developers</a>.
Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit customers’ local needs. See how that can help <a %(url1)s>operators and manufacturers</a> as well as <a %(url2)s>developers</a>.


# Old version of the page (do not remove)
;Your needs
আপনার চাহিদা


# Old version of the page (do not remove)
;Grow your business by combining your own customer payment plans with our open source service offerings, reach new markets and customize purchasing and app experiences to meet your specific needs.
Grow your business by combining your own customer payment plans with our open source service offerings, reach new markets and customize purchasing and app experiences to meet your specific needs.


# Old version of the page (do not remove)
;Our experience
আমাদের অভিজ্ঞতা


# Old version of the page (do not remove)
;Our proven track record of providing excellent user experiences and serving content to huge global audiences runs through everything we do. Our directory of add-ons serves content to hundreds of millions of users worldwide.
Our proven track record of providing excellent user experiences and serving content to huge global audiences runs through everything we do. Our directory of add-ons serves content to hundreds of millions of users worldwide.


# Old version of the page (do not remove)
;The world’s largest developer community
The world’s largest developer community


# Old version of the page (do not remove)
;Micro-targeted content for every use-case to meet customers’ local needs
Micro-targeted content for every use-case to meet customers’ local needs


# Old version of the page (do not remove)
;Apps that customers can access across multiple platforms, devices and operating systems
Apps that customers can access across multiple platforms, devices and operating systems


# Old version of the page (do not remove)
;Flexible business models and multiple payment monetization options
Flexible business models and multiple payment monetization options


# Old version of the page (do not remove)
;The ability to connect with hundreds of millions of Firefox supporters around the world
The ability to connect with hundreds of millions of Firefox supporters around the world


# Old version of the page (do not remove)
;A superior Web experience
একটি উচ্চতর ওয়েব অভিজ্ঞতা


# Old version of the page (do not remove)
;With high-performance, advanced cross-platform features and the latest in security, our top-rated browser offers an alternative to closed platforms, giving you the flexibility to design, distribute and charge as you see fit. <a %(url)s>Learn more about partner opportunities.</a>
With high-performance, advanced cross-platform features and the latest in security, our top-rated browser offers an alternative to closed platforms, giving you the flexibility to design, distribute and charge as you see fit. <a %(url)s>Learn more about partner opportunities.</a>


# Old version of the page (do not remove)
;Strengthen customer relationships
Strengthen customer relationships


# Old version of the page (do not remove)
;Create your own unique branded sections of Firefox for Android and Firefox Marketplace for a more engaging user experience and to increase the visibility of your brand.
Create your own unique branded sections of Firefox for Android and Firefox Marketplace for a more engaging user experience and to increase the visibility of your brand.


# Old version of the page (do not remove)
;Create new value for both you and your users
Create new value for both you and your users


# Old version of the page (do not remove)
;Take advantage of service opportunities like Firefox Marketplace and WebRTC to create new, platform-independent offerings and establish direct customer billing.
Take advantage of service opportunities like Firefox Marketplace and WebRTC to create new, platform-independent offerings and establish direct customer billing.


# Old version of the page (do not remove)
;Take advantage of our strong brand and service offerings to differentiate your product and drive sales.
Take advantage of our strong brand and service offerings to differentiate your product and drive sales.


# Old version of the page (do not remove)
;Build new service offerings
Build new service offerings


# Old version of the page (do not remove)
;Integrate services directly into the browser with Firefox Marketplace and WebRTC to free yourself from the constraints of proprietary platforms.
Integrate services directly into the browser with Firefox Marketplace and WebRTC to free yourself from the constraints of proprietary platforms.


# Old version of the page (do not remove)
;Direct customer billing
সরাসরি কাস্টমার বিলিং


# Old version of the page (do not remove)
;Grow your business by combining your own customer payment plans with our open source service offerings.
আমাদের ওপেন সোর্স পরিসেবার সঙ্গে আপনার নিজের গ্রাহকের পেমেন্ট পরিকল্পনা মিশ্রন দ্বারা আপনার ব্যবসা বাড়ান।


