## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/


;A better, faster, private browser for today
Ένα καλύτερο, γρηγορότερο, ιδιωτικό πρόγραμμα περιήγησης για το σήμερα


;Firefox is now even better on Desktop, Windows, Mac, Linux, iOS and Android. See the difference.
Ο Firefox τώρα είναι ακόμη καλύτερος σε Υπολογιστή, Windows, Mac, Linux, iOS και Android. Δες την διαφορά.


;Firefox browser
Πρόγραμμα περιήγησης Firefox


# Alternative string for the following: Browse like you’re meant to… fast, free and privately.
;The 100% fresh, free-range, ethical browser
Το 100% "φρέσκο", ελεύθερο, ηθικό πρόγραμμα περιήγησης


;More speed
Περισσότερη ταχύτητα


;Firefox to-go
Firefox εν κινήσει


;Take Firefox to go!
Πάρτε το Firefox μαζί σας!


;Get your favorite bookmarks, passwords & more on any <a href="%(url1)s">iOS</a> and <a href="%(url2)s">Android</a> device with Firefox Sync.
Κάντε λήψη των αγαπημένων σελιδοδεικτών, κωδικών και πολλών άλλων σε οποιαδήποτε <a href="%(url1)s">iOS</a> και <a href="%(url2)s">Android</a> συσκευή με τον Συγχρονισμό του Firefox.


;Check out Firefox Sync
Δείτε το Firefox Sync


