## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Descargar Firefox


;Download now
Download now


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
O tuyo sistema no tiene os <a href="%(url)s">requerimientos</a> ta fer andar Firefox.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Your system may not meet the requirements for Firefox, but you can try one of these versions:


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> ta Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> ta Android


;<span>Firefox Nightly</span> for Android
<span>Firefox Nightly</span> for Android


;<span>Firefox</span> for Android
<span>Firefox</span> ta Android


;Get it free on Google Play
Baixa-lo de baldes en Google Play


;<span>Firefox</span> for iOS
<span>Firefox</span> ta iOS


;Get it free from the App Store
Baixa-lo de baldes en l'App Store


;Firefox Beta
Firefox Beta {ok}


;Firefox Nightly
Firefox Nightly


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Baixa-lo de gratis


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Esviella o tuyo Firefox


;Supported Devices
Dispositivos compatibles


;Get it on Google Play
Baixa-lo dende Google Play


;Get Firefox for Android
Baixa-te o Firefox ta Android


;Download on the App Store
Baixa-lo dende l'App Store


;Get Firefox for iOS
Baixa-te o Firefox ta iOS


;What’s New
Qué bi ha de nuevo?


;Firefox Privacy
Firefox Privacy


;Systems &amp; Languages
Sistemas operativos y luengas


;Firefox for Other Platforms & Languages
Firefox for Other Platforms & Languages


