;Get Monthly News
Recibe noticias mensuals


;Your Email Address
A tuya adreza de correu electronico


;Your email address:
A tuya adreza de correu electronico:


;Text
Texto


;Available Languages
Luengas disponibles


;Language:
Idioma:


;Select country
Triga un país


;Country:
País:


;Whoops! Be sure to enter a valid email address.
Ui! Para cuenta d'escribir una adreza de correu electronico valida.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Leiga la politica de de privacidat de Mozilla y, si ye d'alcuerdo, faiga clic en a caixeta.


;I agree to the <a href="%s">Privacy Policy</a>
Soi d'alcuerdo con a <a href="%s">politica de privacidat</a>


;Sign me up!
Quiero conducir-me!


;We will only send you Mozilla-related information.
Nomás le ninviaremos información tocant a Mozilla.


;Thanks for Subscribing!
Gracias por conducir-se!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Asperamos poder compartir luego bells consellos ta aconseguir o maximo de Firefox, y tamién interesants noticias arredol de Mozilla y cómo somos treballando ta creyar una Web millor.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Conduce-te a las actualizacions mensuals y informa-te d'as noticias de Mozilla, incluindo-ie os zaguers consellos ta aconseguir o maximo d'o suyo navegador Firefox. Ta nusatros, ye a millor traza de continar en contacto!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Nomás te ninviaremos un mensache de confirmación por correu electronico. Fe clic en o vinclo de confirmación en ixe correu ta validar a suya conduta ta ista lista de correu.


;Read all about it in our <span>newsletter</span>
Leye-lo tot en o nuestro <span>boletín</span>


;Your newsletter subscription has been confirmed.
S'ha confirmau a conduta t'o nuestro boletín.


;Format
Formato


;You’re All Set! <span>But Wait, There’s More</span>
Ya ye presto! <span>Pero, aguarda, que encara n'i hai mas</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Quiers tener a información mas relevant? Di-nos bella cosa mas de tu. Y, entre que yes por aquí, conduce-se ta belatros boletins de Mozilla.


;Firefox & You
Firefox y tu


;Our Other Newsletters:
Os atros boletins:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Conduce-tee ta os zaguers consellos ta aconseguir a millor experiencia con o suyo navegador favorito.


;Firefox Mobile
Firefox ta mobils


;Learn about the hottest new add-ons and features for Firefox mobile.
Aprende-lo tot sobre os zaguers complementos y caracteristicas de Firefox ta mobils.


;Beta News
Noticias de Beta


;Read about the latest features for Firefox desktop and mobile before the final release.
Leye as noticias tocant a as zagueras caracteristicas de Firefox t'os ordinadors de mesa y ta mobils antes que no se lance a versión final.


;Let’s Be Friends!
Sigamos amigos!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
Firefox ye tamién en os puestos socials mas populars. Connecta-te con nusatros y achunta-te a la conversación.


;Manage your <span>Newsletter Subscriptions</span>
Chestiona as tuyas <span>condutas ta boletins</span>


;Subscribe
Conducir-se


;Unsubscribe
Desconducir-se


;Check here if you’d like to be removed from all Mozilla emails
Fe click aquí si deseyas deixar de recibir totz os correus de Mozilla


;Remove me from all Mozilla emails
Deixar de ninviar-me totz os correus de Mozilla


;Save Preferences
Alzar as preferencias


;Thanks for updating your email preferences.
Gracias por esviellar as preferencias de correu.


;You've been unsubscribed.
Ya yes desconduciu.


;We’re sorry to see you go. Would you mind telling us why you’re leaving?
Nos fa duelo veyer-te que marchas. Te importaría decir-nos por qué te'n vas?


;You send too many emails.
Me ninvian masiaus correus.


;Your content wasn't relevant to me.
O conteniu no yera relevant ta yo.


;Your email design was too hard to read.
O disenyo d'o correu yera masiau embolicau ta leyer-lo.


;I didn't sign up for this.
No m'heba conduciu ta isto.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
En cuentas d'os boletins, ya soi en contacto con Mozilla a traviés de Facebook y Twitter.


;Submit
Ninviar


;Thanks for telling us why you’re leaving.
Gracias por decir-nos por qué te'n vas.


;Mozilla Newsletters
Boletins de Mozilla


;Thanks! Please check your inbox to confirm your subscription.
Gracias! Compreba a tuya servilla de dentrada ta confirmar a tuya conduta.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Recullirás un correu electronico de mozilla@e.mozilla.org ta confirmar a tuya conduta. Si no lo veyes, compreba o suyo filtro de spam. Has de confirmar a conduta ta recibir o boletín.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Adhibe a nuestra adreza: mozilla@e.mozilla.org a o tuyo libret d'adrezas ta asegurar-te que os nuestros correus plegan en a tuya servilla de dentrada.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Aconsigue o boletín de Firefox


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
O TUYO CORREU AQUÍ


# Button
;Sign me up
Fer-me una cuenta


;I’m okay with you handling this info as you explain in your <a href="%s">Privacy Policy</a>
Soi d'acuerdo con que manietz a información d'a traza explicada en <a href="%s">Politica de Privacidat</a>


;The supplied link has expired. You will receive a new one in the next newsletter.
O vinclo ye circumduciu. En recibirás uno nuevo en o siguient boletín de noticias.


;Something is amiss with our system, sorry! Please try again later.
Bella cosa falla en o nuestro sistEma, desincusa! Torna-lo a prebar.


;English&nbsp;only
Nomás&nbsp;anglés


;Newsletter Subscriptions
Subscripcions a Newsletter


;Newsletter confirm
Confirmar a Newsletter


;Format:
Formato:


;You’ve been unsubscribed.
Se t'ha desubscrito.


;We’re sorry to see you go.
Sentimos que te'n vaigas.


;Would you mind telling us why you’re leaving?
Nos podrías decir por qué nos deixas?


;Other…
Atros…


;While here, why not check out some more Firefox awesomeness.
Entre que yes por aquí, por qué no miras tot o que te ofreix Firefox?.


;Get up and go
Debanta-te y camina


;It’s your Web anywhere you go.
Ye a tuya Web a on quiera que vaigas.


;Get Firefox for mobile!
Pilla o Firefox ta mobil!


;Added extras
Extras anyadidos


;Make Firefox do more with add-ons.
Aconsigue que Firefox faiga mas con complementos.


;Find out how!
Aprende cómo!


;About us
Sobre nusatros


;What’s Mozilla all about?
De qué va isto de Mozilla?


;We’re glad you asked!
Nos fa goyo que lo preguntes!



