## NOTE: these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Leva-te o Firefox t'a on que quieras! Ya puetz disfrutar o zaguer Firefox ta Android! <a href="%s">Baixa-te-lo ya</a>.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Para cuenta que no tiens a zaguera versión de Firefox. <a href="%s">Esviella-lo hue</a> y podrás accedir ta o millor d'a web!


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Tasta o esdevenidor d'o Firefox. <a href="%s">Baixa-te o Firefox Aurora</a> y preba as zagueras funcionalidatz.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Promociona o Firefox</a> y obtiene tot o que te cal ta compartir-lo con o mundo!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox ye sin animo de lucro, y ye libre ta innovar por tu sin garra presión. <a href="%s">Conoixe millor</a> a nuestra misión.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Rapido, flexible y seguro, o Firefox ye o solo navegador en que o primero yes tu. <a href="%s">Conoixe millor</a> qué nos fa diferents por o nuestro disenyo.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Baixa-te o Firefox en a tuya tableta Android</a> y posa o poder d'o Web en as tuyas mans. Get it now.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Tiene esviellaus os tuyos plugins y navega seguro con <a href="%s">verificación de plugins</a>.


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Te fa goyo o Firefox? Nos aduyas a que a nueva versión siga encara millor? <a href="%">Baixa-te o Firefox Beta</a> y da-nos hue mesmo a tuya opinión!


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
Fas servir o Firefox en diferents ordinadors? Agora puetz sincronizar os tuyos complementos entre totz ells. <a href="%">Mira cómo activar o Sync.</a>


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
Está o centro d'atención d'o tuyo cerclo social con o <a href="%s">Messenger de Facebook ta Firefox</a>. Preba-lo hue y di-le-ne a totz os tuyos amigos.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
Mantién o contacto con os suyos amigos en qualsiquier puesto d'o web con o <a href="%s">Messenger de Facebook ta Firefox</a>. Adhibe-lo t'o Firefox hue!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
Está o centro d'atención d'o tuyo cerclo social con o Messenger de Facebook ta Firefox. <a href="%s">Mira-te o video</a> ta saber-ne mas.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
Aconsigue o Messenger de Facebook ta Firefox y charre con a chent mientres que navega. <a href="%s">Mire-se o video</a> ta aprender cómo.


;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
S'ha publicau l'informe anyal arredol d'o estau de Mozilla. <a href="%s">Leiga-lo</a> ta veyer cómo continamos construindo una web millor.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
Tu yes o director. Mobile ye la estrela. <a href="%s"><Dentra en Firefox Flicks, o nuestro concurso global de vidios sobre o potencial d'as tecnolochías mobils.</a>


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
No cal que sepas programar ta colaborar con Mozilla. <a href="%s">Aprende mas arredol de as nuestras opportunidatz de voluntariau</a>.


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
Chueces famosos y grans premios. <a href="%s">Aprende mas arredol de Firefox Flicks</a>, o nuestro concurso global arredol d'o potencial d'as tecnolochías mobils.


