## NOTE: Used for the new http://www-dev.allizom.org/firefox/new/ but also http://www-dev.allizom.org/firefox/54.0/firstrun/


;You’re browsing freely with the latest version of Firefox.
Tas restolando de mou llibre cola versión cabera de Firefox.


# Link points to a SUMO page.
# This is displayed to Android users on older version of Firefox.
;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Anueva</a> Firefox pa lo cabero en velocidá y privacidá.


;Congrats! You’re using the latest version of Firefox.
¡Norabona! Tas usando la versión cabera de Firefox.


;You’re using a pre-release version of Firefox.
Tas usando una versión de pre-llanzamientu de Firefox.


# Used as HTML title of the page
;Free Web Browser
Restolador web de baldre


# Used as HTML description of the page
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Baxa Mozilla Firefox, un restolador web de baldre. Firefox ta creáu por una asociación global ensin ánimu de llucru dedicada a facer que particulares tengan el control en llinia. ¡Consigui güei Firefox pa Linux, Windows, macOS, Android ya iOS!


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Baxa Mozilla Firefox, un restolador web de baldre. Firefox ta creáu por una asociación global ensin ánimu de llucru dedicada a facer que particulares tengan el control en llinia. ¡Consigui güei Firefox pa Linux, Windows, Mac OS X, Android ya iOS!


;Chart your own course
Traza'l to propiu camín


# Link points to a SUMO page.
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Sigui <a href="%(url)s">estes instrucciones</a> pa instalar Firefox.


;Refresh Firefox
Reafitar Firefox


;Discover all the ways to take Firefox on the go
Descubri toles formes de llevar Firefox contigo


;Go Fast
Vete rápido


;You have things to do. Get them done faster.
Tienes de facer coses. Failes más rápido.


;Go Far
Vete lloñe


;Go anywhere, with more built-in privacy tools than any other browser.
Restola per onde quieras con más ferramientes de privacidá qu'otros restoladores.


;Go Forward
Vete direutu


;Use the only browser built for people, not profit.
Usa l'únicu restolador construyíu pa la xente, non pal porgüeyu.


;Keep up with<br> all things Firefox.
Keep up with<br> all things Firefox.


;Firefox for other platforms
Firefox pa otres plataformes


# Span is for visual formatting and line break
;Download Firefox <span>for Windows</span>
Baxa Firefox <span>pa Windows</span>


# Span is for visual formatting and line break
;Download Firefox <span>for macOS</span>
Baxa Firefox <span>pa macOS</span>


# Span is for visual formatting and line break
;Download Firefox <span>for Linux</span>
Baxa Firefox <span>pa Linux</span>


;Welcome to Firefox
Welcome to Firefox


;Already using Firefox?
Already using Firefox?


;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.


;Learn more about Firefox Accounts
Deprendi más tocante a Cuentes de Firefox


;Skip this step
Skip this step


;Behold! The open web awaits.
Behold! The open web awaits.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Gracies por escoyer Firefox. La to descarga debería entamar automáticmanete. Sinón, <a id="%(id)s" href="%(fallback_url)s">primi equí</a>.


;Get Firefox for Android and iOS.
Consigui Firefox p'Android ya iOS.


# Link displayed in the download button dialog
;Advanced install options & other platforms
Advanced install options & other platforms


# Link displayed in the download button dialog
;Other languages
Other languages


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Advanced Install Options & Other Platforms


