## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/android


# Used as HTML title of the page
;Fast, Free Android Browser for Tablets and Phones
‘Ngō navegador hìo ‘iaj suun nī nitāj du’ue huin Android guendâ tableta ngà teléfono


# Used as HTML description of the page
;Choose a better browser for your tablet and phone. Firefox is fast and private. Install Firefox for Android now!
Nagui ‘ngō navegador hue’ê doj guendâ si tabletât ngà si telefonôt. Hìo nī huì hua Firefox. Nadunïnj Firefox da’ gīnunj riña si agâ’t hìaj


;Firefox browser for Android
Navegador Firefox guendâ Android


# String is obsolete. Do NOT remove.
;Firefox for Android
Firefox guendâ Android


;Our most customizable Firefox for Android yet.
Hìaj nī nadunā sa garan’ ruhuât riña Firefox guendâ Android.


;Get it on Google Play
Nadunïnj riña Google Play


;Faster, better browsing your way
Hìo doj, nī navegador huā hue’ê doj da’ ginunt gachē nunt


;Only Firefox gives you so many ways to browse faster. Customize your browser settings to get you surfing at top speed with options like smarter sharing and customizable search defaults.
Huê ‘ngorïn Firefox huin nikāj ga’ì sa ga’ue gi’iaj gachē nu hiôt doj. Naduna dàj hìo ruhuât gachē nunt riña navegador nikājt da’ gā hìo man doj nī dànj nānj narikij ga’ì chrēj e dàj duyingâ’t sa ruhuât nī dàj nana’uì’t sa ruhuât.


;Bring on the add-ons
Nikāj nej complemento gā’na’t


;From ad blockers to video downloaders, Firefox lets you choose the tools to build your perfect browser. Add-on what you need, skip what you don’t.
Asìj nej sa narán riña anuncio nda nej sa nadunïnj video, â’nïnj Firefox naguīt nej sa garasunt da’ ganikājt ‘ngō navegador huā hue’ê doj. Nachrūn sa ni’ñānjt, ni nadure’ sa nitāj si niñānj ruhuât.


;Control your privacy
Dugumîn sa ‘iát dàj gā huì gachēt


;We believe your data is yours. Firefox doesn’t sell access to your browser history, so you’re in control with tools like Private Browsing with Tracking Protection.
Ni’in ñûnj sisī ‘ngō rïnt ni’in dàj garasunt nej nuguan’ a’min rayi’ît. Yi’ì dan nī nitāj amān anïn ruhuâ Firefox natà’ hiaj nej sa ni’iājt nga aché nunt, yi’ì dan nī narikij riñant daran’ chre nej rasun ganikājt da’ dugumînt man’ânt.


