## NOTE: demo page available at https://www-dev.allizom.org/firefox/desktop


# Used as HTML title of the page
;Desktop computers meet the faster, private Firefox
Nej aga’ sikà’ rà tàj riña mêsa nī sa sà’ doj giri Firefox Nika.


# Used as HTML description of the page
;Better desktop browsing is here. Get Firefox for Windows, Mac, and Linux.
Si ruhuât ûta hue’ê gache nunt riña escritorio nī huê ngà nan huin. Nadunïnj Firefox guendâ Windows, Mac asi Linux.


;Firefox browser for desktop
Navegador Firefox guendâ escritorio


# String is obsolete. Do NOT remove.
;Firefox for Desktop
Firefox guendâ escritorio


;Get more done, even faster.
Nagi’iaj hìo, hìo ta’u nahuin man.


;Get more done
Gi’iaj doj sa ruhuât gi’iát


;Now Firefox is even faster – with quicker start ups and less hang time! That means windows and tabs load quicker for lightweight browsing that doesn’t hog your computer’s memory.
Now Firefox is even faster – with quicker start ups and less hang time! That means windows and tabs load quicker for lightweight browsing that doesn’t hog your computer’s memory.


;Get more done at Firefox speeds
Get more done at Firefox speeds


;Get more privacy
Get more privacy


;To share or not share, that’s your call with Firefox’s more powerful Private Browsing feature. It automatically blocks trackers and ads that collect your information without permission.
To share or not share, that’s your call with Firefox’s more powerful Private Browsing feature. It automatically blocks trackers and ads that collect your information without permission.


;See how Firefox Privacy has your back
See how Firefox Privacy has your back


;Get more freedom
Get more freedom


;Firefox is more than just a browser. Backed by Mozilla, a non-profit, we’re the only independent browser that also fights to protect your online privacy and keeps corporate powers in check.
Firefox is more than just a browser. Backed by Mozilla, a non-profit, we’re the only independent browser that also fights to protect your online privacy and keeps corporate powers in check.


