## active ##
## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Free Web Browser
Darmowa przeglądarka


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Pobierz Mozillę Firefox, darmową przeglądarkę. Firefox jest tworzony przez ogólnoświatową organizację non-profit, której celem jest oddanie użytkownikom kontroli nad siecią. Pobierz Firefoksa na Windows, OS X, Linuksa, Androida lub iOSa.


;Enjoy online freedom.
Ciesz się swobodą w sieci.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Dziękujemy za wybranie Firefoksa. Pobieranie powinno rozpocząć się samoczynnie. Jeśli nie, <a id="%(id)s" href="%(fallback_url)s">kliknij tutaj</a>.


;Browse Freely
Przeglądaj swobodnie


;You’re browsing freely with the latest version of Firefox.
Przeglądasz sieć używając najnowszej wersji Firefoksa.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Uaktualnij</a> swojego Firefoksa dla zwiększonej szybkości i prywatności.


;Congrats! You’re using the latest version of Firefox.
Gratulacje! Używasz najnowszej wersji Firefoksa.


;Give Firefox a tune up
Dostosuj Firefoksa


;Refresh Firefox
Odśwież Firefoksa


;Looking for more info?
Więcej informacji?


;Want a fresh copy?
Potrzebujesz innej kopii programu?


;Get Firefox for Android and iOS.
Pobierz Firefoksa na Androida i iOSa.


;Learn more about Firefox for Mobile
Więcej informacji o Firefoksie Mobile


;Learn about Firefox OS
Więcej informacji o Firefox OS


;Discover all the ways to take Firefox on the go
Odkryj wszystkie sposoby na zabranie Firefoksa ze sobą


;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Instrukcje jak <a href="%(url)s">zainstalować Firefoksa</a>.


;Freedom is fast
Wolność jest szybka


;Go anywhere you want on the Web — with a quickness.
Przeglądaj dowolne strony w sieci - bez zbędnych opóźnień.


;Freedom is personal
Wolność jest osobista


;Enjoy the most built-in privacy tools of any browser.
Ciesz się najlepszymi narzędziami prywatności dostępnymi w przeglądarce.


;Freedom is yours
Wolność jest Twoja


;Use the only browser built for people, not profit.
Używaj jedynej przeglądarki tworzonej dla ludzi, nie dla zysku.


