## active ##
## firefox-new-skyline ##
## join_firefox_072019 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/new/


# HTML page title prefix
;Download Firefox
Pobierz Firefoksa


# HTML page title
;Free Web Browser
Darmowa przeglądarka


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Pobierz Mozillę Firefox, darmową przeglądarkę. Firefox jest tworzony przez ogólnoświatową organizację non-profit, której celem jest oddanie użytkownikom kontroli nad siecią. Zacznij go używać na systemie Windows, macOS, Linux, Android lub iOS już dzisiaj!


# Page heading
;Download the fastest Firefox ever
Pobierz najszybszego Firefoksa w historii


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Szybsze wczytywanie stron, mniejsze zużycie pamięci i mnóstwo funkcji w nowym Firefoksie.


;Get the latest Firefox browser.
Pobierz najnowszego Firefoksa.


;Automatic privacy is here. Download Firefox to block over 2000 trackers.
Automatyczna prywatność jest już dostępna. Pobierz Firefoksa, aby blokować ponad 2000 elementów śledzących.


# String is obsolete. Do not remove.
;And start getting the respect you deserve with our family of privacy-first products.
I zacznij cieszyć się z szacunku, na jaki zasługujesz dzięki naszej rodzinie produktów, które stawiają prywatność na pierwszym miejscu.


;Download Now
Pobierz teraz


;Advanced install options & other platforms
Pozostałe opcje instalacji i dla innych systemów


;Download in another language
Pobierz w innym języku


;Fix a problem
Rozwiązywanie problemów


;Need help?
Potrzebujesz pomocy?


;See what’s being blocked
Zobacz, co jest blokowane


;Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.
Firefox pokazuje, jak wiele zbierających dane elementów śledzących jest blokowanych za pomocą <strong>wzmocnionej ochrony przed śledzeniem</strong>.


;Make your passwords portable
Przenośne hasła


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.
<strong>Firefox Lockwise</strong> umożliwia bezpieczne korzystanie z haseł zachowanych w Firefoksie na wszystkich urządzeniach.


;Watch for data breaches
Uważaj na wycieki danych


;<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.
<strong>Firefox Monitor</strong> powiadamia Cię, kiedy dowiemy się, że Twoje dane są częścią wycieku z innej firmy.


# String is obsolete. Do not remove.
;Join Firefox
Dołącz do Firefoksa


# String is obsolete. Do not remove.
;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Korzystaj z całej rodziny produktów, które Cię szanują, oraz całej wiedzy, jakiej potrzebujesz, aby chronić się w Internecie.


# String is obsolete. Do not remove.
;Passwords made portable
Hasła zawsze w kieszeni


# String is obsolete. Do not remove.
;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> umożliwia korzystanie z haseł zachowanych w Firefoksie na wszystkich urządzeniach.


# String is obsolete. Do not remove.
;Protect your privacy
Ochrona prywatności


# String is obsolete. Do not remove.
;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>Tryb prywatny</strong> usuwa historię, aby zachować ją w tajemnicy przed innymi użytkownikami komputera.


;Advanced Install Options & Other Platforms
Pozostałe opcje instalacji i dla innych systemów


;Download on the App Store
Pobierz z App Store


# span's below are for visual formatting and line break.
;Download Firefox <br>for Windows
Pobierz Firefoksa <br>na Windows


;Download Firefox <br>for macOS
Pobierz Firefoksa <br>na macOS


;Download Firefox <br>for Linux
Pobierz Firefoksa <br>na Linuksa


# The phrase “Now get even more from Firefox” is in specific reference to signing up for an account, which unlocks access to all our new products and services.
;You’ve already got the browser. Now get even more from Firefox.
Masz już przeglądarkę. Teraz wyciągnij z Firefoksa jeszcze więcej.


;Watch for hackers with Firefox Monitor, protect passwords with Firefox Lockwise, and more.
Uważaj na hakerów za pomocą Firefox Monitor, chroń hasła dzięki Firefox Lockwise i nie tylko.


;Get More From Firefox
Wyciągnij więcej z Firefoksa


;Just Download The Browser
Tylko pobierz przeglądarkę


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
Używasz niebezpiecznego, przestarzałego systemu operacyjnego, który <a href="%(url)s">nie jest już obsługiwany przez Firefoksa</a>.


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Pobieranie powinno rozpocząć się samoczynnie. Jeśli nie, to <a id="%(id)s" href="%(fallback_url)s">spróbuj jeszcze raz</a>.


;Firefox is more than a browser.
Firefox to więcej niż przeglądarka.


;It’s <strong>privacy and peace of mind</strong> on mobile, too.
To także <strong>prywatność i koniec zmartwień</strong> na telefonie.


;It’s a <strong>family of products</strong> that treat your personal data with respect.
To <strong>rodzina produktów</strong>, która szanuje Twoje prywatne dane.


;It’s everything you need to know about <strong>staying safe online</strong>.
To wszystko, co musisz wiedzieć o <strong>bezpiecznym korzystaniu z Internetu</strong>.


;It’s <strong>a community</strong> that believes tech can do better.
To <strong>społeczność</strong> wierząca, że komputery mogą być lepsze.


