## NOTE: https://bedrock-demo-lockwise.oregon-b.moz.works/firefox/lockwise/


# HTML page title
;Firefox Lockwise — password manager — take your passwords everywhere
Firefox Lockwise — gestione password — porta le tue password sempre con te


# Page discription
;Firefox Lockwise lets you securely access the passwords you’ve saved in Firefox from anywhere — even outside of the browser. Features 256-bit encryption and Face/Touch ID.
Firefox Lockwise lets you securely access the passwords you’ve saved in Firefox from anywhere — even outside of the browser. Features 256-bit encryption and Face/Touch ID.


# Main header
;Take your passwords everywhere
Porta le tue password sempre con te


# Discription under header
;Securely access the passwords you’ve saved in Firefox from anywhere — even outside of the browser.
Securely access the passwords you’ve saved in Firefox from anywhere — even outside of the browser.


# iTunes download button
;Download on the App Store
Scarica da App Store


# Google play download button
;GET IT ON Google Play
Scarica da Google Play


;Try the Lockwise add-on
Prova il componente aggiuntivo Lockwise


# CTA button
;Install for Firefox
Installa su Firefox


# Lockwise refers to Firefox Lockwise. Do not translate.
;Try Lockwise now
Prova subito Lockwise


;Only in the Firefox Browser
Solo nel browser Firefox


# CTA button
;Get Firefox
Scarica Firefox


;256-bit encryption protects you while syncing
256-bit encryption protects you while syncing


;Get to your passwords securely with Face or Touch ID
Get to your passwords securely with Face or Touch ID


;Your privacy comes first.
La tua privacy prima di tutto.


;We keep your data safe, never sold.
We keep your data safe, never sold.


;Resources
Risorse


# This is a link that points to https://support.mozilla.org/products/firefox-lockwise
;Support
Supporto


# This is a link that points to https://lockwise.firefox.com/privacy.html
;Your Privacy
La tua privacy


