## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
Встигайте більше. Переглядайте Інтернет швидше і легше з безліччю вкладок


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
Наша нова, потужна багатопроцесорна платформа обробляє ваші вкладки швидше, без уповільнення роботи вашого комп'ютера.


;Firefox is now faster and leaner
Firefox тепер ще швидший і розумніший


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
Ми непогано попрацювали, тому тепер ви зможете встигнути більше.


;Use less memory
Використовуйте менше пам'яті


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
Ніхто не любить повільний комп'ютер! Firefox - легкий і швидкий браузер. Тепер ми використовуємо менше пам'яті, ніж Chrome, тому робота ваших програм не буде сповільнюватися через її нестачі.


;Get all the tabs without lags
Відкривайте більше вкладок без затримок


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
Мультизадачність з безліччю вкладок стала ще простішою. Тепер Firefox - багатопроцесорний браузер, що означає, що ваші вкладки будуть залишатися актуальними і швидко оновлюватися. На 86% менше часу на завантаження і швидке перемикання між вкладками, навіть коли ви відкриєте їх дуже багато.


;Level-up browser gameplay
Ігровий процес браузера нового рівня


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
Ми просуваємо технології для запуску 3D ігор у браузері на швидкостях, близьких до нативних ігор, і тепер Firefox приносить кращу продуктивність в онлайн ігри. Наш потужний браузер зменшить пінг і число затримок, а також оптимізує ігровий процес загалом, за допомогою своєї швидкості і інтелектуальності.


