## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Приватний браузер з розширеним захистом від відстеження


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox захищає вашу приватність в Інтернеті і блокує трекери, які йдуть за вами по мережі.


;Firefox: More protection. Less worry.
Firefox: Більше захисту. Менше хвилювання.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Ми одержимі захистом вашої приватності. Ось чому, ми зробили Приватний перегляд у Firefox більш потужним, ніж в інших браузерах.


;Browse without a trace
Користуйтеся, не залишаючи сліду


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Тільки ви вирішуєте, чим ділитися. Приватний перегляд Firefox автоматично стирає такі ваші дані, як паролі, куки та історію з вашого комп'ютера. Тому, коли ви закриваєте браузер, ви більше не залишаєте слідів.


;Catch those hidden trackers
Піймайте ці приховані трекери


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Деякі веб-сайти і реклами мають у собі приховані трекери, які збирають інформацію про ваше користування Інтернетом і зберігають після того як ви виходите. Тільки Приватний перегляд у Firefox має захист від відстеження, щоб блокувати це автоматично.


;Shake off tracking weight
Струсіть з себе вагу стеження


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Трекери не тільки збирають інформацію, вони також можуть уповільнити швидкість завантаження сторінок. Тільки Приватний перегляд у Firefox блокує рекламу з прихованими трекерами, тому ви можете скинути багаж і користуватися вільно.


