## NOTE: demo page at https://www-dev.allizom.org/firefox/android/


# Used in HTML as page title
;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy


# Used in HTML as page description
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own


# alt text for image (hard-coded image needs to be fixed)
;Firefox for Android
Firefox for Android


;We make it Firefox.
We make it Firefox.


;You make it your own.
You make it your own.


;The features you love.
The features you love.


;The privacy you trust.
The privacy you trust.


;Our most customizable Firefox for Android yet.
Our most customizable Firefox for Android yet.


;Download on Google Play
Download on Google Play


;Uniquely yours
Uniquely yours


# Line break below is for visual formatting only. Remove if it's not useful for your locale
;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.


;Smarter sharing for all
Smarter sharing for all


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.


;See how it works
See how it works


;All your faves, front and center
All your faves, front and center


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.


;A touch more personal
A touch more personal


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.


;Learn more
Learn more


;Any search you like
Any search you like


;Add any search engine and make it your default.
Add any search engine and make it your default.


;Or change it any time to the one that best matches your search and privacy needs.
Or change it any time to the one that best matches your search and privacy needs.


;Change your language
Change your language


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.


;Take it to the big screen
Take it to the big screen


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.


;Keep your private info private
Keep your private info private


;We believe your personal information belongs to you.
We believe your personal information belongs to you.


;Firefox for Android is filled with features to help keep it that way.
Firefox for Android is filled with features to help keep it that way.


;Do not track
Do not track


;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.


;Learn more about Do Not Track
Learn more about Do Not Track


;Private Browsing
Private Browsing


;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.


;See how Private Browsing works
See how Private Browsing works


;Clear history
Clear history


;Delete your browsing history, passwords and more in a single tap.
Delete your browsing history, passwords and more in a single tap.


;Choose the private data you want to remove whenever you need to do so.
Choose the private data you want to remove whenever you need to do so.


;Learn how to clear your history
Learn how to clear your history


;Guest browsing
Guest browsing


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
Share your browser with friends and family without worrying that you’ll see each other’s online activity.


;See how Guest Browsing works
See how Guest Browsing works


;Don’t leave home without being in Sync
Don’t leave home without being in Sync


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Bring your passwords, bookmarks, open tabs and more everywhere you go.


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.


;Learn more about Sync
Learn more about Sync


;Choose Firefox
Choose Firefox


;Supported devices
Supported devices


;Release notes
Release notes


