## NOTE: this file covers both the product page and the first time experience (interactive UI Tour)
## NOTE: check https://groups.google.com/forum/#!topic/mozilla.dev.l10n.web/4uNJ7sz9xmw for instructions on how to test the tour page
## NOTE: product page demo URL (work in progress) https://www-demo2.allizom.org/firefox/hello/
## NOTE: firts time experience demo URL (work in progress) https://www-demo2.allizom.org/firefox/37.0a1/hello/start/


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello — Free, easy video conversations
Firefox Hello — Besplatni, jednostavni video razgovori


# “Firefox Hello” is the product name and should not be localized
;Learn all about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser
Saznajte sve o Firefoxu Hello i uvjerite se sami kako je jednostavno održavati besplatni razgovor s bilo kim, bilo gdje, izravno iz Vašeg preglednika


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
Jednostavno kao pozdraviti


# “Firefox Hello” is the product name and should not be localized
;Meet Firefox Hello, the easiest way to connect for free over video with anyone, anywhere.
Upoznajte Firefox Hello, najlakši način za besplatno povezivanje putem videa s bilo kim, bilo gdje.


# “Firefox Hello” is the product name and should not be localized
;Try Firefox Hello
Isprobajte Firefox Hello


;All you need is Firefox
Sve što Vam treba je Firefox


# “Hello” is the product name and should not be localized
;If you have the latest version of Firefox, you already have Hello.
Ukoliko posjedujete posljednju inačicu Firefoxa, na raspolaganju Vam je i Hello.


;There’s no account or sign-in required and nothing extra to download.
Nije potreban korisnički račun niti je išta dodatno potrebno instalirati.


;Just start a conversation, send your friend a link and ask them to click it.
Samo pokrenite razgovor i pošaljite Vašem prijatelju poveznicu.


;Simple.
Jednostavno.


;Invite anyone, anywhere
Pozovite bilo koga, bilo gdje


# “Hello” is the product name and should not be localized
;Hello is super easy to use and your friends and family don’t even need Firefox to join your conversation.
Hello je jednostavno koristiti, a Vašim prijateljima i obitelji čak nije potreban Firefox da se pridruže razgovoru.


;As long as they have a compatible browser, they’re good to go.
Dok god koriste kompatibilan preglednik, omogućen im je pristup.


;Learn more about compatible browsers
Saznajte više o kompatibilnim preglednicima


;Safe, secure, protected
Siguran, zaštićen


# “Hello” is the product name and should not be localized
;Because Hello is built right into Firefox, you can rest easy knowing that your conversations and information will remain private and secure.
Zato što je Hello ugrađen u Firefox, možete se opustiti znajući da će Vaši razgovori ostati privati i sigurni.


;That’s part of our mission, and it’s behind everything we do around here.
To je dio naše misije i stoji iza svega što ovdje činimo.


;Do more with a Firefox Account
Učini više s Firefox Računom


;To start a conversation with someone directly, simply create a free Firefox Account or sign in if you have one already &mdash; it’s the same account you use with Sync.
Kako biste započeli izravan razgovor s nekim, jednostavno otvorite novi besplatni Firefox Račun ili se prijavite s postojećim &mdash; istim koji koristite za sinkronizaciju.


;You can then add contacts to keep them close at hand.
Zatim možete dodati kontakte kako bi ih imali nadohvat ruke.


;Get Firefox to get started
Započnite preuzimanjem Firefoxa


# “Hello” is the product name and should not be localized
;Want to start using Hello?
Želite započeti s korištenjem Helloa?


;All you need is Firefox &mdash; the open source browser that helps you stay in control of your online life while you stay connected with friends and family.
Sva što Vam treba je Firefox &mdash; preglednik otvorenog koda koji Vam pomaže zadržati kontrolu nad Vašim mrežnim životom dok ste povezani s Vašim prijateljima i obitelji.


;Download Firefox to start your first conversation.
Preuzmite Firefox kako bi započeli Vaš prvi razgovor.


;Get Firefox and start your first conversation
Preuzmite Firefox i započnite Vaš prvi razgovor


;Update your Firefox to start using Hello
Ažurirajte Firefox kako bi započeli s korištenjem Helloa


;Start your first conversation today
Pokrenite Vaš prvi razgovor još danas


# “Hello” is the product name and should not be localized
;Try Hello now
Isprabajte Hello sada


# “Hello” is the product name and should not be localized
;Get to know Hello
Upoznajte Hello


;Want to reconnect with friends around the world?
Želite li se ponovo povezati s prijateljima diljem svijeta?


;Celebrate a birthday when you can’t be there in person?
Proslaviti rođendan kada niste u blizini?


# “Firefox Hello” is the product name and should not be localized
;Learn more about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser.
Saznajte sve o Firefoxu Hello i uvjerite se sami kako je jednostavno održavati besplatni razgovor s bilo kim, bilo gdje, izravno iz Vašeg preglednika.


;Questions?
Pitanja?


;Visit Mozilla Support
Posjetite Mozilla odjel podrške


# %s will be replaced by an image of Telefonica's logo. The current string is the same used in Firefox for Firefox Hello
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/loop/loop.properties:powered_by_beforeLogo&repo=beta
;Powered by %s
Pokreće %s


# The following strings are used for the First Time interactive experience, don't add HTML tags.
# “Hello” is the product name and should not be localized
;Welcome to Hello
Dobrodošli u Hello


;Open a video conversation with a single click, then invite a friend to join.
Pokrenite video razgovor samo jednim klikom, a zatim pozovite prijatelje da se pridruže.


;Share your link with a friend
Podijelite poveznicu s prijateljem


;They don’t even need Firefox to join. They just need to click the link.
Čak im nije potreban Firefox kako bi se pridružili. Samo trebaju pratiti poveznicu.


;No need to wait around
Nema potrebe za čekanjem


# “Hello” is the product name and should not be localized
;Once your friend clicks the link, the Hello icon will change to blue, letting you know they’re there.
Nakon što Vas prijatelj klikne na poveznicu, Hello ikona promijeniti će boju u plavo, čime sugerira da Vas prijatelji očekuju.


;You have a conversation waiting
Čeka Vas poziv


# In this case “hello” is just a greeting (think of it as “hi”)
;Click now to join and say hello.
Kliknite kako bi se pridružili.


;The easiest way to have a free video conversation with anyone, anywhere
Najjednostavniji način za održavanjem besplatnih video poziva s bilo kim, bilo gdje


;Start a conversation right from Firefox
Započnite razgovor direktno iz Firefoxa


;Invite a friend by sending them a link
Pozovite prijatelja slanjem poveznice


;The Hello icon will change to blue once they’ve joined
Hello ikona promijeniti će boju u plavo čim se pridruže


# “Hello” is the product name and should not be localized
;Tell a friend about Hello
Obavijestite prijatelja o Hellou


;Need help? Get support here
Trebate pomoć? Potražite podršku ovdje


# “Hello” is the product name and should not be localized
;Learn all about Hello
Saznajte sve o Hellou


;The easiest way to connect for free over video
Najjednostavniji način za povezati se besplatno putem videa


;Start right from Firefox and invite anyone, anywhere to have a conversation. All they have to do is click a link to join. There’s no account or sign-in required.
Počnite izravno iz Firefoxa i pozovite na razgovor bilo koga, bilo gdje. Sve što trebaju učiniti je kliknuti na poveznicu kako bi se pridružili. Nije potreban korisnički račun niti prijava.


;You’ve started your first conversation. Wasn’t that easy?
Započeli ste Vaš prvi razgovor. Nije li bilo jednostavno?


