## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Send Firefox to your smartphone or tablet


;Your download link was sent.
Your download link was sent.


;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Sorry. This number isn’t valid. Please enter a U.S. phone number.


;Please enter an email address.
Please enter an email address.


;Please make a selection before proceeding.
Please make a selection before proceeding.


;An error occurred in our system. Please try again later.
An error occurred in our system. Please try again later.


;Select iOS or Android
Odaberite iOS ili Android


;Choose OS
Odaberite OS


;Enter your email or 10-digit phone number
Unesite vaš e-mail ili 10-znamenkasti telefonski broj


;Enter your email
Unesite vaš e-mail


;Send
Pošalji


;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.


;The intended recipient of the email or SMS must have consented.
The intended recipient of the email or SMS must have consented.


;The intended recipient of the email must have consented.
The intended recipient of the email must have consented.


;Check your device for the email or text message!
Check your device for the email or text message!


;Check your device for the email!
Provjerite e-poštu na vašem uređaju!


;Send to another device
Pošalji na drugi uređaj


;Go to the App Store
Idi na App Store


;Go to Google Play
Idi na Google Play


