## NOTE: Demo page at https://www-demo5.allizom.org/firefox/73.0/whatsnew/all/


# HTML page title
;What’s new with Firefox - Make Firefox your default browser
Što je novo u Firefoxu – postavi Firefox kao standardni preglednik


;Congrats! You’re using the latest version of Firefox.
Čestitamo! Koristiš najnoviju verziju Firefoxa.


;Make sure you’re protected, every time you get online
Zaštiti se svaki put kad se povežeš s mrežom


;Thanks for using the latest Firefox browser. When you choose Firefox, you support a better web for you and everyone else. Now take the next step to protect yourself.
Hvala što koristiš najnoviji Firefox preglednik. Kad se odlučiš za Firefox, time podržavaš bolji web za sebe i za sve ostale. Poduzmi sljedeći korak za vlastitu zaštitu.


;Make Firefox your default browser
Postavi Firefox kao standardni preglednik


;Get the Firefox App
Preuzmi Firefox program


;Get Firefox on your Phone
Preuzmi Firefox na telefon


;Scan the QR code to get started
Skeniraj QR kȏd i započni


;QR code to scan for Firefox
QR kȏd koji se treba skenirati za Firefox


;Download on the App Store
Preuzmi s App Store stranice


;Choose automatic privacy
Odaberi automatsku privatnost


;Companies keep finding new ways to poach your personal data. Firefox is the browser with a mission of finding new ways to protect you.
Companies keep finding new ways to poach your personal data. Firefox is the browser with a mission of finding new ways to protect you.


# String is obsolete. Do not remove.
;The internet keeps finding new ways to poach your personal data. Firefox is the only browser with a mission of finding new ways to protect you.
The internet keeps finding new ways to poach your personal data. Firefox is the only browser with a mission of finding new ways to protect you.


;Choose freedom on every device
Odaberi slobodu na svakom uređaju


;Firefox is fast and safe on Windows, iOS, Android, Linux…and across them all. You deserve choices in browsers and devices, instead of decisions made for you.
Firefox is fast and safe on Windows, iOS, Android, Linux…and across them all. You deserve choices in browsers and devices, instead of decisions made for you.


# String is obsolete. Do not remove.
;Firefox is fast and safe on Windows, iOS, Android, Linux...and across them all. We have no interest in locking you in or resetting your preferences.
Firefox is fast and safe on Windows, iOS, Android, Linux...and across them all. We have no interest in locking you in or resetting your preferences.


;Choose corporate independence
Odaberi neovisnost od velikih poduzeća


;Firefox is the only major independent browser. Chrome, Edge and Brave are all built on Google code, which means giving Google even more control of the internet.
Firefox is the only major independent browser. Chrome, Edge and Brave are all built on Google code, which means giving Google even more control of the internet.


# String is obsolete. Do not remove.
;Firefox is the only major independent browser. Chrome, Edge and Brave are all built with code from Google, the world’s largest ad network.
Firefox is the only major independent browser. Chrome, Edge and Brave are all built with code from Google, the world’s largest ad network.


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.


