## active ##
## whatsnew_headline_04112019 ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://bedrock-demos-pr-8067.herokuapp.com/firefox/66.0/whatsnew/all/


# HTML page title
;Download Firefox for Android and iOS
Preuzmi Firefox za Android i iOS


;Your Firefox is up to date.
Vaš je Firefox ažuran.


# Obsolete string, do not remove
;The new <strong>Firefox</strong>
Novi <strong>Firefox</strong>


;Want privacy on every device?
Želite privatnost na svim uređajima?


# "You got it" here is a casual answer to the previous question, "Want privacy on every device?"
;You got it. Get Firefox for mobile.
Riješeno! Preuzmite Firefox za mobitele.


# Obsolete string, do not remove
# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Pošalji Firefox na tvoj mobitel<br> i uživaj u internetu.


;Download Firefox for your smartphone and tablet.
Preuzmi Firefox za tvoj pametni mobitel i tablet.


