## active ##
## win10_button_update ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/windows-10/welcome
## NOTE: You need to add the demo server to your prefs http://bedrock.readthedocs.org/en/latest/uitour.html#local-development
## NOTE: design of the page https://docs.google.com/presentation/d/1huZYwWDp2R4YOUwxY9rlLSu7vFPibamIHkKx_Pdraqg


# Main title
;Firefox + Windows 10. Perfect together.
Firefox + Windows 10. Savršeni zajedno.


;We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.
Dizajnirali smo Firefox da radi savršeno s Windows 10, dajući vam isto odlično iskustvo pretraživanja koje ste zavoljeli, s privatnosti, brzinom i izborom na koje ste navikli.


# Displayed when Firefox is not the default browser.
;Make Firefox your default in 3 easy steps:
Napravite Firefox zadanim preglednikom u 3 lagana koraka:


# The following strings are displayed when Firefox is not set as default browser.
;Click the button above
Kliknite tipku iznad


# This string is obsolete (do not remove). In the latest version of the page the button moved above the string
;Click the button below
Kliknite tipku ispod


;Scroll down to “Web browser”
Pomaknite dolje do “Web preglednika”


;Choose Firefox
Odaberite Firefox


;Let’s do it
Uradimo to


# The following strings are displayed when Firefox set as default browser.
;Privacy
Privatnost


;Speed
Brzina


;Choice
Izbor


