## active ##
# HTML page title.
;Firefox for Windows 64-bit
Firefox za 64-bitni Windows


# HTML page description.
;Users on 64-bit Windows who download Firefox can get our 64-bit version by default. That means you get a more secure version of Firefox.
Korisnici s 64-bitnim Windows sustavom koji preuzmu Firefox standardno mogu dobiti našu 64-bitnu verziju. To znači da dobivaš sigurniju verziju Firefoxa.


;64-bit
64-bitni


;A more secure Firefox.
Sigurniji Firefox.


;Users on 64-bit Windows who download Firefox can get our 64-bit version by default. That means you get a more secure version of Firefox, one that also <a href="%(crashes)s">crashes a whole lot less</a>. How much less? In our tests so far, 64-bit Firefox reduced crashes by 39%% on machines with 4GB of RAM or more.
Korisnici s 64-bitnim Windows sustavom koji preuzmu Firefox mogu standardno dobiti našu 64-bitnu verziju. To znači da dobivaš sigurniju verziju Firefoxa, koja se uz to <a href="%(crashes)s">ruši puno rjeđe</a>. Koliko? U našim dosadašnjim testovima, 64-bitni Firefox smanjio je pad sustava za 39 %% na strojevima s 4 GB RAM-a ili više.


;What’s the difference between 32-bit and 64-bit?
Koja je razlika između 32-bitnog i 64-bitnog?


# The term "fret not" can be translated as "not to worry", or "don’t worry".
;Here’s the key thing to know: 64-bit applications can access more memory and are less likely to crash than 32-bit applications. Also, with the jump from 32 to 64 bits, a security feature called <a href=%(ASLR)s>Address Space Layout Randomization (ASLR)</a> works better to protect you from attackers. Linux and macOS users, fret not, you already enjoy a Firefox that’s optimized for 64-bit.
Evo ključne stvari: 64-bitni programi mogu pristupiti većoj količini memorije i manja je vjerojatnost da će se rušiti nego 32-bitni programi. Također, sa skokom s 32 na 64 bita, sigurnosna funkcija zvana <a href=%(ASLR)s>Randomizacija rasporeda adresnog prostora (ASLR)</a> djeluje bolje kako bi te zaštitila od napadača. Korisnici Linuxa i macOS-a – ne brinite, već uživate u Firefoxu koji je optimiran za 64 bita.


;How do you get 64-bit Firefox?
Kako dobiti 64-bitni Firefox?


;If you’re running 64-bit Windows (<a href="%(version)s">here’s how to check</a>), your Firefox may already be 64-bit. <a href="%(check)s">Check your Firefox version</a> (in the “About Firefox” window) and look for “(32-bit)” or “(64-bit)” after the version number:
Ako imaš 64-bitni Windows (<a href="%(version)s">evo kako provjeriti</a>), tvoj Firefox možda već je 64-bitni. <a href="%(check)s">Provjeri svoju verziju Firefoxa</a> (u prozoru „O Firefoxu”) i potražite „(32-bitna)” ili „(64-bitnu)” nakon broja verzije:


;If you see “(32-bit)” and you are running Firefox 56.0 or older, updating to the latest Firefox version should automatically upgrade you to 64-bit.
Ako vidite „(32-bitna)” i ako koristite Firefox 56.0 ili stariju verziju, nadogradnja na najnoviju verziju Firefoxa trebala bi automatski nadograditi na 64-bitnu.


;If you see “(32-bit)” and are running Firefox 56.0.1 or newer, then your computer may not meet the minimum memory requirement for 64-bit (3 GB RAM or more). You can still manually install 64-bit Firefox, if you choose.
Ako vidite „(32-bitna)” i ako koristite Firefox 56.0.1 ili noviju verziju, tvoje računalo možda ne zadovoljava minimalnim potrebama 64-bitne verzije (3 GB RAM-a ili više). I dalje možeš ručno instalirati 64-bitni Firefox, ako želiš.


;If you need to run 32-bit Firefox or manually install 64-bit Firefox, you can simply download and re-run the Windows (32-bit or 64-bit) Firefox installer from the <a href="%(all)s">Firefox platforms and languages download page.</a>
Ako moraš pokrenuti 32-bitni Firefox ili ručno instalirati 64-bitni Firefox, jednostavno možeš preuzeti i ponovo pokrenuti instalacijski program za Windows (32-bitni ili 64-bitni) Firefox s <a href="%(all)s">Firefox stranice za preuzimanje platformi i jezika.</a>


;Take control of your browser.
Preuzmi kontrolu nad svojim preglednikom.


