## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/customize/


;Firefox — Customize and make it your own — The most flexible browser on the Web
Firefox — Personalizează și creează o experiență unică — Cel mai flexibil browser de pe web


;Make your Firefox your own
Creează-ți propria experiență cu Firefox


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
E mai ușor ca niciodată să personalizezi Firefox pentru a-l face să funcționeze în stilul tău.<br class="wide-br">


;No other browser gives you so much choice and flexibility.
Niciun alt browser nu-ți oferă atât de multe opțiuni și flexibilitate.


;Customize Firefox
Personalizează Firefox


# L10n: Line break below is for wide screen formatting only.
;Designed to <br class="wide-br">be redesigned
Conceput pentru <br class="wide-br">a fi reconceput


;Get fast and easy access to the features you use most in the new menu.
Accesează simplu și rapid funcțiile cel mai des utilizate în noul meniu.


;Open the “Customize” panel to add, move or remove any button you want.
Deschide panoul de „Personalizare” pentru a adăuga, muta sau elimina orice buton dorești.


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
Păstrează funcțiile favorite — suplimentele, navigarea privată, sincronizarea și multe altele — la doar un clic distanță.


;More ways to customize
Mai multe moduri de personalizare


;Themes
Teme


;Add-ons
Suplimente


;Awesome Bar
Bara inteligentă


;Make Firefox match your style.
Pliază Firefox pe stilul tău.


;Choose from thousands of themes and dress up your browser with a single click.
Alege din mii de teme și schimbă „ținuta” browserului cu un singur clic.


;Try it now
Încearcă acum


;Learn more
Află mai multe


;Add-ons are like apps that you install to add features to Firefox.
Suplimentele sunt un fel de aplicații pe care le instalezi pentru a adăuga funcții în Firefox.


;They let you compare prices, check the weather, listen to music, send a tweet and more.
Ele îți permit să compari prețuri, să verifici vremea, să asculți muzică, să trimiți tweet și multe altele.


;Read the latest news & blogs
Citește ultimele știri și bloguri


;Manage your downloads
Gestionează descărcările


;Watch videos & view photos
Vizionează videoclipuri și fotografii


;Here are a few of our favorites
Aici sunt câteva din suplimentele noastre favorite


;The Awesome Bar learns as you browse to make your version of Firefox unique.
Bara inteligentă învață pe măsură ce navighezi pentru face versiunea ta de Firefox unică.


;Find and return to your favorite sites without having to remember a URL.
Găsește și revino la site-urile favorite fără a fi nevoie să reții vreun URL.


;See what it can do for you
Vezi ce poate să facă pentru tine


;Keep your Firefox in Sync
Menține Firefox-ul sincronizat


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
Accesează semnele de carte, istoricul, parolele și multe altele de pe orice dispozitiv pentru <br class="wide-br">crea o experiență unică cu Firefox oriunde îl folosești.


;Learn more about Sync
Află mai multe despre sincronizare


;Get help with Sync
Obține ajutor pentru sincronizare


;Next
Înainte


