## NOTE: url for demo server is: https://www-demo4.allizom.org/firefox/desktop/tips/


# main title
;The best of the latest Firefox
The best of the latest Firefox


;Bookmarks
Semne de carte


;Simplify
Simplify


;Arrange
Arrange


;Sync
Sincronizare


;5 top tips, tricks and time-saving tools
5 top tips, tricks and time-saving tools


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


;4
4 {ok}


;5
5 {ok}


;back
înapoi


;next
înainte


# Tip 1
;Click the star
Click the star


;Watch the star jump so you know your bookmark has been added.
Watch the star jump so you know your bookmark has been added.


;(Try it! It’s fun!)
(Try it! It’s fun!)


;How to:
How to:


;Click the star to add bookmarks and manage them from the same spot.
Click the star to add bookmarks and manage them from the same spot.


# Tip 2
;Simplify your life
Simplify your life


;Go to your happy place.
Go to your happy place.


;Remove the buttons you don’t use so you can find the ones you do.
Remove the buttons you don’t use so you can find the ones you do.


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button out of the toolbar.
Open the menu, select “<strong>Customize</strong>” and drag any button out of the toolbar.


# Tip 3
;Add your faves
Add your faves


;Play favorites with the features you use most and arrange them for fast, easy access.
Play favorites with the features you use most and arrange them for fast, easy access.


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button into the toolbar or menu.
Open the menu, select “<strong>Customize</strong>” and drag any button into the toolbar or menu.


# Tip 4
;Stay in Sync
Stay in Sync


;Use Sync to magically access your open tabs, passwords and more from any device.
Use Sync to magically access your open tabs, passwords and more from any device.


# The strong tags are for presentational purpose
;Choose “<strong>Sign in to Sync</strong>” from the menu and make Firefox your own wherever you use it.
Choose “<strong>Sign in to Sync</strong>” from the menu and make Firefox your own wherever you use it.


# Tip 5
;Free your add-ons
Free your add-ons


;Keep those special, favorite add-ons in your menu so they’re visible and easily within reach.
Keep those special, favorite add-ons in your menu so they’re visible and easily within reach.


# The strong tags are for presentational purpose
;Select “<strong>Customize</strong>” from the menu and drag in the add-ons you want.
Select “<strong>Customize</strong>” from the menu and drag in the add-ons you want.


;Get Firefox
Obține Firefox


;Congratulations
Felicitări


;You’re an expert!
You’re an expert!


;Now help your friends master Firefox.
Now help your friends master Firefox.
