## active ##
## gear_promo_eoy ##
## ios_promo ##
## teach_the_web_promo ##
## webmaker_promo_introducing ##
## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
我們正在打造更好的網際網路


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
您知道嗎？Firefox 的創造者 — Mozilla，致力於保持網際網路為全球的公眾資源，讓任何人都可自由取用。


;Read more
了解更多資訊


;Introducing the new <br>Private Browsing
向您介紹全新的 <br>隱私瀏覽功能


;More protection. <br>The most privacy.
更多保護。<br>隱私一滴不漏。


;Try Private Browsing
試用隱私瀏覽功能


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
了解 Mozilla Advocacy


;Download Firefox
下載 Firefox


;Get the gear, <br>support the mission
取得支持使命的酷炫週邊商品


;Shop for t-shirts, hoodies, hats<br> and more at Mozilla Gear.
在 Mozilla Gear 商店購買 T 恤、套頭衛衣、<br>帽子等等週邊商品。


;Shop now
立刻前往購買


;Help Mozilla users
幫助 Mozilla 使用者


;Help millions <br>get the most from their <br>favorite browser.
幫助數以百萬人<br>發揮他們最愛的瀏覽器<br>的完整功能。


;Join our support team
加入我們的技術支援團隊


# Small tile. Link points to https://www.mozilla.org/teach/smarton/tracking/
;Get smart on Tracking
對線上追蹤了解更多


;Teach<br> the Web
Teach<br> the Web {ok}


# Will be replaced by 'Teach the web' and removed when the new tile is pushed to production
;Introducing<br> the new Webmaker
向您介紹<br> 全新的 Webmaker


;Volunteer <br>with Mozilla
成為 Mozilla 志工


;Firefox is<br> now available<br> for iOS
Firefox 正式在<br> iOS 上<br>推出


;Add it to your iPhone, iPad &amp; iPod touch.
下載到您的 iPhone、iPad 或 iPod touch。


;Get Firefox for iOS
下載 Firefox for iOS


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
試試 Firefox Developer Edition


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
向您介紹 Firefox Developer Edition


;The only browser made only for developers.
唯一一套為了開發者開發的瀏覽器。


;Get Firefox Developer Edition
下載 Firefox Developer Edition


;Mozilla Developer Network
Mozilla Developer Network {OK}


;10 years of documenting your Web.
十年來，持續為 Web 撰寫技術文件。


;Celebrate with us
與我們一起慶祝


# Used in Twitter feed
;Reply
回覆


# Used in Twitter feed
;Retweet
Retweet {OK}


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
承諾為您、<strong>您的隱私</strong> 以及 <strong>開放地 Web</strong> 努力


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
位全球 Mozillian


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
場即將在世界各地舉辦的活動


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
種世界各地的語言，還在成長中


;Get Involved with Mozilla today
馬上參與 Mozilla


;Upcoming events
即將舉辦的活動


;Next event
下一場活動


;See all events
檢視所有活動


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
在 Firefox 直接比較價格、檢查天氣、聽音樂、發推文，還有其他更多功能。


;Careers
徵才啟事


;Learn about the benefits of working at Mozilla and view open positions around the world.
了解更多在 Mozilla 工作的好處，以及世界各地徵才中的職缺。


;Get answers to your questions about Firefox and all Mozilla products from our support team.
尋找您對 Firefox 與所有 Mozilla 產品的疑問的解答。


;Discover more
探索更多


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
繼續前往 mozilla.org


