## NOTE: demo page available at https://bedrock-demo-agibson.us-west.moz.works/firefox/


# HTML page title
;The new, fast browser for Mac, PC and Linux
Neuer neue, schnelle Browser für Mac, PC und Linux


# HTML page description
;Responsive engine, less memory usage and packed with features. Download for desktop now.
Schnelle Engine, weniger Speicherverbrauch und voller Funktionen. Jetzt für den Desktop herunterladen.


;New. Fast. For good.
Neu. Schnell. Für das Gute.


;Download now
Jetzt herunterladen


;What’s new?
Was ist neu?


;A powerful, new engine that’s built for rapidfire performance.
Eine leistungsstarke, neue Engine, die schnelle Leistung bietet.


;Better, faster page loading that uses less computer memory.
Besseres, schnelleres Laden von Seiten, das weniger Speicherplatz benötigt.


;Gorgeous design and smart features for intelligent browsing.
Tolles Design und intelligente Funktionen für intelligentes Surfen.


;“Faster and even more minimalist, Firefox Quantum makes Chrome look old.”
„Firefox Quantum ist schneller und noch minimalistischer und lässt Chrome alt aussehen.“


# Link points to https://www.digitaltrends.com/web/firefox-quantum-hands-on-review/
;(Digital Trends)
(Digital Trends) {ok}


# This is an alternative text for a screenshot.
;Screenshot of the redesigned Firefox new-tab page.
Grafik: Bildschirmfoto der aktualisierten Neuer-Tab-Seite von Firefox.


;2x Faster
2x schneller


;Crazy <a href="%(url)s">powerful browser engine</a>? Check. Less time waiting around for pages to load? Also, check. Get the best Firefox yet.
Wahnsinnig <a href="%(url)s">leistungsstarke Browser-Engine</a>? Ja. Weniger Wartezeit beim Laden von Seiten? Auch vorhanden. Holen Sie sich den bisher besten Firefox.


;30% lighter than Chrome
30% leichter als Chrome


;<a href="%(url)s">Less memory usage</a> means more space for your computer to keep running smoothly. Your other programs will thank you.
<a href="%(url)s">Geringerer Speicherverbrauch</a> bedeutet, mehr Speicher für Ihren PC und bessere Leistung. Ihre anderen Programme danken es Ihnen.


;Smooth browsing
Flüssiges Surfen


;Whether you’ve opened 10 or 1000, switching between tabs is faster than ever with Firefox’s new, responsive engine.
Egal ob Sie 10 oder 1&thinsp;1000 Tabs geöffnet haben, mit der neuen, schnellen Engine von Firefox geht das Wechseln von Tabs ganz schnell.


# This is an alternative text for a screenshot.
;Firefox screenshot showing many open tabs and browser windows running simultaneously.
Grafik: Firefox-Screenshot mit vielen offenen Tabs und Browser-Fenstern gleichzeitig.


;Moving browsers? We got you.
Sie ziehen mit dem Browser um? Kein Problem.


;Instantly import your online info and favorites from any other browser.
Importieren Sie Ihre Online-Daten und Favoriten direkt aus einem anderen Browser.


;Bookmarks
Lesezeichen


;Auto Fill
Formulardaten


;Passwords
Passwörter


;Seriously Private Browsing
Echtes privates Surfen


;The most powerful private browsing mode with added tracking protection.
Der mächtigste private Surf-Modus mit zusätzlichem Schutz vor Aktivitätenverfolgung.


;Firefox blocks online trackers while you browse and won’t remember your history after you’re done.
Firefox blocks online trackers while you browse and won’t remember your history after you’re done.


;Tracking Protection
Tracking Protection


;Some ads have hidden trackers that follow you online. Rude. We know. That’s why our powerful tool stops them cold.
Some ads have hidden trackers that follow you online. Rude. We know. That’s why our powerful tool stops them cold.


;Faster Page Loading
Faster Page Loading


;By blocking some ads and scripts that bog down browsing, <a href="%(url)s">pages load up to 44%% faster</a>. Now that’s a win-win.
By blocking some ads and scripts that bog down browsing, <a href="%(url)s">pages load up to 44%% faster</a>. Now that’s a win-win.


;Firefox Quantum features
Firefox Quantum features


# VR can be spelled out as "Virtual Reality" if clearer.
;Gaming & VR
Gaming & VR


;Library
Library


;Uncomplicate screenshots. Take and share them directly from Firefox. That means no more searching for mysterious file names on your computer.
Uncomplicate screenshots. Take and share them directly from Firefox. That means no more searching for mysterious file names on your computer.


;Built right into the toolbar, it’s the ultimate save-for-later feature. View your articles, videos and pages across any device.
Built right into the toolbar, it’s the ultimate save-for-later feature. View your articles, videos and pages across any device.


# WASM is short for WebAssembly
;Engineered for next-gen gaming, Firefox has built-in support for WASM and WebVR. No additional installation needed!
Engineered for next-gen gaming, Firefox has built-in support for WASM and WebVR. No additional installation needed!


;Save time! Find all your favorite content like Pocket saves, bookmarks, browsing history, screenshots and downloads in one spot.
Save time! Find all your favorite content like Pocket saves, bookmarks, browsing history, screenshots and downloads in one spot.


;Customization Features
Customization Features


;Extensions
Extensions


# App names remain in English.
;Customize Firefox with thousands of extensions like LastPass, uBlock Origin, Evernote and more.
Customize Firefox with thousands of extensions like LastPass, uBlock Origin, Evernote and more.


;Make over Firefox to suit your mood! Choose a new look from our theme categories or create your own.
Make over Firefox to suit your mood! Choose a new look from our theme categories or create your own.


;Toolbar
Toolbar


;Set up Firefox your way. Drag and drop features in and out of your toolbar for easy access.
Set up Firefox your way. Drag and drop features in and out of your toolbar for easy access.


;Sync your devices
Sync your devices


;Seamlessly access passwords, bookmarks and more. Plus, use our Send Tabs feature to instantly share open tabs between desktop, mobile and tablet.
Seamlessly access passwords, bookmarks and more. Plus, use our Send Tabs feature to instantly share open tabs between desktop, mobile and tablet.


;Image of Gif shared from desktop to mobile using the Send Tab feature.
Image of Gif shared from desktop to mobile using the Send Tab feature.


;Browse for good
Browse for good


# "More than meets the eye" here means something greater, more significant than it seems to be.
;More than meets the eye. Did you know Firefox is backed by the not-for-profit Mozilla? The organization keeps the Internet healthier through programs that support tech education for girls, create trust around factual news, bring civility to the comments section and more.
More than meets the eye. Did you know Firefox is backed by the not-for-profit Mozilla? The organization keeps the Internet healthier through programs that support tech education for girls, create trust around factual news, bring civility to the comments section and more.


