## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/


;A better, faster, private browser for today
Schneller. Besser. Privater: Firefox – Dein Browser.


;Firefox is now even better on Desktop, Windows, Mac, Linux, iOS and Android. See the difference.
Besser denn je: Firefox für Desktop, Windows, Mac, Linux, iOS und Android. Überzeuge Dich am besten selbst und spüre den Unterschied!


;Firefox browser
Firefox-Browser


# Alternative string for the following: Browse like you’re meant to… fast, free and privately.
;The 100% fresh, free-range, ethical browser
Der Browser für Dich und eine bessere Welt


;More speed
Mehr Geschwindigkeit


;Firefox to-go
Firefox zum Mitnehmen


;Take Firefox to go!
Hallo, Firefox Sync


;Get your favorite bookmarks, passwords & more on any <a href="%(url1)s">iOS</a> and <a href="%(url2)s">Android</a> device with Firefox Sync.
Lesezeichen, Passwörter … und alles immer schön synchron auf Deinen <a href="%(url1)s">iOS</a> und <a href="%(url2)s">Android</a> Geräten.


;Check out Firefox Sync
Ich will das auch


