## NOTE: Demo page at https://www-dev.allizom.org/firefox/developer
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated. It also won't be localizable inside the product, like "Beta" or "Nightly"


# Used as page description (HTML meta tag)
;Built for those who build the Web. Introducing the only browser made for developers.
ವೆಬ್ ನಿರ್ಮಿಸುತ್ತಿರುವವರಿಗಾಗಿ ನಿರ್ಮಿಸಲ್ಪಟ್ಟಿದೆ. ಕೇವಲ ನಿಮ್ಮಂತಹ ಡೆವೆಲಪರ್‌ಗಳಿಗಾಗಿಯೇ ಮಾಡಿರುವ ಏಕೈಕ ಜಾಲ ವೀಕ್ಷಕ.


# Used as page description from June 2nd (HTML meta tag)
;Built for those who build the Web. The only browser made for developers like you.
ವೆಬ್ ನಿರ್ಮಿಸುತ್ತಿರುವವರಿಗಾಗಿ ನಿರ್ಮಿಸಲ್ಪಟ್ಟಿದೆ. ಕೇವಲ ನಿಮ್ಮಂತಹ ಡೆವೆಲಪರ್‌ಗಳಿಗಾಗಿಯೇ ಮಾಡಿರುವ ಏಕೈಕ ಜಾಲ ವೀಕ್ಷಕ.


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Mozilla Firefox ಅನ್ನು ಇಳಿಸಿಕೊಳ್ಳಿ, ಇದು ಉಚಿತ ಅಂತರ್ಜಾಲ ಬ್ರೌಸರ್ ಆಗಿದ್ದು. ವ್ಯಕ್ತಿ ಸಮೂಹವನ್ನು ನಿಯಂತ್ರಿತ ಅಂತರ್ಜಾಲದಲ್ಲಿರಿಸಲು ಅರ್ಪಿತವಾದ ಜಾಗತಿಕ ಲಾಭರಹಿತ ಗುಂಪಿನಿಂದ ಸೃಷ್ಟಿಸಲಾಗಿದೆ. ಇಂದೇ Firefox ಅನ್ನು ಪಡೆಯಿರಿ!


;Built for those who build the Web
ಜಾಲವನ್ನು ಕಟ್ಟುತ್ತಿರುವವರಿಗಾಗಿ ರಚಿಸಿದ್ದು


;The only browser made for developers like you.
ಕೇವಲ ನಿಮ್ಮಂತಹ ಡೆವೆಲಪರ್‌ಗಳಿಗಾಗಿಯೇ ಮಾಡಿರುವ ಏಕೈಕ ಜಾಲ ವೀಕ್ಷಕ.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Design, build and debug the Web without ever leaving your browser with the new Firefox Developer Edition!
ಹೊಸ Firefox ಡೆವೆಲಪ್‍‍ಮೆಂಟ್ ಆವೃತ್ತಿಯಲ್ಲಿ ನಿಮ್ಮ ಕಿಟಕಿಯನ್ನು ಬಿಟ್ಟು ಹೊರಬರದೆ ನೀವು ಜಾಲ ವಿನ್ಯಾಸ, ಆಕಾರ ಮತ್ತು ಡೀಬಗ್ಅನ್ನು ಮಾಡಬಹುದು!


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox ಡೆವೆಲಪರ್ ಆವೃತ್ತಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು Mozilla ಗೆ ಕಳುಹಿಸಿಕೊಡುತ್ತದೆ.


;Designed for developers
ಡೆವೆಲಪರ್‌ಗಳಿಗಾಗೇ ವಿನ್ಯಾಸಗೊಳಿಸಿದ್ದು


;The only browser made just for developers, Firefox Developer Edition was created with your workflow in mind. Build, test, scale and more all from one place, for the first time ever.
ಡೆವಲಪರ್ಸ್‌ಗೆಂದೆ ಮಾಡಲಾದ Firefox ಡೆವಲಪರ್ಸ್ ಆವೃತ್ತಿಯನ್ನು ನಿಮ್ಮ ಕಾರ್ಯ ಹರಿವನ್ನು ಮನದಲ್ಲಿಟ್ಟು ಮಾಡಲಾಗಿದೆ. ಇದೇ ಮೊದಲ ಬಾರಿಗೆ ನಿರ್ಮಿಸುವುದು, ಪರೀಕ್ಷಿಸುವುದು, ಪ್ರಮಾಣಕ್ಕನುಗುಣವಾಗಿ ನಿರೂಪಿಸಿ ಮತ್ತು ಮತ್ತಷ್ಟನ್ನು ಒಂದೇ ಸ್ಥಳದಲ್ಲಿ ಮಾಡಿರಿ.


;Debug any browser
ಯಾವುದೇ ಬ್ರೌಸರ್ ಡೀಬಗ್ ಮಾಡಿ


;Inspect and debug your app across any browser or device with Valence — a powerful, pre-installed extension that you’ll only find in Firefox Developer Edition.
ವೆಲನ್ಸ್ — ಒಂದು ಶಕ್ತಿಶಾಲಿ, ಪೂರ್ವ-ಅನುಸ್ಥಾಪಿಸಿದ ಎಕ್ಸ್ಟೆನ್ಶನ್‍ನನ್ನು ನೀವು Firefox ಡೆವಲಪರ್ಸ್ ಆವೃತ್ತಿಯಲ್ಲಿ ಮಾತ್ರ ನೋಡುತ್ತೀರಿ, ಇದರಿಂದ ನಿಮ್ಮ ಆಪ್ಅನ್ನು ಯಾವುದೇ ಬ್ರೌಸರ್‍ನಲ್ಲಿ ಪರೀಕ್ಷಿಸಿ ಡೀಬಗ್ ಮಾಡಬಹುದು.


;Pixel-perfect coding
ಪಿಕ್ಸೆಲ್-ಪರ್ಫೆಕ್ಟ್ ಕೋಡಿಂಗ್


;Target screen sizes with the Responsive Design View and tweak your CSS on the fly with the built-in Style Editor for pixel-perfect coding.
ಪ್ರತಿಕ್ರಿಯಾತ್ಮಕ ವಿನ್ಯಾಸದ ನೋಟದಿಂದ ಪರದೆ ಗಾತ್ರವನ್ನು ನಿಯೋಜಿಸಿ ಮತ್ತು ಪಿಕ್ಸಲ್-ಪರ್ಫೆಕ್ಟ್ ಕೋಡಿಂಗಾಗಿ ಪೂರ್ವನಿಯೋಜಿತ ಶೈಲಿ ಸಾಂಪಾದಕದಿಂದ ನಿಮ್ಮ CSS ನನ್ನು ನೇರವಾಗಿ ಬದಲಾಯಿಸಿರಿ.


;All your favorite dev tools and more
ನಿಮ್ಮೆಲ್ಲ ಡೆವ್ ಸಲಕರಣೆಗಳು ಮತ್ತು ಇನ್ನಷ್ಟು


;Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.
Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.


;Screenshot
ತೆರೆಚಿತ್ರ


;Visual Editing Tools
ವಿಷ್ಯುಯಲ್ ಸಂಪಾದನೆಯ ಸಲಕರಣೆಗಳು


;Visually edit CSS and HTML animations playing on the page from the Inspector panel. Verify alignment, dimensions and padding of any element using the Ruler and Measurement tools.
Visually edit CSS and HTML animations playing on the page from the Inspector panel. Verify alignment, dimensions and padding of any element using the Ruler and Measurement tools.


;Learn more about Visual Editing Tools
ವಿಷ್ಯುಯಲ್ ಸಂಪಾದನೆಯ ಸಲಕರಣೆಗಳ ಬಗ್ಗೆ ಮತ್ತಷ್ಟು ಕಲಿಯಿರಿ


;DevTools Challenger
DevTools ಚ್ಯಾಲೆಂಜರ್


;Use Developer Edition’s visual animation and CSS editing tools to explore the depths of the ocean and interact with the strangest of creatures.
Use Developer Edition’s visual animation and CSS editing tools to explore the depths of the ocean and interact with the strangest of creatures.


;Try DevTools Challenger
DevTools ಚ್ಯಾಲೆಂಜರ್ ಪ್ರಯತ್ನಿಸಿ


;Performance Tools
ಕಾರ್ಯನಿರ್ವಹಣಾ ಉಪಕರಣಗಳು


;Examine your web content’s frame rate, memory consumption and JS profile in a consolidated timeline view to help easily identify and troubleshoot performance bottlenecks.
Examine your web content’s frame rate, memory consumption and JS profile in a consolidated timeline view to help easily identify and troubleshoot performance bottlenecks.


;Learn more about Performance Tools
ಕಾರ್ಯನಿರ್ವಹಣಾ ಉಪಕರಣಗಳ ಬಗ್ಗೆ ಮತ್ತಷ್ಟು ತಿಳಿಯಿರಿ


;Responsive Design View
ಪ್ರತಿಕ್ರಿಯೆ ವಿನ್ಯಾಸ ನೋಟ


;See how your Website or Web app will look on different screen sizes without changing the size of your browser window.
ನಿಮ್ಮ ಜಾಲತಾಣ ಅಥವಾ ಜಾಲ ಅನ್ವಯ ಬೇರೆಬೇರೆ ಪರದೆಯ ಗಾತ್ರಗಳಲ್ಲಿ ಹೇಗೆ ಕಾಣುತ್ತದೆ ಎನ್ನುವುದನ್ನು ನಿಮ್ಮ ಬ್ರೌಸರ್ ಕಿಟಕಿಯ ಗಾತ್ರ ಬದಲಾಯಿಸದೇ ನೋಡಿ.


;Learn more about Responsive Design View
ರೆಸ್‌ಪಾನ್ಸಿವ್ ವಿನ್ಯಾಸ ನೋಟದ ಬಗ್ಗೆ ಮತ್ತಷ್ಟು ತಿಳಿಯಿರಿ


;Valence
ವೇಲೆನ್ಸ್


;Develop and debug your apps across multiple browsers and devices with this powerful extension that comes pre-installed with Firefox Developer Edition.
Develop and debug your apps across multiple browsers and devices with this powerful extension that comes pre-installed with Firefox Developer Edition.


;Learn more about Valence
ವೇಲೆನ್ಸ್ ಬಗ್ಗೆ ಮತ್ತಷ್ಟು ತಿಳಿಯಿರಿ


;Web Audio Editor
ಜಾಲ ಧ್ವನಿ ಸಂಪಾದಕ


;Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.
Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.


;Learn more about Web Audio Editor
ವೆಬ್ ಧ್ವನಿ ಸಂಪಾದಕದ ಬಗ್ಗೆ ಮತ್ತಷ್ಟು ತಿಳಿಯಿರಿ


;Page Inspector
ಪುಟ ಪರೀಕ್ಷಕ


;Examine the HTML and CSS of any Web page and easily modify the structure and layout of a page.
ಯಾವುದೇ ಜಾಲತಾಣ ಪುಟದ HTML ಮತ್ತು CSS ನನ್ನು ಪರೀಕ್ಷಿಸಿ ಹಾಗೂ ಪುಟದ ಪರಿದಿ ಮತ್ತು ರಚನೆಯನ್ನು ಸುಲಭವಾಗಿ ಬದಲಾಯಿಸಿ.


;Learn more about Page Inspector
ಪುಟ ಪರೀಕ್ಷಕದ ಬಗ್ಗೆ ಮತ್ತಷ್ಟು ಕಲಿಯಿರಿ


;Web Console
ವೆಬ್ ಕನ್ಸೋಲ್


;See logged information associated with a Web page and use Web Console to interact with Web pages using JavaScript.
ಜಾಲತಾಣ ಪುಟದ ಜೊತೆಯಿರುವ ದಿನಚರಿ ಇರಿಸಲಾಗಿರುವ ಮಾಹಿತಿಯನ್ನು ನೋಡಿ ಮತ್ತು JavaScript ಇರುವ ಜಾಲತಾಣ ಪುಟಗಳ ಜೊತೆ ಪರಸ್ಪರ ಪ್ರತಿಕ್ರಯಿಸಲು ವೆಬ್ ಕಸ್ಸೋಲ್ಅನ್ನು ಬಳಸಬಹುದು.


;Learn more about Web Console
ವೆಬ್ ಕನ್ಸೋಲ್ ಬಗ್ಗೆ ಮತ್ತಷ್ಟು ತಿಳಿಯಿರಿ


;JavaScript Debugger
JavaScript ದೋಷನಿವಾರಕ


;Step through JavaScript code and examine or modify its state to help track down bugs.
JavaScript ಕೋಡ್‍‍ನಲ್ಲಿ ಹಾಯ್ದು ನೋಡಿ ಮತ್ತು ಪರೀಕ್ಷಿಸಿ ಅಥವಾ ಅದರ ಸ್ಥಿತಿಯನ್ನು ಬದಲಾಯಿಸಿ ಬಗ್‍‍ಗಳನ್ನು ಜಾಡುಹಿಡಿಯಲು ಸಹಾಯಮಾಡಿ.


;Learn more about JavaScript Debugger
JavaScript ಡೀಬಗ್ಗರ್ ಬಗ್ಗೆ ಮತ್ತಷ್ಟು ತಿಳಿಯಿರಿ


;Network Monitor
ನೆಟ್‌ವರ್ಕ್ ಮಾನಿಟರ್


;See all the network requests your browser makes, how long each request takes and details of each request.
ನಿಮ್ಮ ಬ್ರೌಸರ್‍‍ನ ಎಲ್ಲ ನೆಟ್ವರ್ಕ್ ಮನವಿಗಳನ್ನು, ಪ್ರತಿ ಮನವಿ ಎಷ್ಟು ಹೊತ್ತು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ಮತ್ತು ಪ್ರತಿ ಮನವಿಯ ವಿವರಗಳನ್ನು ನೋಡಿ.


;Learn more about Network Monitor
ನೆಟ್‌ವರ್ಕ್ ವೀಕ್ಷಕದ ಬಗ್ಗೆ ಮತ್ತಷ್ಟು ತಿಳಿಯಿರಿ


;Style Editor
ಶೈಲಿ ಸಂಪಾದಕ


;View and edit CSS styles associated with a Web page, create new ones and apply existing CSS stylesheets to any page.
ಜಾಲದ ಪುಟಕ್ಕೆ ಸಂಬಂಧಿಸಿದ CSS ಶೈಲಿಗಳನ್ನು ನೋಡಿ ಮತ್ತು ಸಂಪಾದಿಸಿ, ಹೊಸವನ್ನು ಸೃಷ್ಟಿಸಿ ಮತ್ತು ಯಾವುದೇ ಪುಟಕ್ಕೆ ಈಗಾಗಲೇ ಇರುವ CSS ಶೈಲಿಹಾಳೆಗಳನ್ನು ಹೊಂದಿಸಿ.


;Learn more about Style Editor
ಹೊಸ ಶೈಲಿ ಸಂಪಾದಕದ ಬಗ್ಗೆ ಮತ್ತಷ್ಟು ಕಲಿಯಿರಿ


;Choose Firefox
Firefox ಆಯ್ಕೆಮಡು


# The following strings are used for the tour displayed on /firstrun
# https://www.mozilla.org/firefox/35.0a2/firstrun/
;Welcome to Firefox Developer Edition
Firefox ಡೆವೆಲಪರ್ ಆವೃತ್ತಿಗೆ ಸ್ವಾಗತ


# UI Tour: don't add HTML tags in this string
;Developer Tools
ವಿಕಸನ ಉಪಕರಣಗಳು


# UI Tour: don't add HTML tags in this string
;The most complete browser made just for developers, Firefox Developer Edition has every dev tool you’ll need built right in.
ಡೆವೆಲಪರ್‍‍‍ಗಳಿಗೆಂದೇ ಮಾಡಿರುವ ಅತ್ಯಂತ ಸಂಪೂರ್ಣ ಬ್ರೌಸರ್, Firefox ಡೆವೆಲಪರ್ ಆವೃತ್ತಿ ನಿಮಗೆ ಬೇಕಿರುವ ಎಲ್ಲ ಡೆವ್ ಟೂಲ್‍‍ಗಳನ್ನು ತನ್ನಲ್ಲಿ ಹೊಂದಿದೆ.


# UI Tour: don't add HTML tags in this string
;Next: Sync
ಮುಂದೆ: ಸಿಂಕ್


# UI Tour: don't add HTML tags in this string
;Important
ಅತಿಮುಖ್ಯ


# UI Tour: don't add HTML tags in this string
;Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.
Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.


# UI Tour: don't add HTML tags in this string
;Sync now
ಈಗ ಸಿಂಕ್ ಮಾಡು


# UI Tour: don't add HTML tags in this string
;No thanks
ಇಲ್ಲ, ಪರವಾಗಿಲ್ಲ


# UI Tour: don't add HTML tags in this string
;Before you go&hellip;
ನೀವು ಹೋಗುವ ಮುಂಚೆ&hellip;


# UI Tour: don't add HTML tags in this string
;If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.
If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.


# UI Tour: don't add HTML tags in this string
;To sync now, choose the Sync option from this menu.
ಈಗ ಸಿಂಕ್ ಮಾಡಲು, ಈ ಪರಿವಿಡಿಯ ಸಿಂಕ್ ಆಯ್ಕೆ ಆಯ್ದುಕೊಳ್ಳಿ.


;Welcome to <span>Firefox Developer Edition</span>
<span>Firefox ಡೆವೆಲಪರ್ ಆವೃತ್ತಿ</span> ಗೆ ಸ್ವಾಗತ


;Get to know the features that make it the most complete browser for building the Web.
ಜಾಲದ ನಿರ್ಮಾಣಕ್ಕಾಗಿರುವ ಅತ್ಯಂತ ಸಂಪೂರ್ಣ ಬ್ರೌಸರ್ ಎನಿಸಿಕೊಳ್ಳುವಂತೆ ಮಾಡುವ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ತಿಳಿಯಿರಿ.


;Important: Sync your new profile
ಮುಖ್ಯವಾದದ್ದು: ನಿಮ್ಮ ಹೊಸ ಪ್ರೊಫೈಲ್ ಸಿಂಕ್ ಮಾಡಿ


;Developer Edition comes with a new profile so you can run it alongside other versions of Firefox.
ಡೆವಲಪರ್ಸ್ ಆವೃತ್ತಿಯು ಇತರೆ Firefox ಗಳ ಜೊತೆಯಾಗಿ ನೆಡೆಸಲು ಹೊಸ ಪ್ರೊಫೈಲ್‍ನೊಡನೆ ಬರುತ್ತದೆ.


;To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.
ನಿಮ್ಮ ಬುಕ್ಮಾರ್ಕ್‍‍ಗಳು, ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸ ಮತ್ತು ಇನ್ನಷ್ಟನ್ನು ಪ್ರವೇಶಿಸಲು, ನಿಮ್ಮ ಸಧ್ಯದ Firefox ಖಾತೆಯೊಂದಿಗೆ ಪ್ರೊಫೈಲ್ ಸಿಂಕ್ ಮಾಡಲು, ಅಥವಾ ಹೊಸದನ್ನು ಸೃಷ್ಟಿಸುವ ಅಗತ್ಯವಿದೆ.


;Want the old look back?
ಹಳೆಯ ನೋಟ ಬೇಕೆ?


;If you want the familiar look and feel of Firefox Aurora back, we’ve made it super easy for you.
ನಿಮಗೆ Firefox ಅರೋರಾದ ಪರಿಚಯವಿರುವ ನೋಟ ಮತ್ತು ಸ್ಪರ್ಶವನ್ನು ಮರಳಿ ಪಡೆಯಬೇಕಿದ್ದಲ್ಲಿ, ನಾವದನ್ನು ನಿಮಗೆ ತುಂಬಾ ಸರಳಗೊಳಿಸಿದ್ದೇವೆ.


;Features and tools
ವಿಶೇಷತೆಗಳು ಮತ್ತು ಸಲಕರಣೆಗಳು


