## NOTE: Demo page at https://www-dev.allizom.org/firefox/independent/


# Used as title of the page (HTML tag)
;Firefox Web Browser
Firefox ಜಾಲ ವೀಕ್ಷಕ


;For 10 years, Firefox has stayed non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
ಕಳೆದ 10 ವರ್ಷಗಳಿಂದ, Firefox ಲಾಭರಹಿತ, ಖಾಸಗಿಯಲ್ಲದ, ರಾಜಿಮಾಡಿಕೊಳ್ಳದ ಸಂಸ್ಥೆಯಾಗಿ ಉಳಿದುಕೊಂಡಿದೆ. Firefox ಆಯ್ದುಕೊಳ್ಳುವುದು ಕೇವಲ ಬ್ರೌಸರ್ ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳುವುದಷ್ಟೇ ಅಲ್ಲ. ಅದು ನಿಮ್ಮ ಸ್ವಾತಂತ್ರ್ಯತೆಗೆ ಒಂದು ಮತ.


;Choose Firefox and stay in control of your online life
Firefox ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಿ ಮತ್ತು ನಿಮ್ಮ ಆನ್‌ಲೈನ್ ಬದುಕನ್ನು ನಿಮ್ಮ ಹತೋಟಿಯಲ್ಲಿಟ್ಟುಗ್ಕೊಳ್ಳಿ


;Stay in control of your online life
ನಿಮ್ಮ ಆನ್‌ಲೈನ್ ಬದುಕನ್ನು ನಿಮ್ಮ ಹತೋಟಿಯಲ್ಲಿಟ್ಟುಗ್ಕೊಳ್ಳಿ


;See what’s new in Firefox
Firefox ನಲಿ ಹೊಸತೇನಿದೆ ನೋಡಿ


# This will be used for image alt text. "PC Magazine" is a proper name and should not be translated.
;PC Magazine Editor’s Choice
PC ಮ್ಯಾಗಝೀನ್ ಸಂಪಾದಕರ ಆಯ್ಕೆ


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Beautiful”
“ಸುಂದರವಾದದ್ದು”


# This will be used for image alt text.
;Four stars
ನಾಲ್ಕು ನಕ್ಷತ್ರಗಳು


# This will be used for image alt text.
;Four and a half stars
ನಾಲ್ಕು ಮತ್ತು ಅರ್ಧ ನಕ್ಷತ್ರಗಳು


# This will be used for image alt text.
;Five stars
ಐದು ನಕ್ಷತ್ರಗಳು


# Alternative quote from PC World
;“Magnificent”
“ಶೋಭಾಯಮಾನ”


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Spectacular”
“ಪ್ರೇಕ್ಷಣೀಯ”


# Spans are used for presentation purposes, please don't remove them
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">ಗೌಪ್ಯತೆಗಾಗಿ</span> <span id="trust-line2">ಅತ್ಯಂತ ನಂಬಿಕಸ್ತ</span> <span id="trust-line3">ಅಂತರಜಾಲ ಸಂಸ್ಥೆ</span>


;Spread the word. Share our story. <a href="%(link)s">Find out how</a>
ಪದವನ್ನು ಸಾರಿ. ನಿಮ್ಮ ಕತೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ. <a href="%(link)s">ಹೇಗೆ ಎಂದು ಕಂಡುಕೊಳ್ಳಿ</a>


