## active ##
## tracking_protection ##
## NOTE: Demo page available at https://www-demo1.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
ನಿಮ್ಮ iPhone, iPad ಮತ್ತು iPod ಟಚ್‌ಗಾಗಿ ಮೊಬೈಲ್ ವೆಬ್ ಬ್ರೌಸರ್


;Firefox for iOS
iOS ಗಾಗಿ Firefox


;Add Firefox to your iPhone, iPad and iPod touch.
Firefox ಅನ್ನು ನಿಮ್ಮ iPhone, iPad ಮತ್ತು iPod ಟಚ್‌ಗೆ ಸೇರಿಸಿ.


;Preview release
ಮುನ್ನೋಟದ ಬಿಡುಗಡೆ


;Get it now
ಈಗಲೇ ಅದನ್ನು ಪಡೆಯಿರಿ


# Newsletter section
;Sign up below for updates and to be notified when it launches.
ಪರಿಷ್ಕರಣೆಗಳು ಮತ್ತು ಅವುಗಳು ಲಭ್ಯವಾದಾಗ ಮಾಹಿತಿ ಪಡೆದುಕೊಳ್ಳಲು ಈ ಕೆಳಗೆ ಸೈನ್‌ಅಪ್ ಆಗಿ.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* ನಿಮಗೆ Firefox iOS ಆವೃತ್ತಿಯ ಪರಿಷ್ಕರಣೆಗಳು ಮತ್ತು ಘೋಷಣೆಗಳನ್ನು ಮಾತ್ರ ಪಡೆಯುತ್ತೀರಿ.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
iOS ಗಾಗಿನ Firefox ಬಗ್ಗೆ ನಿಮ್ಮ ಆಸಕ್ತಿಗೆ ಧನ್ಯವಾದಗಳು.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
ಪರಿಷ್ಕರಣೆಗಾಗಿನ ನಿಮ್ಮ ಕೋರಿಕೆಯನ್ನು ಧೃಡೀಕರಿಸಲು ನಿಮ್ಮ ಇನ್‌ಬಾಕ್ಸ್ ಪರೀಕ್ಷಿಸುವುದನ್ನು ಮರೆಯದಿರಿ.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
ನಿಮ್ಮ Firefox ಖಾತೆಗೆ ಸೈನ್‌ ಇನ್ ಆಗಿ ನಿಮ್ಮ ಜಾಲಾಟದ ಮಾಹಿತಿಯನ್ನು ನಿಮ್ಮ ಎಲ್ಲ ಮೊಬೈಲ್ ಸಾಧನಗಳಲ್ಲಿ ಪಡೆಯಿರಿ.


;History
ಇತಿಹಾಸ


;Passwords
ಗುಪ್ತಪದಗಳು


;Open tabs
ತೆರೆದ ಹಾಳೆಗಳು


;Bookmarks
ಪುಟಗುರುತುಗಳು


;Reading List
ಓದುವ ಪಟ್ಟಿ


;Get started with Sync
ಸಿಂಕ್‌ ಅನ್ನು ಬಳಸಲು ಆರಂಭಿಸಿ


;Already have an account?
ಈಗಾಗಲೇ ಖಾತೆಯನ್ನು ಹೊಂದಿದ್ದೀರಾ?


;Sign in
ಸೈನ್ ಇನ್


;You’re already signed in!
ನೀವು ಈಗಾಗಲೇ ಸೈನ್‌ಇನ್ ಆಗಿದ್ದೀರಿ!


;Learn more about Sync
ಸಿಂಕ್ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ


;Send Firefox to your iOS device
Firefox ಅನ್ನು ನಿಮ್ಮ iOS ಸಾಧನಕ್ಕೆ ಕಳುಹಿಸಿ


;Sync your Firefox browsing history on iOS
ನಿಮ್ಮ ಜಾಲಾಟದ ಇತಿಹಾಸವನ್ನು iOS ನಲ್ಲಿ ಸಿಂಕ್ ಮಾಡಿ


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
ಮೊದಲು <b>ಹಾಳೆ</b> ಗುಂಡಿಯನ್ನು ತಟ್ಟಿ. ನಂತರ %(gear_icon)s ಲಾಂಛನವನ್ನು ತಟ್ಟಿ ಸಿಂಕ್ ಬಳಸಲು ಪ್ರಾರಂಭಿಸಿ.


;Not now
ಈಗ ಬೇಡ


;Learn more in the App Store
ಮತ್ತಷ್ಟನ್ನು ಆಪ್ ಸ್ಟೋರ್‌ನಲ್ಲಿ ಕಲಿಯಿರಿ


;Keep your private info private
ನಿಮ್ಮ ಖಾಸಗಿ ಮಾಹಿತಿಯನ್ನು ಖಾಸಗಿಯಾಗಿರಿಸಿಕೊಳ್ಳಿ


;We believe your personal information belongs to you.
ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ ನಿಮಗೆ ಸೇರಿದುದೆಂದು ನಾವು ನಂಬಿರುತ್ತೇವೆ.


;Firefox for iOS is filled with features to help keep it that way.
iOS ಗಾಗಿನ Firefox ವೈಶಿಷ್ಟ್ಯತೆಗಳನ್ನು ತುಂಬಿಕೊಂಡಿದ್ದು ಅದನ್ನು ಆ ರೀತಿಯಲ್ಲಿ ಇರಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.


;Private Browsing
ಖಾಸಗಿ ವೀಕ್ಷಣೆ


;When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.
ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ, iOS ‌ಗಾಗಿನ Firefox ಕುಕಿಗಳನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುವುದಿಲ್ಲ, ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ನೆನಪಿನಲ್ಲಿಟ್ಟುಕೊಳ್ಳುವುದಿಲ್ಲ ಅಥವಾ ನೀವು ಭೇಟಿನೀಡಿದ ತಾಣಗಳನ್ನು ಮುದ್ರಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ.


;Learn more about Private Browsing
ಖಾಸಗಿ ಜಾಲಾಟದ ಬಗ್ಗೆ ಮತ್ತಷ್ಟು ಕಲಿಯಿರಿ


;Clear history
ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸು


;Delete your browsing history, passwords and more in a single tap.
ಒಂದೇ ಕ್ಲಿಕ್ಕಿನಲ್ಲಿ ನಿಮ್ಮ ವೀಕ್ಷಣಾ ಇತಿಹಾಸ, ಗುಪ್ತಪದಗಳು ಮತ್ತು ಹೆಚ್ಚಿನದನ್ನು ಅಳಿಸಿಹಾಕಿ.


;Choose the private data you want to remove whenever you need to do so.
ನೀವು ಇಚ್ಛಿಸುವ ಖಾಸಗಿ ಡೇಟಾ ನಿಮಗೆ ಯಾವಾಗಲಾದರೂ ಬೇಕೆನಿಸಿದಾಗ ತೆಗೆಯಲು ಆಯ್ಕೆಮಾಡಿ.


;Learn how to clear your history
ನಿಮ್ಮ ಇತಿಹಾಸವನ್ನು ತೆರವುಗಳಿಸುವುದು ಹೇಗೆ ಎಂದು ತಿಳಿಯಿರಿ


