## active ##
## firefox_new_refresh_button ##
## fx10_independent ##
## ios_announce ##
## mobile_links ##
## NOTE: Used for the new http://www.mozilla.org/firefox/new


;Firefox for desktop
ಫೈರ್‌ಫಾಕ್ಸ್ ಡೆಸ್ಕ್‌ಟಾಪ್‌‌ಗಾಗಿ


# alternative main title (currently not used)
;Choose Independent.
ಸ್ವತಂತ್ರವಾದದ್ದನ್ನು ಆಯ್ಕೆ ಮಾಡು.


# alternative main title (currently not used)
;Choose Firefox.
Firefox ಆಯ್ಕೆ ಮಾಡು.


;Different by design
ವಿನ್ಯಾಸದಲ್ಲಿ ವಿಭಿನ್ನತೆ


;Proudly<br />non-profit
<br />ಲಾಭದ ಉದ್ಧೇಶವಿಲ್ಲ ಎನ್ನುವ ಹೆಮ್ಮೆ


;Innovating<br />for you
ನಿಮಗಾಗಿ <br />ನವೀನತೆ


;Fast, flexible,<br />secure
ವೇಗೆ, ಸುಲಭ ಹೊಂದಿಕೆ,<br />ಸುರಕ್ಷಿತ


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
ಲಾಭದ ಉದ್ಧೇಶವನ್ನು ಹೊಂದಿರದ ನಾವು ಯಾವುದೆ ಹೊಂದಾಣಿಕೆ ಮಾಡಿಕೊಳ್ಳದೆ ನಿಮ್ಮ ಪರವಾಗಿ ನವೀನತೆಯನ್ನು ಒದಗಿಸಲು ಮುಕ್ತವಾಗಿದ್ದೇವೆ. ನೀವು ವ್ಯತ್ಯಾಸವನ್ನು ಖಂಡಿತಾ ಇಷ್ಟಪಡುತ್ತೀರಿ.


;Firefox screenshot
ಫೈರ್‌ಫಾಕ್ಸ್ ಪರದೆಯ ಚಿತ್ರ


;Thanks for downloading Firefox!
ಫೈರ್ಫಾಕ್ಸನ್ನು ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡಿದ್ದಕ್ಕೆ ಧನ್ಯವಾದಗಳು!


;Start the process by clicking Run.
ಪ್ರಕ್ರಿಯೆಯನ್ನು ನಿರ್ವಹಿಸು ಕ್ಲಿಕ್ ಮಾಡುವುದರ ಮೂಲಕ ಪ್ರಾರಂಭಿಸು.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
ನಿಮ್ಮ ಇಳಿಕೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ರಾರಂಭವಾಗುವುದು. ಇಲ್ಲದಿದ್ದಲ್ಲಿ, <a id="%s" href="">ಇಲ್ಲಿ ಒತ್ತಿರಿ</a>. ಇದು ಸ್ವಲ್ಪ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬಹುದು, ಆದರೆ ಈ ಕಾಯುವಿಕೆ ಪ್ರಯೋಜನಕಾರಿ.


;When prompted, drag the Firefox icon into the image of your Applications folder.
ಕೋರಿಕೆಯಾದಾಗ, ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್ ಸಂಪುಟದ ಚಿತ್ರಕ್ಕೆ ಫೈರ್ ಫಾಕ್ಸ್ ಲಾಂಛನವನ್ನು ಎಳೆಯಿರಿ.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Mozilla Firefox ಸ್ಥಾಪನಾ ವಿಝರ್ಡ್ ಅನ್ನು ಚಾಲಿಸಲು ರನ್ ಅನ್ನು ಒತ್ತಿ. ಆನಂತರ, ಕೇವಲ ಸೂಚನಾಹಂತಗಳನ್ನು ಪಾಲಿಸಿ (ನಾವು ಪ್ರಕ್ರಿಯೆಯನ್ನು ಸಧ್ಯವಾದಷ್ಟು ಆತಂಕರಹಿತವಾಗಿಸಿದ್ದೇವೆ).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
ಫೈರ್ಫಾಕ್ಸ್ ನ ಲಾಂಛನವನ್ನು ಅಪ್ಲಿಕೇಶನ್ ಸಂಪುಟದಿಂದ ಡಾಕ್ ಗೆ ಎಳೆಯಿರಿ. ಆನಂತರ, ನೀವು ಅಂತರ್ಜಾಲ ಬಳಸಬೇಕೆನಿಸಿದಾಗ ಕೇವಲ ಫೈರ್ಫಾಕ್ಸ್ ಅನ್ನು ಒತ್ತಿರಿ!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
ನೀವು ಈಗ ಅಂತರ್ಜಾಲ ಜಾಲಾಟದ ಹೊಸ ಯುಗಕ್ಕೆ ನಿರ್ಭಯವಾಗಿ ಜಿಗಿಯಲು ಸಿದ್ಧರಾಗಿದ್ದೀರಿ. ನಿಮಗೆ ಅಂತರ್ಜಾಲಕ್ಕೆ ಹೊರಡಬೇಕೆನಿಸಿದಾಗ ಫೈರ್ಫಾಕ್ಸ್ ಲಾಂಛನದ ಮೇಲೆ ಇಮ್ಮಡಿ-ಕ್ಲಿಕ್ ಮಾಡಿ.


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


# file <title> tag
;Mozilla Firefox Web Browser
ಮೋಝಿಲ್ಲಾ ಫೈರ್ಫಾಕ್ಸ್ ಜಾಲ ವೀಕ್ಷಕ


;Sorry, Firefox is currently unsupported by iOS devices.
ಕ್ಷಮಿಸಿ, ಫರ್ಫಾಕ್ಸ್ ಸಧ್ಯ iOS ಸಾಧನೆಗಳಿಗೆ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.


;Congrats! You’re using the latest version of Firefox.
ಅಭಿನಂದನೆಗಳು! ನೀವು ಫೈರ್ಫಾಕ್ಸ್‌ನ ಹೊಚ್ಚಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಬಳಸುತ್ತಿದ್ದೀರಿ.


;Looks like you’re using an older version of Firefox. Update on Google Play.
ನೀವು ಫೈರ್ಫಾಕ್ಸ್‌ನ ಹಳೆಯ ಆವೃತ್ತಿಯನ್ನು ಬಳಸುತ್ತಿದ್ದೀರಿ ಎಂದು ಕಾಣುತ್ತಿದೆ. ಗೂಗಲ್ ಪ್ಲೇನಲ್ಲಿ ಪರಿಷ್ಕರಿಸಿ.


;Looks like you’re using an older version of Firefox.
ನೀವು ಫೈರ್ಫಾಕ್ಸ್‌ನ ಹಳೆಯ ಆವೃತ್ತಿಯನ್ನು ಬಳಸುತ್ತಿದ್ದೀರಿ ಎಂದು ಕಾಣುತ್ತಿದೆ.


;Update to stay fast and safe.
ವೇಗವಾಗಿ ಮತ್ತು ಸುರಕ್ಷಿತವಾಗಿರಲು ಪರಿಷ್ಕರಿಸು.


;Get it free on Google Play
ಗೂಗಲ್‌ ಪ್ಲೇಯಲ್ಲಿ ಉಚಿತವಾಗಿ ಪಡೆಯಿರಿ


;Learn more about Firefox for desktop
ಫೈರ್ಫಾಕ್ಸ್ ಬೀಟಾದ ಬಗ್ಗೆ ಹೆಚ್ಚು ತಿಳಿಯಿರಿ


;Looking for mobile?
ಮೊಬೈಲ್‌ಗಾಗಿ ಹುಡುಕುತ್ತಿರುವಿರಾ?


;Download a fresh copy
ತಾಜಾ ನಕಲನ್ನು ಇಳಿಸಿಕೊಳ್ಳಿ


;Learn more about Firefox for Mobile
ಫೈರ್ಫಾಕ್ಸ್ ಅರೋರದ ಬಗ್ಗೆ ಹೆಚ್ಚು ತಿಳಿಯಿರಿ


;Learn more about Firefox OS
Firefox OS ಬೀಟಾದ ಬಗ್ಗೆ ಹೆಚ್ಚು ತಿಳಿಯಿರಿ


;Get Firefox on your Android device
ನಿಮ್ಮ ಆಂಡ್ರಾಯ್ಡ್ ಸಾಧನಕ್ಕೆ ಫೈರ್ಫಾಕ್ಸ್ ಪಡೆದುಕೊಳ್ಳಿ


;Learn about Firefox OS
Firefox OS ಬಗ್ಗೆ ತಿಳಿಯಿರಿ


;Discover all the ways to take Firefox on the go
ಫೈರ್ಫಾಕ್ಸ್ ಅನ್ನು ಸುಗಮವಾಗಿಸಲು ಎಲ್ಲಾ ಬಗೆಯ ದಾರಿಗಳನ್ನು ಅನ್ವೇಷಿಸಿ


;Learn more about Firefox on iOS
iOS ನಲ್ಲಿ Firefox ಬಗ್ಗೆ ಹೆಚ್ಚು ತಿಳಿಯಿರಿ


;Why don’t we offer an iOS version?
ನಾವು iOS ಆವೃತ್ತಿ ಏಕೆ ಕೊಡುತ್ತಿಲ್ಲ?


# The following two strings are used in the <title> tag of the page
;Download Firefox
ಫೈರ್‌ಫಾಕ್ಸ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ


# Note: 'free' as in free of charge
;Free Web Browser
ಉಚಿತ ಜಾಲ ವೀಕ್ಷಕ


# Meta tag description (visible in the code)
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Mozilla Firefox ಅನ್ನು ಇಳಿಸಿಕೊಳ್ಳಿ, ಇದು ಉಚಿತ ಅಂತರ್ಜಾಲ ಬ್ರೌಸರ್ ಆಗಿದ್ದು. ವ್ಯಕ್ತಿ ಸಮೂಹವನ್ನು ನಿಯಂತ್ರಿತ ಅಂತರ್ಜಾಲದಲ್ಲಿರಿಸಲು ಅರ್ಪಿತವಾದ ಜಾಗತಿಕ ಲಾಭರಹಿತ ಗುಂಪಿನಿಂದ ಸೃಷ್ಟಿಸಲಾಗಿದೆ. ಇಂದೇ Firefox ಅನ್ನು ಪಡೆಯಿರಿ!


# Schema.org tag description (visible in the code)
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
ಉಚಿತ ಜಾಲ ವೀಕ್ಷಕವಾದಂತಹ ಮೋಝಿಲ್ಲಾ ಫೈರ್ಫಾಕ್ಸ್ ಅನ್ನು, ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಯೂ ಸಹ ಸಮಾಜದ ಒಳಿತಿಗಾಗಿ ಜಾಲದ ಭವಿಷ್ಯವನ್ನು ನಿಯಂತ್ರಿಸಲು &amp; ರೂಪಿಸಲು ಮುಡಿಪಾದಂತಹ, ಜಾಗತಿಕ ಲಾಭದ ಉದ್ಧೇಶವಿರದ ಸಂಸ್ಥೆಯಿಂದ ನಿರ್ಮಿಸಲ್ಪಟ್ಟಿದೆ.


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=toolkit/chrome/global/resetProfile.dtd:refreshProfile.title&repo=beta
;Give Firefox a tune up
Firefox ಅನ್ನು ಸಜ್ಜುಗೊಳಿಸಿ


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/safeMode.dtd:refreshProfile.label&repo=beta
;Refresh Firefox
Firefox ಪುನಶ್ಚೇತನಗೊಳಿಸಿ


