## active ##
## addendum_032018 ##
## addendum_title_042018 ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


# Page title
;The Mozilla Manifesto Addendum
El manifiesto de Mozilla


# String is obsolete. Do not remove.
;The Mozilla Manifesto
El manifiesto de Mozilla


;These are the principles that guide our mission to promote openness, innovation & opportunity on the web.
Estos son los principios que guían nuestra misión en la promoción de la apertura, la innovación y la oportunidad en la web.


# String is obsolete. Do not remove.
;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
Estos son los principios que guían nuestra misión en la promoción de la apertura, la innovación y la oportunidad en la Web.


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>Nuestros 10</strong> principios


;Previous principle
Principio anterior


;Next principle
Principio siguiente


;See more…
Ver más…


;Pledge for a Healthy Internet
Compromiso por un Internet Saludable


;The open, global internet is the most powerful communication and collaboration resource we have ever seen. It embodies some of our deepest hopes for human progress. It enables new opportunities for learning, building a sense of shared humanity, and solving the pressing problems facing people everywhere.
Un Internet abierto y global es el recurso de comunicación y colaboración más poderoso que se haya visto. Permite nuevas oportunidades de aprendizaje, crea un sentido de humanidad compartida y resuelve los problemas más urgentes a los que se enfrenta la gente en todas partes.


;Over the last decade we have seen this promise fulfilled in many ways. We have also seen the power of the internet used to magnify divisiveness, incite violence, promote hatred, and intentionally manipulate fact and reality. We have learned that we should more explicitly set out our aspirations for the human experience of the internet. We do so now.
En la última década, hemos visto cumplir esta promesa de muchas maneras. También hemos sido testigos del poder de Internet cuando se utiliza para magnificar la división, incitar a la violencia, promover el odio y manipular intencionalmente los hechos y la realidad. Hemos aprendido que deberíamos fijar de manera más explícita nuestros objetivos en cuanto al uso de Internet. Queremos hacerlo ahora.


;We are committed to an internet that includes all the peoples of the earth — where a person’s demographic characteristics do not determine their online access, opportunities, or quality of experience.
Estamos comprometidos con un Internet que incluya a todas las personas del planeta - donde las características demográficas de una persona no determinen sus posibilidades de acceso, oportunidades o calidad de experiencia.


;We are committed to an internet that promotes civil discourse, human dignity, and individual expression.
Estamos comprometidos con un Internet que promueva el discurso civil, la dignidad humana y la expresión individual.


;We are committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts.
Estamos comprometidos con un Internet que aumente el pensamiento crítico, la argumentación razonada, el conocimiento compartido y los hechos demostrables.


;We are committed to an internet that catalyzes collaboration among diverse communities working together for the common good.
Estamos comprometidos con un Internet que dinamice la colaboración entre diversas comunidades que trabajan juntas por el bien común.


;Show Your Support
Muéstranos tu apoyo


;An internet with these qualities will not come to life on its own. Individuals and organizations must embed these aspirations into internet technology and into the human experience with the internet. The Mozilla Manifesto and Addendum represent Mozilla’s commitment to advancing these aspirations. We aim to work together with people and organizations everywhere who share these goals to make the internet an even better place for everyone.
Estas cualidades no cobrarán vida por sí solas en Internet. Los individuos y las organizaciones deben integrar estas aspiraciones en la tecnología de Internet y en la experiencia humana con Internet. El Manifiesto y el Addendum de Mozilla representan el compromiso de Mozilla para avanzar en estas aspiraciones. Nuestro objetivo es trabajar junto a personas y organizaciones de todo el mundo que compartan estos objetivos para hacer de Internet un lugar aún mejor para todos.


;Share on Twitter
Compartir en Twitter


;I support the vision of a better, healthier internet from @mozilla, will you join me?
Apoyo la visión de @mozilla sobre un internet mejor y más saludable, ¿te unes?


;Learn more
Descubre más


;Principle 1
Principio 1


# String is obsolete. Do not remove.
;01
01 {ok}


;The internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Internet es una parte integral de la vida moderna: es un aspecto clave para la educación, las comunicaciones, la colaboración, los negocios, el ocio y la sociedad como un todo.


# String is obsolete. Do not remove.
;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Internet es una parte integral de la vida moderna: un componente clave para la educación, la comunicación, la colaboración, los negocios, el entretenimiento y para la sociedad en su conjunto.


;Use Open Badges to share your skills and interests
Usa Open Badges y comparte tus destrezas e intereses


;Explore how the web impacts science
Descubre el impacto de la web en la ciencia


# String is obsolete. Do not remove.
;Explore how the Web impacts science
Explora la repercusión de la Web en la ciencia


;Learn about open source code in journalism
Descubre el código abierto en el periodismo


;Principle 2
Principio 2


# String is obsolete. Do not remove.
;02
02 {ok}


;The internet is a global public resource that must remain open and accessible.
Internet es un recurso público mundial que debe permanecer abierto y accesible.


# String is obsolete. Do not remove.
;The Internet is a global public resource that must remain open and accessible.
Internet es un recurso público mundial que debe seguir siendo abierto y accesible.


;Read about open internet policy initiatives and developments
Infórmate sobre los desarrollos y las iniciativas de políticas para un Internet abierto


# String is obsolete. Do not remove.
;Read about open Internet policy initiatives and developments
Infórmate sobre los desarrollos y las iniciativas de políticas abiertas para Internet


;Explore how to help keep the web open
Descubre cómo ayudar a mantener la web abierta


# String is obsolete. Do not remove.
;Explore how to help keep the Web open
Explora cómo contribuimos a mantener la Web abierta


;Principle 3
Principio 3


# String is obsolete. Do not remove.
;03
03 {ok}


;The internet must enrich the lives of individual human beings.
Internet debe enriquecer la vida de los seres humanos.


# String is obsolete. Do not remove.
;The Internet must enrich the lives of individual human beings.
Internet debe enriquecer la vida de los seres humanos.


;See how the web can connect the world to healthcare
Descubre cómo la web conecta el mundo con la sanidad


# String is obsolete. Do not remove.
;See how the Web can connect the world to healthcare
Fíjate cómo la Web conecta el mundo con la sanidad


;Explore how the web works
Descubre cómo funciona la web


# String is obsolete. Do not remove.
;Explore how the Web works
Explora cómo funciona la Web


;Principle 4
Principio 4


# String is obsolete. Do not remove.
;04
04 {ok}


;Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.
La seguridad y privacidad de los usuarios en Internet es fundamental y no debería ser solo una opción.


# String is obsolete. Do not remove.
;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
La seguridad y la protección de los datos de los usuarios en Internet son fundamentales y no deben considerarse como algo opcional.


;See how Mozilla works to put your privacy first
Mira cómo trabaja Mozilla para que tu privacidad sea lo primero


;Read about developments in privacy and data safety
Infórmate sobre los desarrollos en privacidad y seguridad de datos


;Learn more about how to protect yourself online
Aprende a proteger tu vida digital


;Principle 5
Principio 5


# String is obsolete. Do not remove.
;05
05 {ok}


;Individuals must have the ability to shape the internet and their own experiences on it.
Los usuarios deben tener la posibilidad de definir la web y su propia experiencia en la red.


# String is obsolete. Do not remove.
;Individuals must have the ability to shape the Internet and their own experiences on it.
Los usuarios deben tener la posibilidad de definir la Web y su propia experiencia en la red.


;Use these free tools to teach the web
Utiliza estas herramientas gratuitas para enseñar la web


# String is obsolete. Do not remove.
;Use these free tools to teach the Web
Utiliza estas herramientas gratuitas para enseñar la Web


;Learn about creating and curating content for the web
Aprende a crear y seleccionar contenidos para la web


# String is obsolete. Do not remove.
;Learn about creating and curating content for the Web
Aprende a crear y seleccionar contenidos para la Web


;Principle 6
Principio 6


# String is obsolete. Do not remove.
;06
06 {ok}


;The effectiveness of the internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
La eficacia de Internet como recurso público depende de la interoperabilidad (protocolos, formatos de datos, contenido), la innovación y una participación descentralizada en todo el mundo.


# String is obsolete. Do not remove.
;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
La efectividad de Internet como recurso público depende de la interoperabilidad (protocolos, formato de datos, contenido), la innovación y la participación descentralizada en todo el mundo.


;Add new voices to open source technology
Suma nuevas voces a la tecnología de código abierto


;Set your Do Not Track preference
Configura tu preferencia para que no te rastreen


;Understand the web ecosystem
Comprende el ecosistema web


# String is obsolete. Do not remove.
;Understand the Web ecosystem
Comprende el ecosistema web


;Principle 7
Principio 7


# String is obsolete. Do not remove.
;07
07 {ok}


;Free and open source software promotes the development of the internet as a public resource.
El software libre y de código abierto promueve el desarrollo de Internet como recurso público.


# String is obsolete. Do not remove.
;Free and open source software promotes the development of the Internet as a public resource.
El software libre y de código abierto promueve el desarrollo de Internet como recurso público.


;Explore how open practices keep the web accessible
Descubre cómo las prácticas abiertas mantienen la web accesible


# String is obsolete. Do not remove.
;Explore how open practices keep the Web accessible
Explora cómo las prácticas abiertas mantienen la Web accesible


;Learn how to remix content to create something new
Aprende a remezclar contenidos y crear algo nuevo


;Learn how to maximize the interactive potential of the web
Descubre cómo maximizar el potencial interactivo de la web


# String is obsolete. Do not remove.
;Learn how to maximize the interactive potential of the Web
Aprende a maximizar el potencial interactivo de la Web


;Principle 8
Principio 8


# String is obsolete. Do not remove.
;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Los procesos transparentes basados en la comunidad promueven la participación, la responsabilidad y la confianza.


;Participate in our governance forum
Participa en nuestro foro de gobernanza


;Join us as a volunteer
Únete como voluntario/a


;Join us as a student ambassador
Únete como embajador/a estudiantil


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Únete como <a href="%(volunteer)s">voluntario</a> o <a href="%(ambassador)s">embajador estudiantil</a>


;Learn how to collaborate online
Aprende a colaborar en línea


;Principle 9
Principio 9


# String is obsolete. Do not remove.
;09
09 {ok}


;Commercial involvement in the development of the internet brings many benefits; a balance between commercial profit and public benefit is critical.
El aspecto comercial en el desarrollo de Internet aporta muchos beneficios; es imprescindible que exista un equilibrio entre el beneficio comercial y el público.


# String is obsolete. Do not remove.
;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
El uso comercial de Internet proporciona muchos beneficios en su desarrollo; es crucial establecer un equilibrio entre la rentabilidad comercial y el beneficio público.


;Visualize who you interact with on the web with Lightbeam
Visualiza con Lightbeam quién interactúa contigo en la web


# String is obsolete. Do not remove.
;Visualize who you interact with on the Web with Lightbeam
Visualiza con Lightbeam quién interactúa contigo en la Web


;See how Firefox phones seek to balance the mobile ecosystem
Descubre cómo los teléfonos Firefox buscan el equilibrio en el ecosistema móvil


;Learn about creating web resources with others
Descubre cómo crear recursos web con otras personas


# String is obsolete. Do not remove.
;Learn about creating Web resources with others
Aprende a crear recursos web con los demás


;Principle 10
Principio 10


# String is obsolete. Do not remove.
;10
10 {ok}


;Magnifying the public benefit aspects of the internet is an important goal, worthy of time, attention and commitment.
Maximizar los aspectos de beneficio público de Internet es un objetivo importante que merece nuestro tiempo, atención y compromiso.


# String is obsolete. Do not remove.
;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Maximizar los aspectos de beneficio público de Internet es un objetivo importante que merece nuestro tiempo, atención y compromiso.


;Host or join a Maker Party
Celebra o ven a una <em>Maker Party</em>


;Learn how to build online collaboration skills
Aprende a desarrollar destrezas de colaboración en línea


;Read the entire manifesto
Lee el manifiesto completo


;Love the web?
¿Te encanta la web?


;Get the Mozilla newsletter and help us keep it open and free.
Recibe el boletín de noticias de Mozilla y ayúdanos a que siga siendo abierta y gratuita.


;Tweet this
Tuitéalo


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Introducción


;The Internet is becoming an increasingly important part of our lives.
Internet se ha convertido en una parte cada vez más importante de nuestras vidas.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
El proyecto Mozilla es una comunidad mundial de personas que cree que la apertura, la innovación y la oportunidad son fundamentales para la integridad de Internet. Desde 1998 trabajamos juntos para garantizar que Internet se desarrolle en beneficio de la sociedad. Principalmente somos conocidos por haber creado el navegador Mozilla Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
El proyecto Mozilla tiene una forma de trabajo basada en la comunidad que le permite crear software de código abierto de primera calidad y desarrollar nuevas clases de actividades colaborativas. Creamos comunidades de personas dedicadas a lograr una mejor experiencia en Internet para todos.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Como resultado de estos esfuerzos, hemos elaborado algunos principios que consideramos fundamentales para que Internet continúe beneficiando tanto al bien público como a los aspectos comerciales de la vida. A continuación enumeramos estos principios.


;The goals for the Manifesto are to:
Los objetivos del manifiesto son:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
definir una visión de Internet que los participantes de Mozilla deseen que persiga la Fundación Mozilla;


;speak to people whether or not they have a technical background;
poder comunicarnos con la gente, tenga o no conocimientos técnicos;


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
lograr que los colaboradores de Mozilla estén orgullosos de lo que estamos haciendo y que esto nos motive a continuar; y


;provide a framework for other people to advance this vision of the Internet.
proporcionar un punto de partida para que otras personas mejoren esta visión de Internet.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Estos principios no se harán realidad por sí solos. Se necesita de personas para hacer de Internet un espacio abierto y participativo, personas que trabajen de forma individual y en equipo, y personas que lideren a otras. La Fundación Mozilla se compromete a avanzar en los principios plasmados en este manifiesto. Invitamos a otros a unirse a este proyecto y, de esta forma, hacer de Internet un lugar mucho mejor para todos.


;Principles
Principios


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Los usuarios deben tener la posibilidad de definir la Web y su propia experiencia en la red.


;Advancing the Mozilla Manifesto
Más allá del manifiesto de Mozilla


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Existen diferentes formas de hacer crecer los principios del manifiesto de Mozilla. Alentamos una amplia gama de actividades y esperamos contar con la misma creatividad que los participantes de Mozilla han demostrado en otras áreas del proyecto. Para las personas que no estén profundamente involucradas con el proyecto Mozilla, una forma básica y muy efectiva de apoyar el manifiesto es usar Mozilla Firefox o cualquiera de los otros productos que representan los principios del manifiesto.


;Mozilla Foundation Pledge
El compromiso de la Fundación Mozilla


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
La Fundación Mozilla se compromete a apoyar este manifiesto con sus actividades. Específicamente, nos comprometemos a:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
crear y brindar tanto tecnologías de código abierto como comunidades que apoyen los principios del manifiesto;


;build and deliver great consumer products that support the Manifesto’s principles;
crear y distribuir productos de calidad que apoyen los principios del manifiesto;


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
usar los bienes de Mozilla (su propiedad intelectual, el copyright y las marcas registradas, su infraestructura, sus fondos y su reputación) para mantener Internet como una plataforma abierta;


;promote models for creating economic value for the public benefit; and
promover modelos a fin de crear recursos económicos para el beneficio público; y


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
promover los principios del manifiesto de Mozilla en el debate público y dentro de la industria de Internet.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Algunas actividades de la Fundación -actualmente, la creación, distribución y promoción de productos- se realizan principalmente a través de la empresa subsidiaria Corporación Mozilla, la cual es íntegramente propiedad de la Fundación Mozilla.


;Invitation
Invitación


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
La Fundación Mozilla invita a todas las personas que apoyen los principios del manifiesto de Mozilla a unirse a nosotros para encontrar nuevas formas de hacer realidad esta visión de Internet.


