## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Heb Ganfod y Dudalen


;Sorry, we can’t find that page
Sorry, we can’t find that page


;We’re all about a healthy internet but sometimes broken URLs happen.
We’re all about a healthy internet but sometimes broken URLs happen.


;Go Back
Go Back


;<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.
<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.


;<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.
<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.


;<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop
<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop


# This string is obsolete. Do not remove.
;Whoops!
Wps!


# This string is obsolete. Do not remove.
;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Aethoch chi i'r dde yn lle'r chwith wrth yr URL diwethaf? Dim problem. Dyma rhai awgrymiadau ar sut i gael yn ôl ar eich ffordd:


# This string is obsolete. Do not remove.
;If you typed in the address, check your spelling. Could just be a typo.
Os wnaethoch chi deipio cyfeiriad, gwiriwch eich sillafu. Bosib mai cam-deipio sydd ar fai.


# This string is obsolete. Do not remove.
;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Os ydych wedi gweld rhywbeth o’i le ar ein gwefan, byddwn yn falch petai modd i chi nodi'r mater yn Bugzilla, ein trefn <a href="%(bugzilla)s">cofnodi gwallau</a>. Bydd un o'n datblygwyr yn cael golwg arno gynted ag y bo modd.


# This string is obsolete. Do not remove.
;If you followed a link, it’s probably broken.
Os oeddech wedi dilyn dolen, o bosib mae wedi torri.


# This string is obsolete. Do not remove.
;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Os nad ydych yn siŵr am beth rydych yn edrych amdano, beth am gychwyn yn <a href="%(url)s">mozilla.org</a>.


