## active ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Dod i adnabod Mozilla


# New title for the page
;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Dysgwch ragor am ein projectau, cynnyrch ac athroniaeth sydd wedi eu cynllunio i gynorthwyo pobl i gymryd meddiant ac archwilio potensial llawn eu bywydau ar-lein.


# Old title for the page, once we get all translations done, this will be the final title
;Whether you want to learn more about who we are, how to be a part of Mozilla or just where to find us, you’ve come to the right place.
Dyma'r lle iawn i ddod i ddysgu rhagor amdanom ni, sut mae bod yn rhan o Mozilla neu lle i ddod o hyd i ni.


;The Mozilla mission
Cenhadaeth Mozilla


;What drives us and makes us different
Beth sy'n ein gyrru a'n gwneud yn wahanol


;Career center
Canolfan gyrfa


;Want to work on Firefox? Apply today!
Eisiau gweithio i Firefox? Ymgeisiwch heddiw!


;Mozilla blog
Blog Mozilla


;News, notes and ramblings from the Mozilla project
Newyddion, nodiadau a mwydro gan broject Mozilla


;Mozilla style guide
Canllaw arddull Mozilla


;Logos, copy rules, visual assets and more
Logos, rheolau copïau, asedau gwerthfawr a rhagor


;Locations & contacts
Lleoliadau a chysylltiadau


;Addresses, emails, support and feedback forms
Cyfeiriadau, e-byst, fforymau cefnogaeth ac adborth


;Our products
Ein cynnyrch


;An overview of what we make and what we’re working on
Trosolwg o'r hyn rydym yn ei wneud a beth rydym yn gweithio arno


;Get involved
Ymunwch


;Become a volunteer contributor in a number of different areas
Dewch i wirfoddoli mewn nifer o wahanol feysydd


;Press center
Canolfan y wasg


;Press info and other useful stuff
Gwybodaeth i'r wasg a phethau defnyddiol eraill


;Privacy center
Canolfan preifatrwydd


# Privacy description. Will become obsolete when bug 775932 is fixed
;Policies used to run the Mozilla community
Polisïau sy'n cael eu defnyddio i redeg cymuned Mozilla


# Updated privacy description (bug 775932)
;How Mozilla handles your personal information
How Mozilla handles your personal information


;Mozilla partnerships
Partneriaethau Mozilla


;Details about partnering with us
Manylion am bartneriaethu gyda ni


