## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# Page title (HTML attribute)
;Keep your Firefox healthy with a quick checkup
Cadwch Firefox yn iach gydag archwiliad sydyn


# Page description (HTML attribute)
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Defnyddio Flash? QuickTime? Java? Os ydych yn defnyddio'r ategion hyn i wella eich profiad yn Firefox, gwnewch archwiliad sydyn! Efallai bod angen eu diweddaru.


# Main title
;Check Your Plugins
Gwiriwch eich Ategion


;Plugins power the videos, animations and games in your Firefox. Keep an eye on their status and keep them up to date.
Mae ategion yn gyrru fideos, animeiddiadau a gemau yn eich Firefox. Cadwch lygad ar eu statws a'u cadw'n gyfredol.


;Be sure to restart your Firefox after making all recommended updates.
Gwnewch yn siŵr i ailgychwyn Firefox ar ôl gwneud pob diweddariad sy'n cael ei argymell.


;You are using an older version of Firefox.
Rydych yn defnyddio hen fersiwn o Firefox.


;Update now to keep your plugins running smoothly and securely.
Diweddarwch nawr i gadw eich ategion i redeg yn llyfn a diogel.


;Currently the plugin check service is only available to Firefox users on desktop and Android.
Ar hyn o bryd, dim ond ar gyfer defnyddwyr Firefox ar y bwrdd gwaith ac Android mae'r gwasanaeth gwirio ategion ar gael.


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
Heb ganfod unrhyw ategion. Os ydych yn credu fod hyn yn wall <a href="%(bugzilla_url)s">anfonwch adroddiad gwall</a> a gadewch i ni wybod.


;Common plugins you should check often.
Dylai ategion cyffredin wirio'n aml.


;All plugins
Pob ategyn


;These plugins are out of date. Please update.
Mae'r ategion hyn yn hen. Diweddarwch.


;Plugin
Ategyn


;Status
Statws


;Action
Gweithredu


;These plugins are up to date. No action required.
Mae'r ategion hyn yn gyfredol. Does dim angen gwneud dim.


;These plugins have an unknown status. Follow the links to learn more.
Mae i'r ategion hyn statws anhysbys. Dilynwch y dolenni i ddysgu rhagor.


;<span>Firefox</span> + You
<span>Firefox</span> + Chi


;Get Firefox tips, tricks, news and more
Cewch gynghorion, triciau, newyddion a rhagor


;Common Plugin Questions
Cwestiynau Cyffredin Ategion


;Need help? Visit Mozilla Support.
Angen cymorth? Ewch i Mozilla Support.


;What is a plugin?
Beth yw ategyn?


;Plugins are bits of software that power videos, animation and games in your browser.
Mae ategion yn darnau o feddalwedd sy'n gyrru fideos, animeiddiadau a gemau yn eich porwr.


;They’re built outside of Firefox by companies like Adobe Systems and Apple.
Mae nhw'n cael eu creu y tu allan i Firefox gan gwmnïau fel Adobe Systems ac Apple.


;Why should I update my plugins?
Pam ddylwn i ddiweddaru fy ategion?


;Out of date plugins can increase your risk for attack by malware, viruses and other security threats.
Mae hen ategion yn cynyddu'r perygl o gael ymosodiadau gan falwar, firysiau a bygythiadau diogelwch eraill.


;They can also cause interruptions that negatively affect your browsing experience.
Mae nhw hefyd yn gallu achosi ymyriadau sy'n effeithio'n negyddol ar eich profiad pori.


;Updated plugins keep your browser working smoothly and safely.
Mae ategion wedi eu diweddaru'n cadw eich porwr i weithio'n llyfn a diogel.


;Plugins don’t always update automatically so it’s up to you from time to time.
Nid yw ategion bob tro'n diweddaru'n awtomatig felly mae fyny i chi o bryd i'w gilydd.


;How can Firefox help me?
Sut gall Firefox fy nghynorthwyo?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to keep your Firefox safe.
Yn y dyfodol, bydd Firefox yn diweddaru'r ategion ar eich cyfer. Tan hynny, dylech wirio'r dudalen hon o bryd i'w gilydd a diweddaru eich ategion er mwyn cadw eich Firefox yn ddiogel.


;How can I see which plugins I have installed in my Firefox?
Sut fedra i weld pa ategion rwyf wedi eu gosod yn fy Firefox?


;We automatically detected your plugins above. To view all the plugins you have installed in Firefox, follow these steps in your desktop browser:
Uchod rydym wedi canfod eich ategion. I weld yr holl ategion rydych wedi eu gosod yn Firefox, dilynwch y camau hyn yn eich porwr bwrdd gwaith:


;Open the <span class="menu">menu</span>.
Agor y <span class="menu">ddewislen</span>.


;Choose Add-ons.
Dewis Ychwanegion.


;Click the plugins tab.
Cliciwch y tab ategion.


;How do I disable a plugin?
Sut fyddai'n analluogi ategyn?


;In Firefox for desktop:
Firefox ar gyfer y bwrdd gwaith:


;Click on the drop down next to the plugin you wish to disable.
Cliciwch ar y gwymplen nesaf at yr ategyn rydych am ei hanalluogi.


;Select "Never Activate" from the available choices.
Dewiswch "Peidio Gweithredu" o'r dewisiadau sydd ar gael.


;Caution: Disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Rhybudd: Bydd analluogi ategyn yn golygu na fyddwch bellach yn gallu gwneud rhai pethau. Er enghraifft, os ydych yn analluogi Flash, ni fyddwch yn gallu gwylio fideos ar rhai gwefannau sy'n ffrydio fideos.


;Back to Top
Nôl i'r Brig


# This is a button telling the user to update their plugin
;Update Now
Diweddarwch yn Awr


# This is alt text used on plugin icon images
;Plugin icon
Eicon ategyn


# This is the string used to indicate that the plugin is up to date
;up to date
cyfredol


# This is the string used to indicate that the plugin is unknown
;unknown
anhysbys


# This is the string used to indicate that the plugin is outdated
;outdated
hen


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
agored i niwed


