## NOTE: demo page is available at https://www-dev.allizom.org/privacy/


;Mozilla Privacy
Privasi Mozilla


;Contact Mozilla
Kontak Mozilla


;If you want to make a correction to your information, or you have any questions about our privacy policies, please get in touch with:
Jika ingin memperbaiki informasi Anda, atau memiliki pertanyaan mengenai kebijakan privasi kami, silakan hubungi:


;Data Privacy Principles
Prinsip Privasi Data


# Links to https://www.mozilla.org/privacy/principles/
# Links to https://www.mozilla.org/privacy/faq/
;Mozilla's <a href="%(principles)s">Data Privacy Principles</a> inspire our practices that respect and protect people who use the Internet. Learn how these principles shape Firefox and all of our products in this <a href="%(faq)s">FAQ</a>.
<a href="%(principles)s">Prinsip Privasi Data</a> Mozilla menginspirasi praktik kami yang menghargai dan melindungi masyarakat yang menggunakan Internet. Pelajari bagaimana prinsip-prinsip tersebut membentuk Firefox dan semua produk kami pada <a href="%(faq)s">FAQ</a> berikut.


# This string is obsolete. Do not remove.
# Links to https://www.mozilla.org/privacy/faq/
;Mozilla's Data Privacy Principles inspire our practices that respect and protect people who use the Internet. Learn how these principles shape Firefox and all of our products in this <a href="%(faq)s">FAQ</a>.
Prinsip Privasi Data Mozilla menginspirasi praktik kami yang menghargai dan melindungi masyarakat yang menggunakan Internet. Pelajari bagaimana prinsip-prinsip tersebut membentuk Firefox dan semua produk kami di dalam <a href="%(faq)s">FAQ</a> berikut.


# This string is obsolete. Do not remove.
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our data privacy practices. <a href="%(link)s">Read More</a>
Mozilla adalah proyek sumber terbuka dengan misi untuk meningkatkan pengalaman ber-Internet. Ini adalah kekuatan pendorong di balik praktik privasi data. <a href="%(link)s">Baca Selengkapnya</a>


;Privacy Notices
Kebijakan Privasi


# This string is obsolete. Do not remove.
;Our Privacy Notices
Maklumat Privasi Kami


;Our Privacy Notices describe the data our products and services receive, share, and use, as well as choices available to you.
Pemberitahuan Privasi kami mendeskripsikan data yang diterima, dibagikan dan digunakan, termasuk berbagai pilihannya, oleh produk dan layanan kami tersedia untuk Anda.


# This string is obsolete. Do not remove.
;We created short and clear Privacy Notices to describe how each of our products and services receives, shares, and uses data and what your choices are. Learn more:
Kami membuat Maklumat Privasi yang pendek dan jelas untuk menggambarkan bagaimana tiap produk dan layanan kami menerima, membagi, dan menggunakan data dan pilihan-pilihan anda. Pelajari lebih lanjut:


;Mozilla Websites, Communications &amp; Cookies
Situs Mozilla, Komunikasi &amp; Kuki


;Firefox Browser
Peramban Firefox


;Firefox for Fire TV
Firefox untuk Fire TV


;Transparency Report
Laporan Transparansi


;As an open source project, transparency and openness are an essential part of Mozilla’s founding principles. Our codebases are open and auditable. Our development work is open. Our bi-annual <a href="%(report)s">Transparency Report</a> also demonstrates our commitment to these principles.
Sebagai proyek sumber terbuka, transparansi dan keterbukaan adalah bagian yang mendasar dari prinsip berdirinya Mozilla. Basis kode kami terbuka dan dapat diaudit. Hasil kerja pengembangan kami terbuka. <a href="%(report)s">Laporan Transparansi</a> per 6 bulan pun mendemostrasikan komitmen kami pada prinsip-prinsip tersebut.


;To review and comment on proposed changes to our privacy policies, <a href="%(group)s"> subscribe to Mozilla’s governance group</a>.
Untuk mengulas dan memberi komentar pada perubahan yang diajukan pada kebijakan privasi kami, <a href="%(group)s">silakan berlangganan ke grup tata kelola Mozilla</a>.


# This string is obsolete. Do not remove.
;To review and comment on proposed changes to our privacy policies <a href="%(group)s"> subscribe to Mozilla’s Governance Group</a>.
Untuk mengulas dan mengomentari perubahan yang diusulkan bagi kebijakan privasi <a href="%(group)s"> berlangganan Kelompok Tata Kelola Mozilla</a>.


;Read more about our ongoing privacy and security public policy work on <a href="%(blog)s">Mozilla's Open Policy and Advocacy Blog</a>.
Baca lebih lanjut tentang pekerjaan kami tentang kebijakan privasi dan keamanan publik yang sedang berlangsung di <a href="%(blog)s">Blog Kebijakan dan Advokasi Terbuka Mozilla</a>.


# This string is obsolete. Do not remove.
;Our ongoing work on privacy is covered by the <a href="%(blog)s">Privacy &amp; Data Safety Blog</a> and information about our ongoing work is available on <a href="%(wiki)s"> Mozilla’s privacy team wiki</a>.
Kerja kami yang terus-menerus mengenai privasi diliput dalam <a href="%(blog)s">Blog &amp; Privasi dan Keamanan Data</a> dan informasi mengenai kerja kami yang berkesinambungan tersedia di <a href="%(wiki)s"> wiki tim privasi Mozilla</a>.


;Outdated Policies
Kebijakan Usang


# Used at the top of the page for navigation (breadcrumbs)
;Home
Beranda


# Used in legal docs to collapse (hide) a paragraph
;Show Less
Sembunyikan Lainnya


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Kembali ke Kebijakan Privasi Mozilla


