## active ##
## addendum_title_042018 ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


# Page title
;The Mozilla Manifesto Addendum
ضمیمه مرامنامه موزیلا


# String is obsolete. Do not remove.
;The Mozilla Manifesto
مرامنامه موزیلا


;These are the principles that guide our mission to promote openness, innovation & opportunity on the web.
این‌ها اصولی است که ماموریت ما را در ترویج فضای باز، نوآوری و فرصت در وب راهنمایی می‌کند.


# String is obsolete. Do not remove.
;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
این‌ها اصولی است که ماموریت ما را در ترویج فضای باز، نوآوری و فرصت در وب راهنمایی می‌کند.


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>۱۰</strong> اصل


;Previous principle
اصل قبلی


;Next principle
اصل بعدی


;See more…
مشاهده بیشتر…


;Pledge for a Healthy Internet
تعهد به اینترنت سالم


;The open, global internet is the most powerful communication and collaboration resource we have ever seen. It embodies some of our deepest hopes for human progress. It enables new opportunities for learning, building a sense of shared humanity, and solving the pressing problems facing people everywhere.
The open, global internet is the most powerful communication and collaboration resource we have ever seen. It embodies some of our deepest hopes for human progress. It enables new opportunities for learning, building a sense of shared humanity, and solving the pressing problems facing people everywhere.


;Over the last decade we have seen this promise fulfilled in many ways. We have also seen the power of the internet used to magnify divisiveness, incite violence, promote hatred, and intentionally manipulate fact and reality. We have learned that we should more explicitly set out our aspirations for the human experience of the internet. We do so now.
Over the last decade we have seen this promise fulfilled in many ways. We have also seen the power of the internet used to magnify divisiveness, incite violence, promote hatred, and intentionally manipulate fact and reality. We have learned that we should more explicitly set out our aspirations for the human experience of the internet. We do so now.


;We are committed to an internet that includes all the peoples of the earth — where a person’s demographic characteristics do not determine their online access, opportunities, or quality of experience.
We are committed to an internet that includes all the peoples of the earth — where a person’s demographic characteristics do not determine their online access, opportunities, or quality of experience.


;We are committed to an internet that promotes civil discourse, human dignity, and individual expression.
We are committed to an internet that promotes civil discourse, human dignity, and individual expression.


;We are committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts.
We are committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts.


;We are committed to an internet that catalyzes collaboration among diverse communities working together for the common good.
We are committed to an internet that catalyzes collaboration among diverse communities working together for the common good.


;Show Your Support
پشتیبانی خود را نشان دهید


;An internet with these qualities will not come to life on its own. Individuals and organizations must embed these aspirations into internet technology and into the human experience with the internet. The Mozilla Manifesto and Addendum represent Mozilla’s commitment to advancing these aspirations. We aim to work together with people and organizations everywhere who share these goals to make the internet an even better place for everyone.
An internet with these qualities will not come to life on its own. Individuals and organizations must embed these aspirations into internet technology and into the human experience with the internet. The Mozilla Manifesto and Addendum represent Mozilla’s commitment to advancing these aspirations. We aim to work together with people and organizations everywhere who share these goals to make the internet an even better place for everyone.


;Share on Twitter
هم‌رسانی در توییتر


;I support the vision of a better, healthier internet from @mozilla, will you join me?
من از یک نسخه بهتر و سالم‌تر اینترنت توسط @mozilla حمایت می‌کنم، به من ملحق می‌شوید؟


;Learn more
اطلاعات بیشتر


;Principle 1
اصل ۱


# String is obsolete. Do not remove.
;01
۱


;The internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
اینترنت یک بخش بزرگ از زندگی مدرن است — یکی از اجزای کلیدی در آموزش، ارتباطات، همکاری، تجارت، سرگرمی و جامعه.


# String is obsolete. Do not remove.
;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
اینترنت یک بخش بزرگ از زندگی مدرن است — یکی از اجزای کلیدی در آموزش، ارتباطات، همکاری، تجارت، سرگرمی و جامعه.


;Use Open Badges to share your skills and interests
از Open Badges برای اشتراک‌گذاریِ مهارت‌ها و علایق خود استفاده کنید


;Explore how the web impacts science
ببینید وب چگونه روی علم اثر می‌گذارد


# String is obsolete. Do not remove.
;Explore how the Web impacts science
ببینید وب چگونه روی علم اثر می‌گذارد


;Learn about open source code in journalism
در مورد کد‌های متن‌باز در روزنامه‌نگاری بیشتر بدانید


;Principle 2
اصل ۲


# String is obsolete. Do not remove.
;02
۲


;The internet is a global public resource that must remain open and accessible.
اینترنت یک منبع عمومی جهانی است که باید باز و در دسترس باقی بماند.


# String is obsolete. Do not remove.
;The Internet is a global public resource that must remain open and accessible.
اینترنت یک منبع عمومی جهانی است که باید باز و در دسترس باقی بماند.


;Read about open internet policy initiatives and developments
Read about open internet policy initiatives and developments


# String is obsolete. Do not remove.
;Read about open Internet policy initiatives and developments
در مورد خط مشی و توسعهٔ اینترنتِ باز بخوانید


;Explore how to help keep the web open
ببینید چگونه می‌توانید کمک کنید تا وب را برای همه باز نگه داریم


# String is obsolete. Do not remove.
;Explore how to help keep the Web open
ببینید چگونه می‌توانید کمک کنید تا وب را برای همه باز نگه داریم


;Principle 3
اصل ۳


# String is obsolete. Do not remove.
;03
۳


;The internet must enrich the lives of individual human beings.
اینترنت بایستی زندگی تک تک انسان‌ها را غنی‌تر کند.


# String is obsolete. Do not remove.
;The Internet must enrich the lives of individual human beings.
اینترنت بایستی زندگی تک تک انسان‌ها را غنی‌تر کند.


;See how the web can connect the world to healthcare
ببینید چگونه وب می‌تواند دنیا را به بهداشت درمان متصل کند


# String is obsolete. Do not remove.
;See how the Web can connect the world to healthcare
ببینید چگونه وب می‌تواند دنیا را به بهداشت درمان متصل کند


;Explore how the web works
کشف کنید اینترنت چگونه کار می‌کند


# String is obsolete. Do not remove.
;Explore how the Web works
کشف کنید اینترنت چگونه کار می‌کند


;Principle 4
اصل ۴


# String is obsolete. Do not remove.
;04
۴


;Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.
Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.


# String is obsolete. Do not remove.
;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
امنیت و حریم‌خصوصی افراد در اینترنت یکی از پایه‌ای‌ترین موارد هستند که نباید گزینشی با آنها برخورد شود.


;See how Mozilla works to put your privacy first
ببینید موزیلا برای اینکه حریم شخصی شما در اولویت قرار گیرد چه می‌کند


;Read about developments in privacy and data safety
در مورد گسترشِ حریم‌خصوصی و امنیت اطلاعات بخوانید


;Learn more about how to protect yourself online
در مورد اینکه چگونه از خود در محیط آنلاین محافظت کنید مطالعه کنید


;Principle 5
اصل ۵


# String is obsolete. Do not remove.
;05
۵


;Individuals must have the ability to shape the internet and their own experiences on it.
Individuals must have the ability to shape the internet and their own experiences on it.


# String is obsolete. Do not remove.
;Individuals must have the ability to shape the Internet and their own experiences on it.
افراد بایستی توانایی شکل دادن به اینترنت و تجربه خود از آن را داشته باشند.


;Use these free tools to teach the web
از این ابزارهای آزاد برای آموزش وب استفاده کنید


# String is obsolete. Do not remove.
;Use these free tools to teach the Web
از این ابزارهای آزاد برای تدریس وب استفاده کنید


;Learn about creating and curating content for the web
در مورد ایجاد و گرد‌آوری محتوا برای وب بیاموزید


# String is obsolete. Do not remove.
;Learn about creating and curating content for the Web
در مورد ایجاد و گرد‌آوری محتوا برای وب بیشتر بدانید


;Principle 6
اصل ۶


# String is obsolete. Do not remove.
;06
۶


;The effectiveness of the internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
The effectiveness of the internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.


# String is obsolete. Do not remove.
;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
اثر بخشی اینترنت به عنوان یک منبع عمومی بستگی به تعامل متقابل (پروتکل‌ها، قالب‌های داده، محتوا)، نوآوری و مشارکت غیر متمرکز در سراسر جهان دارد.


;Add new voices to open source technology
یک صدای جدید در تکنولوژی متن‌باز اضافه کنید


;Set your Do Not Track preference
ترجیحاتِ «من را دنبال نکن» را تنظیم کنید


;Understand the web ecosystem
اکوسیستم وب را درک کنید


# String is obsolete. Do not remove.
;Understand the Web ecosystem
اکوسیستمِ وب را درک کنید


;Principle 7
اصل ۷


# String is obsolete. Do not remove.
;07
۷


;Free and open source software promotes the development of the internet as a public resource.
نرم افزارهای آزاد و متن‌باز توسعه اینترنت را به عنوان یک منبع عمومی، ترویج می‌کنند.


# String is obsolete. Do not remove.
;Free and open source software promotes the development of the Internet as a public resource.
نرم افزارهای آزاد و متن‌باز توسعه اینترنت را به عنوان یک منبع عمومی، ترویج می‌کنند.


;Explore how open practices keep the web accessible
ببینید شیوه‌های باز چگونه وب را در دسترس نگه می‌دارند


# String is obsolete. Do not remove.
;Explore how open practices keep the Web accessible
ببینید چگونه شیوه‌های باز وب را در دسترس نگه می‌دارد


;Learn how to remix content to create something new
یاد بگیرید چگونه محتوا را با هم مخلوط کنید تا چیز جدیدی بسازید


;Learn how to maximize the interactive potential of the web
یاد بگیرید چگونه پتانسیل تعاملی وب را به حداکثر برسانید


# String is obsolete. Do not remove.
;Learn how to maximize the interactive potential of the Web
یاد بگیرید چگونه پتانسیل تعاملی وب را به حداکثر برسانید


;Principle 8
اصل ۸


# String is obsolete. Do not remove.
;08
۸


;Transparent community-based processes promote participation, accountability and trust.
فرآیندهای شفاف و مبتنی بر جامعه، مشارکت، پاسخگویی و اعتماد را ترویج می‌کنند.


;Participate in our governance forum
در انجمنِ ما شرکت کنید


;Join us as a volunteer
به عنوان داوطلب به ما بپیوندید


;Join us as a student ambassador
به عنوان سفیرِ دانش‌آموزی به ما بپیوندید


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
به عنوان <a href="%(volunteer)s">داوطلب</a> یا <a href="%(ambassador)s">سفیر دانش‌آموزی</a> به ما بپیوندید


;Learn how to collaborate online
بیاموزید چگونه آنلاین همکاری کنید


;Principle 9
اصل ۹


# String is obsolete. Do not remove.
;09
۹


;Commercial involvement in the development of the internet brings many benefits; a balance between commercial profit and public benefit is critical.
Commercial involvement in the development of the internet brings many benefits; a balance between commercial profit and public benefit is critical.


# String is obsolete. Do not remove.
;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
مشارکت تجاری در توسعه اینترنت مزایای زیادی به همراه دارد؛ تعادلی بین سود تجاری و نفع همگانی حیاتی است.


;Visualize who you interact with on the web with Lightbeam
Visualize who you interact with on the web with Lightbeam


# String is obsolete. Do not remove.
;Visualize who you interact with on the Web with Lightbeam
با Lightbeam به صورت تصویری ببینید که با چه کسانی در وب ارتباط برقرار می‌کنید


;See how Firefox phones seek to balance the mobile ecosystem
ببینید چگونه تلفن‌های فایرفاکس به دنبال ایجاد تعادل در اکوسیستم موبایل هستند


;Learn about creating web resources with others
Learn about creating web resources with others


# String is obsolete. Do not remove.
;Learn about creating Web resources with others
در مورد ساخت منابع وب با همکاری دیگران بیاموزید


;Principle 10
اصل ۱۰


# String is obsolete. Do not remove.
;10
۱۰


;Magnifying the public benefit aspects of the internet is an important goal, worthy of time, attention and commitment.
Magnifying the public benefit aspects of the internet is an important goal, worthy of time, attention and commitment.


# String is obsolete. Do not remove.
;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
بزرگ‌نمایی جنبه‌های مختلفِ منافعِ عمومیِ اینترنت یک هدف مهم است که ارزش صرف وقت، توجه و تعهد را دارد.


;Host or join a Maker Party
میزبان یا میهمان یک Maker Party باشید


;Learn how to build online collaboration skills
بیاموزید چگونه مهارت‌هایِ مشارکتِ آنلاین بسازید


;Read the entire manifesto
تمام مرامنامه را مطالعه کنید


;Love the web?
عاشق وب هستید؟


;Get the Mozilla newsletter and help us keep it open and free.
خبرنامه موزیلا را دریافت و در باز و آزاد نگاه داشتن آن به ما کمک کنید.


;Tweet this
توییت کن


# Strings for mozilla.org/about/manifesto/details/
;Introduction
دیباچه


;The Internet is becoming an increasingly important part of our lives.
اینترنت به طور فزاینده در حال تبدیل شدن به بخش مهمی از زندگی ما است.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
پروژه موزیلا اجتماعی جهانی از مردمی است که اعتقاد دارند باز بودن، نوآوری و داشتن فرصت، برای تداوم سلامت اینترنت کلیدی هستند. ما برای اطمینان از اینکه اینترنت در راهی توسعه پیدا کند تا منافع همه را تامین کند، از سال ۱۹۹۸ با هم کار کردیم. ما را بیشتر برای ساختن مرورگر وب موزیلا فایرفاکس می‌شناسند.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
پروژه موزیلا از یک رویکرد جامعه محور برای ساختن نرم‌افزار‌های منبع‌باز در کلاسِ جهانی و توسعهٔ گونه‌های جدیدی از فعالیت‌های مشترک استفاده می‌کند. ما جوامعی مردمی می‌سازیم که در ساخت تجربهٔ بهتر از اینترنت برای همه ما فعال هستند.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
در نتیجه این تلاش‌ها، ما چکیده‌ای از اصولی که باور داریم برای ادامهٔ منفعت عمومی و همچنین جنبه تجاری زندگی حیاتی هستند را تهیه کرده‌ایم. این اصول در پایین آورده شده‌اند.


;The goals for the Manifesto are to:
اهداف مرامنامه برای این هستند که:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
بیان چشم‌اندازی برای اینترنت که کسانی که با موزیلا همکاری می‌کنند می‌خواهند بنیاد موزیلا دنبال کند؛


;speak to people whether or not they have a technical background;
صحبت با مردم بدون در نظر گرفتن این که پیشینهٔ تکنیکی دارند یا خیر؛


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
کاری کنیم که مشارکت کنندگانِ موزیلا به خاطر کاری که انجام می‌دهیم افتخار و ما را برای ادامه دادن تشویق کنند؛ و


;provide a framework for other people to advance this vision of the Internet.
چهارچوبی برای دیگران فراهم کنیم تا این چشم‌انداز از اینترنت را گسترش دهند.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
این اصول خود به خود اجرا نخواهند شد. مردم برای باز و مشارکتی کردن اینترنت لازم هستند - افرادی که به شکل فردی عمل می‌کنند، یا با هم در یک گروه هستند، و دیگران را رهبری می‌کنند. بنیاد موزیلا خود را متعهد می‌داند تا این اصول عنوان شده در مرامنامه موزیلا را گسترش دهد. از دیگران برای پیوستن به ما دعوت می‌کنیم، تا اینترنت را برای همه بهتر از قبل کنیم.


;Principles
اصول


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
اشخاص باید بتوانند به اینترنت و تجربه خودشان از آن شکل بدهند.


;Advancing the Mozilla Manifesto
پیش‌برد مرامنامه موزیلا


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
راه‌های مختلف زیادی برای پیش‌برد اصول مرامنامه موزیلا وجود دارد. ما از دامنه گسترده‌ای از فعالیت‌ها استقبال می‌کنیم، و از شرکای موزیلا انتظار همان خلاقیتی را داریم که در دیگر زمینه‌های پروژه از خود نشان داده‌اند. برای اشخاصی که عمیقا درگیر پروژه موزیلا نیستند، یک راه اساسی و بسیار موثر برای پشتیبانی از مرامنامه استفاده از موزیلا فایرفاکس و دیگر محصولاتی است که متضمن اصول مرامنامه هستند.


;Mozilla Foundation Pledge
تعهد بنیاد موزیلا


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
بنیاد موزیلا متعهد به پشتیبانی از مرامنامه موزیلا در فعالیت‌هایش است. به ویژه، ما:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
ساخت و فعال‌سازی جوامع و فن‌آوری‌های متن‌بازی که از اصول مرامنامه پشتیبانی می‌کنند؛


;build and deliver great consumer products that support the Manifesto’s principles;
ایجاد و عرضه محصولات مصرفی‌ای که از اصول مرامنامه پشتیبانی می‌کند؛


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
استفاده از دارایی‌های موزیلا (دارایی‌های معنوی مانند کپی‌رایت‌ها و علایم تجاری، زیرساخت‌ها، منابع مالی و شهرت) برای نگاه داشتن اینترنت به عنوان یک پلتفرم باز؛


;promote models for creating economic value for the public benefit; and
ترویج مدل‌هایی برای ساختن ارزش‌های اقتصادی در جهت منفعت عمومی؛ و


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
مروج اصول مرامنامه‌ی موزیلا در گفتمان عمومی و درون صنعت اینترنت باشید.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
برخی از فعالیت‌های بنیاد — در حال حاضر ایجاد، عرضه و ترویج محصولات مصرفی — عمدتا توسط شرکت موزیلا، شرکت تابعه‌ای که تماما متعلق به بنیاد موزیلا است، انجام می‌شود.


;Invitation
دعوت‌نامه


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
بنیاد موزیلا از همه آنهایی که از اصول مرامنامه موزیلا حمایت می‌کنند دعوت می‌کند که با ما همراه شوند و راه‌های تازه‌ای برای تبدیل کردن این چشم‌اندازِ اینترنت به واقعیت پیدا کنند.


