## active ##
## firefox-features-57-update ##
## firefox-features-send-tabs ##
## NOTE: demo page available at https://bedrock-demo-jpetto.us-west.moz.works/firefox/features/


;Protect your privacy and browse faster with Firefox features
Tachajij ri awichinanem chuqa' anin katok pa k'amaya'l rik'in ri taq rub'anikil Firefox


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
Rat atchajin awi' rik'in ri taq samaj man ek'ayew ta ye'okisäx richin ri Firefox, ri nuchajij ri awichinaxik chuqa' ri ruchuqa' awokem pa k'amaya'l.


;Firefox features
Taq rub'anikil Firefox


;Explore the features of the all new Firefox browser
Ke'atz'eta' ri taq rub'anikilri k'ak'a' Firefox okik'amaya'l


;Modern
K'ak'a'


;Your favorite add-ons and extensions
Ri ajowanel taq atz'aqat chuqa' taq ak'amal


# These are add-on app names. Product names remain in English. If needed, add purpose of apps in parathesis right after the product name.
;Adblock, Ublock, LastPass and thousands more.
Adblock, Ublock, LastPass chuqa' ch'aqa' chik.


# Links to https://addons.mozilla.org/firefox
;Get powerful add-ons
Ke'ak'ulu' taq tz'aqat nïm kuchuq'a'


;Customize your browser
Tawichinaj ri akanob'al


;Personalize Firefox with everything from themes to privacy tools.
Tawichinaj ri Firefox rik'in konojel ri taq wachinïk chuqa' taq rusamajib'al ichinanem.


# Link to https://addons.mozilla.org/firefox/themes
;Make Firefox yours
Tab'ana' chi tok awichin ri Firefox


;Browse faster
Katok pa k'amaya'l aninäq


;Start faster, tab hop quicker, get more done.
Yalan aninäq titikirisäx, yalan anin ri tab hop, keb'an ch'aqa' chik


# Link to /firefox/features/fast
;Do more with Firefox
Tab'ana' ch'aqa' chik rik'in Firefox


;Sync between devices
Ximojri'ïl chi kikojol taq okisaxel


;Get your tabs, logins and history on the go.
Ke'ak'ulu' ri taq ruwi', ri taq rutikirib'al molojri'ïl chuqa' ri natab'äl xab'akuchi'.


# Link to https://www-demo5.allizom.org/firefox/sync/
;Use Firefox everywhere
Tak'ulu' Firefox pa xab'akuchi'


;Tabs that travel
Taq ruwi', ri yeb'eyaj


;View open tabs on any device.
Ketz'et ri jaqäl taq ruwi' pa xab'achike okisaxel.


;Start sharing
Tichap komonïk


;Firefox for Android
Firefox richin Android


;Our most customizable Firefox for Android yet.
Ri Firefox richin Android janila ichinel k'a wakami.


# Link to /firefox/android
;Take control of your browser
Tak'waj rub'ey ri akanob'al


;Firefox for iOS
Firerox richin iOS


;The speed you need. The privacy you trust.
Ri anin nawajo'. Ri ichinanem nakuqub'a' ak'u'x chi rij.


# Link to /firefox/ios
;Go beyond the default
Tak'owisaj ri k'o wi


;Firefox Test Pilot
Tatojtob'ej rutojtob'enik Firefox


;Experimental features that can simplify your life.
Tojtob'enel taq b'anikil ri nikich'utinisaj ak'aslem.


# Link to https://testpilot.firefox.com
;Help launch new features
Kato'on richin ye'elesäx pe k'ak'a' taq samaj


;Balanced memory usage
Silan rokisaxik ri tzatzq'ob'äl


;Browse smoothly and leave plenty of memory for your computer programs.
Majun k'ayewal, katok pa k'amaya'l chuqa' tayaka' k'ïy taq tzatzq'ob'äl chi ke ri taq akema' pan akematz'ib'.


# Link to /firefox/features/memory
;Speed up your computer
Tab'ana' aninel chi re ri akematz'ib'


;Better bookmarks
Ütziläj taq yaketal


;Quickly save and organize your favorite sites.
Ke'ayaka' chuqa' ke'anuk'u' pan aninäq ri ruxaq k'amaya'l ütz ye'atz'ët.


# Link to /firefox/features/bookmarks
;Customize your bookmarks
Ke'awichinaj ri taq ayaketal


;Privacy
Ichinanem


;Ad tracker blocking
Kiq'atik kojqanik taq rutzijol


;Firefox Private Browsing blocks ads with trackers.
Ri ichinan okem pa ruk'amaya'l Firefox yeruq'ät ri taq rutzijol kik'in taq kanonela'.


# Link to /firefox/features/private-browsing
;Block ad trackers
Keq'at ri kojqanela' taq rutzijol


;More powerful Private Browsing
Ichinan okem pa K'amaya'l yalan nïm ruchuq'a'


# Incognito and InPrivate are features offered by Chrome and IE respectively. Check a localized version of each software to see how these features are translated, otherwise keep them in English.
;More protection than Incognito mode or InPrivate.
Nïm chajinïk chuwäch ri rub'anikil mewachel o InPrivate.


# Link to /firefox/features/private-browsing
;Get better privacy
Tik'ul jun utziläj ichinanem


;More private
Yalan ichinan


;We don’t sell access to your online data. Period.
Man nik'ayij ta richin ye'ok chupam ri taq atzij pa k'amab'ey. Ruq'ijul.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Tak'ulu' ri richinanem Firefox


;Limited data collection
Q'aton kimolik taq tzij


;Opted-in to privacy, so you can browse freely.
Niqacha' ri ichinanem, richin chi jamäl yatok pa k'amaya'l.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Tasik'ij ri runa'ojil qichinanem


;Password Manager
Runuk'samajel ewan taq tzij


;Forget the reset. Save passwords and logins quickly.
Tamestaj ri rutzolixik ruwäch. Ke'ayaka' ri ewan taq tzij chuqa' ri aninäq taq kitikirisaxik molojri'ïl.


# Link to /firefox/features/password-manager
;Easily manage your logins
Maja'il ke'anuk'samajij ri kitikirisaxik taq amolojri'ïl


;Independence
Alaj k'aslem


;By non-profit, Mozilla
Ruma man ojqan ta ch'akoj, Mozilla


;Protecting the health of the internet.
Tichajïx ri raxnaqil k'amaya'l.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Tisik'ïx ri taqel rutaqanem Mozilla


;Firefox Product Benefits
Taq rutzil ri Firefox Tikojil


;Open source
Jaqäl xe'el


;We’re always transparent.
Junelïk öj ch'ajch'ojri'ïl.


# Link to /firefox/features/independent
;See what makes us different
Tatzu' ri nijalon qichin


;Protect your rights
Ke'achajij ri taq ach'ojib'al


;We help keep corporate powers in check.
Yojto'on richin yechajïx ri ajto'onelal taq nimamoloj.


# Link to /firefox/features/independent
;Choose independence
Tacha' chi at alajk'aslem


