## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Rukanob'al Firefox: Aninäq chuqa' man k'ayew ta Kinuk'samajel Ewan taq Tzij


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
Firefox Password Manager yeruyäk ronojel ri ewan taq atzij pa jun k'ojlib'äl richin yatikïr natikirisaj molojri'ïl pa yonil chi kipam ri taq ruxaq k'amaya'l chuqa' yatikïr ye'awïl chik ri ewan taq tzij e'ayakon kan chupam.


;Password Manager achievement unlocked
Xq'i' chi ri Password Manager man tiq'at chik


;Give up the memory game with Firefox Password Manager.
Taya' kan ri retz'anem tzatzq'or rik'in ri Firefox Password Manager.


;Password hero
Rumama'al ewan tzij


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Timestäx ri koloj. Firefox Password Manager yeruyäk konojel ri taq ewan atzij richin pa ruyonil tutikirisaj molojri'ïl chuqa' man k'ayew ta nawïl ri taq ewan tzij e'ayakon. Richin jun nïm jikomal, taya' chi re ri akematz'ib' jun <a href="%(url)s">rute' ewan tzij</a>.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Ewan tzij ninja


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.


;Password master
Password master


# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.


