## active ##
## NOTE: demo page available at https://www-demo4.allizom.org/firefox/welcome/5/


# HTML page title
;Firefox Lockwise — password manager — take your passwords everywhere
Firefox Lockwise — passordbehandlar — ta passorda dine med overalt


# Main headline
;There’s an easier way to deal with your passwords
Det er ein enklare måte å takle passorda dine på


;Let Firefox save them for you. Then use Firefox Lockwise to safely access your passwords across all your apps, on all of your devices.
La Firefox lagre dei for deg. Bruk deretter Firefox Lockwise for å få trygg tilgang til passorda dine på alle appane dine, på alle einingane dine.


# CTA button
;Get the Lockwise App
Last ned Lockwise-appen


;Get Firefox Lockwise on your Phone
Få Firefox Lockwise på telefonen


;Send the download link right to your phone or email.
Send nedlastingslenka rett til telefonen, eller e-posten din.


;Download Firefox Lockwise for your smartphone and tablet.
Last ned Firefox Lockwise til smarttelefonen din og nettbrettet ditt.


# Accessible label for a QR code
;Scan this QR code
Skann denne QR-koden


# Accessible label for an App Store badge
;Download on the App Store
Last ned frå App Store


;Sync up safely
Synkroniser trygt


;With 256-bit encryption, your passwords always travel to your devices securely.
Med 256-bit kryptering vert passorda dine alltid oveførte trygt til einingane dine.


;No more making up new passwords
Du treng ikkje lenger å finne på nye passord


;Lockwise will recommend new, strong passwords whenever you set up a new login.
Lockwise vil tilrå nye, sterke, passord når du opprettar ei ny innlogging.


;Help during a breach
Hjelp under datalekkasjar


;Lockwise will let you know if your saved logins have been part of a corporate data breach, so you can change them asap.
Lockwise vil gi deg beskjed om dei lagra påloggingane dine har vore i ein datalekkasje, slik at du kan endre dei så snart som det er muleg.


# SUMO link
;Why am I seeing this?
Kvifor ser eg dette?


