## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/welcome/7/


# HTML page title
;Make it harder for Facebook to track you
Gjer det vanskelegare for Facebook å spore deg.


# Main title
;It’s okay to like Facebook
Det er ok å like Facebook


# "Facebook Container" is a product name and shouldn't be translated.
;If you still kinda like Facebook but don’t trust them, then try the Facebook Container extension by Firefox and make it harder for them to track you around the web.
Dersom du framleis likar Facebook, men ikkje stoler på dei, kan du prøve Facebook Container-utvidinga laga av Firefox og gjere det vanskelegare for dei å spore deg på nettet.


# "Facebook Container" is a product name and shouldn't be translated.
;Get Facebook Container
Få Facebook Container


# "Do it for the 'Gram" is a slang phrase used when people do things in life just so they can take pictures to post on Instagram. Alternative: "It works on Instagram"
;Do it for the ’Gram
Det fungerer på Instagram


# "Facebook Container", "Instagram", "Facebook Messenger" and "Workplace" are proper names that shouldn't be translated.
;Facebook Container also works on other Facebook owned sites like Instagram, Facebook Messenger and Workplace.
Facebook Container fungerer også på andre Facebook-eigde nettstadar som Instagram, Facebook Messenger og Workplace.


# CTA link
;Make them unfollow you
La dei ikkje følgje deg meir


;That sneaky little button
Den lumske, vesle knappen


;Those innocent-looking F buttons from Facebook track your web activity, even if you don’t have an account. Facebook Container blocks them.
Dei uskuldige F-knappane frå Facebook sporar nettaktiviteten din, sjølv om du ikkje har ein konto. Facebook Container blokkerer dei.


;Stay ahead of hackers
Ver eitt steg framom hackarane


# "Firefox Monitor" is a product name that shouldn't be translated.
;Firefox Monitor lets you find out what hackers might already know about you and helps you stay a step ahead of them. (And it’s free.)
Firefox Monitor lar deg finne ut kva hackarar allereie kan vite om deg, og hjelper deg med å liggje eitt steg framom dei. (Og det er gratis.)


# CTA link
;Get Firefox Monitor
Få Firefox Monitor


;Why am I seeing this?
Kvifor ser eg dette?


