## NOTE: Demo https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/welcome/3/


# HTML page title
;Get the free account that protects your privacy. Join Firefox.
Få ein gratis konto som beskyttar privatlivet ditt. Bruk Firefox.


;No account required. But you might want one.
Ingen konto påpkravd. Men du vil kanskje ha ein.


;The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.
Firefox-nettlesaren samler inn så lite data om deg, at vi ikkje eingong treng e-postadressa di. Men når du brukar den til å opprette ein Firefox-konto, kan vi ta vare på personvernet ditt på alle produkta våre.


;Have at least one company looking out for your data, instead of leaking it.
Have at least one company looking out for your data, instead of leaking it.


;Never forget, reset or travel without your passwords again.
Never forget, reset or travel without your passwords again.


;Get a container to keep Facebook out of your business.
Get a container to keep Facebook out of your business.


;Trade clickbait and fake news for quality content.
Trade clickbait and fake news for quality content.


;Send huge files to anyone you want, with self-destructing links.
Send huge files to anyone you want, with self-destructing links.


# Link to SUMO
;Why am I seeing this?
Why am I seeing this?


