## active ##
## firefox_ios ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# Title of the page (HTML meta tag)
;Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace
Firefox — Navigator Desktop, Android, OS, Hello, Sync, Marketplace


# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Aflați mai multe despre linia noastră de produse pentru navigare pe desktop și mobil (și mai mult) care vă ajută să rămâneți în control online. Eliberați-vă cu ajutorul Firefox.


;You’re using an older version of Firefox for desktop.
Folosiți o variantă mai veche de Firefox pentru desktop.


;Update today to stay fast and safe.
Actalizați astăzi pentru a rămâne în siguranță.


;Choose Independent.
Alege independent.


;Choose Firefox.
Alege Firefox.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Eliberați-vă cu %s


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox <span>pentru</span> desktop


;Trusted. Flexible. Fast.
De încredere. Flexibil. Rapid.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox <span>pentru</span> Android


;Make it uniquely yours.
Personalizați-l foarte ușor.


;Get it on Google Play
Obțineți de pe Google Play


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox <span>pentru</span> iOS


;Get it on iPhones and iPads
Obțineți Firefox pentru iPhone și iPad


;Get just what you need.
Obțineți navigatorul de care aveți nevoie.


;Free, easy video conversations.
Conversații video gratuite și ușor de realizat.


;Discover and download Web apps.
Descoperiți și descărcati aplicații Web.


;Connect Firefox wherever you use it.
Conectați-vă la Firefox oriunde îl folosiți.


