## active ##
## firefox-features-57-update ##
## firefox-features-send-tabs ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
Protektu vian privatecon kaj retumu pli rapide per la trajtoj de Firefox


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
Per la facile uzeblaj trajtoj de Firefox, kiuj protektas vian privatecon kaj akcelas vian retumon, vi estas la reganto.


;Firefox features
Trajtoj de Firefox


;Explore the features of the all new Firefox browser
Esploru la trajtojn de la tute nova Firefox


;Modern
Moderna


;Your favorite add-ons and extensions
Viaj plej ŝatataj aldonaĵoj kaj etendaĵoj


# These are add-on app names. Product names remain in English. If needed, add purpose of apps in parathesis right after the product name.
;Adblock, Ublock, LastPass and thousands more.
Adblock, Ublock, LastPass kaj miloj da aliaj.


# Links to https://addons.mozilla.org/firefox
;Get powerful add-ons
Ricevu povajn aldonaĵojn


;Customize your browser
Personecigu vian retumilon


;Personalize Firefox with everything from themes to privacy tools.
Personecigu vian retumilon kun ĉio, inter etosoj kaj privatecaj iloj.


# Link to https://addons.mozilla.org/firefox/themes
;Make Firefox yours
Proprigu Firefox


;Browse faster
Retumu pli rapide


;Start faster, tab hop quicker, get more done.
Komencu en malpli da tempo, ŝanĝu langetojn pli rapide, plenumu pli.


# Link to /firefox/features/fast
;Do more with Firefox
Plenumi pli per Firefox


;Sync between devices
Speguli inter aparatoj


;Get your tabs, logins and history on the go.
Have viajn langetojn, akreditilojn kaj historion, kien ajn vi iras.


# Link to https://www-demo5.allizom.org/firefox/sync/
;Use Firefox everywhere
Uzu Firefox ĉie


;Tabs that travel
Vojaĝigu viajn langetojn


;View open tabs on any device.
Vidu viajn malfermitajn langetojn en iu ajn aparato.


;Start sharing
Komencu dividi


;Firefox for Android
Firefox por Android


;Our most customizable Firefox for Android yet.
Nia ĝisnune plej personecigebla Firefox por Android.


# Link to /firefox/android
;Take control of your browser
Ekregu vian retumilon


;Firefox for iOS
Firefox por iOS


;The speed you need. The privacy you trust.
La bezonata rapideco. La fidata privateco.


# Link to /firefox/ios
;Go beyond the default
Iru preter la normo


;Firefox Test Pilot
Firefox Test Pilot {ok}


;Experimental features that can simplify your life.
Eksperimentaj trajtoj, kiuj povas simpligi vian vivon.


# Link to https://testpilot.firefox.com
;Help launch new features
Helpu lanĉi novajn trajtojn


;Balanced memory usage
Ekvilibra memoruzo


;Browse smoothly and leave plenty of memory for your computer programs.
Retumu glate kaj lasu multe da memoro por viaj aliaj programoj.


# Link to /firefox/features/memory
;Speed up your computer
Rapidigu vian komputilon


;Better bookmarks
Plibonigitaj legosignoj


;Quickly save and organize your favorite sites.
Rapide konservu kaj organizu viajn plej ŝatatajn retejojn.


# Link to /firefox/features/bookmarks
;Customize your bookmarks
Personecigu viajn legosignojn


;Privacy
Privateco


;Ad tracker blocking
Blockado de reklamaj spuriloj


;Firefox Private Browsing blocks ads with trackers.
La privata retumo de Firefox blokas reklamajn spurilojn.


# Link to /firefox/features/private-browsing
;Block ad trackers
Bloku reklamajn spurilojn


;More powerful Private Browsing
Pli pova privata retumo


# Incognito and InPrivate are features offered by Chrome and IE respectively. Check a localized version of each software to see how these features are translated, otherwise keep them in English.
;More protection than Incognito mode or InPrivate.
Pli da protekto ol Incognito aŭ InPrivate.


# Link to /firefox/features/private-browsing
;Get better privacy
Plibonigita privateco


;More private
Pli privata


;We don’t sell access to your online data. Period.
Ni ne vendas aliron al viaj retaj datumoj. Punkto.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Ricevu Firefox por havi pli da privateco


;Limited data collection
Limigita kolekto de datumoj


;Opted-in to privacy, so you can browse freely.
Retumu senzorge, via privateco estas norme protektata.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Legu nian politikon pri privateco


;Password Manager
Administranto de pasvortoj


;Forget the reset. Save passwords and logins quickly.
Ne plu petu novajn pasvortojn. Konservu pasvortojn kaj akreditilojn rapide.


# Link to /firefox/features/password-manager
;Easily manage your logins
Facile administru viajn akreditilojn


;Independence
Sendependeco


;By non-profit, Mozilla
Farita de neproficela organizo: Mozilla


;Protecting the health of the internet.
Ni protektas la bonfaron de interreto.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Legu la mision de Mozilla


;Firefox Product Benefits
Avantaĝoj de Firefox


;Open source
Malfermitkoda


;We’re always transparent.
Ni ĉiam estas travideblaj.


# Link to /firefox/features/independent
;See what makes us different
Vidu tion, kio igas nin apartaj


;Protect your rights
Protektu viajn rajtojn


;We help keep corporate powers in check.
Ni helpas eviti ke korporacioj translimiĝu.


# Link to /firefox/features/independent
;Choose independence
Elektu sendependecon


