## NOTE: page is https://www-dev.allizom.org/firefox/os/devices/


# Page title
;Firefox OS - Devices &amp; Availability
Firefox OS - 단말기 현황


# Main title - <br> tag below used for formatting only.
;Find Firefox OS <br>near you
주변에서<br>Firefox OS 단말 구하기


# <br> tag below used for formatting only.
;Explore <br>Firefox OS devices
Firefox OS 단말기<br>구입처


;Firefox OS
Firefox OS {ok}


;Firefox OS FAQ
Firefox OS 자주 묻는 질문(FAQ)


;Get a phone
휴대폰 구매


;Firefox OS devices
Firefox OS devices


;Smartphones
스마트폰


;Televisions
Televisions


;Find a device in:
단말기 찾기:


;Select a location
국가 선택


;Argentina
Argentina


;Australia
Australia


;Bangladesh
방글라데시


;Belgium
벨기에


;Brazil
브라질


;Cameroon
Cameroon


;Czech Republic
체코공화국


;Chile
칠레


;Colombia
콜롬비아


;Costa Rica
Costa Rica


;El Salvador
엘살바도르


;France
프랑스


;Germany
독일


;Greece
그리스


;Guatemala
과테말라


;Hungary
헝가리


;India
인도


;Italy
이탈리아


;Japan
Japan


;Luxembourg
룩셈부르크


;Mauritius
Mauritius


;Mexico
멕시코


;Macedonia
마케도니아


;Madagascar
Madagascar


;Montenegro
몬테니그로


;Myanmar
Myanmar


;Nicaragua
니카라과


;Panama
파나마


;Peru
페루


;Philippines
Philippines


;Poland
폴란드


;Russia
러시아


;Senegal
Senegal


;Serbia
세르비아


;South Africa
South Africa


;Spain
스페인


;Switzerland
스위스


;Tunisia
Tunisia


;United Kingdom
영국


;United States
미국


;Uruguay
우루과이


;Venezuela
베네주엘라


;Features
특징


;Specifications
스펙


;Close
닫기


;No
아니오


;Available
사용가능


# Alcatel One Touch slogan
;Set your world on fire
세상을 파이어와 함께


;Coming Soon (mid-2014)
곧 공지 예정 (2014년 중반)


;Coming Soon
곧 공지 예정


;Operators
통신사


;Operator
통신사


;Brand
브랜드


# Features panel
;Available in
사용 가능 지역


;Internal memory
내부 메모리


;Rear camera
카메라 사용


;Available storage for user content varies depending on the version and is subject to change based on phone software updates and apps usage.
사용자 콘텐츠를 위한 가능 스토리지는 앱 사용량 및 소프트웨어 업데이트에 따라 달라질 수 있습니다.


# Specifications panel
;Screen
스크린


;Camera
카메라


;Dimensions
디멘션


;Processor
프로세서


;Memory
메모리


;ROM
ROM {ok}


;RAM
RAM {ok}


;Expansion slot
확장 슬롯


;GPS
GPS {ok}


;GPS / A-GPS
GPS / A-GPS {ok}


;Battery
배터리


;Capacity
용량


;Talk time
통화 시간


;Music Play
Music Play


;Standby time
대기 시간


;Networks
무선망


;Wireless
와이파이


;Ports
포트


;Radio
라디오


# Storage/Memory
;128 MB
128MB {ok}


;128 MB RAM
128 MB RAM {ok}


;256 MB
256MB {ok}


;256 MB RAM
256 MB RAM {ok}


;512 MB
512MB {ok}


;512 MB RAM
512 MB RAM {ok}


;1.5 GB
1.5 GB


;2 GB
2 GB {ok}


;4 GB
4 GB {ok}


;16 GB
16 GB


;Up to 16 GB
Up to 16 GB


;Up to 32 GB
Up to 32 GB


;Up to 64 GB
Up to 64 GB


;MicroSD up to 32 GB, 2 GB included
MicroSD 32 GB 이상, 2 GB 포함


;MicroSD up to 32 GB
MicroSD 32 GB 이상


;MicroSD up to 4 GB
MicroSD 4 GB 이상


# Weight/Dimensions
;70 x 139 x 10.5 mm
70 x 139 x 10.5 mm


;115 x 62.3 x 12.2 mm
115 x 62.3 x 12.2 mm {ok}


;115 x 62 x 11.8 mm
115 x 62 x 11.8 mm {ok}


;113.8 x 66.5 x 9 mm
113.8 x 66.5 x 9 mm {ok}


;114 x 62 x 12.5 mm
114 x 62 x 12.5 mm {ok}


;115.6 x 62 x 11.2 mm
115.6 x 62 x 11.2 mm {ok}


;112.2 x 62 x 11.9 mm
112.2 x 62 x 11.9 mm


;112.2 x 62 x 11.95 mm
112.2 x 62 x 11.95 mm


;120 g (4.2 oz)
120 g (4.2 oz) {ok}


;122.5 g (4.30 oz)
122.5 g (4.30 oz) {ok}


;108 g (3.81 oz)
108 g (3.81 oz) {ok}


;148 g
148 g


;98 g
98 g


# Processor
;Qualcomm Snapdragon MSM7227A, 1 GHz CPU
Qualcomm Snapdragon MSM7227A, 1 GHz CPU {ok}


;Qualcomm Snapdragon MSM7225A, 1 GHz CPU
Qualcomm Snapdragon MSM7225A, 1 GHz CPU {ok}


;Qualcomm Dual-Core 1 GHz CPU
Qualcomm Dual-Core 1 GHz CPU {ok}


;Qualcomm Snapdragon 200 processor with dual-core CPU at speeds of up to 1.2 GHz per core
Qualcomm Snapdragon 200 processor 듀얼 코어 CPU 속도 1.2 GHz per core 이상


;MSM8210 dual core 1.2 GHz
MSM8210 dual core 1.2 GHz {ok}


;Dual core 1.2 GHz
Dual core 1.2 GHz {ok}


;QCT 8210 dual core 1.2 GHz
QCT 8210 dual core 1.2 GHz {ok}


;1.0 GHz
1.0 GHz {ok}


;1.2 GHz
1.2 GHz


;Spreadtrum SC6821
Spreadtrum SC6821 {ok}


;Spreadtrum 6821 1.0 GHz
Spreadtrum 6821 1.0 GHz


# Networks
;UMTS 900/2100 and 850/1900/2100 - 3G Data up to 7.2 Mbps DL and 384 Kbps UL
UMTS 900/2100 and 850/1900/2100 - 3G Data up to 7.2 Mbps DL and 384 Kbps UL {ok}


;3G/GPRS/EDGE
3G/GPRS/EDGE


;3G/EDGE
3G/EDGE {ok}


;GSM 900/1800
GSM 900/1800 {ok}


;GSM 900/1800 MHz
GSM 900/1800 MHz {ok}


;GSM 850/900/1800/1900
GSM 850/900/1800/1900 {ok}


;GSM (850/900/1800/1900)
GSM (850/900/1800/1900) {ok}


;UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL)
UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL) {ok}


;GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D)
GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D)


;GSM / HSPA
GSM / HSPA


;EDGE
EDGE


;GPRS
GPRS


;EDGE 850/900/1800/1900 MHz
EDGE 850/900/1800/1900 MHz {ok}


;HSDPA 850/1900/2100 MHz
HSDPA 850/1900/2100 MHz {ok}


;GPRS/WCDMA/HSPA+
GPRS/WCDMA/HSPA+ {ok}


;GPRS/EDGE
GPRS/EDGE {ok}


# Wireless/Ports
;Wi-Fi
Wi-Fi {ok}


;Wi-Fi b/g/n
Wi-Fi b/g/n


;Wi-Fi 802.11 b/g/n
Wi-Fi 802.11 b/g/n {ok}


;Micro USB 2.0 high speed
Micro USB 2.0 초고속


;3.5 mm stereo headset jack
3.5 mm 스테레오 핸드셋


;Stereo FM
스테레오 FM


# Camera
;1.3 MP
1.3 MP {ok}


;1.3 MP rear, VGA front
1.3 MP 후면, VGA 전면


;2.0 MP
2.0 MP {ok}


;2.0 MP rear camera
2.0 MP rear camera


;2.0 MP rear, LED flash
2.0 MP rear, LED flash


;2.0 MP rear with flash, VGA front
2.0 MP rear with flash, VGA front


;2.0 MP rear, 1.3 MP front
2.0 MP rear, 1.3 MP front


;3.0 MP
3.0 MP {ok}


;3.2 MP
3.2 MP {ok}


;3 MP (Fixed-focus)
3 MP (Fixed-focus) {ok}


;3.0 MP (Fixed-focus)
3.0 MP (Fixed-focus) {ok}


;3.2 MP rear, 0.3 MP front
3.2 MP rear, 0.3 MP front {ok}


;5.0 MP
5.0 MP {ok}


;5.0 MP, LED flash
5.0 메가픽셀, LED 플래시


;5.0 MP rear, VGA front
5.0 메가픽셀, VGA front


;8.0 MP
8.0 MP


;8.0 MP rear, 2.1 MP front
8.0 MP rear, 2.1 MP front


;Rear camera, VGA Front camera
후면 카메라, VGA 전면 카메라


;Rear camera, 0.3 MP Front camera
후면 카메라, 0.3 MP 전면 카메라


;VGA
VGA {ok}


# Bluetooth
;Bluetooth
블루투스


;Bluetooth v2.1
블루투스 v2.1


;Bluetooth v2.1 A2DP
Bluetooth v2.1 A2DP


;Bluetooth v2.1 EDR
블루투스 v2.1 EDR


;Bluetooth v3.0
블루투스 v3.0


;Bluetooth v3.0 A2DP
블루투스 v3.0 A2DP


# Battery
;1000 mAh
1000 mAh


;1100 mAh
1100 mAh {ok}


;1150 mAh
1150 mAh {ok}


;1200 mAh
1200 mAh {ok}


;1250 mAh
1250 mAh {ok}


;1300 mAh
1300 mAh


;1400 mAh
1400 mAh {ok}


;Li-Ion 1400 mAh
Li-Ion 1400 mAh {ok}


;Li-Ion 1540 mAh
Li-Ion 1540 mAh {ok}


;1730 mAh
1730 mAh {ok}


;2370 mAh
2370 mAh


;5.3 h
5.3 h {ok}


;6.5 h
6.5 h


;6.7 h
6.7 h {ok}


;7 h
7 h


;9 h
9 h {ok}


;9 h 20 m
9 h 20 m {ok}


;160 h
160 h


;176 h
176 h {ok}


;Up to 5.3 h
Up to 5.3 h {ok}


;Up to 6.5 h (2G)
Up to 6.5 h (2G)


;Up to 7 h
Up to 7 h


;Up to 8 h
Up to 8 h {ok}


;Up to 16 h
Up to 16 h


;Up to 40 h
Up to 40 h


;Up to 96 h (2G)
Up to 96 h (2G)


;Up to 350 h
Up to 350 h {ok}


;Up to 432 h (2G), 325 h (3G)
Up to 432 h (2G), 325 h (3G)


;Up to 744 h
Up to 744 h {ok}


;Up to 6.7 h (2G), 3 h (3G)
Up to 6.7 h (2G), 3 h (3G) {ok}


;Up to 8 h (2G), 8 h (3G)
Up to 8 h (2G), 8 h (3G) {ok}


;Up to 280 h
Up to 280 h


;Up to 280 h (2G)
Up to 280 h (2G) {ok}


;Up to 720 h (LTE), 820 h (3G)
Up to 720 h (LTE), 820 h (3G)


# Screen
;3.5"
3.5"


;3.5" HVGA
3.5" HVGA {ok}


;3.5" TFT HVGA
3.5" TFT HVGA {ok}


;3.5" HVGA Capacitive
3.5" HVGA Capacitive


;3.5" HVGA 320 x 480 pixels, 262K color display
3.5" HVGA 320 x 480 pixels, 262K color display {ok}


;3.5" HVGA 320 x 480 pixels
3.5" HVGA 320 x 480 pixels {ok}


;4.0" WVGA
4.0" WVGA {ok}


;4.0" HVGA
4.0" HVGA {ok}


;4.0" WVGA 800 x 480 pixels
4.0" WVGA 800 x 480 pixels {ok}


;4.0" WVGA 800 x 400 pixels
4.0" WVGA 800 x 400 pixels {ok}


;4.0" 320 x 480 pixels (~144 ppi pixel density)
4.0" 320 x 480 pixels (~144 ppi pixel density) {ok}


;4.5" qHD
4.5" qHD {ok}


;4.7"
4.7"


# other screen strings
;320 x 480 pixels
320 x 480 pixels {ok}


;480 x 800 pixels
480 x 800 pixels {ok}


;TFT capacitive touch
TFT 사용 터치


;TFT color display
TFT 컬러 디스플레이


# Firefox OS TV
;Picture Quality
Picture Quality


;4K ULTRA HD TV
4K ULTRA HD TV


;3840 x 2160p
3840 x 2160p


;Web Browser
Web Browser


# Footer
;More about Firefox OS
Firefox OS 자세히 보기


;Read about the features and mission behind Firefox OS
Firefox OS의 미션 및 주요 기능 더 보기


;Get help with your Firefox OS device from Mozilla Support
Firefox OS 기기 도움말 보기


;See what Firefox OS offers and means for developers
Firefox OS 개발자 기능 보기


;Learn about Firefox OS apps in Firefox Marketplace
Firefox Marketplace에서 앱 검색


# Popup after clicking on "Get a phone"
;We work with a number of providers to offer Firefox OS on a variety of devices.
우리는 Firefox OS를 채택하는 다양한 제휴사와 함께 하고 있습니다.


;Please read our FAQ for a <a href="%(link)s">full list of providers in available countries</a>.
질문에 대한 답변은 <a href="%(link)s">전체 목록</a>에서 보실 수 있습니다.


# Case 1: There are several phone providers
;Choose one from the list below to get a Firefox OS smartphone in your country.
국가별 지원 Firefox OS 스마트폰 중 선택하세요.


# Case 2: There is only one provider in the country
;Click on the provider below to get a Firefox OS smartphone in your country.
국가별 Firefox 스마트폰 제공사를 선택하세요.


