## active ##
## download_thanks_newsletter_092018 ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## fxnew_account_032019 ##
## platform_strings_04232019 ##
## truly_removal_2019 ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
¡Felicitaciones! Estás usando la última versión de Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Actualiza</a> tu Firefox para tener lo último en velocidad y privacidad.


;You’re using a pre-release version of Firefox.
Estás usando una versión en desarrollo de Firefox.


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
Estás usando un sistema operativo inseguro y desactualizado <a href="%(url)s">que ya no tiene soporte por parte de Firefox</a>.


# /firefox/windows/ main page title. Span is for visually formatting.
;Firefox fights for you <span>on Windows.</span>
Firefox lucha por ti <span>en Windows.</span>


# /firefox/mac/ main page title. Span is for visually formatting.
;Firefox respects <span>your privacy on Mac.</span>
Firefox lucha por ti <span>en Mac.</span>


# /firefox/linux/ main page title.
;Firefox for Linux
Firefox para Linux


;The new <strong>Firefox</strong>
El nuevo <strong>Firefox</strong>


;Own your online life.
Sé dueño de tu vida en línea.


;Fast for good.
Rápido para siempre.


# Link points to /firefox/new/?scene=2
;Download Now
Descargar ahora


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Refrescar Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Por favor, sigue <a href="%(url)s">estas instrucciones</a> para instalar Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Opciones de instalación avanzadas y otras plataformas


# Link to display the advanced install panel
;Advanced install options & other platforms
Opciones de instalación avanzadas y otras plataformas


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings?
;Fix a problem
Arreglar un problema


;Keep up with<br> all things Firefox.
Mantente al día<br> con Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Descargar Firefox <span>para Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Descargar Firefox <span>para macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Descargar Firefox <span>para Linux</span>


# The phrase “Now get everything else Firefox” is in specific reference to a Firefox account, which unlocks access to all our new products and services.
;You’ve already got the Firefox browser. Now get everything else Firefox.
Ya tienes el navegador Firefox. Ahora consigue lo que te falta de Firefox.


;Sync bookmarks, send tabs, save to Pocket and more with a Firefox Account.
Sincroniza marcadores, envía pestañas, guarda a Pocket y más con una cuenta de Firefox.


;Get a Firefox Account
Obtener una cuenta de Firefox


;Already have an account?
¿Ya tienes una cuenta?


;Sign In
Conectarse


;Download Anyway
Bajar de todas formas


# Link points to /firefox/all/
;Download for other platforms & languages
Bajar para otras plataformas e idiomas


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Descargar en otro idioma


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Tu descarga debiera empezar automáticamente. ¿No funcionó?, <a id="%(id)s" href="%(fallback_url)s">Intenta a bajarlo nuevamente</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Tu descarga debiera empezar automáticamente. Si no lo hace, <a id="%(id)s" href="%(fallback_url)s">haz clic aquí</a>.


;Learn how to make Firefox even smarter, faster and more secure.
Aprende cómo hacer Firefox aún más inteligente, rápido y seguro.


;Get informative tips, tricks and product announcements delivered to your inbox.
Obtén consejos informativos, trucos y novedades del producto en tu bandeja de entrada.


;Enter your email address
Ingresa tu email


;How will Mozilla use my email?
¿Cómo usará Mozilla mi email?


;Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.
Mozilla no solo valora la privacidad y seguridad de tu correo – es parte de nuestro<a href="%(manifesto)s">Manifiesto</a>: " La seguridad y la privacidad de la gente en internet son fundamentales y no deben considerarse como algo opcional." <a href="%(principles)s">Puedes aprender sobre nuestros principios de privacidad de datos aquí</a>.


;What we want you to know:
Queremos que sepas:


;You don’t need to give us your email to download and use Firefox.
No necesitas darnos tu correo para bajar y usar Firefox.


;We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.
Solicitamos tu correo porque nuestra investigación muestra que las personas que reciben una introducción sacan más provecho a Firefox.


;You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.
Puedes esperar correos diseñados para ayudarte a optimizar Firefox para que se adapte mejor a ti, aprender más sobre privacidad y seguridad y saber cómo aprovechar mejor tu tiempo en la web.


;You can unsubscribe anytime, for any reason.
Puedes darte de baja en cualquier momento, por cualquier razón.


;We will not share, sell or use your email for any other purposes.
No compartiremos, venderemos o usaremos tu correo para ningún otro propósito.


;Let’s do this!
¡Hagámoslo!


;Sync up with Firefox on mobile:
Sincroniza con Firefox en el celular:


# /firefox/windows/ HTML page title
;Download Mozilla Firefox for Windows
Baja Mozilla Firefox para Windows


# /firefox/mac/ HTML page title
;Download Mozilla Firefox for Mac
Baja Mozilla Firefox para Mac


# /firefox/linux/ HTML page title
;Download Mozilla Firefox for Linux
Baja Mozilla Firefox para Linux


# HTML page title prefix
;Download Firefox
Descargar Firefox


# HTML page title
;Free Web Browser
Navegador web libre


# /firefox/windows/ HTML page description
;Download Mozilla Firefox for Windows, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows today!
Baja Mozilla Firefox para Windows, un navegador web libre y gratuito. Firefox es creado por una organización sin fines de lucro mundial para colocar a las personas al control en línea. ¡Obtén Firefox para Windows hoy!


# /firefox/mac/ HTML page description
;Download Mozilla Firefox for Mac, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Mac today!
Baja Mozilla Firefox para Mac, un navegador web libre y gratuito. Firefox es creado por una organización sin fines de lucro mundial para colocar a las personas al control en línea. ¡Obtén Firefox para Mac hoy!


# /firefox/linux/ HTML page description
;Download Mozilla Firefox for Linux, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Linux today!
Baja Mozilla Firefox para Linux, un navegador web libre y gratuito. Firefox es creado por una organización sin fines de lucro mundial para colocar a las personas al control en línea. ¡Obtén Firefox para Linux hoy!


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Descarga Mozilla Firefox, un navegador Web libre. Firefox es creado por una organización sin fines de lucro dedicada a poner a los individuos al control en línea. ¡Obtén Firefox para Windows, macOS, Linux, Android e iOS hoy!


# /firefox/windows/ social sharing title
;Download the fastest Firefox for Windows ever
Baja el Firefox para Windows más rápido a la fecha


# /firefox/mac/ social sharing title
;Download the fastest Firefox for Mac ever
Baja el Firefox para Mac más rápido a la fecha


# /firefox/linux/ social sharing title
;Download the fastest Firefox for Linux ever
Baja el Firefox para Linux más rápido a la fecha


;Download the fastest Firefox ever
Descarga el Firefox más rápido a la fecha


# /firefox/windows/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Windows is here.
Carga más rápido las páginas, usa menos memoria e incluye muchas funcionalidades, el nuevo Firefox para Windows ya está aquí.


# /firefox/mac/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Mac is here.
Carga más rápido las páginas, usa menos memoria e incluye muchas funcionalidades, el nuevo Firefox para Mac ya está aquí.


# /firefox/linux/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Linux is here.
Carga más rápido las páginas, usa menos memoria e incluye muchas funcionalidades, el nuevo Firefox para Linux ya está aquí.


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Carga de páginas más rápida, menos uso de memoria y lleno de funcionalidades, el nuevo Firefox está aquí.


;Privacy comes first
La privacidad es lo primero


;Privacy - more than a policy
Privacidad - más que una política


;2x Faster
2 veces más rápido


;Firefox doesn’t spy on searches. We stop third-party tracking cookies and give you full control.
Firefox no espía tus búsquedas. Detenemos las cookies de rastreo de terceros y te damos todo el control.


;Firefox moves fast and treats your data with care - no ad tracking and no slowdown.
Firefox se mueve rápido y trata tus datos con cuidado - sin rastreo por la publicidad y sin ralentización.


;Your life, your business. Firefox blocks third-party tracking cookies on Linux.
Tu vida, tu negocio. Firefox bloquea las cookies de rastreo de terceros en Linux.


;The best Firefox ever
El mejor Firefox a la fecha


;Common sense privacy
Privacidad de sentido común


;Lightweight
Ligero


;Get speed and security. Firefox is fast on Mac because we don’t track your moves.
Obtén velocidad y seguridad. Firefox es rápido en Mac por que no rastreamos tus movimientos.


;Live your life, Firefox isn’t watching. Choose what to share and when to share it.
Vive tu vida, Firefox no te vigila. Elige que compartir y cuando hacerlo.


;Speed, meet security. Firefox is two times faster with 30% less memory than Chrome.
La velocidad y la seguridad se encuentran. Firefox es dos veces más rápido con un 30% menos de memoria que Chrome.


;Uses 30% less memory than Chrome
Usa 30% menos memoria que Chrome


;Block trackers
Bloquear rastreadores


;Open source
Código abierto


;Seamless setup
Configuración sin atados


;Powerfully private
Poderosamente privado


;Be the master of your domain with strict content blocking. Cut off all cookies and trackers.
Sé el maestro de tu dominio con bloqueo de contenido estricto. Corta todas las cookies y los rastreadores.


;Look under the hood. Like Linux, Firefox features are open source.
Revísalo todo. Tal como Linux, las funcionalidades de Firefox son de código abierto.


;Easy migration of preferences and bookmarks when you download Firefox for Windows.
Migración de preferencias y marcadores fácil al bajar Firefox para Windows.


;Private Browsing with Tracking Protection
Navegación privada con protección de seguimiento


# String is obsolete. Do not remove.
;Truly Private Browsing with Tracking Protection
Navegación realmente privada con protección de seguimiento


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Bienvenido a Firefox


;Take Firefox with You
Lleva a Firefox contigo


;Get your bookmarks, history, passwords and other settings on all your devices.
Ten tus marcadores, historial, contraseñas y otros ajustes en todos tus dispositivos.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
¿Ya usas Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Conéctate a tu cuenta y nosotros sincronizaremos los marcadores, contraseñas y otras cosas que has guardado en Firefox en otros dispositivos.


;Learn more about Firefox Accounts
Aprende más sobre las cuentas de Firefox


;Skip this step
Saltar este paso


# Old firstrun page
;Chart your own course
Planifica tu camino


