## active ##
## sync_device_note ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/tips/


# main title
;The best of the latest Firefox
नविनतम Firefox को उत्क्रिस्टता


;Bookmarks
पुस्तकचिनो


;Simplify
सरलीकरण


;Arrange
प्रबन्ध गर्नुहोस्


;Sync
सिन्क्रोनाइज


;5 top tips, tricks and time-saving tools
५ शीर्ष सुझाव, चाल र समय बचत गर्ने उपकरणहरू


;1
१


;2
२


;3
३


;4
४


;5
५


;back
पछाडि


;next
अर्को


# Tip 1
;Click the star
तारा चिन्हमा थिच्नुहोस्


;Watch the star jump so you know your bookmark has been added.
तपाईंको पुस्तकचिन्हो थपिएको थाहा पाउन तारा चिन्हले फड्को मारेको हेर्नुहोस्।


;(Try it! It’s fun!)
(प्रयास गर्नुहोस! यो रमाइलो छ!)


;How to:
कसरी:


;Click the star to add bookmarks and manage them from the same spot.
एकै ठाउँबाट पुस्तकचिनाहरू थप्न र व्यवस्थित गर्न तारा चिन्होमा थिच्नुहोस्।


# Tip 2
;Simplify your life
तपाईँको जीवन सरलीकृत गर्नुहोस्


;Go to your happy place.
आफ्नो रमाईलो ठाउँमा जानुहोस्।


;Remove the buttons you don’t use so you can find the ones you do.
तपाईँले प्रयोग नगर्ने बटनहरू हटाउनुहोस् ताकि तपाईँले प्रयोग गर्ने भेट्नुहोस्।


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button out of the toolbar.
मेनु खोल्नुहोस्, “<strong>Customize</strong>” चयन गर्नुस् र कुनै पनि बटन उपकरणपट्टीबाट तान्नुहोस्।


# Tip 3
;Add your faves
आफ्ना faves थप्नुहोस्


;Play favorites with the features you use most and arrange them for fast, easy access.
तपाईं अधिक प्रयोग गर्ने सुविधाहरू सँग favorites खेलाउनुहोस् र तिनलाई छिटो, सहज पहुँचका लागि व्यवस्थित गर्नुहोस्


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button into the toolbar or menu.
मेनु खोल्नुहोस्, “<strong>Customize</strong>” चयन गर्नुस् र कुनै पनि बटन उपकरणपट्टीमा वा मेनुमा तान्नुहोस्।


# Tip 4
;Stay in Sync
सिंकमा रहनुहोस


# New string
;Use Sync to magically access your open tabs, passwords and more wherever you use Firefox.
Firefox जहासुकै प्रयोग गरे पनि तपाईँका खुल्ला ट्याबहरू, गोप्यशब्दहरू, र अरू जादुई तरिकाले पहुँच गर्न Sync प्रयोग गर्नुहोस्


# Old string, will be removed once the new string is activated
;Use Sync to magically access your open tabs, passwords and more from any device.
तपाईँका खुल्ला ट्याबहरू, गोप्यशब्दहरू, र अरू कुनै पनि उपकरणबाट जादुई तरिकाले पहुँच गर्न Sync प्रयोग गर्नुहोस्।


# The strong tags are for presentational purpose
;Choose “<strong>Sign in to Sync</strong>” from the menu and make Firefox your own wherever you use it.
मेनु बाट “<strong>Sign in to Sync</strong>” छनोट गर्नुहोस् र Firefox लाई जहासुकै प्रयोग गरे पनि आफ्नो बनाउनुहोस्।


# Tip 5
;Free your add-ons
तपाईँका एड-अनहरू मुक्त गर्नुहोस्


;Keep those special, favorite add-ons in your menu so they’re visible and easily within reach.
‌आफ्नो मेनुमा ती विशेष, मनपर्ने एडअनहरू राख्नुहोस् ताकि तिनीहरू दृश्यमान हुन् र सजिलै पहुँचमा परुन्।


# The strong tags are for presentational purpose
;Select “<strong>Customize</strong>” from the menu and drag in the add-ons you want.
मेनु बाट “<strong>Customize</strong>” छान्नुहोस् र तपाईँले चाहेका एड-अनहरूमा तानेर राखनुहोस्।


;Get Firefox
Firefox पाउनुहोस्


;Congratulations
बधाइ छ


;You’re an expert!
तपाईं एक विशेषज्ञ हुनुहुन्छ!


;Now help your friends master Firefox.
अब तपाईँका मित्रहरूलाई Firefox मा पोख्त हुन मद्दत गर्नुहोस्।


# Accessibility string for link
;Learn more about bookmarks
पुस्तकचिनोहरू सम्बन्धि अझ जान्नुहोस्


# Accessibility string for link
;Learn more about customizing
अनुकुलित गर्न बारेमा बढि जान्नुहोस्


# Accessibility string for link
;Learn more about Sync
Sync को बारेमा थप जान्नुहोस्


# Accessibility string for link
;Learn more about add-ons
Add-ons को बारेमा थप जान्नुहोस्


