;Get Monthly News
Enterate de las novedades mensuales


;Your Email Address
Tu correo electrónico


;Text
Texto


;Available Languages
Idiomas disponibles


;Select country
Elige país


;Whoops! Be sure to enter a valid email address.
¡Ups! Asegurate de escribir una dirección de correo electrónico válida.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Lee la Política de privacidad de Mozilla y seleccioná la casilla si estás de acuerdo.


;I agree to the <a href="%s">Privacy Policy</a>
Estoy de acuerdo con la <a href="%s">Política de privacidad</a>


;Sign me up!
¡Inscribirme!


;We will only send you Mozilla-related information.
Solo te enviaremos información relacionada a Mozilla.


;Thanks for Subscribing!
¡Gracias por suscribirte!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Estamos ansiosos por compartir consejos y trucos para que saques lo mejor de Firefox, además de noticias sobre Mozilla y cómo trabajamos para crear una Web mejor.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Subscribite a las actualizaciones mensuales y seguí al corriente de la noticias de Mozilla, incluyendo los últimos consejos y trucos para obtener lo mejor de tu navegador. ¡Es la forma perfecta para mantenernos en contacto!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Te acabamos de enviar un mensaje de confirmación por correo electrónico. Hacé clic en el enlace de confirmación que te llegará en el correo para validar tu subscripción a esta lista de correo.


;Read all about it in our <span>newsletter</span>
Lee todo acerca de ello en nuestro <span>boletín de noticias</span>


;Format
Formato


;You’re All Set! <span>But Wait, There’s More</span>
You’re All Set! <span>But Wait, There’s More</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.


;Firefox & You
Firefox & You


;Our Other Newsletters:
Our Other Newsletters:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Get the latest tips and tricks for getting the most out of your favorite browser.


;Firefox Mobile
Firefox Mobile


;Learn about the hottest new add-ons and features for Firefox mobile.
Learn about the hottest new add-ons and features for Firefox mobile.


;Beta News
Beta News


;Read about the latest features for Firefox desktop and mobile before the final release.
Read about the latest features for Firefox desktop and mobile before the final release.


