## NOTE: these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Paņemiet Firefox visur kur ejat! Jaunākā Firefox versija Android ierīcēm ir gatava un gaida jūs! <a href="%s">Iegūt to tagad.</a>


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Jūs nelietojat jaunāko Firefox versiju. <a href="%s">Atjauniniet to šodien pat</a> lai iegūtu labāko no Interneta!


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Ielūkojieties Firefox nākotnē. <a href="%s">Lejupielādējiet Firefox Aurora</a> un izmēģiniet jaunākās iespējas.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Kļūsti par Firefox izplatītāju</a> un iegūsti visu nepieciešamo, lai nestu Firefox pasaulei!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox ar lepnumu ir bezpeļņas organizācija, kas bez jebkādiem kompromisiem strādā jūsu labā. <a href="%s">Uzziniet vairāk</a> par mūsu misiju.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Ātrs, pielāgojams un drošs. Firefox ir vienīgais pārlūks, kam jūs esat pirmajā vietā. <a href="%s">Uzzināt vairāk</a> par to, kas padara mūs atšķirīgus.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Lejupielādējiet Firefox savā Android planšetdatorā</a> un valdiet pār interneta plašo spēku.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Lietojiet aktuālos spraudņus un sērfojiet droši. Izmēģiniet <a href="%s">spraudņu pārbaudi</a>.


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Tev patīk Firefox? Gribi palīdzēt uzlabot nākamo versiju? <a href="%">Lejupielādē Firefox Beta</a> un sniedz mums savas atsauksmes!


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
Izmanto Firefox no vairākiem datoriem? Tagad Tu vari sinhronizēt papildinājumus starp visiem šiem datoriem. <a href="%">Uzzini par Sinhronizāciju.</a>


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
Esi sociālo tīklu pavēlnieks ar <a href="%s">Firefox Facebook ziņotāju</a>. Izmēģini to tūlīt un pastāsti arī draugiem.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
Nepazaudē draugus, lai arī kur tīmeklī tu ietu. Izmēģini <a href="%s">Firefox Facebook ziņotāju</a>. Pievieno to savam Firefox!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
Esi sociālo tīklu pavēlnieks ar Firefox Facebook ziņotāju. <a href="%s">Apskati video</a>, lai uzzinātu vairāk.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
Pieliec sev Firefox Facebook ziņotāju un tērzē ar draugiem, lai kurā lapā tu būtu. <a href="%s">Apskati video</a>, lai uzzinātu vairāk.


;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
Ir iznācis ikgadējais Mozilla stāvokļa ziņojums. <a href="%s">Apskati to</a>, lai uzzinātu ko mēs darām, lai padarītu Internetu labāku.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
Jūs esat režisors. Mobilais ir zvaigzne. <a href="%s">Piedalies Firefox Flicks, mūsu globālajā video konkursā par mobilo spēku</a>.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Tev nav jāmāk programmēt, lai iesaistītos Mozilla aktivitātēs. <a href="%s">Uzzini vairāk par iespējām brīvprātīgajiem</a>.


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
Slavena žūrija un labas balvas. <a href="%s">Uzzini vairāk par Firefox Flicks</a>, mūsu globālajā video konkursā par mobilo spēku.


