## NOTE: demo page available at https://www-dev.allizom.org/firefox/desktop


# Used as HTML title of the page
;Desktop computers meet the faster, private Firefox
Desktop računari, upoznajte brži, privatni Firefox


# Used as HTML description of the page
;Better desktop browsing is here. Get Firefox for Windows, Mac, and Linux.
Bolje desktop pretraživanje je ovdje. Preuzmite Firefox za Windows, Mac i Linux.


;Firefox browser for desktop
Firefox pretraživač za desktop


# String is obsolete. Do NOT remove.
;Firefox for Desktop
Firefox za desktop


;Get more done, even faster.
Uradite više, još brže.


;Get more done
Uradite više


;Now Firefox is even faster – with quicker start ups and less hang time! That means windows and tabs load quicker for lightweight browsing that doesn’t hog your computer’s memory.
Firefox je sada još brži – s bržim dizanjem i manje lomljenja! To znači da se prozori i tabovi učitavaju još brže za glatko pretraživanje bez potrebe za popunjavanjem memorije računara.


;Get more done at Firefox speeds
Uradite više na brzinama Firefoxa


;Get more privacy
Imajte više privatnosti


;To share or not share, that’s your call with Firefox’s more powerful Private Browsing feature. It automatically blocks trackers and ads that collect your information without permission.
Dijeliti ili ne dijeliti, s Firefoxovom još moćnijom karakteristikom privatnog pretraživanja to postaje vaš izbor. To automatski blokira tragače i oglase koji prikupljaju vaše informacije bez dozvole.


;See how Firefox Privacy has your back
Pogledajte kako vas Firefox privatnost štiti


;Get more freedom
Imajte više slobode


;Firefox is more than just a browser. Backed by Mozilla, a non-profit, we’re the only independent browser that also fights to protect your online privacy and keeps corporate powers in check.
Firefox je više od pretraživača. Pod okriljem neprofitne organizacije Mozille, mi smo jedini nezavisni pretraživač, koji se također bori zaštititi vašu internet privatnost i držati korporacijske moći u šahu.


