## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/


;A better, faster, private browser for today
Кращий, швидший, приватний і сучасний браузер


;Firefox is now even better on Desktop, Windows, Mac, Linux, iOS and Android. See the difference.
Firefox тепер став ще кращим на комп'ютерах Windows, Mac, Linux, а також на iOS і Android. Відчуйте різницю.


;Firefox browser
Браузер Firefox


# Alternative string for the following: Browse like you’re meant to… fast, free and privately.
;The 100% fresh, free-range, ethical browser
100% свіжий, вільний і приватний браузер


;More speed
Більше швидкості


;Firefox to-go
Firefox на ходу


;Take Firefox to go!
Візьміть Firefox з собою!


;Get your favorite bookmarks, passwords & more on any <a href="%(url1)s">iOS</a> and <a href="%(url2)s">Android</a> device with Firefox Sync.
Отримайте доступ до своїх улюблених закладок, паролів та інших даних з синхронізацією Firefox на будь-якому пристрої <a href="%(url1)s">iOS</a> чи <a href="%(url2)s">Android</a>.


;Check out Firefox Sync
Спробуйте синхронізацію Firefox


