## NOTE: demo page available at https://www-dev.allizom.org/firefox/desktop


# Used as HTML title of the page
;Desktop computers meet the faster, private Firefox
Komputiloj, konatiĝu kun la pli rapida kaj privata Firefox


# Used as HTML description of the page
;Better desktop browsing is here. Get Firefox for Windows, Mac, and Linux.
Alvenis pli bona retumo por komputiloj. Ricevu Firefox por Windows, Mac, kaj Linux.


;Firefox browser for desktop
Retumilo Firefox por komputiloj


# String is obsolete. Do NOT remove.
;Firefox for Desktop
Firefox por komputiloj


;Get more done, even faster.
Plenumu pli, eĉ pli rapide.


;Get more done
Plenumu pli


;Now Firefox is even faster – with quicker start ups and less hang time! That means windows and tabs load quicker for lightweight browsing that doesn’t hog your computer’s memory.
Nun Firefox estas eĉ pli rapida. Ĝi startas kaj ŝargiĝas en malpli da tempo! Tio signifas ke fenestroj kaj langetoj estos pli rapidaj, por pli malpeza retumo, kiu ne konsumas tiom da memoro de via komputilo.


;Get more done at Firefox speeds
Plenumu pli, Firefox-rapide


;Get more privacy
Ricevu pli da privateco


;To share or not share, that’s your call with Firefox’s more powerful Private Browsing feature. It automatically blocks trackers and ads that collect your information without permission.
To share or not share, that’s your call with Firefox’s more powerful Private Browsing feature. It automatically blocks trackers and ads that collect your information without permission.


;See how Firefox Privacy has your back
See how Firefox Privacy has your back


;Get more freedom
Get more freedom


;Firefox is more than just a browser. Backed by Mozilla, a non-profit, we’re the only independent browser that also fights to protect your online privacy and keeps corporate powers in check.
Firefox is more than just a browser. Backed by Mozilla, a non-profit, we’re the only independent browser that also fights to protect your online privacy and keeps corporate powers in check.


