## active ##
## NOTE: Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/


# Page <title> tag
;Plugin Check &amp; Updates
Plugin Check &amp; Updates


# This is a button telling the user to update their plugin
;Update Now
Ùraich an-dràsta


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
Sgrùdaich


# This string is used together with the plugin's name to create a query on Google when using the Research button.
;current version plugin
current version plugin


# This is a button informing the user that their plugin is up to date
;Up to Date
Cho ùr 's a ghabhas


# L10n: This is alt text used on plugin icon images
;Plugin icon
Plugin icon


# This is the string used to indicate that the plugin is unknown
;unknown
unknown


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
so-leònte


# Main title
;Check Your Plugins
Sgrùdaich na plugain agad


;Keeping your plugins up to date helps Firefox run safely and smoothly.
Keeping your plugins up to date helps Firefox run safely and smoothly.


;Plugin Status
Plugin Status


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
Chan eil ann ach <strong>taic chuingichte airson Internet Explorer</strong> a thaobh sgrùdadh nam plugan. 'S urrainn dhut "Innealan" &gt; "Rianaich na tuilleadain" a chleachdadh cuideachd.


;Step 1: Click Update to update a plugin.
A' 1d cheum: Briog aig Ùraich gus plugan ùrachadh.


;Step 2: Complete all recommended updates before restarting your browser.
An 2na ceum: Cuir an sàs gach ùrachadh a thathar a' moladh dhut  mus tòisich thu am brabhsair agad a-rithist.


;Potentially vulnerable plugins
Plugain a dh'fhaodadh a bhith seo-leònte


;Plugin
Plugin


;Status
Staid


;Action
Gnìomh


;Outdated Plugins
Outdated Plugins


;Unknown Plugins
Unknown Plugins


;These plugins are up to date
These plugins are up to date


;Back to Top
Back to Top


;Frequently Asked Questions
Ceistean Àbhaisteach


;What is a plugin?
Dè th' ann am plugan?


;Plugins power videos, animation and games
Tha plugan a' nearteachadh videothan, beòthalachaidhean is geamaichean.


;They're built outside of Firefox by companies like Adobe Systems and Apple
Tha iad iar an cruthachadh le companaidhean taobh a-muigh Firefox leithid Adobe Systems agus Apple.


;Plugins don't always update automatically.
Chan ùraich na plugain gu fèin-obrachail gach turas.


;Why should I update my plugins?
Carson a dh'ùraichinn na plugain agam?


;Old plugins can interrupt browsing and waste your time.
Faodaidh seann-phlugain briseadh a-steach air brabhsadh 's tu a' call tìde.


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
Bidh <strong>cunnart nas motha ann</strong> o ionnsaigh le droch-bhathar, bìorasan agus cunnartan tèarainteachd eile ri linn sheann-phlugan.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
Tha <strong>plugain ùra air an leasachadh</strong> agus bidh an lìon <strong>nas fhearr agus nas tèarainte dhut</strong> leotha.


# alt image
;Screenshot of Add-Ons manager
Screenshot of Add-Ons manager


;How can Firefox help me?
Ciamar a chuidicheas Firefox mise?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
Ùraichidh Firefox na plugain agad leis fhèin o seo a-mach.  Bu chòir dhut sùil a thoirt air an duilleag seo gu cunbhalach agus na plugain agad ùrachadh a chum do thèarainteachd.


;Which Plugins do I have?
Dè na plugain a th' agam?


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
Lorg sinn na plugain gu h-àrd agad; lean ris an ceuman a leanas gus na plugain a tha air an stàladh agad ann am Firefox fhaicinn:


;Open the Tools menu.
Fosgail clàr-taice nan Innealan.


;Choose Add-ons.
Tagh na Tuilleadain.


;Click the plugins tab.
Briog air taba nam Plugan.


;Want to spread the word?
Want to spread the word?


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.


;How do I disable a plugin?
Ciamar a chuireas mi plugan à comas?


;In Firefox:
Ann am Firefox:


;Click on a plugin in the list.
Briog air plugan sa liosta.


;Click the Disable button.
Briog air a' phutan Cuir à comas.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
Rabhadh: ma chuireas tu plugan à comas, chan urrainn dhut rudan sònraichte a dhèanamh tuilleadh. Mar eisimpleir, ma chuireas tu Flash à comas, chan fhaic thu videothan tuilleadh air làraichean a tha 'gan sruthadh.


;Mozilla Support
Mozilla Support


;Have more questions?
A bheil barrachd cheistean agad?


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!


