## NOTE: https://www-dev.allizom.org/firefox/all/


# HTML page title. Replace "English (US)" with your local language.
;Download the Firefox Browser in English (US) and more than 90 other languages
Discarga le navigator Firefox in Anglese (SUA) e plus de 90 altere linguas


# HTML page description, also used as the introductory text.
;Everyone deserves access to the internet — your language should never be a barrier. That’s why — with the help of dedicated volunteers around the world — we make the Firefox Browser available in more than 90 languages.
Totes merita accesso a Internet: jammais tu lingua deberea ser un barriera. Id es perque, con le adjuta de voluntarios dedicate de tote le mundo, nos rende le navigator Firefox disponibile in plus de 90 linguas.


;Choose which Firefox Browser to download in your language
Selige qual navigator Firefox discargar in tu lingua


;Check the system requirements
Verifica le requisitos del systema


;Release notes
Notas pro iste revision


;Source code
Codification fonte


;Firefox Privacy Notice
Notificationes de confidentialitate de Firefox


;Need help?
Besonia tu de adjuta?


;Which browser would you like to download?
Qual navigator vole tu discargar?


;Learn about Firefox browsers
Apprende re le navigatores Firefox


# Used as an accessible label for a help button. The text is replaced with a "?" icon.
;Get help
Obtener auxilio


;You are about to download:
Tu es preste a discargar:


;Browser:
Navigator:


;Platform:
Platteforma:


;Language:
Lingua:


;Sorry, we couldn’t find the download you’re looking for. Please try again, or select a download from the list below.
Pardono, nos non poteva trovar le discarga que tu recerca. Reproba, o elige un discarga del lista infra.


;Download Now
Discarga ora


;Menu
Menu {ok}


;The standard Firefox browser — fast and private. If you’re not sure which Firefox to choose, choose this.
Le navigator Firefox standard: rapide e reservate. Si tu non es secur de qual Firefox usar, elige isto.


;Get a sneak peek at the latest Firefox browser features before they’re released.
Da un oculata al ultime functionalitates del navigator Firefox ante que illos es publicate.


;Test your sites against soon-to-be-released Firefox browser features with powerful, flexible DevTools that are on by default.
Verifica tu sitos con le nove functionalitates del navigator Firefox con le potente e flexibile DevTools que es jam active.


;The pre-alpha version for power users who like to hunt crashes and test new features as they’re coded.
Le pre-alpha version pro usatores experte qui ama chassar crashes e testar nove functionalitates a pena illos es implementate.


;Count on stability and ease of use with this Firefox browser built for enterprise.
Conta sur le stabilitate e le facilitate de uso de iste navigator Firefox specific pro interprisa.


;64-bit installers
Installatores a 64 bit


;Choose a 64-bit installer for computers with 64-bit processors, which allow them to allocate more RAM to individual programs — particularly important for games and other demanding applications.
Choose a 64-bit installer for computers with 64-bit processors, which allow them to allocate more RAM to individual programs — particularly important for games and other demanding applications.


;32-bit installers
32-bit installers


;Choose a 32-bit installer for computers with 32-bit processors — or for older or less powerful computers. <a href="%(url)s">If you aren’t sure</a> whether to choose a 64-bit or 32-bit installer, we recommend you go with 32-bit.
Choose a 32-bit installer for computers with 32-bit processors — or for older or less powerful computers. <a href="%(url)s">If you aren’t sure</a> whether to choose a 64-bit or 32-bit installer, we recommend you go with 32-bit.


;MSI installers
MSI installers


;Windows installers for corporate IT that simplify the configuration, deployment and management of the Firefox Browser.
Windows installers for corporate IT that simplify the configuration, deployment and management of the Firefox Browser.


;Which version would you like?
Qual version tu prefere?


;Select your preferred installer
Select your preferred installer


;Learn about installers
Discoperir le installatores


;Select your preferred language
Elige tu lingua preferite


# %(product_label)s is replaced with the product name e.g "Firefox", %(platform)s with the platform name e.g. "Windows", and %(locale)s with the language name e.g. "German".
;Download %(product_label)s for %(platform)s in %(locale)s
Discarga %(product_label)s pro %(platform)s in %(locale)s


