## active ##
## NOTE: Demo page at https://www-demo1.allizom.org/firefox/products/


# HTML page title
;Firefox is more than a browser
Firefox es plus que un navigator


# HTML page description
;It’s a whole family of products designed to keep you safer and smarter online.
Es tote un familia de productos concipite pro mantener te plus secur e plus intelligente in linea.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Firefox is <strong>more</strong> than a browser
Firefox es <strong>plus</strong> que un navigator


;See if your personal information has been compromised in a corporate data breach, and sign up for future alerts.
Verifica si tu informationes personal ha essite compromittite in un violation del datos de un interprisa, e inscribe te pro reciper alertas de futur violationes.


;Check for breaches
Verificar si il ha violationes


;Sign up for breach alerts
Inscriber te pro alertas de violationes


;Firefox browsers
Navigatores Firefox


;Get the browsers that block 2000+ data trackers automatically. Enhanced Tracking Protection comes standard in every Firefox browser.
Obtene le navigatores que bloca automaticamente plus de 2000 traciatores de datos. Le protection meliorate contra le traciamento es standard in cata navigator Firefox.


;Download
Discargar


;Desktop
Scriptorio


;See all browsers
Vider tote le navigatores


;Keep your passwords safe, and access them across all your synced devices.
Mantene tu contrasignos secur, e accede a illos sur tote tu apparatos synchronisate.


;Download Lockwise
Discargar Lockwise


;Open in Firefox
Aperir in Firefox


;Learn more about Lockwise
Saper plus sur Lockwise


;Send your large files and sensitive documents safely, up to 2.5G.
Inviar files grande e documentos confidential con securitate, usque a 2,5 GB.


;Send a file
Inviar un file


;Discover the best content on the web — and consume it wherever and whenever you want.
Discoperi le melior contento del web – e gaude de illo ubicunque e quandocunque tu vole.


;Get Pocket
Obtener Pocket


;Learn more about Pocket
Saper plus sur Pocket


;Join Firefox and get the most out of every product — across every device.
Junge te a Firefox e tira le maximo de cata producto – sur cata apparato.


;Already have an account? <a %(fxa_attr)s>Sign In</a> or <a %(accounts_attr)s>learn more</a> about joining Firefox.
Ha tu jam un conto? <a %(fxa_attr)s>Aperi session</a> o <a %(accounts_attr)s>lege plus</a> sur junger te a Firefox.


