## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


# HTML page title
;Use Bookmarks, Tabs and Passwords Across Devices | Firefox
Usa marcapaginas, schedas e contrasignos trans le apparatos | Firefox


# HTML page description
;Bring your Firefox bookmarks, tabs, or passwords wherever you go with Firefox Sync. Share between computers and mobile devices. Get Firefox now!
Porta con te tu marcapaginas, schedas, o contrasignos de Firefox ubique tu va con Firefox Sync. Comparti inter computatores e dispositivos mobile. Installa subito Firefox!


;Browse boldly. Connect your devices.
Explora tranquille. Connecte tu apparatos.


;Add Firefox on your personal devices to get your bookmarks, open tabs and passwords anywhere. Get secure access to everything you need when you sign into your Firefox Account.
Adde Firefox sur tu apparatos personal pro obtener tu marca-paginas, schedas aperte e contrasignos ubicunque. Obtene accesso secur a toto lo que tu necessita quando tu accede a tu Conto Firefox.


# String is obsolete. Do NOT remove.
;Ready, Set, Sync
A vostre marcas, preste, sync


# String is obsolete. Do NOT remove.
;You’re signed up and ready to access <em>your</em> Firefox anywhere, anytime.
Tu es registrate e preste a acceder <em>tu</em> Firefox ubicunque, sempre.


;Your web, how you like it, everywhere
Tu web, como te place, ubicunque


;Sign into your Firefox Account to access your protected passwords, open tabs and bookmarks. Add Firefox to your personal devices and securely connect your browsing experience everywhere. Keep everything set up how you like it, wherever you go.
Authentica te a tu Conto Firefox pro acceder protegite a tu contrasignos, schedas aperte e marca-paginas. Adde Firefox a tu apparatos personal e connecte te con securitate a tu experientia de exploration in omne loco. Mantene toto configurate como tu lo desira, ubique tu va.


# This expression was popular on ad billboard about real estate, suggesting if one bought the house here, he or she didn't have to fight the traffic further.
# Here it emphasizes Sync's feature of seemless integration between desktop and mobile. Feel free to come up with a different text (we're waiting for an alternative headline from copywriters).
;If you lived here you’d be home by now
Si tu vive ci, tu es ja como a tu casa


;Download or open Firefox to start securely connecting your browsing experience on all your personal devices. Sign into your Firefox Account to access your protected passwords, open tabs and bookmarks. Keep everything set up how you like it, wherever you go.
Discarga o aperi Firefox pro comenciar con securitate a connecter te a tu experientia de exploration sur tote tu apparatos personal. Authentica te a tu Conto Firefox pro acceder protegite a tu contrasignos, schedas aperte e marca-paginas. Mantene toto configurate como tu lo desira, ubique tu va.


# String is obsolete. Do NOT remove.
;Take your Web with you
Porta tu web con te


# String is obsolete. Do NOT remove.
;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Synchronisa Firefox ubique tu lo usa pro acceder a tu marcapaginas, contrasignos, schedas e alteros per cata smartphono, tabletta o computator.


;Sync your bookmarks, passwords, tabs and more using your Firefox Account, and access them everywhere you’re signed in.
Synchronisa tu marcapaginas, contrasignos, schedas e alteros per tu conto de Firefox, e accede los ubique per tu authentication.


;It looks like you’re running an older version of Firefox.
Il sembla que tu usa un version de Firefox plus vetere.


;The new version of Sync only works with the latest version of Firefox
Le nove version de Sync functiona solo con le ultime version de Firefox


;Soon you’ll be able to use Sync on your iOS device
Tu potera tosto usar Sync sur tu apparatos iOS


;Sync is just one of the great features you’ll only get with Firefox.
Sync es justo uno del grande functionalitates que tu pote obtener solo per Firefox.


;Now sync Firefox with your iOS and Android devices.
Nunc synchronisa Firefox con tu apparatos iOS e Android.


;Download Firefox for Android
Discarga Firefox pro Android


;Get started with Sync
Introduction a Sync


;Update your Firefox
Actualisa tu Firefox


;Download Firefox
Discarga Firefox


;Get started with Sync in four easy steps:
Introduction a Sync in quatro simple grados:


# You can localize the anchor part of the URL (#w_a-handy-new-menu) if the article is localized on SUMO. en-US link: https://support.mozilla.org/kb/learn-more-about-the-design-of-new-firefox#w_a-handy-new-menu
# If you want to display the menu icon after the link, use "menurev ga-link" as CSS class instead of "menu ga-link" fot the link
;Open the <a class="menu ga-link" data-interaction="outbound link click" href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “<strong>Sign in to Sync.</strong>”
Aperi le menu <a class="menu ga-link" data-interaction="outbound link click" href="%(url)s#w_a-handy-new-menu"></a> al summitate sinistre de Firefox e selige “<strong>Authentica te in Sync.</strong>”


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Get started</strong>” in the tab that opens.
Clicca “<strong>Initiar</strong>” in le scheda que aperi.


# (NEW STRING) <strong> tags used for font color formatting.
;Enter an email address and password to “<strong>Create a Firefox Account.</strong>”
Insere un adresse de e-posta e un contrasigno pro “<strong>Crear un conto de Firefox.</strong>”


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Next</strong>” to get a verification sent to your email.
Clicca “<strong>Avantiar</strong>” pro obtener un e-posta de confirmation.


;After you check your email and click the verification link, you’ll be all set! Firefox will automatically sync in the background from then on.
Post qua tu controla tu e-posta e clicca le ligamine de verification, tu essera tote configurate! Firefox automaticamente synchronisara in le fundo de iste momento in pois.


;Get more detailed instructions.
Obtene instructiones plus detaliate.


;Using an older version of Sync?
Usa tu un version de Sync plus vetere?


# This string is displayed on Android devices
;How to set up Sync in five easy steps:
Como preparar Sync in cinque simple grados:


# <strong> tags below used for font color formatting.
# This string is displayed on Android devices
;Tap the <strong>Menu</strong> button (either below the screen or at the top right corner of the browser).
Tocca le button <strong>Menu</strong> (illo sub le schermo o al summitate dextere del navigator).


# This string is displayed on Android devices
;Select <strong>Settings</strong> (you may need to tap <strong>More</strong> first).
Elige <strong>Definitiones</strong> (tu pote besoniar de toccar <strong>Plus</strong> antea ).


# This string is displayed on Android devices
;Tap <strong>Sync</strong> and then <strong>Get Started</strong>.
Tocca <strong>Sync</strong> e pois <strong>Initiar</strong>.


# This string is displayed on Android devices
;The <strong>Create a Firefox Account page</strong> will open in a new tab.
Le pagina <strong>Crear un conto Firefox</strong> se aperira in un nove scheda.


# This string is displayed on Android devices
;Fill out the form and click <strong>Next</strong>.
Plena le modulo e clicca <strong>Avantiar</strong>.


# This string is displayed on Android devices
;After you check your email and click the verification link, you’ll be ready to go! Don’t forget to connect all your other devices to get the most of Sync.
Post qua tu controla tu e-posta e clicca le ligamine de verification, tu essera preste a ir! Non oblidar de connecter tote tu altere dispositivos pro obtener le plus per Sync.


;Sync a little. Sync a lot.
Un tocco de Sync. Un mar de Sync!


;You choose what parts of your Firefox you want to sync and where you want to sync them. Take your open tabs on your daily commute. Access your bookmarks at work. Whatever, whenever, everywhere.
Tu elige qual partes de tu Firefox tu desira synchronisar e ubi tu desira los synchronisar. Prende con te tu schedas aperte sur tu displaciamento quotidian. Acceder tu marca-paginas al labor. Toto, sempre, ubique.


;Want to visit your computer’s open tabs from another device? Access your browsing history on the go? Keep your passwords with you? Now you can.
Desira tu visitar le schedas aperte de tu computator ab un altere apparato? Acceder tu chronologia de navigation al volo? Mantener tu contrasignos con te? Ora tu pote.


;Here’s what you can sync:
Ecce lo que tu pote synchronisar:


;Bookmarks
Marcapaginas


;Passwords
Contrasignos


;Open tabs
Schedas aperte


;History
Chronologia


;Personal
Personal {ok}


# A rabbit hole is a long and winding exploratory path with many connections. The Web is essentially designed to function as a rabbit hole because of the way hyperlinks work.
;That shopping rabbit hole you started on your laptop this morning? Pick up where you left off on your phone tonight. That dinner recipe you discovered at lunchtime? Open it on your kitchen tablet, instantly. Connect your personal devices, securely.
Iste mane tu te perdeva su tu portabile in un sito de shopping? Reprende hodie vespere ubi tu lassava, sur tu telephono. Ille cena recipe lo que tu discoperiva al tempore del lunch? Aperi lo sur tu tabletta de cocina, instantaneemente. Connecte tu apparatos personal, con securitate.


# String is obsolete. Do NOT remove.
;At home
A casa


# String is obsolete. Do NOT remove.
;Move from your desk to the couch without skipping a beat. Access your open tabs on your smartphone, or keeping browsing your bookmarks right on your tablet.
Move ab tu scriptorio al lecto de reposo sin saltar un pulsata. Accede tu schedas aperte sur tu smartphono, o mantene tu marca-paginas de navigation justo sur tu tabletta.


;Secure
Secur


;Your Firefox Account is the doorway to all your web stuff—we help you keep it safe. Your data is always in your control, unreadable by anyone else, and encrypted with your account password. We protect it and hand you the key.
Tu Conto Firefox es le porta a tote tu ressources del Web—nos te adjuta a lo mantener secur. Tu datos es sempre in tu controlo, non legibile per alteres, e cifrate per le contrasigno de tu conto. Nos los protege e te da le clave.


# String is obsolete. Do NOT remove.
;At work
Al labor


# String is obsolete. Do NOT remove.
;Stay connected to all of your important information. Sync the passwords and bookmarks that you might need to access at any time. Just like Firefox, it’s safe as can be.
Resta connexe a tote nostre importante informationes. Sync le contrasignos e marcapaginas que tu besonia acceder a ulle tempore. Justo como Firefox illo es secur, al maximo.


;Accessible
Accessibile


;Catch up on your open tabs and saved reads over Saturday morning coffee. Find your bookmarks and passwords anywhere you use Firefox—your smartphone, tablet or laptop. Connect everything you need and nothing you don’t.
Re-pisca tu schedas aperte o salvate, lege sur le Caffe del sabbato matino. Trova tu marca-paginas e contrasignos ubique tu usa Firefox—tu smartphono, tabletta o portabile. Connecte toto lo que tu necessita, e nihil de lo que tu non desira.


# String is obsolete. Do NOT remove.
;On the go
In movimento


# String is obsolete. Do NOT remove.
;Keep up with your favorite sites, or finish that story you started at home — wherever you go. With Sync, it’s never been easier.
Mantene tu sitos favorite, o fini ille historia que tu initiava al domo — ubique tu va. Con Sync, illo mais esseva plus facile.


;Add Firefox to your smartphone or tablet
Adde Firefox a tu smartphonos e tablettas


;To get the full Sync experience, get Firefox for iOS or Android and connect all your devices — everywhere and anywhere you use Firefox.
Pro haber le plen experientia de Sync, installa Firefox pro iOS o Android e connecte tote tu dispositivos in omne loco e ubique tu usa Firefox.


;Add Firefox
Adde Firefox


;Have an <b>Android smartphone</b> or <b>tablet</b>?
Ha tu un <b>smartphono</b> o tabletta <b>Android</b>?


;DOWNLOAD FIREFOX FOR ANDROID
DISCARGA FIREFOX PRO ANDROID


;Get Firefox everywhere
Porta Firefox ubicunque


;To get the full Sync experience, take your Web with you everywhere you use Firefox. Connect your smartphone, tablet, computer and laptop.
Pro obtener le plen experientia de Sync, tene tu Web con te in omne loco tu usa Firefox. Connecte tu smartphono, tabletta, computator e portabile.


