## active ##
## whatsnew_headline_04112019 ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://bedrock-demos-pr-8067.herokuapp.com/firefox/66.0/whatsnew/all/


# HTML page title
;Download Firefox for Android and iOS
Discarga Firefox pro Android e iOS


;Your Firefox is up to date.
Tu Firefox es actualisate.


# Obsolete string, do not remove
;The new <strong>Firefox</strong>
Le nove <strong>Firefox</strong>


;Want privacy on every device?
Vole tu confidentialitate in cata apparato?


# "You got it" here is a casual answer to the previous question, "Want privacy on every device?"
;You got it. Get Firefox for mobile.
Facile: Firefox pro mobile.


# Obsolete string, do not remove
# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Invia Firefox a tu telephono intelligente<br> e discatena tu internet.


;Download Firefox for your smartphone and tablet.
Discarga Firefox pro telephonos intelligente e tablettas.


