## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/56.0/whatsnew/


# HTML page title
;Firefox is up to date
Firefox es actualisate


# HTML page description
;Built for speed. Primed for performance.
Construite pro rapiditate. Prime pro performance.


;From the instant you start the browser to the moment you load a web page, you’ll see the effects of the hard work taking place behind the scenes at Mozilla. Since the start of the year, we’ve made big changes to Firefox to bring you:
Ab le instante que tu lancea le navigator al momento que tu carga un pagina web, tu videra le effectos del dur labor detra le scenas a Mozilla sumer position. Depost le initio del anno, nos ha facite grande cambiamentos a Firefox pro apportar a te:


;More responsive tab switching
Cambio de schedas plus sensibile


;Faster page loading with less memory use
Cargamento de pagina plus rapide con minor uso de memoria


;Support for next generation web technologies, like WebVR and WebGL for gaming
Supporto pro technologias web de proxime generation, como WebVR e WebGL pro jocar


;We’ve been laying the groundwork for our biggest release of the year, coming in November. The New Firefox will feature even more improvements to speed and performance, with a modern, intuitive design to match.
Nos jecta le bases pro nostre plus grande version del anno, in arrivata in Novembre. Le Nove Firefox presentara mesmo plus meliorationes pro celeritate e performance, con un moderne designo intuitive a attinger.


;What’s next for Firefox
Que es le novas sequente pro Firefox


;Find it faster
Trova lo plus rapidemente


;The address bar that does it all: Use it to search, recover, save and share pages as you go.
Le barra de adresses que face toto: usa lo pro recercar, recuperar, salvar e compartir paginas al volo.


;Hold it together
Mantene toto conjuncte


;The new Firefox library puts the great things you’ve found and saved in one convenient place.
Le nove bibliotheca de Firefox pone le grande cosas que tu ha trovate e salvate in una loco conveniente.


;Keep it fresh
Mantene lo fresc


;The all-new New Tab gives you quick access to your top sites and recommendations from around the web.
Le all-new Nove Scheda te da celere accesso a tu sitos plus importante e recommendationes circum le web.


