## active ##
## NOTE: Demo https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/70.0/whatsnew


# HTML page title.
;What’s new with Firefox - More privacy, more protections.
Novitates in Firefox: melior protection del vita private.


# Notification banner.
;Congrats! You’re using the latest version of Firefox.
Felicitationes! Tu usa le ultime version de Firefox.


# Page headline.
;Now you can see how we’re protecting your privacy.
Ora tu pote vider como nos protege tu vita private.


;We made Enhanced Tracking Protection because no one should be able to follow you online without your permission. And now you can see just how many data-collecting trackers Firefox has blocked for you — along with other ways our products protect your privacy.
Nos ha concipite le Protection Avantiate contra le Traciamento perque nemo deberea poter sequer te in linea sin tu permission. Ora tu pote vider precisemente quante collectores de datos Firefox ha blocate pro te — e nos te monstra ancora altere manieras in que nostre productos protege tu vita private.


# Conditional CTA for Firefox 70 and above.
;See what Firefox has blocked for you
Vider lo que Firefox ha blocate pro te


# Conditional CTA for Firefox 69 and below.
;Update your Firefox browser
Actualisar tu navigator Firefox


# Conditional CTA for non-Firefox browsers.
;Download the Firefox browser
Discargar le navigator Firefox


;Also view personalized protection updates from these services:
Vide etiam le notitias de protection personalisate ab iste servicios:


# Firefox Monitor should remain unchanged.
;Firefox Monitor
Firefox Monitor {ok}


;See if you were a part of another company’s data breach, and sign up for future alerts.
Verifica si tu datos es includite in un violation de un altere interprisa, e inscribe te pro reciper alertas de futur violationes.


# Firefox Monitor should remain unchanged.
;Go to Monitor
Visitar Monitor


# Firefox Lockwise should remain unchanged.
;Firefox Lockwise
Firefox Lockwise {ok}


# Lockwise refers to the Firefox Lockwise product. It should remain in English.
;Safely store and manage your passwords with Lockwise, and get alerted when you need to change them.
Immagazina e gere tu contrasignos de maniera secur con Lockwise, e recipe un alerta quando tu debe cambiar le contrasignos.


# Lockwise refers to the Firefox Lockwise product. It should remain in English.
;Go to Lockwise
Visitar Lockwise


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Lege le <a href="%(notes)s">notas de version</a> pro saper plus sur le novitates in tu navigator Firefox.


