## active ##
## NOTE: Demo https://www-demo1.allizom.org/firefox/71.0/whatsnew/all/


# HTML page title.
;What’s new with Firefox - More privacy, more protections.
Novitates in Firefox: melior protection del vita private.


# Notification banner.
;Congrats! You’re using the latest version of Firefox.
Felicitationes! Tu usa le ultime version de Firefox.


# Page headline.
;No account required. But you might want one.
Un conto non es necessari, ma pote esser desirabile.


;The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.
Le navigator Firefox collige si poc datos sur te que nos non mesmo require tu adresse de e-mail. Ma quando tu lo usa pro crear un conto Firefox, nos pote extender nostre protection de tu vita private in linea.


;Sign In
Acceder


;Have at least one company looking out for your data, instead of leaking it.
Finalmente, un interprisa que protege tu datos, in loco de perder e divulgar los.


;Never forget, reset or travel without your passwords again.
Finite le oblidar e crear nove contrasignos. Porta tu contrasignos con te quando tu viagia.


# The word container relates to a 'container tab', used by the Facebook Container extension.
;Get a container to keep Facebook out of your business.
Activa le inveloppe de Facebook pro impedir les de mitter le naso in tu affaires.


;Trade clickbait and fake news for quality content.
Non plus attrappa-clic e false novas, ma contento de qualitate.


;Send huge files to anyone you want, with self-destructing links.
Invia files voluminose a qui tu vole, con ligamines autodestructive.


;Get a Firefox Account
Procura te un conto Firefox


# Firefox Browser is a product name so should be capitalized. Browser should be preferably left in English but can be translated due to linguistic necessity.
;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Lege le <a href="%(notes)s">notas de version</a> pro saper plus sur le novitates in tu navigator Firefox.


