## NOTE: url is https://www-dev.allizom.org/firefox/channel/


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
Telecargatz Firefox Aurora o Bèta e ajudatz a afinar la version venenta de Firefox


# This description applies to Firefox Beta
;The latest features in a more stable environment
Las darrièras foncionalitats dins un environament mai estable


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora envia automaticament d'informacions a Mozilla. <a href="%(link)s">Ne saber mai</a>.


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
Las darrièras innovacions dins un environament experimental


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
Ensajat, testat e adoptat per de milions de personas


;Learn more about Firefox Beta
Per ne saber mai sus Firefox Bèta


;Learn more about Firefox Aurora
Per ne saber mai sus Firefox Aurora


;Learn more about Firefox
Per ne saber mai sus Firefox


