## active ##
## geolocation_faq_update ##
## NOTE: url is https://www-dev.allizom.org/firefox/geolocation/


;Geolocation in Firefox
Geolocalizacion dins Firefox


;Location-Aware Browsing
Navigacion amb localizacion integrada


;Firefox can tell websites where you’re located so you can find info that’s more relevant and more useful. It’s about making the Web smarter &ndash; and is done in a way that totally respects your privacy. <a href="%(url)s" id="%(id)s">Give it a try!</a>
Firefox pòt dire als sites web ont vos trobatz per que poscatz cercar d'entresenhas mai pertinentas e mai utilas. Vos balha un web mai intelligent e se fa d'un biais que respècta completament vòstra vida privada. <a href="%(url)s" id="%(id)s">Ensajatz-lo !</a>


;Frequently asked Questions
Fèira de las questions


;What is Location-Aware Browsing?
De qu'es una navigacion que depen de vòstre emplaçament geografic ?


;Websites that use location-aware browsing will ask where you are in order to bring you more relevant information, or to save you time while searching. Let’s say you’re looking for a pizza restaurant in your area. A website will be able to ask you to share your location so that simply searching for “pizza” will bring you the answers you need... no further information or extra typing required.
Los sites web qu'utilizan la navigacion que depend de vòstre emplaçament geografic vos demandaràn ont vos trobatz per vos balhar d'entresenhas mai pertinentas o per vos far ganhar de temps de recèrca. Anam dire que cercatz un restaurant prèp d'en çò vòstre. Un site serà capable de vos demandar que partejètz vòstre emplaçament per qu'una simplòta recèrca de “restaurant” vos balhe las responsas que volètz... sens que d'autras entresenhas o de causas en mai a picar vos sián demandadas.


;Or, if you’re mapping out directions to get somewhere, the website will know where you’re starting from so all you have to do is tell it where you want to go.
Autre cas : se cercatz una mapa cap a un endrech, lo site web vos dirà d'ont partissètz ; tot çò qu'auretz a far es doncas de dire ont volètz anar.


;This service is totally optional &ndash; Firefox doesn’t share your location without your permission &ndash; and is done with the utmost respect for your privacy. And, like all elements of Firefox, it’s being created using open standards to ease adoption by Web developers.
Aqueste servici es completament opcional (Firefox parteja pas vòstre emplaçament sens que siatz d'acòrdi) e se fa amb lo maximum de respècte de vòstra vida privada. Coma totes los elements de Firefox, l'avèm creat en utilizant las nòrmas estandardas per que los desvolopaires de sites web lo pòscan adoptar aisidament.


;How does it work?
Cossí fonciona ?


;When you visit a location-aware website, Firefox will ask you if you want to share your location.
Quand visitatz un site web que la navigacion depen de vòstre emplaçament geografic, Firefox vos demanda se volètz partejar vòstre emplaçament.


;If you consent, Firefox gathers information about nearby wireless access points and your computer’s IP address. Then Firefox sends this information to the default geolocation service provider, Google Location Services, to get an estimate of your location. That location estimate is then shared with the requesting website.
Se acceptatz, Firefox collecta las entresenhas suls punts d'accès inalambrics e l'adreça IP de vòstre ordenador. Firefox manda aquestas entresenhas al gestionari de geolocalizacion per defaut, Google Location Services, per obténer una estimacion de vòstre emplaçament. Un còp fach, aquesta aproximacion es partejada amb lo site que lo demanda.


;If you say that you do not consent, Firefox will not do anything.
Se acceptatz pas de partejar aquelas donadas, Firefox mandarà pas res.


;How accurate are the locations?
Quina precision an los emplaçaments ?


;Accuracy varies greatly from location to location. In some places, our service providers may be able to provide a location to within a few meters. However, in other areas it might be much more than that. All locations returned by our service providers are estimates only and we do not guarantee the accuracy of the locations provided. Please do not use this information for emergencies. Always use common sense.
La precision càmbia bravament d'un emplaçament a l'autre. Dins d'unes endreches, podèm èsser precises a d'unes mètres. Ça que la, dins d'autres endreches, pòt èsser mai qu'aquò. Totas las estimacions que nos son tornadas son pas que d'estimacions e ne garantissèm pas la precision. Utilizetz pas aquelas entresenhas dins de situacions d'urgéncia, utilizatz totjorn lo bon sens.


;What information is being sent, and to whom? How is my privacy protected?
Quinas entresenhas son mandadas e a qual ? Cossí protegissètz ma vida privada ?


;Your privacy is extremely important to us, and Firefox never shares your location without your permission. When you visit a page that requests your information, you’ll be asked before any information is shared with the requesting website and our third-party service provider.
Vòstra vida privada es bravament importanta per nosautres e Firefox parteja pas jamai vòstre emplaçament geografic sens que siatz d'acòrdi. Quand visitatz una pagina que demanda d'entresenhas sus vos, Firefox vos demanda abans de partejar quina entresenha que siá amb lo site que lo demanda e lo servici tèrç.


;By default, Firefox uses Google Location Services to determine your location by sending:
Per defaut, Firefox utiliza Google Location Services per trobar vòstre emplaçament en mandant :


;your computer’s IP address,
l'adreça IP de vòstre ordenador,


;information about the nearby wireless access points, and
d'entresenhas suls punts d'accès inalambric prèp d'en çò vòstre,


;a random client identifier, which is assigned by Google, that expires every 2 weeks.
un identificaire de client aleatòri, balhat per Google, que càmbia cada 2 setmanas.


;For a complete description of information collected and used by Firefox, please see the <a href="%(url)s">Firefox Privacy Notice</a>.
Per aver una descripcion completa de las entresenhas que Firefox collècta e utiliza, legissètz la <a href="%(url)s">politica de Firefox sus las donadas privadas</a> (en anglés).


;Google Location Services then returns your estimated geolocation (e.g., latitude and longitude). For a complete description of information collected and used by Google, please see the <a href="%(url)s" class="%(class)s">Google Geolocation Privacy Policy</a>.
Google Location Services tòrna l'estimacion de vòstre emplaçament geografic (es a dire latitud e longitud). Per aver una descripcion completa de las entresenhas que Google collecta e utiliza, legissèt la <a href="%(url)s" class="%(class)s">la politica de Google Geolocation sus las donadas privadas</a> (en anglés).


;The information is exchanged over an encrypted connection to protect your privacy. Once Firefox has your location information, it passes it to the website that requested it. At no time is the name or location of the website you are visiting, or are any cookies, ever shared with Google Location Services.
Las entresenhas s'escàmbian per una connexion criptada per protegir vòstra vida privada. Un còp que Firefox a vòstras entresenhas d'emplaçament, las manda al site que las demanda. Lo nom o l'emplaçament del site que visitatz, o quin cookie que siá, serà jamai partejat amb Google Location Services.


;Neither Mozilla or Google will ever use the information collected by Google Location Services to identify or spy on you.
Ni Mozilla ni Google utilizaràn pas las entresenhas collectadas per Google Location Services per vos identificar o vos pistar.


;For information about what the requesting website does with your location information, please refer to that website’s privacy policy.
Per mai d'entresenhas sus çò que lo site que las demanda fa de vòstras entresenhas d'emplaçament, legissètz la politica de vida privada del site web.


;For more information about your privacy, you should also read:
Per mai d'entresenhas sus vòstra vida privada, podètz tanben legir la :


;Mozilla Firefox Privacy Notice
Politica de vida privada de Mozilla Firefox


;Google privacy policy
Politica de vida privada de Google


;Am I being tracked as I browse the web?
Soi seguit quand navigui sus internet ?


;No. Firefox only requests a location when a website makes a request, and only shares your location when the user has approved the request. Firefox does not track or remember your location as you browse.
Non. Firefox demanda un emplaçament sonque quand un site ne fa la demanda e lo parteja sonque quand l'utilizaire es d'acòrdi. Firefox seguís pas e memoriza pas vòstre emplaçament quand navigatz.


;How do I undo a permission granted to a site?
Cossí anullar la permission balhada a un site ?


;If you've given Firefox permission to always give your location to a site and later change your mind, you can easily revoke that permission. Here's how:
Se avètz balhar l'autorizacion a Firefox de balhar totjorn vòstre emplaçament a un site e que cambiatz de vejaire pus tard, podètz aisidament anullar vòstra permission. Vaquí cossí cal far :


;Navigate to the site to which you’ve given permission
Navigatz sul site qu'a la permission que volètz anullar


;Go to the <em>Tools</em> menu, then select <em>Page Info</em>
Anatz dins lo menú <em>Espleches</em>, puèi seleccionatz <em>Entresenhas sus la pagina</em>


;Select the <em>Permissions</em> tab
Seleccionatz l'onglet <em>Permissions</em>


;Change the setting for <em>Share Location</em>
Cambiatz lo paramètre de <em>Partejar l'emplaçament</em>


;How do I clear the “random client identification number”?
Cossí pòdi voidar lo "numèro aleatòri d'identificacion del client” ?


;Go to the <em>Tools</em> menu, then select <em>Clear Recent History</em>
Anatz dins lo menú <em>Espleches</em> puèi seleccionatz <em>Voidar l'istoric recent</em>


;Click the <em>Details</em> arrow
Clicatz sus la sageta <em>Detalhs</em>


;Ensure that <em>Cookies</em> is selected
Asseguratz-vos que <em>Cookies</em> es seleccionat


;Click on <em>Clear Now</em>
Clicatz sus <em>Voidar ara</em>


;How do I turn off Location-Aware Browsing permanently?
Cossí pòdi desactivar per totjorn la navigacion que depen de l'emplaçament geografic ?


;Location-Aware Browsing is always opt-in in Firefox. No location information is ever sent without your permission. If you wish to disable the feature completely, please follow this set of steps:
La navigacion que depen de l'emplaçament geografic es totjorn opcionala dins Firefox. Pas cap d'entresenha d'emplaçament es mandada sens que siatz d'acòrdi. Se volètz desactivar aquesta foncion, seguissètz las etapas seguentas :


;In the URL bar, type <code>about:config</code>
Dins la barra d'adreças, picatz <code>about:config</code>


;Type <code>geo.enabled</code>
Picatz <code>geo.enabled</code>


;Double click on the <em>geo.enabled</em> preference
Fasètz un doble clic sus la preferéncia <em>geo.enabled</em>


;Location-Aware Browsing is now disabled
La navigacion que depen de l'emplaçament geografic es ara desactivada.


;How can I add support for Geolocation to my web site?
Cossí pòdi apondre la presa en carga de la geolocalizacion per mon site web&nbsp;?


# Link points to https://developer.mozilla.org/docs/Web/API/Geolocation/Using_geolocation
;You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.
Vòstre servicis pòdon prene en carga la geolocalizacion gràcias a las instruccions disponiblas dins lo <a href="%(url)s">centre Mozilla pels desvolopaires</a>.


;Where am I?
Ont soi ?


;Oops! An error occurred while trying to determine your position.
Ops ! I a agut una error al moment d'ensajar de trobar vòstre emplaçament geografic.


