## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/independent/


# Used as title of the page (HTML tag)
;Firefox Web Browser
Navigador web Firefox


;For 10 years, Firefox has stayed non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Aquò fa 10&nbsp;ans que Firefox es sens tòca lucrativa e sens compromés. Causir Firefox es pas juste causir un navigador. Es votar per la libertat individuala.


;Choose Firefox and stay in control of your online life
Causissètz Firefox e demoratz a las comandas de vòstra vida en linha


;Stay in control of your online life
Demoratz a las comandas de vòstra vida en linha


;See what’s new in Firefox
Descobrissètz las novetats de Firefox


# This will be used for image alt text. "PC Magazine" is a proper name and should not be translated.
;PC Magazine Editor’s Choice
Causida del cap redactor de PC Magazine


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Beautiful”
“Beautiful” {ok}


# This will be used for image alt text.
;Four stars
Quatre estelas


# This will be used for image alt text.
;Four and a half stars
Quatre estelas e mièja


# This will be used for image alt text.
;Five stars
Cinc estelas


# Alternative quote from PC World
;“Magnificent”
“Magnific”


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Spectacular”
“Epectacular”


# Spans are used for presentation purposes, please don't remove them
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">Entrepresa Internet</span> <span id="trust-line2">la mai fisabla</span> <span id="trust-line3">per la confidencialitat</span>


;Spread the word. Share our story. <a href="%(link)s">Find out how</a>
Fasètz o saber. Contatz nòstra istòria. <a href="%(link)s">Descobrissètz cossí</a>


