## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
Vòstre telecargament es estat interromput


;Click the download button on the right to continue.
Clicatz sul boton de telecargament a drecha per contunhar


;Please choose a download to continue.
Seleccionatz un telecargament per contunhar


;Need help installing?
Besonh d'assisténcia per l'installacion&nbsp;?


;Visit support.mozilla.org
Visitatz support.mozilla.org


