## NOTE: Demo page available at https://www-dev.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Lo navigador web mobile per vòstre iPhone, iPad e iPod touch


;Firefox for iOS
Firefox per iOS


;Add Firefox to your iPhone, iPad and iPod touch.
Apondètz Firefox a vòstre iPhone, iPad o iPod touch.


;Preview release
Preview release


;Get it now
Installatz-lo ara


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* You’ll only receive updates and announcements about the iOS version of Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Thanks for your interest in Firefox for iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Don’t forget to check your inbox to confirm your request to get updates.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Connectatz-vos a vòstre compte Firefox per accedir a vòstras donadas de navigacion sus totes vòstres aparelhs mobils.


;History
Istoric


;Passwords
Senhals


;Open tabs
Onglets dobèrts


;Bookmarks
Bookmarks


;Reading List
Reading List


;Get started with Sync
Descobrir Sync


;Already have an account?
Avètz ja un compte&nbsp;?


;Sign in
Connexion


;You’re already signed in!
Sètz ja connectat.


;Learn more about Sync
Ne saber mai a prepaus de Sync


;Send Firefox to your iOS device
Send Firefox to your iOS device


;Sync your Firefox browsing history on iOS
Sincronizatz vòstre istoric de navigacion Firefox sus iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Quichatz primièr sul boton <b>onglet</b>. Quichatz puèi sus l’icòna %(gear_icon)s per començar d'utilizar Sync.


;Not now
Mai tard


;Learn more in the App Store
Consultatz l’App Store per mai d’informacions


;Keep your private info private
Keep your private info private


;We believe your personal information belongs to you.
We believe your personal information belongs to you.


;Firefox for iOS is filled with features to help keep it that way.
Firefox for iOS is filled with features to help keep it that way.


;Private Browsing
Private Browsing


;When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.
When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.


;Learn more about Private Browsing
Learn more about Private Browsing


;Clear history
Clear history


;Delete your browsing history, passwords and more in a single tap.
Delete your browsing history, passwords and more in a single tap.


;Choose the private data you want to remove whenever you need to do so.
Choose the private data you want to remove whenever you need to do so.


;Learn how to clear your history
Learn how to clear your history


