## active ##
## NOTE: demo available at https://www-dev.allizom.org/firefox/tiles


;A Brand New Tiles Experience
Des vinhetas per vòstres sites


;With Enhanced Tiles and Directory Tiles, Firefox provides users easy access to interesting, relevant content, whether it’s the sites they visit most or new sites for them to discover.
Amb des vinhetas d’un novèl genre, Firefox offre a sos utilizaires un accès rapid a de contenguts pertinents que los pòdon interessar, que ce soit les sites qu’ils fréquentent lo plus o de novèls sites qu’ils pòdon ainsi découvrir.


;What are Tiles?
Avètz dit «&nbsp;vinhetas&nbsp;»&nbsp;?


;When you open a new tab in Firefox, you see several rectangles that link to different websites.
Quand dobrissètz un onglet novèl dins Firefox, vesètz mantun rectangle que puntan cap a diferents sites web.


;Some people call them squares, windows or bookmarks; we call them Tiles.
Certains appellent ça des imagettes, des tuiles, des carrés… Per nous, ce son des «&nbsp;vinhetas&nbsp;».


;What are Enhanced Tiles?
Des vinhetas especialas&nbsp;?


;Existing Firefox users will be offered a set of Enhanced Tiles based on their browsing history.
Los utilizaires de Firefox se veiràn prepausar una seria de vinhetas especialas basadas sus lor istoric de navigacion.


;The Enhanced versions replace the default screenshot with a better image and are displayed only for sites that the user has visited.
Ces vinhetas d’un novèl genre remplacent las capturas d’ecran per defaut per de melhors imatges e son pas afichats que pels sites qu’a visitats l’utilizaire.


;The improved image is supplied by the site or partner and can include a logo plus a rollover image.
Los imatges de melhora qualitat son fournies pel site o lo partenari e pòdon inclure un logo visible au survol.


;If you frequent Amazon.com, for example, you might see the Amazon logo or icon, instead of a screenshot.
Se frequentatz Amazon.com, per exemple, poiretz veire lo lògo o l’icòna d’Amazon, au lieu d’una captura d’ecran.


;What are Directory Tiles?
Un lòt de vinhetas per començar&nbsp;?


;New Firefox users are initially given a set of Directory Tiles as suggestions for sites that may be of interest to them.
Los novèls utilizaires de Firefox recebon d’abord un lot de vinhetas qui son autant de suggestions de sites qui pourraient les interessar.


;Instead of displaying a blank set of Tiles, Firefox shows content from Mozilla and some Mozilla partners.
Au lieu d’afichar una seria de vinhetas vides, Firefox prepausa de contenguts en provenéncia de Mozilla e de ses partenaris.


;All partner content is marked as “sponsored” and users have complete control to edit or remove any Tile.
Totes los contenguts dels partenaris son clarament identificats coma «&nbsp;pairinats&nbsp;» e los utilizaires ont tot poder per modificar o suprimir n’importe quelle vinheta.


;Respects your privacy
Le respect de vòstra vida privée


;As with all Mozilla products, Tiles provide users with extensive control over their personal data.
Coma tous les produits Mozilla, las vinhetas donan als utilizaires un contraròtle complet de lors donadas personalas.


;Data collection is limited to the aggregate number of impressions, clicks and Tile placement.
La collècta de donadas se limita a un ensemble que compren lo nombre de clics e d’afichatges e tanben l’emplaçament de las vinhetas.


;Nothing is ever personally identifiable. In other words, we don’t know who clicks on what.
Res es pas jamai personalament identificable. En d’autres tèrmes, sabèm pas qual clica sus qué.


;We just know the total number of views and clicks an individual Tile receives. This helps us deliver the most interesting and relevant content.
Conneissèm solament lo nombre total de vistas e de clics que recep una vinheta. Aquò nos permet de fournir lo contenu lo plus intéressant e pertinent.


;You can deactivate click and impression tracking by clicking on the gear icon on the top right corner of the new tab page, and selecting Classic to show only unenhanced History Tiles or Blank mode.
Podètz desactivar lo compte dels clics e d’afichatges en cliquant sus l’icòna d’engrenatge dins lo canton superior drech de la pagina de onglet novèl, puèi en causissent «&nbsp;classic&nbsp;» per afichar de vinhetas sens suggestions particularas o en causissent «&nbsp;Void&nbsp;» per afichar una pagina voida.


;Frequently Asked Questions
Fèira De las Questions


;Are you tracking users now?
Pistatz los utilizaires ara&nbsp;?


;We only collect data from the New Tab page in aggregate form, meaning no data is personally identifiable.
Nous ne recueillons que les donadas de la pagina Onglet novèl sous forme agrégée, ce qui signifie qu’aucune donada ne peut èsser associée a un utilizaire particulier.


;What data is being collected?
Quinas donadas son collectadas&nbsp;?


;Aggregate data from the New Tab page includes impressions, clicks and tile placement.
Las donadas agregadas de la pagina Onglet novèl comprenon lo nombre de clics e d’afichatges e tanben l’emplaçament de las vinhetas.


;What data is collected when I opt out?
Quinas donadas son collectadas quand je désactive las vinhetas améliorées&nbsp;?


;No data is collected when a user chooses to opt out of the enhanced Tiles experience.
Cap de donada es pas collectada quand un utilizaire causís de desactivar las vinhetas melhoradas.


;Where can I learn more?
Ont ne pòdi aprene mai&nbsp;?


# Link to https://blog.mozilla.org/futurereleases/2014/09/04/new-tab-page-experiments-in-firefox-beta/
;New Tab Experiments in Firefox Beta
Experiéncias sus la pagina Onglet novèl dins Firefox Beta (en anglés)


# Link to https://blog.mozilla.org/advancingcontent/2014/08/21/a-call-for-trust-transparency-and-user-control-in-advertising/
;A Call for Trust, Transparency and User Control in Advertising
Un apèl a la fisança, a la transparéncia e al contraròtle per l’utilizaire dins lo domeni de la publicitat (en anglés)


# Link to https://blog.mozilla.org/netpolicy/2014/08/21/trust-should-be-the-currency/
;Trust should be the currency
La fisança deuriá èsser de mise (en anglés)


# Used as title of the screenshot
;Tiles Preferences
Opcions de las vinhetas


;Screenshot
Captura d’ecran


# Link points to https://support.mozilla.org/kb/how-do-tiles-work-firefox
;For more help please see the <a href="%(url)s">Tiles Support Page</a>
Per mai d’ajuda, consultatz <a href="%(url)s">la pagina d’assisténcia per las vinhetas</a>


