## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/customize/


;Firefox — Customize and make it your own — The most flexible browser on the Web
Firefox — Mudd-as udem akken tebɣiḍ  —Iminig afallaẓ amezwaru di Web


;Make your Firefox your own
Err Firefox akken tesriḍ


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
Akka tura aggan d userwes n Firefox akken tebɣiḍ d ayen fessusen <br class="wide-br">


;No other browser gives you so much choice and flexibility.
Ulac iminig nniḍen i yezmren ak-d-yefk deqs n ufran akked tfellaẓt.


;Customize Firefox
Aggan n Firefox


# L10n: Line break below is for wide screen formatting only.
;Designed to <br class="wide-br">be redesigned
Yettwafṣel i <br class="wide-br"> ad yettwafṣel


;Get fast and easy access to the features you use most in the new menu.
Kcem s wudem arura, s wudem fessusen ɣef tmahilin i tesseqdaceḍ aṭas s useqdec n wumuɣ amaynut.


;Open the “Customize” panel to add, move or remove any button you want.
Ldi agalis “Sagen” akken ad ternuḍ, ad tessenkzeḍ neɣ ad tekkseḍ yal taqeffalt i triḍ.


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
Ḥrez akk timahilin inek tinurifin — izegrar, tunigin tusligt, amtawi d wayen nniḍen — s yiwen kan n usiti.


;More ways to customize
Rnu ugar u waggan


;Themes
Isental


;Add-ons
Izegrar


;Awesome Bar
Afeggag n tensa tuḥrict


;Make Firefox match your style.
Err Firefox akken yella uɣanib i tḥemled.


;Choose from thousands of themes and dress up your browser with a single click.
Fren seg wagimen n isental u sburr-as i yiminig inek s yiwen n usiti.


;Try it now
Ɛreḍ-it tura


;Learn more
Issin ugar


;Add-ons are like apps that you install to add features to Firefox.
Izegrar am yesnasen ara tesbeddeḍ akken ad ternuḍ timahilin i Firefox.


;They let you compare prices, check the weather, listen to music, send a tweet and more.
Ad sirgen asnemhel n ssumat, ad teẓreḍ tagnawt, ad tesleḍ i uzawan, ad tazneḍ atweet d yawen nniḍen.


;Read the latest news & blogs
Ɣeṛ isallen ineggura aked imagraden n iblugen


;Manage your downloads
Sefrek isidar inek


;Watch videos & view photos
Wali tividyutin akked tewlafin


;Here are a few of our favorites
Haten-ayen kra seg inurifen nneɣ


;The Awesome Bar learns as you browse to make your version of Firefox unique.
Afeggag n tensa tuḥrict ad tissin seg tunigin inek akken ad terr lqem inek n Firefox d udmawen.


;Find and return to your favorite sites without having to remember a URL.
Nadi ismal inek inurifen udiɣ uɣal ɣer-sen s war ma tecfiḍ ɣef tensa nsen.


;See what it can do for you
Wali d acu zemreɣ ak-xedmeɣ


;Keep your Firefox in Sync
Eǧǧ Firefox inek yemtawi


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
Kcem ɣer tecraḍ inek n isebtar, amazray inek, awalen inek uffiren yettwakelsen, d yawen nniḍen, <br class="wide-br"> seg yal ibenk, akke ad  tesqedceḍ Firefox inek kra wanida telliḍ.


;Learn more about Sync
Issin ugar ɣef umtawi


;Get help with Sync
Awi-d tallalt di Sync


;Next
Ɣer zdat


