## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/fast/


# <title> tag
;Firefox — The "speed king" - The fastest browser on the Web
Firefox — "Agellid n urured" - Iminig arurad di Web


# Main title
;Faster than ever
Weṛǧin d arurad am ass-a


;This is the fastest Firefox yet.
D Firefox arurad yellan ar ass-a.


# L10n: Line break below is for wide screen formatting only.
;It excels at both technical benchmarks <br class="wide-br">and the everyday tasks that you do most.
Yessen akken iwata am-a d isnemhalen itiknikanen <br class="wide-br"> neɣ aseqdec inek n yal ass.


;The “speed king”
"Agellid arurad"


# L10n: Line break below is for wide screen formatting only.
;Firefox outperformed other browsers in recent independent tests to be named <br class="wide-br">the <a href="%(url1)s" data-interaction="outbound link">“speed king.”</a>
Firefox yufrar-d gar iminigen nniḍen deg ikayaden ilelliyen ineggura u yettwafren  <br class="wide-br">d<a href="%(url1)s" data-interaction="outbound link"> “agellid arurad.”</a>


;So you can browse with confidence with the fastest on the Web.
Tzemreḍ ihi ad tinigeḍ di laman s iminig arurad amezwaru.


;Cutting-edge speed
Arured ameqqran


;If you enjoy games, you can now play some of your favorites right on the Web without sacrificing speed or overall performance.
Ma tḥemleḍ uraren, tzemreḍ tura ad turareḍ ayen tḥemleḍ s srid di Web s war ma teǧǧid arured neɣ timellit tamatut.


;Firefox is leading the charge in online gaming as part of our efforts to make every aspect of your browsing experience faster.
Firefox d amezdat deg wuraren s srid, i lmend n umahil nneɣ akken ad nerr akk ayen yezzin ɣef termit n tunigin d taruradt.


;Learn more about how we’re <br class="wide-br">pushing the limits of speed
Wali amek ad degger <br class="wide-br"> tilisa n urured


;Speed you can feel
Arured ara tḥulfem ara


;We optimize Firefox for the way you use the Web.
Ad nsefrer Firefox akken tuɣeḍ tanumi tessaqdaceḍ Web.


# L10n: Line breaks below are for wide screen formatting only.
;So things like opening or switching <br class="wide-br">between tabs and getting results from the Awesome Bar happen faster than ever.<br class="wide-br">
Ɣef aya, tulya n yicceren, angaz seg yiwen ɣer wayeḍ, <br class="wide-br"> aggay n igmaḍ n unadi seg ufeggag n tensa uḥric, weṛǧin iḍerru-d d arurad am ass-a.<br class="wide-br">


;Get where you need to go as quickly and easily as possible.
Ddu s anida triḍ s wudem fessusen, s zreb akken s zreb.


