## NOTE: https://www-dev.allizom.org/firefox/all/


# HTML page title. Replace "English (US)" with your local language.
;Download the Firefox Browser in English (US) and more than 90 other languages
Baixeu el navegador Firefox en català i en més 90 llengües


# HTML page description, also used as the introductory text.
;Everyone deserves access to the internet — your language should never be a barrier. That’s why — with the help of dedicated volunteers around the world — we make the Firefox Browser available in more than 90 languages.
Tothom mereix accedir a Internet: la vostra llengua no ha de ser mai una barrera. És per això que, amb l’ajuda de voluntaris dedicats de tot el món, fem que el navegador Firefox estigui disponible en més de 90 llengües.


;Choose which Firefox Browser to download in your language
Trieu quin navegador Firefox voleu baixar en la vostra llengua


;Check the system requirements
Comproveu els requisits del sistema


;Release notes
Notes de la versió


;Source code
Codi font


;Firefox Privacy Notice
Avís de privadesa del Firefox


;Need help?
Necessiteu ajuda?


;Which browser would you like to download?
Quin navegador voleu baixar?


;Learn about Firefox browsers
Informació sobre els navegadors Firefox


# Used as an accessible label for a help button. The text is replaced with a "?" icon.
;Get help
Obteniu ajuda


;You are about to download:
Esteu a punt de baixar:


;Browser:
Navegador:


;Platform:
Plataforma:


;Language:
Llengua:


;Sorry, we couldn’t find the download you’re looking for. Please try again, or select a download from the list below.
No s'ha trobat la baixada que cercàveu. Proveu-ho de nou o seleccioneu una baixada de la llista següent.


;Download Now
Baixa'l ara


;Menu
Menú


;The standard Firefox browser — fast and private. If you’re not sure which Firefox to choose, choose this.
The standard Firefox browser — fast and private. If you’re not sure which Firefox to choose, choose this.


;Get a sneak peek at the latest Firefox browser features before they’re released.
Get a sneak peek at the latest Firefox browser features before they’re released.


;Test your sites against soon-to-be-released Firefox browser features with powerful, flexible DevTools that are on by default.
Test your sites against soon-to-be-released Firefox browser features with powerful, flexible DevTools that are on by default.


;The pre-alpha version for power users who like to hunt crashes and test new features as they’re coded.
The pre-alpha version for power users who like to hunt crashes and test new features as they’re coded.


;Count on stability and ease of use with this Firefox browser built for enterprise.
Count on stability and ease of use with this Firefox browser built for enterprise.


;64-bit installers
64-bit installers


;Choose a 64-bit installer for computers with 64-bit processors, which allow them to allocate more RAM to individual programs — particularly important for games and other demanding applications.
Choose a 64-bit installer for computers with 64-bit processors, which allow them to allocate more RAM to individual programs — particularly important for games and other demanding applications.


;32-bit installers
32-bit installers


;Choose a 32-bit installer for computers with 32-bit processors — or for older or less powerful computers. <a href="%(url)s">If you aren’t sure</a> whether to choose a 64-bit or 32-bit installer, we recommend you go with 32-bit.
Choose a 32-bit installer for computers with 32-bit processors — or for older or less powerful computers. <a href="%(url)s">If you aren’t sure</a> whether to choose a 64-bit or 32-bit installer, we recommend you go with 32-bit.


;MSI installers
MSI installers


;Windows installers for corporate IT that simplify the configuration, deployment and management of the Firefox Browser.
Windows installers for corporate IT that simplify the configuration, deployment and management of the Firefox Browser.


;Which version would you like?
Which version would you like?


;Select your preferred installer
Select your preferred installer


;Learn about installers
Learn about installers


;Select your preferred language
Select your preferred language


# %(product_label)s is replaced with the product name e.g "Firefox", %(platform)s with the platform name e.g. "Windows", and %(locale)s with the language name e.g. "German".
;Download %(product_label)s for %(platform)s in %(locale)s
Download %(product_label)s for %(platform)s in %(locale)s


