## active ##
## geolocation_faq_update ##
## NOTE: url is https://www-dev.allizom.org/firefox/geolocation/


;Geolocation in Firefox
Geolocalització en el Firefox


;Location-Aware Browsing
Navegació amb geolocalització integrada


;Firefox can tell websites where you’re located so you can find info that’s more relevant and more useful. It’s about making the Web smarter &ndash; and is done in a way that totally respects your privacy. <a href="%(url)s" id="%(id)s" style="%(style)s">Give it a try!</a>
El Firefox pot dir als llocs web on us trobeu per tal que us puguin oferir aquella informació que pugui ser-vos més rellevant i útil. És una qüestió de fer el Web més intel·ligent &ndash; i d'una forma totalment respectuosa amb la vostra privadesa. <a href="%(url)s" id="%(id)s" style="%(style)s">Proveu-ho!</a>


;Frequently asked Questions
Preguntes més freqüents


;What is Location-Aware Browsing?
Què és la navegació amb geolocalització integrada?


;Websites that use location-aware browsing will ask where you are in order to bring you more relevant information, or to save you time while searching. Let’s say you’re looking for a pizza restaurant in your area. A website will be able to ask you to share your location so that simply searching for “pizza” will bring you the answers you need... no further information or extra typing required.
Els llocs web que tenen en compte la geolocalització us demanaran on sou per tal d'oferir-vos la informació més rellevant, o bé estalviar-vos temps quan cerqueu. Posem que estigueu mirant de trobar una pizzeria a la vostra àrea. Un lloc web d'aquestes característiques us demanaria compartir la vostra ubicació perquè simplement cercant «pizza» us faciliti aquelles respostes que pugueu voler… no cal que introduïu més informació o que escriviu res més.


;Or, if you’re mapping out directions to get somewhere, the website will know where you’re starting from so all you have to do is tell it where you want to go.
O, si mireu de trobar un itinerari en un mapa, el lloc web sabrà d'on comenceu, i per tant, només caldrà que li digueu on heu d'anar.


;This service is totally optional &ndash; Firefox doesn’t share your location without your permission &ndash; and is done with the utmost respect for your privacy. And, like all elements of Firefox, it’s being created using open standards to ease adoption by Web developers.
Aquest servei és totalment opcional &ndash; El Firefox no compartirà la vostra ubicació sense el vostre permís &ndash; i es proporciona amb el màxim respecte per la vostra privadesa. I, com tots els elements del Firefox, està creat utilitzant estàndards oberts per a facilitar-ne l'adopció entre els desenvolupadors web.


;How does it work?
Com funciona?


;When you visit a location-aware website, Firefox will ask you if you want to share your location.
Quan visiteu un lloc que té en compte la geolocalització, el Firefox us demanarà si voleu compartir la vostra ubicació.


;If you consent, Firefox gathers information about nearby wireless access points and your computer’s IP address. Then Firefox sends this information to the default geolocation service provider, Google Location Services, to get an estimate of your location. That location estimate is then shared with the requesting website.
Si hi accediu, el Firefox recollirà informació dels punts d'accés sense fil propers i de la adreça IP del vostre ordinador. A continuació, s'enviarà al proveïdor del servei de geolocalització per defecte, Google Location Services, per a obtenir-ne una estimació del vostre lloc. L'estimació de la ubicació es comparteix llavors amb el lloc web que ho sol·licita.


;If you say that you do not consent, Firefox will not do anything.
Si no hi doneu el vistiplau, el Firefox no farà res.


;How accurate are the locations?
Com n'és de precís?


;Accuracy varies greatly from location to location. In some places, our service providers may be able to provide a location to within a few meters. However, in other areas it might be much more than that. All locations returned by our service providers are estimates only and we do not guarantee the accuracy of the locations provided. Please do not use this information for emergencies. Always use common sense.
La precisió varia enormement d'una ubicació a una altra. En certs llocs, els nostres proveïdors de servei poden oferir una ubicació a l'abast d'uns pocs metres. Però en altres àrees pot ser una distància superior. Totes les ubicacions que ofereixen els nostres proveïdors de servei són només estimacions i no podem garantir-ne precisió. Així doncs, no ho utilitzeu per a emergències. Feu servir sempre el sentit comú.


;What information is being sent, and to whom? How is my privacy protected?
Quina informació s'envia, i a qui? Com se'n garanteix la privadesa?


;Your privacy is extremely important to us, and Firefox never shares your location without your permission. When you visit a page that requests your information, you’ll be asked before any information is shared with the requesting website and our third-party service provider.
La vostra privadesa és extremadament important per a nosaltres, i el Firefox mai compartirà la vostra ubicació sense el vostre permís. Quan visiteu una pàgina que sol·licita la vostra informació, se us demanarà abans de compartir cap informació amb el lloc web que ho sol·licita i el nostre proveïdor de servei extern.


;By default, Firefox uses Google Location Services to determine your location by sending:
Per defecte, el Firefox utilitza Google Location Services per a determinar la vostra ubicació i hi envia:


;your computer’s IP address,
l'adreça IP del vostre ordinador,


;information about the nearby wireless access points, and
informació dels punts d'accés sense fil propers, i


;a random client identifier, which is assigned by Google, that expires every 2 weeks.
un identificador de client aleatori, assignat per Google, que venç cada 2 setmanes.


;For a complete description of information collected and used by Firefox, please see the <a href="%(url)s">Firefox Privacy Notice</a>.
Per a una descripció completa de la informació que recull i utilitza el Firefox, consulteu la <a href="%(url)s">política de privadesa del Firefox</a> (en anglès).


;Google Location Services then returns your estimated geolocation (e.g., latitude and longitude). For a complete description of information collected and used by Google, please see the <a href="%(url)s" class="%(class)s">Google Geolocation Privacy Policy</a>.
Google Location Services fa una estimació de la vostra geolocalització (p.ex., latitud i longitud). Per a una descripció completa de la informació que recull i utilitza Google, consulteu la <a href="%(url)s" class="%(class)s">política de privadesa de la geolocalització de Google</a> (en anglès).


;The information is exchanged over an encrypted connection to protect your privacy. Once Firefox has your location information, it passes it to the website that requested it. At no time is the name or location of the website you are visiting, or are any cookies, ever shared with Google Location Services.
La informació s'intercanvia a través d'una connexió segura per a protegir la vostra privadesa. Una vegada el Firefox té la informació de la vostra ubicació, la passa al lloc web que la demana. En cap moment el nom o ubicació del lloc web que visiteu, o cap galeta, es comparteix mai amb Google Location Services.


;Neither Mozilla or Google will ever use the information collected by Google Location Services to identify or spy on you.
Ni Mozilla ni Google utilitzaran mai la informació que recullen a través de Google Location Services per a identificar-vos o espiar-vos.


;For information about what the requesting website does with your location information, please refer to that website’s privacy policy.
Per a més informació sobre què fa el lloc web sol·licitant amb la vostra informació de geolocalització, consulteu la seva pròpia política de privadesa.


;For more information about your privacy, you should also read:
Per a més informació pel que fa a la vostra privadesa, podeu llegir:


;Mozilla Firefox Privacy Notice
Política de privadesa del Mozilla Firefox


;Google privacy policy
Política de privadesa de Google


;Am I being tracked as I browse the web?
Se'm vigila durant la navegació?


;No. Firefox only requests a location when a website makes a request, and only shares your location when the user has approved the request. Firefox does not track or remember your location as you browse.
No. El Firefox només sol·licita una ubicació quan el lloc web us ho demana, i només comparteix la vostra ubicació quan l'usuari ho aprova. El Firefox no segueix o recorda la vostra ubicació mentre navegueu.


;How do I undo a permission granted to a site?
Com es revoquen els permisos que he donat a un lloc?


;If you've given Firefox permission to always give your location to a site and later change your mind, you can easily revoke that permission. Here's how:
Si heu donat permís al Firefox per a donar la vostra ubicació a un lloc web, i posteriorment canvieu d'idea, podeu revocar-ho fàcilment així:


;Navigate to the site to which you’ve given permission
Navegueu fins al lloc web al qual heu donat permís


;Go to the <em>Tools</em> menu, then select <em>Page Info</em>
Aneu al menú <em>Eines</em>, seleccioneu llavors <em>Informació de la pàgina</em>


;Select the <em>Permissions</em> tab
Seleccioneu la pestanya <em>Permisos</em>


;Change the setting for <em>Share Location</em>
Canvieu la configuració de <em>Compartir la ubicació</em>


;How do I clear the “random client identification number”?
Com es neteja el «número d'identificació de client aleatori»?


;Go to the <em>Tools</em> menu, then select <em>Clear Recent History</em>
Aneu al menú <em>Eines</em>, seleccioneu llavors <em>Neteja l'historial recent</em>


;Click the <em>Details</em> arrow
Feu clic a la fletxa de <em>Detalls</em>


;Ensure that <em>Cookies</em> is selected
Assegureu-vos que <em>Galetes</em> està seleccionat


;Click on <em>Clear Now</em>
Feu clic a <em>Neteja-ho ara</em>


;How do I turn off Location-Aware Browsing permanently?
Com es pot desactivar la geolocalització integrada de forma permanent?


;Location-Aware Browsing is always opt-in in Firefox. No location information is ever sent without your permission. If you wish to disable the feature completely, please follow this set of steps:
La navegació amb geolocalització integrada al Firefox funciona sempre que ho decidiu. No s'envia mai cap informació sense el vostre permís. Si voleu inhabilitar aquesta característica completament, seguiu els passos següents:


;In the URL bar, type <code>about:config</code>
A la barra d'ubicació, escriviu <code>about:config</code>


;Type <code>geo.enabled</code>
Escriviu-hi <code>geo.enabled</code>


;Double click on the <em>geo.enabled</em> preference
Feu doble clic a la preferència <em>geo.enabled</em>


;Location-Aware Browsing is now disabled
A partir d'aquell moment la geolocalització integrada estarà inhabilitada


;How can I add support for Geolocation to my web site?
Com puc afegir suport de geolocalització al meu lloc web?


# Link points to https://developer.mozilla.org/docs/Web/API/Geolocation/Using_geolocation
;You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.
Podeu integrar suport de geolocalització al vostre servei seguint les instruccions del <a href="%(url)s">Mozilla Developer Center</a>.


;Where am I?
On sóc?


;Oops! An error occurred while trying to determine your position.
Ups! S'ha produït un error mentre s'intentava determinar la vostra posició.


