## active ##
## hello_screen_sharing ##
## ios_announce ##
## NOTE: this file covers both the product page and the first time experience (interactive UI Tour)
## NOTE: check https://groups.google.com/forum/#!topic/mozilla.dev.l10n.web/4uNJ7sz9xmw for instructions on how to test the tour page
## NOTE: product page demo URL (work in progress) https://www-dev.allizom.org/firefox/hello/
## NOTE: firts time experience demo URL https://www-dev.allizom.org/firefox/38.0a1/hello/start/


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello — Free, easy video conversations
Firefox Hello — Vídeo converses simples i fàcils


# “Firefox Hello” is the product name and should not be localized
;Learn all about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser
Apreneu-ho tot del Firefox Hello i vegeu vosaltres mateixos com de fàcil és tenir una vídeoconversa amb qualsevol, a tot arreu, des del navegador web


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
Tan fàcil com dir hola


# “Firefox Hello” is the product name and should not be localized
;Meet Firefox Hello, the easiest way to connect for free over video with anyone, anywhere.
Vegeu el Firefox Hello, la forma més fàcil de connectar mitjançant vídeo amb tothom, arreu i gratuïtament.


# “Firefox Hello” is the product name and should not be localized
;Try Firefox Hello
Proveu el Firefox Hello


# This string is displayed to users of Firefox 38 ESR, where Hello is not available
;You need a different version of Firefox to use Hello.
You need a different version of Firefox to use Hello.


# This string is used as a button label, displayed to users of Firefox 38 ESR to download an updated version of Firefox
;Try it now
Proveu-ho ara


;All you need is Firefox
Tot el que necessiteu és el Firefox


# “Hello” is the product name and should not be localized
;If you have the latest version of Firefox, you already have Hello.
Si teniu l'última versió del Firefox, ja teniu el Hello


;There’s no account or sign-in required and nothing extra to download.
No us cal registrar-vos ni baixar res.


;Just send a conversation link to a friend and ask them to click it.
Inicieu una conversa, envieu l'enllaç al vostre amic i digueu-li que hi faci clic.


# This string will be an active link to SUMO: https://support.mozilla.org/kb/which-browsers-will-work-firefox-hello-video-chat
;See which browsers are compatible with Firefox Hello
Els navegadors que són compatibles amb el Firefox Hello


;Just start a conversation, send your friend a link and ask them to click it.
Inicieu una conversa, envieu l'enllaç al vostre amic i digueu-li que hi faci clic.


;Simple.
Simple. {ok}


# This is an English idiomatic expression: http://www.phrases.org.uk/meanings/316750.html
# Feel free to adapt it to your locale.
;Share and share alike
A parts iguals


;Want to show off some new baby pictures?
Voleu mostrar fotografies noves de la vostra criatura?


;Share travel options over the Web?
Compartir opcions per un viatge pel web?


;Check in on a project from half a world away?
Apuntar-vos a un projecte a l'altra punta del món?


;Screen sharing on Firefox Hello makes it all possible.
La compartició de pantalla del Firefox Hello ho fa tot possible.


;Try it out in your next conversation and share the things that matter most.
Proveu-ho a la vostra propera conversa i compartiu les coses que us importen.


;Invite anyone, anywhere
Convideu a qualsevol, a tot arreu


# “Hello” is the product name and should not be localized
;Hello is super easy to use and your friends and family don’t even need Firefox to join your conversation.
El Hello és molt fàcil d'utilitzar i els vostres amics i familiars ni tan sols necessiten el Firefox per unir-se a la conversa.


;As long as they have a compatible browser, they’re good to go.
Només necessiten tenir un navegador web compatible.


;Learn more about compatible browsers
Més informació quant als navegadors compatibles


;Safe, secure, protected
Segur, fiable, protegit.


# “Hello” is the product name and should not be localized
;Because Hello is built right into Firefox, you can rest easy knowing that your conversations and information will remain private and secure.
Com que el Hello és dins el Firefox mateix, podeu relaxar-vos sabent que les vostres converses i informació es mantindran privades i segures.


;And thanks to WebRTC-grade encryption, you’ll enjoy an added level of security.
I gràcies al xifrat de nivell alt de WebRTC, gaudireu d'un nivell afegit de seguretat.


# This will be an active link. Destination URL currently not available
;Learn more about WebRTC encryption
Més informació sobre el xifrat de WebRTC


;That’s part of our mission, and it’s behind everything we do around here.
Aquesta és part de la nostra missió i és present en tot allò que fem.


;Do more with a Firefox Account
Feu més amb un compte Firefox


;To start a conversation with someone directly, simply create a free Firefox Account or sign in if you have one already &mdash; it’s the same account you use with Sync.
Per iniciar una conversa directa amb algú, només us cal un compte gratuït de Firefox o que inicieu una sessió si ja en teniu un &mdash; és el mateix compte que utilitzeu amb el Sync.


;You can then add contacts to keep them close at hand.
Aleshores podreu afegir contactes per tenir-los a mà.


;Get Firefox to get started
Instal·leu el Firefox per començar


# “Hello” is the product name and should not be localized
;Want to start using Hello?
Voleu començar a utilitzar el Hello?


;All you need is Firefox &mdash; the open source browser that helps you stay in control of your online life while you stay connected with friends and family.
Tot el que necessiteu és el Firefox &mdash; el navegador de codi obert que us ajuda a mantenir el control de la vostra vida digital mentre esteu en contacte amb els amics i família.


;Download Firefox to start your first conversation.
Baixeu el Firefox per començar la vostra primera conversa.


;Get Firefox and start your first conversation
Instal·leu el Firefox i comenceu la vostra primera conversa


;Update your Firefox to start using Hello
Actualitzeu el Firefox per començar a utilitzar el Hello


;Start your first conversation today
Inicieu la vostra primera conversa avui


;Unfortunately, iOS doesn’t support Hello. To start having free video conversations, use Hello on Firefox for desktop, Firefox OS or Firefox for Android.
Malauradament, l'iOS no té suport per al Hello. Per mantenir converses de vídeo gratuïtes, utilitzeu el Hello al Firefox d'escriptori, al Firefox OS o al Firefox per a l'Android.


# “Hello” is the product name and should not be localized
;Try Hello now
Proveu el Hello ara


# “Hello” is the product name and should not be localized
;Get to know Hello
Conegueu millor el Hello


;Want to reconnect with friends around the world?
Voleu retrobar-vos amb amics d'arreu del món?


;Celebrate a birthday when you can’t be there in person?
Celebrar un aniversari quan no podeu ser-hi en persona?


# “Firefox Hello” is the product name and should not be localized
;Learn more about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser.
Apreneu més quant al Firefox Hello i vegeu pel vostre compte com n'és de fàcil de mantenir vídeoconverses amb qualsevol, a tot arreu, des del navegador.


;Questions?
Preguntes?


;Visit Mozilla Support
Visiteu Mozilla Support


# %s will be replaced by an image of Telefonica's logo. The current string is the same used in Firefox for Firefox Hello
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/loop/loop.properties:powered_by_beforeLogo&repo=beta
;Powered by %s
Funciona amb %s


# The following strings are used for the First Time interactive experience, don't add HTML tags.
# The %s placeholder is an image of the Hello screen sharing icon, and can be moved around to fit the translation appropriately.
;Now see how easy it is to share your screen. Click %s in your conversation window to try it.
Compartir la vostra pantalla és d'alló més simple. Feu clic a %s a la vostra conversa per provar-ho.


# “Hello” is the product name and should not be localized
;Welcome to Hello
Benvingut al Hello


;Open a video conversation with a single click, then invite a friend to join.
Inicieu una vídeo conversa amb un sol clic i convideu un amic a unir-s'hi.


;Share your link with a friend
Compartiu l'enllaç amb un amic


;They don’t even need Firefox to join. They just need to click the link.
No els hi cal el Firefox per unir-se. Només han de fer clic a l'enllaç.


;No need to wait around
Sense esperes


# “Hello” is the product name and should not be localized
;Once your friend clicks the link, the Hello icon will change to blue, letting you know they’re there.
Un cop els vostres amics facin clic a l'enllaç, la icona del Hello canviarà a blau, indicant-vos que ja han arribat.


;You have a conversation waiting
Teniu una conversa a l'espera


# In this case “hello” is just a greeting (think of it as “hi”)
;Click now to join and say hello.
Feu clic ara per unir-vos i dir hola.


;The easiest way to have a free video conversation with anyone, anywhere
La forma més simple de mantenir una vídeo conversa gratuïta amb qualsevol, a tot arreu


;Start a conversation right from Firefox
Inicieu una conversa des del Firefox


;Invite a friend by sending them a link
Convideu a un amic amb un enllaç


;The Hello icon will change to blue once they’ve joined
La icona del Hello es posarà de color blau quan s'hi hagin afegit


# “Hello” is the product name and should not be localized
;Tell a friend about Hello
Expliqueu-li a un amic què és el Hello


;Need help? Get support here
Necessiteu ajuda? Trobeu-la aquí


# “Hello” is the product name and should not be localized
;Learn all about Hello
Apreneu-ho tot quant al Hello


;The easiest way to connect for free over video
La forma més simple de connectar gratis amb vídeo


;Start right from Firefox and invite anyone, anywhere to have a conversation. All they have to do is click a link to join. There’s no account or sign-in required.
Comenceu al Firefox i convideu qualsevol persona, de qualsevol lloc, a mantenir una conversa. Només cal fer clic a un enllaç per unir-vos-hi. No us cal cap compte ni registre.


;You’ve started your first conversation. Wasn’t that easy?
Heu iniciat la vostra primera conversa. Ha estat fàcil, oi?


