## active ##
## NOTE: demo pages at https://www-dev.allizom.org/firefox/42.0/whatsnew/ and https://www-dev.allizom.org/firefox/42.0/firstrun/learnmore/


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
Més protecció.<br>La major privadesa.<br>Només amb el Firefox.


# This is used as an alternative main title (A/B testing)
;The world’s most private browsing. Only from Firefox.
La navegació més privada. Només amb el Firefox.


;Introducing Private Browsing with Tracking Protection
Us presentem la navegació privada amb protecció contra el seguiment


;Try the new Private Browsing
Proveu la nova navegació privada


;Give it a try! Click the mask in your toolbar or menu to open a New Private Window.
Proveu-ho! Feu clic a la màscara a la barra o al menú per obrir una finestra privada nova.


;Can’t find the mask? <a rel="external" href="%s">Learn how to find it</a>.
No trobeu la màscara? <a rel="external" href="%s">Més informació per trobar-la</a>.


