## active ##
;Mozilla links
Enlaces de Mozilla


;Close (Esc)
Cerrar (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
¡Firefox OS debutó <span>en el Mobile World Congress!</span>


;Learn more
Aprender más


;Mission
Misión


;About
Acerca


;Projects
Proyectos


;Support
Soporte


;Developer Network
Red de desarrolladores


;Products
Productos


;Innovations
Innovaciones


;Get Involved
Participa


;Volunteer
Voluntariado


;Careers
Empleo


;Find us
Encuéntranos


;Join us
Únete


;Website Directory
Mapa del sitio


;Search Mozilla sites
Buscar en sitios de Mozilla


;Search
Buscar


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Asociarse


# Slogan for Firefox OS promo
;Look ahead
Ve adelante


# Link for slogan
;Learn all about Firefox OS
Aprender todo sobre Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
¿Quieres ver esta página en español?


# Translation bar: Your translation can just say Yes
;Yes, please!
Sí, ¡por favor!


# Translation bar: Your translation can just say No
;No, thanks.
No, gracias.


# Fundraising campaign in Tabzilla
;Support Mozilla
Cooperar con Mozilla


