## active ##
## NOTE: Demo page at https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/best-browser/


# HTML page title
;Find your best browser for speed, privacy and security.
Знайдіть найкращий веббраузер для швидкості, приватності та безпеки.


# HTML page description
;So many browser options, but there’s only one that works best for your needs. The best browser for you should offer both speed and privacy protection.
Так багато параметрів веббраузера, але є тільки один, який найкраще підходить для ваших потреб. Найкращий для вас браузер повинен забезпечувати як і швидкість, так і захист приватності.


;Privacy, speed, and security.
Приватність, швидкість і безпека.


;How to choose the best browser for you.
Як обрати найкращий для вас браузер.


;The internet has become as essential as electricity and running water, so choosing the best browser for you is more important than ever. The internet is a second office, a teacher and sometimes a medical advisor, even if your actual doctor would prefer you didn’t look up your symptoms online.
Інтернет став таким же важливим, як електрика і водопостачання, тому вибір найкращого браузера важливіший, ніж будь-коли. Інтернет - це другий офіс, вчитель, а іноді і медичний працівник, навіть якби ваш лікар не хотів, щоб ви шукали симптоми хвороби в Інтернеті.


;In the mid-nineties, Netscape, Internet Explorer and AOL dominated the landscape. It was a simpler time when the sweet melody of dial-up internet rang across the land. You learned the meaning of patience waiting for web pages to load. Back then, all that mattered was browser speed.
В середині дев'яностих Netscape, Internet Explorer і AOL домінували в Інтернеті. Це був класний час, коли солодка мелодія комутованого Інтернету задзвонила по всьому світу. Ви дізналися, що означає очікувати завантаження веб-сторінок. Тоді все, що мало значення - швидкість роботи браузера.


;Today is a different story. Ads, privacy hacks, security breaches, and fake news might have you looking at other qualities in a browser. How does the browser protect your privacy? Does it allow trackers to follow you across the web? Does it built to multitask and handle many computer and internet operations at once?
Сьогодні інша історія. Реклама, порушення приватності, вразливості безпеки, а також фальшиві новини можуть змусити вас по іншому сприймати браузер. Як браузер захищає вашу приватність? Чи дозволяє він стежити за вами в Інтернеті? Чи пристосований він до багатозадачності та обробки багатьох комп'ютерних та Інтернет операцій одночасно?


;When you use a browser for everything, it needs to be fast. But for the same reason, it needs to be private. A browser has access to everything you do online, so it can put you at real risk if it doesn’t have strong privacy features.
Коли ви використовуєте браузер для всіх завдань, він має бути швидким. Але з тої ж самої причини він має бути приватним. Браузер має доступ до всього, що ви робите онлайн, тому він може піддавати вас ризику, якщо в ньому відсутні надійні функції захисту приватності.


;Marshall Erwin, Senior Director of Trust and Security at Mozilla
Маршалл Ервін, Директор зі сфери довіри та безпеки в компанії Mozilla


;If you’re wondering what it means to have a private or fast browser, here’s a breakdown of three things a browser should have.
Якщо вам цікаво, що означає приватний і швидкий браузер, погляньте на опис трьох речей, які повинен мати браузер.


;A browser built for speed.
Браузер, створений для швидкої роботи.


;A browser is still a tool, so it makes sense that you’ll want to pick the best one for the job. If you’re a human who needs to work to survive, you’ll need a fast internet browser. One thing to keep in mind is a browser that runs third-party trackers is more likely to be slower than a browser that doesn’t. Third-party trackers are cookies, and while you can’t see them, they are running in the background of the site, taking up precious time. The more third-party trackers a browser blocks, the faster it can run.
Як і раніше, браузер є інструментом, тому зрозуміло, що ви захочете обрати найкращий для своєї справи. Якщо ви людина, яка повинна працювати, щоб заробити на життя, вам потрібен швидкий браузер. Необхідно розуміти, що браузер, який допускає виконання сторонніх елементів стеження, найімовірніше, працюватиме повільніше, ніж той, що не дозволяє цього. Сторонні елементи стеження - це куки, і, хоча ви їх не бачите, вони працюють на задньому плані сайту, забираючи дорогоцінний час. Чим більше стороннього стеження блокує браузер, тим швидше він може працювати.


;This is one of the many reasons to choose the Firefox browser: Firefox blocks third-party trackers by default. We have other reasons and we’ll get into those later.
Це одна з багатьох причин, щоб обрати браузер Firefox: він типово налаштований блокувати стороннє стеження. Є й інші причини, які ми вам покажемо згодом.


;A browser that puts safety first.
Браузер, що цінує безпеку понад усе.


;Remember the last massive data breach? If not, it’s probably because it happens so often. Companies hold on to customer data, like their personal or financial information, and hackers steal it. If you’re making safety a priority, then a secure internet browser is the best browser for you.
Пам'ятаєте останній великий витік даних? Якщо ні, це тому, що вони трапляються досить часто. Компанії зберігають дані клієнтів, наприклад, особисту й фінансову інформацію, а хакери їх викрадають. Якщо для вас безпека займає важливе місце, тоді безпечний інтернет-браузер є найкращим вибором для вас.


;There are a few ways a browser can help its users stay secure. A browser that is up to date with the latest security tech can help protect your computer and websites from unwanted visitors, such as malware or computer viruses.
Є кілька ознак того, що браузер допомагає своїм користувачам залишатися в безпеці. Браузер, який відповідає найновішим технологіям безпеки, може допомогти захистити ваш комп'ютер і вебсайти від небажаних відвідувачів, наприклад, зловмисних програм чи комп'ютерних вірусів.


;The second is not storing too much user data. Hackers can’t steal what’s not there, which is why Firefox keeps a minimum amount of information about its users. <a href="%(data)s">Firefox knows</a> if you use the browser and your general location <a href="%(privacy)s">but not the name of your childhood pet or your favorite color.</a>
Другою важливою ознакою є збереження мінімальної кількості даних користувачів. Хакери не можуть викрасти те, чого немає, ось чому Firefox зберігає лише мінімальну кількість інформації про своїх користувачів. <a href="%(data)s">Firefox знає</a> чи ви використовуєте браузер, а також основні відомості про ваше розташування, <a href="%(privacy)s">але й гадки не має про ім'я вашої домашньої тваринки чи улюблений колір.</a>


;Last but not least, a safe browser should offer tools to help you keep an eye on your accounts. Think of alerts that go straight to your email if any of your accounts get breached or icons that tell you whether a website is encrypted, (i.e., if it’s a good idea to enter your credit number on a shopping site).
І останньою, але не менш важливою ознакою є забезпечення браузером інструментів, які допомагають вам слідкувати за своїми обліковими записами. Подумайте про сповіщення, що надходять прямо на вашу електронну пошту, якщо будь-який з ваших облікових записів зламано, або піктограми, що вказують про стан шифрування з'єднання з вебсайтом (наприклад, чи безпечно вводити дані кредитної картки на сайті інтернет-магазину).


;Firefox is offering something new to keep you safe: <a href="%(monitor)s">Firefox Monitor</a>. It’s a free service that will alert you if there are any public hacks on your accounts and let you know if your accounts got hacked in the past. Another neat feature is the Green Lock. It looks like a small green icon at the top left side of the browser window. If you’re on Firefox and see the green lock, it means the website is encrypted and secure. If the lock is grey, you might want to think twice about entering any sensitive information.
Firefox пропонує дещо нове для вашого захисту: <a href="%(monitor)s">Firefox Monitor</a>. Це безкоштовний сервіс, який сповістить вас про будь-які відомі злами ваших облікових записів, а також повідомить про те, чи не були вони зламані в минулому. Ще однією цікавою функцією є зелений замок. Він має вигляд маленької піктограми у верхній лівій частині вікна браузера. Якщо ви користуєтесь Firefox і бачите піктограму у вигляді зеленого замка, це означає що з'єднання з вебсайтом є зашифрованим і безпечним. Якщо замок має сірий колір, вам краще двічі подумати перед тим, як вводити будь-яку вразливу інформацію.


;We visit hundreds or even thousands of websites each day, and you can’t expect users to make security and privacy decisions for each of these sites. That is why a browser that gives you more control is so important - because it offers real, meaningful protection.
Користувачі відвідують сотні, чи навіть тисячі вебсайтів щодня, і не можна очікувати від них прийняття рішень стосовно безпеки та приватності для кожного з цих сайтів. Ось чому браузер, який дає більше контролю, є таким важливим - тому що він пропонує справжній, змістовний захист.


;A browser that minds its business.
Браузер, який займається своєю справою.


;Privacy on the web is a hot button issue. If privacy is number one on your list of priorities, you want to look for a browser that takes that seriously. When choosing the best private browser for you, look at the tracking policy and how a browser handles your data. These seem like technical questions, but they’re the reason some browsers are more private than others.
Приватність в інтернеті є гарячою проблемою. Якщо приватність знаходиться на першому місці у вашому списку пріоритетів, ви захочете мати браузер, який ставиться до цього серйозно. При виборі найкращого приватного браузера, зверніть увагу на політику щодо стеження і те, як він поводиться з вашими даними. Це здається технічними питаннями, але вони є причиною того, що деякі браузери більш приватні за інші.


;Trackers are all those annoying “cookies” messages you get on airline sites. These third-party trackers know where you click and can be used to analyze your behavior. A private browser should give users the option to turn off third-party trackers, but ideally, turn them off by default.
Стеження - це всі дратівливі повідомлення про "куки", які ви отримуєте на сайтах авіакомпаній. Ці сторонні елементи стеження знають, на що ви натискаєте, і можуть використовуватись для аналізу вашої поведінки. Приватний браузер повинен мати можливість вимикати сторонні елементи стеження, а в ідеалі, вимикати їх типово.


;Another way to stop trackers from tracking is using private mode to browse. Any browser that claims to be private should offer browsing in private mode.
Іншим способом запобігання стеження є використання приватного режиму перегляду. Будь-який браузер, що заявляє про приватність, повинен пропонувати перегляд в приватному режимі.


;One easy way to check is to visit a browser’s content setting page and privacy policy. The privacy webpage should outline if your data is shared and why. It’s why the <a href="%(privacy)s">Firefox privacy notice</a> is easy to read and easy to find.
Перевірити це можна просто, відвідавши сторінку налаштувань вмісту браузера і його політики приватності. Веб-сторінка політики приватності повинна описувати, чи збираються ваші дані та з якою метою. <a href="%(privacy)s">Повідомлення про приватність Firefox</a> доступне для ознайомлення і його легко можна знайти.


;Choosing the best browser for you is a lot like choosing a home. You want to explore your options, do some research and make a decision based on what’s important to you.
Вибір найкращого браузера - це як вибір будинку. Ви хочете дізнатися про ваші можливості, провести деякі дослідження і прийняти рішення, керуючись тим, що для вас важливо.


;At <a href="%(firefox)s">Firefox</a>, we’ve worked hard to build a browser that is twice as fast as before and gives users more control over their online life.
В <a href="%(firefox)s">Firefox</a> ми плідно попрацювали над створенням браузера, який удвічі швидший, ніж раніше, і дає користувачам більше контролю над їхнім життям в Інтернеті.


;Take control of your browser.
Візьміть ваш браузер під контроль.


