## active ##
## channel_dev_edition ##
## telemetry_notice ##
## NOTE: url is https://www-dev.allizom.org/firefox/channel/
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.


# This is the string for the <title> tag on the page.
;Download Firefox Developer Edition or Beta &amp; Help Determine the Next Firefox
Завантажте Firefox Developer Edition чи Beta &amp; Допоможіть у визначенні наступного Firefox


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
Завантажте Firefox Aurora чи Beta та допоможіть у визначенні наступного Firefox


;Download and test Firefox future releases. Experience the newest innovations with the Developer Edition or Beta builds.
Завантажте та випробуйте наступні випуски Firefox. Спробуйте найновіші винаходи, втілені у версії для розробників чи Beta.


# This description applies to Firefox Beta
;The latest features in a more stable environment
Останні можливості в більш стабільному середовищі


;Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Beta автоматично надсилає інформацію у Mozilla. <a href="%(link)s">Дізнатись більше</a>.


;<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a href="%(feedback)s">Надішліть нам відгук</a> щоб допомогти впровадити останні виправлення та зміни у стабільному середовищі.


;Firefox Aurora and Firefox Developer Edition automatically send feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora та Firefox Developer Edition автоматично надсилає інформацію у Mozilla. <a href="%(link)s">Дізнатись більше</a>.


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Аврора автоматично надсилає інформацію у Mozilla. <a href="%(link)s">Дізнатись більше</a>.


;Built for those who build the Web
Створений для тих хто створює Інтернет


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
Найновіші винаходи в експериментальному середовищі


;Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.
Випробуйте роботу в експериментальному середовищі, документуйте вади та <a href="%(feedback)s">допоможіть нам визначити чи виправлені вони у Beta</a>.


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
Випробуваний, протестований та використовується мільйонами в усьому світі


;Learn more about Firefox Beta
Дізнайтесь більше про Firefox Beta


;Learn more about Firefox Aurora
Дізнайтесь більше про Firefox Aurora


;Learn more about Firefox
Дізнайтесь більше про Firefox


