## active ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/choose/


# HTML Title attribute
;Firefox Web browser
Веб-браузер Firefox


# HTML Title attribute
;Keep your identity yours with the new Firefox
Залишайте особисті дані при собі з новим Firefox.


# Meta tag (description)
;Choose Firefox when you want to browse the Web without the Web browsing you.
Оберіть Firefox, якщо ви хочете переглядати Інтернет, а не щоб Інтернет наглядав за вами.


;Stand for choice.<br> Choose Firefox.
Відстоюйте вибір.<br> Оберіть Firefox.


# This is used as an alternative main title (A/B testing)
;Browse Freely.<br> Choose Firefox.
Переглядайте вільно.<br> Оберіть Firefox.


# This is used as an alternative main title (A/B testing)
;Take Control.<br> Choose Firefox.
Візьміть під контроль.<br> Оберіть Firefox.


;The most private browsing
Найбільш приватний перегляд


;Take control of your web by using Private Browsing with Tracking Protection, only from Firefox.
Візьміть мережу під свій контроль, використовуючи приватний перегляд із захистом від стеження, тільки від Firefox.


;Learn more about this
Дізнайтесь більше про це


;Here for you, not selling your info
Це для вас, не продаючи вашу інформацію


;Discover easy tips about how to take back control of your online experience, only from Mozilla.
Ознайомтеся з простими порадами про те, як повернути контроль над вашою роботою в мережі, тільки від Mozilla.


;Get smart on data tracking
Станьте розумнішими з питань відстеження даних


