## active ##
# HTML page title and main headline
;Six of the best browsers in direct comparison
Шість кращих браузерів у прямому порівнянні


# HTML description
# Firefox, Chrome, Edge, Safari, Opera and Internet Explorer are all brand names that shouldn't be translated.
;Find out how Firefox, Chrome, Edge, Safari, Opera and Internet Explorer differ in terms of privacy, utility and portability.
Дізнайтеся про відмінності між Firefox, Chrome, Edge, Safari, Opera та Internet Explorer з точки зору приватності, зручності та портативності.


# Sub-headline.
;Privacy. Utility. Portability.
Приватність. Зручність. Портативність.


# Firefox, Chrome, Edge, Safari, Opera and Internet Explorer are all brand names that shouldn't be translated.
;Looking for a better browser? We’ll compare Firefox with Chrome, Edge, Safari, Opera and Internet Explorer to help you make your decision.
Шукаєте кращий браузер? Ми порівняємо Firefox із Chrome, Edge, Safari, Opera та Internet Explorer, щоб допомогти вам прийняти рішення.


;A great internet browser should have the functionality you need, portability across devices, and the privacy you deserve.
Найкращий браузер повинен мати необхідну вам функціональність, доступність на різних пристроях, а також приватність, на яку ви заслуговуєте.


# Google Chrome is a brand name that shouldn't be translated.
;Since your browser is your gateway to the internet, speed, security, privacy and utility are paramount. In recent years, Google Chrome has been the browser of choice for many. But at a time when online ads seem to follow us everywhere and data breaches are a fixture of news headlines, a lot of people are starting to demand more privacy and respect from their browser.
Оскільки браузер є вашим вікном в Інтернет, його швидкість, безпека, приватність та зручність є першорядними. В останні роки Google Chrome став вибором для більшості користувачів. Але в той час, коли онлайн реклама, здається, переслідує нас всюди, а витоки даних з'являються в заголовках новин, багато людей починають вимагати більшої приватності й поваги від свого браузера.


# Google Chrome, Firefox, Safari, Opera and Microsoft Internet Explorer and Edge are all brand names that shouldn't be translated.
;So is your browser the best one for what you do online? The right browser can make a big difference in how you experience the web. So, without further ado, let’s compare Google Chrome, Firefox, Safari, Opera, Microsoft Internet Explorer and Edge — and see which best suits your needs.
Тож, чи ваш браузер є найкращим для роботи в Інтернеті? Правильний браузер може змінити сприйняття роботи в Інтернеті. Отже, без зайвих слів, порівняймо Google Chrome, Firefox, Safari, Opera, Microsoft Internet Explorer та Edge — і побачимо, який з них найкраще вам підходить.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Privacy:</strong>
<strong>Приватність:</strong>


;Which browser is best at keeping things confidential?
Який браузер найкраще дбає про вашу приватність?


;Privacy
Приватність


;Private Browsing mode
Режим приватного перегляду


# Used as an accessible label for a "yes" icon (a green check mark)
;Yes
Так


;Blocks third-party tracking cookies
Блокує сторонні куки стеження


# Used as an accessible label for a "no" icon (a gray bar)
;No
Ні


;Blocks cryptomining scripts
Блокує криптомайнингові скрипти


;Blocks social trackers
Блокує стеження соціальних мереж


;It’s not unreasonable to expect a high level of data protection and privacy from the products we regularly use to get online. At a minimum, a browser should offer some version of “private browsing mode” that automatically deletes your history and search history so other users on the same computer can’t access it. In this area, all six of the browsers compared here score points.
Розумно очікувати високого рівня захисту даних і приватності від продуктів, які ми регулярно використовуємо для роботи в Інтернеті. Щонайменше, браузер повинен пропонувати можливість режиму приватного перегляду, в якому автоматично видаляється історія перегляду і пошуку, щоб інші користувачі комп'ютера не змогли отримати до неї доступ. У цій області всі шість порівнюваних браузерів однакові.


;What you do online literally shouldn’t be anyone else’s business.
Ваші справи в Інтернеті не повинні обходити нікого, окрім вас.


;Another browser feature that should be a given is the ability to prevent websites and companies from tracking your browsing and shopping data — even in normal browsing mode. But that’s actually not the case: in fact, the only browsers that block third party tracking cookies by default are Firefox and Safari.
Іншою обов'язковою функцією браузера є можливість блокувати стеження за вашими діями в Інтернеті вебсайтів і компаній — навіть у звичайному режимі роботи. А от з цим все інакше: насправді, єдиними браузерами, які блокують сторонні куки стеження в стандартному режимі є Firefox і Safari.


;Using a browser that blocks third-party trackers isn’t just important for privacy — it usually means it runs much faster, too. Most trackers are just scripts that run in the background on a number of websites. You can’t see them, but you can feel them slowing down your browser. As of version 67 of Firefox, fingerprinting and cryptominers are also blocked. If you’re not familiar with cryptominers, here’s an example of how they can affect you: maybe you’ve experienced your computer suddenly running hotter or the battery depleting faster than normal. That’s often the byproduct of cryptominers creeping around on your device.
Використання браузера, який блокує стороннє стеження, важливе не лише для приватності — це означає також значно швидшу роботу. Більшість елементів стеження - це лише скрипти, які виконуються у фоновому режимі на багатьох вебсайтах. Ви не можете бачити їх, але ви можете відчувати, як вони сповільнюють браузер. Починаючи з версії 67, Firefox також блокує відбитки браузера та криптомайнери. Якщо ви не знаєте, що таке криптомайнинг, ось приклад, як вони можуть вплинути на вас: можливо, ви помітили, що ваш комп'ютер раптово нагрівається, або акумулятор виснажується швидше, ніж зазвичай. Це часто є побічним результатом криптомайнерів, що пробралися на ваш пристрій.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Utility:</strong>
<strong>Зручність:</strong>


;What has your browser done for you lately?
Що ваш браузер зробив для вас останнім часом?


;Utility
Зручність


;Autoplay blocking
Блокування автовідтворення


;Tab browsing
Підтримка вкладок


;Bookmark manager
Керування закладками


;Automatically fills out forms
Автозаповнення форм


;Search engine options
Засоби пошуку


;Text to speech
Текст у мовлення


;Reader mode
Режим читання


;Spell checking
Перевірка правопису


;Web extensions/Add-ons
Веб-розширення / Додатки


;In-browser screenshot tool
Вбудований засіб знімків екрану


# Firefox, Edge, and Opera are all brand names that shouldn't be translated.
;In addition to privacy protection, which largely takes place in the background of the browser, another key ingredient to a well-made browser is the actual user interface and functionality. Almost all six browsers are equal when it comes to tab browsing, bookmark management, auto-completion, proofreading and extensions. Firefox, Edge and Opera also offer a quick screenshot function that proves to be quite handy and is definitely something you notice is missing when you switch over to a browser without it.
Окрім захисту приватності, що відбувається непомітно під час роботи браузера, іншим важливим чинником у виборі браузера є актуальний користувацький інтерфейс та функціональність. Майже всі шість браузерів однакові в роботі з керуванням закладками, автозавершенням, перевіркою правопису і розширеннями. Firefox, Edge та Opera також пропонують функцію знімків екрану, що є досить корисною, і ви обов'язково помітите, що вам чогось не вистачає, якщо перейдете на інший браузер без такої функції.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Portability:</strong>
<strong>Портативність:</strong>


;How well does your browser work across your devices?
Наскільки добре працює браузер на різних пристроях?


;Portability
Портативність


;OS availability
Доступність для ОС


;Mobile OS availability
Доступність для мобільних ОС


;Syncs with mobile
Синхронізація з мобільним


;Password management
Керування паролями


;Master Password
Головний пароль


# Apple and Android are brand names that shouldn't be translated
;The first thing to point out about portability is that not all browsers run on all operating systems. While Firefox, Chrome and Opera work on all major systems and are easy to install, Internet Explorer, Edge and Safari only work on Microsoft and Apple’s own systems. The mobile version of Safari is pre-installed on Apple’s mobile devices, and most Android devices come with a pre-installed browser modified by the manufacturer for the device. Firefox, Chrome, Edge and Opera can easily be installed and even used side by side.
Перше, що слід зазначити про портативність, це те, що не всі браузери працюють у всіх операційних системах. Хоча Firefox, Chrome і Opera працюють у всіх основних системах і їх легко встановити, Internet Explorer, Edge і Safari працюють лише у власних системах Microsoft і Apple. Мобільна версія Safari попередньо встановлена на мобільних пристроях Apple, і більшість пристроїв Android поставляються із попередньо встановленим браузером, модифікованим виробником для цього пристрою. Firefox, Chrome, Edge та Opera можна легко встановити і навіть використовувати поруч.


;Almost all of the browsers compared here allow synchronization between desktop and mobile devices. You’ll need an account to do it, which you can use to log into the browser on all devices and synchronize things like passwords, browsing history, bookmarks and settings.
Практично всі порівняні тут браузери дозволяють синхронізувати комп'ютер та мобільні пристрої. Для цього вам знадобиться обліковий запис, за допомогою якого ви можете увійти у браузер на всіх пристроях та синхронізувати паролі, історію перегляду, закладки та налаштування.


;Conclusion:
Висновок:


;And the winner is…
І переможцем є…


;Based on the criteria we outlined — privacy, utility, and portability — there’s really only one browser that meets the mark, and that’s Firefox. The real area of difference isn’t in functionality, it’s privacy. Firefox is the most private browser that doesn’t lock you into an ecosystem. Use it on any operating system, on all your devices, and feel secure when you do.
Виходячи з критеріїв, які ми окреслили — приватність, зручність і портативність — насправді існує лише один веб-браузер, який відповідає всім вимогам — це Firefox. Справжня його відмінність полягає не в функціональності, а в приватності. Firefox є найбільш приватним браузером, який не замикає вас в екосистемі. Використовуйте його в будь-якій операційній системі, на всіх своїх пристроях і відчувайте себе захищеними під час роботи.


;Browsers have come a long way since Chrome was introduced and took over the market share. Most of the modern browsers have closed the gap on portability and functionality, and in some areas, like speed and privacy, have actually surpassed Chrome. Still, determining which browser is right for you will always depend on your individual needs and what you value most as you navigate online.
Браузери пройшли довгий шлях з моменту впровадження Chrome і завоювання ринку. Більшість сучасних веб-браузерів закрили розрив у портативності та функціональності, а в деяких сферах, таких як швидкість та приватність, фактично перевершили Chrome. І все-таки визначення того, який браузер підходить саме вам, завжди залежатиме від ваших індивідуальних потреб і того, що ви найбільше цінуєте під час роботи в Інтернеті.


;The comparisons made here were done so across browser release versions as follows:
Наведені тут порівняння були виконані в таких версіях браузерів:


;Firefox is backed by the not-for-profit Mozilla.
Firefox підтримується некомерційною організацією Mozilla.


;Firefox puts your privacy first — in everything we make and do. We believe you have the right to decide how and with whom you share your personal information. Firefox collects as little data as possible and never sells it. The little data we do collect is only used to make products and features better. No secrets. But a lot of transparency and real privacy.
Firefox цінує вашу приватність понад усе — в усьому, що ми робимо. Ми вважаємо, що ви маєте право вирішувати, яким чином і з ким ви ділитесь своєю особистою інформацією. Firefox збирає якомога менше даних і ніколи не продає їх. Мала кількість даних, які ми збираємо, використовуються лише для покращення продуктів та функцій. Жодних секретів. Але багато прозорості та справжньої приватності.


