## NOTE: this file covers both the product page and the first time experience (interactive UI Tour)
## NOTE: check https://groups.google.com/forum/#!topic/mozilla.dev.l10n.web/4uNJ7sz9xmw for instructions on how to test the tour page
## NOTE: product page demo URL (work in progress) https://www-demo2.allizom.org/firefox/hello/
## NOTE: firts time experience demo URL (work in progress) https://www-demo2.allizom.org/firefox/37.0a1/hello/start/


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello — Free, easy video conversations
Firefox Hello — Безплатні, лекгі відео-розмови


# “Firefox Hello” is the product name and should not be localized
;Learn all about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser
Дізнайтесь все про Firefox Hello та переконайтесь особисто, наскільки легко вести відео-розмову з ким завгодно, будь-де, прямо з вашого браузера


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
Настільки легко, як сказати "Привіт"


# “Firefox Hello” is the product name and should not be localized
;Meet Firefox Hello, the easiest way to connect for free over video with anyone, anywhere.
Зустрічайте Firefox Hello, найлегший спосіб безплатно вести відео-розмову з ким завгодно, звідусіль.


# “Firefox Hello” is the product name and should not be localized
;Try Firefox Hello
Спробувати Firefox Hello


;All you need is Firefox
Все, що вам потрібно - це Firefox


# “Hello” is the product name and should not be localized
;If you have the latest version of Firefox, you already have Hello.
Якщо у вас остання версія Firefox, ви вже маєте Hello.


;There’s no account or sign-in required and nothing extra to download.
Не потрібен обліковий запис чи вхід, а також жодних додаткових завантажень.


;Just start a conversation, send your friend a link and ask them to click it.
Просто почніть розмову, надішліть своїм друзям посилання та попросіть перейти по ньому.


;Simple.
Просто.


;Invite anyone, anywhere
Запросіть будь-кого, де завгодно


# “Hello” is the product name and should not be localized
;Hello is super easy to use and your friends and family don’t even need Firefox to join your conversation.
Hello надзвичайно легкий в користуванні. Щоб долучитися до розмови, вашим друзям та сім'ї навіть не потрібен Firefox.


;As long as they have a compatible browser, they’re good to go.
Для цього їм потрібен лише сумісний браузер.


;Learn more about compatible browsers
Дізнайтесь більше про сумісні браузери


;Safe, secure, protected
Безпечно, надійно, захищено


# “Hello” is the product name and should not be localized
;Because Hello is built right into Firefox, you can rest easy knowing that your conversations and information will remain private and secure.
Через те, що Hello вбудовано безпосередньо у Firefox, ви можете не турбуватись про приватність та захищеність своїх розмов та інформації.


;That’s part of our mission, and it’s behind everything we do around here.
Це частина нашої місії, і це стоіть за всім, що ми робимо.


;Do more with a Firefox Account
Робіть більше з обліковим записом Firefox


;To start a conversation with someone directly, simply create a free Firefox Account or sign in if you have one already &mdash; it’s the same account you use with Sync.
Щоб почати з кимось розмову напряму, просто створіть безплатний обліковий запис Firefox, чи увійдіть в існуючий &mdash; це той самий обліковий запис, який ви використовуєте для синхронізації.


;You can then add contacts to keep them close at hand.
Після цього ви зможете додавати контакти, щоб швидко отримувати до них доступ.


;Get Firefox to get started
Щоб почати, отримайте Firefox


# “Hello” is the product name and should not be localized
;Want to start using Hello?
Хочете почати користуватись Hello?


;All you need is Firefox &mdash; the open source browser that helps you stay in control of your online life while you stay connected with friends and family.
All you need is Firefox &mdash; the open source browser that helps you stay in control of your online life while you stay connected with friends and family.


;Download Firefox to start your first conversation.
Download Firefox to start your first conversation.


;Get Firefox and start your first conversation
Get Firefox and start your first conversation


;Update your Firefox to start using Hello
Update your Firefox to start using Hello


;Start your first conversation today
Start your first conversation today


# “Hello” is the product name and should not be localized
;Try Hello now
Try Hello now


# “Hello” is the product name and should not be localized
;Get to know Hello
Get to know Hello


;Want to reconnect with friends around the world?
Want to reconnect with friends around the world?


;Celebrate a birthday when you can’t be there in person?
Celebrate a birthday when you can’t be there in person?


# “Firefox Hello” is the product name and should not be localized
;Learn more about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser.
Learn more about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser.


;Questions?
Questions?


;Visit <a rel="external" href="%s">Mozilla Support</a>
Visit <a rel="external" href="%s">Mozilla Support</a>


# The following strings are used for the First Time interactive experience, don't add HTML tags.
# “Hello” is the product name and should not be localized
;Welcome to Hello
Welcome to Hello


;Open a video conversation with a single click, then invite a friend to join.
Open a video conversation with a single click, then invite a friend to join.


;Share your link with a friend
Share your link with a friend


;They don’t even need Firefox to join. They just need to click the link.
They don’t even need Firefox to join. They just need to click the link.


;No need to wait around
No need to wait around


# “Hello” is the product name and should not be localized
;Once your friend clicks the link, the Hello icon will change to blue, letting you know they’re there.
Once your friend clicks the link, the Hello icon will change to blue, letting you know they’re there.


;You have a conversation waiting
You have a conversation waiting


# In this case “hello” is just a greeting (think of it as “hi”)
;Click now to join and say hello.
Click now to join and say hello.


;The easiest way to have a free video conversation with anyone, anywhere
The easiest way to have a free video conversation with anyone, anywhere


;Start a conversation right from Firefox
Start a conversation right from Firefox


;Invite a friend by sending them a link
Invite a friend by sending them a link


;The Hello icon will change to blue once they’ve joined
The Hello icon will change to blue once they’ve joined


# “Hello” is the product name and should not be localized
;Tell a friend about Hello
Tell a friend about Hello


;Need help? Get support here
Need help? Get support here


# “Hello” is the product name and should not be localized
;Learn all about Hello
Learn all about Hello


;The easiest way to connect for free over video
The easiest way to connect for free over video


;Start right from Firefox and invite anyone, anywhere to have a conversation. All they have to do is click a link to join. There’s no account or sign-in required.
Start right from Firefox and invite anyone, anywhere to have a conversation. All they have to do is click a link to join. There’s no account or sign-in required.


;You’ve started your first conversation. Wasn’t that easy?
You’ve started your first conversation. Wasn’t that easy?


