## active ##
## hello_screen_sharing ##
## ios_announce ##
## NOTE: this file covers both the product page and the first time experience (interactive UI Tour)
## NOTE: check https://groups.google.com/forum/#!topic/mozilla.dev.l10n.web/4uNJ7sz9xmw for instructions on how to test the tour page
## NOTE: product page demo URL (work in progress) https://www-dev.allizom.org/firefox/hello/
## NOTE: firts time experience demo URL https://www-dev.allizom.org/firefox/38.0a1/hello/start/


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello — Free, easy video conversations
Firefox Hello — Безплатні, лекгі відео-розмови


# “Firefox Hello” is the product name and should not be localized
;Learn all about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser
Дізнайтесь все про Firefox Hello та переконайтесь особисто, наскільки легко вести відео-розмову з ким завгодно, будь-де, прямо з вашого браузера


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
Настільки легко, як сказати "Привіт"


# “Firefox Hello” is the product name and should not be localized
;Meet Firefox Hello, the easiest way to connect for free over video with anyone, anywhere.
Зустрічайте Firefox Hello, найлегший спосіб безплатно вести відео-розмову з ким завгодно, звідусіль.


# “Firefox Hello” is the product name and should not be localized
;Try Firefox Hello
Спробувати Firefox Hello


;All you need is Firefox
Все, що вам потрібно - це Firefox


# “Hello” is the product name and should not be localized
;If you have the latest version of Firefox, you already have Hello.
Якщо у вас остання версія Firefox, ви вже маєте Hello.


;There’s no account or sign-in required and nothing extra to download.
Не потрібен обліковий запис чи вхід, а також жодних додаткових завантажень.


;Just send a conversation link to a friend and ask them to click it.
Просто надішліть посилання розмови другу та попросіть перейти по ньому.


# This string will be an active link to SUMO: https://support.mozilla.org/kb/which-browsers-will-work-firefox-hello-video-chat
;See which browsers are compatible with Firefox Hello
Подивитися, які браузери сумісні з Firefox Hello


;Just start a conversation, send your friend a link and ask them to click it.
Просто почніть розмову, надішліть своїм друзям посилання та попросіть перейти по ньому.


;Simple.
Просто.


# This is an English idiomatic expression: http://www.phrases.org.uk/meanings/316750.html
# Feel free to adapt it to your locale.
;Share and share alike
Діліться по братськи


;Want to show off some new baby pictures?
Хочете показати кілька нових фотографій немовляти?


;Share travel options over the Web?
Поділитися варіантами проїзду через Інтернет?


;Check in on a project from half a world away?
Зареєструватися на проект з другої половини земної кулі?


;Screen sharing on Firefox Hello makes it all possible.
Доступ до екрану в Firefox Hello робить все це можливим.


;Try it out in your next conversation and share the things that matter most.
Спробуйте це в своїй наступній розмові та поділіться найбільш важливими речами.


;Invite anyone, anywhere
Запросіть будь-кого, де завгодно


# “Hello” is the product name and should not be localized
;Hello is super easy to use and your friends and family don’t even need Firefox to join your conversation.
Hello надзвичайно легкий в користуванні. Щоб долучитися до розмови, вашим друзям та сім'ї навіть не потрібен Firefox.


;As long as they have a compatible browser, they’re good to go.
Для цього їм потрібен лише сумісний браузер.


;Learn more about compatible browsers
Дізнайтесь більше про сумісні браузери


;Safe, secure, protected
Безпечно, надійно, захищено


# “Hello” is the product name and should not be localized
;Because Hello is built right into Firefox, you can rest easy knowing that your conversations and information will remain private and secure.
Через те, що Hello вбудовано безпосередньо у Firefox, ви можете не турбуватись про приватність та захищеність своїх розмов та інформації.


;And thanks to WebRTC-grade encryption, you’ll enjoy an added level of security.
А також завдяки шифруванню WebRTC-grade, ви отримаєте задоволення від високого рівня безпеки.


# This will be an active link. Destination URL currently not available
;Learn more about WebRTC encryption
Докладніше про шифрування WebRTC


;That’s part of our mission, and it’s behind everything we do around here.
Це частина нашої місії та відповідає всьому, що ми робимо.


;Do more with a Firefox Account
Робіть більше з обліковим записом Firefox


;To start a conversation with someone directly, simply create a free Firefox Account or sign in if you have one already &mdash; it’s the same account you use with Sync.
Щоб почати з кимось розмову напряму, просто створіть безплатний обліковий запис Firefox, чи увійдіть в існуючий &mdash; це той самий обліковий запис, який ви використовуєте для синхронізації.


;You can then add contacts to keep them close at hand.
Після цього ви зможете додавати контакти, щоб швидко отримувати до них доступ.


;Get Firefox to get started
Щоб почати, отримайте Firefox


# “Hello” is the product name and should not be localized
;Want to start using Hello?
Хочете почати користуватись Hello?


;All you need is Firefox &mdash; the open source browser that helps you stay in control of your online life while you stay connected with friends and family.
Все, що вам треба - це Firefox &mdash; браузер з відкритим програмним кодом, який допомагає вам контролювати своє життя в мережі поки ви залишаєтесь на зв'язку з друзями та сім'єю.


;Download Firefox to start your first conversation.
Завантажте Firefox, щоб почати свою першу розмову.


;Get Firefox and start your first conversation
Отримайте Firefox та почніть свою першу розмову


;Update your Firefox to start using Hello
Оновіть свій Firefox, щоб почати використання Hello


;Start your first conversation today
Почніть свою першу розмову сьогодні


;Unfortunately, iOS doesn’t support Hello. To start having free video conversations, use Hello on Firefox for desktop, Firefox OS or Firefox for Android.
Шкода, але iOS не підтримує Hello. Щоб почати безплатні відео-розмови, скористайтеся Hello на настільному Firefox, Firefox OS чи Firefox для Android.


# “Hello” is the product name and should not be localized
;Try Hello now
Спробувати Hello зараз


# “Hello” is the product name and should not be localized
;Get to know Hello
Ознайомитися з Hello


;Want to reconnect with friends around the world?
Хочете бути на зв'язку з друзями по всьому світу?


;Celebrate a birthday when you can’t be there in person?
Святкувати день народження, коли не можете бути поруч з людиною?


# “Firefox Hello” is the product name and should not be localized
;Learn more about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser.
Дізнайтесь більше про Firefox Hello та переконайтесь особисто, наскільки легко долучитися до відео-розмови з ким завгодно, будь-де, прямо з вашого браузера.


;Questions?
Питання?


;Visit Mozilla Support
Відвідайте Підтримку Mozilla


# %s will be replaced by an image of Telefonica's logo. The current string is the same used in Firefox for Firefox Hello
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/loop/loop.properties:powered_by_beforeLogo&repo=beta
;Powered by %s
За підтримки %s


# The following strings are used for the First Time interactive experience, don't add HTML tags.
# The %s placeholder is an image of the Hello screen sharing icon, and can be moved around to fit the translation appropriately.
;Now see how easy it is to share your screen. Click %s in your conversation window to try it.
Тепер подивіться, наскільки лекго ділитися своїм екраном. Щоб спробувати, натисніть %s у вікні розмови.


# “Hello” is the product name and should not be localized
;Welcome to Hello
Вітаємо у Hello


;Open a video conversation with a single click, then invite a friend to join.
Відкрийте відео-розмову одним натисканням кнопки, потім запросіть друзів.


;Share your link with a friend
Поділіться своїм посиланням з друзями


;They don’t even need Firefox to join. They just need to click the link.
Щоб долучитись до розмови їм навіть не потрібен Firefox. Вони просто повинні відкрити посилання.


;No need to wait around
Не потрібно чекати


# “Hello” is the product name and should not be localized
;Once your friend clicks the link, the Hello icon will change to blue, letting you know they’re there.
Як тільки ваші друзі натискають посилання, іконка Hello змінює свій колір на блакитний, даючи вам знати, що вони вже готові до розмови.


;You have a conversation waiting
Вас очікує розмова


# In this case “hello” is just a greeting (think of it as “hi”)
;Click now to join and say hello.
Натисніть зараз, щоб долучитись і сказати "Привіт".


;The easiest way to have a free video conversation with anyone, anywhere
Найлегший спосіб вести безплатні відео-розмови всюди, з ким завгодно


;Start a conversation right from Firefox
Почніть розмову прямо з Firefox


;Invite a friend by sending them a link
Запросіть друзів, відправивши їм посилання


;The Hello icon will change to blue once they’ve joined
Як тільки вони долучаться, іконка Hello змінить свій колір на блакитний


# “Hello” is the product name and should not be localized
;Tell a friend about Hello
Розкажіть друзям про Hello


;Need help? Get support here
Потрібна допомога? Отримайте підтримку тут


# “Hello” is the product name and should not be localized
;Learn all about Hello
Дізнайтеся все про Hello


;The easiest way to connect for free over video
Найлегший спосіб підключення за допомогою відео


;Start right from Firefox and invite anyone, anywhere to have a conversation. All they have to do is click a link to join. There’s no account or sign-in required.
Почніть прямо у  Firefox та запросіть будь-кого, звідусіль, щоб почати розмову. Все, що від них вимагається - це натиснути на посилання. Для цього їм не потрібен обліковий запис чи реєстрація.


;You’ve started your first conversation. Wasn’t that easy?
Ви почали свою першу розмову. Чи було це важко?


