## NOTE: Demo page available at https://www-demo1.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Мобільний веб-браузер для вашого iPhone, iPad та iPod touch


;Firefox for iOS
Firefox для iOS


;Add Firefox to your iPhone, iPad and iPod touch.
Додайте Firefox до свого iPhone, iPad та iPod touch.


;Preview release
Preview release


;Get it now
Отримати зараз


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Підпишіться нижче для отримання оновлень та сповіщення про його вихід.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* Ви будете отримувати оновлення та повідомлення, які стосуються лише версії Firefox для iOS.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Дякуємо за ваш інтерес до Firefox для iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Не забудьте перевірити свою електронну пошту для підтвердження запиту отримання оновлень.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Увійдіть до свого облікового запису Firefox, щоб отримати доступ до своєї інформації перегляду на всіх мобільних пристроях.


;History
Історія


;Passwords
Паролі


;Open tabs
Відкриті вкладки


;Get started with Sync
Початок роботи з синхронізацією


;Already have an account?
Вже маєте обліковий запис?


;Sign in
Увійти


;You’re already signed in!
Ви вже увійшли!


;Learn more about Sync
Докладніше про синхронізацію


;Send Firefox to your iOS device
Відправте Firefox на свій пристрій iOS


;Sync your Firefox browsing history on iOS
Синхронізуйте свою історію перегляду Firefox на iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Спочатку торкніться кнопки <b>tab</b>. Потім торкніться іконки %(gear_icon)s, щоб почати використовувати синхронізацію.


;Not now
Не зараз


;Learn more in the App Store
Докладніше в App Store


