## active ##
## firefox_push_updates ##
## NOTE: Starting with Firefox 42, this page is linked from Firefox UI.
## NOTE: Demo available at https://www-dev.allizom.org/firefox/push/


# Page Title and part of <title> tag
;Push
Push {ok}


# Page Title and part of <title> tag
;Frequently asked questions
Часті запитання


# Part of <title> tag
;Mozilla Firefox Web Browser
Браузер Mozilla Firefox


;Websites you use with Firefox can send you notifications in the background that can appear on screen or update the web page. You can control how these notifications appear and work.
Веб-сайти, які ви використовуєте з Firefox можуть надсилати вам сповіщення, які можуть з'являтися на екрані або оновлювати веб-сторінку. Ви можете контролювати появу та роботу цих сповіщень.


;What is Push?
Що таке Push?


;Push is an optional feature that allows websites to send you messages even when you aren’t visiting the site.
Push - це додаткова функція, яка дозволяє веб-сайтам надсилати вам повідомлення, навіть якщо ви не відвідуєте сайт.


;Sites can use this feature to provide you with notifications or update data in the background.
Сайти можуть використовувати цю функцію для надання вам сповіщень чи оновлень даних в фоновому режимі.


;For instance, a webmail site might use Push to provide you with a notification when new messages arrive, or a weather site might use Push to provide storm alerts.
Наприклад, сайт електронної пошти може використовувати Push для сповіщення про надходження нових повідомлень, або сайт погоди може використовувати Push для сповіщень про шторм.


;You will only receive messages from sites for which you have granted permission.
Ви будете отримувати сповіщення лише від сайтів, яким ви надали дозвіл.


;How does it work?
Як це працює?


;Firefox maintains a connection to a push service.
Firefox підтримує з'єднання зі службою push.


;Sites that you have granted permission for Push can use the service to send you messages.
Сайти, яким ви надали дозвіл для Push, можуть використовувати службу для надсилання вам сповіщень.


;Firefox delivers this push message to a small piece of JavaScript called a “worker”.
Firefox доставляє це push-повідомлення до невеликої частини JavaScript, яка зветься “worker”.


;The worker then processes the message.
Після чого worker обробляє повідомлення.


;It might decide to show a visual notification or store the message for later use.
Є можливість вирішити показувати візуальне сповіщення чи зберігати повідомлення на потім.


;What information do I share with a site?
Якою інформацією я ділюся з сайтом?


;A site can use Push to send you a message at any time, even when you are not actively visiting it.
Сайт може використовувати Push, щоб надсилати вам повідомлення в будь-який час, навіть коли ви не відвідуєте його.


;A site that sends you a message can learn your IP address if it chooses to do so; this could reveal your location.
Сайт, який надсилає вам повідомлення, може за власним бажанням дізнатися вашу IP адресу; це може розкрити ваше розташування.


;What information does Firefox use to provide Push?
Яку інформацію використовує Firefox для надання послуги Push?


;Firefox maintains a permanent connection to a push service in order to receive push messages.
Для можливості отримання push-повідомлень, Firefox підтримує постійне з'єднання зі службою push.


;On our server we store a randomized identifier for your browser, along with a randomized identifier for each site you authorize.
Ми зберігаємо на нашому сервері випадковий ідентифікатор для вашого браузера, поряд з випадковим ідентифікатором для кожного авторизованого вами сайту.


;On Firefox for desktop, the push service is operated by Mozilla.
На Firefox для робочого столу служба push управляється Mozilla.


;Firefox for Android uses the same <a href="%s">Google Cloud Messaging</a> platform and infrastructure that your other Android applications use.
Firefox для Android використовує ту ж саму платформу <a href="%s">Google Cloud Messaging</a> та інфраструктуру, яку використовують інші програми на Android.


;In both cases, the push service cannot decrypt your push messages.
В обох випадках, служба push не може розшифрувати ваші push-повідомлення.


;Push messages are encrypted, only your copy of Firefox can decipher them.
Push-повідомлення зашифровані, лише ваша копія Firefox може їх розшифрувати.


;The encrypted messages are stored on the server until they are delivered.
Зашифровані повідомлення зберігаються на сервері доки вони не будуть доставлені.


;How do I revoke Push permissions?
Як мені відкликати дозволи Push?


;To stop a site from sending you push messages:
Щоб зупинити надсилання сайтом push-повідомлень:


;Navigate to <em>Preferences/Options</em>
Відкрийте <em>Налаштування/Options</em>


;Click on <em>Content</em> and under Notifications, select <em>Choose…</em>
Натисніть на <em>Вміст</em> і під Сповіщеннями, виберіть <em>Вибрати…</em>


;Select the site.
Виберіть сайт.


;Select <strong>Remove Site</strong>.
Виберіть <strong>Прибрати сайт</strong>.


# Obsolete string, do not remove
;In the URL bar, type <em>about:permissions</em>.
В панелі URL, введіть <em>about:permissions</em>.


# Obsolete string, do not remove
;Set <em>Receive Push Notifications</em> to <strong>Always Ask</strong>.
Встановіть <em>Отримувати Push-сповіщення</em> в положення <strong>Завжди питати</strong>.


;How do I disable Push?
Як мені вимкнути Push-сповіщення?


# Obsolete string, do not remove
;How do I disable Push permanently?
Як мені остаточно вимкнути Push?


;Push is always opt-in in Firefox.
Push завжди увімкнений в Firefox.


;A site cannot send you push messages without your permission.
Сайт не може надсилати вам push-повідомлення без вашого дозволу.


;If you wish to disable the feature completely, please follow these steps:
Якщо ви бажаєте повністю вимкнути функцію, дотримуйтесь цих кроків:


;Select <strong>Remove All Sites</strong>.
Виберіть <strong>Прибрати всі сайти</strong>.


;Websites will not be able to send you messages and will need to ask your permission to send them in the future.
Веб-сайти не будуть мати змоги надсилати вам сповіщення і в майбутньому повинні будуть запитувати у вас дозвіл для їх надсилання.


# Obsolete string, do not remove
;Select <em>All Sites</em>.
Виберіть <em>Всі сайти</em>.


# Obsolete string, do not remove
;Set the <em>Receive Push Notifications</em> to <strong>Block</strong>. Websites will not be able to send you messages or ask for access to Push.
Встановіть <em>Отримувати Push-сповіщення</em> в положення <strong>Заблокувати</strong>. Веб-сайти не зможуть надсилати вам повідомлення чи запитувати доступ до Push.


;What’s New?
Що нового?


;Firefox has delivered on-screen notifications to open web pages for the last several releases.
Firefox надавав сповіщення на екрані для відкритих веб-сторінок протягом останніх кількох випусків.


;With Firefox 44, users can receive notifications associated with a web page even if they navigate away from the site or close the tab via a mechanism called Push.
З Firefox 44 користувачі можуть отримувати сповіщення, які відносяться до веб-сторінки, навіть якщо вони перейшли на інший сайт або закрили вкладку, завдяки механізму під назвою Push.


;With Push, sites can update data in the background even without showing you a notification.
Із Push сайти можуть оновлювати дані в фоновому режимі навіть без показу сповіщення.


;If you already gave permission to a site to send notifications, these sites will also be able to use this Push mechanism.
Якщо ви вже надали дозвіл сайту надсилати сповіщення, цей сайт також буде мати змогу використовувати механізм Push.


;If you wish to change notifications preferences, open the Content>Notifications section in Preferences/Options or click the options in one of the notifications you receive.
Якщо ви бажаєте змінити налаштування сповіщень, відкрийте в Меню/Налаштування Вміст>розділ Сповіщення, або натисніть на налаштуваннях в одному з отриманих сповіщень.


;Will this cost me money?
Чи буде це коштувати мені грошей?


;Push uses a small amount of data to operate.
Push використовує невеликий обсяг даних для роботи.


;If you’re on a small data allowance, or are charged for any data usage, you may wish to monitor your usage.
Якщо у вас обмежене використання даних, або з вас стягується плата за будь-яке використання даних, можливо ви бажаєте контролювати використання.


;How do I add Push to my web site?
Як мені додати Push на свій веб-сайт?


;The <a href="%s">Push API specification</a> explains how to create a Service Worker and send push messages.
<a href="%s">Специфікація Push API</a> пояснює, як створити Service Worker і надсилати push-повідомлення.


