## NOTE: page is not available online yet, it will be in the next days at https://www-dev.allizom.org/firefox/tiles. This is how the page will look http://flod.org/screenshots/tiles.png


;A Brand New Tiles Experience
Повністю нове враження від плиток


;With Enhanced Tiles and Directory Tiles, Firefox provides users easy access to interesting, relevant content, whether it’s the sites they visit most or new sites for them to discover.
За допомогою пристосовуваних і прямих плиток, Firefox забезпечує користувачів легким доступом до цікавого, релевантного вмісту, чи-то найбільш відвідуваних сайтів чи нових пропонованих сайтів.


;What are Tiles?
Що таке плитки?


;When you open a new tab in Firefox, you see several rectangles that link to different websites.
Коли ви відкриваєте нову вкладку в Firefox, ви бачите декілька прямокутників з посиланнями на різні веб-сайти.


;Some people call them squares, windows or bookmarks; we call them Tiles.
Дехто називає їх квадратами, вікнами чи закладками; ми називаємо їх Плитки.


;What are Enhanced Tiles?
Що таке покращені Плитки?


;Existing Firefox users will be offered a set of Enhanced Tiles based on their browsing history.
Існуючим користувачам Firefox буде запропоновано встановити Покращені Плитки згідно з їх історією перегляду.


;The Enhanced versions replace the default screenshot with a better image and are displayed only for sites that the user has visited.
Покращені версії заміняють типовий знімок екрану на покращене зображення і показуються лише для сайтів, які відвідував користувач.


;The improved image is supplied by the site or partner and can include a logo plus a rollover image.
Покращене зображення надається сайтом або партнером і може включати логотип та зображення.


;If you frequent Amazon.com, for example, you might see the Amazon logo or icon, instead of a screenshot.
Наприклад, якщо ви часто відвідуєте Amazon.com, ви можете бачити логотип або іконку Amazon замість знімка екрану.


;What are Directory Tiles?
What are Directory Tiles?


;New Firefox users are initially given a set of Directory Tiles as suggestions for sites that may be of interest to them.
New Firefox users are initially given a set of Directory Tiles as suggestions for sites that may be of interest to them.


;Instead of displaying a blank set of Tiles, Firefox shows content from Mozilla and some Mozilla partners.
Замість відображення пустих плиток, Firefox показує вміст від Mozilla та деяких партнерів Mozilla.


;All partner content is marked as “sponsored” and users have complete control to edit or remove any Tile.
Увесь вміст від партнерів відмічений “ВІД СПОНСОРА” і користувачі мають можливість змінити чи прибрати будь-яку плитку.


;Respects your privacy
Поважаючи вашу приватність


;As with all Mozilla products, Tiles provide users with extensive control over their personal data.
Так само, як і всі продукти Mozilla, плитки дають змогу користувачам повністю контролювати їх особисті дані.


;Data collection is limited to the aggregate number of impressions, clicks and Tile placement.
Збір даних обмежується загальною кількістю вражень, кліків та розташування плиток.


;Nothing is ever personally identifiable. In other words, we don’t know who clicks on what.
Нічого ніколи не піддається упізнанню. Іншими словами, ми не знаємо хто на яку плитку клацнув.


;We just know the total number of views and clicks an individual Tile receives. This helps us deliver the most interesting and relevant content.
Ми знаємо лише загальну кількість переглядів та кліків для кожної з плиток. Це допомагає нам надавати найцікавіший та найбільш релевантний вміст.


;You can deactivate click and impression tracking by clicking on the gear icon on the top right corner of the new tab page, and selecting Classic to show only unenhanced History Tiles or Blank mode.
Ви можете вимкнути відстеження кліків та вражень, клацнувши на іконку шестерні у верхньому правому кутку сторінки нової вкладки, та вибравши Класична для показу лише не покращених плиток з історії або Пуста.


;Empowering the Mozilla Community
Надаючи право спільноті Mozilla


;Tiles play a role in empowering thousands of Mozilla volunteers to support our mission by promoting local open source events and content.
Плитки відіграють важливу роль у наданні права тисячам волонтерів Mozilla підтримувати нашу місію, поширюючи локальні події та вміст.


;You can learn more about how to participate in your local Mozilla community <a href="%s">here</a>.
Ви можете дізнатись більше про те, як приєднатись до спільноти Mozilla <a href="%s">тут</a>.


;Frequently Asked Questions
Часті запитання


;Are you tracking users now?
Чи стежите ви за користувачами зараз?


;We only collect data from the New Tab page in aggregate form, meaning no data is personally identifiable.
Ми лише збираємо дані з сторінки нової вкладки в узагальненій формі, тобто ніяких особистих ідентифікуючих даних.


;What data is being collected?
Які дані збираються?


;Aggregate data from the New Tab page includes impressions, clicks and tile placement.
Узагальнені дані з сторінки нової вкладки включають враження, кліки та розташування плиток.


;What data is collected when I opt out?
Які дані збираються, коли я відмовляюся від цієї функції?


;No data is collected when a user chooses to opt out of the enhanced Tiles experience.
Коли користувач відмовляється від використання покращених плиток, жодні дані не збираються.


;Where can I learn more?
Де я можу дізнатись більше?


# Link to https://blog.mozilla.org/futurereleases/2014/09/04/new-tab-page-experiments-in-firefox-beta/
;New Tab Experiments in Firefox Beta
Експерименти з новою вкладкою у Firefox Beta


# Link to https://blog.mozilla.org/advancingcontent/2014/08/21/a-call-for-trust-transparency-and-user-control-in-advertising/
;A Call for Trust, Transparency and User Control in Advertising
A Call for Trust, Transparency and User Control in Advertising


# Link to https://blog.mozilla.org/netpolicy/2014/08/21/trust-should-be-the-currency/
;Trust should be the currency
Trust should be the currency


# Link to https://blog.mozilla.org/futurereleases/2014/05/09/new-tab-experiments/
;New Tab Experiments
New Tab Experiments


# Link to https://blog.mozilla.org/advancingcontent/2014/02/13/more-details-on-directory-tiles/
;More Details on Directory Tiles
More Details on Directory Tiles


# Link to https://blog.mozilla.org/advancingcontent/2014/02/11/publisher-transformation-with-users-at-the-center/
;Publisher Transformation with Users at the Center
Publisher Transformation with Users at the Center


# Used as title of the screenshot
;Tiles Preferences
Налаштування плиток


;Screenshot
Знімок екрана


;For more help please see the <a href="%(url)s">Tiles Support Page</a>
Щоб отримати більше допомоги, дивіться <a href="%(url)s">Сторінку підтримки плиток</a>


