## active ##
## NOTE: Update page available at url: https://www-dev.allizom.org/b/en-GB/firefox/update/


;Welcome
Вітаємо


;Are Firefox updates safe?
Чи є оновлення Firefox безпечними?


;No. The new version of Firefox will automatically take the place of your older version. To start the upgrade process, just click the green download button to the right.
Ні. Нова версія Firefox автоматично займе місце вашої старої версії. Щоб розпочати процес оновлення, просто клацніть по зеленій кнопці завантаження праворуч.


;It varies slightly depending on the operating system you're using. You can find <a %(link)s>instructions for your computer here</a>.
Вони дещо відрізняються, в залежності від операційної системи, яку ви використовуєте. Ви можете знайти <a %(link)s>інструкції для свого комп'ютера тут</a>.


;Your Firefox is out of date.
Ваш Firefox застарів.


;Follow the step-by-step process
Виконуйте покрокові інструкції


;Congratulations!
Вітаємо!


;Very much so – your security is our top priority. Our open source security process means we have an international community of experts working around the clock to monitor the latest threats. As soon as a security threat is discovered, we write a patch and release an update to stay one step ahead. Downloading Firefox updates is a very important part of staying safe online.
Так. Ваша безпека є нашим найвищим пріоритетом. Ми маємо міжнародну спільноту експертів з безпеки, що відстежують останні загрози 24 години на добу. Як тільки загроза безпеці знайдена, ми пишемо латку та випускаємо оновлення. Завантаження оновлень Firefox є дуже важливою частиною безпечного користування браузером в мережі.


;If I already have Firefox, and then do a fresh install, what happens to my settings?
Якщо в мене вже є Firefox, та я виконаю нове встановлення - що трапиться з моїми налаштуваннями?


;What is a Firefox software update?
Що таке оновлення програмного забезпечення Firefox?


;Yes. Firefox is configured to automatically check for updates, but it’s also possible to check for updates yourself.
Так. Firefox сконфігурований автоматично перевіряти оновлення, проте ця дія також може бути виконана вручну в будь-який момент.


;Nothing. Re-installing Firefox will not affect your settings, bookmarks or preferences in any way.
Нічого. Перевстановлення Firefox не матиме ніякого впливу на налаштування, закладки чи вподобання.


;Not long at all – the entire process just takes a minute or two. Visit our support page for <a %(link)s>step-by-step instructions</a>.
Зовсім недовго – увесь процес забере хвилину чи дві. Докладніше <a %(link)s>тут</a>.


;You are also able to check for updates manually. For details, check out the <a %(link)s>step-by-step guide</a>.</p>
Ви також можете перевіряти наявність оновлень вручну. Докладніше <a %(link)s>тут</a>.</p>


;Check for Updates
Перевірити наявність оновлень


;What if I miss an update? Can I check for one myself?
А якщо я пропущу оновлення? Чи зможу я власноруч перевірити наявність оновлень?


;Your Firefox is up to date.
Ваш Firefox оновлений.


;A Firefox software update is a quick download of small amounts of new code to your existing Firefox browser. These small patches can contain security fixes or other little changes to the browser to ensure that you are using the best version of Firefox available.
Оновленя програмного забезпечення Firefox - це швидке завантаження маленької частини нового коду до вашого вже встановленого браузеру Firefox. Ці малі латки можуть містити усунення вразливостей безпеки та інші незначні зміни, що забезпечують найкращу роботоздатність Firefox на даний момент.


;How long will it take to update?
Як довго триває оновлення?


;Firefox is constantly evolving as our community finds ways to make it better, and as we adjust to the latest security threats. Keeping your Firefox up-to-date is the best way to make sure that you are using the smartest, fastest and – most importantly – safest version of Firefox available.
Firefox постійно розвивається по мірі того, як наша спільнота віднаходить різноманітні способи зробити його ще кращим та для підлаштування під нові виклики безпеки. Утримання свого Firefox оновленим найкраще гарантуватиме те, що у вас буде найрозумніша, найшвидша і головне - найбезпечніша версія Firefox на даний момент.


;How do I know what version of Firefox I am currently on?
Як мені дізнатись версію Firefox, якою я зараз користуюсь?


;Frequently asked questions
Часті питання


;Will the update affect my settings and bookmarks?
Чи вплине оновлення на мої налаштування та закладки?


;Do I need to uninstall my current version of Firefox before upgrading?
Чи потрібно мені вилучати поточну версію Firefox перед оновленням?


;Visit support.mozilla.org
Відвідайте support.mozilla.org


;Get the newest version <a href="{url}">here</a>.
Забирайте найновішу версію <a href="{url}">тут</a>.


;Need Help?
Потрібна допомога?


;How do I update Firefox?
Як мені оновити Firefox?


;Why do I need to update?
Чому мені треба оновлюватись?


;By default, Firefox is configured to automatically check for updates for itself and notify you when one is available. When prompted, just click OK and the newest version will be downloaded and installed on your computer. You’ll need to restart Firefox to begin using the new version.
Типово, Firefox сконфігурований автоматично перевіряти свої оновлення і повідомляти коли вони наявні. Якщо оновлення в наявності, вас буде запитано, просто натисніть ОК і найновіша версія завантажиться та встановиться на ваш комп'ютер. Далі вам потрібно буде перезапустити Firefox, щоб почати використовувати нову версію.


;No. A Firefox update will not make any changes to your bookmarks, saved passwords or other settings. However, there is a possibility that some of your Add-ons won’t be immediately compatible with new updates.
Ні. Оновлення Firefox не вноситимуть зміни до ваших закладок, збережених паролів та інших налаштувань. Проте, існує можливість того, що деякі додатки не будуть одразу сумісні з останніми оновленнями.


;Download Firefox to get started.
Завантажте Firefox та розпочніть.


