## NOTE: Demo page at https://www-dev.allizom.org/firefox/76.0/whatsnew/all/


# HTML page title
;What’s new with Firefox
Що нового у Firefox


;Congrats! You’re using the latest version of Firefox.
Вітаємо! Ви користуєтеся найновішою версією Firefox.


# Main title
;More time online. More protection.
More time online. More protection.


;Now Firefox creates and stores strong passwords for more of your online accounts — and stops more trackers than ever before.
Now Firefox creates and stores strong passwords for more of your online accounts — and stops more trackers than ever before.


# CTA button takes you to the protection report
;View your protection report
Перегляньте звіт про ваш захист


;See if you’ve been involved in known online data breaches and take action to resolve them.
See if you’ve been involved in known online data breaches and take action to resolve them.


;Go to Monitor
Go to Monitor


;Share large files with end-to-end encryption, using a link that expires automatically.
Share large files with end-to-end encryption, using a link that expires automatically.


;Try Send
Try Send


;Stay connected to the people you can’t be with in real life, and stop Facebook from following you online.
Stay connected to the people you can’t be with in real life, and stop Facebook from following you online.


;Add Facebook Container
Встановіть Facebook Container


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Ознайомтеся з <a href="%(notes)s">інформацією про випуск</a> та дізнайтеся більше про нові функції в браузері Firefox.


