## NOTE: Used for the new http://www-dev.allizom.org/firefox/new/ but also http://www-dev.allizom.org/firefox/54.0/firstrun/


;You’re browsing freely with the latest version of Firefox.
Rydych yn pori'n rhydd gyda'r fersiwn diweddaraf o Firefox.


# Link points to a SUMO page.
# This is displayed to Android users on older version of Firefox.
;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Diweddarwch</a> eich Firefox am y cyflymder a'r preifatrwydd diweddaraf.


;Congrats! You’re using the latest version of Firefox.
Llongyfarchiadau! Rydych yn defnyddio'r fersiwn diweddaraf o Firefox.


;You’re using a pre-release version of Firefox.
Rydych yn defnyddio fersiwn cyn ei ryddhau o Firefox.


# Used as HTML title of the page
;Free Web Browser
Porwr Gwe am Ddim


# Used as HTML description of the page
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Llwythwch Mozilla Firefox i lawr, mae'n borwr gwe rhydd a rhad. Mae Firefox wedi ei greu gan gorff byd-eang, dim-er-elw sydd a'i fryd ar roi grym i unigolion ar-lein. Defnyddiwch Firefox ar Windows, Mac OS X, Linux, Android ac iOS heddiw!


;Chart your own course
Chart your own course


# Link points to a SUMO page.
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Dilynwch <a href="%(url)s">y cyfarwyddiadau hyn</a> er mwyn gosod Firefox.


;Refresh Firefox
Adnewyddu Firefox


;Discover all the ways to take Firefox on the go
Darganfod yr holl ffyrdd i ddefnyddio Firefox wrth deithio


;Go Fast
Go Fast


;You have things to do. Get them done faster.
You have things to do. Get them done faster.


;Go Far
Go Far


;Go anywhere, with more built-in privacy tools than any other browser.
Go anywhere, with more built-in privacy tools than any other browser.


;Go Forward
Go Forward


;Use the only browser built for people, not profit.
Defnyddiwch yr unig borwr ar gyfer pobl, nid elw.


;Keep up with<br> all things Firefox.
Keep up with<br> all things Firefox.


;Firefox for other platforms
Firefox ar gyfer platfformau eraill


# Span is for visual formatting and line break
;Download Firefox <span>for Windows</span>
Llwytho Firefox i lawr <span>ar gyfer Windows</span>


# Span is for visual formatting and line break
;Download Firefox <span>for macOS</span>
Llwytho Firefox i lawr <span>ar gyfer macOS</span>


# Span is for visual formatting and line break
;Download Firefox <span>for Linux</span>
Llwytho Firefox i lawr <span>ar gyfer Linux</span>


;Welcome to Firefox
Welcome to Firefox


;Already using Firefox?
Already using Firefox?


;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.


;Learn more about Firefox Accounts
Learn more about Firefox Accounts


;Skip this step
Skip this step


;Behold! The open web awaits.
Behold! The open web awaits.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Diolch am ddefnyddio Firefox. Dylai'r llwytho i lawr gychwyn yn awtomatig. Os nad, <a id="%(id)s" href="%(fallback_url)s">cliciwch yma</a>.


;Get Firefox for Android and iOS.
Estyn Firefox Android ac iOS.


