## active ##
## firefox-new-skyline ##
## join_firefox_072019 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/new/


# HTML page title prefix
;Download Firefox
Llwytho Firefox i Lawr


# HTML page title
;Free Web Browser
Y Porwr Gwe Rhydd a Rhad


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Llwythwch Mozilla Firefox i lawr, mae'n borwr gwe rhydd a rhad. Mae Firefox wedi ei greu gan gorff byd-eang, dim-er-elw sydd a'i fryd ar roi grym i unigolion ar-lein. Defnyddiwch Firefox ar Windows, macOS, Linux, Android ac iOS heddiw!


# Page heading
;Download the fastest Firefox ever
Llwythwch i lawr y Firefox cyflymaf erioed


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Llwytho tudalennau cynt, llai o ddefnydd o gof, ac yn llawn nodweddion, mae'r Firefox newydd wedi cyrraedd.


;Get the latest Firefox browser.
Defnyddiwch y porwr Firefox diweddaraf.


;Automatic privacy is here. Download Firefox to block over 2000 trackers.
Mae preifatrwydd awtomatig yma. Llwythwch Firefox i lawr i rwystro dros 2000 o dracwyr.


# String is obsolete. Do not remove.
;And start getting the respect you deserve with our family of privacy-first products.
A dechrau cael y parch yr ydych yn ei haeddu gyda'n casgliad o gynnyrch sy'n rhoi blaenoriaeth i breifatrwydd.


;Download Now
Llwythwch i Lawr Nawr


;Advanced install options & other platforms
Ddewisiadau gosod uwch a llwyfannau eraill


;Download in another language
Llwytho i lawr mewn iaith arall


;Fix a problem
Trwsio problem


;Need help?
Angen cymorth?


;See what’s being blocked
Gweld beth sy'n cael ei rwystro


;Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.
Mae Firefox yn dangos i chi faint o dracwyr casglu data sydd wedi'u rhwystro â <strong>Diogelwch Tracio Gwell</strong>.


;Make your passwords portable
Gwnewch eich cyfrineiriau yn gludadwy


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.
Mae <strong>Firefox Lockwise</strong> yn gwneud y cyfrineiriau rydych chi'n eu cadw yn Firefox yn ddiogel ac ar gael ar eich holl ddyfeisiau.


;Watch for data breaches
Gwyliwch am dor-data


;<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.
Mae <strong>Firefox Monitor</strong> yn eich rhybuddio os ydym yn gwybod bod eich manylion yn rhan o dor-data cwmni arall.


# String is obsolete. Do not remove.
;Join Firefox
Ymunwch â Firefox


# String is obsolete. Do not remove.
;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Cysylltwch â chasgliad cyfan o gynnyrch sy'n eich parchu, yn ogystal â'r holl wybodaeth sydd ei hangen arnoch i amddiffyn eich hun ar-lein.


# String is obsolete. Do not remove.
;Passwords made portable
Cyfrineiriau yn gludadwy


# String is obsolete. Do not remove.
;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
Mae <strong>Firefox Lockwise</strong> yn gwneud y cyfrineiriau rydych chi'n eu cadw yn Firefox ar gael ar eich holl ddyfeisiau.


# String is obsolete. Do not remove.
;Protect your privacy
Diogelu eich preifatrwydd


# String is obsolete. Do not remove.
;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
Mae <strong>Pori Preifat</strong> yn clirio'ch hanes i'w gadw'n gyfrinachol rhag unrhyw un sy'n defnyddio'ch cyfrifiadur.


;Advanced Install Options & Other Platforms
Ddewisiadau Gosod Uwch a Llwyfannau eraill


;Download on the App Store
Llwythwch i lawr o'r App Store


# span's below are for visual formatting and line break.
;Download Firefox <br>for Windows
Llwytho i Lawr Firefox <br>ar gyfer Windows


;Download Firefox <br>for macOS
Llwytho i Lawr Firefox <br>ar gyfer macOS


;Download Firefox <br>for Linux
Llwytho i Lawr Firefox <br>ar gyfer Linux


# The phrase “Now get even more from Firefox” is in specific reference to signing up for an account, which unlocks access to all our new products and services.
;You’ve already got the browser. Now get even more from Firefox.
Mae porwr Firefox eisoes gyda chi. Nawr beth am gael mwy fyth gan Firefox.


;Watch for hackers with Firefox Monitor, protect passwords with Firefox Lockwise, and more.
Gwyliwch am hacwyr gyda Firefox Monitor, diogelwch eich cyfrineiriau gyda Firefox Lockwise, a mwy.


;Get More From Firefox
Cael Mwy Gan Firefox


;Just Download The Browser
Llwytho'r Porwr i Lawr


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
Rydych yn defnyddio system weithredu hen ac anniogel <a href="%(url)s">sydd ddim yn cael ei gynnal bellach gan Firefox</a>.


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Dylai'r llwytho ddigwydd yn awtomatig. Heb weithio? <a id="%(id)s" href="%(fallback_url)s">Ceisiwch eto</a>.


;Firefox is more than a browser.
Mae Firefox yn fwy na phorwr.


;It’s <strong>privacy and peace of mind</strong> on mobile, too.
Mae'n <strong>preifatrwydd a thawelwch meddwl</strong> ar ffôn symudol, hefyd.


;It’s a <strong>family of products</strong> that treat your personal data with respect.
Mae'n <strong>casgliad o gynnyrch</strong> sy'n trin eich data personol â pharch.


;It’s everything you need to know about <strong>staying safe online</strong>.
Mae popeth y mae angen i chi ei wybod am <strong>gadw'n ddiogel ar-lein</strong>.


;It’s <strong>a community</strong> that believes tech can do better.
Mae'n <strong>cymuned</strong> sy'n credu y gall technoleg wneud yn well.


