## active ##
## NOTE: https://www-dev.allizom.org/firefox/browsers/compare/opera/


# HTML page title
;Firefox vs. Opera: Which is the better browser for you?
Firefox чи Opera: Який з браузерів краще для вас?


# HTML description
;Compare Opera to the Firefox Browser to find out which is the best browser for you.
Порівняйте Opera та браузер Firefox, щоб визначитися, який веббраузер кращий для вас.


# Page title
;Comparing Firefox Browser with Opera
Порівняння браузера Firefox з Opera


;The Firefox Browser and Opera are two of the earliest browsers on the scene still releasing frequent updates. While Opera has not reached the same level of user adoption as Firefox or Google Chrome, it’s maintained a relatively stable and loyal base over a sustained period of time. In this review, we’ll compare the Opera browser with our Firefox browser in terms of security and privacy, utility, and portability to help you choose which browser might be the best fit for you.
Браузер Firefox і Opera є найдавнішими браузерами, які регулярно випускають оновлення. Хоча Opera й не досягла такого рівня прийняття користувачами, як Firefox або Google Chrome, вона має відносно стабільну та лояльну аудиторію вже тривалий час. У цьому огляді, ми порівняємо браузер Opera з браузером Firefox з погляду приватності, корисності та доступності, щоб допомогти вам розібратися, який веббраузер буде найкращим для вас.


;Opera’s privacy policy lacks some specificity in its explanation of which types of information it collects and how, in certain sections, it says they collect names of account holders, IP addresses and search terms. What seems confusing and troubling is the section about International data transfers; when, how often and why they need to transfer your data internationally is not explained.
У політиці приватності Opera бракує чіткого пояснення яку інформацію вона збирає, до того ж, у деяких розділах йдеться про збір імен власників облікових записів, IP-адрес та пошукових термінів. А що бентежить і викликає занепокоєння ще більше, так це розділ про міжнародну передачу даних; коли, як часто і навіщо їм потрібно передавати ваші дані до інших країн не пояснено.


;Firefox’s <a %(attrs)s>privacy policy</a> is very transparent in describing what personal information we collect with the only end goal being to give you greater control over the information you share online.
<a %(attrs)s>Політика приватності</a> Firefox дуже прозоро пояснює, яку особисту інформацію ми збираємо і що єдина мета цього — надати вам більше контролю над інформацією, якою ви ділитесь в Інтернеті.


;As far as actual privacy protections in the Opera browser, it does offer a robust Private mode that allows you to surf the web without the browser tracking your activity. Also in normal browsing mode, you can also turn off some data collection features by digging into the settings to enable the ad blocker and adjust other security features.
Що ж до фактичного захисту приватності у браузері Opera, то він пропонує надійний режим приватного перегляду, в якому браузер не відстежує ваших дій. Також, у звичайному режимі перегляду, ви можете вимкнути деякі функції збору даних, покопирсавшись у налаштуваннях, щоб увімкнути блокування реклами та налаштувати інші функції захисту.


;With the latest version of Firefox, <a %(attrs)s>Enhanced Tracking Protection</a> is turned on by default in normal browsing mode, so you don’t have to mess around with the settings just to protect yourself from trackers. With Enhanced Tracking Protection, Firefox actively blocks thousands of third-party trackers that try to follow you around the web. You are provided with a personalized protection report that shows how often Firefox blocked third-party cookies, social media trackers, fingerprinting tools and cryptominers as you browse the web.
У найновішій версії Firefox, <a %(attrs)s>Розширений захист від стеження</a> одразу увімкнено у звичайному режимі перегляду, тому вам не доведеться возитися з налаштуваннями лише для того, щоб захистити себе від елементів стеження. Завдяки розширеному захисту від стеження, Firefox активно блокує тисячі сторонніх елементів стеження, які намагаються стежити за вами в Інтернеті. Вам надається персоналізований звіт про захист, в якому показано, як часто Firefox блокує сторонні куки, елементи стеження соціальних мереж, засоби зчитування відбитків браузера та добування криптовалют під час переглядів в Інтернеті.


;We make Firefox for people like you, who care deeply about personal privacy and security. That's why we collect so little info about users and are transparent about how we use that info. It's hard to know how Opera is operating from a privacy perspective. While there are robust privacy features, how they themselves collect and share your data is murky. Firefox remains consistent in what we say and what we do in protecting your privacy.
Ми робимо Firefox для таких людей як ви, котрі дбають про особисту приватність та безпеку. Ось чому ми збираємо так мало інформації про користувачів і прозорі в тому, як ми її використовуємо. Важко дізнатися, як Opera працює з точки зору приватності. Хоча вона має хороші функції для приватності, але не відомо, які ваші дані вони збирають та якими з них обмінюються. Firefox залишається послідовним у висловлюваннях і діях щодо захисту вашої приватності.


;There’s no debate that Opera is a feature-packed browser with a clean user interface and strong customization options. Because Opera is built on Chromium, it can take advantage of most of Google Chrome’s vast extension library. Firefox also features a large <a %(attrs)s>extension library to browse</a>, but not quite as large as Chrome’s.
Не піддається сумніву, що Opera — це функціональний браузер зі зручним інтерфейсом користувача та різноманіттям параметрів налаштувань. Оскільки Opera побудована на Chromium, вона може скористатися більшістю розширень Google Chrome. Firefox також має велику <a %(attrs)s>бібліотеку розширень</a>, але не настільки велику, як Chrome.


;Like Firefox, Opera delivers a scrolling tab experience, which means that when you open more tabs than will fit on screen, it scrolls them off screen instead of just continuously shrinking them down. Also both Firefox and Opera have a screenshot tool that lets you capture a snapshot of your screen or part of the page. However, the Opera tool doesn’t give you the ability to create one huge capture of the whole webpage, only the visible portion.
Як і Firefox, Opera пропонує прокрутку вкладок, тобто, коли ви відкриєте більше вкладок, ніж поміститься на екрані, деякі з них будуть ховатися за піктограмами прокрутки, а не постійно зменшуватися. Також, Firefox і Opera мають інструмент знімка екрана, яким можна робити знімок екрана або частини сторінки. Однак, за допомогою інструменту Opera, можливо зробити знімок лише видимої частини, а не один величезний знімок всієї вебсторінки.


;Opera provides a lot of hidden utility within its simple and manageable interface. For example there’s built-in support for messaging apps, like Facebook Messenger. There’s also a news reader that aggregates articles from your choice of sites and news outlets. The parallel feature to this on Firefox is called <a %(attrs)s>Pocket</a>. Pocket is a free service for Firefox account holders that makes it easy to find and save interesting articles and videos from all around the web. In addition, it recommends a variety of articles that expand your knowledge base curated by real, thoughtful humans.
Opera надає багато прихованих корисностей і простий та легкокерований інтерфейс. Наприклад, є вбудована підтримка додатків для обміну повідомленнями, як-от Facebook Messenger. Також засіб для читання новин, який об’єднує вибрані статті з сайтів та новинних ресурсів. Відповідна функція Firefox називається <a %(attrs)s>Pocket</a>. Pocket — це безплатна служба для власників облікових записів Firefox, за допомогою якої, можна легко знаходити та зберігати цікаві статті та відео з усієї мережі Інтернет. А ще, він рекомендує різноманітні статті, що розширюють ваш світогляд, підготовлені справжніми, вдумливими людьми.


;In terms of head to head utility, Opera and Firefox are close competitors. Opera may have an advantage in one aspect with its compatibility with and access to Chrome’s huge extension library. But one significant factor to consider is the fact that Opera, because it’s built on Chromium, is a processor-hungry browser with its RAM consumption comparable to Chrome, which is known for its high CPU usage.
Стосовно порівняння корисності, Opera і Firefox є серйозними конкурентами. Опера може мати перевагу завдяки її сумісності та доступу до величезної бібліотеки розширень Chrome. Але варто враховувати, що оскільки Opera побудована на Chromium, то вона споживає так само багато ресурсів процесора та оперативної пам’яті, як і Chrome, який відомий високим рівнем ресурсомісткості.


# "Ex" is a former partner or spouse, as in "ex-boyfriend" or "ex-wife." Alternative: "former partner"
;Both Firefox and Opera are compatible across every platform including Windows, Mac, Linux, Android and iOS. Firefox account holders can easily sync their bookmarks, passwords, open tabs, and browsing history across all their signed into devices. The same is true for Opera users with an account. However, many sites, especially old sites that haven’t been updated in years, block the latest version of Opera entirely. So if visiting places like your Ex’s old blog is important, take heed, you may not be able to access some of the dustier corners of the internet if you use Opera.
І Firefox, і Opera сумісні з усіма платформами, включаючи Windows, Mac, Linux, Android та iOS. Власники облікових записів Firefox можуть легко синхронізувати свої закладки, паролі, відкриті вкладки та історію перегляду на всіх своїх пристроях. Те ж саме стосується користувачів Opera з обліковим записом. Однак, багато сайтів, особливо старі сайти, які не оновлювалися роками, повністю блокують останню версію Opera. Тож, будьте пильні, якщо ви бажаєте відвідувати такі місця, як старий блог ваших колишніх, то можливо вам не вдасться отримати доступ до деяких з цих найбрудніших куточків Інтернету, якщо ви користувач Opera.


;In addition to the regular mobile app, Opera has two other mobile versions of its browser: Touch and Mini. Touch is light on features but it’s designed to use on the go with only one hand. The Mini version aims at lowering data usage and increased speeds on slow connections by downgrading images and stripping away content.
Окрім звичайного мобільного додатку, Opera має ще дві мобільні версії свого браузера: Touch і Mini. Touch позбавлений деяких функцій, але його розроблено для користування на ходу однією рукою. Версія Mini допомагає скоротити використання даних та збільшити швидкість за повільного з'єднання, стисненням зображень та прибиранням деякого вмісту.


;We also offer an additional, albeit experimental version of our Firefox mobile app, <a %(attrs)s>Firefox Preview</a>, which focuses on speed and security.
Ми також пропонуємо додаткову, хоч і експериментальну версію нашого мобільного додатка Firefox, <a %(attrs)s>Firefox Preview</a>, який розроблено швидким та безпечним.


;Most major browsers these days, with the exception of Safari, work seamlessly across platforms and browsers. Opera and Firefox are no exception with both browsers providing excellent portability across every device.
Більшість найвживаніших нині браузерів, за винятком Safari, безпроблемно працюють на всіх платформах. Opera і Firefox не є винятками й обидва доступні на усіх пристроях.


;Overall, Opera is a solid browser, with a clean interface and a lot of useful features available. There are, however, some serious privacy concerns as well as an issue with it using a lot of processing power. Although Opera has some really terrific ease of use features, we still believe Firefox remains a superior browser based on performance and with a transparent user-privacy stance and strict privacy protections.
Загалом, Opera є надійним браузером, з простим інтерфейсом і безліччю корисних функцій. Однак, існують деякі серйозні проблеми з приватністю, а також проблема сильного навантаження на процесор. Всупереч тому, що Opera має дуже зручні для користування функції, ми впевнені, що Firefox залишається чудовим браузером з хорошою продуктивністю та прозорою позицією щодо приватності користувачів та надійним її захистом.


;The comparisons made here were done so across browser release versions as follows:<br> Firefox (70) | Opera (60)
Наведені тут порівняння були виконані в таких версіях браузерів:<br> Firefox (70) | Opera (60)


