## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/welcome/7/


# HTML page title
;Make it harder for Facebook to track you
讓 Facebook 更難追蹤您


# Main title
;It’s okay to like Facebook
對 Facebook 按讚不擔心


# "Facebook Container" is a product name and shouldn't be translated.
;If you still kinda like Facebook but don’t trust them, then try the Facebook Container extension by Firefox and make it harder for them to track you around the web.
若您使用 Facebook 但不信任他們，可以試試 Firefox 推出的 Facebook Container 擴充套件，讓他們更難在網路上追蹤您。


# "Facebook Container" is a product name and shouldn't be translated.
;Get Facebook Container
取得 Facebook Container


# "Do it for the 'Gram" is a slang phrase used when people do things in life just so they can take pictures to post on Instagram. Alternative: "It works on Instagram"
;Do it for the ’Gram
對 Instagram 也有效


# "Facebook Container", "Instagram", "Facebook Messenger" and "Workplace" are proper names that shouldn't be translated.
;Facebook Container also works on other Facebook owned sites like Instagram, Facebook Messenger and Workplace.
Facebook Container 也對 Facebook 的其他網站，包含 Instagram、Facebook Messenger、Workplace 等等有效。


# CTA link
;Make them unfollow you
讓他們不再追蹤您


;Listen to this
聽聽這個


;Why are companies like Google and Facebook doing everything they can to predict your behavior?
為什麼像 Google 和 Facebook 這樣的要公司竭盡所能預測您的行為？


;Listen to our IRL podcast
收聽我們的 IRL podcast


;That sneaky little button
偷偷摸摸的小按鈕


;Those innocent-looking F buttons from Facebook track your web activity, even if you don’t have an account. Facebook Container blocks them.
就算您沒有 Facebook 帳號，那些小小的 F 按鈕也會追蹤您的網頁瀏覽行為。Facebook Container 會把它們全部封鎖起來。


;Stay ahead of hackers
比駭客搶先一步


# "Firefox Monitor" is a product name that shouldn't be translated.
;Firefox Monitor lets you find out what hackers might already know about you and helps you stay a step ahead of them. (And it’s free.)
Firefox Monitor 讓您可以找出駭客們可能已經知道您的哪些資料，並搶先採取行動。（而且不用錢喔！）


# CTA link
;Get Firefox Monitor
使用 Firefox Monitor


;Why am I seeing this?
為什麼我會看到這個？


