## active ##
## NOTE: https://www-dev.allizom.org/firefox/accounts/


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
Get a Firefox Account – Keep your data private, safe and synced {ok}


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere. {ok}


# the span here is for visual formatting to display the phrase "Join Firefox" in a different color.
;There is a way to protect your privacy. <span>Join Firefox.</span>
There is a way to protect your privacy. <span>Join Firefox.</span> {ok}


# This refers to the way some tech companies treat personal information as a commodity, as if their users are the product they're selling to their advertisers.
;Take your stand against an industry that’s making you the product.
Take your stand against an industry that’s making you the product. {ok}


;Join Firefox
Join Firefox {ok}


;Enter your email address to get started.
Enter your email address to get started. {ok}


;Already have an account?
Already have an account? {ok}


;Sign In
Sign In {ok}


# the span here is to display the phrase "Now try Firefox Monitor." in a different color. Line breaks are for visual formatting.
;You’re signed <br>in to Firefox. <br><span>Now try Firefox Monitor.</span>
You’re signed <br>in to Firefox. <br><span>Now try Firefox Monitor.</span>


;See if you’ve been involved in an online data breach.
See if you’ve been involved in an online data breach.


;Sign In to Monitor
Sign In to Monitor


;Firefox is technology that fights for you.
Firefox is technology that fights for you.


# String is obsolete. Do not remove.
;Get technology that fights for you.
Get technology that fights for you. {ok}


# This is not a complete proper name; "Firefox" is a proper name that shouldn't be translated, but you can choose to translate "browser". Span for formatting.
;Firefox <span>browser</span>
Firefox <span>browser</span> {ok}


;Travel the internet with protection, on every device.
Travel the internet with protection, on every device. {ok}


;Keep your passwords protected and portable.
Keep your passwords protected and portable. {ok}


;Get a lookout for data breaches.
Get a lookout for data breaches. {ok}


;Share large files without prying eyes.
Share large files without prying eyes. {ok}


;Get it all on every device, without feeling trapped in a single operating system.
Get it all on every device, without feeling trapped in a single operating system.


# String is obsolete. Do not remove.
;And get it all on every device, without feeling trapped in a single operating system.
And get it all on every device, without feeling trapped in a single operating system. {ok}


;Get the respect you deserve.
Get the respect you deserve. {ok}


;You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:
You’ll always get the truth from us. Everything we make and do honours our <a href="%(promise)s">Personal Data Promise</a>:


# Line breaks for formatting.
;Take less.<br> Keep it safe.<br> No secrets.
Take less.<br> Keep it safe.<br> No secrets. {ok}


;Get the knowledge to keep you safe.
Get the knowledge to keep you safe. {ok}


;Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.
Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts. {ok}


;And be part of protecting the internet for future generations.
And be part of protecting the internet for future generations. {ok}


;Help us build a better Firefox for all.
Help us build a better Firefox for all. {ok}


;Get into the open source spirit by test-driving upcoming products.
Get into the open source spirit by test-driving upcoming products. {ok}


# "Big Tech" refers to large technology companies that dominate the web, such as Google and Facebook. Mozilla helps to keep these companies "in check" by challenging their dominance so they can't completely take over.
;Help us keep Big Tech in check.
Help us keep Big Tech in check. {ok}


;We support communities all over the world standing up for a healthier internet. Add your voice to the fight.
We support communities all over the world standing up for a healthier internet. Add your voice to the fight. {ok}


