## active ##
## NOTE: this file covers both the product page and the first time experience (interactive UI Tour)
## NOTE: check https://groups.google.com/forum/#!topic/mozilla.dev.l10n.web/4uNJ7sz9xmw for instructions on how to test the tour page
## NOTE: product page demo URL (work in progress) https://www-demo2.allizom.org/firefox/hello/
## NOTE: firts time experience demo URL (work in progress) https://www-demo2.allizom.org/firefox/37.0a1/hello/start/


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello — Free, easy video conversations
Firefox Hello — Free, easy video conversations {ok}


# “Firefox Hello” is the product name and should not be localized
;Learn all about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser
Learn all about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser {ok}


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
As easy as saying hello {ok}


# “Firefox Hello” is the product name and should not be localized
;Meet Firefox Hello, the easiest way to connect for free over video with anyone, anywhere.
Meet Firefox Hello, the easiest way to connect for free over video with anyone, anywhere. {ok}


# “Firefox Hello” is the product name and should not be localized
;Try Firefox Hello
Try Firefox Hello {ok}


;All you need is Firefox
All you need is Firefox {ok}


# “Hello” is the product name and should not be localized
;If you have the latest version of Firefox, you already have Hello.
If you have the latest version of Firefox, you already have Hello. {ok}


;There’s no account or sign-in required and nothing extra to download.
There’s no account or sign-in required and nothing extra to download. {ok}


;Just start a conversation, send your friend a link and ask them to click it.
Just start a conversation, send your friend a link and ask them to click it. {ok}


;Simple.
Simple. {ok}


;Invite anyone, anywhere
Invite anyone, anywhere {ok}


# “Hello” is the product name and should not be localized
;Hello is super easy to use and your friends and family don’t even need Firefox to join your conversation.
Hello is super easy to use and your friends and family don’t even need Firefox to join your conversation. {ok}


;As long as they have a compatible browser, they’re good to go.
As long as they have a compatible browser, they’re good to go. {ok}


;Learn more about compatible browsers
Learn more about compatible browsers {ok}


;Safe, secure, protected
Safe, secure, protected {ok}


# “Hello” is the product name and should not be localized
;Because Hello is built right into Firefox, you can rest easy knowing that your conversations and information will remain private and secure.
Because Hello is built right into Firefox, you can rest easy knowing that your conversations and information will remain private and secure. {ok}


;That’s part of our mission, and it’s behind everything we do around here.
That’s part of our mission, and it’s behind everything we do around here. {ok}


;Do more with a Firefox Account
Do more with a Firefox Account {ok}


;To start a conversation with someone directly, simply create a free Firefox Account or sign in if you have one already &mdash; it’s the same account you use with Sync.
To start a conversation with someone directly, simply create a free Firefox Account or sign in if you have one already &mdash; it’s the same account you use with Sync. {ok}


;You can then add contacts to keep them close at hand.
You can then add contacts to keep them close at hand. {ok}


;Get Firefox to get started
Get Firefox to get started {ok}


# “Hello” is the product name and should not be localized
;Want to start using Hello?
Want to start using Hello? {ok}


;All you need is Firefox &mdash; the open source browser that helps you stay in control of your online life while you stay connected with friends and family.
All you need is Firefox &mdash; the open source browser that helps you stay in control of your online life while you stay connected with friends and family. {ok}


;Download Firefox to start your first conversation.
Download Firefox to start your first conversation. {ok}


;Get Firefox and start your first conversation
Get Firefox and start your first conversation {ok}


;Update your Firefox to start using Hello
Update your Firefox to start using Hello {ok}


;Start your first conversation today
Start your first conversation today {ok}


# “Hello” is the product name and should not be localized
;Try Hello now
Try Hello now {ok}


# “Hello” is the product name and should not be localized
;Get to know Hello
Get to know Hello {ok}


;Want to reconnect with friends around the world?
Want to reconnect with friends around the world? {ok}


;Celebrate a birthday when you can’t be there in person?
Celebrate a birthday when you can’t be there in person? {ok}


# “Firefox Hello” is the product name and should not be localized
;Learn more about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser.
Learn more about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser. {ok}


;Questions?
Questions? {ok}


;Visit Mozilla Support
Visit Mozilla Support {ok}


# %s will be replaced by an image of Telefonica's logo. The current string is the same used in Firefox for Firefox Hello
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/loop/loop.properties:powered_by_beforeLogo&repo=beta
;Powered by %s
Powered by %s {ok}


# The following strings are used for the First Time interactive experience, don't add HTML tags.
# “Hello” is the product name and should not be localized
;Welcome to Hello
Welcome to Hello {ok}


;Open a video conversation with a single click, then invite a friend to join.
Open a video conversation with a single click, then invite a friend to join. {ok}


;Share your link with a friend
Share your link with a friend {ok}


;They don’t even need Firefox to join. They just need to click the link.
They don’t even need Firefox to join. They just need to click the link. {ok}


;No need to wait around
No need to wait around {ok}


# “Hello” is the product name and should not be localized
;Once your friend clicks the link, the Hello icon will change to blue, letting you know they’re there.
Once your friend clicks the link, the Hello icon will change to blue, letting you know they’re there. {ok}


;You have a conversation waiting
You have a conversation waiting {ok}


# In this case “hello” is just a greeting (think of it as “hi”)
;Click now to join and say hello.
Click now to join and say hello. {ok}


;The easiest way to have a free video conversation with anyone, anywhere
The easiest way to have a free video conversation with anyone, anywhere {ok}


;Start a conversation right from Firefox
Start a conversation right from Firefox {ok}


;Invite a friend by sending them a link
Invite a friend by sending them a link {ok}


;The Hello icon will change to blue once they’ve joined
The Hello icon will change to blue once they’ve joined {ok}


# “Hello” is the product name and should not be localized
;Tell a friend about Hello
Tell a friend about Hello {ok}


;Need help? Get support here
Need help? Get support here {ok}


# “Hello” is the product name and should not be localized
;Learn all about Hello
Learn all about Hello {ok}


;The easiest way to connect for free over video
The easiest way to connect for free over video {ok}


;Start right from Firefox and invite anyone, anywhere to have a conversation. All they have to do is click a link to join. There’s no account or sign-in required.
Start right from Firefox and invite anyone, anywhere to have a conversation. All they have to do is click a link to join. There’s no account or sign-in required. {ok}


;You’ve started your first conversation. Wasn’t that easy?
You’ve started your first conversation. Wasn’t that easy? {ok}


