## active ##
## NOTE: Demo page at https://www-demo1.allizom.org/firefox/products/


# HTML page title
;Firefox is more than a browser
Firefox is more than a browser {ok}


# HTML page description
;It’s a whole family of products designed to keep you safer and smarter online.
It’s a whole family of products designed to keep you safer and smarter online. {ok}


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Firefox is <strong>more</strong> than a browser
Firefox is <strong>more</strong> than a browser {ok}


;See if your personal information has been compromised in a corporate data breach, and sign up for future alerts.
See if your personal information has been compromised in a corporate data breach, and sign up for future alerts. {ok}


;Check for breaches
Check for breaches {ok}


;Sign up for breach alerts
Sign up for breach alerts {ok}


;Firefox browsers
Firefox browsers {ok}


;Get the browsers that block 2000+ data trackers automatically. Enhanced Tracking Protection comes standard in every Firefox browser.
Get the browsers that block 2000+ data trackers automatically. Enhanced Tracking Protection comes standard in every Firefox browser. {ok}


;Download
Download {ok}


;Desktop
Desktop {ok}


;See all browsers
See all browsers {ok}


;Keep your passwords safe, and access them across all your synced devices.
Keep your passwords safe, and access them across all your synchronised devices.


;Download Lockwise
Download Lockwise {ok}


;Open in Firefox
Open in Firefox {ok}


;Learn more about Lockwise
Learn more about Lockwise {ok}


;Send your large files and sensitive documents safely, up to 2.5G.
Send your large files and sensitive documents safely, up to 2.5G. {ok}


;Send a file
Send a file {ok}


;Discover the best content on the web — and consume it wherever and whenever you want.
Discover the best content on the web — and consume it wherever and whenever you want. {ok}


;Get Pocket
Get Pocket {ok}


;Learn more about Pocket
Learn more about Pocket {ok}


;Join Firefox and get the most out of every product — across every device.
Join Firefox and get the most out of every product — across every device. {ok}


;Already have an account? <a %(fxa_attr)s>Sign In</a> or <a %(accounts_attr)s>learn more</a> about joining Firefox.
Already have an account? <a %(fxa_attr)s>Sign In</a> or <a %(accounts_attr)s>learn more</a> about joining Firefox. {ok}


