## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


;Keep Your Firefox in Sync
Keep Your Firefox in Sync


;Instantly make Firefox your own wherever you use it. Seamlessly sync your bookmarks, history, passwords and more and access them from any device.
Instantly make Firefox your own wherever you use it. Seamlessly sync your bookmarks, history, passwords and more and access them from any device.


;Get started with Sync. It’s fast, safe and easy:
Get started with Sync. It’s fast, safe and easy:


;Open the <a href="%(url)s">menu</a> in the top right of Firefox and select “Sign in to Sync.”
Open the <a href="%(url)s">menu</a> in the top right of Firefox and select “Sign in to Sync.”


;Click “Get started” in the tab that opens.
Click “Get started” in the tab that opens.


;Enter an email address and password to “Create a Firefox Account.”
Enter an email address and password to “Create a Firefox Account.”


;Click “Next” to get a verification sent to your email.
Click “Next” to get a verification sent to your email.


;Check your email and click the verification link.
Check your email and click the verification link.


;You’re all set! Firefox will automatically sync in the background from now on.
You’re all set! Firefox will automatically sync in the background from now on.


;Get more detailed instructions.
Get more detailed instructions.


;Using an older version of Sync?
Using an older version of Sync?


;Have an Android phone or tablet?
Have an Android phone or tablet?


;Download Firefox for Android to sync between your desktop and mobile devices.
Download Firefox for Android to sync between your desktop and mobile devices.


;Get it free from Google Play
Get it free from Google Play


