## active ##
## NOTE: Demo page at https://www-demo2.allizom.org/firefox/67.0.5/whatsnew/


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
Get a Firefox Account – Keep your data private, safe and synced {ok}


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere. {ok}


# Notification banner
;Congrats! You’re using the latest version of Firefox.
Congrats! You’re using the latest version of Firefox. {ok}


# Page headline for account holders
;Your account connects you to all of our products.
Your account connects you to all of our products. {ok}


# Firefox Monitor should remain in English as a product name.
;Including Firefox Monitor, your watchful eye for data breaches
Including Firefox Monitor, your watchful eye for data breaches {ok}


;See if your info was compromised in another company’s data breach, and get automatically signed up for future alerts.
See if your info was compromised in another company’s data breach, and get automatically signed up for future alerts. {ok}


# Monitor refers to the Firefox Monitor product. It should remain in English.
;Sign In to Monitor
Sign In to Monitor {ok}


;And soon it’ll connect you to something bigger.
And soon it’ll connect you to something bigger. {ok}


;Help us build a better Firefox for you.
Help us build a better Firefox for you. {ok}


;Get into the open source spirit by test-driving upcoming products.
Get into the open source spirit by test-driving upcoming products. {ok}


# Big Tech is an American English way of describing large tech companies who do not have the user's best interest in mind.
;Help us keep Big Tech in check.
Help us keep Big Tech in check. {ok}


;We support communities all over the world standing up for a healthier internet. Add your voice to the fight.
We support communities all over the world standing up for a healthier internet. Add your voice to the fight. {ok}


# Page headline for users without an account.
;You’ve got the latest browser. Now get the rest of Firefox.
You’ve got the latest browser. Now get the rest of Firefox. {ok}


;Join Firefox for a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Join Firefox for a whole family of respectful products, plus all the knowledge you need to protect yourself online. {ok}


# Button
;Continue
Continue {ok}


;Learn more about joining Firefox
Learn more about joining Firefox


;Products that respect
Products that respect {ok}


# Send, Lockwise, and Monitor are product names that should remain in English.
;Firefox products like <a href="%(send)s">Send</a>, <a href="%(lockwise)s">Lockwise</a> and <a href="%(monitor)s">Monitor</a> help you get things done without invading your privacy.
Firefox products like <a href="%(send)s">Send</a>, <a href="%(lockwise)s">Lockwise</a> and <a href="%(monitor)s">Monitor</a> help you get things done without invading your privacy.


;Knowledge that protects
Knowledge that protects {ok}


;Learn everything you need to know (but don’t yet) about staying smart and safe online.
Learn everything you need to know (but don’t yet) about staying smart and safe online. {ok}


;Fierce defense of your privacy
Fierce defence of your privacy {ok}


;Everything we make and do honors our Personal Data Promise: <strong>Take less. Keep it safe. No secrets.</strong>
Everything we make and do honors our Personal Data Promise: <strong>Take less. Keep it safe. No secrets.</strong>


;Sign In
Sign In {ok}


