## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Seite nicht gefunden


;Sorry, we can’t find that page
Sorry, we can’t find that page


;We’re all about a healthy internet but sometimes broken URLs happen.
We’re all about a healthy internet but sometimes broken URLs happen.


;Go Back
Go Back


;<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.
<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.


;<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.
<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.


;<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop
<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop


# This string is obsolete. Do not remove.
;Whoops!
Hoppla!


# This string is obsolete. Do not remove.
;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Sind Sie bei der letzten Adresse links statt rechts abgebogen? Kein Problem. Hier ein paar Tipps, um den richtigen Weg wiederzufinden:


# This string is obsolete. Do not remove.
;If you typed in the address, check your spelling. Could just be a typo.
Wenn Sie die Adresse eingetippt haben, überprüfen Sie die Schreibweise. Vielleicht ist es nur ein Tippfehler.


# This string is obsolete. Do not remove.
;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Wenn Sie ein Problem auf einer unserer Websites gefunden haben, melden Sie es bitte in Bugzilla, unserem <a href="%(bugzilla)s">Fehlermeldesystem</a>. Einer unserer Entwickler wird sich des Problems schnellstmöglich annehmen.


# This string is obsolete. Do not remove.
;If you followed a link, it’s probably broken.
Wenn Sie einem Link gefolgt sind, ist er wahrscheinlich fehlerhaft.


# This string is obsolete. Do not remove.
;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Wenn Sie nicht sicher sind, was Sie suchen, beginnen Sie auf <a href="%(url)s">mozilla.org</a>.


