## active ##
## promo_fxdesktop ##
## promo_lightbeam ##
## promo_new_mdn ##
## promo_sumo ##
## promo_webmaker ##
## promo_webwewant ##
## NOTE: demo server for home page is https://www-dev.allizom.org


;Home of the Mozilla Project
Startseite des Mozilla-Projekts


# Used as a label for a button that scrolls through latest news.
;Next article
Nächster Artikel


# Used as a label for a button that scrolls through latest news.
;Previous article
Vorheriger Artikel


# The Mozilla wordmark appears inline as part of this headline, so it reads as "We are Mozilla"
;We are %(mozilla_wordmark)s
Wir sind %(mozilla_wordmark)s


;Doing good is part of our code
Gutes zu tun ist unser Fundament


;Get involved
Mitmachen


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Explore</i> our mission
<i>Entdecken Sie</i> unsere Mission


;Our principles guide us
Unsere Prinzipien leiten uns


;We’re a global community of technologists, thinkers and builders working to keep the Internet alive and accessible.
Wir sind eine weltweite Gemeinschaft aus Technologen, Denkern und Entwicklern, die daran arbeiten, das Internet lebendig und zugänglich zu erhalten.


;Read more about our mission
Lesen Sie mehr über unsere Mission


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Look</i> ahead
Die Zukunft <i>im Blick</i>


;Look ahead
Die Zukunft im Blick


;We‘re bringing more people to the Web in more ways and from more places than ever before.
Wir bringen auf vielfältigere Art und Weise mehr Menschen aus immer neuen Orten zum Internet als je zuvor.


;Learn more about Firefox OS
Erfahren Sie mehr über Firefox&nbsp;OS


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Join</i> our community
<i>Werden Sie ein Teil</i> unserer Gemeinschaft


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our<br> developer community
Werden Sie ein Teil unserer<br> Entwickler-Gemeinschaft


;Get docs and demos, tools and tutorials and everything related to the Open Web.
Erhalten Sie Dokumentation, Demos, Werkzeuge, Anleitungen und alles, was mit dem offenen Web zu tun hat.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Forge</i> the future
<i>Gestalten Sie</i> die Zukunft


;Mozilla Festival
Mozilla Festival {ok}


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Forge the future<br> of the Web
Gestalten Sie die Zukunft<br> des Internets


;Learn from some of the most passionate thinkers and inventors from around the world.
Lernen Sie von einigen der leidenschaftlichsten Denker und Erfinder aus der ganzen Welt.


;Come to the Mozilla Festival
Besuchen Sie das<br> Mozilla Festival


;Different by&nbsp;design
Absichtlich anders


# This string is displayed only for locales with a press agency blog
;In the news
In den Nachrichten


# This string is displayed only for locales with a press agency blog
;See all news
Alle Nachrichten ansehen


# This string is displayed only for locales where we launch Firefox OS soon
;Help launch Firefox OS in your country.
Helfen Sie dabei, Firefox OS in Ihrem Land zu verbreiten.


# This string is displayed only for locales where we launch Firefox OS soon
;Become a Mobilizer today.
Werden Sie noch heute ein Mobilisierer.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Sie müssen nicht programmieren können, um bei Mozilla mitzumachen. <a href="%s">Erfahren Sie mehr über unsere Möglichkeiten für freiwilliges Engagement</a>.


;Thanks to our global community, Mozilla products and websites are available in over 70 languages. <a rel="external" href="%(link_l10n)s">Help translate them into yours</a>.
Dank unserer weltweiten Gemeinschaft stehen Mozilla-Produkte und -Websites in über 70 Sprachen zur Verfügung. <a rel="external" href="%(link_l10n)s">Helfen Sie mit, sie in Ihre zu übersetzen</a>.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Watch</i> the watchers
<i>Beobachten Sie</i> die Beobachter


# Lightbeam promo
;See who’s watching you online
Sehen Sie, wer Sie im Internet beobachtet


# Lightbeam promo
;Shine a light on the third parties that are collecting data about your online activity.
Beleuchten Sie die Dritt-Websites, die Daten über Ihre Online-Aktivitäten sammeln.


;Install the Lightbeam add-on
Installieren Sie das Add-on Lightbeam


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Learn</i> the Web
<i>Lernen Sie</i> das Web


# Webmaker promo
;We teach the Web
Wir lehren das Web


;Let‘s explore, tinker and create together to build a Web that‘s open and made by everyone.
Lassen Sie uns gemeinsam erforschen, basteln und schaffen, um ein Web zu entwickeln, das offen und das Werk aller ist.


;Become a Webmaker
Werden Sie Webmaker


# New MDN promo: the active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>See</i> the new MDN
<i>Besuchen Sie</i> das neue MDN


# New MDN promo: this <br> is strictly for visual formatting; translations can omit or reposition as needed.
;See what’s new <br>for developers
Sehen Sie sich an, was es <br>Neues für Entwickler gibt


# New MDN promo:
;Our community hub for docs, demos and other resources just got a brand new look.
Das Zentrum unser Gemeinschaft für Dokumentation, Demos und andere Quellen hat gerade ein neues Erscheinungsbild bekommen.


# New MDN promo:
;Visit the Mozilla Developer Network
Besuchen Sie das Mozilla Developer Network


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;The Web needs you
Das Internet braucht Sie


# Australis launch promo tile on April 29, headline
;What kind of Web do you want?
Welches Internet möchten Sie?


# Australis launch promo tile on April 29, main text
;Tell us what matters most to you and help shape the future of the Web.
Sagen Sie uns, was Ihnen am wichtigsten ist, und helfen Sie uns, die Zukunft des Internets zu gestalten.


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;Share your vision
Teilen Sie Ihre Vision


# This is the label seen when the panel is collapsed so it may need to be altered to fit a limited space. The active phrase should be wrapped in <i></i> tags.
;<i>Try the best</i> Firefox yet
<i>Testen Sie</i> den bisher besten Firefox


# This is the headline seen when the panel is open so it can be longer than the panel label.
;Try the best Firefox yet
Testen Sie den bisher besten Firefox


;Learn more about the free desktop browser that’s committed to you, your privacy and an open Web.
Erfahren Sie mehr über den freien Desktop-Browser, der Ihnen, Ihrer Privatsphäre und einem offenen Web verpflichtet ist.


;See what’s new
Sehen Sie sich an, was es Neues gibt


# promo_makerparty, temporarily disabled
# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title. This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;<i>Join</i> our <br>Maker Party
<i>Machen Sie mit</i> bei unserer <br>Maker Party


# promo_makerparty, temporarily disabled
# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our global <br>Maker Party
Machen Sie mit bei unserer weltweiten <br>Maker Party


# promo_makerparty, temporarily disabled
;From July to September, help us teach, learn and make the Web at hands-on community events.
Helfen Sie uns von Juli bis September, bei praxisorierentierten Community-Veranstaltungen das Web zu lehren, zu lernen und zu entwickeln.


# promo_makerparty, temporarily disabled
;Learn about events near you
Erfahren Sie mehr über Veranstaltungen in Ihrer Nähe


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Help</i> Mozilla users
<i>Helfen Sie</i> Mozilla-Nutzern


;We need your help
Wir brauchen Ihre Hilfe


;Learn about the ways you can help millions of users get the most out of their favorite browser.
Erfahren Sie, wie Sie Millionen von Anwendern helfen können, das Beste aus ihrem Lieblings-Browser herauszuholen.


;Join our support team
Schließen Sie sich unserem Hilfe-Team an


