## active ##
## plugin_updated_content ##
## plugincheck_nosupport ##
## NOTE: Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/


# Used as page title in HTML meta tag
;Keep your Firefox healthy with a quick checkup
Machen Sie diesen schnellen Test, damit Ihr Browser fit bleibt


# Used as page description in HTML meta tag
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Nutzen Sie Flash? QuickTime? Java? Wenn Sie damit Ihr Firefox-Erlebnis noch besser machen, testen Sie Ihre Plugins! Vielleicht brauchen diese ein Update.


# Old page <title> tag
;Plugin Check &amp; Updates
Überprüfung &amp; Aktualisierung von Plugins


# This is a button telling the user to update their plugin
;Update Now
Jetzt aktualisieren


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
Suchen


# This string is used together with the plugin's name to create a query on Google when using the Research button.
;current version plugin
Aktuelle Version Plugin


# This is a button informing the user that their plugin is up to date
;Up to Date
Aktuell


# L10n: This is alt text used on plugin icon images
;Plugin icon
Grafik: Plugin-Symbol


# This is the string used to indicate that the plugin is unknown
;unknown
unbekannt


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
angreifbar


# This is the string used to indicate that the plugin is outdated
;outdated
veraltet


# Main title
;Check Your Plugins
Überprüfen Sie Ihre Plugins


;Keeping your plugins up to date helps Firefox run safely and smoothly.
Die Aktualisierung Ihrer Plugins hilft dabei, dass Firefox sicher und problemlos funktioniert.


;Currently the plugin check service is only available to Firefox users.
Der Plugintest steht derzeit nur Firefox-Nutzern zur Verfügung.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!
Plugins werden nicht immer automatisch aktualisiert. Prüfen Sie Ihre jetzt, um sicher und unterbrechungsfrei zu surfen!


;Looks like you’re using an older version of Firefox.
Anscheinend verwenden Sie eine ältere Firefox-Version.


;Plugin Status
Status der Plugins


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
Bei der Verwendung des Plugin-Tests besteht nur eine <strong>eingeschränkte Unterstützung für den Internet Explorer</strong>. Verwenden Sie auch Extras &gt; Add-ons verwalten


;Step 1: Click Update to update a plugin.
Schritt 1: Klicken Sie auf „Jetzt aktualisieren“, um ein Plugin zu aktualisieren.


;Step 2: Complete all recommended updates before restarting your browser.
Schritt 2: Führen Sie alle empfohlenen Updates durch, bevor Sie Ihren Browser neu starten.


;Potentially vulnerable plugins
Möglicherweise angreifbare Plugins


;Plugin
Plugin {ok}


;Status
Ergebnis


;Action
Aktion


;Outdated Plugins
Veraltete Plugins


;Unknown Plugins
Unbekannte Plugins


;These plugins are up to date
Diese Plugins sind aktuell.


;Back to Top
Zum Seitenanfang


;Frequently Asked Questions
Häufig gestellte Fragen


;What is a plugin?
Was ist ein Plugin?


;Plugins power videos, animation and games
Plugins treiben Videos, Animationen und Spiele an.


;They're built outside of Firefox by companies like Adobe Systems and Apple
Sie werden von Unternehmen außerhalb von Firefox entwickelt, wie Adobe Systems und Apple.


;Plugins don't always update automatically.
Plugins aktualisieren sich nicht immer automatisch.


;Why should I update my plugins?
Warum sollte ich meine Plugins aktualisieren?


;Old plugins can interrupt browsing and waste your time.
Alte Plugins können das Surfen im Internet unterbrechen und Ihre Zeit verschwenden.


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
Alte Plugins <strong>erhöhen Ihr Risiko</strong> für Angriffe durch Schadprogramme, Viren und andere Sicherheitsbedrohungen.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>Aktualisierte Plugins verfügen über Verbesserungen</strong>, die das Internet für Sie <strong>besser und sicherer</strong> machen.


# alt image
;Screenshot of Add-Ons manager
Grafik: Bildschirmfoto des Add-ons-Managers


;How can Firefox help me?
Wie kann Firefox mir dabei helfen?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
In Zukunft wird Firefox für Sie Plugins aktualisieren. Bis dahin sollten Sie regelmäßig diese Seite besuchen und Ihre Plugins aktualisieren, um geschützt zu bleiben.


;Which Plugins do I have?
Welche Plugins habe ich?


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
Wir haben oben automatisch Ihre Plugins erkannt. Um Ihre installierten Plugins in Firefox zu sehen, führen Sie die folgenden Schritte aus:


;Want to spread the word?
Möchten Sie die Botschaft verbreiten?


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
Helfen Sie Ihren Freunden, im Internet geschützt zu bleiben! Besuchen Sie <a href="%(url)s">Firefox Affiliates</a>, um sich einen Plugin-Anstecker für Ihre Website zu holen.


;How do I disable a plugin?
Wie kann ich ein Plugin deaktivieren?


;In Firefox:
In Firefox: {ok}


;Open the Tools menu.
Öffnen Sie das Menü Extras.


# If you want to display the menu icon after the link, use "menurev" as CSS class instead of "menu" fot the link
;Open the <span class="menu">menu</span>.
Öffnen Sie das <span class="menu">Menü</span>.


;Choose Add-ons.
Wählen Sie Add-ons.


;Click the plugins tab.
Klicken Sie auf den Reiter Plugins.


;Click on the drop down next to the plugin you wish to disable.
Klicken Sie auf das Ausklappfeld neben dem Plugin, das Sie deaktivieren möchten.


;Click on a plugin in the list.
Klicken Sie auf ein Plugin in der Liste.


;Select "Never Activate" from the available choices.
Wählen Sie aus den Optionen „Nie aktivieren“.


;Click the Disable button.
Klicken Sie auf die Schaltfläche „Deaktivieren“.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
Achtung: Wenn Sie ein Plugin deaktivieren, bedeutet dies, dass Sie bestimmte Dinge nicht mehr tun können. Wenn Sie beispielsweise Flash deaktivieren, können Sie sich keine Videos auf YouTube ansehen.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Achtung: Wenn Sie ein Plugin deaktivieren, bedeutet dies, dass Sie bestimmte Dinge nicht mehr tun können. Wenn Sie beispielsweise Flash deaktivieren, können Sie sich keine Videos auf einigen Video-Stream-Websites ansehen.


;Mozilla Support
Mozilla-Hilfe


;Have more questions?
Haben Sie weitere Fragen?


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
Weitere Hilfe erhalten Sie auf <a href="%(sumo_url)s">support.mozilla.org</a>!


