## active ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/choose/


# HTML Title attribute
;Firefox Web browser
Retumilo Firefox


# HTML Title attribute
;Keep your identity yours with the new Firefox
Gardu vian identecon sekure per la nova Firefox


# Meta tag (description)
;Choose Firefox when you want to browse the Web without the Web browsing you.
Elektu Firefox kiam vi volas esplori la Teksaĵon kaj ne volas ke la Teksaĵo esploru vin.


;Stand for choice.<br> Choose Firefox.
Defendu la eblon elekti.<br> Elektu Firefox.


# This is used as an alternative main title (A/B testing)
;Browse Freely.<br> Choose Firefox.
Retumu libere.<br> Elektu Firefox.


# This is used as an alternative main title (A/B testing)
;Take Control.<br> Choose Firefox.
Transprenu la regadon.<br> Elektu Firefox.


;The most private browsing
La plej privata retumo


;Take control of your web by using Private Browsing with Tracking Protection, only from Firefox.
Transprenu la regadon de via Teksaĵo per la privata retumo kun protekto kontraŭ spurado, nur per Firefox.


;Learn more about this
Pli da informo pri tio ĉi


;Here for you, not selling your info
Ni estas ĉi tie por vi, ne por vendi viajn datumojn


;Discover easy tips about how to take back control of your online experience, only from Mozilla.
Malkovru facilajn konsiletojn por denove regi vian retuman sperton, nur per Mozilla.


;Get smart on data tracking
Iĝu lerta pri spurado de datumoj


