## active ##
## NOTE: A demo server for this page is available at https://bedrock-demo-jpetto-fxfamnav.us-west.moz.works/firefox/features/
## NOTE: This is also a screenshot of how the page will look: https://bug1258491.bmoattachments.org/attachment.cgi?id=8735728


# HTML meta tag (title)
;Features
Trajtoj


# HTML meta tag (description)
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Eltiri la maksimumon el Firefox kaj el via tempo en la reto per Hello, Speguli, kaj Privata retumo


# Main title
;Firefox Features
Trajtoj de Firefox


;Learn how you can get the most from Firefox and your time online.
Pli da informo pri kiel eltiri la maksimumon el Firefox kaj el via tempo en la reto.


;Private Browsing
Privata retumo


;No other browser gives you so much control over your digital footprint.
Neniu alia retumilo transdonas al vi tiom da regado pri via ciferecaj spuroj.


;Learn more about Private Browsing
Pli da informo pri privata retumo


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Spegulu Firefox kie ajn vi ĝin uzas, por aliri viajn legosignojn, pasvortojn, langetojn kaj aliajn aferojn, el iu ajn inteligenta telefono, tabulkomputilo aŭ komputilo.


;Learn more about Sync
Pli da informo pri Speguli


