## active ##
## firefox_title_meta_bug1345338 ##
## tracking_protection ##
## NOTE: Demo page available at https://www-dev.allizom.org/firefox/ios/


# HTML page title
;Free Mobile Browser App for iPhone, iPad, iOS | Firefox
Senpaga retumilo por iPhone, iPad, iOS | Firefox


# String is obsolete. Do not remove.
# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Poŝkomputila retumilo por via iPhone, iPad kaj iPod touch


# HTML page description
;Join the millions browsing better on iPhone and iPad. Firefox is fast and private. Install Firefox for iOS now!
Aliĝu al la milionoj da personoj, kiuj pli bone retumas en iPhone kaj iPad. Firefox estas rapida kaj privata. Instalu Firefox por iOS nun!


# String is obsolete. Do not remove.
# HTML page description
;Add Firefox to your iPhone, iPad and iPod touch.
Aldoni Firefox al via iPhone, iPad kaj iPod touch.


;Firefox for iOS
Firefox por iOS


;Preview release
Antaŭvida eldono


;Get it now
Ricevi ĝin nun


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Enskribiĝu malsupre por havi ĝisdatigojn kaj por scii kiam ĝi estos lanĉita.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* Vi ni nur ricevos ĝisdatigojn aŭ anoncojn pri la version de Firefox por iOS.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Dankon pro via intereso en Firefox por iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Ne forgestu kontroli vian enirkeston por konfirmi vian peton ricevi ĝisdatigojn.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Komencu seancon en via konto de Firefox por aliri vian retuman informon en ĉiuj viaj poŝkomputiloj.


;History
Historio


;Passwords
Pasvortoj


;Open tabs
Malfermitaj langetoj


;Bookmarks
Legosignoj


;Reading List
Legolisto


;Get started with Sync
Unuaj paŝoj kun Speguli


;Already have an account?
Ĉu vi jam havas konton?


;Sign in
Komenci seancon


;You’re already signed in!
Vi jam komencis seancon!


;Learn more about Sync
Pli da informo pri Speguli


;Send Firefox to your iOS device
Sendi Firefox al via aparato iOS


;Sync your Firefox browsing history on iOS
Speguli vian historion de Firefox en iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Unue tuŝetu la butonon <b>tabo</b>. Poste tuŝetu la bildsimbolon %(gear_icon)s por komenci uzi Speguli.


;Not now
Ne nun


;Learn more in the App Store
Pli da informo en la App Store


;Keep your private info private
Konservi vian privatan informon privata


;We believe your personal information belongs to you.
Ni kredas ke via persona informo apartenas al vi.


;Firefox for iOS is filled with features to help keep it that way.
Firefox por iOS estas plena je trajtoj por ke tio plu estu tiel.


;Private Browsing
Privata retumo


;When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.
Kiam ĝi aktivas, Firefox por iOS ne akceptos kuketojn, ne memoros pasvortojn nek registros retejojn, kiujn vi vizitis.


;Learn more about Private Browsing
Pli da informo pri privata retumo


;Clear history
Viŝi historion


;Delete your browsing history, passwords and more in a single tap.
Viŝi vian retuman historion, pasvortojn kaj pli da aferoj per nur unu tuŝeto.


;Choose the private data you want to remove whenever you need to do so.
Elekti la privatajn datumojn kiujn vi volas forigi, kiam ajn vi bezonos tion fari.


;Learn how to clear your history
Lerni kiel viŝi vian historion


