## NOTE: demo server at https://bedrock-demo-craigcook.us-west.moz.works


# HTML title tag of the page
;Internet for people, not profit
Интернет за хората, не за изгода


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Знаете ли? Mozilla, създателят на Firefox, се бори да запази Интернет отворен и достъпен за всички глобален публичен ресурс.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Интернет за хората,<br>не за изгода.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.


;Our impact
Нашето въздействие


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.


;Stand Up For Encryption
Stand Up For Encryption


;Teach The Web
Преподавайте Уеб


;Try the Lean Data Toolkit
Опитайте комплекта за Lean Data


;Our innovations
Нашите нововъведения


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.


;Gaming on the Web
Gaming on the Web


;Virtual Reality Platform
Платформа за виртуална реалност


;Browse freely.
Сърфирайте свободно.


;Discover unlimited potential, endless possibility and a wide open Web.
Discover unlimited potential, endless possibility and a wide open Web.


;Get Firefox today
Вземете Firefox днес


;Add-ons
Добавки


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Сравнете цени, проверете прогноза за времето, слушайте музика, изпратете tweet и още много изцяло през Firefox.


;Careers
Работа


;Learn about the benefits of working at Mozilla and view open positions around the world.
Научете повече за предимствата на работа в Mozilla и прегледайте отворените позиции в целия свят.


;Need help?
Имате нужда от помощ?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Получете отговори на Вашите въпроси относно Firefox и всички продукти на Mozilla от нашия екип за поддръжка.


