## active ##
# Strings used for the Mozilla Foundation Annual report section resources (header, videos, images, pdf)
;The State of Mozilla <span>Annual Report</span>
Mozilla presenta son <span>Rapòrt annadièr</span>


;Welcome
Benvenguda


;Opportunities
Oportunitats


;People
Comunautats


;Ahead
Deman


;Download this video:
Telecargar aquesta vidèo :


;A Different Kind of Browser
Una mena de navigador diferenta


;What’s Mozilla all about? Why are we doing this? We’re glad you asked.
Qu'es aquò Mozilla&nbsp;? Quines son nòstres objectius&nbsp;? Sèm uroses de vos poder respondre.


;Looking Ahead <span>Mitchell Baker</span>
Escotam <span>Mitchell Baker</span>


;Mitchell Baker, Chair discusses the state of Mozilla.
Mitchell Baker, Chair discusses the state of Mozilla.


;Getting Involved
S'implicar


;Mozilla is a fun, diverse community of people from around the world.
Mozilla es una comunautat mondiala, joiosa e amb una granda diversitat.


;Mozilla Firefox billboard, San Francisco
Aficha Mozilla Firefox, San Francisco


;Download PDF
Telecargar lo PDF


;2010 Audited Financial Statement
Estats financièrs auditats 2010


;2010 Form 990
Formulari 990, 2010


;Celebrating Firefox
Celebrar Firefox


;ReMo Work Week in Paris
Setmana de trabalh de ReMo a París


;Mozilla Meetup, Brazil
Seminari Mozilla al Brasil


;Arabic Mozilla
Mozilla Arab


;Mozilla Kenya
Mozilla Kenya {ok}


;Mozilla Indonesia
Mozilla Indonesia {ok}


;Other languages & sharing
Autras lengas & partejar
