## active ##
;Mozilla Spaces
Espacis Mozilla


;Mountain View
Mountain View {ok}


;Address:
Adreça :


;E-mail:
Adreça electronica :


;Twitter:
Twitter :


;IRC:
IRC :


;Auckland
Auckland {ok}


;The first of our new spaces. We opened our doors in New Zealand in July 2011.
Lo primièr de nòstres novèls espacis. A dobèrt sas pòrtas en Nòva Zelanda en Julhet de 2011.


;Beijing
Beijing {ok}


;Paris
París


;The Paris space will be moving to a bigger location. Site visits are happening in December 2011 and we're targeting to open the new space in the second quarter of 2012.
L'espaci Mozilla de París mudarà lèu dins de locals novèls mai espacioses. Las visitas an començat en 2011 e prevesèm la dobertura de l'espaci novèl per mièg-2012.


;San Francisco
San Francisco {ok}


;We are excited to announce that our new San Francisco space was launched in September 2011 right on the Embarcadero.
Sèm fòrça uroses de vos anonciar que nòstre novèl espaci a San Francisco a dobèrt sas pòrtas en Setembre de 2011 sus l'Embarcadero.


;Toronto
Toronto {ok}


;August 2011 brought the launch of our new Mozilla Space in Toronto, complete with Signature espresso machine.
Inaugurèrem la dobertura de nòstre novèl espaci Mozilla a Toronto en agost de 2011 e dispausam quitament d'una maquina espresso Signature.


;Vancouver
Vancouver {ok}


;We are in the process of revamping our Vancouver space. We’re staying in the same building, just expanding to incorporate a new community area that will launch early in 2012. Hope to see you there!
Reamaïnatjam, d'aquesta passa, nòstre espaci a Vancouver. Demoram dins lo meteis immòble, mas nos agrandissèm per incorporar un novèl espaci comunautari que serà aviat a la debuta de 2012. Esperam vos i retrobar&nbsp;!


;London
Londres


;This space is currently under construction and coming along nicely. We’ll be opening our doors in January 2012.
Aqueste espaci es actualament en construccion e avança plan. Dobrirem nòstras pòrtas en Genièr de 2012.


;Berlin
Berlin {ok}


;The search is under way! Stay tuned for updates on tours, building locations and construction kick-off. We’re targeting to open our doors in the second half of 2012.
Las recèrcas son en cors&nbsp;! Demoratz informats sus las mesas a jorn a prepaus de las visitas, l'emplaçament dels bastiments e l'aviada de las òbras. Prevesèm de dobrir nòstras pòrtas pel segond semèstre de 2012.


;Taipei
Taipei {ok}


;We’ll be launching our Taipei space in 2012. Stay tuned for more details.
Inaugurarem lèu nòstre espaci a Taipei en 2012. Demoratz informats per mai de detalhs.


;Sign up for Mozilla Spaces updates
Inscrivissètz-vos per recebre mai d'informacions suls espacis Mozilla


;We’re hiring
Recrutam


;Get involved
Participatz
