# these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Emportatz Firefox pertot amb vos&nbsp;! La darrièra version de Firefox per Android es disponibla. <a href="%s">Telecargatz-la ara</a>.

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Ara qu'avètz la darrièra version, <a href="%s">descobrissètz tot çò que podètz far</a> amb Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Utilizatz pas la darrièra version de Firefox. <a href="%s">Fasètz la mesa a jorn uèi</a> per profiechar del melhor del Web !


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Obtenètz las totas darrièras foncionalitats de Firefox en avant-primièra amb <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Donatz una ulhada sul futur de Firefox. <a href="%s">Telecargatz Firefox Aurora</a> e testatz las totas darrièras foncionalitats.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Abans Firefox i a la Bèta, e abans la Bèta i a Aurora. <a href="%s">Ensajatz Firefox Aurora</a> ara per profiechar de las totas darrièras foncionalitats.


# The Firefox Affiliates site is not localized yet; keep the snippet unlocalized to disable
;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Rejonhètz lo programa d'afiliacion Firefox</a> e recebètz tot çò qu'avètz besonh per promòure Firefox !


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox es desvolopat per una organizacion amb tòca non lucrativa, liura d'innovar per vos, sens compromés. <a href="%s">Ne saber mai</a> sus nòstra mission.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Rapid, flexible e segur, Firefox es lo sol navigador que plaça vòstres interèsses abans tot. <a href="%s">Descobrissètz perqué</a> sèm diferents per natura.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Telecargatz Firefox sus vòstra tableta Android</a> tre ara e profiechatz de tota la poténcia del Web al cap de vòstres dets.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Gardatz vòstres plugins a jorn e navegatz en tota seguretat gràcias a la pagina de <a href="%s">verificacion de plugins</a>.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Firefox tot en estil. Abilhatz-lo de las darrièras <a href="%s">Personas</a>.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
Tròp d'onglets ? Fasètz lo recapte dins vòstre navigador amb <a href="%s">Panorama</a>.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
Cada utilizaire de Firefox es diferent. <a href="%s">Apondètz un boton a vòstre navigador</a> o suprimissètz los qu'utilizatz pas. Fasètz un clic drech sul boton de menú Firefox e seleccionatz Personalizar…


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Abilhatz Firefox amb de Personas. Passatz la mirga en dessús per las ensajar, clicatz per aplicar. O visitatz la <a href="%s">galariá</a> per ne descobrir de milierats d'autras !


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Ensajatz las darrièras foncionalitats en avant-primièra, quitament abans que sián en Bèta. <a href="%s">Telecargatz Firefox Aurora</a>.


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Telecargatz Firefox Aurora</a> per testar las darrièras foncionalitats e nos ajudar a causir las que passaràn en version Bèta.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Siatz un precursor e ajudatz-nos a faiçonar lo futur de Firefox. <a href="%s">Telecargatz Firefox Aurora.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Firefox per Android es ara optimizat per la navigacion sus tabletas. <a href="%s">Profiechatz de la poténcia del Web al cap de vòstres dets</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
<a href="%s">Telecargatz Firefox sus vòstra tableta Android</a> e beneficiatz de la poténcia del Web al cap de vòstres dets.


;<a href="%">Download Firefox Beta</a>, provide feedback and help make the next Firefox even more awesome for our 450 million users.
<a href="%">Telecargatz Firefox Bèta</a>, partejatz vòstra experiéncia e rendètz la version venenta de Firefox encara melhora per sos 450 milions d'utilizaires.


;Test features, refine and polish them and help us make our next version better than ever. <a href="%">Download Firefox Beta today!</a>
Testatz de foncionalitats, melhoratz-las, e ajudatz-nos a rendre la version venenta melhora que non pas jamai. <a href="%">Telecargatz Firefox Bèta ara !</a>


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Vos agrada Firefox&nbsp;? Nos volètz ajudar a rendre la version venenta melhora que non pas jamai&nbsp;? <a href="%">Telecargatz Firefox Bèta</a> tre ara e fasètz-nos part de vòstra experiéncia&nbsp;!


;Are you running the latest Firefox Beta? <a href="%">Get it now</a> and help us test the latest features.
Utilizatz la darrièra version Bèta de Firefox&nbsp;? <a href="%">Telecargatz-la tre ara</a> e ajudatz-nos a testar las darrièras foncionalitats.


;Not on the latest Firefox Beta? <a href="%">Get it today</a> to stay on top of what we're working on for our next version.
Pas encara sus la darrièra version Bèta de Firefox&nbsp;? <a href="%">Telecargatz-la tre ara</a> per descobrir de qué la version venenta serà facha.


;Want to share your feedback? <a href="%">Find out how</a> and help make the next version of Firefox even more awesome.
Volètz partejar vòstra experiéncia&nbsp;? <a href="%">Descobrissètz cossí</a> e ajudatz-nos a melhorar la version venenta de Firefox.


;Firefox Beta users: Don't forget to <a href="%">provide feedback</a> to help us put the final tweaks on our next version.
Utilizaires de Firefox Bèta&nbsp;: doblidetz pas de <a href="%">nos rendre compte de vòstra experiéncia</a> per nos ajudar a perfeccionar la version venenta.


# The Firefox Affiliates site is not localized yet; keep the snippet unlocalized to disable
;Help make the next version of Firefox even more awesome. <a href="%">Become an Affiliate</a> and share Firefox Beta with your friends.
Ajudatz-nos a melhorar la version venenta de Firefox. <a href="%">Rejonhètz nòstre programa d'afiliacion</a> e partejatz Firefox Bèta amb vòstres amics.


# The Firefox Affiliates site is not localized yet; keep the snippet unlocalized to disable
;Invite friends to preview upcoming Firefox features. <a href="%">Become an Affiliate</a> and share Firefox Aurora today.
Convidatz vòstres amics a descobrir en avant-primièra las futuras foncionalitats de Firefox. <a href="%">Rejonhètz nòstre programa d'afiliacion</a> e partejatz Firefox Aurora a l'entorn de vos.


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
Utilizatz Firefox sus mai d'un ordenadors&nbsp;? Ara, vos es possible de sincronizar vòstres moduls complementaris sus totas vòstras maquinas. <a href="%">Descobrissètz cossí activar Sync</a>.


;Fast, fast, fast. <a %s>Firefox for Android just got a big upgrade</a>. Help us spread the word.
Rapid e mai que mai… rapid&nbsp;! <a %s>Firefox per Android ven de beneficiar d'una mesa a jorn màger</a>. Ajudatz-nos a far passar lo messatge.


;Firefox has new features to make getting to your next task even faster! <a href="%">Check out the video to learn more.</a>
Firefox a de novèlas foncionalitats que vos permetràn de passar encara mai viste d'un prètzfach al seguent&nbsp;! <a href="%">Per ne saber mai, agachatz la vidèo.</a>


;Love Firefox Beta? <a href="%s">Invite your friends</a> to get a sneak peek of what's coming soon to Firefox.
Vos agrada Firefox Bèta&nbsp;? <a href="%s">Digatz-lo a vòstres amics</a> per qu'eles tanben descobriscan las novèlas foncionalitats de Firefox en avant-primièra.


;I use Firefox Beta to get a sneak peek at the latest features and innovations coming soon to Firefox. <a href="%s">Check it out</a>.
Utilizi Firefox Bèta per aver totas las novèlas foncionalitats de Firefox en avant-primièra. <a href="%s">Ensaja-lo</a>.


;Thanks for using Firefox Beta to help make Firefox more awesome. Now <a href="%s">invite your friends</a> to give it a try.
Mercé d'utilizar Firefox Bèta, e de contribuir a far de Firefox un navigador melhor. Ara,<a href="%s">digatz a vòstres amics</a> de l'ensajar.


;I use Firefox Beta to help test the latest features and make Firefox more awesome. <a href="%s">Give it a try</a>.
En utilizant Firefox Bèta, ajudi a testar las darrièras foncionalitats de Firefox per ne far un melhor navigador.<a href="%s">Ensaja-lo</a>.


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
Siatz lo mèstre de vòstre cercle d'amics amb <a href="%s">Facebook Messenger per Firefox</a>. Adoptatz-lo tre uèi e fasètz-lo saber a totes vòstres amics Facebook.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
Gardatz lo contacte amb vòstres amics ont que siatz sul Web gràcias a <a href="%s">Facebook Messenger per Firefox</a>. Apondètz-lo ara a Firefox&nbsp;!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
Siatz lo mèstre de vòstra ret sociala amb Facebook Messenger per Firefox. <a href="%s">Agachatz la vidèo</a> per n'aprene mai.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
Activatz Facebook Messenger per Firefox e discutètz amb vòstres amics en tot navigant. <a href="%s">Agachatz la vidèo</a> per saber cossí far.


# The State of Mozilla is not localized yet; keep the snippet unlocalized to disable
;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
Lo rapòrt annadièr de Mozilla es d'ara enlà disponible. <a href="%s">Consultatz-lo</a> e descobrissètz cossí melhoram lo Web.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.


