## NOTE: these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Emportatz Firefox pertot amb vos&nbsp;! La darrièra version de Firefox per Android es disponibla. <a href="%s">Telecargatz-la ara</a>.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Utilizatz pas la darrièra version de Firefox. <a href="%s">Fasètz la mesa a jorn uèi</a> per profiechar del melhor del Web !


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Donatz una ulhada sul futur de Firefox. <a href="%s">Telecargatz Firefox Aurora</a> e testatz las totas darrièras foncionalitats.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Rejonhètz lo programa d'afiliacion Firefox</a> e recebètz tot çò qu'avètz besonh per promòure Firefox !


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox es desvolopat per una organizacion amb tòca non lucrativa, liura d'innovar per vos, sens compromés. <a href="%s">Ne saber mai</a> sus nòstra mission.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Rapid, flexible e segur, Firefox es lo sol navigador que plaça vòstres interèsses abans tot. <a href="%s">Descobrissètz perqué</a> sèm diferents per natura.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Telecargatz Firefox sus vòstra tableta Android</a> tre ara e profiechatz de tota la poténcia del Web al cap de vòstres dets.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Gardatz vòstres plugins a jorn e navegatz en tota seguretat gràcias a la pagina de <a href="%s">verificacion de plugins</a>.


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Vos agrada Firefox&nbsp;? Nos volètz ajudar a rendre la version venenta melhora que non pas jamai&nbsp;? <a href="%">Telecargatz Firefox Bèta</a> tre ara e fasètz-nos part de vòstra experiéncia&nbsp;!


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
Utilizatz Firefox sus mai d'un ordenadors&nbsp;? Ara, vos es possible de sincronizar vòstres moduls complementaris sus totas vòstras maquinas. <a href="%">Descobrissètz cossí activar Sync</a>.


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
Siatz lo mèstre de vòstre cercle d'amics amb <a href="%s">Facebook Messenger per Firefox</a>. Adoptatz-lo tre uèi e fasètz-lo saber a totes vòstres amics Facebook.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
Gardatz lo contacte amb vòstres amics ont que siatz sul Web gràcias a <a href="%s">Facebook Messenger per Firefox</a>. Apondètz-lo ara a Firefox&nbsp;!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
Siatz lo mèstre de vòstra ret sociala amb Facebook Messenger per Firefox. <a href="%s">Agachatz la vidèo</a> per n'aprene mai.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
Activatz Facebook Messenger per Firefox e discutètz amb vòstres amics en tot navigant. <a href="%s">Agachatz la vidèo</a> per saber cossí far.


;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
Lo rapòrt annadièr de Mozilla es d'ara enlà disponible. <a href="%s">Consultatz-lo</a> e descobrissètz cossí melhoram lo Web.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
Sètz lo director. Lo telefonet es la star. <a href="%s">Participatz a Firefox Flicks, nòstre concors vidèo mondial sul poder del portable </a>.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Vos cal pas forçadament saber encodar per èsser implicat dins Mozilla. <a href="%s"> Aprend-ne mai sus nòstras oportunitats de volontariat </a>.


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
De jutges e de grands prèmis.<a href="%s">Participatz a Firefox Flicks</a>, lo concors vidèo mondial sul poder del portable.


