## active ##
# upgrade dialog strings used by Firefox


;Get the Newest Firefox
Obtenètz la darrièra version de Firefox


;The Newest Firefox is Here!
Lo tot novèl Forefox es arribat !


;<a %s>Quick, easy and free update</a>
<a %s>Mesa a jorn rapida, aisida e gratuita</a>


;Fresh new look
Una aparéncia novèla


;Much faster than Firefox 3.6
Plan mai rapid que non pas jamai


;More awesomeness than ever
Encara mai fantastic


;There’s a new version of Firefox that can better protect you against online attacks.
Una novèla version de Firefox que vos protegirà melhor contra los atacs en linha.


;<a %s>Get the upgrade</a> — it’s fast & free!
<a %s>Telecargatz la mesa a jorn</a> — es rapid & gratuit !


;get the latest in security
ofrissètz-vos la seguretat la mai avançada


;experience faster performance
beneficiatz de performàncias melhoras


;enjoy greater customization
personalizatz encara melhor


;Your version of Firefox will soon be vulnerable to online attacks.
Vòstra version de Firefox serà lèu vulnerabla als atacs en linha.


;Stay safe online
Demoratz en seguretat en linha


;Enjoy new features
Profiechatz de la novèlas foncionalitats


;URGENT!
URGENT&nbsp;!


;Your version of Firefox is no longer protected against online attacks.
Vòstra version de Firefox es pas mai protegida contra los atacs en linha.


;This is your last reminder before you will be automatically updated to the latest version
Aquò es lo darrièr rapèl abans la mesa a jorn automatica cap a la darrièra version


;Firefox no longer supports your operating system version and will be vulnerable to online attacks.
Firefox gerís pas mai la version de vòstre sistèma operatiu e serà lèu vulnerable als atacs en linha.


;We recommend:
Vos recomandam&nbsp;:


;Upgrading your <a %s>operating system</a>
de metre a jorn vòstre <a %s>sistèma operatiu</a>


;Downloading a compatible browser
de telecargar un navigador compatible


;Installing a free upgrade to your <a %s>operating system</a>
d'installar la mesa a jorn gratuita per vòstre <a %s>sistèma operatiu</a>


;You will be prompted once more before being automatically updated.
Recebretz aqueste avertiment un darrièr còp abans d'èsser mes a jorn automaticament.
