## active ##
## NOTE: demo server at https://bedrock-demo-craigcook.us-west.moz.works


# HTML title tag of the page
;Internet for people, not profit
Internet voor mensen, niet voor winst


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Wist u dit? Mozilla – de maker van Firefox – vecht voor het behoud van het internet als een wereldwijde publieke hulpbron die voor iedereen open en toegankelijk is.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet voor mensen, <br>niet voor winst.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Hallo. Wij zijn Mozilla, de trotse non-profitkampioenen van het internet, die het gezond, open en voor iedereen toegankelijk helpen houden.


;Our impact
Onze impact


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Door aan de basis en beleidsniveaus te werken, onderwijzen we webgeletterdheid, leveren we hulpmiddelen en pleiten we namens iedereen die een internet waardeert dat op billijkheid, integratie en respect is gebaseerd.


;Stand Up For Encryption
Kom op voor versleuteling


;Teach The Web
Onderwijs het web


;Try the Lean Data Toolkit
Probeer de Lean Data Toolkit


;Our innovations
Onze innovaties


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Door het web als het platform te gebruiken, bouwen we open, innovatieve technologieën waarmee ontwikkelaars vrij van gesloten, zakelijke ecosystemen kunnen werken en snellere, veiligere webervaringen voor iedereen kunnen maken.


;Gaming on the Web
Gaming op het web


;Virtual Reality Platform
Virtual-realityplatform


;Browse freely.
Vrij browsen.


;Discover unlimited potential, endless possibility and a wide open Web.
Ontdek onbeperkt potentieel, oneindige mogelijkheden en een breed open web.


;Get Firefox today
Download Firefox nu


;Add-ons
Add-ons {ok}


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Vergelijk prijzen, bekijk het weerbericht, luister naar muziek, verstuur een tweet en meer, direct vanuit Firefox.


;Careers
Banen


;Learn about the benefits of working at Mozilla and view open positions around the world.
Lees meer over de voordelen van werken bij Mozilla en bekijk openstaande functies over de hele wereld.


;Need help?
Hulp nodig?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Verkrijg antwoorden op uw vragen over Firefox en alle Mozilla-producten van ons ondersteuningsteam.


