## active ##
## firefox_friends ##
## fx10_independent ##
## gear_store ##
## mdn_10_years ##
## meta_update_201503 ##
## privacy_day ##
## webmaker_promo_make ##
## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
We bouwen een beter internet


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
Wist u dit? Mozilla – de maker van Firefox – vecht voor het behoud van het internet als een wereldwijde publieke hulpbron die voor iedereen open en toegankelijk is.


;Home of the Mozilla Project
Startpagina van het Mozilla-project


;Read more
Meer lezen


;Community
Gemeenschap


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
Doorgaan naar mozilla.org


;Discover <br>what drives our mission
Ontdek <br>wat onze missie drijft


;See the principles <br>that guide everything <br>we do.
Bekijk de <br>principes die <br>alles wat we doen <br>leiden.


;Read the <br>Mozilla Manifesto
Lees het <br>Mozilla-manifest


;Mozilla Developer Network
Mozilla Developer Network {ok}


;10 years of documenting your Web.
10 jaar documenteren van uw web.


;Celebrate with us
Vier het met ons mee


# Do no translate "Firefox Friends" (https://friends.mozilla.org)
;Introducing <br>Firefox Friends
Introductie van <br>Firefox Friends


;Join. Share. <br>Get rewarded.
Doe mee. Deel. <br>Word beloond.


;Join Firefox Friends
Doe mee met Firefox Friends


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Lees meer over Mozilla-belangenbehartiging


;Understand your privacy online
Begrijp uw privacy online


;Download Firefox
Download Firefox {ok}


;Introducing<br> the new Webmaker
Introductie van<br> het nieuwe Webmaker


;Discover, create and share original content with the free Webmaker app.
Ontdek, maak en deel originele inhoud met de gratis Webmaker-app.


;Learn more
Meer info


# This string is used on the little blue tile, see https://bug1182720.bmoattachments.org/attachment.cgi?id=8641181
;Teach<br> the Web
Onderwijs<br> het web


;Make the Web you want
Maak het web dat u wilt


;Build a Web page or app in minutes<br> — no coding required.
Bouw een webpagina of app binnen minuten<br> – geen programmeren nodig.


;Become a Webmaker
Word een Webmaker


# This string is used as title on the big pink tile for locales that have not translated the new version above (Make the Web you want), see https://bug1182720.bmoattachments.org/attachment.cgi?id=8641181
;Teach the Web
Onderwijs het web


;Let’s build a Web that’s open <br>and made by everyone.
We bouwen een web dat open <br>en door iedereen is gemaakt.


;Build an app <br>in seconds
Bouw een app <br>binnen enkele <br>seconden


;Volunteer <br>with Mozilla
Word <br>vrijwilliger <br>bij Mozilla


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
Probeer Firefox Developer Edition


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Introductie van Firefox Developer Edition


;The only browser made only for developers.
De enige voor ontwikkelaars gemaakte browser.


;Get Firefox Developer Edition
Firefox Developer Edition downloaden


;Try the best Firefox yet
Probeer de beste Firefox tot nu toe


;Made with a mission to put you first.
Gemaakt met een missie om u op de eerste plaats te zetten.


;Learn more about Firefox
Lees meer over Firefox


;Put your Firefox on your Android
Zet uw <br>Firefox op <br>uw Android


;The features <br>you love. <br>The privacy <br>you trust.
De functies <br>waar u van houdt. <br>De privacy <br>die u vertrouwt.


;Learn about <br>Firefox for Android
Lees meer over <br>Firefox voor Android


# Used in a small tile
;Official Mozilla gear is here
Hier vindt u officieel Mozilla-materiaal


# This string is currently unused (tile will link to Mozilla Gear Store)
;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Waren met een missie. <br>Producten met een doel. <br>Goederen die goed doen.


# This string is currently unused (tile will link to Mozilla Gear Store)
;Get your Mozilla gear
Bestel uw Mozilla-materiaal


;Help Mozilla users
Help Mozilla-gebruikers


;Help millions <br>get the most from their <br>favorite browser.
Help miljoenen mensen <br>het meeste uit hun favoriete <br>browser te halen.


;Join our support team
Kom bij ons ondersteuningsteam


# Used in Twitter feed
;Reply
Antwoorden


# Used in Twitter feed
;Retweet
Retweeten


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Toegewijd aan <strong>u, uw privacy</strong> en een <strong>open web</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
actieve Mozillians <br>wereldwijd


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
komende evenementen <br>over de hele wereld


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
talen en het aantal groeit, <br>op elk continent


;Get Involved with Mozilla today
Word vandaag nog medewerker van Mozilla


;Upcoming events
Komende evenementen


;Next event
Volgende evenement


;See all events
Alle evenementen bekijken


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Vergelijk prijzen, bekijk het weerbericht, luister naar muziek, verstuur een tweet en meer, direct vanuit Firefox.


;Careers
Banen


;Learn about the benefits of working at Mozilla and view open positions around the world.
Lees meer over de voordelen van werken bij Mozilla en bekijk openstaande functies over de hele wereld.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Verkrijg antwoorden op uw vragen over Firefox en alle Mozilla-producten van ons ondersteuningsteam.


;Discover more
Ontdek meer


;Help us celebrate 10 years of Firefox.
Help ons 10 jaar Firefox te vieren.


# Old promo tiles
;Donate to Mozilla
Doneren aan Mozilla


;Your gift helps us build the Internet the world needs.
Uw gift helpt ons het internet te maken dat de wereld nodig heeft.


;Donate today
Doneer direct


;Meet<br> Firefox Hello
Maak kennis met<br> Firefox Hello


;The easiest way to connect for free over video.
De makkelijkste manier om gratis verbinding te maken via video.


;Try Firefox Hello
Probeer Firefox Hello


