## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: This file contains strings for the redesigned navigation bar, to replace the old one once the file fully localized.


;Menu
Meniu


;Download Firefox
Parsisiųskite „Firefox“


;About
Apie


;Close About menu
Užverti meniu „Apie“


;Meet the technology company that puts people before profit.
Susipažinkite su technologijų kompanija, kuriai žmonės svarbiau nei pelnas.


;Leadership
Lyderystė


;Mozilla Foundation
„Mozilla Foundation“


;Mission
Misija


;Press Center
Spaudos centras


;Contact
Susisiekite


;Careers
Karjera


;Work for a mission-driven organization that builds purpose-driven products.
Dirbkite organizacijoje, aiškiais būdais siekiančioje kilnaus tikslo.


;Get involved
Įsitraukite


;Join the fight for a healthy internet.
Prisijunkite prie kovos už sveiką internetą.


;Events
Renginiai


;Donate
Paremkite


;Mozilla Manifesto
„Mozillos“ manifestas


;Your right to security and privacy on the internet is fundamental – never optional.
Your right to security and privacy on the internet is fundamental – never optional.


;Developers
Programuotojams


;Close Developers menu
Užverti meniu „Programuotojams“


;Firefox Developer Edition
„Firefox Developer Edition“


;Firefox, built just for developers.
Firefox, built just for developers.


;Test soon-to-be-released features in our most stable pre-release build.
Test soon-to-be-released features in our most stable pre-release build.


;Preview the latest build of Firefox and help us make it the best.
Preview the latest build of Firefox and help us make it the best.


;Developer Innovations
Developer Innovations


;Projects that help keep the internet open and accessible for all.
Projects that help keep the internet open and accessible for all.


;Web Assembly
Web Assembly


;Gaming
Gaming


;Mixed Reality
Mixed Reality


;Resources
Resources


;Resources for developers, by developers.
Resources for developers, by developers.


;MDN Web Docs
MDN Web Docs


;Firefox Playground
Firefox Playground


;CSS Grid
CSS Grid


;Developer Blog
Developer Blog


;Mozilla Open Source Support (MOSS)
Mozilla Open Source Support (MOSS)


;Build, test, scale and more with the only browser built just for developers.
Build, test, scale and more with the only browser built just for developers.


;Close Firefox menu
Užverti meniu „Firefox“


;Firefox Quantum Desktop Browser
„Firefox Quantum“ naršyklė kompiuteriams


;Get the browser that gives more power to you on Windows, macOS or Linux.
Parsisiųskite naršyklę, su kuria „Windows“, „macOS“ ar „Linux“ kompiuteriu galėsite nuveikti daugiau.


;Download
Parsisiųsti


;New Features
Naujovės


;Extensions
Plėtiniai


;Support
Palaikymas


;Privacy
Privatumas


;Firefox Mobile Browsers
„Firefox“ naršyklė mobiliesiems įrenginiams


;Take Firefox and Firefox Focus with you. For Android and iOS.
Naudokitės „Firefox“ ir „Firefox Focus“ naršyklėmis kelyje. Turime „Android“ ir „iOS“ įrenginiams.


;Get Firefox
Parsisiųsti „Firefox“


;Get Firefox Focus
Parsisiųsti „Firefox Focus“


;Android Extensions
Plėtiniai „Android“ naudotojams


;iOS Support
„iOS“ palaikymas


;Android Support
„Android“ palaikymas


;Pocket by Firefox
„Pocket“ iš „Firefox“


;Save content. Absorb knowledge.
Žymėkitės turinį. Semkitės žinių.


;Your Firefox Account
Jūsų „Firefox“ paskyra


;Make the most of your Firefox experience, across every device.
Maksimaliai išnaudokite „Firefox“ visuose savo įrenginiuose.


;Firefox for Enterprise
„Firefox“ naršyklė organizacijoms


;Same speed and safety you trust, designed just for business.
Jau pažįstama sparta ir saugumas, pritaikyti didelėms organizacijoms.


;Firefox for Fire TV
„Firefox“ naršyklė „Fire TV“ įrenginiams


;Watch videos and browse the internet on your Amazon Fire TV.
Naršykite saityną ir žiūrėkite vaizdo įrašus „Amazon Fire TV“ priedėliu.


;Add-ons
Priedai


;Learn how to customize the way Firefox works.
Išmokite susiderinti „Firefox“ pagal savo norus.


;Projects
Projektai


;Close Projects menu
Užverti projektų meniu


;Donate your voice to help make voice recognition open to everyone.
Pasidalinkite savo balsu ir padėkite sukurti visiems atvirą balso atpažinimą.


;Experience augmented and virtual reality with Firefox.
Išbandykite papildytąją ir virtualiąją realybę su „Firefox“.


;Web of Things (IoT)
Daiktų internetas (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Padarykime prie interneto prijungtus įrenginius saugesniais ir labiau suderinamais tarpusavyje.


;Hubs
Hubs


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Susipažinkite ir bendraukite eksperimentiniuose mišrios realybės kambariuose, naudodamiesi „Firefox“ naršykle.


;Mozilla WebVR
„Mozilla WebVR“


;Mozilla brings Firefox to augmented and virtual reality.
„Mozilla“ pristato „Firefox“ naršyklę papildytajai ir virtualiajai realybei.


