;Get Monthly News
Gaukite mėnesio naujienas


;Your Email Address
Jūsų el. pašto adresas


;Text
Tekstas


;Available Languages
Galimos kalbos


;Select country
Pasirinkite šalį


;Whoops! Be sure to enter a valid email address.
Oi! Įsitikinkite, jog įvedėte galiojantį el. pašto adresą.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Prašom susipažinti su „Mozillos“ Privatumo nuostatais ir čia pažymėti, jog su jais sutinkate.


;I agree to the <a href="%s">Privacy Policy</a>
Aš sutinku su <a href="%s">Privatumo nuostatais</a>


;Sign me up!
Prenumeruoti!


;We will only send you Mozilla-related information.
Mes Jums siųsime tik su „Mozilla“ susijusią informaciją.


;Thanks for Subscribing!
Dėkojame už prenumeratą!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Netrukus mes pradėsime su Jumis dalintis paprastais patarimais ir gudrybėmis, padėsiančiais iš „Firefox“ „išspausti“ kiek įmanoma daugiau, o taip pat – „Mozillos“ naujienomis ir įdomybėmis.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Prenumeruokite mėnesinį naujienlaiškį ir neatsilikite nuo „Mozillos“ naujienų, tuo pačiu gaudami aktualių „Firefox“ naudojimosi patarimų. Tai – puikus būdas palaikyti tarp mūsų ryšį!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Jums ką tik el. paštu išsiųstas patvirtinimo laiškas. Jį gavę, spustelėkite ant jame esančio patvirtinimo saito, kad naujienlaiškio prenumerata įsigaliotų.


;Read all about it in our <span>newsletter</span>
Skaitykite viską apie tai mūsų <span>naujienlaiškyje</span>


;Format
Formatas


;You’re All Set! <span>But Wait, There’s More</span>
You’re All Set! <span>But Wait, There’s More</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.


;Firefox & You
Firefox & You


;Our Other Newsletters:
Our Other Newsletters:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Get the latest tips and tricks for getting the most out of your favorite browser.


;Firefox Mobile
Firefox Mobile


;Learn about the hottest new add-ons and features for Firefox mobile.
Learn about the hottest new add-ons and features for Firefox mobile.


;Beta News
Beta News


;Read about the latest features for Firefox desktop and mobile before the final release.
Read about the latest features for Firefox desktop and mobile before the final release.


