;Download Firefox Beta for Android - Free
Pobierz Firefoksa Beta dla Androida - za darmo


;Download Firefox Beta for Desktop - Free
Pobierz Firefoksa Beta dla komputerów desktop - za darmo


;Download and test Firefox future releases. Experience the newest innovations with the Aurora or Beta builds.
Pobierz i przetestuj przyszłe wydania Firefoksa. Wypróbuj najnowsze innowacje w kompilacjach Aurora i Beta.


;Firefox Beta
Firefox Beta {ok}


;Firefox Beta for:
Firefox Beta dla:


;Firefox Beta for Mobile
Firefox Beta dla urządzeń mobilnych


;Download Beta and be part of the next version of Firefox.
Pobierz Betę i miej wpływ na następną wersję Firefoksa.


;1. Test Features
1. Testuj nowe funkcje


;Try out the latest performance, customization and security enhancements almost ready for prime time.
Wypróbuj najnowsze usprawnienia wydajności, personalizacji i bezpieczeństwa, które są już prawie gotowe.


;2. Refine &amp; Polish
2. Ulepsz Firefoksa razem z nami


;File bugs to help us put the final tweaks on performance and functionality in a stable environment.
Zgłaszaj odnalezione błędy, by pomóc w końcowym etapie dostrajania wydajności i funkcjonalności w stabilnym środowisku.


;3. Do Your Part
3. Rób swoje


;Have an impact on the next version of Firefox and the 450 million people who use it every day.
Miej wpływ na następną wersję Firefoksa i na sposób, w jaki 450 milionów ludzi używa go na co dzień.


;Supported devices
Obsługiwane urządzenia


