## active ##
# upgrade dialog strings used by Firefox


;Get the Newest Firefox
Pobierz najnowszego Firefoksa


;The Newest Firefox is Here!
Najnowszy Firefox jest tutaj!


;<a %s>Quick, easy and free update</a>
<a %s>Szybka, łatwa i darmowa aktualizacja</a>


;Fresh new look
Świeży, nowy wygląd


;Much faster than Firefox 3.6
O wiele szybszy od Firefoksa 3.6


;More awesomeness than ever
Jeszcze potężniejszy niż wcześniej


;There’s a new version of Firefox that can better protect you against online attacks.
Dostępna jest nowa wersja Firefoksa, która zapewnia Ci większą ochronę przed atakami w Sieci.


;<a %s>Get the upgrade</a> — it’s fast & free!
<a %s>Pobierz aktualizację</a> - jest szybka i za darmo!


;get the latest in security
korzystaj z poprawek bezpieczeństwa


;experience faster performance
doświadcz większej wydajności


;enjoy greater customization
ciesz się możliwościami personalizacji


;Your version of Firefox will soon be vulnerable to online attacks.
Twoja wersja Firefoksa wkrótce będzie podatna na ataki w Sieci.


;Stay safe online
używaj WWW bezpiecznie


;Enjoy new features
korzystaj z nowych możliwości


;URGENT!
PILNE!


;Your version of Firefox is no longer protected against online attacks.
Twoja wersja Firefoksa nie jest już chroniona przed atakami w Sieci.


;This is your last reminder before you will be automatically updated to the latest version
To ostatnie przypomnienie przed automatyczną aktualizacją do najnowszej wersji


;Firefox no longer supports your operating system version and will be vulnerable to online attacks.
Firefox nie obsługuje już Twojej wersji systemu operacyjnego i będzie podatny na ataki w Sieci.


;We recommend:
Zalecamy:


;Upgrading your <a %s>operating system</a>
aktualizację Twojego <a %s>systemu operacyjnego</a>


;Downloading a compatible browser
pobranie kompatybilnej przeglądarki


;Installing a free upgrade to your <a %s>operating system</a>
instalację darmowej aktualizacji Twojego <a %s>systemu operacyjnego</a>


;You will be prompted once more before being automatically updated.
Przed automatyczną aktualizacją wyświetlone zostanie jeszcze jedno powiadomienie.


