## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/websites/sandstone/buttons/


;Download Firefox
Lataa Firefox


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Järjestelmäsi ei täytä Firefoxin <a href="%(url)s">järjestelmävaatimuksia</a>.


;<span>Firefox Beta</span> for Android
<span>Firefox-beeta</span> Androidille


;<span>Firefox Aurora</span> for Android
<span>Firefoxin aurora-versio</span> Androidille


;<span>Firefox</span> for Android
<span>Firefox</span> Androidille


;Get it free on Google Play
Hae ilmaiseksi Google Play -sivustolta


;<span>Firefox</span> for iOS
<span>Firefox</span> for iOS


;Get it free from the App Store
Get it free from the App Store


;Firefox Beta
Firefox-beeta


;Firefox Aurora
Firefoxin aurora-versio


;Free Download
Lataa ilmaiseksi


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Päivitä Firefox


;Supported Devices
Tuetut laitteet


;Get it on Google Play
Get it on Google Play


;Get Firefox for Android
Lataa Firefox Androidille


;Download on the App Store
Download on the App Store


;Get Firefox for iOS
Get Firefox for iOS


;What’s New
Mitä uutta


;Privacy
Tietosuoja


;Systems &amp; Languages
Muut kielet ja järjestelmät


