# these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Ota Firefox mukaasi! Uusin Firefox Androidille on valmis nautittavaksi. <a href="%s">Lataa heti!</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Nyt kun käytössäsi on uusin versio, <a href="%s">lue lisää, mitä kaikkea hienoa</a> voit tehdä Firefoxilla.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Käytössäsi ei ole uusin Firefoxin versio. <a href="%s">Päivitä heti</a>, jotta saisit verkosta enemmän irti!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Kun käytät <a href="%s">Auroraa</a>, pääset tutustumaan uusiin ominaisuuksiin ensimmäisten joukossa.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Kurkista Firefoxin tulevaisuuteen. <a href="%s">Lataa Firefox Aurora</a> ja kokeile uusimpia ominaisuuksia.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Ennen Firefoxia on Beta ja ennen Betaa Aurora. <a href="%s">Kokeile Firefox Auroraa</a>, ja näet uusimmat ominaisuudet.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Ryhdy Firefox-yhteistyökumppaniksi</a>, ja saat kaikki työkalut Firefoxin jakamiseen koko maailman kanssa!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox on ylpeästi voittoa tavoittelematon projekti ja pystyy siksi innovoimaan sinun etusi mukaisesti ilman kompromisseja. <a href="%s">Lue lisää</a> missiostamme.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Firefox on nopea, joustava ja turvallinen sekä ainoa selain, jolle sinun etusi on ensisijaisen tärkeää. <a href="%s">Lue lisää</a>, miten eroamme perustavista muista.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Lataa Firefox Android-tietokoneellesi</a> ja kaikki verkossa on käsissäsi. Lataa se heti.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Tarkista, että selaimesi liitännäiset ovat ajan tasalla ja selailusi on turvallista <a href="%s">Liitännäisten tarkistus</a>-sivulla.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Pidä Firefoxisi tyylikkäänä. Pue Firefox viimeisintä huutoa olevaan <a href="%s">Personas</a>-ulkoasuun.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
Uhkaatko hukkua välilehtiin? Näytä selaimelle kaapin paikka <a href="%s">Panoraman</a> välilehtiryhmillä.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
Jokainen Firefox on erilainen. <a href="%s">Lisää haluamasi painikkeita selainikkunaan</a> tai poista turhat. Napsauta hiiren toisella painikkeella aloitussivu-painiketta ja valitse Muokkaa.


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Hanki uudet kuteet Firefoxille Personas-ulkoasuilla. Kokeile siirtämällä hiiren osoitin ulkoasun päälle, napsauta ottaaksesi käyttöön. <a href="%s">Galleriasta</a> löytyy tuhansia lisää!


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Kokeile Firefoxin uusimpia ominaisuuksia jopa ennen betatestivaihetta. <a href="%s">Lataa Firefox Aurora.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Lataa Firefox Aurora</a>, testaa uusimpia ominaisuuksia ja auta meitä valitsemaan betatestivaiheeseen pääsevät ominaisuudet.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Anna äänesi kuulua aikaiseen ja auta meitä tekemään tulevaisuuden Firefox. <a href="%s">Lataa Firefox Aurora.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Firefox Androidille on nyt viritetty käytettäväksi kämmentietokoneilla. <a href="%s">Hanki koko verkko sormiesi ulottuville</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
Lataa Firefox Android-kämmentietokoneellesi ja koko verkko on käsissäsi. <a href="%s">Lataa se heti</a>.


;<a href="%">Download Firefox Beta</a>, provide feedback and help make the next Firefox even more awesome for our 450 million users.
<a href="%">Download Firefox Beta</a>, provide feedback and help make the next Firefox even more awesome for our 450 million users.


;Test features, refine and polish them and help us make our next version better than ever. <a href="%">Download Firefox Beta today!</a>
Test features, refine and polish them and help us make our next version better than ever. <a href="%">Download Firefox Beta today!</a>


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!


;Are you running the latest Firefox Beta? <a href="%">Get it now</a> and help us test the latest features.
Are you running the latest Firefox Beta? <a href="%">Get it now</a> and help us test the latest features.


;Not on the latest Firefox Beta? <a href="%">Get it today</a> to stay on top of what we're working on for our next version.
Not on the latest Firefox Beta? <a href="%">Get it today</a> to stay on top of what we're working on for our next version.


;Want to share your feedback? <a href="%">Find out how</a> and help make the next version of Firefox even more awesome.
Want to share your feedback? <a href="%">Find out how</a> and help make the next version of Firefox even more awesome.


;Firefox Beta users: Don't forget to <a href="%">provide feedback</a> to help us put the final tweaks on our next version.
Firefox Beta users: Don't forget to <a href="%">provide feedback</a> to help us put the final tweaks on our next version.


;Help make the next version of Firefox even more awesome. <a href="%">Become an Affiliate</a> and share Firefox Beta with your friends.
Help make the next version of Firefox even more awesome. <a href="%">Become an Affiliate</a> and share Firefox Beta with your friends.


;Invite friends to preview upcoming Firefox features. <a href="%">Become an Affiliate</a> and share Firefox Aurora today.
Invite friends to preview upcoming Firefox features. <a href="%">Become an Affiliate</a> and share Firefox Aurora today.


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>


