# these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Ota Firefox mukaasi! Uusin Firefox Androidille on valmis nautittavaksi. <a href="%s">Lataa heti!</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Nyt kun käytössäsi on uusin versio, <a href="%s">lue lisää, mitä kaikkea hienoa</a> voit tehdä Firefoxilla.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Käytössäsi ei ole uusin Firefoxin versio. <a href="%s">Päivitä heti</a>, jotta saisit verkosta enemmän irti!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Kun käytät <a href="%s">Auroraa</a>, pääset tutustumaan uusiin ominaisuuksiin ensimmäisten joukossa.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Kurkista Firefoxin tulevaisuuteen. <a href="%s">Lataa Firefox Aurora</a> ja kokeile uusimpia ominaisuuksia.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Ennen Firefoxia on Beta ja ennen Betaa Aurora. <a href="%s">Kokeile Firefox Auroraa</a>, ja näet uusimmat ominaisuudet.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Ryhdy Firefox-yhteistyökumppaniksi</a>, ja saat kaikki työkalut Firefoxin jakamiseen koko maailman kanssa!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox on ylpeästi voittoa tavoittelematon projekti ja pystyy siksi innovoimaan sinun etusi mukaisesti ilman kompromisseja. <a href="%s">Lue lisää</a> missiostamme.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Firefox on nopea, joustava ja turvallinen sekä ainoa selain, jolle sinun etusi on ensisijaisen tärkeää. <a href="%s">Lue lisää</a>, miten eroamme perustavista muista.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Lataa Firefox Android-laitteellesi</a> ja kaikki verkossa on käsissäsi. Lataa se heti.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Tarkista, että selaimesi liitännäiset ovat ajan tasalla ja selailusi on turvallista <a href="%s">Liitännäisten tarkistus</a>-sivulla.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Pidä Firefoxisi tyylikkäänä. Pue Firefox viimeisintä huutoa olevaan <a href="%s">Personas</a>-ulkoasuun.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
Uhkaatko hukkua välilehtiin? Näytä selaimelle kaapin paikka <a href="%s">Panorama</a>-välilehtiryhmillä.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
Jokainen Firefox on erilainen. <a href="%s">Lisää haluamiasi painikkeita selainikkunaan</a> tai poista turhat. Napsauta hiiren toisella painikkeella aloitussivu-painiketta ja valitse Muokkaa.


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Hanki Firefoxille uudet kuteet Personas-ulkoasuilla. Kokeile siirtämällä hiiren osoitin ulkoasun päälle, napsauta ottaaksesi käyttöön. <a href="%s">Galleriasta</a> löytyy tuhansia lisää!


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Kokeile Firefoxin uusimpia ominaisuuksia jopa ennen betatestivaihetta. <a href="%s">Lataa Firefox Aurora.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Lataa Firefox Aurora</a>, testaa uusimpia ominaisuuksia ja auta meitä valitsemaan betatestivaiheeseen pääsevät ominaisuudet.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Anna äänesi kuulua aikaiseen ja auta meitä tekemään tulevaisuuden Firefox. <a href="%s">Lataa Firefox Aurora.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Firefox Androidille on nyt viritetty käytettäväksi tablet-laitteilla. <a href="%s">Hanki koko verkko sormiesi ulottuville</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
Lataa Firefox Android-laitteellesi ja koko verkko on käsissäsi. <a href="%s">Lataa se heti</a>.


;<a href="%">Download Firefox Beta</a>, provide feedback and help make the next Firefox even more awesome for our 450 million users.
<a href="%">Lataa Firefox Beta</a>, anna meille palautetta ja auta meitä tekemään Firefoxista entistä upeampi ohjelma 450 miljoonalle käyttäjälle.


;Test features, refine and polish them and help us make our next version better than ever. <a href="%">Download Firefox Beta today!</a>
Testaa toimintoja, viilaa ja hio niitä ja auta meitä tekemään seuraavasta versiosta kaikkein paras. <a href="%">Lataa Firefox Beta heti</a>


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Oletko Firefox fani? Haluatko, että seuraava versio on paras versio? <a href="%">Lataa Firefox Beta</a> ja anna meille palautetta!


;Are you running the latest Firefox Beta? <a href="%">Get it now</a> and help us test the latest features.
Käytätkö uusinta Firefox Betaa? <a href="%">Lataa se nyt</a> ja auta meitä testaamaan viimeisimpiä ominaisuuksia.


;Not on the latest Firefox Beta? <a href="%">Get it today</a> to stay on top of what we're working on for our next version.
Etkö vielä käytä viimeisintä Firefox Betaa? <a href="%">Lataa se heti</a> ja pysy perillä hanki seuraavan version ominaisuuksista.


;Want to share your feedback? <a href="%">Find out how</a> and help make the next version of Firefox even more awesome.
Haluatko antaa palautetta? <a href="%">Lue kuinka</a> voit antaa palautetta ja auttaa tekemään seuraavasta Firefoxista aikaisempiakin upeamman.


;Firefox Beta users: Don't forget to <a href="%">provide feedback</a> to help us put the final tweaks on our next version.
Firefox Beta-käyttäjä: Älä unohda <a href="%">antaa palautetta</a>, jotta osaamme tehdä seuraavaan versioon viimeiset viilaukset.


;Help make the next version of Firefox even more awesome. <a href="%">Become an Affiliate</a> and share Firefox Beta with your friends.
Auta tekemään Firefoxin seuraavasta versio entistä upeampi. <a href="%">Liity Firefox-yhteistyökumppaniksi</a> ja tutustuta ystäväsi Firefox Betaan.


;Invite friends to preview upcoming Firefox features. <a href="%">Become an Affiliate</a> and share Firefox Aurora today.
Ohjaa ystäväsi kokeilemaan Firefoxin tulevia ominaisuuksia. <a href="%">Liity Firefox-yhteistyökumppaniksi</a> ja tutustuta ystäväsi Firefox Auroraan.


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
Käytätkö Firefoxia usealla laitteella? Voit nyt synkronoida lisäosasi jokaisessa laitteessa. <a href="%">Lue lisää Sync-palvelusta.</a>


;Fast, fast, fast. <a %s>Firefox for Android just got a big upgrade</a>. Help us spread the word.
Nopea, nopea, nopea. <a %s>Firefox Androidille uudistettiin äskettäin</a>. Auta meitä levittämään sanaa.


;Firefox has new features to make getting to your next task even faster! <a href="%">Check out the video to learn more.</a>
Firefoxissa on uusia ominaisuuksia, joiden avulla selviät tehtävistä aikaisempaa nopeammin. <a href="%">Katso lisätietoja videosta.</a>


;Love Firefox Beta? <a href="%s">Invite your friends</a> to get a sneak peek of what's coming soon to Firefox.
Oletko Firefox Beta fani? <a href="%s">Opeta ystäväsi</a> kokeilemaan Firefoxin tulevia ominaisuuksia.


;I use Firefox Beta to get a sneak peek at the latest features and innovations coming soon to Firefox. <a href="%s">Check it out</a>.
Käytän Firefox Betaa saadakseni ennakkotietoja Firefoxin viimeisimmistä ominaisuuksista ja innovaatioista. <a href="%s">Kokeile itse</a>.


;Thanks for using Firefox Beta to help make Firefox more awesome. Now <a href="%s">invite your friends</a> to give it a try.
Kiitos, että käytät Firefox Betaa ja autat tekemään Firefoxista entistä upeamman. <a href="%s">Auta ystäviäsi</a> tekemään samoin.


;I use Firefox Beta to help test the latest features and make Firefox more awesome. <a href="%s">Give it a try</a>.
Käytän Firefox Betaa auttaakseni viimeisimpien ominaisuuksien testaamisessa ja tehdäkseni Firefoxista entistä upeamman. <a href="%s">Kokeile sinäkin</a>.


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
Hallitse sosiaaliset ympyräsi <a href="%s">Facebook viestimellä Firefoxille</a>. Kokeile sitä tänään ja kerro siitä kaikille Facebook kavereillesi.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
Pysy perillä kavereittesi tekemisistä missä päin verkkoa selailetkin <a href="%s">Facebook viestimellä Firefoxille</a>. Lisää se Firefoxiisi heti!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
Hallitse sosiaaliset ympyräsi Facebook viestimellä Firefoxille. <a href="%s">Katso lisätietoja videosta</a>.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
Aseta Facebook viestin Firefoxille päälle ja keskustele kavereittesi kanssa selatessasi. <a href="%s">Katso lisätietoja videosta</a>.


;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
Vuosittainen Mozilla-yhteisön tila -raportti on julkaistu. <a href="%s">Lue siitä</a> kuinka pyrimme rakentamaan webistä parempaa meille kaikille.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.


