## NOTE: demo page available at https://www-demo2.allizom.org/b/firefox/products/


# Title of the page (HTML meta tag)
;Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace
Firefox — Browser desktop, Android, OS, Hello, Sync, Marketplace


# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Ulteriori informazioni sull’intera offerta di prodotti Mozilla per la navigazione desktop e mobile (e molto altro ancora) che ti consentiranno di mantenere il controllo online. Conquista la libertà grazie a Firefox.


;You’re using an older version of Firefox for desktop.
Stai utilizzando una vecchia versione di Firefox desktop.


;Update today to stay fast and safe.
Aggiorna oggi stesso per garantirti una navigazione sicura e veloce.


;Choose Independent.
Scegli l’indipendenza.


;Choose Firefox.
Scegli Firefox.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Conquista la libertà grazie a %s



# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox <span>per</span> desktop


;Trusted. Flexible. Fast.
Affidabile. Flessibile. Veloce.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox <span>per</span> Android


;Make it uniquely yours.
Rendilo davvero tuo.


;Get it on Google Play
Scaricalo da Google Play


;Get just what you need.
Ottieni solo ciò che ti serve.


;Free, easy video conversations.
Videochat semplici e gratuite.


;Discover and download Web apps.
Scopri e scarica app web.


;Connect Firefox wherever you use it.
Connetti Firefox da qualunque dispositivo.




