## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
Babestu zure pribatutasuna eta nabigatu bizkorrago Firefoxen eginbideekin


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
Pribatutasuna babestu eta nabigazioa bizkortzen duten Firefoxen eginbide erabilerrazekin, zeuk duzu kontrola.


;Firefox features
Firefoxen eginbideak


;Explore the features of the all new Firefox browser
Arakatu Firefox nabigatzaile berrienaren eginbideak


;Modern
Modernoa


;Your favorite add-ons and extensions
Zure gehigarri eta hedapen gogokoenak


# These are add-on app names. Product names remain in English. If needed, add purpose of apps in parathesis right after the product name.
;Adblock, Ublock, LastPass and thousands more.
Adblock, Ublock, LastPass eta milaka gehiago.


# Links to https://addons.mozilla.org/firefox
;Get powerful add-ons
Eskuratu gehigarri boteretsuak


;Customize your browser
Pertsonalizatu nabigatzailea


;Personalize Firefox with everything from themes to privacy tools.
Pertsonalizatu Firefox, itxuratik hasita pribatutasun-tresnetara.


# Link to https://addons.mozilla.org/firefox/themes
;Make Firefox yours
Moldatu Firefox zure gustura


;Browse faster
Nabigatu bizkorrago


;Start faster, tab hop quicker, get more done.
Ekin bizkorrago, aldatu fitxaz di-da batean, egin gehiago.


# Link to /firefox/features/fast
;Do more with Firefox
Egin gehiago Firefoxekin


;Sync between devices
Sinkronizatu gailuen artean


;Get your tabs, logins and history on the go.
Eskuratu zure fitxak, saio-hasierak eta historia, edonon zaudela ere.


# Link to https://www-demo5.allizom.org/firefox/sync/
;Use Firefox everywhere
Erabili Firefox non-nahi


;Tabs that travel
Bidaiatzen duten fitxak


;View open tabs on any device.
Ikusi irekitako fitxak edozein gailutatik.


;Start sharing
Hasi partekatzen


;Firefox for Android
Androiderako Firefox


;Our most customizable Firefox for Android yet.
Androiderako egin dugun Firefoxik pertsonalizagarriena.


# Link to /firefox/android
;Take control of your browser
Hartu nabigatzailearen kontrola


;Firefox for iOS
iOSerako Firefox


;The speed you need. The privacy you trust.
Behar duzun abiadura. Konfiantza ematen dizun pribatutasuna.


# Link to /firefox/ios
;Go beyond the default
Zoaz lehenetsitik haratago


;Firefox Test Pilot
Firefox Test Pilot


;Experimental features that can simplify your life.
Experimental features that can simplify your life.


# Link to https://testpilot.firefox.com
;Help launch new features
Help launch new features


;Balanced memory usage
Balanced memory usage


;Browse smoothly and leave plenty of memory for your computer programs.
Browse smoothly and leave plenty of memory for your computer programs.


# Link to /firefox/features/memory
;Speed up your computer
Bizkortu zure ordenagailua


;Better bookmarks
Laster-marka hobeak


;Quickly save and organize your favorite sites.
Gorde eta antolatu bizkor gogoko guneak.


# Link to /firefox/features/bookmarks
;Customize your bookmarks
Pertsonalizatu laster-markak


;Privacy
Pribatutasuna


;Ad tracker blocking
Iragarkietako tracker-en blokeoa


;Firefox Private Browsing blocks ads with trackers.
Firefoxen nabigazio pribatuak tracker-dun iragarkiak blokeatzen ditu.


# Link to /firefox/features/private-browsing
;Block ad trackers
Blokeatu iragarkietako tracker-ak


;More powerful Private Browsing
Nabigazio pribatu boteretsuagoa


# Incognito and InPrivate are features offered by Chrome and IE respectively. Check a localized version of each software to see how these features are translated, otherwise keep them in English.
;More protection than Incognito mode or InPrivate.
More protection than Incognito mode or InPrivate.


# Link to /firefox/features/private-browsing
;Get better privacy
Get better privacy


;More private
More private


;We don’t sell access to your online data. Period.
We don’t sell access to your online data. Period.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Get Firefox for privacy


;Limited data collection
Limited data collection


;Opted-in to privacy, so you can browse freely.
Opted-in to privacy, so you can browse freely.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Read our privacy policy


;Password Manager
Password Manager


;Forget the reset. Save passwords and logins quickly.
Forget the reset. Save passwords and logins quickly.


# Link to /firefox/features/password-manager
;Easily manage your logins
Easily manage your logins


;Independence
Independence


;By non-profit, Mozilla
By non-profit, Mozilla


;Protecting the health of the internet.
Protecting the health of the internet.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Read Mozilla’s mission


;Firefox Product Benefits
Firefox Product Benefits


;Open source
Open source


;We’re always transparent.
We’re always transparent.


# Link to /firefox/features/independent
;See what makes us different
See what makes us different


;Protect your rights
Protect your rights


;We help keep corporate powers in check.
We help keep corporate powers in check.


# Link to /firefox/features/independent
;Choose independence
Choose independence


