## active ##
## android_reader_links ##
## android_spring_updates ##
## tracking_protection ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/android/


# Used in HTML as page title
;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
অ্যান্ড্রয়েডের জন্য ফায়ারফক্স—মোবাইল ওয়েব ব্রাউজার—আরো উপায় কাস্টমাইজ এবং আপনার গোপনীয়তা রক্ষা


# Used in HTML as page description
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
মোবাইল ব্রাউজিংয়ের স্বাদ একদম নিজের মত করে পেতে হলে ব্যবহার করুন, এনড্রয়েডের জন্যে তৈরীকৃত ফায়ারফক্স


# alt text for image (hard-coded image needs to be fixed)
;Firefox for Android
অ্যান্ড্রয়েড এর জন্য ফায়ারফক্স


;We make it Firefox.
আমরা ফায়ারফক্স তৈরি করেছি।


;You make it your own.
আপনি এটি আপনার নিজের করেছেন।


;The features you love.
বৈশিষ্ট্যগুলি যা আপনি ভালবাসেন।


;The privacy you trust.
গোপনীয়তা যা আপনি বিশ্বাস করেন।


;Our most customizable Firefox for Android yet.
এখনো পর্যন্ত অ্যান্ড্রোয়েডের জন্য আমাদের সবচেয়ে স্বনির্ধারিত ফায়ারফক্স।


;Download on Google Play
গুগোল প্লে থেকে ডাউনলোড করুন


;Uniquely yours
শুধুমাত্র আপনার


# Line break below is for visual formatting only. Remove if it's not useful for your locale
;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
মোবাইল ব্রাউজিংয়ের স্বাদ একদম নিজের মত করে পেতে হলে ব্যবহার করুন, অ্যান্ড্রয়েডের জন্যে  ফায়ারফক্স।


;Smarter sharing for all
সবকিছুর জন্য স্মার্ট শেয়ারিং


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
কিছু শেয়ার করার সবচেয়ে অভিযোজিত উপায়, দ্রুত শেয়ার আপনার ব্যবহৃত সম্প্রতি অ্যাপগুলি মনে রাখে যা আপনাকে সাহায্য করে নিজের ইচ্ছেমত জিনিস সকলের সাথে শেয়ার করার।


;See how it works
দেখুন এটা কিভাবে কাজ করে


;All your faves, front and center
আপনার পছন্দের সবকিছু, সামনে এবং মাঝখানে


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
আপনার হোম প্যানেলকে কাস্টমাইজ করুন যেকোনো ওয়েব কন্টেন্ট দিয়ে যা আপনি চান এবং আপনার প্রিয় ফীডগুলি ব্যাবহার করুন &mdash; Instagram এবং Pocket Hits এর মতন &mdash; সরাসরি।


;A touch more personal
এখন আরও ব্যক্তিগত


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
আপনি যেভাবে ইচ্ছা আপনার হোম প্যানেল গুলিকে সাজাতে পারেন, প্রয়োজনমত আপনার পছন্দসমূহ কাছাকাছি রাখতে সেগুলিকে লুকান এবং মুছুন।


;Learn more
বিস্তারিত জানুন


;Any search you like
আপনার পছন্দের যেকোনো অনুসন্ধান


;Add any search engine and make it your default.
যেকোনো সার্চ ইঞ্জিন যোগ করে সেটাকেই ডিফল্ট বানিয়ে নিন।


;Or change it any time to the one that best matches your search and privacy needs.
অথবা আপনার অনুসন্ধান এবং গোপনীয়তার প্রয়োজনের সাথে মিল রেখে একে যে কোনো সময় পরিবর্তন করতে পারেন।


;Change your language
আপনার ভাষা পরিবর্তন করুন


;Read and save articles easily
সহজেই প্রবন্ধ পড়ুন ও সংরক্ষণ করুন


;Enjoy a more pleasant reading experience with Reader View and Reading List.
পাঠক দর্শন ও পঠন তালিকার সাথে আরও অপূর্ব অভিজ্ঞতা ইপভোগ করুন।


;Access your saved articles even when you’re not online.
অনলাইনে না থেকেও আপনার সংরক্ষিত প্রবন্ধগুলো ব্যবহার করতে পারেন।


# Link points to https://support.mozilla.org/kb/save-web-pages-your-reading-list-firefox-android
;Learn more about Reading List
পঠনের তালিকা সম্পর্কে আরও জানুন


# Link points to https://support.mozilla.org/kb/view-articles-reader-view-firefox-android
;Learn more about Reader View
পাঠক দর্শন সম্পর্কে আরও জানুন


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
আপনার সম্পূর্ণ ডিভাইসের সেটিংস পরিবর্তন বা এমনকি আপনার ব্রাউজার পুনরায় চালু না করেও, দ্রুত এবং সহজেই আপনার ব্রাউজারের ভাষা পরিবর্তন করুন।


;Take it to the big screen
বড় পর্দায় নিয়ে নিন


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
সমর্থিত স্ট্রিমিং ক্ষমতা সম্বলিত কোনো টিভিতে আপনার স্মার্টফোন বা ট্যাবলেট থেকে ভিডিও এবং ওয়েব কন্টেন্ট পাঠান।


;Keep your private info private
আপনার ব্যক্তিগত তথ্য ব্যাক্তিগতই রাখুন


;We believe your personal information belongs to you.
আমরা বিশ্বাস করি আপনার ব্যক্তিগত তথ্য কেবলমাত্র আপনারই।


;Firefox for Android is filled with features to help keep it that way.
অ্যান্ড্রয়েডের জন্য ফায়ারফক্স বিভিন্ন বৈশিষ্ট্যে ভরপুর যা একে এভাবে রাখতে সাহায্য করে।


;Private Browsing with<br> Tracking Protection
ট্র্যাকিং সুরক্ষার সাথে<br> ব্যক্তিগত ব্রাউজিং


;Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.
ব্রাউজিং ইতিহাস, অনুসন্ধান ও কুকি সংরক্ষণ ছাড়াই ব্রাউজ করুন এবং ওয়েবে আপনাকে অনুসরণ করা লুকায়িত তৃতীয় পক্ষকে ব্লক করুন।


;Learn more about Private Browsing
ব্যক্তিগত ব্রাউজিং সম্পর্কে আরও জানুন


;Clear history
ইতিহাস পরিষ্কার করুন


;Delete your browsing history, passwords and more in a single tap.
এক ট্যাপেই আপনার ব্রাউজিং ইতিহাস, পাসওয়ার্ড এবং আরও অনেক কিছু মুছে ফেলুন।


;Choose the private data you want to remove whenever you need to do so.
আপনার যখন ইচ্ছা তখনি ব্যক্তিগত ডাটা নির্বাচন করে মুছে ফেলতে পারবেন।


;Learn how to clear your history
কিভাবে আপনার ইতিহাস পরিষ্কার করবেন তা জানুন


;Guest browsing
অতিথি ব্রাউজিং


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
কেউ কারো অনলাইন কার্যকলাপ না দেখেই আপনার ব্রাউজিং আপনার বন্ধু এবং পরিবারের সাথে করতে পারবেন।


;Learn how to share your browser
কিভাবে আপনার ব্রাউজার শেয়ার করা যায় তা জানুন


;See how Guest Browsing works
কিভাবে অতিথি ব্রাউজিং করবেন তা দেখুন


;Don’t leave home without being in Sync
সিঙ্ক না হয়ে ঘর থেকে বের হবেন না


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
আপনি যেখানেই যান, আপনার পাসওয়ার্ড, বুকমার্ক, খোলা ট্যাবসহ অনেক কিছু সাথে নিন।


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
আপনার ডেস্কটপ &mdash; থেকে পেয়ে যান সব কিছু আপনার স্মার্টফোন আর ট্যাবের সিঙ্কের মাধ্যমে কিমবা তার উলটোটাও &mdash; কোন URLs মনে না রেখেই।


;Learn more about Sync
সিঙ্ক সম্পর্কে আরও জানুন


;Choose Firefox
ফায়ারফক্সকে বেছে নিন


;Supported devices
সমর্থিত ডিভাইস


;Release notes
রিলিজ নোট


# Obsolete string, will be removed after the Firefox 42 campaign
;Do not track
ট্র্যাক করবে না


# Obsolete string, will be removed after the Firefox 42 campaign
;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
আপনার ব্রাউজিং তথ্য অনলাইনে কিভাবে ব্যবহার করা হবে তার নিয়ন্ত্রণ রাখতে সাহায্য করার জন্য এই ফায়ারফক্স এর আবিষ্কারটিকে সক্রিয় করুন।


# Obsolete string, will be removed after the Firefox 42 campaign
;Learn more about Do Not Track
Do Not Track সম্পর্কে আরও জানুন


# Obsolete string, do not remove
;Private Browsing
ব্যক্তিগত ব্রাউজিং


# Obsolete string, do not remove
;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
সক্রিয় করা থাকলে, অ্যান্ড্রয়েডের জন্য ফায়ারফক্স কুকি গ্রহন করে না, এবং কোন পাসওয়ার্ড অথবা কোন সাইটে আপনি ঢুকেছিলেন সেটাও মনে রাখে না।


# Obsolete string, do not remove
;Learn how to open a private window
কিভাবে ব্যক্তিগত উইন্ডো খুলতে হয় তা জানুন


# Obsolete string, do not remove
;See how Private Browsing works
দেখুন এটা কিভাবে ব্যক্তিগত ব্রাউজিং কাজ করে


