## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/focus


# Used as HTML title of the page
;The Private Browser With Automatic Ad Blocker
Den private nettleseren med automatisk annonseblokkering


;Firefox Focus browser
Nettleseren Firefox Focus


# String is obsolete. Do NOT remove.
;Firefox Focus
Firefox Focus {ok}


# Used as HTML description of the page
;Firefox Focus blocks ads and forgets your browsing history, so you can focus on the good stuff. Get Focus for fast, private browsing on Android and iOS now!
Firefox Focus blokkerer annonser og glemmer surfehistorikken din, slik at du kan fokusere på de gode tingene. Hent Focus for rask, privat surfing på Android og iOS nå!


;Firefox Focus Browser
Nettleseren Firefox Focus


;Keep it private with automatic ad blocking and tracking protection on iOS and Android.
Gjør den mer privat med automatisk annonseblokkering og sporingsbeskyttelse på iOS og Android.


;Download on the App Store
Last ned fra App Store


;Get it on Google Play
Hent den på Google Play


;Firefox Privacy
Personvern i Firefox


;Forget the ad trackers
Glem annonsesporerene


;Block ads with sneaky trackers that secretly collect your data by keeping a clean slate. Firefox Focus won’t remember you, so neither will they.
Blokker annonser med skumle sporere som i hemmelighet samler inn data om deg. Firefox Focus vil ikke huske deg, og det vil heller ikke de.


;Make a fresh start
Start på nytt


;Wipe out your entire browsing session — passwords, history, cookies — with a single click, whenever the mood strikes.
Slett hele nettleserøkten — passord, historikk, infokapsler — med ett enkelt klikk, når du vil.


;Pick up browsing speed
Surf raskere


;Browse lighter and clutter-free by blocking pesky ads that wear down loading speeds and your patience.
Surf lettere og problemfritt ved å blokkere irriterende annonser som senker farten og tålmodigheten din.


