## active ##
## NOTE: demo server at https://www-demo2.allizom.org/firefox/36.0/firstrun/ and https://www-demo2.allizom.org/firefox/36.0/whatsnew/?oldversion=35.0
## NOTE: pages are still in development.


;Open tour
Turu započeć


;Close tour
Turu skónčić


;Not now
Nic nětko


;Take the tour to see what’s new
Čińće turu, zo byšće widźał, štož je nowe


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello is the easiest way to connect with friends and family for free over video.
Firefox je najlóša móžnosć, so darmo přez widejo z přećelemi a swójbu zwjazać.


# %s will be replaced by an image of Telefonica's logo.
;Powered by %s
Spěchowany wot %s


;Start browsing
Přehladowanje započeć


;The features you use most, all in one place
Funkcije, kotrež zwjetša wužiwaće, wšitke na jednym městnje


;Connect with anyone over video right from Firefox
Zwjazajće so z někim přez widejo direktnje z Firefox.


# “Firefox Hello” is the product name and should not be localized
;Get to know Firefox Hello
Zeznajće so z Firefox Hello


# “Firefox Hello” is the product name and should not be localized
;<span>Previous:</span> Firefox Hello
<span>Předchadny:</span> Firefox Hello


# “Hello” is the product name and should not be localized
;Meet Hello
Zeznajće so z Hello


;The easiest way to connect for free over video with anyone, anywhere
Najlóša móžnosć so darmo přez widejo z kóždym, wšudźe zwjazać


;Show me how
Pokazajće mi kak


;Did you know?
Sće wědźał?


;You can have free video conversations right from your Firefox browser.
Móžeće darmotne widejorozmołwy direktnje ze swojeho wobhladowaka Firefox wjesć.


# This is the label that represents tour step one of two
;1/2
1/2 {ok}


# This is the label that represents tour step two of two
;2/2
2/2 {ok}


# “Firefox Hello” is the product name and should not be localized
;Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.
Chceće so z přećelemi z cyłeho swěta zwjazać? Narodniny swjećić, hdyž njemóžeće sam pódla być? Spytajće Firefox Hello - najlóša móžnosć, darmotnu widejorozmołwu z kóždym, wšudźe wjesć.


;<span>Next:</span> Get started
<span>Přichodny:</span> Prěnje kroki


# <br> tag below used for formatting only.
;Free video conversations,<br> right from Firefox
Darmotne widejorozmołwy,<br> direktnje z Firefox


;No account, sign-in or downloads required
Žane konto, přizjewjenje abo sćehnjenja trěbne


;Simply start a conversation and share a link
Započńće prosće rozmołwu a dźělće wotkaz


;Invite anyone, anywhere to join
Přeprošće někoho, něhdźe so přidružić


;Keep conversations one click away
Započńće rozmołwy po jednym kliknjenju


# "Hello” is the product name and should not be localized
;Add Hello to your toolbar so it’s here whenever you need it.
Přidajće swojej symbolowej lajsće Hello, zo by k dispoziciji było, hdyžkuli jo trjebaće.


;Add it now
Nětko přidać


;Later
Pozdźišo


;Perfect!
Perfektne!


# “Hello” is the product name and should not be localized
;Now using Hello will be even easier. To move or remove the icon, just open the menu and select Customize.
Je nětko samo lóšo Hello wužiwać. Zo byšće symbol přesunył abo wotstronił, wočińće prosće meni a wubjerće Přiměrić.


;Try it now
Spytajće nětko


;Want to add it later?
Chceće jo pozdźišo přidać?


# “Firefox Hello” is the product name and should not be localized
;No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.
Żadyn problem. Wočińće prosće meni, wubjerće Přiměrić a ćehńće prosće symbol Hello do swojeje symboloweje lajsty.


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
Runje tak kaž halo prajić


;Start a video conversation with a single click
Započńće widejorozmołwu přez jeničke kliknjenje


;Invite a friend to talk by sending them a link
Přeprošće přećela sćelo jemu wotkaz


;Anyone can join — with or without Firefox
Kóždy móže so přidružić - z abo bjez Firefox


;Here when you need it
Tu, hdyž jón trjebaće


;Start and join conversations right from your toolbar.
Započńće rozmołwy a přidružće so jim direktnje ze swojeje symboloweje lajsty.


;Let’s go
Započńmy


;Take a quick tour
Čińće spěšne wjedźenje sobu


;It’s the fastest, most flexible Firefox ever.
Je najspěšniši, najbóle fleksibelny Firefox wšěch časow.


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;Welcome to Firefox
Witajće k Firefox


;Committed to you, your privacy and an open Web.
Wam, wašej priwatnosći a wotewrjenemu webej zawjazany.


# “Hello” is the product name and should not be localized
;Get to know Hello
Zeznajće so z Hello


# “Firefox Hello” is the product name and should not be localized
;<span>Next:</span> Firefox Hello
<span>Přichodny:</span> Firefox Hello


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Započina so z nowym,<br> intuitiwnym menijom


;Grouped together for quick, easy access
Za spěšny, lochki přistup zeskupjany


;<span>Previous:</span> Menu
<span>Předchadny:</span> Meni


;<span>Next:</span> Search
<span>Přichodny:</span> Pytanje


;Connect over video with anyone, anywhere
Zwjazajće so přez widejo z kóždym, wšudźe


;It’s free! No account, sign-in or downloads required
Je darmotne! Žane konto, přizjewjenje abo sćehnjenja trěbne


;Choose how you want to search
Wubjerće, kak chceće pytać


;<span>Next:</span> Bookmarks
<span>Přichodny:</span> Zapołožki


# <br> tag below used for formatting only.
;Introducing a smarter <br>way to search
Bóle inteligentne <br>wašnje pytanja


;Search suggestions appear as you type
Pytanske namjety so při zapodawanju jewja


;Choose the right site for every search
Wubjerće prawe sydło za kóžde pytanje


;Use the star to create bookmarks
Wužijće hwěžku, zo byšće zapołožki wutworił


;<span>Previous:</span> Search
<span>Předchadny:</span> Pytanje


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Waše najlubše sydła<br> su bliše hač do toho


;Add and view bookmarks from the same spot
Přidajće a wobhladajće sej zapołožki ze samsneho městna


;Save sites with a single click
Składujće sydła z jeničkim kliknjenjom


