## active ##
## NOTE: Demo page is not available at the moment. It will be created for the release of v1.


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod Touch
Мобилен уеб браузър за Вашия iPhone, iPad и iPod Touch


;Firefox for iOS
Firefox за iOS


;Add Firefox to your iPhone, iPad and iPod Touch.
Добави Firefox на Вашия iPhone, iPad и iPod Touch.


;Get it now
Изтегли сега


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Влезте във Вашия Firefox профил за достъп до информацията Ви от всички мобилни устройства.


;Bookmarks
Отметки


;Passwords
Пароли


;Open tabs
Отворени подпрозорци


;History
История на сърфиране


;Get started with Sync
Първи стъпки със Sync


;Already have an account?
Вече имате профил?


;Sign in
Вход


;You’re already signed in!
Вече Сте включен!


;Learn more about Sync
Научете повече за Sync


;Sync your Firefox browsing history on iOS
Синхрознизирайте Firefox историята на сърфиране в iOS


;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Първо изберете бутон <b>под-прозорец</b>. След това изберете икона %(gear_icon)s за да започнете да използвате Sync.


;Not now
Не сега


;Learn more in the App Store
Научете още за App Store


;Add Firefox for iOS to your iPhone, iPad and iPod Touch.
Добавете Firefox за iOS на Вашия iPhone, iPad или iPod Touch.


