## active ##
## NOTE: Used for the new http://www.mozilla.org/firefox/new


;Firefox for desktop
Firefox за desktop


;Different by design
Различен по дизайн


;Proudly<br />non-profit
Ние сме <br />с идеална цел


;Innovating<br />for you
Иновация <br />за теб


;Fast, flexible,<br />secure
Бърз, гъвкав, <br />сигурен


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Като организация с идеална цел, ние сме свободни да правим иновации без натиск и без да правим компромиси. Ще се влюбите в разликата!


;Firefox screenshot
Как изглежда Firefox


;Thanks for downloading Firefox!
Благодарим, че решихте да изтеглите Firefox!


;Start the process by clicking Run.
Стартирайте процеса, като кликнете на Стартиране(Run).


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Изтеглянето би трябвало да стартира автоматично. Ако това не се случи, <a id="%s" href="">кликнете тук</a>. Може да отнеме няколко минути, но чакането си заслужава.


;When prompted, drag the Firefox icon into the image of your Applications folder.
Когато се появи диалог, провлачете иконката на Firefox към изображението на вашата папка с приложения.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Натиснете Стартиране (Run), за да стартирате инсталацията на Mozilla Firefox. Сега остава само да следвате стъпките (направихме го да бъде много лесно).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Провлачете иконата на Firefox от папката с приложенията към дока. Вече сте готови да използвате Firefox когато пожелаете!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Вече сте готови да се впуснете смело в новата епоха на сърфиране в Уеб. Кликнете два пъти на иконката на Firefox, когато искате да бъдете онлайн.


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


# <Meta description> tag
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Mozilla Firefox, свободният уеб-браузър, е разработен от глобална организация с идеална цел, посветена на идеята да даде на всеки човек възможността да контролира и оформя уеб за доброто на всички.


# file <title> tag
;Mozilla Firefox Web Browser
Mozilla Firefox Уеб браузър


