## NOTE: Demo page at https://www-demo5.allizom.org/firefox/73.0/whatsnew/all/


# HTML page title
;What’s new with Firefox - Make Firefox your default browser
Какво ново във Firefox - Направете Firefox вашия мрежов четец по подразбиране


;Congrats! You’re using the latest version of Firefox.
Поздравления! Използвате последното издание на Firefox.


;Make sure you’re protected, every time you get online
Бъдете сигурни, че сте защитени всеки път когато сте онлайн


;Thanks for using the latest Firefox browser. When you choose Firefox, you support a better web for you and everyone else. Now take the next step to protect yourself.
Благодарим ви, че използвате последното издание на Firefox. Когато избирате Firefox, вие подкрепяте по-добрия интернет за вас и вашите близки. Сега преминете към следващата стъпка към вашата защита.


;Make Firefox your default browser
Направете Firefox вашия четец по подразбиране


;Get the Firefox App
Вземете приложението Firefox


;Get Firefox on your Phone
Вземете Firefox на вашия телефон


;Scan the QR code to get started
Сканирайте кода на QR за начало


;QR code to scan for Firefox
Код QR за сканиране към Firefox


;Download on the App Store
Изтеглете от App Store


;Choose automatic privacy
Изберете автоматична поверителност


;Companies keep finding new ways to poach your personal data. Firefox is the browser with a mission of finding new ways to protect you.
Компаниите намират нови начини да вземат вашите лични данни. Firefox е четецът с мисия да ви защити.


# String is obsolete. Do not remove.
;The internet keeps finding new ways to poach your personal data. Firefox is the only browser with a mission of finding new ways to protect you.
The internet keeps finding new ways to poach your personal data. Firefox is the only browser with a mission of finding new ways to protect you.


;Choose freedom on every device
Изберете свободата на всяко устройство


;Firefox is fast and safe on Windows, iOS, Android, Linux…and across them all. You deserve choices in browsers and devices, instead of decisions made for you.
Firefox е бърз и сигурен под Windows, iOS, Android, Linux и... всички взети заедно. Вие заслужавате избор на четци и устройства, а не те да решават вместо вас.


# String is obsolete. Do not remove.
;Firefox is fast and safe on Windows, iOS, Android, Linux...and across them all. We have no interest in locking you in or resetting your preferences.
Firefox е бърз и сигурен под Windows, iOS, Android, Linux и... всички взети заедно. Нямаме интерес да ви ограничаваме или да пренебрегваме вашите предпочитания.


;Choose corporate independence
Изберете независимост корпорациите


;Firefox is the only major independent browser. Chrome, Edge and Brave are all built on Google code, which means giving Google even more control of the internet.
Firefox е най-големият независим четец. Chrome, Edge и Brave са направени с програмен код от Google, което дава на Google още повече контрол върху интернет.


# String is obsolete. Do not remove.
;Firefox is the only major independent browser. Chrome, Edge and Brave are all built with code from Google, the world’s largest ad network.
Firefox е най-големият независим четец. Chrome, Edge и Brave са направени с програмен код от Google, най-голямата световна рекламна мрежа.


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Прочетете <a href="%(notes)s">бележки за изданието</a>, за да научите и останалите новости в четеца Firefox.


