## NOTE: demo pages at https://www-dev.allizom.org/firefox/42.0/whatsnew/ and https://www-dev.allizom.org/firefox/42.0/firstrun/learnmore/


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
По-голяма защита.<br>Максимум поверителност.<br>Само от Firefox.


# This is used as an alternative main title (A/B testing)
;The world’s most private browsing. Only from Firefox.
Най-поверителното сърфиране в световен мащаб. Само от Firefox.


;Introducing Private Browsing with Tracking Protection
Представяме ви Поверително сърфиране със Защита от проследяване


;Try the new Private Browsing
Пробвайте новото Поверително сърфиране


;Give it a try! Click the mask in your toolbar or menu to open a New Private Window.
Give it a try! Click the mask in your toolbar or menu to open a New Private Window.


;Can’t find the mask? <a rel="external" href="%s">Learn how to find it</a>.
Can’t find the mask? <a rel="external" href="%s">Learn how to find it</a>.


