## active ##
## NOTE: https://bedrock-demo-lockwise.oregon-b.moz.works/firefox/lockwise/


# HTML page title
;Firefox Lockwise — password manager — take your passwords everywhere
Firefox Lockwise — password manager — take your passwords everywhere {ok}


# Page discription
;Firefox Lockwise lets you securely access the passwords you’ve saved in Firefox from anywhere — even outside of the browser. Features 256-bit encryption and Face/Touch ID.
Firefox Lockwise lets you securely access the passwords you’ve saved in Firefox from anywhere — even outside of the browser. Features 256-bit encryption and Face/Touch ID. {ok}


# Main header
;Take your passwords everywhere
Take your passwords everywhere {ok}


# Discription under header
;Securely access the passwords you’ve saved in Firefox from anywhere — even outside of the browser.
Securely access the passwords you’ve saved in Firefox from anywhere — even outside of the browser. {ok}


# iTunes download button
;Download on the App Store
Download on the App Store {ok}


# Google play download button
;GET IT ON Google Play
GET IT ON Google Play {ok}


;Try the Lockwise add-on
Try the Lockwise add-on {ok}


# CTA button
;Install for Firefox
Install for Firefox {ok}


;256-bit encryption protects you while syncing
256-bit encryption protects you while syncing {ok}


;Get to your passwords securely with Face or Touch ID
Get to your passwords securely with Face or Touch ID {ok}


;Your privacy comes first.
Your privacy comes first. {ok}


;We keep your data safe, never sold.
We keep your data safe, never sold. {ok}


;Resources
Resources {ok}


# This is a link that points to https://support.mozilla.org/products/firefox-lockwise
;Support
Support {ok}


# This is a link that points to https://lockwise.firefox.com/privacy.html
;Your Privacy
Your Privacy {ok}


