## NOTE: demo page is available at https://www-dev.allizom.org/privacy/


;Mozilla Privacy
Прыватнасць у Mozilla


;Contact Mozilla
Звязацца з Mozilla


;If you want to make a correction to your information, or you have any questions about our privacy policies, please get in touch with:
Калі вы хочаце паправіць свае звесткі, або маеце пытанні, датычныя нашай палітыкі прыватнасці, калі ласка, звяжыцеся з:


;Data Privacy Principles
Прынцыпы прыватнасці звестак


# Links to https://www.mozilla.org/privacy/principles/
# Links to https://www.mozilla.org/privacy/faq/
;Mozilla's <a href="%(principles)s">Data Privacy Principles</a> inspire our practices that respect and protect people who use the Internet. Learn how these principles shape Firefox and all of our products in this <a href="%(faq)s">FAQ</a>.
Mozilla's <a href="%(principles)s">Data Privacy Principles</a> inspire our practices that respect and protect people who use the Internet. Learn how these principles shape Firefox and all of our products in this <a href="%(faq)s">FAQ</a>.


# This string is obsolete. Do not remove.
# Links to https://www.mozilla.org/privacy/faq/
;Mozilla's Data Privacy Principles inspire our practices that respect and protect people who use the Internet. Learn how these principles shape Firefox and all of our products in this <a href="%(faq)s">FAQ</a>.
Mozilla's Data Privacy Principles inspire our practices that respect and protect people who use the Internet. Learn how these principles shape Firefox and all of our products in this <a href="%(faq)s">FAQ</a>.


# This string is obsolete. Do not remove.
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our data privacy practices. <a href="%(link)s">Read More</a>
Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our data privacy practices. <a href="%(link)s">Read More</a>


;Privacy Notices
Privacy Notices


# This string is obsolete. Do not remove.
;Our Privacy Notices
Our Privacy Notices


;Our Privacy Notices describe the data our products and services receive, share, and use, as well as choices available to you.
Our Privacy Notices describe the data our products and services receive, share, and use, as well as choices available to you.


# This string is obsolete. Do not remove.
;We created short and clear Privacy Notices to describe how each of our products and services receives, shares, and uses data and what your choices are. Learn more:
We created short and clear Privacy Notices to describe how each of our products and services receives, shares, and uses data and what your choices are. Learn more:


;Mozilla Websites, Communications &amp; Cookies
Mozilla Websites, Communications &amp; Cookies


;Firefox Browser
Firefox Browser


;Firefox for Fire TV
Firefox for Fire TV


;Transparency Report
Transparency Report


;As an open source project, transparency and openness are an essential part of Mozilla’s founding principles. Our codebases are open and auditable. Our development work is open. Our bi-annual <a href="%(report)s">Transparency Report</a> also demonstrates our commitment to these principles.
As an open source project, transparency and openness are an essential part of Mozilla’s founding principles. Our codebases are open and auditable. Our development work is open. Our bi-annual <a href="%(report)s">Transparency Report</a> also demonstrates our commitment to these principles.


;To review and comment on proposed changes to our privacy policies, <a href="%(group)s"> subscribe to Mozilla’s governance group</a>.
To review and comment on proposed changes to our privacy policies, <a href="%(group)s"> subscribe to Mozilla’s governance group</a>.


# This string is obsolete. Do not remove.
;To review and comment on proposed changes to our privacy policies <a href="%(group)s"> subscribe to Mozilla’s Governance Group</a>.
Каб праглядаць і каментаваць прапановы па змяненнях ў нашай палітыцы прыватнасці, <a href="%(group)s">падпішыцеся на Групу Кіравання Mozilla</a>.


;Read more about our ongoing privacy and security public policy work on <a href="%(blog)s">Mozilla's Open Policy and Advocacy Blog</a>.
<a href="%(blog)s">Блог „Open Policy and Advocacy” Mozilli</a> змяшчае далейшыя звесткі аб бягучых працах над публічнай палітыкай прыватнасці і бяспекі.


# This string is obsolete. Do not remove.
;Our ongoing work on privacy is covered by the <a href="%(blog)s">Privacy &amp; Data Safety Blog</a> and information about our ongoing work is available on <a href="%(wiki)s"> Mozilla’s privacy team wiki</a>.
Наша бягучая праца над прыватнасцю асвятляецца ў <a href="%(blog)s">блогу Privacy &amp; Data Safety</a>, а звесткі аб нашай бягучай працы даступныя на <a href="%(wiki)s">вікі-старонцы каманды прыватнасці Mozilla</a>.


;Outdated Policies
Папярэднія версіі


# Used at the top of the page for navigation (breadcrumbs)
;Home
Хатняя старонка


# Used in legal docs to collapse (hide) a paragraph
;Show Less
Паказаць менш


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Вярнуцца да Палітыкі прыватнасці Mozilla


