## NOTE: Demo page at https://www-dev.allizom.org/firefox/facebookcontainer/


# HTML page title
;Facebook Container for Firefox | Prevent Facebook from seeing what websites you visit.
Firefox માટે Facebook કન્ટેઈનર| તમે કઈ વેબસાઇટ્સની મુલાકાત લો છો તે જોવાથી Facebook ને અટકાવો.


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!
વિશ્વભરમાં લાખો લોકો, Android, iOS અને ડેસ્કટૉપ કમ્પ્યુટર્સ પર ફાયરફોક્સ વેબ બ્રાઉઝ્સને વિશ્વાસ કરે છે. ઝડપી. ખાનગી. હમણાંજ ડાઉનલોડ કરો!


;Facebook. Well contained. Keep the rest of your life to yourself.
Facebook. Well contained. Keep the rest of your life to yourself.


;Download Firefox and get the Facebook Container Extension
Firefox ડાઉનલોડ કરો અને Facebook કન્ટેઈનર એક્સ્ટેંશન મેળવો


# The link points to https://addons.mozilla.org/firefox/addon/facebook-container/
;Get the Facebook Container Extension
Facebook કન્ટેઈનર એક્સ્ટેંશન મેળવો


;The Facebook Container Extension is not available on mobile devices.
ફેસબુક કન્ટેઈનર એક્સ્ટેંશન મોબાઇલ ઉપકરણો પર ઉપલબ્ધ નથી.


# GLink points to https://www.mozilla.org/firefox/focus/; Product name in German is Firefox Klar.
;Try <strong>Firefox Focus</strong>, the privacy browser for Android and iOS.
Android અને iOS માટે ગોપનીયતા બ્રાઉઝર <strong>Firefox Focus</strong>, અજમાવો.


# The video contains text in English
;Watch the video
વિડિઓ જુઓ


;Opt out on your terms
તમારી શરતોને નાપસંદ કરો


# The link points to https://addons.mozilla.org/firefox/addon/facebook-container/
;Facebook can track almost all your web activity and tie it to your Facebook identity. If that’s too much for you, the <a href="%(fbcontainer)s">Facebook Container extension</a> isolates your identity into a separate container tab, making it harder for Facebook to track you on the web outside of Facebook.
Facebook can track almost all your web activity and tie it to your Facebook identity. If that’s too much for you, the <a href="%(fbcontainer)s">Facebook Container extension</a> isolates your identity into a separate container tab, making it harder for Facebook to track you on the web outside of Facebook.


;Install and contain
Install and contain


# The link points to https://addons.mozilla.org/firefox/addon/facebook-container/
;Installing the <a href="%(fbcontainer)s">extension</a> is easy and, once activated, will open Facebook in a blue tab each time you use it. Use and enjoy Facebook normally. Facebook will still be able to send you advertising and recommendations on their site, but it will be much harder for Facebook to use your activity collected <strong>off Facebook</strong> to send you ads and other targeted messages.
Installing the <a href="%(fbcontainer)s">extension</a> is easy and, once activated, will open Facebook in a blue tab each time you use it. Use and enjoy Facebook normally. Facebook will still be able to send you advertising and recommendations on their site, but it will be much harder for Facebook to use your activity collected <strong>off Facebook</strong> to send you ads and other targeted messages.


;About Firefox and Mozilla
Firefox અને Mozilla વિશે


# The link points to mozilla.org
;We’re backed by <a href="%(mozilla)s">Mozilla</a>, the not-for-profit organization that puts people over profit to give everyone more power online. We created this extension because we believe that you should have easy-to-use tools that help you manage your privacy and security.
We’re backed by <a href="%(mozilla)s">Mozilla</a>, the not-for-profit organization that puts people over profit to give everyone more power online. We created this extension because we believe that you should have easy-to-use tools that help you manage your privacy and security.


;Browse freely with Firefox today.
Browse freely with Firefox today.


