;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
To Mozilla Firefox, ένα δωρεάν πρόγραμμα περιήγησης ιστού, δημιουργήθηκε από ένα διεθνή, μη κερδοσκοπικό οργανισμό με στόχους τη διαμόρφωση του παγκόσμιου ιστού για το κοινό όφελος και την πλήρη εξουσία του κάθε ατόμου στην ψηφιακή ζωή του.


;Different by Design
Διαφορετικό στη φιλοσοφία


;Proudly <span>non-profit</span>
Υπερήφανα <span>μη κερδοσκοπικό</span>


;Innovating <span>for you</span>
Καινοτομούμε <span>για εσάς</span>


;Fast, flexible, <span>secure</span>
Γρήγορο, ευέλικτο, <span>ασφαλές</span>


;Thanks for choosing Firefox!
Ευχαριστούμε που επιλέξατε το Firefox!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
Η λήψη θα ξεκινήσει αυτόματα σε λίγα δευτερόλεπτα, αν όχι, <a href="%s">κάντε κλικ εδώ</a>.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Ως ένας μη κερδοσκοπικός οργανισμός, έχουμε την ελευθερία να καινοτομούμε προς όφελος σας χωρίς πιέσεις για συμβιβασμούς. Θα λατρέψετε σίγουρα τη διαφορά.


;Welcome to the only browser <em>that puts you first.</em>
Καλώς ήρθατε στο μοναδικό πρόγραμμα περιήγησης που <em>έχει εσάς σαν μοναδική προτεραιότητα.</em>


;Mozilla Firefox Web Browser
Πρόγραμμα περιήγησης ιστού Mozilla Firefox


