## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/firefox/
## NOTE: This file contains strings for the global footer, as well as an alternative footer for Firefox pages.


;Developers
Προγραμματιστές


;Company
Εταιρεία


;Careers
Καριέρες


;Test New Features
Δοκιμή νέων λειτουργιών


;MDN Web Docs
Διαδικτυακά έγγραφα MDN


;Tools
Εργαλεία


;Resources
Πόροι


;Contact
Επικοινωνία


;Product Help
Βοήθεια προϊόντος


;Support
Υποστήριξη


;File a Bug
Αναφορά σφάλματος


;Community Participation Guidelines
Κανόνες συμμετοχής κοινότητας


;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Τμήματα αυτού του περιεχομένου ανήκουν σε εθελοντές του mozilla.org ©1998–%(current_year)s. Το περιεχόμενο διατίθεται υπό την <a rel="license" href="%(url)s">άδεια Creative Commons</a>.


;Press
Τύπος


# Link to https://mozilla.design
;Brand Standards
Πρότυπα εμπορικών σημάτων


;Browsers
Προγράμματα περιήγησης


;Enterprise
Επιχείρηση


;Products
Προϊόντα


;Join
Συμμετοχή


;Sign Up
Εγγραφή


;Sign In
Σύνδεση


;Benefits
Οφέλη


# please do not translate the product name Beta
;Beta for Android
Beta για Android


# please do not translate the product name Nightly
;Nightly for Android
Nightly για Android


;Visit <a %(moco_link)s>Mozilla Corporation’s</a> not-for-profit parent, the <a %(mofo_link)s>Mozilla Foundation</a>.
Επισκεφθείτε το <a %(mofo_link)s>Ίδρυμα Mozilla</a>, το μη κερδοσκοπικό οργανισμό που βρίσκεται πίσω από τη <a %(moco_link)s>Mozilla Corporation</a>.


