# This is for the Whatsnew page: http://www-dev.allizom.org/b/firefox/whatsnew/


;Hooray! Your Firefox is up to date.
Μπράβο! ο Firefox είναι ενημερωμένος.


;Your Firefox is out of date.
Δεν έχετε τον πιο πρόσφατο Firefox.


;For security reasons, we recommend upgrading to the <a href="{url}">latest and greatest version</a>.
Για λόγους ασφαλείας, συνιστούμε την αναβάθμιση στην <a href="{url}">πιο πρόσφατη και καλύτερη έκδοση</a>.


;You’re running an unknown version of Firefox.
Έχετε μια έκδοση του Firefox που δεν μπορούμε να αναγνωρίσουμε.


;For security reasons, we recommend downloading to the <a href="{url}">latest and greatest version</a>.
Για λόγους ασφαλείας, συνιστούμε τη λήψη της <a href="{url}">πιο πρόσφατης και καλύτερης έκδοσης</a>.


;Get to your next task<br/>faster than ever
Κάντε την επόμενη κίνηση<br/>ακόμα πιο γρήγορα από ποτέ


;See how the new features in Firefox help you browse faster and more efficiently.
Δείτε πως τα νέα χαρακτηριστικά του Firefox σας βοηθούν να περιηγηθείτε πιο γρήγορα και αποδοτικά.


;Learn more about <a href="{url}">the New Tab feature »</a>
Μάθετε περισσότερα για τη <a href="{url}">σελίδα νέας καρτέλας »</a>


;Learn more about our <a href="{url}">redesigned home page »</a>
Μάθετε περισσότερα για τη <a href="{url}">νέα αρχική σελίδα »</a>


;Keep in touch
Μάθετε νέα μας


;Keep it moving
Μαζί σας παντού


;Get Firefox » <b>for Android</b>
Λήψη του Firefox » <b>για Android</b>


;Keep it going
Ακολουθήστε μας


;Join Mozilla
Ελάτε μαζί μας


;The Android Robot was reproduced from work created and <a href="%s">shared by Google</a> and used according to terms described in the <a href="%s">Creative Commons 3.0 Attribution License</a>.
Η απεικόνιση του ρομπότ του Android βασίζεται σε έργο που δημιουργήθηκε και <a href="%s">διανέμεται από την Google</a> και χρησιμοποιείται σύμφωνα με τους όρους που περιγράφονται στην άδεια χρήσης <a href="%s">Creative Commons 3.0 Αναφορά δημιουργού</a>.


;<a href="%s">Get Firefox for Android</a> and put the power of the Web in your hands. It’s fast, smart and safe!
<a href="%s">Get Firefox for Android</a> and put the power of the Web in your hands. It’s fast, smart and safe!


;Now get the mobile browser that’s got your back
Now get the mobile browser that’s got your back


;Firefox Features
Firefox Features


# This is the tab title
;Welcome to Firefox
Welcome to Firefox


;Firefox Help
Firefox Help


# This is the alternate text for the Android image for blind people
;Firefox for Android artwork
Firefox for Android artwork


# Firefox for Android slogan, part of the fallback if we don't have a promotional video ready
;Fast. Smart. Safe.
Fast. Smart. Safe.


# This message is displayed as a fallback if we don't have a promotional video ready
;Get the mobile browser that’s got your back.
Get the mobile browser that’s got your back.


