## NOTE: https://www-demo3.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account – Keep your data private, safe and synced
Szerezzen egy Firefox fiókot – Tartsa az adatait bizalmasan, biztonságban és szinkronban


# Used as HTML description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.
Szinkronizálja biztonságosan a jelszavait, könyvjelzőit és lapjait az összes eszközén. Szerezzen egy Firefox fiókot most – Egy bejelentkezés – Teljesítmény és adatvédelem mindenhol.


;One log-in. Power and privacy everywhere.
Egy bejelentkezés. Teljesítmény és adatvédelem mindenhol.


# CTA: https://accounts.firefox.com/signup
;Create a Firefox Account
Firefox fiók létrehozása


;Download Firefox App
Töltse le a Firefox alkalmazást


;Own your life on every device with a Firefox Account.
Uralja a saját életét minden eszközén egy Firefox fiókkal.


;Send tabs instantly to your devices
Küldjön át lapokat az eszközeire azonnal


;Send an open tab on one device to all your others with a single tap. Much easier than texting or emailing yourself those links.
Küldjön egy nyitott lapot az egyik eszközéről az összes többi eszközre egyetlen érintéssel. Sokkal könnyebb mint kézzel beírni vagy e-mailben elküldeni a hivatkozást.


;Remember your passwords in Lockbox
Jegyeztesse meg a jelszavait a Lockboxban


;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.
No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.


;Sync your bookmarks everywhere
Sync your bookmarks everywhere


;Bookmark a recipe at home. Check it at the market from your phone. Every bookmark you save is instantly added to all your synced devices.
Bookmark a recipe at home. Check it at the market from your phone. Every bookmark you save is instantly added to all your synced devices.


;Put quality content in your Pocket
Put quality content in your Pocket


;Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. All from the Firefox toolbar.
Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. All from the Firefox toolbar.


;Pick up where you left off with Notes
Pick up where you left off with Notes


;Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.
Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.


;Scan the QR Code to download the Pocket App on your mobile device.
Scan the QR Code to download the Pocket App on your mobile device.


;Scan the QR Code to download the Lockbox App on your mobile device.
Scan the QR Code to download the Lockbox App on your mobile device.


;Scan the QR Code to download the Notes App on your mobile device.
Scan the QR Code to download the Notes App on your mobile device.


;Scan the QR Code to download the Firefox App on your mobile device.
Scan the QR Code to download the Firefox App on your mobile device.


;You deserve peace of mind everywhere.
You deserve peace of mind everywhere.


;Already have an account?
Van felhasználói fiókja?


;Sign In
Sign In


# Link to https://support.mozilla.org/kb/sync-firefox-bookmarks-and-browsing-history-iOS
;Set up Sync for iOS
Set up Sync for iOS


# Line break below for visual formatting only.
# https://support.mozilla.org/kb/sync-bookmarks-tabs-history-and-passwords-android
;Set up Sync on your <br>Android device
A Sync beállítása <br>Android eszközén


