## active ##
## firefox-new-skyline ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
Firefox letöltése


# HTML page title
;Free Web Browser
Ingyenes webböngésző


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Töltse le a Mozilla Firefoxot, a szabad webböngészőt. A Firefoxot egy globális nonprofit szervezet készíti, amely elkötelezett abban, hogy az egyének kezében adja az irányítást. Szerezze be a Firefoxot Windows, macOS, Linux, Android és iOS rendszerekre még ma!


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
A valaha volt leggyorsabb Firefox letöltése


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Gyorsabb oldalbetöltés, kisebb memóriahasználat és egy csokor új funkció, az új Firefox megérkezett.


# Page heading
;Get the latest Firefox browser.
Töltse le a legújabb Firefox böngészőt.


;Automatic privacy is here. Download Firefox to block over 2000 trackers.
Az automatikus adatvédelem megérkezett. Töltse le a Firefoxot, és blokkoljon több mint 2000 nyomkövetőt.


# String is obsolete. Do not remove.
;And start getting the respect you deserve with our family of privacy-first products.
És kapja meg azt a tisztelet, amit megérdemel, a magánszférát előtérbe helyező termékcsaládunkkal.


;Download Now
Letöltés most


;See what’s being blocked
Nézze meg, mi lett blokkolva


;Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.
A Firefox megmutatja, hogy hány adatgyűjtő nyomkövetőt blokkolt a <strong>továbbfejlesztett nyomkövetés elleni védelem</strong> segítségével.


;Make your passwords portable
Tegye hordozhatóvá jelszavait


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.
A <strong>Firefox Lockwise</strong> lehetővé teszi, hogy az összes eszközén biztonságosan elérje a Firefoxban mentett jelszavait.


;Watch for data breaches
Figyeljen az adatsértésekre


;<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.
A <strong>Firefox Monitor</strong> értesíti, ha az adatai egy másik cég adatsértésében jelennek meg.


# String is obsolete. Do not remove.
;Join Firefox
Csatlakozzon a Firefoxhoz


# String is obsolete. Do not remove.
;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Csatlakozzon egy teljes termékcsaládhoz, amely tiszteletben tartja a jogait, és felvértezi azzal a tudással, amelyre szükségre van ahhoz, hogy megvédje magát online.


# String is obsolete. Do not remove.
;Passwords made portable
Hordozható jelszavak


# String is obsolete. Do not remove.
;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
A <strong>Firefox Lockwise</strong> lehetővé teszi, hogy az összes eszközén elérje a Firefoxban mentett jelszavait.


# String is obsolete. Do not remove.
;Protect your privacy
Tartsa adatait biztonságban


# String is obsolete. Do not remove.
;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
A <strong>Privát böngészés</strong> törli az előzményeit, így titokban tartja azokat azoktól, akik a számítógépet használják.


