## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


;The new <strong>Firefox</strong>
Az új <strong>Firefox</strong>


;Fast for good.
Gyors, a jó célért.


# HTML page title prefix
;Download Firefox
Firefox letöltése


# HTML page title
;Free Web Browser
Ingyenes böngésző


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Töltse le a Mozilla Firefoxot, a szabad webböngészőt. A Firefoxot egy globális nonprofit szervezet készíti, amely elkötelezett abban, hogy az egyének kezében adja az irányítást. Szerezze be a Firefoxot Windows, macOS, Linux, Android és iOS rendszerekre még ma!


;2x Faster
2× gyorsabb


;The best Firefox ever
Az eddigi legjobb Firefox


;Lightweight
Könnyűsúlyú


;Uses 30% less memory than Chrome
30%-kal kevesebb memóriát fogyaszt, mint a Chrome


;Powerfully private
Hatékony adatvédelem


;Truly Private Browsing with Tracking Protection
Valóban privát böngészés, követés elleni védelemmel


# Link points to /firefox/new/?scene=2
;Download Now
Letöltés most


