## active ##
## telemetry_notice ##
## NOTE: url is https://www-dev.allizom.org/firefox/channel/
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.


# This is the string for the <title> tag on the page.
;Download Firefox Developer Edition or Beta &amp; Help Determine the Next Firefox
Töltse le a Firefox Developer Edition vagy Beta verziót, és segítsen a következő Firefox létrehozásában


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
Töltse le a Firefox Aurora vagy Beta verziót, és segítsen a következő Firefox létrehozásában


;Download and test Firefox future releases. Experience the newest innovations with the Developer Edition or Beta builds.
Töltse le és tesztelje a Firefox jövőbeli kiadásait. Tapasztalja meg a legújabb innovációkat a Developer Edition vagy Beta verziókban.


# This description applies to Firefox Beta
;The latest features in a more stable environment
A legújabb funkciók egy stabilabb környezetben


;Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
A Firefox Beta automatikusan visszajelzést küld a Mozillának. <a href="%(link)s">Tudjon meg erről többet</a>.


;<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a href="%(feedback)s">Mondja el véleményét!</a> Ezzel segít, hogy a végeleges verzió a megfelelő teljesítményt és funkcionalitást érje el.


;Firefox Aurora and Firefox Developer Edition automatically send feedback to Mozilla. <a href="%(link)s">Learn more</a>.
A Firefox Aurora és Firefox Developer Edition automatikusan visszajelzést küld a Mozillának. <a href="%(link)s">Tudjon meg erről többet</a>.


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
A Firefox Aurora automatikusan visszajelzést küld a Mozillának. <a href="%(link)s">Tudjon meg erről többet</a>.


;Built for those who build the Web
Azoknak készült, akik az internetet építik


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
A legújabb fejlesztések egy kísérleti környezetben


;Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.
Próbálja ki a teljesítményt egy kísérleti környezetben, jelentse be a hibákat és <a href="%(feedback)s">segítsen Beta változatot készíteni belőle</a>.


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
Kipróbált, tesztelt és több millióan használják szerte a világon


;Learn more about Firefox Beta
Ismerje meg a Firefox Beta verziót


;Learn more about Firefox Aurora
Ismerje meg a Firefox Aurora verziót


;Learn more about Firefox
Ismerje meg a Firefoxot


