## NOTE: A demo server is currently not available for this page. This is how the page will look: https://bug1258491.bmoattachments.org/attachment.cgi?id=8735728


# HTML meta tag (title)
;Features
Funkciók


# HTML meta tag (description)
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Get the most from Firefox and your time online with Hello, Sync and Private Browsing.


# Main title
;Firefox Features
Firefox-funkciók


;Learn how you can get the most from Firefox and your time online.
Learn how you can get the most from Firefox and your time online.


;Private Browsing
Privát böngészés


;No other browser gives you so much control over your digital footprint.
Semelyik másik böngésző sem ad ekkora felügyeletet digitális lábnyoma felett.


;Learn more about Private Browsing
Tudjon meg többet a privát böngészésről


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
A Firefox Sync segítségével bárhonnan, bármilyen telefonról, tabletről, asztali gépről elérheti könyvjelzőit, jelszavait, böngészőlapjait.


;Learn more about Sync
Tudjon meg többet a Syncről


;Plan. Shop. Decide. Together.
Tervezzen. Vásároljon. Döntsön. Együtt.


;Instantly browse any Web page with a friend.
Azonnal böngészhet bármely weboldalt ismerősével.


;Learn more about Hello
Learn more about Hello


