## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/geolocation/


;Geolocation in Firefox
Földrajzi hely a Firefoxban


;Location-Aware Browsing
Helymeghatározó böngészés


;Firefox can tell websites where you’re located so you can find info that’s more relevant and more useful. It’s about making the Web smarter &ndash; and is done in a way that totally respects your privacy. <a href="%(url)s" id="%(id)s" style="%(style)s">Give it a try!</a>
A Firefox a meglátogatott weboldalnak meg tudja adni a felhasználó földrajzi helyzetét és így sokkal hasznosabb, helyileg aktuálisabb információt biztosíthat. Ez fejlettebb böngészést eredményez, &ndash; mindezt úgy, hogy személyes adatai teljesen biztonságban tudhatja. <a href="%(url)s" id="%(id)s" style="%(style)s">Próbálja ki!</a>


;Frequently asked Questions
Gyakran ismételt kérdések


;What is Location-Aware Browsing?
Mi az a Helymeghatározó böngészés?


;Websites that use location-aware browsing will ask where you are in order to bring you more relevant information, or to save you time while searching. Let’s say you’re looking for a pizza restaurant in your area. A website will be able to ask you to share your location so that simply searching for “pizza” will bring you the answers you need... no further information or extra typing required.
Az olyan weboldalak, amelyek a helymeghatározást végeznek, a földrajzi helyzetnek megfelelő információt szolgáltatnak, vagy csupán egyszerűbbé teszik a keresését. Mondjuk, hogy egy pizzériát keres a közelben. A weboldalnak lehetősége van megkérdezni a felhasználó földrajzi helyét, így egy egyszerű keresés a "pizza" szóra, a közelben lévő éttermek listáját eredményezheti... nem kell megadni semmilyen más adatot.


;Or, if you’re mapping out directions to get somewhere, the website will know where you’re starting from so all you have to do is tell it where you want to go.
Útvonaltervezéskor nem szükséges megadni a kiinduló pontot, csak a célállomást.


;This service is totally optional &ndash; Firefox doesn’t share your location without your permission &ndash; and is done with the utmost respect for your privacy. And, like all elements of Firefox, it’s being created using open standards to ease adoption by Web developers.
Ez a szolgáltatás teljes mértékben választható &ndash; a Firefox engedély nélkül nem oszt meg semmilyen információt &ndash; és teljes mértékben figyelembe veszi az adatvédelmet. Mindezen felül ez a komponens, a többi Firefox komponenshez hasonlóan olyan nyílt szabványok felhasználásával készült, amely megkönnyíti a webfejlesztőknek a funkció megvalósítását.


;How does it work?
Hogyan működik?


;When you visit a location-aware website, Firefox will ask you if you want to share your location.
Egy helymeghatározásra alkalmas weboldal látogatásakor a Firefox megkérdezi, hogy a felhasználó megadja-e földrajzi helyét az ezt kérdező weboldalnak.


;If you consent, Firefox gathers information about nearby wireless access points and your computer’s IP address. Then Firefox sends this information to the default geolocation service provider, Google Location Services, to get an estimate of your location. That location estimate is then shared with the requesting website.
Hozzájárulás esetén, a Firefox adatokat gyűjt a közelben található lévő hálózati pontok és a számítógépe IP-címe alapján. Ezt követően a Firefox elküldi ezeket az információkat az alapértelmezett földrajzi helymeghatározó szolgáltatónak, a Google Location Services-nek, hogy becsülje meg a felhasználó tartózkodási helyét. Ezt a becsült adatot adja át a Firefox a weboldalnak.


;If you say that you do not consent, Firefox will not do anything.
Amennyiben nem járul ehhez hozzá, a Firefox nem tesz semmit.


;How accurate are the locations?
Milyen pontos a helymeghatározás?


;Accuracy varies greatly from location to location. In some places, our service providers may be able to provide a location to within a few meters. However, in other areas it might be much more than that. All locations returned by our service providers are estimates only and we do not guarantee the accuracy of the locations provided. Please do not use this information for emergencies. Always use common sense.
A pontosság nagymértékben változik a különböző helyek között. Néhány helyen, a szolgáltató a földrajzi helyet képes néhány méteres pontossággal megadni, más területeken azonban nincs lehetőség ilyen pontosság elérése. A szolgáltatótól visszaérkező minden földrajzi hely csak becslés és nincs garancia annak pontosságára. Ezért kérjük, hogy ezt az információt vészhelyzetben ne, csak általános esetekben használja.


;What information is being sent, and to whom? How is my privacy protected?
Milyen információ kerül elküldésre, és kinek? Hogyan lesznek személyes adataim biztonságban?


;Your privacy is extremely important to us, and Firefox never shares your location without your permission. When you visit a page that requests your information, you’ll be asked before any information is shared with the requesting website and our third-party service provider.
Az adatvédelem rendkívül fontos a számunkra és a Firefox sosem adja ki engedély nélkül a felhasználók földrajzi helyét. Amennyiben egy weboldal kíváncsi erre az információra, dönthet ezen adatainak sorsáról mielőtt azok a szolgáltató vagy weboldal számára elküldésre kerülnek.


;By default, Firefox uses Google Location Services to determine your location by sending:
Alapértelmezésként a Firefox a Google Location Services szolgáltatást használja a földrajzi hely meghatározására. Ehhez az alábbi adatokat küldi el:


;your computer’s IP address,
a számítógép IP-címe,


;information about the nearby wireless access points, and
a közelben található vezeték nélküli hálózati elérésekkel kapcsolatos adatok, és


;a random client identifier, which is assigned by Google, that expires every 2 weeks.
egy kéthetente lejáró, a Google által kiadott ügyfél-azonosítószám.


;For a complete description of information collected and used by Firefox, please see the <a href="%(url)s">Firefox Privacy Notice</a>.
A Firefox által gyűjtött összes információ leírásának megtekintéséhez, látogassa meg az angol nyelvű <a href="%(url)s">Firefox adatvédelmi irányelv</a> weboldalt.


;Google Location Services then returns your estimated geolocation (e.g., latitude and longitude). For a complete description of information collected and used by Google, please see the <a href="%(url)s" class="%(class)s">Google Geolocation Privacy Policy</a>.
A Google Location Services ezt követően visszaküldi a becsült földrajzi helyzetet (pl. szélességi és hosszúsági fokokat). A Google által összegyűjtött információk leírása, angol nyelvű <a href="%(url)s" class="%(class)s">Google Geolocation adatvédelmi irányelvek</a> oldalon található.


;The information is exchanged over an encrypted connection to protect your privacy. Once Firefox has your location information, it passes it to the website that requested it. At no time is the name or location of the website you are visiting, or are any cookies, ever shared with Google Location Services.
Az adatcsere az adatok védelme érdekében titkosított csatornákon történik. Amikor a Firefox megkapta a felhasználó földrajzi helyének adatait, elküldi az azt kérő weboldal számára. A Google Location Services számára sosem kerül átadásra a meglátogatott weboldal neve, helye, vagy bármely onnan érkező süti.


;Neither Mozilla or Google will ever use the information collected by Google Location Services to identify or spy on you.
A Google Location Services alapján gyűjtött információkat soha nem használja fel sem a Mozilla, sem a Google a felhasználó azonosítására vagy megfigyelésére.


;For information about what the requesting website does with your location information, please refer to that website’s privacy policy.
Azzal kapcsolatban, hogy az adott weboldal mire használja fel a földrajzi hellyel kapcsolatos információkat, arról a az adott weboldal adatvédelmi irányelve ad tájékoztatást.


;For more information about your privacy, you should also read:
Az adatvédelemmel kapcsolatban további tudnivalók a következő oldalakon olvashatók:


;Mozilla Firefox Privacy Notice
Mozilla Firefox adatvédelmi irányelv


;Google privacy policy
Google adatvédelmi irányelv


;Am I being tracked as I browse the web?
Nyomon tudnak követni internetezés közben?


;No. Firefox only requests a location when a website makes a request, and only shares your location when the user has approved the request. Firefox does not track or remember your location as you browse.
Nem. A Firefox csak akkor kérdezi le a földrajzi helyet, amikor egy weboldal ezt kéri, és csak akkor adja át ezt az információt, ha felhasználó erre engedélyt ad. A Firefox nem követi és nem is tárolja el böngészés közben a földrajzi helyet.


;How do I undo a permission granted to a site?
Hogyan lehet egy weboldaltól visszavonni a korábban kiadott engedélyezést?


;If you've given Firefox permission to always give your location to a site and later change your mind, you can easily revoke that permission. Here's how:
Amennyiben engedélyezi, hogy a Firefox minden weboldalnak átadja a földrajzi hely adatait, de később meggondolja magát, akkor az alábbi lépéseket hajtsa végre:


;Navigate to the site to which you’ve given permission
Menjen el a weboldalra, amelyen korábban engedélyezte a földrajzi helyzet információjának elküldését.


;Go to the <em>Tools</em> menu, then select <em>Page Info</em>
Válassza ki az <em>Eszközök</em> menüből az <em>Oldal adatai</em> menüpontot.


;Select the <em>Permissions</em> tab
Válassza ki az <em>Engedélyek</em> fület.


;Change the setting for <em>Share Location</em>
Módosítsa a <em>Földrajzi hely adatainak megosztása</em> beállítást.


;How do I clear the “random client identification number”?
Hogyan törölhető a „véletlenszerű kliens-azonosítószám”?


;Go to the <em>Tools</em> menu, then select <em>Clear Recent History</em>
Az <em>Eszközök</em> menüből válassza az <em>Előzmények törlése</em> menüpontot.


;Click the <em>Details</em> arrow
Nyomja meg a <em>Részletek</em> nyilat.


;Ensure that <em>Cookies</em> is selected
Győződjön meg róla, hogy a <em>Sütik</em> ki van választva.


;Click on <em>Clear Now</em>
Nyomja meg a <em>Törlés most</em> gombot.


;How do I turn off Location-Aware Browsing permanently?
Hogyan lehet végleg kikapcsolni a Helymeghatározó böngészést?


;Location-Aware Browsing is always opt-in in Firefox. No location information is ever sent without your permission. If you wish to disable the feature completely, please follow this set of steps:
A Helymeghatározó böngészés a Firefox beépített funkciója. Engedély nélkül semmilyen földrajzi hellyel kapcsolatos információt nem küld el harmadik félnek. Amennyiben úgy dönt, hogy teljesen kikapcsolja ezt a funkciót, kövesse az alábbi lépéseket:


;In the URL bar, type <code>about:config</code>
A címsorba írja be a következőt: <code>about:config</code> .


;Type <code>geo.enabled</code>
Írja be a <code>geo.enabled</code> kifejezést.


;Double click on the <em>geo.enabled</em> preference
Kattintson duplán a <em>geo.enabled</em> beállításra.


;Location-Aware Browsing is now disabled
A Helymeghatározó böngészés mostantól le van tiltva.


;How can I add support for Geolocation to my web site?
How can I add support for Geolocation to my web site?


# Link points to https://developer.mozilla.org/docs/Web/API/Geolocation/Using_geolocation
;You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.
You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.


;Where am I?
Hol vagyok?


;Oops! An error occurred while trying to determine your position.
Hiba történt az Ön földrajti helyének meghatározása közben.


