## active ##
## NOTE: Demo http://www-demo4.allizom.org/firefox/


# HTML page title
;Firefox - Protect your life online with privacy-first products
Firefox – Védje meg az online életét az adatvédelmet előre helyező termékeinkkel


# HTML description
;Firefox is more than a browser. Learn more about Firefox products that handle your data with respect and are built for privacy anywhere you go online.
A Firefox több mint egy böngésző. Tudjon meg többet a Firefox termékekről, amelyek tisztelettel kezelik az adatait, és figyelembe veszik az adatvédelmet, bármerre is járjon online.


;The browser is just the beginning
A böngésző csak a kezdet


;Meet our family of products
Ismerje meg termékcsaládunkat


;Get 2,000+ trackers off your trail — including Facebook
Szabaduljon meg 2.000 nyomkövetőtől – beleértve a Facebookot is


;Know when hackers strike — and stay a step ahead
Tudja meg, hogy mikor csapnak le a hackerek – és legyen egy lépéssel előrébb


# CTA link
;Start getting breach reports
Kapjon adatsértési jelentéseket


;Keep your passwords safe on every device
Tartsa biztonságban a jelszavait minden eszközén


# Lockwise is a product name that shouldn't be translated
;Learn more about Lockwise
Tudjon meg többet a Lockwise-ról


# the strong tags around "respect" add a special underline, the underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Get the <strong>respect</strong> you deserve
Kapja meg az Önt megillető <strong>tiszteletet</strong>


;Every single Firefox product honors our Personal Data Promise: <strong>Take less. Keep it safe. No secrets.</strong>
Minden egyes Firefox termék betartja a személyes adatokra vonatkozó ígéretünket: <strong>Gyűjts kevesebbet. Tartsd biztonságban. Nincsenek titkok.</strong>


;Share large files without prying eyes
Osszon meg nagy fájlokat kíváncsi tekintetek nélkül


# CTA link
;Start sending files safely
Kezdjen biztonságosan fájlokat küldeni


;Trade clickbait for quality content
Cserélje a kattintásvadász cikkeket minőségi tartalomra


# Pocket is a product name that shouldn't be translated
;Learn more about Pocket
Tudjon meg többet a Pocketről


;One login. All your devices. A family of products that respect your <strong>privacy</strong>.
Egy bejelentkezés. Az összes eszközén. Egy termékcsalád, amely tiszteletben tartja az <strong>adatvédelmét</strong>.


;Learn more about joining Firefox
Tudjon meg többet a Firefoxhoz csatlakozásról


# CTA link.
;Get the browser extension
Szerezze be a böngészőkiegészítőt


# CTA link. Facebook Container is a product name that shouldn't be translated
;Get the Facebook Container extension
Szerezze be a Facebook Container kiegészítőt


;Download the browser
Böngésző letöltése


;Download the app
Alkalmazás letöltése


;Desktop
Asztali


;Browsers
Böngészők


