## NOTE: Demo page available at https://www-demo1.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Mobil webböngésző az iPhone, iPad és iPod touch eszközökre


;Firefox for iOS
Firefox for iOS {ok}


;Add Firefox to your iPhone, iPad and iPod touch.
Telepítse a Firefoxot iPhone, iPad és iPod touch eszközére.


;Preview release
Preview release


;Get it now
Szerezze be most


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* You’ll only receive updates and announcements about the iOS version of Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Thanks for your interest in Firefox for iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Don’t forget to check your inbox to confirm your request to get updates.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Jelentkezzen be a Firefox fiókjába a böngészési információk eléréséhez minden mobileszközén.


;History
Előzmények


;Passwords
Jelszavak


;Open tabs
Nyitott lapok


;Get started with Sync
A Sync használata


;Already have an account?
Már van fiókja?


;Sign in
Jelentkezzen be


;You’re already signed in!
Már bejelentkezett!


;Learn more about Sync
Tudjon meg többet a Syncről


;Send Firefox to your iOS device
Send Firefox to your iOS device


;Sync your Firefox browsing history on iOS
Szinkronizálja a Firefox böngészési előzményeit iOS-en


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Először koppintson a <b>tab</b> gombra, majd a %(gear_icon)s ikonra a Sync használatának megkezdéséhez.


;Not now
Most nem


;Learn more in the App Store
Tudjon meg többet az App Store-ban


