## NOTE: Demo page at https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/61.0/whatsnew/
## NOTE: Page content changes based on being signed in to a Firefox Account, and if the account has mobile devices associated.
## NOTE: See details here https://github.com/mozilla/bedrock/pull/5758


# HTML title
;See what’s new with Firefox
Nézze meg a Firefox újdonságait


;Get a Firefox Account
Firefox fiók beszerzése


;Download the Firefox Mobile App
Töltse le a Firefox mobilalkalmazást


# This should be Klar for German (as done on https://www.mozilla.org/de/firefox/focus/)
;Get the Firefox Focus Mobile App
Szerezze be a Firefox Focus mobilalkalmazást


;Congrats! You’re using the latest version of Firefox.
Gratulálunk! A legfrissebb Firefox verziót használja.


;Firefox Account: Simplify your online life.
Firefox fiók: Egyszerűsítse az online életét.


;Send pages instantly between your devices
Küldjön át oldalakat az eszközei között


;Sync bookmarks, history and more
Könyvjelzők, előzmények és egyebek szinkronizálása


;View content offline and anytime with Pocket
Nézze meg a tartalmat offline, bármikor a Pockettel


;Find out more
További tudnivalók


;Get the Firefox Mobile App
Szerezze be a Firefox mobilalkalmazást


;Privacy minded. Packed with features. Perfect for multitasking on mobile.
Adatvédelem a középpontban. Funkciókkal tele. Tökéletes a párhuzamos munkára a mobilján.


;All the things you love about Firefox, plus time-saving features. Sync bookmarks, passwords, and share links instantly between your devices.
Minden amit szeret a Firefoxban, plusz időspóroló funkciók. Szinkronizálja a könyvjelzőit, jelszavat, és osszon meg hivatkozásokat az eszközei között.


# "spam" is unsolicited email, used here as a verb to mean "we won't send you spam"
;Send yourself a download link. We won’t store your info or spam you.
Küldjön magának egy hivatkozást. Nem tároljuk az adatait, és spamet sem küldünk.


;Scan the QR code to download the app on your device.
Olvassa le a QR-kódot az alkalmazás az eszközére történő letöltéséhez.


;QR code
QR-kód


;Download on the App Store
Töltse le az App Store-ból


# This should be Klar for German (as done on https://www.mozilla.org/de/firefox/focus/)
;Get the Firefox Focus App
Szerezze be a Firefox Focus alkalmazást


# "monotasking" means to do one thing at a time (the opposite of multitasking). Alternative for translation: "Efficient browsing."
;Privacy obsessed. Automatic ad blocking. Monotasking perfected.
Az adatvédelem megszállottja. Automatikus reklámblokkolás. Tökéletes koncentráció egy feladatra.


;Our easy-to-use mobile browser includes always-on tracking protection and erases your browsing data after every session.
Our easy-to-use mobile browser includes always-on tracking protection and erases your browsing data after every session.


