## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/74.0/whatsnew/all/


# HTML page title
;What’s new with Firefox - Make it harder for Facebook to track you
A Firefox újdonságai – Nehezítse meg a Facebook nyomkövetését


;Congrats! You’re using the latest version of Firefox.
Gratulálunk! A legfrissebb Firefox verziót használja.


# Main title
;It’s okay to like Facebook
Rendben van, ha tetszik Önnek a Facebook


# "Facebook Container" is a product name and shouldn't be translated.
;If you still kinda like Facebook but don’t trust them, then try the Facebook Container extension by Firefox and make it harder for them to track you around the web.
Ha továbbra is kedveli a Facebookot, de nem bízik bennünk, próbálja ki a Firefox által készített Facebook Container kiegészítőt, és tegye nehezebbé számukra, hogy nyomon kövessék a weben.


# "Facebook Container" is a product name and shouldn't be translated.
;Get Facebook Container
Facebook konténer beszerzése


# "Do it for the 'Gram" is a slang phrase used when people do things in life just so they can take pictures to post on Instagram. Alternative: "It works on Instagram"
;Do it for the ’Gram
Az Instagramra is működik


# "Facebook Container", "Instagram", "Facebook Messenger" and "Workplace" are proper names that shouldn't be translated.
;Facebook Container also works on other Facebook owned sites like Instagram, Facebook Messenger and Workplace.
A Facebook Container más, a Facebookhoz tartozó oldalakon is működik, mint például az Instagram, a Facebook Messenger és a Workplace.


# CTA link
;Make them unfollow you
Ne hagyja, hogy kövessék


;That sneaky little button
Az az alattomos kis gomb


;Those innocent-looking F buttons from Facebook track your web activity, even if you don’t have an account. Facebook Container blocks them.
A Facebook ártatlan kinézetű F gombjai nyomon követik az internetes tevékenységét, még akkor is, ha nincs fiókja. A Facebook Container blokkolja ezeket.


;Stay ahead of hackers
Maradjon a hackerek előtt


# "Firefox Monitor" is a product name that shouldn't be translated.
;Firefox Monitor lets you find out what hackers might already know about you and helps you stay a step ahead of them. (And it’s free.)
A Firefox Monitorral megtudhatja, hogy a hackerek mit tudnak már Önről, és segít egy lépéssel előttük maradni. (És ingyenes.)


# CTA link
;Get Firefox Monitor
Firefox Monitor beszerzése


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Olvassa el a <a href="%(notes)s">kiadási megjegyzéseket</a>, hogy többet tudjon meg a Firefox böngészője újdonságairól.


