## active ##
## firefox_ios ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# Title of the page (HTML meta tag)
;Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace
Firefox — namizni brskalnik, Android, OS, Hello, Sync, Marketplace


# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Spoznajte celotno paleto naših izdelkov za namizno in mobilno brskanje (in še kaj), ki ohranjajo nadzor nad spletom v vaših rokah. Osvobodite se s Firefoxom.


;You’re using an older version of Firefox for desktop.
Uporabljate starejšo različico Firefoxa za namizja.


;Update today to stay fast and safe.
Posodobite ga za več hitrosti in varnosti.


;Choose Independent.
Izberite neodvisnost.


;Choose Firefox.
Izberite Firefox.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Bodite svobodni kot %s


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox za namizje


;Trusted. Flexible. Fast.
Zanesljiv. Prilagodljiv. Hiter.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox za Android


;Make it uniquely yours.
Naredite ga samo svojega.


;Get it on Google Play
Prenesite ga z Google Play


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox za iOS


;Get it on iPhones and iPads
Naložite ga na iPhone ali iPad


;Get just what you need.
Točno to, kar potrebujete.


;Free, easy video conversations.
Brezplačni, enostavni videopogovori.


;Discover and download Web apps.
Odkrijte in prenesite spletne aplikacije.


;Connect Firefox wherever you use it.
Povežite Firefox, kjerkoli ga uporabljate.


