## active ##
## android_nightly_copy ##
## firefox_channel_bug1387466 ##
## firefox_title_meta_bug1345338 ##
## firefox_title_meta_bug1357373 ##
## nightly_description_bug1375100 ##
## privacy_201806 ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Pretražite budućnost.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Budite među prvima koji istražuju buduće inačice Firefoxa za dekstop, Android i iOS.


# Used in the navigation menu
;Desktop
Desktop {ok}


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
Jeste li pronašli nešto što ne funkcionira? Dajte nam do znanja.


;File a bug now
Prijavite bug


;Tips for filing a bug
Savjeti za prijavljivanje bugova


;Take our latest experimental features for a spin and shape the future of Firefox.
Iskušajte naše najnovije eksperimentalne značajke i oblikujte budućnost Firefoxa.


;Learn more about Test Pilot
Saznajte više o Test Pilotu


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
Iskušajte nove značajke u predizdanju Android preglednika | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
Preuzmite i testirajte buduća izdanja Firefoxa za desktop, Android i iOS.


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
Iskusi najsuvremenije funkcije u predizdanjima preglednika za Android: Firefox beta izdanje i Firefox noćno izdanje. Instaliraj odmah!


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Iskusi najsuvremenije funkcije u predizdanjima preglednika za Android: Firefox beta izdanje, Firefox Aurora izdanje i Firefox noćno izdanje. Instaliraj odmah!


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Preuzmi i testiraj najnovije Firefox za Android funkcije s Aurora, beta i nočnim gradnjama.


;Try the latest Android features, before they get released to the rest of the world.
Iskušajte najnovije značajke Androida, prije nego što su predstavljene ostatku svijeta.


;All Languages and Builds
Svi jezici i inačice


;Help determine what features will go into the next Firefox for Android.
Pomognite nam odlučiti koje značajke idu u sljedeći Firefox za Android.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora automatski šalje povratne informacije Mozilli.


;Beta is an unstable testing and development platform. By default, Beta sends data to Mozilla — and sometimes our partners — to help us handle problems and try ideas. <a href="%(link)s">Learn what is shared</a>.
Beta izdanje je nestabilna platforma za testiranje i razvoj. Beta izdanje standardno šalje podatke Mozilli – i ponekad našim partnerima – kako bi nam pomoglo brže riješiti probleme i isprobati ideje. <a href="%(link)s">Saznaj koji se podaci dijele</a>.


# The string is obsolete. Do not remove.
;Firefox Beta automatically sends feedback to Mozilla.
Firefox beta izdanje automatski šalje povratne informacije Mozilli.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Dajte nam povratne informacije</a> koje će nam pomoći u usavršavanju performansi i funkcionalnosti u stabilnom okruženju.


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
Isprobaj nove značajke preglednika u predizdanjima | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Doživi vrhunske funkcije preglednika u verzijama predizdanja: Razvojno izdanje, beta izdanje i noćno izdanje Firefoxa. Preuzmi sada!


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Preuzmi i testiraj najnovije Firefox funkcije s razvojnim, beta i noćnim gradnjama.


;Test about-to-be-released features in the most stable pre-release build.
Testirajte značajke prije izdavanja u najstabilnijoj predizdajnoj inačici.


;All Languages and Platforms
Svi jezici i platforme


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
Svi jezici i inačice (uključujući Win 64)


;Build, test, scale and more with the only browser built just for developers.
Stvarajte, testirajte, skalirajte i više s jedinim preglednikom koji napravljen baš za razvijatelje.


;Developer Edition is an unstable testing and development platform. By default, Developer Edition sends data to Mozilla — and sometimes our partners — to help us handle problems and try ideas. <a href="%(link)s">Learn what is shared</a>.
Razvojno izdanje je nestabilna platforma za testiranje i razvoj. Standardno je postavljeno, da razvojno izdanje šalje podatke Mozilli – i ponekad našim partnerima – kako bi nam pomoglo brže riješiti probleme i isprobati ideje. <a href="%(link)s">Saznaj koji se podaci dijele</a>.


# The string is obsolete. Do not remove.
;Firefox Developer Edition automatically sends feedback to Mozilla.
Razvojno izdanje Firefoxa automatski šalje povratne informacije Mozilli.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Isprobajte nove Android značajke u njihovim najranijim fazama. Uživajte na vlastitu odgovornost.


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
Zavirite u naš web preglednik sljedeće generacije i pomognite nam da postane još bolji: isprobajte Firefox Nightly.


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
Testirajte potpuno nove značajke. Uživajte na vlastitu odgovornost.


;Nightly is an unstable testing and development platform. By default, Nightly sends data to Mozilla — and sometimes our partners — to help us handle problems and try ideas. <a href="%(link)s">Learn what is shared</a>.
Nightly je nestabilna platforma za testiranje i razvoj. Po zadanim postavkama, Nightly šalje podatke u Mozillu — i ponekad našim partnerima — kako bi nam pomoglo brže riješiti probleme i isprobati ideje. <a href="%(link)s">Saznajte što se dijeli</a>.


# The string is obsolete. Do not remove.
;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly automatski šalje povratne informacije Mozilli.


;Nightly Blog
Nightly blog


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
Isprobajte nove značajke u predizdajnom pregledniku za iOS | Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Doživite zakon značajke u predizdajnom pregledniku za iOS preko Appleovog TestFlight programa. Instalirajte odmah!


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Testiraj beta verzije Firefoxa za iOS putem TestFlight programa od Applea i pomozi nam pobaljšati nešeg preglednika za iPhone, iPad i iPod touch.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Testiraj beta verzije Firefoxa za iOS putem TestFlight programa od Applea.


;Sign up now
Registriraj se


