## active ##
## NOTE: Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/


# Used as page title in HTML meta tag
;Keep your Firefox healthy with a quick checkup
Keep your Firefox healthy with a quick checkup


# Used as page description in HTML meta tag
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.


# Old page <title> tag
;Plugin Check &amp; Updates
Плагиндерді тексеру және жаңарту


# This is a button telling the user to update their plugin
;Update Now
Қазір жаңарту


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
Іздеу


# This string is used together with the plugin's name to create a query on Google when using the Research button.
;current version plugin
current version plugin {ok}


# This is a button informing the user that their plugin is up to date
;Up to Date
Ескірмеген


# L10n: This is alt text used on plugin icon images
;Plugin icon
Плагин таңбашасы


# This is the string used to indicate that the plugin is unknown
;unknown
белгісіз


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
осал


# Main title
;Check Your Plugins
Плагиндеріңізді тексеріңіз


;Keeping your plugins up to date helps Firefox run safely and smoothly.
Плагиндерді заманауи күйінде ұстау Firefox жұмысын жылдам әрі қауіпсіз қылуға көмектеседі.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!
Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!


;Looks like you’re using an older version of Firefox.
Сіз Firefox ескі нұсқасын қолданатын секілді.


;We are aware of a problem detecting current versions of the Java plugin and misreporting them as vulnerable.
We are aware of a problem detecting current versions of the Java plugin and misreporting them as vulnerable.


;We’re working to correct this error. In the meantime, you can <a href="%(download)s">visit the Java website</a> to download the latest version.
We’re working to correct this error. In the meantime, you can <a href="%(download)s">visit the Java website</a> to download the latest version.


;Plugin Status
Плагин қалып-күйі


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
<strong>Internet Explorer үшін</strong> плагиндерді тексеру мүмкіндігі шектелген. Сонымен қатар, сіз Саймандар &gt; Қосымшаларды баптау мәзірі қолдана аласыз


;Step 1: Click Update to update a plugin.
Қадам 1: Плагинді жаңарту үшін «Қазір жаңарту» шертіңіз.


;Step 2: Complete all recommended updates before restarting your browser.
Қадам 2: Барлық ұсынылатын жаңартуларды орнатуды браузеріңізді қайта қосудың алдында аяқтаңыз.


;Potentially vulnerable plugins
Осал болуы мүмкін плагиндер


;Plugin
Плагин


;Status
Қалып-күйі


;Action
Әрекет


;Outdated Plugins
Ескірген плагиндер


;Unknown Plugins
Белгісіз плагиндер


;These plugins are up to date
Бұл плагиндер ескірмеген


;Back to Top
Жоғарыға қайту


;Frequently Asked Questions
Жиі қойылатын сұрақтар


;What is a plugin?
Плагин дегеніміз не?


;Plugins power videos, animation and games
Плагиндер видео, анимация, ойындардың жұмысын мүмкін қылады


;They're built outside of Firefox by companies like Adobe Systems and Apple
Олар Adobe Systems және Apple сияқты компаниялармен жасалып, Firefox құрамына жатпайды.


;Plugins don't always update automatically.
Плагиндер әрқашан өздігінен жаңартыла бермейді.


;Why should I update my plugins?
Плагиндерді неге жаңартуым керек?


;Old plugins can interrupt browsing and waste your time.
Ескі плагиндер сіздің Интернеттегі жұмысыңызды үзіп, уақытыңызды босқа кетіре алады.


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
Ескі плагиндер сіздің зиянкес бағдарламалар, вирустар және басқа да қауіпсіздік қатерлерінен зардап шегудің <strong>мүмкіндігін арттырады</strong>.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>Жаңартылған плагиндерде бар жақсартулар</strong> сіз үшін Интернетті <strong>жақсы әрі қауіпсіздеу</strong> қылады.


# alt image
;Screenshot of Add-Ons manager
Қосымшаларды басқарушы терезесінің скриншоты


;How can Firefox help me?
Firefox маған қалай көмектесе алады?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
Болашақта Firefox сіз үшін плагиндерді автоматты түрде жаңартатын болады. Оған дейін, сіз осы парақа үнемі кіріп, қауіпсіздік дейгейін сақтау үшін плагиндеріңізді жаңартып отыруыңыз керек.


;Which Plugins do I have?
Менде қандай плагиндер орнатылған?


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
Жоғарыда көрсетілген плагиндеріңізді біз автоматты түрде анықтадық. Сізде Firefox ішінде орнатылған плагиндерді қарап шығу үшін келесі әрекеттерді орындаңыз:


;Want to spread the word?
Осы туралы басқаларға айтуды қалайсыз ба?


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
Достарыңызға Интернет жұмысын қауіпсіздеу қылуға көмектесіңіз! Сайтыңызға плагиндерді тексеру таңбашасын алу үшін <a href="%(url)s">Firefox көмекшілері</a> сайтын шолыңыз.


;How do I disable a plugin?
Маған плагинды қалай өшіруге болады?


;In Firefox:
Firefox ішінде:


;Open the Tools menu.
Саймандар мәзірін ашу.


# If you want to display the menu icon after the link, use "menurev" as CSS class instead of "menu" fot the link
;Open the <span class="menu">menu</span>.
Open the <span class="menu">menu</span>.


;Choose Add-ons.
Қосымшаларды таңдау.


;Click the plugins tab.
Плагиндер бетін шертіңіз.


;Click on the drop down next to the plugin you wish to disable.
Click on the drop down next to the plugin you wish to disable.


;Click on a plugin in the list.
Тізімдегі плагинды таңдаңыз.


;Select "Never Activate" from the available choices.
Select "Never Activate" from the available choices.


;Click the Disable button.
Сөндіру батырмасын шертіңіз.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
Назар аударыңыз: плагиндерді сөндіру нәтижесінде кейбір әрекеттерді орындай алмайтын боласыз. Мысалы, Flash сөндірсеңіз, YouTube видеоларын көре алмайтын боласыз.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.


;Mozilla Support
Mozilla қолдауы


;Have more questions?
Тағы да сұрақтар бар ма?


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
Көмек алу үшін <a href="%(sumo_url)s">support.mozilla.org</a> шолыңыз!


