## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Mozilla өнімдері — Интернет үшін, біз жасаған


;Built for the Web
Интернет үшін жасалған


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.


;Developers
Өндірушілер


;Desktop
Дербес компьютер


# Firefox Desktop
;The free, non-profit browser for your desktop.
Жұмыс үстеліңіз үшін тегін, коммерциялық емес браузер.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
Android ішінде веб шолудың жылдам, ақылды, қауіпсіз таңдауы.


;OS
ОЖ


# Firefox OS
;An open operating system for mobile devices.
Мобильдік құрылғылар үшін ашық операциялық жүйесі.


# Open Badges
;A new standard to recognize and verify learning.
Алынған білімді тану және тексерудің жаңа стандарты.


# Marketplace
;A creation and distribution platform for apps.
Қолданбаларды жасау және тарату платформасы.


# Persona
;A better way to sign in to websites.
Веб сайттарға кірудің ең жақсы жолы.


# Thunderbird
;Safe, fast and easy email.
Жылдам, қауіпсіз және ыңғайлы пошта.


# Webmaker
;Make something amazing with the Web.
Интернетте таңқалдырарлық нәрсені жасаңыз.


# WebFWD
;Our community-driven innovation accelerator.
Our community-driven innovation accelerator.


# Labs
;New ways to explore, experiment and innovate.
New ways to explore, experiment and innovate.


# Bugzilla
;A bug tracking system to help manage software development.
A bug tracking system to help manage software development.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Inspect, debug, analyze and more inside your browser.


# Gecko
;The layout engine that drives Firefox.
The layout engine that drives Firefox.


# XULRunner
;An environment for XUL-based applications.
An environment for XUL-based applications.


;Firefox APIs
Firefox APIs


;The foundations for building a Firefox OS app.
The foundations for building a Firefox OS app.


;Mozilla Developer Network
Mozilla өндіруші желісі


;All Mozilla-based Products
All Mozilla-based Products


;All Developer Tools
All Developer Tools


