## NOTE: Demo https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/welcome/3/


# HTML page title
;Get the free account that protects your privacy. Join Firefox.
Get the free account that protects your privacy. Join Firefox.


;No account required. But you might want one.
Tiliä ei vaadita. Mutta saatat haluta sellaisen.


;The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.
Firefox-selain kerää vain vähän tietoja sinusta, emme tarvitse edes sähköpostiosoitettasi. Mutta jos käytät sitä Firefox-tilin luomiseen, voimme suojata yksityisyyttäsi suurimmassa osassa online-elämääsi.


;Have at least one company looking out for your data, instead of leaking it.
Valitse vähintään yksi yritys, joka suojelee tietojasi sen sijaan, että se vuotaisi ne.


;Never forget, reset or travel without your passwords again.
Never forget, reset or travel without your passwords again.


;Get a container to keep Facebook out of your business.
Get a container to keep Facebook out of your business.


;Trade clickbait and fake news for quality content.
Trade clickbait and fake news for quality content.


;Send huge files to anyone you want, with self-destructing links.
Send huge files to anyone you want, with self-destructing links.


# Link to SUMO
;Why am I seeing this?
Miksi näen tämän sivun?


