## active ##
;Firefox on iOS — Sign up for email updates — Mozilla
Firefox en iOS — Suscríbete a las últimas noticias — Mozilla


;Sign up today to receive email updates about the iOS version of Firefox.
Regístrate hoy mismo y recibe por email las últimas noticias sobre la versión iOS para Firefox.


;Firefox is coming soon to iOS!
¡Firefox llega a iOS muy pronto!


;Sign up below for updates and to be notified when it launches.
Regístrate y recibe las últimas noticias sobre su lanzamiento.


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*Recibirás exclusivamente noticias y anuncios relacionados con la versión iOS de Firefox.


