## NOTE: https://www-dev.allizom.org/firefox/accounts/


# HTML page title
;There is a way to protect your privacy. Join Firefox.
Jo móžnosć, wašu priwatnosć šćitaś. Pśiźćo k Firefox.


# String is obsolete. Do not remove.
;Get a Firefox Account – Keep your data private, safe and synced
Wobstarajśo se konto Firefox - Źaržćo swóje daty priwatne, wěste a synchronizěrowane


# HTML page description
;Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.
Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.


# String is obsolete. Do not remove.
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Synchronizěrujśo swóje gronidła, cytańske znamjenja a rejtarki wěsće pśez wšykne swóje rědy. Wobstarajśo se nowe konto Firefox - Jadno pśizjawjenje - wugbaśe a priwatnosć wšuźi.


# the span here is for visual formatting to display the phrase "Join Firefox" in a different color.
;There is a way to protect your privacy. <span>Join Firefox.</span>
Jo móžnosć, wašu priwatnosć šćitaś. <span>Pśiźćo k Firefox.</span>


# This refers to the way some tech companies treat personal information as a commodity, as if their users are the product they're selling to their advertisers.
;Take your stand against an industry that’s making you the product.
Take your stand against an industry that’s making you the product.


;Join Firefox
Pśizamkniśo se k Firefox


;Enter your email address to get started.
Zapódajśo how swóju e-mailowu adresu, aby zachopił.


;Already have an account?
Maśo južo konto?


;Sign In
Pśizjawiś


# the span here is to display the phrase "Now try Firefox Monitor." in a different color. Line breaks are for visual formatting.
;You’re signed <br>in to Firefox. <br><span>Now try Firefox Monitor.</span>
Sćo pla <br>Firefox pśizjawjony. <br><span>Wopytajśo něnto Firefox Monitor.</span>


;See if you’ve been involved in an online data breach.
Pśeglědujśo, lěć sćo pótrjefjony wót datoweje źěry online.


;Sign In to Monitor
Pla Monitor pśizjawiś


;Firefox is technology that fights for you.
Firefox jo technologija, kótaraž za was wójujo.


# String is obsolete. Do not remove.
;Get technology that fights for you.
Wobstarajśo see technologiju, kótaraž za was wójujo.


# This is not a complete proper name; "Firefox" is a proper name that shouldn't be translated, but you can choose to translate "browser". Span for formatting.
;Firefox <span>browser</span>
<span>Wobglědowak</span> Firefox


;Travel the internet with protection, on every device.
Gibniśo se ze šćitom na kuždem rěźe pó interneśe.


;Keep your passwords protected and portable.
Šćitajśo swóje gronidła a wzejśo je wšuźi sobu.


;Get a lookout for data breaches.
Rozglědujśo se za datowymi źěrami.


;Share large files without prying eyes.
Źělśo wjelike dataje bźez narskich wócow.


;Get it all on every device, without feeling trapped in a single operating system.
Pśinjasćo wykno na kuždy rěd - wšojadno kótary źěłowy system wužywaśo.


# String is obsolete. Do not remove.
;And get it all on every device, without feeling trapped in a single operating system.
A pśinjasćo wykno na kuždy rěd - wšojadno kótary źěłowy system wužywaśo.


;Get the respect you deserve.
Dostańśo respekt, kótaryž se zasłužijośo.


;You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:
You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:


# Line breaks for formatting.
;Take less.<br> Keep it safe.<br> No secrets.
Take less.<br> Keep it safe.<br> No secrets.


;Get the knowledge to keep you safe.
Wobstarajśo se wědu, aby se šćitał.


;Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.
Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.


;And be part of protecting the internet for future generations.
And be part of protecting the internet for future generations.


;Help us build a better Firefox for all.
Pomagajśo nam, lěpšy Firefox za wšych napóraś.


;Get into the open source spirit by test-driving upcoming products.
Get into the open source spirit by test-driving upcoming products.


# "Big Tech" refers to large technology companies that dominate the web, such as Google and Facebook. Mozilla helps to keep these companies "in check" by challenging their dominance so they can't completely take over.
;Help us keep Big Tech in check.
Help us keep Big Tech in check.


;We support communities all over the world standing up for a healthier internet. Add your voice to the fight.
We support communities all over the world standing up for a healthier internet. Add your voice to the fight.


