## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
Firefox ześěgnuś


# HTML page title
;Free Web Browser
Dermotny webwobglědowak


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Ześěgniśo Mozilla Firefox, dermotny webwobglědowak. Firefox jo se wót za wše wužytneje organizacije wuwił, kótaraž so za to zasajźujo, až kuždy ma kontrolu online. Wobstarajśo se źinsa Firefox za Windows, macOS, Linux, Android a iOS!


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
Ześěgniśo nejmalsnjejšy Firefox


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Boki se malsnjej zacytaju, mjenjej składa se wužywa a z wjele funkcijami: Nowy Firefox jo wujšeł.


# Page heading
;Get the latest Firefox browser.
Wobstarajśo se nejnowšy wobglědowak Firefox.


;And start getting the respect you deserve with our family of privacy-first products.
And start getting the respect you deserve with our family of privacy-first products.


;Download Now
Něnto ześěgnuś


;Join Firefox
Pśizamkniśo se k Firefox


;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.


;Passwords made portable
Gronidła pśecej sobu


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.


;Protect your privacy
Šćitajśo swóju priwatnosć


;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.


