## active ##
## NOTE: Demo page available at https://www-demo1.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Mobilny webwobglědowak za swój iPhone, iPad a iPod touch


;Firefox for iOS
Firefox za iOS


;Add Firefox to your iPhone, iPad and iPod touch.
Pśidajśo Firefox swójomu iPhone, iPad a iPod touch.


;Beta release
Betawersija


;Get it now
Wobstarajśo se jen něnto


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Zregistrěrujśo se dołojce za aktualizacije a aby zdźělenja dostał, gaž zawjeźo se na wikach.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* Dostanjośo aktualizacije a pśipowěźenja jano wó iOS-wersiji Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Źěkujomy se za waš zajm na Firefox za iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Njezabydniśo do swójogo dochada posta, aby swójo napšašowanje za aktualizacijami wobkšuśił.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Pśizjawśo so pla konta Firefox, aby na wšych z wašych mobilnych rědach pśistup na swóje pśeglědowańske daty měł.


;History
Historija


;Passwords
Gronidła


;Open tabs
Wócynjone rejtarki


;Get started with Sync
Prědne kšace ze Sync


;Already have an account?
Maśo južo konto?


;Sign in
Pśizjawiś


;You’re already signed in!
Sćo južo pśizjawjony!


;Learn more about Sync
Zgóńśo wěcej wó Sync


;Send Firefox to your iOS device
Firefox na swój iOS-rěd pósłaś


