## active ##
## tracking_protection ##
## NOTE: Demo page available at https://www-dev.allizom.org/firefox/ios/


# HTML page title
;Free Mobile Browser App for iPhone, iPad, iOS | Firefox
Free Mobile Browser App for iPhone, iPad, iOS | Firefox


# String is obsolete. Do not remove.
# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Mobilny webwobglědowak za waš iPhone, iPad a iPod touch


# HTML page description
;Join the millions browsing better on iPhone and iPad. Firefox is fast and private. Install Firefox for iOS now!
Join the millions browsing better on iPhone and iPad. Firefox is fast and private. Install Firefox for iOS now!


# String is obsolete. Do not remove.
# HTML page description
;Add Firefox to your iPhone, iPad and iPod touch.
Pśidajśo Firefox swójomu iPhone, iPad a iPod touch.


;Firefox for iOS
Firefox za iOS


;Preview release
Pśedwersija


;Get it now
Wobstarajśo se jen něnto


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Zregistrěrujśo se dołojce za aktualizacije a aby zdźělenja dostał, gaž zawjeźo se na wikach.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* Dostanjośo aktualizacije a pśipowěźenja jano wó iOS-wersiji Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Źěkujomy se za waš zajm na Firefox za iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Njezabydniśo do swójogo dochada posta, aby swójo napšašowanje za aktualizacijami wobkšuśił.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Pśizjawśo so pla konta Firefox, aby na wšych z wašych mobilnych rědach pśistup na swóje pśeglědowańske daty měł.


;History
Historija


;Passwords
Gronidła


;Open tabs
Wócynjone rejtarki


;Bookmarks
Cytańske znamjenja


;Reading List
Cytańska lisćina


;Get started with Sync
Prědne kšace ze Sync


;Already have an account?
Maśo južo konto?


;Sign in
Pśizjawiś


;You’re already signed in!
Sćo južo pśizjawjony!


;Learn more about Sync
Zgóńśo wěcej wó Sync


;Send Firefox to your iOS device
Firefox na swój iOS-rěd pósłaś


;Sync your Firefox browsing history on iOS
Synchronizěrujśo pśeglědowańsku historiju Firefox na iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Pótusniśo nejpjerwjej <b>rejtarkowy</b> tłocašk. Pótusniśo pón symbol %(gear_icon)s, aby synchronizěrował.


;Not now
Nic něnto


;Learn more in the App Store
Dalšne informacije w App Store


;Keep your private info private
Źaržćo swóje priwatne informacije priwatne


;We believe your personal information belongs to you.
Wěrimy, až waše wósobinske informacije wam słušaju.


;Firefox for iOS is filled with features to help keep it that way.
Firefox za iOS jo napołnjony z funkcijami, aby pomagali, to na toś ten nałog wobchowaś.


;Private Browsing
Priwatny modus


;When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.
Gaž ten modus jo zaktiwěrowany, njebuźo Firefox za iOS cookieje akceptěrowaś, gronidła se spomnjeś abo sedła nagrawaś, kótarež sćo se woglědał.


;Learn more about Private Browsing
Zgóńśo wěcej wó priwatnem modusu


;Clear history
Historiju wulašowaś


;Delete your browsing history, passwords and more in a single tap.
Wulašujśo swóju pśeglědowańsku historiju, swóje gronidła a wěcej z jadnučkim dotyknjenim.


;Choose the private data you want to remove whenever you need to do so.
Wubjeŕśo priwatne daty, kótarež cośo wótpóraś, gažkuli musyśo to cyniś.


;Learn how to clear your history
Zgóńśo, kak móžośo swóju historiju lašowaś


