## active ##
## NOTE: Demo page at https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/61.0/whatsnew/
## NOTE: Page content changes based on being signed in to a Firefox Account, and if the account has mobile devices associated.
## NOTE: See details here https://github.com/mozilla/bedrock/pull/5758


# HTML title
;See what’s new with Firefox
Glědajśo, což jo nowe w Firefox


;Get a Firefox Account
Wobstarajśo se konto Firefox


;Download the Firefox Mobile App
Nałoženje Firefox za mobilne rědy ześěgnuś


# This should be Klar for German (as done on https://www.mozilla.org/de/firefox/focus/)
;Get the Firefox Focus Mobile App
Wobstarajśo se nałoženje Firefox Klar/Focus za mobilne rědy


;Congrats! You’re using the latest version of Firefox.
Glukužycenje! Wužywaśo nejnowšu wersiju Firefox.


;Firefox Account: Simplify your online life.
Konto Firefox: Zjadnorśo swójo žywjenje online.


;Send pages instantly between your devices
Boki ned mjazy wašymi rědami rozpósłaś


;Sync bookmarks, history and more
Synchronizěrujśo cytańske znamjenja, historiju a wěcej


;View content offline and anytime with Pocket
Woglědajśo se wopśimjeśe offline z Pocket


;Find out more
Dalšne informacije


;Get the Firefox Mobile App
Wobstarajśo se nałoženje Firefox za mobilne rědy


;Privacy minded. Packed with features. Perfect for multitasking on mobile.
Na priwatnosći orientěrowany. Połny funkcijow. Perfektny za multitasking na mobilnych rědach.


;All the things you love about Firefox, plus time-saving features. Sync bookmarks, passwords, and share links instantly between your devices.
Wšykno, což na Firefox lubujośo, plus cas žarjece funkcije. Synchronizěrujśo cytańske znamjenja, gronidła a źělśo wótkaze ned mjazy swójimi rědami.


# "spam" is unsolicited email, used here as a verb to mean "we won't send you spam"
;Send yourself a download link. We won’t store your info or spam you.
Pósćelśo se ześěgnjeński wótkaz. Njebuźomy waše informacije składowaś abo spam słaś.


;Scan the QR code to download the app on your device.
Skannujśo QR-kod, aby nałoženje na waš rěd ześěgnuł.


;QR code
QR-kod


;Download on the App Store
Z App Store ześěgnuś


# This should be Klar for German (as done on https://www.mozilla.org/de/firefox/focus/)
;Get the Firefox Focus App
Wobstarajśo se nałoženje Firefox Klar/Focus


# "monotasking" means to do one thing at a time (the opposite of multitasking). Alternative for translation: "Efficient browsing."
;Privacy obsessed. Automatic ad blocking. Monotasking perfected.
Źiwi za priwatnosću. Awtomatiske blokěrowanje wabjenja. Perfektny za jaden nadawk.


;Our easy-to-use mobile browser includes always-on tracking protection and erases your browsing data after every session.
Naš lažko wužywajobny wobglědowak stawnje aktiwny slědowański šćit wopśimujo a lašujo waše pśeglědowańske daty pó kuždem pósejźenju.


