## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/77.0/whatsnew/all/


# HTML page title
;What’s new with Firefox
Nowe funkcije a změny we Firefox


;Congrats! You’re using the latest version of Firefox.
Glukužycenje! Wužywaśo nejnowšu wersiju Firefox.


# Main title. This uses "Picture-in-Picture" as a verb, a play on the phrase "Picture this"
;Picture-in-Picture this
To ako wobraz we wobrazu pśedstajiś


;Got things to do and things to watch? Do both with Picture-in-Picture.
Musyśo něco cyniś a něco se woglědaś? Cyńśo woboje z modusom wobraz-we-wobrazu.


;Try it out with these cuddly red pandas.
Wopytajśo toś te wukludne cerwjene panda.


;Press play and hover your cursor over the video. Then click the blue button to pop the video out.
Tłocćo na Wótgraś a gibniśo swój kursor nad wideo. Klikniśo pón na módry tłocašk, aby wideo spušćił.


# An accessible title/tooltip on a video thumbnail
;Play the video
Wideo wótgraś


;Ways we’ve been using Picture-in-Picture
Kaž móžośo wobraz-we wobrazu wužywaś


;Watching a lecture or meeting while you take notes
Pśednosk abo zmakanje se woglědaś, mjaztym až něco notěrujośo


;Keeping a tutorial video open with a recipe while you cook or bake
Wideo rozpokazanja z receptom wócynjony źaržaś, mjaztym až wariśo abo pjacośo


;Entertaining cats, dogs and kids while you get work done
Kócki, psyki a źiśi rozdrosćiś, mjaztym až źěło gótujośo


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Cytajśo <a href="%(notes)s">wersije informacije</a>, aby wěcej wó nowych funkcijach a změnach w swójom wobglědowaku Firefox zgónił.


