## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/75.0/whatsnew/all/


# HTML page title
;What’s new with Firefox
Nowe funkcije a změny we Firefox


;Congrats! You’re using the latest version of Firefox.
Glukužycenje! Wužywaśo nejnowšu wersiju Firefox.


# Main title for signed out users
;Pick up Firefox where you left off
Cyńśo tam dalej, źož sćo pśestał


;Whether you’re using Firefox on your phone or computer, make sure all your important stuff — internet searches, passwords, open tabs — appears where you need it.
Wšojadno lěc Firefox na swójom telefonje abo licadle wužywaśo, zawěsććo, až se wšykne waše wažne daty - internetne pytanja, gronidła, wócynjone rejtarki - tam pokazuju, źož je trjebaśo.


# CTA button for signed out users
;Sync your phone
Telefon synchronizěrowaś


# Main title for signed in users
;Stay ahead of hackers
Buźćo dalej hackerow


;Now Firefox Monitor not only informs you if you’ve been involved in known online data breaches, it also lets you take action to resolve them and get closure.
Něnto Firefox Monitor wam nic jano informěrujo, lěc sćo pśez znate datowe źěry online pótrjefjony, zmóžnja wam teke, ned něco cyniś, aby problem rozwězał.


# CTA button for signed in users
;Check your Breach Report
Rozpšawu wó datowej źěrje woglědaś


;Send tabs instantly
Rejtarki ned pósłaś


;The days of emailing links to yourself are over. Easily send your open tabs to any of your synced devices.
Dny, gaž sćo musył z mejlkami wótkaze  na sebje słaś, su mimo. Sćelśo swóje wócynjone rejtarki lažko na swóje synchronizěrowane rědy.


;Preserve your history
Wobchowajśo swóju historiju


;It’s not a big deal until it’s not there. With Firefox Sync, your browsing history is always right where you expect it to be.
To nic wósebne njejo, daniž njamaśo. Z Firefox Sync jo waša pśeglědowańska historija tam, źož ju trjebaśo.


;Safely carry your passwords with you
Wzejśo swóje gronidła wěsće sobu


# "Sync" and "Lockwise" are product names that shouldn't be translated.
;Sync together with Lockwise means you can securely store and manage the passwords you’ve saved on your phone, computer, or tablet.
Ze Sync a Lockwise móžośo swóje gronidła na swójom telefonje, licadle abo tableśe wěsće składowaś a zastojaś.


;Stay alert to new breaches
Dajśo śi pśi nowych datowych źěrach warnowaś


;If your information surfaces in a new data breach, we’ll send you an alert.
Jolic waše daty w nowej datowej źěrje wustupuju, wam warnowanje pósćelomy.


;Monitor several emails
Doglědujśo někotare e-mailowe adrese


;Get ongoing breach monitoring for multiple email addresses.
Wobstarajśo se trajne doglědowanja datowych źěrow za někotare e-mailowe adrese.


;Protect your online privacy
Šćitajśo swóju priwatnosć online


;Find out what you need to do to keep your data safe from cyber criminals.
Wuslěźćo, což musyśo cyniś, aby swóje daty pśed kyberkriminelnymi šćitał.


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Cytajśo <a href="%(notes)s">wersije informacije</a>, aby wěcej wó nowych funkcijach a změnach w swójom wobglědowaku Firefox zgónił.


