## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/56.0/whatsnew/


# HTML page title
;Firefox is up to date
Firefox jo aktualny


# HTML page description
;Built for speed. Primed for performance.
Za malsnosć wuwity. Za wugbaśe pśigótowany.


;From the instant you start the browser to the moment you load a web page, you’ll see the effects of the hard work taking place behind the scenes at Mozilla. Since the start of the year, we’ve made big changes to Firefox to bring you:
Gaž wobglědowak startujośo až do wokognuśa, gaž webbok zacytajośo, buźośo efekty śěžkego źěła wiźeś, kótarež se za kulisami Mozilla wótměwa. Wót zachopjeńka lěta, smy wjelike změny na Firefox cynili, kótarež wam něnto prezentěrujomy:


;More responsive tab switching
Malsnjejše pśeměnjenje rejtarkow


;Faster page loading with less memory use
Malsnjejše cytanje bokow z niskeju pśetrjebu składowaka


;Support for next generation web technologies, like WebVR and WebGL for gaming
Pódpěra za pśiducu generaciju webtechnologijow, ako WebVR a WebGL za graśe


;We’ve been laying the groundwork for our biggest release of the year, coming in November. The New Firefox will feature even more improvements to speed and performance, with a modern, intuitive design to match.
Smy zakłady za swóje nejnowše wózjawjenje lěta napórali, kótarež w nowembrje wujźo. Nowy Firefox samo wěcej pólěpšenjow malsnosći a wugbaśa póbitujo, ako teke intuitiwny design.


;What’s next for Firefox
Což buźo nowe w Firefox


;Find it faster
Malsnjej namakaś


;The address bar that does it all: Use it to search, recover, save and share pages as you go.
Adresowe pólo, kótarež wšykno cyni: Pytaś, zasej namakaś, boki składowaś a źěliś, mjaztym až pśeglědujośo.


;Hold it together
Gromadu źaržaś


;The new Firefox library puts the great things you’ve found and saved in one convenient place.
Nowa biblioteka Firefox źaržy wšykne namakane a skłaźone boki na jadnom pśigódnym městnje gótowe.


;Keep it fresh
Aktualny źaržaś


;The all-new New Tab gives you quick access to your top sites and recommendations from around the web.
Nowy bok za nowe rejtarki wam malsny pśistup na swóje nejlubše sedła a dopórucenja z weba bitujo.


