## active ##
## fx53_whatsnew ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Ześěgniśo Firefox za Android a iOS


;Your Firefox is up to date.
Waš Firefox je aktualny.


;Now get on the go.
Něnto teke za sobuwześe.


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Sćelśo Firefox na swój telefon<br> a wulichujśo internet z pytow.


;Download Firefox for your smartphone and tablet.
Ześěgniśo Firefox za swój smartfon a tablet.


