## active ##
## no_plugins ##
## plugin_outdated ##
## plugin_updated_content ##
## plugincheck_nosupport ##
## NOTE: Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/


# Used as page title in HTML meta tag
;Keep your Firefox healthy with a quick checkup
En snabb koll håller din Firefox i gott skick


# Used as page description in HTML meta tag
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Använder du Flash? QuickTime? Java? Om du gör det för att göra Firefox ännu bättre bör du kolla dina insticksmoduler! De kanske behöver uppdateras.


# Old page <title> tag
;Plugin Check &amp; Updates
Kontroll &amp; uppdatering av insticksmoduler


# This is a button telling the user to update their plugin
;Update Now
Uppdatera!


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
Sök


# This string is used together with the plugin's name to create a query on Google when using the Research button.
;current version plugin
current version plugin {ok}


# This is a button informing the user that their plugin is up to date
;Up to Date
Uppdaterad


# L10n: This is alt text used on plugin icon images
;Plugin icon
Insticksmodulikon


# This is the string used to indicate that the plugin is unknown
;unknown
okänd


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
sårbar


# This is the string used to indicate that the plugin is outdated
;outdated
inaktuell


# Main title
;Check Your Plugins
Kontrollera insticksmoduler


;Keeping your plugins up to date helps Firefox run safely and smoothly.
Håll dina insticksmoduler uppdaterade för att hjälpa Firefox att fungera säkert och bra.


;Currently the plugin check service is only available to Firefox users.
För närvarande är insticksmodulkontrolltjänsten endast tillgänglig för användare av Firefox.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!
Insticksmoduler uppdateras inte alltid automatiskt. Kontrollera dina insticksmoduler för att fortsätta att vara skyddad och kunna surfa utan avbrott!


;Looks like you’re using an older version of Firefox.
Det verkar som att du använder en äldre version av Firefox.


;Plugin Status
Status för insticksmoduler


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
Inga insticksmoduler hittades. Om du tror att det beror på ett fel, <a href="%(bugzilla_url)s">skicka in en buggrapport</a> och gör oss medvetna om det.


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
Stöd för <strong>kontroll av insticksmoduler för Internet Explorer är begränsat</strong>. Använd även Verktyg &gt; Hantera tillägg


;Step 1: Click Update to update a plugin.
Steg 1: Klicka på Uppdatera för att uppdatera en insticksmodul.


;Step 2: Complete all recommended updates before restarting your browser.
Steg 2: Slutför alla rekommenderade uppdateringar innan du startar om webbläsaren.


;Potentially vulnerable plugins
Potentiellt sårbara insticksmoduler


;Plugin
Insticksmodul


;Status
Status {ok}


;Action
Åtgärd


;Outdated Plugins
Inaktuella insticksmoduler


;Unknown Plugins
Okända insticksmoduler


;These plugins are up to date
Följande insticksmoduler är uppdaterade


;Back to Top
Tillbaka till toppen av sidan


;Frequently Asked Questions
Frågor och svar


;What is a plugin?
Vad är en insticksmodul?


;Plugins power videos, animation and games
Insticksmoduler används bland annat för videor, animationer och spel.


;They're built outside of Firefox by companies like Adobe Systems and Apple
De görs inte av Firefox, utan av företag som Adobe Systems och Apple.


;Plugins don't always update automatically.
Insticksmoduler uppdateras inte alltid automatiskt.


;Why should I update my plugins?
Varför ska jag uppdatera mina insticksmoduler?


;Old plugins can interrupt browsing and waste your time.
Gamla insticksmoduler kan störa webbsurfningen och slösa bort din tid.


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
Gamla insticksmoduler <strong>ökar risken</strong> för attacker från skadlig programvara, virus och andra säkerhetshot.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>Uppdaterade insticksmoduler har förbättringar</strong> som gör webben <strong>bättre och säkrare</strong> för dig.


# alt image
;Screenshot of Add-Ons manager
Skärmbild av Tilläggshanteraren


;How can Firefox help me?
Hur kan Firefox hjälpa mig?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
I framtiden kommer Firefox att kunna uppdatera insticksmoduler åt dig. Tills dess bör du regelbundet göra kontrollen på den här sidan och uppdatera insticksmodulerna för att vara säker.


;Which Plugins do I have?
Vilka insticksmoduler har jag?


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
Vi identifierade ovanstående insticksmoduler automatiskt. För att se dina installerade insticksmoduler i Firefox, följ dessa steg:


;Want to spread the word?
Vill du sprida vårt budskap?


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
Hjälp dina vänner att vara säkra på nätet! Gå till <a href="%(url)s">Firefox Affiliates</a> och hämta en insticksmodulkontrollskylt till din webbplats.


;How do I disable a plugin?
Hur inaktiverar jag en insticksmodul?


;In Firefox:
I Firefox:


;Open the Tools menu.
Öppna Verktyg-menyn.


# If you want to display the menu icon after the link, use "menurev" as CSS class instead of "menu" fot the link
;Open the <span class="menu">menu</span>.
Öppna <span class="menu">menyn</span>.


;Choose Add-ons.
Välj Tillägg.


;Click the plugins tab.
Klicka på fliken Insticksmoduler.


;Click on the drop down next to the plugin you wish to disable.
Klicka på rullgardinsmenyn bredvid insticksmodulen du vill inaktivera.


;Click on a plugin in the list.
Klicka på en insticksmodul i listan.


;Select "Never Activate" from the available choices.
Välj alternativet "Aktivera aldrig".


;Click the Disable button.
Klicka på knappen Inaktivera.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
Varning: om du inaktiverar en insticksmodul kommer du inte längre kunna göra vissa saker. Om du till exempel inaktiverar Flash kan du få problem med att titta på videor på YouTube.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Varning: om du inaktiverar en insticksmodul kommer du inte längre kunna göra vissa saker. Om du till exempel inaktiverar Flash kan du få problem med att titta på videor på populära videowebbplatser.


;Mozilla Support
Mozillas hjälpcenter


;Have more questions?
Har du fler frågor?


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
Gå till <a href="%(sumo_url)s">Mozillas hjälpcenter</a> för mer hjälp!


