## active ##
## emerging_tech_links ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Vi öppnar upp en helt nytt Internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Utforska några av våra senaste innovationer — byggd med öppna webbtekniker och designad för att hålla Internet sunt och tillgängligt för evigt.


;Making Virtual Reality a reality for all
Gör Virtual Reality en verklighet för alla


;Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.
Med A-Frame, kan utvecklare, designers och konstnärer enkelt skapa tillgängliga VR-upplevelser.


# Obsolete string, do not remove
;Try it out
Prova den


;Explore A-Frame
Utforska A-Frame


;Learn about WebVR
Läs mer om WebVR


;Visit A-Frame blog
Besök bloggen A-Frame


;Visit the blog
Besök vår blogg


;Using the Web to change the game
Använder webben för att ändra spelet


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Med kraftfulla webbtekniker, uppfunna av Mozilla, driver utvecklare spel till helt nya nivåer.


;See what’s new
Se nyheterna


# Obsolete string, do not remove
;Play some demos
Spela några demon


;Meet WebAssembly
Möt WebAssembly


;Start building
Börja skapa


;Adding trust to the Internet of Things
Lägger till förtroende till sakernas Internet


;Through open innovation, we’re bringing trust and transparency to networks of smart devices.
Genom öppna innovationer, ger vi förtroende och öppenhet till nätverk av smarta enheter.


;Learn more
Läs mer


;Visit the wiki
Besök wikin


;Start contributing
Börja bidra


;Building a browser that gets you
Bygga en webbläsare som får dig


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Nästa generation av webbupptäcker är en webbläsare som är mer intuitiv, användbar och i samklang med dig.


;Try it now
Prova den nu


;Inventing a safer programming language
Uppfinna ett säkrare programmeringsspråk


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponsrad av Mozilla, Rust tillåter webbläsare, system och mer att köra mycket snabbare och säkrare.


;Learn about Rust
Läs mer om Rust


# Obsolete string, do not remove
;Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Rust stöds av Mozilla och tillåter webbläsare och system att köra mycket snabbare och säkrare.


;Visit Rust
Besök Rust


;Get involved
Engagera dig


;What’s next?
Vad är nästa steg?


;Get the Mozilla newsletter for our latest tech news and more.
Få Mozillas nyhetsbrev med de senaste tekniknyheterna och mer.


;Blogs
Bloggar


;Read the latest from Mozilla’s technology blogs.
Läs det senast från Mozillas teknikbloggar.


;Continue reading
Fortsätt läsa


