## active ##


;Mozilla links
Mozilla-ի հղումները


;Close (Esc)
Փակել (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS-ի քննարկումները <span>Mobile World Congress</span>-ում


;Learn more
Կարդալ ավելին


;Mission
Նպատակը


;About
Մեր Մասին


;Projects
Նախագծեր


;Support
Աջակցություն


;Developer Network
Ցանցի զարգացում


;Products
Ծրագրեր


;Innovations
Նորարարություններ


;Get Involved
Ներգրավվել


;Volunteer
Կամավոր


;Careers
Կարիերա


;Find us
Գտեք մեզ


;Join us
Միացեք մեզ


;Website Directory
Վեբ կայքը


;Search Mozilla sites
Փնտրել Mozilla-ի կայքերը


;Search
Փնտրել



