# These strings are used on http://www-dev.allizom.org/firefox/beta/ http://www-dev.allizom.org/mobile/beta/ and will also be used in future Aurora download pages
;Download Firefox Beta for Android - Free
Aawto Firefox Betaa mo Android - Alla meho


;Download Firefox Beta for Desktop - Free
Aawto Firefox Betaa mo Biro - Alla meho


;Download and test Firefox future releases. Experience the newest innovations with the Aurora or Beta builds.
Aawto ngam ƴeewndaade jame Firefox payɗe bayyineede. Ƴeewndo fannuuji ɓurɗi hesɗude huutoraade jame Aurora walla Betaa.


;Firefox Beta
Firefox Betaa


;Firefox Beta for:
Firefox Betaa mo:


;Firefox Beta for Mobile
Firefox Betaa mo Cinndel


;Download Beta and be part of the next version of Firefox.
Aawto Betaa ngam jeyeede e yamere Firefox aroore.


;1. Test Features
1. Ƴeewto Fannuuji


;Try out the latest performance, customization and security enhancements almost ready for prime time.
Ƴeewndo moƴƴitine cakkitiiɗe e fannu keertingol, juɓɓugol e kisal ngati haŋkadi ena wayi ɗi ƴoƴii nih.


;2. Refine &amp; Polish
2. Yuɓɓitin &amp; Teelto


;File bugs to help us put the final tweaks on performance and functionality in a stable environment.
Fiillo bugge ngam wallude min naatnude peewtine sakket haa ɓeydoo juɓɓugol, fannitoore tawa ko e weeyo yamɗungo.


;3. Do Your Part
3. Waɗ hujja maa


;Have an impact on the next version of Firefox and the 450 million people who use it every day.
Ɓeydu ballal maa e yamre Firefox aroore ngam nafoore yimɓe 450 milioŋ huutortooɓe Firefox ñalnde kala ɓee.


;Supported devices
Kaɓirɗi tammbitaaɗi


