;Personalize
Heertin


;One size doesn’t fit all.
Ɓetol gootol heƴataa fof.


;Go Fast
Ɓeydo Yaawde


;Accelerate the way you use the web.
Ɓeydu njaaweeki kuutorgol maa geese.


;Stay Safe
Ɓeydu Kisal


;We’ve got your back.
Amin ndeeni kisal maa.


;Get Firefox on your phone!
Heɓ Firefox e cinndel maa!


;Made for sharing.
Waɗiraa ko gostondiral.


;Create <br/> dedicated <br/> tabs for it
Sosan mo tabbe <br/> keeriiɗe <br/>


;Customize <br/> to make <br/> it faster
Heertin <br/> ngam ɓeydude <br/> ɗum yaawde


;Get add-ons <br/> and make <br/> it easier
Heɓ ɓeyditte <br/> ngam ɓeydude <br/> ɗum weeɓde


;Works harder so <br /> you don't have to.
Maa gollane kisa <br /> tawa a tampaani.


;Increased <br/> speed
Njaaweeki <br/> ɓeydiima


;Easy to <br/> access tabs
Naatde e <br/> tabbe weeɓtii


;Productivity <br/> add-ons
Ɓeyditte <br/> ittinal


;Made for <br/> the way you play.
Waɗiraa ko <br/> yo a fijir.


;3D <br/> graphics
Jaytinooje <br/> 3D


;Even more <br/> reliable
Ɓuri kadi <br/> hoolnaade


;Effortless <br/> customization
Keertingol <br/> alaa tampere


;Advanced <br/> security
Kisal <br/> ceeɓtorngal


;Advanced <br/> graphics
Jaytinooje <br/> ceeɓtorɗe


;Improved <br/> reliability
Hoolaare <br/> ɓeydiima
