;Get the Newest Firefox
Heɓ Firefox Ɓurɗo Hesɗude


;The Newest Firefox is Here!
Firefox ɓurɗo ɓesɗude ena ɗoo!


;<a %s>Quick, easy and free update</a>
<a %s>Jaawɗum, beeɓɗum, e kesɗitine caɗtaani</a>


;Fresh new look
Mbaydi kesiri kecciri


;Much faster than Firefox 3.6
Ɓuri Firefox 3.6 yaawde ɗo woɗɗi


;More awesomeness than ever
Ɓuri lobbiɗde haa wooroo


;There’s a new version of Firefox that can better protect you against online attacks.
Ena woodi yamre hesere Firefox ɓurnde waawde hisnude-ma e njanguuji ceŋol.


;<a %s>Get the upgrade</a> — it’s fast & free!
<a %s>Heɓ kesɗitinal ngal</a> — jaawɗum & ko dokkal!


;get the latest in security
heɓ ko sakkitii e kisnal


;experience faster performance
yiyru gite maa njaaweeki mawki


;enjoy greater customization
weltoro keertingol ɓurgol timmude


;Your version of Firefox will soon be vulnerable to online attacks.
Yamre maa Firefox ena waawi yaneede bonanndeeji ceŋol.


;Stay safe online
Ɓeydu kisal maa e ceŋol


;Enjoy new features
Welto e fannuuji kesi


;URGENT!
URGENT! {ok}


;Your version of Firefox is no longer protected against online attacks.
Yamre maa Firefox nattii hisde e njanguuji ceŋol.


;This is your last reminder before you will be automatically updated to the latest version
Ɗum ko laawol baɗtanol min ciiftintu-maa hade maa hesɗitineede e jaajol fayde yamre sakkitiinde


;Firefox no longer supports your operating system version and will be vulnerable to online attacks.
Firefox nattii tammbitaade yamre yuɓɓo huumnungo maa tee maa nattu hisde e njanguuji geese.


;We recommend:
Amin mbasiyoo:


;Upgrading your <a %s>operating system</a>
Kesɗitinal <a %s>yuɓɓo huumnungo</a> maa


;Downloading a compatible browser
Aawtaade wanngorde jaaɓdunde


;Installing a free upgrade to your <a %s>operating system</a>
Loowde kesɗitinal <a %s>yuɓɓo huumnungo</a> maa


;You will be prompted once more before being automatically updated.
Maa a siiftine laawol goɗngol hade maa hesɗitineede e jaagol.
