## NOTE: Used for the new http://www-dev.allizom.org/firefox/new/ but also http://www-dev.allizom.org/firefox/54.0/firstrun/


;You’re browsing freely with the latest version of Firefox.
Du surfer frit med den seneste version af Firefox.


# Link points to a SUMO page.
# This is displayed to Android users on older version of Firefox.
;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Opdatér</a> Firefox og få det nyeste inden for hastighed og privatliv.


;Congrats! You’re using the latest version of Firefox.
Tillykke! Du benytter den seneste version af Firefox.


;You’re using a pre-release version of Firefox.
Du bruger en tidlig udgivelse af Firefox.


# Used as HTML title of the page
;Free Web Browser
Gratis browser


# Used as HTML description of the page
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Download Mozilla Firefox, en gratis browser. Firefox er skabt af en global nonprofit-organisation, der arbejder ihærdigt på at give den enkelte bruger kontrol på nettet. Hent Firefox til Windows, Mac OS X, Linux, Android og iOS i dag!


;Chart your own course
Chart your own course


# Link points to a SUMO page.
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Følg <a href="%(url)s">vejledningen</a> for at installere Firefox.


;Refresh Firefox
Nulstil Firefox


;Discover all the ways to take Firefox on the go
Se alle de måder, hvorpå du kan tage Firefox med på farten


;Go Fast
Go Fast


;You have things to do. Get them done faster.
You have things to do. Get them done faster.


;Go Far
Go Far


;Go anywhere, with more built-in privacy tools than any other browser.
Go anywhere, with more built-in privacy tools than any other browser.


;Go Forward
Go Forward


;Use the only browser built for people, not profit.
Brug den eneste browser, der er bygget for brugerne, ikke for profit.


;Keep up with<br> all things Firefox.
Keep up with<br> all things Firefox.


;Firefox for other platforms
Firefox til andre platforme


# Span is for visual formatting and line break
;Download Firefox <span>for Windows</span>
Hent Firefox <span>til Windows</span>


# Span is for visual formatting and line break
;Download Firefox <span>for macOS</span>
Hent Firefox <span>til macOS</span>


# Span is for visual formatting and line break
;Download Firefox <span>for Linux</span>
Hent Firefox <span>til Linux</span>


;Welcome to Firefox
Welcome to Firefox


;Already using Firefox?
Already using Firefox?


;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.


;Learn more about Firefox Accounts
Learn more about Firefox Accounts


;Skip this step
Skip this step


;Behold! The open web awaits.
Behold! The open web awaits.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Tak fordi du valgte Firefox. Din download skulle gerne begynde automatisk. Hvis det ikke sker, så <a id="%(id)s" href="%(fallback_url)s">klik her</a>.


;Get Firefox for Android and iOS.
Hent Firefox til Android og iOS.


