## active ##
;Get Involved: Volunteer Opportunities at Mozilla
Pomóż nam: Oferty wolontariatu w Mozilli


;This video requires a browser with support for open video or the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.
Aby odtworzyć ten film, potrzebujesz przeglądarki obsługującej HTML5 video lub <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.


;You don’t have to be a C++ guru (or even know what that means!) to get involved.<br><b>You just have to love the Web.</b>
Żeby pomóc, nie musisz być mistrzem C++ (ani nawet wiedzieć, co to znaczy).<br><b>Musisz tylko kochać Sieć.</b>


;Please enter a valid email address.
Wpisz poprawny adres e–mail.


;You must agree to the privacy policy.
Musisz zaakceptować politykę prywatności.


;Please select an area of interest.
Wybierz obszar zainteresowania.


;Please tell us more about your interests.
Powiedz nam więcej o swoich zainteresowaniach.


;Your CAPTCHA response did not match. Please try again.
Wpisany kod CAPTCHA nie był poprawny. Spróbuj ponownie.


;Want to help?
Chcesz pomóc?


;YOUR EMAIL HERE
Twój adres e–mail


;Submit&nbsp;»
Wyślij&nbsp;»


;Send us a note and we can get you started right away.
Napisz do nas, znajdziemy Ci zajęcie.


;Hi, I’m interested in…
Cześć, interesuje mnie…


;I’d like to receive regular contribution news by email
Chcę regularnie otrzymywać e–maile z wiadomościami o możliwościach współpracy


;Thank you for getting in touch.
Dziękujemy za kontakt.


;Someone from Mozilla will get back to you soon with information about how to get involved. While you’re waiting, browse through some of the volunteer opportunities available below.
Niedługo napisze do Ciebie ktoś związany z Mozillą i powie Ci, jak możesz się zaangażować. W międzyczasie możesz przejrzeć oferty wolontariatu wymienione poniżej.


;Find an opportunity
Znajdź ofertę


;Sort By:
Sortuj wg:


;Interest
Zainteresowania


;Location
Miejsce


;Newsletter
Biuletyn


;Helping Users
Pomoc użytkownikom


;Interested in helping others get the most out of using Firefox and other Mozilla projects? Our support process relies on enthusiastic contributors like you.
Chcesz ułatwić innym użytkownikom korzystanie w pełni z Firefoksa i innych produktów Mozilli? Nasz proces udzielania pomocy jest zbudowany w oparciu o takich entuzjastów.


;Quality Assurance
Kontrola jakości


;Coding
Programowanie


;Spread the Word
Szerzenie nowiny


;map
mapa


;US and Canada
USA i Kanada


;Europe
Europa


;Latin America
Ameryka łacińska


;Africa and the Middle East
Afryka i Bliski Wschód


;Asia and the South Pacific
Azja i Region Południowego Pacyfiku


;Antarctica
Antarktyka


;Sign up for a weekly newsletter that is full of community news and contribution opportunities.
Zgłoś się po cotygodniowy biuletyn pełen informacji o społeczności i możliwościach współpracy.


;Thank you!
Dziękujemy!


;Localization
Lokalizacja


;Accessibility is about making things work for everyone. Help <a href="%(access_url)s">create tools and resources for Firefox end users with disabilities</a> and help <a href="%(access_wiki)s">make web content available to non visual agents</a> such as screen readers.
Dostępność w Sieci oznacza takie tworzenie treści, aby każdy mógł je odczytać. Pomóż nam <a href="%(access_url)s">tworzyć narzędzia i zasoby dla niepełnosprawnych użytkowników Firefoksa</a> oraz <a href="%(access_wiki)s">dostosowywać treści z Sieci do odczytania przez niewizualnych pośredników</a>, np. czytniki ekranowe.


;Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="%(affiliates_url)s">becoming an Affiliate</a> and then check out our <a href="%(marketing_url)s">Marketing Guide</a> for more ways to get involved.
Pomóż nam tłumaczyć ludziom, jak Firefox i inne projekty Mozilli budują lepszy Internet. Podziel się Firefoksem ze światem, <a href="%(affiliates_url)s">zostając jego Partnerem</a>, a potem zajrzyj do naszego <a href="%(marketing_url)s">Poradnika Marketingu (po angielsku)</a> i dowiedz się, jak inaczej możesz pomóc.


;Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools. Help us <a href="%(qa_bugs_url)s">hunt down bugs</a> in Firefox, <a href="%(qa_web_url)s">test Mozilla web sites</a> or learn more about <a href="%(qa_url)s">other testing opportunities</a>.
Kontrola jakości i testy to jeden z najłatwiejszych sposobów na rozpoczęcie współpracy z Mozillą, zapoznanie się z naszym kodem i narzędziami. Pomóż nam <a href="%(qa_bugs_url)s">znaleźć błędy</a> w Firefoksie, <a href="%(qa_web_url)s">testować witryny internetowe Mozilli</a> albo znajdź coś innego, <a href="%(qa_url)s">co wymaga testowania</a>.


;Be part of the research team&mdash;whether you want to be a <a href="%(survey_url)s">participant in an upcoming study</a>, <a href="%(test_email)s">conduct usability tests</a> on your own or <a href="%(test_pilot)s">analyze Test Pilot data</a>&mdash;we’d love to have you join us!
Stań się częścią naszego zespołu badawczego. Możesz <a href="%(survey_url)s">wziąć udział w jednym z badań, które zamierzamy przeprowadzić</a>, samodzielnie przeprowadzić <a href="%(test_email)s">testy używalności</a> lub <a href="%(test_pilot)s">analizować dane z Pilota testowego</a>.


;Get involved with Mozilla by making Firefox, Thunderbird and other projects <a href="%(l10n_url)s">available in your language</a>. Also help us tell the world about how Mozilla is building a better Internet by <a href="%(l10n_web_url)s">translating content</a> on our web sites.
Zacznij współpracę z Mozillą, lokalizując Firefoksa, Thunderbirda i inne projekty na <a href="%(l10n_url)s">swój język</a>. Pomóż nam tłumaczyć ludziom, jak Firefox i inne projekty Mozilli budują lepszy Internet poprzez <a href="%(l10n_web_url)s">tłumaczenie treści</a> naszych witryn internetowych.


;The Mozilla Developer Network is the hub for information about Mozilla technologies. Help <a href="%(dev_url)s">make our documentation better</a> by writing new content, correcting existing material or translating content into new languages.
Mozilla Developer Network to centrum informacji o technologiach Mozilli. Pomóż nam <a href="%(dev_url)s">ulepszyć dokumentację</a>, pisząc nowe teksty, poprawiając te już istniejące i tłumacząc je na nowe języki.


;Area of interest?
Co Cię interesuje?


;I need help with a Firefox issue
Mam problem z Firefoksem i potrzebna mi pomoc


;I have a suggestion for Firefox
Mam sugestię dotyczącą Firefoksa


;Facebook
Facebook {ok}


;Education
Edukacja


;Firefox Affiliates
Partnerzy Firefoksa


;Developer Documentation
Dokumentacja programistów


;Mozilla
Mozilla {ok}


;Thank you for signing up!
Dziękujemy za zapisanie się!


;Menu
Menu {ok}


;Web Development
Programiści internetowi


;Visual Design
Projektowanie


;Twitter
Twitter {ok}


;We are sorry, but there was a problem with our system. Please try again later!
Przepraszamy, wystąpił problem z naszym systemem. Spróbuj ponownie później!


;Other
Inne


;Marketing
Marketing {ok}


;Testing and QA
Testowanie i kontrola jakości


;Our web sites are open for web developers to hack on. <a href="%(webdev_url)s">Find a web site project</a> to get started on. Your web skills can also be used to <a href="%(gaia_url)s">help us build our new Firefox OS</a>.
Nasze witryny są otwarte na programistów, którzy chcieliby je ulepszać. <a href="%(webdev_url)s">Znajdź projekt</a> i zacznij współpracę. Programiści internetowi mogą też <a href="%(gaia_url)s">pomóc nam tworzyć Firefox OS</a>.


;Our support process relies on enthusiastic contributors like you to help others get the most out of Mozilla products. Find out more about <a href="%(fx_support_url)s">how to help Firefox users</a> and <a href="%(tb_support_url)s">how to help Thunderbird users</a>.
Nasz proces udzielania pomocy opiera się o takich entuzjastów jak Ty, którzy pomagają innym użytkownikom w pełni wykorzystać możliwości produktów Mozilli. Sprawdź jak pomóc użytkownikom <a href="%(fx_support_url)s">Firefoksa</a> i <a href="%(tb_support_url)s">Thunderbirda</a>.


;Documentation and Writing
Pisanie dokumentacji i artykułów


;We want to make it possible for artists to cover the web and people with designs inspired by Mozilla. Check out the <a href="%(creative_url)s">Creative team blog</a> for more information about how to take part.
Chcemy umożliwić artystom przedstawienie swoich zainspirowanych Mozillą projektów Sieci i publiczności. Więcej informacji o możliwościach współpracy znajduje się na <a href="%(creative_url)s">blogu naszego zespołu kreatywnego</a>.


;Mozilla products have a powerful extension system that allows you to make small tweaks or major additions. Learn more about how to <a href="%(addons_url)s">build an add-on</a>. For experienced developers, find out how to <a href="%(addons_wiki)s">become an AMO editor</a>.
Firefox i inne Mozillowe aplikacje mają potężny system rozszerzeń, który umożliwia wprowadzanie do swojego oprogramowania drobnych zmian lub ogromnych modyfikacji. Dowiedz się, <a href="%(addons_url)s">jak zbudować rozszerzenie</a>. Doświadczeni programiści mogą sprawdzić, <a href="%(addons_wiki)s">jak zostać recenzentem dodatków</a>


;Help build a generation of webmakers by teaching others how the web works. <a href="%(moz_webmaker)s ">Explore what the Mozilla Webmaker project is all about</a> or get started teaching others by <a href="%(webmaker)s">setting up an event in your community today</a>.
Pomóż stworzyć pokolenie twórców Sieci, tłumacząć jej działanie internautom. <a href="%(moz_webmaker)s ">Zapoznaj się z projektem Mozilla Webmaker</a> albo zacznij edukację innych od <a href="%(webmaker)s">zorganizowania wydarzenia w swojej okolicy</a>.


;<a href="%(dev_intro_url)s">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others. Tell us <a href="%(what_url)s">your favorite programming language</a> and we'll find the project for you.
<a href="%(dev_intro_url)s">Programiści mogą pomóc</a> Mozilli dodając nowe opcje, zmniejszając rozmiar i zwiększając prędkość naszej technologii, a także ułatwianie innym korzystania z niej. Powiedz nam, <a href="%(what_url)s">który język programowania lubisz najbardziej</a>, a my znajdziemy Ci odpowiedni projekt.


;Localization and Translation
Lokalizacja i tłumaczenie


# Subject of email sent to end-users
;Welcome to Mozilla!
Witaj w Mozilli!


# L10n: Used as a label for a button that plays a video.
;Play video
Odtwórz film


# L10n: Used as a label for a button that pauses a video.
;Pause video
Zatrzymaj film


# Used as caption of the video in the new design
;We are Mozillians
Jesteśmy z Mozilli


;This video shows members of the worldwide Mozilla community.
W tym filmie przedstawiamy ogólnoświatową społeczność Mozilli.


;Find Mozillians near you
Znajdź Mozillian w swojej okolicy


