## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Produkty Mozilli — Stworzone przez nas, dla Sieci


;Built for the Web
Stworzone dla Sieci


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
W całości poświęcamy się rozwojowi Sieci oraz zapewnianiu jej otwartości i widać to we wszystkim, co robimy.


;Developers
Developers


;Desktop
Desktop


# Firefox Desktop
;The free, non-profit browser for your desktop.
The free, non-profit browser for your desktop.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
The fast, smart, safe choice for Android browsing.


;OS
OS


# Firefox OS
;An open operating system for mobile devices.
System operacyjny dla urządzeń mobilnych.


# Open Badges
;A new standard to recognize and verify learning.
A new standard to recognize and verify learning.


# Marketplace
;A creation and distribution platform for apps.
Platforma do tworzenia i rozprowadzania aplikacji.


# Persona
;A better way to sign in to websites.
Lepszy sposób na logowanie się do witryn.


# Thunderbird
;Safe, fast and easy email.
Bezpieczna, szybka i prosta poczta.


# Webmaker
;Make something amazing with the Web.
Stwórz coś niesamowitego dzięki Sieci.


# WebFWD
;Our community-driven innovation accelerator.
Program wspierania rozwoju dzięki wysiłkom społeczności.


# Labs
;New ways to explore, experiment and innovate.
Nowe sposoby na poznawanie, eksperymenty i rozwój.


# Bugzilla
;A bug tracking system to help manage software development.
System śledzenia błędów, pomocny w zarządzaniu tworzeniem oprogramowania.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Badaj, naprawiaj błędy, analizuj i wiele więcej prosto z przeglądarki.


# Gecko
;The layout engine that drives Firefox.
Silnik napędzający przeglądarkę Firefox.


# XULRunner
;An environment for XUL-based applications.
Środowisko dla aplikacji opartych o XUL.


;Firefox APIs
Firefox APIs


;The foundations for building a Firefox OS app.
The foundations for building a Firefox OS app.


;Mozilla Developer Network
Mozilla Developer Network


;All Mozilla-based Products
All Mozilla-based Products


;All Developer Tools
All Developer Tools


