## active ##
## ios_product_tagline ##
## tracking_protection ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# Title of the page (HTML meta tag)
;Firefox – Desktop browser, Android, iOS, Sync, Private Browsing
Firefox – Desktop browser, Android, iOS, Sync, Private Browsing


# Obsolete title of the page (do not remove)
;Firefox – Desktop browser, Android, iOS, OS, Hello, Sync, Private Browsing
Firefox – Ceecikaw ordinater, Android, iOS, OS, Hello, Sync, sutura ceeciyan se


# Obsolete title of the page (do not remove)
;Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace
Firefox — Ceecikaw ordinater, Android, OS, Hello, Sync, Marketplace se


# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Bay ka tonton ir jinay dumey kul ga ordinater nda kanbejinay ceeciyan se (nda bešere) kaŋ ga war gaa ka interneti juwal. Firefox ga war noo nda war boŋ.


;You’re using an older version of Firefox for desktop.
War goo ma goy nda ordinater-se Firefox dumi žeena.


;Update today to stay fast and safe.
Taagandi cahãyan nda saajaw se.


;Choose Independent.
Suuba ka kay war boŋ ga


;Choose Firefox.
Firefox suuba.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
War duu war boŋ nda %s


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox ordinater <span>se</span>


;Trusted. Flexible. Fast.
Naanante. Ibaana. Cahãnte.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox Android <span>se</span>


;Make it uniquely yours.
W'a tee war wane follokaa.


;Get it on Google Play
A zumandi Google Play ga


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox iOS <span>se</span>


;Fast. Smart. Yours.
Cahãnte. Carmay. War wanoo.


# Obsolete title, do not remove
;Get it on iPhones and iPads
W'a zaa iPhone nda iPad ga


;Now with Tracking Protection.
Sohõ nda ganayan jejebu.


;Connect Firefox wherever you use it.
Firefox cee nungu kul kaŋ ra war g'a ka goy.


