## active ##
## android_reader_links ##
## android_spring_updates ##
## tracking_protection ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/android/


# Used in HTML as page title
;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
Firefox Android se — kanbe interneti ceecika — fondo booboyaŋ ka war suturaa fasal nda k'a jejebu


# Used in HTML as page description
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
Firefox Android se hinne ma fondo booboyaŋ feeri kaŋ ga war kanbe ceeciyanoo tee war hundi ibaayoo.


# alt text for image (hard-coded image needs to be fixed)
;Firefox for Android
Firefox Android se


;We make it Firefox.
Ir g'a tee Firefox.


;You make it your own.
W'a tee war boŋ wane.


;The features you love.
Alhaaley kaŋ war ga baag'ey.


;The privacy you trust.
Suturaa kaŋ war ga naanay y'a.


;Our most customizable Firefox for Android yet.
Firefox kaŋ ir n'a tee Android se nda boŋhanseyan kul ifaalantaa.


;Download on Google Play
A zumandi Google Play ga


;Uniquely yours
War folloku se


# Line break below is for visual formatting only. Remove if it's not useful for your locale
;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
Firefox kaŋ tee Android se hinne ma fondo boobey wey feeri ka too<br> war ma war boŋ kanbe interneti ceeciyanoo may nda cimi.


;Smarter sharing for all
Žemnayan carmay borey kul se


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
Žemnayan dabaroo ga sawandi haya kul ga. Quick Share ga honga porogaramize kokorantey kaŋ war n'i ka goy ka war šennoo kaataray takaa kaŋ nda war ga baa.


;See how it works
Dii taka kaŋ nd'a ga goy


;All your faves, front and center
War haya kaasey kul, jine nda gam


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
War šintin fasaldogey hanse war boŋ se nda interneti gundekuna kul kaŋ war ga boona nda ka duu war alhabar jinay kaasey &mdash; sanda Instagram nda Pocket Hits &mdash; dogoo ra.


;A touch more personal
Kaŋ boro g'a maate ka tonton


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
War šintin fasaldogey cebe kanandi kul nda war ga baa ra, wal'i tugu nd'i tuusu taka kaŋ nda war ga baa ka war nungey kaasey gaabu doo foo ra.


;Learn more
Bay ka tonton


;Any search you like
Ceeciyan foo kul kaŋ war ga baa


;Add any search engine and make it your default.
Ceecijinay tonton nd'a tee war tilasu wanoo.


;Or change it any time to the one that best matches your search and privacy needs.
Wal'a barmay waati kaŋ war ga baa kul k'a tenjandi nda war ceeciyan nda sutura ibaayey.


;Change your language
War šennoo barmay


;Read and save articles easily
Hantumey caw nd'i gaabu nda faala


;Enjoy a more pleasant reading experience with Reader View and Reading List.
War cawyanoo kaanandi nda cawkaw gunari nda cawyan maašeede.


;Access your saved articles even when you’re not online.
Ka duu war hantum jisantey wala nda war šii ma ciya.


# Link points to https://support.mozilla.org/kb/save-web-pages-your-reading-list-firefox-android
;Learn more about Reading List
Bay ka tonton caw maašeede ga


# Link points to https://support.mozilla.org/kb/view-articles-reader-view-firefox-android
;Learn more about Reader View
Bay ka tonton cawyan gunari ga


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
War ceecikaw šennoo barmay nda cahãri nda faala, bila nda war ma hima ka war jinaa kayandiyaney kul barmay wala ba war ceecikaa ma tunandi taaga.


;Take it to the big screen
A zaa diji beeroo ga


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Widewo nda interneti sanba ka hun war talfon carmaa wala walhaa ha ka koy teele kul kaŋ goo nda alhabar mennandiyan dabari.


;Keep your private info private
War gundu alhabarey sutura


;We believe your personal information belongs to you.
Ir ga tammahã kaŋ war no ma war boŋ alhabaroo may.


;Firefox for Android is filled with features to help keep it that way.
Firefox Android se ga too nd'alhaaley kaŋ ga too a ma cindi takaa woo.


;Private Browsing with<br> Tracking Protection
Sutura ceeciyan nda <br> Ganayan jeejbu


;Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.
Wa naaru bila nda war taariki, ceeciyan wala aleewa ma gaabundi, nd'a ma ganji hangakaw tugantey ma war gana interneti bande.


;Learn more about Private Browsing
Bay ka tonton sutura ceeciyan ga


;Clear history
Taarikoo tuusu


;Delete your browsing history, passwords and more in a single tap.
Mooru cee foo ka war ceeciyan taarikoo, šennikufaley nda haya taney tuusu.


;Choose the private data you want to remove whenever you need to do so.
Suuba sutura bayhayey kaŋ war ga baa k'i kaa waati kul kaŋ war ga hima ka woo tee.


;Learn how to clear your history
Denden ka war taarikoo tuusu


;Guest browsing
Yaw ceeciyan


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
War ceecikaa žemna nda war cerey nd'alaayaney bila nda joote kaŋ war ga dii cere goyey interneti ra.


;Learn how to share your browser
Bay taka kaŋ nda war ceecikaa ga žemnandi


;See how Guest Browsing works
Dii taka kaŋ nda yaw ceeciyan ga goy


;Don’t leave home without being in Sync
Wa ši hun hugay do bila nda war ma bara Sync ra


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
War šennikufaley, doo-šilbawey, nor lokey nda doo taney nungu kul kaŋ war ga koy.


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
Goy nda Sync war talfon carmaa wala walhaa ga ka duu haya kul kaŋ war ga boona war ordinateroo &mdash; ga nda ga willi bila nd'a ma waažibi kaŋ war ma honga aderesey.


;Learn more about Sync
Bay Sync ga ka tonton


;Choose Firefox
Firefox suuba


;Supported devices
Jinay gaakašinantey


;Release notes
Kaatarayyan hantumey


# Obsolete string, will be removed after the Firefox 42 campaign
;Do not track
Wa ši ay gana


# Obsolete string, will be removed after the Firefox 42 campaign
;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
Ga Firefox tejandiyanoo woo noo fondo ka war gaa ka juwal takaa kaŋ nda war ceeciyan alhabarey ga margandi nda goyandi interneti ra.


# Obsolete string, will be removed after the Firefox 42 campaign
;Learn more about Do Not Track
Bay ka tonton Ma ši ay gana ga


# Obsolete string, do not remove
;Private Browsing
Sutura ceeciyan


# Obsolete string, do not remove
;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
Nda woo n' ka tunandi, Firefox Android se ši aleewawey taa, honga šennikufaley wala nungey kul kaŋ war n'i guna jiši.


# Obsolete string, do not remove
;Learn how to open a private window
Bay taka kaŋ nda sutura zanfun ga feera


# Obsolete string, do not remove
;See how Private Browsing works
Dii taka kaŋ nda sutura ceeciyan ga goy


