## active ##
## ios_product_tagline ##
## tracking_protection ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# Title of the page (HTML meta tag)
;Firefox – Desktop browser, Android, iOS, OS, Hello, Sync, Private Browsing
Firefox – brabhsálaí ar an deasc, ar Android, iOS, Firefox OS, Hello, Sync, Brabhsáil Phríobháideach


# Obsolete title of the page (do not remove)
;Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace
Firefox —brabhsálaí ar an deasc, Android, OS, Hello, Sync, agus an Margadh


# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Tuilleadh eolais faoi na táirgí go léir atá againn ar an deasc agus ar ghléasanna soghluaiste, táirgí a dheimhníonn gur tusa atá i gceannas ar líne. Scaoil saor tusa féin le Firefox.


;You’re using an older version of Firefox for desktop.
Tá seanleagan de Firefox ar an deasc agat.


;Update today to stay fast and safe.
Nuashonraigh anois chun an leagan is sábháilte is sciobtha a fháil.


;Choose Independent.
Roghnaigh an Neamhspleáchas


;Choose Firefox.
Roghnaigh Firefox.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Scaoil saor tusa féin le %s


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox <span>ar</span> an deasc


;Trusted. Flexible. Fast.
Sábháilte. Solúbtha. Sciobtha.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox <span>ar</span> Android


;Make it uniquely yours.
Is leatsa féin é.


;Get it on Google Play
Ar fáil ó Google Play


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox <span>ar</span> iOS


;Fast. Smart. Yours.
Gasta. Cliste. Leatsa.


# Obsolete title, do not remove
;Get it on iPhones and iPads
Faigh ar iPhone agus iPad é


;Now with Tracking Protection.
Anois le Cosaint ar Lorg.


;Browse the Web with friends.
Browse the Web with friends.


;Free, easy video conversations.
Físchomhrá éasca agus saor in aisce.


;Connect Firefox wherever you use it.
Ceangail Firefox chuile áit a n-úsáideann tú é.


