## NOTE: demo page available at https://www-dev.allizom.org/firefox/


;A better, faster, private browser for today
ເປັນບາວເຊີທີ່ດີກວ່າ, ໄວ ແລະ ເປັນສ່ວນຕົວ ສຳລັບຍຸກນີ້


;Firefox is now even better on Desktop, Windows, Mac, Linux, iOS and Android. See the difference.
ຕອນນີ້ Firefox ດີຂຶ້ນຫຼາຍກວ່າເກົ່າເທີງ Desktop, Window, Mac, Linux, iOS ແລະ Android. ເບິ່ງຄວາມແຕກຕ່າງ.


;Firefox browser
ບາວເຊີ Firefox


# Alternative string for the following: Browse like you’re meant to… fast, free and privately.
;The 100% fresh, free-range, ethical browser
ທັນສະໄໝຂຶ້ນ 100%, ອິດສະຫຼະ ແລະ ເຊື່ອໃຈໄດ້


;More speed
ໄວຫຼາຍຂື້ນກວ່າເດີມ


;Firefox to-go
Firefox ພ້ອມພົກພາ


;Take Firefox to go!
ເອົາ Firefox ໄປນຳ!


;Get your favorite bookmarks, passwords & more on any <a href="%(url1)s">iOS</a> and <a href="%(url2)s">Android</a> device with Firefox Sync.
Sync ບ່ອນຂັ້ນໜ້າ, ລະຫັດຜ່ານ ແລະ ອື່ນໆຂອງເຈົ້າຜ່ານອຸປະກອນ<a href="%(url1)s">iOS</a> ແລະ <a href="%(url2)s">Android</a> ເຄື່ອງໃດກໍໄດ້ດ້ວຍ Firefox Sync.


;Check out Firefox Sync
ລອງ Firefox Sync


