## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Free Web Browser
Gú len? Internet


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!


;The last independent browser.
The last independent browser.


# String obsolete. Do NOT remove.
;Enjoy online freedom.
Enjoy online freedom.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.


;Browse Freely
Káun Freely


;You’re browsing freely with the latest version of Firefox.
You’re browsing freely with the latest version of Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.


;You’re using a pre-release version of Firefox.
You’re using a pre-release version of Firefox.


;Congrats! You’re using the latest version of Firefox.
Congrats! You’re using the latest version of Firefox.


;Give Firefox a tune up
Give Firefox a tune up


;Refresh Firefox
Lí kúb Firefox


;Looking for more info?
Lásh lú mwí plo?


;Want a fresh copy?
lì chópa kúe gá?


;Get Firefox for Android and iOS.
msén Firefox par Android ner iOS.


;Learn more about Firefox for Mobile
Learn more about Firefox for Mobile


;Discover all the ways to take Firefox on the go
Discover all the ways to take Firefox on the go


;Download Firefox for another platform
B-là Firefox lent tá thíb dizh


;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Please follow <a href="%(url)s">these instructions</a> to install Firefox.


;Freedom is fast
Freedom is fast


;Go anywhere you want on the Web — with a quickness.
Go anywhere you want on the Web — with a quickness.


;Freedom is personal
Freedom is personal


;Enjoy the most built-in privacy tools of any browser.
Enjoy the most built-in privacy tools of any browser.


;Freedom is yours
Freedom is yours


;Use the only browser built for people, not profit.
Lí chey par lí compañ men, nadti par líy gan pes.


;Firefox for other platforms
Firefox lent tá thíb dizh


;Download Firefox <span>for Windows</span>
B-là Firefox <span>lent Windows</span>


;Download Firefox <span>for macOS</span>
B-là Firefox <span>lent macOS</span>


;Download Firefox <span>for Linux</span>
B-là Firefox <span>lent GNU-Linux</span>


