## NOTE: demo page available at https://www-dev.allizom.org/firefox/


;A better, faster, private browser for today
Um navegador privativo melhor e mais rápido para hoje


;Firefox is now even better on Desktop, Windows, Mac, Linux, iOS and Android. See the difference.
O Firefox está ainda melhor na área de trabalho, Windows, Mac, Linux, iOS e Android. Veja a diferença.


;Firefox browser
Navegador Firefox


# Alternative string for the following: Browse like you’re meant to… fast, free and privately.
;The 100% fresh, free-range, ethical browser
Navegador 100% novo, de livre alcance e ético


;More speed
Mais velocidade


;Firefox to-go
Firefox to-go


;Take Firefox to go!
Take Firefox to go!


;Get your favorite bookmarks, passwords & more on any <a href="%(url1)s">iOS</a> and <a href="%(url2)s">Android</a> device with Firefox Sync.
Get your favorite bookmarks, passwords & more on any <a href="%(url1)s">iOS</a> and <a href="%(url2)s">Android</a> device with Firefox Sync.


;Check out Firefox Sync
Confira o Firefox Sync


