## active ##
## NOTE: url for demo server is: https://www-demo4.allizom.org/firefox/desktop/tips/


# main title
;The best of the latest Firefox
Najlepsze funkcje najnowszego Firefoksa


;Bookmarks
Zakładki


;Simplify
Uproszczenia


;Arrange
Układ


;Sync
Synchronizacja


;5 top tips, tricks and time-saving tools
5 najlepszych wskazówek i narzędzi, które ułatwią Ci życie


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


;4
4 {ok}


;5
5 {ok}


;back
poprzedni


;next
następny


# Tip 1
;Click the star
Kliknij gwiazdkę


;Watch the star jump so you know your bookmark has been added.
Podskakująca gwiazdka to znak, że dodano zakładkę.


;(Try it! It’s fun!)
(Wypróbuj, to całkiem fajne!)


;How to:
Jak to zrobić:


;Click the star to add bookmarks and manage them from the same spot.
Kliknij gwiazdkę, aby dodać zakładki i zarządzać nimi z tego samego miejsca.


# Tip 2
;Simplify your life
Ułatwij swoje życie


;Go to your happy place.
Zrób sobie wygodną przeglądarkę.


;Remove the buttons you don’t use so you can find the ones you do.
Usuń przyciski, z których nie korzystasz, żeby łatwiej znaleźć te częściej używane.


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button out of the toolbar.
Otwórz menu, wybierz „<strong>Dostosuj</strong>” i przeciągnij dowolne przyciski z paska narzędzi.


# Tip 3
;Add your faves
Dodaj ulubione funkcje


;Play favorites with the features you use most and arrange them for fast, easy access.
Możesz faworyzować najczęściej używane opcje i przesunąć je tak, aby zapewnić sobie najszybszy i najprostszy dostęp do nich.


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button into the toolbar or menu.
Otwórz menu, wybierz „<strong>Dostosuj</strong>” i przeciągnij dowolne przyciski na pasek narzędzi.


# Tip 4
;Stay in Sync
Synchronizuj urządzenia


;Use Sync to magically access your open tabs, passwords and more from any device.
Usługa Sync zapewni Ci magiczny dostęp do Twoich otwartych kart, haseł i innych informacji z dowolnego urządzenia.


# The strong tags are for presentational purpose
;Choose “<strong>Sign in to Sync</strong>” from the menu and make Firefox your own wherever you use it.
Wybierz „<strong>Zaloguj się do Sync</strong>” z menu i zapewnij sobie stały dostęp do Twojego Firefoksa.


# Tip 5
;Free your add-ons
Uwolnij swoje dodatki


;Keep those special, favorite add-ons in your menu so they’re visible and easily within reach.
Ustaw swoje ulubione, najprzydatniejsze dodatki w menu, żeby zawsze były na widoku i pod ręką.


# The strong tags are for presentational purpose
;Select “<strong>Customize</strong>” from the menu and drag in the add-ons you want.
Wybierz „<strong>Dostosuj</strong>” z menu i dowolnie rozmieszczaj swoje dodatki.


;Get Firefox
Pobierz Firefoksa


;Congratulations
Gratulacje


;You’re an expert!
Jesteś teraz ekspertem!


;Now help your friends master Firefox.
Teraz pomóż znajomym opanować Firefoksa.


