

;Build an early fan base and gain popularity.
Generá una base de fans pronto y ganá en popularidad.


;Opening Soon
Próximamente


;Mozilla Marketplace Partners
Socios de Mozilla Marketplace


;Mozilla is bringing its core values — openness, freedom, user choice — to the world of apps.
Mozilla está llevando sus valores principales — apertura, libertad, elección — al mundo de las aplicaciones.


;This video requires a browser with support for open video or the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.
Para ver este video tenés que usar un navegador que reproduzca videos abiertos o <a href="http://www.adobe.com/go/getflashplayer">el reproductor de Adobe Flash</a>.


;Learn all about creating HTML5 apps at the Mozilla Developer Network&nbsp;»
Aprende todo acerca de cómo crear aplicaciones en HTML5 en Mozilla Developer Network&nbsp;»


;The Mozilla apps platform
La plataforma de aplicaciones de Mozilla


;Mozilla Marketplace
Mozilla Marketplace


;Building apps for the Web provides developers with full control over content, functionality and how apps are distributed, including access to hundreds of millions of Firefox users through the Mozilla Marketplace.
Crear aplicaciones para la Web permite a los desarrolladores tener el control total sobre el contenido, funcionalidad y cómo son distribuidas las aplicaciones, incluyendo el acceso a cientos de millones de usuarios de Firefox a través del Mozilla Marketplace.


;Submit your app&nbsp;»
Enviá tu aplicación&nbsp;»


;Launch your app on the Web
Empieza tu aplicación en la Web


;Target tech savvy consumers with your app.
Encuentra expertos en tecnología para tu aplicación.


;Before the public launch later this year, Mozilla will be opening the Marketplace for user testing. Take advantage of this by being one of the first app developers to build a user base. Submit your app to:
Antes del lanzamiento al público a fines de año, Mozilla abrirá el Marketplace para la prueba de usuarios. Aprovechá para enviar tu aplicación y crear una base de usuarios. Enviá tu apliación para:


;Mozilla Marketplace — <em>Opening Soon</em>
Mozilla Marketplace — <em>Próximamente</em>


;Using open Web standards and Mozilla-designed APIs, great app experiences can be delivered across multiple platforms, devices and operating systems — closing the gap between Web and native apps for the first time.
Al usar estándares web abiertos y APIs diseñadas por Mozilla, se pueden crear buenas experiencias de usuario que pueden estar disponibles en múltiples plataformas, dispositivos y sistemas operativos, terminando con la brecha entre la Web y las aplicaciones nativas.


;Test your app with a committed group of early adopters.
Probá tu aplicación con un grupo interesado de curiosos de la tecnología.


;View with subtitles
Ver con subtítulos
