## active ##
## NOTE: https://www-demo3.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account – Keep your data private, safe and synced
შექმენით Firefox-ანგარიში – შეინახეთ თქვენი პირადი მონაცემები დაცულად და დაასინქრონეთ


# Used as HTML description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.
უსაფრთხოდ დაასინქრონეთ პაროლები, სანიშნები და ჩანართები ყველა თქვენს მოწყობილობაზე. შექმენით Firefox-ანგარიში ახლავე – ერთი შესვლა – მძლავრი შესაძლებლობები და პირადულობა ყველგან.


;One log-in. Power and privacy everywhere.
ერთი შესვლა. მძლავრი შესაძლებლობები და პირადულობა ყველგან.


# CTA: https://accounts.firefox.com/signup
;Create a Firefox Account
შექმენით Firefox-ანგარიში


;Download the Firefox App
Download the Firefox App


;Own your life on every device with a Firefox Account.
განაგეთ საკუთარი ცხოვრება ყველა თქვენს მოწყობილობაზე Firefox-ანგარიშის საშუალებით.


;Send tabs instantly to your devices
გაგზავნეთ ჩანართები მყისიერად თქვენს მოწყობილობებზე


;Send an open tab on one device to all your others with a single tap. Much easier than texting or emailing yourself those links.
გაგზავნეთ გახსნილი ჩანართი ერთი მოწყობილობიდან დანარჩენებზე ერთი შეხებით. გაცილებით მარტივია, ვიდრე ტექსტური შეტყობინების ან წერილის მიწერა საკუთარი თავისთვის.


;Remember your passwords in Lockbox
დაიმახსოვრეთ თქვენი პაროლები Lockbox-ში


;Get the Lockbox App
Get the Lockbox App


;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.
ანგარიშების აღარავითარი ჩაკეტვები პროგრამებსა თუ საიტებზე. Lockbox დაიცავს ყველა თქვენს პაროლს, რომელიც Firefox-ში გაქვთ შენახული და მოგცემთ მარტივად წვდომის საშუალებას თქვენი iOS-მოწყობილობებიდან.


;Sync your bookmarks everywhere
დაასინქრონეთ სანიშნები ყველგან


;Bookmark a recipe at home. Check it at the market from your phone. Every bookmark you save is instantly added to all your synced devices.
ჩაინიშნეთ კერძის მომზადების წესი სახლის კომპიუტერში. შემდეგ კი მაღაზიაში იხილეთ პირდაპირ ტელეფონიდან. თქვენი შენახული სანიშნები მყისიერად აისახება ყველა თქვენს დასინქრონებულ მოწყობილობაზე.


;Put quality content in your Pocket
განათავსეთ ხარისხიანი მასალები თქვენს Pocket-ში


;Get the Pocket App
Get the Pocket App


;Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. All from the Firefox toolbar.
მოიძიეთ საუკეთესო ვებშიგთავსი და გაეცანით ნებისმიერ დროს – კავშირგარეშედაც კი – ნებისმიერ მოწყობილობაზე. Pocket-ის მოსმენის შესაძლებლობა ნებისმიერ სტატიას წაგიკითხავთ კიდეც. ყველაფერი ეს Firefox-ის ხელსაწყოთა ზოლიდან.


;Pick up where you left off with Notes
განაგრძეთ იქიდან, სადაც გაჩერდით


;Get the Notes App
Get the Notes App


;Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.
თქვენი წარმოსახვისა და შთაგონების ნაყოფი უსაფრთხოდ და დაშიფრულად შეინახება Notes-ში – და როცა თქვენს ანგარიშზე შეხვალთ, სამაგიდო კომპიუტერიდან პირდაპირ დასინქრონდება Android-მოწყობილობებზე.


;Scan the QR Code to download the Pocket App on your mobile device.
QR-კოდის წაკითხვა, Pocket-პროგრამის მოწყობილობაზე ჩამოსატვირთად.


;Scan the QR Code to download the Lockbox App on your Apple device.
Scan the QR Code to download the Lockbox App on your Apple device.


# String is obsolete. Do not remove.
;Scan the QR Code to download the Lockbox App on your mobile device.
QR-კოდის წაკითხვა, Lockbox-პროგრამის მოწყობილობაზე ჩამოსატვირთად.


;Scan the QR Code to download the Notes App on your Android device.
Scan the QR Code to download the Notes App on your Android device.


# String is obsolete. Do not remove.
;Scan the QR Code to download the Notes App on your mobile device.
QR-კოდის წაკითხვა, Notes-პროგრამის მოწყობილობაზე ჩამოსატვირთად.


;Scan the QR Code to download the Firefox App on your mobile device.
QR-კოდის წაკითხვა, Firefox-პროგრამის მოწყობილობაზე ჩამოსატვირთად.


;You deserve peace of mind everywhere.
თქვენ იმსახურებთ სულიერ სიმშვიდეს ყველგან.


;Create an Account
Create an Account


;Already have an account?
უკვე გაქვთ ანგარიში?


;Sign In
შესვლა


# Link to https://support.mozilla.org/kb/sync-firefox-bookmarks-and-browsing-history-iOS
;Set up Sync for iOS
გამართეთ Sync iOS-ზე


# Line break below for visual formatting only.
# https://support.mozilla.org/kb/sync-bookmarks-tabs-history-and-passwords-android
;Set up Sync on your <br>Android device
გამართეთ Sync თქვენს <br>Android-მოწყობილობაზე


