## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
ჩამოტვირთეთ Firefox


# HTML page title
;Free Web Browser
უფასო ბრაუზერი


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
ჩამოტვირთეთ Mozilla Firefox, უფასო ბრაუზერი. Firefox შექმნილია საერთაშორისო არამომგებიანი დაწესებულების მიერ, რომელსაც სურს ხალხს დაუბრუნოს, თავიანთი ინტერნეტცხოვრების სრულად განკარგვის უფლება. გადმოწერეთ Firefox Windows-ზე, macOS-ზე, Linux-ზე, Android-სა და iOS-ზე ახლავე!


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
ჩამოტვირთეთ უსწრაფესი Firefox


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
გვერდების მეტად სწრაფი გახსნა, მეხსიერების ნაკლები მოხმარება, უამრავ დამატებით შესაძლებლობებთან ერთად, ახალი Firefox გელოდებათ.


# Page heading
;Get the latest Firefox browser.
გადმოწერეთ უახლესი Firefox.


;And start getting the respect you deserve with our family of privacy-first products.
And start getting the respect you deserve with our family of privacy-first products.


;Download Now
ჩამოტვირთვა ახლავე


;Join Firefox
შემოუერთდით Firefox-ს


;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.


;Passwords made portable
პაროლების ადვილად გადატანა


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.


;Protect your privacy
პირადულობის დაცვა


;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.


