## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


;The new <strong>Firefox</strong>
ახალი <strong>Firefox</strong>


;Fast for good.
სწრაფი და მეტად შედეგიანი.


# HTML page title prefix
;Download Firefox
ჩამოტვირთეთ Firefox


# HTML page title
;Free Web Browser
უფასო ბრაუზერი


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
ჩამოტვირთეთ Mozilla Firefox, უფასო ბრაუზერი. Firefox შექმნილია საერთაშორისო არამომგებიანი დაწესებულების მიერ, რომელსაც სურს ხალხს დაუბრუნოს, თავიანთი ინტერნეტცხოვრების სრულად განკარგვის უფლება. გადმოწერეთ Firefox Windows-ზე, macOS-ზე, Linux-ზე, Android-სა და iOS-ზე ახლავე!


;2x Faster
2-ჯერ მეტად სწრაფი


;The best Firefox ever
ყველა დროის საუკეთესო Firefox


;Lightweight
მსუბუქი


;Uses 30% less memory than Chrome
იყენებს 30%-ით ნაკლებ მეხსიერებას, ვიდრე Chrome


;Powerfully private
მეტად დაცული


;Private Browsing with Tracking Protection
პირადი დათვალიერების რეჟიმი თვალთვალისგან დაცვით


# String is obsolete. Do not remove.
;Truly Private Browsing with Tracking Protection
სრულყოფილი დაცვა პირადი მონაცემების აღრიცხვისა და თვალთვალისგან


# Link points to /firefox/new/?scene=2
;Download Now
ჩამოტვირთეთ ახლავე


