## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
ჩამოტვირთეთ Firefox


# HTML page title
;Free Web Browser
უფასო ბრაუზერი


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
ჩამოტვირთეთ Mozilla Firefox, უფასო ბრაუზერი. Firefox შექმნილია საერთაშორისო არამომგებიანი დაწესებულების მიერ, რომელსაც სურს ხალხს დაუბრუნოს, თავიანთი ინტერნეტცხოვრების სრულად განკარგვის უფლება. გადმოწერეთ Firefox Windows-ზე, macOS-ზე, Linux-ზე, Android-სა და iOS-ზე ახლავე!


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
ჩამოტვირთეთ უსწრაფესი Firefox


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
გვერდების მეტად სწრაფი გახსნა, მეხსიერების ნაკლები მოხმარება, უამრავ დამატებით შესაძლებლობებთან ერთად, ახალი Firefox გელოდებათ.


# Page heading
;Get the latest Firefox browser.
გადმოწერეთ უახლესი Firefox-ბრაუზერი.


;And start getting the respect you deserve with our family of privacy-first products.
და მიიღეთ ღირსეული პატივისცემა, პირადულობის უწინარესობის უზრუნველმყოფი ჩვენი პროდუქტების ნაკრების გამოყენებით.


;Download Now
ჩამოტვირთვა ახლავე


;Join Firefox
შემოუერთდით Firefox-ს


;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
მიიღეთ წვდომა ყველა იმ პროდუქტზე, რომელიც პატივს სცემს ადამიანის უფლებებს და ამასთან იმ ცოდნაზე, რომელიც გამოგადგებათ ინტერნეტში უსაფრთხოებისთვის.


;Passwords made portable
პაროლების მარტივი გაზიარება


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> პაროლებს, რომლებიც Firefox-შია შენახული, ხელმისაწვდომს გახდის ყველა თქვენს მოწყობილობაზე.


;Protect your privacy
პირადულობის დაცვა


;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>პირადი თვალიერების რეჟიმი</strong> გაასუფთავებს თქვენ მიერ მონახულებული გვერდების ჩანაწერებს და საიდუმლოდ დატოვებს მათ, კომპიუტერის დანარჩენი მომხმარებლებისგან.


