## active ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
გაგზავნეთ Firefox თქვენს სმარტფონზე ან პლანშეტზე


;Your download link was sent.
ჩამოსატვირთი ბმული გამოიგზავნა.


;Sorry. This number isn’t valid. Please enter a U.S. phone number.
ბოდიში. ნომერი არასწორია. გთხოვთ შეიყვანეთ აშშს ტელეფონის ნომერი.


;Please enter an email address.
გთხოვთ, შეიყვანეთ ელ-ფოსტის მისამართი.


;Please make a selection before proceeding.
გაგრძელებამდე გთხოვთ გააკეთეთ არჩევანი.


;An error occurred in our system. Please try again later.
ჩვენს სისტემაში შეცდომა დაფიქსირდა. გთხოვთ ცადეთ მოგვიანებით.


;Select iOS or Android
აირჩიეთ IOS ან Android


;Choose OS
სისტემის არჩევა


;Enter your email or 10-digit phone number
შეიყვანეთ თქვენი ელ-ფოსტა ან 10-ციფრა ტელეფონის ნომერი


;Enter your email
შეიყვანეთ თქვენი ელ-ფოსტა


;Send
გაგზავნა


;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
SMS მომსახურება ხელმისაწვდომია მხოლოდ აშშს ტელეფონის ნომრებზე. შესაძლოა SMS &amp; მობილური ინტერნეტის საფასური ჩამოგეჭრათ.


;The intended recipient of the email or SMS must have consented.
ელ-ფოსტის ან SMS-ის მიმღები ამას დათანხმებული უნდა იყოს.


;The intended recipient of the email must have consented.
ელ-ფოსტის მიმღები ამას დათანხმებული უნდა იყოს.


;Check your device for the email or text message!
შეამოწმეთ თქვენი მოწყობილობა ელ-ფოსტის ან ტექსტური შეტყობინებისთვის!


;Check your device for the email!
შეამოწმეთ თქვენი მოწყობილობა ელფოსტისთვის!


;Send to another device
სხვა მოწყობილობაზე გაგზავნა


;Go to the App Store
გადასვლა App Store-ზე


;Go to Google Play
გადასვლა Google Play-ზე


