## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/77.0/whatsnew/all/


# HTML page title
;What’s new with Firefox
რა სიახლეებითაა Firefox


;Congrats! You’re using the latest version of Firefox.
გილოცავთ! თქვენ უახლესი Firefox გიყენიათ.


# Main title. This uses "Picture-in-Picture" as a verb, a play on the phrase "Picture this"
;Picture-in-Picture this
გახსენით ეკრანი-ეკრანში


;Got things to do and things to watch? Do both with Picture-in-Picture.
გსურთ ყურება და თან სხვა საქმის კეთება? გამოიყენეთ ეკრანი-ეკრანში.


;Try it out with these cuddly red pandas.
მოსინჯეთ, ამ პატარა წითელ პანდებზე.


;Press play and hover your cursor over the video. Then click the blue button to pop the video out.
დააჭირეთ გაშვებაზე და გადაატარეთ მაჩვენებელი ვიდეოს. შემდეგ დაწკაპეთ ლურჯ ღილაკზე და ვიდეო ამოხტება.


# An accessible title/tooltip on a video thumbnail
;Play the video
გაუშვით ვიდეო


;Ways we’ve been using Picture-in-Picture
როდისაა გამოსადეგი ეკრანი-ეკრანში


;Watching a lecture or meeting while you take notes
ლექციის მოსმენისას, შენიშვნების ჩასაწერად


;Keeping a tutorial video open with a recipe while you cook or bake
საჭმლის მომზადების ან ცხობის ვიდეოს ყურებისას, რეცეპტის სანახავად


;Entertaining cats, dogs and kids while you get work done
კატებთან, ძაღლებთან ან ბავშვებთან გართობისას, საქმის საკეთებლად


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
იხილეთ <a href="%(notes)s">გამოშვების შენიშვნები</a>, რომ უკეთ გაეცნოთ, თუ რა სიახლეები ახლავს Firefox-ბრაუზერს.


