## active ##
## NOTE: Demo page at https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/61.0/whatsnew/
## NOTE: Page content changes based on being signed in to a Firefox Account, and if the account has mobile devices associated.
## NOTE: See details here https://github.com/mozilla/bedrock/pull/5758


# HTML title
;See what’s new with Firefox
გაეცანით Firefox-თან დაკავშირებულ სიახლეებს


;Get a Firefox Account
შექმენით Firefox-ანგარიში


;Download the Firefox Mobile App
ჩამოტვირთეთ Firefox მობილურისთვის


# This should be Klar for German (as done on https://www.mozilla.org/de/firefox/focus/)
;Get the Firefox Focus Mobile App
გადმოწერეთ Firefox Focus მობილურისთვის


;Congrats! You’re using the latest version of Firefox.
გილოცავთ! თქვენ Firefox უახლესი ვერსიით სარგებლობთ.


;Firefox Account: Simplify your online life.
Firefox-ანგარიში: გაიმარტივეთ ინტერნეტ-ცხოვრება.


;Send pages instantly between your devices
გაგზავნეთ გვერდები მყისიერად, სხვადასხვა მოწყობილობებს შორის


;Sync bookmarks, history and more
დაასინქრონეთ სანიშნები, ისტორია და ა. შ.


;View content offline and anytime with Pocket
იხილეთ სასურველი შიგთავსი კავშირგარეშე რეჟიმში ნებისმიერ დროს, Pocket-ის საშუალებით


;Find out more
გაეცანით ვრცლად


;Get the Firefox Mobile App
გადმოწერეთ Firefox მობილურისთვის


;Privacy minded. Packed with features. Perfect for multitasking on mobile.
უზრუნველყოფილი პირადულობა. აღჭურვილი უახლესი შესაძლებლობებით. სრულყოფილი მრავალამოცანიანობა მობილურზე.


;All the things you love about Firefox, plus time-saving features. Sync bookmarks, passwords, and share links instantly between your devices.
ყველაფერი რაც მოგწონთ Firefox-ში, დროის დასაზოგ შესაძლებლობებთან ერთად. დაასინქრონეთ სანიშნები, პაროლები და გააზიარეთ სასურველი ბმულები, სხვადასხვა მოწყობილობებს შორის.


# "spam" is unsolicited email, used here as a verb to mean "we won't send you spam"
;Send yourself a download link. We won’t store your info or spam you.
გააგზავნეთ ბმული საკუთარ მოწყობილობაზე. ჩვენ არ შევინახავთ თქვენს მონაცემებს და არ გამოგიგზავნით არასასურველ წერილებს.


;Scan the QR code to download the app on your device.
QR კოდის წაკითხვა, პროგრამის მოწყობილობაზე ჩამოსატვირთად.


;QR code
QR კოდი


;Download on the App Store
ჩამოტვირთეთ App Store-დან


# This should be Klar for German (as done on https://www.mozilla.org/de/firefox/focus/)
;Get the Firefox Focus App
გადმოწერეთ Firefox Focus


# "monotasking" means to do one thing at a time (the opposite of multitasking). Alternative for translation: "Efficient browsing."
;Privacy obsessed. Automatic ad blocking. Monotasking perfected.
განსაკუთრებულად პირადული. არასასურველი შიგთავსის შეზღუდვით. სრულყოფილი ერთამოცანიანობა.


;Our easy-to-use mobile browser includes always-on tracking protection and erases your browsing data after every session.
მარტივად გამოსაყენებელი მობილური ბრაუზერი, რომელიც უზრუნველყოფს თვალთვალისგან მუდმივ დაცვას და ყოველი გამოყენების შემდგომ, დაუყოვნებლივ ასუფთავებს გვერდების მონახულებისას დაგროვებულ მონაცემებს.


