## active ##
## NOTE: Demo page: https://www-demo2.allizom.org/firefox/63.0/whatsnew/
## NOTE: See details here https://github.com/mozilla/bedrock/pull/6195/


# HTML title
;See what’s new with Firefox
გაეცანით Firefox-თან დაკავშირებულ სიახლეებს


;Congrats! You’re using the latest version of Firefox.
გილოცავთ! თქვენ Firefox უახლესი ვერსიით სარგებლობთ.


;Get your Firefox Account
შექმენით Firefox-ის ანგარიში


;It shouldn’t be hard to own your life online.
ყველას უნდა ჰქონდეს შესაძლებლობა, თავად განაგებდეს საკუთარ მოქმედებებს ინტერნეტში.


;That’s why Firefox gives more power to you with every update.
სწორედ ამიტომაა, რომ Firefox განიჭებთ უფრო და უფრო მეტ ძალაუფლებას, ყოველი განახლებისას.


;Here’s What’s New
ნახეთ, რა არის ახალი


;Meet the latest version of Firefox. And sign up for a better internet all around with a free Firefox Account.
იხილეთ Firefox-ის უახლესი ვერსია. შექმენით უფასო Firefox-ანგარიში, ინტერნეტის უკეთ გამოსაყენებლად.


;Built-In Tracking Controls
თვალთვალის არიდების ჩაშენებული საშუალებები


;When you see the shield in the address bar, Firefox is blocking ads and unruly scripts from following you around the web. Select the icon to dial in the options.
როდესაც ფარს დაინახავთ მისამართების ველში, ეს ნიშნავს, რომ Firefox ზღუდავს რეკლამებსა და უმართავ პროგრამულ კოდებს, რომლებიც თან დაგყვებათ მთელ ინტერნეტში. დააჭირეთ ხატულას, პარამეტრების სანახავად.


;Better Content Blocking = Faster Internet
შიგთავსის გაუმჯობესებული შეზღუდვა = მეტად სწრაფი ინტერნეტი


;Because ad trackers can do more than annoy you – they add data bloat that slows you down.
ვინაიდან, მოთვალთვალე რეკლამები, გარდა იმისა რომ მომაბეზრებელია – ამატებს უაზროდ გაბერილ მონაცემებს და ანელებს ჩატვირთვას.


;Secure Syncing Across Devices
დაცული სინქრონიზაცია მოწყობილობებს შორის


;With a Firefox Account, your data is secured with end-to-end encryption. Even we can’t see what you save, sync and send.
Firefox-ანგარიშით, თქვენი მონაცემები დაცულია გამჭოლი დაშიფვრით. ეს ნიშნავს, რომ ჩვენც კი არ შეგვიძლია იმის ნახვა, თუ რას ინახავთ, ასინქრონებთ ან აგზავნით.


