## NOTE: demo server for MWC 2015 updates available at https://www-dev.allizom.org/firefox/partners/


# <title> tag
;Firefox OS, Marketplace, Android — Partners
Firefox OS, Marketplace, Android — Partnerwo


# Title
;Get involved
Geɖe eme


# Sub-title
;Contact our business development team to get on board.
Tsia ka kple miaƒe business tutuɖedzi ha be na geɖe mia dome.


# Field
;First Name
Wo ŋkɔ gbatɔ


# Field
;Last Name
Tɔgbe ŋkɔ


# Field, e.g. president, CEO...
;Title
Tanya


# Field
;Company
Company {ok}


# Field
;Website
Website {ok}


# Field
;Email
Email {ok}


# Form field
;Phone
Kaƒomɔ


# Form field
;Interest:
Didi:


# Specific interest
;Firefox for Android
Firefox na Android


# Specific interest
;Other
Bubu


# Tooltip for selected options
;Interest
Didi


# Submit button text
;Submit my request
Xɔ nye biabia


;Thanks for your interest in partnering with us
Akpe ɖe wo didi be yeakpe ɖe miaŋu la ta


;We will review your request and get back to you about possibilities and opportunities soon.
Miato wo biabia me eye miatrɔ va gbɔwo kpuie kple mɔnukpɔkpɔwo.


# Top menu item
;Overview
Emetoto


# Text on the left, on top of the Firefox logo
;Explore the site
To site la me


# Page title
;Unleash the future
Ʋu wotsɔ me


# Page description (meta tag)
;We’re enabling operators, phone manufacturers and developers to manage, customize and improve relationships with their customers directly through our mobile products: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
Miele mɔ ɖem na miaƒe operatorwo, kaƒomɔ wɔlawo be woakpɔ kadodo si le mia dom la dzi nyuie to miaƒe mobile productwo: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> kple <a %(url3)s>Firefox na Android</a> dzi.


;Firefox OS has brought openness, accessibility and opportunity to 29 countries with more than 50 launches and 14 global operators — and that momentum continues in 2015.
Firefox OS tsɔ ablɔɖe kple mɔnukpɔkpɔ vɛ na dukɔ 29 kple dɔnuʋuʋu siwo awu 50 kpakple operator 14 le xexeame katã - eye kpekpeme sia adzi ɖe edzi le 2015 me.


;See what’s next for mobile with <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
Kpɔ nu si gbɔna le wo mobile dzi kple <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> kpakple <a %(url3)s>Firefox na Android</a>.


;See more partners
Kpɔ partner bubuwo


;Recent news
Fifia nyadzɔdzɔwo


# press release in English/Polish/French/Spanish/Portuguese/Italian, if your locale is not covered, you choose if you keep it in English or not
;Firefox OS Unleashes the Future of Mobile
‘Firefox OS’ ɖo kaƒomɔ ƒe etsɔme ɖe ŋgɔ


# This is used as a button label that links to https://mobilepartners.mozilla.org/
;Be a partner
Nye dɔwohati wodometɔ ɖeka


# Title
;Just what your customers need
Nusia koe woasisiwo hia


;Easy to use. Easy to customize. Firefox OS is an open platform that fosters greater participation in the value chain.
Ezaza le bɔbɔe. Eŋutinu le bɔbɔe. ‘Firefox OS’ nye dugbadza nu sike nana mɔnukpɔkpɔ geɖe.


# Title
;The Web is the platform
Web a nye ɖugbadzanu


;Firefox OS is an independent alternative ecosystem free from the rules and restrictions of existing proprietary platforms.
‘Firefox OS’ nye ɖokuisinɔnɔnɔ ƒe mɔnu bubu aɖe sike vo tso sewo kple mɔnuxenuwo si le ɖugbadza ƒe mɔnu bububu siwo le xoxola ŋu.


;Our partners are industry leaders that have realized the value that a differentiated offering can bring to their target markets.
Miaƒe partnerwo nye dɔdzikpɔlagã siwo dze si asixɔxɔ si differentiated offering ateŋu ahe va asiwo me.


# Title
;Made by Firefox
Firefox ye wɔe


;For the past 15 years, we’ve been instrumental in innovating and shaping the Web to keep it open and accessible to all. As a result of our efforts, one fifth of all Web activity today happens through Firefox products.
Le ƒe 15 siwo vayi me la, miedze agbagba tsɔ aɖaŋu trɔ asi le Web la ŋu be miawɔe be ame sia ame nakpɔ gome le eme. Abe viɖe tso miaƒe agbagbadzedzewo me ene la, miaƒe Web dzi dɔwɔwɔ akpa ɖeka ɖe mama atɔ dzi yia edzi egbe le Firefox productwo dzi.


# Main title of the FxOS - Operators & Manufacturers section
;The Open Web advantage
Ʋu Web dzidzemekpɔkpɔ la


# List title
;With Firefox OS you can:
Kple Firefox OS la ateŋu:


# List item
;Create unique user experiences to deliver on specific market needs
Ʋu ezala ƒe nuteƒekpɔkpɔwo bena naxɔ adzɔnu siwo hia wo la


# List item
;Own and control your relationship with your consumers
Wɔ eye na lebe na wo kadodo kple wo nuƒlelawo


# List item
;Explore alternative business models
Di asitsatsa mɔnu bubuwo


# List item
;Stimulate increased Internet use
Dzi wo Internet zazã ɖe edzi


# List item
;Level the playing field against other OS and marketplace providers
Wɔ hoʋiƒe la sɔsɔe na OS kple marketplace provider bubuawo ha


# Title
;Firefox OS at home
Firefox OS le aƒeme


;The power of the Web is coming to Panasonic TVs later this year
Web ƒe ŋusewo gbɔna Panasonic televisiniwo dzi le ƒe sia me


# Title
;HTML5 apps for all
HTML5 appwo na amewo kata


;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit your customers’ local needs.
Di mɔ yeye aɖe si dzi nato akpɔ gome le ecosystem aɖe si me xexea ƒe app doŋgɔwo kple app siwo hia wu na wo nuƒlelawo ƒe didiwo le la.


# Title
;Your own business model
Woŋutɔ ƒe asitsatsa ƒe mɔwo


;Grow your business by combining your own customer payment plans with our open source service offerings. Customize purchasing and app experiences to meet your specific needs and reach new markets.
Na wo asitsatsa natsi ɖe edzi to aɖaŋu nyui siwo awɔe be wo nuƒlelawo naxe fe bɔbɔe. Wɔ nuƒeƒle mɔnu kple app tɔxɛ hena woƒe dzidzemekpɔkpɔ kple hena asi bubuwo hehe.


# Title
;Revolutionary content discovery
Emenu tɔxɛ ɖeɖe ɖe go


;App experts and Mozilla community members from all over the world help identify relevant content on the Firefox Marketplace. This ensures that your customers can easily find the content that matters most to them.
Appŋunyalawo kple ame siwo le Mozilla ha me tso xexea me godo kpe ɖe miaŋu de dzesi Firefox Marketplace me nu siwo hia wu la. Esia wɔ be wo nuƒlelawo ateŋu akpɔ nu siwo hia nawo wu la bɔbɔe.


# Title
;Testimonials
Ɖaseɖiɖiwo


;See what Box, SoundCloud and others have to say
Kpɔ nu si gblɔ ge Box, SoundCloud kple bubuawo le


# Title
;Join the Conversation
Geɖe dzeɖoɖoa me


;Follow @firefoxapps on Twitter
Dze @firefoxapps yome le Twitter dzi


;Read more on the Apps Blog
Xle nu bbuwo le Apps Blog la dzi


# Main title of the Marketplace - Operators & Manufacturers section
;A direct path to your customers
Mɔ si ɖo ta wo nuƒlelawo gbɔ


# List title
;Marketplace offers:
Marketplace naa:


# List item
;Operator billing that lets you participate in the mobile ecosystem and develop direct relationships with end users
Operator fedodo si naa be nakpɔ gome le mobile ecosystem la me eye naɖe mɔ na kadodo kple ezalawo.


# List item
;An operator shelf where you can promote your messaging, content and app collections relevant to your customers and markets
Operator shelf aɖe si dzi nato akaka wo gbedeasi kple appmenu siwo hia na wo nuƒlelawo vebie la le asiwo me.


# List item
;A unique content discovery mechanism with fresh, regularly-updated, relevant apps micro-targeted to meet customers’ local needs
Apps ƒe emenuwo le yeye, le tɔxe eye nuyeyewo kpea ɖe ŋu edziedzi hena ezalawo ƒe hahiawo  dzikpɔkpɔ


# List item. Tier 1 developers = very famous developers from top companies
;Commitment from well-known, tier 1 developers
Adodohehe tso ameŋkutawo,  ‘tier 1 developers’


# List item
;Lower barriers to entry for local app developers in both resource and cost
Bɔbɔ mɔxenuwo na local app developerwo le nuhiahia kple asixɔxɔ me


# Title
;Become a Marketplace developer
Zu Marketplace developer


# List item
;Apps that customers can discover easily and access across multiple platforms, devices and operating systems
App siwo nuƒlelawo ateŋu akpɔ bɔbɔe le platform vovovowo, mɔwo kple operating systemwo dzi


# List item
;Flexible business models, including advertising and multiple payment monetization options that make in-app payments simple
Asitsatsa nɔnɔme siwo ŋu asitɔtrɔ le, siwo me boblododo kple fexexe ŋudzɔdzɔ mɔnu siwo wɔ in-app fexexewo bɔbɔe


# List item
;Optional carrier billing in regional currencies
Fedodo optionaltɔ le region gawo me


# List item
;The ability to connect with hundreds of millions of Firefox users and supporters around the world
Mɔnukpɔkpɔ hena kadodo kple Firefox zalawo kple megbeda alafawo kpakple milionwo le xexeame godo


# List item
;Access to relatively untapped markets
Gomekpɔkpɔ le asi siwo womenya haɖe o la me


# Title
;Developer hub
Developer hub {ok}


;Learn how to make HTML5 apps for an open marketplace
Srɔ alesi nawɔ HTML5 apps na femaxe marketplace


# Title
;Have an app?
App le asiwoa?


;Submit it to Firefox Marketplace today
Ɖoeɖa Firefox Marketplace egbe


# Title
;A superior mobile experience
Mobile zaza kɔkɔtɔ wu


;With connected features and the latest in security and privacy, our top-rated browser offers an alternative to closed platforms and provides a valuable way to connect with smartphones and tablets users alike.
Kple feature siwo tsia kple dedienɔnɔ kpakple privacy yeyewo la, miaƒe browser si kɔ sã wu bubuawo la naa mɔnukpɔkpɔ bubu na platform siwo wotu eye wohea mɔnu yeye si dzi nato atsia ka kple smartphone kpakple tablet zalawo katã.


# Title
;Customize relationships
Customize kadodowo


;Provide your users with your own flavor of Firefox for Android and Firefox Marketplace for a more engaging user experience that increases the visibility of your brand.
Na wo nuzalawo naɖɔ Firefox na Android kple Firefox Marketplace kpɔ hena nuzalawo ƒe nuteƒekpɔkpɔ si aɖe wo brand la ɖe go.


# Title
;Create new value
Wɔ asixɔxɔ yeye


;Step into the Firefox ecosystem to take advantage of opportunities like Firefox Marketplace and WebRTC. You can display new Web content or integrate into your customer’s living room to create new, platform-independent offerings.
Geɖe Firefox ecosystem a me be nakpɔ gome le mɔnukpɔkpɔwo abe Firefox Marketplace kple WebRTC me. Ateŋu aɖe Web yeye menuwo fia alo adee wo nuƒlelawo ƒe akpata me be naʋu platform  nɔɖokuisi yeyewo.


;Learn more about partner opportunities.
Srɔ nu bubuwo tso partner mɔnukpɔkpɔ ŋu.


# Title. The line break (<br>) is presentational. Place the break wherever it seems best for your locale, or omit it if it isn't needed.
;Stand out <br>from the crowd
Tai tre <br>tso haho la me


;Take advantage of our differentiated offering, strong brand and customer love for the Firefox ecosystem to drive sales and data usage.
Za miaƒe differentiated offering, brand sesẽ kple nuƒlelawo ƒe lɔlɔ̃ na Firefox ecosystem la natsɔ ado wo nudzadra kple data zazã ɖe ŋgɔ.


# List Title
;Firefox for Android lets you:
Firefox na Android ɖea mɔ na wo:


# List item sub-title
;Customize the experience
Customize nuteƒekpɔkpɔ la


;Add your brand and content to increase customer touchpoints, improve retention and drive future sales.
Kpe wo brand kple content ɖe wonɔewo ŋu be nadzi nuƒlelawo ƒe kadodo ɖe edzi, ale nuƒlelawo ɖe anyi na etsɔme.


# List item sub-title
;Build new differentiated offerings
Tu nunana tovovo yeyewo


;Integrate services directly into the browser to free yourself from the constraints of proprietary platforms.
Ƒokpli sevisiwo le browser me be nakpɔ ablɔɖe tso proprietary platformwo ƒe mɔxenuwo sime.


# List item sub-title
;Step into the Firefox ecosystem
Ge ɖe Firefox ecosystem la me


;Leverage the Firefox Marketplace, WebRTC technology, direct customer billing support, search enhancements, new Firefox cloud services and more.
Sɔ Firefox Marketplace, WebRTC technology la, direct customer billing megbeda, nudidi takeke,  Firefox cloud sevisiwo kple bubuwo.


;Partner Opportunities
Partner mɔnukpɔkpɔwo


;For Developers
Na Developerwo


;For Operators & Manufacturers
Na Operatorwo kple Manufacturerwo


;Mobile
Mobile {ok}


;Firefox Marketplace — Developer testimonials
Firefox Marketplace — Developer ɖaseɖiɖiwo


;Get it on Google Play
Xɔe le Google Play


# altenate text on an image
;Mobile World Congress 2014
Xexeme Mobile Ƒuƒoƒo 2014


# Press title in Recent News
;Watch our wrap-up video from Mobile World Congress 2013
Kpɔ miaƒe nuwuwu vidio tso Xexeme Mobile Ƒuƒoƒo 2013


# Press title in Recent News
;Mozilla and partners prepare to launch first Firefox OS smartphones
Mozilla kple partnerwo le dzadzraɖo wɔm na Firefox OS smartphonewo heheɖego gbatɔ


# Line break below is presentational only
;Watch the daily <br>MWC video recap
Kpɔ gbesiagbe <br>MWC vidio gbugbɔƒo


# Line break below is presentational only, Fox Den should remain in English, it is a location at the event on the Mozilla stand
;Fox Den &amp; other <br>MWC events
Fox Den &amp; <br>MWC nudzɔdzɔ bubuwo


# Line break below is presentational only
;Firefox tweets from <br>MWC in Barcelona
Firefox tweetwo tso <br>MWC le Barcelona


;View the version notes
Kpɔ version notes la


;Read about features, changes and more
Xle nu tso emenuwo, tɔtrɔwo kple bubuawo ŋu


# Form field
;Description
Ɖɔɖɔɖo


# Form error message
;Please enter your first name.
Taflatse ŋlɔ wo ŋkɔ gbatɔ.


# Form error message
;Please enter your last name.
Taflatse ŋlɔ wo tɔgbe ŋkɔ.


# Form error message
;Please enter your company name.
Taflatse ŋlɔ wo dɔwɔƒe ŋkɔ.


# Form error message
;Please supply a valid URL.
Taflatse ŋlɔ URL si dze.


# Form error message
;Please enter a valid email address
Taflatse ŋlɔ wo email adrɛsi


# Form, Physical address field (street, city...)
;Address
Adrɛsi


# Form field
;City
Dume


# Form field
;State/Province
State/Provinsi


# Form field
;Country
Dukɔ


# Form field, postal code
;Zip
Zip {ok}


# This will be a link visible on the page on February 23 to view demos on the Mozilla stand
;Register for a session
Register na session aɖe


# Used for accessibility on the menu button
;Map
Map {ok}


# Title for the map overlay
;Firefox at MWC 2015 &ndash; Hall 3, Stand 3C30
Firefox le MWC 2015 &ndash; Hall 3, Stand 3C30


# Used for accessibility on the menu button
;Schedule
Ɖoɖo


# Title for the schedule overlay
;Firefox at MWC 2015 &ndash; Schedule of Events
Firefox le MWC 2015 &ndash; Nudzɔdzɔwo ƒe Ɖoɖo


;Download PDF
Download PDF {ok}


# Old version of the page (do not remove)
;In our first year, we’ve brought openness, accessibility and opportunity to 15 countries with 4 hardware partners, 7 operators and 16 launches.
Le miaƒe ƒe gbatɔ me la, miehe mɔnukpɔkpɔ geɖewo va dukɔ 15 me kple hardware partner 4, operator 7 kpakple heheɖego 16.


# Old version of the page (do not remove)
;Partner with us
Partner kple mi


# Old version of the page (do not remove)
;Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater participation in the value chain. <a %(url)s>See how you can get involved</a> or <a href="%(url2)s">learn more about what it means for consumers</a>.
Le ŋkɔ ga siwo le dɔwɔƒea ƒe megbedada ta la, Firefox OS nye femaxe platform si naa be nakpɔ gome le asitsatsa ƒe kadodo me. <a %(url)s>Kpɔ alesi nateŋu ageɖe mia dome </a> or <a href="%(url2)s">srɔ nu tso nu si wonye na miaƒe nuƒleawo</a>.


# Old version of the page (do not remove)
;View available Firefox OS devices
Kpɔ Firefox OS mɔ siwo li


# Old version of the page (do not remove)
;Made of the Web
Web ye wotsɔ wɔe


# Old version of the page (do not remove)
;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Nu siwo wotsɔ wɔe lae nye HTML5 kple femaxe Web standard bubuwo, si na be Firefox OS ɖe ɖa xaa tso se kple ɖoɖo madeamedzi siwo le proprietary platformwo dzi la gbɔ.


# Old version of the page (do not remove)
;The difference the Open Web makes
Vovototo is Open Web la tsɔ vɛ


# Old version of the page (do not remove)
;Firefox OS offers:
Firefox OS naa:


# Old version of the page (do not remove)
;A level playing field against other OS and marketplace providers
Sɔsɔminasɔ le OS kple marketplace provider bubuwo dome


# Old version of the page (do not remove)
;Greater participation in the value chain
Gomekpɔkpɔ gobi le asitsatsa katsiatsia me


# Old version of the page (do not remove)
;Ownership and control over relationships with customers
Nutɔnyenye kple belele na kadodo kple wo asisiwo


# Old version of the page (do not remove)
;Customized phones that meet the specific needs of various target markets
Kaƒomɔ siwo wowɔ wonye tɔwo si akpɔ wodidiwo kata gbɔ la


# Old version of the page (do not remove)
;Contact our business development team to get on board
Tsia ka kple miaƒe asitsatsa ƒe tsitsi dzikpɔlawo be nage ɖe mia dome


# Old version of the page (do not remove)
;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit customers’ local needs. See how that can help <a %(url1)s>operators and manufacturers</a> as well as <a %(url2)s>developers</a>.
Kpɔ mɔnu bubu si dzi nato akpɔ gome le ecosystem si naa xexea ƒe app xɔ ŋkɔwo si wo ha nyo wu, na wo asisiwo ƒe hiahia wo. Kpɔ alesi esia akpe ɖe ŋuwo<a %(url1)s>operatorwo kple manufacturerwo</a> kpakple <a %(url2)s>developerwo</a>.


# Old version of the page (do not remove)
;Your needs
Wo hiahiawo


# Old version of the page (do not remove)
;Grow your business by combining your own customer payment plans with our open source service offerings, reach new markets and customize purchasing and app experiences to meet your specific needs.
Na wo asitsatsa natsi ɖe edzi to ƒuƒoƒo wo fexexeɖaŋuwo kple miaƒe open source sevisiwo, yi asi yeyewo me na nuƒeƒle kpakple nuteƒekpɔkpɔ na wo hiahiawo gbɔ kpɔkpɔ.


# Old version of the page (do not remove)
;Our experience
Miaƒe nuteƒekpɔkpɔ


# Old version of the page (do not remove)
;Our proven track record of providing excellent user experiences and serving content to huge global audiences runs through everything we do. Our directory of add-ons serves content to hundreds of millions of users worldwide.
Our proven track record of providing excellent user experiences and serving content to huge global audiences runs through everything we do. Our directory of add-ons serves content to hundreds of millions of users worldwide.


# Old version of the page (do not remove)
;The world’s largest developer community
ɣeɣie ƒe dɔwɔƒegawo ƒe gologoewo


# Old version of the page (do not remove)
;Micro-targeted content for every use-case to meet customers’ local needs
‘Micro-targeted’ƒe emenuwo na nuzaza ɖesiaɖe si hiana asisiwo


# Old version of the page (do not remove)
;Apps that customers can access across multiple platforms, devices and operating systems
Apps siwo asisiwo ateŋu aza le teƒe vovovowo, mɔvovowo kple ‘operating systems’ vovowo dzi


# Old version of the page (do not remove)
;Flexible business models and multiple payment monetization options
Asitsatsa ƒe mɔnuvovowo kple fexexe ƒe mɔnuvovowo


# Old version of the page (do not remove)
;The ability to connect with hundreds of millions of Firefox supporters around the world
The ability to connect with hundreds of millions of Firefox supporters around the world


# Old version of the page (do not remove)
;A superior Web experience
A superior Web experience


# Old version of the page (do not remove)
;With high-performance, advanced cross-platform features and the latest in security, our top-rated browser offers an alternative to closed platforms, giving you the flexibility to design, distribute and charge as you see fit. <a %(url)s>Learn more about partner opportunities.</a>
With high-performance, advanced cross-platform features and the latest in security, our top-rated browser offers an alternative to closed platforms, giving you the flexibility to design, distribute and charge as you see fit. <a %(url)s>Learn more about partner opportunities.</a>


# Old version of the page (do not remove)
;Strengthen customer relationships
Strengthen customer relationships


# Old version of the page (do not remove)
;Create your own unique branded sections of Firefox for Android and Firefox Marketplace for a more engaging user experience and to increase the visibility of your brand.
Create your own unique branded sections of Firefox for Android and Firefox Marketplace for a more engaging user experience and to increase the visibility of your brand.


# Old version of the page (do not remove)
;Create new value for both you and your users
Create new value for both you and your users


# Old version of the page (do not remove)
;Take advantage of service opportunities like Firefox Marketplace and WebRTC to create new, platform-independent offerings and establish direct customer billing.
Take advantage of service opportunities like Firefox Marketplace and WebRTC to create new, platform-independent offerings and establish direct customer billing.


# Old version of the page (do not remove)
;Take advantage of our strong brand and service offerings to differentiate your product and drive sales.
Take advantage of our strong brand and service offerings to differentiate your product and drive sales.


# Old version of the page (do not remove)
;Build new service offerings
Build new service offerings


# Old version of the page (do not remove)
;Integrate services directly into the browser with Firefox Marketplace and WebRTC to free yourself from the constraints of proprietary platforms.
Integrate services directly into the browser with Firefox Marketplace and WebRTC to free yourself from the constraints of proprietary platforms.


# Old version of the page (do not remove)
;Direct customer billing
Direct customer billing


# Old version of the page (do not remove)
;Grow your business by combining your own customer payment plans with our open source service offerings.
Grow your business by combining your own customer payment plans with our open source service offerings.


