## NOTE: url is https://www-dev.allizom.org/privacy/you/ this is targetting Data Privacy day but will be kept for more campaigns


;We put your privacy first
Für uns kommt Ihre Privatsphäre zuerst


;Explore our privacy principles
Entdecken Sie unsere Prinzipien für Datenschutz


;At Mozilla, we have a long history of taking privacy seriously. It’s front and center in every piece of software we make. It's in our <a href="%(manifesto)s">Manifesto</a>.
Wir bei Mozilla nehmen Datenschutz schon lange ernst. Immer, wenn wir Software entwickeln, steht Datenschutz ganz vorn. Er steht in unserem <a href="%(manifesto)s">Manifest</a>.


;It’s part of our DNA. The Web is an amazing thing and it's at its best when it’s open, transparent and safe for everyone. Here are some of the ways we work to give you a better understanding — and more control — of your privacy online.
Er gehört zu unserem Innersten. Das Internet ist eine wunderbare Sache und dann am besten, wenn es für alle offen, transparent und sicher ist. Hier zeigen wir Ihnen, wie wir daran arbeiten, Ihnen ein besseres Verständnis – und mehr Kontrolle – über Ihre Privatsphäre im Internet zu geben.


;Privacy Principles
Datenschutzprinzipien


;We have six privacy principles that stem from the Mozilla Manifesto and inform how we develop our websites, products and services.
Wir haben sechs Prinzipien für Datenschutz, die dem Mozilla-Manifest entstammen und darüber informieren, wie wir unsere Websites, Produkte und Dienste entwickeln.


;Learn about our privacy principles
Erfahren Sie mehr über unsere Prinzipien für Datenschutz


;Do Not Track
Do Not Track {ok}


;Do Not Track is a feature in Firefox that helps put you in control of the way your information is collected and used online.
Do Not Track ist eine Firefox-Funktion, die Ihnen die Kontrolle darüber ermöglicht, wie Ihre Informationen im Internet gesammelt und verwendet werden.


;When enabled, Do Not Track will tell advertising networks and websites that you want to opt-out of tracking for purposes like behavioral advertising.
Wenn es aktiviert ist, teilt Do Not Track Werbenetzwerken und -Websites mit, dass Sie nicht für Zwecke wie personalisierte Werbung verfolgt werden möchten.


;Enable Do Not Track in your Firefox today
Aktivieren Sie noch heute Do&nbsp;Not&nbsp;Track in Ihrem Firefox


;A Firefox add-on, Lightbeam allows you to see the first and hidden third party sites you interact with on the Web. Using interactive visualizations, it’s an innovative way to see who’s tracking you online.
Lightbeam ist ein Firefox-Add-on, mit dem Sie die Erst- und Dritt-Websites sehen können, mit denen Sie im Internet interagieren. Dank interaktiver Visualisierung ist es eine innovative Möglichkeit, zu sehen, wer Sie im Internet verfolgt.


;Download Lightbeam and shine a light on who’s watching you
Laden Sie Lightbeam herunter und beleuchten Sie, wer Sie beobachtet


;Firefox privacy add-ons
Datenschutz-Add-ons für Firefox


;We’ve gathered some of the best Firefox add-ons for privacy &amp; security in one great collection — sorted by featured, top rated and most popular.
Wir haben einige der besten Firefox-Add-ons für Datenschutz &amp; Sicherheit in einer großen Sammlung zusammengefasst – sortiert nach „vorgestellt“, „am höchsten bewertet“ und „beliebteste“.


;Make your browsing better with privacy add-ons for Firefox
Verbessern Sie Ihr Surferlebnis mit Datenschutz-Add-ons für Firefox


;Help educate others about privacy. Use these free resources and teaching guides from Mozilla Webmaker to empower others.
Helfen Sie, andere über Datenschutz aufzuklären. Verwenden Sie diese kostenlosen Ressourcen und Lehranleitungen von Mozilla Webmaker, um andere zu stärken.


;Teach online privacy with Mozilla’s Webmaker
Lehren Sie mit Mozillas Webmaker Datenschutz im Internet


;Our award-winning Web browser is packed with advanced security features designed to help you stay safe, and in control, online.
Unser preisgekrönter Internet-Browser steckt voller fortgeschrittener Sicherheitsfunktionen, die Sie im Internet schützen und Ihre Kontrolle erhalten.


;Download Firefox today
Laden Sie noch heute Firefox herunter


