## NOTE: https://www-dev.allizom.org/
## NOTE: https://bedrock-demo-shobson.oregon-b.moz.works/firefox/
## NOTE: This file contains strings for the global navigation bar, as well as a new alternative navigation bar for Firefox pages.


# Accessible label for dropdown menus
;Menu
মেনু


;Download Firefox
Firefox ডাউনলোড করুন


;About
পরিচিতি


# Accessible label for the 'X' button that closes a menu
;Close About menu
আবাউট মেনু বন্ধ করুন


;Meet the technology company that puts people before profit.
Meet the technology company that puts people before profit.


;Leadership
নেতৃত্ব


;Mozilla Foundation
Mozilla ফাউন্ডেশন


;Mission
উদ্দেশ্য


;Press Center
প্রেস সেন্টার


;Contact
যোগাযোগ


;Careers
ক্যারিয়ার


;Work for a mission-driven organization that builds purpose-driven products.
Work for a mission-driven organization that builds purpose-driven products.


;Get involved
সম্পৃক্ত হোন


;Join the fight for a healthy internet.
একটি স্বাস্থ্যকর ইন্টারনেটের জন্য লড়াইয়ে যোগ দিন।


;Events
ইভেন্ট


;Donate
দান করুন


;Mozilla Manifesto
Mozilla ইস্তেহার


;Your right to security and privacy on the internet is fundamental – never optional.
Your right to security and privacy on the internet is fundamental – never optional.


;Developers
ডেভেলপার


# Accessible label for the 'X' button that closes a menu
;Close Developers menu
ডেভেলপার মেনু বন্ধ করুন


;Firefox Developer Edition
Firefox ডেভেলপার সংস্করণ


;Firefox, built just for developers.
Firefox, কেবল ডেভেলপারদের জন্য নির্মিত।


;Test soon-to-be-released features in our most stable pre-release build.
Test soon-to-be-released features in our most stable pre-release build.


;Preview the latest build of Firefox and help us make it the best.
Firefox এর সর্বশেষ বিল্ডটির পূর্বরূপ দেখুন এবং এটিকে সেরা করতে আমাদের সহায়তা করুন।


;Developer Innovations
ডেভেলপারদের উদ্ভাবন সমূহ


;Projects that help keep the internet open and accessible for all.
যে প্রকল্পগুলি ইন্টারনেট উন্মুক্ত এবং সবার জন্য অ্যাক্সেসযোগ্য রাখতে সহায়তা করে।


;Web Assembly
ওয়েব এসেম্বলি


;Gaming
গেমিং


;Mixed Reality
মিক্সড রিয়ালিটি


;Resources
রিসোর্স


;Resources for developers, by developers.
Resources for developers, by developers.


;MDN Web Docs
MDN ওয়েব ডক্স


;Firefox Playground
Firefox খেলাঘর


;CSS Grid
CSS গ্রিড


;Developer Blog
ডেভেলপার ব্লগ


;Mozilla Open Source Support (MOSS)
Mozilla ওপেন সোর্স সহায়তা (MOSS)


;Build, test, scale and more with the only browser built just for developers.
Build, test, scale and more with the only browser built just for developers.


# Accessible label for the 'X' button that closes a menu
;Close Firefox menu
Firefox মেনু বন্ধ করুন


;Firefox Quantum Desktop Browser
Firefox Quantum ডেস্কটপ ব্রাউজার


;Get the browser that gives more power to you on Windows, macOS or Linux.
উইন্ডোজ, macOS বা লিনাক্সে আপনাকে আরও নিয়ন্ত্রণ দেয় এমন ব্রাউজারটি নিন।


;Download
ডাউনলোড করুন


;New Features
নতুন বৈশিষ্ট্যসমূহ


;Extensions
এক্সটেনশন


;Support
সহায়তা


;Privacy
গোপনীয়তা


;Firefox Mobile Browsers
Firefox মোবাইল ব্রাউজার


;Take Firefox and Firefox Focus with you. For Android and iOS.
Take Firefox and Firefox Focus with you. For Android and iOS.


;Get Firefox
Firefox ্ডাউনলোড করুন


;Get Firefox Focus
Firefox Focus ডাউনলোড করুন


;Android Extensions
Android এক্সটেনশন


;iOS Support
iOS সহায়তা


;Android Support
Android সহায়তা


;Pocket by Firefox
Firefox এর Pocket


;Save content. Absorb knowledge.
Save content. Absorb knowledge.


;Your Firefox Account
আপনার Firefox Account


;Make the most of your Firefox experience, across every device.
Make the most of your Firefox experience, across every device.


;Firefox for Enterprise
Enterprise এর জন্য Firefox


;Same speed and safety you trust, designed just for business.
Same speed and safety you trust, designed just for business.


;Firefox for Fire TV
Fire টিভির জন্য Firefox


;Watch videos and browse the internet on your Amazon Fire TV.
আপনার Amazon Fire টিভিতে ভিডিও দেখুন এবং ইন্টারনেট ব্রাউজ করুন।


;Add-ons
অ্যাড-অন


;Learn how to customize the way Firefox works.
জানুন কিভাবে Firefox কে কাস্টোমাইজ করবেন।


;Projects
প্রকল্পসমূহ


# Accessible label for the 'X' button that closes a menu
;Close Projects menu
প্রকল্প মেনু বন্ধ করুন


;Donate your voice to help make voice recognition open to everyone.
Donate your voice to help make voice recognition open to everyone.


;Experience augmented and virtual reality with Firefox.
Experience augmented and virtual reality with Firefox.


;Web of Things (IoT)
ওয়েব অফ থিংস (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Make devices connected to the internet safe, secure and interoperable.


;Hubs
হাব


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Meet people in experimental Mixed Reality chatrooms with Firefox.


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla brings Firefox to augmented and virtual reality.


# CTA as in language selection
;Go
চলুন


# Used on the navigation bar. Link points to https://www.mozilla.org/firefox/accounts/
;Get a Firefox Account
একটি Firefox অ্যাকাউন্ট তৈরি করুন


;Check out the Benefits
উপকারিতাগুলো দেখুন


;Firefox Blog
Firefox Blog


;Read about new Firefox features, and get tips for staying safer online.
Read about new Firefox features, and get tips for staying safer online.


;The non-profit behind Firefox is fighting for a healthy internet for all.
The non-profit behind Firefox is fighting for a healthy internet for all.


;Learn how Firefox treats your data with respect.
Learn how Firefox treats your data with respect.


;Mozilla Careers
Mozilla Careers


;Approach your career with a sense of purpose. Find worthy work at Mozilla.
Approach your career with a sense of purpose. Find worthy work at Mozilla.


;Browsers
Browsers


# Accessible label for the 'X' button that closes a menu
;Close Browsers menu
Close Browsers menu


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Desktop
Firefox Browser for Desktop


;Get the browser that respects your privacy automatically. On Windows, macOS or Linux.
Get the browser that respects your privacy automatically. On Windows, macOS or Linux.


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Mobile
Firefox Browser for Mobile


;Take speed, privacy and peace of mind with you. On Android and iOS.
Take speed, privacy and peace of mind with you. On Android and iOS.


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Enterprise
Firefox Browser for Enterprise


;Get unmatched data protection on the release cadence that suits your organization.
Get unmatched data protection on the release cadence that suits your organization.


# please do not translate the product name "Firefox Browser". "Goggles" is a reference to a VR headset.
;Strap on your goggles and step into the immersive web with Firefox Browser for VR.
Strap on your goggles and step into the immersive web with Firefox Browser for VR.


;Made with respect
Made with respect


;Firefox browsers put your privacy first — and always have.
Firefox browsers put your privacy first — and always have.


;Join
Join


# Accessible label for the 'X' button that closes a menu
;Close Join menu
Close Join menu


;Join Firefox
Join Firefox


;Access all of Firefox with a single login — and get more from every product when you do.
Access all of Firefox with a single login — and get more from every product when you do.


;Sign In
Sign In


;Benefits
Benefits


;Meet the Firefox Family
Meet the Firefox Family


;Protect your life online with a whole family of privacy-first products.
Protect your life online with a whole family of privacy-first products.


;Download for iOS
Download for iOS


;Download for Android
Download for Android


;Sign Up
Sign Up


# Accessible label for the 'X' button that closes a menu
;Close Products menu
Close Products menu


;Take the passwords you’ve saved in Firefox with you everywhere.
Take the passwords you’ve saved in Firefox with you everywhere.


;See if your personal info has been leaked online, and sign up for future breach alerts.
See if your personal info has been leaked online, and sign up for future breach alerts.


;Check for Breaches
Check for Breaches


;See Breaches
See Breaches


;Security Tips
Security Tips


# 'self-destruct' is in single quotes to hint at an ironic meaning. The files are deleted automatically, they don't actually destroy themselves.
;Share large files safely, with links that ‘self-destruct’.
Share large files safely, with links that ‘self-destruct’.


;Save quality content from anywhere. Fuel your mind everywhere.
Save quality content from anywhere. Fuel your mind everywhere.


;Connected and protected
Connected and protected


;Firefox is a whole family of products designed to keep you safer and smarter online.
Firefox is a whole family of products designed to keep you safer and smarter online.


