## active ##
## download_browse_freely ##
## ios_product_tagline ##
## tracking_protection ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# HTML page title
;Free Web Browser for Android, iOS, Desktop | Firefox
Free Web Browser for Android, iOS, Desktop | Firefox


# String is obsolete. Do not remove.
# Title of the page (HTML meta tag)
;Firefox – Desktop browser, Android, iOS, Sync, Private Browsing
Firefox – Desktop pretraživač, Android, iOS, Sinhronizacija, Privatno pretraživanje


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!
Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!


# String is obsolete. Do not remove.
# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Saznajte više o našoj kompletnoj liniji proizvoda za desktop i mobilno pretraživanje (i više) koji će vam pomoći zadržati kontrolu na internetu. Oslobodite se sa Firefoxom.


;You’re using an older version of Firefox for desktop.
Koristite stariju verziju Firefoxa za desktop.


;Update today to stay fast and safe.
Nadogradite danas da ostanete brzi i sigurni.


;Browse Freely
Pretražujte slobodno


# String obsolete. Do NOT remove.
;Choose Independent.
Odaberite nezavisnost.


# String obsolete. Do NOT remove.
;Choose Firefox.
Odaberite Firefox.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Oslobodite sebe sa %s


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox <span>za</span> desktop


;Trusted. Flexible. Fast.
Pouzdan. Fleksibilan. Brz.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox <span>za</span> Android


;Make it uniquely yours.
Neka bude jedinstveno vaš.


;Get it on Google Play
Preuzmite sa Google Play-a


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox <span>za</span> iOS


;Fast. Smart. Yours.
Brz. Pametan. Vaš.


# Obsolete title, do not remove
;Get it on iPhones and iPads
Nabavite ga za iPhone i iPode


;Now with Tracking Protection.
Sada sa zaštitom od praćenja.


;Connect Firefox wherever you use it.
Povežite Firefox gdje god da ga koristite.


