## NOTE: demo page available at https://www-dev.allizom.org/firefox/features
## URL: https://www-dev.allizom.org/%LOCALE%/firefox/features


;Protect your privacy and browse faster with Firefox features
Protect your privacy and browse faster with Firefox features


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.


;Firefox features
Firefox features


;Modern
Modern


;Your favorite add-ons and extensions
Your favorite add-ons and extensions


;Adblock, Ublock, LastPass and thousands more.
Adblock, Ublock, LastPass and thousands more.


;Get powerful add-ons
Get powerful add-ons


;Customize your browser
Customize your browser


;Personalize Firefox with everything from themes to privacy tools.
Personalize Firefox with everything from themes to privacy tools.


;Make Firefox yours
Make Firefox yours


;Browse faster
Browse faster


;Start faster, tab hop quicker, get more done.
Start faster, tab hop quicker, get more done.


;Do more with Firefox
Do more with Firefox


;Sync between devices
Sync between devices


;Get your tabs, logins and history on the go.
Get your tabs, logins and history on the go.


;Use Firefox everywhere
Use Firefox everywhere


;Firefox for Android
Firefox for Android


;Our most customizable Firefox for Android yet.
Our most customizable Firefox for Android yet.


;Take control of your browser
Take control of your browser


;Firefox for iOS
Firefox for iOS


;The speed you need. The privacy you trust.
The speed you need. The privacy you trust.


;Go beyond the default
Go beyond the default


;Firefox Test Pilot
Firefox Test Pilot


;Experimental features that can simplify your life.
Experimental features that can simplify your life.


;Help launch new features
Help launch new features


;Balanced memory usage
Balanced memory usage


;Browse smoothly and leave plenty of memory for your computer programs.
Browse smoothly and leave plenty of memory for your computer programs.


;Speed up your computer
Speed up your computer


;Better bookmarks
Better bookmarks


;Quickly save and organize your favorite sites.
Quickly save and organize your favorite sites.


;Customize your bookmarks
Customize your bookmarks


;Privacy
Privacy


;Ad tracker blocking
Ad tracker blocking


;Firefox Private Browsing blocks ads with trackers.
Firefox Private Browsing blocks ads with trackers.


;Block ad trackers
Block ad trackers


;More powerful Private Browsing
More powerful Private Browsing


;More protection than Incognito mode or InPrivate.
More protection than Incognito mode or InPrivate.


;Get better privacy
Get better privacy


;More private
More private


;We don’t sell access to your online data. Period.
We don’t sell access to your online data. Period.


;Get Firefox for privacy
Get Firefox for privacy


;Limited data collection
Limited data collection


;Opted-in to privacy, so you can browse freely.
Opted-in to privacy, so you can browse freely.


;Read our privacy policy
Read our privacy policy


;Password Manager
Password Manager


;Forget the reset. Save passwords and logins quickly.
Forget the reset. Save passwords and logins quickly.


;Easily manage your logins
Easily manage your logins


;Independence
Independence


;By non-profit, Mozilla
By non-profit, Mozilla


;Protecting the health of the internet.
Protecting the health of the internet.


;Read Mozilla’s mission
Read Mozilla’s mission


;Open source
Open source


;We’re always transparent.
We’re always transparent.


;See what makes us different
See what makes us different


;Protect your rights
Protect your rights


;We help keep corporate powers in check.
We help keep corporate powers in check.


;Choose independence
Choose independence
