## active ##
## NOTE: demo available at http://www-dev.allizom.org/about/leadership
## NOTE: this is an optional page, please make sure to request it from your webdashboard before localizing it


;Mozilla Leadership
Il gruppo dirigente Mozilla


;Our leadership team is made up of both paid staff and volunteers who represent a breadth of experience and expertise in building products that people love and empowering communities to make a significant impact on the project and in the world.
Il nostro gruppo dirigente è composto da personale retribuito e da volontari, tutti dotati di grande esperienza e competenza nella realizzazione di prodotti amati dalle persone e nel far crescere le comunità per renderle importanti nel progetto e nel mondo.


;While these teams have different day-to-day responsibilities and areas of focus, they are all guided by our non-profit, open-source, community-based mission, identity and values.
Anche se questi team hanno, nel corso del tempo, differenti responsabilità e aree di interesse, sono tutti ispirati dalla nostra missione, dalla nostra identità e dai nostri valori: opensource, non-profit e comunità.


;Management Teams
Gestione team


;Mozilla Reps Council
Mozilla Reps Council {ok}


;Boards of Directors
Consigli di amministrazione


;Mozilla Corporation
Mozilla Corporation {ok}


;Executive Chairwoman
Presidente esecutivo


;Steering Committee
Comitato direttivo


;Mozillians profile
Profilo mozillians


;Chief Executive Officer
Chief Executive Officer {ok}


;Chief Finance Officer
Chief Finance Officer {ok}


;SVP, Business and Legal Affairs
<abbr title="Senior Vice President">SVP</abbr>, Business and Legal Affairs


;Chief Technology Officer
Chief Technology Officer {ok}


;Chief of Staff and SVP of Operations
Chief of Staff and <abbr title="Senior Vice President">SVP</abbr> of Operations


;VP, Content Services
<abbr title="Vice President">VP</abbr>, Content Services


;Chief Marketing Officer
Chief Marketing Officer {ok}


;VP and General Manager, Firefox
<abbr title="Vice President">VP</abbr> and General Manager, Firefox


;VP, Brand Engagement
<abbr title="Vice President">VP</abbr>, Brand Engagement


;VP, Product Strategy
<abbr title="Vice President">VP</abbr>, Product Strategy


;VP, Information Technology
<abbr title="Vice President">VP</abbr>, Information Technology


;VP, Platform Engineering
<abbr title="Vice President">VP</abbr>, Platform Engineering


;Mozilla Foundation
Mozilla Foundation {ok}


;President and Executive Director
Presidente e direttore esecutivo


;Website
sito web


;VP, People
<abbr title="Vice President">VP</abbr>, People


;Interim VP, Fundraising
<abbr title="Vice President">VP</abbr> ad interim, Fundraising


;VP, Product
<abbr title="Vice President">VP</abbr>, Product


;VP, Learning
<abbr title="Vice President">VP</abbr>, Learning


;VP, Operations
<abbr title="Vice President">VP</abbr>, Operations


# This "Chair" is the chairperson of the board of directors, not something to sit on
;Chair
Presidente


;The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.
Il consiglio Mozilla Reps è composto da volontari mozilliani che hanno funzione di rappresentanti ufficiali di Mozilla nella loro regione o realtà locale. Il consilio si occupa di tracciare gli obiettivi del programma Mozilla Reps e supervisiona quotidianamente le operazioni a livello globale.


