## active ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
Интернет прелистувач Firefox — Доверлив, флексибилен, брз — Посветен Вам, на Вашата приватност и на отворениот Интернет


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
Интернет прелистувач Firefox — Доверлив, флексибилен брз — Никогаш немало подобро време


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
Никогаш немало <br class="wide-br">подобро време за Firefox


;Committed to you, your privacy and an open Web.
Посветен вам, на Вашата приватност и на отворениот Интернет.


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
Your Firefox is up to date.


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
Need help with anything?


;Made with a mission to put you first
Изработен со цел да Ве стави на прво место


;We’ve always designed Firefox to protect and respect your private information.
Отсекогаш сме го дизајнирале Firefox да ги заштитува и почитува Вашите приватни информации.


;That’s why we’re proud to be voted the <a href="%(url1)s">Most Trusted Internet Company for Privacy.</a>
Затоа сме горди што сме избрани за <a href="%(url1)s">Најдоверлива компанија за приватност на Интернет</a>.


;Find out what makes Firefox the most trusted browser on the Web
Дознајте што го прави Firefox најдоверлив прелистувач на Интернет


;Works the way you do
Работи на Вашиот начин


;How you use the Web is unique.
Начинот на кој што користите Интернет е уникатен.


;Firefox lets you change it to match.
Firefox Ви овозможува да го менувате како што Ви одговара.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
Отстранете го тоа што не го користите, задржете го тоа што го користите и поставете го скоро секаде каде што сакате.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
Дознајте што го прави <br class="wide-br">најфлексибилниот прелистувач на Интернет што постои


;Faster at what you do most
Најбрз во тоа што го правите најчесто


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
Firefox беше именуван за „крал на брзина“ во независно тестирање во споредба со останатите прелистувачи.


;* Based on <a href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* Врз основа на резултатите на <a href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a>.


;Save time and do just about anything quicker than before.
Заштедете на време и правете речиси сѐ побрзо од порано.


;Find out what makes this the fastest Firefox yet
Дознајте што го прави овој Firefox најбрзиот досега


