## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# Page title (HTML attribute)
;Keep your Firefox healthy with a quick checkup
Hold din Firefox sund med et hurtigt helbredstjek


# Page description (HTML attribute)
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Bruger du Flash? QuickTime? Java? Hvis du bruger nogle af disse for at gøre din Firefox-oplevelse mere fantastisk, bør du kontrollere dine plugins! De kan trænge til at blive opdateret.


# Main title
;Check Your Plugins
Kontrollér dine plugins


;Plugins power the videos, animations and games in your Firefox. Keep an eye on their status and keep them up to date.
Plugins kan vise videoer, animationer og spil i Firefox. Hold øje med deres status og hold dem opdaterede.


;Be sure to restart your Firefox after making all recommended updates.
Genstart Firefox, når du har foretaget alle anbefalede opdateringer.


;You are using an older version of Firefox.
Du bruger en ældre version af Firefox.


;Update now to keep your plugins running smoothly and securely.
Opdatér nu for at holde dine plugins problemfrie og sikre.


;Currently the plugin check service is only available to Firefox users on desktop and Android.
Plugin-kontrollen er i øjeblikket kun tilgængelig for Firefox-brugere på computer og Android.


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
Ingen plugins blev fundet. Hvis du mener, det er en fejl: <a href="%(bugzilla_url)s">Opret en fejlrapport</a>, så vi får det at vide.


;Common plugins you should check often.
Almindelige plugins du bør kontrollere ofte.


;All plugins
Alle plugins


;These plugins are out of date. Please update.
Disse plugins er forældede. Opdatér dem.


;Plugin
Plugin {ok}


;Status
Tilstand


;Action
Handling


;These plugins are up to date. No action required.
Disse plugins er opdaterede. Ingen handling nødvendig.


;These plugins have an unknown status. Follow the links to learn more.
Disse plugins har en ukendt status. Følg linkene for at læse mere.


;<span>Firefox</span> + You
<span>Firefox</span> + You {ok}


;Get Firefox tips, tricks, news and more
Få tips, tricks og nyheder om Firefox


;Common Plugin Questions
Almindelige spørgsmål om plugins


;Need help? Visit Mozilla Support.
Har du brug for hjælp? Besøg Mozilla Support.


;What is a plugin?
Hvad er et plugin?


;Plugins are bits of software that power videos, animation and games in your browser.
Et plugin er et stykke software, der kan vise videoer, animationer og spil i din browser.


;They’re built outside of Firefox by companies like Adobe Systems and Apple.
De laves ikke af Mozilla, men af firmaer som Adobe Systems og Apple.


;Why should I update my plugins?
Hvorfor skal jeg opdatere plugins?


;Out of date plugins can increase your risk for attack by malware, viruses and other security threats.
Forældede plugins kan øge risikoen for angreb fra ondsindet software, vira og andre sikkerhedstrusler.


;They can also cause interruptions that negatively affect your browsing experience.
De kan også forårsage afbrydelser, der negativt påvirker din oplevelse på nettet.


;Updated plugins keep your browser working smoothly and safely.
Opdaterede plugins holder din browser problemfri og sikker.


;Plugins don’t always update automatically so it’s up to you from time to time.
Plugins opdaterer ikke altid automatisk, så det er op til dig at gøre det fra tid til anden.


;How can Firefox help me?
Hvordan kan Firefox hjælpe mig?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to keep your Firefox safe.
I fremtiden vil Firefox opdatere plugins for dig. Indtil da bør du tjekke denne side regelmæssigt og opdatere dine plugins for holde din computer sikker.


;How can I see which plugins I have installed in my Firefox?
Hvordan kan jeg se, hvilke plugins jeg har installeret i Firefox?


;We automatically detected your plugins above. To view all the plugins you have installed in Firefox, follow these steps in your desktop browser:
Vi fandt automatisk ovenstående plugins. Hvis du vil se alle de installerede plugins i din Firefox, så følg disse trin til Firefox til computer:


;Open the <span class="menu">menu</span>.
Åbn <span class="menurev">menuen</span>.


;Choose Add-ons.
Vælg Tilføjelser.


;Click the plugins tab.
Klik på fanebladet Plugins.


;How do I disable a plugin?
Hvordan deaktiverer jeg et plugin?


;In Firefox for desktop:
I Firefox til computer:


;Click on the drop down next to the plugin you wish to disable.
Klik på rullemenuen ved siden af det plugin, du vil deaktivere.


;Select "Never Activate" from the available choices.
Vælg "Aktiver aldrig" fra menuen.


;Caution: Disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Advarsel: Når du deaktiverer et plugin, vil du ikke længere kunne gøre visse ting. Hvis du fx deaktiverer Flash, kan du ikke længere se videoer på videosider, der benytter Flash.


;Back to Top
Tilbage til toppen


# This is a button telling the user to update their plugin
;Update Now
Opdater nu


# This is alt text used on plugin icon images
;Plugin icon
Plugin-ikon


# This is the string used to indicate that the plugin is up to date
;up to date
opdateret


# This is the string used to indicate that the plugin is unknown
;unknown
ukendt


# This is the string used to indicate that the plugin is outdated
;outdated
forældet


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
sikkerhedsproblem


