## active ##
## plugin_outdated ##
## plugin_updated_content ##
## plugincheck_nosupport ##
## NOTE: Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/


# Used as page title in HTML meta tag
;Keep your Firefox healthy with a quick checkup
Hold din Firefox sund med et hurtigt helbredscheck


# Used as page description in HTML meta tag
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Bruger du Flash? QuickTime? Java? Hvis du bruger nogle af disse for at gøre din Firefox-oplevelse mere fantastisk, kontroller dine plugins! De kan trænge til at blive opdateret.


# Old page <title> tag
;Plugin Check &amp; Updates
Plugin-kontrol &amp; opdateringer


# This is a button telling the user to update their plugin
;Update Now
Opdater nu


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
Undersøg


# This string is used together with the plugin's name to create a query on Google when using the Research button.
;current version plugin
current version plugin {ok}


# This is a button informing the user that their plugin is up to date
;Up to Date
Opdateret


# L10n: This is alt text used on plugin icon images
;Plugin icon
Plugin-ikon


# This is the string used to indicate that the plugin is unknown
;unknown
ukendt


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
sikkerhedsproblem


# This is the string used to indicate that the plugin is outdated
;outdated
forældet


# Main title
;Check Your Plugins
Kontrollér dine plugins


;Keeping your plugins up to date helps Firefox run safely and smoothly.
Opdater dine plugins, så din Firefox kan køre sikkert og godt.


;Currently the plugin check service is only available to Firefox users.
Plugin-kontrollen er i øjeblikket kun tilgængelig for Firefox-brugere.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!
Plugins opdaterer ikke altid automatisk. Kontrollér dine nu for at surfe sikkert uden afbrydelser!


;Looks like you’re using an older version of Firefox.
Det ser ud som om, du benytter en ældre version af Firefox.


;Plugin Status
Plugin-tilstand


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
Understøttelse af <strong>plugin-kontrol til Internet Explorer er begrænset</strong>. Brug også Funktioner &gt; Administrer tilføjelsesprogrammer


;Step 1: Click Update to update a plugin.
Trin 1: Klik på Opdater for at opdatere et plugin.


;Step 2: Complete all recommended updates before restarting your browser.
Trin 2: Fuldend alle anbefalede opdateringer før du genstarter din browser.


;Potentially vulnerable plugins
Plugins med potentielle sikkerhedsproblemer


;Plugin
Plugin {ok}


;Status
Tilstand


;Action
Handling


;Outdated Plugins
Forældede plugins


;Unknown Plugins
Ukendte plugins


;These plugins are up to date
Disse plugins er opdaterede


;Back to Top
Tilbage til toppen


;Frequently Asked Questions
Ofte stillede spørgsmål


;What is a plugin?
Hvad er et plugin?


;Plugins power videos, animation and games
Plugins bruges til videoer, animationer og spil.


;They're built outside of Firefox by companies like Adobe Systems and Apple
De laves uden for Firefox af firmaer som Adobe Systems og Apple.


;Plugins don't always update automatically.
Plugins opdaterer ikke altid automatisk.


;Why should I update my plugins?
Hvorfor skal jeg opdatere plugins?


;Old plugins can interrupt browsing and waste your time.
Gamle plugins kan få computeren til at gå ned og spilde din tid.


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
Gamle plugins <strong>øger risikoen</strong> for angreb fra ondsindet software, vira og andre sikkerhedstrusler.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>Opdaterede plugins indeholder forbedringer</strong>, som gør nettet <strong>bedre og mere sikkert</strong> for dig.


# alt image
;Screenshot of Add-Ons manager
Skærmbillede af fanebladet Tilføjelser


;How can Firefox help me?
Hvordan kan Firefox hjælpe mig?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
I fremtiden vil Firefox opdatere plugins for dig. Indtil da, bør du tjekke denne side regelmæssigt og opdatere dine plugins for holde din computer sikker.


;Which Plugins do I have?
Hvilke plugins har jeg?


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
Vi detekterede automatisk dine plugins herover. For at se dine installerede plugins i Firefox, følg disse trin:


;Want to spread the word?
Vil du hjælpe med at sprede budskabet?


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
Hjælp dine venner med at være sikre på nettet. Besøg <a href="%(url)s">Firefox Affiliates</a> for at hente en plugin-mærkat til dit websted.


;How do I disable a plugin?
Hvordan deaktiverer jeg et plugin?


;In Firefox:
I Firefox:


;Open the Tools menu.
Åbn menuen Funktioner.


# If you want to display the menu icon after the link, use "menurev" as CSS class instead of "menu" fot the link
;Open the <span class="menu">menu</span>.
Åbn <span class="menurev">menuen</span>.


;Choose Add-ons.
Vælg Tilføjelser.


;Click the plugins tab.
Klik på fanebladet Plugins.


;Click on the drop down next to the plugin you wish to disable.
Klik på rullemenuen ved siden af plugin'et du vil deaktivere.


;Click on a plugin in the list.
Klik på et plugin i listen.


;Select "Never Activate" from the available choices.
Vælg "Aktiver aldrig" fra menuen.


;Click the Disable button.
Klik på knappen Deaktiver.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
Advarsel: Når du deaktiverer et plugin vil du ikke længere kunne gøre visse ting. Hvis du fx deaktiverer Flash, kan du ikke længere se videoer på YouTube.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Advarsel: Når du deaktiverer et plugin vil du ikke længere kunne gøre visse ting. Hvis du fx deaktiverer Flash, kan du ikke længere se videoer på populære videosider.


;Mozilla Support
Mozilla Support {ok}


;Have more questions?
Har du flere spørgsmål?


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
Besøg <a href="%(sumo_url)s">support.mozilla.org</a> for mere hjælp!


