## active ##
## mozorg-home-fundraising-2016 ##
## mozorg-home-fxcopy-unleash ##
## NOTE: demo server at https://bedrock-demo-agibson.us-west.moz.works/


# HTML title tag of the page
;Internet for people, not profit
Internet für Menschen, nicht für Profit


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Wussten Sie das? Mozilla – der Entwickler von Firefox – setzt sich dafür ein, dass das Internte eine weltweite, öffentliche Ressource bleibt, die für alle zugänglich ist.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet für Menschen, <br>nicht für Profit


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Hallo. Wir sind Mozilla. Wir sind stolz darauf, als gemeinnützige Organisation dafür einzutreten, dass das Internet gesund, offen und für alle zugänglich bleibt.


;Our impact
Unsere Erfolge


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Wir arbeiten an der Basis und setzen uns für politische Veränderungen ein, lehren Web-Kenntnisse, bieten Werkzeuge und setzen uns für diejenigen ein, die sich ein Internet wünschen, das auf Gerechtigkeit, Inklusion und Respekt basiert.


;Stand Up For Encryption
Einsatz für Verschlüsselung


;Teach The Web
Das Web lehren


;Try the Lean Data Toolkit
Probieren Sie das Lean Data Toolkit aus


;Our innovations
Unsere Innovationen


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Wir nutzen das Web als Plattform und entwickeln offene, innovative Technologien, mit denen Entwickler frei von geschlossenen, kommerziellen Ökosystemen arbeiten und so für uns alle ein schnelleres, sichereres Web-Erlebnis für uns alle entwickeln können.


;Gaming on the Web
Spielen im Internet


;Virtual Reality Platform
Plattform für virtuelle Realität


;Unleash your Internet
Entfesseln Sie das Internet


;Set the Web free and your mind will follow.
Befreien Sie das Web und damit auch Ihren Verstand.


# String obsolete. Do NOT remove.
;Browse freely.
Surfen in Freiheit.


# String obsolete. Do NOT remove.
;Discover unlimited potential, endless possibility and a wide open Web.
Entdecken Sie unbegrenztes Potenzial, endlose Möglichkeiten und die Weiten des offenen Webs.


;Get Firefox today
Holen Sie sich jetzt Firefox


;Add-ons
Add-ons {ok}


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Preise vergleichen, Wetterbericht ansehen, Musik hören, Twittern und mehr direkt aus Firefox.


;Careers
Karrieren


;Learn about the benefits of working at Mozilla and view open positions around the world.
Erfahren Sie mehr über die Vorteile, bei Mozilla zu arbeiten und sehen Sie sich unsere offenen Stellen auf der ganzen Welt an.


;Need help?
Benötigen Sie Hilfe?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Holen Sie sich Antworten auf Ihre Fragen zu Firefox und allen Mozilla-Produkten von unserem Hilfe-Team.


# This will be used on a home page takeover starting from Dec 1st.
# Screenshots for reference while the page is implemented:
# https://drive.google.com/file/d/0B8po55rC8WGXeFVuSWo5SDZlOG8/view?usp=sharing
# https://drive.google.com/file/d/0B8po55rC8WGXY0JWakp0Z1dlYXc/view?usp=sharing
;Proudly non-profit. <br>Donate before Dec 31.
Gemeinnützig und stolz darauf. <br>Spenden Sie vor dem 31. Dezember.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
%(sum)s €


# Take over form
;Enter your own amount
Eigenen Betrag eingeben


# Take over form: radio button for monthly contributions
;Monthly
Monatlich


# Take over form: radio button for one-time contributions
;One-time
Einmalig


# Take over form: button to submit the donation form
;Donate Now
Jetzt spenden


# This is used as a link to dismiss the fundraising take over and continue to mozilla.org website
;Continue to mozilla.org
Weiter zu mozilla.org


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.


