## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Bladsy nie gevind nie


;Sorry, we can’t find that page
Sorry, we can’t find that page


;We’re all about a healthy internet but sometimes broken URLs happen.
We’re all about a healthy internet but sometimes broken URLs happen.


;Go Back
Go Back


;<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.
<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.


;<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.
<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.


;<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop
<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop


# This string is obsolete. Do not remove.
;Whoops!
Oeps!


# This string is obsolete. Do not remove.
;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Spring die lettertjies in daardie URL 'n bietjie rond? Toemaar, ons sal help om hulle weer uit te sorteer:


# This string is obsolete. Do not remove.
;If you typed in the address, check your spelling. Could just be a typo.
As die adres getik is, kontroleer die spelling. Dalk is dit 'n tikfout.


# This string is obsolete. Do not remove.
;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
As daar 'n probleem is met een van ons webwerwe sal ons dit waardeer as u dit kan rapporteer in Bugzilla, ons <a href="%(bugzilla)s">foutdatabasis</a>. Een van ons programmeerders sal so gou as moontlik daarna kyk.


# This string is obsolete. Do not remove.
;If you followed a link, it’s probably broken.
Indien u 'n skakel gevolg het, is dit waarskynlik gebreek.


# This string is obsolete. Do not remove.
;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
As hierdie nie duidelik is nie, begin gerus by <a href="%(url)s">mozilla.org</a>.


