## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Get to know Mozilla


# New title for the page
;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.


# Old title for the page, once we get all translations done, this will be the final title
;Whether you want to learn more about who we are, how to be a part of Mozilla or just where to find us, you’ve come to the right place.
Whether you want to learn more about who we are, how to be a part of Mozilla or just where to find us, you’ve come to the right place.


;The Mozilla mission
The Mozilla mission


;What drives us and makes us different
What drives us and makes us different


;Career center
Career center


;Want to work on Firefox? Apply today!
Want to work on Firefox? Apply today!


;Mozilla blog
Mozilla blog


;News, notes and ramblings from the Mozilla project
News, notes and ramblings from the Mozilla project


;Mozilla style guide
Mozilla style guide


;Logos, copy rules, visual assets and more
Logos, copy rules, visual assets and more


;Locations & contacts
Locations & contacts


;Addresses, emails, support and feedback forms
Addresses, emails, support and feedback forms


;Our products
Our products


;An overview of what we make and what we’re working on
An overview of what we make and what we’re working on


;Get involved
Raak betrokke


;Become a volunteer contributor in a number of different areas
Become a volunteer contributor in a number of different areas


;Press center
Perssentrum


;Press info and other useful stuff
Press info and other useful stuff


;Privacy center
Privacy center


# Privacy description. Will become obsolete when bug 775932 is fixed
;Policies used to run the Mozilla community
Policies used to run the Mozilla community


# Updated privacy description (bug 775932)
;How Mozilla handles your personal information
How Mozilla handles your personal information


;Mozilla partnerships
Mozilla partnerships


;Details about partnering with us
Details about partnering with us


