## active ##
;We’re opening up a whole new Internet.
Ons open 'n deur na 'n heel nuwe Internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Ontdek 'n paar van ons jongste innovasies — gebou met oop webtegnologieeë en ontwerp om die Internet vir altyd gesond en toeganklik te hou.


;Making Virtual Reality a reality for all
Ons maak virtuele realiteit 'n realiteit vir almal


;Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.
Programmeerders, ontwerpers en kunstenaars kan met A-Frame maklik toeganklike VR-ervarings skep.


# Obsolete string, do not remove
;Try it out
Probeer dit


;Explore A-Frame
Ontdek A-Frame


;Learn about WebVR
Learn about WebVR


;Visit A-Frame blog
Visit A-Frame blog


;Visit the blog
Besoek die webjoernaal


;Using the Web to change the game
Die Web kan die gang van die spel verander


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Programmeerders kan speletjies tot nuwe hoogtes laat styg met kragtige webtegnologieeë — baanbrekerswerk deur Mozilla.


;See what’s new
See what’s new


# Obsolete string, do not remove
;Play some demos
Speel 'n paar demonstrasies


;Meet WebAssembly
Meet WebAssembly


;Start building
Begin bou


;Adding trust to the Internet of Things
Ons voeg vertroue by die Internet van Dinge


;Through open innovation, we’re bringing trust and transparency to networks of smart devices.
Deur oop innovasie bring ons vertroue en deursigtigheid na netwerke van slim toestelle.


;Learn more
Meer inligting


;Visit the wiki
Besoek die wiki


;Start contributing
Begin by te dra


;Building a browser that gets you
Ons bou 'n blaaier wat in voeling bly


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Die volgende generasie Webontdekking is 'n blaaier wat meer intuïtief, nuttig en in voeling is met die gebruiker.


;Try it now
Probeer dit nou


;Inventing a safer programming language
Ons ontwerp 'n veiliger programmeertaal


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.


;Learn about Rust
Learn about Rust


# Obsolete string, do not remove
;Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Rust word ondersteun deur Mozilla, en laat blaaiers, stelsels en nog wat toe om vinniger en veiliger te loop.


;Visit Rust
Rust-webwerf


;Get involved
Raak betrokke


;What’s next?
Wat is volgende?


;Get the Mozilla newsletter for our latest tech news and more.
Kry die Mozillla-nuusbrief vir onder andere die jongste tegnologienuus.


;Blogs
Webjoernale


;Read the latest from Mozilla’s technology blogs.
Les die jongste op Mozilla se tegnologiejoernale.


;Continue reading
Lees verder


