;Navigation
Navigáció


;Press area
Sajtóoldal


;About
Bemutatkozás


;Store
Áruház


;Donate
Hozzájárulás


;Support
Támogatás


;Products
Termékek


;Add-ons
Kiegészítők


;About Us
Rólunk


;Developers
Fejlesztők


;Labs
Labs {ok}


;skip to Navigation
ugrás a Navigációra


;switch language
nyelvválasztás


;Back to home page
Vissza a kezdőlapra


;About Mozilla
A Mozilláról


;Get Involved
Csatlakozás


;Licensing
Licencelés


;Careers
Álláslehetőségek


;Press Center
Sajtóoldal


;Contact Us
Kapcsolat


;Site contact
Kapcsolat


;Other languages:
Más nyelvek:


;%Y-%m-%d
%Y.%m.%d.


;All rights reserved.
Minden jog fenntartva


;Legal Notices
Jogi nyilatkozatok


;Privacy Policy
Adatvédelmi irányelvek


;Visit Mozilla.com
Látogassa meg a mozilla.com oldalt


;Visit Mozilla.com (in English)
Látogassa meg a mozilla.com oldalt (angol)


;Download Firefox - Free
Ingyenes letöltés


;Release Notes
Kiadási megjegyzések


;Other Systems and Languages
Más nyelvek és operációs rendszerek


;Get Firefox
Firefox letöltése


;Free Download
Ingyenes letöltés


;Help us make Firefox even better!
Segítsen a Firefoxot még jobbá tenni!


;Take a few moments to take a quick survey and share your thoughts with us.
Szánjon rá egy kis időt a kérdőív kitöltésére és ossza meg velünk gondoldatait.


;Close
Bezár


;(in English)
(angolul)


;Download Now - Free
Ingyenes letöltés


;Return to top
Vissza a tetejére


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Most frissítenie kell az <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player</a>-t.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
A legfrissebb Firefox verziót használja, de a jelenleg használt Flash Player biztonsági és stabilitási problémákat okozhat. Kérjük, amint lehetséges <a href="http://get.adobe.com/flashplayer/">telepítse az ingyenes frissítést</a>.


;Features
Funkciók


;Customize
Testreszabás


;Synchronize
Szinkronizálás


;Develop for Mobile
Fejlesztés mobilra


;Other Supported Platforms
Más támogatott platformok


;Other Platforms &amp; Languages
Más platformok és nyelvek


;Choose your location
Válassza ki, hogy hol van


;Download Firefox directly from your phone
Töltse le a Firefox böngészőt közvetlenül a telefonjára


;Download
Letöltés


;Next
Következő


;MB
MB {ok} 


;MegaBytes
megabyte


;FAQ
GYIK


;Videos
Videók


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Ezen oldal tartalma, kivéve, ahol az <a href="%s">jelezve</a> van,<br />a <a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> vagy ennél frissebb verzió alá tartozik.


;Report Trademark Abuse
Védjeggyel való visszaélés jelentése


;Free Upgrade
Ingyenes frissítés


;Follow us on:
Kövessen minket:


;Customize with Add-ons
Testreszabás a kiegészítőkkel


;Sync Your Desktop & Mobile
Számítógép és telefon szinkronizációja


;Learn More
Tudjon meg többet


;Watch the video
Video megtekintése


;WebM format
WebM formátum


;Ogg Theora format
Ogg Theora formátum


;MPEG-4 format
MPEG-4 formátum


;Whoops! Be sure to enter a valid email address.
Győződjön meg róla, hogy valás e-mail címet adott meg.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Olvassa el és fogadja el a Mozilla Adatvédelmi irányelveit.


;Please enter your email address and review the Mozilla Privacy Policy.
Adja meg az e-mail címét és tekintse meg a Mozilla Adatvédelmi irányelveit.


;Mobile
Mobil


;Firefox Updated
A Firefox frissítése megtörtént


;Take a Look at Tomorrow's Web
Nézzen szét a jövő internetén


;Journey to the Future with Firefox
Utazás a jövőbe a Firefox segítségével


;Join the Beta Program
Csatlakozzon a Beta programhoz


;Experience Firefox
Ismerje meg a Firefox böngészőt


;The future of the Web is waiting for you!
A jövő internete csak Önre vár!


;The future of the Web starts now.
Az internet jövője most kezdődik.


;Try Firefox with a fresh look and feel.
Próbálja ki az új megjelenésű Firefox böngészőt.


;Experience tomorrow's Web today.
Tapasztalja meg a holnap internetét még ma.


;Check out the new look and feel of Firefox.
Tekintse meg az új megjelenésű Firefox böngészőt.


;Browse the future of the Web.
Tekintse meg a jövő internetét.


;See Firefox with a new look and feel.
Tekintse meg az új megjelenésű Firefox böngészőt.


;Download Beta Now.
Beta verzió letöltése


;All Systems & Languages
Összes nyelv és operációs rendszer


;View Full Site
Teljes oldal megtekintése


;Get Firefox for Android
Töltse le a Firefoxot Androidhoz


;Download for <span>Android</span>
Töltse le <span>Androidhoz</span>


;Free from the Android Market
Ingyenes az Android Market-ben


;Desktop
Számítógép


;Firefox Beta for mobile
Firefox Beta for mobile {ok} 


;Firefox for mobile
Firefox for mobile {ok} 


;Email
E-mail


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Elhozza a modern internetet az XP-re.


;Super speed
Szupergyors


;Stunning graphics
Lenyűgöző grafika


;The latest technologies
A legújabb technológiák


;You're using an old version of Firefox. Get your update to stay safe! <br/> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.
Egy régi Firefox böngészőt használ. Töltse le a frissítést, hogy továbbra is biztonságban maradjon! <br/> Az <a href="%s">ingyenes frissítés letöltése</a> alig egy percet vesz igénybe és máris használhatja a legújabb funkciókat, élvezheti a sebességet és a biztonsági javításokat.


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
Frissítésre van szüksége! Maradjon biztonságban. <br/> Használja az új Firefoxot, amely a legjobb a böngészésben és az internet testreszabásában. <br/>   Gyors és ingyenes!


;You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! <br/> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.
Egy régi Firefox böngészőt használ. Töltse le a <a href="%s">frissítést</a> és maradjon biztonságban! <br/> Ismerje meg a legújabb funkciókat, biztonsági javításokat és az eddigi leggyorsabb Firefoxot. Töltse le a legújabb frissítést kevesebb, mint egy perc alatt.


;Upgrade now
Frissítsen most


;Update now
Frissítsen most


 