## NOTE: https://www-dev.allizom.org/
## NOTE: https://bedrock-demo-shobson.oregon-b.moz.works/firefox/
## NOTE: This file contains strings for the global navigation bar, as well as a new alternative navigation bar for Firefox pages.


# Accessible label for dropdown menus
;Menu
Menü


;Download Firefox
Firefox letöltése


;About
Névjegy


# Accessible label for the 'X' button that closes a menu
;Close About menu
Névjegy menü bezárása


;Meet the technology company that puts people before profit.
Ismerje meg a technológiai vállalatot, amely az embereket helyezi a nyereség elé.


;Leadership
Vezetés


;Mozilla Foundation
Mozilla Alapítvány


;Mission
Küldetés


;Press Center
Sajtó


;Contact
Kapcsolat


;Careers
Álláslehetőségek


;Work for a mission-driven organization that builds purpose-driven products.
Dolgozzon egy küldetésvezérelt szervezetnek, amely célirányos termékeket készít.


;Get involved
Csatlakozzon


;Join the fight for a healthy internet.
Csatlakozzon az egészséges internetért vívott harchoz.


;Events
Események


;Donate
Adományozás


;Mozilla Manifesto
Mozilla Kiáltvány


;Your right to security and privacy on the internet is fundamental – never optional.
Az interneten a biztonsághoz és adatvédelemhez való jog alapvető – soha sem opcionális.


;Developers
Fejlesztők


# Accessible label for the 'X' button that closes a menu
;Close Developers menu
Fejlesztők menü bezárása


;Firefox Developer Edition
Firefox Developer Edition {ok}


;Firefox, built just for developers.
Firefox, fejlesztők számára összeállítva.


;Test soon-to-be-released features in our most stable pre-release build.
Tesztelje a kiadásra váró funkciókat a legstabilabb, de még kiadás előtti változatban.


;Preview the latest build of Firefox and help us make it the best.
Próbálja ki a Firefox legfrissebb verzióit, és segítsen, hogy a lehető legjobb legyen.


;Developer Innovations
Fejlesztői innovációk


;Projects that help keep the internet open and accessible for all.
Projektek, melyek segítenek, hogy az internet mindenki számára nyitott és hozzáférhető legyen.


;Web Assembly
Web Assembly {ok}


;Gaming
Játék


;Mixed Reality
Vegyes valóság


;Resources
Erőforrások


;Resources for developers, by developers.
Erőforrások fejlesztőknek, fejlesztőktől.


;MDN Web Docs
MDN webes dokumentáció


;Firefox Playground
Firefox játszótér


;CSS Grid
CSS rács


;Developer Blog
Fejlesztői blog


;Mozilla Open Source Support (MOSS)
Mozilla nyílt forráskódú támogatás (MOSS)


;Build, test, scale and more with the only browser built just for developers.
Építsen, teszteljen és skálázzon az egyetlen csak fejlesztőknek készülő böngészővel.


# Accessible label for the 'X' button that closes a menu
;Close Firefox menu
Firefox menü bezárása


;Firefox Quantum Desktop Browser
Firefox Quantum asztali böngésző


;Get the browser that gives more power to you on Windows, macOS or Linux.
Szerezze be a böngészőt, amely nagyobb hatalmat ad Önnek Windowson, macOS-en vagy Linuxon.


;Download
Letöltés


;New Features
Új funkciók


;Extensions
Kiegészítők


;Support
Támogatás


;Privacy
Adatvédelem


;Firefox Mobile Browsers
Firefox mobil böngészők


;Take Firefox and Firefox Focus with you. For Android and iOS.
Vigye magával a Firefoxot és a Firefox Focust. Androidra és iOS-re.


;Get Firefox
Firefox beszerzése


;Get Firefox Focus
Firefox Focus beszerzése


;Android Extensions
Androidos kiegészítők


;iOS Support
iOS támogatás


;Android Support
Android támogatás


;Pocket by Firefox
Pocket a Firefoxtól


;Save content. Absorb knowledge.
Mentse el a tartalmat. Ismerje meg a tudást.


;Your Firefox Account
Az Ön Firefox fiókja


;Make the most of your Firefox experience, across every device.
Hozza ki a legtöbbet a Firefox élményéből, minden eszközén.


;Firefox for Enterprise
Firefox vállalatok számára


;Same speed and safety you trust, designed just for business.
Ugyanaz a sebesség és biztonság, amelyben megbízik, üzleti célokra tervezve.


;Firefox for Fire TV
Firefox Fire TV-re


;Watch videos and browse the internet on your Amazon Fire TV.
Nézzen videókat és böngésszen az interneten az Amazon Fire TV-n.


;Add-ons
Kiegészítők


;Learn how to customize the way Firefox works.
Ismerje meg, hogyan szabhatja testre a Firefox működését.


;Projects
Projektek


# Accessible label for the 'X' button that closes a menu
;Close Projects menu
Projektek menü bezárása


;Donate your voice to help make voice recognition open to everyone.
Adja a hangját, hogy mindenki számára elérhető legyen a hangfelismerés.


;Experience augmented and virtual reality with Firefox.
Tapasztalja meg a kiterjesztett és a virtuális valóságot a Firefox segítségével.


;Web of Things (IoT)
Dolgok webe (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Tegye biztonságossá és együttműködésre képessé az internetre csatlakozó eszközöket.


;Hubs
Hubs {ok}


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Találkozzon más emberekkel a kísérleti vegyes valóságot használó csevegőszobákban, a Firefox segítségével.


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
A Mozilla elhozza a Firefoxot a kiterjesztett és a virtuális valósághoz.


# CTA as in language selection
;Go
Ugrás


# Used on the navigation bar. Link points to https://www.mozilla.org/firefox/accounts/
;Get a Firefox Account
Firefox fiók beszerzése


;Check out the Benefits
Nézze meg az előnyöket


;Firefox Blog
Firefox blog


;Read about new Firefox features, and get tips for staying safer online.
Olvasson az új Firefox funkciókról, és kapjon tippeket a biztonságosabb online léthez.


;The non-profit behind Firefox is fighting for a healthy internet for all.
A Firefox mögött álló nonprofit szervezet a mindenki számára egészséges internetért harcol.


;Learn how Firefox treats your data with respect.
Learn how Firefox treats your data with respect.


;Mozilla Careers
Mozilla karrierek


;Approach your career with a sense of purpose. Find worthy work at Mozilla.
Approach your career with a sense of purpose. Find worthy work at Mozilla.


;Browsers
Böngészők


# Accessible label for the 'X' button that closes a menu
;Close Browsers menu
Böngészők menü bezárása


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Desktop
Firefox böngésző asztali számítógépre


;Get the browser that respects your privacy automatically. On Windows, macOS or Linux.
Get the browser that respects your privacy automatically. On Windows, macOS or Linux.


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Mobile
Firefox böngésző mobilra


;Take speed, privacy and peace of mind with you. On Android and iOS.
Vigye magával a sebességet, az adatvédelmet és a nyugalmat. Androidon és iOS-en.


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Enterprise
Firefox böngésző vállalatok számára


;Get unmatched data protection on the release cadence that suits your organization.
Get unmatched data protection on the release cadence that suits your organization.


# please do not translate the product name "Firefox Browser". "Goggles" is a reference to a VR headset.
;Strap on your goggles and step into the immersive web with Firefox Browser for VR.
Strap on your goggles and step into the immersive web with Firefox Browser for VR.


;Made with respect
Made with respect


;Firefox browsers put your privacy first — and always have.
Firefox browsers put your privacy first — and always have.


;Join
Csatlakozás


# Accessible label for the 'X' button that closes a menu
;Close Join menu
Csatlakozás menü bezárása


;Join Firefox
Csatlakozzon a Firefoxhoz


;Access all of Firefox with a single login — and get more from every product when you do.
Access all of Firefox with a single login — and get more from every product when you do.


;Sign In
Bejelentkezés


;Benefits
Előnyök


;Meet the Firefox Family
Ismerje meg a Firefox családot


;Protect your life online with a whole family of privacy-first products.
Protect your life online with a whole family of privacy-first products.


;Download for iOS
Letöltés iOS-re


;Download for Android
Letöltés Androidra


;Sign Up
Regisztráció


# Accessible label for the 'X' button that closes a menu
;Close Products menu
Termékek menü bezárása


;Take the passwords you’ve saved in Firefox with you everywhere.
Take the passwords you’ve saved in Firefox with you everywhere.


;See if your personal info has been leaked online, and sign up for future breach alerts.
See if your personal info has been leaked online, and sign up for future breach alerts.


;Check for Breaches
Adatsértések keresése


;See Breaches
Adatsértések megtekintése


;Security Tips
Biztonsági tippek


# 'self-destruct' is in single quotes to hint at an ironic meaning. The files are deleted automatically, they don't actually destroy themselves.
;Share large files safely, with links that ‘self-destruct’.
Osszon meg biztonságosan nagy fájlokat „önmegsemmisítő” hivatkozásokkal.


;Save quality content from anywhere. Fuel your mind everywhere.
Save quality content from anywhere. Fuel your mind everywhere.


;Connected and protected
Kapcsolódva és védve


;Firefox is a whole family of products designed to keep you safer and smarter online.
Firefox is a whole family of products designed to keep you safer and smarter online.


