# These strings are used for subscription forms in pages footers, as well as on http://www-dev.allizom.org/newsletter and http://www-dev.allizom.org/es-ES/newsletter/new


;Get Monthly News
Olvassa a Havi Hírlevelet


;Your Email Address
E-mail cím


;Text
Szöveg


;Available Languages
Elérhető nyelvek


;Select country
Válasszon országot


;Whoops! Be sure to enter a valid email address.
Hoppá! Győződjön meg róla, hogy jó e-mail címet adott-e meg.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Kérjük olvassa el a Mozilla Adatvédelmi irányelveit és fogadja el azokat.


;I agree to the <a href="%s">Privacy Policy</a>
Elfogadom az <a href="%s">Adatvédelmi irányelveket</a>


;Sign me up!
Feliratkozom!


;We will only send you Mozilla-related information.
Csak a Mozillával kapcsolatos információt fogunk küldeni.


;Thanks for Subscribing!
Köszönjük, hogy feliratkozott!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Alig várjuk, hogy elkezdhessünk küldeni a Firefox böngészővel kapcsolatos tippeket, trükköket és izgalmas Mozilla-híreket, valamint információkat arról, hogy hogyan dolgozunk egy jobb világhálóért.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Iratkozzon fel a havonta megjelenő hírlevélre, amelyben a Mozilla-híreken túl, a Firefox használatával kapcsolatos tippeket és trükköket is tartalmaz. Ez a legjobb módja annak, hogy tartsuk a kapcsolatot!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Elküldtük e-mailben a visszaigazoló üzenetet. Kattintson a levélben található hivatkozásra a levelezőlistára történő feliratkozás megerősítéshez.


;Read all about it in our <span>newsletter</span>
Olvasson erről a <span>hírlevelünkben</span>


;Your newsletter subscription has been confirmed.
A hírlevél-előfizetés jóváhagyása megtörtént.


;Format
Formátum


;You’re All Set! <span>But Wait, There’s More</span>
Minden készen áll! <span>De várjunk, van itt még valami</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Szeretne további információt kapni? Mondjon magáról egy kicsivel többet és addig is, iratkozzon fel további Mozilla hírlevelekre.


;Firefox & You
A Firefox és én


;Our Other Newsletters:
További hírleveleim:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Ismerje meg a legújabb tippeket és trükköket és hozza ki a legtöbbet a kedvenc böngészőjéből.


;Firefox Mobile
Firefox Mobile {ok}


;Learn about the hottest new add-ons and features for Firefox mobile.
Ismerje meg a Firefox mobil legújabb kiegészítőit és funkcióit.


;Beta News
Beta hírek


;Read about the latest features for Firefox desktop and mobile before the final release.
Olvasson a Firefox legújabb funkcióiról még a megjelenés előtt.


;Let’s Be Friends!
Legyünk barátok!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
A Firefox megtalálható a legtöbb közösségi oldalon. Csatlakozzon hozzánk.


;Manage your <span>Newsletter Subscriptions</span>
Hírlevelek <span>kezelése</span>


;Subscribe
Feliratkozás


;Unsubscribe
Lemondás


;Check here if you’d like to be removed from all Mozilla emails
Jelölje be, ha le szeretne iratkozni az összes Mozilla hírlevélről


;Remove me from all Mozilla emails
Leiratkozás az összes Mozilla hírlevélről


;Save Preferences
Beállítások mentése


;Thanks for updating your email preferences.
Köszönjük, hogy frissítette e-mailbeállításait.


;You've been unsubscribed.
Leiratkozása megtörtént.


;We’re sorry to see you go. Would you mind telling us why you’re leaving?
Sajnáljuk, hogy nem marad velünk. Megosztaná velünk távozásának okát?


;You send too many emails.
Túl sok e-mailt kapok.


;Your content wasn't relevant to me.
A tartalom nem érdekes számomra.


;Your email design was too hard to read.
Az e-mail a design miatt nehezen olvasható.


;I didn't sign up for this.
Nem iratkoztam fel.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Inkább a Facebookon és a Twitteren tartom a kapcsolatot a Mozillával.


;Submit
Elküld


;Thanks for telling us why you’re leaving.
Köszönjük, hogy megosztotta velünk leiratkozásának okát.


;Mozilla Newsletters
Mozilla Newsletters


;Thanks! Please check your inbox to confirm your subscription.
Thanks! Please check your inbox to confirm your subscription.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.


