;Get the Newest Firefox
Töltse le a legújabb Firefoxot


;The Newest Firefox is Here!
Megérkezett a legújabb Firefox!


;<a %s>Quick, easy and free update</a>
<a %s>Gyors, egyszerű és ingyenes frissítés</a>


;Fresh new look
Új megjelenés


;Much faster than Firefox 3.6
Sokkal gyorsabb, mint a Firefox 3.6


;More awesomeness than ever
Sokkal jobb, mint valaha


;There’s a new version of Firefox that can better protect you against online attacks.
Egy újabb Firefox verzió érhető el, amely jobb védelmet nyújt az online támadások ellen.


;Get the upgrade — it’s fast & free!
Töltse le a frissítést — Gyors és ingyenes!


;get the latest in security
töltse le a legbiztonságosabbat


;experience faster performance
ismerje meg a nagyobb teljesítményt


;enjoy greater customization
élvezze a nagyobb testreszabhatóságot


;Your version of Firefox will soon be vulnerable to online attacks.
Your version of Firefox will soon be vulnerable to online attacks.


;Stay safe online
legyen biztonságban az interneten


;Enjoy new features
élvezze az új funkciókat


;URGENT!
SÜRGŐS!


;Your version of Firefox is no longer protected against online attacks.
A jelenleg használt Firefox verzió nem nyújt védelmet az online támadások ellen.


;This is your last reminder before you will be automatically updated to the latest version
This is your last reminder before you will be automatically updated to the latest version


;Firefox no longer supports your operating system version and will be vulnerable to online attacks.
Firefox no longer supports your operating system version and will be vulnerable to online attacks.


;We recommend:
We recommend:


;Upgrading your <a %s>operating system</a>
Upgrading your <a %s>operating system</a>


;Downloading a compatible browser
Downloading a compatible browser


;Installing a free upgrade to your <a %s>operating system</a>
Installing a free upgrade to your <a %s>operating system</a>


