# common strings for all pages

;Personalize
Өөрийн болгох

;One size doesn’t fit all.
Нэг хэмжээ нь бүгдэд таарахгүй.

;Go Fast
Хурдлах

;Accelerate the way you use the web.
Вэб хэрэглэдэг хурдаа нэмэх.

;Stay Safe
Аюулгүй байх

;We’ve got your back.
Бид таны арыг тань хариуцах болно.

;Get Firefox on your phone!
Гар утсандаа Firefox-г татан авна уу!


# Social media page strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/socialmedia

;Made for sharing.
Хуваалцах

;Create <br/> dedicated <br/> tabs for it
Үүнд <br/> зориулсан <br/> тэйб цонх нээх

;Customize <br/> to make <br/> it faster
Илүү хурдан <br/> болгохын тулд <br/> өөр тохируулан өөрчлөнө үү.

;Get add-ons <br/> and make <br/> it easier
Нэмэгдэл чадварыг <br/> татан авч <br/> илүү хялбар болгоно уу


# Worker strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/worker

;Works harder so <br /> you don't have to.
Сайн ажилладаг учир <br/> та хийх шаардлагагүй.

;Increased <br/> speed
Өсөлттөй <br/> хурд


;Easy to <br/> access tabs
Тэйб цонх <br/> нээхэд хялбар

;Productivity <br/> add-ons
Бүтээмжтэй <br/> нэмэгдэл чадвар


# Gamer strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/gamer

;Made for <br/> the way you play.
Тоглоход тань <br/> тав тухтай

;3D <br/> graphics
3D <br/> график

;Even more <br/> reliable
Илүү <br/> найдвартай


# Messaging strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/messaging

;Effortless <br/> customization
Өөрт тохируулан <br/> өөрчлөхөд хялбар

;Advanced <br/> securiyty
Дээд зэргийн <br/> хамгаалалт


# Streamer strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/streamer

;Advanced <br/> graphics
Дээд зэргийн <br/> график

;Improved <br/> reliability
Илүү найдвартай
