## NOTE: https://www-dev.allizom.org/firefox/browsers/compare/


# Used as an accessible label for a "yes" icon (a green check mark)
;Yes
Héẽ


# Used as an accessible label for a "no" icon (a gray bar)
;No
Ahániri


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Security and <strong>Privacy</strong>
Tekorosã ha <strong>ñemigua</strong>


;Security and Privacy
Tekorosã ha ñemigua


;Private Browsing mode
Kundaha Ñemigua reko


;Blocks third-party tracking cookies
Ejoko kookie tapykuehoha mbohapyháva


;Blocks cryptomining scripts
Ejoko scritps criptomineriagua


;Blocks social trackers
Ejoko tapykuehoha avaatygua


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Utility</strong>
<strong>Jepurúva</strong>


;Utility
Jepurúva


;Autoplay blocking
Ñemboheta ijeheguíva jejoko


;Tab browsing
Ñeikundaha tendayke ndive


;Bookmark manager
Techaukaha ñangarekoha


;Automatically fills out forms
Myanyhẽha ijeheguíva moĩmba


;Search engine options
Poravorã Jehekaha


;Text to speech
Moñe’ẽrã ñe’ẽme


;Reader mode
Moñe’ẽrã reko


;Spell checking
Jehaipy ñemoĩporã


;Web extensions/Add-ons
Jepysokue ñanduti/Tembipuru’i


;In-browser screenshot tool
Tembipuru mba’erecha japyhyha kundahárape


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Portability</strong>
<strong>Jeguerahakuaa</strong>


;Portability
Jeguerahakuaa


;OS availability
Ojepurukuaa apopyvusúpe g̃uarã


;Mobile OS availability
Ojepurukuaa pumbyry apopyvusúpe g̃uarã


;Syncs with mobile
Oñembojuehe pumbyry ndive


;Password management
Ñe’ẽñemi ñangarekohára


;Master Password
Ñe’ẽñemi ha’etéva


;Overall Assessment
Ñeha’ã tuichaháicha


# CTA button
;Download Firefox
Emboguejy Firefox


;Compare Browsers
Emoñondive Kundahára


