## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/firefox/
## NOTE: This file contains strings for the global footer, as well as an alternative footer for Firefox pages.


;Developers
Mboguataha


;Company
Atyguasu


;Careers
Ñeñani


;Test New Features
Eipuru tembiapoite pyahu


;MDN Web Docs
MDN Web Docs {ok}


;Tools
Tembipuru


;Resources
Mba’eita


;Contact
Ñe’ẽha


;Product Help
Product Help


;Support
Support


;File a Bug
File a Bug


;Community Participation Guidelines
Community Participation Guidelines


;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.


;Press
Jopy


# Link to https://mozilla.design
;Brand Standards
Brand Standards


;Browsers
Kundahára


;Enterprise
Mba'apohaguasu


;Products
Products


;Join
Join


;Sign Up
Sign Up


;Sign In
Sign In


;Benefits
Benefits


# please do not translate the product name Beta
;Beta for Android
Beta for Android


# please do not translate the product name Nightly
;Nightly for Android
Nightly for Android


;Visit <a %(moco_link)s>Mozilla Corporation’s</a> not-for-profit parent, the <a %(mofo_link)s>Mozilla Foundation</a>.
Visit <a %(moco_link)s>Mozilla Corporation’s</a> not-for-profit parent, the <a %(mofo_link)s>Mozilla Foundation</a>.


