;Navigation
Kundaha rendaite


# Firefox family navigation menu. Main level item.
# Example: https://www-dev.allizom.org/firefox/os
;<span>for</span> Desktop
<span>g̃uarã</span> Mba'erechaha


# Firefox family navigation menu. Main level item.
;<span>for</span> Android
<span>g̃uarã</span> Android


# Firefox family navigation menu. Main level item.
;<span>for</span> iOS
<span>g̃uarã</span> iOS


# Firefox family navigation menu. Main level item.
;OS
OS {ok}


# Used for the navigation menu only in Firefox OS pages
;TV
TV


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
Pre-release downloads


# Firefox family navigation menu v2 (products nested under type instead of product hierarchy). Main level item.
# You can test v2 here: https://www-dev.allizom.org/it/firefox/os/devices/?v2=1
;For desktops &amp; laptops
Mesa ariguápe g̃uarã ha, mohendaha mongu'ekuaáva


# Firefox family navigation menu v2 (products nested under type instead of product hierarchy). Main level item.
;For phones &amp; tablets
Pumbyrýpe g̃uarã ha; tableta


# Firefox family navigation menu. Second-level item shared across different menus.
;Overview
Marandu opavavépe g̃uarãva


# Firefox family navigation menu. Second-level item shared across different menus.
;Trusted
Jeroviaháva


# Firefox family navigation menu. Second-level item shared across different menus.
;Flexible
Ambuekuaáva


# Firefox family navigation menu. Second-level item shared across different menus.
;Fast
Karu'i


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
Rehegua


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Devices
Mba'e'oka


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;For partners
Irũnguérape g̃uarã


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
Tembipuru'i


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
Ani rehapykue reka


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Tiles
Verapy


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
Techaha momorambýva


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Mboguatahárape g̃uarãite


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Kundaha ñemi


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
Reikotevẽpa pytyvõ


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
Marandu


# Firefox family navigation menu. Item displayed pressing the "…" button.
;For developers
Mboguatahárape g̃uarã


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Find My Device
Aheka che mba'e'oka


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developers
Mboguataha


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
Eiporavo kundaha ijeheguíva


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox ndohekái viru, atyguasu rehegua'ỹva, isã'ỹva. Firefox jeporavo ndaha'éi kundaha jeporavo año. Ipype oĩ sãso añete.


;Donate
Me'ẽ


;Support
Ñepytyvõ


;Products
Apopyre


;Add-ons
Moĩmbaha


;About Us
Ore rehegua


;Labs
Laboratorio


;skip to Navigation
Eho kundaha rendaitépe


;switch language
Ñe'ẽ moambue


;Back to home page
Ejevy kuatiarogue ñepyrũme


;About Mozilla
Mozilla rehegua


;Get Involved
Eike pype


;Careers
Mbo'esyryete


;Press Center
Kuatiahaiha rendaite


;Contact Us
Eñe'ẽ orendive


;Other languages:
Ambue ñe'ẽnguéra:


# Will replace "Other languages" for the footer's language switcher
;Page language:
Page language:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%Y-%m-%d {ok}


;Legal
Añetegua


# Used as link in the footer
;Cookies
Kookie


# Used as link in the footer
;Firefox Affiliates
Firefox Reheguaite


;Legal Notices
Marandu'i añetéva


;Privacy Policy
Temiñemi purureko


;Release Notes
Jehaipy rehegua


;Other Systems and Languages
Ambue apopyvusu ha ñe'ẽnguéra


;Close
Mboty


;(in English)
(inglés pe)


;Return to top
Eguevi ñepyrũhápe


;Features
Reheguáva


;Customize
ñemomba'e


;Download
Mboguejy


;Previous
Mboyvegua


;Next
Upeigua


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
Megabytes


;FAQ
FAQ {ok}


;Videos
Ta'ãngamýi


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Péicha <a href="%s">oje'e mba'éramo</a> mba'evaiha, ko kuatiarogue retepy omoneĩ <br /><a href="%s">Creative Commons Reconocimiento Compartir-Igual v3.0</a> térã oimeraẽva ichagua ipyahuvéva.


;Report Trademark Abuse
Emombe'u jepuruvai marca rehegua


;Free Upgrade
Mbohekopyahu reigua


# social networks such as Facebook and Twitter
;Follow us on:
Orerapykueho ápe:


;Customize with Add-ons
Eñemomba'e moĩmbaha ndive


;Learn More
Maranduve


# Same as previous above but with no capitalization on More
;Learn more
Eikuaave


# Link used to play again an animation or a video
;Replay
Je'ejey


;Watch the video
Ehecha ta'ãngamýi


;Replay the video
Ta'ãngamýi ñemboheta


;Share the video
Emoherakuã ta'ãngamýi


;WebM format
WebM ysaja


;Ogg Theora format
Ogg Theora ysaja


;MPEG-4 format
MPEG-4 ysaja


;Mobile
Pumbyry popegua


;Check out the new look and feel of Firefox.
Ehechajey Firefox ra'ãnga ipyahúva.


;View Full Site
Tenda tuichakue jehecha


;Download for <span>Android</span>
Emboguejy <span>Android</span>-pe g̃uarã


;Desktop
Mba'erechaha


;Firefox Beta for mobile
Firefox Beta Android pe g̃uarã


;Firefox for mobile
Firefox pumbyry popeguápe g̃uarã


;Email
Ñanduti veve


;Super speed
Ipya'etereíva


;Stunning graphics
Ta'ãnga techaramomby


;The latest technologies
Tembipurupyahu ramoguavéva


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
¡Eikotevẽ embohekopyahu! Embojerovia nde rekorosã eipurúvo peteĩ aravo'i añoite. <br/> Eñepyrũ eipuru nde Firefox pyahu ha eguerekóta kundaha iporãvéva ha ñanduti ñemomba'e. <br/> ¿Ipya'e ha reigua!


;Upgrade now
Embohekopyahu ko'ág̃a


;Update now
Embohekopyahu ko'ág̃a


;Supported Devices
Mba'e'oka ojueheguáva


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
Mba'epyahu


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Ñemigua


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Heta tetepy oĩ omo'ãva chupe apohára mba'eteéva ©1998–%(current_year)s pytyvõhára mozilla.org.-pe. Hembýva tetepy ehechakuaa <a href="%(url)s">Creative Commons</a> ñemoneĩ rupi.


# Footer string (will replace "Contribute to this page")
;Contribute to this site
Eipytyvõ ko tendápe


# Footer string
;Contribute to this page
Eipytyvõ ko kuatiaroguépe


# Top menu item
;Mission
Tembipota


# Footer item on some pages to link to a tour of features
;Tour
Ñeg̃uahẽ ñanduti rupi


# Footer item
;Partner with Us
Eiko ore irũramo


# Top menu item on pages like firefox/desktop/tips/
;Sync
Mbojuehe


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Moĩmbaha mba'erechahápe g̃uarã


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Moĩmbaha Android


# Top menu item on pages like firefox/desktop/tips/
;Themes
Mba'erehegua


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Mba'erechaha pytyvõha


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Android pytyvõha


# Top menu item on firefox/update page
;Performance
Mba'eaporã


# Top menu item on firefox/update page
;Technology
Tembipurupyahu


# Top menu item on firefox/update page
;Privacy &amp; Security
Ñemigua ha tekorosã


# Top menu item on firefox/update page
;Releases
Jekuaauka


# Top menu item on firefox/update page
;Firefox
Firefox {ok}


# Top menu item on firefox/update page
;Firefox for Organizations
Firefox atyguasúpe g̃uarã


# Top menu item on firefox/update page
;Mobile Add-ons
Moĩmbaha pumbyry popeguápe g̃uarã


# Top menu item on firefox/update page
;Mobile Support
Ñepytyvõ pumbyry popeguápe g̃uarã


# Top menu item on firefox/update page
;Blog
Blog {ok}


# Top menu item on firefox/update page
;About Firefox
Firefox rehegua


# Top menu item on firefox/update page
;Join Mozilla
Ejuaju Mozilla ndive


# Top menu item on firefox/update page
;Participate
Eike pype


# Will be used for the navigation. Translate as a verb (call to action), not a noun.
;Volunteer
Mba'aporei


# Top menu item on firefox/update page
;Brand Toolkit
Aranduka'i marca rehegua


# Top menu item on firefox/update page
;Partnerships
Atyvusu


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Ejapyhy ñembohekopyahu Mozilla-gui


# share button for social networks
;Share
Moherakuã


# footer link
;Mozilla on Twitter
Mozilla Twitter-pe


# footer link
;Firefox on Twitter
Firefox Twitter-pe


# footer link
;Mozilla on Facebook
Mozilla Facebook-pe


# footer link
;Firefox on Facebook
Mozilla Facebook-pe


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Ñomongetajere


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
Patente


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Motenondekuaa


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Sãmbyhyrã


# sidebar link in some /about pages (e.g. Manifesto)
;History
Tembiasakue


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Ñane rembiapopyre


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Software ha ambue mba'epyahu ojejapóva oho hag̃ua tenonde gotyo ñane rembipota.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Toiko ndehegui pytyvõhára reiguáva iñambuéva tendaitépe.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Poravorã


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Oĩva nendive, nde rekorosã ha peteĩ ñanduti ijurujáva


# Common title used in Fx 10 pages
;Choose Independent
Eiporavo nde jehegui


# Tweet for 10th anniversary, followed by a short URL. Keep it under 120 characters
# The '#ChooseIndependent' hashtag should not be translated.
;Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:
Ehecharamo tapia Ñanduti isãso ha ijurujáva #ChooseIndependent. Eiporavo Firefox:


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Ikatúpiko emyandy JavaScript ehecha porã hag̃ua ko kuatiarogue.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Firefox rehegua


# Used as link to SUMO in footers on some pages
;Firefox Help
Ñepytyvõ Firefox-gui


;January
Jasyteĩ


;February
Jasykõi


;March
Jasyapy


;April
Jasyrundy


;May
Jasypo


;June
Jasypoteĩ


;July
Jasypokõi


;August
Jasypoapy


;September
Jasyporundy


;October
Jasypa


;November
Jasypateĩ


;December
Jasypakõi


;<abbr>Jan</abbr>
<abbr>Jasyteĩ</abbr>


;<abbr>Feb</abbr>
<abbr>Jasykõi</abbr>


;<abbr>Mar</abbr>
<abbr>Jasyapy</abbr>


;<abbr>Apr</abbr>
<abbr>Jasyrundy</abbr>


;<abbr>May</abbr>
<abbr>Jasypo</abbr>


;<abbr>Jun</abbr>
<abbr>Jasypoteĩ</abbr>


;<abbr>Jul</abbr>
<abbr>Jasypokõi</abbr>


;<abbr>Aug</abbr>
<abbr>Jasypoapy</abbr>


;<abbr>Sep</abbr>
<abbr>Jasyporundy</abbr>


;<abbr>Oct</abbr>
<abbr>Jasypa</abbr>


;<abbr>Nov</abbr>
<abbr>Jasypateĩ</abbr>


;<abbr>Dec</abbr>
<abbr>Jasypakõi</abbr>


# Used as a teaser for iOS on multiple pages. Link goes to a newsletter signup form
;Firefox is coming soon to iOS! <a href="{url}">Sign up to learn more</a>.
Firefox ipya'eterei iOS-pe g̃uarã <a href="{url}">Eñemboheraguapy eikuaave hag̃ua</a>.


;Congrats. You’re up to date!
Vy'apavẽ. Nde reime hi'araitépe!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
Ysaja


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
Moñe'ẽrã


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML {ok}


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
¡Rombyasyeterei! Emoinge porãke ñanduti veve kundaharape oikóva.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
Aime porã marandu che Mozilla reheguápe oñemohesakãhápe <a href="%s">ko temiñemi purureko rehegua</a>


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Policy</a>
Aime porã marandu che Mozilla reheguápe oñemohesakãhápe <a href="%s">ko temiñemi purureko rehegua</a>


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
Keep up with<br> all things Firefox.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Ejapyhy marandu Firefox-gui


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
NE ÑANDUTIVEVE


# Newsletter subscription Button
;Sign Up Now
Sign Up Now


# Old newsletter subscription Button
;Sign me up
Che añemboheraguapyse


;Select country
Eiporavo tetã


;Available Languages
Ñe'ẽnguéra eipurukuaáva


;We will only send you Mozilla-related information.
Ore roguerahauka marandu Mozilla rehegua añónte.


;Thanks!
Thanks!


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.


# Obsolete string. Do not remove.
;Thanks! Please check your inbox to confirm your subscription.
¡Aguyje! Ikatúpiko ehecha nde jeikeha rendápe emoneĩ hag̃ua ne ñemboheraguapy.


# Obsolete string. Do not remove.
;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Ndéve og̃uahẽta ñanduti veve mozilla@e.mozilla.org-gui emoneĩ hag̃ua ne ñemboheraguapy. Nderehecháiramo, ejeporeka ñandutiveve jepota'ỹva mboguahápe. Emoneĩva'erã ne ñemboheraguapy og̃uahẽ hag̃ua ndéve ore kuatiahai'i.


;Read all about it in our <span>newsletter</span>
Emoñe'ẽmba ko'ãva ore <span>marandúpe</span>


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Eñemboheraguapy ñembohekopyahu jasyguávape ha eñemoĩ Mozilla marandu tapiápe, oĩhápe avei heta mba'e pyahu iporãva eipuru hag̃ua hekopete nde Firefox kundahára. Kóva ha'e mb'ae tuichavéva ñaime hag̃ua ñomongeta tapiápe!


;<span>Firefox</span> + You
<span></span> iOS- pe g̃uarã


;Get Firefox tips, tricks, news and more
Get Firefox tips, tricks, news and more


# This string will be used as a navigation label in home page, pointing to /technology
;Web Innovations
Web Innovations


