## active ##
## firefox-new-skyline ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
Last ned Firefox


# HTML page title
;Free Web Browser
Gratis nettlesar


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Last ned Mozilla Firefox, ein gratis nettlesar. Firefox er laga  av ei global ideell gruppe som vil gje einskildindivid kontroll på nettet. Last ned Firefox for Windows, macOS, Linux, Android og iOS i dag!


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
Last ned den raskaste Firefox-nettlesaren nokon gong


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Raskare sidelasting, mindre minnebruk og fullpakka med funksjonar – Nye Firefox er her.


# Page heading
;Get the latest Firefox browser.
Få den nyaste versjonen av Firefox.


;Automatic privacy is here. Download Firefox to block over 2000 trackers.
Automatisk personvern er her. Last ned Firefox for å blokkere over 2000 spofølgjarar.


# String is obsolete. Do not remove.
;And start getting the respect you deserve with our family of privacy-first products.
Og slutt deg til resten av familien av produkt som set privatlivet ditt i høgsetet.


;Download Now
Last ned no


;See what’s being blocked
Sjå kva som vert blokkert


;Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.
Firefox viser deg kor mange datainnsamlings-sporfølgjarar som er blokkerte med <strong>utvida sporingsvern</strong>.


;Make your passwords portable
Ta med deg passorda dine


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.
<strong>Firefox Lockwise</strong> gjer passorda du lagrar i Firefox sikre og tilgjengelege på alle einingane dine.


;Watch for data breaches
Sjå opp for datalekkasjar


;<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.
<strong>Firefox Monitor</strong> varslar deg hdersom vi veit at informasjonen din er ein del av ein datalekkasje til eit anna selskap.


# String is obsolete. Do not remove.
;Join Firefox
Bli ein del av Firefox


# String is obsolete. Do not remove.
;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Slutt deg til ein heil familie av produkt som respekterer privatlivet ditt, og gjev deg den kunnskapen du treng for å beskytte deg sjølv på nettet.


# String is obsolete. Do not remove.
;Passwords made portable
Berbare passord


# String is obsolete. Do not remove.
;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> gjer passorda du lagrar i Firefox tilgjengelege på alle einingane dine.


# String is obsolete. Do not remove.
;Protect your privacy
Ta vare på personvernet ditt


# String is obsolete. Do not remove.
;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>Privat browsing</strong> slettar historikken din for at halde han hemmeleg for andre som brukar datamaskina di.


