## active ##
## geolocation_faq_update ##
## NOTE: url is https://www-dev.allizom.org/firefox/geolocation/


;Geolocation in Firefox
Geolokalisering i Firefox


;Location-Aware Browsing
Stadavhengig nettlesing


;Firefox can tell websites where you’re located so you can find info that’s more relevant and more useful. It’s about making the Web smarter &ndash; and is done in a way that totally respects your privacy. <a href="%(url)s" id="%(id)s" style="%(style)s">Give it a try!</a>
Firefox kan fortelja nettsider kor du oppheld deg, slik at du kan finna info som er meir relevant og nyttig. Det handlar om å gjera nettet smartare &ndash; og det vert gjort på ein måte som respekterer personvernet ditt. <a href="%(url)s" id="%(id)s" style="%(style)s">Prøv det!</a>


;Frequently asked Questions
Ofte stilte spørsmål (FAQ)


;What is Location-Aware Browsing?
Kva er stadavhengig nettlesing?


;Websites that use location-aware browsing will ask where you are in order to bring you more relevant information, or to save you time while searching. Let’s say you’re looking for a pizza restaurant in your area. A website will be able to ask you to share your location so that simply searching for “pizza” will bring you the answers you need... no further information or extra typing required.
Nettsider som brukar stadavhengig nettlesing spør deg om kor du er, for å kunne gi deg meir relevant informasjon, eller for å spara deg bryet med å søka. Til dømes, dersom du leitar etter ein pizzarestaurant i området ditt. Ein nettstad vil kunne spørja deg om å dela informasjon om kor du er, slik at dersom du berre søkjer etter «pizza» så får du opp resultatet du leitar etter... ingen annen informasjon eller skriving er nødvendig.


;Or, if you’re mapping out directions to get somewhere, the website will know where you’re starting from so all you have to do is tell it where you want to go.
Eller dersom du planlegg ei reiserute, så vil nettstaden automatisk vita kor du startar frå. Alt du treng er å spesifisera er kor du ynskjer å reisa til.


;This service is totally optional &ndash; Firefox doesn’t share your location without your permission &ndash; and is done with the utmost respect for your privacy. And, like all elements of Firefox, it’s being created using open standards to ease adoption by Web developers.
Denne tenesta er heilt valfri &ndash; Firefox deler ikkje informasjon om kor du er utan at du gjev løyve til det &ndash; og dette vert gjort med aller største respekt for personvernet ditt. Og, som med alle delane av Firefox, er denne funksjonen bygd på opne standardar for at han enkelt kan brukast av nettstadsutviklarar.


;How does it work?
Koreis verkar det?


;When you visit a location-aware website, Firefox will ask you if you want to share your location.
Når du besøkjer ein stadavhengig nettstad vil Firefox spørja deg om du ynsker å dela informasjon om kvar du ovil dela plasseringa di.


;If you consent, Firefox gathers information about nearby wireless access points and your computer’s IP address. Then Firefox sends this information to the default geolocation service provider, Google Location Services, to get an estimate of your location. That location estimate is then shared with the requesting website.
Dersom du godtek dette, hentar Firefox inn informasjon om trådlause tilgangspunkter i nærleiken og IP-adressa til datamaskina. Firefox sender denne informasjonen til ein geolocation-tenestetilbydar (Google Location Services) for å finna eit estimat på kvar du er. Denne informasjonen vert deretter delt med nettstaden som spurde etter han.


;If you say that you do not consent, Firefox will not do anything.
Dersom du ikkje godtek førespurnaden frå nettstaden vil ikkje Firefox gjera noko.


;How accurate are the locations?
Kor nøyaktige er plasseringane?


;Accuracy varies greatly from location to location. In some places, our service providers may be able to provide a location to within a few meters. However, in other areas it might be much more than that. All locations returned by our service providers are estimates only and we do not guarantee the accuracy of the locations provided. Please do not use this information for emergencies. Always use common sense.
Nøyaktigheten varierer mykje frå stad til stad. I nokon stader vil tjenestetilbyarane våre vere i stand til å gi ein posisjon innanfor nokon få meter. I nokon områder vil nøyaktigeten være mykje dårlegare. Alle stadsangivingane som gis fra tjenestetilbyarane våre er bare estimater, og vi garanterer ikkje for nøyaktigheten til stadsangivinga. Ikkje bruk denne informasjonen i krisesituasjonar. Alltid bruk sunn fornuft.


;What information is being sent, and to whom? How is my privacy protected?
Kva for informasjon vert sendt, og til kven? Korleis vert personvernet mitt teke vare på?


;Your privacy is extremely important to us, and Firefox never shares your location without your permission. When you visit a page that requests your information, you’ll be asked before any information is shared with the requesting website and our third-party service provider.
Ditt personvern er ekstremt viktig for oss, og Firefox gir aldri informasjon om kor du er uten at du tillet det. Når du besøker et nettstad som spør etter informasjon vil du bli spurt før informasjonen deles med nettstadet og vår tredjeparts tjenesteleverandør.


;By default, Firefox uses Google Location Services to determine your location by sending:
Som standard brukar Firefox tenesta Google Location Services for å finna ut kvar du er ved å sende:


;your computer’s IP address,
IP-adressa til datamaskina di,


;information about the nearby wireless access points, and
informasjon om trådlause aksesspunkter i nærleiken, og


;a random client identifier, which is assigned by Google, that expires every 2 weeks.
ein tilfeldig vald klientidentifikator som vert tildelt av Google, som forfell annakvar veke.


;For a complete description of information collected and used by Firefox, please see the <a href="%(url)s">Firefox Privacy Notice</a>.
For ei fullstendig skildring av informasjonen som vert samla inn og brukt av Firefox, sjå <a href="%(url)s">Firefox si personvernfråsegn</a> (engelsk).


;Google Location Services then returns your estimated geolocation (e.g., latitude and longitude). For a complete description of information collected and used by Google, please see the <a href="%(url)s" class="%(class)s">Google Geolocation Privacy Policy</a>.
Google Location Services returnerer den estimerte posisjonen din (t.d. lengde- og breiddegrad). For ei komplett skildring av informasjonen som vert samla inn og brukt av Google, sjå <a href="%(url)s" class="%(class)s">Google Geolocation-personvernpraksis</a> (engelsk).


;The information is exchanged over an encrypted connection to protect your privacy. Once Firefox has your location information, it passes it to the website that requested it. At no time is the name or location of the website you are visiting, or are any cookies, ever shared with Google Location Services.
Informasjonen overførast over en kryptert tilkobling for å beskytte personvernet ditt. Når Firefox har stadsinformasjonen din, sender den informasjonen til nettstadet som forespurte den. Namnet og adressen til nettstadet som forespør stadinformasjonen, og eventuelt infokapsler, gis aldri til Google Location Services.


;Neither Mozilla or Google will ever use the information collected by Google Location Services to identify or spy on you.
Korkje Mozilla eller Google vil nokon gong bruka informasjonen som Google Location Services samlar opp til å identifisdera eller spionera på deg.


;For information about what the requesting website does with your location information, please refer to that website’s privacy policy.
For informasjon om kva nettstadar som spør etter stadinformasjon gjer med han, les nettstadane sine eigne personvernpraksis.


;For more information about your privacy, you should also read:
For meir informasjon om personvernet ditt, les òg:


;Mozilla Firefox Privacy Notice
Mozilla Firefox personvernmerknad


;Google privacy policy
Google personvernpraksis


;Am I being tracked as I browse the web?
Vert eg spora når eg surfar på nettet?


;No. Firefox only requests a location when a website makes a request, and only shares your location when the user has approved the request. Firefox does not track or remember your location as you browse.
Nei. Firefox spør alltid om å innhente stadsinformasjon berre når ein nettstad ber om den, og gir ut informasjonen bare når brukeren har godtatt forespørselen. Firefox sporer ikkje og hugsar ikkje stadsinformasjonen når du bruker nettet.


;How do I undo a permission granted to a site?
Korleis trekkjer eg tilbake løyve eg har gjeve til ein nettstad?


;If you've given Firefox permission to always give your location to a site and later change your mind, you can easily revoke that permission. Here's how:
Dersom du har gjeve Firefox løyve til å alltid spesifisera stadinformasjon til ein nettstad, og du  seinare endrar meining, kan du enkelt oppheva den tilgangen. Her viser vi deg korleis:


;Navigate to the site to which you’ve given permission
Gå til nettstaden som du har gjeve tilgang til


;Go to the <em>Tools</em> menu, then select <em>Page Info</em>
Gå til <em>Verkty</em>-menyen og vel <em>Sidenformasjon</em>


;Select the <em>Permissions</em> tab
Vel <em>Løyve</em>-fana


;Change the setting for <em>Share Location</em>
Endra innstillinga for <em>Dela plassering</em>


;How do I clear the “random client identification number”?
Korleis slettar eg ‹‹tilfeldig vald klientidentifikator››?


;Go to the <em>Tools</em> menu, then select <em>Clear Recent History</em>
Gå til <em>Verkty</em> -menyen, og vel <em>Slett nyleg historikk</em>


;Click the <em>Details</em> arrow
Trykk på pila <em>Detaljar</em>


;Ensure that <em>Cookies</em> is selected
Kontroller at <em>Infokapslar</em> er valt


;Click on <em>Clear Now</em>
Trykk på <em>Slett no</em>


;How do I turn off Location-Aware Browsing permanently?
Korleis slår eg permanent av stadavhengig nettlesing?


;Location-Aware Browsing is always opt-in in Firefox. No location information is ever sent without your permission. If you wish to disable the feature completely, please follow this set of steps:
Stadavhengig nettlesing er alltid ein funksjon du må slå på sjølv i Firefox. Ingen stadinformasjon vert sendt utan at du gjev løyve til det. Dersom du ynskjer å slå av funksjonen fullstendig kan du gjera følgande:


;In the URL bar, type <code>about:config</code>
Skriv <code>about:config</code> i adresselinja og trykk Enter


;Type <code>geo.enabled</code>
Skriv inn <code>geo.enabled</code>


;Double click on the <em>geo.enabled</em> preference
Dobbelklikk på innstillinga <em>geo.enabled</em>


;Location-Aware Browsing is now disabled
Stadavhengig nettlesing er no slått av


;How can I add support for Geolocation to my web site?
Korleis kan eg leggja til støtte for geolokalisering på nettstaden min?


# Link points to https://developer.mozilla.org/docs/Web/API/Geolocation/Using_geolocation
;You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.
Du kan integrera støtte for geolokalisering med di teneste ved å følgja rettleiinga på <a href="%(url)s">Mozillas sitt senter for utviklarar, MDN</a>.


;Where am I?
Kvar er eg?


;Oops! An error occurred while trying to determine your position.
Ojsann! Det oppstod ein feil då vi freista å finna plasseringa di.


