## NOTE: Demo page is not available at the moment. It will be created for the release of v1.


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Mobile Web browser for your iPhone, iPad and iPod touch


;Firefox for iOS
Firefox for iOS {ok}


;Add Firefox to your iPhone, iPad and iPod touch.
Legg til Firefox på iPhone, iPad og iPod touch.


;Get it now
Get it now


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Sign in to your Firefox Account to access your browsing info on all your mobile devices.


;Bookmarks
Bokmerke


;Passwords
Passord


;Open tabs
Opne faner


;History
Historikk


;Get started with Sync
Kom i gang med Sync


;Already have an account?
Har du allereie ein konto?


;Sign in
Logg inn


;You’re already signed in!
Du er allereie innlogga!


;Learn more about Sync
Lær meir om Sync


;Sync your Firefox browsing history on iOS
Sync Firefox-nettlesarhistorikk på iOS


;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.


;Not now
Ikkje no


;Learn more in the App Store
Learn more in the App Store


;Add Firefox for iOS to your iPhone, iPad and iPod Touch.
Add Firefox for iOS to your iPhone, iPad and iPod Touch.


