## NOTE: Demo page at https://www-demo5.allizom.org/firefox/73.0/whatsnew/all/


# HTML page title
;What’s new with Firefox - Make Firefox your default browser
Kva er nytt i Firefox - Gjer Firefox til din standardnettlesar


;Congrats! You’re using the latest version of Firefox.
Gratulerer! Du brukar den nyaste versjonen av Firefox.


;Make sure you’re protected, every time you get online
Forsikre deg om at du er beskytta, kvar gong du går på nettet


;Thanks for using the latest Firefox browser. When you choose Firefox, you support a better web for you and everyone else. Now take the next step to protect yourself.
Takk for at du brukar den nyaste Firefox-nettlesaren. Når du vel Firefox, støttar du eit betre nett for deg og alle andre. Ta no neste steg for å beskytte deg sjølv.


;Make Firefox your default browser
Gjer Firefox til din standardnettlesar


;Get the Firefox App
Hent Firefox-appen


;Get Firefox on your Phone
Få Firefox på telefonen din


;Scan the QR code to get started
Skann QR-koden for å kome i gang


;QR code to scan for Firefox
QR-kode å skanne for Firefox


;Download on the App Store
Last ned frå App Store


;Choose automatic privacy
Vel automatisk personvern


;Companies keep finding new ways to poach your personal data. Firefox is the browser with a mission of finding new ways to protect you.
Companies keep finding new ways to poach your personal data. Firefox is the browser with a mission of finding new ways to protect you.


# String is obsolete. Do not remove.
;The internet keeps finding new ways to poach your personal data. Firefox is the only browser with a mission of finding new ways to protect you.
Internett held fram med å finne nye måtar å tappe personlege data på. Firefox er den einaste nettlesaren som har som oppgaåve å finne nye måtar å beskytte deg på.


;Choose freedom on every device
Vel fridom på alle einingar


;Firefox is fast and safe on Windows, iOS, Android, Linux…and across them all. You deserve choices in browsers and devices, instead of decisions made for you.
Firefox is fast and safe on Windows, iOS, Android, Linux…and across them all. You deserve choices in browsers and devices, instead of decisions made for you.


# String is obsolete. Do not remove.
;Firefox is fast and safe on Windows, iOS, Android, Linux...and across them all. We have no interest in locking you in or resetting your preferences.
Firefox is fast and safe on Windows, iOS, Android, Linux...and across them all. We have no interest in locking you in or resetting your preferences.


;Choose corporate independence
Ditt val: Å vere uavhengig av dei store selskapa


;Firefox is the only major independent browser. Chrome, Edge and Brave are all built on Google code, which means giving Google even more control of the internet.
Firefox er den einaste store uavhengige nettlesaren. Chrome, Edge og Brave er alle bygde på Google-kode, noko som gir Google endå meir kontroll over internett.


# String is obsolete. Do not remove.
;Firefox is the only major independent browser. Chrome, Edge and Brave are all built with code from Google, the world’s largest ad network.
Firefox er den einaste store uavhengige nettlesaren. Chrome, Edge og Brave er alle bygde med kode frå Google, verdas største annonsenettverk.


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Les <a href="%(notes)s">versjonsnotatet</a> for å finne ut meir om kva som er nytt i Firefox-nettlesaren.


