## active ##
## NOTE: Demo page at https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/61.0/whatsnew/
## NOTE: Page content changes based on being signed in to a Firefox Account, and if the account has mobile devices associated.
## NOTE: See details here https://github.com/mozilla/bedrock/pull/5758


# HTML title
;See what’s new with Firefox
Sjå kva som er nytt i Firefox


;Get a Firefox Account
Få ein Firefox-konto


;Download the Firefox Mobile App
Last ned Firefox for mobil-appen


# This should be Klar for German (as done on https://www.mozilla.org/de/firefox/focus/)
;Get the Firefox Focus Mobile App
Last ned mobilappen Firefox Focus


;Congrats! You’re using the latest version of Firefox.
Gratulerer! Du brukar den siste versjonen av Firefox.


;Firefox Account: Simplify your online life.
Firefox-konto: Gjer pålogga-livet ditt enklare.


;Send pages instantly between your devices
Send sider direkte mellom einingane dine


;Sync bookmarks, history and more
Synkroniser bokmerke, historikk og meir


;View content offline and anytime with Pocket
Vis innhald fråkopla og når som helst med Pocket


;Find out more
Finn ut meir


;Get the Firefox Mobile App
Få mobilappen Firefox


;Privacy minded. Packed with features. Perfect for multitasking on mobile.
Personvernorientert. Fullpakka med funksjonar. Perfekt for multitasking på mobilen.


;All the things you love about Firefox, plus time-saving features. Sync bookmarks, passwords, and share links instantly between your devices.
Alt det du likar med Firefox, pluss tidsparande funksjonar. Synkroniser bokmerke, passord og del lenker direkte mellom einingane dine.


# "spam" is unsolicited email, used here as a verb to mean "we won't send you spam"
;Send yourself a download link. We won’t store your info or spam you.
Send ei nedlastingslenke til deg sjølv. Vi vil ikkje lagre informasjonen din eller sende deg spam.


;Scan the QR code to download the app on your device.
Skann QR-koden for å laste ned appen til eininga di.


;QR code
QR-kode


;Download on the App Store
Last ned frå App Store


# This should be Klar for German (as done on https://www.mozilla.org/de/firefox/focus/)
;Get the Firefox Focus App
Få Firefox Focus-appen


# "monotasking" means to do one thing at a time (the opposite of multitasking). Alternative for translation: "Efficient browsing."
;Privacy obsessed. Automatic ad blocking. Monotasking perfected.
Besett av personvern. Automatisk annonseblokkering. Effektiv surfing.


;Our easy-to-use mobile browser includes always-on tracking protection and erases your browsing data after every session.
Lett-å-bruke-mobilnettlesaren vår brukar alltid sporingsvern, og slettar nettlesingsdataa dine etter kvar økt.


