## NOTE: https://www-dev.allizom.org/firefox/accounts/


# HTML page title
;There is a way to protect your privacy. Join Firefox.
มีวิธีปกป้องความเป็นส่วนตัวของคุณ เข้าร่วม Firefox


# String is obsolete. Do not remove.
;Get a Firefox Account – Keep your data private, safe and synced
รับ Firefox Account – เก็บข้อมูลของคุณให้เป็นความลับ ปลอดภัย และซิงค์


# HTML page description
;Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.
Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.


# String is obsolete. Do not remove.
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.


# the span here is for visual formatting to display the phrase "Join Firefox" in a different color.
;There is a way to protect your privacy. <span>Join Firefox.</span>
There is a way to protect your privacy. <span>Join Firefox.</span>


# This refers to the way some tech companies treat personal information as a commodity, as if their users are the product they're selling to their advertisers.
;Take your stand against an industry that’s making you the product.
Take your stand against an industry that’s making you the product.


;Join Firefox
เข้าร่วม Firefox


;Enter your email address to get started.
ใส่ที่อยู่อีเมลของคุณเพื่อเริ่มต้น


;Already have an account?
มีบัญชีอยู่แล้ว?


;Sign In
ลงชื่อเข้าใช้


# the span here is to display the phrase "Now try Firefox Monitor." in a different color. Line breaks are for visual formatting.
;You’re signed <br>in to Firefox. <br><span>Now try Firefox Monitor.</span>
You’re signed <br>in to Firefox. <br><span>Now try Firefox Monitor.</span>


;See if you’ve been involved in an online data breach.
See if you’ve been involved in an online data breach.


;Sign In to Monitor
ลงชื่อเข้าใช้ Monitor


;Firefox is technology that fights for you.
Firefox คือเทคโนโลยีที่สู้เพื่อคุณ


# String is obsolete. Do not remove.
;Get technology that fights for you.
รับเทคโนโลยีที่สู้เพื่อคุณ


# This is not a complete proper name; "Firefox" is a proper name that shouldn't be translated, but you can choose to translate "browser". Span for formatting.
;Firefox <span>browser</span>
<span>เบราว์เซอร์</span> Firefox


;Travel the internet with protection, on every device.
Travel the internet with protection, on every device.


;Keep your passwords protected and portable.
เก็บรหัสผ่านของคุณให้ปลอดภัยและพกพาได้สะดวก


;Get a lookout for data breaches.
Get a lookout for data breaches.


;Share large files without prying eyes.
Share large files without prying eyes.


;Get it all on every device, without feeling trapped in a single operating system.
Get it all on every device, without feeling trapped in a single operating system.


# String is obsolete. Do not remove.
;And get it all on every device, without feeling trapped in a single operating system.
And get it all on every device, without feeling trapped in a single operating system.


;Get the respect you deserve.
Get the respect you deserve.


;You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:
You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:


# Line breaks for formatting.
;Take less.<br> Keep it safe.<br> No secrets.
Take less.<br> Keep it safe.<br> No secrets.


;Get the knowledge to keep you safe.
Get the knowledge to keep you safe.


;Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.
Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.


;And be part of protecting the internet for future generations.
และเป็นส่วนในการปกป้องอินเทอร์เน็ตเพื่อยุคอนาคต


;Help us build a better Firefox for all.
ร่วมสร้าง Firefox ที่ดีขึ้นสำหรับทุกคน


;Get into the open source spirit by test-driving upcoming products.
Get into the open source spirit by test-driving upcoming products.


# "Big Tech" refers to large technology companies that dominate the web, such as Google and Facebook. Mozilla helps to keep these companies "in check" by challenging their dominance so they can't completely take over.
;Help us keep Big Tech in check.
Help us keep Big Tech in check.


;We support communities all over the world standing up for a healthier internet. Add your voice to the fight.
We support communities all over the world standing up for a healthier internet. Add your voice to the fight.


