## NOTE: demo page available at https://bedrock-demo-jpetto-fxmobile.us-west.moz.works/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
บราวเซอร์สำหรับอุปกรณ์เคลื่อนที่ iOS และ Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
ดาวน์โหลด Firefox และ Firefox Focus สำหรับสมาร์ทโฟนและแท็บเล็ต


;Firefox for mobile
Firefox สำหรับอุปกรณ์เคลื่อนที่


;The speed you need with the privacy you want on all your devices.
ความเร็วและความเป็นส่วนตัวที่คุณต้องการบนทุกอุปกรณ์ของคุณ


;Choose one or download them all for iOS and Android.
เลือกหนึ่งตัวหรือดาวน์โหลดทุกตัวสำหรับ iOS และ Android


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Full-featured. Customizable. Lightning fast. Browse without compromise.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
ดาวน์โหลด Firefox


;See more
ดูเพิ่มเติม…


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Automatic ad blocking and tracking protection on an easy-to-use private browser.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
ดาวน์โหลด Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.


;Firefox mobile
Firefox สำหรับอุปกรณ์เคลื่อนที่


;Download now
ดาวน์โหลดเดี๋ยวนี้


;Sync
Sync {ok}


;Privacy
ความเป็นส่วนตัว


;Extensions
ส่วนขยาย


;Previous
ก่อนหน้า


;Next
ถัดไป


;iOS and Android
iOS และ Android


;Add Firefox to all your devices for seamless browsing.
เพิ่ม Firefox บนอุปกรณ์ของคุณทุกตัวเพื่อการท่องเว็บที่ไม่ติดขัด


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Easy access to your favorite bookmarks, saved passwords, browsing history and more.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Send Tabs easily lets you share open tabs between mobile and desktop.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.


;Stops ads that track and follow you around the Internet.
หยุดยั้งโฆษณาที่ตามรอยสอดส่องคุณในอินเทอร์เน็ต


;Won’t remember your browsing history or save cookies after you’re done.
Won’t remember your browsing history or save cookies after you’re done.


;Extensions & Customization
ส่วนขยายและการปรับแต่ง


;Android only
Android เท่านั้น


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Choose from thousands of tools like ad blockers, video downloaders and password managers.


;Themes
ชุดตกแต่ง


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Match Firefox to your mood. Get a new look from our theme categories or create your own.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.


;Automatic Privacy
ความเป็นส่วนตัวอัตโนมัติ


;Speed
ความเร็ว


;Lightweight
เบา


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Automatically blocks ads that have sneaky hidden trackers that collect data.


;One tap erases your cookies and browsing history.
แตะทีเดียวเพื่อลบคุกกี้และประวัติการท่องเว็บของคุณ


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.


;Fewer elements can mean faster loading pages.
องค์ประกอบน้อยกว่าสามารถทำให้โหลดหน้าเว็บได้ไวกว่า


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.


;Small, yet powerful at less than 5MB.
เล็ก แต่ทรงพลัง ขนาดเล็กกว่า 5 เมกะไบต์


;Send Firefox to your phone and unleash your internet.
ส่ง Firefox ไปยังโทรศัพท์ของคุณและปลดปล่อยอินเทอร์เน็ต


;Send Firefox Focus to your phone and unleash your internet.
ส่ง Firefox Focus ไปยังโทรศัพท์ของคุณและปลดปล่อยอินเทอร์เน็ต


;Scan the QR code to get started.
สแกน QR code เพื่อเริ่มต้น


;Download on the App Store
ดาวน์โหลดที่ App Store


