;Plugin Check
Sprôwdzanié dodôwków


;Plugin Check
Sprôwdzanié dodôwków


;Plugin details
Detale dodôwka


;State
Stón


;Action
Dzejanié


;Checking with Mozilla on the status of your plugins
Sprôwdzanié stónu Twòjich dodôwków


;Loading Data
Ladowanié dodôwków


;View All Your Plugins
Wëskrzëni wszëtczé dodôwczi


;Disable Now
Wëłączë


;Vulnerable No Fix
Niebezpieczné - mùszi bëc pòprawiony


;Update Now
Zaktualni


;Vulnerable
Niebezpieczny


;Update
Zaktualni


;Outdated Version
Nieaktualnô wersjô


;Up to Date
Zaktualniony


;Research
Sprôwdzë


;Unknown plugin
Nieznóny dodôwk


;Out of date plugins:
Nieaktualné dodôwczi:


;Vulnerable plugins:
Niebezpieczné dodôwczi:


;Potentially vulnerable plugins:
Niepewné dodôwczi:


;The plugins listed below are up to date
Ne dodôwczi są zaktualnioné


;No plugins were detected
Nie nalôzł niżódnëch dodôwków


;current version plugin
nônowszô wersjô dodôwka


;Update Now
Zaktualni


;Potentially Vulnerable
Niepewné


;Update
Zaktualni


;Potentially Outdated Version
Mòżlëwi że wersjô je nieaktualnô


;<p>This plugin version has a security vulnerability that websites can exploit and potentially harm your computer. It is recommended that you update this plugin or if an update is not available, <a href='#howto-disable'>disable it</a>.</p><p>For more information, read the <a href='#' class='vulner-url'>plugin vendor's vulnerability information</a>.</p><p><a class='qtip-closer'>Close</a></p>
<p>Wersjô negò dodôwka zamikô w se fele, chtërne mògą bëc ùżëté do atakù na Twój kòmpùtr. Nót je zaktualnic nen dodôwk abò <a href='#howto-disable'>gò wëłączëc</a>.</p><p> Wicy wëdowiédzë ò bezpiecznym ùżëcym dodôwków je na <a href='#' class='vulner-url'>stronie dostawcë dodôwka</a>.</p><p><a class='qtip-closer'>Zamkni</a></p>


;(more info)
(more info)


;Check Your <span>Plugins</span>
Sprôwdzë swòje <span>dodôwczi</span>


;Keeping your third-party plugins up to date helps Firefox run safely and smoothly.
Aktualizacjô bùtnowich dodôwków pòmòże w bezpiecznym ë lepszim brëkòwónim Firefoksa.


;Missing <span>FLASH?</span>
FLASH<span>felëje?</span>


;For your safety, Firefox has disabled your outdated version of Flash. Please <a href="%(url)s" >upgrade to the latest version.</a>
Dlô bezpiekù, Firefox mô wëłączoné nieaktualną wersjã Flasha.<a href="%(url)s" >Zaktualni Flasha do nônowszi wersji.</a>


;<strong>Warning, a newer version of your browser is available.</strong> Please upgrade your browser.
<strong>Bôczënk, nowszô wersjô przezérnika je przistãpnô.</strong> Zaktualni.


;This page works best with the latest browsers: Firefox 3.6+, Opera 10.5+, Safari 4+, Chrome 4+, or IE 8+
Na starna nôlepi robi z nowima przezérnikama: Firefox 3.6+, Opera 10.5+, Safari 4+, Chrome 4+, or IE 8+


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
Sprôwdzanié dodôwków <strong>dlô przezérnika Internet Explorer je ògraniczoné</strong>. Dodôwczi mòżesz téż sprôwdzëc z menu "Sprôwiôj dodôwkama".


;<strong><em>Step 1:</em></strong> Click <strong>Update</strong> to update a plugin.
<strong><em>Pòkrok 1:</em></strong> Klëkni <strong>Zaktualni</strong> żebë zaktualnic dodôwk.


;<strong><em>Step 2:</em></strong> <strong>Complete all recommended updates</strong> <em>before</em> restarting your browser.
<strong><em>Pòkrok 2:</em></strong> <strong>Zgòdzy sã na wszëtczé brëkòwóné zaktualnienia</strong> <em>przed</em> zrëszenim przezérnika znowa.


;Note
Bôczënk


;<strong>You have JavaScript disabled</strong> or are using a browser without JavaScript. This Plugin Check page does not work without the awesome power of <strong>JavaScript</strong>. Please enable this Content Preference and reload the page.
<strong>Môsz wëłączoné JavaScript</strong> abò przezérnik nie òbsłëgùje JavaScript. Sprôwianié dodôwkama lëchò chòdzy bez fùnkcji dostarczanëch przez <strong>JavaScript</strong>. Włączë nã fùnkcjã ë zladëjë starnã jész rôz.


;Or disable all your plugins and keep JavaScript disabled... you'd be in good company, that's how <a  >RMS rolls</a>.
Mòżesz téż wëłączëc wszëtczé dodôwczi bez włączania fùnkcji JavaScript.<a  >RMS ë tak bãdze dali robił</a>.


;Plugin Finding Service Error
Pòkôza sã fela serwisu szëkbë dodôwków


;We've encountered an error. Please try your request again later.
Pòkôza sã fela. Spróbùje pòzdze jész rôz.


;Retry
Spróbùjë jész rôz


;What is a plugin?
Co to je wtëkôcz? /h3>             <ul>                 <li>Wtëkôcze wspòmôgają <strong>widea, animacje ë grë</strong>.</li>                 <li>Òne są twòrzoné <strong>bùten Firefoksa przez taczé firmë</strong> jak <a href="%(adobe)s">Adobe Systems</a> czë <a href="%(apple)s" >Apple</a>.</li>                 <li>Wtëkôcze <strong>czasã sã nie aktualizëją</strong> automatno.</li>             </ul>              <h3 id="why-update">Dlôcze nót je zaktualniac wtëkôcze?</h3>             <ul>                 <li>Staré wtëkôcze mògą lëchò chòdzëc ë <strong>marnotrawic Twój czas</strong>.</li>                 <li>Niezaktulnioné wtëkôcze <strong>zwikszają mòżlëwòtã</strong> atakù złoslëwëch programów (malwôre) czë wirusów.</li>                 <li><strong>Zaktualnioné wtëkôcze zamikają w se ùdobrzenia</strong> chtërne pòmôgają ùtrzëmac séc <strong>bëlnészą ë bezpieczniészą</strong> dlô Ce.</li>             </ul>


;Why should I update my plugins?
Dlôcze nót je zaktualniac wtëkôcze?


;How can Firefox help me?
Jak Firefox mòże pòmóc?


;Which plugins do I have?
Jaczé wtëkôcze móm wjinstalowóné?


;How do I disable a plugin?
Jak wëłączëc wtëkôcze?


;Need Help?
Brëkùjesz pòmòcë?


;Visit support.mozilla.org
Biéj na support.mozilla.org


;Read support articles about plugins
Czëtôj artikle ò problemach z wtëkôczama


;Frequently asked <span>Questions</span>
Czãsto zadôwóné <span>pëtania</span>


;What is a plugin?
Co to je wtëkôcz? /h3>             <ul>                 <li>Wtëkôcze wspòmôgają <strong>widea, animacje ë grë</strong>.</li>                 <li>Òne są twòrzoné <strong>bùten Firefoksa przez taczé firmë</strong> jak <a href="%(adobe)s">Adobe Systems</a> czë <a href="%(apple)s" >Apple</a>.</li>                 <li>Wtëkôcze <strong>czasã sã nie aktualizëją</strong> automatno.</li>             </ul>              <h3 id="why-update">Dlôcze nót je zaktualniac wtëkôcze?</h3>             <ul>                 <li>Staré wtëkôcze mògą lëchò chòdzëc ë <strong>marnotrawic Twój czas</strong>.</li>                 <li>Niezaktulnioné wtëkôcze <strong>zwikszają mòżlëwòtã</strong> atakù złoslëwëch programów (malwôre) czë wirusów.</li>                 <li><strong>Zaktualnioné wtëkôcze zamikają w se ùdobrzenia</strong> chtërne pòmôgają ùtrzëmac séc <strong>bëlnészą ë bezpieczniészą</strong> dlô Ce.</li>             </ul>


;Plugins power <strong>videos, animation and games</strong>.
Wtëkôcze wspòmôgają <strong>widea, animacje ë grë</strong>.


;They're built <strong>outside of Firefox by companies</strong> like <a href="%(adobe)s">Adobe Systems</a> and <a href="%(apple)s" >Apple</a>.
Òne są twòrzoné <strong>bùten Firefoksa przez taczé firmë</strong> jak <a href="%(adobe)s">Adobe Systems</a> czë <a href="%(apple)s" >Apple</a>.


;Plugins <strong>don't always update</strong> automatically.
Wtëkôcze <strong>czasã sã nie aktualizëją</strong> automatno.


;Why should I update my plugins?
Dlôcze nót je zaktualniac wtëkôcze?


;Old plugins can interrupt browsing and <strong>waste your time</strong>.
Staré wtëkôcze mògą lëchò chòdzëc ë <strong>marnotrawic Twój czas</strong>.


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
Niezaktulnioné wtëkôcze <strong>zwikszają mòżlëwòtã</strong> atakù złoslëwëch programów (malwôre) czë wirusów.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>Zaktualnioné wtëkôcze zamikają w se ùdobrzenia</strong> chtërne pòmôgają ùtrzëmac séc <strong>bëlnészą ë bezpieczniészą</strong> dlô Ce.


;How can Firefox help me?
Jak Firefox mòże pòmóc?


;In the future, Firefox will update plugins for you.  Until then, you should <strong>regularly check this page</strong> and update your plugins to stay safe.
W przińdnoscë, Firefox bãdze automatno zaktualniac wtëkôcze. Nim to sã stonie, mùsisz <strong>regùlarno zazérac na nã stronã</strong> ë dlô bezpiekù manualno aktualizowac swòje wtëkôcze.


;Which plugins do I have?
Jaczé wtëkôcze móm wjinstalowóné?


;We automatically detected your plugins above, to <strong>view your installed plugins in Firefox</strong> follow these steps:
Znóné wtëkôcze bãdą automatno zaktualniané. <strong> Bë wëskrzënic wjinstalowóné wtëkôcze Firefoksa: </strong>


;Open the <kbd>Tools</kbd> menu.
Òtemkni <kbd>Nôrzãdła</kbd>,


;Choose <kbd>Add-ons</kbd>.
Wëbierzë <kbd>Dodôwczi</kbd>.


;Click the <kbd>plugins</kbd> tab.
Klëkni na <kbd>Wtëkôcze</kbd>.


;How do I disable a plugin?
Jak wëłączëc wtëkôcze?


;In Firefox:
W Firefoksu:


;Click on a plugin in the list.
Wëbierzë wtëkôcza z lëstë.


;Click the <kbd>Disable</kbd> button.
Klëkni na <kbd>Wëłączë</kbd>.


;<strong>Caution:</strong> disabling a plugin means that you will <strong>no longer be able to do</strong> certain things. For example, if you disable Flash, you will not be able to watch videos on popular video streaming sites.
<strong>Bôczënk:</strong> wëłączenié wtëkôcza òznaczô że <strong>stracysz niechtërné fùnkcje</strong> przezérnika. Na przëmiôr, wëłączenié Flasha, zrobi że nie bãdzesz mógł òbzérac wideów na pòpùlarnëch pòrtalach.


;Have more <span>questions?</span>
Môsz wicy <span>pëtaniów?</span>


;<a href="%(url2)s">Our support site</a> can help you <a href="%(url1)s">learn about plugins</a> or <a href="%(url3)s">troubleshoot plugin problems</a>.
<a href="%(url2)s">Na naji techniczny starnié</a> nalezész <a href="%(url1)s">wicy wiadłów ò wtëkôczach</a> ë <a href="%(url3)s">asysta w rozwiązywanim problemów</a>.


