# these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Zabierzë Firefoksa met ze sobą! Slédny Firefox dlô Androida je ju wëdóny ë żdô na Ce. <a href="%s">Zladëjë gò ju terô.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Terô, żlë ju môsz nônowszą wersjã, <a href="%s">òbaczë co jidze zrobic</a> w Firefoksu.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Jesz ni môsz nônowszi wersji Firefoksa. <a href="%s">Zaktualizëjë gò dzysô</a> bë wëdostac co nôlepszé z sécë!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Jakno pierszi, wëpróbùjë nônowszé fùnkcje Firefoksa zamkłé w <a href="%s">Aurorze</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Òbaczë ju dzysô jak wëzdrzi przińdny Firefox. <a href="%s">Zladëjë Firefox Aurora</a> ë przetestëjë nônowszé fùnkcje Firefoksa.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Przed finalnym wëdanim Firefoksa je Beta, a przed Betą je Aurora. <a href="%s">Wëpróbùjë Firefox Aurora</a> ju terô, bë wëpróbòwac nônowszé z nônowszich fùnkcjów.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Òstani partnerã Firefoksa</a>, a dostôniesz wszëtkò czegò brëkùjesz bë móc sã dzelëc Firefoksã z resztą swiata!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Bùszny że wcyg je non-profit, Firefox je w sztądze wprowadzac dlô Cë nowaczëznë bez kòmpromisów. <a href="%s">Wicy wëdowiédzë</a> ò naji misji.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Chùtczi, elasticzny ë bezpieczny, Firefox je jedurnym przezérnikã dze Të jes nôwôżniészi. <a href="%s">Wicy wëdowiédzë/a> ò tim, dlôcze jesmë ùmëslno jinyma.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Zladëjë Firefoksa na swòjégò Androida</a> ë wezni mòc sécë w swòje rãce. Scygni gò ju terô.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Zaktualni wtëkôcze, bë móc bezpieczno przezérac WWW przez czãsté <a href="%s">Sprôwdzanié Wtëkôczów</a>.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Trzëmôj Firefoksa w sztélu. Ùstrojë gò w nônowszé <a href="%s">Personë</a>.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
Za wiele kôrtów? Ùpòrządkùjë swój przezérnik przë ùżëcym <a href="%s">Panoramë</a>.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
Brëkòwnicë Firefoksa sã różnią midzy sobą. <a href="%s">Dołożë knąpë do przezérnika</a> abò rëmôj te, chtërnëch nie brëkùjesz. Klëkni prawą knąpą na "dodóm" ë biéj do Dopasëjë.


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Ùstrojë Firefoksa Personama. Najedzë mëszą, bë je przezdrzec. Zacwierdzë, żlë chcesz spamiãtac swój wëbiérk. Abò biéj do <a href="%s">galerii</a> bë wëpróbòwac tësãcé jinëch!


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Wëpróbùjë nônowszé fùnkcje, nigle wdostaną sã do wersji Beta. <a href="%s">Zladëjë Firefox Aurora.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Zladëjë Firefox Aurora</a> bë przetestowac fùnkcje ë pòmóc nama zdecydowac, co weńdze do wersji Beta.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Zladëjë gò ju terô, miec cësk na przińdnotã Firefoksa. <a href="%s">Zladëjë Firefox Aurora.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Firefox dlô systemù Android je terô specjalno pòdrëchtowóny dlô tabletów. <a href="%s">Ceszë sã przistãpną mòcą sécë</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
Zladëjë Firefoksa na Androida ë wezni sprawë sécë w swòje rãcé. <a href="%s">Zladëjë gò ju terô</a>.


;<a href="%">Download Firefox Beta</a>, provide feedback and help make the next Firefox even more awesome for our 450 million users.
<a href="%">Zladëjë Firefox Beta</a>, dôj nama znac co mëslisz, ë pòmòżë zrobic Firefoksa jesz bëlniészim dlô 450 milionów bëkòwników.


;Test features, refine and polish them and help us make our next version better than ever. <a href="%">Download Firefox Beta today!</a>
Wëpróbùjë fùnkcje, pòdrëchtùjë je ë pòmòżë nama ùdobrzëc przińdną wersjã. <a href="%">Zladëjë Firefox Beta ju dzys!</a>


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Widzy Cë sã Firefox? Chcesz pòmòc w ùdobrzenim przińdny wersji? <a href="%">Zladëjë Firefox Beta</a> ë zarô dô nama znac co mëslisz!


;Are you running the latest Firefox Beta? <a href="%">Get it now</a> and help us test the latest features.
Môsz ju wjinstalowóné nônowszą wersjã Beta? <a href="%">Zladëjë ją terô</a> ë pòmòżë nama przetestowac nônowszé fùnkcje.


;Not on the latest Firefox Beta? <a href="%">Get it today</a> to stay on top of what we're working on for our next version.
Ni môsz jesz nônowszi wersji Beta? <a href="%">Scygni ją ju dzys</a> abë òbaczëc co chcemë wdostac do finalny wersji.


;Want to share your feedback? <a href="%">Find out how</a> and help make the next version of Firefox even more awesome.
Chcesz nama sélac rapòrtë? <a href="%">Wëwiedzë sã jak</a> ë pòmòżë nama zrobic przińdną wersjã Firefoksa jesz bëlniészą.


;Firefox Beta users: Don't forget to <a href="%">provide feedback</a> to help us put the final tweaks on our next version.
Brëkòwnicë wersji Beta: Nie zabôczta <a href="%">sélac rapòrtów</a> chtërné pòmògą nama pòdrëchtowac przińdną wersjã.


;Help make the next version of Firefox even more awesome. <a href="%">Become an Affiliate</a> and share Firefox Beta with your friends.
Pòmòżë nama zrobic przińdną wersjã Firefoksa jesz bëlniészą. <a href="%">Òstani naszim partnerã</a> ë pòdzelë sã wersją Beta ze swòjima drëchama.


;Invite friends to preview upcoming Firefox features. <a href="%">Become an Affiliate</a> and share Firefox Aurora today.
Zaprosë swòjich drëchów do przezdrzeniô przińdnëch fùnkcjów Firefoksa. <a href="%">Òstani partnerã</a> ë pòdzelë sã wersją Aurora ju dzysô.


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
Môsz Firefoksa na wicy jak jednym kòmpùtrze? Terô mòżesz synchronizowac dodôwczi dodôwczi midzy nima. <a href="%">Czëtôj wicy ò tim jak włączëc fùnkcjã Sync.</a>


;Fast, fast, fast. <a %s>Firefox for Android just got a big upgrade</a>. Help us spread the word.
Chùtczi, chùtczészi. <a %s>Firefox dlô Androida tëli co òstał zaktualniony</a>. Pòmòżë nama ò tim rozgłosëc.


;Firefox has new features to make getting to your next task even faster! <a href="%">Check out the video to learn more.</a>
Firefox ùmòżlëwiô chùtczészi przistãp do fùnkcji! <a href="%">Òbezdrzi wideò bë wëwiedzëc sã wicy.</a>


;Love Firefox Beta? <a href="%s">Invite your friends</a> to get a sneak peek of what's coming soon to Firefox.
Widzy Cë sã wersjô Beta? <a href="%s">Rôczë swòjich drëchów ë znajomich</a> żebë pòznelë nônowszé fùnkcje Firefoksa.


;I use Firefox Beta to get a sneak peek at the latest features and innovations coming soon to Firefox. <a href="%s">Check it out</a>.
Ùżiwóm Firefox Beta, bë wëpróbòwac nônowszich fùnkcji, chtërné wnet òstaną wprowadzoné do Firefoksa. <a href="%s">Òbôczë tuwò</a>.


;Thanks for using Firefox Beta to help make Firefox more awesome. Now <a href="%s">invite your friends</a> to give it a try.
Ceszã sã, że môsz wëpróbòwóné wersjã Beta, co mama pòmòże w pòprawienim Firefoksa. Terô <a href="%s">rôczë swòjich znajomich ë drëchów</a> bë téż spróbòwelë.


;I use Firefox Beta to help test the latest features and make Firefox more awesome. <a href="%s">Give it a try</a>.
Ùżiwóm Firefox Beta, bë wëpróbòwac nônowszich fùnkcji, chtërné wnet bãdą wprowadzoné do Firefoksa. <a href="%s">Kònieczno gò téż przetestùjë</a>.


