## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/web-literacy/


# Used as HTML title of the page
;Web Literacy: Vital to Internet Health
Aselmed Web:  Ilaq i tezmert n Internet


# Used as HTML description of the page
;Web literacy means having the skills to read, write, and participate online. A healthy internet is yours to master.
Aselmed Web yemmal-d tiwezza n tɣuri, tira akked uttekki srid. Internet aɣelsan d ayla-k i yessefk ad tissineḍ.


# Used as Page Title
;A healthy Internet means everyone has the skills to thrive
Internet uzmir yemmal-d d akken yal yiwen ad yissin amek ara yesnerni tamusni-s


;People everywhere should have the knowledge they need to tap into the full power of the Internet – and use it to make their lives and the world better. This means everyone needs to be able to read, write, and participate online.
Yessefk imdanen akk deg umaḍal ad siwḍen ɣer tmussni i asen- ilaqen akken ad farṣen tagnitt seg tezmert n Internet - ad t-sqedcen akken ad snernin tudert-nsen d umaḍal. Aya yessutur yal yiwen ad yizmir ad yaru, ad iɣer neɣ ad ittekki srid.


;A healthy Internet is yours to master.
Internet aɣelsan d ayla-k i yessefk ad tissineḍ.


;Here are three areas where we can make a difference.
Hatan aya kraḍ n yeḥricen anida nezmer ad nbeddel abrid.


;Making Web Literacy Meaningful
Aselmed Web s lfayda


;Teaching Web Literacy Effectively
Aselmed n Web akken ilaq


;Cultivating Digital Citizenship
Tuẓẓut n tɣermi tumḍint


;Making Web literacy meaningful for everyone
Tiririt n uselmed Web d lfayda i yal yiwen


;Web literacy should mean all the skills we need to think, create, and thrive online.
Aselmed Web yessefk ad yemmal akk tiwezza i nesra akken ad nxemmem, ad d-nesnulfu neγ ad imγuṛ srid.


;Many people hear the term Web literacy and think it means learning to code, or <abbr>STEM</abbr> (science, technology, engineering, math) education. But Web literacy is much broader than that – it should include all the skills to be confident and competent online. To be empowered digital citizens, we all need to know how to navigate, how to share, what information to trust, and most importantly, how to expand the frontiers of our knowledge.
Ddeqs n yimdanen sellen awal n uselmed n Web ihi ɣilen d almad n usihel, neɣ <abbr>STEM</abbr> (Science: Tussna, Technology: Tatiknulujit, Engineering: Tajenyaṛt, Mathématics: tusnakt). Acu kan aselmed Web d ayen yugaren aya - yessefk ad yegber akk tiwezza akken amdan ad yamen, ad yuɣal d amusnaw srid. Akken ad nuɣal d iɣermanen umḍinen, nesra meṛṛa ad nissin ad ninig, amek ara nebḍu, anwa isallen ara namen, neɣ ugar n waya, amek ara ndegger tilisa n tmusni-nneɣ.


;82% of American middle-schoolers assessed couldn’t tell the difference between an ad labeled “sponsored content” and a real news story on a website.
82% n inelmaden ilemmasen n Marikan ur ssinen ara amgired yellan gar "ugbur s laɛnaya" neɣ isallen n tidett ɣef usmel Web.


;Source: <a href="%(stanford)s">Stanford University</a>
Aɣbalu: <a href="%(stanford)s">Stanford University</a>


# This is used as a decorative element in a callout box.
;82%
82% {ok}


;How you can develop meaningful Web literacy
Amek ara tesnefliḍ asegmi Web yelhan


;Learn to spot fake news
Issin amek ara ttwafen yir isallen


# ifla.org refers to The International Federation of Library Associations and Institutions. Currently the site is available in English, German and Spanish.
;Take a <a href="%(quiz)s">fake news quiz</a>, or <a href="%(primer)s">follow this helpful primer</a> from our friends at the <abbr title="International Federation of Library Associations and Institutions">IFLA</abbr>.
Take a <a href="%(quiz)s">fake news quiz</a>, or <a href="%(primer)s">follow this helpful primer</a> from our friends at the <abbr title="International Federation of Library Associations and Institutions">IFLA</abbr>.


;Tinker with X-Ray Goggles
Tinker with X-Ray Goggles


;See and remix the code on your favorite Web pages with <a href="%(goggles)s">this fun Mozilla tool</a>.
See and remix the code on your favorite Web pages with <a href="%(goggles)s">this fun Mozilla tool</a>.


;Join the club
Ddu ar terbaɛt


;Join or start <a href="%(clubs)s">your local Mozilla club</a> to learn the Web among your peers.
Ddu neɣ senker <a href="%(clubs)s">Tarbaɛt tadigant Mozilla</a> akken ad tlemdeḍ Web gar tinidiwin-ik.


;How Mozilla is making Web literacy meaningful for everyone
Tiririt n uselmed Web d lfayda i yal yiwen


;Defining the term
Mudd tabadut i wawal


;Collaborating with leaders in the field to create Mozilla’s <a href="%(map)s">Web Literacy Map</a> that provides a clear, practical definition of web literacy.
Attekki akked imusnawen deg taɣult akken ad d-snulfuḍ <a href="%(map)s">Takarḍa Web Literacy</a> n Mozilla i d-yettmuddun tabadut n usegmi Web ibanen.


;Advocating for education policy
Seḥbiber af tsertit n uselmed


;Working with educations and policymakers to help make Web literacy <a href="%(education)s">as foundational to education as reading and math</a>.
Working with educations and policymakers to help make Web literacy <a href="%(education)s">as foundational to education as reading and math</a>.


;Teaching Web literacy effectively
Aselmed n Web akken ilaq


;Web literacy should be as foundational to education as reading, writing, and math – and it should be taught everywhere learning happens.
Web literacy should be as foundational to education as reading, writing, and math – and it should be taught everywhere learning happens.


;Learning Web literacy is like any other essential skill: we learn best by doing. And in the digital world, learning happens not just with teachers in the classroom, but everywhere there’s an Internet connection. We need all kinds of educators to have the knowledge and resources to teach Web literacy the way kids learn it best. And we need to make sure every student grows up not just on the Web, but fluent in the way it works.
Learning Web literacy is like any other essential skill: we learn best by doing. And in the digital world, learning happens not just with teachers in the classroom, but everywhere there’s an Internet connection. We need all kinds of educators to have the knowledge and resources to teach Web literacy the way kids learn it best. And we need to make sure every student grows up not just on the Web, but fluent in the way it works.


;Increasing the number of young adults with Internet skills is a United Nations Sustainable Development Goal, and the UN now tracks schools with computers and Internet.
Increasing the number of young adults with Internet skills is a United Nations Sustainable Development Goal, and the UN now tracks schools with computers and Internet.


;Source: <a href="%(itu)s">ITU</a>
Aɣbalu: <a href="%(itu)s">ITU</a>


;How you can teach Web literacy
Amek ara tseɣreḍ Web


;Become a Web teacher
Uɣal d aselmad n Web


;Use <a href="%(activities)s">these activities and instructions</a> to help your kids and your community build strong Web literacy skills.
Seqdec <a href="%(activities)s">irmuden d tinaḍin-agi</a> akken ad tmudded afus i warraw-ik d tmezdagnut-ik ad bnun tiwezza iǧehden n usegmi Web.


;Ask for it
Suter-it


;Tell your school – and those of your kids – that Web literacy is essential to education, and should go beyond having computers in the classroom.
Mmeslay i uɣezrbaz-ik – d wid n warraw-ik – d akken Web d ayen ilaqen i usegmi; udiɣ yessefk ad yezger talast n iselkimen deg tneɣrit.


;How Mozilla is teaching Web literacy
Amek Mozilla tesɣaray Web


;Supporting teachers
Mudd afus i yiselmaden


;Giving educators of all kinds the <a href="%(activities)s">skills and tools</a> they need to teach Web literacy, including knowledge-sharing efforts like <a href="%(hive)s">Hive Learning Networks</a>.
Giving educators of all kinds the <a href="%(activities)s">skills and tools</a> they need to teach Web literacy, including knowledge-sharing efforts like <a href="%(hive)s">Hive Learning Networks</a>.


;Supporting youth
Mudd afus i yilmeẓyen


;Creating opportunities and building communities to support youth accessing the Web and <a href="%(learning)s">learning how to use it</a>, like our <a href="%(un_women)s">partnership with UN Women</a> to teach digital skills to girls and women in Africa.
Creating opportunities and building communities to support youth accessing the Web and <a href="%(learning)s">learning how to use it</a>, like our <a href="%(un_women)s">partnership with UN Women</a> to teach digital skills to girls and women in Africa.


;Cultivating digital citizenship
Tuẓẓut n tɣermi tumḍint


;A fundamental part of Web literacy is understanding the forces that shape our lives online: the companies building our experiences, the politicians crafting and supporting government policies, and the power we hold as digital citizens to create the Internet we want. Having a say in our shared future on the Web means deciding which values are most important to us, and standing up for those values when they are threatened.
A fundamental part of Web literacy is understanding the forces that shape our lives online: the companies building our experiences, the politicians crafting and supporting government policies, and the power we hold as digital citizens to create the Internet we want. Having a say in our shared future on the Web means deciding which values are most important to us, and standing up for those values when they are threatened.


;Indian Citizens sent over 750,000 emails to the Telecom Authority of India in just one week, ultimately influencing their government’s decision to ban discriminatory pricing practices.
Iɣermanen ihendiyen uznen ugar n 750,000 n yimaylen ar Ubadu n Telecom n Hend deg iwen n umalas, akken ad sḥ€rṣen ɣef udabu-nsen ad iseḥbes maḥyaf deg tesqamt n imeẓla.


;Source: <a href="%(motherboard)s">Motherboard</a>
Aɣbalu: <a href="%(motherboard)s">Motherboard</a>


# This is used as a decorative element in a callout box. Keep it short.
;750K
750K {ok}


;How you can cultivate your digital citizenship
Amek tzemred ad teẓẓuḍ tiɣermi-ik tumḍint


;Get informed
Issin, awi-d talɣut


;Which aspect of your online life matters most to you? <a href="%(privacy)s">Privacy</a>? Net neutrality? <a href="%(inclusion)s">Inclusion</a>? Learn about the issues, and find your own way to take action.
Anwa asentel srid i k-yecceɣbe aṭas? <a href="%(privacy)s">Tabaḍnit</a>? Tarawsa n Net?<a href="%(inclusion)s">Taguri</a>? Issin ugar ɣef uguren, sakin af-d abrid-ik akken ad tegeḍ kra.


;How Mozilla is cultivating digital citizenship
Amek Mozilla tetteẓẓu tiɣermi tumdint


;Raising awareness
Raising awareness


;Creating space for understanding, conversation, and community around what makes a healthy Internet – like the page you’re reading right now, and campaigns such as <a href="%(reform_copyright)s">Reform Copyright</a>.
Creating space for understanding, conversation, and community around what makes a healthy Internet – like the page you’re reading right now, and campaigns such as <a href="%(reform_copyright)s">Reform Copyright</a>.


;Educating legislators
Educating legislators


;<a href="%(advocating)s">Advocating at the policy level</a> to make sure politicians understand the role that digital citizens play in our society, and adopt policies to empower citizens.
<a href="%(advocating)s">Advocating at the policy level</a> to make sure politicians understand the role that digital citizens play in our society, and adopt policies to empower citizens.


;Hungry for more?
Telluẓeḍ ugar?


;Read on about Web Literacy in our <a href="%(healthreport)s">Internet Health Report</a>.
Γer af uselmed n Web deg <a href="%(healthreport)s">Uneqqis-neɣ n tezmert n Internet</a>.


