## active ##
## NOTE: https://www-dev.allizom.org/firefox/browsers/compare/chrome/


# HTML page title
;Firefox vs. Chrome: Which is better?
Firefox mgal Chrome: anwa axir?


# HTML description
;We compare Mozilla Firefox with Google Chrome in terms of privacy, utility and portability
Nserwas Mozilla Firefox akked Google Chrome deg tbaḍnit, nfeɛ akked tnerfadit


# Page title
;Comparing Firefox Browser with Google Chrome
Aserwes gar Firefox Browser akked Google Chrome


;In 2008, Google introduced Chrome, and its impact as an innovation in browser technology was immediate. It was faster for loading sites, took up minimal screen space and offered an undeniably simple user interface.
Deg 2008, Google iger-d Chrome, ayen i d-yeglan s waṭas deg usnulfu deg tetiknulujit n yiminig. Yella d arurad deg usali n yismal, yettwai drus n umkan daɣen yettmuddu-d agrudem n useqdac ur ǧǧin yella d afessas uqbel.


# "we've been heads down" means we've been hard at work. Alternative: "we've been hard at work." "Heads down" is when someone is looking down to avoid distractions and focus on the immediate task in front of them.
;Fast-forward to today, the competitive landscape for browsers has changed with many people beginning to question just what is happening to their online data such as browsing history, passwords, and other sensitive information. A lot has changed since 2008 when Chrome came onto the scene. At Firefox, we’ve been heads down, working to redesign our interface and provide users with an ever growing number of privacy and performance enhancements as well as plenty of handy browser tools.
Ar tura, ibeddel wudem n temsizzelt gar yiminigen, ddeqs n yimdanen bdan steqsayen ɣef wayen i iḍerrun d yisefka-nsen deg uẓeṭṭa am umazray n tunigin, awalen uffiren akked telɣa-nniḍen tibaḍniyin. Aṭas i ibeddlen seg 2008 mi d-iban Chrome. Deg Firefox, nella iqeṛṛa d akessar, nxeddem akken ad nales afeṣṣel i ugrudem-nneɣ daɣen akken ad d-nefka i yiseqdacen amḍan meqqren n usnerni deg tbaḍnit akked tmellit d waṭas n yifecka n yiminig ilaqen.


;And so here we are, the browser-wars are escalating once again and it’s time to reevaluate and compare Firefox Browser vs Google Chrome.
Aql-aɣ da, ṭṭrad n yiminigen yuɣal daɣen yettali, d lawan n uɛawed n uktazal akked userwes gar yiminig n Firefox mgal Google Chrome.


;At Firefox, we have a huge number of dedicated users who appreciate our steadfast dedication to online privacy. For example, the latest version of Firefox includes a feature called Enhanced Tracking Protection (ETP) which is turned on by default for all users worldwide. ETP blocks over 2,000 trackers, including social trackers from companies like Facebook, Twitter, and LinkedIn. It also has an integrated feature called <a %(attrs)s>Firefox Monitor</a> that automatically notifies you if your password has been breached or needs to be updated. In addition to these protections, Firefox's Private Browsing mode automatically deletes your browsing information such as history and cookies, leaving no trace after you finish your session.
Di Firefox, nesɛa amḍan d amqqeran n iseqdacen iḥemmlen ayen nxeddem ɣef usnerni n tbaḍnit srid. Amedya, lqem aneggaru n Firefox yegber tamahilt s yisem n Ammesten mgal aḍfaṛ yettwaseǧehden (ETP), yermed s wudem amezwer i akk iseqdacen deg umaḍal. ETP yessewḥal ugar n 2,000 ineḍfaren, ula d ineḍfaṛen n iẓeḍwa imettanen am Facebook, Twitter, akked LinkedIn. Yesɛa daɣen tamahilt tusliɣt s yisem <a %(attrs)s>Firefox Monitor</a> ara k-id issawḍen isalli s wudem awurman ma yella awal-ik uffir tḥuza-t trewla n yisefka neɣ ma yesra ad yettusnifel. Rnu ɣer ummesten-agi, Askar n tunigin tusligt n Firefox ad yekkes s wudem awurman talɣut-ik n tunigin am umazray akked inagan n tuqqna, ur d-ittaǧa tigert si lǧeṛṛa-k mi tfukeḍ tiɣimit-ik.


;We’ve also recently restated our commitment to privacy and transparency regarding user data in our most recent <a %(attrs)s>Privacy Notice</a> that states, “At Mozilla, we believe that privacy is fundamental to a healthy internet.”
Nwekked-d melmi kan tuṭṭfa-nneɣ deg tbaḍnit akked tefrawant deg wayen yerzan isefka n useqdac deg ulɣu amaynut <a %(attrs)s> n tbaḍnit </a> i d-yeqqaren “Deg Mozilla, numen belli tabaḍnit d tagejdant i internet adawsan.”


;Google Chrome is by all accounts a secure browser, with features like Google Safe Browsing, which helps protect users by displaying an impossible-to-miss warning when they attempt to navigate to dangerous sites or download dangerous files.
Google Chrome d iminig aɣelsan s yimiḍanen akk, s tmahilin am tunigin tiɣelsanin n Google, tid i yettɛawanen deg ummesten n yiseqdacen s uskan n ulɣu i d-yeqqaren d awezɣi ad t-tzegleḍ mi ara ttinigen deg yismal imihanen neɣ deg usader n yifuyla imihanen.


;In fact, both Chrome and Firefox have rigorous security in place. Both include a thing called “sandboxing” which separates the processes of the browser so something like a harmful website doesn’t infect other parts of your laptop or other device.
Ɣer tidet, Chrome d Firefox sɛant i sin taɣellist iǧehden. I sin ɣur-sen taɣawsa isem-is “amsersu” i iferrqen ikalan n yiminig akken yir ismal web ur tḥazen ara iḥricen n uselkim-ik n ufus neɣ ibenk-nniḍen.


# "Beside the point" means that a subject might be worth noting, but isn't the main focus (the point) of the discussion. Alternative: "but that's not the real issue."
;While Chrome proves to be a safe web browser, its privacy record is questionable. Google actually collects a disturbingly large amount of data from its users including location, search history and site visits. Google makes its case for data collection saying it’s doing it to improve its services – like helping you find a sweater or a coffee shop like the one you previously bought or visited. However, others might disagree, making the point that Google is actually gathering an unprecedented amount of data for its own marketing purposes. They tout that they’re keeping your information private from hackers, but that’s beside the point. Google itself runs the world’s largest advertising network, thanks in large part to data they harvest from their users.
Ɣas akken Chrome ibeggen-d iman-is d iminig Web yettwaḍemnen, amagrad-ines n tbaḍnit yella fell-as wawal. Tidet kan, Google ileqqeḍ-d amur meqqren isetqelliqen n yisefka n yiseqdac-ines, rnu ula d adeg, amazray n unadi d tirza ɣer yismal. Google yeqqar ɣef ulqaḍ-agi n yisefka ixeddem-itt akken ad yesnerni tanfiwin-ines – am wakken ara ad ak-d-nefk tallalt ad tafeḍ atriku neɣ lqehwa am win i d-tuɣeḍ yakan neɣ terziḍ ɣur-s uqbel. Ɣas akken, llan wid yellan mgal, ayen i d-isebganen belli Google ileqqeḍ amur meqqren n yisefka i yiswan-ines n tesnulzuzt. Qqaren-d belli ḥerrzen talɣut-inek tusligt ɣef yimakaren, maca mačči akka i yella lḥal. Google isedduy netta s timmad-is azeṭṭa n udellel meqqren deg umaḍal, tajmilt tmeqqrant ad tuɣal ɣer yisefka ara d-leqqḍen seg yiseqdacen-nsen.


# To "draw the line" is to establish a boundary that should not be crossed. Alternative: "it's up to you to decide whether or not or where your limit is with sharing things (...)".
;Ultimately, it’s up to you to decide whether or not or where to draw the line with sharing things like your search history and shopping history. But if you’re anything like most people, you’ve probably searched for some things on the internet that you would rather keep private.
Ɣer taggara, d kečč kan ara tt-igezmen deg ṛṛay ma tebɣiḍ neɣ xaṭi ad tjeṛṛdeḍ ajeṛṛid s beṭṭu n tɣawsiwin am umazray-ik n unadi d umazray-ik n lqeḍyan. Maca mayella am kečč am tugget n medden, ahat tnudaḍ deg internet ɣef kra n tɣawsiwin i tesmenyifeḍ ad qqimen d tibaḍniyin.


;In terms of features, both Firefox and Chrome offer a large library of extensions and plug-ins, with Chrome’s catalog vastly outnumbering any other browser while nicely integrating with other Google services, like Gmail and Google Docs.
Deg wayen yerzan timahilin, s Firefox s Chrome ttaken-d i sin tamkerḍit hrawen n yisiɣzaf d yizegrar, akaram n Chrome i yugaren akk iminigen-nniḍen, yetteddu akken iwata akked yimeẓla-nniḍen n Google am Gmail d yisemliyen Google.


;Although not as extensive as Chrome’s add-on library, Firefox, as open-source software with a huge number of active contributors, also features an incredible number of useful extensions.
Ulamma ur hraw ara am temkerḍit n yisiɣzaf n Chrome, Firefox, am useɣẓan n uɣbalu yeldin s umḍan ameqqran n yiwiziwen urmiden, yessumur-d amḍan ur nettwaman ara n yisiɣzaf ixataren.


;Firefox also has a sync feature to see your open and recent tabs, browsing history, and bookmarks across all your devices.
Firefox ɣur-s daɣen tamahilt iwakken ad teẓreḍ accaren-ik ineggura d wid yeldin, amazray n yinig d tecraḍ deg yibenkan-ik akk.


# "gets the nod" here means Chrome is the winner. Alternative: "While Chrome wins the contest with add-ons and extensions". "Getting the nod" indicates making a selection, like someone nodding their head in approval.
;While Chrome gets the nod with add-ons and extensions, Firefox has a nicely curated set of built-in features, such as the incredibly handy screen capture tool, and reading mode feature which strips away everything from the page except the text from the article you’re reading.
Ma yella Chrome tettunefk-as tegnit d yizegrar akked yiseɣzaf, Firefox yesɛa taggayt yemmestnen akken ilaq n tmahilin yettwaselɣen, am ufecku n tuṭṭfa n ugdil yesɛan azal d ameqqran, d ufecku n uskar n tɣuri i tekksen ayen akk yellan deg usebter slid aḍris n umagrad ara teqqareḍ.


;If having tons of open tabs is your thing, then it really comes down to your UI preference. Firefox features a horizontal scroll on all your open tabs rather than shrinking them smaller and smaller with each new one. Google Chrome prefers to shrink them down so just the favicon is visible. The only problem with this is when you have multiple tabs open from the same website, so you see the same favicon across your tabs.
Ma yella aqettun n waccaren i tesɛiḍ ldin, ayagi ad yuɣal ɣer lebɣi-inek deg useqdec n ugrudem. Firefox isumer-d adrurem adlawan ɣef waccaren-ik akk yeldin anawlu afnaẓ-nsent yal tikkelt mi ara tebɣuḍ ad telliḍ amaynut. Google Chrom yesmenyaf ad ten-yefneẓ akk ala iccer asnaraf ara d-ibanen. Ugur yellan akked waya mi ara tesɛuḍ aṭas n waccaren yeldin seg yiwen n usmel web, ad tettwaliḍ ala asnaraf-nni kan.


;As for customization, our fans will tell you one of the things they love most about our browser is its ability to allow you to move and arrange a majority of the UI elements to best suit your needs. Chrome allows you to hide certain UI elements but there’s not much allowance, if any, for moving things around based on your preferences. However, it should be noted that both Chrome and Firefox make it pretty easy to change your browser’s appearance and theme.
Ma yella d aggan, wid i aɣ-iṭṭafaren ad ak-inin yiwet si tɣawsiwin i ḥemmlen aṭas yeɛnan iminig-nneɣ d tazmert-ines ad ak-yeǧǧ ad tesnekzeḍ akked tṣeggmeḍ amur ameqqran n yiferdisen n ugrudem aseqdac akken tesriḍ. Chrome ad ak-yeǧǧ ad teffreḍ kra n yiferdisen n ugrudem aseqdac, maca ulac aṭas n usireg, ma yella d asenkez n tɣawsiwin almend n yismenyifen-inek. Acu kan, yewwi-d ad d-nini belli Chrome d Firefox ssishilen asnifel n urwes d usentel n yiminig-inek.


;Almost needless to say, versions of both Firefox and Chrome are available for the most popular desktop and mobile operating systems (Windows, macOS, Linux, Android, iOS).
Fiḥel ma nenna-d dakken ileqman n Firefox d Chrome llan i yinagrawen n wammud n tnarit d uriraz i yettwassen (Windows, macOS, Linux, Android, iOS).


;Both Chrome and Firefox also allow you to sync things like passwords, bookmarks, and open tabs across all your devices. If you have a Firefox account, you can manually send an open tab on your desktop to your mobile device or vice versa. With Chrome, it’s done automatically if you’ve chosen that setting in your preferences. Not having to manually send the tab from one device to the other is convenient when you want to do something like continue reading an article you didn’t finish earlier. But there could be times where automatic syncing might not be ideal if there’s a chance multiple users are browsing while signed in to your Google account.
Chrome d Firefox daɣen ad ak-ǧǧen ad temtawiḍ iferdisen am wawalen uffiren, ticraḍ n yisebter d waccaren yeldin ɣef yakk ibenkan-inek. Ma yella tesɛiḍ amiḍan deg Firefox, tzemreḍ ad tazneḍ s ufus iccer yeldin ɣer uniraw-inek n yibenk-ik aziraz neɣ seg yibenk aziraz ɣer uniraw. Ayagi iteddu s wudem awuram akked Chrome ma yella tferneḍ lqem-a deg yismenyifen-inek. Ulac tuzzna s ufus seg yibenk ɣer wayeḍ, tetteddu kan ma yili yella wayen i tebɣiḍ ad t-txedmeḍ am ukemmel n tɣuri n umagrad i mazal urɛad tekfiḍ. Maca yezmer ad yili umtawi s wudem awurman ur yelhi ara ma yella aṭas n yiseqdac ttinigen mi ara qqnen ɣer umiḍan-inek n Google.


# "Baked-in" means it's included, not added in later. Alternatives: "built-in" or "included"
;We think it’s fair to say Firefox and Chrome are really neck and neck in terms of portability and utility, with Chrome having a slight edge in utility because of its huge library of extensions and add-on features. But in terms of Privacy, Firefox wins the day with our commitment to preserving our users’ online data and providing free baked-in services like password managers that also alert you if there happens to be a data breach involving your credentials.
Akka nettwali d tidet ma nenna-d Firefox d Chrome msawan idis ɣer yidis deg tewtilin n uɛebbi d tnafa, Chrome yesɛa abaɣur fessusen deg tnafa s ssebba n tkarḍa-ines tameqqrant n yiseɣzan d tmahilin n yizegrar. Maca tawtilt n tbaḍnit, Firefox iɛedd-t s tεessast-nneɣ ɣef uḥraz n yisefka deg uskar uqqin n yiseqdacen-nneɣ akked umuddu n yimeẓla ilelliyen usliɣen am yimsefrak n wawal uffir ara ak-d-iɛeggnen mi ara tili tkerḍa n yisefka ideg ddant talɣutin-inek n tbaḍnit.


;For practical purposes, there’s obviously really nothing preventing you from using both browsers—Firefox for those moments in life when privacy really matters, and Chrome if you’re still invested in the Google ecosystem. Yet with the growing number of incursions into our personal data, Firefox may prove to be the right choice in the long run for those of us who value protecting our personal privacy online.
I yiswan n uxeddim, ur ak-yekkis waccema ad tesqedceḍ isin n yiminigen—Firefox i ma yili tudert tusligt d nettat i yezwaren, ma d Chrome ma yili mazal-ik txeddmeḍ deg unagraw n umεiwn Google. Maca, s umḍan igemmen n yiwellihen deg yisefka-nneɣ udmawanen, Firefox d netta kan i d ufrin igerrzen i lebda i wid akka am nekkni i yettḥadaren tudert-nsen tusligt deg internet.


;The comparisons made here were done so across browser release versions as follows:<br> Firefox (70) | Chrome (74)
Aserwes-a yella-d gar yileqman n yileqman n yiminig akka: <br> Firefox (70) /Chrome (74)


