
;Doing good is part of our code
Un Web plus juste, c'est dans nos co(r)des


;Apply today and love the Web for a living.
Postulez dès maintenant pour améliorer le Web à nos côtés.


;Work with us
Travaillez chez Mozilla


;Tweet
Tweet {ok}


;Enter Firefox Flicks, a global video contest about the power of mobile.
Découvrez Firefox Flicks, un concours mondial de vidéos visant à montrer le potentiel du Web sur mobile.


;Launch your app on the web
Launch your app on the web


;Mozilla turns 15!
Mozilla a 15 ans&nbsp;!


;You’re the director. Mobile is the star.
Réalisez votre film. La star&nbsp;: le Web mobile.


;Show your support and help us build a better Web.
Affichez votre soutien et aidez-nous à construire un Web meilleur.


;Share on Facebook
Partagez sur Facebook


;Get involved in any area of the Mozilla Project.
Impliquez-vous à tous les niveaux du projet Mozilla.


;Stay social with Firefox
Firefox et les réseaux sociaux


;Get the mobile browser that’s got your back.
Adoptez maintenant le navigateur mobile qui assure vos arrières.


;Visit FirefoxFlicks.org
Visitez FirefoxFlicks.org


;Help us celebrate with a look at who we are and what we’ve accomplished.
Fêtez avec nous l'état d'esprit de Mozilla et ce que nous avons accompli.


;Get Firefox for Android
Obtenez Firefox pour Android


;Innovating <br> for&nbsp;you
Innovant <br> pour&nbsp;vous

;Volunteer with us
Contribuez à Mozilla&nbsp;


;Play Video
Voir la vidéo


;Get to know Mozilla a little bit better.
Apprenez à mieux connaître Mozilla.


;We are <img src="%(img)s" alt="Mozilla" height="92" width="348">
Nous sommes <img src="%(img)s" alt="Mozilla" height="92" width="348">


;Replay
Revoir


;Find out how
Découvrez comment


;Be a part of Mozilla
Rejoignez Mozilla&nbsp;


;Proudly <br> non-profit
Désintéressé <br> et fier de l'être

;See what’s next for the mobile Web.
Découvrez le futur du Web mobile.


;Mozilla takes a stand with StopWatching.Us campaign
Mozilla s'engage avec StopWatching.Us


;Different by&nbsp;Design
Différent par nature


;See all news »
Toutes les nouvelles&nbsp;»


;In the news
Dernières nouvelles


;Continue
Continuer


;Firefox OS lets you live every moment to its fullest and build a brighter future for the Web.
Firefox&nbsp;OS vous permet de profiter pleinement de chaque instant et de construire un meilleur avenir pour le Web.


;Help us share Firefox with the world!
Aidez-nous à partager Firefox avec le monde entier&nbsp;!


;I just watched this great video about the new #FirefoxFlicks contest. See for yourself and enter to win!
Je viens de regarder cette vidéo à propos du nouveau concours #FirefoxFlicks. Jetez-y un œil et participez !


;Become an Affiliate
Affiliez-vous maintenant&nbsp;


;Contact one of our global Mozilla Spaces.
Contact one of our global Mozilla Spaces.


;See all 15 facts
Voir les 15 faits marquants


;Fast,&nbsp;flexible, <br> secure
Sûr, rapide, <br> flexible

;Learn more
Pour en savoir plus&nbsp;


;In the know
In the know


;Close
Fermer


;Mozilla and partners prepare to launch first Firefox OS smartsphones
Mozilla et ses partenaires se préparent à lancer les premiers smartphones sous Firefox&nbsp;OS


;Fast. Smart. Safe.
Rapide. Sûr. Malin.
