## active ##
## promo_fxdesktop ##
## promo_lightbeam ##
## promo_new_mdn ##
## promo_sumo ##
## promo_webmaker ##
## promo_webwewant ##
## NOTE: demo server for home page is https://www-dev.allizom.org


;Home of the Mozilla Project
Accueil du projet Mozilla


# Used as a label for a button that scrolls through latest news.
;Next article
Article suivant


# Used as a label for a button that scrolls through latest news.
;Previous article
Article précédent


# The Mozilla wordmark appears inline as part of this headline, so it reads as "We are Mozilla"
;We are %(mozilla_wordmark)s
Nous sommes %(mozilla_wordmark)s


;Doing good is part of our code
Un Web plus juste, c'est dans nos co{r}des


;Get involved
Contribuer


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Explore</i> our mission
<i>Découvrez</i> notre mission


;Our principles guide us
Guidés par nos principes


;We’re a global community of technologists, thinkers and builders working to keep the Internet alive and accessible.
Nous sommes une communauté mondiale de contributeurs qui prennent soin d'Internet et le rendent accessible à tous.


;Read more about our mission
En savoir plus sur notre mission


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Look</i> ahead
<i>Regardez</i> l'avenir


;Look ahead
Regardez&nbsp;l'avenir


;We‘re bringing more people to the Web in more ways and from more places than ever before.
Vous êtes toujours plus nombreux à accéder au Web depuis des appareils et des endroits de plus en plus divers. Le Web est plus accessible que jamais&nbsp;!


;Learn more about Firefox OS
Découvrez Firefox&nbsp;OS


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Join</i> our community
<i>Rejoignez</i> notre communauté


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our<br> developer community
Rejoignez notre communauté de développeurs


;Get docs and demos, tools and tutorials and everything related to the Open Web.
MDN vous propose de la documentation, des démos, des outils, des tutoriels et plein d'autres choses liées au Web ouvert.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Forge</i> the future
<i>Fabriquez</i> le futur


;Mozilla Festival
Mozilla Festival {ok}


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Forge the future<br> of the Web
Fabriquez le futur du Web


;Learn from some of the most passionate thinkers and inventors from around the world.
Apprenez de certains des penseurs et inventeurs les plus passionnés au monde.


;Come to the Mozilla Festival
Participez au Mozilla Festival


;Different by&nbsp;design
Différent par&nbsp;nature


# This string is displayed only for locales with a press agency blog
;In the news
Dernières nouvelles


# This string is displayed only for locales with a press agency blog
;See all news
Voir toutes les nouvelles


# This string is displayed only for locales where we launch Firefox OS soon
;Help launch Firefox OS in your country.
Participez au lancement de Firefox&nbsp;OS dans votre pays.


# This string is displayed only for locales where we launch Firefox OS soon
;Become a Mobilizer today.
Devenez acteur du lancement dès maintenant.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Vous n'avez pas à savoir comment coder pour contribuer à Mozilla. <a href="%s">Découvrez les possibilités de bénévolat</a>.


;Thanks to our global community, Mozilla products and websites are available in over 70 languages. <a rel="external" href="%(link_l10n)s">Help translate them into yours</a>.
Grâce à notre communauté mondiale, les logiciels et sites web Mozilla sont disponibles dans plus de 70 langues. <a rel="external" href="%(link_l10n)s">Aidez-nous à les traduire dans la vôtre</a>.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Watch</i> the watchers
<i>Espionnez</i> les espions


# Lightbeam promo
;See who’s watching you online
Découvrez qui vous piste en ligne


# Lightbeam promo
;Shine a light on the third parties that are collecting data about your online activity.
Visualisez les sites tiers qui collectent des informations lorsque vous naviguez.


;Install the Lightbeam add-on
Installez Lightbeam


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Learn</i> the Web
<i>Créez</i> le Web


# Webmaker promo
;We teach the Web
Nous enseignons le Web


;Let‘s explore, tinker and create together to build a Web that‘s open and made by everyone.
Découvrons, bidouillons et créons ensemble un Web ouvert où chacun a un rôle à jouer.


;Become a Webmaker
Apprenez avec Webmaker


# New MDN promo: the active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>See</i> the new MDN
<i>Découvrez</i> le nouveau MDN


# New MDN promo: this <br> is strictly for visual formatting; translations can omit or reposition as needed.
;See what’s new <br>for developers
Découvrez les nouveautés<br>pour les développeurs


# New MDN promo:
;Our community hub for docs, demos and other resources just got a brand new look.
Notre centre dédié à la documentation, aux démos et à plein d'autres ressources dispose désormais d'une nouvelle apparence.


# New MDN promo:
;Visit the Mozilla Developer Network
Visitez le Mozilla Developer Network


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;The Web needs you
Le Web a besoin de vous


# Australis launch promo tile on April 29, headline
;What kind of Web do you want?
Quel Web voulez-vous&nbsp;?


# Australis launch promo tile on April 29, main text
;Tell us what matters most to you and help shape the future of the Web.
Dites-nous ce qui compte le plus pour vous et aidez-nous à façonner l'avenir du Web.


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;Share your vision
Partagez votre vision


# This is the label seen when the panel is collapsed so it may need to be altered to fit a limited space. The active phrase should be wrapped in <i></i> tags.
;<i>Try the best</i> Firefox yet
<i>Plus rapide</i> que jamais


# This is the headline seen when the panel is open so it can be longer than the panel label.
;Try the best Firefox yet
Firefox n'a jamais été aussi rapide


;Learn more about the free desktop browser that’s committed to you, your privacy and an open Web.
Apprenez-en davantage sur le navigateur gratuit qui s'engage pour vous, votre vie privée et le Web ouvert.


;See what’s new
Découvrez les nouveautés


# promo_makerparty, temporarily disabled
# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title. This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;<i>Join</i> our <br>Maker Party
<i>Rejoignez</i> notre <br>Maker Party


# promo_makerparty, temporarily disabled
# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our global <br>Maker Party
Rejoignez notre <br>Maker Party mondiale


# promo_makerparty, temporarily disabled
;From July to September, help us teach, learn and make the Web at hands-on community events.
De juillet à septembre, aidez-nous à enseigner, apprendre et créer le Web lors d'évènements communautaires.


# promo_makerparty, temporarily disabled
;Learn about events near you
Découvrez les évènements près de chez vous


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Help</i> Mozilla users
<i>Aidez</i> les utilisateurs Mozilla


;We need your help
Nous avons besoin de votre aide


;Learn about the ways you can help millions of users get the most out of their favorite browser.
Découvrez les différentes façons d'aider les millions d'utilisateurs à tirer le meilleur de leur navigateur préféré.


;Join our support team
Rejoignez notre équipe d'assistance


