## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# Page title (HTML attribute)
;Keep your Firefox healthy with a quick checkup
Gardez Firefox en bonne santé avec une vérification rapide


# Page description (HTML attribute)
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Vous utilisez Flash, QuickTime ou Java ? Si vous les utilisez pour rendre votre utilisation de Firefox plus agréable, lancez une vérification des plugins. Ils ont peut-être besoin d’être mis à jour.


# Main title
;Check Your Plugins
Vérification des plugins


;Plugins power the videos, animations and games in your Firefox. Keep an eye on their status and keep them up to date.
Les plugins sont utilisés par les vidéos, les animations et les jeux dans votre navigateur. Gardez un œil sur leur état et maintenez-les à jour.


;Be sure to restart your Firefox after making all recommended updates.
Assurez-vous de redémarrer Firefox après avoir appliqué l’ensemble des mises à jour recommandées.


;You are using an older version of Firefox.
Vous utilisez une ancienne version de Firefox.


;Update now to keep your plugins running smoothly and securely.
Effectuez la mise à jour maintenant pour que vos plugins continuent de fonctionner correctement et de façon sécurisée.


;Currently the plugin check service is only available to Firefox users on desktop and Android.
Le service de vérification des plugins est uniquement disponible pour les utilisateurs de Firefox pour ordinateur et pour Android.


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
Aucun plugin détecté. Si vous pensez qu’il s’agit d’une erreur, <a href="%(bugzilla_url)s">veuillez nous le signaler sur Bugzilla</a>.


;Common plugins you should check often.
Plugins courants que vous devriez vérifier fréquemment.


;All plugins
Tous les plugins


;These plugins are out of date. Please update.
Ces plugins sont obsolètes. Veuillez les mettre à jour.


;Plugin
Plugin {ok}


;Status
État


;Action
Action {ok}


;These plugins are up to date. No action required.
Ces plugins sont à jour. Aucune action n’est requise.


;These plugins have an unknown status. Follow the links to learn more.
Ces plugins possèdent un état inconnu. Suivez les liens pour en savoir plus.


;<span>Firefox</span> + You
<span>Firefox</span>&nbsp;+&nbsp;Vous


;Get Firefox tips, tricks, news and more
Recevez des actualités et des astuces Firefox


;Common Plugin Questions
Questions courantes relatives aux plugins


;Need help? Visit Mozilla Support.
Besoin d’aide&nbsp;? Consultez l’assistance de Mozilla.


;What is a plugin?
Qu’est-ce qu’un plugin&nbsp;?


;Plugins are bits of software that power videos, animation and games in your browser.
Les plugins sont des petits logiciels qui permettent le fonctionnement de certaines vidéos, animations et jeux dans votre navigateur.


;They’re built outside of Firefox by companies like Adobe Systems and Apple.
Ils sont élaborés en dehors de Firefox par des entreprises telles que Adobe Systems et Apple.


;Why should I update my plugins?
Pourquoi mettre à jour mes plugins&nbsp;?


;Out of date plugins can increase your risk for attack by malware, viruses and other security threats.
Les plugins trop anciens augmentent les risques d’attaque des logiciels malveillants, virus et autres menaces pour votre sécurité.


;They can also cause interruptions that negatively affect your browsing experience.
Ils peuvent également interrompre votre navigation et vous faire perdre votre temps.


;Updated plugins keep your browser working smoothly and safely.
Les plugins maintenus à jour permettent à votre navigateur de fonctionner sans accroc et en toute sécurité.


;Plugins don’t always update automatically so it’s up to you from time to time.
Les plugins ne se mettent pas toujours à jour automatiquement et peuvent nécessiter votre intervention de temps en temps.


;How can Firefox help me?
Comment Firefox peut-il m’aider&nbsp;?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to keep your Firefox safe.
À l’avenir, Firefox mettra les plugins à jour pour vous. D’ici là, vous devriez consulter régulièrement cette page et mettre vos plugins à jour pour rester protégé.


;How can I see which plugins I have installed in my Firefox?
Comment puis-je consulter la liste des plugins installés dans mon Firefox&nbsp;?


;We automatically detected your plugins above. To view all the plugins you have installed in Firefox, follow these steps in your desktop browser:
Nous avons automatiquement détecté vos plugins ci-dessus. Pour consulter l’ensemble des plugins installés dans Firefox, suivez ces étapes sur votre navigateur pour ordinateur&nbsp;:


;Open the <span class="menu">menu</span>.
Ouvrez le <span class="menurev">menu</span>.


;Choose Add-ons.
Choisissez Modules complémentaires.


;Click the plugins tab.
Cliquez sur l’onglet plugins.


;How do I disable a plugin?
Comment puis-je désactiver un plugin&nbsp;?


;In Firefox for desktop:
Dans Firefox pour ordinateur&nbsp;:


;Click on the drop down next to the plugin you wish to disable.
Cliquez sur le menu déroulant en face du plugin que vous souhaitez désactiver.


;Select "Never Activate" from the available choices.
Sélectionnez &laquo;&nbsp;Ne jamais activer&nbsp;&raquo; parmi les choix proposés.


;Caution: Disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Attention&nbsp;: désactiver un plugin signifie que vous ne pourrez plus faire certaines choses. Par exemple, si vous désactivez Flash, certains sites de diffusion de vidéos ne fonctionneront plus.


;Back to Top
Haut de la page


# This is a button telling the user to update their plugin
;Update Now
Mettre à jour maintenant


# This is alt text used on plugin icon images
;Plugin icon
Icône du plugin


# This is the string used to indicate that the plugin is up to date
;up to date
à jour


# This is the string used to indicate that the plugin is unknown
;unknown
inconnu


# This is the string used to indicate that the plugin is outdated
;outdated
obsolète


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
vulnérable


