## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Logiciels Mozilla — Nos créations pour le Web


;Built for the Web
Créés pour le Web


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Nous souhaitons faire évoluer le Web et le garder ouvert pour que tout le monde puisse s'épanouir grâce à nos réalisations.


;Products
Logiciels


;Innovations
Innovations {ok}


;Tools
Outils


;Platforms
Plateformes


;Firefox
Firefox {ok}


;The free, non-profit browser for desktop and mobile.
Le navigateur gratuit et désintéressé pour ordinateurs et mobiles.


;Firefox OS
Firefox OS {ok}


;An open operating system for mobile devices.
Un système d'exploitation pour appareils mobiles.


;Marketplace
Marketplace {ok}


;A creation and distribution platform for apps.
Une plateforme de création et de distribution d'applications.


;Persona
Persona {ok}


;A better way to sign in to websites.
Une meilleure manière de s'identifier sur des sites web.


;Thunderbird
Thunderbird {ok}


;Safe, fast and easy email.
Le client de messagerie sûr, rapide et facile.


;Webmaker
Webmaker {ok}


;Make something amazing with the Web.
Vous permet concevoir de grandes choses grâce au Web.


;WebFWD
WebFWD {ok}


;Our community-driven innovation accelerator.
Notre incubateur à innovation, dirigé par la communauté


;Labs
Labs {ok}


;New ways to explore, experiment and innovate.
De nouvelles façons d'explorer, expérimenter et innover.


;Firefox Developer Tools
Outils de développement de Firefox


;A collection of tools built in to Firefox.
Une collection d'outils intégrés à Firefox.


;Bugzilla
Bugzilla {ok}


;A bug tracking system to help manage software development.
Un système de suivi de bogues pour faciliter le développement de logiciels.


;Firebug
Firebug {ok}


;Inspect, debug, analyze and more inside your browser.
Sert à inspecter, déboguer, analyser et bien plus, depuis le navigateur.


;Gecko
Gecko {ok}


;The layout engine that drives Firefox.
Le moteur de rendu qui propulse Firefox.


;XUL Runner
XUL Runner {ok}


;An environment for XUL-based applications.
Un environnement pour les applications basées sur XUL.


;Reserved&nbsp;for future&nbsp;products.
Réservé&nbsp;à&nbsp;de futurs&nbsp;produits.


;See even <a href="%(link)s">more awesome software</a> based on Mozilla technologies.
Découvrez <a href="%(link)s">encore plus de logiciels</a> basés sur des technologies Mozilla.


