;We’re opening up a whole new Internet.
Nous ouvrons la porte d’un Internet d’avant-garde.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Découvrez une partie de nos innovations les plus récentes, réalisées à l’aide de technologies web open source et conçues pour qu’internet demeure sain et accessible.


;Making Virtual Reality a reality for all
Making Virtual Reality a reality for all


;Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.
Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.


# This is a button label
;Try it out
Essayer


;Explore A-Frame
Découvrez A-Frame


;Visit the blog
Lire le blog


;Using the Web to change the game
Using the Web to change the game


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
En tirant parti des puissantes technologies web poussées par Mozilla, les développeurs peuvent faire passer les jeux au niveau supérieur.


;Play some demos
Jouer aux démos


;Start building
Commencer à développer


;Adding trust to the Internet of Things
Ajouter un niveau de confiance à l’Internet des objets


;Through open innovation, we’re bringing trust and transparency to networks of smart devices.
Grâce au processus d’innovation ouverte, nous injectons plus de confiance et de transparence au sein des réseaux d’appareils intelligents.


;Visit the wiki
Consulter le wiki


;Start contributing
Commencer à contribuer


;Building a browser that gets you
Créer un navigateur qui vous comprenne


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.


;Try it now
Essayer


;Inventing a safer programming language
Inventer un langage de programmation plus sûr


;Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Avec le soutien de Mozilla, Rust permet aux navigateurs, aux systèmes et à bien d’autres logiciels de fonctionner de façon plus rapide et plus sûre.


;Visit Rust
Visiter le site Rust


;Get involved
S’impliquer


;What’s next?
Quoi d’autre ?


;Get the Mozilla newsletter for our latest tech news and more.
Recevez la lettre d’information de Mozilla pour vous tenir au courant de notre actualité technologique et bien plus.


;Blogs
Blogs {ok}


;Read the latest from Mozilla’s technology blogs.
Lisez les dernières publications des blogs Mozilla dédiés aux technologies


;Continue reading
Poursuivre la lecture


