## active ##
## mozorg-home-fundraising-2016 ##
## mozorg-home-fxcopy-unleash ##
## mozorg-home-impact-health ##
## NOTE: demo server at https://bedrock-demo-agibson.us-west.moz.works/


# HTML title tag of the page
;Internet for people, not profit
Internet për njerëzit, jo për fitime


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
E dinit? Mozilla - krijuesja e Firefox-it - lufton për ta mbajtur Internetin një burim global publik,të hapët dhe përdorshmë nga kushdo.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet për njerëzit, <br>jo për fitime.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Tungjatjeta. Jemi Mozilla, kampionët krenarë jofitimprurës të Internetit, që ndihmojnë të mbahet i shëndetshëm, i hapët dhe i përdorshëm nga kushdo.


;Our impact
Ndikimi ynë


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Përmes punës në shkallë kapilare dhe në nivel politikash, ne u mësojmë njerëzve web-in, ofrojmë mjete dhe përkrahim çdo individ që vlerëson një internet të ngritur mbi të qenët të hapur, përfshirjen dhe respektin.


;Stand Up For Encryption
Ngrini Zërin Për Fshehtëzim


;Teach The Web
U mësoni Web-in


;Try the Lean Data Toolkit
Provoni Lean Data Toolkit


;Read our Internet Health Report
Read our Internet Health Report


;Our innovations
Risi tonat


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Duke përdorur web-in si platformë, ne krijojmë teknologji të hapura, risore që u lejojnë zhvilluesve të punojnë të çliruar nga ekosisteme të mbyllur korporatash dhe të krijojnë programe që na lejojnë të tërëve ne punim më të shpejtë dhe më të sigurt në Internet.


;Gaming on the Web
Lojëra në Web


;Virtual Reality Platform
Platformë Realiteti Virtual


;Unleash your Internet
Hiqjani frerët Internetit tuaj


;Set the Web free and your mind will follow.
Lëreni Web-in të lirë dhe mendja juaj do të dijë ç’të bëjë.


# String obsolete. Do NOT remove.
;Browse freely.
Shfletoni lirisht.


# String obsolete. Do NOT remove.
;Discover unlimited potential, endless possibility and a wide open Web.
Zbuloni potencial të pakufishëm, mundësi të pafundme dhe Internet të hapur pash më pash.


;Get Firefox today
Merreni Firefox-in që sot


;Add-ons
Shtesa


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Krahasoni çmimet, shihni motin, dëgjoni muzikë, dërgoni një mesazh, dhe plot gjëra të tjera, drejt e nga Firefox-i.


;Careers
Punësime


;Learn about the benefits of working at Mozilla and view open positions around the world.
Njihuni me përfitimet nga punësimi te Mozilla dhe shihni vende pune kudo në botë.


;Need help?
Ju duhet ndihmë?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Merrni prej ekipit tonë të asistencës përgjigje për pyetjet tuaja rreth Firefox-it dhe krejt produkteve të Mozilla-s.


# This will be used on a home page takeover starting from Dec 1st.
# Screenshots for reference while the page is implemented:
# https://drive.google.com/file/d/0B8po55rC8WGXeFVuSWo5SDZlOG8/view?usp=sharing
# https://drive.google.com/file/d/0B8po55rC8WGXY0JWakp0Z1dlYXc/view?usp=sharing
;Proudly non-profit. <br>Donate before Dec 31.
Krenarë që jemi jofitimprurës. <br>Dhuroni përpara 31 Dhjetorit.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
$%(sum)s{ok}


# Take over form
;Enter your own amount
Jepni sasinë tuaj


# Take over form: radio button for monthly contributions
;Monthly
Çdo muaj


# Take over form: radio button for one-time contributions
;One-time
Një herë


# Take over form: button to submit the donation form
;Donate Now
Dhuroni Tani


# This is used as a link to dismiss the fundraising take over and continue to mozilla.org website
;Continue to mozilla.org
Vazhdoni te mozilla.org


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Duke punuar për ta mbajtur Internetin të shëndetshëm, të hapur dhe të përdorshëm nga kushdo, ne u mësojmë web-in të tjerëve, furnizojmë mjete dhe ngremë zërin në emër të cilitdo që e çmon Internet si një pasuri publike mbarëbotërore.


