## active ##
## eoy_fundraising_2015 ##
## eoy_fundraising_takeover ##
## firefox_friends ##
## fx10_independent ##
## gear_promo_eoy ##
## gear_store ##
## ios_promo ##
## mdn_10_years ##
## meta_update_201503 ##
## privacy_day ##
## smarton_promo_tracking ##
## tracking_protection ##
## webmaker_promo_introducing ##
## webmaker_promo_make ##
## webmaker_promo_thimble ##
## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
Po ndërtojmë një Internet më të mirë


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
E dinit? Mozilla — krijuesi i Firefox-it — lufton që ta mbajë Internetin një burim publik të përbotshëm dhe të përdorshëm nga të gjithë.


# This will be used on a home page takeover starting from Dec 1st.
# Screenshot for reference while the page is implemented: https://bug1214038.bmoattachments.org/attachment.cgi?id=8691488
;Proudly non-profit. <br>Donate before Dec 31.
Krenarë që jemi jofitimprurës. <br>Dhuroni përpara 31 Dhjetorit.


# This is a sum in US dollars, e.g. '$100'. You can localize it, e.g. '%(sum)s €' to display '100 €' instead of '$100'
;$%(sum)s
$%(sum)s{ok}


# Take over form
;Enter your own amount
Jepni sasinë tuaj


# Take over form: radio button for monthly contributions
;Monthly
Çdo muaj


# Take over form: radio button for one-time contributions
;One-time
Një herë


# Take over form: button to submit the donation form
;Donate Now
Dhuroni Tani


;Home of the Mozilla Project
Vatra e Projektit Mozilla


;Read more
Lexoni më tepër


;Community
Bashkësia


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
Vazhdoni te mozilla.org


;Discover <br>what drives our mission
Zbuloni se <br>cilat janë shtysat e misionit tonë


;See the principles <br>that guide everything <br>we do.
Shihni parimet <br>që na udhëheqin në çdo gjë <br>që bëjmë.


;Read the <br>Mozilla Manifesto
Lexoni <br>Manifestin e Mozilla-s


;Donate to Mozilla,<br> the non-profit behind Firefox.
Dhuroni për Mozilla-n,<br> organizmin jofitimprurës pas Firefox-it.


;Our year-end<br> fundraiser ends Dec 31.
Fushata jonë e fundvitit për<br> mbledhje fondesh përfundon më 31 Dhjetor.


;Donate now
Dhuroni sot


;Mozilla Developer Network
Rrjeti i Zhvilluesve Mozilla


;10 years of documenting your Web.
10 vjet dokumentim i Web-it tuaj.


;Celebrate with us
Kremtojeni tok me ne


# Do no translate "Firefox Friends" (https://friends.mozilla.org)
;Introducing <br>Firefox Friends
Njihuni me <br>Firefox Friends


;Join. Share. <br>Get rewarded.
Bëhuni Pjesë. Ndani Gjëra Me të Tjerët. <br>Shpërblehuni.


;Join Firefox Friends
Bëhuni Pjesë e Firefox Friends


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Njihuni me Mozilla Advocacy-në


;Understand your privacy online
Kuptoni privatësinë tuaj në linjë


;Download Firefox
Shkarkoni Firefox-in


;Get the gear, <br>support the mission
Blini sende, <br>përkrahni misionin


;Shop for t-shirts, hoodies, hats<br> and more at Mozilla Gear.
Blini te Mozilla Gear bluza, <br>bluza me kapuç, kapele dhe sende të tjera.


;Shop now
Blini tani


;Introducing<br> the new Webmaker
Njihuni me Webmaker-in e ri


;Discover, create and share original content with the free Webmaker app.
Zbuloni. krijoni dhe ndani me të tjerët lëndë origjinale, përmes aplikacionit të lirë Webmaker.


;Learn more
Mësoni më tepër


# This string is used on the little blue tile, see https://bug1182720.bmoattachments.org/attachment.cgi?id=8641181
;Teach<br> the Web
Mësojuni<br> Web-in


;Make the Web you want
Ndërtoni Web-in që doni


;Build a Web page or app in minutes<br> — no coding required.
Krijoni për pak minuta një faqe ose një aplikacion Web<br> — edhe pa ditur kodim.


;Become a Webmaker
Bëhuni një Webmaker


# This string is used as title on the big pink tile for locales that have not translated the new version above (Make the Web you want), see https://bug1182720.bmoattachments.org/attachment.cgi?id=8641181
;Teach the Web
Mësojuni Web-in


;Let’s build a Web that’s open <br>and made by everyone.
Le të ndërtojmë një Web që është i hapur <br>dhe i krijuar nga kushdo.


;Build an app <br>in seconds
Krijoni një aplikacion <br>në sekonda


;Volunteer <br>with Mozilla
Dilni vullnetar <br>për Mozilla-n


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
Provoni Firefox Developer Edition


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Njihuni Me Firefox Developer Edition


;The only browser made only for developers.
Shfletuesi i vetëm i krijuar për zhvilluesit.


;Get Firefox Developer Edition
Merrni Firefox Developer Edition


;Try the best Firefox yet
Provoni më të mirin e Firefox-ëve deri më sot


;Made with a mission to put you first.
Krijuar me misionin për t’ju vënë ju mbi gjithçka.


;Learn more about Firefox
Mësoni më tepër rreth Firefox-it


;Put your Firefox on your Android
Hidheni Firefox-in tuaj te Android-i juaj


;The features <br>you love. <br>The privacy <br>you trust.
Veçoritë që <br>ju pëlqejnë. <br>Privatësia <br>të cilës i besoni.


;Learn about <br>Firefox for Android
Njihuni me <br>Firefox-in për Android


# Used in a small tile
;Official Mozilla gear is here
Sende zyrtare nga Mozilla i gjeni këtu


# This string is currently unused (tile will link to Mozilla Gear Store)
;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Sende me një mision. <br>Produkte me një qëllim. <br>Të mira në anën e të mirës.


# This string is currently unused (tile will link to Mozilla Gear Store)
;Get your Mozilla gear
Merrni sendet tuaja Mozilla


;Help Mozilla users
Ndihmoni përdorues të Mozilla-s


;Help millions <br>get the most from their <br>favorite browser.
Ndihmoni miliona vetë <br>të përfitojnë maksimumin prej <br>shfletuesit të tyre të parapëlqyer.


;Join our support team
Përfshihuni në ekipin tonë të asistencës


# Used in Twitter feed
;Reply
Përgjigjiuni


# Used in Twitter feed
;Retweet
Ripostojeni


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Të përkushtuar ndaj <strong>jush, privatësisë suaj</strong> dhe një <strong>Web-i të hapur</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
Moxillianë aktivë <br>në botë


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
veprimtari së afërmi <br>anembanë globit


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
gjuhë dhe më tepër gjuhë, <br>në çdo kontinent


;Get Involved with Mozilla today
Përfshihuni që sot me Mozilla-n


;Upcoming events
Veprimtari së afërmi


;Next event
Veprimtaria pasuese


;See all events
Shihni krejt veprimtaritë


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Krahasoni çmimet, shihni motin, dëgjoni muzikë, dërgoni një mesazh, dhe plot gjëra të tjera, drejt e nga Firefox-i.


;Careers
Punësime


;Learn about the benefits of working at Mozilla and view open positions around the world.
Njihuni me përfitimet nga punësimi te Mozilla dhe shihni vende pune kudo në botë.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Merrni prej ekipit tonë të asistencës përgjigje për pyetjet tuaja rreth Firefox-it dhe krejt produkteve të Mozilla-s.


;Discover more
Zbuloni më tepër


;Help us celebrate 10 years of Firefox.
Ndihmonani të kremtojmë 10 vjetët e Firefox-it.


# Old promo tiles
;Donate to Mozilla
Dhuroni për Mozilla-n


;Your gift helps us build the Internet the world needs.
Dhurata juaj na ndihmon të ndërtojmë Internetin që i duhet botës.


;Donate today
Dhuroni sot


;Meet<br> Firefox Hello
Njihuni me<br> Firefox Hello-në


;The easiest way to connect for free over video.
Rruga më e lehtë për t’u lidhur falas me video.


;Try Firefox Hello
Provojeni Firefox Hello-në


;Get smart on Tracking
Merrjani dorën Gjurmimit


;Try the Thimble code editor
Provoni përpunuesin e kodit Thimble


;Firefox is<br> now available<br> for iOS
Firefox-i <br> tani gati<br> edhe për iOS


;Add it to your iPhone, iPad &amp; iPod touch.
Shtojeni te iPhone-i juaj, iPad-i &amp; iPod touch-i.


;Get Firefox for iOS
Merrni Firefox-in për iOS


;Introducing the new <br>Private Browsing
Ju paraqesim <br>Shfletimin e ri Privat


;More protection. <br>The most privacy.
Më tepër mbrojtje. <br>Maksimumin e privatësisë.


;Try Private Browsing
Provoni Shfletimin Privat


