## active ##
## NOTE: demo server at https://www-dev.allizom.org/firefox/36.0/firstrun/ and https://www-dev.allizom.org/firefox/36.0/whatsnew/?oldversion=35.0
## NOTE: pages are still in development.


;Open tour
Abrir el tour


;Close tour
Cerrar el tour


;Not now
Ahora no


;Take the tour to see what’s new
Mirá el tour para saber qué hay de nuevo


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello is the easiest way to connect with friends and family for free over video.
Firefox Hello es la forma más fácil para comunicarte con tus amigos y familia, por video y de forma gratuita.


# %s will be replaced by an image of Telefonica's logo.
;Powered by %s
Brindado por %s


;Start browsing
Empezar a navegar


;The features you use most, all in one place
Las funciones que más usás, juntas en un solo lugar


;Connect with anyone over video right from Firefox
Comunicate por video con quien quieras directamente desde Firefox


# “Firefox Hello” is the product name and should not be localized
;Get to know Firefox Hello
Conocé Firefox Hello


# “Firefox Hello” is the product name and should not be localized
;<span>Previous:</span> Firefox Hello
<span>Anterior:</span> Firefox Hello


# “Hello” is the product name and should not be localized
;Meet Hello
Conocé Hello


;The easiest way to connect for free over video with anyone, anywhere
La forma más fácil de comunicarse gratuitamente por video con quien quieras, donde quieras


;Show me how
¿Cómo se hace?


;Did you know?
¿Sabías?


;You can have free video conversations right from your Firefox browser.
Podés tener conversaciones gratuitas por video directamente en tu navegador Firefox.


# This is the label that represents tour step one of two
;1/2
1/2 {ok}


# This is the label that represents tour step two of two
;2/2
2/2 {ok}


# “Firefox Hello” is the product name and should not be localized
;Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.
¿Querés contactarte con amigos de todo el mundo?¿Celebrar un cumpleaños cuando no podés estar en persona? Probá Firefox Hello, la forma más fácil de tener conversaciones gratuitas por video con quien quieras, donde estén.


;<span>Next:</span> Get started
<span>Siguiente:</span> Comenzar


# <br> tag below used for formatting only.
;Free video conversations,<br> right from Firefox
Conversaciones gratuitas por video, <br>directamente en Firefox


;No account, sign-in or downloads required
No tenés que crear una cuenta ni descargar nada


;Simply start a conversation and share a link
Sólo empezar una conversación y compartir el enlace


;Invite anyone, anywhere to join
Invitá a quien quieras, donde esté, a que se una


;Keep conversations one click away
Mantené las conversaciones a tan sólo un clic de distancia


# "Hello” is the product name and should not be localized
;Add Hello to your toolbar so it’s here whenever you need it.
Agregá Hello a tu barra de herramientas, así lo tendrás listo cuando lo necesites.


;Add it now
Agregarlo ya


;Later
Después


;Perfect!
¡Perfecto!


# “Hello” is the product name and should not be localized
;Now using Hello will be even easier. To move or remove the icon, just open the menu and select Customize.
Ahora usar Hello será más fácil. Para agregar o quitar el ícono, abrí el menú y elegí Personalizar.


;Try it now
Probalo ahora


;Want to add it later?
¿Querés agregarlo más tarde?


# “Firefox Hello” is the product name and should not be localized
;No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.
No hay problema. Sólo tenés que abrir el menú, elegir Personalizar y arrastrar el ícono de Hello a la barra de herramientas.


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
Tan fácil como decir hola


;Start a video conversation with a single click
Empezá una conversación con video con un sólo clic


;Invite a friend to talk by sending them a link
Invitá a un amigo a hablar enviándole un enlace


;Anyone can join — with or without Firefox
Cualquiera puede unirse, use Firefox o no


;Here when you need it
Listo cuando lo necesites


;Start and join conversations right from your toolbar.
Empezá y unite a conversaciones directamente desde la barra de herramientas.


;Let’s go
¡Vamos!


;Take a quick tour
Mirá un rápido tutorial


;It’s the fastest, most flexible Firefox ever.
Es el Firefox más rápido y más flexible de la historia.


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;Welcome to Firefox
Bienvenido a Firefox


;Committed to you, your privacy and an open Web.
Comprometido con vos, tu privacidad y la Web abierta.


# “Hello” is the product name and should not be localized
;Get to know Hello
Conocé Hello


# “Firefox Hello” is the product name and should not be localized
;<span>Next:</span> Firefox Hello
<span>Siguiente:</span> Firefox Hello


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Empieza con el nuevo<br> e intuitivo menú


;Grouped together for quick, easy access
Agrupados para un acceso más rápido y fácil


;<span>Previous:</span> Menu
<span>Anterior:</span> Menú


;<span>Next:</span> Search
<span>Siguiente:</span> Búsqueda


;Connect over video with anyone, anywhere
Conversá por video con quien quieras, donde este


;It’s free! No account, sign-in or downloads required
¡Es gratis! Sin cuenta, sin inscripción, sin descargar nada


;Choose how you want to search
Elegí cómo querés buscar


;<span>Next:</span> Bookmarks
<span>Siguiente:</span> Marcadores


# <br> tag below used for formatting only.
;Introducing a smarter <br>way to search
Te presentamos una forma más<br> inteligente de buscar


;Search suggestions appear as you type
Las sugerencias de búsqueda aparecen mientras escribís


;Choose the right site for every search
Elegí el sitio correcto para cada búsqueda


;Use the star to create bookmarks
Usá la estrella para crear marcadores


;<span>Previous:</span> Search
<span>Anterior:</span> Búsqueda


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Tus sitios favoritos<br> están más cerca que nunca


;Add and view bookmarks from the same spot
Agregá y mirá marcadores desde el mismo lugar


;Save sites with a single click
Guardá sitios con un solo clic


