## NOTE: demo page is available at https://www-dev.allizom.org/about/legal/


;Legal
Õiguslik teave


;Terms
Tingimused


;Our Websites
Meie veebisaidid


;Firefox Services
Firefoxi teenused


;Webmaker
Webmaker {ok}


;Firefox Marketplace
Firefox Marketplace {ok}


;Privacy & trademarks
Privaatsus ja kaubamärgid


;Privacy Notices and Policy
Privaatsuspoliitika ja seotud märkused


;Trademark Policy
Kaubamärgipoliitika


;Downloadable software notices
Juriidilised märkused allalaadimiseks


;Firefox
Firefox {ok}


;Thunderbird
Thunderbird {ok}


;Get involved
Aita kaasa


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Täname kõiki, kes raporteerivad Mozilla märkide keelatud kasutamisest, osalevad aruteludes juhtimisteemalises foorumis, annavad tagasisidet meie tõlgetele ja juriidilistele tingimustele ning kasutavad oma oskusi Mozilla projekti edu nimel.


;Get involved!
Aita kaasa!


;Protect the Fox
Kaitse tulirebast


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Aita meil kasutajaid kaitsta Mozilla kaubamärkide keelatud kasutamisest teada andes.


;Takedown requests
Sisu eemaldamise nõuded


;Report abuse of your copyrights and trademarks.
Raporteeri kaubamärgi keelatud kasutamine või autoriõiguste rikkumine


