## active ##
## update_may2015 ##
## NOTE: http://www-dev.allizom.org/lightbeam


# Navigation
;Menu
Menú


;Home
Inicio


;About
Acerca de


# Main page title
;Lightbeam for Firefox
Lightbeam para Firefox


;Lightbeam is a Firefox add-on that uses interactive visualizations to show you the first and third party sites you interact with on the Web.
Lightbeam es un complemento para Firefox que, usando visualizaciones interactivas, te muestra los sitios principales y sitios de terceros con quienes interactúas en la Web.


;Shine a Light on Who’s Watching You
Echa un vistazo a quienes están observándote


;See who’s tracking you online
Mira quién está rastreándote en línea


;As you browse, Lightbeam reveals the full depth of the Web today, including parts that are not transparent to the average user.
Mientras navegas, Lightbeam revela la profundidad completa de la Web actual, incluyendo partes que no son transparentes para el usuario promedio.


;Download Lightbeam for Firefox
Descargar Lightbeam para Firefox


;Get it from Mozilla Add-Ons
Consíguelo en Mozilla Add-Ons


;How Lightbeam Works
Cómo funciona Lightbeam


;Download and run the Lightbeam add-on in your Firefox browser.
Descarga y corre el complemento Lightbeam en tu explorador Firefox.


;Lightbeam will create a record of events for every site you visit and every third party site that is stored locally on your browser.
Lightbeam creará un registro de eventos por cada sitio que visites y cada sitio de terceros que sea alojado localmente en tu explorador.


;Lightbeam visually graphs these events to highlight the interactions between sites you intentionally visit and the third parties.
Lightbeam grafica visualmente estos eventos para resaltar las interacciones entre los sitios que normalmente visitas y los sitios de terceros.


;Lightbeam will continue to add to your graph as you browse the Web. You can stop Lightbeam at any time by disabling it or uninstalling the add-on. Your Lightbeam data can be easily saved or deleted.
Lightbeam continuará añadiendo gráficas mientras tu navegas en la Web. Puedes detener Lightbeam en cualquier momento,deshabilitandoo o desinstalando el complemento. Tus datos de Lightbeam pueden ser guardados o borrados facilmente.


;Tracking & privacy
Rastreo & privacidad


;Not all tracking is bad. Many services rely on user data to provide relevant content and enhance your online experience.
No todos los rastreos son malos. Muchos servicios confían en la información que les brindas para mejorar tu experiencia en línea.


;But tracking can happen without the user’s knowledge.
Pero el rastreo puede ocurrir sin el conocimiento del usuario.


;That’s not okay for some.
Para algunos, eso no está bien.


;It should be you who decides when, how and if you want your browsing data to be shared. We recognize the importance of transparency and our mission is all about empowering users — both with tools and information.
Deberías ser tú quien decide cuándo, cómo y si es que quieres compartir tu información de navegación. Nosotros reconocemos la importancia de la transparencia y nuestra misión se basa en darle poder a los usuarios — tanto con herramientas como con información.


;Explore the database
Explorar la base de datos


;In the Lightbeam database, you will be able to browse first and third-party connection data uploaded by donors who use the Lightbeam add-on.
En la base de datos de Lightbeam, tendrás la posibilidad de buscar datos de conexión principales y de terceros subidos por contribuyentes quienes usan el complemento Lightbeam.


;We’re building this crowd-sourced directory to encourage users to visualize the state of tracking as an aggregate and to examine relationships that exist on the Web.
Estamos construyendo este directorio de múltiples fuentes para alentar a los usuarios a visualizar el estado del rastreo como un agregado y para examinar relaciones existentes en la Web.


;Visualize your data
Visualiza tu información.


;After you download and install the Lightbeam add-on to Firefox, it will begin to create a real time visualization of the websites you visit and all the third parties that are also active on those pages.
Después de que descargas e instalas el complemento Lightbeam para Firefox, este comenzará a crear visualizaciones en tiempo real de los sitios web que tu visitas y todos los terceros que están activos en estas páginas.


;Analyze your connections
Analiza tus conexiones.


;As your visualizations grow, you can take a closer look into the relationships between the various first and third party sites that are stored in your data. You can also reset or save your data at any time.
Mediante crecen tus visualizaciones, tu puedes tomar un mirada más cercana a las relaciones entre los sitios principales y de terceros que están alojados en tus datos. Además puedes reiniciar o guardar tu información en cualquier momento.


;Contribute your data
Contribuye con tu información


;As a part of Lightbeam, we are creating a big-picture view of Internet tracking and of how first and third party sites are connected.
Como parte de Lightbeam, estamos creando una visión panorámica del rastreo del internet y como están conectados los sitios principales y de terceros.


;To help us, you can contribute your data to our Lightbeam database.
Para ayudarnos, puedes contribuir con tus datos para nuestra base de datos de Lightbeam.


;Supported by the Ford Foundation
Apoyado por la Ford Foundation


;The work at the Ford Foundation focuses on building outreach campaigns to help people understand online data tracking — both the benefits and the issues
El trabajo de Ford Foundation se centra en construir campañas de difusión para ayudar a la gente a entender el rastreo de datos en línea juntos con los beneficios y problemas.


;Learn more
Aprender más


# About page
;About Lightbeam
Acerca de Lightbeam


;Lightbeam visualizes the relationships between the sites you visit and the third party sites that are active on those pages.
Lightbeam visualiza las relaciones entre los sitios que visitas y los sitios de terceros que están activos en esas paginas.


;How the add-on works
Como funciona el complemento.


# New string (May 15) to reflect features that have been removed from the add-on.
;Using two distinct interactive graphic representations — Graph and List — Lightbeam enables you to examine individual third parties, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.
Usando dos distintas representaciones gráficas interactivas --- Gráfica y Lista --- Lightbeam te permite dividirlo en (tres | dos) partes para examinarlo de forma individual, identificar donde se conectan a tu actividad en línea y ofrece varias maneras para que puedas participar con esta vista única de la Web


# Obsolete string, do not remove
;Using three distinct interactive graphic representations — Graph, Clock and List — Lightbeam enables you to examine individual third parties over time and space, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.
Usando tres distintas representaciones gráficas interactivas --- Gráfica, Reloj y Lista ---


;The default Graph view provides a real time visualization of every site you visit and all third party requests made from your browser.
La vista de Grafica por defecto provee una visualización en tiempo real de cada sitio que visites y todos las solicitudes a terceros hechas por tu navegador.


;The Graph view also provides adjustable filters that allow you to visualize more types of data at a glance.
La vista Gráfica también provee filtros ajustables que te permiten visualizar mas tipos de datos de un vistazo.


;The List view provides more options for drilling down into individual sites.
La vista de Lista provee más opciones para búsquedas internas dentro de los sitios individuales.


;Site preferences in the List view enable you to block sites from connecting to your Firefox browser, watch sites you’re interested in or hide sites you don’t want to see visualized.
Las preferencias del sitio en la vista de Lista te permite bloquear sitios que se conectan a tu navegador Firefox, ver sitios en los que estas interesado o esconder sitios que ni quieres visualizar.


;Lightbeam also offers an information panel that provides additional details about the site you selected and the sites it has connected to.
Lightbeam también te ofrece un panel de información que provee detalles adicionales acerca del sitio seleccionado y los sitios a los que te has conectado.


;The origins of Lightbeam
Los orígenes del Lightbeam.


;Lightbeam began in July 2011 as Collusion, a personal project by Mozilla software developer <a href="%s">Atul Varma</a>.
Lightbeam comenzó en Julio del 2011 como Collusion, un proyecto del desarrollador de software de Mozilla<a href="%s">Atul Varma</a>.


;Inspired by the book, <em>The Filter Bubble</em>, Atul created an experimental add-on to visualize browsing behavior and data collection on the Web.
Inspirado en el libro, <em>The Filter Bubble</em>, Atul creo un complemento experimental para visualizar el comportamiento de las búsquedas y la colección de datos en la Web.


;In February 2012, Gary Kovacs, Mozilla CEO at the time, introduced the Collusion add-on in a <a href="%s">TED talk</a> (now one of the most watched TED talks of all time) about exposing online tracking.
En Febrero del 2012, Gary Kovacs, en aquel entonces CEO de Mozilla, presentó el complemento Collusion en una<a href="%s">conferencia TED</a> (ahora una de las conferencias TED más vistas de todos los tiempos) exponiendo el rastreo en línea.


;In September 2012, Mozilla joined forces with faculty and student researchers at <a href="%s">Emily Carr University of Art + Design</a> to develop and implement visualizations for the add-on.
En septiembre 2012, Mozilla unió fuerzas con los estudiantes de la<a href="%s">Universidad Emily Carr de Arte y Diseño</a> para desarrollar e implementar visualizaciones para el complemento.


;With the support of the Ford Foundation and the Natural Sciences and Engineering Research Council (NSERC), Collusion has been re-imagined as Lightbeam and was launched in the fall of 2013.
Con el apoyo de la Ford Foundation y el Natural Sciences and Engineering Research Council (NSERC), Collusion fue reinventado como Lightbeam y fue lanzado en otoño del 2013.


;To read more about the collaboration, please visit <a href="{url}">{url}</a>
Para leer más acerca de la colaboración, visita <a href="{url}">{url}</a>


;Policy and the larger tracking narrative
Política y la narrativa del seguimiento continuo.


;At Mozilla, we believe that everyone should have the tools to make their own decisions about their online privacy and who collects data on them.
En Mozilla, creemos que todos deben de tener las herramientas para tomar sus propias decisiones acerca de su privacidad en línea y quien recolecta su información.


;With the Lightbeam add-on, we are providing a valuable (and open) community research platform that aims to raise awareness, promote analysis and, ultimately, affect policy change in the areas of tracking and privacy.
Con el complemento Lightbeam y el servidor de bases de datos, estamos proporcionando una valiosa (y abierta) plataforma de investigación de la comunidad que se enfoca en aumentar la conciencia, promover el análisis y, por último, influir el cambio de política en las áreas de rastreo y privacidad.


;Lightbeam is one step in a larger, concerted effort by Mozilla and its partners to provide Web users with greater control and transparency of their personal data.
Lightbeam es un gran paso, un esfuerzo concertado por Mozilla y sus patrocinadores para proporcionar a los usuarios Web con un gran control y transparencia de su información personal.


;Learn more about online tracking and privacy
Lee mas acerca de rastreo y privacidad online.


;The <a href="%s">Mozilla Foundation</a> is a non-profit organization that promotes the values of an open Web to the broader world. The larger Mozilla community sees the growing relevance of online privacy and is supporting several initiatives that tackle the issue in various ways.
La <a href="%s">Fundación Mozilla</a> es una organización sin fines de lucro que promueve los valores del la web abierta en el mundo entero. La gran comunidad de Mozilla ve el crecimiento en la importancia de la privacidad en línea y apoyando severas iniciativas que abordan el tema de diferentes maneras.


;Data formats in Lightbeam
Formato de datos en Lightbeam


# New string (May 15) to reflect features that have been removed from the add-on.
;Visit our <a href="%s">documentation on Github</a> to learn more about the file formats used in Lightbeam.
Visita nuestra <a href="%s">documentación en Github</a> para aprender más acerca de los formatos de archivos usados en Lightbeam.


# Obsolete string, do not remove
;Visit our <a href="%s">documentation on Github</a> to learn more about the file formats used in Lightbeam and to see details of the data that is uploaded if you opt in to contribute data.
Visita nuestra <a href="%s">documentación en Github</a> para saber más acerca de las extensiones de archivo usadas en Lightbeam y ver los detalles de los datos que se cargan si optas por contribuir con la base de datos.


;Partners of Lightbeam
Patrocinadores de Lightbeam


;The <a href="%s">Ford Foundation</a> is a non-profit organization that focuses on the mission of advancing human welfare.
La <a href="%s">Ford Foundation</a> es una organización sin fines de lucro que se centra en la misión de fomentar el bienestar humano.


;They provide support for companies and institutions devoted to strengthening democratic values, reducing poverty and social injustice, supporting human achievement and fostering international co-operation.
Ellos proveen el soporte para las compañías e instituciones al fortalecimiento de los valores democráticos, reducir la pobreza y la injusticia social, apoyando a los logros humanos y fomentando la cooperación internacional.


;The <a href="%s">Social + Interactive Media (SIM) Centre</a> at Emily Carr University of Art + Design supports a wide range of projects in design and media, giving companies direct access to the innovative thinking, design skills and research expertise of British Columbia’s most creative faculty and students.
El <a href="%s">Social + Interactive Media (SIM) Centre</a> en la Universidad Emily Carr de Arte y Diseño apoya un gran número de proyectos de diseño y multimedia, dándole a las compañías acceso directo al pensamiento innovador, habilidades de diseño e investigación de los profesores y los estudiantes más creativos de la British Columbia’s.


