## NOTE: https://www-dev.allizom.org/firefox/all/


# HTML page title. Replace "English (US)" with your local language.
;Download the Firefox Browser in English (US) and more than 90 other languages
下载 Firefox 浏览器，这里有简体中文及其他 90 多种语言版本供您选择


# HTML page description, also used as the introductory text.
;Everyone deserves access to the internet — your language should never be a barrier. That’s why — with the help of dedicated volunteers around the world — we make the Firefox Browser available in more than 90 languages.
Everyone deserves access to the internet — your language should never be a barrier. That’s why — with the help of dedicated volunteers around the world — we make the Firefox Browser available in more than 90 languages.


;Choose which Firefox Browser to download in your language
选择您想要下载的 Firefox 浏览器语言版本


;Check the system requirements
检查系统需求


;Release notes
发行说明


;Source code
源代码


;Firefox Privacy Notice
Firefox 隐私声明


;Need help?
需要帮助？


;Which browser would you like to download?
您想下载哪款浏览器？


;Learn about Firefox browsers
进一步了解 Firefox 浏览器


# Used as an accessible label for a help button. The text is replaced with a "?" icon.
;Get help
获取帮助


;You are about to download:
您即将下载：


;Browser:
浏览器：


;Platform:
平台：


;Language:
语言：


;Sorry, we couldn’t find the download you’re looking for. Please try again, or select a download from the list below.
Sorry, we couldn’t find the download you’re looking for. Please try again, or select a download from the list below.


;Download Now
立即下载


;Menu
菜单


;The standard Firefox browser — fast and private. If you’re not sure which Firefox to choose, choose this.
The standard Firefox browser — fast and private. If you’re not sure which Firefox to choose, choose this.


;Get a sneak peek at the latest Firefox browser features before they’re released.
Get a sneak peek at the latest Firefox browser features before they’re released.


;Test your sites against soon-to-be-released Firefox browser features with powerful, flexible DevTools that are on by default.
Test your sites against soon-to-be-released Firefox browser features with powerful, flexible DevTools that are on by default.


;The pre-alpha version for power users who like to hunt crashes and test new features as they’re coded.
The pre-alpha version for power users who like to hunt crashes and test new features as they’re coded.


;Count on stability and ease of use with this Firefox browser built for enterprise.
Count on stability and ease of use with this Firefox browser built for enterprise.


;64-bit installers
64 位安装程序


;Choose a 64-bit installer for computers with 64-bit processors, which allow them to allocate more RAM to individual programs — particularly important for games and other demanding applications.
为 64 位处理器的计算机选择 64 位安装程序，这样单个程序可以分配到更多内存——对于游戏或其他配置要求高的应用程序尤为重要。


;32-bit installers
32 位安装程序


;Choose a 32-bit installer for computers with 32-bit processors — or for older or less powerful computers. <a href="%(url)s">If you aren’t sure</a> whether to choose a 64-bit or 32-bit installer, we recommend you go with 32-bit.
为 32 位处理器的——或者较旧或性能较弱的计算机，选择 32 位安装程序，<a href="%(url)s">若您不确定</a>是选择 64 位还是 32 位安装程序，我们建议您下载后者。


;MSI installers
MSI 安装程序


;Windows installers for corporate IT that simplify the configuration, deployment and management of the Firefox Browser.
Windows installers for corporate IT that simplify the configuration, deployment and management of the Firefox Browser.


;Which version would you like?
您想下载哪个版本？


;Select your preferred installer
选择您偏好的安装程序


;Learn about installers
详细了解安装程序


;Select your preferred language
选择您偏好的首选语言


# %(product_label)s is replaced with the product name e.g "Firefox", %(platform)s with the platform name e.g. "Windows", and %(locale)s with the language name e.g. "German".
;Download %(product_label)s for %(platform)s in %(locale)s
Download %(product_label)s for %(platform)s in %(locale)s


