## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
下载 Firefox


# HTML page title
;Free Web Browser
自由的网络浏览器


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
下载自由的网络浏览器 Mozilla Firefox。Firefox 由致力于让每个人都能自行控制网络生活的全球性非营利社区打造。立即下载用于 Windows、macOS、Linux、Android 以及 iOS 的 Firefox 吧！


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
下载有史以来最快的 Firefox


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
加载更快、内存占用更低、包含更多功能。全新的 Firefox 闪耀登场！


# Page heading
;Get the latest Firefox browser.
获取最新版本的 Firefox 浏览器。


;Automatic privacy is here. Download Firefox to block over 2000 trackers.
Automatic privacy is here. Download Firefox to block over 2000 trackers.


# String is obsolete. Do not remove.
;And start getting the respect you deserve with our family of privacy-first products.
用我们一系列隐私优先的产品，夺回人人皆应享有的尊重。


;Download Now
立即下载


;See what’s being blocked
See what’s being blocked


;Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.
Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.


;Make your passwords portable
Make your passwords portable


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.
<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.


;Watch for data breaches
Watch for data breaches


;<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.
<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.


# String is obsolete. Do not remove.
;Join Firefox
加入 Firefox 的行列


# String is obsolete. Do not remove.
;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
尽享全套尊重您的产品，以及所有在网络上保护自己的相关知识。


# String is obsolete. Do not remove.
;Passwords made portable
密码随身带着走


# String is obsolete. Do not remove.
;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
通过 <strong>Firefox Lockwise</strong> 密码保险箱，从任何设备上都能使用存在 Firefox 中的密码。


# String is obsolete. Do not remove.
;Protect your privacy
保护您的隐私


# String is obsolete. Do not remove.
;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>隐私浏览功能</strong>会清除您的历史记录，对其他使用您电脑的人没有痕迹。


