## active ##
## NOTE: https://www-dev.allizom.org/firefox/browsers/compare/


# HTML page title and main headline
;Six of the best browsers in direct comparison
六款最佳浏览器同台对比


# HTML description
# Firefox, Chrome, Edge, Safari, Opera and Internet Explorer are all brand names that shouldn't be translated.
;Find out how Firefox, Chrome, Edge, Safari, Opera and Internet Explorer differ in terms of privacy, utility and portability.
了解 Firefox、Chrome、Edge、Safari、Opera 和 Internet Explorer 在隐私、实用和平台支持方面有何不同。


# Sub-headline.
;Privacy. Utility. Portability.
隐私、实用、跨平台。


# Firefox, Chrome, Edge, Safari, Opera and Internet Explorer are all brand names that shouldn't be translated.
;Looking for a better browser? We’ll compare Firefox with Chrome, Edge, Safari, Opera and Internet Explorer to help you make your decision.
寻找更好的浏览器？我们将 Firefox 与 Chrome、Edge、Safari、Opera 和 Internet Explorer 进行比较，以便助您作出选择。


;A great internet browser should have the functionality you need, portability across devices, and the privacy you deserve.
一款出色的浏览器应具备：您必需的功能、跨设备的可用性，及您应得的隐私。


# Google Chrome is a brand name that shouldn't be translated.
;Since your browser is your gateway to the internet, speed, security, privacy and utility are paramount. In recent years, Google Chrome has been the browser of choice for many. But at a time when online ads seem to follow us everywhere and data breaches are a fixture of news headlines, a lot of people are starting to demand more privacy and respect from their browser.
浏览器是您通往互联网的入口，因此速度、安全性、隐私和实用性至关重要。近年来，Google Chrome 成为很多人的首选浏览器。但在网络广告似已无处不在、数据外泄事件登上头条屡见不鲜的今天，越来越多的人开始寻求浏览器提供更多隐私和尊重。


# Google Chrome, Firefox, Safari, Opera and Microsoft Internet Explorer and Edge are all brand names that shouldn't be translated.
;So is your browser the best one for what you do online? The right browser can make a big difference in how you experience the web. So, without further ado, let’s compare Google Chrome, Firefox, Safari, Opera, Microsoft Internet Explorer and Edge — and see which best suits your needs.
那么，您的浏览器是最好的网页浏览器吗？合适的浏览器可以极大改善您的网络体验。因此，闲话少叙，让我们来比较一下 Google Chrome、Firefox、Safari、Opera、Microsoft Internet Explorer 和 Edge，看看哪款最符合您的需求。


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Privacy:</strong>
<strong>隐私：</strong>


;Which browser is best at keeping things confidential?
哪款浏览器最能保守您的秘密？


;Privacy
隐私


;Private Browsing mode
隐私浏览模式


# Used as an accessible label for a "yes" icon (a green check mark)
;Yes
是


;Blocks third-party tracking cookies
拦截第三方跟踪性 Cookie


# Used as an accessible label for a "no" icon (a gray bar)
;No
否


;Blocks cryptomining scripts
拦截加密货币挖矿脚本


;Blocks social trackers
拦截社交跟踪器


;It’s not unreasonable to expect a high level of data protection and privacy from the products we regularly use to get online. At a minimum, a browser should offer some version of “private browsing mode” that automatically deletes your history and search history so other users on the same computer can’t access it. In this area, all six of the browsers compared here score points.
期望我们经常使用的在线产品能提供高水平的数据保护和隐私保护，这并非没有道理。至少，浏览器应该提供某种形式的“隐私浏览模式”，自动删除您的浏览历史和搜索记录，以使同一台计算机上的其他用户无法得知您的网上活动。在此方面，所有六款在此比较的浏览器都得到分数。


;What you do online literally shouldn’t be anyone else’s business.
无论您在网上做了何事，其他任何人都无权使用这些活动数据获利。


;Another browser feature that should be a given is the ability to prevent websites and companies from tracking your browsing and shopping data — even in normal browsing mode. But that’s actually not the case: in fact, the only browsers that block third party tracking cookies by default are Firefox and Safari.
另一个浏览器应提供的功能是 — 能够阻止网站和企业跟踪您的浏览和购物数据 — 即使在普通浏览模式下。但实际并非如此：事实上，默认阻止第三方跟踪性 Cookie 的浏览器只有 Firefox 和 Safari。


;Using a browser that blocks third-party trackers isn’t just important for privacy — it usually means it runs much faster, too. Most trackers are just scripts that run in the background on a number of websites. You can’t see them, but you can feel them slowing down your browser. As of version 67 of Firefox, fingerprinting and cryptominers are also blocked. If you’re not familiar with cryptominers, here’s an example of how they can affect you: maybe you’ve experienced your computer suddenly running hotter or the battery depleting faster than normal. That’s often the byproduct of cryptominers creeping around on your device.
浏览器能够阻止第三方跟踪器不仅对隐私很重要 — 通常也意味着可以运行得更快。大多数跟踪器只是一些网站后台运行的脚本。您看不到它们，但可以感觉到它们拖慢了浏览器的速度。从 Firefox 67 版本开始，数字指纹跟踪程序和加密货币挖矿程序也会被拦截。如果你不熟悉“挖矿”，这里有一个案例可以说明它们是如何影响您的：也许您经历过计算机突然升温变卡，或者电量消耗得比平时更快。这往往是“矿工”在您的设备上肆虐的“杰作”。


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Utility:</strong>
<strong>实用性：</strong>


;What has your browser done for you lately?
您的浏览器最近帮您做了什么？


;Utility
实用性


;Autoplay blocking
阻止自动播放


;Tab browsing
标签页浏览


;Bookmark manager
书签管理器


;Automatically fills out forms
自动填写表单


;Search engine options
搜索引擎选项


;Text to speech
文字转语音


;Reader mode
阅读模式


;Spell checking
拼写检查


;Web extensions/Add-ons
Web 扩展/附加组件


;In-browser screenshot tool
浏览器内置截图工具


# Firefox, Edge, and Opera are all brand names that shouldn't be translated.
;In addition to privacy protection, which largely takes place in the background of the browser, another key ingredient to a well-made browser is the actual user interface and functionality. Almost all six browsers are equal when it comes to tab browsing, bookmark management, auto-completion, proofreading and extensions. Firefox, Edge and Opera also offer a quick screenshot function that proves to be quite handy and is definitely something you notice is missing when you switch over to a browser without it.
浏览器除了在后台保护隐私之外，另一出色浏览器的关键要素是实际的用户界面与功能。在标签页浏览、书签管理、自动填写、拼写检查、主题扩展等方面，六款浏览器可谓旗鼓相当。Firefox、Edge 及 Opera 还提供方便快速的屏幕截图功能，当您切换到没有此功能的浏览器时肯定会感到不惯。


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Portability:</strong>
<strong>跨平台性：</strong>


;How well does your browser work across your devices?
您的浏览器是否可在各平台不同设备上使用？


;Portability
跨平台性


;OS availability
操作系统可用性


;Mobile OS availability
移动操作系统可用性


;Syncs with mobile
与移动设备同步


;Password management
密码管理


;Master Password
主密码


# Apple and Android are brand names that shouldn't be translated
;The first thing to point out about portability is that not all browsers run on all operating systems. While Firefox, Chrome and Opera work on all major systems and are easy to install, Internet Explorer, Edge and Safari only work on Microsoft and Apple’s own systems. The mobile version of Safari is pre-installed on Apple’s mobile devices, and most Android devices come with a pre-installed browser modified by the manufacturer for the device. Firefox, Chrome, Edge and Opera can easily be installed and even used side by side.
首先要指出的是，并非所有浏览器都能在所有操作系统运行。尽管 Firefox、Chrome 及 Opera 能在各主要操作系统运行，且很容易安装，但 Internet Explorer、Edge 及 Safari 仅能运行于 Microsoft 或 Apple 各自系统中。Apple 移动设备预装移动版 Safari，而大多数 Android 设备都预装其制造商的定制版浏览器。Firefox、Chrome、Edge 和 Opera 均可以轻松安装，甚至可以同时使用。


;Almost all of the browsers compared here allow synchronization between desktop and mobile devices. You’ll need an account to do it, which you can use to log into the browser on all devices and synchronize things like passwords, browsing history, bookmarks and settings.
参与比较的几乎所有浏览器都支持在桌面版与移动版之间进行同步。只要拥有账户，并在所有设备上的浏览器登录即可同步密码、浏览历史、书签、设置等数据。


;Conclusion:
结论：


;And the winner is…
最终获胜者是…


;Based on the criteria we outlined — privacy, utility, and portability — there’s really only one browser that meets the mark, and that’s Firefox. The real area of difference isn’t in functionality, it’s privacy. Firefox is the most private browser that doesn’t lock you into an ecosystem. Use it on any operating system, on all your devices, and feel secure when you do.
基于我们所述的标准 — 隐私、实用和跨平台 — 只有一个浏览器符合该标准，那就是 Firefox。其实真正的不同并非功能，而是隐私。Firefox 是最私密的浏览器，它不会将你禁锢在某个生态系统中。在任何操作系统、所有设备上使用 Firefox，安全可依赖。


;Browsers have come a long way since Chrome was introduced and took over the market share. Most of the modern browsers have closed the gap on portability and functionality, and in some areas, like speed and privacy, have actually surpassed Chrome. Still, determining which browser is right for you will always depend on your individual needs and what you value most as you navigate online.
自 Chrome 推出并占领市场份额以来，各个浏览器已经取得了长足的进步。大多数现代浏览器已经缩小了在跨平台和功能方面的差距，在一些方面，如速度和隐私，实际上已经超过了 Chrome。不过，决定哪种浏览器适合您，最终将取决于您的个人需求和网络浏览最看重的体验取向。


;The comparisons made here were done so across browser release versions as follows:
本次参与比较的浏览器各发行版本如下：


;Firefox is backed by the not-for-profit Mozilla.
Firefox 受到非营利组织 Mozilla 的支持。


;Firefox puts your privacy first — in everything we make and do. We believe you have the right to decide how and with whom you share your personal information. Firefox collects as little data as possible and never sells it. The little data we do collect is only used to make products and features better. No secrets. But a lot of transparency and real privacy.
Firefox 始终将您的隐私置于首位 — 我们说到做到。我们相信，您有权决定要与谁、以如何方式共享自己的个人信息。Firefox 遵守数据收集最小化原则，并承诺永远不会出售您的数据。我们只收集为改进产品和功能所需的数据，绝不隐瞒，提供高透明度和真正的隐私。


