## NOTE: demo server is currently not available for this page.


;Features
功能


;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Get the most from Firefox and your time online with Hello, Sync and Private Browsing.


;Firefox Features
Firefox 功能


;Learn how you can get the most from Firefox and your time online.
Learn how you can get the most from Firefox and your time online.


;Private Browsing
隐私浏览功能


;No other browser gives you so much control over your digital footprint.
没有其他浏览器能给你的数字生活带来如此多的控制权。


;Learn more about Private Browsing
详细了解隐私浏览功能


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
同步功能让您无论在哪里，都能通过任意的智能手机、平板或电脑访问自己的书签、密码和标签页等信息。


;Learn more about Sync
详细了解有关“同步”


;Plan. Shop. Decide. Together.
计划，决定，一同。


;Instantly browse any Web page with a friend.
与朋友一同浏览任何网页。


;Learn more about Hello
Learn more about Hello


