## active ##
## new_cta_style ##
## NOTE: Page available at: https://www-dev.allizom.org/firefox/hello/


# Meta tag (title)
;Browse the Web with friends
与朋友一起浏览网页


# Meta tag (description)
;Use Firefox Hello to browse Web pages with your friends. Make decisions together in real time when planning a trip, shopping and more.
使用 Firefox Hello 与你的朋友一起浏览网页。共同、实时的完成旅程计划。


# Button displayed in the footer, and also in the header when scrolling down in the page
;Try It Now
立即尝试


;Try Hello now
立即尝试 Hello


;Plan. Shop. Decide. Together.
计划，决定，一同。


;Instantly browse any Web page with a friend.
与朋友一同浏览任何网页。


;Try Firefox Hello
尝试 Firefox Hello


;Get the latest version of Firefox to start browsing Web pages with your friends.
获取最新版本的 Firefox 以便与你的朋友一同浏览网页。


;Get Firefox to start browsing Web pages with your friends.
获取 Firefox 以便与你的朋友一同浏览网页。


;Use Firefox on your desktop or laptop to start browsing the Web with your friends.
在您的台式机或笔记本上使用 Firefox，以便与你的朋友一同浏览网页。


;Get on the same page and make faster decisions in real time.
实时看到同一页面并完成更快的决定。


;Plan a trip
计划一次旅行


;Figure out the details when planning a getaway with someone else.
计划与他人一同参与的旅行时，弄清细节。


;Shop online
在线购物


;Share and compare ideas when buying a gift for a mutual friend.
在给共同的朋友购买礼物时，分享和比较两人的想法。


;Quick, easy and ready to go
快速、易用、即刻即用


;One click to send your friend an invitation
单击给你的朋友发送邀请


;No logins, passwords or accounts required
无需任何账号、密码和登录


;Nothing extra to download — all you need is Firefox!
无需额外下载 — 一切都在你的 Firefox 中！


;Made for sharing the Web
为分享 Web 而生


;Collaborate and make decisions in real time
实时协作和作出决定


;Share what you’re looking at, safely and securely
共享你在看的东西，安全且可靠


;Invite friends, <a href="%s">even if they don’t use Firefox</a>
邀请一两个朋友，<a href="%s">即便他没有在使用 Firefox</a>


;Share this page with a friend.
与一个朋友共享此页面。


;Need help with Hello? <a href="%s">Visit Mozilla support</a>.
需要有关 Hello 的帮助？<a href="%s">访问 Mozilla 支持</a>。


