## active ##
## hello_ftu_firefox_40 ##
## hello_screen_sharing ##
## ios_announce ##
## NOTE: this file covers both the product page and the first time experience (interactive UI Tour)
## NOTE: check https://groups.google.com/forum/#!topic/mozilla.dev.l10n.web/4uNJ7sz9xmw for instructions on how to test the tour page
## NOTE: product page demo URL (work in progress) https://www-dev.allizom.org/firefox/hello/
## NOTE: firts time experience demo URL https://www-dev.allizom.org/firefox/38.0a1/hello/start/


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello — Free, easy video conversations
Firefox Hello — 免费、简捷的视频聊天


# “Firefox Hello” is the product name and should not be localized
;Learn all about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser
全面了解 Firefox Hello，通过浏览器随时随地与任何人视频聊天就是这么简单——而且免费


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
和打招呼一样简单


# “Firefox Hello” is the product name and should not be localized
;Meet Firefox Hello, the easiest way to connect for free over video with anyone, anywhere.
了解 Firefox Hello, 随时随地与任何人视频聊天的最简单方式——而且免费。


# “Firefox Hello” is the product name and should not be localized
;Try Firefox Hello
尝试 Firefox Hello


# This string is displayed to users of Firefox 38 ESR, where Hello is not available
;You need a different version of Firefox to use Hello.
您需要其它版本的 Firefox 来使用 Hello。


# This string is used as a button label, displayed to users of Firefox 38 ESR to download an updated version of Firefox
;Try it now
现在就试试


;All you need is Firefox
只需要有 Firefox


# “Hello” is the product name and should not be localized
;If you have the latest version of Firefox, you already have Hello.
如果安装了最新版本的 Firefox，就已经可以使用 Hello。


;There’s no account or sign-in required and nothing extra to download.
无需账号无需登录，也无需额外下载任何东西。


;Just send a conversation link to a friend and ask them to click it.
只需要将通话链接发送给朋友并让他们点击这个链接。


# This string will be an active link to SUMO: https://support.mozilla.org/kb/which-browsers-will-work-firefox-hello-video-chat
;See which browsers are compatible with Firefox Hello
看看哪些浏览器兼容 Firefox Hello


;Just start a conversation, send your friend a link and ask them to click it.
只需要创建一个对话，然后把链接发给您的朋友让他点击即可。


;Simple.
简单。


# This is an English idiomatic expression: http://www.phrases.org.uk/meanings/316750.html
# Feel free to adapt it to your locale.
;Share and share alike
随心分享


;Want to show off some new baby pictures?
想要展示一些新的宝宝照片吗？


;Share travel options over the Web?
想要在网络上分享旅游产品选择吗？


;Check in on a project from half a world away?
想要检查位于世界另一端的项目吗？


;Screen sharing on Firefox Hello makes it all possible.
Firefox Hello 的屏幕分享功能让这一切都成为可能。


;Try it out in your next conversation and share the things that matter most.
尝试在您的下一次通话中分享这些最重要的事情。


;Invite anyone, anywhere
随时随地邀请朋友加入


# “Hello” is the product name and should not be localized
;Hello is super easy to use and your friends and family don’t even need Firefox to join your conversation.
Hello 超级易用，您的朋友和家人甚至不需要安装 Firefox 就可以与您开始聊天。


;As long as they have a compatible browser, they’re good to go.
只要他们有一个兼容的浏览器，就万事俱备。


;Learn more about compatible browsers
看看哪些浏览器兼容


;Safe, secure, protected
安全，可靠，受到保护


# “Hello” is the product name and should not be localized
;Because Hello is built right into Firefox, you can rest easy knowing that your conversations and information will remain private and secure.
由于 Hello 内置于 Firefox 中，因此您对于聊天内容的私密性和安全性可以完全放心。


;And thanks to WebRTC-grade encryption, you’ll enjoy an added level of security.
感谢 WebRTC 级加密，您将享受到额外的安全保护。


# This will be an active link. Destination URL currently not available
;Learn more about WebRTC encryption
了解更多关于 WebRTC 加密的信息


;That’s part of our mission, and it’s behind everything we do around here.
那是我们使命的一部分，是做一切事情的前提。


;Do more with a Firefox Account
拥有 Firefox 账号可实现更多功能


;To start a conversation with someone directly, simply create a free Firefox Account or sign in if you have one already &mdash; it’s the same account you use with Sync.
要直接和某人开始聊天，只要免费创建或者登录到您已有的 Firefox 账号 &mdash; 也就是您使用同步功能时的账号。


;You can then add contacts to keep them close at hand.
您还可以添加联系人以便于使用。


;Get Firefox to get started
获取 Firefox 开始使用


# “Hello” is the product name and should not be localized
;Want to start using Hello?
想开始使用 Hello?


;All you need is Firefox &mdash; the open source browser that helps you stay in control of your online life while you stay connected with friends and family.
只要拥有 Firefox &mdash; 开放源代码的浏览器，当你与朋友和家人联系的时候，帮助您掌控自己的网络生活。


;Download Firefox to start your first conversation.
下载 Firefox 开始您的第一次聊天。


;Get Firefox and start your first conversation
获取 Firefox 开始您的第一次聊天


;Update your Firefox to start using Hello
更新您的 Firefox 开始使用 Hello


;Start your first conversation today
今天就开始您的第一次聊天


;Unfortunately, iOS doesn’t support Hello. To start having free video conversations, use Hello on Firefox for desktop, Firefox OS or Firefox for Android.
很不幸，iOS 不支持 Hello。要免费视频聊天，请在 Firefox 桌面版、Firefox OS 或者 Firefox Android 版上使用 Hello。


# “Hello” is the product name and should not be localized
;Try Hello now
立即尝试 Hello


# “Hello” is the product name and should not be localized
;Get to know Hello
了解 Hello


;Want to reconnect with friends around the world?
要和全世界的朋友恢复联系？


;Celebrate a birthday when you can’t be there in person?
无法亲身去祝贺生日？


# “Firefox Hello” is the product name and should not be localized
;Learn more about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser.
进一步了解 Firefox Hello，通过浏览器随时随地与任何人视频聊天就是这么简单——而且免费。


;Questions?
有问题？


;Visit Mozilla Support
访问 Mozilla 技术支持


# %s will be replaced by an image of Telefonica's logo. The current string is the same used in Firefox for Firefox Hello
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/loop/loop.properties:powered_by_beforeLogo&repo=beta
;Powered by %s
由 %s 提供技术支持


# The following strings are used for the First Time interactive experience, don't add HTML tags.
# The %s placeholder is an image of the Hello screen sharing icon, and can be moved around to fit the translation appropriately.
;Now see how easy it is to share your screen. Click %s in your conversation window to try it.
现在看看分享您的屏幕有多简单。点击您的通话窗口中的 %s 开始尝试。


# “Hello” is the product name and should not be localized
;Welcome to Hello
欢迎使用 Hello


;Open a video conversation with a single click, then invite a friend to join.
单击即可创建视频聊天，然后邀请朋友加入。


;Share your link with a friend
和朋友分享您的链接


;They don’t even need Firefox to join. They just need to click the link.
他们甚至不需要有 Firefox 就可以加入。只需要点击这个链接。


;No need to wait around
无需等待


;You will receive a notification once they’ve joined
当他们加入时，您会收到一条通知。


# “Hello” is the product name and should not be localized
;Once your friend clicks the link, the Hello icon will change to blue, letting you know they’re there.
一旦您的朋友点击了链接，Hello 图标就会变成蓝色，通知您对方已上线。


;You have a conversation waiting
您收到一个聊天请求


# In this case “hello” is just a greeting (think of it as “hi”)
;Click now to join and say hello.
点击即可加入并打招呼。


;The easiest way to have a free video conversation with anyone, anywhere
随时随地与任何人视频聊天的最简单方式——而且免费


;Start a conversation right from Firefox
立刻使用 Firefox 开始聊天


;Invite a friend by sending them a link
发送链接邀请朋友


;The Hello icon will change to blue once they’ve joined
他们一旦加入 Hello 图标就会变成蓝色


# “Hello” is the product name and should not be localized
;Tell a friend about Hello
向朋友介绍 Hello


;Need help? Get support here
需要帮助？支持在这里


# “Hello” is the product name and should not be localized
;Learn all about Hello
全面了解 Hello


;The easiest way to connect for free over video
最简单的视频聊天方式


;Start right from Firefox and invite anyone, anywhere to have a conversation. All they have to do is click a link to join. There’s no account or sign-in required.
通过 Firefox 随时随地邀请任何人聊天。他们要做的仅仅是点击链接加入。无需账号或者登录。


;You’ve started your first conversation. Wasn’t that easy?
您已经开始第一次聊天，是不是很简单？


