## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/independent/


# Used as title of the page (HTML tag)
;Firefox Web Browser
Firefox 网络浏览器


;For 10 years, Firefox has stayed non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
10年来，Firefox 坚持非盈利、非公司化、不妥协。选择 Firefox 不仅是选择了一款浏览器，也是对个人自由的支持。


;Choose Firefox and stay in control of your online life
选择 Firefox 确保掌控自己的在线生活


;Stay in control of your online life
确保掌控自己的在线生活


;See what’s new in Firefox
看看 Firefox 有哪些新功能


# This will be used for image alt text. "PC Magazine" is a proper name and should not be translated.
;PC Magazine Editor’s Choice
PC Magazine 编辑选择奖


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Beautiful”
“太棒了”


# This will be used for image alt text.
;Four stars
四星


# This will be used for image alt text.
;Four and a half stars
四星半


# This will be used for image alt text.
;Five stars
五星


# Alternative quote from PC World
;“Magnificent”
“出类拔萃”


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Spectacular”
“引人瞩目”


# Spans are used for presentation purposes, please don't remove them
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">在隐私保护上</span> <span id="trust-line2">最可信的</span> <span id="trust-line3">互联网公司</span>


;Spread the word. Share our story. <a href="%(link)s">Find out how</a>
宣传推广，分享您的故事。 <a href="%(link)s">看看怎么做</a>


