## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/nightly/firstrun/


;Firefox Nightly First Run Page
Firefox Nightly 首次运行页面


;Thank you for using Firefox Nightly
感谢您使用 Firefox Nightly


;Choose an area to get involved below and help make Firefox better for users everywhere
在下面选择您有兴趣参与的领域，帮助改进 Firefox，让全世界的用户都能更好地使用


;Test
测试


;Find and file bugs and generally make sure things work as they should.
找到并提交缺陷报告，让程序能够正确运行。


;Start testing
开始测试


# Link used for the "Start testing" button.
# You can instead use your own link if your community have a similar onboarding page about how to test Mozilla products.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://oneanddone.mozilla.org
https://oneanddone.mozilla.org {ok}


;Code
编写代码


;File bugs and work on the building blocks of the Firefox browser.
提交缺陷报告，参与构建 Firefox 浏览器的组件。


;Start coding
开始编写代码


# Link used for the "Start coding" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to Firefox code.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://developer.mozilla.org/docs/Introduction
https://developer.mozilla.org/docs/Introduction {ok}


;Localize
本地化


;Make Firefox available (and better) in more languages around the world.
让 Firefox 能够（并更好地）被全世界更多语种用户使用。


;Start localizing
开始本地化


# Link used for the "Start localizing" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to l10n.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://wiki.mozilla.org/L10n:Contribute
https://wiki.mozilla.org/L10n:Contribute {ok}


;Show everyone that you’re helping to build the Web the world needs.
告诉大家你正在帮助构建这个世界需要的网络。


;Get your Nightly User badge
获得 Nightly 用户徽章


