## active ##
## remove_fastblock_1499589 ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## tp_tour_firefox_201809 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/65.0/content-blocking/start/
## NOTE: demo server variable 2: https://www-dev.allizom.org/firefox/65.0/content-blocking/start/?variation=2
## NOTE: see testing instructions here https://bugzilla.mozilla.org/show_bug.cgi?id=1511420#c7


;When you see the shield, Firefox is blocking parts of the page that can track you online.
当您看到这个盾牌时，意味着 Firefox 已拦截该页面中可能跟踪您浏览行为的内容。


# String is obsolete, do not remove
;When you see the shield, Firefox is blocking parts of the page that can slow your browsing or track you online.
当您看到这个盾牌时，意味着 Firefox 已拦截该页面中可能跟踪您的浏览行为或降低访问速度的内容。


;If content blocking prevents you from using a site you trust, select “Turn off Blocking Temporarily.”
If content blocking prevents you from using a site you trust, select “Turn off Blocking Temporarily.”


# String is obsolete. Do not remove.
;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily” in this panel.
若内容拦截功能造成您无法正常打开某个您信任的网站，您可在此面板中选择“暂时禁用拦截”。


;If content blocking prevents you from using a site you trust, select “Turn off Blocking for This Site.”
If content blocking prevents you from using a site you trust, select “Turn off Blocking for This Site.”


# String is obsolete. Do not remove.
;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site” in this panel.
若内容拦截功能造成您无法正常打开某个您信任的网站，您可在此面板中选择“对此网站禁用拦截”。


;How Tracking Protection works
跟踪保护是如何运作的？


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
当您看到这个盾牌时，Firefox 已经拦截了网页中可能跟踪您浏览行为的部分。


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking Temporarily.”
对网站关闭“跟踪保护”功能非常简单，只须点击“暂时禁用拦截”。


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking For This Site.”
对网站关闭“跟踪保护”功能非常简单，只须点击“对此网站禁用拦截”。


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable Blocking For This Site.”
对网站开启“跟踪保护”功能非常简单，只须点击“启用对此网站的拦截”。


;1 of 3
1 / 3


;Next
下一条


;Differences to expect
确实会有些变化


;Some page areas may be missing, because they could allow third parties to track you across different websites.
某些网站上可能会少掉一些区域，因为第三方可能利用这些区域，在不同的网站跟踪您的浏览行为。


;2 of 3
2 / 3


;Want to make changes?
想要调整一下吗？


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Session.”
对网站关闭“跟踪保护”功能非常简单，只须点击“在本次会话期间禁用”。


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Site.”
对网站关闭“跟踪保护”功能非常简单，只须点击“对此网站禁用”。


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
对网站关闭“跟踪保护”功能非常简单，只须点击“在此网站上禁用保护”。


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
对网站关闭“跟踪保护”功能非常简单，只须点击“在本次会话期间禁用保护”。


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
对网站开启“跟踪保护”功能非常简单，只须点击“启用保护”。


;3 of 3
3 / 3


;Got it!
明白了！


;Firefox Tracking Protection
Firefox 跟踪保护


;Tracking Protection
跟踪保护


;Private Browsing with Tracking Protection
带有跟踪保护功能的隐私浏览模式


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
想要关闭此功能？<a href="%s">访问隐私首选项</a>


;Thanks for learning about Tracking Protection.
感谢您了解有关跟踪保护的内容。


;Thanks for learning about the new Private Browsing with Tracking Protection.
感谢您了解全新带有跟踪保护功能的隐私浏览模式。


# Link points to https://support.mozilla.org/en-US/kb/content-blocking/
;<a rel="external" href="%s">Learn more</a> about how it works.
<a rel="external" href="%s">Learn more</a> about how it works.


# String is obsolete. Do not remove.
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
还想深入了解它的工作原理？访问 <a rel="external" href="%s">常见问题页面</a> 进一步了解。


;Firefox Content Blocking
Firefox 内容拦截


;New in Firefox: Content Blocking
Firefox 新功能：内容拦截


;Turn off blocking for trusted sites
对受信任的网站关闭拦截


;To restore content blocking for a site, select “Turn on Blocking for This Site.“
To restore content blocking for a site, select “Turn on Blocking for This Site.“


# String is obsolete. Do not remove.
;To restore content blocking for a site, select “Enable Blocking For This Site“ in the Control Center panel.
若要重新开启对一个网站的内容拦截，请在控制中心的面板中选择“启用对此网站的拦截”。


;Content Blocking
内容拦截


;Content blocking can keep parts of pages or entire pages from loading.
内容拦截可能会使网页中的部分乃至全部内容加载异常。


# String is obsolete, do not remove
;Content blocking can help pages load faster, but it can also keep parts of pages or entire pages from loading.
内容拦截可以提速网页加载，但也可能使网页中的部分乃至全部内容加载异常。


;Thanks for learning about Content Blocking.
感谢您了解内容拦截功能。


;Restart tour
重新开始导览


;Restart Tour
重新开始导览


;The privacy benefits of Tracking Protection are now just one part of content blocking. When you see the shield, content blocking is on.
跟踪保护的隐私保障现已融入内容拦截功能。在您看到盾牌时，内容拦截功能为开启状态。


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily“ in this panel.
若内容拦截功能造成您无法正常打开某个您信任的网站，您可在此面板中选择“暂时禁用拦截”。


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site“ in this panel.
若内容拦截功能造成您无法正常打开某个您信任的网站，您可在此面板中选择“对此网站禁用拦截”。


# HTML page title
;Choose the independent browser
选择独立自主的浏览器


# HTML page description
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox 非营利、非公司化、不妥协。选择 Firefox 不仅是选择了一款浏览器，也是选择支持个人自由。


