## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/76.0/whatsnew/all/


# HTML page title
;What’s new with Firefox
Firefox 的新变化


;Congrats! You’re using the latest version of Firefox.
太好了！您正在使用最新版本的 Firefox。


# Main title
;More time online. More protection.
更多的网上冲浪时间，更多的保护。


;Now Firefox creates and stores strong passwords for more of your online accounts — and stops more trackers than ever before.
现在起，Firefox 可为您的更多网络账户生成并存储高强度的密码，能够阻止比以往更多的跟踪器。


# CTA button takes you to the protection report
;View your protection report
查看您的保护报告


;See if you’ve been involved in known online data breaches and take action to resolve them.
看看您是否身处已知的网上数据外泄数据事件，并采取行动，妥善处置。


;Go to Monitor
前往 Monitor


;Share large files with end-to-end encryption, using a link that expires automatically.
端到端加密地分享大文件，链接到期自焚。


;Try Send
试用 Send


;Stay connected to the people you can’t be with in real life, and stop Facebook from following you online.
与现实生活圈以外的人保持联系，同时不受 Facebook 的跟踪。


;Add Facebook Container
添加 Facebook Container


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
阅读<a href="%(notes)s">发行说明</a>，详细了解 Firefox 浏览器的新功能。


