## NOTE: Demo page: https://www-demo2.allizom.org/firefox/63.0/whatsnew/
## NOTE: See details here https://github.com/mozilla/bedrock/pull/6195/


# HTML title
;See what’s new with Firefox
了解 Firefox 的新变化


;Congrats! You’re using the latest version of Firefox.
太好了！您正在使用最新版本的 Firefox。


;Get your Firefox Account
获取您的 Firefox 账号


;It shouldn’t be hard to own your life online.
在网络上拥有自己的生活并不难。


;That’s why Firefox gives more power to you with every update.
这就是为什么每次更新后，Firefox 都给您更多权力。


;Here’s What’s New
看看新版变化


;Meet the latest version of Firefox. And sign up for a better internet all around with a free Firefox Account.
获取最新版本的 Firefox，并免费注册 Firefox 账号，让您拥有一个更美好的互联网。


;Built-In Tracking Controls
内置跟踪控制组件


;When you see the shield in the address bar, Firefox is blocking ads and unruly scripts from following you around the web. Select the icon to dial in the options.
当您看到地址栏中的盾牌时，就代表 Firefox 正在拦截网络上窥视您的广告与不守规矩的脚本。 您可以点击该图标以调整选项。


;Better Content Blocking = Faster Internet
更好的内容拦截 = 更快的互联网


;Because ad trackers can do more than annoy you – they add data bloat that slows you down.
因为广告跟踪器不仅仅是烦人，更会加上一堆无用的数据，减慢您的上网速度。


;Secure Syncing Across Devices
跨设备安全同步


;With a Firefox Account, your data is secured with end-to-end encryption. Even we can’t see what you save, sync and send.
使用 Firefox 账户，您的数据可通过端到端加密确保安全。 即使是我们也看不到你保存、同步和发送的内容。


