## NOTE: Firefox for Metro firstrun/whatsnew page, demo at https://www-demo3.allizom.org/b/en-US/firefox/windows-8-touch/


;Firefox for Windows 8 Touch
Firefox Windows 8 触屏版


;Can't find the menu? <a class="more" href="%(link)s">Get help at Mozilla Support</a>
找不到菜单？ <a class="more" href="%(link)s">去 Mozilla 支持网站获得帮助</a>


;Hooray! Your Firefox is up to date.
太好了！你的 Firefox 是最新版本。


# <span>, <br> and <em> tags below used for formatting and visual styling. <sup>&reg;</sup> is required after 'Windows' for trademark
;Introducing <span>Firefox <em>for</em><br> Windows<sup>&reg;</sup> 8 Touch</span>
介绍 <span>Firefox <em>的</em><br> Windows<sup>&reg;</sup> 8 触屏版</span>


# <br> tags below used for formatting only.
;Our new, optimized design<br> is just one step away
全新优化设计<br> 触手可及


# string for %(relaunch_menu_item)s taken from http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:switchToMetroCmd2.label&repo=aurora
;Relaunch in Firefox for Windows 8 Touch
在 Windows 8 触屏版下重启 Firefox


# %(relaunch_menu_item)s is a Firefox Menu Item string
;To switch to Touch Mode, open the Firefox Menu and select "%(relaunch_menu_item)s". Now you’re browsing beautifully.
要切换到触控模式，打开 Firefox 菜单选择“%(relaunch_menu_item)s”，即可享受华丽浏览体验。


;And don’t forget to make Firefox your default browser to stay in control online.
并且不要忘记把 Firefox 设置为默认浏览器以便掌控自己的在线生活。


;Firefox for Windows 8 Touch screenshot.
Firefox Windows 8 触屏版截图。


;More of the Web
网络上的更多内容


;Enjoy more of your favorite sites thanks to our redesigned toolbars that get out of your way.
借助重新设计的工具栏，您能以前所未有的方式畅游自己喜爱的网站。


;Fast and easy navigation
快捷易用的导航


;Use the tiles and navigation buttons to search, find and get where you’re going quickly and easily.
使用标题和导航按钮让你方便快捷地完成搜索、查找并获得所需内容。


;Sharing made simple
分享更容易


;Share text, photos or whole Web pages instantly with friends on any of your social networks.
随时与任意社交网络上的朋友分享文字、照片或整个网页。


