## active ##
## history_nov2014 ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history


# Main title
;Looking back. Looking ahead.
Trecutul. Viitorul.


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
Mozilla există pentru a promova deschiderea, inovația și oportunitatea pe internet.


;Take a closer look at who we are, including some of our biggest achievements and milestones.
Vezi îndeaproape cine suntem și care au fost cele mai mari realizări și momente-cheie din istoria noastră.


;Previous
Înapoi


;Next
Înainte


# Slide 1
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
Proiectul Mozilla a fost lansat la Netscape pe 31 martie 1998 pentru a oferi utilizatorilor opțiunea de alegere și pentru a antrena inovația pe web.


# Slide 2
;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Organizație nonprofit și mândră de asta, Mozilla realizează produse ca Firefox, cu misiunea de a menține puterea webului în mâinile utilizatorilor de pretutindeni.


# Slide 3. "The New York Times" is the proper name of an English publication and should not be translated.
;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
Peste 10.000 de colaboratori și-au exprimat sprijinul pentru misiunea noastră plătind pentru o reclamă pe o pagină întreagă în ziarul <cite>The New York Times</cite> în ziua în care a fost lansat Firefox 1.0, în anul 2004.


# Slide 4
;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
Astăzi Mozilla are colaboratori pe fiecare continent, inclusiv în Antarctica (unde Firefox este utilizat de 80% dintre locuitori).


# Slide 5
;Firefox Add-Ons allow you to customize and take control of your Web experience. Nearly 4 billion of them have been downloaded by users so far.
Suplimentele Firefox îți permit să personalizezi și să preiei controlul asupra experienței pe web. Până acum au fost descărcate aproape 4 miliarde.


# Obsolete Slide 5 (DO NOT REMOVE)
;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
Suplimentele Firefox îți permit să personalizezi și să preiei controlul asupra experienței pe web. Până acum au fost descărcate peste 3 miliarde.


# Slide 6
;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Lightbeam that give users greater control of their personal data.
Mozilla deschide calea în domeniul confidențialității prin inovațiile pe care le aduce browserului, cum ar fi „Nu mă urmări” și Lightbeam, care oferă utilizatorului un control sporit asupra datelor personale.


# Slide 7
;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
Comunitatea noastră globală a ajutat la traducerea Firefox în peste 70 de limbi, ceea ce a făcut browserul disponibil pentru mai mult de 90% din populația lumii.


# Slide 8
;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
În anul 2008, 8.002.530 de persoane au ales Firefox într-o singură zi și au stabilit un nou record mondial pentru „Cele mai multe descărcări ale unei aplicații software în 24 de ore”.


# Slide 9
;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
Festivalul Mozilla este cel mai mare eveniment anual dintre cele pe care le organizăm, aducând laolaltă sute de minți creatoare cu misiunea de a duce la maxim puterea și potențialul webului.


# Slide 10
;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
Mozilla Webmaker are ca scop crearea unei planete cu un nivel mai ridicat de alfabetizare web, furnizând instrumente și proiecte care ajută oamenii să dețină un control sporit asupra vieții lor online.


# Slide 11
;Firefox for Android brings the Firefox desktop browsing experience to phones and tablets. Available on Google Play, it has been downloaded more than 80 million times.
Firefox pentru Android aduce experiența de navigare cu Firefox de pe desktop pe telefoanele mobile și tablete. Este disponibil pe Google Play și a fost descărcat de mai mult de 80 de milioane de ori.


# Obsolete Slide 11 (DO NOT REMOVE)
;Mozilla leads the Open Badges program, an online standard that helps people gain recognition for 21st century skills and unlock new career opportunities.
Mozilla conduce programul Open Badges, un standard online care ajută la recunoașterea aptitudinilor necesare pentru secolul 21 și deschide noi oportunități în carieră.


# Slide 12
;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
Rețeaua Mozilla Developer este o resursă web susținută de comunitate, care oferă cea mai bună documentație, tutoriale și instrumente puse la dispoziția a peste 2 milioane de vizitatori lunar.


# Slide 13
;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
Mozilla lucrează pentru îngrijirea și păstrarea webului ca resursă publică comună, în beneficiul tuturor.


# Slide 14
;In 2013, Mozilla launched Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
În anul 2013, Mozilla a lansat Firefox OS pentru a descătușa puterea completă a webului pe telefoane mobile și pentru a oferi din nou controlul și opțiuni de alegere unei noi generații care intră pe internet.


# Slide 15
;The work Mozilla does is made possible thanks to tens of thousands of volunteers who believe the Web should remain open and accessible to all.
Munca realizată de Mozilla este posibilă mulțumită zecilor de mii de voluntari care cred că webul trebuie să rămână deschis și accesibil tuturor.


;About Mozilla
Despre Mozilla


;A look at our projects, products and principles
O prezentare a proiectelor, produselor și principiilor noastre


;More history
Povestea noastră


;Where we came from and how we got to where we are
De unde venim și cum am ajuns aici


;Governance
Administrație


;Our organization, structure and broader community
Organizația, structura și comunitatea largă


