## active ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
Manifestul Mozilla


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.


;Share this
Share this


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>Our 10</strong> Principles


;Previous principle
Previous principle


;Next principle
Next principle


;See more…
See more…


;Learn more
Learn more


;01
01


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Internetul este o parte integrată în viață modernă - o componentă cheie în educație, comunicare, colaborare, afaceri, divertisment și în societate ca un întreg.


;Use Open Badges to share your skills and interests
Use Open Badges to share your skills and interests


;Explore how the Web impacts science
Explore how the Web impacts science


;Learn about open source code in journalism
Learn about open source code in journalism


;Making to learn in the digital world
Making to learn in the digital world


;Open Badges
Open Badges


;02
02


;The Internet is a global public resource that must remain open and accessible.
Internetul este o resursă publică globală care trebuie să rămână deschisă și accesibilă.


;Read about open Internet policy initiatives and developments
Read about open Internet policy initiatives and developments


;Explore how to help keep the Web open
Explore how to help keep the Web open


;Mozilla story
Mozilla story


;You don’t have to make a case for open. You have to make a case for not open.
You don’t have to make a case for open. You have to make a case for not open.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>VP Firefox</span>


;03
03


;The Internet must enrich the lives of individual human beings.
Internetul trebuie să îmbunătățească viețile indivizilor.


;See how the Web can connect the world to healthcare
See how the Web can connect the world to healthcare


;Explore how the Web works
Explore how the Web works


;Medic Mobile
Medic Mobile


;04
04


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Securitatea și confidențialitatea indivizilor pe Internet sunt fundamentale și nu trebuie să fie considerate opționale.


;See how Mozilla works to put your privacy first
See how Mozilla works to put your privacy first


;Read about developments in privacy and data safety
Read about developments in privacy and data safety


;Learn more about how to protect yourself online
Learn more about how to protect yourself online


;The Web We Want: An Open Letter
The Web We Want: An Open Letter


;05
05


;Individuals must have the ability to shape the Internet and their own experiences on it.
Individuals must have the ability to shape the Internet and their own experiences on it.


;Use these free tools to teach the Web
Use these free tools to teach the Web


;Learn about creating and curating content for the Web
Learn about creating and curating content for the Web


;Teaching the Web
Teaching the Web


;Meet the Webmakers
Meet the Webmakers


;06
06


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Eficiența Internetului ca o resursă publică depinde de inter-operabilitate (protocoale, formate de date, conținut), inovație și participare descentralizată în toată lumea.


;Add new voices to open source technology
Add new voices to open source technology


;Set your Do Not Track preference
Set your Do Not Track preference


;Understand the Web ecosystem
Understand the Web ecosystem


;Who is Mozilla?
Who is Mozilla?


;07
07


;Free and open source software promotes the development of the Internet as a public resource.
Programele libere și cu sursă deschisă promovează dezvoltarea Internetului ca o resursă publică.


;Explore how open practices keep the Web accessible
Explore how open practices keep the Web accessible


;Learn how to remix content to create something new
Learn how to remix content to create something new


;Learn how to maximize the interactive potential of the Web
Learn how to maximize the interactive potential of the Web


;Contributing to Open Source Software
Contributing to Open Source Software


;08
08


;Transparent community-based processes promote participation, accountability and trust.
Procesele transparente bazate pe comunități promovează participarea, răspunderea și încrederea.


;Participate in our governance forum
Participate in our governance forum


;Join us as a volunteer
Join us as a volunteer


;Join us as a student ambassador
Join us as a student ambassador


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>


;Learn how to collaborate online
Learn how to collaborate online


;I am a Mozillian
I am a Mozillian


;09
09


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Intervențiile de ordin comercial în dezvoltarea Internetului aduc multe beneficii; o balanță între profitul comercial și beneficiul public este crucială.


;Visualize who you interact with on the Web with Lightbeam
Visualize who you interact with on the Web with Lightbeam


;See how Firefox phones seek to balance the mobile ecosystem
See how Firefox phones seek to balance the mobile ecosystem


;Learn about creating Web resources with others
Learn about creating Web resources with others


;Lightbeam for Firefox
Lightbeam for Firefox


;10
10


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Îmbunătățirea și sublinierea aspectelor beneficiului public ale Internetului este un obiectiv important, care merită timp, atenție și dedicare.


;Host or join a Maker Party
Host or join a Maker Party


;Learn how to build online collaboration skills
Learn how to build online collaboration skills


;What is MozFest?
What is MozFest?


;Read the entire manifesto
Read the entire manifesto


;Tell your friends
Tell your friends


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
I support Mozilla because… #mozmanifesto


;Tweet this
Tweet this


;Learn more about…
Learn more about…


;Donating to Mozilla
Donating to Mozilla


;Our history
Our history


;Our mission
Our mission


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Introducere


;The Internet is becoming an increasingly important part of our lives.
Internetul devine pe zi ce trece o parte din ce în ce mai importantă a vieților noastre.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Proiectul Mozilla reprezintă o comunitate globală de oameni care cred că deschiderea, inovația și mutitudinea de oportunități sunt esențiale pentru sănătatea Internetului. Lucrăm din 1998 pentru a ne asigura că Internetul se dezvoltă într-o direcție care este benefică pentru toată lumea. Suntem cunoscuți cel mai bine pentru crearea navigatorului Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Proiectul Mozilla folosește o abordare care se bazează pe comunitate pentru a crea programe de talie mondială cu sursă liberă și pentru a dezvolta tipuri noi de activități la care să ia parte contribuitorii la proiect. Noi creăm comunități de oameni care se implică în îmbunătățirea experienței pe Internet pentru toată lumea.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Ca un rezultat al acestor eforturi, am conceput un set de principii despre care credem că sunt esențiale pentru ca Internetul să continue să servească în aceeași măsură binele public și aspectele comerciale ale vieții. Principiile concepute sunt mai jos.


;The goals for the Manifesto are to:
Obiectivele acestui Manifest sunt:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
articularea unei viziuni a Internetului pe care ar trebui s-o împlinească Fundația Mozilla din punctul de vedere al participanților la proiectul Mozilla;


;speak to people whether or not they have a technical background;
comunicarea cu publicul indiferent de pregătirea tehnică a acestuia;


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
inducerea unui sentiment de mândrie în rândul contribuitorilor la proiectul Mozilla și motivarea lor să continue; și


;provide a framework for other people to advance this vision of the Internet.
oferirea unei baze pentru alți oameni pentru a-și împărtăși viziunea despre Internet.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Aceste principii nu se pot aplica singure. Este nevoie de oameni pentru a face Internetul deschis și accesibil oricui - oamenii, acționând ca indivizi, lucrând împreună și coordonându-i pe alții. Fundația Mozilla este dedicată promovării principiilor exprimate în Manifestul Mozilla. Îi invităm și pe alții să ni se alăture pentru a face din Internet un loc mai bun pentru toată lumea.


;Principles
Principii


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Indivizii trebuie să poată să ajute la dezvoltarea Internetului și să își personalizeze propria experiență pe Internet.


;Advancing the Mozilla Manifesto
Promovarea Manifestului Mozilla


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Există multe feluri în care principiile Manifestului pot fi promovate. Noi încurajăm o gamă largă de activități și ne așteptăm la același nivel de creativitate de care au mai dat dovadă contribuitorii Mozilla și în alte părți ale proiectului. Pentru indivizii care nu sunt implicați puternic în proiectul Mozilla, o modalitate simplă și foarte eficientă de promovare a Manifestului este să folosească Mozilla Firefox și alte produse care reprezintă principiile Manifestului.


;Mozilla Foundation Pledge
Promisiunea Fundației Mozilla


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Fundația Mozilla promite să promoveze Manifestul Mozilla în activitățile sale. Concret, noi:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
vom construi și lucra la tehnologii cu sursă liberă și comunități care promovează principiile Manifestului


;build and deliver great consumer products that support the Manifesto’s principles;
vom construi și oferi produse bune care reprezintă principiile Manifestului


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
vom folosi bunurile Mozilla (proprietatea intelectuală cum sunt drepturile de autor, infrastructura, fondurile și reputația) pentru a păstra Internetul o platformă liberă,


;promote models for creating economic value for the public benefit; and
vom promova modele pentru crearea valorii economice pentru beneficiul public; și


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
vom promova principiile Manifestului Mozilla în rândul publicului și în interiorul industriei care se ocupă cu Internetul.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Unele dintre activitățile Fundației - momentan crearea, livrarea și promovarea produselor - se desfășoară prin Corporația Mozilla, care aparține în întregime Fundației Mozilla.


;Invitation
Invitație


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Fundația Mozilla invită pe toată lumea care este de acord cu principiile Manifestului Mozilla să ni se alăture și să caute modalități noi prin care să realizăm această viziune a Internetului.


