## active ##


;Introduction
Introducere


;build and enable open-source technologies and communities that support the Manifesto’s principles;
construi şi lucra la tehnologii cu sursă liberă şi comunităţi care promovează principiile Manifestului


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Unele dintre activităţile Fundaţiei - momentan crearea, livrarea şi promovarea produselor - se desfăşoară prin Corporaţia Mozilla, care aparţine în întregime Fundaţiei Mozilla.


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Îmbunătăţirea şi sublinierea aspectelor beneficiului public ale Internetului este un obiectiv important, care merită timp, atenţie dedicare.


;provide a framework for other people to advance this vision of the Internet.
oferirea unei baze pentru alţi oameni pentru a-şi împărtăşi viziunea despre Internet


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Aceste principii nu se pot aplica singure. Este nevoie de oameni pentru a face Internetul deschis şi accesibil oricui - oamenii, acţionând ca indivizi, lucrând împreună şi coordinandu-i pe alţii. Fundaţia Mozilla este dedicată promovării principiilor exprimate în Manifestul Mozilla. Îi invităm şi pe alţii să ni se alăture pentru a face din Internet un loc mai bun pentru toată lumea.


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Eficienţa Internetului ca o resursă publică depinde de inter-operabilitate (protocoale, formate de date, conţinut), inovaţia şi participare descentralizată în toată lumea.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Proiectul Mozilla reprezintă o comunitate globală de oameni care cred că deschiderea, inovaţia şi mutitudinea de oportunităţi sunt esenţiale pentru sănătatea Internetului. Lucrăm din 1998 pentru a ne asigura că Internetul se dezvoltă într-o direcţie care este benefică pentru toată lumea. Suntem cunoscuţi cel mai bine pentru crearea browserului Firefox.


;Transparent community-based processes promote participation, accountability, and trust.
Procesele transparente bazate pe comunităţi promovează participarea, răspunderea şi încrederea.


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
articularea unei viziuni a Internetului pe care ar trebui s-o împlinească Fundaţia Mozilla din punctul de vedere al participanţilor la proiectul Mozilla


;The Internet is becoming an increasingly important part of our lives.
Internetul devine pe zi ce trece o parte din ce în ce mai importantă a vieţilor noastre.


;Individuals’ security on the Internet is fundamental and cannot be treated as optional.
Securitatea indivizilor pe Internet este fundamentală şi nu poate fi considerată opţională.


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
promova principiile Manifestului Mozilla în rândul publicului şi în interiorul industriei care se ocupă cu Internetul.


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Internetul este o parte integrată în viaţă modernă - o componentă cheie în educaţie, comunicare, colaborare, afaceri, divertisment şi în societate ca un întreg.


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial goals and public benefit is critical.
Intervenţiile de ordin comercial în dezvoltarea Internetului aduc multe beneficii; o balanţă între scopurile comerciale şi beneficiul public este crucială.


;build and deliver great consumer products that support the Manifesto’s principles;
construi şi oferi produse bune care reprezintă principiile Manifestului


;Individuals must have the ability to shape their own experiences on the Internet.
Indivizii trebuie să poată să îşi personalizeze propria experienţa pe Internet.


;Free and open source software promotes the development of the Internet as a public resource.
Softwareul gratuit şi cu sursă liberă promovează dezvoltarea Internetului ca o resursă publică.


;The goals for the Manifesto are to:
Obiectivele acestui Manifest sunt:


;Invitation
Invitaţie


;promote models for creating economic value for the public benefit; and
promova modele pentru crearea valorii economice pentru beneficiul public; şi


;Mozilla Foundation Pledge
Promisiunea Fundaţiei Mozilla


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Proiectul Mozilla foloseşte o abordare care se bazează pe comunitate pentru a crea software de talie mondială cu sursă liberă şi pentru a dezvolta tipuri noi de activităţi la care să ia parte contribuitorii la proiect. Noi creăm comunităţi de oameni care se implică în îmbunătăţirea experienţei pe Internet pentru toată lumea.


;The Internet is a global public resource that must remain open and accessible.
Internetul este o resursă publică globală care trebuie să rămână deschisă şi accesibilă.


;The Internet should enrich the lives of individual human beings.
Internetul trebuie să îmbunătăţească vieţile indivizilor.


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Fundaţia Mozilla promite să promoveze Manifestul Mozilla în activităţile sale. Concret, vom:


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
folosi bunurile Mozilla (proprietatea intelectuală cum sunt drepturile de autor, infrastructura, fondurile şi reputaţia) pentru a păstra Internetul o platformă liberă,


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Ca un rezultat al acestor eforturi, am conceput un set de principii despre care credem că sunt esenţiale pentru ca Internetul să continue să servească în aceeaşi măsură binele public şi aspectele comerciale ale vieţii. Principiile concepute sunt mai jos.


;speak to people whether or not they have a technical background;
comunicarea cu publicul indiferent de pregătirea tehnică a acestuia


;The Mozilla Manifesto
The Mozilla Manifesto


;Principles
Principii


;Advancing the Mozilla Manifesto
Promovarea Manifestului Mozilla


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Există multe feluri în care principiile Manifestului pot fi promovate. Noi încurajăm o gamă largă de activităţi şi ne aşteptăm la acelaşi nivel de creativitate de care au mai dat dovadă contribuitorii Mozilla şi în alte părţi ale proiectului. Pentru indivizii care nu sunt implicaţi puternic în proiectul Mozilla, o modalitate simplă şi foarte eficientă de promovare a Manifestului este să folosească Mozilla Firefox şi alte produse care reprezintă principiile Manifestului.


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Fundaţia Mozilla invită pe toată lumea care este de acord cu principiile Manifestului Mozilla să ni se alăture şi să caute modalităţi noi prin care să realizăm această viziune a Internetului.


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
inducerea unui sentiment de mândrie în rândul contribuitorilor la proiectul Mozilla şi motivarea lor să continue


# Use this string to provide credits for localizers. If there are no credits, leave as is.
;Translation provided by [localizer].
Translation provided by Irina Sandu
