;Navigation
Menu di navigazione


;About
Informazioni


;Donate
Fai una donazione


;Support
Supporto


;Products
Prodotti


;Add-ons
Componenti aggiuntivi


;About Us
Informazioni


;Labs
Laboratori


;skip to Navigation
Vai al menu di navigazione


;switch language
Cambia lingua


;Back to home page
Ritorna alla pagina iniziale


;About Mozilla
Informazioni su Mozilla


;Get Involved
Collabora


;Careers
Opportunità di lavoro


;Press Center
Sala stampa


;Contact Us
Contattaci


;Other languages:
Altre lingue:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d-%m-%Y


;Legal Notices
Note legali


;Privacy Policy
Informativa sulla privacy


;Release Notes
Note di versione


;Other Systems and Languages
Altri sistemi e lingue


;Close
Chiudi


;(in English)
(in inglese)


;Return to top
Torna all'inizio


;Features
Caratteristiche


;Customize
Personalizzazione


;Download
Scarica


;Next
Successivo


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
Megabyte


;FAQ
FAQ {ok}


;Videos
Video


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Eccetto dove diversamente <a href="%s">indicato</a>, i contenuti di questo sito sono distribuiti sotto <br /><a href="%s">licenza Creative Commons Attribution Share-Alike v3.0</a> o qualsiasi versione successiva.


;Report Trademark Abuse
Segnala abusi dei marchi


;Free Upgrade
Aggiornamento gratuito


# social networks such as Facebook and Twitter
;Follow us on:
Seguici su:


;Customize with Add-ons
Personalizza con i componenti aggiuntivi


;Learn More
Ulteriori informazioni


# Same as previous above but with no capitalization on More
;Learn more
Ulteriori informazioni


;Watch the video
Guarda il filmato


;WebM format
Formato WebM


;Ogg Theora format
Formato Ogg Theora


;MPEG-4 format
Formato MPEG-4


;Mobile
Mobile {ok}


;Check out the new look and feel of Firefox.
Scopri il nuovo stile di Firefox.


;View Full Site
Visualizza il sito completo


;Get Firefox for Android
Scarica Firefox per Android


;Download for <span>Android</span>
Scarica per <span>Android</span>


;Desktop
Computer


;Firefox Beta for mobile
Firefox Beta per dispositivi portatili


;Firefox for mobile
Firefox per dispositivi portatili


;Email
email


;Super speed
Velocità supersonica


;Stunning graphics
Grafica incredibile


;The latest technologies
Tecnologie all'avanguardia


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
Hai bisogno di un aggiornamento! Meno di un minuto per la tua sicurezza. <br/> Navigazione sul Web e possibilità di personalizzazione ai massimi livelli grazie al nuovo Firefox. <br/> È veloce e gratuito.


;Upgrade now
Aggiorna adesso


;Update now
Aggiorna adesso


;Supported Devices
Dispositivi compatibili


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
Novità


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons
;Privacy
Privacy {ok}


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Parte di questi contenuti sono ©1998–%(current_year)s di singoli collaboratori di mozilla.org. I contenuti sono disponibili secondo la <a href="%(url)s">licenza Creative Commons</a>.


# Footer string
;Contribute to this page
Collabora a questa pagina


# Top menu item
;Mission
Missione


# Footer item on some pages to link to a tour of features
;Tour
Tour {ok}


# Footer item
;Partner with Us
Diventa nostro partner


# Top menu item on firefox/update page
;Performance
Prestazioni


# Top menu item on firefox/update page
;Technology
Tecnologie


# Top menu item on firefox/update page
;Privacy &amp; Security
Privacy e sicurezza


# Top menu item on firefox/update page
;Releases
Versioni


# Top menu item on firefox/update page
;Overview
Panoramica


# Top menu item on firefox/update page
;Firefox
Firefox {ok}


# Top menu item on firefox/update page
;Firefox for Organizations
Firefox per le aziende


# Top menu item on firefox/update page
;Desktop Add-ons
Componenti aggiuntivi desktop


# Top menu item on firefox/update page
;Mobile Add-ons
Componenti aggiuntivi mobile


# Top menu item on firefox/update page
;Themes
Temi


# Top menu item on firefox/update page
;Desktop Support
Assistenza desktop


# Top menu item on firefox/update page
;Mobile Support
Assistenza mobile


# Top menu item on firefox/update page
;Blog
Blog {ok}


# Top menu item on firefox/update page
;About Firefox
Informazioni su Firefox


# Top menu item on firefox/update page
;Join Mozilla
Collabora con Mozilla


# Top menu item on firefox/update page
;Participate
Partecipa


# Top menu item on firefox/update page
;Brand Toolkit
Gestione marchi


# Top menu item on firefox/update page
;Partnerships
Diventa nostro partner


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Ricevi aggiornamenti da Mozilla


# share button for social networks
;Share
Condividi


# footer link
;Mozilla on Twitter
Mozilla su Twitter


# footer link
;Firefox on Twitter
Firefox su Twitter


# footer link
;Mozilla on Facebook
Mozilla su Facebook


# footer link
;Firefox on Facebook
Firefox su Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forum


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Amministrazione


# sidebar link in some /about pages (e.g. Manifesto)
;History
La storia


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
I nostri prodotti


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Software e altre innovazioni progettate per far avanzare la nostra missione.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Diventa un volontario con opportunità di collaborazione in diversi settori.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Menu {ok}


# Menu item on top of Australis Firefox pages
;Trusted
Affidabile


# Menu item on top of Australis Firefox pages
;Flexible
Flessibile


# Menu item on top of Australis Firefox pages
;Fast
Veloce


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Impegnato a favore delle persone, della privacy e dell’open Web


