;Mozilla Firefox Web Browser — Free Download
Browser web Mozilla Firefox — Download gratuito


;How fast is <span>your Firefox?</span>
Quanto è veloce il <span>tuo Firefox?</span>


;New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up.
Il nuovo Firefox è fino a 7 volte più veloce. (Tantissimo!) Controlla il tachimetro per scoprire a quale velocità viaggia il tuo.


;Old Firefox = <em>Sadface</em>
Vecchio Firefox = <em>Triste</em>


;New Firefox = <em>Yay!</em>
Nuovo Firefox = <em>Urrà!</em>


;That just isn’t going to cut it. Stop browsing in the past and <a %s>upgrade now!</a>
No, non ci siamo. Smetti di navigare nel passato e <a %s>aggiorna subito!</a>


;Now we’re talking!
Così ci siamo!


;Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here.
Decisamente meglio, vero? Benvenuto nel futuro del Web. È un bel posto…


;Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.
A quanto pare stai utilizzando %BROWSER%. Perché non scaricare Firefox e rimanere al passo coi tempi?


;Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.
Sembra che tu non stia utilizzando Firefox come browser. Perché non scaricare Firefox e rimanere al passo coi tempi?


;New Firefox is faster, free (as always), crashes less and protects your privacy more.
Il nuovo Firefox è più veloce, più stabile, gratuito (come sempre) e protegge meglio la tua privacy.


;<a %s>Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!
L’<a %s>aggiornamento</a> richiede meno di un minuto e non perderai né cronologia né segnalibri. Urrà!


;Fewer Crashes <span>More Happiness</span>
Meno problemi <span>Più tranquillità</span>


;Upgrade now and see how much happier browsing can be with the <b>newest and fastest Firefox</b>.
Aggiorna subito e scopri quanto sia piacevole navigare con un <b>Firefox nuovo e più veloce</b>.


;Upgrade Firefox
Aggiorna Firefox


;Old Firefox
Vecchio Firefox


;New Firefox
Nuovo Firefox


;3, 2, 1<span>Ready to Go?</span>
3, 2, 1<span>Pronto a partire?</span>


;Take your bookmarks and browsing history with you on a journey to a faster Firefox.
Porta sempre con te i tuoi segnalibri e la tua cronologia nel viaggio verso un Firefox sempre più veloce.


;Upgrade Firefox and take your bookmarks with you.
Aggiorna Firefox e porta i tuoi segnalibri sempre con te.


