## active ##
## internet-health-meta-update ##
## mozorg-health-report ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health


# Used as HTML title of the page
;Internet Health
건강한 인터넷


# This string is obsolete, don't remove
# Used as HTML title of the page
;Keeping the Internet healthy
인터넷을 건강하게 유지하기


# Used as HTML description of the page
;The healthier the Internet is, the more it benefits everyone. We can all be a part of keeping the Internet open, safe and accessible.
인터넷이 건강할수록 더 많은 사람에게 이익이됩니다. 우리는 인터넷을 개방적이고 안전하며 접근 가능한 상태로 유지하는 데 도움을 줄 수 있습니다.


# This string is obsolete, don't remove
# Used as HTML description of the page
;The Internet is our largest shared global resource. Help us keep it healthy, open and safe.
인터넷은 가장 중요한 공유 글로벌 자원입니다. 건강하고 개방적이며 안전하도록 도와주세요.


;A healthy Internet needs all of us
모두를 위한 건강한 인터넷


;At Mozilla, we see the Internet as our largest shared global resource. The healthier it is, the more it benefits everyone. We can all be a part of keeping the Internet open, safe and accessible.
Mozilla는 인터넷을 세계 최대의 공유 글로벌 자원으로서 많은 사람들에게 이익이 되기 위한 자원으로 만듭니다. 우리는 인터넷을 개방적이고 안전하며 접근 가능한 상태로 유지하는 데 도움을 줄 수 있습니다.


;Exercise your right to privacy
개인 정보 보호에 대한 권리 행사


;Privacy doesn’t mean you have something to hide. It means you have the ability to choose who knows where you go and what you do. At Mozilla, we provide tools and fight for policies that respect people’s identity and data across the Internet.
개인 정보는 단순히 정보를 숨기는 데 국한데는 것이 아니라, 어디를 방문하고 그 정보를 가지고 무엇을 하고 있는지 알 수 있는 제어 능력이 있음을 의미합니다. Mozilla에서는 인터넷을 통해 사람들 개인 아이덴티티와 데이터를 존중하는 정책을 위한 도구를 제공하고 있습니다.


;Learn more
더 자세히 보기


;Discover open innovation
개방적인 혁신 발견


;Everyone deserves the ability to create and compete online without paying for permission. With open standards at the heart of our mission, we create opportunities for people to innovate collectively through shared ideas and code.
누구나 허가없이 돈을 벌지 않고도 온라인으로 경쟁할 수 있습니다. 우리의 사명을 중심으로 공개 표준을 통해 사람들이 공유한 아이디어와 프로그램 코드를 가지고 함께 혁신할 수 있는 기회를 창출합니다.


;Explore our Open Innovation Toolkit
Open Innovation Toolkit 둘러보기


;Visit the Mozilla Science Lab
Mozilla Science Lab 방문


;Help keep the Web in the hands of many
많은 사람들이 웹을 사용할 수 있게 돕기


;When just a few organizations and governments control the majority of online content and access, the vital flow of ideas and knowledge is blocked. We champion an internet that belongs to the people.
소수의 조직과 정부 만이 온라인 콘텐츠 접근 및 제어를 하게 되면 아이디어와 지식의 핵심 흐름이 차단됩니다. 우리는 모든 사람들에게 속한 인터넷을 지지합니다.


;Read more from Mozilla Foundation’s Mark Surman
Mozilla재단 Mark Surman 소개 보기


;Make room for everyone
모든 사람을 위한 공간 만들기


;The quality of the Internet is a reflection of the diversity of the people who are able to access and contribute to it. We create technology, policy and outreach programs that welcome all people online, regardless of race, income, nationality, or gender.
인터넷 품질은 접근 및 기여할 수 있는 사람들의 다양성을 반영합니다. 우리는 인종, 수입, 국적 또는 성별에 상관없이 모든 사람들을 온라인으로 환영하는 기술, 정책 및 홍보 프로그램을 만듭니다.


;Learn and teach the Web
웹 교육 및 학습


;Everyone should have the skills to read, write and participate in the digital world. Mozilla provides technology and education programs that lift everyone’s online skills — so that they can go beyond consuming and contribute to the future of the Internet.
모든 사람들은 디지털 세계를 읽고 쓰고 참여할 수있는 기술을 갖추고 있어야합니다. Mozilla는 모든 사람의 온라인 기술을 향상시키는 기술 및 교육 프로그램을 제공함으로써 인터넷의 미래를 소비하고 기여할 수 있는 수준을 넘어 설 수 있습니다.


;Get started with the Mozilla Learning Network
Mozilla Learning Network 시작하기


;Stay informed
정보 보기


;Check out Mozilla’s <br>Internet Health Report
Mozilla <br> 인터넷 상태 보고서를 확인하십시오.


;Read up on what’s helping (and what’s hurting) our world’s largest shared resource.
세계에서 가장 큰 공유 자원을 돕거나 해치는 사항을 알아 보세요.


;Get the Mozilla newsletter and keep up with the issues that affect you.
Mozilla 뉴스 레터를 받아 다양한 웹 관련 이슈에 대해 알아보십시오.


;Take a closer look at the issues
이슈 자세히 알아보기


;Read the latest from Mozilla’s Internet Citizen blog.
Mozilla Internet Citizen blog 블로그 보기


;Continue reading
계속 읽기


