## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# Page title (HTML attribute)
;Keep your Firefox healthy with a quick checkup
빠른 검사로 Firefox를 건강한 상태로 유지하세요


# Page description (HTML attribute)
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Flash나 QuickTime, Java를 사용하세요? Firefox에서 이러한 플러그인을 사용하고 계신다면 플러그인 검사를 해 보세요! 업데이트 해야할지도 모릅니다.


# Main title
;Check Your Plugins
플러그인 검사기


;Plugins power the videos, animations and games in your Firefox. Keep an eye on their status and keep them up to date.
플러그인은 Firefox에서 일부 동영상이나 애니메이션, 게임을 볼 수 있도록합니다. 항상 최신 버전을 사용하도록 상태를 확인합시다.


;Be sure to restart your Firefox after making all recommended updates.
모든 권장 업데이트를 실시한 후 반드시 Firefox를 다시 시작합시다.


;You are using an older version of Firefox.
Firefox의 낮은 버전을 사용 중입니다.


;Update now to keep your plugins running smoothly and securely.
플러그인이 원활하고 안전하게 수행 될 수 있도록 지금 업데이트하십시오.


;Currently the plugin check service is only available to Firefox users on desktop and Android.
플러그인 검사 서비스는 현재 데스크톱 버전과 Android 용 Firefox에서만 사용할 수 있습니다.


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
플러그인을 찾을 수 없습니다. 만약 오류라고 생각된다면, <a href="%(bugzilla_url)s">버그를 등록해주세요</a>.


;Common plugins you should check often.
자주 확인해야 할 일반적인 플러그인


;All plugins
모든 플러그인


;These plugins are out of date. Please update.
이러한 플러그인은 오래된 있습니다. 업데이트하십시오.


;Plugin
플러그인


;Status
상태


;Action
관리


;These plugins are up to date. No action required.
플러그인은 최신입니다. 대응이 필요하지 않습니다.


;These plugins have an unknown status. Follow the links to learn more.
플러그인의 상태를 알 수 있습니다. 자세한 내용은 링크를 참조하십시오.


;Common Plugin Questions
플러그인에 대한 일반적인 질문


;Need help? Visit Mozilla Support.
지원이 필요하신가요? Mozilla Support를 방문하세요.


;What is a plugin?
플러그인이란 무엇입니까?


;Plugins are bits of software that power videos, animation and games in your browser.
플러그인은 브라우저 내에서 일부 동영상이나 애니메이션, 게임을 볼 수 있도록하는 소프트웨어입니다.


;They’re built outside of Firefox by companies like Adobe Systems and Apple.
Adobe Systems 또는 Apple 같은 회사들이 Firefox 외부에서 개발되고 있습니다.


;Why should I update my plugins?
왜 플러그인을 업데이트 해야 합니까?


;Out of date plugins can increase your risk for attack by malware, viruses and other security threats.
오래된 플러그인은 악성 코드, 바이러스 및 기타 보안 위협 등 공격 받을 위험을 증가시킬 수 있습니다.


;They can also cause interruptions that negatively affect your browsing experience.
이들은 브라우징 경험에 악영향을 미치는 갑작스런 종료나 프로그램이 중단 되는 현상을 일으킬 수도 있습니다.


;Updated plugins keep your browser working smoothly and safely.
웹 브라우저를 원활하게 안전하게 계속 사용할 수 있도록 플러그인을 업데이트하십시오.


;Plugins don’t always update automatically so it’s up to you from time to time.
플러그인은 자동으로 업데이트되지 않는 경우도 있기 때문에 자신에 때때로 확인해야합니다.


;How can Firefox help me?
Firefox의 플러그인 업데이트 기능은 어떤가요?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to keep your Firefox safe.
장기적으로 Firefox가 여러분을 대신하여 플러그인을 업데이트합니다. 그 전까지는 Firefox를 안전하게 유지하기 위해 정기적으로이 페이지를 확인하여 플러그인을 업데이트하십시오.


;How can I see which plugins I have installed in my Firefox?
Firefox에 설치되어있는 플러그인을 확인하려면?


;We automatically detected your plugins above. To view all the plugins you have installed in Firefox, follow these steps in your desktop browser:
이 페이지에서 사용하는 플러그인이 자동으로 결정됩니다. Firefox에 설치되어있는 모든 플러그인을 표시하려면 데스크톱 브라우저에서 다음 단계를 따르십시오.


;Open the <span class="menu">menu</span>.
<span class="menu">메뉴</span> 열기


;Choose Add-ons.
부가 기능 선택하기.


;Click the plugins tab.
플러그인 탭 선택하기


;How do I disable a plugin?
플러그인을 사용 중지하려면?


;In Firefox for desktop:
Firefox 데스크톱


;Click on the drop down next to the plugin you wish to disable.
플러그인을 차단하려면, 메뉴 항목 중 선택하십시오.


;Select "Never Activate" from the available choices.
선택 항목에서 "활성화 안함"을 선택해 주십시오.


;Caution: Disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
주의: 플러그인을 비활성화하면 일부 콘텐츠를 사용할 수 없습니다. 예를 들어 Flash를 비활성화하면 일부 스트리밍 사이트에서 동영상을 볼 수 없습니다.


;Back to Top
상단으로


# This is a button telling the user to update their plugin
;Update Now
업데이트하기


# This is alt text used on plugin icon images
;Plugin icon
플러그인 아이콘


# This is the string used to indicate that the plugin is up to date
;up to date
최신 버전


# This is the string used to indicate that the plugin is unknown
;unknown
알 수 없음


# This is the string used to indicate that the plugin is outdated
;outdated
예전 버전


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
취약성 있음


