## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Mozilla 제품 — 웹을 위해 만들어졌습니다


;Built for the Web
웹을 위한 제품


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
웹을 발전시키고 모두에게 개방되게 하려는 우리의 노력이 우리의 활동 전반에 펼쳐져 있습니다.


;Products
제품 목록


;Innovations
혁신 프로젝트


;Tools
개발 도구


;Platforms
개발 플랫폼


;Firefox
Firefox {ok}


;The free, non-profit browser for desktop and mobile.
데스크탑과 모바일에서 사용할 수 있는 무료 비영리 브라우저


;Firefox OS
Firefox OS {ok}


;An open operating system for mobile devices.
모바일 기기를 위한 개방형 운영체제


;Marketplace
Marketplace {ok}


;A creation and distribution platform for apps.
앱 개발 및 배포를 위한 플랫폼


;Persona
Persona {ok}


;A better way to sign in to websites.
웹사이트에 로그인 하는 더 나은 방법


;Thunderbird
Thunderbird {ok}


;Safe, fast and easy email.
안전하고 빠르고 쉬운 이메일 프로그램


;Webmaker
Webmaker {ok}


;Make something amazing with the Web.
놀라운 웹 개발 교육 프로그램


;WebFWD
WebFWD {ok}


;Our community-driven innovation accelerator.
커뮤니티 기반의 창업 지원 혁신 프로젝트


;Labs
Labs {ok}


;New ways to explore, experiment and innovate.
탐색, 실험, 혁신을 위한 새로운 방법


;Firefox Developer Tools
Firefox 개발자 도구


;A collection of tools built in to Firefox.
Firefox 내장 개발 지원 도구 모음


;Bugzilla
Bugzilla {ok}


;A bug tracking system to help manage software development.
소프트웨어 개발 관리를 도와주는 버그 추적 시스템


;Firebug
Firebug {ok}


;Inspect, debug, analyze and more inside your browser.
브라우저안에서 코드를 살펴보고 디버깅, 분석하게 해주는 도구


;Gecko
Gecko {ok}


;The layout engine that drives Firefox.
Firefox의 레이아웃 엔진


;XUL Runner
XUL Runner{ok}


;An environment for XUL-based applications.
XUL 기반의 어플리케이션을 구동하는 환경


;Reserved&nbsp;for future&nbsp;products.
새로운 제품들이 기다리고 있습니다.


;See even <a href="%(link)s">more awesome software</a> based on Mozilla technologies.
Mozilla 기술을 기반으로 한 <a href="%(link)s">더 멋진 소프트웨어</a>를 살펴보세요.


