## active ##
## fx49_remove_hello ##
## NOTE: A demo server for this page is available at https://bedrock-demo-jpetto-fxfamnav.us-west.moz.works/firefox/features/
## NOTE: This is also a screenshot of how the page will look: https://bug1258491.bmoattachments.org/attachment.cgi?id=8735728


# HTML meta tag (title)
;Features
Caratteristiche


# HTML meta tag (description)
;Get the most from Firefox and your time online with Sync and Private Browsing.
Sfrutta al massimo Firefox e il tempo che passi online utilizzando Sync e la navigazione anonima.


# Obsolete HTML meta tag (description), DO NOT REMOVE
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Ottieni il massimo da Firefox, sfruttando al meglio il tempo che trascorri online grazie a Hello, Sync e alla navigazione anonima.


# Main title
;Firefox Features
Caratteristiche di Firefox


;Learn how you can get the most from Firefox and your time online.
Scopri come ottenere il massimo da Firefox sfruttando al meglio il tempo che trascorri online.


;Private Browsing
Navigazione anonima


;No other browser gives you so much control over your digital footprint.
Nessun altro browser ti dà tanto controllo sulle tue tracce digitali.


;Learn more about Private Browsing
Ulteriori informazioni sulla Navigazione anonima


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Sincronizza Firefox ovunque ti trovi per accedere ai segnalibri, alle password, alle schede e molto altro ancora da qualunque smartphone, tablet o computer.


;Learn more about Sync
Ulteriori informazioni su Sync


