## active ##
## NOTE: Demo page available at https://www-demo1.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Browser mobile per iPhone, iPad e iPod touch


;Firefox for iOS
Firefox per iOS


;Add Firefox to your iPhone, iPad and iPod touch.
Installa Firefox su iPhone, iPad e iPod touch.


;Beta release
Versione beta


;Get it now
Scaricalo ora


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Iscriviti per ricevere tutti gli aggiornamenti e una notifica non appena sarà disponibile.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* Riceverai esclusivamente aggiornamenti e annunci relativi alla versione di Firefox per iOS.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Ti ringraziamo dell’interesse dimostrato per Firefox per iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Non dimenticare di controllare la tua casella di posta per confermare la richiesta.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Accedi al tuo Firefox Account per avere a disposizione i tuoi dati di navigazione su qualunque dispositivo <em>mobile</em>.


;History
Cronologia


;Passwords
Password


;Open tabs
Schede aperte


;Get started with Sync
Muovi i primi passi con Sync


;Already have an account?
Possiedi già un account?


;Sign in
Effettua l’accesso


;You’re already signed in!
Hai già effettuato l’accesso.


;Learn more about Sync
Ulteriori informazioni su Sync


;Send Firefox to your iOS device
Invia Firefox al tuo dispositivo iOS


