## active ##
## NOTE: Used for the new http://www.mozilla.org/firefox/new


;Firefox for desktop
Firefox per pc desktop


;Different by design
Originale a partire dal progetto


;Proudly<br />non-profit
Orgogliosamente <br />non-profit


;Innovating<br />for you
Innovazione <br />per l'utente


;Fast, flexible,<br />secure
Veloce, flessibile, <br />sicuro


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Siamo un'organizzazione non-profit in grado di creare innovazione senza scendere a compromessi. Ti piacerà la differenza.


;Firefox screenshot
Screenshot di Firefox


;Thanks for downloading Firefox!
Grazie per aver scaricato Firefox.


;Start the process by clicking Run.
Avvia l'installazione facendo clic su Esegui.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Il download dovrebbe iniziare automaticamente. In caso contrario <a id="%s" href="">fai clic qui</a>. Potrebbero essere necessari alcuni minuti ma ne vale la pena.


;When prompted, drag the Firefox icon into the image of your Applications folder.
Quando richiesto trascina l'icona di Firefox sull'immagine della cartella Applicazioni.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Fai clic su Esegui per avviare l'installazione guidata di Mozilla Firefox. Poi segui le istruzioni a video (abbiamo cercato di rendere la procedura il più semplice possibile).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Trascina l'icona di Firefox dalla cartella Applicazioni sul dock. Da questo momento potrai navigare sul Web ogni volta che vorrai con un semplice clic sull'icona di Firefox.


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Adesso sei pronto a entrare in una nuova era della navigazione web. Fai doppio clic sull'icona di Firefox ogni volta che vuoi navigare sul Web.


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


# <Meta description> tag
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Mozilla Firefox, il browser web gratuito, è realizzato da un'organizzazione non-profit diffusa in tutto il mondo che si impegna a garantire all'utente il pieno controllo e a guidare lo sviluppo del Web nell'ottica del bene comune.


# file <title> tag
;Mozilla Firefox Web Browser
Browser web Mozilla Firefox


# New unified download page: https://www-demo2.allizom.org/en-US/firefox/new/
;Sorry, Firefox is currently unsupported by iOS devices.
Spiacenti, al momento Firefox non è disponibile per i dispositivi IOS.


;Congrats! You’re using the latest version of Firefox.
Complimenti. Stai utilizzando l'ultima versione di Firefox.


;Looks like you’re using an older version of Firefox. Update on Google Play.
Sembra che tu stia utilizzando una vecchia versione di Firefox. Aggiorna da Google Play.


;Looks like you’re using an older version of Firefox.
Sembra che tu stia utilizzando una vecchia versione di Firefox.


;Update to stay fast and safe.
Aggiorna per rimanere veloce e sicuro.


;Get it free on Google Play
Scaricalo gratuitamente da Google Play


;Learn more about Firefox for desktop
ulteriori informazioni su Firefox desktop


;Need help?
Serve assistenza?


;Looking for mobile?
Sei interessato al mobile?


;Download a fresh copy
Scarica una nuova versione


;Learn more about Firefox for Mobile
Ulteriori informazioni su Firefox mobile


;Learn more about Firefox OS?
Ulteriori informazioni su Firefox OS


;Discover all the ways to take Firefox on the go
Scopri tutti i modi per portare Firefox con te


;Why don’t we offer an iOS version?
Perché non rendiamo disponibile una versione per IOS?


