## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## tp_tour_firefox_201809 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;When you see the shield, Firefox is blocking parts of the page that can slow your browsing or track you online.
When you see the shield, Firefox is blocking parts of the page that can slow your browsing or track you online.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily” in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily” in this panel.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site” in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site” in this panel.


;How Tracking Protection works
Come funziona la protezione antitracciamento?


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
L’icona raffigurante uno scudo segnala che la protezione antitracciamento è stata attivata e gli elementi in grado di monitorare la tua attività online sono stati bloccati.


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking Temporarily.”
It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking Temporarily.”


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking For This Site.”
It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking For This Site.”


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable Blocking For This Site.”
It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable Blocking For This Site.”


;1 of 3
1 di 3


;Next
Avanti


;Differences to expect
Differenze nell’esperienza di navigazione


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Alcune sezioni della pagina potrebbero non venire visualizzate, ciò significa che sono state bloccate in quanto potrebbero consentire a terze parti di tracciare le tue abitudini di navigazione.


;2 of 3
2 di 3


;Want to make changes?
Personalizza la protezione antitracciamento


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Session.”
Per disattivare la protezione antitracciamento sul sito web che stai visitando basta fare clic su “Disattiva per questa sessione”.


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Site.”
Per disattivare la protezione antitracciamento sul sito web che stai visitando basta fare clic su “Disattiva per questo sito”.


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
Per disattivare la protezione antitracciamento sul sito web che stai visitando basta fare clic su “Disattiva protezione per questo sito”.


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
Per disattivare la protezione antitracciamento sul sito web che stai visitando basta fare clic su “Disattiva protezione per questa sessione”.


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
Per attivare la protezione antitracciamento sul sito web che stai visitando basta fare clic su “Attiva protezione per questa sessione”.


;3 of 3
3 di 3


;Got it!
Tutto chiaro!


;Firefox Tracking Protection
Firefox Tracking Protection


;Tracking Protection
Protezione antitracciamento


;Private Browsing with Tracking Protection
Navigazione anonima con protezione antitracciamento


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Puoi disattivare questa funzione<br/> dalla <a href="%s">scheda Privacy nelle preferenze</a>


;Thanks for learning about Tracking Protection.
Grazie per aver seguito questa guida introduttiva alla nuova funzione di protezione antitracciamento.


;Thanks for learning about the new Private Browsing with Tracking Protection.
Grazie per aver seguito questa guida introduttiva alla nuova funzione di protezione antitracciamento in modalità Navigazione anonima.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Per ulteriori informazioni sul funzionamento della protezione antitracciamento consulta la pagina <a rel="external" href="%s">FAQ</a>.


;Firefox Content Blocking
Firefox Content Blocking


;New in Firefox: Content Blocking
New in Firefox: Content Blocking


;Turn off blocking for trusted sites
Turn off blocking for trusted sites


;To restore content blocking for a site, select “Enable Blocking For This Site“ in the Control Center panel.
To restore content blocking for a site, select “Enable Blocking For This Site“ in the Control Center panel.


;Content Blocking
Content Blocking


;Content blocking can help pages load faster, but it can also keep parts of pages or entire pages from loading.
Content blocking can help pages load faster, but it can also keep parts of pages or entire pages from loading.


;Thanks for learning about Content Blocking.
Thanks for learning about Content Blocking.


;Restart tour
Ripeti la panoramica dall’inizio


;The privacy benefits of Tracking Protection are now just one part of content blocking. When you see the shield, content blocking is on.
The privacy benefits of Tracking Protection are now just one part of content blocking. When you see the shield, content blocking is on.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily“ in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily“ in this panel.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site“ in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site“ in this panel.


;Choose the independent browser
Choose the independent browser


;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.


