## active ##
## NOTE: Update page available at url: https://www-dev.allizom.org/b/en-GB/firefox/update/


;Welcome
Benvenuto


;Are Firefox updates safe?
Gli aggiornamenti di Firefox sono sicuri?


;No. The new version of Firefox will automatically take the place of your older version. To start the upgrade process, just click the green download button to the right.
No. La nuova versione di Firefox sostituirà automaticamente quella esistente. Per avviare la procedura di aggiornamento fai semplicemente clic sul pulsante verde visualizzato a destra.


;It varies slightly depending on the operating system you're using. You can find <a %(link)s>instructions for your computer here</a>.
La procedura varia leggermente a seconda del sistema operativo in uso. <a %(link)s>Consulta le istruzioni</a> per il tuo computer.


;Your Firefox is out of date.
La versione di Firefox in uso è obsoleta.


;Follow the step-by-step process
Segui la procedura guidata


;Congratulations!
Complimenti


;Very much so – your security is our top priority. Our open source security process means we have an international community of experts working around the clock to monitor the latest threats. As soon as a security threat is discovered, we write a patch and release an update to stay one step ahead. Downloading Firefox updates is a very important part of staying safe online.
Assolutamente – la tua sicurezza è la nostra priorità principale. Avere un modello di sicurezza Open Source, come nel nostro caso, significa avere a disposizione una comunità internazionale di esperti che tengono costantemente sotto controllo la diffusione di nuove minacce. Non appena una minaccia per la sicurezza viene rilevata, creiamo e rilasciamo una correzione per rimanere sempre un passo avanti. Scaricare gli aggiornamenti di Firefox è un’operazione fondamentale per garantire la tua sicurezza online.


;If I already have Firefox, and then do a fresh install, what happens to my settings?
Che cosa accade alle impostazioni della versione in uso in caso di una nuova installazione?


;What is a Firefox software update?
Che cos’è un aggiornamento di Firefox?


;Yes. Firefox is configured to automatically check for updates, but it’s also possible to check for updates yourself.
Certo. Firefox è configurato in modo da controllare automaticamente la presenza di nuovi aggiornamenti, ma è anche possibile effettuare il controllo manualmente.


;Nothing. Re-installing Firefox will not affect your settings, bookmarks or preferences in any way.
Assolutamente nulla. La reinstallazione di Firefox non modifica in alcun modo la configurazione, i segnalibri e le impostazioni attuali.


;Not long at all – the entire process just takes a minute or two. Visit our support page for <a %(link)s>step-by-step instructions</a>.
Non molto – l’intera procedura richiede al massimo un paio di minuti. Visita la pagina di supporto per la <a %(link)s>procedura guidata</a>.


;You are also able to check for updates manually. For details, check out the <a %(link)s>step-by-step guide</a>.</p>
È anche possibile controllare manualmente la disponibilità di nuovi aggiornamenti. Per ulteriori informazioni consulta la <a %(link)s>procedura guidata</a>.</p>


;Check for Updates
Controllo della disponibilità di nuovi aggiornamenti


;What if I miss an update? Can I check for one myself?
Che cosa succede se non si effettua un aggiornamento? È possibile eseguire un controllo manuale?


;Your Firefox is up to date.
La versione di Firefox in uso è aggiornata.


;A Firefox software update is a quick download of small amounts of new code to your existing Firefox browser. These small patches can contain security fixes or other little changes to the browser to ensure that you are using the best version of Firefox available.
Un aggiornamento di Firefox è un piccolo blocco di nuovo codice, rapido da scaricare, che si integra nella versione di Firefox in uso. Questi piccoli aggiornamenti (patch) possono contenere correzioni riguardanti la sicurezza o altre modifiche minori al browser e consentono di avere sempre la migliore versione di Firefox disponibile.


;How long will it take to update?
Quanto tempo è necessario per effettuare l’aggiornamento?


;Firefox is constantly evolving as our community finds ways to make it better, and as we adjust to the latest security threats. Keeping your Firefox up-to-date is the best way to make sure that you are using the smartest, fastest and – most importantly – safest version of Firefox available.
Firefox è in continua evoluzione, dato che la nostra comunità lavora costantemente per migliorarlo e risolvere le minacce alla sicurezza. Mantenere Firefox aggiornato è il miglior modo per essere sicuri di utilizzare la versione di Firefox più intelligente, più veloce e – soprattutto – più sicura.


;How do I know what version of Firefox I am currently on?
Come riconoscere la versione di Firefox in uso?


;Frequently asked questions
Domande più frequenti


;Will the update affect my settings and bookmarks?
L’aggiornamento modificherà le impostazioni e i segnalibri?


;Do I need to uninstall my current version of Firefox before upgrading?
Prima di aggiornare è necessario disinstallare la versione di Firefox in uso?


;Visit support.mozilla.org
Visita support.mozilla.org


;Get the newest version <a href="{url}">here</a>.
Scarica l’ultima versione da <a href="{url}">qui</a>.


;Need Help?
Hai bisogno di aiuto?


;How do I update Firefox?
Qual è la procedura per aggiornare Firefox?


;Why do I need to update?
Perché è importante aggiornare?


;By default, Firefox is configured to automatically check for updates for itself and notify you when one is available. When prompted, just click OK and the newest version will be downloaded and installed on your computer. You’ll need to restart Firefox to begin using the new version.
Per impostazione predefinita, Firefox è configurato in modo da controllare automaticamente la presenza di nuovi aggiornamenti e di avvisare quando ne rileva la disponibilità. Quando richiesto sarà sufficiente confermare facendo clic su OK e verrà avviato il download e l’installazione della nuova versione di Firefox. Per poter utilizzare la nuova versione sarà necessario riavviare il browser.


;No. A Firefox update will not make any changes to your bookmarks, saved passwords or other settings. However, there is a possibility that some of your Add-ons won’t be immediately compatible with new updates.
No. L’aggiornamento di Firefox non modificherà in alcun modo i segnalibri, le password salvate o altre impostazioni personali. È però possibile che i componenti aggiuntivi installati non siano ancora compatibili con la nuova versione.


;Download Firefox to get started.
Per iniziare scarica Firefox.


