## NOTE: Demo page: https://www-demo2.allizom.org/firefox/63.0/whatsnew/
## NOTE: See details here https://github.com/mozilla/bedrock/pull/6195/


# HTML title
;See what’s new with Firefox
Scopri le novità di Firefox


;Congrats! You’re using the latest version of Firefox.
Complimenti. Stai utilizzando l’ultima versione di Firefox.


;Get your Firefox Account
Registra un account Firefox


;It shouldn’t be hard to own your life online.
Esercitare il controllo sulla propria vita online non dovrebbe essere complicato.


;That’s why Firefox gives more power to you with every update.
Ecco perché Firefox offre ai propri utenti maggiore controllo e nuove funzioni a ogni nuovo aggiornamento.


;Here’s What’s New
Ecco le novità


;Meet the latest version of Firefox. And sign up for a better internet all around with a free Firefox Account.
Scopri l’ultima versione di Firefox. Crea un account Firefox, senza alcun costo, per un'esperienza migliore nella navigazione di tutti i giorni.


;Built-In Tracking Controls
Controlli integrati per il tracciamento


;When you see the shield in the address bar, Firefox is blocking ads and unruly scripts from following you around the web. Select the icon to dial in the options.
Quando nella barra degli indirizzi viene visualizzata l'icona di uno scudo, significa che Firefox sta bloccando annunci e script fuori dalle regole che tentano di tracciarti per tutto il Web. Seleziona l’icona per gestire le opzioni.


;Better Content Blocking = Faster Internet
Blocco dei contenuti più efficiente = navigazione più veloce


;Because ad trackers can do more than annoy you – they add data bloat that slows you down.
Gli elementi traccianti non si limitano a disturbare la tua navigazione, ma aumentano inutilmente la quantità di dati, rallentando il caricamento delle pagine.


;Secure Syncing Across Devices
Sincronizzazione sicura tra i dispositivi


;With a Firefox Account, your data is secured with end-to-end encryption. Even we can’t see what you save, sync and send.
Con un account Firefox i tuoi dati sono protetti dalla crittografia end-to-end. Nemmeno noi possiamo vedere ciò che salvi, sincronizzi e invii.


