## active ##
## NOTE: Demo page at https://bedrock-demo-craigcook.us-west.moz.works/firefox/57.0/whatsnew/


# HTML page title
;Firefox is up to date
Firefox è aggiornato


# HTML page description
;The new Firefox. Fast for good.
Il nuovo Firefox. Veloce. Per il bene comune.


;The new Firefox
Il nuovo Firefox


;Fast for good
Veloce. Per il bene comune.


# Line break for formatting.
;This is what you’ve been waiting for<br> — the fastest Firefox ever.
Finalmente è arrivato:<br> Firefox, più veloce che mai.


