## NOTE: https://www-demo5.allizom.org/firefox/67.0/whatsnew/


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
Ottieni un account Firefox, tieni i tuoi dati al sicuro, sincronizzati e privati


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Sincronizzazione sicura di password, segnalibri e schede tra tutti i dispositivi. Registra ora un account Firefox: un unico accesso per portare personalizzazione e privacy ovunque.


;Congrats! You’re using the latest version of Firefox.
Congratulazioni! Stai utilizzando l’ultima versione di Firefox.


# Account signup shown when a user is NOT signed into a Firefox Account
;Get a Firefox Account and all the benefits it unlocks.
Ottieni un account Firefox e tutti i vantaggi che porta con sé.


# Newsletter signup shown when a user is signed into a Firefox Account
;Get the latest news from Mozilla and Firefox right in your inbox.
Leggi le ultime notizie da Mozilla e Firefox direttamente nella tua casella di posta elettronica.


# "More power to you" is an American English idiom wishing someone success in their endeavors, and here is also a play on words saying Firefox gives users more power and control over their web experience. A more literal alternative would be "You have more power with every update"
;More power to you with every update
Ogni aggiornamento cresce con te


;New to your browser
Novità per il browser


# "upped" means increased or improved
;Now you have the power to block video ads that autoplay when you open articles and links. Plus, Firefox has upped your protection against ad trackers.
Ora puoi bloccare le pubblicità video che si avviano da sole quando apri articoli e link. In più, Firefox ha perfezionato la protezione contro pubblicità traccianti.


;Now with your Firefox Account
Ora con il tuo account Firefox


# "Lockbox" is a proper name; it should be capitalized and should not be translated.
;Take your passwords everywhere with Lockbox
Porta le tue password ovunque con Lockbox


;Securely access passwords you save to your Firefox Account from any device, everywhere you go – now available for both Android and iOS.
Accesso sicuro alle password salvate nel tuo account Firefox da qualunque dispositivo, ovunque tu sia, ora disponibile anche per Android e iOS.


# CTA button
;Get the Lockbox App
Ottieni l’app Lockbox


;Put quality content in your Pocket
Contenuti di qualità sempre in tasca con Pocket


;Read the articles you care about anytime, anywhere (even offline). And try Pocket’s listen feature so you can absorb great content on the go.
Leggi gli articoli che ti interessano sempre e dovunque (anche offline). In più, prova la funzionalità di ascolto di Pocket per fruire di contenuti di qualità ovunque ti trovi.


# CTA button
;Get the Pocket App
Scarica l’app Pocket


# "Monitor" is a proper name; it should be capitalized and should not be translated.
;Keep an eye on data breaches with Monitor
Tieni d’occhio le violazioni dei dati con Monitor


;Find out if your information has been compromised by a data breach – and now you can sign up for alerts about future breaches with a Firefox Account.
Scopri se le tue informazioni sono state compromesse da una violazione di dati. Ora puoi anche registrarti per ricevere avvisi su violazioni future con un account Firefox.


# CTA link points to https://monitor.firefox.com
;Check Out Monitor
Controlla Monitor


# "Send" is a proper name; it should be capitalized and should not be translated.
;Share large files securely with Send
Condividi file di grandi dimensioni in sicurezza con Send


;Use an encrypted link to safely share large files – up to 2.5GB with a Firefox Account. And you can set when your link expires, so your info doesn’t live in the cloud forever.
Utilizza un link crittografato per condividere file di grandi dimensioni, fino a 2,5 GB con un account Firefox. Puoi impostare la scadenza del link, in questo modo le informazioni non verranno conservate per sempre nel cloud.


# CTA link points to https://send.firefox.com
;Try Firefox Send
Prova Firefox Send


