## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/56.0/whatsnew/


# HTML page title
;Firefox is up to date
La versione di Firefox in uso è aggiornata


# HTML page description
;Built for speed. Primed for performance.
Realizzato per essere veloce. Calibrato per alte prestazioni.


;From the instant you start the browser to the moment you load a web page, you’ll see the effects of the hard work taking place behind the scenes at Mozilla. Since the start of the year, we’ve made big changes to Firefox to bring you:
Già dall’avvio del browser fino ai tempi di caricamento dei siti, ti accorgerai subito del duro lavoro svolto dietro le quinte nei laboratori Mozilla. È da inizio anno che stiamo apportando notevoli modifiche a Firefox per poterti offrire:


;More responsive tab switching
Una transizione tra schede più reattiva


;Faster page loading with less memory use
Un caricamento più veloce delle pagine utilizzando meno memoria


;Support for next generation web technologies, like WebVR and WebGL for gaming
Il supporto alle tecnologie web di nuova generazione, come WebVR e WebGL utilizzate nei giochi online


;We’ve been laying the groundwork for our biggest release of the year, coming in November. The New Firefox will feature even more improvements to speed and performance, with a modern, intuitive design to match.
Stiamo gettando le basi per la versione di Firefox più rivoluzionaria del 2017, che sarà disponibile a partire dal prossimo novembre. Troverai ad aspettarti grandi migliorie in termini di velocità e prestazioni, abbinate a un design moderno e intuitivo.


;What’s next for Firefox
Prossimamente in Firefox


;Find it faster
Tutto alla tua portata, più velocemente


;The address bar that does it all: Use it to search, recover, save and share pages as you go.
La barra degli indirizzi tuttofare: utilizzala per cercare, recuperare pagine già visitate, salvarne di nuove e condividerle.


;Hold it together
Un unico posto dove cercare


;The new Firefox library puts the great things you’ve found and saved in one convenient place.
La nuova Libreria di Firefox memorizza i migliori contenuti che hai trovato e salvato in un’unica posizione facilmente consultabile.


;Keep it fresh
Nuova scheda sempre aggiornata


;The all-new New Tab gives you quick access to your top sites and recommendations from around the web.
La rinnovatissima pagina Nuova scheda ti consente un accesso rapido ai siti più visitati e a contenuti consigliati da tutto il Web.


