## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/websites/sandstone/buttons/


;Download Firefox
Transferir o Firefox


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
O seu sistema não cumpre os <a href="%(url)s">requisitos</a> para executar o Firefox.


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> para Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> para Android


;<span>Firefox</span> for Android
<span>Firefox</span> para Android


;Get it free on Google Play
Gratuito no Google Play


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Transferência Gratuita


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Atualize o seu Firefox


;Supported Devices
Dispositivos suportados


;What’s New
O que há de novo


;Privacy
Privacidade


;Systems &amp; Languages
Sistemas &amp; idiomas


