;Navigation
Navegação


;About
Sobre


;Donate
Doar


;Support
Suporte


;Products
Produtos


;Add-ons
Extras


;About Us
Sobre nós


;Labs
Laboratórios


;skip to Navigation
saltar para a Navegação


;switch language
mudar idioma


;Back to home page
Ir para a página inicial


;About Mozilla
Sobre a Mozilla


;Get Involved
Envolva-se


;Careers
Carreiras


;Press Center
Centro de Imprensa


;Contact Us
Contacte-nos


;Other languages:
Outros idiomas:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%m-%d-%Y {ok}


;Legal Notices
Informação Legal


;Privacy Policy
Política de privacidade


;Release Notes
Notas de Lançamento


;Other Systems and Languages
Outros Sistemas e Idiomas


;Close
Fechar


;(in English)
(em Inglês)


;Return to top
Voltar ao topo


;Features
Funcionalidades


;Customize
Personalizar


;Download
Transferir


;Next
Seguinte


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
MegaBytes {ok}


;FAQ
FAQ {ok}


;Videos
Vídeos


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Excepto quando <a href="%s">indicado</a>, o conteúdo deste sítio está licenciado sob a <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> ou versão mais recente.


;Report Trademark Abuse
Indicar abuso de marca registada


;Free Upgrade
Actualização gratuita


# social networks such as Facebook and Twitter
;Follow us on:
Acompanhe-nos em:


;Customize with Add-ons
Personalize com extras


;Learn More
Saber mais


# same as previous above but with no capitalization on More
;Learn more
Saber mais


;Watch the video
Ver o vídeo


;WebM format
Formato WebM


;Ogg Theora format
Formato Ogg Theora


;MPEG-4 format
Formato MPEG-4


;Mobile
Mobile {ok}


;Check out the new look and feel of Firefox.
Veja o novo Firefox.


;View Full Site
Ver o sítio completo


;Get Firefox for Android
Obter o Firefox para Android


;Download for <span>Android</span>
Transferir para o <span>Android</span>


;Desktop
Desktop {ok}


;Firefox Beta for mobile
Firefox Beta para mobile


;Firefox for mobile
Firefox para mobile


;Email
Correio eletrónico


;Super speed
Super velocidade


;Stunning graphics
Fantásticos gráficos


;The latest technologies
As últimas tecnologias


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
Necessita de uma atualização! Mantenha-se seguro em menos de um minuto. <br/> Comece a utlizar o seu novo Firefox com o melhor da navegação e personalização da we. <br/>   É rápido e gratuito!


;Upgrade now
Atualizar agora


;Update now
Atualizar agora


;Supported Devices
Dispositivos suportados


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
O que há de novo


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons
;Privacy
Privacidade


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Porções deste conteúdo é ©1998–%(current_year)s por contribuintes individuais da mozilla.org. Conteúdo disponível sobre <a href="%(url)s">Creative Commons license</a>.


# Footer string
;Contribute to this page
Contribuir para esta página


# Top menu item
;Mission
Missão


# Footer item on some pages to link to a tour of features
;Tour
Volta


# Footer item
;Partner with Us
Seja nosso associado


# Top menu item on firefox/update page
;Performance
Desempenho


# Top menu item on firefox/update page
;Technology
Tecnologia


# Top menu item on firefox/update page
;Privacy &amp; Security
Privacidade &amp; Segurança


# Top menu item on firefox/update page
;Releases
Lançamentos


# Top menu item on firefox/update page
;Overview
Visão global


# Top menu item on firefox/update page
;Firefox
Firefox {ok}


# Top menu item on firefox/update page
;Firefox for Organizations
Firefox para organizações


# Top menu item on firefox/update page
;Desktop Add-ons
Extras do desktop


# Top menu item on firefox/update page
;Mobile Add-ons
Extras do mobile


# Top menu item on firefox/update page
;Themes
Temas


# Top menu item on firefox/update page
;Desktop Support
Suporte do desktop


# Top menu item on firefox/update page
;Mobile Support
Suporte do mobile


# Top menu item on firefox/update page
;Blog
Blog {ok}


# Top menu item on firefox/update page
;About Firefox
Sobre o Firefox


# Top menu item on firefox/update page
;Join Mozilla
Juntar-se à Mozilla


# Top menu item on firefox/update page
;Participate
Participar


# Top menu item on firefox/update page
;Brand Toolkit
Brand Toolkit {ok}


# Top menu item on firefox/update page
;Partnerships
Parcerias


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Obter atualizações da Mozilla


# share button for social networks
;Share
Partilhar


# footer link
;Mozilla on Twitter
Mozilla on Twitter


# footer link
;Firefox on Twitter
Firefox on Twitter


# footer link
;Mozilla on Facebook
Mozilla on Facebook


# footer link
;Firefox on Facebook
Firefox on Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forums


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Governance


# sidebar link in some /about pages (e.g. Manifesto)
;History
History


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Our Products


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Software and other innovations designed to advance our mission.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Become a volunteer contributor in a number of different areas.


