;Navigation
Navegação


# Firefox family navigation menu. Main level item.
# Example: https://www-dev.allizom.org/firefox/os
;<span>for</span> Desktop
<span>para</span> computadores


# Firefox family navigation menu. Main level item.
;<span>for</span> Android
<span>para</span> Android


# Firefox family navigation menu. Main level item.
;<span>for</span> iOS
<span>para</span> iOS


# Firefox family navigation menu. Main level item.
;OS
SO


# Firefox family navigation menu v2 (products nested under type instead of product hierarchy). Main level item.
# You can test v2 here: https://www-dev.allizom.org/it/firefox/os/devices/?v2=1
;For desktops &amp; laptops
Para computadores e portáteis


# Firefox family navigation menu v2 (products nested under type instead of product hierarchy). Main level item.
;For phones &amp; tablets
Para telemóveis e tablets


# Firefox family navigation menu. Second-level item shared across different menus.
;Overview
Visão geral


# Firefox family navigation menu. Second-level item shared across different menus.
;Trusted
De confiança


# Firefox family navigation menu. Second-level item shared across different menus.
;Flexible
Flexível


# Firefox family navigation menu. Second-level item shared across different menus.
;Fast
Rápido


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
Sobre


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Devices
Dispositivos


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;For partners
Para parceiros


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
Aplicações


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
Não-monitorizar


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Tiles
Mosaicos


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
Painel de interesses


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Edição para programadores


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Navegação privada


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
Precisa de ajuda?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
Notícias


# Firefox family navigation menu. Item displayed pressing the "…" button.
;For developers
Para programadores


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Find My Device
Encontrar o meu dispositivo


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developers
Programadores


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
Escolha o navegador independente


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
O Firefox não tem fins lucrativos nem corporativos que o comprometam. Optar pelo Firefox não é apenas escolher um navegador: é um voto pela sua liberdade pessoal.


;Donate
Doar


;Support
Apoio


;Products
Produtos


;Add-ons
Extras


;About Us
Sobre nós


;Labs
Laboratórios


;skip to Navigation
ir para a navegação


;switch language
mudar idioma


;Back to home page
Voltar à página inicial


;About Mozilla
Sobre a Mozilla


;Get Involved
Participe


;Careers
Carreiras


;Press Center
Centro de imprensa


;Contact Us
Contacte-nos


;Other languages:
Outros idiomas:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d-%m-%Y


;Legal
Legal {ok}


# Used as link in the footer
;Cookies
Cookies {ok}


# Used as link in the footer
;Firefox Affiliates
Afiliados do Firefox


;Legal Notices
Avisos legais


;Privacy Policy
Política de privacidade


;Release Notes
Notas de lançamento


;Other Systems and Languages
Outros sistemas e idiomas


;Close
Fechar


;(in English)
(em inglês)


;Return to top
Voltar ao topo


;Features
Funcionalidades


;Customize
Personalizar


;Download
Descarregar


;Previous
Anterior


;Next
Seguinte


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
MegaBytes {ok}


;FAQ
FAQ {ok}


;Videos
Vídeos


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Exceto quando <a href="%s">indicado</a>, o conteúdo deste site está licenciado sob a <br /><a href="%s">Licença Creative Commons Attribution Share-Alike v3.0</a> ou qualquer versão mais recente.


;Report Trademark Abuse
Reportar abuso de marca registada


;Free Upgrade
Atualização gratuita


# social networks such as Facebook and Twitter
;Follow us on:
Siga-nos em:


;Customize with Add-ons
Personalize com extras


;Learn More
Saber mais


# Same as previous above but with no capitalization on More
;Learn more
Saber mais


# Link used to play again an animation or a video
;Replay
Repetir


;Watch the video
Ver o vídeo


;Replay the video
Repetir o vídeo


;Share the video
Partilhar o vídeo


;WebM format
Formato WebM


;Ogg Theora format
Formato Ogg Theora


;MPEG-4 format
Formato MPEG-4


;Mobile
Móvel


;Check out the new look and feel of Firefox.
Conheça a nova apresentação e aparência do Firefox.


;View Full Site
Ver site completo


;Download for <span>Android</span>
Descarregar para o <span>Android</span>


;Desktop
Computador


;Firefox Beta for mobile
Firefox Beta para dispositivos móveis


;Firefox for mobile
Firefox para dispositivos móveis


;Email
E-mail


;Super speed
Super velocidade


;Stunning graphics
Gráficos fantásticos


;The latest technologies
As tecnologias mais recentes


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
Necessita de uma atualização! Mantenha-se seguro em menos de um minuto. <br/> Comece a utilizar o seu novo Firefox para a melhor navegação e personalização da Web. <br/>   É rápido e gratuito!


;Upgrade now
Atualizar agora


;Update now
Atualizar agora


;Supported Devices
Dispositivos compatíveis


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
Novidades


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Privacidade


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Partes deste conteúdo são ©1998–%(current_year)s de colaboradores individuais da mozilla.org. O conteúdo disponível sob <a href="%(url)s">licença da Creative Commons</a>.


# Footer string (will replace "Contribute to this page")
;Contribute to this site
Contribuir para este site


# Footer string
;Contribute to this page
Contribuir para esta página


# Top menu item
;Mission
Missão


# Footer item on some pages to link to a tour of features
;Tour
Visita guiada


# Footer item
;Partner with Us
Seja nosso parceiro


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sync {ok}


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Extras para o computador


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Extras para o Android


# Top menu item on pages like firefox/desktop/tips/
;Themes
Temas


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Apoio para o computador


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Apoio para o Android


# Top menu item on firefox/update page
;Performance
Desempenho


# Top menu item on firefox/update page
;Technology
Tecnologia


# Top menu item on firefox/update page
;Privacy &amp; Security
Privacidade e Segurança


# Top menu item on firefox/update page
;Releases
Lançamentos


# Top menu item on firefox/update page
;Firefox
Firefox {ok}


# Top menu item on firefox/update page
;Firefox for Organizations
Firefox para organizações


# Top menu item on firefox/update page
;Mobile Add-ons
Extras para dispositivos móveis


# Top menu item on firefox/update page
;Mobile Support
Suporte para os dispositivos móveis


# Top menu item on firefox/update page
;Blog
Blog {ok}


# Top menu item on firefox/update page
;About Firefox
Acerca do Firefox


# Top menu item on firefox/update page
;Join Mozilla
Junte-se à Mozilla


# Top menu item on firefox/update page
;Participate
Participar


# Will be used for the navigation. Translate as a verb (call to action), not a noun.
;Volunteer
Voluntariado


# Top menu item on firefox/update page
;Brand Toolkit
Brand Toolkit {ok}


# Top menu item on firefox/update page
;Partnerships
Parcerias


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Obter atualizações da Mozilla


# share button for social networks
;Share
Partilhar


# footer link
;Mozilla on Twitter
Mozilla no Twitter


# footer link
;Firefox on Twitter
Firefox no Twitter


# footer link
;Mozilla on Facebook
Mozilla no Facebook


# footer link
;Firefox on Facebook
Firefox no Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Fóruns


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Liderança


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Governação


# sidebar link in some /about pages (e.g. Manifesto)
;History
História


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Os nossos produtos


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
O software e outras inovações são desenhados para fazer avançar a nossa missão.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Torne-se num voluntário e contribua em várias áreas diferentes.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Menu {ok}


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Comprometido consigo,<br/>com a sua privacidade<br/>e com uma Web aberta


# Common title used in Fx 10 pages
;Choose Independent
Faça uma escolha independente


# Tweet for 10th anniversary, followed by a short URL. Keep it under 120 characters
# The '#ChooseIndependent' hashtag should not be translated.
;Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:
Mantenha o fogo da paixão por uma Internet livre e aberta! #ChooseIndependent. Escolha o Firefox:


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Por favor, ative o JavaScript para poder ver esta página corretamente.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Funcionalidades do Firefox


# Used as link to SUMO in footers on some pages
;Firefox Help
Ajuda do Firefox


;January
janeiro


;February
fevereiro


;March
março


;April
abril


;May
maio


;June
junho


;July
julho


;August
agosto


;September
setembro


;October
outubro


;November
novembro


;December
dezembro


;<abbr>Jan</abbr>
<abbr>jan</abbr>


;<abbr>Feb</abbr>
<abbr>fev</abbr>


;<abbr>Mar</abbr>
<abbr>mar</abbr>


;<abbr>Apr</abbr>
<abbr>abr</abbr>


;<abbr>May</abbr>
<abbr>mai</abbr>


;<abbr>Jun</abbr>
<abbr>jun</abbr>


;<abbr>Jul</abbr>
<abbr>jul</abbr>


;<abbr>Aug</abbr>
<abbr>ago</abbr>


;<abbr>Sep</abbr>
<abbr>set</abbr>


;<abbr>Oct</abbr>
<abbr>out</abbr>


;<abbr>Nov</abbr>
<abbr>nov</abbr>


;<abbr>Dec</abbr>
<abbr>dez</abbr>


# Used as a teaser for iOS on multiple pages. Link goes to a newsletter signup form
;Firefox is coming soon to iOS! <a href="{url}">Sign up to learn more</a>.
O Firefox para o iOS está a chegar! <a href="{url}">Inicie sessão para saber mais</a>.


;Congrats. You’re up to date!
Parabéns. Está atualizado!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
Formato


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
Texto


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML {ok}


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
Ups! Verifique se inseriu um endereço de e-mail válido.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Policy</a>
Eu concordo que a Mozilla utilize a minha informação, conforme explicado <a href="%s">nesta política de privacidade</a>


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Notícias do Firefox


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
O SEU E-MAIL AQUI


# Subscription Button
;Sign me up
Subscrever


;Select country
Selecione o país


;Available Languages
Idiomas disponíveis


;We will only send you Mozilla-related information.
Nós só iremos enviar informação relacionada com a Mozilla.


;Thanks! Please check your inbox to confirm your subscription.
Obrigado! Por favor, verifique a sua caixa de correio para confirmar a sua subscrição.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Irá receber uma mensagem de mozilla@e.mozilla.org para confirmar a sua subscrição. Se não a vir, verifique a pasta de spam. Deverá confirmar a subscrição para receber o nosso boletim informativo.


;Read all about it in our <span>newsletter</span>
Leia tudo sobre o nosso <span>boletim informativo</span>


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Subscreva as atualizações mensais e mantenha-se informado com as notícias atuais da Mozilla, incluindo os últimos truques e dicas para obter o máximo do seu navegador Firefox. É a maneira perfeita para nós nos mantermos em contacto!


