## NOTE: this file covers both the product page and the first time experience (interactive UI Tour)
## NOTE: check https://groups.google.com/forum/#!topic/mozilla.dev.l10n.web/4uNJ7sz9xmw for instructions on how to test the tour page
## NOTE: product page demo URL (work in progress) https://www-dev.allizom.org/firefox/hello/
## NOTE: firts time experience demo URL https://www-dev.allizom.org/firefox/38.0a1/hello/start/


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello — Free, easy video conversations
Firefox Hello — Baṭel, adiwenni s tvidyut afessas


# “Firefox Hello” is the product name and should not be localized
;Learn all about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser
Wal akk ayen yessefk ad teẓreḍ ɣef Firefox Hello, Akken ad tmeslayeḍ s tvidyut baṭel akked yal yiwen di Internet, seqdec kan iminig inek.


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
Fessus am Azul


# “Firefox Hello” is the product name and should not be localized
;Meet Firefox Hello, the easiest way to connect for free over video with anyone, anywhere.
Wali Firefox Hello, allal afessas akken ad tmeslayed s tvidyut baṭel akked d win tebɣiḍ, seg wanda tebɣiḍ.


# “Firefox Hello” is the product name and should not be localized
;Try Firefox Hello
Ɛreḍ Firefox  Hello


# This string is displayed to users of Firefox 38 ESR, where Hello is not available
;You need a different version of Firefox to use Hello.
Tesriḍ lqem nniḍen n Firefox akken ad tesqedceḍ Hello.


# This string is used as a button label, displayed to users of Firefox 38 ESR to download an updated version of Firefox
;Try it now
Ɛreḍ-it tura


;All you need is Firefox
D Firefox kan id tesriḍ


# “Hello” is the product name and should not be localized
;If you have the latest version of Firefox, you already have Hello.
Ma ɣur-k lqem aneggaru n Firefox, ihi Hello yebded yakan.


;There’s no account or sign-in required and nothing extra to download.
Ur tesriḍ ara ajerred neɣ asider.


;Just send a conversation link to a friend and ask them to click it.
Azen kan aseɣwen n udiwenni i umdakel akken ad isit fell-as.


# This string will be an active link to SUMO: https://support.mozilla.org/kb/which-browsers-will-work-firefox-hello-video-chat
;See which browsers are compatible with Firefox Hello
Wali iminigen yemṣadan akked Firefox Hello


;Just start a conversation, send your friend a link and ask them to click it.
Senker kan adiwenni, azen aseɣwen i umdakel inek u suter-as ad isit fell-as.


;Simple.
D afessas.


# This is an English idiomatic expression: http://www.phrases.org.uk/meanings/316750.html
# Feel free to adapt it to your locale.
;Share and share alike
Bḍu agdil inek


;Want to show off some new baby pictures?
Tebɣiḍ ad tessekneḍ tiwlafin timaynutin n mmik?


;Share travel options over the Web?
Sɣiwes tirza akked yemdukal inek s useqdec n Web?


;Check in on a project from half a world away?
Senqed asenfaṛ inek si ṭṭerf n ddunit?


;Screen sharing on Firefox Hello makes it all possible.
Ayagi yezmer ad yili s beṭṭu n ugdil inek akked Firefox Hello.


;Try it out in your next conversation and share the things that matter most.
Ɛerḍ-it deg udiwenni yinek d-iteddun udiɣ bḍu tiɣawsiwin tḥemleḍ aṭas.


;Invite anyone, anywhere
Snebget win tebɣiḍ, seg anda tebɣiḍ


# “Hello” is the product name and should not be localized
;Hello is super easy to use and your friends and family don’t even need Firefox to join your conversation.
Hello fessus nezzeh i useqdec, imdukal akked twacult inek ur sran ara asebded n Firefox akken ad d-ddun ɣer udiwenni yinek.


;As long as they have a compatible browser, they’re good to go.
Skud seqdacen iminig yemṣadan, ɣur-sen akk ayen sran.


;Learn more about compatible browsers
Issin ugar ɣef iminigen yemṣadan


;Safe, secure, protected
D anelka, d aɣelsan, yettummesten


# “Hello” is the product name and should not be localized
;Because Hello is built right into Firefox, you can rest easy knowing that your conversations and information will remain private and secure.
Hello yesleɣ di Firefox, Ḍmen iman-ik imi idiwenniyen ad qqimen d usligen, d iɣelsanen.


;And thanks to WebRTC-grade encryption, you’ll enjoy an added level of security.
S useqdec n uwgelhen WebRTC, tzemreḍ ad tefaṛseḍ atagnitt seg uswir n tɣellist iǧehden.


# This will be an active link. Destination URL currently not available
;Learn more about WebRTC encryption
Issin ugar ɣef uwgelhen n WebRTC


;That’s part of our mission, and it’s behind everything we do around here.
Ayagi yella i tuɣdaṭ nneɣ, deg iɣes n isenfaṛen nneq imeṛṛa.


;Do more with a Firefox Account
Seqdec amiḍan inek Firefox i wayen nniḍen


;To start a conversation with someone directly, simply create a free Firefox Account or sign in if you have one already &mdash; it’s the same account you use with Sync.
Akken ad snekred adiwenni s rid akked yiwen, rnu amiḍan Firefox, neɣ qqen ma ɣur-k yakan yiwen. D amiḍan nni id tesseqdaceḍ di Sync.


;You can then add contacts to keep them close at hand.
Tzemreḍ ihi ad ternuḍ inermisen di tebdart inek akken ad ten-t-serseḍ ɣef afus.


;Get Firefox to get started
Awi-d Firefox akken ad tebduḍ


# “Hello” is the product name and should not be localized
;Want to start using Hello?
Tebɣid ad tebdud aseqdec n Hello?


;All you need is Firefox &mdash; the open source browser that helps you stay in control of your online life while you stay connected with friends and family.
Tesrid kan Firefox  &mdash; iminig n uɣabalu yeldin ad k-yeǧǧen ad tesneqdeḍ isefka yinek s srid teqqneḍ ɣer yemdukal inek.


;Download Firefox to start your first conversation.
Sider Firefox akken ad tesnekreḍ adiwenni yinek amezwaru.


;Get Firefox and start your first conversation
Sider Firefox udiɣ senker adiwenni yinek amezwaru.


;Update your Firefox to start using Hello
Leqqem Firefox akken ad tebduḍ aseqdec n Hello


;Start your first conversation today
Bdu ameslay s srid si tura


;Unfortunately, iOS doesn’t support Hello. To start having free video conversations, use Hello on Firefox for desktop, Firefox OS or Firefox for Android.
Acukan, iOS ur isefrak ara Hello. Akken ad tessenkred adiwenni s tvidyut baṭel, Seqdec Hello i uselkim, Firefox OS neɣ Firefox i Android.


# “Hello” is the product name and should not be localized
;Try Hello now
Ɛreḍ Hello tura


# “Hello” is the product name and should not be localized
;Get to know Hello
Wali s telqayt Hello


;Want to reconnect with friends around the world?
Tebɣid ad teqqneḍ akked yemdula inek yellan deg umaḍal?


;Celebrate a birthday when you can’t be there in person?
Ddu ɣer tmeɣra n umuli s srid ticki ur ur tezmireḍ ara ad tiliḍ din?


# “Firefox Hello” is the product name and should not be localized
;Learn more about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser.
Wali akk ayen yessefk ad teẓreḍ ɣef Firefox Hello, Akken ad tmeslayeḍ s tvidyut baṭel akked yal yiwen di Internet, seqdec kan iminig inek.


;Questions?
Isteqsiyen?


;Visit Mozilla Support
Rzu ɣer tallalt Mozilla


# %s will be replaced by an image of Telefonica's logo. The current string is the same used in Firefox for Firefox Hello
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/loop/loop.properties:powered_by_beforeLogo&repo=beta
;Powered by %s
Ddaw leɛnaya n %s


# The following strings are used for the First Time interactive experience, don't add HTML tags.
# The %s placeholder is an image of the Hello screen sharing icon, and can be moved around to fit the translation appropriately.
;Now see how easy it is to share your screen. Click %s in your conversation window to try it.
Tura wali amek dessus beṭṭu n ugdil inek. Sit ɣef %s deg usfaylu n udiwenni akked ad tɛerḍeḍ.


# “Hello” is the product name and should not be localized
;Welcome to Hello
Anṣuf ɣer Hello


;Open a video conversation with a single click, then invite a friend to join.
Senker adiwenni s tavidyut s yiwen n usiti, sakin ɛreḍ-d amdakel akken ad d-yeddu ɣur-k.


;Share your link with a friend
Bḍu aseɣwen inek akked umdakel.


;They don’t even need Firefox to join. They just need to click the link.
Aseqdec n Firefox mačči d ayen yessefk ad yilin. Sit kan ɣef useɣwen.


;No need to wait around
Ur ttraǧu ara


;You will receive a notification once they’ve joined
Ad d-remsed alɣu ticki tkecmeḍ


# “Hello” is the product name and should not be localized
;Once your friend clicks the link, the Hello icon will change to blue, letting you know they’re there.
Ticki amdakkel isit ɣef useɣwen, tignit Hello ad tuɣal tamidadit akken ak-d-iban.


;You have a conversation waiting
Ɣur-k adiwenni id k-yettraǧun


# In this case “hello” is just a greeting (think of it as “hi”)
;Click now to join and say hello.
Sit tura akken ad teqqneḍ udiɣ ad tiniḍ azul.


;The easiest way to have a free video conversation with anyone, anywhere
Tarrayt fessusen akken ad tessenkreḍ adiwenni s tvidyut akked win tebɣiḍ, anida tebɣiḍ


;Start a conversation right from Firefox
Senker adiwenni s srid si Firefox


;Invite a friend by sending them a link
Ɛerḍe-d amdakkel s tuzna n useɣwen


;The Hello icon will change to blue once they’ve joined
Tignit Hello ad tuɣal d tamidadit ticki amdakkel inek ad d-yeddu ɣer udiwenni


# “Hello” is the product name and should not be localized
;Tell a friend about Hello
Sken Hello i wemdakel


;Need help? Get support here
Tesriḍ tallalt? Ddu ɣer dagi


# “Hello” is the product name and should not be localized
;Learn all about Hello
Issin ugar ɣef Hello


;The easiest way to connect for free over video
Abrid fessusen akken ad teqqneḍ s tvidyut baṭel


;Start right from Firefox and invite anyone, anywhere to have a conversation. All they have to do is click a link to join. There’s no account or sign-in required.
S srid si Firefox, ɛerḍ-d amdan ukud tebɣiḍ ad tmeslayeḍ, ay anida yella. Yesra kan ad isit ɣef useɣwen akken ad d-yeddu ɣer udiwenni, ur yesri ara ad isulu imanis neɣ ad yesɛu amiḍan Firefox.


;You’ve started your first conversation. Wasn’t that easy?
Tesnekred adiwenni yinek amenzu. Fessus am azul neɣ ala?


;Click the blue button to start a video conversation, then invite a friend to join.
Sit ɣef tqaffalt tamidadit akken ad tessenkreḍ adiwenni, sakin ɛreḍ amdakkel akken ad d-yeddu.


;Email, copy or share the link
Azen imayl, nɣel neɣ bḍu aseɣwen


;Your friends can connect instantly. They don’t even need Firefox to join.
Imdukal inek zemred ad qqnen imir imir. Ur sran ara Firefox akken ad d-ddun.


;Continue browsing from any tab and you will be notified once someone joins.
Kemmel tunigin inek seg yal iccer sakin ticki yiwen yeqqen, alɣu ad k-id-yaweḍ.


# Accessibility: This is the alternate text for the social medial sharing icon
;sharing icon
tignit n beṭṭu


