## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Iminig aziraz i iOS akk d Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Sider Firefox d Firefox Focus i tiliɣri-ik tazirazt akked tfelwit-ik n uselkem.


;Firefox for mobile
Firefox i uziraz


;The speed you need with the privacy you want on all your devices.
Arured tesriḍ akk d tbaḍnit tebɣiḍ deg ibenkan imerra.


;Choose one or download them all for iOS and Android.
Fren yiwen neɣ sider-iten akk i iOS d Android.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
D ummid, mudd-as udem, d arurad am lebreq. Inig s war anmekni.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Awi-d Firefox


;See more
Wali ugar


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Asewḥel n udellel d ummesten mgal aḍfaṛ remden s wudem awurman, i tunigin tusligt fessusen.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Awi Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
Lqem ummid n Firefox, yesɛan isefran n wagan akked timahilin n uqadeṛ n tudert tusligt, yewweḍ-d ar izirazen akken tifelwiyin n uselkem.


;Firefox mobile
Firefox i uziraz


;Download now
Sider tura


;Sync
Sync {ok}


;Privacy
Tabaḍnit


;Extensions
Isiɣzaf


;Previous
Ɣeṛ deffir


;Next
Γer zdat


;iOS and Android
iOS & Android


;Add Firefox to all your devices for seamless browsing.
Sebded Firefox ɣef ibenkan-ik i tunigin s war aneḥbus.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Anekcum fessusen ar ticraḍ-ik n isebtar i tḥemleḍ, awalen-ik uffiren yettwaskelsen, amazray-ik d wayen-nniḍen.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Tawuri n tuzna n yiccaren ad k-teǧǧ ad tebḍuḍ s wudem fessuseniccaren yeldin ɣef uziraz-ik akked uselkim-ik.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Qim d aqerru ɣef wayen akk i tbeṭṭuḍ srid s useqdec n tunigin tusligt, s useqdec n ummesten mgal aḍfaṛ.


;Stops ads that track and follow you around the Internet.
Yessewḥal adellel i k-yeṭṭafaṛen sekra wanida teddiḍ di Internet.


;Won’t remember your browsing history or save cookies after you’re done.
Ur iceffu ara ɣef umazray udiɣ ad yekkes inagan n tuqqna ticki tfukeḍ.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Isiɣzaf & waggan


;Android only
Android kan


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Axiṛ émoji neɣ tiffursa ? Err Firefox d udmawan akken tebɣiḍ.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Fren seg wagimen n ifecka am imsewḥal n udellel, ifecka n tvidyutin neɣ imsefraken n wawalen uffiren.


;Themes
Isental


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Err Firefox ad yeddu akken tḥemleḍ. Fren asentel amaynutsi taggayin-nneɣ neɣ rnu win-ik.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
ISewḥal adellel akken ineḍfaṛen, s yiman-is. Rnu ɣur-s, ayagi ad yesɣiwel asali n isebtar. Sbedd iminig yettqadaṛen tudert-ik tusligt.


;Automatic Privacy
Tabaḍnit tawurmant


;Speed
Arured


;Lightweight
Fessus nezzeh


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Inig s tɣellist. Timahilin n ummesten n tudert tusligt remdent yal tikelt udiq amazray-ik  ad yettwasfeḍ ar tagara n yal tiɣimit.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Yessewḥal s wudem awurman adellel iseqdacen ineḍfaṛen yeffren neɣ wid ileqḍen isefka-ik.


;One tap erases your cookies and browsing history.
Yiwen kan n usenned ad iqad i tukksa n inagan n tuqqna akked umazray n tunigin.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Egg ugar. S usewḥel n udellel akked iskripten, ammesten mgal aḍfaṛ ad yesɣiwel tunigin-ik.


;Fewer elements can mean faster loading pages.
Drus n yiferdisen, drus n usali n yisebtar.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Ḥrez takatut n tiliɣri-ik i kečč. Firefox Focus yettaṭṭaf drus n umḍiq, akka ad tizmireḍ ugar n isilfiyen.


;Small, yet powerful at less than 5MB.
Meẓẓi acukan d uzmir, ɣas ɣur-s ddaw n 5 MAṬ.


;Send Firefox to your phone and unleash your internet.
Azen Firefox ɣer tiliɣri-ik sakin serreḥ i Internet-ik.


;Send Firefox Focus to your phone and unleash your internet.
Azen Firefox Focus ɣer tiliɣri-ik sakin serreḥ i Internet-ik.


;Scan the QR code to get started.
Ṭṭef tangalt QR akken ad tebduḍ.


;Download on the App Store
Sali-d deg App Store


