## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Firefox for desktop
Firefox i uselkim


# New main title after Fall Campaign
;Take Control.<br> Choose Firefox.
Senqed yal taɣawsa <br> Fren Firefox.


# Old main title
;Choose Independent.
Fren tilelli.


# Old main title
;Choose Firefox.
Fren Firefox.


;Different by design
Yemgarad si tazwara


;Proudly<br />non-profit
Nettzuxxu<br /> imi ur neṭṭafaṛ ara adrim


;Innovating<br />for you
Asnulfu <br />i kečč


;Fast, flexible,<br />secure
D arurad, d afallaẓ,<br /> d aɣelsan


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Nekkni d tasbeddit ur yettnadin ara idrimen, d 'illiliyen deg usnulfu s war amcuckel. ad tiḥmileḍ amgired.


;Firefox screenshot
Tuṭṭfa n ugdil  n Firefox


# New second scene (displayed after visitor presses the download button) for mobile download
;Get Firefox everywhere
Awi-d Firefox sekra wanda telliḍ


# New second scene (displayed after visitor presses the download button) for mobile download
;While it installs, add it to your Android and iOS devices.
Ticki yettebdad, rnu-t ɣer ibenkan Android  akked iOS.


;Thanks for downloading Firefox!
Tanemmirt imi d-sidreḍ Firefox!


;Start the process by clicking Run.
Bdu akala s usiti ɣef Selkem.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Asider inek ad yebdu akka kra n wakud. Ma yella ur yebdi ara<a id="%s" href=""> Sit dagi</a>. Yezmer ad yawi kra n tesdatin, acu kan yelha limer ad terǧuḍ.


;When prompted, drag the Firefox icon into the image of your Applications folder.
Ticki yettwasuter, zuɣeṛ tignit n Firefox ɣef tugna n ukaram inek n yesnasen.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Sit ɣef Selkem akken ad yekker umarag n usebded n Mozilla Firefox udiɣ ḍfeṛ tinaḍin (i nessaram fessus-it aṭas).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Zuɣeṛ tignit Firefox seg ukaram n yesnasen ɣer dock. Sakin sit kan ɣef Firefox akken ad tedduḍ ɣer Web!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Tura tebbḍeḍ akken ad tfaṛseḍ tagnitt si Web. Sit snat n tikalt ɣef tignit Firefox yal tikelt i tebɣid ad tinigeḍ.


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


# file <title> tag
;Mozilla Firefox Web Browser
Iminig Web Mozilla Firefox


;Sorry, Firefox is currently unsupported by iOS devices.
Suref-aɣ, Firefox ur yettusefrak ara akka tura di ibenkan iOS.


;Congrats! You’re using the latest version of Firefox.
Ayyuz, aqla-k tesseqdaceḍ lqem aneggaru n Firefox.


;Looks like you’re using an older version of Firefox. Update on Google Play.
Ayettban d akken tesseqdaced lqem aqbuṛ n Firefox, Leqqem-it di Google Play.


;Looks like you’re using an older version of Firefox.
Ayettban d akken tesseqdaceḍ lqem aqbuṛ n Firefox.


;Update to stay fast and safe.
Leqqem akken ad teqqimeḍ d arurad, d aɣelsan.


;Get it free on Google Play
Baṭel di Google Play


;Learn more about Firefox for desktop
Issin ugar ɣef Firefox i uselkim


;Looking for mobile?
Tettnadiḍ ileqman izirazen?


;Download a fresh copy
Sider tikelt nniḍen Firefox


;Learn more about Firefox for Mobile
Issin ugar ɣef Firefox i uziraz


;Learn more about Firefox OS
Issin ugar ɣef Firefox OS


;Get Firefox on your Android device
Sider Firefox ɣef ibenk inek Android


;Add Firefox to your iPhone, iPad and iPod touch
Rnu Firefox ɣer iPhone inek, iPad akked iPod touch


;Discover all the ways to take Firefox on the go
Wali tarrayin yemgaraden n uɛebbi n Firefox s anida  truḥeḍ


;Learn more about Firefox on iOS
Issin ugar ɣef Firefox i iOS


;Why don’t we offer an iOS version?
I wacu ur d-nesumer ara lqem iOS?


# The following two strings are used in the <title> tag of the page
;Download Firefox
Sider Firefox


# Note: 'free' as in free of charge
;Free Web Browser
Iminig web n baṭel


# Meta tag description (visible in the code)
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Sider Firefox Mozilla, iminig Web n baṭel. Firefox tesnulfa-t-id tmezdagnut tamaḍlant, ur yettnadin ara idrimen, yesseḥbibiren akken iqeddacen ad ḥarben ɣef tudert nsen s srid. Sider Firefox ass-a!


# Schema.org tag description (visible in the code)
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Mozilla Firefox d  iminig Web ilelli, tesnulfat-id tmezdagnut tamadlant, ur nettnadi ara idrimen, yettnadin kan akken iseqdacen ad ɛassen tameddurt nsen s srid akked d usnulfu di Internet i lfayda n yal yiwen.


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=toolkit/chrome/global/resetProfile.dtd:refreshProfile.title&repo=beta
;Give Firefox a tune up
Mudd udem amaynut i Firefox


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/safeMode.dtd:refreshProfile.label&repo=beta
;Refresh Firefox
Seggem Firefox


