## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/56.0/whatsnew/


# HTML page title
;Firefox is up to date
Firefox yettwalqem


# HTML page description
;Built for speed. Primed for performance.
Yettwafeṣṣel i urured. Yettwassen s tmellit-is.


;From the instant you start the browser to the moment you load a web page, you’ll see the effects of the hard work taking place behind the scenes at Mozilla. Since the start of the year, we’ve made big changes to Firefox to bring you:
Deg usenker n iminig ticki yuli-d usebter, Ad tḥulfeḍ i wayen yettxadmen s tsusmi di Mozilla. Si tazwara n useggas, newwi-d ddeqs n ubeddel i Firefox akken ad k-d-mudd :


;More responsive tab switching
Ugar n temyigawyt i ubeddel n yiccaren


;Faster page loading with less memory use
Abeddel arurad n isebtar s useqdec n drus n tkatut


;Support for next generation web technologies, like WebVR and WebGL for gaming
Tallalt i Ttiknulujiyin timaynutin i wuraren, am WebVR akk d WebGL


;We’ve been laying the groundwork for our biggest release of the year, coming in November. The New Firefox will feature even more improvements to speed and performance, with a modern, intuitive design to match.
Nsers lsas n lqem ameqqran n useggas, win ara yilin di Wamber. Lqem-agi amaynutn Firefox ad d-yawi ugar n usnerni icudden ar urured  d tmellit, yegla-d daɛen s ugrudem amaynut atrar, akazan ugar.


;What’s next for Firefox
D acu d-iteddun i Firefox


;Find it faster
Af-it s wudem arurad


;The address bar that does it all: Use it to search, recover, save and share pages as you go.
Afeggag n tensa deg iwen: ad tizmireḍ ad tnadiḍ, ad tafed, ad teskelseḍ neɣ ad tebḍuḍ isebtarwar ma teffɣeḍ.


;Hold it together
Ḥrez akk deg iwen umḍiq


;The new Firefox library puts the great things you’ve found and saved in one convenient place.
Tmkaṛdit tamaynut n Firefox ad tger tiγawsiwin i tufiḍ akk i tsekelseḍ deg umḍiq ilagen.


;Keep it fresh
Wali amaynut


;The all-new New Tab gives you quick access to your top sites and recommendations from around the web.
Asebter Iccer Amaynut, yettwafeṣṣel meṛṛa, ad isireg anekcum s zreb ar yismal yettwarzan aṭasakked isumar i d-yekkan si Web.


