## NOTE: https://www-dev.allizom.org/firefox/accounts/


# HTML page title
;There is a way to protect your privacy. Join Firefox.
Đây là một cách để bảo vệ sự riêng tư của bạn. Tham gia Firefox.


# String is obsolete. Do not remove.
;Get a Firefox Account – Keep your data private, safe and synced
Tạo một tài khoản Firefox – Giữ dữ liệu của bạn riêng tư, an toàn và đồng bộ hóa


# HTML page description
;Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.
Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.


# String is obsolete. Do not remove.
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Đồng bộ hóa mật khẩu, dấu trang và thẻ của bạn một cách an toàn trên tất cả các thiết bị của bạn. Tạo tài khoản Firefox ngay bây giờ - Đăng nhập một lần - Hiệu suất và sự riêng tư ở khắp mọi nơi.


# the span here is for visual formatting to display the phrase "Join Firefox" in a different color.
;There is a way to protect your privacy. <span>Join Firefox.</span>
Đây là một cách để bảo vệ sự riêng tư của bạn. <span>Tham gia Firefox.</span>


# This refers to the way some tech companies treat personal information as a commodity, as if their users are the product they're selling to their advertisers.
;Take your stand against an industry that’s making you the product.
Take your stand against an industry that’s making you the product.


;Join Firefox
Tham gia Firefox


;Enter your email address to get started.
Nhập địa chỉ email của bạn để bắt đầu.


;Already have an account?
Đã có một tài khoản?


;Sign In
Đăng nhập


# the span here is to display the phrase "Now try Firefox Monitor." in a different color. Line breaks are for visual formatting.
;You’re signed <br>in to Firefox. <br><span>Now try Firefox Monitor.</span>
Bạn đã đăng nhập <br>vào Firefox. <br><span>Bây giờ hãy thử Firefox Monitor.</span>


;See if you’ve been involved in an online data breach.
Hãy kiểm tra xem bạn có liên quan đến rò rỉ dữ liệu hay không.


;Sign In to Monitor
Đăng nhập vào Monitor


;Firefox is technology that fights for you.
Firefox is technology that fights for you.


# String is obsolete. Do not remove.
;Get technology that fights for you.
Get technology that fights for you.


# This is not a complete proper name; "Firefox" is a proper name that shouldn't be translated, but you can choose to translate "browser". Span for formatting.
;Firefox <span>browser</span>
<span>Trình duyệt</span> Firefox


;Travel the internet with protection, on every device.
Du lịch trên internet với bảo vệ, trên mọi thiết bị.


;Keep your passwords protected and portable.
Giữ mật khẩu của bạn được bảo vệ và di động.


;Get a lookout for data breaches.
Get a lookout for data breaches.


;Share large files without prying eyes.
Chia sẻ tập tin lớn bảo mật và riêng tư.


;Get it all on every device, without feeling trapped in a single operating system.
Get it all on every device, without feeling trapped in a single operating system.


# String is obsolete. Do not remove.
;And get it all on every device, without feeling trapped in a single operating system.
And get it all on every device, without feeling trapped in a single operating system.


;Get the respect you deserve.
Get the respect you deserve.


;You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:
You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:


# Line breaks for formatting.
;Take less.<br> Keep it safe.<br> No secrets.
Take less.<br> Keep it safe.<br> No secrets.


;Get the knowledge to keep you safe.
Nhận kiến thức để giữ cho bạn an toàn.


;Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.
Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.


;And be part of protecting the internet for future generations.
And be part of protecting the internet for future generations.


;Help us build a better Firefox for all.
Giúp chúng tôi xây dựng Firefox tốt hơn cho tất cả.


;Get into the open source spirit by test-driving upcoming products.
Get into the open source spirit by test-driving upcoming products.


# "Big Tech" refers to large technology companies that dominate the web, such as Google and Facebook. Mozilla helps to keep these companies "in check" by challenging their dominance so they can't completely take over.
;Help us keep Big Tech in check.
Help us keep Big Tech in check.


;We support communities all over the world standing up for a healthier internet. Add your voice to the fight.
We support communities all over the world standing up for a healthier internet. Add your voice to the fight.


