## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


;The new <strong>Firefox</strong>
<strong>Firefox</strong> mới


;Fast for good.
Nhanh và tốt hơn.


# HTML page title prefix
;Download Firefox
Tải xuống Firefox


# HTML page title
;Free Web Browser
Trình duyệt web miễn phí


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Tải xuống Mozilla Firefox, một trình duyệt web miễn phí. Firefox được tạo ra bởi một tổ chức phi lợi nhuận toàn cầu giúp mỗi cá nhân có quyền kiểm soát trực tuyến. Tải xuống Firefox cho Windows, macOS, Linux, Android và iOS hôm nay!


;2x Faster
Nhanh hơn 2 lần


;The best Firefox ever
Firefox tốt nhất bao giờ hết


;Lightweight
Nhẹ


;Uses 30% less memory than Chrome
Sử dụng bộ nhớ ít hơn 30% so với Chrome


;Powerfully private
Riêng tư mạnh mẽ


;Truly Private Browsing with Tracking Protection
Duyệt web riêng tư thực sự với Trình chống theo dõi


# Link points to /firefox/new/?scene=2
;Download Now
Tải xuống ngay


