## active ##
## NOTE: https://www-dev.allizom.org/firefox/browsers/compare/


# HTML page title and main headline
;Six of the best browsers in direct comparison
Sáu trong số các trình duyệt tốt nhất được so sánh


# HTML description
# Firefox, Chrome, Edge, Safari, Opera and Internet Explorer are all brand names that shouldn't be translated.
;Find out how Firefox, Chrome, Edge, Safari, Opera and Internet Explorer differ in terms of privacy, utility and portability.
Tìm hiểu xem Firefox, Chrome, Edge, Safari, Opera và Internet Explorer khác nhau như thế nào về quyền riêng tư, tiện ích và tính di động.


# Sub-headline.
;Privacy. Utility. Portability.
Riêng tư. Tiện ích. Tính di động.


# Firefox, Chrome, Edge, Safari, Opera and Internet Explorer are all brand names that shouldn't be translated.
;Looking for a better browser? We’ll compare Firefox with Chrome, Edge, Safari, Opera and Internet Explorer to help you make your decision.
Tìm kiếm một trình duyệt tốt hơn? Chúng tôi sẽ so sánh Firefox với Chrome, Edge, Safari, Opera và Internet Explorer để giúp bạn đưa ra quyết định.


;A great internet browser should have the functionality you need, portability across devices, and the privacy you deserve.
Một trình duyệt internet tuyệt vời cần có chức năng bạn cần, tính di động trên các thiết bị và quyền riêng tư mà bạn xứng đáng.


# Google Chrome is a brand name that shouldn't be translated.
;Since your browser is your gateway to the internet, speed, security, privacy and utility are paramount. In recent years, Google Chrome has been the browser of choice for many. But at a time when online ads seem to follow us everywhere and data breaches are a fixture of news headlines, a lot of people are starting to demand more privacy and respect from their browser.
Vì trình duyệt của bạn là cổng vào internet, tốc độ, bảo mật, quyền riêng tư và tiện ích là tối quan trọng. Trong những năm gần đây, Google Chrome là trình duyệt được nhiều người lựa chọn. Nhưng tại thời điểm quảng cáo trực tuyến dường như theo chúng tôi ở mọi nơi và rò rỉ dữ liệu là vấn đề ngày nay, rất nhiều người bắt đầu đòi hỏi sự riêng tư và tôn trọng hơn từ trình duyệt của họ.


# Google Chrome, Firefox, Safari, Opera and Microsoft Internet Explorer and Edge are all brand names that shouldn't be translated.
;So is your browser the best one for what you do online? The right browser can make a big difference in how you experience the web. So, without further ado, let’s compare Google Chrome, Firefox, Safari, Opera, Microsoft Internet Explorer and Edge — and see which best suits your needs.
Vì vậy, trình duyệt của bạn là tốt nhất cho những gì bạn làm trực tuyến? Trình duyệt phù hợp có thể tạo ra sự khác biệt lớn trong cách bạn trải nghiệm web. Vì vậy, không có gì khó chịu, hãy để so sánh với Google Chrome, Firefox, Safari, Opera, Microsoft Internet Explorer và Edge — và xem cái nào phù hợp nhất với nhu cầu của bạn.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Privacy:</strong>
<strong>Quyền riêng tư:</strong>


;Which browser is best at keeping things confidential?
Trình duyệt nào là tốt nhất để giữ bí mật?


;Privacy
Riêng tư


;Private Browsing mode
Chế độ duyệt web riêng tư


# Used as an accessible label for a "yes" icon (a green check mark)
;Yes
Có


;Blocks third-party tracking cookies
Chặn cookie theo dõi của bên thứ ba


# Used as an accessible label for a "no" icon (a gray bar)
;No
Không


;Blocks cryptomining scripts
Chặn các tập lệnh khai thác tiền điện tử


;Blocks social trackers
Chặn các trình theo dõi xã hội


;It’s not unreasonable to expect a high level of data protection and privacy from the products we regularly use to get online. At a minimum, a browser should offer some version of “private browsing mode” that automatically deletes your history and search history so other users on the same computer can’t access it. In this area, all six of the browsers compared here score points.
Không phải là không có lý khi hy vọng rằng các sản phẩm trực tuyến chúng ta thường sử dụng có thể cung cấp mức độ bảo vệ dữ liệu và bảo vệ quyền riêng tư cao. Tối thiểu, trình duyệt nên cung cấp một số phiên bản “Chế độ duyệt web riêng tư” tự động xóa lịch sử duyệt web và lịch sử tìm kiếm để những người dùng khác trên cùng một máy tính có thể biết các hoạt động trực tuyến của bạn. Về vấn đề này, tất cả sáu trình duyệt được so sánh ở đây đều ghi điểm.


;What you do online literally shouldn’t be anyone else’s business.
Bất kể bạn làm gì trực tuyến, không ai khác có quyền kiếm tiền từ dữ liệu hoạt động này.


;Another browser feature that should be a given is the ability to prevent websites and companies from tracking your browsing and shopping data — even in normal browsing mode. But that’s actually not the case: in fact, the only browsers that block third party tracking cookies by default are Firefox and Safari.
Một tính năng trình duyệt khác nên được cung cấp là khả năng ngăn chặn các trang web và công ty theo dõi dữ liệu duyệt web và mua sắm của bạn — ngay cả trong chế độ duyệt thông thường. Nhưng điều đó thực sự không phải là trường hợp: trên thực tế, các trình duyệt duy nhất chặn cookie theo dõi của bên thứ ba theo mặc định là Firefox và Safari.


;Using a browser that blocks third-party trackers isn’t just important for privacy — it usually means it runs much faster, too. Most trackers are just scripts that run in the background on a number of websites. You can’t see them, but you can feel them slowing down your browser. As of version 67 of Firefox, fingerprinting and cryptominers are also blocked. If you’re not familiar with cryptominers, here’s an example of how they can affect you: maybe you’ve experienced your computer suddenly running hotter or the battery depleting faster than normal. That’s often the byproduct of cryptominers creeping around on your device.
Trình duyệt tự động chặn trình theo dõi từ bên thứ ba không chỉ để bảo vệ quyền riêng tư mà còn giúp trình duyệt chạy nhanh hơn. Hầu hết các trình theo dõi là các tập lệnh hoạt động âm thầm trong nền của trang web của bạn. Bạn không thể nhìn thấy chúng nhưng bạn có thể cảm thấy rằng chúng đang làm chậm trình duyệt của bạn. Bắt đầu với Firefox 67, chương trình khai thác vân tay kỹ thuật số và chương trình khai thác tiền điện tử cũng sẽ bị chặn tự động. Nếu bạn chưa từng nghe về các chương trình khai thác tiền điện tử, đây là một số ví dụ về cách chúng ảnh hưởng đến trải nghiệm Internet của bạn: Có thể bạn đã gặp phải một chiếc quạt máy tính đột ngột quay lại, nhiệt độ tăng cao hơn hoặc hết pin nhanh hơn, có thể đó là một tác dụng phụ của trang web bí mật khai thác trong nền máy tính của bạn.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Utility:</strong>
<strong>Tiện ích:</strong>


;What has your browser done for you lately?
Trình duyệt của bạn đã làm gì cho bạn gần đây?


;Utility
Tiện ích


;Autoplay blocking
Chặn tự động phát


;Tab browsing
Duyệt theo thẻ


;Bookmark manager
Trình quản lý dấu trang


;Automatically fills out forms
Tự động điền vào biểu mẫu


;Search engine options
Tùy chọn công cụ tìm kiếm


;Text to speech
Chuyển văn bản thành giọng nói


;Reader mode
Chế độ đọc


;Spell checking
Kiểm tra chính tả


;Web extensions/Add-ons
Tiện ích Web/Tiện ích mở rộng


;In-browser screenshot tool
Công cụ chụp màn hình trong trình duyệt


# Firefox, Edge, and Opera are all brand names that shouldn't be translated.
;In addition to privacy protection, which largely takes place in the background of the browser, another key ingredient to a well-made browser is the actual user interface and functionality. Almost all six browsers are equal when it comes to tab browsing, bookmark management, auto-completion, proofreading and extensions. Firefox, Edge and Opera also offer a quick screenshot function that proves to be quite handy and is definitely something you notice is missing when you switch over to a browser without it.
Ngoài việc bảo vệ quyền riêng tư trong nền, một yếu tố quan trọng khác của một trình duyệt tuyệt vời là giao diện và chức năng người dùng thực tế. Về mặt duyệt thẻ, quản lý dấu trang, tự động điền, kiểm tra chính tả, mở rộng chủ đề, v.v., sáu trình duyệt tương đương nhau. Firefox, Edge và Opera cũng cung cấp các chức năng chụp màn hình thuận tiện và nhanh chóng, và bạn chắc chắn sẽ cảm thấy không thoải mái khi chuyển sang trình duyệt không có tính năng này.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Portability:</strong>
<strong>Tính di động:</strong>


;How well does your browser work across your devices?
Trình duyệt của bạn hoạt động tốt như thế nào trên các thiết bị của bạn?


;Portability
Tính di động


;OS availability
Hệ điều hành khả dụng


;Mobile OS availability
Hệ điều hành di động khả dụng


;Syncs with mobile
Đồng bộ với di động


;Password management
Quản lý mật khẩu


;Master Password
Mật khẩu chính


# Apple and Android are brand names that shouldn't be translated
;The first thing to point out about portability is that not all browsers run on all operating systems. While Firefox, Chrome and Opera work on all major systems and are easy to install, Internet Explorer, Edge and Safari only work on Microsoft and Apple’s own systems. The mobile version of Safari is pre-installed on Apple’s mobile devices, and most Android devices come with a pre-installed browser modified by the manufacturer for the device. Firefox, Chrome, Edge and Opera can easily be installed and even used side by side.
Điều đầu tiên cần chỉ ra là không phải tất cả các trình duyệt đều hoạt động trên tất cả các hệ điều hành. Mặc dù Firefox, Chrome và Opera chạy trên các hệ điều hành lớn và dễ cài đặt, Internet Explorer, Edge và Safari chỉ có thể chạy trên các hệ thống tương ứng của Microsoft hoặc Apple. Các thiết bị di động của Apple đi kèm với Safari cho thiết bị di động và hầu hết các thiết bị Android đều có trình duyệt tùy chỉnh từ nhà sản xuất của họ. Firefox, Chrome, Edge và Opera có thể dễ dàng cài đặt hoặc thậm chí sử dụng cùng nhau.


;Almost all of the browsers compared here allow synchronization between desktop and mobile devices. You’ll need an account to do it, which you can use to log into the browser on all devices and synchronize things like passwords, browsing history, bookmarks and settings.
Hầu như tất cả các trình duyệt được so sánh ở đây cho phép đồng bộ hóa giữa máy tính để bàn và thiết bị di động. Bạn sẽ cần một tài khoản để làm điều đó, bạn có thể sử dụng để đăng nhập vào trình duyệt trên tất cả các thiết bị và đồng bộ hóa những thứ như mật khẩu, lịch sử duyệt web, dấu trang và cài đặt.


;Conclusion:
Phần kết luận:


;And the winner is…
Và chiến thắng thuộc về…


;Based on the criteria we outlined — privacy, utility, and portability — there’s really only one browser that meets the mark, and that’s Firefox. The real area of difference isn’t in functionality, it’s privacy. Firefox is the most private browser that doesn’t lock you into an ecosystem. Use it on any operating system, on all your devices, and feel secure when you do.
Dựa trên các tiêu chí mà chúng tôi đã vạch ra — quyền riêng tư, tiện ích và tính di động — có thực sự chỉ có một trình duyệt đáp ứng nhãn hiệu đó và đó là Firefox. Khu vực thực sự của sự khác biệt là về chức năng, đó là quyền riêng tư. Firefox là trình duyệt riêng tư nhất không khóa bạn vào một hệ sinh thái. Sử dụng nó trên bất kỳ hệ điều hành nào, trên tất cả các thiết bị của bạn và cảm thấy an toàn khi bạn thực hiện.


;Browsers have come a long way since Chrome was introduced and took over the market share. Most of the modern browsers have closed the gap on portability and functionality, and in some areas, like speed and privacy, have actually surpassed Chrome. Still, determining which browser is right for you will always depend on your individual needs and what you value most as you navigate online.
Các trình duyệt đã đi một chặng đường dài kể từ khi Chrome được giới thiệu và chiếm thị phần. Hầu hết các trình duyệt hiện đại đã thu hẹp khoảng cách về tính di động và chức năng và trong một số lĩnh vực, như tốc độ và quyền riêng tư, đã thực sự vượt qua Chrome. Tuy nhiên, việc xác định trình duyệt nào phù hợp với bạn sẽ luôn phụ thuộc vào nhu cầu cá nhân của bạn và những gì bạn đánh giá cao nhất khi bạn điều hướng trực tuyến.


;The comparisons made here were done so across browser release versions as follows:
Các so sánh được thực hiện ở đây đã được thực hiện trên các phiên bản phát hành trình duyệt như sau:


;Firefox is backed by the not-for-profit Mozilla.
Firefox được hỗ trợ bởi Mozilla phi lợi nhuận.


;Firefox puts your privacy first — in everything we make and do. We believe you have the right to decide how and with whom you share your personal information. Firefox collects as little data as possible and never sells it. The little data we do collect is only used to make products and features better. No secrets. But a lot of transparency and real privacy.
Firefox đặt quyền riêng tư của bạn lên hàng đầu — trong mọi việc chúng tôi làm và làm. Chúng tôi tin rằng bạn có quyền quyết định cách thức và người mà bạn chia sẻ thông tin cá nhân của mình. Firefox thu thập càng ít dữ liệu càng tốt và không bao giờ bán nó. Dữ liệu nhỏ chúng tôi thu thập chỉ được sử dụng để làm cho sản phẩm và tính năng tốt hơn. Không có bí mật. Nhưng rất nhiều sự minh bạch và riêng tư thực sự.


