## NOTE: demo server is currently not available for this page.


;Features
Tính năng


;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Get the most from Firefox and your time online with Hello, Sync and Private Browsing.


;Firefox Features
Tính năng của Firefox


;Learn how you can get the most from Firefox and your time online.
Learn how you can get the most from Firefox and your time online.


;Private Browsing
Duyệt web ẩn danh


;No other browser gives you so much control over your digital footprint.
No other browser gives you so much control over your digital footprint.


;Learn more about Private Browsing
Learn more about Private Browsing


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Đồng bộ Firefox mỗi khi sử dụng để truy cập đánh dấu trang, mật khẩu, tab cùng nhiều thứ khác từ bất kỳ điện thoại, máy tính bảng hay máy tính cá nhân nào.


;Learn more about Sync
Learn more about Sync


;Plan. Shop. Decide. Together.
Plan. Shop. Decide. Together.


;Instantly browse any Web page with a friend.
Instantly browse any Web page with a friend.


;Learn more about Hello
Learn more about Hello


