## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/geolocation/


;Geolocation in Firefox
Định vị Địa lí trong Firefox


;Location-Aware Browsing
Duyệt Web Kèm Nhận Biết Vị Trí


;Firefox can tell websites where you’re located so you can find info that’s more relevant and more useful. It’s about making the Web smarter &ndash; and is done in a way that totally respects your privacy. <a href="%(url)s" id="%(id)s" style="%(style)s">Give it a try!</a>
Firefox có thể cho các trang web biết vị trí của bạn để bạn có thể tìm các thông tin phù hợp và hữu ích hơn. Đó là cách làm cho Web thông minh hơn &ndash; và được thực hiện theo một cách thức hoàn toàn tôn trọng sự riêng tư của bạn. <a href="%(url)s" id="%(id)s" style="%(style)s">Hãy thử ngay!</a>


;Frequently asked Questions
Câu Hỏi Thường Gặp


;What is Location-Aware Browsing?
Duyệt Web Kèm Nhận Biết Vị Trí là gì?


;Websites that use location-aware browsing will ask where you are in order to bring you more relevant information, or to save you time while searching. Let’s say you’re looking for a pizza restaurant in your area. A website will be able to ask you to share your location so that simply searching for “pizza” will bring you the answers you need... no further information or extra typing required.
Các trang web sử dụng tính năng duyệt web kèm nhận biết vị trí sẽ hỏi bạn đang ở đâu để mang đến cho bạn các thông tin phù hợp hơn, hoặc để giúp bạn tiết kiệm thời gian tìm kiếm. Chẳng hạn như bạn đang tìm một nhà hàng bán phở trong vùng. Một trang web có thể sẽ đề nghị bạn chia sẻ vị trí để chỉ cần gõ "phở" cũng sẽ mang lại câu trả lời mà bạn cần... không cần phải gõ dài dòng hoặc cung cấp thêm thông tin nào nữa.


;Or, if you’re mapping out directions to get somewhere, the website will know where you’re starting from so all you have to do is tell it where you want to go.
Hoặc, nếu bạn đang tìm đường đi trên bản đồ, trang web sẽ biết bạn đang bắt đầu từ đâu, và tất cả những gì bạn cần làm chỉ là cho trang đó biết nơi bạn muốn đến.


;This service is totally optional &ndash; Firefox doesn’t share your location without your permission &ndash; and is done with the utmost respect for your privacy. And, like all elements of Firefox, it’s being created using open standards to ease adoption by Web developers.
Dịch vụ này hoàn toàn là tùy chọn &ndash; Firefox không chia sẻ vị trí của bạn nếu chưa được phép &ndash; và được thực hiện với sự tôn trọng tuyệt đối dành cho sự riêng tư của bạn. Và, cũng như tất cả các thành phần khác của Firefox, nó được tạo ra bằng các chuẩn mở để làm nhẹ bớt phần việc của những nhà phát triển Web.


;How does it work?
Nó hoạt động như thế nào?


;When you visit a location-aware website, Firefox will ask you if you want to share your location.
Khi bạn vào một trang web có nhận biết vị trí, Firefox sẽ hỏi liệu bạn có muốn chia sẻ vị trí hay không.


;If you consent, Firefox gathers information about nearby wireless access points and your computer’s IP address. Then Firefox sends this information to the default geolocation service provider, Google Location Services, to get an estimate of your location. That location estimate is then shared with the requesting website.
Nếu bạn đồng ý, Firefox sẽ tập hợp thông tin về các điểm truy cập không dây gần đó và địa chỉ IP của bạn. Rồi Firefox sẽ gửi thông tin này tới một nhà cung cấp dịch vụ định vị địa lí mặc định, Dịch vụ Vị trí Google, để ước tính vị trí của bạn. Vị trí ước tính đó sẽ được chia sẻ với trang web trên.


;If you say that you do not consent, Firefox will not do anything.
Nếu bạn không đồng ý, Firefox sẽ không làm gì cả.


;How accurate are the locations?
Các vị trí có độ chính xác tới mức nào?


;Accuracy varies greatly from location to location. In some places, our service providers may be able to provide a location to within a few meters. However, in other areas it might be much more than that. All locations returned by our service providers are estimates only and we do not guarantee the accuracy of the locations provided. Please do not use this information for emergencies. Always use common sense.
Độ chính xác có thể biến đổi rất lớn. Ở một vài nơi, nhà cung cấp dịch vụ của chúng tôi có thể cung cấp một vị trí chỉ trong vòng vài mét. Tuy nhiên, trong các khu vực khác, sai số có thể lớn hơn. Tất cả các vị trí được trả lại bởi nhà cung cấp dịch vụ chỉ là những ước tính, và chúng tôi không đảm bảo cho độ chính xác của các vị trí được cung cấp đó. Vui lòng đừng dùng thông tin này cho các tình huống khẩn cấp. Hãy luôn sử dụng theo kinh nghiệm thông thường.


;What information is being sent, and to whom? How is my privacy protected?
Những thông tin nào được gửi, và gửi tới ai? Sự riêng tư của tôi được bảo vệ như thế nào?


;Your privacy is extremely important to us, and Firefox never shares your location without your permission. When you visit a page that requests your information, you’ll be asked before any information is shared with the requesting website and our third-party service provider.
Sự riêng tư của bạn đặc biệt quan trọng đối với chúng tôi, và Firefox không bao giờ chia sẻ vị trí của bạn khi chưa được phép. Khi vào một trang có yêu cầu thông tin, bạn sẽ được hỏi trước khi có bất kì thông tin nào được chia sẻ với trang web đó và nhà cung cấp dịch vụ bên ngoài của chúng tôi.


;By default, Firefox uses Google Location Services to determine your location by sending:
Mặc định, Firefox sử dụng Dịch vụ Vị trí Google để xác định vị trí của bạn bằng cách gửi:


;your computer’s IP address,
địa chỉ IP của bạn,


;information about the nearby wireless access points, and
thông tin về các điểm truy cập không dây gần đó, và


;a random client identifier, which is assigned by Google, that expires every 2 weeks.
một máy định vị ngẫu nhiên, được Google chỉ định, sẽ hết hạn sau mỗi 2 tuần.


;For a complete description of information collected and used by Firefox, please see the <a href="%(url)s">Firefox Privacy Notice</a>.
Để đọc mô tả đầy đủ về thông tin được thu thập và sử dụng bởi Firefox, vui lòng xem <a href="%(url)s">Chính sách Riêng tư của Firefox</a> (tiếng Anh).


;Google Location Services then returns your estimated geolocation (e.g., latitude and longitude). For a complete description of information collected and used by Google, please see the <a href="%(url)s" class="%(class)s">Google Geolocation Privacy Policy</a>.
Dịch vụ Vị trí Google sau đó sẽ trả lại vị trí địa lí ước tính của bạn (vd., kinh độ và vĩ độ). Để đọc mô tả đầy đủ về thông tin được thu thập và sử dụng bởi Google, vui lòng xem <a href="%(url)s" class="%(class)s">Chính sách Riêng tư về Định vị Địa lí của Google</a> (tiếng Anh).


;The information is exchanged over an encrypted connection to protect your privacy. Once Firefox has your location information, it passes it to the website that requested it. At no time is the name or location of the website you are visiting, or are any cookies, ever shared with Google Location Services.
Thông tin được trao đổi trên một kết nối được mã hóa để bảo vệ sự riêng tư của bạn. Một khi Firefox có thông tin vị trí của bạn, nó sẽ chuyển tới trang web đã yêu cầu. Tên hay địa chỉ của trang web mà bạn vào, cũng như bất kì cookie nào, không bao giờ bị chia sẻ với Dịch vụ Vị trí Google.


;Neither Mozilla or Google will ever use the information collected by Google Location Services to identify or spy on you.
Cả Mozilla lẫn Google sẽ không bao giờ dùng thông tin được thu thập bởi Dịch vụ Vị trí Google để nhận diện hoặc theo dõi bạn.


;For information about what the requesting website does with your location information, please refer to that website’s privacy policy.
Để biết thông tin về những gì trang web làm với thông tin vị trí của bạn, vui lòng xem chính sách riêng tư của trang web đó.


;For more information about your privacy, you should also read:
Để biết thông tin về quyền riêng tư của bạn, vui lòng đọc thêm:


;Mozilla Firefox Privacy Notice
chính sách riêng tư của Mozilla Firefox


;Google privacy policy
chính sách riêng tư của Google


;Am I being tracked as I browse the web?
Tôi có đang bị theo dõi khi duyệt web không?


;No. Firefox only requests a location when a website makes a request, and only shares your location when the user has approved the request. Firefox does not track or remember your location as you browse.
Không. Firefox chỉ hỏi vị trí khi có trang web yêu cầu, và chỉ chia sẻ vị trí khi người dùng chấp thuận yêu cầu đó. Firefox không theo dõi hoặc nhớ vị trí của bạn khi bạn duyệt web.


;How do I undo a permission granted to a site?
Làm thế nào để tôi hủy bỏ quyền hạn đã trao cho một trang?


;If you've given Firefox permission to always give your location to a site and later change your mind, you can easily revoke that permission. Here's how:
Nếu bạn đã cho Firefox quyền luôn cung cấp vị trí của bạn cho một trang nào đó, và sau đó đổi ý, thì bạn có thể dễ dàng hủy bỏ quyền hạn đó. Cách làm như sau:


;Navigate to the site to which you’ve given permission
Đi tới trang mà bạn đã trao quyền


;Go to the <em>Tools</em> menu, then select <em>Page Info</em>
Vào trình đơn <em>Công cụ</em>, rồi chọn <em>Thông tin về Trang</em>


;Select the <em>Permissions</em> tab
Chọn thẻ <em>Quyền hạn</em>


;Change the setting for <em>Share Location</em>
Thay đổi thiết lập của <em>Chia sẻ Vị trí</em>


;How do I clear the “random client identification number”?
Làm thế nào để tôi xóa “số định danh ngẫu nhiên”?


;Go to the <em>Tools</em> menu, then select <em>Clear Recent History</em>
Vào trình đơn <em>Công cụ</em>, rồi chọn <em>Xóa các Lược sử Gần đây</em>


;Click the <em>Details</em> arrow
Nhấn lên mũi tên <em>Chi tiết</em>


;Ensure that <em>Cookies</em> is selected
Hãy chắc chắn rằng <em>Cookie</em> đã được chọn


;Click on <em>Clear Now</em>
Nhấn lên nút <em>Xóa Ngay</em>


;How do I turn off Location-Aware Browsing permanently?
Làm thế nào để tôi tắt Duyệt Web Kèm Nhận Biết Vị Trí vĩnh viễn?


;Location-Aware Browsing is always opt-in in Firefox. No location information is ever sent without your permission. If you wish to disable the feature completely, please follow this set of steps:
Duyệt Web Kèm Nhận Biết Vị Trí luôn có trong Firefox. Không có thông tin vị trí nào được chia sẻ khi chưa được phép của bạn. Nếu bạn muốn vô hiệu hóa tính năng này hoàn toàn, vui lòng làm theo các bước sau:


;In the URL bar, type <code>about:config</code>
Trong thanh URL, gõ <code>about:config</code>


;Type <code>geo.enabled</code>
Gõ <code>geo.enabled</code>


;Double click on the <em>geo.enabled</em> preference
Nhấp đôi lên tùy chọn <em>geo.enabled</em>


;Location-Aware Browsing is now disabled
Duyệt Web Kèm Nhận Biết Vị Trí bây giờ đã bị vô hiệu hóa


;How can I add support for Geolocation to my web site?
How can I add support for Geolocation to my web site?


# Link points to https://developer.mozilla.org/docs/Web/API/Geolocation/Using_geolocation
;You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.
You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.


;Where am I?
Tôi đang ở đâu?


;Oops! An error occurred while trying to determine your position.
Ôi! Một lỗi đã xảy ra khi đang cố gắng xác định vị trí của bạn.


