## NOTE: Demo page available at https://www-demo1.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Trình duyệt web cho iPhone, iPad và iPod touch


;Firefox for iOS
Firefox cho iOS


;Add Firefox to your iPhone, iPad and iPod touch.
Tải Firefox cho iPhone, iPad và iPod touch.


;Preview release
Preview release


;Get it now
Tải ngay


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* You’ll only receive updates and announcements about the iOS version of Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Thanks for your interest in Firefox for iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Don’t forget to check your inbox to confirm your request to get updates.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Đăng nhập vào tài khoản Firefox để truy cập dữ liệu duyệt web trên tất cả các thiết bị di động của bạn.


;History
Nhật ký duyệt web


;Passwords
Mật khẩu


;Open tabs
Các tab đang mở


;Get started with Sync
Tìm hiểu cách dùng Sync


;Already have an account?
Bạn đã có tài khoản rồi?


;Sign in
Đăng nhập


;You’re already signed in!
Bạn đã đăng nhập rồi!


;Learn more about Sync
Tìm hiểu thêm về Sync


;Send Firefox to your iOS device
Send Firefox to your iOS device


;Sync your Firefox browsing history on iOS
Đồng bộ nhật ký duyệt web Firefox trên iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Chạm vào nút <b>tab</b>. Sau đó chạm vào biểu tượng %(gear_icon)s để bắt đầu sử dụng Sync.


;Not now
Không phải lúc này


;Learn more in the App Store
Tìm hiểu thêm trên App Store


