## active ##
## NOTE: Demo page is not available at the moment. It will be created for the release of v1.


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod Touch
Trình duyệt web cho iPhone, iPad và iPod Touch


;Firefox for iOS
Firefox cho iOS


;Add Firefox to your iPhone, iPad and iPod Touch.
Tải Firefox cho iPhone, iPad và iPod Touch.


;Get it now
Tải ngay


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Đăng nhập vào tài khoản Firefox để truy cập dữ liệu duyệt web trên tất cả các thiết bị di động của bạn.


;Bookmarks
Đánh dấu trang


;Passwords
Mật khẩu


;Open tabs
Các tab đang mở


;History
Nhật ký duyệt web


;Get started with Sync
Tìm hiểu cách dùng Sync


;Already have an account?
Bạn đã có tài khoản rồi?


;Sign in
Đăng nhập


;You’re already signed in!
Bạn đã đăng nhập rồi!


;Learn more about Sync
Tìm hiểu thêm về Sync


;Sync your Firefox browsing history on iOS
Đồng bộ nhật ký duyệt web Firefox trên iOS


;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Chạm vào nút <b>tab</b>. Sau đó chạm vào biểu tượng %(gear_icon)s để bắt đầu sử dụng Sync.


;Not now
Không phải lúc này


;Learn more in the App Store
Tìm hiểu thêm trên App Store


;Add Firefox for iOS to your iPhone, iPad and iPod Touch.
Cài đặt Firefox cho iOS trên iPhone, iPad và iPod Touch của bạn.


