## active ##
## NOTE: Demo page at https://www-demo1.allizom.org/firefox/products/


# HTML page title
;Firefox is more than a browser
Firefox không chỉ là một trình duyệt


# HTML page description
;It’s a whole family of products designed to keep you safer and smarter online.
Nó là một nhóm các sản phẩm được thiết kế để giúp bạn an toàn hơn và thông minh hơn khi trực tuyến.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Firefox is <strong>more</strong> than a browser
Firefox <strong>không chỉ</strong> là một trình duyệt


;See if your personal information has been compromised in a corporate data breach, and sign up for future alerts.
Xem thông tin cá nhân của bạn có bị xâm phạm trong rò rỉ dữ liệu của công ty hay không và đăng ký thông báo trong tương lai.


;Check for breaches
Kiểm tra rò rỉ


;Sign up for breach alerts
Đăng ký cảnh báo vụ rò rỉ


;Firefox browsers
Trình duyệt Firefox


;Get the browsers that block 2000+ data trackers automatically. Enhanced Tracking Protection comes standard in every Firefox browser.
Nhận các trình duyệt chặn 2000+ trình theo dõi dữ liệu tự động. Trình chống theo dõi nâng cao đạt tiêu chuẩn trong mọi trình duyệt Firefox.


;Download
Tải xuống


;Desktop
Máy tính để bàn


;See all browsers
Xem tất cả các trình duyệt


;Keep your passwords safe, and access them across all your synced devices.
Giữ mật khẩu của bạn an toàn và truy cập chúng trên tất cả các thiết bị được đồng bộ hóa của bạn.


;Download Lockwise
Tải xuống Lockwise


;Open in Firefox
Mở trong Firefox


;Learn more about Lockwise
Tìm hiểu thêm về Lockwise


;Send your large files and sensitive documents safely, up to 2.5G.
Gửi các tập tin lớn và tài liệu nhạy cảm của bạn một cách an toàn, lên đến 2.5GB.


;Send a file
Gửi một tập tin


;Discover the best content on the web — and consume it wherever and whenever you want.
Khám phá nội dung tốt nhất trên web — và dùng nó bất cứ nơi nào và bất cứ khi nào bạn muốn.


;Get Pocket
Nhận Pocket


;Learn more about Pocket
Tìm hiểu thêm về Pocket


;Join Firefox and get the most out of every product — across every device.
Tham gia Firefox và tận dụng tối đa mọi sản phẩm — trên mọi thiết bị.


;Already have an account? <a %(fxa_attr)s>Sign In</a> or <a %(accounts_attr)s>learn more</a> about joining Firefox.
Đã có một tài khoản? <a %(fxa_attr)s>Đăng nhập</a> hoặc <a %(accounts_attr)s>tìm hiểu thêm</a> về việc tham gia Firefox.


