## active ##
## NOTE: https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/66.0/whatsnew/


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
Tạo một tài khoản Firefox - Giữ dữ liệu của bạn riêng tư, an toàn và đồng bộ hóa


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.
Đồng bộ hóa mật khẩu, dấu trang và thẻ của bạn một cách an toàn trên tất cả các thiết bị của bạn. Tạo tài khoản Firefox ngay bây giờ - Đăng nhập một lần - Hiệu suất và sự riêng tư ở khắp mọi nơi.


;Congrats! You’re using the latest version of Firefox.
Chúc mừng! Bạn đang sử dụng phiên bản Firefox mới nhất.


;Get a Firefox Account and all the benefits it unlocks.
Nhận một tài khoản Firefox và tất cả những lợi ích mà nó mở ra.


;Get tips to live your best online life right in your inbox.
Nhận các mẹo để giữ cuộc sống trực tuyến tốt nhất của bạn ngay trong hộp thư đến của bạn.


;One log-in. Power and security everywhere.
Đăng nhập một lần. Hiệu suất và sự riêng tư ở khắp mọi nơi.


;Remember your passwords in Lockbox
Nhớ mật khẩu của bạn trong Lockbox


;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.
Không còn bị khóa các ứng dụng và trang web nữa. Lockbox bảo vệ tất cả mật khẩu bạn đã lưu trong Firefox và cung cấp cho bạn quyền truy cập dễ dàng trên tất cả các thiết bị iOS của mình.


# CTA button
;Get the Lockbox App
Tải ứng dụng Lockbox


;Put quality content in your Pocket
Đặt nội dung chất lượng vào Pocket của bạn


;Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.
Khám phá nội dung hay nhất trên Internet và sử dụng nó mọi lúc - ngay cả khi ngoại tuyến - trên mọi thiết bị. Các chức năng nghe của Pocket thậm chí đọc ra mọi bài viết. Nhận mọi thứ từ thanh công cụ Firefox hoặc ứng dụng Pocket.


# CTA button
;Get the Pocket App
Tải ứng dụng Pocket


;Pick up where you left off with Notes
Tiếp tục từ nơi bạn đã dừng lại với Notes


;Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.
Ý tưởng và cảm hứng của bạn được bảo mật và mã hóa bằng Notes - và khi bạn đăng nhập vào Tài khoản của mình, chúng sẽ đồng bộ hóa từ máy tính để bàn với thiết bị Android của bạn.


# CTA button
;Get the Notes App
Tải ứng dụng Notes


;Take total control of the files you share
Kiểm soát hoàn toàn các tập tin bạn chia sẻ


;Feel like a secret agent when you send files online, with a private, encrypted link that ‘self-destructs.’
Cảm thấy mình là một đặc vụ bí mật khi gửi các tệp trực tuyến, sẽ luôn được giữ riêng tư, được mã hóa và ‘tự hủy.’


# CTA button
;Try Firefox Send
Dùng thử Firefox Send


# CTA: https://accounts.firefox.com/signup
;Create a Firefox Account
Tạo tài khoản Firefox


;Have an account? <a %s >Log in</a>
Have an account? <a %s >Log in</a>


# This string is obsolete. Do not remove.
;Already have an account?
Đã có một tài khoản?


;It shouldn’t be hard to own your life online.
Không khó để giữ cho cuộc sống của bạn trực tuyến.


;That’s why Firefox gives more power to you with every update.
Đó là lý do tại sao Firefox cung cấp thêm sức mạnh cho bạn với mọi cập nhật.


