## active ##
## NOTE: https://www-demo5.allizom.org/firefox/67.0/whatsnew/


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
Tạo một tài khoản Firefox – Giữ dữ liệu của bạn riêng tư, an toàn và đồng bộ hóa


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Đồng bộ hóa mật khẩu, dấu trang và thẻ của bạn một cách an toàn trên tất cả các thiết bị của bạn. Tạo tài khoản Firefox ngay bây giờ - Đăng nhập một lần - Hiệu suất và sự riêng tư ở khắp mọi nơi.


;Congrats! You’re using the latest version of Firefox.
Chúc mừng! Bạn đang sử dụng phiên bản Firefox mới nhất.


# Account signup shown when a user is NOT signed into a Firefox Account
;Get a Firefox Account and all the benefits it unlocks.
Tạo một tài khoản Firefox và tất cả những lợi ích mà nó mở ra.


# Newsletter signup shown when a user is signed into a Firefox Account
;Get the latest news from Mozilla and Firefox right in your inbox.
Nhận tin tức mới nhất từ Mozilla và Firefox ngay trong hộp thư đến của bạn.


# "More power to you" is an American English idiom wishing someone success in their endeavors, and here is also a play on words saying Firefox gives users more power and control over their web experience. A more literal alternative would be "You have more power with every update"
;More power to you with every update
Thêm sức mạnh cho bạn với mỗi bản cập nhật


;New to your browser
Có gì mới cho trình duyệt của bạn


# "upped" means increased or improved
;Now you have the power to block video ads that autoplay when you open articles and links. Plus, Firefox has upped your protection against ad trackers.
Bây giờ bạn có thể chặn quảng cáo video tự động phát khi bạn mở bài viết và liên kết. Thêm vào đó, Firefox đã tăng cường bảo vệ bạn trước các trình theo dõi quảng cáo.


;Now with your Firefox Account
Bây giờ với tài khoản Firefox của bạn


# "Lockbox" is a proper name; it should be capitalized and should not be translated.
;Take your passwords everywhere with Lockbox
Mang mật khẩu của bạn đi khắp mọi nơi với Lockbox


;Securely access passwords you save to your Firefox Account from any device, everywhere you go – now available for both Android and iOS.
Truy cập an toàn mật khẩu bạn lưu vào tài khoản Firefox của mình từ mọi thiết bị, mọi nơi bạn đến – hiện có sẵn cho cả Android và iOS.


# CTA button
;Get the Lockbox App
Tải ứng dụng Lockbox


;Put quality content in your Pocket
Đặt nội dung chất lượng vào Pocket của bạn


;Read the articles you care about anytime, anywhere (even offline). And try Pocket’s listen feature so you can absorb great content on the go.
Đọc các bài viết bạn quan tâm mọi lúc, mọi nơi (thậm chí ngoại tuyến). Và hãy thử tính năng nghe của Pocket để bạn có thể tiếp thu nội dung tuyệt vời khi đang di chuyển.


# CTA button
;Get the Pocket App
Tải ứng dụng Pocket


# "Monitor" is a proper name; it should be capitalized and should not be translated.
;Keep an eye on data breaches with Monitor
Theo dõi vi phạm dữ liệu với Monitor


;Find out if your information has been compromised by a data breach – and now you can sign up for alerts about future breaches with a Firefox Account.
Tìm hiểu xem thông tin của bạn có bị xâm phạm do vi phạm dữ liệu hay không – và bây giờ bạn có thể đăng ký thông báo về các vi phạm trong tương lai với tài khoản Firefox.


# CTA link points to https://monitor.firefox.com
;Check Out Monitor
Kiểm tra trong Monitor


# "Send" is a proper name; it should be capitalized and should not be translated.
;Share large files securely with Send
Chia sẻ tập tin lớn một cách an toàn với Send


;Use an encrypted link to safely share large files – up to 2.5GB with a Firefox Account. And you can set when your link expires, so your info doesn’t live in the cloud forever.
Sử dụng liên kết được mã hóa để chia sẻ an toàn các tập tin lớn – tối đa 2,5 GB với tài khoản Firefox. Và bạn có thể thiết lập khi liên kết của bạn hết hạn, vì vậy thông tin của bạn sẽ không tồn tại mãi mãi trên đám mây.


# CTA link points to https://send.firefox.com
;Try Firefox Send
Dùng thử Firefox Send


