## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/56.0/whatsnew/


# HTML page title
;Firefox is up to date
Firefox của bạn đã được cập nhật.


# HTML page description
;Built for speed. Primed for performance.
Xây dựng dựa trên tiêu chí tốc độ. Đứng đầu về hiệu năng.


;From the instant you start the browser to the moment you load a web page, you’ll see the effects of the hard work taking place behind the scenes at Mozilla. Since the start of the year, we’ve made big changes to Firefox to bring you:
Ngay từ thời điểm bạn bắt đầu khởi động trình duyệt đến thời điểm bạn tải một trang web, bạn sẽ cảm nhận được công việc khó khăn đang diễn ra đằng sau hậu trường tại Mozilla. Kể từ đầu năm, chúng tôi đã thực hiện những thay đổi lớn đối với Firefox để mang lại cho bạn:


;More responsive tab switching
Chuyển đổi nhiều thẻ hơn


;Faster page loading with less memory use
Tải trang nhanh hơn và sử dụng ít bộ nhớ hơn


;Support for next generation web technologies, like WebVR and WebGL for gaming
Hỗ trợ các công nghệ web thế hệ tiếp theo, như WebVR và WebGL cho việc chơi trò chơi


;We’ve been laying the groundwork for our biggest release of the year, coming in November. The New Firefox will feature even more improvements to speed and performance, with a modern, intuitive design to match.
Chúng tôi đã đặt nền móng cho bản phát hành lớn nhất của năm, sẽ diễn ra trong tháng mười một năm nay. Firefox thế hệ mới sẽ có nhiều cải tiến về tốc độ và hiệu suất, với một thiết kế hiện đại, trực quan.


;What’s next for Firefox
Điều gì tiếp theo dành cho Firefox


;Find it faster
Tìm thấy nó nhanh hơn


;The address bar that does it all: Use it to search, recover, save and share pages as you go.
Thanh địa chỉ sẽ làm được tất cả: sử dụng nó để tìm kiếm, khôi phục, lưu trữ và chia sẻ trang mà bạn truy cập.


;Hold it together
Đồng hành cùng nhau


;The new Firefox library puts the great things you’ve found and saved in one convenient place.
Thư viện Firefox mới đặt những điều tuyệt vời nhất mà bạn đã tìm thấy và lưu trữ ở một nơi thuận tiện.


;Keep it fresh
Giữ nó luôn tươi mới


;The all-new New Tab gives you quick access to your top sites and recommendations from around the web.
Việc mở thẻ mới sẽ giúp bạn truy cập nhanh vào các trang web hàng đàu và gợi ý cho bạn từ khắp nơi trên web.


