## active ##
## NOTE: Demo page: https://www-demo2.allizom.org/firefox/63.0/whatsnew/
## NOTE: See details here https://github.com/mozilla/bedrock/pull/6195/


# HTML title
;See what’s new with Firefox
Xem có gì mới với Firefox


;Congrats! You’re using the latest version of Firefox.
Chúc mừng! Bạn đang sử dụng phiên bản Firefox mới nhất.


;Get your Firefox Account
Nhận tài khoản Firefox của bạn


;It shouldn’t be hard to own your life online.
Không khó để giữ cho cuộc sống của bạn trực tuyến.


;That’s why Firefox gives more power to you with every update.
Đó là lý do tại sao Firefox cung cấp thêm sức mạnh cho bạn với mọi cập nhật.


;Here’s What’s New
Đây là các tính năng mới


;Meet the latest version of Firefox. And sign up for a better internet all around with a free Firefox Account.
Hãy xem phiên bản Firefox mới nhất. Và nhận được internet tốt hơn bằng cách đăng ký tài khoản Firefox.


;Built-In Tracking Controls
Trình chống theo dõi được tích hợp


;When you see the shield in the address bar, Firefox is blocking ads and unruly scripts from following you around the web. Select the icon to dial in the options.
Khi bạn nhìn thấy lá chắn trong thanh địa chỉ, Firefox đang chặn quảng cáo và các tập lệnh không đúng cách theo dõi bạn trên web. Chọn biểu tượng để quay số trong các tùy chọn.


;Better Content Blocking = Faster Internet
Chặn nội dung tốt hơn = Internet nhanh hơn


;Because ad trackers can do more than annoy you – they add data bloat that slows you down.
Bởi vì trình theo dõi quảng cáo có thể làm phiền bạn – họ thêm các dữ liệu không cần thiết nên sẽ ảnh hưởng đến trải nghiệm web.


;Secure Syncing Across Devices
Đồng bộ hóa an toàn trên các thiết bị


;With a Firefox Account, your data is secured with end-to-end encryption. Even we can’t see what you save, sync and send.
Với tài khoản Firefox, dữ liệu của bạn được bảo mật bằng mã hóa đầu cuối. Thậm chí chúng tôi không thể xem những gì bạn lưu, đồng bộ hóa và gửi.


