## active ##
## NOTE: Page is available at https://www-demo4.allizom.org/about/manifesto/


;The Mozilla Manifesto
Het Mozilla-manifest


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.


;Share this
Share this


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>Our 10</strong> Principles


;Previous principle
Previous principle


;Next principle
Next principle


;See more…
See more…


;Learn more
Learn more


;01
01


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Het internet is een integraal deel van het moderne leven – een sleutelcomponent in scholing, communicatie, samenwerking, handel, ontspanning en maatschappij als geheel.


;Use Open Badges to share your skills and interests
Use Open Badges to share your skills and interests


;Explore how the Web impacts science
Explore how the Web impacts science


;Learn about open source code in journalism
Learn about open source code in journalism


;Making to learn in the digital world
Making to learn in the digital world


;Open Badges
Open Badges


;02
02


;The Internet is a global public resource that must remain open and accessible.
Het internet is een wereldwijde publieke hulpbron die open en toegankelijk moet blijven.


;Read about open Internet policy initiatives and developments
Read about open Internet policy initiatives and developments


;Explore how to help keep the Web open
Explore how to help keep the Web open


;Mozilla story
Mozilla story


;You don’t have to make a case for open. You have to make a case for not open.
You don’t have to make a case for open. You have to make a case for not open.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>VP Firefox</span>


;03
03


;The Internet must enrich the lives of individual human beings.
Het internet moet de levens van individuele personen verrijken.


;See how the Web can connect the world to healthcare
See how the Web can connect the world to healthcare


;Explore how the Web works
Explore how the Web works


;Medic Mobile
Medic Mobile


;04
04


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
De veiligheid en privacy van individuen op het internet zijn fundamenteel en moeten niet als optioneel worden beschouwd.


;See how Mozilla works to put your privacy first
See how Mozilla works to put your privacy first


;Read about developments in privacy and data safety
Read about developments in privacy and data safety


;Learn more about how to protect yourself online
Learn more about how to protect yourself online


;The Web We Want: An Open Letter
The Web We Want: An Open Letter


;05
05


;Individuals must have the ability to shape the Internet and their own experiences on it.
Individuals must have the ability to shape the Internet and their own experiences on it.


;Use these free tools to teach the Web
Use these free tools to teach the Web


;Learn about creating and curating content for the Web
Learn about creating and curating content for the Web


;Teaching the Web
Teaching the Web


;Meet the Webmakers
Meet the Webmakers


;06
06


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
De uitwerking van het internet als een publieke hulpbron is afhankelijk van interoperabiliteit (protocollen, gegevensindelingen, inhoud), innovatie en gedecentraliseerde wereldwijde samenwerking.


;Add new voices to open source technology
Add new voices to open source technology


;Set your Do Not Track preference
Set your Do Not Track preference


;Understand the Web ecosystem
Understand the Web ecosystem


;Who is Mozilla?
Who is Mozilla?


;07
07


;Free and open source software promotes the development of the Internet as a public resource.
Vrije en opensourcesoftware bevordert de ontwikkeling van het internet als een publieke hulpbron.


;Explore how open practices keep the Web accessible
Explore how open practices keep the Web accessible


;Learn how to remix content to create something new
Learn how to remix content to create something new


;Learn how to maximize the interactive potential of the Web
Learn how to maximize the interactive potential of the Web


;Contributing to Open Source Software
Contributing to Open Source Software


;08
08


;Transparent community-based processes promote participation, accountability and trust.
Transparante gemeenschapsprocessen bevorderen samenwerking, verantwoordelijkheid en vertrouwen.


;Participate in our governance forum
Participate in our governance forum


;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>


;Learn how to collaborate online
Learn how to collaborate online


;I am a Mozillian
I am a Mozillian


;09
09


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Commerciële inbreng in de ontwikkeling van het internet brengt vele voordelen; een balans tussen commerciële winst en algemeen belang is essentieel.


;Visualize who you interact with on the Web with Lightbeam
Visualize who you interact with on the Web with Lightbeam


;See how Firefox phones seek to balance the mobile ecosystem
See how Firefox phones seek to balance the mobile ecosystem


;Learn about creating Web resources with others
Learn about creating Web resources with others


;Lightbeam for Firefox
Lightbeam for Firefox


;10
10


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Het benadrukken van het algemene belang van aspecten van het internet is een belangrijk doel; tijd, aandacht en toewijding waardig.


;Host or join a Maker Party
Host or join a Maker Party


;Learn how to build online collaboration skills
Learn how to build online collaboration skills


;What is MozFest?
What is MozFest?


;Read the entire manifesto
Read the entire manifesto


;Tell your friends
Tell your friends


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
I support Mozilla because… #mozmanifesto


;Tweet this
Tweet this


;Learn more about…
Learn more about…


;Donating to Mozilla
Donating to Mozilla


;Our history
Our history


;Our mission
Our mission


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Introductie


;The Internet is becoming an increasingly important part of our lives.
Het internet wordt steeds meer een belangrijk deel van ons leven.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Het Mozilla-project is een wereldwijde gemeenschap van mensen die gelooft dat openheid, innovatie en gelegenheid de sleutel zijn voor de blijvende gezondheid van het internet. We hebben sinds 1998 samengewerkt om ervoor te zorgen dat het internet wordt ontwikkeld op een manier die voor iedereen zijn voordeel oplevert. We zijn het meest bekend van het maken van de webbrowser Mozilla Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Het Mozilla-project gebruikt een op een gemeenschap gebaseerde benadering om opensourcesoftware van wereldklasse te maken en nieuwe typen van gezamenlijke activiteiten te ontwikkelen. We creëren gemeenschappen van mensen die betrokken zijn om de beleving van het internet voor iedereen te verbeteren.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Als resultaat van deze inspanningen hebben we een aantal principes gedestilleerd waarvan wij denken dat ze van belang zijn voor het internet om zowel van het algemene belang als van commerciële aspecten van het leven te blijven profiteren. We leggen de principes hieronder uit.


;The goals for the Manifesto are to:
De doelen van het manifest zijn:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
een visie voor het internet uit te spreken waarvan Mozilla-deelnemers willen dat de Mozilla Foundation ze nastreeft;


;speak to people whether or not they have a technical background;
mensen aanspreken, of ze nu wel of niet een technische achtergrond hebben;


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
Mozilla-medewerkers trots maken op wat we doen en ons motiveren om door te gaan; en


;provide a framework for other people to advance this vision of the Internet.
een raamwerk maken voor andere mensen om deze visie op het internet te verspreiden.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Deze principes zullen niet vanzelf tot leven komen. Er zijn mensen nodig om van het internet een plaats te maken die open is en waar iedereen kan meewerken – mensen die individueel opereren, samenwerken in groepen, en anderen leiden. De Mozilla Foundation wil met toewijding de principes uit het Mozilla-manifest uitdragen. We nodigen anderen uit om mee te doen en het internet voor iedereen een betere plek te maken.


;Principles
Principes


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Individuen moeten de mogelijkheid hebben om het internet en hun eigen ervaringen op het internet vorm te geven.


;Advancing the Mozilla Manifesto
Het Mozilla-manifest uitdragen


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Er zijn veel verschillende manieren om de principes van het Mozilla-manifest uit te dragen. We verwelkomen een breed aanbod van activiteiten en verwachten dezelfde creativiteit die Mozilla-medewerkers al in andere onderdelen van het project hebben laten zien. Een elementaire en erg effectieve manier om het manifest te steunen voor mensen die niet sterk met het Mozilla-project betrokken zijn, is om Mozilla Firefox en andere producten te gebruiken die de principes van het manifest uitdrukken.


;Mozilla Foundation Pledge
De belofte van de Mozilla Foundation


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
De Mozilla Foundation belooft het Mozilla-manifest te steunen in zijn activiteiten. Specifiek zullen we:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
opensourcetechnologieën en gemeenschappen die de principes van het manifest steunen bouwen en mogelijk maken;


;build and deliver great consumer products that support the Manifesto’s principles;
prachtige consumentenproducten die de principes van het manifest steunen maken en aanbieden;


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
de middelen van Mozilla (intellectueel eigendom zoals copyrights en handelsmerken, infrastructuur, fondsen en reputatie) gebruiken om het internet een open platform te houden;


;promote models for creating economic value for the public benefit; and
modellen voor het maken van economische waarde voor het algemene belang bevorderen; en


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
de principes van het Mozilla-manifest in publieke gesprekken en in de internetindustrie bekendmaken.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Sommige activiteiten van de Foundation – op dit moment het maken, aanbieden en promotie van consumentenproducten – worden primair geleid door de dochteronderneming van de Mozilla Foundation, de Mozilla Corporation.


;Invitation
Uitnodiging


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
De Mozilla Foundation nodigt iedereen die de principes van het Mozilla-manifest steunt uit om met ons mee te doen en om nieuwe manieren te vinden om deze visie van het internet werkelijkheid te maken.


