## NOTE: demo server at https://bedrock-demo-agibson.us-west.moz.works/


# HTML title tag of the page
;Internet for people, not profit
Internet for people, not profit


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet for people, <br>not profit.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.


;Our impact
Our impact


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.


;Stand Up For Encryption
Stand Up For Encryption


;Teach The Web
Teach The Web


;Try the Lean Data Toolkit
Try the Lean Data Toolkit


;Our innovations
Our innovations


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.


;Gaming on the Web
Gaming on the Web


;Virtual Reality Platform
Virtual Reality Platform


;Unleash your Internet
Unleash your Internet


;Set the Web free and your mind will follow.
Set the Web free and your mind will follow.


# String obsolete. Do NOT remove.
;Browse freely.
Browse freely.


# String obsolete. Do NOT remove.
;Discover unlimited potential, endless possibility and a wide open Web.
Discover unlimited potential, endless possibility and a wide open Web.


;Get Firefox today
Get Firefox today


;Add-ons
Utvidingar


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Samanlikna prisar, sjekk vêret, høyr på musikk, send ein tweet, og mykje meir, alt i Firefox.


;Careers
Jobbar


;Learn about the benefits of working at Mozilla and view open positions around the world.
Les meir om fordelane med å jobba hjå Mozilla og sjå alle ledige stillingar rundt om i verda.


;Need help?
Treng du hjelp?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Brukarstøttegruppa vår svarar på spørsmåla dine om Firefox og alle andre Mozilla-produkt.


# This will be used on a home page takeover starting from Dec 1st.
# Screenshots for reference while the page is implemented:
# https://drive.google.com/file/d/0B8po55rC8WGXeFVuSWo5SDZlOG8/view?usp=sharing
# https://drive.google.com/file/d/0B8po55rC8WGXY0JWakp0Z1dlYXc/view?usp=sharing
;Proudly non-profit. <br>Donate before Dec 31.
Proudly non-profit. <br>Donate before Dec 31.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
$%(sum)s


# Take over form
;Enter your own amount
Enter your own amount


# Take over form: radio button for monthly contributions
;Monthly
Monthly


# Take over form: radio button for one-time contributions
;One-time
One-time


# Take over form: button to submit the donation form
;Donate Now
Donate Now


# This is used as a link to dismiss the fundraising take over and continue to mozilla.org website
;Continue to mozilla.org
Hald fram til mozilla.org


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.


