# url: https://www-dev.allizom.org/firefox/partners/
# <title> tag
;Firefox at Mobile World Congress 2013
2013 विश्व मोबाइल सम्मलेन पर फ़ायरफ़ॉक्स


# # CONTACT FORM ##
# Title
;Get involved
शामिल हों


# Sub-title
;Contact our business development team to get on board.
संपर्क करें हमारे पेशा विकास दल से बिसात पे सफल होने के लिये


# Field
;First Name
पहला नाम


# Field
;Last Name
अन्तिम नाम


# Field
;Title
शीर्षक


# Field
;Company
कम्पनी


# Field
;Website
वेबसाइट


# Field
;Email
ईमेल


# Field
;Phone
फोन


;Interest:
रूचि:


# Specific interest
;Firefox for Android
एंड्रायड के लिए फ़ायरफ़ॉक्स 


# Specific interest
;Other
दूसरा


# Tooltip for selected options
;Interest
 रूचि


# Comment field default text
;Comments or questions?
टिप्पणी या  प्रश्न ?


# Submit button text
;Submit my request
जमा करें मेरा अनुरोध


;Thanks for your interest in partnering with us
हमसे  भागीदारी मे आपकी रुचि के लिये धन्यवाद


;We will review your request and get back to you about possibilities and opportunities soon.
हम आपके अनुरोध की समीक्षा करेंगे और जल्द ही आपके पास संभावनाओं और अवसरों को लेकर मिलेंगे.


# # MAIN CONTENT ##
# Top menu item
;Overview
सारांश


# Text on the left, on top of the Firefox logo
;Explore the site
साइट एक्सप्लोर करें


# Page title
;Blaze Your Own Path
अपने रास्ते को प्रज्वल्लित करें


;We’re enabling operators, phone manufacturers and developers to manage, customize and own relationships with their customers directly through our mobile products: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
हम ऑपरेटरों, फोन निर्माताओं और डेवलपर्स का प्रबंधन करने, अनुकूलित करने और हमारे मोबाइल उत्पादों के माध्यम से सीधे अपने ग्राहकों के साथ अपने संबंधों को कायम करने में सक्षम रहे हैं: <a %(url1)s>फ़ायरफ़ॉक्स ओएस</a>, <a %(url2)s>फ़ायरफ़ॉक्स का मार्केटप्लेस</a> and <a %(url3)s>एंड्राइड के लिए फ़ायरफ़ॉक्स</a>.


# This is exactly the same string as above but the verb 'own' was changed to 'improve'
;We’re enabling operators, phone manufacturers and developers to manage, customize and improve relationships with their customers directly through our mobile products: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
हम ऑपरेटरों, फोन निर्माताओं और डेवलपर्स का प्रबंधन करने, अनुकूलित करने और हमारे मोबाइल उत्पादों के माध्यम से सीधे अपने ग्राहकों के साथ अपने संबंधों को बढ़ाने में सक्षम रहे हैं: <a %(url1)s>फ़ायरफ़ॉक्स ओएस</a>, <a %(url2)s>फ़ायरफ़ॉक्स का मार्केटप्लेस</a> and <a %(url3)s>एंड्राइड के लिए फ़ायरफ़ॉक्स</a>.


;See more partners
अधिक भागीदारों को देखें


;Recent news
ताजा ख़बरें


# This is a button showing the contact form
;Partner with us
हमारे भागीदार बनें


# App Planet is a location in the building, don't translate
;Join us at Stand F20, Hall 8.1, App Planet
स्टैंड F20, हॉल 8.1, एप्प प्लैनट पर हमसे जुड़ें


;Our keynote & other scheduled events
 हमारी कुंजी और दूसरी घटना सूची 


;Firefox tweets from MWC in Barcelona
बार्सिलोना में MWC से फ़ायरफ़ॉक्स ट्विट्स


# Title
;The Web is the platform
वेब प्लेटफार्म है


;Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater participation in the value chain. <a %(url)s>See how you can get involved.</a>
Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater participation in the value chain. <a %(url)s>See how you can get involved.</a>


# Title
;Made of the Web
वेब निर्मित


;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
एचटीएमएल5 और दूसरे खुले वेब मानक इस्तेमाल कर बनाया गया, फायरफोक्स ओएस मुक्त है नियम और प्रतिबंध से  मौजूदा स्वामित्व प्लैट्फॉर्म के.


# Title
;Made by Firefox
फायरफोक्स द्वारा बनाया गया


;For the past 15 years, we’ve been instrumental in innovating and shaping the Web to keep it open and accessible to all. As a result of our efforts, one fifth of all Web activity today happens through Firefox products.
पिछले 15 वर्षों से हमने वेब को आकार देने के लिए और इसे खुला रखने के लिए,ताकि ये सभी के लिए सुलभ हो,हमने महत्वपूर्ण भूमिका निभाई . हमारे प्रयासों का एक परिणाम के रूप में, सभी वेब गतिविधि में इकाई के पाँचवे भाग आज फ़ायरफ़ॉक्स उत्पादों के माध्यम से होता है।


# Title
;The difference the Open Web makes
यही अंतर ओपन वेब बनाता है।


# List title
;Firefox OS offers:
फ़ायरफ़ॉक्स ओएस देती है:


# List item
;A level playing field against other OS and marketplace providers
अन्य ओएस और मार्केटप्लेस प्रदाताओं के सम्मुख समान अवसर 


# List item
;Greater participation in the value chain
मान शृंखला में अधिक भागीदारी


# List item
;Ownership and control over relationships with customers
ग्राहकों के साथ संबंधों पर स्वामीत्व तथा नियंत्रण 


# List item
;Customized phones that meet the specific needs of various target markets
मनपसंद बनाएँ गए फ़ोन जो विविध लक्ष्य बाज़ारों की विशिष्ट आवश्यकताओं पर उतरते है |


;White Papers
श्वेत पत्र


;Learn more about the technology behind Firefox OS
फ़ायरफ़ॉक्स ओएस के पीछे की प्रौद्योगिकी के बारे में अधिक जानें 


# This is the same string as the one in the contact form but it doesn't have a final dot
;Contact our business development team to get on board
हमारे साथ आने के लिए हमारे उद्योग विकास टीम से संपर्क करें 


# Title
;HTML5 apps for all
सभी के लिए एचटीएमएल५ HTML5 अनुप्रयोग


;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit customers’ local needs. See how that can help <a %(url1)s>operators and manufacturers</a> as well as <a %(url2)s>developers</a>.
Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit customers’ local needs. See how that can help <a %(url1)s>operators and manufacturers</a> as well as <a %(url2)s>developers</a>.


# Title
;Your needs
आपकी जरूरतें


;Grow your business by combining your own customer payment plans with our open source service offerings, reach new markets and customize purchasing and app experiences to meet your specific needs.
Grow your business by combining your own customer payment plans with our open source service offerings, reach new markets and customize purchasing and app experiences to meet your specific needs.


# Title
;Our experience
हमारा अनुभव


;Our proven track record of providing excellent user experiences and serving content to huge global audiences runs through everything we do. Our directory of add-ons serves content to hundreds of millions of users worldwide.
Our proven track record of providing excellent user experiences and serving content to huge global audiences runs through everything we do. Our directory of add-ons serves content to hundreds of millions of users worldwide.


# Title
;Testimonials
 प्रमाण-पत्र


;See what Box, SoundCloud and others have to say
देखिये Box, SoundCloud और अन्यों को क्या कहना चाहिए 


# Title
;Join the Conversation
संवाद में जुड़ें


;Follow @firefoxapps on Twitter
@firefoxapps को ट्विटर पर फ़ॉलो करें 


;Read more on the Apps Blog
एप्स-ब्लॉग (Apps Blog) पर अधिक पढ़े 


# Title
;The world’s largest developer community
विश्व का सबसे बड़ा डेवेलपर समुदाय 


# List title
;Marketplace offers:
मार्केटप्लेस पेश करता है:


# List item. Tier 1 developers = very famous developpers from top companies
;Commitment from well-known, tier 1 developers
Commitment from well-known, tier 1 developers


# List item
;Micro-targeted content for every use-case to meet customers’ local needs
Micro-targeted content for every use-case to meet customers’ local needs


# List item
;Lower barriers to entry for local app developers in both resource and cost
Lower barriers to entry for local app developers in both resource and cost


# This is a button
;MWC demonstrations
एमडब्लूसी(MWC) प्रदर्शन


# Title
;Developed with developers in mind
डेवेलपर्स को ध्यान में रखकर विकसित


# List item
;Apps that customers can access across multiple platforms, devices and operating systems
Apps that customers can access across multiple platforms, devices and operating systems


# List item
;Flexible business models and multiple payment monetization options
Flexible business models and multiple payment monetization options


# List item
;Optional carrier billing in regional currencies
क्षेत्रीय चलनों में वैकल्पिक कैरिएर बिलिंग


# List item
;The ability to connect with hundreds of millions of Firefox supporters around the world
विश्वभर के लाखोँ फ़ायरफ़ॉक्स समर्थकों से जुड़ने की क्षमता 


# List item
;Access to relatively untapped markets
तुलनात्मक  अप्रयुक्त बाज़ारों तक पहुँच


# Title
;Developer hub
डेवलपर हब


;Learn how to make HTML5 apps for an open marketplace
खुलें मार्केटप्लेस के लिए एचटीएमएल५ (HTML5) अनुप्रयोग बनाना सीखें 


# Title
;Have an app?
अनुप्रयोग है?


;Submit it to the Firefox Marketplace today
उसे आज ही फ़ायरफ़ॉक्स मार्केटप्लेस पर प्रस्तुत करें 


# WIMJam is an event in MWC where developpers meet and code
;Jam with us, learn about new tools, meet other developers and more
हमारे साथ आयें, नये टूल्स के बारे में जानें, अन्य डेवेलपर्स से मिलें और बहुत कुछ 


# Button
;Register
पंजीकृत करें


# Title
;A superior Web experience
एक अद्भूत वेब अनुभव


;With high-performance, advanced cross-platform features and the latest in security, our top-rated browser offers an alternative to closed platforms, giving you the flexibility to design, distribute and charge as you see fit. <a %(url)s>Learn more about partner opportunities.</a>
With high-performance, advanced cross-platform features and the latest in security, our top-rated browser offers an alternative to closed platforms, giving you the flexibility to design, distribute and charge as you see fit. <a %(url)s>Learn more about partner opportunities.</a>


# Title
;Strengthen customer relationships
ग्राहक संबंध दृड़ करें 


;Create your own unique branded sections of Firefox for Android and Firefox Marketplace for a more engaging user experience and to increase the visibility of your brand.
Create your own unique branded sections of Firefox for Android and Firefox Marketplace for a more engaging user experience and to increase the visibility of your brand.


# Title
;Create new value for both you and your users
Create new value for both you and your users


;Take advantage of service opportunities like Firefox Marketplace and WebRTC to create new, platform-independent offerings and establish direct customer billing.
Take advantage of service opportunities like Firefox Marketplace and WebRTC to create new, platform-independent offerings and establish direct customer billing.


# Title. The line break (<br>) is presentational. Place the break wherever it seems best for your locale, or omit it if it isn't needed.
;Stand out <br>from the crowd
भीड़ से <br> अलग हो जाइये


# Title.
;Stand out from the crowd
भीड़ से अलग हो जाईयें


;Take advantage of our strong brand and service offerings to differentiate your product and drive sales.
Take advantage of our strong brand and service offerings to differentiate your product and drive sales.


# List Title
;Firefox for Android lets you:
एंड्राइड के लिए फ़ायरफ़ॉक्स आपको............दिलाता है |


# list item sub-title
;Customize the experience
अनुभव को मनपसंद बनाएँ |


;Add your brand and content to increase customer touchpoints, improve retention and drive future sales.
Add your brand and content to increase customer touchpoints, improve retention and drive future sales.


# list item sub-title
;Build new service offerings
नये सेवा प्रस्ताव बनायें 


;Integrate services directly into the browser with Firefox Marketplace and WebRTC to free yourself from the constraints of proprietary platforms.
Integrate services directly into the browser with Firefox Marketplace and WebRTC to free yourself from the constraints of proprietary platforms.


# list item sub-title
;Direct customer billing
सीधे ग्राहक बिलिंग 


;Grow your business by combining your own customer payment plans with our open source service offerings.
Grow your business by combining your own customer payment plans with our open source service offerings.


;Partner Opportunities
साझेदारी अवसर


;For Developers
डेवेलपर्स के लिए 


# # LOCATION OVERLAY AND MAP ##
;Location
स्थान


;Firefox at MWC 2013 — Stand F20, Hall 8.1, App Planet
एमडब्लूसी(MWC) २०१३ में फ़ायरफ़ॉक्स — स्टैंड F२०, हॉल ८.१, एप प्लेनेट 


;From the South Entrance:
 दक्षिणी प्रवेशद्वार से 


;Walk straight down the main hallway of Hall 8.1. Our stand is located in the middle of the hall on the right.
हॉल ८.१ के मुख्य हॉलवे से सीधे चलते हुए जायें | हॉल के बीच में दाईं और हमारा स्टैंड स्थित है |


;From the North Entrance:
उत्तरी प्रवेशद्वार से


;Go up the escalator to Hall 8.1. Our stand is located in the middle of the hall.
Go up the escalator to Hall 8.1. Our stand is located in the middle of the hall.


;Download map (PDF)
नक्शा डाउनलोड करें (PDF)


;For Operators & Manufacturers
ऑपरेटरों और निर्माताओं के लिए 


;Mobile World Congress, Barcelona, 25 - 28 February 2013
मोबाइल विश्व कोंग्रेस, बार्सिलोना, २५ - २८ फरवरी २०१३ 


;Firefox at MWC 2013 — Schedule of events
एमडब्लूसी (MWC) २०१३ - घटनाओं का कार्यक्रम


;Schedule
कार्यक्रम


;09:00-10:30 CET
०९:००-१०:०० CET


;12:30-13:00 CET
१२:३०-१३:०० CET


;09:00-16:00 CET
०९:००-१६:०० CET


;13:00-15:00 CET
१३:००-१५:०० CET


;16:00-17:30 CET
१६:००-१७:३० CET


;16:00-23:00 CET (awards at 22:30)
१६:००-२३:०० CET (पुरस्कार २२:३० बजे)


;17:45-18:30 CET
१७:४५-१८:३० CET


;09:00 – 11:30:
०९:०० – ११:३०:


;11:30 – 14:00:
११:३० – १४:००:


;14:00 – 16:30:
१४:०० – १६:३०:


;16:30 – 19:00:
१६:३० – १९:००:


;VP of Products, Mozilla
वीपी ऑफ़ प्रोडक्ट्स, मोज़िला 


# Title
;Gary Kovacs CEO of Mozilla Keynote
गैरी कोवक्स, मोज़िला के सीईओ की कीनोट


;Mozilla CEO Gary Kovacs’ keynote speech will discuss the benefits of an Open Web device in markets around the world and how Firefox OS will help operators, phone manufacturers and developers reach the next billion Web users.
Mozilla CEO Gary Kovacs’ keynote speech will discuss the benefits of an Open Web device in markets around the world and how Firefox OS will help operators, phone manufacturers and developers reach the next billion Web users.


;Hall 4, Conference Village, Auditorium 1
हॉल ४, कांफ्रेंस विलेज, ऑडीटोरियम १ 


# Title, Mobile World Live is to keep in English http://www.mobileworldlive.com
;Mobile World Live Keynote with Mitchell Baker
मिचेल बेकर के साथ मोबाईल विश्व किनोट का सीधा प्रसारण


;Mitchell Baker, Chairperson of the Mozilla Foundation, will discuss the importance of bringing Open Web innovation to mobile devices.
Mitchell Baker, Chairperson of the Mozilla Foundation, will discuss the importance of bringing Open Web innovation to mobile devices.


# Title
;Mobile App Privacy Debate
मोबाइल अनुप्रयोग गोपनीयता बहस 


;Harvey Anderson, Vice President of Business Affairs and General Counsel at Mozilla, will take part in the debate “Mobile app privacy: What’s your view?” This interactive session is for anyone interested in helping consumers easily make privacy choices on a mobile device.
Harvey Anderson, Vice President of Business Affairs and General Counsel at Mozilla, will take part in the debate “Mobile app privacy: What’s your view?” This interactive session is for anyone interested in helping consumers easily make privacy choices on a mobile device.


# Title
;Apps Panel: Evolving Ecosystems
एप्स पैनल: एवोल्विंग एकोसिस्टम्स


;Jay Sullivan, Vice President of Products, will take part in the Apps Panel: Evolving Ecosystems. The panel will discuss the current state of the apps industry and consider how the roles and responsibilities within it are adapting as the apps market evolves.
Jay Sullivan, Vice President of Products, will take part in the Apps Panel: Evolving Ecosystems. The panel will discuss the current state of the apps industry and consider how the roles and responsibilities within it are adapting as the apps market evolves.


;Hall 4, Conference Village, Auditorium 2
हॉल ४, कांफ्रेंस विलेज, ऑडीटोरियम २ 


;GSMA Pavilion, Congress Square (CS80)
GSMA पवेलियन, कांग्रेस स्क्वायर (CS80)


# Title: keep Mobile World Live TV in English : http://www.mobileworldcongress.com/mobile-world-live/
;Mobile World Live TV Panel
मोबाइल विश्व का सीधा प्रसारण टीवी पैनल 


;Johnathan Nightingale, VP of Firefox Engineering, will participate in a discussion about future opportunities in the apps market.
Johnathan Nightingale, VP of Firefox Engineering, will participate in a discussion about future opportunities in the apps market.


;Location: the live panel will be streamed on all major screens throughout the show area
Location: the live panel will be streamed on all major screens throughout the show area


# Title
;Mobile Premier Awards & AppCircus After Party
मोबाइल प्रीमियर पुरस्कार और एपसर्कस आफ्टर पार्टी 


;Firefox Marketplace VP Rick Fant will select and present the winning app.
फ़ायरफ़ॉक्स मार्केटप्लेस वीपी रिक फेंट विजेता अनुप्रयोग चुनेंगे और प्रस्तुत करेंगे |


# Title
;WIP Jam - Day for Developers
डब्लूआईपी जैम - डेवेलपर्स का दिवस 


;The key event for mobile developers at MWC. Mozilla CTO Brendan Eich and Mozilla Developer Evangelist Robert Nyman will host a workshop and Q&A session on “Why Open Web Apps & Firefox OS are good for mobile developers.” Mozilla developer evangelist Chris Heilmann will present an UnPanel on "HTML5 Beyond the Hype" and lead several HTML5 discussion groups. WIP Jam will also see DemoCamps of HTML5 apps created during Mozilla Developer Days. Full schedule available here: %(link)s
The key event for mobile developers at MWC. Mozilla CTO Brendan Eich and Mozilla Developer Evangelist Robert Nyman will host a workshop and Q&A session on “Why Open Web Apps & Firefox OS are good for mobile developers.” Mozilla developer evangelist Chris Heilmann will present an UnPanel on "HTML5 Beyond the Hype" and lead several HTML5 discussion groups. WIP Jam will also see DemoCamps of HTML5 apps created during Mozilla Developer Days. Full schedule available here: %(link)s


;Location TBD
लोकेशन टीबीडी (TBD)


;Monday
सोमवार


;Tuesday
मंगलवार


;Wednesday
बुधवार


;Thursday
गरुवार


;February 25
२५ फरवरी


;February 26
२६ फरवरी


;February 27
२७ फरवरी


;February 28
२८ फरवरी


;CEO, Mozilla
सीईओ, मोज़िला 


;Mobile
मोबाइल


;Back to top
पीछे शीर्ष पर 


;Firefox Marketplace — Developer testimonials
फ़ायरफ़ॉक्स मार्केटप्लेस — डेवेलपर प्रमाणपत्र


;Get it on Google Play
इसे गूगल प्ले पर पायें 


# Press title in Recent News
;Mozilla Announces Global Expansion for Firefox OS
फ़ायरफ़ॉक्स ओएस के लिए मोज़िला वैश्विक विस्तार घोषित करता है 
