## active ##
## 404_update_2020 ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: გვერდი ვერ  მოიძებნა


;Sorry, we can’t find that page
უკაცრავად, მოთხოვნილი გვერდი ვერ მოიძებნა


;We’re all about a healthy internet but sometimes broken URLs happen.
ჩვენ ვიღწვით ჯანსაღი ინტერნეტისთვის, თუმცა ზოგჯერ გვეპარება დაზიანებული URL-ბმულებიც.


;Go Back
უკან დაბრუნება


;<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.
<a href="%(about)s">გაიცანით</a> უკეთ Mozilla, არამომგებიანი დაწესებულება, რომლის ქმნილებაცაა Firefox.


;<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.
<a href=%(explore)s>გამოცადეთ</a> სრული ნაკრები Firefox-პროდუქტების, განკუთვნილი თქვენი პირადულობის დასაცავად.


;<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop
<a href=%(download)s>ჩამოტვირთეთ</a> Firefox-ბრაუზერი მობილურ მოწყობილობაზე ან კომპიუტერზე


# This string is obsolete. Do not remove.
;Whoops!
ვაჰ!


# This string is obsolete. Do not remove.
;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
ბოლო ბმულზე მარჯვნივ წასვლის ნაცვლად მარცხნივ შეუხვიეთ? არა უშავს. აი, რამდენიმე რჩევა, რომელიც სწორ გზაზე დაბრუნებაში დაგეხმარებათ:


# This string is obsolete. Do not remove.
;If you typed in the address, check your spelling. Could just be a typo.
თუ მისამართი ხელით აკრიფეთ, შეამოწმეთ მისი სისწორე. შესაძლოა, უბრალოდ მცდარბეჭდილი იყოს.


# This string is obsolete. Do not remove.
;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
თუ ჩვენს ერთ-ერთ საიტზე რამე ხარვეზი აღმოაჩინეთ, მადლობელი დაგრჩებით, თუ ამის შესახებ მოგვახსენებთ Bugzilla-ში, ჩვენს <a href="%(bugzilla)s">ხოჭოების აღმნუსხავში</a>. ჩვენი შემმუშავებლების გუნდის რომელიმე წევრი, შეეცდება შეძლებისდაგვარად სწრაფად მიხედოს ამ საკითხს.


# This string is obsolete. Do not remove.
;If you followed a link, it’s probably broken.
თუ თქვენ ბმულს მიჰყევით, შესაძლოა ის დაზიანებულია.


# This string is obsolete. Do not remove.
;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
თუ არ ხართ დარწმუნებული რას ეძებთ, დაიწყეთ <a href="%(url)s">mozilla.org</a> საწყისი გვერდიდან.


