## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Mozilla-ს პროდუქტები — შექმნილია ინტერნეტისთვის ჩვენს მიერ


;Built for the Web
შექმნილია ინტერნეტისთვის


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
ჩვენი ძალისხმევა ინტერნეტის განვითარებისთვის და მისი ყველასთვის მისაწვდომობისთვის გამოიხატება ყველაფერში, რასაც ვაკეთებთ.


;Developers
Developers


;Desktop
Desktop


# Firefox Desktop
;The free, non-profit browser for your desktop.
The free, non-profit browser for your desktop.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
The fast, smart, safe choice for Android browsing.


;OS
OS


# Firefox OS
;An open operating system for mobile devices.
ღია კოდები საოპერაციო სისტემა მობილურებისთვის.


# Open Badges
;A new standard to recognize and verify learning.
A new standard to recognize and verify learning.


# Marketplace
;A creation and distribution platform for apps.
პლატფორმა პროგრამების შექმნისა და გავრცელებისთვის.


# Persona
;A better way to sign in to websites.
ვებსაიტის რეგისტრაციის საუკეთესო ხერხი.


# Thunderbird
;Safe, fast and easy email.
უსაფრთხო სწრაფი და მოხერხებული ელფოსტა.


# Webmaker
;Make something amazing with the Web.
შექმენით რაღაც გასაოცარი ინტერნეტისთვის.


# WebFWD
;Our community-driven innovation accelerator.
ინოვაციების გენერატორი ჩვენი საკრებულოდან.


# Labs
;New ways to explore, experiment and innovate.
კვლევის, ცდებისა და დანერგვის ახალი ხერხები.


# Bugzilla
;A bug tracking system to help manage software development.
ბზიკების მოძიებისა და პროგრამების გამართვის სისტემა.


# Firebug
;Inspect, debug, analyze and more inside your browser.
მოკვლევა, გამართვა, ანალიზი და ბევრი სხვა უშUალოდ თქვენი ბრაუზერიდან.


# Gecko
;The layout engine that drives Firefox.
ბრაუზერის ძირითადი ძრავი Firefox-ისთვის.


# XULRunner
;An environment for XUL-based applications.
გარემო XUL-ძრავზე დაფუძნებული პროგრამებისთვის.


;Firefox APIs
Firefox APIs


;The foundations for building a Firefox OS app.
The foundations for building a Firefox OS app.


;Mozilla Developer Network
Mozilla Developer Network


;All Mozilla-based Products
All Mozilla-based Products


;All Developer Tools
All Developer Tools


