## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Mozilla-ს პროდუქტები — შექმნილია ინტერნეტისთვის ჩვენს მიერ


;Built for the Web
შექმნილია ინტერნეტისთვის


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
ჩვენი ძალისხმევა ინტერნეტის განვითარებისთვის და მისი ყველასთვის მისაწვდომობისთვის გამოიხატება ყველაფერში, რასაც ვაკეთებთ.


;Products
პროდუქტები


;Innovations
ინოვაციები


;Tools
ხელსაწყოები


;Platforms
პლატფორმები


;Firefox
Firefox {ok} 


;The free, non-profit browser for desktop and mobile.
უფასო, არაკომერციული ბრაუზერი კომპიუტერებისა და მობილურებისთვის.


;Firefox OS
Firefox OS {ok} 


;An open operating system for mobile devices.
ღია კოდები საოპერაციო სისტემა მობილურებისთვის.


;Marketplace
მაღაზია


;A creation and distribution platform for apps.
პლატფორმა პროგრამების შექმნისა და გავრცელებისთვის.


;Persona
Persona {ok} 


;A better way to sign in to websites.
ვებსაიტის რეგისტრაციის საუკეთესო ხერხი.


;Thunderbird
Thunderbird {ok} 


;Safe, fast and easy email.
უსაფრთხო სწრაფი და მოხერხებული ელფოსტა.


;Webmaker
Webmaker {ok} 


;Make something amazing with the Web.
შექმენით რაღაც გასაოცარი ინტერნეტისთვის.


;WebFWD
WebFWD {ok} 


;Our community-driven innovation accelerator.
ინოვაციების გენერატორი ჩვენი საკრებულოდან.


;Labs
ლაბორატორიები


;New ways to explore, experiment and innovate.
კვლევის, ცდებისა და დანერგვის ახალი ხერხები.


;Firefox Developer Tools
Firefox პროგრამისტთა ხელსაწყოები


;A collection of tools built in to Firefox.
Firefox-ის ხელსაწყოების ნაკრები.


;Bugzilla
Bugzilla {ok}


;A bug tracking system to help manage software development.
ბზიკების მოძიებისა და პროგრამების გამართვის სისტემა.


;Firebug
Firebug {ok}


;Inspect, debug, analyze and more inside your browser.
მოკვლევა, გამართვა, ანალიზი და ბევრი სხვა უშUალოდ თქვენი ბრაუზერიდან.


;Gecko
Gecko {ok}


;The layout engine that drives Firefox.
ბრაუზერის ძირითადი ძრავი Firefox-ისთვის.


;XUL Runner
XUL ძრავი


;An environment for XUL-based applications.
გარემო XUL-ძრავზე დაფუძნებული პროგრამებისთვის.


;Reserved&nbsp;for future&nbsp;products.
სამარაგოა &nbsp;მომავალი&nbsp;პროდუქტებისთვის.


;See even <a href="%(link)s">more awesome software</a> based on Mozilla technologies.
გაეცანით Mozilla-ს ტექნოლოგიებზე დაფუძნებულ <a href="%(link)s">კიდევ მეტ სხვა მშვენიერ პროგრამებს</a>.
