## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Tietosuojan periaatteet


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla on avoimen lähdekoodin projekti, jonka missio on parantaa internet-kokemustasi. Tämä on kantava voima myös tietosuojakäytäntöjemme takana.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Takaisin sivulle Mozillan tietosuojakäytäntö


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
Seuraavat viisi periaatetta noudattavat <a href="%(link)s">Mozilla-manifestia</a> ja kertovat, kuinka me:


;develop our products and services
kehitämme tuotteitamme ja palveluitamme


;manage user data we collect
käsittelemme keräämiämme käyttäjätietoja


;select and interact with partners
valitsemme yhteistyökumppanimme ja viestimme heidän kanssaan


;shape our public policy and advocacy work
muovaamme julkista valtaamme ja tukityötämme


;No surprises
Ei yllätyksiä


;Use and share information in a way that is transparent and benefits the user.
Käytä ja jaa tietoja käyttäjiä hyödyntävällä, läpinäkyvällä tavalla.


;User control
Käyttäjän kontrolli


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Develop products and advocate for best practices that put users in control of their data and online experiences.


;Limited data
Rajoitetut tiedot


;Collect what we need, de-identify where we can and delete when no longer necessary.
Kerää vain tarvittavat tiedot, vältä tunnistamasta yksittäisiä henkilöitä ja poista tiedot kun niille ei ole enää tarvetta.


;Sensible settings
Käytännölliset asetukset


;Design for a thoughtful balance of safety and user experience.
Suunnittele harkittu tasapaino turvallisuuden ja käyttäjäkokemuksen välillä.


;Defense in depth
Turvallisuutta kerroksittain


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Ylläpidä monitasoisia turvallisuuskäytäntöjä, joista monet ovat julkisesti varmistettavissa.


