## NOTE: https://www-dev.allizom.org/firefox/browsers/compare/


# Used as an accessible label for a "yes" icon (a green check mark)
;Yes
Jo


# Used as an accessible label for a "no" icon (a gray bar)
;No
Ně


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Security and <strong>Privacy</strong>
Wěstota a <strong>priwatnosć</strong>


;Security and Privacy
Wěstota a priwatnosć


;Private Browsing mode
Priwatny modus


;Blocks third-party tracking cookies
Blokěrujo slědujuce cookiejei tśeśich


;Blocks cryptomining scripts
Blokěrujo kryptokopańske skripty


;Blocks social trackers
Blokěrujo socialne pśeslědowaki


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Utility</strong>
<strong>Wužytnosć</strong>


;Utility
Wužytnosć


;Autoplay blocking
Blokěrowanje awtomatiskego wótgrawanja


;Tab browsing
Rejtarkowe pśeglědowanje


;Bookmark manager
Zastojnik cytańskich znamjenjow


;Automatically fills out forms
Awtomatiske wudopołnjenje formularow


;Search engine options
Nastajenja pytnicow


;Text to speech
Tekst do powědanja


;Reader mode
Cytański modus


;Spell checking
Pšawopisna kontrola


;Web extensions/Add-ons
Webrozšyrjenja/dodanki


;In-browser screenshot tool
Rěd za fota wobrazowki we wobglědowaku


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Portability</strong>
<strong>Portabelnosć</strong>


;Portability
Portabelnosć


;OS availability
K-dispoziciji-byśe źěłowego systema


;Mobile OS availability
K-dispoziciji-byśe mobilnego źěłowego systema


;Syncs with mobile
Synchronizacija z mobilnym rědom


;Password management
Zastojanje gronidłow


;Master Password
Głowne gronidło


;Overall Assessment
Cełkowny pósudk


# CTA button
;Download Firefox
Firefox ześěgnuś


;Compare Browsers
Wobglědowaki pśirownaś


