## active ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
Web ブラウザ Firefox — 信頼、自由自在、高速 —　プライバシーとオープンな Web をあなたへ


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
Web ブラウザ Firefox — 信頼、自由自在、高速 — 史上最高のブラウザ


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
いまこそ Firefox が求められています


;Committed to you, your privacy and an open Web.
プライバシーとオープンな Web をあなたに


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
Your Firefox is up to date.


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
Need help with anything?


;Made with a mission to put you first
ユーザを第一に


;We’ve always designed Firefox to protect and respect your private information.
ユーザのプライベートな情報を守り、尊重するように Firefox は開発されています。<br class="wide-br">


;That’s why we’re proud to be voted the <a href="%(url1)s">Most Trusted Internet Company for Privacy.</a>
それこそが<a href="%(url1)s">プライバシー分野で最も信頼できるインターネット企業</a>として支持された理由です。


;Find out what makes Firefox the most trusted browser on the Web
Firefox が最も信頼されている Web ブラウザである理由はこちら


;Works the way you do
カスタマイズ自由自在


;How you use the Web is unique.
{ok}


;Firefox lets you change it to match.
Firefox は、あなたに合わせたカスタマイズが可能です。<br class="wide-br">


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
使わない機能は隠し、使うものだけ表示できます。


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
Firefox のカスタマイズについて、<br class="wide-br">より詳しく知るにはこちら


;Faster at what you do most
普段の操作も高速に


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
ベンチマークおよびパフォーマンステストで、他のブラウザと比較して Firefox は「スピードキング」であると称されました。


;* Based on <a href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* <a href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> の結果より。


;Save time and do just about anything quicker than before.
色々なことを素早く行え、時間を節約できます。


;Find out what makes this the fastest Firefox yet
Firefox の速さについて、より詳しく知るにはこちら


