## NOTE: url for demo server is: https://www-demo4.allizom.org/firefox/desktop/tips/


# main title
;The best of the latest Firefox
The best of the latest Firefox


;Bookmarks
ブックマーク


;Simplify
シンプルにしよう


;Arrange
アレンジしよう


;Sync
Sync{ok}


;5 top tips, tricks and time-saving tools
5 つの TIPS をご紹介します


;1
1{ok}


;2
2{ok}


;3
3{ok}


;4
4{ok}


;5
5{ok}


;back
戻る


;next
進む

# Tip 1
;Click the star
星をクリックしよう


;Watch the star jump so you know your bookmark has been added.
星がジャンプすると、ブックマークが追加されます


;(Try it! It’s fun!)
(やってみよう！)


;How to:
やり方：


;Click the star to add bookmarks and manage them from the same spot.
星をクリックすると、ブックマークが追加されます。もう一度クリックすると、ブックマークの編集・削除が行えます。


# Tip 2
;Simplify your life
あなたの生活をシンプルにしよう


;Go to your happy place.
Go to your happy place.


;Remove the buttons you don’t use so you can find the ones you do.
使わないボタンを削除して、必要なものを見つけやすくできます。


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button out of the toolbar.
メニューを開いて, “<strong>カスタマイズ</strong>” を選びましょう。その後使わないボタンをドラッグして、ツールバーから削除しましょう。


# Tip 3
;Add your faves
よく使うものを手近に置こう


;Play favorites with the features you use most and arrange them for fast, easy access.
Play favorites with the features you use most and arrange them for fast, easy access.


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button into the toolbar or menu.
Open the menu, select “<strong>Customize</strong>” and drag any button into the toolbar or menu.


# Tip 4
;Stay in Sync
Stay in Sync


;Use Sync to magically access your open tabs, passwords and more from any device.
Use Sync to magically access your open tabs, passwords and more from any device.


# The strong tags are for presentational purpose
;Choose “<strong>Sign in to Sync</strong>” from the menu and make Firefox your own wherever you use it.
Choose “<strong>Sign in to Sync</strong>” from the menu and make Firefox your own wherever you use it.


# Tip 5
;Free your add-ons
Free your add-ons


;Keep those special, favorite add-ons in your menu so they’re visible and easily within reach.
Keep those special, favorite add-ons in your menu so they’re visible and easily within reach.


# The strong tags are for presentational purpose
;Select “<strong>Customize</strong>” from the menu and drag in the add-ons you want.
Select “<strong>Customize</strong>” from the menu and drag in the add-ons you want.


;Get Firefox
Firefox をダウンロード


;Congratulations
おめでとうございます！


;You’re an expert!
Firefox の使い方をマスターしました！


;Now help your friends master Firefox.
つぎはあなたが友達に教える番です。


