# 15 year of Mozilla campaign, this will be used on mozilla.org/contribute on March 28

# Header


;<strong>15 years</strong> of a better Web
<strong>15 years</strong> of a better Web


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
Mozilla exists to promote openness, innovation and opportunity on the Internet.


;We’ve been doing it for 15 years and the following 15 facts offer a look at who we are, including some of our biggest achievements and milestones. But in some ways we’re just getting started, exploring new technology, entering new areas and reaching new users every day.
We’ve been doing it for 15 years and the following 15 facts offer a look at who we are, including some of our biggest achievements and milestones. But in some ways we’re just getting started, exploring new technology, entering new areas and reaching new users every day.


;The success of our mission depends on participation from people like you.
The success of our mission depends on participation from people like you.


;Find out how you can get involved or support Mozilla to help make a difference in the lives of users everywhere for the next 15 years — and beyond.
Find out how you can get involved or support Mozilla to help make a difference in the lives of users everywhere for the next 15 years — and beyond.


# Facts about Mozilla
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.


;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.


;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.


;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).


;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.


;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Collusion that give users greater control of their personal data.
Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Collusion that give users greater control of their personal data.


;Our global community has helped translate Firefox into 89 languages, making the browser available to more than 95% of the world's population.
Our global community has helped translate Firefox into 89 languages, making the browser available to more than 95% of the world's population.


;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”


;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.


;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.


;The Mozilla WebFWD program helps open source innovators and entrepreneurs create products and solutions that empower users to push the Web forward.
The Mozilla WebFWD program helps open source innovators and entrepreneurs create products and solutions that empower users to push the Web forward.


;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.


;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.


;In 2013, Mozilla is launching Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
In 2013, Mozilla is launching Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.


;The work Mozilla does is made possible thanks to tens of thousands of individual donors and volunteers — people like you who believe the Web should remain open and accessible to all.
The work Mozilla does is made possible thanks to tens of thousands of individual donors and volunteers — people like you who believe the Web should remain open and accessible to all.


# This string will be used on about:home
;Mozilla turns 15! Help us celebrate with a look at how we've worked for a better Web. <a href="%s">See all 15 facts</a>.
Mozilla turns 15! Help us celebrate with a look at how we've worked for a better Web. <a href="%s">See all 15 facts</a>.


