## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Η σελίδα δεν βρέθηκε


;Whoops!
Ουπς!


;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Μήπως στρίψατε αριστερά αντί για δεξιά στο προηγούμενο URL; Κανένα πρόβλημα. Ορίστε μερικές συμβουλές για να επιστρέψετε στο δρόμο σας:


;If you typed in the address, check your spelling. Could just be a typo.
Αν πληκτρολογήσατε τη διεύθυνση, ελέγξτε την ορθογραφία της. Ίσως να είναι ένα απλό ορθογραφικό λάθος.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Αν ανακαλύψατε κάποιο πρόβλημα με μια από τις σελίδες μας, θα το εκτιμούσαμε πολύ αν το αναφέρατε στο Bugzilla, την <a href="%(bugzilla)s">υπηρεσία καταγραφής σφαλμάτων</a>. Κάποιος από τους προγραμματιστές μας θα το αναλάβει όσο πιο σύντομα γίνεται.


;If you followed a link, it’s probably broken.
Αν ακολουθήσατε κάποιον σύνδεσμο, τότε πιθανών να είναι λανθασμένος.


;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Αν δεν είστε σίγουροι για το τι ψάχνετε, ξεκινήστε από το <a href="%(url)s">mozilla.org</a>.


