;We’re opening up a whole new Internet.
Ξεκινάμε ένα ολοκαίνουριο διαδίκτυο.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.


;Making Virtual Reality a reality for all
Making Virtual Reality a reality for all


;Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.
Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.


# This is a button label
;Try it out
Δοκιμάστε το


;Explore A-Frame
Explore A-Frame


;Visit the blog
Επισκεφθείτε το blog


;Using the Web to change the game
Using the Web to change the game


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.


;Play some demos
Play some demos


;Start building
Έναρξη ανάπτυξης


;Adding trust to the Internet of Things
Adding trust to the Internet of Things


;Through open innovation, we’re bringing trust and transparency to networks of smart devices.
Through open innovation, we’re bringing trust and transparency to networks of smart devices.


;Learn more
Μάθετε περισσότερα


;Visit the wiki
Visit the wiki


;Start contributing
Έναρξη συνεισφοράς


;Building a browser that gets you
Building a browser that gets you


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.


;Try it now
Δοκιμάστε το τώρα


;Inventing a safer programming language
Inventing a safer programming language


;Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.


;Visit Rust
Visit Rust


;Get involved
Συνεισφέρετε


;What’s next?
Τι έρχεται στο μέλλον;


;Get the Mozilla newsletter for our latest tech news and more.
Get the Mozilla newsletter for our latest tech news and more.


;Blogs
Ιστολόγια


;Read the latest from Mozilla’s technology blogs.
Read the latest from Mozilla’s technology blogs.


;Continue reading
Συνέχεια ανάγνωσης


