## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/websites/sandstone/buttons/


;Download Firefox
ჩამოტვირთეთ Firefox


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
თქვენი სისტემა ვერ აკმაყოფილებს Firefox ბრაუზერის <a href="%(url)s">მოთხოვნებს</a>.


;<span>Firefox Beta</span> for Android
<span>Firefox ბეტა</span> Android-ისთვის


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> Android-ისთვის


;<span>Firefox</span> for Android
<span>Firefox</span> Android-ისთვის


;Get it free on Google Play
მიიღეთ უფასოდ Google Play-დან


;<span>Firefox</span> for iOS
<span>Firefox</span> for iOS


;Get it free from the App Store
Get it free from the App Store


;Firefox Beta
Firefox ბეტა


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
ეს უფასოა


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Update your Firefox


;Supported Devices
მისაღები მოწყობილობები


;Get it on Google Play
Get it on Google Play


;Get Firefox for Android
გადაიწერეთ Firefox Android-ისთვის


;Download on the App Store
Download on the App Store


;Get Firefox for iOS
Get Firefox for iOS


;What’s New
რა სიახლეებია


;Privacy
კონფიდენციალობა


;Systems &amp; Languages
სისტემები და ენები


