## NOTE: https://www-dev.allizom.org/
## NOTE: https://bedrock-demo-shobson.oregon-b.moz.works/firefox/
## NOTE: This file contains strings for the global navigation bar, as well as a new alternative navigation bar for Firefox pages.


# Accessible label for dropdown menus
;Menu
მენიუ


;Download Firefox
ჩამოტვირთეთ Firefox


;About
ჩვენ შესახებ


# Accessible label for the 'X' button that closes a menu
;Close About menu
ჩვენ შესახებ მენიუს დახურვა


;Meet the technology company that puts people before profit.
გაეცანით ტექნოლოგიურ დაწესებულებას, რომელიც მოგებაზე წინ, ხალხს აყენებს.


;Leadership
ხელმძღვანელობა


;Mozilla Foundation
Mozilla-ს ფონდი


;Mission
მიზანი


;Press Center
პრესცენტრი


;Contact
დაკავშირება


;Careers
დასაქმება


;Work for a mission-driven organization that builds purpose-driven products.
იმუშავეთ დაწესებულებაში, რომელიც ისწრაფვის განსაზღვრული მიზნისკენ და ქმნის განსაზღვრული დანიშნულების მქონე პროდუქტებს.


;Get involved
შემოგვიერთდით


;Join the fight for a healthy internet.
ჩაერთეთ ინტერნეტის სიჯანსაღისთვის ბრძოლაში.


;Events
ღონისძიებები


;Donate
შემოწირულობა


;Mozilla Manifesto
Mozilla-ს დებულებები


;Your right to security and privacy on the internet is fundamental – never optional.
ინტერნეტში უსაფრთხოება და პირადი ინფორმაციის ხელშეუხებლობა თქვენი ძირითადი უფლებაა – ვერასდროს გახდება მეორეხარისხოვანი.


;Developers
შემმუშავებლები


# Accessible label for the 'X' button that closes a menu
;Close Developers menu
შემმუშავებლების მენიუს დახურვა


;Firefox Developer Edition
Firefox Developer Edition {ok}


;Firefox, built just for developers.
Firefox, შექმნილი საგანგებოდ შემმუშავებლებისთვის


;Test soon-to-be-released features in our most stable pre-release build.
გამოცადეთ უახლესი შესაძლებლობები წინასწარი გამოშვებების ყველაზე მდგრად ანაწყობზე.


;Preview the latest build of Firefox and help us make it the best.
გადახედეთ Firefox-ის უახლეს ანაწყობს და დაგვეხმარეთ მის სრულყოფაში.


;Developer Innovations
დანერგილი სიახლეები


;Projects that help keep the internet open and accessible for all.
პროექტები, რომლებიც დაგვეხმარება ინტერნეტის გახსნილობისა და საყოველთაო ხელმისაწვდომობის შენარჩუნებაში.


;Web Assembly
Web Assembly {ok}


;Gaming
თამაშები


;Mixed Reality
შერეული სინამდვილე


;Resources
მასალები


;Resources for developers, by developers.
მასალები შემმუშავებლებისთვის, შემმუშავებლებისგან.


;MDN Web Docs
MDN ვებმასალა


;Firefox Playground
Firefox Playground {ok}


;CSS Grid
CSS-ბადე


;Developer Blog
შემმუშავებლის სვეტი


;Mozilla Open Source Support (MOSS)
Mozilla – თავისუფალი კოდის მხარდაჭერა (MOSS)


;Build, test, scale and more with the only browser built just for developers.
შეიმუშავეთ, შეამოწმეთ, გამოიკვლიეთ და ა. შ. ერთადერთი ბრაუზერით, რომელიც შექმნილია საგანგებოდ შემმუშავებლებისთვის.


# Accessible label for the 'X' button that closes a menu
;Close Firefox menu
Firefox-ის მენიუს დახურვა


;Firefox Quantum Desktop Browser
Firefox Quantum კომპიუტერისთვის


;Get the browser that gives more power to you on Windows, macOS or Linux.
გამოიყენეთ ბრაუზერი, რომელიც მოგანიჭებთ მეტ შესაძლებლობებს Windows, macOS ან Linux-სისტემაზე.


;Download
ჩამოტვირთვა


;New Features
სიახლეები


;Extensions
გაფართოებები


;Support
მხარდაჭერა


;Privacy
პირადულობა


;Firefox Mobile Browsers
Firefox ბრაუზერები მობილურისთვის


;Take Firefox and Firefox Focus with you. For Android and iOS.
თან წაიყოლეთ Firefox და Firefox Focus. Android-სა და iOS-ზე.


;Get Firefox
გადმოწერეთ Firefox


;Get Firefox Focus
გადმოწერეთ Firefox Focus


;Android Extensions
გაფართოებები Android-ზე


;iOS Support
მხარდაჭერა iOS-ზე


;Android Support
მხარდაჭერა Android-ზე


;Pocket by Firefox
Pocket-ი Firefox-ში


;Save content. Absorb knowledge.
შეინახეთ გვერდები. შთანთქეთ ცოდნა.


;Your Firefox Account
თქვენი Firefox-ანგარიში


;Make the most of your Firefox experience, across every device.
სრულყოფილად გამოიყენეთ Firefox, ყველა თქვენს მოწყობილობაზე.


;Firefox for Enterprise
Firefox დაწესებულებებისთვის


;Same speed and safety you trust, designed just for business.
იგივე სიჩქარე და უსაფრთხოება რომელსაც ენდობით, უბრალოდ მორგებული ბიზნესზე.


;Firefox for Fire TV
Firefox - Fire TV


;Watch videos and browse the internet on your Amazon Fire TV.
უყურეთ ვიდეოებს და იმოგზაურეთ ინტერნეტში თქვენი Amazon Fire TV-ით.


;Add-ons
დამატებები


;Learn how to customize the way Firefox works.
გაეცანით, Firefox-ის უკეთ მორგების ხერხებს.


;Projects
პროექტები


# Accessible label for the 'X' button that closes a menu
;Close Projects menu
პროექტების მენიუს დახურვა


;Donate your voice to help make voice recognition open to everyone.
შემოგვწირეთ თქვენი ხმის ჩანაწერები, რომ გავხადოთ ხმის ამოცნობის საშუალებები საყოველთაოდ ხელმისაწვდომი.


;Experience augmented and virtual reality with Firefox.
გამოცადეთ დამატებითი და წარმოსახვითი სინამდვილე Firefox-ით.


;Web of Things (IoT)
საგნების ქსელი (IoT)


;Make devices connected to the internet safe, secure and interoperable.
გახადეთ მოწყობილობების ინტერნეტკავშირი მეტად უსაფრთხო, დაცული და ურთიერთქმედითი.


;Hubs
Hubs {ok}


;Meet people in experimental Mixed Reality chatrooms with Firefox.
შეხვდით ხალხს, შერეული სინამდვილის საცდელ სასაუბრო ოთახებში Firefox-ით.


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla-ს შემოაქვს Firefox დამატებით და წარმოსახვით სინამდვილეში.


# CTA as in language selection
;Go
გადასვლა


# Used on the navigation bar. Link points to https://www.mozilla.org/firefox/accounts/
;Get a Firefox Account
შექმენით Firefox-ანგარიში


;Check out the Benefits
გაეცანით უპირატესობებს


;Firefox Blog
Firefox სვეტი


;Read about new Firefox features, and get tips for staying safer online.
იხილეთ, Firefox-ის ახალი შესაძლებლობები და რჩევები, როგორ გამოიყენოთ ინტერნეტი უსაფრთხოდ.


;The non-profit behind Firefox is fighting for a healthy internet for all.
Firefox-ის ზურგს უკან მდგომი არამომგებიანი დაწესებულება, რომელიც იბრძვის ინტერნეტის სიჯანსაღისა და საყოველთაობისთვის.


;Learn how Firefox treats your data with respect.
იხილეთ, როგორ ღირსეულად ეპყრობა Firefox თქვენს მონაცემებს.


;Mozilla Careers
Mozilla დასაქმება


;Approach your career with a sense of purpose. Find worthy work at Mozilla.
აქციეთ თქვენი საქმიანობა მეტად მიზანდასახული. მონახეთ ღირსეული სამსახური Mozilla-ში.


;Browsers
ბრაუზერები


# Accessible label for the 'X' button that closes a menu
;Close Browsers menu
ბრაუზერების მენიუს დახურვა


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Desktop
Firefox კომპიუტერისთვის


;Get the browser that respects your privacy automatically. On Windows, macOS or Linux.
ისარგებლეთ ბრაუზერით, რომელიც პატივს სცემს თქვენს პირად მონაცემებს. Windows, macOS ან Linux-სისტემაზე.


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Mobile
Firefox მობილურისთვის


;Take speed, privacy and peace of mind with you. On Android and iOS.
მიიღეთ მეტი სიჩქარე, მონაცემების უსაფრთხოება და სიმშვიდე. Android-სა და iOS-ზე.


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Enterprise
Firefox დაწესებულებებისთვის


;Get unmatched data protection on the release cadence that suits your organization.
მიიღეთ მაღალი დონის უსაფრთხოება გამოშვებების იმ სიხშირით, რომელიც უკეთ იქნება მორგებული თქვენს დაწესებულებაზე.


# please do not translate the product name "Firefox Browser". "Goggles" is a reference to a VR headset.
;Strap on your goggles and step into the immersive web with Firefox Browser for VR.
მოირგეთ სათვალეები და შეაბიჯეთ ჩაძირვად ვებსამყაროში, VR-ისთვის განკუთვნილი Firefox-ით.


;Made with respect
შექმნილი პატივისცემით


;Firefox browsers put your privacy first — and always have.
Firefox ყველაფერზე წინ, თქვენს პირადულობას აყენებს — და მუდამ ასე იქნება.


;Join
შემოგვიერთდით


# Accessible label for the 'X' button that closes a menu
;Close Join menu
„შემოგვიერთდით“ მენიუს დახურვა


;Join Firefox
Firefox – შემოგვიერთდით


;Access all of Firefox with a single login — and get more from every product when you do.
წვდომა ყველა შესაძლებლობასთან რასაც Firefox გთავაზობთ, ანგარიშზე ერთი შესვლით — და კიდევ უფრო მეტი სარგებელი, თითოეული პროდუქტისგან.


;Sign In
შესვლა


;Benefits
უპირატესობები


;Meet the Firefox Family
გაეცანით Firefox-ოჯახს


;Protect your life online with a whole family of privacy-first products.
დაიცავით თქვენი ინტერნეტცხოვრება, პირადულობის უზრუნველმყოფი პროდუქტების ნაკრებით.


;Download for iOS
ჩამოტვირთეთ iOS-ზე


;Download for Android
ჩამოტვირთეთ Android-ზე


;Sign Up
ანგარიშის შექმნა


# Accessible label for the 'X' button that closes a menu
;Close Products menu
პროდუქტების მენიუს დახურვა


;Take the passwords you’ve saved in Firefox with you everywhere.
თან წაიყოლეთ პაროლები ყველგან, სადაც გიყენიათ Firefox.


;See if your personal info has been leaked online, and sign up for future breach alerts.
შეამოწმეთ, თქვენმა პირადმა მონაცემებმა ხომ არ გაჟონა ინტერნეტში და გამოიწერეთ ცნობები, მომავალში მსგავსი შემთხვევების შესახებ.


;Check for Breaches
გაეცანით მიტაცების შემთხვევებს


;See Breaches
იხილეთ, მიტაცებების შესახებ


;Security Tips
რჩევები უსაფრთხოებისთვის


# 'self-destruct' is in single quotes to hint at an ironic meaning. The files are deleted automatically, they don't actually destroy themselves.
;Share large files safely, with links that ‘self-destruct’.
გააზიარეთ უსაფრთხოდ დიდი ფაილები ბმულებით, რომლებსაც „თვითგანადგურების“ შესაძლებლობა აქვს.


;Save quality content from anywhere. Fuel your mind everywhere.
შეინახეთ ღირებული მასალა ნებისმიერ ადგილას. მოამარაგეთ გონება საწვავით, სადაც არ უნდა იყოთ.


;Connected and protected
დაკავშირებული და დაცული


;Firefox is a whole family of products designed to keep you safer and smarter online.
Firefox არის სრული ნაკრები პროდუქტების, რომლებიც განკუთვნილია ინტერნეტით სარგებლობისთვის უსაფრთხოდ და მოხერხებულად.


