## NOTE: these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
თან იქონიეთ Firefox ყველგან! უახლესი Firefox ბრაუზერი Android-ისთვის უკვე გამოსულია და მზადაა გემსახუროთ. <a href="%s">ჩამოტვირთეთ ახლავე.</a>


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
თქვენი Firefox ვერსია უახლესი არაა. <a href="%s">განახლდით ახლავე</a> და სრულად ისარგებლეთ ინტერნეტით!


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
ჩაიხედეთ Firefox ბრაუზერის მომავალში. <a href="%s">ჩამოტვირთეთ Firefox Aurora</a> და გამოსცადეთ უახლესი შესაძლებლობები.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">გახდით Firefox მეოხი</a> და მიიღით ყველაფერი, რატა გაუზიაროთ იგი მთელს მსოფლიოს!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox სრულიად არაკომერციული და ინოვაციებისადმი თავისუფალი ორგანიზაციაა. მას არ სჭირდება კომპრომისებზე წასვლა. ჩვენი მისიის შესახებ <a href="%s">იხილეთ ვრცლად</a>.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
სწრაფი, მოქნილი და უსაფრთხო Firefox ერთადერთი ბრაუზერია, რომელიც პირველობას მოგანიჭებთ.რით განსხვავდება იგი სხვა ბრაუზერებისაგან? <a href="%s">იხილეთ ვრცლად</a>.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">ჩამოტვირთეთ Firefox თქვენი Android პლანშეტისთვის</a> და ინტერნეტის მთელი სიმძლავრე თქვენს ხელში აღმოჩნდება.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
განაახლეთ თქვენი მოდულები და შეინარჩუნეთ უსაფრთხოება - ისარგებლეთ საიტით <a href="%s">მოდულების შემოწმება</a>.


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
მოგეწონათ Firefox? გნებავთ დაგვეხმაროთ მის კიდევ უფრო გაუმჯობესებაში? <a href="%">ჩამოტვირთეთ Firefox ბეტა</a> და გამოგვეხმაურეთ დღესვე!


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
სარგებლობთ Firefox-ით რამდენიმე კომპიუტერზე? ახალ უკვე შეგიძლიათ თქვენი დამატებითი პაკეტების ერთდროული სინქრონიზაცია. <a href="%">გაააქტივეთ სინქრონიზაცია.</a>


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
გახდით თქვენი სოციალური ქსელის წამყვანი <a href="%s">Facebook ჩათით Firefox-ისთვის</a>. სცადეთ ახლავე და აცნობეთ თქვენს Facebook მეგობრებს.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
ნებისმიერ დროს მუდმივი კავშირი გქონდეთ მეგობრებთან <a href="%s">Facebook ჩათით Firefox-ისთვის</a>. დაამატეთ იგი Firefox-ს დღესვე!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
გახდით თქვენი სოციალური ქსელის წამყვანი Facebook ჩათით Firefox-ისთვის. გაინტერესებთ როგორ? <a href="%s">იხილეთ ვიდეო</a>.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
გადაიწერეთ Facebook ჩათი Firefox-ისთვის და ისაუბრეთ მეგობრებთან ინტერნეტში მოგზაურობისას. გაინტერესებთ როგორ? <a href="%s">იხილეთ ვიდეო</a>.


;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
Mozilla-ს ყოველწლიური ანგარიში გამოსულია. <a href="%s">გაეცანით მას</a> და დარწმუნდებით, რომ ჩვენი ძალისხმევით ინტერნეტი უკეთესი ხდება.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
თქვენ რეჟისორი ხართ. მობილური - კინოვარსკვლავი. <a href="%s">მიიღეთ მონაწილეობა მობილურების სიმძლავრისადმი მიძღვნილ ჩვენს გლობალურ ვიდეოკონკურსში - Firefox Flicks</a>.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
არაა აუცილებელი დაპროგრამების უნარი Mozilla-ს პროექტში მონაწილეობისთვის. <a href="%s">გაეცანით მოხალისედ მონაწილეობის შესაძლებლობებს</a>.


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
ცნობილი მსაჯები და შესანიშნავი პრიზები. <a href="%s">გაიცანით - Firefox Flicks</a>, ჩვენი გლობალური ვიდეოკონკურსი, რომელიც მობილურების სიმძლავრეს ეძღვნება.


