;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Gant ur gumuniezh vedel hep pal arc'hantus, gouestlet da reiñ ar galloud reoliñ d'an hiniennoù ha stummañ dazont ar web evit mad an holl eo bet krouet ar merdeer web digoust Mozilla Firefox.


;Different by Design
Disheñvel dre anien


;Proudly <span>non-profit</span>
Lorc'hus o vezañ <span>hep pal arc'hantus</span>


;Innovating <span>for you</span>
O neveziñ <span>evidoc'h</span>


;Fast, flexible, <span>secure</span>
Herrek, azasaus, <span>diogel</span>


;Thanks for choosing Firefox!
Trugarez da vezañ dibabet Firefox !


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
Ho pellgargadur a zlefe kregiñ a-benn un nebeud eilennoù met <a href="%s">klikit amañ</a> ma ne grog ket.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Peogwir emaomp ur gumuniezh hep pal arc'hantus ez omp frank da neveziñ evidoc'h hep treuzvarc'had ebet. Plijadur ho po gant an diforc'h.


;Welcome to the only browser <em>that puts you first.</em>
Degemer mat war ar merdeer nemetañ <em>a laka ac'hanoc'h war ar renk kentañ.</em>


;Mozilla Firefox Web Browser
Merdeer Web Mozilla Firefox


