## NOTE: demo page available at https://bedrock-demo-agibson.us-west.moz.works/firefox/


# HTML page title
;The new, fast browser for Mac, PC and Linux
Nov hiter brskalnik za PC, Mac in Linux


# HTML page description
;Responsive engine, less memory usage and packed with features. Download for desktop now.
Responsive engine, less memory usage and packed with features. Download for desktop now.


;The New Firefox
Nov Firefox


;Meet Firefox Quantum.
Spoznajte Firefox Quantum


;Fast for good.
Fast for good.


;Download now
Prenesite zdaj


;What’s new?
Kaj je novega?


;A powerful, new engine that’s built for rapidfire performance.
Zmogljiv nov pogon, ki je grajen za izjemno hitrost.


;Better, faster page loading that uses less computer memory.
Boljše in hitrejše nalaganje strani z manjšo porabo računalniškega pomnilnika.


;Gorgeous design and smart features for intelligent browsing.
Gorgeous design and smart features for intelligent browsing.


;“Faster and even more minimalist, Firefox Quantum makes Chrome look old.”
“Ob hitrejšem in še bolj minimalističnem Firefoxu Quantum je Chrome videti star.”


# Link points to https://www.digitaltrends.com/web/firefox-quantum-hands-on-review/
;(Digital Trends)
(Digital Trends) {ok}


# This is an alternative text for a screenshot.
;Screenshot of the redesigned Firefox new-tab page.
Zaslonski posnetek prenovljene Firefoxove strani novega zavihka.


;2x Faster
2x hitrejši


;Crazy <a href="%(url)s">powerful browser engine</a>? Check. Less time waiting around for pages to load? Also, check. Get the best Firefox yet.
Crazy <a href="%(url)s">powerful browser engine</a>? Check. Less time waiting around for pages to load? Also, check. Get the best Firefox yet.


;30% lighter than Chrome
30 % lažji od Chroma


;<a href="%(url)s">Less memory usage</a> means more space for your computer to keep running smoothly. Your other programs will thank you.
<a href="%(url)s">Manjša poraba pomnilnika</a> pomeni več prostora za tekoče delovanje preostanka računalnika. Drugi programi vam bodo hvaležni.


;Smooth browsing
Gladko brskanje


;Whether you’ve opened 10 or 1000, switching between tabs is faster than ever with Firefox’s new, responsive engine.
Whether you’ve opened 10 or 1000, switching between tabs is faster than ever with Firefox’s new, responsive engine.


# This is an alternative text for a screenshot.
;Firefox screenshot showing many open tabs and browser windows running simultaneously.
Firefox screenshot showing many open tabs and browser windows running simultaneously.


;Moving browsers? We got you.
Menjate brskalnik? Nič lažjega.


;Instantly import your online info and favorites from any other browser.
Z nekaj kliki preprosto uvozite svoje podatke iz kateregakoli drugega brskalnika.


;Bookmarks
Zaznamki


;Auto Fill
Samodejno izpolnjevanje


;Passwords
Gesla


;History
Zgodovina


;Seriously Private Browsing
Resnično zasebno brskanje


;The most powerful private browsing mode with added tracking protection.
Najzmogljivejši način zasebnega brskanja z dodano zaščito pred sledenjem.


;Firefox blocks online trackers while you browse and won’t remember your history after you’re done.
Firefox med vašim brskanjem zavrača spletne sledilce, ko končate, pa si ne zapomni vaše zgodovine.


;Tracking Protection
Zaščita pred sledenjem


;Some ads have hidden trackers that follow you online. Rude. We know. That’s why our powerful tool stops them cold.
Some ads have hidden trackers that follow you online. Rude. We know. That’s why our powerful tool stops them cold.


;Faster Page Loading
Hitrejše nalaganje strani


;By blocking some ads and scripts that bog down browsing, <a href="%(url)s">pages load up to 44%% faster</a>. Now that’s a win-win.
By blocking some ads and scripts that bog down browsing, <a href="%(url)s">pages load up to 44%% faster</a>. Now that’s a win-win.


;Firefox Quantum features
Značilnosti Firefoxa Quantum


# VR can be spelled out as "Virtual Reality" if clearer.
;Gaming & VR
Igre in navidezna resničnost


;Library
Knjižnica


;Uncomplicate screenshots. Take and share them directly from Firefox. That means no more searching for mysterious file names on your computer.
Uncomplicate screenshots. Take and share them directly from Firefox. That means no more searching for mysterious file names on your computer.


;Built right into the toolbar, it’s the ultimate save-for-later feature. View your articles, videos and pages across any device.
Built right into the toolbar, it’s the ultimate save-for-later feature. View your articles, videos and pages across any device.


# WASM is short for WebAssembly
;Engineered for next-gen gaming, Firefox has built-in support for WASM and WebVR. No additional installation needed!
Engineered for next-gen gaming, Firefox has built-in support for WASM and WebVR. No additional installation needed!


;Save time! Find all your favorite content like Pocket saves, bookmarks, browsing history, screenshots and downloads in one spot.
Save time! Find all your favorite content like Pocket saves, bookmarks, browsing history, screenshots and downloads in one spot.


;Customization Features
Možnosti prilagajanja


;Extensions
Razširitve


# App names remain in English.
;Customize Firefox with thousands of extensions like LastPass, uBlock Origin, Evernote and more.
Firefox si lahko prilagodite s tisoči razširitev, kot so LastPass, uBlock Origin, Evernote in še mnogo drugih.


;Make over Firefox to suit your mood! Choose a new look from our theme categories or create your own.
Odenite Firefox svojemu razpoloženju primerno! Med našimi temami mu izberite nov videz ali ustvarite svojega.


;Toolbar
Orodna vrstica


;Set up Firefox your way. Drag and drop features in and out of your toolbar for easy access.
Nastavite Firefox, kot vam ugaja. Povlecite možnosti v orodno vrstico ali iz nje za kar najpriročnejši dostop.


;Sync your devices
Sinhronizirajte svoje naprave


;Seamlessly access passwords, bookmarks and more. Plus, use our Send Tabs feature to instantly share open tabs between desktop, mobile and tablet.
Seamlessly access passwords, bookmarks and more. Plus, use our Send Tabs feature to instantly share open tabs between desktop, mobile and tablet.


;Image of Gif shared from desktop to mobile using the Send Tab feature.
Image of Gif shared from desktop to mobile using the Send Tab feature.


;Browse for good
Brskajte za vekomaj


# "More than meets the eye" here means something greater, more significant than it seems to be.
;More than meets the eye. Did you know Firefox is backed by the not-for-profit Mozilla? The organization keeps the Internet healthier through programs that support tech education for girls, create trust around factual news, bring civility to the comments section and more.
More than meets the eye. Did you know Firefox is backed by the not-for-profit Mozilla? The organization keeps the Internet healthier through programs that support tech education for girls, create trust around factual news, bring civility to the comments section and more.


