## NOTE: shared strings across Internet Health pages


# Navigation menu
;About
O nás


# Navigation menu
;Privacy &amp; Security
Súkromie a bezpečnosť


# Navigation menu (old version)
;Open Innovation
Otvorené inovácie


# Navigation menu (old version)
;Openness
Otvorenosť


# Navigation menu
;Decentralization
Decentralizácia


# Navigation menu
;Digital Inclusion
Digital Inclusion


# Navigation menu
;Web Literacy
Webová gramotnosť


# Newsletter section
;Stay informed.
Zostaňte v obraze.


# Newsletter section
;Sign up. Read up. Get the Mozilla newsletter to stay smart on the issues affecting your life online.
Sign up. Read up. Get the Mozilla newsletter to stay smart on the issues affecting your life online.


# Newsletter section (alternative version)
;Stay informed
Zostaňte v obraze


# Newsletter section (alternative version)
;Get the Mozilla newsletter and stay up to date on Internet Health news and topics.
Get the Mozilla newsletter and stay up to date on Internet Health news and topics.


# String used in the Podcast section
;Podcast
Podcast


# String used in the Podcast section
;The ultimate Internet Health podcast
The ultimate Internet Health podcast


# String used in the Podcast section
;Listen up! We’re chatting all things Internet Health and how you can get involved.
Listen up! We’re chatting all things Internet Health and how you can get involved.


# If you prefer, in your translation indicate that the link takes users to the webpage and podcasts that are in English only.
;Check out our podcasts
Check out our podcasts


