## NOTE: demo page available at https://www-dev.allizom.org/firefox/ios


# Used as HTML title of the page
;Free Mobile Browser App for iPhone, iPad, iOS
iPhone, iPad, iOS үшін еркін мобильді браузері


# Used as HTML description of the page
;Join the millions browsing faster on iPad and iPhone with peace of mind, privacy protection. Install Firefox for iOS now!
iPhone және iPad-та жылдамырақ, тыныш және бақылаудан қорғаныспен шолатын миллиондаған адамдар қатарына қосылыңыз. iOS үшін Firefox-ты қазір орнатыңыз!


;Firefox browser for iOS
iOS үшін Firefox браузері


# String is obsolete. Do NOT remove.
;Firefox for iOS
iOS үшін Firefox


;The speed you need. The privacy you trust.
Сізге керек жылдамдық. Сіз сенетін жекелік.


;Download on the App Store
App Store ішінен жүктеп алу


;Features
Мүмкіндіктер


;Switch devices like a pro
Құрылғылар арасында еркін ауысыңыз


;When you move, Firefox moves with you. Take your favorite bookmarks, open tabs, passwords and history with you across devices.
Сіз құрылғыны ауыстырған кезде Firefox сізбен бірге жылжиды. Таңдамалы бетбелгілер, ашық беттер, парольдер және тарих сізбен бірге болады.


;Control your privacy
Жекелігіңізді басқарыңыз


;To share or not to share… that’s totally up to you. Firefox doesn’t sell access to your data, so you get full control over who sees your browsing history with private browsing and protection controls.
Бөлісу немесе бөліспеу… оны тек өзіңіз шешесіз. Firefox деректеріңізге қатынауды сатпайды, сондықтан сіз жекелік шолу және қорғанысты басқарумен шолу тарихыңызды кім көретінін тек өзіңіз басқарасыз.


# Here it is used in a positive way
;Be a know-it-all
Білгіш болыңыз


;Find what you’re looking for faster with intelligent search suggestions. The work is done for you by predicting search terms, so you can answer those burning questions in seconds.
Іздеген нәрселерді ақылды іздеу ұсыныстарымен тезірек табыңыз. Бұл іздеу ұғымдарын болжау арқылы жасалады, сондықтан сіз сұрақтарыңызға жауаптарды бірнеше секундта ала аласыз.


