## active ##
## download_browse_freely ##
## firefox_title_meta_bug1345338 ##
## ios_product_tagline ##
## tracking_protection ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# HTML page title
;Free Web Browser for Android, iOS, Desktop | Firefox
Navegador web gratuït per a l'Android, iOS i escriptori | Firefox


# String is obsolete. Do not remove.
# Title of the page (HTML meta tag)
;Firefox – Desktop browser, Android, iOS, Sync, Private Browsing
Firefox — Navegador per a l'escriptori, Android, iOS, Sync, navegació privada


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!
Milions de persones d'arreu del món confien en els navegadors web Firefox per a l'Android, iOS i ordinadors d'escriptori. Veloç. Privat. Baixeu-lo ara!


# String is obsolete. Do not remove.
# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Més informació sobre la nostra línia de productes per a la navegació d'escriptori i mòbil (i més) que us ajuda a tenir controlada la vostra vida digital. Allibereu-vos amb el Firefox.


;You’re using an older version of Firefox for desktop.
Esteu utilitzant una versió antiga del Firefox d'escriptori.


;Update today to stay fast and safe.
Actualitzeu-vos per mantenir-vos ràpid i segur.


;Browse Freely
Navegueu amb llibertat


# String obsolete. Do NOT remove.
;Choose Independent.
Trieu l'independent.


# String obsolete. Do NOT remove.
;Choose Firefox.
Trieu el Firefox


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Allibereu-vos amb el %s


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox <span>per a</span> l'escriptori


;Trusted. Flexible. Fast.
Fiable. Flexible. Ràpid.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox <span>per a</span> l'Android


;Make it uniquely yours.
Feu-lo vostre.


;Get it on Google Play
Disponible a Google Play


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox <span>per a</span> l'iOS


;Fast. Smart. Yours.
Ràpid. Intel·ligent. Vostre.


# Obsolete title, do not remove
;Get it on iPhones and iPads
Instal·leu-lo als iPhones i als iPads


;Now with Tracking Protection.
Ara amb protecció contra el seguiment.


;Connect Firefox wherever you use it.
Connecteu el Firefox allà on l'utilitzeu.


