## NOTE: this file covers both the product page and the first time experience (interactive UI Tour)
## NOTE: check https://groups.google.com/forum/#!topic/mozilla.dev.l10n.web/4uNJ7sz9xmw for instructions on how to test the tour page
## NOTE: product page demo URL (work in progress) https://www-demo2.allizom.org/firefox/hello/
## NOTE: firts time experience demo URL (work in progress) https://www-demo2.allizom.org/firefox/37.0a1/hello/start/


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello — Free, easy video conversations
Firefox Hello — Communicaziun cun video gratuita e simpla


# “Firefox Hello” is the product name and should not be localized
;Learn all about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser
Ve a savair tut davart Firefox Hello ed emprova gist quant simpel ch'igl è da communitgar cun tgi ch'i saja, nua ch'i saja - gratuit e direct ord il navigatur


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
Uschè simpel sco da dir allo


# “Firefox Hello” is the product name and should not be localized
;Meet Firefox Hello, the easiest way to connect for free over video with anyone, anywhere.
Emprenda d'enconuscher Firefox Hello, la furma pli simpla da communitgar cun insatgi tras video – gratuit per mintgin, nua ch'i saja.


# “Firefox Hello” is the product name and should not be localized
;Try Firefox Hello
Emprova Firefox Hello


;All you need is Firefox
Ti dovras mo Firefox


# “Hello” is the product name and should not be localized
;If you have the latest version of Firefox, you already have Hello.
Sche ti has la pli nova versiun da Firefox, lura has ti gia Hello.


;There’s no account or sign-in required and nothing extra to download.
Ti na dovras nagin conto, na stos betg t'annunziar ed i va senza telechargiadas spezialas.


;Just start a conversation, send your friend a link and ask them to click it.
Cumenza simplamain ina conversaziun, trametta la colliaziun e dumonda tia amia u tes ami da cliccar lasur.


;Simple.
Simpel.


;Invite anyone, anywhere
Envida mintgin, nua ch'i saja


# “Hello” is the product name and should not be localized
;Hello is super easy to use and your friends and family don’t even need Firefox to join your conversation.
Hello è super simpel dad utilisar e tes amis e tia famiglia na dovran gnanc Firefox per participar a tia conversaziun.


;As long as they have a compatible browser, they’re good to go.
Sch'els possedan in navigatur cumpatibel, han els tut quai ch'els dovran.


;Learn more about compatible browsers
Ve a savair dapli davart navigaturs cumpatibels


;Safe, secure, protected
Segir, fidà e protegì


# “Hello” is the product name and should not be localized
;Because Hello is built right into Firefox, you can rest easy knowing that your conversations and information will remain private and secure.
Perquai che Hello è ina part da Firefox pos ti ta fidar che tias conversaziuns ed infurmaziuns restan privatas e segiras.


;That’s part of our mission, and it’s behind everything we do around here.
Quai è central en nossa idea ed i fa part da tut quai che nus faschain qua.


;Do more with a Firefox Account
Cun in conto da Firefox va anc dapli


;To start a conversation with someone directly, simply create a free Firefox Account or sign in if you have one already &mdash; it’s the same account you use with Sync.
Per cumenzar direct ina conversaziun cun insatgi, creescha simplamain in conto gratuit da Firefox u t'annunzia sche ti has gia in tal &mdash; Sync utilisescha il medem conto.


;You can then add contacts to keep them close at hand.
Ti pos lura agiuntar contacts per als adina avair per mauns.


;Get Firefox to get started
Va per Firefox per cumenzar


# “Hello” is the product name and should not be localized
;Want to start using Hello?
Vuls cumenzar a duvrar Hello?


;All you need is Firefox &mdash; the open source browser that helps you stay in control of your online life while you stay connected with friends and family.
Tut quai che ti dovras è Firefox &mdash; il navigatur open source che ta gida a controllar tia vita online e restar collià cun tes amis e tia famiglia.


;Download Firefox to start your first conversation.
Telechargia Firefox per cumenzar l'emprima conversaziun.


;Get Firefox and start your first conversation
Va per Firefox e cumenza tia emprima conversaziun


;Update your Firefox to start using Hello
Actualisescha tes Firefox per cumenzar ad utilisar Hello


;Start your first conversation today
Cumenza ussa tia emprima conversaziun


# “Hello” is the product name and should not be localized
;Try Hello now
Emprova ussa Hello


# “Hello” is the product name and should not be localized
;Get to know Hello
Emprenda d'enconuscher Hello


;Want to reconnect with friends around the world?
Vuls ti puspè contactar amis en tut il mund?


;Celebrate a birthday when you can’t be there in person?
Festivar in anniversari sche ti na pos betg esser là en persuna?


# “Firefox Hello” is the product name and should not be localized
;Learn more about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser.
Ve a savair dapli davart Firefox Hello ed emprova quant simpel ch'igl è da communitgar cun tgi ch'i saja, nua ch'i saja - gratuit e direct ord il navigatur.


;Questions?
Dumondas?


;Visit Mozilla Support
Visitar il support da Mozilla


# %s will be replaced by an image of Telefonica's logo. The current string is the same used in Firefox for Firefox Hello
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/loop/loop.properties:powered_by_beforeLogo&repo=beta
;Powered by %s
Sustegnì da %s


# The following strings are used for the First Time interactive experience, don't add HTML tags.
# “Hello” is the product name and should not be localized
;Welcome to Hello
Bainvegni tar Hello


;Open a video conversation with a single click, then invite a friend to join.
Avra ina conversaziun da video cun in singul clic ed envida lura in ami.


;Share your link with a friend
Cundivida tia colliaziun cun in ami


;They don’t even need Firefox to join. They just need to click the link.
Els na dovran gnanc Firefox per participar. Els ston mo cliccar sin la colliaziun.


;No need to wait around
Nagin motiv da spetgar


# “Hello” is the product name and should not be localized
;Once your friend clicks the link, the Hello icon will change to blue, letting you know they’re there.
Sche tia amia u tes ami clicca sin la colliaziun, daventa l'icona da Hello blaua per ta mussar ch'els èn là.


;You have a conversation waiting
Ina conversaziun spetga tai


# In this case “hello” is just a greeting (think of it as “hi”)
;Click now to join and say hello.
Clicca ussa per participar e dir chau.


;The easiest way to have a free video conversation with anyone, anywhere
La furma pli simpla da conversar tras video cun mintgin, nua ch'i saja


;Start a conversation right from Firefox
Cumenza ina conversaziun direct ord Firefox


;Invite a friend by sending them a link
Envida ina amia u in ami cun trametter ina colliaziun


;The Hello icon will change to blue once they’ve joined
L'icona da Hello daventa blaua sch'els èn là


# “Hello” is the product name and should not be localized
;Tell a friend about Hello
Raquinta ad in ami da Hello


;Need help? Get support here
Dovras agid? Qua è il support


# “Hello” is the product name and should not be localized
;Learn all about Hello
Ve a savair tut davart Hello


;The easiest way to connect for free over video
La furma pli simpla da communitgar gratuit cun video


;Start right from Firefox and invite anyone, anywhere to have a conversation. All they have to do is click a link to join. There’s no account or sign-in required.
Cumenza direct en Firefox ed envida mintgin, nua ch'i saja ad ina conversaziun. Els ston mo cliccar sin ina colliaziun per participar. I na dovra ni in conto ni ina annunzia.


;You’ve started your first conversation. Wasn’t that easy?
Ti has cumenzà tia emprima conversaziun. Simpel, navaira?
