## NOTE: Page available at: https://www-dev.allizom.org/firefox/hello/


# Meta tag (title)
;Browse the Web with friends
Navigar en il web cun amis


# Meta tag (description)
;Use Firefox Hello to browse Web pages with your friends. Make decisions together in real time when planning a trip, shopping and more.
Utilisescha Firefox Hello per navigar en l'internet cun tes amis. Decidai communablamain e direct, tuttina sche vus planisais in viadi, faschais cumpras u tge ch'i saja.


# Button displayed in the footer, and also in the header when scrolling down in the page
;Try It Now
Emprova ussa


;Heads up! Firefox Hello will be removed from Firefox soon.
Heads up! Firefox Hello will be removed from Firefox soon.


;Try Hello now
Emprova ussa Hello


;Plan. Shop. Decide. Together.
Planisar. Cumprar. Decider. Communablamain.


;Instantly browse any Web page with a friend.
Visita directamain tge pagina-web ch'i saja cun in ami.


;Try Firefox Hello
Emprova Firefox Hello


;Get the latest version of Firefox to start browsing Web pages with your friends.
Installescha la pli nova versiun da Firefox per navigar cun tes amis en il web.


;Get Firefox to start browsing Web pages with your friends.
Installescha Firefox per navigar cun tes amis en il web.


;Use Firefox on your desktop or laptop to start browsing the Web with your friends.
Utilisescha Firefox sin tes computer u laptop per cumenzar a navigar cun tes amis en il web.


;Get on the same page and make faster decisions in real time.
Visitai communablamain ina pagina e prendai decisiuns senza perder temp.


;Plan a trip
Planisar in viadi


;Figure out the details when planning a getaway with someone else.
Figure out the details when planning a getaway with someone else.


;Shop online
Shop online


;Share and compare ideas when buying a gift for a mutual friend.
Share and compare ideas when buying a gift for a mutual friend.


;Quick, easy and ready to go
Quick, easy and ready to go


;One click to send your friend an invitation
One click to send your friend an invitation


;No logins, passwords or accounts required
No logins, passwords or accounts required


;Nothing extra to download — all you need is Firefox!
Nothing extra to download — all you need is Firefox!


;Made for sharing the Web
Made for sharing the Web


;Collaborate and make decisions in real time
Collaborate and make decisions in real time


;Share what you’re looking at, safely and securely
Share what you’re looking at, safely and securely


;Invite friends, <a href="%s">even if they don’t use Firefox</a>
Invite friends, <a href="%s">even if they don’t use Firefox</a>


;Share this page with a friend.
Share this page with a friend.


;Need help with Hello? <a href="%s">Visit Mozilla support</a>.
Need help with Hello? <a href="%s">Visit Mozilla support</a>.


