## active ##
## NOTE: demo page at https://www-demo5.allizom.org/b/firefox/private-browsing


# HTML Title attribute
;Firefox Web browser — Private Browsing with Tracking Protection — Mozilla
Il navigatur Firefox — Navigar privat cun protecziun encunter il fastizar — Mozilla


# Meta tag (description)
;Get more protection and the most privacy, only from Firefox. No other browser gives you so much control over your digital footprint.
Retschaiva dapli protecziun e sfera privata, be da Firefox. Nagin auter navigatur ta dat uschè gronda controlla sur tes fastiz digitals.


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
Dapli segirezza. <br>Gronda protecziun da datas. <br>Be da Firefox.


;Try Private Browsing
Emprova il modus privat


# Displayed to non Firefox users
;To give the new Private Browsing a try, download Firefox.
Per empruvar il nov modus privat stos ti telechargiar Firefox.


# Displayed to Firefox users on old versions
;Your Firefox is not up to date. Download the latest version to use the new Private Browsing.
Tes Firefox n'è betg actual. Ti stos telechargiar l'ultima versiun per utilisar il nov modus privat.


;No other browser gives you so much control over your digital footprint.
Nagin auter navigatur ta dat uschè gronda controlla sur tes fastiz digitals.


;Learn how to use Private Browsing
Ve a savair co ti pos utilisar il modus privat


;Private Browsing
Modus privat


;Firefox won’t save things like your browsing history, searches or cookies, but it will keep new bookmarks and files you download.
Firefox na memorisescha betg tia cronologia da navigar, tes terms tschertgads e tes cookies. Tes novs segnapaginas e tias telechargiadas vegnan dentant memorisadas.


;With Tracking Protection
Cun protecziun da cunter il fastizar


;Minimize the ability of hidden third parties from tracking your browsing activity across many sites.
Reducescha l'abilitad da terz da fastizar tias activitads sur differentas paginas.


;Learn more about Private Browsing
Ulteriuras infurmaziuns davart il modus privat


;Tracking Protection is only available with Firefox for Android and Desktop
La protecziun da fastizar è be disponibla cun Firefox per Android e Desktop


;When to use Private Browsing
Cura che ti duessas utilisar il modus privat


;To minimize your digital footprint
Per minimar tes fastizs digitals


;Tracking Protection blocks Internet companies from following you across the Web
La protecziun da fastizar blochescha interpresas da l'internet da suandar tai en il Web


;Online banking from a shared device or computer
Fatschentas da banca sin in apparat u computer che ti n'utiliseschas betg sulet


;Your username and password won’t be saved
Tes num d'utilisader e tes pled-clav na vegnan betg memorisads


;To help you plan a surprise, like a birthday or a trip
Per gidar sche ti planiseschas ina surpraisa, sco in anniversari u in viadi


;No one can see your browsing history
Nagin pos vesair la cronologia da navigar


;The Control Center has you covered
La centrala da controlla ta gida


;When you see the shield to the left of the address bar, that means Firefox is protecting you from potential trackers.
Sche ti vesas il scut da la vart sanestra da la trav d'adressas munta quai, che Firefox ta protegia da fastizaders potenzials.


;You can disable Tracking Protection for a single site, or turn it off entirely. It’s up to you.
Ti pos deactivar la protecziun da fastizar per ina pagina singula u cumplettamain. Ti pos decider.


;Learn more about the Control Center
Ve a savair dapli davart la centrala da controlla


;Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.
La centrala da controlla n'è betg disponibla sin apparats dad Android, ma in scut vegn mussà per ta mussar cura che ti es protegì.


;Try it now to stay in control
Emprova ussa da mantegnair la controlla


