## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/switch/


# Used as main title and HTML page title
;Switch from Chrome to Firefox in just a few minutes
Midar da Chrome a Firefox en paucas minutas


# HTML page description
;Switching to Firefox is fast, easy and risk-free, because Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Midar a Firefox va svelt, tgunsch e senza ristg, perquai che Firefox surpiglia tes segnapaginas, tias datas da formulars, tes pleds-clav e tias preferenzas da Chrome.


;Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Midar a Firefox va svelt, tgunsch e senza ristg. Firefox surpiglia tes segnapaginas, tias datas da formulars, tes pleds-clav e tias preferenzas da Chrome.


;Select what to take from Chrome.
Tscherna quai che ti vuls importar da Chrome.


;Let Firefox do the rest.
Firefox s'occupa dal rest.


;Enjoy the web faster, all set up for you.
Giauda in navigatur pli svelt, configurà per tai.


# This is a link.
;Download and switch
Telechargiar Firefox e midar


;You can use Firefox and still have Chrome. Chrome won’t change on your machine one bit.
Ti pos utilisar Firefox senza desister da Chrome. L'installaziun da Chrome na vegn betg tangada.


;Share with your friends how to switch to Firefox
Mussa a tes amis co midar a Firefox


;Share to Facebook
Cundivider via Facebook


# The string below is for a referral email subject line.
;Switch to Firefox
Midar a Firefox


# Introduction of the email referral message body.
;Hey,
Ueila,


# First sentance of the email referral message body.
;Firefox makes switching from Chrome really fast. I like it a lot, and you should try it.
Midar da Chrome a Firefox va propi simpel e svelt. E Firefox ma plascha. Emprova era ti!


# Second sentance of the email referral message body. The string is followed by a URL.
;Check it out and let me know what you think:
Dà in tgit e ma fa a savair tge che ti pensas:


;Send an email
Trametter in e-mail


# The string below is for a referral Twitter message.
;🔥 Firefox makes switching from Chrome really fast. Try it out!
🔥 Igl è super simpel da midar da Chrome a Firefox. Emprova!


;Send a tweet
Trametter in tweet


;Still not convinced that switching to Firefox is easy?
Ma tge? Anc adina betg persvas che la midada a Firefox è simpla?


