## NOTE: Demo page: https://www-demo2.allizom.org/firefox/63.0/whatsnew/
## NOTE: See details here https://github.com/mozilla/bedrock/pull/6195/


# HTML title
;See what’s new with Firefox
Qua las novaziuns da Firefox


;Congrats! You’re using the latest version of Firefox.
Gratulaziun! Ti utiliseschas la pli nova versiun da Firefox.


;Get your Firefox Account
Va per tes conto da Firefox


;It shouldn’t be hard to own your life online.
I na dastga betg esser grev da controllar sia atgna vita online.


;That’s why Firefox gives more power to you with every update.
Perquai ta dat Firefox cun mintga actualisaziun dapli pussaivladads d'influenza.


;Here’s What’s New
Qua las novaziuns


;Meet the latest version of Firefox. And sign up for a better internet all around with a free Firefox Account.
Scuvra ina nova versiun da Firefox. E creescha tes conto da Firefox gratuit per profitar d'ina meglra experientscha da navigaziun.


;Built-In Tracking Controls
Controlla da fastizaders integrada


;When you see the shield in the address bar, Firefox is blocking ads and unruly scripts from following you around the web. Select the icon to dial in the options.
Sche ti vesas il scut en la trav d'adressas blochescha Firefox reclamas e scripts fastidius che ta persequiteschan durant la navigaziun en il web. Clicca sin l'icona per vesair las opziuns.


;Better Content Blocking = Faster Internet
Ina bloccada da cuntegn pli effizienta = ina navigaziun pli svelta


;Because ad trackers can do more than annoy you – they add data bloat that slows you down.
Perquai che fastizaders fan dapli che mo mulestar – els augmentan inutilmain il volumen da datas, uschia che las paginas chargian pli plaun.


;Secure Syncing Across Devices
Sincronisaziun segira tranter tes apparats


;With a Firefox Account, your data is secured with end-to-end encryption. Even we can’t see what you save, sync and send.
Cun in conto da Firefox èn tias datas segiradas, grazia ad in criptadi fin-a-fin. Gnanca Mozilla vesa tge che ti memoriseschas, sincroniseschas e tramettas.


