## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Gratulujeme! Používate najnovšiu verziu Firefoxu.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Aktualizujte</a> svoj Firefox. Získate vyššiu rýchlosť a lepšiu ochranu súkromia.


;You’re using a pre-release version of Firefox.
Používate nefinálnu verziu Firefoxu.


;Meet Firefox Quantum
Meet Firefox Quantum


;New. Fast. For good.
New. Fast. For good.


# Link points to /firefox/new/?scene=2
;Download Now
Download Now


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Obnoviť Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Pri inštalácií Firefoxu postupujte, prosím, podľa <a href="%(url)s">týchto inštrukcií</a>.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced install options & other platforms
Pokročilé možnosti inštalácie a ďalšie platformy


;Keep up with<br> all things Firefox.
Zostaňte v spojení<br> s Firefoxom.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Prevezmite si Firefox <span>pre Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Prevezmite si Firefox <span>pre macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Prevezmite si Firefox <span>pre Linux</span>


# Link points to /firefox/all/
;Download in another language
Download in another language


;Let’s do this!
Let’s do this!


;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.


;Sync up with Firefox on mobile:
Sync up with Firefox on mobile:


# HTML page title prefix
;Download Firefox
Download Firefox


# HTML page title
;Free Web Browser
Voľne dostupný webový prehliadač


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Prevezmite si Mozillu Firefox, voľne dostupný webový prehliadač. Firefox je vyvíjaný neziskovou organizáciou, ktorej cieľom je dať ľudom kontrolu nad internetom. Prevezmite si Firefox pre Windows, macOS, Linux, Android a iOS!


;Download the fastest Firefox ever
Download the fastest Firefox ever


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Faster page loading, less memory usage and packed with features, the new Firefox is here.


;2x Faster
2x Faster


;The best Firefox ever
The best Firefox ever


;Lightweight
Lightweight


;Uses 30% less memory than Chrome
Uses 30% less memory than Chrome


;Powerfully private
Powerfully private


;Truly Private Browsing with Tracking Protection
Truly Private Browsing with Tracking Protection


