## active ##
## promo_fxdesktop ##
## promo_lightbeam ##
## promo_new_mdn ##
## promo_sumo ##
## promo_webmaker ##
## promo_webwewant ##
## NOTE: demo server for home page is https://www-dev.allizom.org


;Home of the Mozilla Project
Hogar del Proyecto Mozilla


# Used as a label for a button that scrolls through latest news.
;Next article
Siguiente artículo


# Used as a label for a button that scrolls through latest news.
;Previous article
Artículo anterior


# The Mozilla wordmark appears inline as part of this headline, so it reads as "We are Mozilla"
;We are %(mozilla_wordmark)s
Somos %(mozilla_wordmark)s


;Doing good is part of our code
Ser buenos es parte de nuestro código


;Get involved
Involúcrate


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Explore</i> our mission
<i>Explora</i> nuestra misión


;Our principles guide us
Nuestros principios nos guían


;We’re a global community of technologists, thinkers and builders working to keep the Internet alive and accessible.
Somos una comunidad mundial de tecnólogos, pensadores y constructores trabajando para mantener la Internet viva y accesible.


;Read more about our mission
Lee más sobre nuestra misión


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Look</i> ahead
<i>Mira</i> al futuro


;Look ahead
Mira al futuro


;We‘re bringing more people to the Web in more ways and from more places than ever before.
Estamos trayendo más personas a la Web de más maneras y desde más lugares que nunca antes.


;Learn more about Firefox OS
Aprende más sobre Firefox OS


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Join</i> our community
<i>Únete</i> a la comunidad


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our<br> developer community
Únete a la<br> comunidad de desarrolladores


;Get docs and demos, tools and tutorials and everything related to the Open Web.
Obtén documentos y demos, herramientas y tutoriales y todo lo relacionado a la Web abierta.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Forge</i> the future
<i>Construye</i> el futuro


;Mozilla Festival
Mozilla Festival {ok}


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Forge the future<br> of the Web
Construye el futuro<br> de la web


;Learn from some of the most passionate thinkers and inventors from around the world.
Aprende de algunos de los más apasionados pensadores e inventores de todo el mundo.


;Come to the Mozilla Festival
Ven al Mozilla Festival


;Different by&nbsp;design
Diferente por&nbsp;diseño


# This string is displayed only for locales with a press agency blog
;In the news
En las noticias


# This string is displayed only for locales with a press agency blog
;See all news
Ver todas las noticias


# This string is displayed only for locales where we launch Firefox OS soon
;Help launch Firefox OS in your country.
Ayuda a lanzar Firefox OS en tu país.


# This string is displayed only for locales where we launch Firefox OS soon
;Become a Mobilizer today.
Conviértete en un Mobilizer hoy.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
No necesitas saber programar para cooperar con Mozilla. <a href="%s">Aprende más sobre nuestras oportunidades de voluntariado</a>.


;Thanks to our global community, Mozilla products and websites are available in over 70 languages. <a rel="external" href="%(link_l10n)s">Help translate them into yours</a>.
Gracias a nuestra comunidad mundial, los productos y sitios web de Mozilla están disponibles en más de 70 idiomas. <a rel="external" href="%(link_l10n)s">Ayuda a traducirlos al tuyo</a>.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Watch</i> the watchers
<i>Mira</i> a los mirones


# Lightbeam promo
;See who’s watching you online
Revisa quién te está mirando


# Lightbeam promo
;Shine a light on the third parties that are collecting data about your online activity.
Ilumina a los terceros que están recolectando datos sobre tu actividad en línea.


;Install the Lightbeam add-on
Instala el complemento Lightbeam


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Learn</i> the Web
<i>Aprende</i> sobre la Web


# Webmaker promo
;We teach the Web
Enseñamos la Web


;Let‘s explore, tinker and create together to build a Web that‘s open and made by everyone.
Exploremos, juguemos y creemos juntos para construir una Web abierta y hecha por todos.


;Become a Webmaker
Se un Webmaker


# New MDN promo: the active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>See</i> the new MDN
<i>Conoce</i> el nuevo MDN


# New MDN promo: this <br> is strictly for visual formatting; translations can omit or reposition as needed.
;See what’s new <br>for developers
Revisa las novedades <br>para los desarrolladores


# New MDN promo:
;Our community hub for docs, demos and other resources just got a brand new look.
Nuestro centro para documentación, demos y otros recursos acaba de recibir un nuevo diseño.


# New MDN promo:
;Visit the Mozilla Developer Network
Visita Mozilla Developer Network


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;The Web needs you
La Web te necesita


# Australis launch promo tile on April 29, headline
;What kind of Web do you want?
¿Cómo es la web que quieres?


# Australis launch promo tile on April 29, main text
;Tell us what matters most to you and help shape the future of the Web.
Dinos que es lo que más te importa y ayúdanos a darle forma al futuro de la Web.


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;Share your vision
Comparte tu visión


# This is the label seen when the panel is collapsed so it may need to be altered to fit a limited space. The active phrase should be wrapped in <i></i> tags.
;<i>Try the best</i> Firefox yet
<i>Prueba el mejor</i> Firefox a la fecha


# This is the headline seen when the panel is open so it can be longer than the panel label.
;Try the best Firefox yet
Prueba el mejor Firefox a la fecha


;Learn more about the free desktop browser that’s committed to you, your privacy and an open Web.
Aprende más acerca del navegador de escritorio gratuito que está comprometido contigo, tu privacidad y la web abierta.


;See what’s new
Revisa que hay de nuevo


# promo_makerparty, temporarily disabled
# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title. This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;<i>Join</i> our <br>Maker Party
<i>Únete</i> a nuestra <br>Maker Party


# promo_makerparty, temporarily disabled
# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our global <br>Maker Party
Únete a nuestra <br>Maker Party


# promo_makerparty, temporarily disabled
;From July to September, help us teach, learn and make the Web at hands-on community events.
De julio a septiembre, ayúdanos a enseñar, aprender y crear la Web en eventos comunitarios prácticos.


# promo_makerparty, temporarily disabled
;Learn about events near you
Aprende acerca de eventos cerca de ti


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Help</i> Mozilla users
<i>Ayuda</i> a los usuarios de Mozilla


;We need your help
Necesitamos tu ayuda


;Learn about the ways you can help millions of users get the most out of their favorite browser.
Aprende acerca de las maneras en que puedes ayudar a millones de usuarios a sacar aún más de su navegador favorito.


;Join our support team
Únete a nuestro equipo de soporte


