## active ##
## plugin_outdated ##
## plugin_updated_content ##
## plugincheck_nosupport ##
## NOTE: Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/


# Used as page title in HTML meta tag
;Keep your Firefox healthy with a quick checkup
Mantén tu Firefox saludable con un chequeo rápido


# Used as page description in HTML meta tag
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
¿Usas Flash? ¿QuickTime? ¿Java? Si los usas para hacer de tu experiencia de Firefox algo más genial, ¡revisa tus complementos! Ellos pueden necesitar ser actualizados.


# Old page <title> tag
;Plugin Check &amp; Updates
Revisión y actualización de complementos


# This is a button telling the user to update their plugin
;Update Now
Actualizar ahora


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
Investigar


# This string is used together with the plugin's name to create a query on Google when using the Research button.
;current version plugin
versión actual del complemento


# This is a button informing the user that their plugin is up to date
;Up to Date
Al día


# L10n: This is alt text used on plugin icon images
;Plugin icon
Ícono del complemento


# This is the string used to indicate that the plugin is unknown
;unknown
desconocido


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
vulnerable {ok}


# This is the string used to indicate that the plugin is outdated
;outdated
desactualizado


# Main title
;Check Your Plugins
Verifica tus complementos


;Keeping your plugins up to date helps Firefox run safely and smoothly.
Mantener los complementos al día permite que Firefox corra rápido y seguro.


;Currently the plugin check service is only available to Firefox users.
Actualmente el servicio de revisión de complementos está disponible únicamente para usuarios de Firefox.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!
Los complementos no siempre se actualizan automáticamente. ¡Revísalos para navegar seguro y sin interrupciones!


;Looks like you’re using an older version of Firefox.
Parece que estás usando una versión antigua de Firefox.


;Plugin Status
Estado del complemento


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
No se encontraron complementos. Si crees que es un error, <a href="%(bugzilla_url)s">por favor, ingresa un bug</a> y háznoslo saber.


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
El soporte del verificador de complementos <strong>para Internet Explorer es limitado</strong>. Usa también Herramientas &gt; Administrar complementos


;Step 1: Click Update to update a plugin.
Paso 1: Haz clic en Actualizar para actualizar un complemento.


;Step 2: Complete all recommended updates before restarting your browser.
Paso 2: Completa todas las actualizaciones recomendadas antes de reiniciar tu navegador.


;Potentially vulnerable plugins
Complementos muy vulnerables


;Plugin
Complemento


;Status
Estado


;Action
Acción


;Outdated Plugins
Complementos desactualizados


;Unknown Plugins
Complementos desconocidos


;These plugins are up to date
Estos complementos están al día


;Back to Top
Volver al inicio


;Frequently Asked Questions
Preguntas frecuentes


;What is a plugin?
¿Qué es un complemento?


;Plugins power videos, animation and games
Los complementos permiten videos, animaciones y juegos.


;They're built outside of Firefox by companies like Adobe Systems and Apple
Ellos están hechos fuera de Firefox por compañias como Adobe Systems y Apple.


;Plugins don't always update automatically.
Los complementos no siempre se actualizan automáticamente.


;Why should I update my plugins?
¿Por qué debo actualizar mis complementos?


;Old plugins can interrupt browsing and waste your time.
Los complementos antiguos pueden interrumpir su navegación y malgastar su tiempo.


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
Los complementos antiguos <strong>incrementan su riesgo</strong> de ataques por malware, virus, y otras amenazas de seguridad.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>Los complementos actualizados poseen mejoras</strong> que hacen la web <strong>mejor y más segura</strong> para usted.


# alt image
;Screenshot of Add-Ons manager
Captura del administrador de complementos


;How can Firefox help me?
¿Cómo puede Firefox ayudarme?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
En el futuro, Firefox te actualizará los complementos. Mientras esto no ocurra, debes revisar regularmente esta página y actualizar tus complementos para mantenerte seguro.


;Which Plugins do I have?
¿Qué complementos tengo?


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
Nosotros detectamos automáticamente tus complementos arriba, para ver tus complementos instalados en Firefox sigue los siguientes pasos:


;Want to spread the word?
¿Quieres difundir la palabra?


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
¡Ayuda a tus amigos a estar seguros en línea! Visita <a href="%(url)s">Firefox Affiliates</a> para obtener una medalla de revisión de complementos para tu sitio.


;How do I disable a plugin?
¿Cómo desactivo un complemento?


;In Firefox:
En Firefox:


;Open the Tools menu.
Abre el menú Herramientas.


# If you want to display the menu icon after the link, use "menurev" as CSS class instead of "menu" fot the link
;Open the <span class="menu">menu</span>.
Abre el <span class="menu">menú</span>.


;Choose Add-ons.
Selecciona Complementos.


;Click the plugins tab.
Haz clic en la pestaña complementos.


;Click on the drop down next to the plugin you wish to disable.
Aprieta en el desplegable al lado del complemento que deseas desactivar.


;Click on a plugin in the list.
Haz clic en un complemento de la lista.


;Select "Never Activate" from the available choices.
Selecciona "Nunca activar" entre las opciones disponibles.


;Click the Disable button.
Haz clic en el botón Deshabilitar.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
Precaución: desactivar un complemento significa que no podrás realizar ciertas cosas. Por ejemplo, si desactivaste Flash no serás capaz de ver videos en sitios de streaming.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Advertencia: desactivar un complemento significa que ya no podrá hacer algunas cosas. Por ejemplo, si desactivas Flash, no podrás ver videos en algunos sitios de streaming de video.


;Mozilla Support
Soporte de Mozilla


;Have more questions?
¿Tienes más preguntas?


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
¡Visita <a href="%(sumo_url)s">support.mozilla.org</a> para más ayuda!


