## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Productos de Mozilla - Hechos por nosotros, para la Web


;Built for the Web
Hecho para la web


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Nuestra dedicación para llevar la Web adelante y mantenerla abierta a todo el mundo se extiende a través de todo lo que hacemos.


;Developers
Developers


;Desktop
Desktop


# Firefox Desktop
;The free, non-profit browser for your desktop.
The free, non-profit browser for your desktop.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
The fast, smart, safe choice for Android browsing.


;OS
OS


# Firefox OS
;An open operating system for mobile devices.
Un sistema operativo abierto para dispositivos móviles.


# Open Badges
;A new standard to recognize and verify learning.
A new standard to recognize and verify learning.


# Marketplace
;A creation and distribution platform for apps.
Una plataforma para creación y distribución de aplicaciones.


# Persona
;A better way to sign in to websites.
Una mejor manera de iniciar sesión en sitios web.


# Thunderbird
;Safe, fast and easy email.
Correo seguro, rápido y fácil.


# Webmaker
;Make something amazing with the Web.
Haga algo increíble con la Web.


# WebFWD
;Our community-driven innovation accelerator.
Nuestro acelerador de innovaciones manejado por la comunidad.


# Labs
;New ways to explore, experiment and innovate.
Nuevas formas de explorar, experimentar e innovar.


# Bugzilla
;A bug tracking system to help manage software development.
Un sistema de seguimiento de errores para ayudar a administrar el desarrollo de software.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Inspecciona, depura y analisa entre otras cosas directo desde el navegador.


# Gecko
;The layout engine that drives Firefox.
El motor de diseño que impulsa a Firefox.


# XULRunner
;An environment for XUL-based applications.
Un entorno para aplicaciones basadas en XUL.


;Firefox APIs
Firefox APIs


;The foundations for building a Firefox OS app.
The foundations for building a Firefox OS app.


;Mozilla Developer Network
Mozilla Developer Network


;All Mozilla-based Products
All Mozilla-based Products


;All Developer Tools
All Developer Tools


