## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer
## NOTE: Keep tool names in English


# Used as HTML description of the page
;Built for those who build the Web. The only browser made for developers like you.
ウェブを開発する人のために。開発者目線で作られた唯一のブラウザー


;Modern tools for the Open Web
オープンウェブのための最新ツール


;Create and debug web experiences with powerful, open source tools.
パワフルなオープンソースのツールでウェブ体験を創造、デバッグ。


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition は Mozilla へ自動的にフィードバックを送信します。


;Modernize
近代化


;Create fast, flexible interactive UI with built-in React and Redux tools.
組み込みの React、Redux ツールで、高速、柔軟なインタラクティブ UI を構築。


;Customize
カスタマイズ


;Make our devtools yours thanks to open-source code and customization.
オープンソースコードとカスタマイズのおかげで開発ツールがあなたのものに。


;Optimize
最適化


;Ship responsive and compatible sites that work for everyone, everywhere.
誰にでも、どこででも提供できるレスポンシブで互換性の高いサイトを公開。


# Line break for visual formatting. Feel free to move it around to better fit your language.
;Master CSS Grid with the only grid inspector<br> and layout tools on the Web.
ウェブ上で唯一のグリッドインスペクターと<br>レイアウトツールで CSS グリッドをマスター。


# Link to /developer/css-grid
;Try CSS Grid now
CSS グリッドを今すぐ試す


# Line breaks for visual formatting. Feel free to move them around to better fit your language.
;Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger
React や Ember 開発された<br>フレームワークアプリや Firefox を<br>「どこへでも行く」デバッガーでデバッグ


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about Debugger
デバッガーについて詳しく学ぶ


;Speak up
意見を言う


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
フィードバックは製品改良に役立ちます。ブラウザーや開発ツールをどうしたら改善できるか意見を聞かせてください。


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
会話に参加


;Get involved
Get involved


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Help build the last independent browser. Write code, fix bugs, make add-ons, and more.


# Link to https://devtools-html.github.io/
;Start now
今すぐ始める


;Design, code, test, refine. Perfect your sites with Firefox DevTools.
Design, code, test, refine. Perfect your sites with Firefox DevTools.


;Inspector
インスペクター


;Inspect and refine code to build pixel-perfect layouts.
Inspect and refine code to build pixel-perfect layouts.


# Link to https://developer.mozilla.org/docs/Tools/Seiten_Inspektor
;Learn more about the Page Inspector
ページインスペクターについて詳しく学ぶ


;Console
コンソール


;Track CSS, JavaScript, security and network issues.
Track CSS, JavaScript, security and network issues.


# Link to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about the Web Console
ウェブコンソールについて詳しく学ぶ


;Debugger
デバッガー


;Powerful JavaScript debugger with support for your framework.
Powerful JavaScript debugger with support for your framework.


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about the Debugger
デバッガーについて詳しく学ぶ


;Network
ネットワーク


;Monitor network requests that can slow or block your site.
Monitor network requests that can slow or block your site.


# Link to https://developer.mozilla.org//docs/Tools/Network_Monitor
;Learn more about the Network Monitor
ネットワークモニターについて詳しく学ぶ


;Storage panel
ストレージパネル


;Add, modify and remove cache, cookies, databases and session data.
Add, modify and remove cache, cookies, databases and session data.


# Link to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about the Storage panel
ストレージパネルについて詳しく学ぶ


;Responsive Design Mode
レスポンシブデザインモード


;Test sites on emulated devices in your browser.
Test sites on emulated devices in your browser.


# Link to https://developer.mozilla.org/docs/Tools/Responsive_Design_Mode
;Learn more about Responsive Design Mode
レスポンシブデザインモードについて詳しく学ぶ


;Visual Editing
視覚的編集


;Fine-tune animations, alignment and padding.
Fine-tune animations, alignment and padding.


# Link to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more/
;Learn more about Visual Editing
視覚的編集について詳しく学ぶ


;Performance
パフォーマンス


;Unblock bottlenecks, streamline processes, optimize assets.
Unblock bottlenecks, streamline processes, optimize assets.


# Link to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about the Performance panel
パフォーマンスパネルについて詳しく学ぶ


;Memory
メモリー


# Zippy means very fast.
;Find memory leaks and make your application zippy.
Find memory leaks and make your application zippy.


# Link to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about the Memory panel
めもりーパネルについて詳しく学ぶ


;Web Audio
Web Audio {ok}


;The only developer tool for inspecting the Web Audio API.
The only developer tool for inspecting the Web Audio API.


# Link to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about the Web Audio Editor
Web Audio エディターについて詳しく学ぶ


;Scratchpad
スクラッチパッド


;Edit, write, run and execute JavaScript in real time.
Edit, write, run and execute JavaScript in real time.


# Link to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about the Scratchpad
スクラッチパッドについて詳しく学ぶ


;Style Editor
スタイルエディター


;Edit and manage all your CSS stylesheets in your browser.
Edit and manage all your CSS stylesheets in your browser.


# Link to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about the Style Editor
スタイルエディターについて詳しく学ぶ


