## active ##
## devedition_frameworks ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer
## NOTE: Keep tool names in English


# Used as HTML description of the page
;Built for those who build the Web. The only browser made for developers like you.
ウェブ制作に携わるすべての人に。あなたのような開発者のために作られた唯一のブラウザー。


;Modern tools for the Open Web
オープンウェブのための最新ツールを満載


;Create and debug web experiences with powerful, open source tools.
パワフルなオープンソースのツールで、より簡単にウェブサイトを作成、デバッグ。


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition は Mozilla へ自動的にフィードバックを送信します。


;Modernize
近代化


;Create fast, flexible interactive UI with built-in React and Redux tools.
組み込みの React、Redux ツールで、高速、柔軟なインタラクティブ UI を構築。


;Customize
カスタマイズ


;Make our devtools yours thanks to open-source code and customization.
オープンソースコードとカスタマイズのおかげで、開発ツールを完全にあなたのものに。


;Optimize
最適化


;Ship responsive and compatible sites that work for everyone, everywhere.
誰でも使えてどのような環境にも対応できる、レスポンシブで互換性の高いサイトを公開。


# Line break for visual formatting. Feel free to move it around to better fit your language.
;Master CSS Grid with the only grid inspector<br> and layout tools on the Web.
ウェブ上で唯一のグリッドインスペクターと<br>レイアウトツールで CSS グリッドを習得。


# Link to /developer/css-grid
;Try CSS Grid now
CSS グリッドを今すぐ試す


# Line breaks for visual formatting. Feel free to move them around to better fit your language.
;Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger
React や Ember で開発された<br>フレームワークアプリや Firefox を<br>「身軽な」デバッガーで修正


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about Debugger
デバッガーの詳細はこちら


;Framework DevTool Extensions
フレームワーク開発ツール拡張機能


;Inspect and debug framework apps with these extensions for Firefox.
これらの Firefox 向け拡張機能を使えば、フレームワークアプリを調査、デバッグできます。


# Link to https://addons.mozilla.org/firefox/collections/mozilla/framework-devtools/
;Explore more extensions
すべての拡張機能を見る


;Speak up
声を上げる


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
フィードバックは製品改良に役立ちます。ブラウザーや開発ツールをどうしたら改善できるか、あなたの意見を聞かせてください。


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
会話に参加


;Get involved
力を貸す


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
最後の独立系ブラウザーの開発にご協力を。コードを書いたり、バグを修正したり、アドオンを作ったり、様々な方法で参加できます。


# Link to https://devtools-html.github.io/
;Start now
今すぐ始める


;Design, code, test, refine. Perfect your sites with Firefox DevTools.
デザイン、コーディング、テスト、改善。<br>Firefox の開発ツールで<br>あなたのサイトを完璧に。


;Inspector
インスペクター


;Inspect and refine code to build pixel-perfect layouts.
コードを調査、修正して、ピクセルパーフェクトなレイアウトを作成。


# Link to https://developer.mozilla.org/docs/Tools/Seiten_Inspektor
;Learn more about the Page Inspector
ページインスペクターの詳細はこちら


;Console
コンソール


;Track CSS, JavaScript, security and network issues.
CSS や JavaScript、セキュリティ、ネットワークの問題を追跡。


# Link to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about the Web Console
ウェブコンソールの詳細はこちら


;Debugger
デバッガー


;Powerful JavaScript debugger with support for your framework.
人気のフレームワークにも対応しているパワフルな JavaScript デバッガー。


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about the Debugger
デバッガーの詳細はこちら


;Network
ネットワーク


;Monitor network requests that can slow or block your site.
サイトの読み込みを遅くしたりブロックしたりする可能性のあるネットワークリクエストを監視。


# Link to https://developer.mozilla.org//docs/Tools/Network_Monitor
;Learn more about the Network Monitor
ネットワークモニターの詳細はこちら


;Storage panel
ストレージパネル


;Add, modify and remove cache, cookies, databases and session data.
キャッシュや Cookie、データベース、セッションデータを追加、編集、削除。


# Link to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about the Storage panel
ストレージパネルの詳細はこちら


;Responsive Design Mode
レスポンシブデザインモード


;Test sites on emulated devices in your browser.
ブラウザー上でエミュレートされた端末を使ってサイトの表示を確認。


# Link to https://developer.mozilla.org/docs/Tools/Responsive_Design_Mode
;Learn more about Responsive Design Mode
レスポンシブデザインモードの詳細はこちら


;Visual Editing
視覚的編集


;Fine-tune animations, alignment and padding.
アニメーションや要素の整列、パディングを微調整。


# Link to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more/
;Learn more about Visual Editing
視覚的編集の詳細はこちら


;Performance
パフォーマンス


;Unblock bottlenecks, streamline processes, optimize assets.
ボトルネックの解消。プロセスの合理化。ファイルの最適化。


# Link to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about the Performance panel
パフォーマンスパネルの詳細はこちら


;Memory
メモリー


# Zippy means very fast.
;Find memory leaks and make your application zippy.
メモリーリークを見つけてアプリケーションの動作を機敏に。


# Link to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about the Memory panel
メモリーパネルの詳細はこちら


;Web Audio
Web Audio {ok}


;The only developer tool for inspecting the Web Audio API.
Web Audio API を調査できる唯一の開発ツール。


# Link to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about the Web Audio Editor
Web Audio エディターの詳細はこちら


;Scratchpad
スクラッチパッド


;Edit, write, run and execute JavaScript in real time.
JavaScript をリアルタイムに編集、記述、実行、確認。


# Link to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about the Scratchpad
スクラッチパッドの詳細はこちら


;Style Editor
スタイルエディター


;Edit and manage all your CSS stylesheets in your browser.
ブラウザー内ですべての CSS スタイルシートを編集、管理。


# Link to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about the Style Editor
スタイルエディターの詳細はこちら


