## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/focus


# Used as HTML title of the page
;The Private Browser With Automatic Ad Blocker
自動広告ブロッカー付きプライベートブラウザー


;Firefox Focus browser
Firefox Focus<br>ブラウザー


# String is obsolete. Do NOT remove.
;Firefox Focus
Firefox Focus {ok}


# Used as HTML description of the page
;Firefox Focus blocks ads and forgets your browsing history, so you can focus on the good stuff. Get Focus for fast, private browsing on Android and iOS now!
Firefox Focus は広告をブロックし閲覧履歴を消去してくれるので、あなたは目的の情報だけに集中できます。Android や iOS 上で今すぐ Focus をダウンロードして、高速なプライベートブラウジングを楽しみましょう！


;Firefox Focus Browser
Firefox Focus ブラウザー


;Keep it private with automatic ad blocking and tracking protection on iOS and Android.
iOS や Android 上で、自動広告ブロックやトラッキング防止機能付きのプライベートブラウジングを。


;Download on the App Store
App Store からダウンロード


;Get it on Google Play
Google Play で手に入れよう


;Firefox Privacy
Firefox プライバシー


;Forget the ad trackers
もう広告トラッキングを気にしない


;Block ads with sneaky trackers that secretly collect your data by keeping a clean slate. Firefox Focus won’t remember you, so neither will they.
あなたの個人情報を密かに収集する卑劣な追跡者を伴った広告を、まっさらな状態を保つことでブロックしましょう。Firefox Focus はあなたの情報を記憶しないので、追跡者もお手上げです。


;Make a fresh start
新たに出直す


;Wipe out your entire browsing session — passwords, history, cookies — with a single click, whenever the mood strikes.
いつでも気が向いたときに、パスワード、履歴、Cookie など、ブラウジングセッション全体をワンタップで消去。


;Pick up browsing speed
ブラウジングを高速化


;Browse lighter and clutter-free by blocking pesky ads that wear down loading speeds and your patience.
読み込み速度やあなたの忍耐力を擦り減らす厄介な広告をブロックして、快適で無駄のないブラウジングを。


