## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/ios


# Used as HTML title of the page
;Free Mobile Browser App for iPhone, iPad, iOS
iPhone、iPad、iOS 向け無料モバイルブラウザーアプリ


# Used as HTML description of the page
;Join the millions browsing faster on iPad and iPhone with peace of mind, privacy protection. Install Firefox for iOS now!
数百万人の iPad、iPhone ユーザーが、安心できるプライバシー保護とより高速なブラウジングを楽しんでいます。iOS 版 Firefox を今すぐインストール！


;Firefox browser for iOS
iOS 版<br>Firefox ブラウザー


# String is obsolete. Do NOT remove.
;Firefox for iOS
iOS 版 Firefox


;The speed you need. The privacy you trust.
求められる速さ。信頼できるプライバシー。


;Download on the App Store
App Store からダウンロード


;Features
機能


;Switch devices like a pro
複数の端末をそつなく使いこなす


;When you move, Firefox moves with you. Take your favorite bookmarks, open tabs, passwords and history with you across devices.
あなたが動けば、Firefox も一緒に付いてきます。お気に入りのブックマーク、開いているタブ、パスワード、閲覧履歴を端末間で同期しましょう。


;Control your privacy
プライバシーをコントロール


;To share or not to share… that’s totally up to you. Firefox doesn’t sell access to your data, so you get full control over who sees your browsing history with private browsing and protection controls.
情報を共有するかどうか、それは完全にあなた次第です。Firefox は第三者にあなたのデータへのアクセスを売り渡したりしません。誰が閲覧履歴を見られるかは、プライベートブラウジングやトラッキング防止機能であなた自身が管理できます。


# Here it is used in a positive way
;Be a know-it-all
物知り顔をしよう


;Find what you’re looking for faster with intelligent search suggestions. The work is done for you by predicting search terms, so you can answer those burning questions in seconds.
便利な検索候補表示を活用して、探しものをより速く見つけ出しましょう。この機能は検索語を瞬時に推測することで実現されているので、緊急の用事があってもいち早く目的の情報へたどり着けます。


