## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox, un navegador diferente para o noso tempo. Navegue libremente.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
Navegue pola Web como debe ser... libre, seguro e accesíbel para todos. Declare a súa independencia en liña.


;Firefox: Rebel with a cause
Firefox. un rebelde con causa


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Firefox é un navegador independente, que está desenvolvido por Mozilla, unha organización sen ánimo de lucro que loita polos seus dereitos dixitais, mantén baixo control aos poderes corporativos e fai que Internet sexa accesíbel para todos, en calquera lugar.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
Sen condicións


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox creouno unha organización sen ánimo de lucro. Isto significa que podemos facer o que outros non poden permitirse, como construír novos produtos e funcións sen agachar nada. Defendemos o seu dereito a privacidade con ferramentas como a navegación privada con protección contra o seguimento, que van máis alá do que ofrece Google Chrome ou Microsoft Edge.


;What you see is what you get
O que ve é o que hai


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
Cremos que Internet é para todos e non para o beneficio. A diferencia doutras compañías, non vendemos o acceso aos seus datos. É <em>VOSTEDE</em> o que controla quen ve o seu historial de busca e navegación. Darlle a opción é o que significa para nos unha Internet saudábel!


;A browser on a mission
Un navegador cunha misión


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Ademais de loitar polos seus dereitos dixitais, tamén mantemos controlados aos poderes corporativos, mentres traballamos cos nosos aliados en todo o mundo para fomentar prácticas que protexan a saúde da Internet. En certo modo, cando escolle Firefox, nos tamén o escollemos.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Firefox é un navegador con valores. Como parte de Mozilla, unha empresa de tecnoloxía sen ánimo de lucro, loitamos polos seus dereitos dixitais, mantemos controlados aos poderes corporativos e axudamos aos países en desenvolvemento a escoller modelos sostíbeis para unha Internet saudábel. En certo modo, cando escolle Firefox, nos tamén o escollemos.


