## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Navegador Firefox: usa menos memoria, obtén máis velocidade


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
O seu computador vai lento? Pode que o navegador estea consumindo moita memoria. Cámbiese a Firefox e obteña máis velocidade.


;Less memory usage than Chrome
Menor consumo de memoria que Chrome


;If your web browser uses too much memory, switch to Firefox.
Se o seu navegador web usa moita memoria, cámbiese a Firefox.


;Speed up your computer
Acelere o seu computador


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Cada programa que se executa consume unha certa cantidade de memoria. Cando o consumo é demasiado alto, o seu sistema pode volverse moi lento. Firefox esforzase por lograr o equilibrio adecuado: usa suficiente memoria para navegar rapidamente e libera a suficiente para que o seu sistema responda.


;Stop running out of memory
Non se quede sen memoria nunca máis


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome usa ata 1,77 veces máis memoria que Firefox</a>. Se o computador xa ten pouca memoria, isto pode provocar unha demora significativa. Usar a última versión de Firefox con multiproceso pode resultar en máis memoria dispoñíbel para executar os seus programas favoritos.


;Browse faster, privately
Navegue máis rápido, de forma privada


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Navegue pola web más rápido coa <a href="%(url)s">navegación privada de Firefox</a>. Só o modo privado de Firefox inclúe a protección contra o seguimento que bloquea a carga de anuncios con elementos de seguimento. Os sitios sen publicidade cárganse máis rápido.


