## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Navegador privado con protección adicional contra o seguimento


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox protexe a súa privacidade en liña e bloquea os elementos que o seguen pola web.


;Firefox: More protection. Less worry.
Firefox: máis protección e menos preocupacións.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
A nosa obsesión é protexer a súa privacidade. Por iso fixemos que a navegación privada co Firefox sexa máis robusta que con outros navegadores.


;Browse without a trace
Navegar sen deixar rastro


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Compartir é axudar, pero iso decídeo vostede. A navegación privada de Firefox borra automaticamente do seu computador a súa información en liña, como contrasinais, cookies e o historial. Así que, cando o pecha, non deixa rastro.


;Catch those hidden trackers
Intercepta aos seus perseguidores invisíbeis


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Algúns sitios web e anuncios anexan elementos de seguimento agachados que recompilan a súa información de navegación incluso despois de deixar o sitio. Só a navegación privada de Firefox ten protección contra o seguimento para bloquealos automaticamente.


;Shake off tracking weight
Desfágase dos elementos de seguimento


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Os elementos de seguimento non só recompilan información, tamén poden diminuír a súa velocidade de navegación. Só a navegación privada de Firefox bloquea os anuncios con elementos de seguimento agachados, así que, xa non ten que preocuparse e pode navegar con liberdade.


