## firefox_friends ##
## fx10_independent ##
## gear_store ##
## meta_update_201503 ##
## privacy_day ##
## webmaker_promo_make ##
## webmaker_promo_makerparty2015 ##
## webmaker_promo_makerparty2015b ##
## NOTE: demo server at https://www-dev.allizom.org/
## URL: https://www-dev.allizom.org/%LOCALE%


## TAG: meta_update_201503
# Used as page title in HTML meta tag
;We’re building a better Internet
We’re building a better Internet


## TAG: meta_update_201503
# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.


;Home of the Mozilla Project
Home of the Mozilla Project


;Read more
Read more


;Community
Community


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
Continue to mozilla.org


;Discover <br>what drives our mission
Discover <br>what drives our mission


;See the principles <br>that guide everything <br>we do.
See the principles <br>that guide everything <br>we do.


;Read the <br>Mozilla Manifesto
Read the <br>Mozilla Manifesto


## TAG: firefox_friends
# Do no translate "Firefox Friends" (https://friends.mozilla.org)
;Introducing <br>Firefox Friends
Introducing <br>Firefox Friends


## TAG: firefox_friends
;Join. Share. <br>Get rewarded.
Join. Share. <br>Get rewarded.


## TAG: firefox_friends
;Join Firefox Friends
Join Firefox Friends


## TAG: privacy_day
# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Learn about Mozilla Advocacy


;Understand your privacy online
Understand your privacy online


;Download Firefox
Download Firefox


;Learn more
Learn more


## TAG: webmaker_promo_makerparty2015
;Get creative <br>at Maker Party
Get creative <br>at Maker Party


## TAG: webmaker_promo_makerparty2015
;Join Mozilla <br>and help teach the Web.
Join Mozilla <br>and help teach the Web.


## TAG: webmaker_promo_makerparty2015
;Join the party
Join the party


## TAG: webmaker_promo_make
;Make the Web you want
Make the Web you want


## TAG: webmaker_promo_make
;Build a Web page or app in minutes<br> — no coding required.
Build a Web page or app in minutes<br> — no coding required.


## TAG: webmaker_promo_make
;Become a Webmaker
Become a Webmaker


;Teach the Web
Teach the Web


;Let’s build a Web that’s open <br>and made by everyone.
Let’s build a Web that’s open <br>and made by everyone.


## TAG: webmaker_promo_makerparty2015b
;Try the new Webmaker
Try the new Webmaker


;Build an app <br>in seconds
Build an app <br>in seconds


;Volunteer <br>with Mozilla
Volunteer <br>with Mozilla


## TAG: firefox_friends
# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
Try Firefox Developer Edition


## TAG: fx10_independent
# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Introducing Firefox Developer Edition


## TAG: fx10_independent
;The only browser made only for developers.
The only browser made only for developers.


## TAG: fx10_independent
;Get Firefox Developer Edition
Get Firefox Developer Edition


;Try the best Firefox yet
Try the best Firefox yet


;Made with a mission to put you first.
Made with a mission to put you first.


;Learn more about Firefox
Learn more about Firefox


;Put your Firefox on your Android
Put your Firefox on your Android


;The features <br>you love. <br>The privacy <br>you trust.
The features <br>you love. <br>The privacy <br>you trust.


;Learn about <br>Firefox for Android
Learn about <br>Firefox for Android


## TAG: gear_store
# Used in a small tile
;Official Mozilla gear is here
Official Mozilla gear is here


# This string is currently unused (tile will link to Mozilla Gear Store)
;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Merch with a mission. <br>Products with a purpose. <br>Goods that do good.


# This string is currently unused (tile will link to Mozilla Gear Store)
;Get your Mozilla gear
Get your Mozilla gear


;Help Mozilla users
Help Mozilla users


;Help millions <br>get the most from their <br>favorite browser.
Help millions <br>get the most from their <br>favorite browser.


;Join our support team
Join our support team


# Used in Twitter feed
;Reply
Reply


# Used in Twitter feed
;Retweet
Retweet


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
active Mozillians <br>worldwide


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
upcoming events <br>around the globe


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
languages and counting, <br>on every continent


;Get Involved with Mozilla today
Get Involved with Mozilla today


;Upcoming events
Upcoming events


;Next event
Next event


;See all events
See all events


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.


;Careers
Careers


;Learn about the benefits of working at Mozilla and view open positions around the world.
Learn about the benefits of working at Mozilla and view open positions around the world.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Get answers to your questions about Firefox and all Mozilla products from our support team.


;Discover more
Discover more


## TAG: fx10_independent
;Help us celebrate 10 years of Firefox.
Help us celebrate 10 years of Firefox.


# Old promo tiles
;Donate to Mozilla
Donate to Mozilla


;Your gift helps us build the Internet the world needs.
Your gift helps us build the Internet the world needs.


;Donate today
Donate today


;Meet<br> Firefox Hello
Meet<br> Firefox Hello


;The easiest way to connect for free over video.
The easiest way to connect for free over video.


;Try Firefox Hello
Try Firefox Hello

