## NOTE: url for demo server is: https://www-demo4.allizom.org/firefox/desktop/fast/


# <title> tag
;Firefox — The "speed king" - The fastest browser on the Web
Firefox — Il 'retg da la sveltezza' - Il navigatur il pli spert en il web


# Main title
;Faster than ever
Pli spert che mai


;This is the fastest Firefox yet.
Anc mai era Firefox uschè spert.


# L10n: Line break below is for wide screen formatting only.
;It excels at both technical benchmarks <br class="wide-br">and the everyday tasks that you do most.
El cuntantsch excellentas valurs en benchmarks technics <br class="wide-br">sco era tar pensums en il mintgadi che ti fas il pli savnes.


;The “speed king”
Il 'retg da la sveltezza'


# L10n: Line break below is for wide screen formatting only. #}
;Firefox outperformed other browsers in recent independent tests to be named <br class="wide-br">the <a href="%(url1)s">“speed king.”</a>
Firefox ha dumignà auters navigaturs en ils ultims tests independents e vegn numnà <br class="wide-br">il <a href="%(url1)s">'Retg da la sveltezza'</a>.


;So you can browse with confidence with the fastest on the Web.
Uschè pos ti navigar cun fidanza cun il navigatur il pli spert en il web.


;Cutting-edge speed
Spertadad moderna


;If you enjoy games, you can now play some of your favorites right on the Web without sacrificing speed or overall performance.
Sche ti das gieus pos ti ussa dar intgins da tes favorits directamain en il web senza sacrifitgar sveltezza u prestaziun generala.


;Firefox is leading the charge in online gaming as part of our efforts to make every aspect of your browsing experience faster.
Firefox maina il svilup da gieus online sco part da nossas stentas da far pli spert mintga aspect da tia experienza da navigar.


;Learn more about how we’re <br class="wide-br">pushing the limits of speed
Guarda sco che nus <br class="wide-br">spustain las limitas da la sveltezza


;Speed you can feel
Sveltezza che ti sentas


;We optimize Firefox for the way you use the Web.
Nus optimain Firefox per las incumensas che ti adempleschas en il web.


# L10n: Line breaks below are for wide screen formatting only.
;So things like opening or switching <br class="wide-br">between tabs and getting results from the Awesome Bar happen faster than ever.<br class="wide-br">
Caussas sco avrir u midar tranter <br class="wide-br">tabs e retschaiver resultats da la trav da navigar èn pli sperts che mai.<br class="wide-br">


;Get where you need to go as quickly and easily as possible.
Va nua che ti vuls uschè spert e simpel sco pussaivel.


