## active ##
## NOTE: page is https://www-dev.allizom.org/firefox/os/faq/


;Firefox OS Frequently Asked Questions
Pyetje të Bëra Shpesh rreth Firefox OS-it


;Firefox OS FAQ
FAQ mbi Firefox OS-in


;About Firefox OS
Mbi Firefox OS-in


;What is Firefox OS?
Ç’është Firefox OS-i?


;Firefox OS is the only truly open mobile OS that unlocks the power of the Web as the platform and enables operators, hardware manufacturers and developers to create innovative and customized applications and products for consumers to use across these connected devices.
Firefox OS-i është sistemi i vetëm operativ vërtet i hapët që çliron fuqinë e Web-it si platformë dhe që u lejon operatorëve, prodhuesve të hardware-it dhe programuesve të krijojnë për konsumatorët aplikacione dhe produkte risore dhe të personalizueshme për përdorim në pajisjet e lidhura.


;How is Firefox OS different from other operating systems?
Ku ndryshon Firefox OS-i nga sistemet e tjera operative?


;For users
Për përdorues


;Firefox OS offers a customized and easy to use experience appropriate to consumers from the value range in India to early tech adopters in Japan.
Firefox OS-i ofron punim të lehtë dhe të personalizueshëm, të përshtatshëm për konsumatorë nga ata ekonomikisht modestë në Indi deri te entuziastët pararojë në Japoni.


;For operators and OEMs
Për operatorë dhe OEM


;Firefox OS offers the opportunity to capture new user segments due to its open development process and tight collaboration with partners searching for new revenue streams and business models.
Firefox OS-i ofron mundësinë për të shtënë në dorë segmente të rinj përdoruesish, falë procesit të hapët të zhvillimit dhe bashkëpunimit të ngushtë me partnerë që janë në kërkim rrjedhash të reja të ardhurash dhe modele të rinj biznesi.


;For developers
Për zhvillues


;Firefox OS offers the freedom to build the most advanced web experiences on mobile. Developers can create apps that customers can access across multiple platforms, devices and operating systems. Firefox OS provides them with the possibility of connecting with hundreds of millions of Firefox supporters around the world as well as access to relatively untapped markets.
Firefox OS-i ofron lirinë për krijimin e punimit më të përparuar në celular. Zhvilluesit mund të krijojnë aplikacione të cilat klientët mund t’i përdorin nga platforma, pajisje dhe sisteme operativë të ndryshëm. Firefox OS-i u ofron atyre mundësinë të lidhen me qindra milionë përkrahës të Firefox-it anembanë botës, por edhe afrimin në tregje relativisht të pashfrytëzuar.


;Buying Firefox OS
Rreth blerjes së pajisjeve me Firefox OS


;What phones will Firefox OS be available on?
Në cilët telefona do të gjendet Firefox OS-i?


;Since launching, Firefox OS smartphones are available in over 40 markets from multiple global operators on a number of different devices, across different price device categories. These include handsets from Alcatel ONETOUCH, ZTE, Huawei and LG.
Që prej hedhjes në qarkullim, telefonat me Firefox OS mund të kihen në mbi 40 tregje, nga shumë operatorë globalë, në një numër pajisjesh, përgjatë kategorish të larmishme çmimesh pajisjeje. Këtu përfshihen telefonë nga Alcatel, ONETOUCH, ZTE, Huawei dhe LG.


;Where can I buy Firefox OS?
Ku mund ta blej Firefox OS-in?


;The full list of where to buy Firefox OS devices can be found at the <a href="%(link)s">devices page</a>.
Lista e plotë e vendeve ku mund të blihen pajisje me Firefox OS mund të gjendet te <a href="%(link)s">faqja e pajisjeve</a>.


;What will be the price of the phone?
Cili do të jetë çmimi i telefonit?


;Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.
Çmimet nuk caktohen nga Mozilla dhe do të vendosen nga partnerët tanë, prodhues dhe operatorë, bazuar te forcat në lojë të tregut vendor.


;What apps will be available on Firefox OS?
Ç’aplikacione do të mund të kihen në Firefox OS?


;The Firefox Marketplace offers an open app environment that leverages the scale of the Web as a development platform; allowing operators, phone manufacturers and developers greater flexibility.
Firefox Marketplace ofron një mjedis të hapur aplikacionesh që shfrytëzon aftësinë e Web-it si platformë zhvillimi; duke u lejuar operatorëve, prodhuesve dhe programuesve të telefonëve epshmëri më të madhe.


;The growing list of apps for Firefox OS includes Pinterest, Facebook, LINE, Twitter, airbnb, EA Games, SoundCloud, outlook.com, Cut the Rope, Dailymotion, goal.com and TomTom Maps. Many more are being made available every day. For more information, visit <a href="%(url)s">https://marketplace.firefox.com/</a>
Lista gjithnjë në rritje e aplikacioneve për Firefox OS-in përfshin Pinterest-in, Facebook-un, LINE-in, Twitter-in, airbnb-në, EA Games, SoundCloud-in, outlook.com, Cut the Rope, Dailymotion, goal.com dhe TomTom Maps. Shumë të tjera po jepen përditë. Për më tepër të dhëna, vizitoni <a href="%(url)s">https://marketplace.firefox.com/</a>


;Is Firefox OS available in my language?
A është Firefox OS-i gati në gjuhën time?


;Firefox OS is currently available in a number of different languages. Check out the device market availability at the <a href="%(link)s">devices page</a>.
Firefox OS-i është gati për një numër gjuhësh të ndryshme. Se për cilat, shiheni te <a href="%(link)s">faqja e pajisjeve</a>.


;We’re working on adding more languages as we launch into new markets.
Po punojmë për shtimin e më tepër gjuhëve, teksa shtrihemi në tregje të reja.


;Using Firefox OS
Si të përdoret Firefox OS-i


;How do I…
Si…


;…make a call?
…të bëj një thirrje?


;…import my contacts?
…të importoj kontaktet e mia?


;…create and view messages?
…të krijoj dhe shoh mesazhe?


;…use the internet?
…të përdor internetin?


;…download and install an app?
…të shkarkoj dhe instaloj një aplikacion?


;…take pictures?
…të bëj foto?


;…compose and send an email?
…të hartoj dhe dërgoj një email?


;Firefox Marketplace
Firefox Marketplace{ok}


;Your go-to source for the best apps for Firefox OS.
Burimi ku duhet të shkoni për aplikacionet më të mira për Firefox OS.


;Firefox browser
Shfletuesi Firefox


;The fast, smart, safe way to get the best of the Web.
Rruga e shpejtë, e mençur dhe e parrezik për të përfituar më të mirën e Web-it.


;Deep integration with social media
Integrim i thellë me mediat shoqërore


;Full access to every Twitter and Facebook update from wherever you are.
Marrje të çdo përditësimi Twitter dhe Facebook, kudo ku gjendeni.


;Camera
Kamerë


;With built-in style filters for fun, creative shots.
Me filtra të brendshëm stili, për foto zbavitëse dhe me shpirt artisti.


;FM Radio
Radio FM


;All the audio you want on the go, all on one device.
Krejt tingujt që doni, kudo, në një pajisje.


;Maps
Harta


;Includes directions, traffic and local transit information.
Përfshihen të dhëna drejtimesh, trafiku dhe transiti vendor.


;Privacy and Security
Privatësi dhe Siguri


;How will Firefox OS keep me safe while I browse?
Si do të më mbajë të parrezikuar Firefox OS-i teksa shfletoj?


;Mozilla was the first to implement the Do Not Track privacy feature.
Mozilla qe e para që sendërtoi mekanizmin Mos Më Gjurmo për privatësi.


;Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>
Firefox-i përfshin gjithashtu rregullime të personalizueshëm sigurie për administrim fjalëkalimesh, historiku, të dhënash private, cookies, mundësi sajtesh dhe shtesa. <a href="%(url)s">Mësoni më tepër.</a>


;Developer Questions
Pyetje Zhvilluesi


;Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>
Jeni zhvillues? Keni pyetje? <a href="%(url)s">Mësoni më tepër te Rrjeti i Zhvilluesve.</a>


# Obsolete string, do not remove
;Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.
Me disa nga emrat më të mëdhenj të industrisë përkatëse pas vetes, Firefox OS-i është një sistem i ri operativ për telefona të mençur, i krijuar nga Mozilla.


# Obsolete string, do not remove
;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
I ndërtuar tërësisht duke përdorur HTML5-n dhe të tjera standarde të hapura Web, Firefox OS-i është i lirë nga rregulla dhe kufizime të platformave ekzistuese pronësore.


# Obsolete string, do not remove
;Firefox OS is the only operating system with Adaptive App Search.
Firefox OS-i është i vetmi sistem operativ me Kërkim Vetëpërshtatës Aplikacionesh.


# Obsolete string, do not remove
;While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.
Ndërkohë që çdo telefon tjetër i sotshëm është statik, pra ju ofron fiks të njëjtat aplikacione sa herë që e ndizni, Firefox OS-i është përherë në ndryshim, për t’ju ofruar pikërisht aplikacionet që ju duhen në çfarëdo çasti të përditshmërisë.


# Obsolete string, do not remove
;It adapts so you can live every moment to its fullest.
Vetëpërshtatet, që kështu të mundeni t’i gëzoheni çdo çasti në plotësinë e tij.


# Obsolete string, do not remove
;Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.
Firefox OS-i ju vjen prej Mozilla-s, një organizëm mbarëbotëror jofitimprurës, që vë parimet mbi fitimin.


# Obsolete string, do not remove
;We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.
Ne besojmë se Web-i është një burim i përbashkët publik që lyp përkujdesje, jo mall për shitje.


# Obsolete string, do not remove
;We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.
Bashkëpunojmë me një bashkësi mbarëbotërore për të krijuar produkte me burim të hapur, të tillë si Mozilla Firefox-i dhe për të sjellë risi në dobi të individëve dhe përmirësimit të Web-it.


# Obsolete string, do not remove
;The result is great products built by passionate people and better choices for everyone.
Fryt i kësaj janë produkte të fuqishëm të krijuar nga njerëz të pasionuar dhe mundësi më të mira zgjedhjeje për këdo.


# Obsolete string, do not remove
;To see a full list of available Firefox OS phones, please visit the <a href="%(link)s">devices page</a>.
Që të shihni një listë të plotë telefonash të passhëm me Firefox OS, ju lutemi, vizitoni <a href="%(link)s">faqen e pajisjeve</a>.


# Obsolete string, do not remove
;To purchase a Firefox OS phone, please visit the <a href="%(link)s">devices page</a> and select your available country.
Që të blini një telefon me Firefox OS, ju lutemi, vizitoni <a href="%(link)s">faqen e pajisjeve</a> dhe përzgjidhni vendin tuaj.


# Obsolete string, do not remove
;The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out.
Lista gjithnjë në rritje përfshin aplikacione kryesuese, të tilla si Facebook, Twitter, harta Nokia HERE, Cut the Rope, dhe Time Out.


# Obsolete string, do not remove
;Many more are being made available every day.
Shumë të tjera po shtohen përditë.


# Obsolete string, do not remove
;Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek.
Firefox OS-i hëpërhë mund të kihet në Spanjisht, Polonisht, Anglisht, Italisht, Portugalisht, Gjermanisht, Serbisht, Hungarisht dhe Greqisht.


# Obsolete string, do not remove
;We’re working on adding more languages all the time.
Po punojmë vazhdimisht që të shtojmë më tepër gjuhë.


# Obsolete string, do not remove
;Adaptive App Search
Kërkim Vetëpërshtatës Aplikacionesh


# Obsolete string, do not remove
;Get information on any subject right when you need it, brought to you and your phone by Firefox OS.
Merrni të dhëna rreth çfarëdo subjekti, në çastin që ju duhen, të sjella për ju dhe në telefonin tuaj nga Firefox OS-i.


