## active ##
## firefox_os_faq_updates ##
## NOTE: page is https://www-dev.allizom.org/firefox/os/faq/


;Firefox OS Frequently Asked Questions
Pyetje të Bëra Shpesh rreth Firefox OS-it


;Firefox OS FAQ
FAQ mbi Firefox OS-in


;About Firefox OS
Mbi Firefox OS-in


;What is Firefox OS?
Ç’është Firefox OS-i?


;Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.
Me disa nga emrat më të mëdhenj të industrisë përkatëse pas vetes, Firefox OS-i është një sistem i ri operativ për telefona të mençur, i krijuar nga Mozilla.


;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
I ndërtuar tërësisht duke përdorur HTML5-n dhe të tjera standarde të hapura Web, Firefox OS-i është i lirë nga rregulla dhe kufizime të platformave ekzistuese pronësore.


;How is Firefox OS different from other operating systems?
Ku ndryshon Firefox OS-i nga sistemet e tjera operative?


;Firefox OS is the only operating system with Adaptive App Search.
Firefox OS-i është i vetmi sistem operativ me Kërkim Vetëpërshtatës Aplikacionesh.


;While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.
Ndërkohë që çdo telefon tjetër i sotshëm është statik, pra ju ofron fiks të njëjtat aplikacione sa herë që e ndizni, Firefox OS-i është përherë në ndryshim, për t’ju ofruar pikërisht aplikacionet që ju duhen në çfarëdo çasti të përditshmërisë.


;It adapts so you can live every moment to its fullest.
Vetëpërshtatet, që kështu të mundeni t’i gëzoheni çdo çasti në plotësinë e tij.


;Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.
Firefox OS-i ju vjen prej Mozilla-s, një organizëm mbarëbotëror jofitimprurës, që vë parimet mbi fitimin.


;We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.
Ne besojmë se Web-i është një burim i përbashkët publik që lyp përkujdesje, jo mall për shitje.


;We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.
Bashkëpunojmë me një bashkësi mbarëbotërore për të krijuar produkte me burim të hapur, të tillë si Mozilla Firefox-i dhe për të sjellë risi në dobi të individëve dhe përmirësimit të Web-it.


;The result is great products built by passionate people and better choices for everyone.
Fryt i kësaj janë produkte të fuqishëm të krijuar nga njerëz të pasionuar dhe mundësi më të mira zgjedhjeje për këdo.


;Buying Firefox OS
Rreth blerjes së pajisjeve me Firefox OS


;What phones will Firefox OS be available on?
Në cilët telefona do të gjendet Firefox OS-i?


;To see a full list of available Firefox OS phones, please visit the <a href="%(link)s">devices page</a>.
Që të shihni një listë të plotë telefonash të passhëm me Firefox OS, ju lutemi, vizitoni <a href="%(link)s">faqen e pajisjeve</a>.


;Where can I buy Firefox OS?
Ku mund ta blej Firefox OS-in?


;To purchase a Firefox OS phone, please visit the <a href="%(link)s">devices page</a> and select your available country.
Që të blini një telefon me Firefox OS, ju lutemi, vizitoni <a href="%(link)s">faqen e pajisjeve</a> dhe përzgjidhni vendin tuaj.


;What will be the price of the phone?
Cili do të jetë çmimi i telefonit?


;Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.
Çmimet nuk caktohen nga Mozilla dhe do të vendosen nga partnerët tanë, prodhues dhe operatorë, bazuar te forcat në lojë të tregut vendor.


;What apps will be available on Firefox OS?
Ç’aplikacione do të mund të kihen në Firefox OS?


;The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out.
Lista gjithnjë në rritje përfshin aplikacione kryesuese, të tilla si Facebook, Twitter, harta Nokia HERE, Cut the Rope, dhe Time Out.


;Many more are being made available every day.
Shumë të tjera po shtohen përditë.


;Is Firefox OS available in my language?
A është Firefox OS-i gati në gjuhën time?


;Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek.
Firefox OS-i hëpërhë mund të kihet në Spanjisht, Polonisht, Anglisht, Italisht, Portugalisht, Gjermanisht, Serbisht, Hungarisht dhe Greqisht.


;We’re working on adding more languages all the time.
Po punojmë vazhdimisht që të shtojmë më tepër gjuhë.


;Using Firefox OS
Si të përdoret Firefox OS-i


;How do I…
Si…


;…make a call?
…të bëj një thirrje?


;…import my contacts?
…të importoj kontaktet e mia?


;…create and view messages?
…të krijoj dhe shoh mesazhe?


;…use the internet?
…të përdor internetin?


;…download and install an app?
…të shkarkoj dhe instaloj një aplikacion?


;…take pictures?
…të bëj foto?


;…compose and send an email?
…të hartoj dhe dërgoj një email?


;Adaptive App Search
Kërkim Vetëpërshtatës Aplikacionesh


;Get information on any subject right when you need it, brought to you and your phone by Firefox OS.
Merrni të dhëna rreth çfarëdo subjekti, në çastin që ju duhen, të sjella për ju dhe në telefonin tuaj nga Firefox OS-i.


;Firefox Marketplace
Firefox Marketplace{ok}


;Your go-to source for the best apps for Firefox OS.
Burimi ku duhet të shkoni për aplikacionet më të mira për Firefox OS.


;Firefox browser
Shfletuesi Firefox


;The fast, smart, safe way to get the best of the Web.
Rruga e shpejtë, e mençur dhe e parrezik për të përfituar më të mirën e Web-it.


;Deep integration with social media
Integrim i thellë me mediat shoqërore


;Full access to every Twitter and Facebook update from wherever you are.
Marrje të çdo përditësimi Twitter dhe Facebook, kudo ku gjendeni.


;Camera
Kamerë


;With built-in style filters for fun, creative shots.
Me filtra të brendshëm stili, për foto zbavitëse dhe me shpirt artisti.


;FM Radio
Radio FM


;All the audio you want on the go, all on one device.
Krejt tingujt që doni, kudo, në një pajisje.


;Maps
Harta


;Includes directions, traffic and local transit information.
Përfshihen të dhëna drejtimesh, trafiku dhe transiti vendor.


;Privacy and Security
Privatësi dhe Siguri


;Mozilla was the first to implement the Do Not Track privacy feature.
Mozilla qe e para që sendërtoi mekanizmin Mos Më Gjurmo për privatësi.


;Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>
Firefox-i përfshin gjithashtu rregullime të personalizueshëm sigurie për administrim fjalëkalimesh, historiku, të dhënash private, cookies, mundësi sajtesh dhe shtesa. <a href="%(url)s">Mësoni më tepër.</a>


;Developer Questions
Pyetje Zhvilluesi


;Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>
Jeni zhvillues? Keni pyetje? <a href="%(url)s">Mësoni më tepër te Rrjeti i Zhvilluesve.</a>


