## NOTE: https://www-dev.allizom.org/firefox/os/


# alt text on Firefox logo
;Get Firefox OS
Merr Firefox OS


;The Adaptive Phone
Telefoni i adaptueshem


;The Features
Karakteristikat


;The Mission
Misioni


;The Devices
Pajisjet


# top button
;Get a phone
Merr një celular


# Icon bar item
;Social
Social


# Icon bar item
;Photos
Fotot


# Icon bar item
;Music
Muzikë


# Icon bar item
;Maps
Harta


# Icon bar item. This string is currently visible only for hi-IN and ta, but it might be used in the future for other locales.
;Dual SIM
Dual SIM


# Icon bar item
;Messages
Mesazhet


# Icon bar item
;Marketplace
Marketplace


;Make every <br>moment count
Bëni çdo <br>moment të vlejë


;Your needs change from one moment to the next. That’s why Firefox OS does the same. It gives you the power to live every moment to its fullest and participate in a better world.
Nevojat tuaja ndryshojnë nga një moment në tjetrin. Prandaj dhe Firefox OS bën të njëjtën gjë. Ju jep fuqinë të jetoni çdo moment në maksimum dhe të jeni pjesë e një bote më të mirë.


# Button
;Get a Firefox OS smartphone today
Merr një celular Firefox OS sot


;Sign up for our monthly newsletter and get the latest on Firefox OS
Regjistrohu në Newsletter-in tonë mujor dhe informohu rreth të rejave të Firefox OS


;It adapts, so you <br>can too
Përshtatet, në mënyrë që të <br> mundesh dhe ti


;Firefox OS anticipates your needs, adapts to every situation and instantly delivers the <br>information you want.
Firefox OS parashikon nevojat tuaja, përshtatet sipas çdo situate dhe përcjell mënjëherë <br> informacionin që ju doni.


;That includes popular, big name apps, but also local content that means the most to you and your life.
Kjo përmban aplikacione të famshme e të mirënjohur, por dhe përmbajtje lokale, që ka më tëpër vlerë për ju dhe jetën tuaj.


# Title
;Adaptive App Search
Kërkim adaptiv aplikacionesh


;Type a word or subject you’re interested in
Shkruaj një fjalë ose temë e cila ju intereson


;Find exactly what you want — and more
Gjej ekzaktësisht atë çfarë kërkon — dhe më tepër


;Get instant access or save apps to your phone
Merr akses të menjëhershëm ose ruaj aplikacionet në telefonin tënd


;Discover more apps on Firefox Marketplace
Zbulo më tëpër aplikacione në Firefox Marketplace


# Title
;Have it all
Kini të gjitha


;Firefox OS is packed with the features that made you want a smartphone in the first place. It fits your life perfectly so you can fit in with the world around you.
Firefox OS përmban funksionalitet që ju bëjnë te dëshironi një smartphone. Ai përshtatet me  jetën tuaj në mënyrë perfekte, kështu që ju mund të përshtateni me botën rreth jush.


# Title
;Made for the moments of your life
I bërë për momentet e jetës tuaj


# Title
;Moments with friends
Momente me shokët


;Import your contacts directly from Facebook and share updates instantly.
Importoni kontaktet tuaja direkt nga Facebook dhe shpërnda përditësimet në mënyrë të mënjëhershme


# title
;Creative moments
Momente kreative


;Take photos on the go then make them amazing using built-in style filters.
Bëj foto ndërkohë që je në lëvizje dhe bëji të veçantë duke përdorur filtra të integruara.


# Title
;Moments that entertain
Momente zbavitëse


;Listen to your favorite songs, artists and radio stations, all from one device.
Dëgjoni këngët tuaja të preferuara, artistët dhe stacionet e radios, të gjitha në një pajisje.


# Title
;Moments in between
Momente ndërmjet


;Get to where you’re going with directions, traffic and local transit information.
Shkoni atje ku je nisur me informacion drejtimesh, trafiku dhe tranziti lokal .


# Title: This string is currently visible only for hi-IN and ta, but it might be used in the future for other locales.
;Moments of choice
Moments of choice


# Title: This string is currently visible only for hi-IN and ta, but it might be used in the future for other locales.
;Take full control of calls and messages with dual SIM and dual standby functionality.
Take full control of calls and messages with dual SIM and dual standby functionality.


# Title
;Moments of connection
Momente të lidhjes


;Stay in touch with family and friends by email and text message.
Qëndro në kontakt me familjen dhe miqtë me anë të email-it dhe mesazheve.


# Title
;Moments of discovery
Momente zbulimi


;Find the best apps from around the world and your own backyard.
Gjeni aplikacionet më të mira nga bota si dhe nga lagja juaj.


# Title
;Transform the future
Transformo të ardhmen


;We’re out to make a difference, not a profit. When you choose Firefox OS, you’re helping build a brighter future for the Web and users everywhere.
Ne jemi këtu për të bërë ndryshimin, jo për përfitim. Kur ju zgjidhni Firefox OS, ju jeni duke ndihmuar ndërtimin e një të ardhmeje më të mirë për web-in dhe përdoruesit kudo.


# Title
;From our community to yours
Nga komuniteti ynë të i juaji


;Most smartphones are made by a small number of people, all in one place, probably pretty far from where you live. Firefox OS phones are different. They’re made by a huge global community and are the only smartphones that understand and deliver what you want and need.
Shumica e celularëve janë projektuar nga një numër i vogël njerëzish, nga i njëjti vend, me siguri shumë larg nga vendi ku jetoni. Telefonat Firefox OS janë ndryshe. Ata janë prodhuar


# Title
;The best of the Web
Më e mira e webit


;Firefox changed browsing forever by putting users first and offering a new level of choice and innovation online. Now we’re doing it all over again with Firefox OS, while bringing the same superior browsing experience to your smartphone. So you can take control of your life online and get the best the Web has to offer no matter where you go.
Firefox ndryshoi përgjithmonë lundrimin duke vënë përdoruesit në rradhë të parë dhe duke ofruar një nivel të ri zgjedhjeje dhe inovacioni online. Tani po e bëjmë përsëri me Firefox OS, duke sjellë të njëjtën eksperiencë lundrimi në celularët tuaj. Kështu që ju mund të kontrolloni jetën tuaj online dhe të merrni më të mirën që web-i ka për të ofruar, kudo që të ndodheni.


# Title
;For partners &amp; developers:
Për partnerë &amp; zhvillues:


;Learn about partnership opportunities <a href="%(link)s">Visit the Firefox OS partner site</a>
Mëso rreth mundësive të partneritetit <a href="%(link)s">Vizitoni faqen e partnerëve të Firefox OS</a>


;Get your app on Firefox OS <a href="%(link)s">Submit it to Firefox Marketplace</a>
Paraqisni aplikacionin tuaj në Firefox OS <a href="%(link)s">Paraqiteni atë në Firefox Marketplace</a>


# Title
;For users:
Për përdorues:


;In case you need a little help <a href="%(link)s">Get it from your friends at Mozilla Support</a>
Në rast se keni nevojë për pak ndihmë <a href="%(link)s">Kërkojeni nga miqtë tuaj tek Mozilla Support</a>


;All your questions will be answered <a href="%(link)s">Read our extra helpful FAQ</a>
Të gjithë pyetjet tuaja do të kenë përgjigje<a href="%(link)s">Lexo pyetje të bëra më shpesh</a>


# image alt text
;Email app
Email


# image alt text
;Contacts app
Kontaktet


# image alt text
;Messages app
Mesazhet


# image alt text
;Camera app
Kamera


# image alt text
;Facebook app
Facebook


# image alt text
;Maps app
Harta


# image alt text
;Photos app
Foto


# image alt text
;Music app
Muzikë


# image alt text
;Radio app
Radio


;We work with a number of providers to offer Firefox OS on a variety of devices.
Ne punojmë me disa partnerë që mund të ofrojnë Firefox OS tek një shumëllojshmëri pajisjesh.


# Case 1: There are several phone providers
;Choose one from the list below to get a Firefox OS smartphone in your country.
Zgjidhni një nga lista më poshtë për të marrë një celular Firefox OS në shtetin tuaj.


# Case 2: There is only one provider in the country
;Click on the provider below to get a Firefox OS smartphone in your country.
Klikoni mbi operatorin më poshtë për të marrë një celuar Firefox OS në shtetin tuaj.


;Sign up for our monthly newsletter
Regjistrohu në Newsletter-in tonë mujor


;Thank you for signing up!
Faleminderit për regjistrimin!


# Page <title> tag, also used for search engines
;Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More
Firefox OS — Telefon i adaptueshëm —Karakteristika mahnitëse të Celularëe, Aplikacione dhe më shumë.


;View the version notes <a href="%(link)s">Read about features, changes and more</a>
Shiko shënimet e versionit <a href="%(link)s">Lexo rreth karakteristikave, ndryshimeve dhe më shumë</a>


