## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
Преузмите Firefox


# HTML page title
;Free Web Browser
Бесплатан веб прегледач


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Преузмите Mozilla Firefox, бесплатан веб прегледач. Firefox је створила глобална непрофитна организација посвећена стављању појединаца у контролу на интернету. Набавите Firefox за Windows, macOS, Linux, Android и iOS још данас!


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
Преузмите најбржи Firefox икад


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Нови Firefox је овде уз брже учитавање страница, мању потрошњу меморије и натрпан многим корисним функцијама.


# Page heading
;Get the latest Firefox browser.
Преузмите најновији Firefox прегледач.


;Automatic privacy is here. Download Firefox to block over 2000 trackers.
Automatic privacy is here. Download Firefox to block over 2000 trackers.


# String is obsolete. Do not remove.
;And start getting the respect you deserve with our family of privacy-first products.
И стекните поштовање које заслужујете употребом наших производа који приоретишу приватност.


;Download Now
Преузмите одмах


;See what’s being blocked
See what’s being blocked


;Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.
Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.


;Make your passwords portable
Make your passwords portable


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.
<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.


;Watch for data breaches
Watch for data breaches


;<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.
<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.


# String is obsolete. Do not remove.
;Join Firefox
Придружите се Firefox-у


# String is obsolete. Do not remove.
;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Придружите се породици производа која поштује ваша права и пружа вам знање потребно да бисте се заштитили на мрежи.


# String is obsolete. Do not remove.
;Passwords made portable
Лозинке које носите са собом


# String is obsolete. Do not remove.
;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> омогућава да лозинке које сачувате у Firefox-у буду доступне на свим вашим уређајима.


# String is obsolete. Do not remove.
;Protect your privacy
Заштитите вашу приватност


# String is obsolete. Do not remove.
;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>Приватно прегледање</strong> брише вашу историју како би подаци остали скривени од било кога ко користити ваш рачунар.


