## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


;The new <strong>Firefox</strong>
Нови <strong>Firefox</strong>


;Fast for good.
Брз са разлогом.


# HTML page title prefix
;Download Firefox
Преузмите Firefox


# HTML page title
;Free Web Browser
Бесплатан веб прегледач


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Преузмите Mozilla Firefox, бесплатни веб прегледач. Firefox је створен са циљем да људима широм света омогући интернет контролу. Преузмите Firefox за Windows, macOS, Android и iOS већ данас!


;2x Faster
2x бржи


;The best Firefox ever
Најбољи Firefox икада


;Lightweight
Лаган прегледач


;Uses 30% less memory than Chrome
Користи 30% мање меморије од Chrome-а


;Powerfully private
Ојачана приватност


;Truly Private Browsing with Tracking Protection
Прави прегледач за приватност са заштитом од праћења


