## active ##
## channel_dev_edition ##
## telemetry_notice ##
## NOTE: url is https://www-dev.allizom.org/firefox/channel/
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.


# This is the string for the <title> tag on the page.
;Download Firefox Developer Edition or Beta &amp; Help Determine the Next Firefox
Преузмите Firefox издање за програмере или Beta и помозите да заједно одредимо следећи Firefox


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
Преузмите Firefox Aurora или Beta и помозите да заједно одредимо следећи Firefox


;Download and test Firefox future releases. Experience the newest innovations with the Developer Edition or Beta builds.
Преузмите и тестирајте будућа Firefox издања. Искусите најновије иновације са издањем за програмере или Beta.


# This description applies to Firefox Beta
;The latest features in a more stable environment
Последње могућности и иновације у стабилнијем окружењу


;Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Beta аутоматски шаље повратне информације Mozilla-и. <a href="%(link)s">Сазнајте више</a>.


;<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a href="%(feedback)s">Пошаљите нам повратне информације</a> како бисте нам помогли да ставимо коначна побољшања перформанси и функционалности у стабилно окружење.


;Firefox Aurora and Firefox Developer Edition automatically send feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora и Firefox издање за програмере аутоматски шаљу повратне информације Mozilla-и. <a href="%(link)s">Сазнајте више</a>.


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora аутоматски шаље повратне информације Mozilla-и. <a href="%(link)s">Сазнајте више</a>.


;Built for those who build the Web
Створен за оне који граде веб


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
Најновије иновације у експерименталном окружењу


;Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.
Тестирајте перформансе у експерименталном окружењу, пошаљите нам грешке и <a href="%(feedback)s">помозите да одредимо шта улази у Beta издање</a>.


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
Испробано, тестирано и кориштено од стране милиона корисника широм света


;Learn more about Firefox Beta
Сазнајте више о Firefox Beta издању


;Learn more about Firefox Aurora
Сазнајте више о Firefox Aurora издању


;Learn more about Firefox
Сазнајте више о Firefox-у


