## NOTE: page is at https://www-dev.allizom.org/firefox/dnt/


;Mozilla Firefox offers a Do Not Track feature that lets you express a preference not to be tracked by websites.
Firefox нуди Не желим да ме прате опцију која "говори" веб сајтовима да не желите да вас прате.


;Do Not Track FAQ
Не желим да ме прате ЧПП


;Your Status:
Ваш статус:


;Do Not Track is ON
Не желим да ме прате је укључен


;Do Not Track is OFF
Не желим да ме прате је искључен


;Mozilla is a global, nonprofit organization dedicated to making the Web better. We emphasize principle over profit, and believe that the Web is a shared public resource to be cared for, not a commodity to be sold. We answer to no one but you and believe it is crucial to put you in control of your online experience. We are aiming to give you better insight and control into the ways your personal information is collected, used, stored and shared online.
Mozilla је глобална, непрофитна организација посвећена циљу да учини веб бољим. Више истичемо принцип него профит и верујемо да је веб заједничка и јавна ствар, а не роба за продају. Не одговарамо ником сем вама и верујемо да је од кључног значаја да вас ставимо у позицији да сами управљате својим коришћењем интернета. Циљамо на то да вам дамо бољи увид и контролу над начинима који сакупљају, користе , складише и деле на интернету ваше личне информације.


;Mozilla Firefox offers a Do Not Track feature that lets you express a preference not to be tracked by websites. When the feature is enabled, Firefox will tell advertising networks and other websites and applications that you want to opt-out of tracking for purposes like behavioral advertising.
Firefox нуди Не желим да ме прате опцију која "говори" веб сајтовима да не желите да вас прате. Када је опција омогућена, Firefox "говори" мрежама оглашивача и другим веб сајтовима и апликацијама да не желите да вас прате.


;Frequently Asked <span>Questions</span>
Често постављана <span>питања</span>


;What is Do Not Track?
Шта је то Не желим да ме прате?


;Do Not Track is a step toward putting you in control of the way your information is collected and used online. Do Not Track is a feature in Firefox that allows you to let a website know you would like to opt-out of third-party tracking for purposes including behavioral advertising. It does this by transmitting a Do Not Track HTTP header every time your data is requested from the Web.
Не желим да ме прате је корак напред ка томе да вам дамо контролу над начинима прикупљања и коришћења ваших информација на интернету. Firefox-ова опцијаНе желим да ме прате је опција која вам омогућава да "кажете" трећим лицима да не желите да вас прате ради њихових реклама. Firefox то чини преношењем Не желим да ме прате HTTP заглавља сваки пут када се тражи приступ вашим подацима.


;Is Do Not Track available on Firefox for Android?
Да ли је Не желим да ме прате доступан за Firefox за Android?


;Yes. Firefox for Android is the first mobile Web browser to offer the Do Not Track privacy feature, and behaves the same way it does on the desktop. To turn Do Not Track on in Firefox for Android, simply swipe left and tap on Browser Tools. From the Preferences pane, tap on the box next to &quot;Tell sites not to track me&quot; to turn this option on or off.
Јесте. Firefox за Android је први веб прегледач за мобилне телефоне који је омогућио Не желим да ме прате и функционише исто као и на рачунару. Да бисте укључили Не желим да ме прате у Firefox-у за Android, само отворите поставке а затим подешавања за приватност и омогућите Не желим да ме прате.


;Does Do Not Track block ads?
Да ли Не желим да ме прате блокира рекламе?


;No, you will still see ads with Do Not Track enabled. However, Do Not Track may change the type of ads you see. For example, behavioral ads are targeted to your interests based on the websites you visit and the search terms you use. If you request that websites Do Not Track you, and the sites respect your privacy preferences, you will see more generic ads in place of behavioral ads.
Не, рекламе ће и даље бити видљиве чак и ако је Не желим да ме прате омогућен. Међутим, Не желим да ме прате може изменити типове реклама које видите. На пример, неке рекламе циљају ваше интересе на основу веб сајтова које посећујете и ваших претрага. Ако затражите од тих веб сајтова да вас не прате, и сајт испоштује поставке ваше приватности, можда ће те видети другачије рекламе од првобитних.


;How does Do Not Track work with other privacy tools?
Како Не желим да ме прате ради са другим алатима за приватност?


;Do Not Track is one of many privacy solutions. Do Not Track does not replace your anti-virus software, will not encrypt data, and is not a security mechanism. There are several other <a href="%(url)s">privacy and security</a> features within Firefox.
Не желим да ме прате је једна од многих могућности за приватност. Не желим да ме прате не замењује ваш антивирус, неће шифровати податке и не представља безбедносни механизам. Постоји неколико других могућности у Firefox-у за <a href="%(url)s">приватност и безбедност</a>.


;Will Do Not Track affect the rest of my Web experience?
Да ли ће Не желим да ме прате утицати на моје коришћење интернета?


;Do Not Track may interfere with some personalized services you enjoy. For example, a Do Not Track request might mean you would have to type in your zip code each time you want to view a weather report, rather than seeing the weather automatically displayed. Personalization on websites can save you time and repetitive typing, but it requires data.
Не желим да ме прате може утицати на неке персонализоване сервисе које користите. На пример, захтев да не желите да вас прате може значити да ћете можда морати да унесете поштански број сваки пут када желите да видите временску прогнозу. Персонализација на веб сајтовима вам може уштедети време али захтева податке.


;How do I enable Do Not Track in Firefox?
Како да омогућим Не желим да ме прате у Firefox-у?


;This feature is not enabled by default. You can find the Do Not Track request on the Privacy pane. <span id="%(id)s">On Windows, go to Tools &gt; Options&hellip; &gt; Privacy.</span>
Ова могућност није омогућена као подразумевана. Можете је наћи у панелу за приватност.


;On Mac OS X, go to Firefox &gt; Preferences… &gt; Privacy. On Linux, go to Edit &gt; Preferences &gt; Privacy.
На Mac OS X идите у Firefox &gt; Preferences… &gt; Privacy. На Linux-у идите у поставке па у панел за приватност.


;Click to check the box next to &quot;Tell websites I do not want to be tracked&quot;. For more information, see the help file on <a href="%(url)s">how to stop websites from tracking you</a>.
Означите поље "Користи заштиту од праћења у приватним прозорима" а имате и напредна подешавања одмах испод. За више информација погледајте <a href="%(url)s">како да зауставите веб сајтове да вас прате</a>.


;Will companies honor my Do Not Track preference?
Да ли ће компаније поштовати моја Не желим да ме прате подешавања?


;Companies are starting to support Do Not Track, but you may not notice any changes initially. We are actively working with companies that have started to implement Do Not Track, with others who have committed to doing so soon.
Компаније почињу да подржавају Не желим да ме прате, али у почетку можете приметити неке промене. Активно радимо са компанијама које примењују Не желим да ме прате, са другима који ће је исто примењивати ускоро.


;Where can I learn more?
Где могу сазнати више?


;Other interesting work about Do Not Track and online privacy:
Други интересантни радови везани за Не желим да ме прате и интернет приватност:


;<a href="%s">Private browsing</a> in Firefox &#8212; limits saving data about which sites and pages you have visited online
<a href="%s">Приватно прегледање</a> у Firefox-у &#8212; ограничава чување података сајтова и страница које сте посетили


;<a href="%(url1)s">Managing cookies</a> in Firefox &#8212; lets you control how <a href="%(url2)s">cookies</a> are saved on your computer
<a href="%(url1)s">Управљање колачићима</a> у Firefox-у &#8212; омогућава вам да управљате начином на који се <a href="%(url2)s">колачићи</a> чувају на вашем рачунару


;<a href="%s">Alex Fowler’s Mozilla Blog</a> &#8212; latest news from Mozilla’s Technology and Privacy Officer
<a href="%s">Mozilla блог Алекса Фаувлера</a> &#8212; најновије вести Mozilla-иних стручњака за технологију и приватност


;<a href="%s">donottrack.us</a> project &#8212; Stanford researchers working on the ideas behind Do Not Track
<a href="%s">donottrack.us</a> пројекат &#8212; истраживачи са Стенфорда који раде на идејама Не желим да ме прате могућности


;The Tracking Preference Expression (DNT) <a href="%s">W3C Editor’s Draft</a>
<a href="%s">W3C</a> референце праћења


;Tracking Compliance and Scope <a href="%s">W3C Editor’s Draft</a>
<a href="%s">W3C</a> усаглашеност и обухваћеност праћења


;The W3C <a href="%s">Tracking Protection Working Group</a>
W3C <a href="%s">радна група за заштиту од праћења</a>


;<a href="%s">Ghostery</a> &#8212; a tool that lets you learn which sites are tracking you online
<a href="%s">Ghostery</a> &#8212; алат који вам омогућава да сазнате који сајтови вас прате на интернету


;See <a href="%s">where your data goes</a> before you click &#8212; an image from the Future of Privacy Forum
Погледајте <a href="%s">где ваши подаци иду</a> пре него што кликнете, на слици са Future of Privacy форума


;Mozilla and Stanford’s Do Not Track <a href="%(url)s">submission to the IETF</a> &#8212; IETF is a standards body that helps define how the Web works, regardless of which Internet browser you use
Mozilla-ино и Стенфордово Не желим да ме прате <a href="%(url)s">подношење захтева IETF-у</a> &#8212; IETF је подразумевано тело које помаже да се дефинише како интернет ради, без обзира на то који веб прегледач користите


;Enable Do Not Track in Firefox
Омогућите Не желим да ме прате у Firefox-у


;Options window - Advanced panel - Do Not Track
Поставке - Приватност - Не желим да ме прате


;Enabling Do Not Track
Омогућавање Не желим да ме прате


;Click for Instructions
Кликните за инструкције


;Enable Do Not Track in Internet Explorer 9
Омогућите Не желим да ме прате у Internet Explorer-у 9


;To enable Do Not Track in IE 9, you need to enable IE 9’s <a href="%(url)s">Tracking Protection</a> feature. The easiest way to do that is to install <a href="%(tpl)s">Mozilla’s Simple Tracking Protection List</a>. If you view this page in IE 9, there will be instructions right here.
Да бисте омогућили Не желим да ме прате у  IE 9, морате омогућити <a href="%(url)s">заштиту од праћења</a>. Најлакши начин да урадите то је да инсталирате <a href="%(tpl)s">Mozilla’s Simple Tracking Protection List</a>. Ако ову страницу читате на IE 9, биће упутства на њој.


