## active ##
## geolocation_faq_update ##
## NOTE: url is https://www-dev.allizom.org/firefox/geolocation/


;Geolocation in Firefox
Геолокација у Firefox-у


;Location-Aware Browsing
Прегледавање осетљиво на положај


;Firefox can tell websites where you’re located so you can find info that’s more relevant and more useful. It’s about making the Web smarter &ndash; and is done in a way that totally respects your privacy. <a href="%(url)s" id="%(id)s" style="%(style)s">Give it a try!</a>
Firefox може да обавести веб сајтове о Вашој локацији како бисте добили значајније и корисније информације. То чини веб свеукупно паметнијим &ndash; и то тако да у потпуности поштује Вашу приватност. <a href="%(url)s" id="%(id)s" style="%(style)s">Испробајте га!</a>


;Frequently asked Questions
Често постављана питања


;What is Location-Aware Browsing?
Шта је то читање осетљиво на положај?


;Websites that use location-aware browsing will ask where you are in order to bring you more relevant information, or to save you time while searching. Let’s say you’re looking for a pizza restaurant in your area. A website will be able to ask you to share your location so that simply searching for “pizza” will bring you the answers you need... no further information or extra typing required.
Веб сајтови који користе прегледавање осетљиво на положај ће Вас питати где се налазите да би Вам пружио корисније информације, или да Вам уштеде време при претрази. Рецимо да тражите италијански ресторан у Вашој близини. Веб сајтови ће Вас питати где се налазите, тако да само тражење италијанског ресторана даје резултате који Вам требају; нећете морати да унесете ништа више.


;Or, if you’re mapping out directions to get somewhere, the website will know where you’re starting from so all you have to do is tell it where you want to go.
Или, ако желите упутства како да стигнете до неког места, веб сајт ће већ знати одакле крећете тако да ће бити довољно да назначите где желите да стигнете.


;This service is totally optional &ndash; Firefox doesn’t share your location without your permission &ndash; and is done with the utmost respect for your privacy. And, like all elements of Firefox, it’s being created using open standards to ease adoption by Web developers.
Ова услуга је у потпуности изборна &ndash; Firefox не објављује Вашу локацију без Вашег пристанка &ndash; и то чини са потпуним обзиром на Вашу приватност. Као и сви остали делови Firefox-а, и овај део је направљен употребом отворених стандарда, како би програмери веба могли што лакше да га искористе.


;How does it work?
Како то ради?


;When you visit a location-aware website, Firefox will ask you if you want to share your location.
Када посетите сајт који уме да обрађује локације, Firefox ће Вас питати да ли желите да објавите своју локацију.


;If you consent, Firefox gathers information about nearby wireless access points and your computer’s IP address. Then Firefox sends this information to the default geolocation service provider, Google Location Services, to get an estimate of your location. That location estimate is then shared with the requesting website.
Ако се сагласите, Firefox ће сакупити податке о Вашем положају помоћу оближњих приступа бежичним мрежама и анализе Ваше интернет адресе. Firefox затим шаље ове податке добављачу геолокацијских података, Google-овим услугама за лоцирање (Google Location Services) како би проценио Ваш положај. Процењени положај се затим шаље веб сајту који га је захтевао.


;If you say that you do not consent, Firefox will not do anything.
Ако се не сагласите, Firefox неће урадити ништа.


;How accurate are the locations?
Колико се прецизно одређује положај?


;Accuracy varies greatly from location to location. In some places, our service providers may be able to provide a location to within a few meters. However, in other areas it might be much more than that. All locations returned by our service providers are estimates only and we do not guarantee the accuracy of the locations provided. Please do not use this information for emergencies. Always use common sense.
Прецизност умногоме зависи од тога где се налазите. На неким местима, наши добављачи услуга могу да Вас пронађу до на тачност од неколико метара. На другим местима, тачност ће бити мања. Сви положаји које процени добављач услуге су само процене, и не можемо гарантовати њихову прецизност. Молимо да податке о локацији не користите у хитним случајевима. Увек се служите здравим разумом.


;What information is being sent, and to whom? How is my privacy protected?
Који подаци се шаљу и коме? Како се чува моја приватност?


;Your privacy is extremely important to us, and Firefox never shares your location without your permission. When you visit a page that requests your information, you’ll be asked before any information is shared with the requesting website and our third-party service provider.
Ваша приватност нам је изузетно битна; Firefox никада не објављује Ваш положај без Ваше дозволе. Када посетите страну која тражи Ваше податке, бићете питани пре него се било какве информације пошаљу сајту или било ком добављачу услуга.


;By default, Firefox uses Google Location Services to determine your location by sending:
По подразумеваним поставкама, Firefox користи Googleове услуге за лоцирање тако што шаље:


;your computer’s IP address,
IP адресу Вашег рачунара,


;information about the nearby wireless access points, and
податке о оближњиим бежичним мрежама, и


;a random client identifier, which is assigned by Google, that expires every 2 weeks.
случајно генерисани идентификатор, који додељује Google, који истиче сваке две седмице.


;For a complete description of information collected and used by Firefox, please see the <a href="%(url)s">Firefox Privacy Notice</a>.
За потпуни опис података које сакупља и користи Firefox, молимо погледајте <a href="%(url)s">Полису о приватности Firefox-а</a>.


;Google Location Services then returns your estimated geolocation (e.g., latitude and longitude). For a complete description of information collected and used by Google, please see the <a href="%(url)s" class="%(class)s">Google Geolocation Privacy Policy</a>.
Google-ове услуге лоцирања затим враћају Вашу процењену геолокацију (нпр. географску ширину и дужину). За потпун списак података које сакупља и користи Google, молимо погледате <a href="%(url)s" class="%(class)s">Полису о приватности Google-ове услуге геолоцирања</a>.


;The information is exchanged over an encrypted connection to protect your privacy. Once Firefox has your location information, it passes it to the website that requested it. At no time is the name or location of the website you are visiting, or are any cookies, ever shared with Google Location Services.
Подаци се размењују преко шифроване везе како би Ваша приватност била заштићена. Када је Firefox једном добио Ваш положај, он га прослеђује веб сајту који га је потражио. Име или адреса сајта којег посећујете, као ни колачићи, се никада не шаљу Google-овим услугама геолоцирања.


;Neither Mozilla or Google will ever use the information collected by Google Location Services to identify or spy on you.
Нити Mozilla, нити Google не користе, нити ће икада користити податке о Вашем положају како би Вас идентификовали или шпијунирали.


;For information about what the requesting website does with your location information, please refer to that website’s privacy policy.
За податке о томе шта одредишни веб сајт ради са подацима о Вашем положају, молимо да погледате Полису приватности дотичног сајта.


;For more information about your privacy, you should also read:
За више података о приватности, молимо Вас да прочитате:


;Mozilla Firefox Privacy Notice
Полису Приватности Mozilla Firefox-а


;Google privacy policy
Полису о приватности Google-а


;Am I being tracked as I browse the web?
Да ли ме неко прати док прегледам веб?


;No. Firefox only requests a location when a website makes a request, and only shares your location when the user has approved the request. Firefox does not track or remember your location as you browse.
Не. Firefox тражи податке о Вашем положају само у случају да неки веб сајт то затражи, и само уколико сте сагласни да то уради. Firefox не прати, нити бележи Ваш положај док прегледате веб.


;How do I undo a permission granted to a site?
Како да поништим дозволу коју сам дао за сајт?


;If you've given Firefox permission to always give your location to a site and later change your mind, you can easily revoke that permission. Here's how:
Ако сте дозволили Firefox-у да увек дојављује Ваш положај неком сајту, а касније се предомислите, можете врло лако да опозовете дозволу. Ево како:


;Navigate to the site to which you’ve given permission
Идите на адресу сајта којем сте дали дозволу


;Go to the <em>Tools</em> menu, then select <em>Page Info</em>
Идите у мени <em>Алатке</em>, а затим изаберите <em>Податке о страни</em>


;Select the <em>Permissions</em> tab
Изаберите језичак <em>Дозволе</em>


;Change the setting for <em>Share Location</em>
Промените подешавања за <em>Дељење локације</em>


;How do I clear the “random client identification number”?
Како могу да уклоним “случајни број за идентификацију клијента”?


;Go to the <em>Tools</em> menu, then select <em>Clear Recent History</em>
Идите у мени <em>Алатке</em>, а затим изаберите <em>Очисти историјат</em>


;Click the <em>Details</em> arrow
Притисните на стрелицу са натписом <em>Детаљи</em>


;Ensure that <em>Cookies</em> is selected
Проверите да су <em>Колачићи</em> обележени


;Click on <em>Clear Now</em>
Притисните на <em>Уклони сад</em>


;How do I turn off Location-Aware Browsing permanently?
Како да трајно искључим дојаву положаја?


;Location-Aware Browsing is always opt-in in Firefox. No location information is ever sent without your permission. If you wish to disable the feature completely, please follow this set of steps:
За дојаву положаја се у Firefox-у увек морате сами пријавити. Никакви подаци о Вашем положају не дојављују се без Вашег пристанка. Ако желите да трајно искључите ову могућност, молимо да испратите ових неколико корака:


;In the URL bar, type <code>about:config</code>
У адресној траци, укуцајте <code>about:config</code>


;Type <code>geo.enabled</code>
Укуцајте <code>geo.enabled</code>


;Double click on the <em>geo.enabled</em> preference
Притисните двапут на ред у ком пише <em>geo.enabled</em>


;Location-Aware Browsing is now disabled
Дојава положаја је сада искључена


;How can I add support for Geolocation to my web site?
Како могу да додам подршку за геолокацију на мом веб сајту?


# Link points to https://developer.mozilla.org/docs/Web/API/Geolocation/Using_geolocation
;You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.
Можете интегрисати подршку за геолокацију у Вашу услугу тако што ћете пратити упутства у <a href="%(url)s">Mozilla-ином центру за програмере</a>.


;Where am I?
Где се налазим?


;Oops! An error occurred while trying to determine your position.
О, не! Дошло је до грешке приликом одређивања Вашег положаја.


