## active ##
## NOTE: Demo page at https://www-demo1.allizom.org/firefox/products/


# HTML page title
;Firefox is more than a browser
Firefox је више од прегледача


# HTML page description
;It’s a whole family of products designed to keep you safer and smarter online.
То је цела породица производа дизајнираних за сигурније и паметније прегледање.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Firefox is <strong>more</strong> than a browser
Firefox је <strong>више</strong> од прегледача


;See if your personal information has been compromised in a corporate data breach, and sign up for future alerts.
Проверите да ли се ваши подаци појављују у цурењу података компанија и пријавите се за будућа упозорења.


;Check for breaches
Проверите цурења података


;Sign up for breach alerts
Региструјте се за упозорења о цурењу података


;Firefox browsers
Firefox прегледачи


;Get the browsers that block 2000+ data trackers automatically. Enhanced Tracking Protection comes standard in every Firefox browser.
Преузмите прегледаче који аутоматски за вас блокирају преко 2000 програма за праћење података. Побољшана заштита од праћења је доступна у сваком Firefox прегледачу.


;Download
Преузмите


;Desktop
Десктоп


;See all browsers
Погледајте све прегледаче


;Keep your passwords safe, and access them across all your synced devices.
Чувајте ваше лозинке и приступајте им на свим вашим синхронизованим уређајима.


;Download Lockwise
Преузмите Lockwise


;Open in Firefox
Отворите у Firefox-у


;Learn more about Lockwise
Сазнајте више о Lockwise-у


;Send your large files and sensitive documents safely, up to 2.5G.
Сигурно шаљите велике датотеке и осетљива документа, величине до 2.5G.


;Send a file
Пошаљите датотеку


;Discover the best content on the web — and consume it wherever and whenever you want.
Откријте најбољи садржај на мрежи — и уживајте у њему кад год желите.


;Get Pocket
Преузмите Pocket


;Learn more about Pocket
Сазнајте више о Pocket-у


;Join Firefox and get the most out of every product — across every device.
Придружите се Firefox-у и извуците максимум из сваког производа — на сваком од ваших уређаја.


;Already have an account? <a %(fxa_attr)s>Sign In</a> or <a %(accounts_attr)s>learn more</a> about joining Firefox.
Већ имате налог? <a %(fxa_attr)s>Пријавите се</a> или <a %(accounts_attr)s>сазнајте више</a> о придруживању Firefox-у.


