## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;When you see the shield, Firefox is blocking parts of the page that can track you online.
When you see the shield, Firefox is blocking parts of the page that can track you online.


# String is obsolete, do not remove
;When you see the shield, Firefox is blocking parts of the page that can slow your browsing or track you online.
When you see the shield, Firefox is blocking parts of the page that can slow your browsing or track you online.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily” in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily” in this panel.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site” in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site” in this panel.


;How Tracking Protection works
Како функционише заштита од праћења


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
Када видите штит, Firefox блокира неке делове странице које могу да прате ваше активности на вебу.


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking Temporarily.”
It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking Temporarily.”


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking For This Site.”
It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking For This Site.”


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable Blocking For This Site.”
It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable Blocking For This Site.”


;1 of 3
1 од 3


;Next
Следеће


;Differences to expect
Разлике које можете очекивати


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Неки делови сајта могу да недостају из разлога што могу дати приступ трећим лицима да вас прате преко различитих веб сајтова.


;2 of 3
2 од 3


;Want to make changes?
Желите да направите измене?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Session.”
It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Session.”


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Site.”
It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Site.”


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
Лако је искључити заштиту од праћења за сајтове које тренутно посећујете - кликните на “Онемогући заштиту за овај сајт.”


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
Лако је искључити заштиту од праћења за сајтове које тренутно посећујете - кликните на “Онемогући заштиту за ову сесију.”


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
Лако је укључити заштиту од праћења за сајтове које тренутно посећујете тако што ћете кликнути на “Омогући заштиту.”


;3 of 3
3 од 3


;Got it!
Јасно!


;Firefox Tracking Protection
Firefox Tracking Protection


;Tracking Protection
Заштита од праћења


;Private Browsing with Tracking Protection
Приватно прегледање са заштитом од праћења


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Желите да искључите ову опцију? <a href="%s">Посетите Поставке приватности</a>


;Thanks for learning about Tracking Protection.
Хвала вам што сте показали заинтересованост о заштити од праћења.


;Thanks for learning about the new Private Browsing with Tracking Protection.
Хвала што се интересујете за приватно прегледање са заштитом од праћења.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Сазнајте о функционалности тако што ћете посетити <a rel="external" href="%s">ЧПП страницу</a>.


;Firefox Content Blocking
Firefox Content Blocking


;New in Firefox: Content Blocking
New in Firefox: Content Blocking


;Turn off blocking for trusted sites
Turn off blocking for trusted sites


;To restore content blocking for a site, select “Enable Blocking For This Site“ in the Control Center panel.
To restore content blocking for a site, select “Enable Blocking For This Site“ in the Control Center panel.


;Content Blocking
Content Blocking


;Content blocking can keep parts of pages or entire pages from loading.
Content blocking can keep parts of pages or entire pages from loading.


# String is obsolete, do not remove
;Content blocking can help pages load faster, but it can also keep parts of pages or entire pages from loading.
Content blocking can help pages load faster, but it can also keep parts of pages or entire pages from loading.


;Thanks for learning about Content Blocking.
Thanks for learning about Content Blocking.


;Restart tour
Поново покрени обилазак


;Restart Tour
Restart Tour


;The privacy benefits of Tracking Protection are now just one part of content blocking. When you see the shield, content blocking is on.
The privacy benefits of Tracking Protection are now just one part of content blocking. When you see the shield, content blocking is on.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily“ in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily“ in this panel.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site“ in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site“ in this panel.


;Choose the independent browser
Choose the independent browser


;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.


