## active ##
## default-browser-012020 ##
## NOTE: Demo page at https://www-demo5.allizom.org/firefox/73.0/whatsnew/all/


# HTML page title
;What’s new with Firefox - Make Firefox your default browser
Шта је ново у Firefox-у - подесите Firefox за подразумевани прегледач


;Congrats! You’re using the latest version of Firefox.
Честитамо! Користите последњу верзију Firefox-а.


;Make sure you’re protected, every time you get online
Будите заштићени сваки пут када се повежете на интернет


;Thanks for using the latest Firefox browser. When you choose Firefox, you support a better web for you and everyone else. Now take the next step to protect yourself.
Хвала што користите најновији Firefox прегледач. Када одаберете Firefox, подржавате бољи веб за све. Сада је време да предузмете следећи корак како бисте се заштитили.


;Make Firefox your default browser
Поставите Firefox као подразумевани прегледач


;Get the Firefox App
Преузмите Firefox апликацију


;Get Firefox on your Phone
Преузмите Firefox на ваш телефон


;Scan the QR code to get started
Скенирајте QR код да почнете


;QR code to scan for Firefox
QR код за Firefox


;Download on the App Store
Преузмите са App Store-а


;Choose automatic privacy
Изаберите аутоматску приватност


;Companies keep finding new ways to poach your personal data. Firefox is the browser with a mission of finding new ways to protect you.
Компаније стално проналазе нове начине да краду ваше личне податке на интернету. Firefox је прегледач чија је мисија да пронађе нове начине заштите.


# String is obsolete. Do not remove.
;The internet keeps finding new ways to poach your personal data. Firefox is the only browser with a mission of finding new ways to protect you.
Интернет стално проналази нове начине да краде ваше личне податке. Firefox је једини прегледач чија је мисија да пронађе нове начине заштите.


;Choose freedom on every device
Изаберите слободу на сваком уређају


;Firefox is fast and safe on Windows, iOS, Android, Linux…and across them all. You deserve choices in browsers and devices, instead of decisions made for you.
Firefox је брз и сигуран на Windows, iOS, Android, Linux и свим осталим платформама. Заслужујете слободу избора међу прегледачима и уређајима, уместо пасивног прихватања већ донетих одлука.


# String is obsolete. Do not remove.
;Firefox is fast and safe on Windows, iOS, Android, Linux...and across them all. We have no interest in locking you in or resetting your preferences.
Firefox је брз и сигуран на Windows, iOS, Android, Linux и свим осталим платформама. Нема смисла блокирати или ресетовати ваша подешавања.


;Choose corporate independence
Изаберите независност од компанија


;Firefox is the only major independent browser. Chrome, Edge and Brave are all built on Google code, which means giving Google even more control of the internet.
Firefox је једини независни прегледач међу познатим прегледачима. Chrome, Edge и Brave, који су изграђени на Google коду, му пружају још већу контролу над интернетом.


# String is obsolete. Do not remove.
;Firefox is the only major independent browser. Chrome, Edge and Brave are all built with code from Google, the world’s largest ad network.
Firefox је једини независни прегледач међу познатим прегледачима. Chrome, Edge и Brave су изграђени на Google коду, највећој светској мрежи за рекламе.


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Прочитајте <a href="%(notes)s">белешке о издању</a> да сазнате шта има ново у вашем Firefox прегледачу.


