## active ##
## whatsnew_headline_04112019 ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://bedrock-demos-pr-8067.herokuapp.com/firefox/66.0/whatsnew/all/


# HTML page title
;Download Firefox for Android and iOS
Преузмите Firefox за Android и iOS


;Your Firefox is up to date.
Имате најновији Firefox.


# Obsolete string, do not remove
;The new <strong>Firefox</strong>
Нови <strong>Firefox</strong>


;Want privacy on every device?
Желите приватност на свим уређајима?


# "You got it" here is a casual answer to the previous question, "Want privacy on every device?"
;You got it. Get Firefox for mobile.
Може. Преузмите Firefox за мобилне уређаје.


# Obsolete string, do not remove
# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Пошаљите Firefox на ваш телефон<br> и ослободите ваш интернет.


;Download Firefox for your smartphone and tablet.
Преузмите Firefox за ваш телефон и таблет.


