;Schedule is subject to change.
Le programme n’est pas définitif.


;Monday
Lundi


;March 2
2 mars


;Firefox OS. The Independent Path. Overview and Opportunities.
Firefox OS. La voie de l’indépendance. Vue d’ensemble et possibilités d’évolution.


;Firefox OS. Flexibility &amp; Extensibility. Success Stories.
Firefox OS. Flexibilité et extensibilité. Retour sur différents succès.


;Firefox on Mobile Devices
Firefox sur les appareils mobiles


;Building Mozilla Values into Firefox OS
Intégration des valeurs de Mozilla dans Firefox OS


;Firefox OS. Beyond Smartphones.
Firefox OS. Au-delà des smartphones.


;Webmaker for Mobile. Building Local Content and Web Literacy
Webmaker pour mobiles. Création de contenu local et enseignement du Web.


;Firefox Marketplace. Why We Chose the Web.
Firefox Marketplace. Pourquoi nous avons choisi le Web.


;Firefox OS, the Web of Things and Open Web Hardware
Firefox OS, Internet des objets et matériel pour le Web ouvert


;Tuesday
Mardi


;March 3
3 mars


;Wednesday
Mercredi


;March 4
4 mars


;Thursday
Jeudi


;March 5
5 mars


