## NOTE: https://www-demo3.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account – Keep your data private, safe and synced
Get a Firefox Account – Keep your data private, safe and synced


# Used as HTML description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.
Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.


;One log-in. Power and privacy everywhere.
One log-in. Power and privacy everywhere.


# CTA: https://accounts.firefox.com/signup
;Create a Firefox Account
Crea 'n account Firefox


;Download Firefox App
Descarega l'App Firefox


;Own your life on every device with a Firefox Account.
A teu vitta in sci tutti i dispoxitivi graçie a l'Account Firefox.


;Send tabs instantly to your devices
Manda feuggi inte 'n atimo fra i teu dispoxitivi


;Send an open tab on one device to all your others with a single tap. Much easier than texting or emailing yourself those links.
Send an open tab on one device to all your others with a single tap. Much easier than texting or emailing yourself those links.


;Remember your passwords in Lockbox
Aregòrda e teu paròlle segrete con Lockbox


;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.
No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.


;Sync your bookmarks everywhere
Sync your bookmarks everywhere


;Bookmark a recipe at home. Check it at the market from your phone. Every bookmark you save is instantly added to all your synced devices.
Bookmark a recipe at home. Check it at the market from your phone. Every bookmark you save is instantly added to all your synced devices.


;Put quality content in your Pocket
Put quality content in your Pocket


;Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. All from the Firefox toolbar.
Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. All from the Firefox toolbar.


;Pick up where you left off with Notes
Pick up where you left off with Notes


;Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.
Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.


;Scan the QR Code to download the Pocket App on your mobile device.
Scan the QR Code to download the Pocket App on your mobile device.


;Scan the QR Code to download the Lockbox App on your mobile device.
Scan the QR Code to download the Lockbox App on your mobile device.


;Scan the QR Code to download the Notes App on your mobile device.
Scan the QR Code to download the Notes App on your mobile device.


;Scan the QR Code to download the Firefox App on your mobile device.
Scan the QR Code to download the Firefox App on your mobile device.


;You deserve peace of mind everywhere.
You deserve peace of mind everywhere.


;Already have an account?
Ti ghe l'æ za 'n account?


;Sign In
Intra


# Link to https://support.mozilla.org/kb/sync-firefox-bookmarks-and-browsing-history-iOS
;Set up Sync for iOS
Inpósta Sync pe iOS


# Line break below for visual formatting only.
# https://support.mozilla.org/kb/sync-bookmarks-tabs-history-and-passwords-android
;Set up Sync on your <br>Android device
Inpósta Sync in sciô teu <br>dispoxitivo Android


