## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


;The new <strong>Firefox</strong>
O neuvo <strong>Firefox</strong>


;Fast for good.
Veloce pe-o ben de tutti.


# HTML page title prefix
;Download Firefox
Scarega Firefox


# HTML page title
;Free Web Browser
O navegatô de badda


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Descarega Mozilla Firefox, o navegatô de badda. Firefox o l'é fæto da na societæ globale sensa fin de goâgno ch'a se dedica a garantî a-a gente o pin contròllo in linea . Piggite Firefox pe Windows, macOS, Linux, Android e iOS ancheu!


;2x Faster
2 vòtte ciù veloce


;The best Firefox ever
O megio Firefox de de longo


;Lightweight
Legio


;Uses 30% less memory than Chrome
O deuvia o 30% de memöia in meno de Chrome


;Powerfully private
Privou pe dindavei


;Truly Private Browsing with Tracking Protection
Ina navegaçion privâ pe davei con proteçion anti-traciamento


