## active ##
## fx49_remove_hello ##
## NOTE: A demo server for this page is available at https://bedrock-demo-jpetto-fxfamnav.us-west.moz.works/firefox/features/
## NOTE: This is also a screenshot of how the page will look: https://bug1258491.bmoattachments.org/attachment.cgi?id=8735728


# HTML meta tag (title)
;Features
Carateristiche


# HTML meta tag (description)
;Get the most from Firefox and your time online with Sync and Private Browsing.
Piggia o mascimo da Firefox e da-o teu tenpo in lina con Sync e-a Nevegaçion Privâ.


# Obsolete HTML meta tag (description), DO NOT REMOVE
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Piggia o mascimo da Firefox e da-o teu tenpo in lina con Hello, Sync e-a Nevegaçion Privâ.


# Main title
;Firefox Features
Carateristiche do Firefox


;Learn how you can get the most from Firefox and your time online.
Inpâra comme pigiâ o mascion da Firefox e da-o teu tenpo in linia.


;Private Browsing
Navegaçion Privâ


;No other browser gives you so much control over your digital footprint.
Nisciun atro navegatô te da coscì tanto contròllo in sce inpronte che ti lasci inta ræ.


;Learn more about Private Browsing
Informite in sciâ Navegaçion Privâ


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Scincronizza Firefox ògni vòtta che ti o deuvi pe acede a-i teu segnalibbri, paròlle segrete, feuggi e atro da tutti i smartphone, tablet ò computer.


;Learn more about Sync
Ciù informaçioin in sce Sync


