## NOTE: A demo server is currently not available for this page. This is how the page will look: https://bug1258491.bmoattachments.org/attachment.cgi?id=8735728


# HTML meta tag (title)
;Features
Carateristiche


# HTML meta tag (description)
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Get the most from Firefox and your time online with Hello, Sync and Private Browsing.


# Main title
;Firefox Features
Carateristiche do Firefox


;Learn how you can get the most from Firefox and your time online.
Learn how you can get the most from Firefox and your time online.


;Private Browsing
Navegaçion Privâ


;No other browser gives you so much control over your digital footprint.
Nisciun atro navegatô te da coscì tanto contròllo in sce inpronte che ti lasci inta ræ.


;Learn more about Private Browsing
Informite in sciâ Navegaçion Privâ


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Scincronizza Firefox ògni vòtta che ti o deuvi pe acede a-i teu segnalibbri, paròlle segrete, feuggi e atro da tutti i smartphone, tablet ò computer.


;Learn more about Sync
Ciù informaçioin in sce Sync


;Plan. Shop. Decide. Together.
Plan. Shop. Decide. Together.


;Instantly browse any Web page with a friend.
Instantly browse any Web page with a friend.


;Learn more about Hello
Learn more about Hello


