## active ##
## firefox_ios ##
## firefox_new_mobile_promo ##
## firefox_new_refresh_button ##
## fx10_independent ##
## ios_announce ##
## mobile_links ##
## tracking_protection ##
## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Firefox for desktop
Firefox pe desktop


# New main title after Fall Campaign
;Take Control.<br> Choose Firefox.
Piggia o contròllo.<br> Çerni Firefox.


# Old main title
;Choose Independent.
Çerni L'Indipendensa.


# Old main title
;Choose Firefox.
Çerni Firefox.


;Different by design
Diverso into cheu


;Proudly<br />non-profit
Feamente <br />sensa fin de goagno


;Innovating<br />for you
Inovativo <br />pe ti


;Fast, flexible,<br />secure
Veloce, flescibile, <br />seguo


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Scicomme semmo sensa fin de goagno, semmo liberi de inovase a teu vantaggio sensa conpromissi. Ti vediæ che te piaxiâ sta diferensa.


;Firefox screenshot
Schermâ do Firefox


# New second scene (displayed after visitor presses the download button) for mobile download
;Get Firefox everywhere
Pòrta Firefox de longo inte stacche


# New second scene (displayed after visitor presses the download button) for mobile download
;While it installs, add it to your Android and iOS devices.
Tanto che t'aspeti a fin de l'instalaçion, azonzilo anche a-i teu dispoxitivi Android e iOS.


;Thanks for downloading Firefox!
Graçie de avei descaregou Firefox!


;Start the process by clicking Run.
Inandia o processo sciacando Xeua.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
O teu descaregamento o l'inçiâ aotomaticamente. Se coscì no fise, <a id="%s" href="">sciacca chi</a>. O ghe veu quarche menuto, ma vâ a penn-a aspetâ.


;When prompted, drag the Firefox icon into the image of your Applications folder.
Quande domandou, rebela l'iconn-a de Firefox inta teu cartella de aplicaçioin.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Sciacca Xeua pe inandiâ l'instalatô de Mozilla Firefox. Pöi, segoi i passi (emmo fæto o processo o ciù façile poscibile).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Rebela l'iconn-a de Firefox da-a cartella de aplicaçioin into dock. Pöi, ti gh'æ solo da sciacâ in sce Firefox quande t'eu anâ inta ræ!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Òua t'ê pronto pe satâ coragiozamente inta neuva epoca da navegaçion inta Ræ. Sciacca doe vòtte sorvia l'icöna de Firefox quande t'eu anâ in linia.


;1
1{ok}


;2
2{ok}


;3
3{ok}


# file <title> tag
;Mozilla Firefox Web Browser
Mozilla Firefox Navegatô Web


;Sorry, Firefox is currently unsupported by iOS devices.
Ne spiaxe, Firefox o no sopòrta i aparati iOS.


;Congrats! You’re using the latest version of Firefox.
Se conplimentemmo! Ti gh'æ l'urtima verscion de Firefox.


;Looks like you’re using an older version of Firefox. Update on Google Play.
Me pâ che ti t'adeuvi 'na verscion vegia de Firefox. Agiornite in sce Google Play.


;Looks like you’re using an older version of Firefox.
Ehi amigo me pâ che ti t'adeuvi 'na verscion vegia de Firefox.


;Update to stay fast and safe.
Agiornite pe restâ veloce e a-o seguo.


;Get it free on Google Play
Piggitelo de badda in sce Google Play


;Learn more about Firefox for desktop
Pe saveine de ciù in sce Firefox pe desktop


;Looking for mobile?
Ti çerchi pe telefonin?


;Download a fresh copy
Scarega 'na còpia neuva


;Learn more about Firefox for Mobile
Pe saveine de ciù in sce Firefox pe Telefonin


;Learn more about Firefox OS
Pe saveine de ciù in sce Firefox OS


;Get Firefox on your Android device
Scarega Firefox in scio teu dispoxitivo Android


;Add Firefox to your iPhone, iPad and iPod touch
Piggia Firefox pe o teu iPhone, iPad e iPod touch


;Learn about Firefox OS
Informaçioin in sce Firefox OS


;Discover all the ways to take Firefox on the go
Discòvri tutti i mòddi pe avei Firefox in gio con ti


;Learn more about Firefox on iOS
Pe saveine de ciù in sce Firefox pe iOS


;Why don’t we offer an iOS version?
Perché no te demmo na verscion pe iOS?


# The following two strings are used in the <title> tag of the page
;Download Firefox
Descarega Firefox


# Note: 'free' as in free of charge
;Free Web Browser
Navegatô de badda


# Meta tag description (visible in the code)
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Descarega Mozilla Firefox, un navegatô de badda. Firefox o l'é creou da 'na societæ globale sensa fin de goagno ch'a se dedica a mette e personn-e a-o controllo quande en in linia. Piggia Firefox ancheu!


# Schema.org tag description (visible in the code)
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Mozilla Firefox, o navegatô de badda, o l'é creou da 'na asociaçion sensa fin de goagno ch'a mette e scingole personn-e a-o primmo pòsto e in ciù a dizegna l'avegnî do web comme ben publico


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=toolkit/chrome/global/resetProfile.dtd:refreshProfile.title&repo=beta
;Give Firefox a tune up
Dâ recatto a Firefox


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/safeMode.dtd:refreshProfile.label&repo=beta
;Refresh Firefox
Agiorna Firefox


