## active ##
## wnp66_log_in ##
## NOTE: https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/66.0/whatsnew/


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
Fatte 'n account Firefox – mantegni i teu dæti privæ, segui e scincronizæ


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.
Scincronizza in mòddo seguo e paròlle segrete, segnalibbri e feuggi fra i teu dispoxitivi. Fatte 'n conto Firefox - Ina sola intrâ - Potensa e privacy dapertutto.


;Congrats! You’re using the latest version of Firefox.
Se conplimentemmo! Ti gh'æ l'urtima verscion de Firefox.


;Get a Firefox Account and all the benefits it unlocks.
Fatte 'n account Firefox e piggite tutti i benefiççi che te dâ.


;Get tips to live your best online life right in your inbox.
Reçeivi di conseggi pe megiorâ a teu vitta in lina inta teu cazella de pòsta.


;One log-in. Power and security everywhere.
Co-ina sola intrâ. Potensa e privacy dapertutto.


;Remember your passwords in Lockbox
Aregòrda e teu paròlle segrete con Lockbox


;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.
No arestâ ciù feua da 'n app ò da 'n scito web. Lockbox o tegne a-o seguo tutte e poule segrete che t'æ sarvou in Firefox e te dâ 'n acesso façile da tutti i teu dispoxitivi iOS.


# CTA button
;Get the Lockbox App
Scarega l'app Lockbox


;Put quality content in your Pocket
Contegnui de erta qualitæ de longo inta stacca con Pocket


;Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.
Descòvri o megio di contegnui da ræ e amiateli quande t'eu – pure feua linea – in sce quæ se sæ dispoxitivo. Pocket o te dâ anche 'na fonçion ch'a leze i articoli a erta voxe pe ti. Piggite tutti sti vantaggi da-a bara di atressi di Firefox ò da l'app de Pocket.


# CTA button
;Get the Pocket App
Scarega l'app Pocket


;Pick up where you left off with Notes
Repiggia da donde t'ei arestou con Notes


;Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.
E teu idee e inspiraçioin son a-o seguo e criptæ con Notes – e quande ti ê drento o teu account queste vegnan scincronizæ da-a verscion pe computer a-i dispoxitivi Android.


# CTA button
;Get the Notes App
Scarega l'app Notes


;Take total control of the files you share
Contròlla conpletamente i schedai che ti condividdi


;Feel like a secret agent when you send files online, with a private, encrypted link that ‘self-destructs.’
Ti sentiæ comme 'n agente segreto quande ti mandi schedai in linia co-in colegamento privou che se ‘aoto-destruzze .’


# CTA button
;Try Firefox Send
Preuva Firefox Send


# CTA: https://accounts.firefox.com/signup
;Create a Firefox Account
Crea 'n conto Firefox


;Have an account? <a %s >Log in</a>
Ti gh'æ 'n account? <a %s >Intra</a>


# This string is obsolete. Do not remove.
;Already have an account?
Ti ghe l'æ za 'n account?


;It shouldn’t be hard to own your life online.
No dovieva ese difiçile controlâ a teu vitta in linia.


;That’s why Firefox gives more power to you with every update.
Ecco perché Firefox o te dâ ciù poei a ògni agiornamento.


