## active ##
## NOTE: demo page available at https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/welcome/4/


# HTML page title
;Download the Firefox Browser on your Mobile for iOS and Android
Prevezmite si prehliadač Firefox pre iOS a Android


# the strong tag here is to underline Firefox.
;Wallet. Keys. Phone. <strong>Firefox.</strong>
Peňaženka. Kľúče. Telefón. <strong>Firefox.</strong>


;Take privacy with you on every device — and leave the data trackers behind.
Vezmite si súkromie so sebou - a sledovacie prvky nechajte za sebou.


;Get the Firefox App
Prevziať Firefox


;Get Firefox on your Phone
Prevziať Firefox pre telefón


;Send the download link right to your phone or email.
Odkaz na prevzatie si môžete poslať priamo do telefónu alebo na e-mail.


;Enter your phone number or email
Zadajte svoje telefónne čislo alebo e-mailovú adresu


# This string is reused from firefox/whatsnew
;Download Firefox for your smartphone and tablet.
Prevezmite si Firefox pre svoj smartfón a tablet.


;“Firefox: Private, Safe Browser” on iOS or Android.
„Firefox“ pre iOS alebo Android.


# "off your trail" is an expression for not being followed around.
;Get data trackers off your trail
Zbavte sa sledovacích prvkov


;Enhanced Tracking Protection <a href="%(privacy)s">blocks 2000+ trackers</a> from chasing you around the web.
Rozšírená ochrana pred sledovaním <a href="%(privacy)s">blokuje viac ako 2 000 sledovacích prvkov</a>.


# "Leave no trace" is an expression for leaving nothing behind.
;Leave no trace
Nezanechajte žiadne stopy


;Automatically clear your history and cookies with Private Browsing mode.
Súkromné prehliadanie automaticky maže vašu históriu a cookies.


;Take it all with you
Vezmite si všetko so sebou


;Don’t walk out the door without your bookmarks, tabs, notes, and passwords.
Neodchádzajte z domu bez záložiek, kariet, poznámok a hesiel.


;Why am I seeing this?
Prečo sa mi toto zobrazuje?


