## active ##
## NOTE: Demo https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/welcome/3/


# HTML page title
;Get the free account that protects your privacy. Join Firefox.
Získajte zdarma účet, ktorý chráni vaše súkromie. Prihláste sa do Firefoxu.


;No account required. But you might want one.
Účet nie je povinný, ale mohol by sa vám zísť.


;The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.
Prehliadač Firefox o vás zbiera len minimum údajov - nevyžaduje dokonca ani vašu e-mailovú adresu. No ak ho použijete na vytvorenie účtu Firefox, môžeme chrániť vaše súkromie naprieč internetom.


;Have at least one company looking out for your data, instead of leaking it.
Konečne spoločnosť, ktorá vaše údaje chráni namiesto ich predaja.


;Never forget, reset or travel without your passwords again.
Už nikdy nezabudnete svoje heslá a nebudete ich musieť obnovovať.


;Get a container to keep Facebook out of your business.
Kontajner, ktorý bráni Facebooku v sledovaní vašej aktivity.


;Trade clickbait and fake news for quality content.
Vymeňte clickbait za kvalitný obsah.


;Send huge files to anyone you want, with self-destructing links.
Odosielanie veľkých súborov pomocou odkazov, ktorých platnosť je obmedzená.


# Link to SUMO
;Why am I seeing this?
Prečo sa mi toto zobrazuje?


