## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/ios


# Used as HTML title of the page
;Free Mobile Browser App for iPhone, iPad, iOS
Mobilní prohlížeč zdarma pro iPhone, iPad a iOS


# Used as HTML description of the page
;Join the millions browsing faster on iPad and iPhone with peace of mind, privacy protection. Install Firefox for iOS now!
Přidejte se k milionům uživatelů iPadu a iPhonu, kteří prohlížejí rychleji a s klidem, díky ochraně soukromí. Nainstalujte si Firefox pro iOS!


;Firefox browser for iOS
Prohlížeč Firefox pro iOS


# String is obsolete. Do NOT remove.
;Firefox for iOS
Firefox pro iOS


;The speed you need. The privacy you trust.
Rychlost, kterou potřebujete. Soukromí, kterému věříte.


;Download on the App Store
Stáhnout na App Store


;Features
Funkce


;Switch devices like a pro
Na zařízení nezáleží


;When you move, Firefox moves with you. Take your favorite bookmarks, open tabs, passwords and history with you across devices.
Kamkoli jdete, Firefox může být s vámi, a s ním i vaše oblíbené záložky, otevřené panely, hesla i historie.


;Control your privacy
Ovládejte své soukromí


;To share or not to share… that’s totally up to you. Firefox doesn’t sell access to your data, so you get full control over who sees your browsing history with private browsing and protection controls.
Sdílet, či nesdílet… to je jen na vás. Firefox neprodává vaše data, takže máte plnou kontrolu nad tím, kdo vidí vaši historii prohlížení. Navíc máte k dispozici detailní nastavení a režim anonymního prohlížení.


# Here it is used in a positive way
;Be a know-it-all
Buďte všeználek


;Find what you’re looking for faster with intelligent search suggestions. The work is done for you by predicting search terms, so you can answer those burning questions in seconds.
S chytrým našeptáváním najdete rychleji, co hledáte. Díky návrhům pro vás nebude nejmenší problém ve vteřině odpovědět na jakoukoliv palčivou otázku.


