## NOTE: demo page available at https://www-dev.allizom.org/firefox/welcome/6/


# HTML page title
;Make Firefox your default browser
A Firefox alapértelmezett böngészővé tétele


# Main headline
;Make sure you’re protected, every time you get online
Ha fellép az internetre, győződjön meg róla, hogy védve van-e


;When you choose Firefox, you support a better web for you and everyone else. Now take the next step to protect yourself.
Ha a Firefoxot választja, akkor egy jobb webet támogat, Ön és mindenki más számára. Most pedig tegye meg a következő lépést, hogy megvédje magát.


# CTA button
;Get the Firefox App
Szerezze be a Firefox alkalmazást


# CTA button
;Get Firefox on your Phone
Szerezze be a Firefoxot a telefonjára


;Scan the QR code to get started
Olvassa le a QR-kód, és kezdjen neki


# Accessible label for a QR code
;QR code to scan for Firefox
QR code to scan for Firefox


;Download on the App Store
Download on the App Store


;Choose automatic privacy
Choose automatic privacy


;Companies keep finding new ways to poach your personal data. Firefox is the browser with a mission of finding new ways to protect you.
Companies keep finding new ways to poach your personal data. Firefox is the browser with a mission of finding new ways to protect you.


;Choose freedom on every device
Choose freedom on every device


;Firefox is fast and safe on Windows, iOS, Android, Linux… and across them all. You deserve choices in browsers and devices, instead of decisions made for you.
Firefox is fast and safe on Windows, iOS, Android, Linux… and across them all. You deserve choices in browsers and devices, instead of decisions made for you.


;Choose corporate independence
Choose corporate independence


;Firefox is the only major independent browser. Chrome, Edge and Brave are all built on Google code, which means giving Google even more control of the internet.
Firefox is the only major independent browser. Chrome, Edge and Brave are all built on Google code, which means giving Google even more control of the internet.


;Why am I seeing this?
Why am I seeing this?


