## active ##
## NOTE: Demo https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/welcome/3/


# HTML page title
;Get the free account that protects your privacy. Join Firefox.
Szerezze meg az ingyenes fiókot, amely megvédi a magánszféráját. Csatlakozzon a Firefoxhoz.


;No account required. But you might want one.
Nincs szüksége fiókra. De lehet, hogy szeretne egyet.


;The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.
A Firefox böngésző olyan kevés adatot gyűjt Önről, hogy még az e-mail címére sincs szükségünk. De ha Firefox-fiókot hoz létre, akkor jobban megvédhetjük az adatait az online életében.


;Have at least one company looking out for your data, instead of leaking it.
Legalább egy társaság vigyázzon az adataira, ahelyett, hogy kiszivárogtatná azokat.


;Never forget, reset or travel without your passwords again.
Sose felejtse el jelszavait, ne állítsa vissza azokat és ne utazzon nélkülük.


;Get a container to keep Facebook out of your business.
Szerezzen egy konténert, hogy a Facebook ne lássa, ami nem rá tartozik.


;Trade clickbait and fake news for quality content.
Cserélje a kattintásvadász cikkeket és álhíreket minőségi tartalomra.


;Send huge files to anyone you want, with self-destructing links.
Küldjön nagy fájlokat bárki számára, önmagukat megsemmisítő hivatkozásokkal.


# Link to SUMO
;Why am I seeing this?
Miért látom ezt?


