## active ##
## NOTE: Demo page: https://www-dev.allizom.org/about/governance/policies/participation/reporting/community-hotline/


# HTML page title
;Community Participation Guidelines - How to Report
सामुदायिक भागीदारी दिशानिर्देश - कैसे रिपोर्ट करें


# Main title
;Community Participation Guidelines Hotline
सामुदायिक भागीदारी दिशानिर्देश हॉटलाइन


;The heart of Mozilla is people. We put people first and do our best to recognize, appreciate and respect the diversity of our global contributors. The Mozilla Project welcomes contributions from everyone who shares our goals and wants to contribute in a healthy and constructive manner within our community.
Mozilla के केंद्र में लोग हैं. हम लोगों को प्राथमिकता पर रखते हैं और अपने वैश्विक योगदानकर्ताओं की विविधता को पहचानने, उसकी सराहना करने और सम्मान करने के लिए अपना सर्वोत्तम प्रयास करते हैं. Mozilla प्रोजेक्ट उन सभी से सहयोग का स्वागत करता है जो हमारे लक्ष्य साझा करते हैं और हमारे समुदाय में स्वस्थ्य और रचनात्मक तरीके से सहयोग देना चाहते हैं.


;To report violations of the Community Participation Guidelines <strong>in Mozilla’s communities</strong>, please click the “Report” button below. For more information on how to take and give a report, please read “<a href="%(howto)s">How to Report</a>”.
सामुदायिक भागीदारी दिशानिर्देश के उल्लंघन की रिपोर्ट करने के लिए <strong>Mozilla समुदाय में</strong> कृपया नीचे "रिपोर्ट" बटन पर क्लिक करें। रिपोर्ट प्राप्त करने और देने के बारे में अधिक जानकारी के लिए, कृपया पढ़ें “<a href="%(howto)s">रिपोर्ट कैसे करें</a>”।


# CTA button
;Report
रिपोर्ट


