## active ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# HTML Description
;Download and test future releases of Firefox for desktop, Android and iOS.
Elŝuti kaj testi estontajn versiojn de Firefox por komputiloj, Android kaj iOS.


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Testi la estontecon.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Estu inter la unuaj, kiuj esploras estontajn versiojn de Firefox por komputiloj, Android kaj iOS.


# Used in the navigation menu
;Desktop
Komputila


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
Ĉu vi vidas ion, kio ne funkcias? Sciigu nin.


;File a bug now
Raporti cimon nun


;Tips for filing a bug
Konsiletoj por raporti cimojn


;Take our latest experimental features for a spin and shape the future of Firefox.
Testu niajn lastajn eksperimentajn trajtojn kaj donu formon al la estonto de Firefox.


;Learn more about Test Pilot
Pli da informo pri Test Pilot


;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Elŝuti kaj testi la lastajn trajtojn de Firefox por Android per la versioj Aurora, Beta kaj Nightly.


;Try the latest Android features, before they get released to the rest of the world.
Provu la lastajn trajtojn por Android, antaŭ ol ili estos liveritaj por ĉiuj.


;All Languages and Builds
Ĉiuj lingvoj kaj versioj


;Help determine what features will go into the next Firefox for Android.
Helpu decidi la trajtojn, kiuj aperos en la venonta Firefox por Android.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora aŭtomate sendas informojn al Mozilla.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta aŭtomate sendas informojn al Mozilla.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Komentu</a> por helpi nin alĝustigi la lastajn detalojn pri efikeco kaj funkciado, en stabila ĉirkaŭaĵo.


;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Elŝuti kaj testi la lastajn trajtojn de Firefox por komputiloj per la versioj Developer Edition, Beta kaj Nightly.


;Test about-to-be-released features in the most stable pre-release build.
Testi baldaŭ aperontajn trajtojn en la plej stabila prepara versio.


;All Languages and Builds (incl. Win 64)
Ĉiuj lingvoj kaj versioj (inkluzive Win 64)


;Build, test, scale and more with the only browser built just for developers.
Konstrui, testi, skaligi kaj pli da aferoj per la ununura retumilo farita specife por programistoj.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition aŭtomate sendas informojn al Mozilla.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Check out new Android features in their earliest stages. Enjoy at your own risk.


;Test brand new features daily (or… nightly). Enjoy at your own risk.
Testi novnovajn trajtojn ĉiutage (aŭ ĉiunokte). Ĝuu je via propra risko.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly aŭtomate sendas informojn al Mozilla.


;Nightly Blog
Blogo de Nightly


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Testu preparajn versiojn de Firefox por iOS pere de la programo TestFlight de Apple, kaj helpu nin plibonigi eĉ pli nian retumilon por iPhone, iPad kaj iPod touch.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Testu preparajn versiojn de Firefox por iOS pere de la programo TestFlight de Apple.


;Sign up now
Enskribiĝi nun


