## active ##
## NOTE: http://www-dev.allizom.org/lightbeam


# Navigation
;Menu
Μενού


;Home
Αρχική


;About
Περί


# Main page title
;Lightbeam for Firefox
Lightbeam για τον Firefox


;Lightbeam is a Firefox add-on that uses interactive visualizations to show you the first and third party sites you interact with on the Web.
Το Lightbeam είναι ένα πρόσθετο του Firefox που χρησιμοποιεί διαδραστικές απεικονίσεις για να εμφανίσει τους ιστότοπους με τους οποίους έρχεστε σε επαφή άμεσα και έμμεσα στον ιστό.


;Shine a Light on Who’s Watching You
Ρίξτε φως σ' αυτούς που σας παρακολουθούν


;See who’s tracking you online
Δείτε ποιοι καταγράφουν τη συμπεριφορά σας στο διαδίκτυο


;As you browse, Lightbeam reveals the full depth of the Web today, including parts that are not transparent to the average user.
Το Lightbeam αποκαλύπτει το πλήρες βάθος του ιστού σήμερα καθώς εσείς περιηγείστε, συμπεριλαμβανομένων των τμημάτων του που δεν είναι ορατά στον μέσο χρήστη.


;Download Lightbeam for Firefox
Λήψη του Lightbeam για τον Firefox


;Get it from Mozilla Add-Ons
Πάρτε το από τα πρόσθετα Mozilla


;How Lightbeam Works
Πως λειτουργεί το Lightbeam


;Download and run the Lightbeam add-on in your Firefox browser.
Κάντε λήψη του πρόσθετου και εκτελέστε το στον περιηγητή Firefox.


;Lightbeam will create a record of events for every site you visit and every third party site that is stored locally on your browser.
Το Lightbeam θα δημιουργήσει ένα αρχείο συμβάντων για κάθε ιστότοπο που επισκέπτεστε και κάθε ιστότοπο τρίτων, το οποίο θα αποθηκευτεί στον περιηγητή σας.


;Lightbeam visually graphs these events to highlight the interactions between sites you intentionally visit and the third parties.
Το Lightbeam απεικονίζει γραφήματα βασισμένα σ' αυτά τα συμβάντα για να επισημάνει την αλληλεπίδραση μεταξύ των ιστότοπων που επισκέπτεστε με ιστότοπους τρίτων.


;Lightbeam will continue to add to your graph as you browse the Web. You can stop Lightbeam at any time by disabling it or uninstalling the add-on. Your Lightbeam data can be easily saved or deleted.
Το Lightbeam θα συνεχίσει να προσθέτει γραφήματα καθώς εσείς συνεχίζετε την περιήγησή σας. Μπορείτε να το σταματήσετε οποιαδήποτε στιγμή απενεργοποιώντας ή απεγκαθιστώντας το πρόσθετο. Τα δεδομένα του Lightbeam μπορούν να αποθηκευτούν ή να διαγραφούν εύκολα.


;Tracking & privacy
Καταγραφή συμπεριφοράς & ιδιωτικό απόρρητο


;Not all tracking is bad. Many services rely on user data to provide relevant content and enhance your online experience.
Η καταγραφή συμπεριφοράς δεν είναι απαραίτητα κακή. Πολλές υπηρεσίες βασίζονται σε δεδομένα από τους χρήστες τους για να σας παρέχουν στοχευμένο περιεχόμενο και να βελτιώσουν την εμπειρία σας στο διαδίκτυο.


;But tracking can happen without the user’s knowledge.
Η καταγραφή της συμπεριφοράς όμως, μπορεί να γίνει και εν αγνοία σας.


;That’s not okay for some.
Αυτό είναι απαράδεκτο για κάποιους.


;It should be you who decides when, how and if you want your browsing data to be shared. We recognize the importance of transparency and our mission is all about empowering users — both with tools and information.
Εσείς θα πρέπει να είστε αυτοί που αποφασίζετε πότε, πως και αν επιθυμείτε να διαμοιράζονται τα δεδομένα της περιήγησής σας. Αναγνωρίζουμε πόσο σημαντική είναι η διαφάνεια σ' αυτό το θέμα και θεωρούμε αποστολή μας να δώσουμε τον έλεγχο στους χρήστες - παρέχοντας τους τόσο τα εργαλεία, όσο και την ενημέρωση.


;Explore the database
Εξερευνήστε τη βάση δεδομένων


;In the Lightbeam database, you will be able to browse first and third-party connection data uploaded by donors who use the Lightbeam add-on.
Στη βάση δεδομένων του Lightbeam, θα έχετε τη δυνατότητα να δείτε πως συνδέονται διάφοροι ιστότοποι με ιστοτόπους τρίτων, με βάση δεδομένα που παρέχονται από χρήστες του πρόσθετου Lightbeam.


;We’re building this crowd-sourced directory to encourage users to visualize the state of tracking as an aggregate and to examine relationships that exist on the Web.
Φτιάχνουμε αυτό τον κατάλογο με πληροφορίες από εθελοντές για να διευκολύνουμε τους χρήστες να δουν τι συμβαίνει με την καταγραφή συμπεριφοράς συνολικά και να εξετάσουν τους υπάρχοντες συσχετισμούς στον ιστό.


;Visualize your data
Απεικονίστε τα δεδομένα σας


;After you download and install the Lightbeam add-on to Firefox, it will begin to create a real time visualization of the websites you visit and all the third parties that are also active on those pages.
Αφού κάνετε λήψη και εγκαταστήσετε το πρόσθετο Lightbeam στον Firefox, αυτό θα ξεκινήσει να δημιουργεί μια γραφική απεικόνιση των ιστοσελίδων που επισκέπτεστε  και όλων των τρίτων μερών που δραστηριοποιούνται γύρω από αυτές.


;Analyze your connections
Αναλύστε τις συνδέσεις σας


;As your visualizations grow, you can take a closer look into the relationships between the various first and third party sites that are stored in your data. You can also reset or save your data at any time.
Καθώς θα επεκτείνεται αυτή η γραφική απεικόνιση, θα μπορείτε να δείτε πιο αναλυτικά τις σχέσεις που υπάρχουν μεταξύ των σελίδων που επισκέπτεστε και οποιωνδήποτε τρίτων μέσω των δεδομένων που αποθηκεύονται. Αυτά τα δεδομένα, μπορείτε να τα εξαλείψετε ή να τα αποθηκεύσετε οποιαδήποτε στιγμή.


;Contribute your data
Συνεισφέρετε τα δεδομένα σας


;As a part of Lightbeam, we are creating a big-picture view of Internet tracking and of how first and third party sites are connected.
Εκτός των άλλων, στόχος του Lightbeam είναι να σχηματίσει μια ευρύτερη εικόνα του τι συμβαίνει με την καταγραφή συμπεριφοράς στο διαδίκτυο και του πως συνδέονται οι σελίδες που επισκέπτονται οι χρήστες με τρίτους.


;To help us, you can contribute your data to our Lightbeam database.
Για να μας βοηθήσετε σ' αυτό, μπορείτε να συνεισφέρετε πληροφορίες για το ποιοι καταγράφουν τη συμπεριφορά σας στη βάση δεδομένων του Lightbeam.


;Supported by the Ford Foundation
Με την υποστήριξη του ιδρύματος Ford


;The work at the Ford Foundation focuses on building outreach campaigns to help people understand online data tracking — both the benefits and the issues
Το ίδρυμα Ford εστιάζει στη δημιουργία ενημερωτικών εκστρατειών που θα βοηθήσουν τους χρήστες να κατανοήσουν τόσο τα προβλήματα, όσο και τα οφέλη της παρακολούθησης δεδομένων στο διαδίκτυο.


;Learn more
Μάθετε περισσότερα


# About page
;About Lightbeam
Περί Lightbeam


;Lightbeam visualizes the relationships between the sites you visit and the third party sites that are active on those pages.
Το πρόσθετο Lightbeam απεικονίζει με γραφική παράσταση τις σχέσεις μεταξύ των σελίδων που επισκέπτεστε και τυχόν τρίτων που δραστηριοποιούνται σ' αυτές.


;How the add-on works
Πως λειτουργεί το πρόσθετο


# New string (May 15) to reflect features that have been removed from the add-on.
;Using two distinct interactive graphic representations — Graph and List — Lightbeam enables you to examine individual third parties, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.
Using two distinct interactive graphic representations — Graph and List — Lightbeam enables you to examine individual third parties, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.


# Obsolete string, do not remove
;Using three distinct interactive graphic representations — Graph, Clock and List — Lightbeam enables you to examine individual third parties over time and space, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.
Το Lightbeam χρησιμοποιεί τρεις διαφορετικούς τρόπους απεικόνισης — γράφημα, γράφημα κύκλου και λίστες — για να σας δώσει τη δυνατότητα να εξετάσετε καθένα από τα τρίτα μέρη δια μέσου χρόνου και τοποθεσίας, να εντοπίσετε που συνδέονται με τις δραστηριότητες σας στο διαδίκτυο και να σας παρέχει τρόπους περαιτέρω δραστηριοποίησης γύρω από αυτή την έκφανση του ιστού.


;The default Graph view provides a real time visualization of every site you visit and all third party requests made from your browser.
Η αρχική παράσταση γραφήματος, σας παρέχει μια απεικόνιση όλων των σελίδων που επισκέπτεστε και όλων των αιτημάτων προς τρίτους που καλείται ο περιηγητής σας να αποστείλει μέσω αυτών, σε πραγματικό χρόνο.


;The Graph view also provides adjustable filters that allow you to visualize more types of data at a glance.
Η παράσταση γραφήματος παρέχει επίσης φίλτρα τα οποία σας επιτρέπουν να δείτε περισσότερους τύπους δεδομένων με μια ματιά.


;The List view provides more options for drilling down into individual sites.
Η παράσταση λίστας περιέχει περισσότερες επιλογές για την ανάλυση κάθε ιστότοπου.


;Site preferences in the List view enable you to block sites from connecting to your Firefox browser, watch sites you’re interested in or hide sites you don’t want to see visualized.
Οι προτιμήσεις για τους ιστότοπους σας επιτρέπουν να απαγορεύσετε σε συγκεκριμένους ιστότοπους να συνδέονται με τον Firefox, να παρακολουθήσετε ιστότοπους που θέλετε ή να αποκρύψετε αυτούς που δεν θέλετε να εμφανίζονται στην απεικόνιση.


;Lightbeam also offers an information panel that provides additional details about the site you selected and the sites it has connected to.
Το Lightbeam σας προσφέρει ακόμα μια στήλη πληροφοριών ώστε να μπορείτε να δείτε περισσότερες λεπτομέρειες για τον ιστότοπο που επιλέγετε και τους ιστότοπους με τους οποίους συνδέεται.


;The origins of Lightbeam
Η καταγωγή του Lightbeam


;Lightbeam began in July 2011 as Collusion, a personal project by Mozilla software developer <a href="%s">Atul Varma</a>.
Το Lightbeam ξεκίνησε την καριέρα του τον Ιούλιο του 2011 σαν ένα ανεξάρτητο προσωπικό έργο του <a href="%s">Atul Varma</a>, προγραμματιστή του ιδρύματος Mozilla, με την ονομασία Collusion.


;Inspired by the book, <em>The Filter Bubble</em>, Atul created an experimental add-on to visualize browsing behavior and data collection on the Web.
Επηρεασμένος από το βιβλίο «<em>The Filter Bubble</em>», ο Atul δημιούργησε ένα πειραματικό πρόσθετο για να απεικονίσει τη συμπεριφορά περιήγησης και τη συλλογή δεδομένων στον ιστό.


;In February 2012, Gary Kovacs, Mozilla CEO at the time, introduced the Collusion add-on in a <a href="%s">TED talk</a> (now one of the most watched TED talks of all time) about exposing online tracking.
Τον Φεβρουάριο του 2012, ο τότε διευθύνων σύμβουλος του Mozilla, Gary Kovacs, παρουσίασε το πρόσθετο Collusion σε μια ομιλία <a href="%s">TED talk</a> (η οποία σήμερα είναι μια από τις ομιλίες TED με τη μεγαλύτερη τηλεθέαση) για την αποκάλυψη της καταγραφής συμπεριφοράς στο διαδίκτυο.


;In September 2012, Mozilla joined forces with faculty and student researchers at <a href="%s">Emily Carr University of Art + Design</a> to develop and implement visualizations for the add-on.
Τον Σεπτέμβριο του 2012, το ίδρυμα Mozilla ένωσε τις δυνάμεις του με ερευνητές (καθηγητές και σπουδαστές) του <a href="%s">Emily Carr University of Art + Design</a> για να αναπτύξει και να ενσωματώσει απεικονίσεις για το πρόσθετο.


;With the support of the Ford Foundation and the Natural Sciences and Engineering Research Council (NSERC), Collusion has been re-imagined as Lightbeam and was launched in the fall of 2013.
Με την υποστήριξη του ιδρύματος Ford και του Natural Sciences and Engineering Research Council (NSERC), το Collusion επανασχεδιάστηκε και αφού μετονομάστηκε σε Lightbeam, κυκλοφόρησε το φθινόπωρο του 2013.


;To read more about the collaboration, please visit <a href="{url}">{url}</a>
Για να διαβάσετε περισσότερα σχετικά με τη συνεργασία αυτή, παρακαλούμε επισκεφθείτε το <a href="{url}">{url}</a>


;Policy and the larger tracking narrative
Η πολιτική μας και η ευρύτερη συζήτηση για την καταγραφή συμπεριφοράς


;At Mozilla, we believe that everyone should have the tools to make their own decisions about their online privacy and who collects data on them.
Στο ίδρυμα Mozilla, πιστεύουμε ότι ο καθένας θα πρέπει να κατέχει τα εργαλεία που θα του επιτρέπουν να παίρνει ο ίδιος τις αποφάσεις του σχετικά με το ιδιωτικό του απόρρητο στο διαδίκτυο και το ποιοι θα μπορούν να συλλέγουν δεδομένα.


;With the Lightbeam add-on, we are providing a valuable (and open) community research platform that aims to raise awareness, promote analysis and, ultimately, affect policy change in the areas of tracking and privacy.
Με το πρόσθετο Lightbeam, παρέχουμε μια αξιόλογη (και ανοιχτή) πλατφόρμα κοινοτικής έρευνας που έχει σαν στόχο της να δημοσιοποιήσει το θέμα, να προάγει την ανάλυση και τελικά να επηρεάσει την αλλαγή πολιτικής στους τομείς της καταγραφής συμπεριφοράς και του ιδιωτικού απορρήτου.


;Lightbeam is one step in a larger, concerted effort by Mozilla and its partners to provide Web users with greater control and transparency of their personal data.
Το Lightbeam είναι απλά ένα βήμα στη μεγάλη συντονισμένη πορεία που έχει ξεκινήσει το ίδρυμα Mozilla και οι συνεργάτες του για να παρέχουν στους χρήστες του ιστού περισσότερο έλεγχο και διαφάνεια στα προσωπικά τους δεδομένα.


;Learn more about online tracking and privacy
Μάθετε περισσότερα για την καταγραφή συμπεριφοράς και το ιδιωτικό απόρρητο


;The <a href="%s">Mozilla Foundation</a> is a non-profit organization that promotes the values of an open Web to the broader world. The larger Mozilla community sees the growing relevance of online privacy and is supporting several initiatives that tackle the issue in various ways.
Το <a href="%s">ίδρυμα Mozilla</a> είναι μια μη κερδοσκοπική οργάνωση που προωθεί τις αρχές ενός ανοιχτού ιστού γενικότερα στον κόσμο. Η ευρύτερη κοινότητα του Mozilla αντιλαμβάνεται την ολοένα αυξανόμενη βαρύτητα του ιδιωτικού απορρήτου στο διαδίκτυο και υποστηρίζει διάφορες προσπάθειες που επιχειρούν να αντιμετωπίσουν το θέμα με οποιοδήποτε τρόπο.


;Data formats in Lightbeam
Μορφές δεδομένων στο Lightbeam


# New string (May 15) to reflect features that have been removed from the add-on.
;Visit our <a href="%s">documentation on Github</a> to learn more about the file formats used in Lightbeam.
Visit our <a href="%s">documentation on Github</a> to learn more about the file formats used in Lightbeam.


# Obsolete string, do not remove
;Visit our <a href="%s">documentation on Github</a> to learn more about the file formats used in Lightbeam and to see details of the data that is uploaded if you opt in to contribute data.
Επισκεφθείτε την <a href="%s">τεκμηρίωση στο Github</a> για να μάθετε περισσότερα για τις μορφές αρχείων που χρησιμοποιεί το Lightbeam και να δείτε περισσότερες λεπτομέρειες σχετικά με τα δεδομένα που αποστέλλονται στην περίπτωση που αποφασίσετε να συνεισφέρετε δεδομένα.


;Partners of Lightbeam
Συνεργάτες του Lightbeam


;The <a href="%s">Ford Foundation</a> is a non-profit organization that focuses on the mission of advancing human welfare.
Το ίδρυμα <a href="%s">Ford Foundation</a> είναι ένας μη κερδοσκοπικός οργανισμός που εστιάζει στην ανάπτυξη της ανθρώπινης ευημερίας παγκοσμίως.


;They provide support for companies and institutions devoted to strengthening democratic values, reducing poverty and social injustice, supporting human achievement and fostering international co-operation.
Παρέχει στήριξη σε εταιρείες και οργανισμούς που ενδιαφέρονται να ισχυροποιήσουν δημοκρατικούς θεσμούς, να μειώσουν τη φτώχεια και την κοινωνική αδικία, να υποστηρίξουν τη δημιουργικότητα και να ενισχύσουν τη διεθνή συνεργασία.


;The <a href="%s">Social + Interactive Media (SIM) Centre</a> at Emily Carr University of Art + Design supports a wide range of projects in design and media, giving companies direct access to the innovative thinking, design skills and research expertise of British Columbia’s most creative faculty and students.
Το κέντρο <a href="%s">Social + Interactive Media (SIM) Centre</a> του πανεπιστημίου Emily Carr University of Art + Design υποστηρίζει μια ευρεία κλίμακα έργων στον τομέα του σχεδίου και των πολυμέσων, δίνωντας σε εταιρείες άμεση πρόσβαση στο καινοτόμο σκεπτικό, τις σχεδιαστικές δυνατότητες και την ερευνητική τεχνογνωσία της πιο δημιουργικής σχολής και των φοιτητών της Βρετανικής Κολομβίας.


