Firefox Add-ons में आपकी रुचि के लिए धन्यवाद.यह योगदान  शुरू करने के लिए आसान है--चाहे अपने पसंदीदा add-on की एक समीक्षा लिखकर,एक विषयवस्तु के डिजाइन कर, या एक add-on बनाकर. आपके प्रयासों से फर्क पड़ता है!

यदि आप फ़ायरफ़ॉक्स Add-ons के लिए नए हैं, यहाँ कुछ चीजें आप कर सकते हैं

=======================
अपने पसंदीदा Add-ons की समीक्षा
=======================

Https://addons.mozilla.org में अपने पसंदीदा add-on खोजें.फिर विस्तार पृष्ठ पर, समीक्षाएं अनुभाग के लिए नीचे स्क्रॉल करके डेवलपर के लिए एक टिप्पणी छोड़ दें.

========
संग्रहण बनाएं
========

एकत्रित इसे आसान बनाते है पसंदीदा एड-ओन का ट्रैक रखने मे और साझा करें अच्छी तरह से मनपसंद ब्राउज़र दूसरो के साथ. यहा प्रारंभ करे:
https://addons.mozilla.org/firefox/collections/

-------------प्रसंग बनायें----------------

पृष्ठभूमि थीम्स से आप अपने फ़ायरफ़ॉक्स को निजीकृत कर सकते हैं.अपने खुद के बनाने के लिए, यहाँ शुरू करें: 


-------------------------------------------------------------------------------------------------------------------------------------------------

यदि आप एक अधिक तकनीकी सहयोगी कर रहे हैं, यहाँ कुछ चीजें आप कर सकते हैं:

===========
ADD-ON बनाऐं
===========

आरंभ करने के लिए, डेवलपर Add-on हब पर एक बार देख ले.यह प्रलेखन, उपकरण, और कैसे अन्य डेवलपर्स के साथ संपर्क में पाने के लिए पर जानकारी हैं:
https://addons.mozilla.org/developers/

बिल्डर और SDK: तेज और आसान Add-ons बनाने के लिए एक तरीका :
https://addons.mozilla.org/en-US/developers/builder

XUL स्कूल: और अधिक उन्नत डेवलपर्स के लिए एक व्यापक ट्यूटोरियल:
https://developer.mozilla.org/en/XUL_School

आप Add-ons फोरम में सवाल पोस्ट करके अन्य Add-ons डेवलपर्स के साथ कनेक्ट हो सकते हैं:
https://forums.mozilla.org/addons/

एड-ओन जांच मे मदद करे

यदि आप Add-ons परीक्षण में रुचि रखते हैं, तो आप गुणवत्ता टीम शामिल हो सकते हैं:
http://quality.mozilla.org/

यह मदद्गार है एड-ओन संगतता स्थापित करने मे और इसे उपयोग कर हमे बताने मे कब एड-ओन सही सेकार्य नही कर रहा है:
https://addons.mozilla.org/firefox/addon/add-on-compatibility-reporter

============
आपके पास प्रश्न हैं?
============

यदि आप कोई अतिरिक्त प्रश्न हैं, कृपया हमें ईमेल करने के लिए स्वतंत्र महसूस करें!

सादर,
एमी टसे
Add-ons समुदाय प्रबंधक
