मोज़िला मे व्यस्त होने के लिये आपकि रुचि को धन्यवाद

चाक्षुष डिज़ाइन हमारी रचनात्मक टीम द्वारा सम्भाला गया और हमने परियोजना पर काम किया जिसकी सीमा लोगो से क्रय-विक्रय अभियान से वेबसाइट से ... है, किसी भि चिज या सब चिज के बारे मे चाक्षुष यहा है. अगर यह सुनने मे अच्चा लगता है और आप इसका सदस्य बनना चाहते है, यहा कुछ चरण है जो आप ले सकते है:


ट्विटर पर हमे अनुसरण करे: http://www.twitter.com/mozcreative -- हम पोस्ट कर सकते है कार्य डिज़ाइन यहा भि करे, लेकिन सामान्यतः इसे हम उपयोग करते है चैनल जानकारी के लियमोज़िला से जुडा विषय और सामान्यतः डिज़ाइन, वस्तुवो को जोडकर जो हम पसन्द करते है और जो हमे प्रेरित करता है.

विकी पर ज्यादा सिखे: http://wiki.mozilla.org/Design? -- परियोजना के बारे मे पता लगाये जिसमे आप काम कर सकते है और दूसरे संसाधन से जोड सकते है. हमलोग इसे आवधिक ताजा करेंगे. कृपया पीछे जाँचें.

अगर आपके पास कोई प्रश्न या टिप्पणी है किसी भि बारे मे स्वतंत्र महसुश करे हमे लिखने मे.

-- रचनात्मक टीम
