आप हमारे लिए webmakers की एक पीढ़ी के निर्माण के प्रयासों के लिए योगदान करने में आपकी रुचि के लिए धन्यवाद.

हम जानते हैं कि लोगों को सबसे अच्छा सीखते हैं जब वे कुछ एक साथ कर रहे हैं.इसलिए हम लोगों को आमंत्रित कर रहे हैं सब जगह मिलते हैं, कुछ शांत कर, सीखें कि कैसे वेब कोड के पीछे काम करता है और एक विस्फोट किया, जबकि यह कर रहा है.

हमारे पास सारे  और सुझाव हैं और आपको आरंभ करने की आवश्यकता है:

https://webmaker.org

इन घटनाओं को त्वरित, सरल, और मज़ा कर रहे हैं - के रूप में छोटा रूप में 30 मिनट में, आप दोस्तों के अपने रसोई घर की मेज के चारों ओर एक मुट्ठी भर है, आसानी से एक वेबपेज हैक या हमारे उपकरणों के साथ कुछ नया कर सकते हैं, और कुछ भयानक के बारे में अपनी बड़ाई.

यदि आप एक घटना की मेजबानी करने के लिए और नहीं बल्कि अपने समय का योगदान होता है हमारे उपकरणों के निर्माण, यहाँ मुद्दा trackers को कुछ लिंक नहीं करना चाहता - गोता कृपया सही!

Thimble: https://github.com/mozilla/webpagemaker/issues

Popcorn Maker & Popcorn.js: https://webmademovies.lighthouseapp.com/dashboard

Open Badges: https://github.com/mozilla/openbadges/issues

X-Ray Goggles: https://github.com/toolness/webxray/issues

इतना शामिल हो रही है के लिए धन्यवाद.यदि आप कोई प्रश्न हैं, हमें joinmozilla@mozilla.org में लिखने के लिए स्वतंत्र महसूस करें 
