समर्थन प्रश्नों के साथ लोगों की मदद करने में आपकी रुचि के लिए धन्यवाद और मोज़िला समुदाय के लिए आपका स्वागत है.

एक महान उपयोगकर्ताओं की मदद करने के साथ आरंभ करने के लिए विस्मयकारी पेज की हमारी सेना का उपयोग करने के जल्दी सवाल लोगों फ़ायरफ़ॉक्स के बारे है के लिए जवाब है.आप इसे पा सकते हैं:

http://support.mozilla.com/army-of-awesome

यदि आप हमारे समर्थन समुदाय के साथ शामिल हो के लिए अन्य तरीके के बारे में खोजने में रुचि रखते हैं, तो निम्न पृष्ठ पर कुछ उपयोगी जानकारी है:

https://support.mozilla.com/kb/superheroes-wanted

यदि आप इस बारे में कोई सवाल है, मुझे स्वतंत्र रूप से लिखें. 

जय
