हमें मोज़िला वेबसाइटों का निर्माण में मदद की पेशकश करने के लिए धन्यवाद.

प्रारंभ करे हमसे जुडकर #webdev में IRC पर http://mzl.la/irc_getting_started आपकि मदद करेगा कनेक्ट करने मे और http://mzl.la/webdev_irc सूची कुछ वेबदेव चैनल.

अगला खाता पंजीकृत करें Bugzilla पर. Bugzilla चुनौतीपूर्ण हो सकता है, जाँचें http://mzl.la/bugzilla_for_humans.

देखें WebDev सलाहकार दोष https://wiki.mozilla.org/Webdev/GetInvolved मे संपर्क करें सलाहकार से-इंटरनेट रिले चैट,ईमेल पर, या दोष पर टिप्पणी करें.

अंततः अपने सलाहकार के साथ, गिटहब फोर्क करे दोषी वेबसाइट के लिये और आप तैयार है कोडिन्ग प्रारंभ करने के लिये.

यह बहुत जानकारी है, अतः मुझे बताये आपके पास कोइ प्रश्न है प्रारंभ करने वक्त.

सादर,
ल्यूक
