## NOTE: demo page available at https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/welcome/4/


# HTML page title
;Download the Firefox Browser on your Mobile for iOS and Android
Unduh Peramban Firefox di Ponsel Anda untuk iOS dan Android


# the strong tag here is to underline Firefox.
;Wallet. Keys. Phone. <strong>Firefox.</strong>
Dompet. Kunci. Telepon. <strong>Firefox.</strong>


;Take privacy with you on every device — and leave the data trackers behind.
Take privacy with you on every device — and leave the data trackers behind.


;Get the Firefox App
Dapatkan aplikasi Firefox


;Get Firefox on your Phone
Dapatkan Firefox di ponsel Anda


;Send the download link right to your phone or email.
Kirim tautan unduhan langsung ke ponsel atau surel Anda.


;Enter your phone number or email
Masukkan nomor telepon atau surel Anda


# This string is reused from firefox/whatsnew
;Download Firefox for your smartphone and tablet.
Unduh Firefox untuk ponsel pintar dan tablet Anda.


;“Firefox: Private, Safe Browser” on iOS or Android.
“Firefox: Private, Safe Browser” on iOS or Android.


# "off your trail" is an expression for not being followed around.
;Get data trackers off your trail
Get data trackers off your trail


;Enhanced Tracking Protection <a href="%(privacy)s">blocks 2000+ trackers</a> from chasing you around the web.
Enhanced Tracking Protection <a href="%(privacy)s">blocks 2000+ trackers</a> from chasing you around the web.


# "Leave no trace" is an expression for leaving nothing behind.
;Leave no trace
Jangan tinggalkan jejak


;Automatically clear your history and cookies with Private Browsing mode.
Hapus riwayat dan kuki Anda secara otomatis dengan mode Penjelajahan Pribadi.


;Take it all with you
Bawa semua bersama Anda


;Don’t walk out the door without your bookmarks, tabs, notes, and passwords.
Don’t walk out the door without your bookmarks, tabs, notes, and passwords.


;Why am I seeing this?
Mengapa saya melihat ini?


