## active ##
## firefox_accounts_promo ##
## ios_promo ##
## teach_the_web_promo ##
## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
Mes byuvejam lobōku Internetu


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
Zyni? Mozilla — Firefox radietōjs — sytās par tū, kap Internets palyktu sabīdrisks, atvārts un vysam pasauļam pīejams resurss.


;Read more
Lasēt vaira


;All your devices. <br>One Firefox.
Vysas tonas īreices. <br>Vīns Firefox.


;Sync Firefox <br>wherever <br>you use it.
Sinhronizej Firefox <br>vyssvīns <br>kur tu jū lītoj.


;Create an account
Izveidōt kontu


;Introducing the new <br>Private Browsing
Pīdōvōjam jaunū <br>privātū porlyukōšonu


;More protection. <br>The most privacy.
Vaira aizsardzeibas. <br>Augstōkais privātums.


;Try Private Browsing
Paraugi privātū porlyukōšonu


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Uzzynōt par Mozilla Advocacy


;Download Firefox
Nūlōdēt Firefox


;Help Mozilla users
Paleidzi Mozilla lītōtōjim


;Help millions <br>get the most from their <br>favorite browser.
Paleidzi miljonim <br>lītōt meilū porlyuku <br>pylnā spākā.


;Join our support team
Pīzabīdroj myusu atbolsta komandai


# Small tile. Link points to https://www.mozilla.org/teach/smarton/tracking/
;Get smart on Tracking
Uzzynoj vaira par izsekōšonu


;Teach<br> the Web
Apmōci<br> teiklam


;Volunteer <br>with Mozilla
Tūpi par breivprōteigū <br>Mozilla


;Firefox is<br> now available<br> for iOS
Firefox ņiuļa <br> ir pīejams<br> iOS sistemai


;Add it to your iPhone, iPad &amp; iPod touch.
Davīnoj tū sovai iPhone, iPad &amp; iPod touch īreicei.


;Get Firefox for iOS
Pajam Firefox deļ iOS


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
Paraugi Firefox Developer Edition


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Pīdōvōjam Firefox Developer Edition


;The only browser made only for developers.
Vīneigais, viņ deļ izstrōdōtōjim, radeitais porlyuks.


;Get Firefox Developer Edition
Nūlōdej Firefox Developer Edition


;Mozilla Developer Network
Mozilla Developer Network {ok}


;10 years of documenting your Web.
10 Interneta dokumentēšonas godi.


;Celebrate with us
Nūsvini ar myusim


# Used in Twitter feed
;Reply
Atsaceit


# Used in Twitter feed
;Retweet
Retvītōt


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Izticeigs <strong>tev, tovam privātumam</strong> un <strong>atklōtam Internetam</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
aktivi Mozilla daleibnīki <br>vysā pasauļī


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
pasōkumi gaidami <br>vysā pasauļī


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
volūdas <br>vysūs pasauļa kontinentūs


;Get Involved with Mozilla today
Pīsabīdroj Mozilla projektam


;Upcoming events
Dreiži byus pasōkumi


;Next event
Nōkušais pasōkums


;See all events
Apsavērt vysus pasōkumus


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Saleidzynōt cenas, pōrsavērt laika prognozi, klausētīs muzyku, syutēt tvītus un vāļ vysu kū nu Firefox.


;Careers
Vakanses


;Learn about the benefits of working at Mozilla and view open positions around the world.
Uzzynoj par prīkšrūceibom strōdojūt Mozilla un apsaver breivas vītas vysā pasauļī.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Sajam atsaciejumus uz sovim vaicojumim par Firefox un Mozilla produktim pi myusu atbolsta komandas.


;Discover more
Atrūņ vaira


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
Tōļōk uz mozilla.org


