## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/websites/sandstone/buttons/


;Download Firefox
Firefox බාගත කරන්න


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
ඔබගේ පද්දහතිය Firefox දහාවනය කිරීමට අවශ්‍ය <a href="%(url)s">අවශ්‍යතා</a> තඍප්ත නොකරයි.


;<span>Firefox Beta</span> for Android
Android සදඟහා <span>Firefox බීටා</span>


;<span>Firefox Aurora</span> for Android
Android සදඟහා <span>Firefox Aurora</span>


;<span>Firefox</span> for Android
Android සදඟහා <span>Firefox</span>


;Get it free on Google Play
Google Play හි එය නොමිළේ ලබාගන්න


;Firefox Beta
Firefox බීටා


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
නොමිලේ ලබා ගන්න


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
ඔබගේ firefox යාවත්කාලීන කරන්න


;Supported Devices
සහාය දක්වන උපාංග


;What’s New
අලුත් තොරතුරු


;Privacy
පුද්ගලිකත්වය


;Systems &amp; Languages
පද්දහති &amp; භාසහා


