## active ##
# upgrade dialog strings used by Firefox
;Get the Newest Firefox
නවතම ෆයර්ෆොක්ස් නිකුතුව ලබාගන්න


;The Newest Firefox is Here!
නවතම ෆයර්ෆොක්ස් නිකුතුව මෙන්න!


;<a %s>Quick, easy and free update</a>
<a %s>වේගවත්, පහසු සහ නිදහස් යාවත්කාල කිරීම</a>


;Fresh new look
නැවුම් නව පෙනුම


;Much faster than Firefox 3.6
ෆයර්ෆොක්ස් 3.6 ට වඩා වේගවත්


;More awesomeness than ever
අන් කවරදාටත් වඩා විශිෂ්ඨ ලෙසින්


;There’s a new version of Firefox that can better protect you against online attacks.
වඩාත් ආරක්ෂිත නව ෆයර්ෆොක්ස් නිකුතුවක් ඇත.


;<a %s>Get the upgrade</a> — it’s fast & free!
<a %s>යාවත් කිරීම ගන්න</a> - එය වේගවත් ඒවගේම නොමිලේ!


;get the latest in security
නවතම ආරක්ෂිත නිකුතුව ලබාගන්න


;experience faster performance
වේගවත් ක්‍රියාකාරිත්වය ලබා ගන්න


;enjoy greater customization
ඉහළ රිසිකරණ අත්දැකීම ලබන්න


;Your version of Firefox will soon be vulnerable to online attacks.
ඔබගේ ෆයර්ෆොක්ස් නිකුතුව අන්තර්ජාල ප්‍රහාරයන්ට ලක්විය හැකිය.


;Stay safe online
අන්තර්ජාලයේ ආරක්‍ෂිතව ඉන්න


;Enjoy new features
අලුත්ම ගුණාංග අත්විදින්න


;URGENT!
හදිසියි!


;Your version of Firefox is no longer protected against online attacks.
ඔබ භාවිත කරන ෆයර්ෆොක්ස් වෙළුම තවදුරටත් සබැඳි ප්‍රහාරයන්ගෙන් ආරක්‍ෂා නොකරයි.


;This is your last reminder before you will be automatically updated to the latest version
මෙය නවතම නිකුතුවට ස්වයංක්‍රීයව යාවත්කාලීන කිරීමට පෙර ඔබට කරන අවසන් සිහි කැඳවීමයි


;Firefox no longer supports your operating system version and will be vulnerable to online attacks.
ෆයර්ෆොක්ස් තවදුරටත් අන්තර්ජාල ප්‍රහාරයන්ට ලක්විය හැකි ඔබගේ මෙහෙයුම් පද්ධති නිකුතුව සඳහා සහායය නොදක්වයි.


;We recommend:
අපි අනුමත කරන්නෙමු:


;Upgrading your <a %s>operating system</a>
<a %s>මෙහෙයම් පද්ධතිය</a> උසස් කිරීම


;Downloading a compatible browser
ගැලපෙන බ්‍රව්සරයක් බාගත කිරීම


;Installing a free upgrade to your <a %s>operating system</a>
ඔබගේ <a %s>මෙහෙයම් පද්ධතිය</a> නොමිලයේ උසස් (upgrade) කරගන්න


;You will be prompted once more before being automatically updated.
ස්වයංක්‍රීයව යාවත්කාලීන කිරීමට පෙර එක් වරක් ඔබව යොමු කරවනු ඇත.


