# These strings are used on http://www-dev.allizom.org/firefox/beta/ http://www-dev.allizom.org/mobile/beta/ and will also be used in future Aurora download pages
;Download Firefox Beta for Android - Free
Baixeu-vos el Firefox Beta per a l'Android de franc


;Download Firefox Beta for Desktop - Free
Baixeu-vos el Firefox Beta per a l'escriptori de franc


;Download and test Firefox future releases. Experience the newest innovations with the Aurora or Beta builds.
Baixeu i proveu les properes versions del Firefox. Experimenteu les darreres innovacions amb les construccions de l'Aurora o la Beta.


;Firefox Beta
Firefox Beta {ok}


;Firefox Beta for:
Firefox Beta per a:


;Firefox Beta for Mobile
Firefox Beta per a mòbils


;Download Beta and be part of the next version of Firefox.
Baixeu la Beta i sigueu part de la propera versió del Firefox.


;1. Test Features
1. Proveu funcions


;Try out the latest performance, customization and security enhancements almost ready for prime time.
Proveu les últimes millores en rendiment, personalització i seguretat quasi a punt per mostrar-se al món.


;2. Refine &amp; Polish
2. Refineu i poliu


;File bugs to help us put the final tweaks on performance and functionality in a stable environment.
Empleneu informes d'error per ajudar-nos a fer els darrers ajustaments en rendiment i funcions en un entorn estable.


;3. Do Your Part
3. Feu la vostra part


;Have an impact on the next version of Firefox and the 450 million people who use it every day.
Deixeu la vostra empremta en la propera versió del Firefox o els 450 milions de persones que el fan servir cada dia.


;Supported devices
Dispositius compatibles


