# These strings are used for subscription forms in pages footers, as well as on http://www-dev.allizom.org/newsletter and http://www-dev.allizom.org/es-ES/newsletter/new


;Get Monthly News
Obteniu novetats mensualment


;Your Email Address
La vostra adreça electrònica


;Text
Text {ok}


;Available Languages
Llengües disponibles


;Select country
Seleccioneu l'estat


;Whoops! Be sure to enter a valid email address.
Assegureu-vos que introduïu una adreça electrònica vàlida.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Llegiu la política de privadesa de Mozilla i marqueu la casella si hi esteu d'acord.


;I agree to the <a href="%s">Privacy Policy</a>
Estic d'acord amb la <a href="%s">política de privadesa</a>


;Sign me up!
Subscriu-m'hi!


;We will only send you Mozilla-related information.
Només us enviarem informació relacionada amb Mozilla.


;Thanks for Subscribing!
Gràcies per haver-vos-hi subscrit!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Esperem poder compartir aviat aquests trucs i consells per treure el màxim del Firefox, així com també notícies emocionants sobre Mozilla i sobre com treballem per crear una web millor.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Subscriviu-vos a les actualitzacions mensuals i manteniu-vos al dia de les novetats de Mozilla, que inclouen els últims trucs i consells per aprofitar al màxim el Firefox. És la manera perfecta de mantenir-nos en contacte!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Us enviem un missatge de confirmació per correu electrònic. Feu clic a l'enllaç de confirmació en el correu per validar la vostra subscripció a aquesta llista de correu.


;Read all about it in our <span>newsletter</span>
Llegiu-ho tot al nostre <span>butlletí</span>


;Your newsletter subscription has been confirmed.
Your newsletter subscription has been confirmed.


;Format
Format {ok}


;You’re All Set! <span>But Wait, There’s More</span>
You’re All Set! <span>But Wait, There’s More</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.


;Firefox & You
Firefox & You


;Our Other Newsletters:
Our Other Newsletters:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Get the latest tips and tricks for getting the most out of your favorite browser.


;Firefox Mobile
Firefox Mobile


;Learn about the hottest new add-ons and features for Firefox mobile.
Learn about the hottest new add-ons and features for Firefox mobile.


;Beta News
Beta News


;Read about the latest features for Firefox desktop and mobile before the final release.
Read about the latest features for Firefox desktop and mobile before the final release.


;Let’s Be Friends!
Let’s Be Friends!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
Firefox is also on your favorite social networking sites. Connect with us and join the conversation.


;Manage your <span>Newsletter Subscriptions</span>
Manage your <span>Newsletter Subscriptions</span>


;Subscribe
Subscribe


;Unsubscribe
Unsubscribe


;Check here if you’d like to be removed from all Mozilla emails
Check here if you’d like to be removed from all Mozilla emails


;Remove me from all Mozilla emails
Remove me from all Mozilla emails


;Save Preferences
Save Preferences


