# This is for the Whatsnew page: http://www-dev.allizom.org/b/firefox/whatsnew/


;Hooray! Your Firefox is up to date.
Hurra! El vostre Firefox està actualitzat.


;Your Firefox is out of date.
El vostre Firefox no està actualitzat.


;For security reasons, we recommend upgrading to the <a href="{url}">latest and greatest version</a>.
Per raons de seguretat, recomanem que us actualitzeu a la <a href="{url}">darrera i millor versió</a>.


;You’re running an unknown version of Firefox.
Esteu utilitzant una versió desconeguda del Firefox.


;For security reasons, we recommend downloading to the <a href="{url}">latest and greatest version</a>.
Per raons de seguretat, recomanem que us baixeu la <a href="{url}">darrera i millor versió</a>.


;Get to your next task<br/>faster than ever
Comenceu la següent tasca <br/>més ràpid que mai


;See how the new features in Firefox help you browse faster and more efficiently.
Vegeu com les noves funcions del Firefox us ajuden a navegar més ràpid i més eficientment.


;Learn more about <a href="{url}">the New Tab feature »</a>
Més informació sobre <a href="{url}">la funció de nova pestanya »</a>


;Learn more about our <a href="{url}">redesigned home page »</a>
Més informació sobre el redisseny de la nostra <a href="{url}">pàgina d'inici »</a>


;Keep in touch
Mantinguem-nos en contacte


;Keep it moving
Que no s'aturi


;Get Firefox » <b>for Android</b>
Baixeu el Firefox » <b>per a l'Android</b>


;Keep it going
Que segueixi endavant


;Join Mozilla
Col·laboreu amb Mozilla


;The Android Robot was reproduced from work created and <a href="%s">shared by Google</a> and used according to terms described in the <a href="%s">Creative Commons 3.0 Attribution License</a>.
El Robot d'Android ha estat reproduït a partir del treball creat i <a href="%s">compartit per Google</a> i s'ha utilitzat d'acord amb els termes descrits en la <a href="%s">llicència Creative Commons 3.0 Reconeixement</a>.


;<a href="%s">Get Firefox for Android</a> and put the power of the Web in your hands. It’s fast, smart and safe!
<a href="%s">Baixeu-vos el Firefox per a l'Android</a> i poseu el poder del web a les vostres mans. És ràpid, intel·ligent i segur!


;Now get the mobile browser that’s got your back
Obteniu el navegador mòbil que us protegeix


;Firefox Features
Característiques del Firefox


# This is the tab title
;Welcome to Firefox
Us donem la benvinguda al Firefox


;Firefox Help
Ajuda del Firefox


# This is the alternate text for the Android image for blind people
;Firefox for Android artwork
Material gràfic del Firefox per a l'Android


# Firefox for Android slogan, part of the fallback if we don't have a promotional video ready
;Fast. Smart. Safe.
Ràpid. Intel·ligent. Segur.


# This message is displayed as a fallback if we don't have a promotional video ready
;Get the mobile browser that’s got your back.
Baixeu-vos el navegador mòbil que us protegeix.


