## active ##
## NOTE: demo page available at https://www-demo4.allizom.org/firefox/welcome/5/


# HTML page title
;Firefox Lockwise — password manager — take your passwords everywhere
Firefox Lockwise - Správce hesel, který vám zpřístupní hesla, kdekoliv potřebujete


# Main headline
;There’s an easier way to deal with your passwords
Nejsnazší způsob, jak zacházet se svými hesly


;Let Firefox save them for you. Then use Firefox Lockwise to safely access your passwords across all your apps, on all of your devices.
Nechte Firefox ukládat vaše hesla. Poté použijte Firefox Lockwise a přistupujte k nim bezpečně z jakékoliv aplikace na jakémkoliv zařízení.


# CTA button
;Get the Lockwise App
Získat aplikaci Lockwise


;Get Firefox Lockwise on your Phone
Získat Firefox Lockwise pro váš telefon


;Send the download link right to your phone or email.
Poslat odkaz ke stažení do vašeho telefonu nebo e-mailem.


;Download Firefox Lockwise for your smartphone and tablet.
Stáhněte si Firefox Lockwise do svého telefonu a tabletu.


# Accessible label for a QR code
;Scan this QR code
Naskenujte tento QR kód


# Accessible label for an App Store badge
;Download on the App Store
Stáhnout na App Store


;Sync up safely
Bezpečná synchronizace


;With 256-bit encryption, your passwords always travel to your devices securely.
Vaše hesla jsou na cestě mezi vašimi zařízeními zabezpečena 256-bitovým šifrováním.


;No more making up new passwords
Konec vymýšlení nových hesel


;Lockwise will recommend new, strong passwords whenever you set up a new login.
Lockwise pro vás vytvoří nové a silné heslo, kdykoliv si budete potřebovat založit nový účet.


;Help during a breach
Pomoci při úniku dat


;Lockwise will let you know if your saved logins have been part of a corporate data breach, so you can change them asap.
Lockwise vás upozorní, pokud budou vaše přihlašovací údaje součástí nějakého úniku dat, takže je můžete rychle změnit.


# SUMO link
;Why am I seeing this?
Co to je?


