## active ##
## NOTE: demo page available at https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/welcome/4/


# HTML page title
;Download the Firefox Browser on your Mobile for iOS and Android
Stáhněte si Firefox do svého telefonu s iOS nebo Androidem


# the strong tag here is to underline Firefox.
;Wallet. Keys. Phone. <strong>Firefox.</strong>
Peněženka. Klíče. Hodinky. <strong>Firefox.</strong>


;Take privacy with you on every device — and leave the data trackers behind.
Soukromí na každém vašem zařízení — a žádné sledovací prvky.


;Get the Firefox App
Získat Firefox


;Get Firefox on your Phone
Stáhněte si Firefox do svého telefonu


;Send the download link right to your phone or email.
Poslat odkaz ke stažení do vašeho telefonu nebo e-mailem.


;Enter your phone number or email
Zadejte své telefonní číslo nebo e-mailovou adresu


# This string is reused from firefox/whatsnew
;Download Firefox for your smartphone and tablet.
Stáhněte si Firefox do svého telefonu a tabletu.


;“Firefox: Private, Safe Browser” on iOS or Android.
„Firefox: soukromí a bezpečí“ pro iOS a Android


# "off your trail" is an expression for not being followed around.
;Get data trackers off your trail
Zameťte stopy před sledovacími prvky


;Enhanced Tracking Protection <a href="%(privacy)s">blocks 2000+ trackers</a> from chasing you around the web.
Rozšíření ochrana proti sledování <a href="%(privacy)s">blokuje více než 2000 sledovacích prvků</a>, která vás můžou na internetu pronásledovat.


# "Leave no trace" is an expression for leaving nothing behind.
;Leave no trace
Nezanechávejte stopy


;Automatically clear your history and cookies with Private Browsing mode.
Režim anonymního prohlížení vymaže historii prohlížení i cookies.


;Take it all with you
Všechno, vždy a po ruce


;Don’t walk out the door without your bookmarks, tabs, notes, and passwords.
Nevycházejte ze dveří bez svých záložek, panelů, poznámek ani hesel.


;Why am I seeing this?
Co to je?


