## active ##
## NOTE: we don't have a demo server yet


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Ver les novedaes


# This is the text for a door-hanger menu that shows in the browser chrome
;You’re up to date with the latest features to help keep you in control.
Tas al día de les caberes carauterístiques que te permiten tener el control.


# This is the label for a button that starts the tour
;Let’s go
Vamos


# This is the label for a button that delays starting the tour
;Not now
Agora non


# This is the label for a button that opens the tour modal dialog
;Open tour
Abrir percorríu


# This is the label for a button that closes the tour modal dialog
;Close tour
Zarrar percorríu


# This is the text for a call to action that appears in the web page
;See the newest ways you can take control of your digital life
Ver les nueves formes coles que pues remanar la to vida dixital


# This is the label that represents tour step one of three
;1/3
1/3 {ok}


# This is the label that represents tour step two of three
;2/3
2/3 {ok}


# This is the label that represents tour step three of three
;3/3
3/3 {ok}


;Declare your independence
Declara la to independencia


;Thank you for choosing Firefox
Gracies por escoyer Firefox


;Watch the video to see our story
Ver el videu que cuenta la nuesa historia


;Now share it with your world
Agora compártilo colos tos collacios


;Play
Reproducir


;Play the video
Reproducir el videu


;Share
Compartir


;Start browsing
Entama a restolar


;Previous
Anterior


;Next
Siguiente


;Close
Zarrar


# STEP 1 of the tour (Forget button)
# %s is a searchplugin name
;<span>Next:</span> %s
<span>Siguiente:</span> %s


# <br> tag below used for formatting only.
# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta
;Use Forget to cover your tracks or escape from sites you don’t trust
Usa Escaecer pa protexete de rastreos o escapar de los sitios que nun te fíes


;Remove browsing history from your computer
Desaniciar l'historial del equipu


;Erase website information after the fact
Desanicia la información de sitios web <em>nel intre</em>


;Add it above for quick, easy access
Amiéstalu pa un accesu fácil y rápidu


;The new Forget button
El nuevu botón Escaecer


;Want to cover your tracks? Activate the Forget button and leave no trace.
Quies protexer les tos visites? Activa'l botón Escaecer y nun dexes rastru.


;Add it now
Amiéstalu agora


;Later
Dempués


;Now it’s here whenever you need it. To move or remove it, just open the menu and select Customize.
Agora tiéneslu ehí pa cuando lo necesites. Si quies movelu o desanicialu, abri'l menú y seleiciona Personalizar.


;Want to add it later? Open this menu and select Customize. Then drag it (or any other button) where you want.
¿Quies amestalu dempués? Abri esti menú y seleiciona Personalizar. Dempués arrástralu (o cualquier otru botón) au quieras.


# STEP 2 of the tour (search engines)
;<span>Previous:</span> Forget
<span>Anterior:</span> Forget


;<span>Next:</span> Private Browsing
<span>Siguiente:</span> Private Browsing


# %s is a searchplugin name. <br> tag below used for formatting only.
;%s lets you <br>search anonymously
%s permítite <br>facer busques anónimamente


;Get great results with less tracking
Obtén grandes resultaos, con menos siguimientu


;Make it (or any other) your default
Déxalu (si quies) como predetermináu


;Find what you’re looking for, your way
Atopa lo que busques, al to xeitu


# %s is a searchplugin name
;<span>Previous:</span> %s
<span>Anterior:</span> %s


# STEP 3 of the tour (Private Browsing)
# <br> tag below used for formatting only.
;Private Browsing: <br>Our original privacy tool
Navegación privao: <br>La nuesa ferramienta de privacidá


;Keep history and other info off your computer
Esclúi del equipu l'historial y otra mena d'información


;Browse without recording where you’ve been
Restola ensin que se rexistre au tuvisti


;So others using your computer can’t see it
D'esta miente nengún otru usuariu del equipu pa poder velo


