## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Free Web Browser
இலவசமான இணைய உலாவி


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
இலவசமான இணைய உலாவி, மொசில்லா பயர்பாக்ஸை பதிவிறக்கு. பயர்பாக்ஸ் ஒரு சர்வதேச இலாப நோக்கமற்ற நிறுவனத்தால் உருவாக்கப்பட்டு தனிநபர் கட்டுப்பாடுகளை இணையத்தில் வைத்திருக்கிறது. இன்றே பயர்பாக்ஸை பதிவிறக்கவும்!


;Enjoy online freedom.
Enjoy online freedom.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.


;Browse Freely
Browse Freely


;You’re browsing freely with the latest version of Firefox.
You’re browsing freely with the latest version of Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.


;You’re using a pre-release version of Firefox.
You’re using a pre-release version of Firefox.


;Congrats! You’re using the latest version of Firefox.
வாழ்த்துக்கள்! நீங்கள் பயர்பாக்ஸின் புதிய பதிப்பை பயன்படுத்துகிறீர்கள்.


;Give Firefox a tune up
Give Firefox a tune up


;Refresh Firefox
Refresh Firefox


;Looking for more info?
Looking for more info?


;Want a fresh copy?
Want a fresh copy?


;Get Firefox for Android and iOS.
Get Firefox for Android and iOS.


;Learn more about Firefox for Mobile
செல்பேசிக்கான பயர்பாக்ஸ் பற்றி மேலும் அறியவும்


;Learn about Firefox OS
பயர்பாக்ஸ் இயங்குதளம் பற்றி அறியவும்


;Discover all the ways to take Firefox on the go
பயர்பாக்ஸ் பயணத்தை எடுக்க அனைத்து வழிகளையும் கண்டறி


;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Please follow <a href="%(url)s">these instructions</a> to install Firefox.


;Freedom is fast
Freedom is fast


;Go anywhere you want on the Web — with a quickness.
Go anywhere you want on the Web — with a quickness.


;Freedom is personal
Freedom is personal


;Enjoy the most built-in privacy tools of any browser.
Enjoy the most built-in privacy tools of any browser.


;Freedom is yours
Freedom is yours


;Use the only browser built for people, not profit.
Use the only browser built for people, not profit.


