## active ##
## firefox_new_pre_release ##
## firefox_new_scene_2_headline ##
## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Free Web Browser
דפדפן אינטרנט חינמי


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
הורידו את Mozilla Firefox, הדפדפן החופשי. Firefox נוצר על־ידי גוף בינלאומי שאינו למטרות רווח ששם לעצמו למטרה לשים את השליטה המקוונת אצל האנשים. Firefox זמין עבור Windows,‏ Mac OS X,‏ Linux,‏ Android ו־iOS.


;The last independent browser.
הדפדפן העצמאי ביותר.


# String obsolete. Do NOT remove.
;Enjoy online freedom.
ליהנות מחופש מקוון.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
תודה לך על הבחירה ב־Firefox. ההורדה שלך אמורה להתחיל אוטומטית. אם עדיין לא, יש <a id="%(id)s" href="%(fallback_url)s">ללחוץ כאן</a>.


;Browse Freely
לגלוש בחופשיות


;You’re browsing freely with the latest version of Firefox.
הנכם גולשים בחופשיות עם הגרסה העדכנית ביותר של Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
עליכם <a href="%(url)s">לעדכן</a> את Firefox כדי ליהנות מהירות מרבית ופרטיות.


;You’re using a pre-release version of Firefox.
גרסת ה־Firefox שברשותך הינה קדם הפצה.


;Congrats! You’re using the latest version of Firefox.
הידד! ברשותך הגרסה העדכנית ביותר של Firefox.


;Give Firefox a tune up
לכוונן מחדש את Firefox


;Refresh Firefox
רענון Firefox


;Looking for more info?
מעוניינים במידע נוסף?


;Want a fresh copy?
האם ברצונך לקבל עותק נקי ורענן?


;Get Firefox for Android and iOS.
הורדת Firefox עבור Android ו־iOS.


;Learn more about Firefox for Mobile
מידע נוסף על Firefox for Mobile


;Learn about Firefox OS
מידע נוסף על Firefox OS


;Discover all the ways to take Firefox on the go
כל הדרכים שבאמצעותן ניתן לקחת את Firefox אתך


;Download Firefox for another platform
Download Firefox for another platform


;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
נא לעקוב אחר <a href="%(url)s">ההנחיות האלו</a> כדי להתקין את Firefox.


;Freedom is fast
החופש הוא מהיר


;Go anywhere you want on the Web — with a quickness.
להגיע לכל מקום ברשת — במהירות ובקלילות.


;Freedom is personal
חופש הוא אישי


;Enjoy the most built-in privacy tools of any browser.
יותר כלי פרטיות מובנים מכל דפדפן אחר.


;Freedom is yours
החופש הוא שלך


;Use the only browser built for people, not profit.
השתמשו בדפדפן היחיד שנבנה עבור בני אדם, ללא כוונת רווח.


;Firefox for other platforms
Firefox for other platforms


;Download Firefox <span>for Windows</span>
Download Firefox <span>for Windows</span>


;Download Firefox <span>for macOS</span>
Download Firefox <span>for macOS</span>


;Download Firefox <span>for Linux</span>
Download Firefox <span>for Linux</span>


