## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
הידד! ברשותך הגרסה העדכנית ביותר של Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
עליכם <a href="%(url)s">לעדכן</a> את Firefox כדי ליהנות מהירות מרבית ופרטיות.


;You’re using a pre-release version of Firefox.
גרסת ה־Firefox שברשותך הינה קדם הפצה.


;Meet Firefox Quantum
Meet Firefox Quantum


;New. Fast. For good.
New. Fast. For good.


# Link points to /firefox/new/?scene=2
;Download Now
Download Now


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
רענון Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
נא לעקוב אחר <a href="%(url)s">ההנחיות האלו</a> כדי להתקין את Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
אפשרויות התקנה מתקדמות ופלטפורמות אחרות


# Link to display the advanced install panel
;Advanced install options & other platforms
אפשרויות התקנה מתקדמות ופלטפורמות אחרות


;Keep up with<br> all things Firefox.
Keep up with<br> all things Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
הורדת Firefox <span>עבור Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
הורדת Firefox <span>עבור macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
הורדת Firefox <span>עבור Linux</span>


# Link points to /firefox/all/
;Download in another language
Download in another language


;Let’s do this!
Let’s do this!


;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.


;Sync up with Firefox on mobile:
Sync up with Firefox on mobile:


# HTML page title prefix
;Download Firefox
Download Firefox


# HTML page title
;Free Web Browser
דפדפן אינטרנט חינמי


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
הורדת Mozilla Firefox, הדפדפן החופשי. Firefox נוצר על־ידי ארגון ללא כוונת רווח עולמי המוקדש כדי לתת לאנשים פרטיים שליטה בנוכחות המקוונת שלהם. הורידו את Firefox עבור Windows,‏ macOS,‏ Linux,‏ Android ו־iOS עוד היום!


;Download the fastest Firefox ever
Download the fastest Firefox ever


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Faster page loading, less memory usage and packed with features, the new Firefox is here.


;2x Faster
2x Faster


;The best Firefox ever
The best Firefox ever


;Lightweight
Lightweight


;Uses 30% less memory than Chrome
Uses 30% less memory than Chrome


;Powerfully private
Powerfully private


;Truly Private Browsing with Tracking Protection
Truly Private Browsing with Tracking Protection


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Welcome to Firefox


;Already using Firefox?
Already using Firefox?


;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.


;Learn more about Firefox Accounts
Learn more about Firefox Accounts


;Skip this step
דילוג על השלב הזה


