## NOTE: https://www-dev.allizom.org/contribute/


# Used for HTML title attribute
;Volunteer Opportunities at Mozilla
Можливості для волонтерів у Mozilla


# this string is used for accessibility reasons, it's not visible in the page
;Menu
Меню


# this br is for formatting, omit or reposition as needed
;Why<br> volunteer
Нащо<br> допомагати


# this br is for formatting, omit or reposition as needed
;Find<br> an event
Знайти<br> подію


# this br is for formatting, omit or reposition as needed
;Meet<br> Mozillians
Зустріти<br> Мозилівців


;Get involved
Долучитися


;Your country
Ваша країна


# This is a hint used as a placeholder in a country selection dropdown menu. It should be short.
;I live in&hellip;
Я живу в&hellip;


;Volunteer with Mozilla!
Стати волонтером Mozilla!


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians worldwide
активних Мозилівців по всьому світу


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events around the globe
майбутніх заходів по всьому світу


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms. The phrase "and counting" means there are always more being added; not sure how that idiom might translate so do your best :)
;languages and counting, on every continent
мов на всіх континентах


;Join a global community of game-changers.
Приєднуйтесь до глобальної спільноти тих, хто змінює правила гри.


# this br is for formatting, omit or reposition as needed
;Volunteer as much as you like. Or as little.<br> It’s totally up to you.
Допомагайте стільки, скільки забажаєте.<br> Це повністю залежить від вас.


# this br is for formatting, omit or reposition as needed
;Share your skills and pick up<br> a few new ones along the way.
Діліться власними вміннями і разом з тим<br> отримайте кілька нових.


;Volunteering with Mozilla&hellip;
Волонтерство в Mozilla&hellip;


# This paragraph follows the headline, "Volunteering with Mozilla...", so the first sentence continues from that fragment. The line breaks are for formatting.
;is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organizers, activists and more — who help shape the Web every day.
це дещо більше ніж просто допомога. Це також вивчення, спільна робота і поширення власних навичок із всесвітньою спільнотою Мозилівців — програмістами, організаторами, активістами та іншими людьми — які щодня допомагають створювати Інтернет.


;See our community in action
Погляньте на нашу спільноту в дії


;How Mozillians help every day
Як Мозилівці допомагають щодня


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Spain &middot; Activism
Іспанія &middot; Активізм


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Philippines &middot; Activism
Філіппіни &middot; Активізм


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Switzerland &middot; Coding
Швейцарія &middot; Розробка


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;India &middot; Teaching
Індія &middot; Навчання


;Read his story
Прочитайте його історію


;Read her story
Прочитайте її історію


;Want to get involved? Here’s how.
Хочете долучитися? Ось як це зробити.


;Choose what interests you and tell us how you’d like to help
Виберіть, що вас цікавить та розкажіть, як ви бажаєте допомогти


;Stand by for an email that will connect you to the Mozilla community
Будьте готові отримати електронний лист, який з'єднає вас із спільнотою Mozilla


;Create your Mozillians account and share your contributions with the world
Створіть обліковий запис Мозилівця та поділіться зі світом своїм вкладом


;Get started
Почати


;Not ready to dive in just yet?
Ще не готові поринути зараз?


;Here are a few other ways you can support Mozilla right now.
Ось кілька способів, як ви можете підтримати Mozilla прямо зараз.


;Donate to Mozilla
Зробити внесок у Mozilla


;Read our Manifesto
Читати наш Маніфест


;Like us on Facebook
Поставити лайк на Facebook


;Follow us on Twitter
Слідкувати за нами у Twitter


;Upcoming event
Очікується подія


;See all events
Дивитися всі події


;Communicate
Зв'язок


;Mozilla communities
Спільноти Mozilla


;Mailing lists
Списки розсилки


;IRC channels
Канали IRC


;More links
Інші посилання


;Submit Firefox feedback
Зворотній зв'язок з Firefox


;Explore Mozilla careers
Кар'єра в Mozilla


;Get help with Firefox
Отримати допомогу з Firefox


;Subscribe to community events
Підписатися на події спільноти


;Get community updates
Отримувати оновлення спільноти


# Used as title of the /stories sub-page
;Mozillian Stories
Історії Мозилівців


# Used as a toggle to display more content.
;More
Більше


# Used as a toggle to display less content.
;Less
Менше


;Read more Mozillian stories
Читати більше історій Мозилівців


;Discover even more stories on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Ще більше історій на Twitter з тегом <a href="%(link_hashtag)s">#IAmAMozillian</a>


;More coming soon
Показати всі події


# Used as title of the /signup sub-page
;Get Involved: Volunteer Opportunities at Mozilla
Долучитися: Можливості для волонтерів у Mozilla


;To get started, tell us what interests you.
Щоб почати, розкажіть нам про свої інтереси.


;Choose one for now. You can always contribute to other areas later.
Виберіть одне зараз. Пізніше, ви завжди можете допомагати також в інших сферах.


# This text is used for accessibility reasons, it's not visible
;Where would you like to get started?
З чого ви бажаєте почати?


;Coding
Програмування


;More about coding
Докладніше про програмування


;Contribute code to a whole range of Mozilla products, including Firefox and Firefox OS.
Допомагайте з кодом всього ряду продуктів Mozilla, включаючи Firefox та Firefox OS.


;Testing
Тестування


;More about testing
Докладніше про тестування


;Help make the Mozilla products you use — and love — even better.
Допомагайте зробити протукти Mozilla, якими ви користуєтесь та які любите ще кращими.


;Writing
Дописи


;More about writing
Докладніше про дописи


;Lend your voice to Mozilla — from blogging and social media to providing technical documents for users and developers.
Віддайте свій голос на користь Mozilla — від блогів та соціальних медіа до забезпечення технічною документацією користувачів та розробників.


;Teaching
Навчання


;More about teaching
Докладніше про навчання


;Share your skills with a community that’s eager to learn. Take advantage of our free tools, teaching resources and events.
Діліться своїми вміннями зі спільнотою, яка прагне навчатись. Скористайтесь перевагами наших безплатних інструментів, ресурсів для навчання та подій.


;Helping
Допомога


;More about helping
Докладніше про допомогу


;Provide support to users who need it and help everyone get the most out of their Mozilla products.
Надавайте підтримку користувачам, які її потребують та допомагайте кожному отримати повну віддачу від продуктів Mozilla.


;Translating
Переклад


;More about translating
Докладніше про переклад


;Help make Mozilla stuff available in other languages. Translate everything from newsletters and websites to copy for Firefox and Firefox OS.
Допоможіть забезпечити доступ до матеріалів Mozilla іншими мовами. Перекладайте все, від інформаційних бюлетнів та веб-сайтів до інтерфейсу Firefox та Firefox OS.


;Activism
Активізм


;More about activism
Докладніше про активізм


;Get involved with our opportunities to support freedom, security and privacy on the open Web.
Долучіться до наших можливостей підтримувати свободу, безпеку та приватність у відкритій мережі.


;I don’t know
Я не знаю


;More about how you can contribute
Докладніше про те, як ви можете допомогти


;Not sure how you want to help? No problem. We can find the appropriate contribution activity for you.
Не впевнені, як саме хочете допомогти? Не проблема. Ми можемо знайти підходящу діяльність для вас.


;Now tell us a little about yourself:
Тепер розкажіть нам трохи про себе:


;Name
Ім'я


;Email address
Адреса електронної пошти


;Country
Країна


;select
виберіть


;Why do you want to be a Mozilla volunteer?
Чому ви хочете бути волонтером Mozilla?


;(Optional)
(Необов'язково)


;I’m okay with Mozilla handling my info as explained in <a href="%(privacy)s">this Privacy Policy</a>
Я ознайомлений з тим, як Mozilla поводиться з моєю інформацією, згідно з <a href="%(privacy)s">цією Політикою Приватності</a>


;Start contributing
Почати допомагати


;Sign me up for community updates
Підписатись на оновлення спільноти


;(English)
(English)


;What particular area?
What particular area?


;What would you like to code?
What would you like to code?


;What would you like to test?
What would you like to test?


;What would you like to translate?
What would you like to translate?


;What would you like to write?
What would you like to write?


;What would you like to teach?
What would you like to teach?


;Firefox
Firefox


;Firefox OS
Firefox OS


;Websites
Websites


;Firefox add-ons
Firefox add-ons


;HTML5 apps
HTML5 apps


;Diagnosing Web compatibility issues
Diagnosing Web compatibility issues


;Online services
Online services


;Firefox and Firefox OS
Firefox and Firefox OS


;Web compatibility
Web compatibility


;Product localization
Product localization


;Website localization
Website localization


;I’d like to work on localization tools
I’d like to work on localization tools


;Social media
Social media


;Journalism
Journalism


;Technical docs for users
Technical docs for users


;Technical docs for developers
Technical docs for developers


;Technical docs for Firefox add-ons
Technical docs for Firefox add-ons


;Technical docs for HTML5 apps
Technical docs for HTML5 apps


;Teach the Web (Webmaker)
Teach the Web (Webmaker)


;Open News fellowships
Open News fellowships


;Hive - Community based digital education
Hive - Community based digital education


;Open Web science research
Open Web science research


;Community Events
Community Events


;Find events
Find events


;By city, country, or event:
By city, country, or event:


;By date:
By date:


;month
month


;year
year


;Date
Date


;Event
Event


;Location
Location


;City
City


;Events
Events


# Used as title of the thank you page displayed after users send the form
;Thank you!
Thank you!


;Thanks!
Thanks!


;We’re thrilled to see that you’re interested in coding and can’t wait to get you started.
We’re thrilled to see that you’re interested in coding and can’t wait to get you started.


;We’re thrilled to see that you’re interested in testing and can’t wait to get you started.
We’re thrilled to see that you’re interested in testing and can’t wait to get you started.


;We’re thrilled to see that you’re interested in writing and can’t wait to get you started.
We’re thrilled to see that you’re interested in writing and can’t wait to get you started.


;We’re thrilled to see that you’re interested in teaching and can’t wait to get you started.
We’re thrilled to see that you’re interested in teaching and can’t wait to get you started.


;We’re thrilled to see that you’re interested in helping and can’t wait to get you started.
We’re thrilled to see that you’re interested in helping and can’t wait to get you started.


;We’re thrilled to see that you’re interested in translating and can’t wait to get you started.
We’re thrilled to see that you’re interested in translating and can’t wait to get you started.


;We’re thrilled to see that you’re interested in activism and can’t wait to get you started.
We’re thrilled to see that you’re interested in activism and can’t wait to get you started.


;We’re thrilled to see that you’re interested in volunteering and can’t wait to get you started.
We’re thrilled to see that you’re interested in volunteering and can’t wait to get you started.


;Keep an eye on your inbox for an important message from us.
Keep an eye on your inbox for an important message from us.


;Hello!
Hello!


;Your Name
Your Name


;In the meantime&hellip;
In the meantime&hellip;


;You can create your Mozillians account now to connect with fellow Mozillians.
You can create your Mozillians account now to connect with fellow Mozillians.


;Yes, create my Mozillians account
Yes, create my Mozillians account


;You will be asked to sign in before proceeding
You will be asked to sign in before proceeding


;No thanks, I’ll just wait for the email
No thanks, I’ll just wait for the email


# Old form (temporarily used while we set up the new back-end)
;Send us a note and we can get you started right away.
Send us a note and we can get you started right away.


# Old form (temporarily used while we set up the new back-end)
;Hi, I’m interested in…
Hi, I’m interested in…


