## active ##
## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Get Monthly News
获得每月新闻


;Your Email Address
你的电子邮件地址


;Your email address:
你的电子邮件地址:


;Text
文本


;Available Languages
可用语言


;Language:
语言:


;Select country
选择国家地区


;Country:
国家:


;Whoops! Be sure to enter a valid email address.
哎呦！确认一下你输入了有效的电子邮件地址。


;Please read the Mozilla Privacy Policy and agree by checking the box.
请阅读 Mozilla 隐私策略并选中复选框表示同意。


;I agree to the <a href="%s">Privacy Policy</a>
我同意 <a href="%s">隐私策略</a>


;Sign me up!
我要注册!


;We will only send you Mozilla-related information.
我们只会向你发送和 Mozilla 有关的信息。


;Thanks for Subscribing!
感谢订阅!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
为了更有效地运用 Firefox，我们期待尽快与您分享各种提示和技巧，以及更多有关 Mozilla 和创造优秀网络浏览体验的消息。


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
订阅以保证及时收到每月更新的 Mozilla 新闻，包括如何更有效使用你的浏览器的提示和技巧。这是与我们保持联系的绝佳方式！


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
我们刚刚通过邮件向你发送了确认信息。点击邮件中的确认链接验证你对此邮件列表的订阅。


;Read all about it in our <span>newsletter</span>
在我们的 <span>新闻邮件</span> 中阅读完整信息


;Your newsletter subscription has been confirmed.
已经确认你的新闻邮件订阅。


;Format
格式


;You’re All Set! <span>But Wait, There’s More</span>
你的所有设置！ <span>但是等等，还有一些</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
想获得更有针对性的信息？多告诉我们一些有关你的情况。当你在这里的时候，可以登录获取其他 Mozilla 新闻。


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox 和你


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Firefox OS News


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla Communities


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox Student Ambassadors


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
关于如何在你的学校参加 Mozilla 的月度通讯。


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
帮助你了解 Firefox 伙伴计划进展的每月通讯。


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox Apps & Hacks


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
为开发者定制的关于 Firefox OS、 Firefox 应用市场及开放网络应用生态系统的新消息。


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillians


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox 桌面版


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Don’t miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox Android 版


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Keep up with releases and news about Firefox for Android.


# Description for the in Newsletter subscription page (Firefox OS)
;Be the first to know when Firefox OS devices are available in your country.
Be the first to know when Firefox OS devices are available in your country.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open.


# Description for the newsletter in Newsletter subscription page (Firefox Marketplace)
;Know when the coolest apps hit the Marketplace for your platform:
Know when the coolest apps hit the Marketplace for your platform:


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Firefox OS smartphone owner?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


;Our Other Newsletters:
其他新闻邮件:


;Get the latest tips and tricks for getting the most out of your favorite browser.
告诉你一些小提示和技巧，帮助你更有效地使用你喜爱的浏览器。


;Firefox Mobile
Firefox 移动版


;Learn about the hottest new add-ons and features for Firefox mobile.
了解 Firefox 移动版最新的附加组件和功能特性。


;Beta News
测试版新闻


;Let’s Be Friends!
交个朋友吧！


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
Firefox 还登陆了你喜爱的社交网站，赶紧与我们联系吧。


;Manage your <span>Newsletter Subscriptions</span>
管理你的 <span>新闻邮件订阅</span>


;Manage your Email Preferences
Manage your Email Preferences


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;Newsletters
Newsletters


;Getting too much email from us?
Getting too much email from us?


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;I’m interested in:
I’m interested in:


;Subscribe
订阅


;Unsubscribe
退订


;Check here if you’d like to be removed from all Mozilla emails
如果要退订所有 Mozilla 邮件请选中这里


;Remove me from all Mozilla emails
退订所有的 Mozilla 邮件


;Save Preferences
保存设置


;Thanks for updating your email preferences.
感谢更新你的邮件设置。


;You've been unsubscribed.
已退订成功。


;We’re sorry to see you go. Would you mind telling us why you’re leaving?
很遗憾你退订了我们的邮件，能否告诉我们退订的原因？


;You send too many emails.
你们发的邮件太多了。


;Your content wasn't relevant to me.
邮件内容与我无关。


;Your email design was too hard to read.
你们的邮件让人看不明白。


;I didn't sign up for this.
我没有注册这个服务。


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
我改用 Facebook 和 Twitter 与 Mozilla 联系。


;Submit
提交


;Thanks for telling us why you’re leaving.
感谢告知我们您离开的原因。


;Mozilla Newsletters
Mozilla 新闻邮件


;Thanks! Please check your inbox to confirm your subscription.
谢谢！请检查你的收件箱确认你的订阅。


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
你将会收到来自 mozilla@e.mozilla.org 的邮件以确认你的订阅。如果没有收到，请检查你的垃圾邮件箱。必须先确认订阅后才能收到我们的邮件。


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
请确认已经将我们的发信地址： mozilla@e.mozilla.org 加入了你的地址簿，从而确保始终能收到我们的邮件。


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
获取 Firefox 新闻


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
在这里输入你的电子邮件地址


# Button
;Sign me up
我要注册


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Policy</a>
我同意 Mozilla 如 <a href="%s">隐私政策</a> 中说明的那样处理我的信息


;The supplied link has expired. You will receive a new one in the next newsletter.
提供的链接已过期。下一封新闻邮件中你会收到一个新的。


;Something is amiss with our system, sorry! Please try again later.
我们的系统出现了问题，抱歉！请稍后再试。


;English&nbsp;only
仅有&nbsp;英语


;Newsletter Subscriptions
订阅新闻邮件


;Newsletter confirm
新闻邮件确认


;Format:
格式:


;You’ve been unsubscribed.
你已经取消订阅。


;We’re sorry to see you go.
对你的离开我们很遗憾。


;Would you mind telling us why you’re leaving?
能否告诉我们您离开的原因?


;Other…
其他…


;While here, why not check out some more Firefox awesomeness.
既然来了，何不看看 Firefox 更多优秀之处？


;Get up and go
现在就开始


;It’s your Web anywhere you go.
这是无处不在的你的网络。


;Get Firefox for mobile!
下载移动版 Firefox！


;Added extras
额外添加


;Make Firefox do more with add-ons.
通过附加组件让 Firefox 做得更多。


;Find out how!
看看怎样做到！


;About us
关于我们


;What’s Mozilla all about?
什么是 Mozilla ？


;We’re glad you asked!
很高兴你问这个问题!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
每月打包发布的提示文章可以帮助你改进 Firefox 使用体验。


# Description for the newsletter in Newsletter subscription page
;Tips and tricks to use Firefox on your Android phone.
如何在 Android 手机上使用 Firefox 的提示与技巧。


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Firefox OS 新闻，提示，投放信息和购买指南。


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
发掘 Firefox OS 上最新的，最酷的 HTML5 应用。


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
获取每周发布的提示文章，了解如何强力提升你的 Firefox 体验。


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
在正式发布之前了解 Firefox 桌面版和移动版的最新特性。


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
来自 Mozilla 项目的新闻


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
关于我们的年度电影大赛的定期通报。


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
为 mozillians.org 上有担保的谋智人提供的新闻通讯。


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
2008－2011年时的原大学计划，现在作为 Firefox 学生大使计划重新推出。


