# these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
随身携带 Firefox ！最新的 Android 版 Firefox 已经准备好为你提供愉快的体验。 <a href="%s">现在下载。</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
现在你已经获得了最新版本，了解一下 Firefox 有哪些 <a href="%s">炫酷玩法</a>。


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
你正在使用的 Firefox 不是最新版本。 <a href="%s">现在升级</a> 以获得最佳的网络体验！


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
下载 <a href="%s">Aurora</a> 抢先感受 Firefox 的最新特性。


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
获取 Firefox 的最新试用版本。<a href="%s">下载 Firefox Aurora</a> 测试最新特性。


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
正式版之前是 Beta 版， Beta 版之前是 Aurora 。<a href="%s">尝试 Firefox Aurora</a>试用前沿特性。


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">成为 Firefox 的伙伴</a> 获得你需要的一切，与世界分享火狐！


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox 完全是非盈利的和自由创新的，且以此为荣。 <a href="%s">详细了解</a> 我们的使命。


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
快速，可扩展且安全， Firefox 是唯一把你放在首位的浏览器。<a href="%s">详细了解</a> about 我们的设计如何与众不同。


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">在你的 Android 平板上下载 Firefox</a> 并将网络的力量掌握在手中。现在行动。


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
通过 <a href="%s">插件检查</a> 保持插件为最新版本从而确保网络安全。


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
让你的 Firefox 别具一格。用最新的 <a href="%s">炫彩风格</a> 装饰他。


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
标签页太多？用 <a href="%s">标签页组</a> 让他们井井有条。


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
没有两个 Firefox 用户是同样的。在你的浏览器中添加按钮或者移除你用不到的。右键点击主页按钮并选择定制。


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
用炫彩风格装饰你的 Firefox 。鼠标移上去即可预览，点击即可使用。或者访问 <a href="%s">画廊</a> 获取更多的炫彩风格！


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
最新特性先睹为快，甚至是在他们尚未进入 Beta 测试的时候。 <a href="%s">下载 Firefox Aurora.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">下载 Firefox Aurora</a> 测试功能特性并帮助我们决定哪些应该纳入 Beta 测试版。


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
参与 Firefox 早期开发并帮助剪裁功能。<a href="%s">下载 Firefox Aurora.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Firefox Android 版针对平板电脑上的浏览方式进行了优化。 <a href="%s">指尖随时掌控网络的力量</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
在你的 Android 平板电脑上下载 Firefox，随时将网络的力量掌握在手中。<a href="%s">立即获取</a>.


;<a href="%">Download Firefox Beta</a>, provide feedback and help make the next Firefox even more awesome for our 450 million users.
<a href="%">Download Firefox Beta</a>, provide feedback and help make the next Firefox even more awesome for our 450 million users.


;Test features, refine and polish them and help us make our next version better than ever. <a href="%">Download Firefox Beta today!</a>
Test features, refine and polish them and help us make our next version better than ever. <a href="%">Download Firefox Beta today!</a>


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!


;Are you running the latest Firefox Beta? <a href="%">Get it now</a> and help us test the latest features.
Are you running the latest Firefox Beta? <a href="%">Get it now</a> and help us test the latest features.


;Not on the latest Firefox Beta? <a href="%">Get it today</a> to stay on top of what we're working on for our next version.
Not on the latest Firefox Beta? <a href="%">Get it today</a> to stay on top of what we're working on for our next version.


;Want to share your feedback? <a href="%">Find out how</a> and help make the next version of Firefox even more awesome.
Want to share your feedback? <a href="%">Find out how</a> and help make the next version of Firefox even more awesome.


;Firefox Beta users: Don't forget to <a href="%">provide feedback</a> to help us put the final tweaks on our next version.
Firefox Beta users: Don't forget to <a href="%">provide feedback</a> to help us put the final tweaks on our next version.


;Help make the next version of Firefox even more awesome. <a href="%">Become an Affiliate</a> and share Firefox Beta with your friends.
Help make the next version of Firefox even more awesome. <a href="%">Become an Affiliate</a> and share Firefox Beta with your friends.


;Invite friends to preview upcoming Firefox features. <a href="%">Become an Affiliate</a> and share Firefox Aurora today.
Invite friends to preview upcoming Firefox features. <a href="%">Become an Affiliate</a> and share Firefox Aurora today.



;{l10n-extra}Great prizes! Hollywood judges! Exclamation marks! <a href="%">Enter Firefox Flicks</a>, the global video contest to tell our story, or vote for your favorites!
{l10n-extra}Great prizes! Hollywood judges! Exclamation marks! <a href="%">Enter Firefox Flicks</a>, the global video contest to tell our story, or vote for your favorites!

