## NOTE: demo page is available at https://www-dev.allizom.org/privacy/


;Mozilla Privacy
Mozilla-privaatheid


;Contact Mozilla
Kontak Mozilla


;If you want to make a correction to your information, or you have any questions about our privacy policies, please get in touch with:
Indien u 'n regstelling wil maak m.b.t. inligting, of om 'n vraag te vra oor ons privaatheidbeleid, kontak gerus:


;<a href="%(dsar)s">See here for Data Subject Access Requests.</a>
<a href="%(dsar)s">See here for Data Subject Access Requests.</a>


;Data Privacy Principles
Dataprivaatheidbeginsels


# Links to https://www.mozilla.org/privacy/principles/
# Links to https://www.mozilla.org/privacy/faq/
;Mozilla's <a href="%(principles)s">Data Privacy Principles</a> inspire our practices that respect and protect people who use the Internet. Learn how these principles shape Firefox and all of our products in this <a href="%(faq)s">FAQ</a>.
Mozilla's <a href="%(principles)s">Data Privacy Principles</a> inspire our practices that respect and protect people who use the Internet. Learn how these principles shape Firefox and all of our products in this <a href="%(faq)s">FAQ</a>.


# This string is obsolete. Do not remove.
# Links to https://www.mozilla.org/privacy/faq/
;Mozilla's Data Privacy Principles inspire our practices that respect and protect people who use the Internet. Learn how these principles shape Firefox and all of our products in this <a href="%(faq)s">FAQ</a>.
Mozilla's Data Privacy Principles inspire our practices that respect and protect people who use the Internet. Learn how these principles shape Firefox and all of our products in this <a href="%(faq)s">FAQ</a>.


# This string is obsolete. Do not remove.
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our data privacy practices. <a href="%(link)s">Read More</a>
Mozilla is 'n oopbronprojek met 'n missie om elkeen se internet-ervaring te verbeter. Dit is 'n dryfveer vir ons dataprivaatheidpraktyk. <a href="%(link)s">Meer inligting</a>


;Privacy Notices
Privacy Notices


# This string is obsolete. Do not remove.
;Our Privacy Notices
Ons privaatheidkennisgewings


;Our Privacy Notices describe the data our products and services receive, share, and use, as well as choices available to you.
Our Privacy Notices describe the data our products and services receive, share, and use, as well as choices available to you.


# This string is obsolete. Do not remove.
;We created short and clear Privacy Notices to describe how each of our products and services receives, shares, and uses data and what your choices are. Learn more:
Ons het kort en duidelike privaatheidkennisgwings geskryf om te beskryf hoe elkeen van ons produkte en dienste data ontvang, deel en gebruik, en watse keuses u het. Meer inligting:


;Mozilla Websites, Communications &amp; Cookies
Mozilla-webwerwe, kommunikasie en koekies


;Firefox Browser
Firefox-blaaier


;Firefox for Fire TV
Firefox for Fire TV


;Transparency Report
Transparency Report


;As an open source project, transparency and openness are an essential part of Mozilla’s founding principles. Our codebases are open and auditable. Our development work is open. Our bi-annual <a href="%(report)s">Transparency Report</a> also demonstrates our commitment to these principles.
As an open source project, transparency and openness are an essential part of Mozilla’s founding principles. Our codebases are open and auditable. Our development work is open. Our bi-annual <a href="%(report)s">Transparency Report</a> also demonstrates our commitment to these principles.


;To review and comment on proposed changes to our privacy policies, <a href="%(group)s"> subscribe to Mozilla’s governance group</a>.
To review and comment on proposed changes to our privacy policies, <a href="%(group)s"> subscribe to Mozilla’s governance group</a>.


# This string is obsolete. Do not remove.
;To review and comment on proposed changes to our privacy policies <a href="%(group)s"> subscribe to Mozilla’s Governance Group</a>.
Om voorgestelde veranderinge aan ons privaatheidbeleid na te gaan of kommentaar te lewer, <a href="%(group)s">skryf in by Mozilla se oorsiggroep</a>.


;Read more about our ongoing privacy and security public policy work on <a href="%(blog)s">Mozilla's Open Policy and Advocacy Blog</a>.
Read more about our ongoing privacy and security public policy work on <a href="%(blog)s">Mozilla's Open Policy and Advocacy Blog</a>.


# This string is obsolete. Do not remove.
;Our ongoing work on privacy is covered by the <a href="%(blog)s">Privacy &amp; Data Safety Blog</a> and information about our ongoing work is available on <a href="%(wiki)s"> Mozilla’s privacy team wiki</a>.
Ons voortdurende werk aan privaatheid word gedek deur die <a href="%(blog)s">webjoernaal vir privaatheid en dataveiligheid</a> en inligting oor ons werk is beskikbaar op <a href="%(wiki)s">Mozilla se privaatheidspan se wiki</a>.


;Outdated Policies
Uitgediende beleid


# Used at the top of the page for navigation (breadcrumbs)
;Home
Tuis


# Used in legal docs to collapse (hide) a paragraph
;Show Less
Wys minder


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Terug na Mozilla se privaatheidsbeleid


