## active ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Benvida ao <span>Thunderbird</span>


;Happy 10th Birthday Thunderbird!
Feliz 10º aniversario, Thunderbird!


;Mozilla announced Thunderbird version 1.0 ten years ago. Can you imagine the last ten years without e-mail? Can you imagine e-mail without Thunderbird? We can’t!
Fai 10 anos Mozilla anunciou a versión 1.0 de Thunderbird. Pode imaxinar os últimos dez anos sen correo electrónico? Pode imaxinar o correo electrónico sen Thunderbird? Nos non.


;Contribute to Thunderbird
Colabore con Thunderbird


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
Para asegurar que Thunderbird continúa mellorando, como xa o fixo nos últimos dez anos, un grupo de colaboradores activos <a href="%s">organizáronse</a> para centrarse no futuro.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Agora é un gran momento para que <a href="%s" class="iconic">se involucre</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Axúdenos a ofrecer asistencia aos usuarios de Thunderbird e a mellorar o produto e o ecosistema Thunderbird.


;We look forward to <a href="%s">hearing from you</a>.
Esperamos <a href="%s">ter novas súas</a>.


;Learn more
Máis información


;Need Support?
Precisa axuda?


;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
Na <a href="%s">base de coñecementos</a> pode atopar a resposta á maioría das preguntas relacionadas con Thunderbird.


;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
Se non atopa unha resposta, <a href="%s">formule a súa pregunte no noso foro de axuda</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird {ok}


;Features
Características


;Visit our blog
Visite o noso blog


;Contribute
Colabore


;Tips
Consellos


;Add-ons
Complementos


;Get help
Obter axuda


