## NOTE: https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account – Keep your data private, safe and synced
Get a Firefox Account – Keep your data private, safe and synced


# Used as HTML description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.


# String is obsolete. Do not remove.
# Used as HTML description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.
Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.


;One login. Power and privacy everywhere.
One login. Power and privacy everywhere.


# String is obsolete. Do not remove.
;One log-in. Power and privacy everywhere.
One log-in. Power and privacy everywhere.


# CTA: https://accounts.firefox.com/signup
;Create a Firefox Account
Firefox アカウントを作成


;Download the Firefox App
Firefox アプリをダウンロード


;Own your life on every device with a Firefox Account.
すべての端末であなただけの人生を Firefox アカウントとともに。


;Send tabs instantly to your devices
タブを携帯端末へすぐに送れます


;Send an open tab on one device to all your others with a single tap. Much easier than texting or emailing yourself those links.
一つの端末の開いたタブを他のすべての端末へタップ 1 回で送れます。リンクをメールで送るよりもずっと簡単です。


;Remember your passwords in Lockbox
あなたのパスワードを Lockbox に保管しよう


;Get the Lockbox App
Lockbox アプリを入手


;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your Android and iOS devices.
No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your Android and iOS devices.


# String is obsolete. Do not remove.
;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.
もう、パスワードを忘れてアプリやウェブサイトから締め出されることはありません。Lockbox は、Firefox に保存したすべてのパスワードを安全に保管し、お持ちの iOS 端末から簡単にアクセスできます。


;Sync your bookmarks everywhere
ブックマークをどこでも同期


;Bookmark a recipe at home. Check it at the market from your phone. Every bookmark you save is instantly added to all your synced devices.
Bookmark a recipe at home. Check it at the market from your phone. Every bookmark you save is instantly added to all your synced devices.


;Put quality content in your Pocket
Put quality content in your Pocket


;Get the Pocket App
Pocket アプリを入手


;Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. All from the Firefox toolbar.
Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. All from the Firefox toolbar.


;Pick up where you left off with Notes
Pick up where you left off with Notes


;Get the Notes App
Notes アプリを入手


;Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.
Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.


;Scan the QR Code to download the Pocket App on your mobile device.
Scan the QR Code to download the Pocket App on your mobile device.


;Scan the QR Code to download the Lockbox App on your mobile device.
Scan the QR Code to download the Lockbox App on your mobile device.


;Scan the QR Code to download the Notes App on your Android device.
Scan the QR Code to download the Notes App on your Android device.


# String is obsolete. Do not remove.
;Scan the QR Code to download the Notes App on your mobile device.
Scan the QR Code to download the Notes App on your mobile device.


;Scan the QR Code to download the Firefox App on your mobile device.
Scan the QR Code to download the Firefox App on your mobile device.


;You deserve peace of mind everywhere.
You deserve peace of mind everywhere.


;Create an Account
アカウントを作成


;Already have an account?
アカウントをお持ちですか？


;Sign In
ログイン


# Link to https://support.mozilla.org/kb/sync-firefox-bookmarks-and-browsing-history-iOS
;Set up Sync for iOS
iOS 版 Sync のセットアップ


# Line break below for visual formatting only.
# https://support.mozilla.org/kb/sync-bookmarks-tabs-history-and-passwords-android
;Set up Sync on your <br>Android device
Android 端末向け<br>Sync のセットアップ


;Share files safely – and privately
Share files safely – and privately


;Send docs and videos — anything up to 2.5 GB — with a private, encrypted link that ‘self-destructs’ when you say so. And since your large files get deleted from the cloud when you’re done sharing, your stuff doesn’t hang around online forever.
Send docs and videos — anything up to 2.5 GB — with a private, encrypted link that ‘self-destructs’ when you say so. And since your large files get deleted from the cloud when you’re done sharing, your stuff doesn’t hang around online forever.


;Try Firefox Send
Try Firefox Send


;Only in Firefox.
Only in Firefox.


