## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
Firefox をダウンロード


# HTML page title
;Free Web Browser
無料ウェブブラウザー


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
自由なウェブブラウザー Mozilla Firefox をダウンロード。Firefox は、オンラインの個人の尊重にひたむきに活動するグローバルな非営利団体によって作られています。Windows、macOS、Linux、Android、iOS 版の Firefox を今すぐダウンロード！


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
史上最速の Firefox をダウンロード


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
ページ読み込みの高速化、メモリー使用量の削減、さらに豊富な機能を兼ね備えた、まったく新しい Firefox、誕生。


# Page heading
;Get the latest Firefox browser.
最新版 の Firefox を入手。


;And start getting the respect you deserve with our family of privacy-first products.
And start getting the respect you deserve with our family of privacy-first products.


;Download Now
今すぐダウンロード


;Join Firefox
Firefox に参加する


;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.


;Passwords made portable
パスワードを持ち運ぶ


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> は、Firefox に保存されたパスワードを、あなたのすべての端末で利用できるようにします。


;Protect your privacy
Protect your privacy


;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>プライベートブラウジング</strong> は、ブラウジング履歴を消去し、そのコンピューターを使用する他の人から、秘密を守ります。


