## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


;The new <strong>Firefox</strong>
新しい <strong>Firefox</strong>


;Fast for good.
この速さ、どこまでも。


# HTML page title prefix
;Download Firefox
Firefox をダウンロード


# HTML page title
;Free Web Browser
無料ウェブブラウザー


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
自由なウェブブラウザー Mozilla Firefox をダウンロード。Firefox は、個人の尊重にひたむきに活動するグローバルな非営利団体によって作られています。Windows、macOS、Linux、Android、iOS 版の Firefox を今すぐダウンロード！


;2x Faster
2 倍高速


;The best Firefox ever
史上最高の Firefox


;Lightweight
軽量


;Uses 30% less memory than Chrome
Chrome よりも 30% 省メモリー


;Powerfully private
強力なプライバシー機能


;Truly Private Browsing with Tracking Protection
トラッキング防止機能で真のプライベートブラウジング


