## active ##
## telemetry_notice ##
## NOTE: url is https://www-dev.allizom.org/firefox/channel/


# This is the string for the <title> tag on the page.
;Download Firefox Developer Edition or Beta &amp; Help Determine the Next Firefox
Download Firefox Developer Edition or Beta &amp; Help Determine the Next Firefox


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
次の Firefox の開発版である Firefox Aurora &amp; Beta をダウンロード


;Download and test Firefox future releases. Experience the newest innovations with the Developer Edition or Beta builds.
Download and test Firefox future releases. Experience the newest innovations with the Developer Edition or Beta builds.


# This description applies to Firefox Beta
;The latest features in a more stable environment
安定した状態の新機能を試す


;Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Beta は Mozilla へ自動的にフィードバックを送ります。<a href="%(link)s">詳細はこちら</a>。


;<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
パフォーマンスと安定性の向上のために、<a href="%(feedback)s">ぜひフィードバックをお寄せください</a>。


;Firefox Aurora and Firefox Developer Edition automatically send feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora and Firefox Developer Edition automatically send feedback to Mozilla. <a href="%(link)s">Learn more</a>.


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora はフィードバックを自動的に Mozilla に送信します。<a href="%(link)s">詳しくはこちら</a>


;Built for those who build the Web
Built for those who build the Web


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
実験的な新機能を試す


;Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.
<a href="%(feedback)s">Firefox Beta に収録する機能を決めるためにも</a>、実験的な機能を試しバグ報告をお願いします。


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
世界中のユーザによってテストされた安定版


;Learn more about Firefox Beta
Firefox Beta について


;Learn more about Firefox Aurora
Firefox Aurora について


;Learn more about Firefox
Firefox について


