## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/developer
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated. It also won't be localizable inside the product, like "Beta" or "Nightly"


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
無料で使えるブラウザ Mozilla Firefox をダウンロード。Firefox は非営利で、世界中の人々の貢献に支えられています。


;Built for those who build the Web
Web を開発する人のために


;Introducing the only browser made for developers like you.
開発者目線で作られた唯一のブラウザ


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition automatically sends feedback to Mozilla.


;Designed for developers
<span style="display:inline-block;">開発者のために</span><span style="display:inline-block;">つくりました</span>


;The only browser made just for developers, Firefox Developer Edition was created with your workflow in mind. Build, test, scale and more all from one place, for the first time ever.
開発者のために作られた唯一のブラウザです。作成、テスト、サイズの変更といった、開発のワークフローで必要とされる機能をすべて持っています。


;Debug any browser
<span style="display:inline-block;">ブラウザ対応</span><span style="display:inline-block;">テストも</span><span style="display:inline-block;">簡単に</span>


;Inspect and debug your app across any browser or device with Valence — a powerful, pre-installed extension that you’ll only find in Firefox Developer Edition.
インストールされたアドオンを利用すれば、Firefox Developer Edition を操作するだけで、他のブラウザや、他の端末上で動作しているコードの調査やデバッグができます。


;Pixel-perfect coding
デザイナーにも使って欲しい


;Target screen sizes with the Responsive Design View and tweak your CSS on the fly with the built-in Style Editor for pixel-perfect coding.
レスポンシブデザインビューとスタイルエディタと組み合わせれば、画面サイズにあわせたレンダリング結果をその場で確認しながら CSS を編集できます。ピクセルパーフェクトな実装の大きな助けになります。


;All your favorite dev tools and more
なじみのツール、だけじゃない


;Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.
Firefox Developer Edition の開発ツールはおなじみのものだけではありません。強力で開発力をぐっと向上させるものが新たに搭載されています。Firefox ならではのツールを使って、より効率よく、より良い開発を。


;Screenshot
スクリーンショット


;WebIDE
WebIDE{ok}


;Develop, deploy and debug Firefox OS apps directly in your browser, or on a Firefox OS device, with this tool that replaces App Manager.
Firefox OS アプリの開発とデバッグをブラウザ上で行えます。シミュレータ上のデバッグはもちろん、実機のデバッグも行えます。


;Learn more about WebIDE
WebIDE についての詳細はこちら


;Responsive Design View
レスポンシブデザインビュー


;See how your Website or Web app will look on different screen sizes without changing the size of your browser window.
画面サイズを変更しながら表示テストを行えます。もうブラウザのウィンドウサイズを変更する必要はありません。


;Learn more about Responsive Design View
レスポンシブデザインビューの詳細はこちら


;Valence
Valence{ok}


;Develop and debug your apps across multiple browsers and devices with this powerful extension that comes pre-installed with Firefox Developer Edition.
ブラウザや端末をまたがる開発や互換性のテストを効率よく行えるアドオンです。このアドオンは標準でインストールされます。


;Learn more about Valence
Valence の詳細はこちら


;Web Audio Editor
Web Audio エディタ


;Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.
Web Audio API で作成されるオーディオグラフをリアルタイムで調査でき、ノードが期待通りに接続していることの確認が容易になります。


;Learn more about Web Audio Editor
Web Audio エディタの詳細はこちら


;Page Inspector
ページインスペクタ


;Examine the HTML and CSS of any Web page and easily modify the structure and layout of a page.
Web ページで利用されている HTML と CSS を確認できます。これに加えて、文書の構造やレイアウトの変更も可能です。


;Learn more about Page Inspector
ページインスペクタの詳細はこちら


;Web Console
Web コンソール


;See logged information associated with a Web page and use Web Console to interact with Web pages using JavaScript.
Web ページに関するログが出力されるコンソールです。JavaScript も実行できるため、Web ページのコンテンツを操作できます。


;Learn more about Web Console
Web コンソールの詳細はこちら


;JavaScript Debugger
JavaScript デバッガ


;Step through JavaScript code and examine or modify its state to help track down bugs.
ステップ実行により JavaScript のコードの振る舞いを検証したり、状態を書き換えることでバグの発見と原因の特定が容易になります。


;Learn more about JavaScript Debugger
JavaScript デバッガの詳細はこちら


;Network Monitor
ネットワークモニタ


;See all the network requests your browser makes, how long each request takes and details of each request.
ブラウザとサーバ間のすべての通信をモニタできます。通信時間や、パラメータ、ヘッダといった各リクエストの詳細も見られます。


;Learn more about Network Monitor
ネットワークモニタの詳細はこちら


;Style Editor
スタイルエディタ


;View and edit CSS styles associated with a Web page, create new ones and apply existing CSS stylesheets to any page.
Web ページで利用されている CSS を編集できます。また新しく CSS を作成することや、既存の CSS をページに適用することもできます。


;Learn more about Style Editor
スタイルエディタの詳細はこちら


;Choose Firefox
<span style="display:inline-block;">Firefox を</span><span style="display:inline-block;">利用しよう</span>


# The following strings are used for the tour displayed on /firstrun
# https://www.mozilla.org/firefox/35.0a2/firstrun/
;Welcome to Firefox Developer Edition
Firefox Developer Edition


# UI Tour: don't add HTML tags in this string
;Developer Tools
開発ツール


# UI Tour: don't add HTML tags in this string
;The most complete browser made just for developers, Firefox Developer Edition has every dev tool you’ll need built right in.
Firefox Developer Edition は、開発者のことを考えて作られました。開発に必要と思われるツールを、すべて持っています。


# UI Tour: don't add HTML tags in this string
;Next: WebIDE
次：WebIDE


# UI Tour: don't add HTML tags in this string
;Try WebIDE
WebIDE


# UI Tour: don't add HTML tags in this string
;Develop, deploy and debug Firefox OS apps directly in your browser or on a Firefox OS device.
Firefox OS アプリの開発、配置、そして端末上で動作するコードのデバッグをブラウザ上で行えます。


# UI Tour: don't add HTML tags in this string
;Next: Sync
次：Sync


# UI Tour: don't add HTML tags in this string
;Important
Important


# UI Tour: don't add HTML tags in this string
;Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.
Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.


# UI Tour: don't add HTML tags in this string
;Sync now
Sync now


# UI Tour: don't add HTML tags in this string
;Keep your browser in Sync
ブラウザを常に Sync させよう


# UI Tour: don't add HTML tags in this string
;Sync your Firefox desktop and mobile browsers to get instant access to your bookmarks, open tabs, passwords and more.
デスクトップ版 Firefox と Android 版とを Sync することで、ブックマークやタブ、パスワードといったものを同期できます。


# UI Tour: don't add HTML tags in this string
;Sync my Firefox
Firefox を Sync する


# UI Tour: don't add HTML tags in this string
;No thanks
いまはしない


# UI Tour: don't add HTML tags in this string
;Before you go&hellip;
Before you go&hellip;


# UI Tour: don't add HTML tags in this string
;If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.
If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.


# UI Tour: don't add HTML tags in this string
;To sync now, choose the Sync option from this menu.
To sync now, choose the Sync option from this menu.


;Welcome to <span>Firefox Developer Edition</span>
<span>Firefox Developer Edition</span>


;Get to know the features that make it the most complete browser for building the Web.
Web を開発する人のためのブラウザです。新機能について


;Important: Sync your new profile
Important: Sync your new profile


;Developer Edition comes with a new profile so you can run it alongside other versions of Firefox.
Developer Edition comes with a new profile so you can run it alongside other versions of Firefox.


;To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.
To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.


;Want the old look back?
昔の見た目に戻すには


;If you want the familiar look and feel of Firefox Aurora back, we’ve made it super easy for you.
Firefox Aurora の見た目に戻すのは、とても簡単です。


;Features and tools
ツールと機能


