## active ##
## fx49_remove_hello ##
## NOTE: A demo server for this page is available at https://bedrock-demo-jpetto-fxfamnav.us-west.moz.works/firefox/features/
## NOTE: This is also a screenshot of how the page will look: https://bug1258491.bmoattachments.org/attachment.cgi?id=8735728


# HTML meta tag (title)
;Features
機能


# HTML meta tag (description)
;Get the most from Firefox and your time online with Sync and Private Browsing.
Sync とプライベートブラウジングで、Firefox とあなたがオンラインにいる時間を最大限活用しましょう。


# Obsolete HTML meta tag (description), DO NOT REMOVE
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Hello、Sync、プライベートブラウジングを使って Firefox を最大限活用し、オンラインで過ごす時間をもっと楽しみましょう。


# Main title
;Firefox Features
Firefox の機能


;Learn how you can get the most from Firefox and your time online.
Firefox を最大限活用し、オンラインで過ごす時間をもっと楽しむ方法をご説明します。


;Private Browsing
プライベートブラウジング


;No other browser gives you so much control over your digital footprint.
<span style="display:inline-block;">最強の</span><span style="display:inline-block;">プラバシー保護</span>


;Learn more about Private Browsing
<span style="display:inline-block;">プライベート</span><span style="display:inline-block;">ブラウジングの</span><span style="display:inline-block;">詳細はこちら</span>


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
スマートフォン、タブレット、パソコン。どこからでも自分のブックマークやパスワード、タブを見られるようにしませんか？


;Learn more about Sync
Sync についての詳細はこちら


