## active ##
## NOTE: this file covers both the product page and the first time experience (interactive UI Tour)
## NOTE: check https://groups.google.com/forum/#!topic/mozilla.dev.l10n.web/4uNJ7sz9xmw for instructions on how to test the tour page
## NOTE: product page demo URL (work in progress) https://www-dev.allizom.org/firefox/hello/
## NOTE: firts time experience demo URL https://www-dev.allizom.org/firefox/37.0a1/hello/start/


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello — Free, easy video conversations
Firefox Hello — 無料で簡単に使えるビデオ通話


# “Firefox Hello” is the product name and should not be localized
;Learn all about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser
Firefox Hello の詳細な説明。どこの誰とでも無料でつながるビデオ通話。Firefox があれば使えます。


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
<span style="display:inline-block;">あいさつと</span><span style="display:inline-block;">同じくらいの</span><span style="display:inline-block;">気軽さで</span>


# “Firefox Hello” is the product name and should not be localized
;Meet Firefox Hello, the easiest way to connect for free over video with anyone, anywhere.
<span style="display:inline-block;">どこでも誰とでも。</span><span style="display:inline-block;">ブラウザだけで</span><span style="display:inline-block;">簡単に使える</span><span style="display:inline-block;">ビデオ通話。</span><span style="display:inline-block;">Firefox Hello。</span>


# “Firefox Hello” is the product name and should not be localized
;Try Firefox Hello
Firefox Hello を起動


;All you need is Firefox
<span style="display:inline-block;">必要なのは</span> <span style="display:inline-block;">Firefox だけ</span>


# “Hello” is the product name and should not be localized
;If you have the latest version of Firefox, you already have Hello.
Hello を使うのに必要なものは、最新の Firefox だけ。


;There’s no account or sign-in required and nothing extra to download.
何かを新しくダウンロードする必要も、新しくユーザ登録する必要もありません。


;Just start a conversation, send your friend a link and ask them to click it.
通話に招待するリンクを友達にクリックしてもらうだけで OK です。


;Simple.
とても気軽に始められます。


;Invite anyone, anywhere
<span style="display:inline-block;">どこでも</span><span style="display:inline-block;">誰とでも</span>


# “Hello” is the product name and should not be localized
;Hello is super easy to use and your friends and family don’t even need Firefox to join your conversation.
Hello はとても簡単に使えます。相手が Firefox を使っていなくても大丈夫。


;As long as they have a compatible browser, they’re good to go.
互換性があるブラウザであれば、通話を受けられます。


;Learn more about compatible browsers
詳しくはこちらをご覧ください。


;Safe, secure, protected
<span style="display:inline-block;">プライバシーの面でも</span><span style="display:inline-block;">安心、安全</span>


# “Hello” is the product name and should not be localized
;Because Hello is built right into Firefox, you can rest easy knowing that your conversations and information will remain private and secure.
Firefox はプライバシーを最優先に作られています。そんな Firefox に組み込まれている Hello だからこそ、通話の内容や、あなたの個人情報、プライバシーは守られています。


;That’s part of our mission, and it’s behind everything we do around here.
安心、安全にお使いただけます。


;Do more with a Firefox Account
<span style="display:inline-block;">Firefox アカウントで、<span style="display:inline-block;"><span style="display:inline-block;">より便利に</span>


;To start a conversation with someone directly, simply create a free Firefox Account or sign in if you have one already &mdash; it’s the same account you use with Sync.
Firefox アカウントがあれば、コンタクトリストを使ってより簡単に通話できるようになります。


;You can then add contacts to keep them close at hand.
Firefox Sync をお使いなら、新しくアカウントを登録する必要はありません。


;Get Firefox to get started
<span style="display:inline-block;">Firefox を使って</span><span style="display:inline-block;">Hello をはじめよう</sapn>


# “Hello” is the product name and should not be localized
;Want to start using Hello?
Hello を使うには Firefox が必要です。


;All you need is Firefox &mdash; the open source browser that helps you stay in control of your online life while you stay connected with friends and family.
Firefox はプライバシーを守り、オンライン生活を自身でコントロールできるオープンソースのブラウザです。Firefox を使って友達や家族とつながりましょう。


;Download Firefox to start your first conversation.
Firefox をダウンロードして、Hello をはじめよう


;Get Firefox and start your first conversation
<span style="display:inline-block;">Firefox を</span><span style="display:inline-block;">使って、</span><span style="display:inline-block;">Helloを</span><span style="display:inline-block;">体験しよう</span>


;Update your Firefox to start using Hello
最新の Firefox に更新して、Hello をはじめよう


;Start your first conversation today
<span style="display:inline-block;">Hello を</span><span style="display:inline-block;">体験しませんか？</span>


;Unfortunately, iOS doesn’t support Hello. To start having free video conversations, use Hello on Firefox for desktop, Firefox OS or Firefox for Android.
iOS 版 Firefox では、Hello を利用することはできません。デスクトップ版、Firefox OS、もしくは Android 版 Firefox でご利用ください。


# “Hello” is the product name and should not be localized
;Try Hello now
今すぐ試す


# “Hello” is the product name and should not be localized
;Get to know Hello
Hello について知る


;Want to reconnect with friends around the world?
離れてしまった友達と、再びつながりませんか？


;Celebrate a birthday when you can’t be there in person?
直接会えない人のお誕生日も、これで祝えます


# “Firefox Hello” is the product name and should not be localized
;Learn more about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser.
どこにいる誰とでも。ブラウザだけで簡単に使えるビデオ通話、Firefox Hello についての詳細はこちら。


;Questions?
ご不明な点がある場合は


;Visit Mozilla Support
Mozilla のサポートサイトをご利用ください


# %s will be replaced by an image of Telefonica's logo. The current string is the same used in Firefox for Firefox Hello
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/loop/loop.properties:powered_by_beforeLogo&repo=beta
;Powered by %s
Powered by %s {ok}


# The following strings are used for the First Time interactive experience, don't add HTML tags.
# “Hello” is the product name and should not be localized
;Welcome to Hello
Hello へようこそ


;Open a video conversation with a single click, then invite a friend to join.
クリックすると通話が始まります。友達を招待してみましょう。


;Share your link with a friend
リンクを友達とシェアしよう


;They don’t even need Firefox to join. They just need to click the link.
招待する友達にリンクをシェアして、通話に参加してもらいましょう。対応するブラウザであれば、 Firefox でなくても通話に参加できます。


;No need to wait around
これでOK


# “Hello” is the product name and should not be localized
;Once your friend clicks the link, the Hello icon will change to blue, letting you know they’re there.
シェアしたリンクがクリックされると、Hello のアイコンが青色に変わります。


;You have a conversation waiting
あなたと話したい人がいます


# In this case “hello” is just a greeting (think of it as “hi”)
;Click now to join and say hello.
クリックして通話に参加しましょう。


;The easiest way to have a free video conversation with anyone, anywhere
どこでも、だれとでも。もっとも簡単な無料のビデオ通話


;Start a conversation right from Firefox
Firefox を使って通話を始めよう


;Invite a friend by sending them a link
リンクを送って友達を通話に招待しよう


;The Hello icon will change to blue once they’ve joined
友達が会話に参加したら、Hello のアイコンが青に変わります。


# “Hello” is the product name and should not be localized
;Tell a friend about Hello
Hello を友達にシェアする


;Need help? Get support here
Hello のヘルプはこちら


# “Hello” is the product name and should not be localized
;Learn all about Hello
Hello についてより詳しく知るにはこちら


;The easiest way to connect for free over video
<span style="display:inline-block;">もっとも簡単なビデオ通話。</span><span style="display:inline-block;">無料です。</span>


;Start right from Firefox and invite anyone, anywhere to have a conversation. All they have to do is click a link to join. There’s no account or sign-in required.
どこでも誰とでも。必要なのは Firefox だけ。ソフトを新しくインストールする必要もありません。シェアされたチャットルームへのリンクをクリックするだけで、通話に参加できます。アカウント登録もログインも必要ありません。


;You’ve started your first conversation. Wasn’t that easy?
こんなに簡単、気軽に使えるビデオ通話。それが Hello です。


