## active ##
## NOTE: Page is not available yet, you can see a screenshot of the page here https://bug1251283.bmoattachments.org/attachment.cgi?id=8725206


;Made for sharing the Web.
Web ページの共有に最適です。


;Welcome to the all new Firefox Hello. Now when you invite a friend to a session, Firefox Hello will automatically share any Web page you’re viewing.
まったく新しい Firefox Hello へようこそ。友達をセッションへ招待する際、Firefox Hello はあなたが見ている Web ページを自動的に共有するようになりました。


;Plan. Shop. Decide. Together.
計画を立てたり。買い物をしたり。何かを決めたり。いつでも一緒に。


