## active ##
## new_cta_style ##
## NOTE: Page available at: https://www-dev.allizom.org/firefox/hello/


# Meta tag (title)
;Browse the Web with friends
友達と一緒に Web ブラウジング


# Meta tag (description)
;Use Firefox Hello to browse Web pages with your friends. Make decisions together in real time when planning a trip, shopping and more.
Firefox Hello を使って、友達と Web ページを見て回りましょう。旅行の計画を立てるときも、買い物をするときも、即座に一緒に物事を決められます。


# Button displayed in the footer, and also in the header when scrolling down in the page
;Try It Now
今すぐ試す


;Try Hello now
今すぐ Hello を試す


;Plan. Shop. Decide. Together.
計画を立てたり。買い物をしたり。何かを決めたり。いつでも一緒に。


;Instantly browse any Web page with a friend.
あらゆる Web ページを友達とともに即座にブラウジングできます。


;Try Firefox Hello
Firefox Hello を試す


;Get the latest version of Firefox to start browsing Web pages with your friends.
友達と一緒に Web ページのブラウジングを始めるには Firefox の最新版を入手してください。


;Get Firefox to start browsing Web pages with your friends.
友達と一緒に Web ページのブラウジングを始めるには Firefox を入手してください。


;Use Firefox on your desktop or laptop to start browsing the Web with your friends.
友達と一緒に Web ブラウジングを始めるには、デスクトップかラップトップで Firefox を使ってください。


;Get on the same page and make faster decisions in real time.
同じページを一緒に見て、リアルタイムにより速く物事を決めましょう。


;Plan a trip
旅行の計画を立てる


;Figure out the details when planning a getaway with someone else.
休暇の計画を立てる時、誰かと一緒に詳細を詰めましょう。


;Shop online
オンラインで買い物を楽しむ


;Share and compare ideas when buying a gift for a mutual friend.
共通の友達にプレゼントを買う時に、アイデアを共有、比較しましょう。


;Quick, easy and ready to go
素早く簡単で、いつでも使い始められます


;One click to send your friend an invitation
ワンクリックで友達に招待を送れます


;No logins, passwords or accounts required
ログイン、パスワード、アカウントは不要です


;Nothing extra to download — all you need is Firefox!
追加ダウンロードは不要 — 必要なのは Firefox だけです！


;Made for sharing the Web
Web ページの共有に最適です


;Collaborate and make decisions in real time
リアルタイムに協力して物事を決められます


;Share what you’re looking at, safely and securely
あなたが見ているページを安全に共有できます


;Invite friends, <a href="%s">even if they don’t use Firefox</a>
<a href="%s">友達が Firefox を使っていなくても</a> 招待できます


;Share this page with a friend.
このページを友達と共有しましょう。


;Need help with Hello? <a href="%s">Visit Mozilla support</a>.
Hello のサポートが必要ですか？ <a href="%s">Mozilla サポートを訪れてください</a>。


