## NOTE: Demo page at https://www-demo3.allizom.org/firefox/56.0/whatsnew/


# HTML page title
;Firefox is up to date
お使いの Firefox は最新です


# HTML page description
;Built for speed. Primed for performance.
高速化のための新設計。パフォーマンス向上の準備は万端です。


;From the instant you start the browser to the moment you load a web page, you’ll see the effects of the hard work taking place behind the scenes at Mozilla. Since the start of the year, we’ve made big changes to Firefox to bring you:
ブラウザを起動した瞬間から、ウェブページを読み込む瞬間まで、Mozilla の舞台裏で行われてきた大変な努力の成果をあなたは目にすることになるでしょう。今年の初めから、私たちは次のような目標を掲げて Firefox に大幅な変更を行ってきました。


;More responsive tab switching
より素早いタブの切り替え


;Faster page loading with less memory use
より少ないメモリ使用量でより高速なページの読み込み


;Support for next generation web technologies, like WebVR and WebGL for gaming
ゲームのための WebVR や WebGL など、次世代ウェブ技術への対応


;We’ve been laying the groundwork for our biggest release of the year, coming in November. The New Firefox will feature even more improvements to speed and performance, with a modern, intuitive design to match.
私たちは 11 月に予定されている今年最大のリリースに向けて基礎作りを進めてきました。新しい Firefox は、実行速度やパフォーマンスのより一層の改善を、それに見合ったモダンで直感的なデザインととともにもたらします。


;What’s next for Firefox
Firefox の今後の予定


;Find it faster
より素早い検索


;The address bar that does it all: Use it to search, recover, save and share pages as you go.
万能アドレスバー: ウェブ検索、履歴検索、ページの保存から共有まで、あらゆることに使えます。


;Hold it together
すべてをまとめる


;The new Firefox library puts the great things you’ve found and saved in one convenient place.
The new Firefox library puts the great things you’ve found and saved in one convenient place.


;Keep it fresh
Keep it fresh


;The all-new New Tab gives you quick access to your top sites and recommendations from around the web.
The all-new New Tab gives you quick access to your top sites and recommendations from around the web.


