## active ##
## NOTE: Demo page at https://www-demo2.allizom.org/firefox/38.0.5/whatsnew/ and https://www-demo2.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
手から手へ。


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Web での個人の自由を信じる人々の情熱の結晶。それが Firefox です。


;Keep your favorite things at your fingertips.
どこに行くにも、同じブラウザと


;Add Firefox to your smartphone or tablet.
スマートフォンややタブレットでも Firefox を利用しませんか？


# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
もっと<br>使いやすく


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
Sync を使って、好きな場所で Firefox を利用できるようにしませんか？


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
サインインして、好きな場所で Firefox を利用できるようにしませんか？


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
ブックマークやパスワード、開いているタブ。Firefox アカウントがあれば、これらを同期して、自分の使っているどの Firefox からでも利用できるようになります。


;Sign in to get started
サインイン


;Create a Firefox Account
Firefox アカウントの作成


;Already have a Firefox account?
Firefox アカウントをお持ちですか？


;Already have one? Sign in.
アカウントをお持ちの方は、こちら


