## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: This file contains strings for the redesigned navigation bar, to replace the old one once the file fully localized.


;Menu
Menu {ok}


;Download Firefox
Download Firefox {ok}


;About
About {ok}


;Close About menu
Close About menu {ok}


;Meet the technology company that puts people before profit.
Meet the technology company that puts people before profit. {ok}


;Leadership
Leadership {ok}


;Mozilla Foundation
Mozilla Foundation {ok}


;Mission
Mission {ok}


;Press Center
Press Centre


;Contact
Contact {ok}


;Careers
Careers {ok}


;Work for a mission-driven organization that builds purpose-driven products.
Work for a mission-driven organization that builds purpose-driven products. {ok}


;Get involved
Get involved {ok}


;Join the fight for a healthy internet.
Join the fight for a healthy internet. {ok}


;Events
Events {ok}


;Donate
Donate {ok}


;Mozilla Manifesto
Mozilla Manifesto {ok}


;Your right to security and privacy on the internet is fundamental – never optional.
Your right to security and privacy on the internet is fundamental – never optional. {ok}


;Developers
Developers {ok}


;Close Developers menu
Close Developers menu {ok}


;Firefox Developer Edition
Firefox Developer Edition {ok}


;Firefox, built just for developers.
Firefox, built just for developers. {ok}


;Test soon-to-be-released features in our most stable pre-release build.
Test soon-to-be-released features in our most stable pre-release build. {ok}


;Preview the latest build of Firefox and help us make it the best.
Preview the latest build of Firefox and help us make it the best. {ok}


;Developer Innovations
Developer Innovations {ok}


;Projects that help keep the internet open and accessible for all.
Projects that help keep the internet open and accessible for all. {ok}


;Web Assembly
Web Assembly {ok}


;Gaming
Gaming {ok}


;Mixed Reality
Mixed Reality {ok}


;Resources
Resources {ok}


;Resources for developers, by developers.
Resources for developers, by developers. {ok}


;MDN Web Docs
MDN Web Docs {ok}


;Firefox Playground
Firefox Playground {ok}


;CSS Grid
CSS Grid {ok}


;Developer Blog
Developer Blog {ok}


;Mozilla Open Source Support (MOSS)
Mozilla Open Source Support (MOSS) {ok}


;Build, test, scale and more with the only browser built just for developers.
Build, test, scale and more with the only browser built just for developers. {ok}


;Close Firefox menu
Close Firefox menu {ok}


;Firefox Quantum Desktop Browser
Firefox Quantum Desktop Browser {ok}


;Get the browser that gives more power to you on Windows, macOS or Linux.
Get the browser that gives more power to you on Windows, macOS or Linux. {ok}


;Download
Download {ok}


;New Features
New Features {ok}


;Extensions
Extensions {ok}


;Support
Support {ok}


;Privacy
Privacy {ok}


;Firefox Mobile Browsers
Firefox Mobile Browsers {ok}


;Take Firefox and Firefox Focus with you. For Android and iOS.
Take Firefox and Firefox Focus with you. For Android and iOS. {ok}


;Get Firefox
Get Firefox {ok}


;Get Firefox Focus
Get Firefox Focus {ok}


;Android Extensions
Android Extensions {ok}


;iOS Support
iOS Support {ok}


;Android Support
Android Support {ok}


;Pocket by Firefox
Pocket by Firefox {ok}


;Save content. Absorb knowledge.
Save content. Absorb knowledge. {ok}


;Your Firefox Account
Your Firefox Account {ok}


;Make the most of your Firefox experience, across every device.
Make the most of your Firefox experience, across every device. {ok}


;Firefox for Enterprise
Firefox for Enterprise {ok}


;Same speed and safety you trust, designed just for business.
Same speed and safety you trust, designed just for business. {ok}


;Firefox for Fire TV
Firefox for Fire TV {ok}


;Watch videos and browse the internet on your Amazon Fire TV.
Watch videos and browse the internet on your Amazon Fire TV. {ok}


;Add-ons
Add-ons {ok}


;Learn how to customize the way Firefox works.
Learn how to customize the way Firefox works. {ok}


;Projects
Projects {ok}


;Close Projects menu
Close Projects menu {ok}


;Donate your voice to help make voice recognition open to everyone.
Donate your voice to help make voice recognition open to everyone. {ok}


;Experience augmented and virtual reality with Firefox.
Experience augmented and virtual reality with Firefox. {ok}


;Web of Things (IoT)
Web of Things (IoT) {ok}


;Make devices connected to the internet safe, secure and interoperable.
Make devices connected to the internet safe, secure and interoperable. {ok}


;Hubs
Hubs {ok}


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Meet people in experimental Mixed Reality chatrooms with Firefox. {ok}


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla brings Firefox to augmented and virtual reality. {ok}


# CTA as in language selection
;Go
Go {ok}


# Used on the navigation bar. Link points to https://www.mozilla.org/firefox/accounts/
;Get a Firefox Account
Get a Firefox Account {ok}


;Check out the Benefits
Check out the Benefits {ok}


