## active ##
## download_browse_freely ##
## ios_product_tagline ##
## tracking_protection ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# HTML page title
;Free Web Browser for Android, iOS, Desktop | Firefox
Free Web Browser for Android, iOS, Desktop | Firefox


# String is obsolete. Do not remove.
# Title of the page (HTML meta tag)
;Firefox – Desktop browser, Android, iOS, Sync, Private Browsing
Firefox – Πρόγραμμα περιήγησης για Υπολογιστές, Android, iOS, Sync, Ιδιωτική Περιήγηση


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!
Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!


# String is obsolete. Do not remove.
# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Μάθετε περισσότερα σχετικά με τη σειρά προϊόντων μας για υπολογιστές, φορητές συσκευές κ.α. που σας βοηθούν να διατηρείτε τον έλεγχο της διαδικτυακής σας ζωής. Απελευθερωθείτε με τον Firefox.


;You’re using an older version of Firefox for desktop.
Χρησιμοποιείτε μια παλιότερη έκδοση του Firefox.


;Update today to stay fast and safe.
Ενημερώστε τον σήμερα για να είναι ασφαλής και γρήγορος.


;Browse Freely
Περιηγηθείτε ελεύθερα


# String obsolete. Do NOT remove.
;Choose Independent.
Επιλέξτε την ανεξαρτησία.


# String obsolete. Do NOT remove.
;Choose Firefox.
Επιλέξτε Firefox.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Απελευθερωθείτε με τον %s


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox <span>για </span> υπολογιστές


;Trusted. Flexible. Fast.
Έμπιστος, προσαρμόσιμος, γρήγορος


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox <span>για</span> Android


;Make it uniquely yours.
Κάντε τον αποκλειστικά δικό σας.


;Get it on Google Play
Αποκτήστε τον στο Google Play


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox <span>για</span> iOS


;Fast. Smart. Yours.
Γρήγορος. Έξυπνος. Δικός σας.


# Obsolete title, do not remove
;Get it on iPhones and iPads
Αποκτήστε τον για iPhone και iPad


;Now with Tracking Protection.
Τώρα και με προστασία δεδομένων περιήγησης.


;Connect Firefox wherever you use it.
Συγχρονίστε τον Firefox από όπου και αν τον χρησιμοποιείτε.


