## active ##
## NOTE: Page is not available yet, you can see a screenshot of the page here https://bug1251283.bmoattachments.org/attachment.cgi?id=8725206


;Made for sharing the Web.
Web-i paylaşmaq üçün düzəldilib.


;Welcome to the all new Firefox Hello. Now when you invite a friend to a session, Firefox Hello will automatically share any Web page you’re viewing.
Yeni Firefox Hello-ya xoş gəldiniz. Artıq yoldaşınızı sessiyaya dəvət etdiyinizdə Firefox Hello avtomatik olaraq gəzdiyiniz Web səhifəni paylaşacaq.


;Plan. Shop. Decide. Together.
Planlaşdır. Bazarlıq et. Qərar ver. Birlikdə.


