## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer
## NOTE: Keep tool names in English


# Used as HTML description of the page
;Built for those who build the Web. The only browser made for developers like you.
જેઓ વેબ બનાવી છે તેઓ માટે બનાવી છે. માત્ર બ્રાઉઝર તમારા જેવા વિકાસકર્તાઓ માટે.


;Modern tools for the Open Web
ઓપન વેબ માટેના આધુનિક સાધનો


;Create and debug web experiences with powerful, open source tools.
શક્તિશાળી, ઓપન સોર્સ સાધનો સાથે વેબ અનુભવો બનાવો અને ડિબગ કરો.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition આપોઆપ Mozilla ને પ્રતિસાદ મોકલે છે.


;Modernize
આધુનિક કરવું


;Create fast, flexible interactive UI with built-in React and Redux tools.
આપો આપ સમાવેલુબિલ્ટ-ઇન React અને Redux ટૂલ્સ સાથે ઝડપી, લવચીક પારસ્પરિક અસર કરનારું UI બનાવો.


;Customize
વૈવિધ્યપૂર્ણ બનાવો


;Make our devtools yours thanks to open-source code and customization.
ઓપન સ્રોત કોડ અને વૈવિધ્યપણું માટે અમારા devtools તમારું આભાર બનાવો.


;Optimize
શ્રેષ્ઠ બનાવો


;Ship responsive and compatible sites that work for everyone, everywhere.
બધા માટે, દરેક માટે કામ કરે છે પ્રતિભાવ અને સુસંગત સાઇટ્સ વહન.


# Line break for visual formatting. Feel free to move it around to better fit your language.
;Master CSS Grid with the only grid inspector<br> and layout tools on the Web.
વેબ પર માત્ર ગ્રીડ ઇન્સ્પેક્ટર<br> અને લેઆઉટ સાધનો સાથે માસ્ટર CSS ગ્રીડ માં સક્ષમ બનો.


# Link to /developer/css-grid
;Try CSS Grid now
હવે CSS ગ્રીડ અજમાવી જુઓ


# Line breaks for visual formatting. Feel free to move them around to better fit your language.
;Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger
Firefox ડિબગ અને ફ્રેમવર્ક એપ્લિકેશન્સ<br> React અને Ember પર નીર્માણ <br> ડીબગર, “ગમે ત્યાં જાઓ” સાથે


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about Debugger
ડિબગર વિશે વધુ જાણો


;Framework DevTool Extensions
ફ્રેમવર્ક DevTool એક્સ્ટેન્શન્સ


;Inspect and debug framework apps with these extensions for Firefox.
Firefox માટે આ એક્સ્ટેન્શન્સ સાથે ફ્રેમવર્ક એપ્લિકેશન્સની નિરીક્શણ કરો અને ડિબગ કરો.


# Link to https://addons.mozilla.org/firefox/collections/mozilla/framework-devtools/
;Explore more extensions
વધુ એક્સટેન્શનનું અન્વેષણ


;Speak up
બોલો


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
પ્રતિસાદ અમને વધુ સારી બનાવે છે. અમને જણાવો કે અમે બ્રાઉઝર અને વિકાસકર્તા સાધનો કેવી રીતે સુધારી શકીએ.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
વાતચીતમાં જોડાઓ


;Get involved
સામેલ થાઓ


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
છેલ્લા સ્વતંત્ર બ્રાઉઝરને બનાવવામાં સહાય કરો. કોડ લખો, ભૂલોને ઠીક કરો, ઍડ-ઑન્સ બનાવો અને વધુ.


# Link to https://devtools-html.github.io/
;Start now
શરૂ કરો


;Design, code, test, refine. Perfect your sites with Firefox DevTools.
ડિઝાઇન, કોડ, પરીક્ષણ, રિફાઇન. તમારી સાઇટ્સને ફાયરફોક્સ DevTools સાથે પરફેક્ટ કરો.


;Inspector
નિરીક્ષક


;Inspect and refine code to build pixel-perfect layouts.
પિક્સેલ-સંપૂર્ણ લેઆઉટ બનાવવા માટે કોડનું નિરીક્ષણ કરો અને શુદ્ધ કરો.


# Link to https://developer.mozilla.org/docs/Tools/Seiten_Inspektor
;Learn more about the Page Inspector
પૃષ્ઠ ઇન્સ્પેક્ટર વિશે વધુ જાણો


;Console
કોન્સોલ


;Track CSS, JavaScript, security and network issues.
CSS, JavaScript, સિક્યોરિટી અને નેટવર્કનાં મુદ્દાઓને ટ્રેક કરો.


# Link to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about the Web Console
વેબ કન્સોલ વિશે વધુ જાણો


;Debugger
ડીબગર


;Powerful JavaScript debugger with support for your framework.
તમારા ફ્રેમવર્ક માટે આધાર કરવા માટે શક્તિશાળી JavaScript ડિબગર.


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about the Debugger
ડિબગર વિશે વધુ જાણો


;Network
નેટવર્ક


;Monitor network requests that can slow or block your site.
નેટવર્ક વિનંતીઓનું નિરીક્ષણ કરો જે તમારી સાઇટ ધીમું અથવા અવરોધિત કરી શકે છે.


# Link to https://developer.mozilla.org//docs/Tools/Network_Monitor
;Learn more about the Network Monitor
નેટવર્ક મોનિટર વિશે વધુ જાણો


;Storage panel
સંગ્રહ પેનલ


;Add, modify and remove cache, cookies, databases and session data.
કૅશ, કૂકીઝ, ડેટાબેસેસ અને સત્ર ડેટા ઉમેરો, સંશોધિત કરો અને દૂર કરો.


# Link to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about the Storage panel
સંગ્રહ પેનલ વિશે વધુ જાણો


;Responsive Design Mode
પ્રતિયોગી ડિઝાઇન રીત


;Test sites on emulated devices in your browser.
તમારા બ્રાઉઝરમાં ઇમ્યુલેટેડ ઉપકરણો પર સાઇટ્સ પરીક્ષણ કરો.


# Link to https://developer.mozilla.org/docs/Tools/Responsive_Design_Mode
;Learn more about Responsive Design Mode
પ્રતિયોગી ડિઝાઇન ઢબ વિશે વધુ જાણો


;Visual Editing
ર્દષ્ટિવિષયક સંપાદન


;Fine-tune animations, alignment and padding.
ફાઇન-ટ્યૂન એનિમેશન્સ, સંરેખણ અને પેડિંગ.


# Link to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more/
;Learn more about Visual Editing
ર્દષ્ટિવિષયક સંપાદન સાધનો વિશે વધુ જાણો


;Performance
પ્રદર્શન


;Unblock bottlenecks, streamline processes, optimize assets.
અવરોધોને અનાવરોધિત કરો, પ્રક્રિયાઓને સુવ્યવસ્થિત કરો, અસ્કયામતો શ્રેષ્ઠ કરો.


# Link to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about the Performance panel
પ્રદર્શન પેનલ વિશે વધુ જાણો


;Memory
મેમરી


# Zippy means very fast.
;Find memory leaks and make your application zippy.
મેમરી ભેદ શોધો અને તમારી એપ્લિકેશન જીવંત કરો.


# Link to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about the Memory panel
મેમરી પેનલ વિશે વધુ જાણો


;Web Audio
વેબ ઓડિયો


;The only developer tool for inspecting the Web Audio API.
વેબ ઑડિઓ API નું નિરીક્ષણ કરવા માટે એકમાત્ર વિકાસકર્તા સાધન.


# Link to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about the Web Audio Editor
વેબ ઑડિઓ સંપાદક વિશે વધુ જાણો


;Scratchpad
સ્ક્રેચપૅડ


;Edit, write, run and execute JavaScript in real time.
વાસ્તવિક સમયમાં JavaScript સંપાદિત કરો, લખો અને ચલાવો.


# Link to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about the Scratchpad
સ્ક્રેચપેડ વિશે વધુ જાણો


;Style Editor
શૈલી સંપાદક


;Edit and manage all your CSS stylesheets in your browser.
તમારા બ્રાઉઝરમાં તમારી બધી CSS સ્ટાઈલશીટોને સંપાદિત કરો અને વહીવટ કરો.


# Link to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about the Style Editor
શૈલી સંપાદક વિશે વધુ જાણો


