## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
જેઓ વેબ બનાવી છે તેઓ માટે બનાવી છે. માત્ર બ્રાઉઝર તમારા જેવા વિકાસકર્તાઓ માટે.


;Firefox Quantum: Developer Edition
Firefox Quantum: Developer Edition {ok}


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
તમારા નવા મનપસંદ બ્રાઉઝરમાં સ્વાગત છે. નવીનતમ સુવિધાઓ, ઝડપી પ્રદર્શન અને વિકાસ સાધનો જે તમને ખુલ્લી વેબ માટે બનાવવાની જરૂર છે તે મેળવો.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition આપોઆપ Mozilla ને પ્રતિસાદ મોકલે છે.


;Faster Performance
ઝડપી પ્રદર્શન


;A Next-Generation CSS Engine
આગામી-પેઢી CSS એન્જિન


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
Firefox ને મૂળથી ફરીથી બનાવી દેવામાં આવ્યો છે જે પહેલા કરતાં વધુ ઝડપી અને વધુ શક્તિશાળી છે. આમાં એક નવો CSS એન્જિન શામેલ છે જેમાં અદ્યતન નવીનીકરણ છે અને તે ખૂબ જ ઝડપી છે.


;New Tools
નવા ટૂલ્સ


;Firefox DevTools
Firefox DevTools {ok}


# Link points to http://firefox-dev.tools/
;Learn more about Firefox developer tools
Firefox ડેવલપર ટૂલ્સ વિશે વધુ જાણો


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Redux.
નવા Firefox DevTools શક્તિશાળી, સાનુકૂળ, અને શ્રેષ્ઠ, હેક કરવા અનૂકુળ છે. તેમાં શ્રેષ્ઠ-ઇન-ક્લાસ JavaScript ડીબગર શામેલ છે, જે બહુવિધ બ્રાઉઝર્સને લક્ષ્ય બનાવી શકે છે અને React અને Redux માં બનાવવામાં આવે છે.


# String is obsolete. Do not remove.
;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
નવા Firefox DevTools શક્તિશાળી, સાનુકૂળ, અને શ્રેષ્ઠ, હેક કરવા અનૂકુળ છે. આમાં શ્રેષ્ઠ-શ્રેષ્ઠ જાવાસ્ક્રિપ્ટ ડિબગર છે, જે બહુવિધ બ્રાઉઝર્સને લક્ષ્ય બનાવી શકે છે અને React અને Ember માં બનાવવામાં આવે છે.


;Innovative Features
નવીન સુવિધાઓ


;Master CSS Grid
માસ્ટર CSS ગ્રીડ


# Link points to https://mozilladevelopers.github.io/playground/
;Learn more about CSS Grid
CSS ગ્રીડ વિશે વધુ જાણો


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.


;Design. Code. Test. Refine.
ડિઝાઇન. કોડ. પરીક્ષણ. શુદ્ધ.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Firefox DevTools સાથે<br> તમારા સાઈટો બનાવો અને સંપૂર્ણ કરો


;Inspector
નિરીક્ષક


;Inspect and refine code to build pixel-perfect layouts.
પિક્સેલ-સંપૂર્ણ લેઆઉટ બનાવવા માટે કોડનું નિરીક્ષણ કરો અને શુદ્ધ કરો.


# Link points to https://developer.mozilla.org/docs/Tools/Page_Inspector
;Learn more about Page Inspector
પૃષ્ઠ ઇન્સ્પેક્ટર વિશે વધુ જાણો


;Console
કોન્સોલ


;Track CSS, JavaScript, security and network issues.
CSS, JavaScript, સિક્યોરિટી અને નેટવર્કનાં મુદ્દાઓને ટ્રેક કરો.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about Web Console
વેબ કન્સોલ વિશે વધુ જાણો


;Debugger
ડીબગર


;Powerful JavaScript debugger with support for your framework.
તમારા ફ્રેમવર્ક આધારના સાથે શક્તિશાળી JavaScript ડિબગર.


# Link points to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about JavaScript Debugger
JavaScript ડિબગર વિશે વધુ જાણો


;Network
નેટવર્ક


;Monitor network requests that can slow or block your site.
Monitor network requests that can slow or block your site.


# Link points to https://developer.mozilla.org/docs/Tools/Network_Monitor
;Learn more about Network Monitor
નેટવર્ક નિયંત્રણ રાખનાર વિશે વધુ જાણો


;Storage panel
સંગ્રહ પેનલ


;Add, modify and remove cache, cookies, databases and session data.
કૅશ, કૂકીઝ, ડેટાબેસેસ અને સત્ર ડેટા ઉમેરો, સંશોધિત કરો અને દૂર કરો.


# Link points to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about Storage Panel
સ્ટોરેજ પેનલ વિશે વધુ જાણો


;Responsive Design Mode
પ્રતિયોગી ડિઝાઇન રીત


;Test sites on emulated devices in your browser.
Test sites on emulated devices in your browser.


# Link points to https://developer.mozilla.org/docs/Tools/Responsive_Design_View
;Learn more about Responsive Design View
Learn more about Responsive Design View


;Visual Editing
ર્દષ્ટિવિષયક સંપાદન


;Fine-tune animations, alignment and padding.
Fine-tune animations, alignment and padding.


# Link points to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more
;Learn more about Visual Editing
દ્રશ્ય એડિટિંગ વિશે વધુ જાણો


;Performance
પ્રદર્શન


;Unblock bottlenecks, streamline processes, optimize assets.
Unblock bottlenecks, streamline processes, optimize assets.


# Link points to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about Performance Tools
પ્રદર્શન સાધનો વિશે વધુ જાણો


;Memory
મેમરી


;Find memory leaks and make your application zippy.
મેમરી લિક શોધો અને તમારી એપ્લિકેશન જીવંત કરો.


# Link points to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about Memory Tools
મેમરી સાધનો વિશે વધુ જાણો


;Web Audio
વેબ ઓડિયો


;The only developer tool for inspecting the Web Audio API.
The only developer tool for inspecting the Web Audio API.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about Web Audio Editor
Learn more about Web Audio Editor


;Scratchpad
સ્ક્રેચપૅડ


;Edit, write, run and execute JavaScript in real time.
વાસ્તવિક સમયમાં JavaScript સંપાદિત કરો, લખો અને ચલાવો.


# Link points to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about Scratchpad
સ્ક્રેચપેડ વિશે વધુ જાણો


;Style Editor
શૈલી સંપાદક


;Edit and manage all your CSS stylesheets in your browser.
Edit and manage all your CSS stylesheets in your browser.


# Link points to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about Style Editor
Learn more about Style Editor


;Speak up
બોલો


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
પ્રતિસાદ અમને વધુ સારી બનાવે છે. અમને જણાવો કે અમે બ્રાઉઝર અને વિકાસકર્તા સાધનો કેવી રીતે સુધારી શકીએ.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
વાતચીતમાં જોડાઓ


;Get involved
સામેલ થાઓ


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Help build the last independent browser. Write code, fix bugs, make add-ons, and more.


# Link to https://devtools-html.github.io/
;Start now
શરૂ કરો


;Download the Firefox browser made for developers
Download the Firefox browser made for developers


# First run page at https://www.mozilla.org/firefox/57.0a2/firstrun/
;Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging
Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging


;Welcome to the all-new Firefox Quantum: Developer Edition
Welcome to the all-new Firefox Quantum: Developer Edition


;Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.


;Firefox Devtools
Firefox Devtools {ok}


;Next-Gen CSS Engine
Next-Gen CSS Engine


# line break for visual formatting
;Get developer news, tricks and resources <br /> sent straight to your inbox.
Get developer news, tricks and resources <br /> sent straight to your inbox.


;A Next-Generation CSS Engine (hint: it’s fast)
A Next-Generation CSS Engine (hint: it’s fast)


;Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.
Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.


# What's new run page at https://www.mozilla.org/firefox/57.0a2/whatsnew/
;Want to be on the cutting-edge?
Want to be on the cutting-edge?


;Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.
Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.


;Congrats. You now have Firefox Quantum: Developer Edition.
Congrats. You now have Firefox Quantum: Developer Edition.


;This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.


