## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/focus


# Used as HTML title of the page
;The Private Browser With Automatic Ad Blocker
સ્વચાલિત એડ બ્લોકર સાથે ખાનગી બ્રાઉઝર


;Firefox Focus browser
Firefox Focus બ્રાઉઝર


# String is obsolete. Do NOT remove.
;Firefox Focus
Firefox Focus {ok}


# Used as HTML description of the page
;Firefox Focus blocks ads and forgets your browsing history, so you can focus on the good stuff. Get Focus for fast, private browsing on Android and iOS now!
Firefox Focus જાહેરાતોને અવરોધિત કરે છે અને તમારા બ્રાઉઝિંગ ઇતિહાસને ભૂલી જાય છે, જેથી તમે સારી સામગ્રી પર ધ્યાન કેન્દ્રિત કરી શકો. હવે Android અને iOS પર ઝડપી, ખાનગી બ્રાઉઝિંગ માટે Focus મેળવો!


;Firefox Focus Browser
Firefox Focus બ્રાઉઝર


;Keep it private with automatic ad blocking and tracking protection on iOS and Android.
IOS અને Android પર આપોઆપ જાહેરાત અવરોધિત અને ટ્રેકિંગ રક્ષણ સાથે ખાનગી રાખો.


;Download on the App Store
App Store પર ડાઉનલોડ


;Get it on Google Play
Google Play પર મેળવો


;Firefox Privacy
Firefox ગોપનીયતા


;Forget the ad trackers
જાહેરાત ટ્રેકર્સને ભૂલી જાઓ


;Block ads with sneaky trackers that secretly collect your data by keeping a clean slate. Firefox Focus won’t remember you, so neither will they.
છુપાયેલ ટ્રેકર્સ સાથેની જાહેરાતોને અવરોધિત કરો કે જે સ્વચ્છ સ્લેટ રાખીને તમારા ડેટાને ગુપ્ત રીતે એકત્રિત કરે છે. Firefox Focus તમને યાદ રાખશે નહીં, અેટલે જ તે નહી કરે.


;Make a fresh start
નવી શરૂઆત કરો


;Wipe out your entire browsing session — passwords, history, cookies — with a single click, whenever the mood strikes.
તમારા સમગ્ર બ્રાઉઝિંગ સત્રને સાફ કરો - પાસવર્ડ્સ, ઇતિહાસ, કૂકીઝ - એક જ ક્લિકમાં, જ્યારે પણ મન કરે છે.


;Pick up browsing speed
બ્રાઉઝિંગ ઝડપ ચૂંટો


;Browse lighter and clutter-free by blocking pesky ads that wear down loading speeds and your patience.
નિસ્તેજ જાહેરાતોને અવરોધિત કરીને હળવા અને ઘોંઘાટ-મુક્ત બ્રાઉઝ કરો કે જે લોડિંગ ઝડપ અને તમારા ધીરજને વટાવી દે છે.


