## NOTE: demo page available at https://www-dev.allizom.org/firefox/ios


# Used as HTML title of the page
;Free Mobile Browser App for iPhone, iPad, iOS
નિઃશુલ્ક મોબાઇલ બ્રાઉઝર એપ્લિકેશન માટે iPhone, iPad, iOS | Firefox


# Used as HTML description of the page
;Join the millions browsing faster on iPad and iPhone with peace of mind, privacy protection. Install Firefox for iOS now!
iPad અને iPhone પર મનની શાંતિ સાથે, ગોપનીયતા જાળવી રાખતાં લાખો લોકો સાથે જોડાઓ. iOS માટે હવે Firefox ઇન્સ્ટોલ કરો!


;Firefox browser for iOS
iOS માટે Firefox બ્રાઉઝર


# String is obsolete. Do NOT remove.
;Firefox for iOS
iOS માટે Firefox


;The speed you need. The privacy you trust.
તમને જરૂર છે તે ઝડપ. તમે વિશ્વાસ કરો તે ગોપનીયતા.


;Download on the App Store
App Store પર ડાઉનલોડ


;Features
લક્ષણો


;Switch devices like a pro
એક વ્યવસાયી જેમ ઉપકરણોને બદલો


;When you move, Firefox moves with you. Take your favorite bookmarks, open tabs, passwords and history with you across devices.
જ્યારે તમે ચાલો છો, ફાયરફોક્સ તમારી સાથે ચાલે છે. સમગ્ર ઉપકરણો પર તમારા મનપસંદ બુકમાર્ક્સ, ટેબ્સ, પાસવર્ડ્સ અને ઇતિહાસ ખોલો.


;Control your privacy
તમારી ગોપનીયતા નિયંત્રિત કરો


;To share or not to share… that’s totally up to you. Firefox doesn’t sell access to your data, so you get full control over who sees your browsing history with private browsing and protection controls.
વહેંચવુ અથવા ન વહેંચવુ… તે તદ્દન તમારા પર છે. Firefox તમારા ડેટાને મેળવી શકતો નથી, તેથી ખાનગી બ્રાઉઝિંગ અને રક્ષણ નિયંત્રણો સાથે તમારા બ્રાઉઝિંગ હિસ્ટ્રી કોણ જુએ છે તેના પર સંપૂર્ણ નિયંત્રણ મેળવો.


# Here it is used in a positive way
;Be a know-it-all
એક ખબર-તે-બધા બનો


;Find what you’re looking for faster with intelligent search suggestions. The work is done for you by predicting search terms, so you can answer those burning questions in seconds.
બુદ્ધિશાળી શોધ સૂચનો સાથે તમે જે ઝડપી શોધી રહ્યાં છો તે શોધો. શોધ શબ્દોની આગાહી કરીને તમારા માટે કાર્ય કર્યું છે, જેથી તમે સેકંડમાં મજબૂત પ્રશ્નોના જવાબ આપી શકો.


