## active ##
## download_browse_freely ##
## firefox_title_meta_bug1345338 ##
## ios_product_tagline ##
## tracking_protection ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# HTML page title
;Free Web Browser for Android, iOS, Desktop | Firefox
Navegador Web gratuito para Android, iOS, Escritorio | Firefox


# String is obsolete. Do not remove.
# Title of the page (HTML meta tag)
;Firefox – Desktop browser, Android, iOS, Sync, Private Browsing
Firefox – Navegador de escritorio, Android, iOS, Sync, Navegación privada


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!
Millones de personas en todo el mundo confían en los navegadores Firefox en Android, iOS y computadores de escritorio. Rápido. Privado. ¡Bájalo ahora!


# String is obsolete. Do not remove.
# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Aprende más sobre nuestra línea completa de productos para navegación en escritorio y móvil (y más), lo que nos permite ayudarte a mantenerte al control en línea. Libérate con Firefox.


;You’re using an older version of Firefox for desktop.
Estás usando una versión antigua de Firefox para escritorio.


;Update today to stay fast and safe.
Actualiza hoy para andar rápido y seguro.


;Browse Freely
Navega libremente


# String obsolete. Do NOT remove.
;Choose Independent.
Elige independiente.


# String obsolete. Do NOT remove.
;Choose Firefox.
Elige Firefox.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Libérate con %s


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox <span>para</span> escritorio


;Trusted. Flexible. Fast.
Confiable. Flexible. Rápido.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox <span>para</span> Android


;Make it uniquely yours.
Hazlo único y propio.


;Get it on Google Play
Obtenlo en Google Play


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox <span>para</span> iOS


;Fast. Smart. Yours.
Rápido. Inteligente. Tuyo.


# Obsolete title, do not remove
;Get it on iPhones and iPads
Obtenlo para iPhones e iPads


;Now with Tracking Protection.
Ahora con protección de seguimiento.


;Connect Firefox wherever you use it.
Conecta Firefox donde sea que lo uses.


