## active ##
## firefox-features-send-tabs ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features


;Protect your privacy and browse faster with Firefox features
Proteja su privacidad y navegue más rápido con las funcionalidades de Firefox


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
Con las características sencillas de Firefox que protegen su privacidad y velocidad de navegación, usted tiene el control.


;Firefox features
Características de Firefox


;Modern
Moderno


;Your favorite add-ons and extensions
Sus complementos y extensiones favoritos


# These are add-on app names. Product names remain in English. If needed, add purpose of apps in parathesis right after the product name.
;Adblock, Ublock, LastPass and thousands more.
Adblock, Ublock, LastPass y miles más.


# Links to https://addons.mozilla.org/firefox
;Get powerful add-ons
Consiga complementos poderosos


;Customize your browser
Personalice su navegador


;Personalize Firefox with everything from themes to privacy tools.
Personalizar Firefox con todo desde temas hasta herramientas de privacidad.


# Link to https://addons.mozilla.org/firefox/themes
;Make Firefox yours
Hacer Firefox suyo


;Browse faster
Navegar más rápido


;Start faster, tab hop quicker, get more done.
Inicio más veloz, saltar a las pestañas más rápido, ahorrar tiempo.


# Link to /firefox/features/fast
;Do more with Firefox
Ahorrar tiempo con Fireofx


;Sync between devices
Sincronizar dispositivos


;Get your tabs, logins and history on the go.
Tener las pestañas, inicios de sesión. e historial siempre a mano.


# Link to https://www-demo5.allizom.org/firefox/sync/
;Use Firefox everywhere
Use Firefox en todos lados


;Tabs that travel
Viajá con tus pestañas


;View open tabs on any device.
Mirá las pestañas que tenés abiertas en cualquier dispositivo.


;Start sharing
Empezá a compartir


;Firefox for Android
Firefox para Android


;Our most customizable Firefox for Android yet.
La versión más personalizable de Firefox para Android.


# Link to /firefox/android
;Take control of your browser
Tomar el control del navegador


;Firefox for iOS
Firefox para iOS


;The speed you need. The privacy you trust.
La velocidad que necesita. La privacidad en la que confía.


# Link to /firefox/ios
;Go beyond the default
Vaya más allá de lo predeterminado


;Firefox Test Pilot
Firefox Test Pilot {ok}


;Experimental features that can simplify your life.
Funciones experimentales que pueden simplificar su vida.


# Link to https://testpilot.firefox.com
;Help launch new features
Ayude a lanzar nuevas funcionalidades


;Balanced memory usage
Uso balanceado de la memoria


;Browse smoothly and leave plenty of memory for your computer programs.
Navegue sin problemas y queda mucha memoria para los programas de su computadora.


# Link to /firefox/features/memory
;Speed up your computer
Aumente la velocidad de su computadora


;Better bookmarks
Marcadores mejores


;Quickly save and organize your favorite sites.
Guarde y organice sus sitios favoritos.


# Link to /firefox/features/bookmarks
;Customize your bookmarks
Personalice sus marcadores


;Privacy
Privacidad


;Ad tracker blocking
Bloqueo de publicidad con rastreadores


;Firefox Private Browsing blocks ads with trackers.
La Navegación privada de Firefox bloquea la publicidad con rastreadores.


# Link to /firefox/features/private-browsing
;Block ad trackers
Bloqueá los rastreadores publicitarios


;More powerful Private Browsing
Navegación privada mas poderosa


# Incognito and InPrivate are features offered by Chrome and IE respectively. Check a localized version of each software to see how these features are translated, otherwise keep them in English.
;More protection than Incognito mode or InPrivate.
Más protección que el modo incógnito o InPrivate.


# Link to /firefox/features/private-browsing
;Get better privacy
Obtener mayor privacidad


;More private
Más privado


;We don’t sell access to your online data. Period.
No vendemos el acceso a sus datos en línea. Es todo.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Obtenga Firefox para su privacidad


;Limited data collection
Recolección de datos limitada


;Opted-in to privacy, so you can browse freely.
Opciones de privacidad para que pueda navegar libremente.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Lea nuestra política de privacidad


;Password Manager
Administrador de contraseñas


;Forget the reset. Save passwords and logins quickly.
Olvidar el reinicio. Guardar contraseñas e inicios de sesión rápidamente.


# Link to /firefox/features/password-manager
;Easily manage your logins
Administrar fácilmente sus inicios de sesión


;Independence
Independencia


;By non-profit, Mozilla
De Mozilla, sin fines de lucro


;Protecting the health of the internet.
Proteger la salud de Internet.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Leer sobre la misión de Mozilla


;Open source
Código abierto


;We’re always transparent.
Somos siempre transparentes.


# Link to /firefox/features/independent
;See what makes us different
Ver lo que nos hace diferentes


;Protect your rights
Proteger sus derecho


;We help keep corporate powers in check.
Ayudamos a mantener las corporaciones bajo control.


# Link to /firefox/features/independent
;Choose independence
Elija independencia


