## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/desktop


# Used as HTML title of the page
;Desktop computers meet the faster, private Firefox
Töölaua arvutid, saage tuttavaks kiirema ja privaatsema Firefoxiga


# Used as HTML description of the page
;Better desktop browsing is here. Get Firefox for Windows, Mac, and Linux.
Parem veebilehitsemine on töölaual kohal. Hangi Firefox Windowsile, Macile ja Linuxile.


;Firefox for Desktop
Firefox töölauale


;Get more done, even faster.
Tee rohkem, veelgi kiiremini.


;Get more done
Tee rohkem


;Now Firefox is even faster – with quicker start ups and less hang time! That means windows and tabs load quicker for lightweight browsing that doesn’t hog your computer’s memory.
Firefox on nüüd veelgi kiirem – nobedama käivitusaja ja vähema hangumisega! Aknad ja kaardid laadivad kiiremini kergemaks veebilehitsemiseks, mis ei koorma arvuti mälu.


;Get more done at Firefox speeds
Firefoxi kiirusel teed rohkem


;Get more privacy
Rohkem privaatsust


;To share or not share, that’s your call with Firefox’s more powerful Private Browsing feature. It automatically blocks trackers and ads that collect your information without permission.
Kas jagada või mitte, on Firefoxi võimsa privaatse veebilehitsemise kasutamisel sinu otsustada. See blokib automaatselt jälitajad ja reklaamid, mis loata sinu infot koguvad.


;See how Firefox Privacy has your back
Vaata, kuidas Firefox su seljatagust kaitseb


;Get more freedom
Rohkem vabadust


;Firefox is more than just a browser. Backed by Mozilla, a non-profit, we’re the only independent browser that also fights to protect your online privacy and keeps corporate powers in check.
Firefox on rohkem kui vaid brauser. Mittetulundusliku Mozilla toel oleme ainus sõltumatu veebilehitseja, mis võitleb sinu privaatsuse eest internetis ja piirab korporatsioonide mõjuvõimu.


