# These strings are used on http://www-dev.allizom.org/firefox/beta/ http://www-dev.allizom.org/mobile/beta/ and will also be used in future Aurora download pages
;Download Firefox Beta for Android - Free
Taqasaj Firefox Beta richin Android -Sipan


;Download Firefox Beta for Desktop - Free
Taqasaj Firefox Beta richin ajch'atal - Sipan


;Download and test Firefox future releases. Experience the newest innovations with the Aurora or Beta builds.
Taqasaj chuqa' tatojtob'ej aj chwa'q kab'ij taq elesanem. Ke'ana' k'ak'a' taq tz'ukuj kik'in ri Aurora chuqa' Beta taq ruwäch.


;Firefox Beta
Firefox Beta {ok}


;Firefox Beta for:
Firefox Beta richin:


;Firefox Beta for Mobile
Firefox Beta kichin oyonib'äl taq okisaxel


;Download Beta and be part of the next version of Firefox.
Taqasaj ri Beta richin nach'akulaj awi' rik'in re ruwäch chi Firefox re'.


;1. Test Features
1. Taq rub'anikil tojtob'enïk


;Try out the latest performance, customization and security enhancements almost ready for prime time.
Tanab'eyisaj awi' richin ye'ana' ri ruk'isib'al taq rutzil pa ruwi' rub'eyal nisamäj, richinaxik chuqa' chajinïk.


;2. Refine &amp; Polish
2. Tajikib'a' chuqa' tawutzilaj


;File bugs to help us put the final tweaks on performance and functionality in a stable environment.
Taya' rutzijol taq bugs chi qe, richin yojato' niqachojmirisaj pan utziläj ruk'ojlemal ri ruk'isib'al taq jaloj pa ruwi' rub'eyal nisamäj chuqa' rusamaj.


;3. Do Your Part
3. Kato'on


;Have an impact on the next version of Firefox and the 450 million people who use it every day.
Tajikib'a' ana'oj chi rij atux rub'anikil ri jun chik ruwäch Firefox, ri xtikokisaj 450 taq t'ij winaqi' chi jun ri ruwachulew.


;Supported devices
K'amonel taq okisaxel


