## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/firefox/
## NOTE: This file contains strings for the global navigation bar, as well as a new alternative navigation bar for Firefox pages.


# Accessible label for dropdown menus
;Menu
K'utüy samaj


;Download Firefox
Taqasaj Firefox


;About
Chi rij


# Accessible label for the 'X' button that closes a menu
;Close About menu
Titz'apïx ri k'utsamaj Chi Rij


;Meet the technology company that puts people before profit.
Tawetamaj ruwäch ri na'ob'anel moloj nab'ey nuya' kiq'ij winaqi' chuwäch ri ch'akoj.


;Leadership
Ajk'amöl b'ey


;Mozilla Foundation
Mozilla Foundation {ok}


;Mission
Taqel taqanem


;Press Center
Ruk'ojlib'al Laq'apub'äl


;Contact
Kib'i' achib'il


;Careers
Taq samaj


;Work for a mission-driven organization that builds purpose-driven products.
Kasamäj pa jun moloj ruyakon ruk'u'x chi rij ri rayib'äl yerusamajij taq tikojil k'o jun achoq uma e k'o.


;Get involved
Kak'uluman


;Join the fight for a healthy internet.
Tatunu' awi' rik'in ri rusamajixik jun raxinäq k'amaya'l.


;Events
Taq Molojri'ïl


;Donate
Kasipan


;Mozilla Manifesto
Ri Rutzijoxik Mozilla


;Your right to security and privacy on the internet is fundamental – never optional.
Yalan rejqalem ri ach'ojib'al pa ruwi' ri jikomal chuqa' ichinanem pa k'amaya'l – majub'ey cha'el.


;Developers
B'anonela'


# Accessible label for the 'X' button that closes a menu
;Close Developers menu
Titz'apïx kik'utsamaj B'anonela'


;Firefox Developer Edition
Firefox Developer Edition {ok}


;Firefox, built just for developers.
Firefox, b'anon xa xe kichin b'anonela'.


;Test soon-to-be-released features in our most stable pre-release build.
Ke'atojtob'ej taq b'anikil pa ruwi'-toq-ye'elesäx-yan rik'in ri ütz chuwäch ri ruwäch ütz rub'anikil ri xtelesäx pe.


;Preview the latest build of Firefox and help us make it the best.
Tak'ulu' jun nab'ey ruwäch ri ruk'isib'äl ruwäch Firefox chuqa' kojato' chi tutzïr el.


;Developer Innovations
Kitzukuj B'anonel


;Projects that help keep the internet open and accessible for all.
Taq nimasamaj ri yeto'on chi jaqäl chuqa' okel ri k'amaya'l chi qawäch qonojel.


;Web Assembly
Web Assembly {ok}


;Gaming
Etz'anem


;Mixed Reality
Ka'i' Ruwäch


;Resources
Taq Tob'äl


;Resources for developers, by developers.
Kitob'al b'anonela', kuma b'anonela'.


;MDN Web Docs
MDN Ajk'amaya'l taq Wuj


;Firefox Playground
Firefox Playground {ok}


;CSS Grid
CSS Rukokal Kajtz'ik


;Developer Blog
Kichinya'l B'anonela'


;Mozilla Open Source Support (MOSS)
Rutob'al Jaqäl Rub'itz'ib' Mozilla (MOSS)


;Build, test, scale and more with the only browser built just for developers.
Tinuk', tojtob'enïk, xakb'äl chuqa' ch'aqa' chik rik'in ri yonil chi tz'aqät okik'amaya'l kuma ri ajb'anonela'.


# Accessible label for the 'X' button that closes a menu
;Close Firefox menu
Titz'apïx ruk'utsamaj Firefox


;Firefox Quantum Desktop Browser
Firefox Quantum Rokik'amaya'l Kematz'ib'


;Get the browser that gives more power to you on Windows, macOS or Linux.
Tak'ulu' ri okik'amaya'l nuya' k'ïy awuchuq'a' pa Windows, pa macOS o pa Linux.


;Download
Tiqasäx


;New Features
K'ak'a' taq Samaj


;Extensions
Taq k'amal


;Support
Tob'äl


;Privacy
Ichinanem


;Firefox Mobile Browsers
Firefox Rokik'amaya'l Oyonib'äl


;Take Firefox and Firefox Focus with you. For Android and iOS.
Tak'waj awik'in ri Firefox chuqa' Firefox Focus. Richin Android chuqa' iOS.


;Get Firefox
Tak'ulu' Firefox


;Get Firefox Focus
Tik'ul Firefox Focus


;Android Extensions
Kik'amaya'l Android


;iOS Support
iOS Tob'äl


;Android Support
Rutemeb'al Android


;Pocket by Firefox
Pocket richin Firefox


;Save content. Absorb knowledge.
Tayaka' Na'oj. Tak'ama' etamab'äl.


;Your Firefox Account
Rub'i' Ataqoya'l richin Firefox


;Make the most of your Firefox experience, across every device.
Ütz tatz'eqelb'ej ri awetamab'al rik'in ri Firefox pa ronojel awokisab'al.


;Firefox for Enterprise
Firefox kichin taq Moloj


;Same speed and safety you trust, designed just for business.
Junam ranim chuqa' ri jikomal akuqub'an ak'u'x chi rij, nuk'un xa xe kichin taq k'ayij-loq'oj.


;Firefox for Fire TV
Firefox richin Fire TV


;Watch videos and browse the internet on your Amazon Fire TV.
Ke'atz'eta' taq silowäch chuqa' katok pa k'amaya'l rik'in ri Amazon Fire TV.


;Add-ons
Taq tz'aqat


;Learn how to customize the way Firefox works.
Tawetamaj nawichinaj rub'eyal nisamäj ri Firefox.


;Projects
Taq nimasamaj


# Accessible label for the 'X' button that closes a menu
;Close Projects menu
Titz'apïx ri kik'utsamaj taq Nimasamaj


;Donate your voice to help make voice recognition open to everyone.
Tasipaj ach'ab'äl richin yato'on chi ri retamaxik ch'ab'äl jaqäl chi qawäch qonojel.


;Experience augmented and virtual reality with Firefox.
Tana' ri nimirisan chuqa' kematz'ib'anel ruwäch rik'in ri Firefox.


;Web of Things (IoT)
Kajk'amaya'l taq Wachinäq (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Tib'an chi ri taq okisab'äl e'okisan pa k'amaya'l e jikïl, kuqel k'uxaj chuqa' e samajel.


;Hubs
Hubs {ok}


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Rik'in ri Firefox nawetamaj kiwäch winaqi' pa tojtob'enel taq ruchat Ka'i' Ruwäch.


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla nuk'äm pe ri Firefox pa ri nimirisan ruwäch chuqa' kematz'ib'anel.


# CTA as in language selection
;Go
Jo'


# Used on the navigation bar. Link points to https://www.mozilla.org/firefox/accounts/
;Get a Firefox Account
Tik'ul jun Rub'i' Rutaqoya'l Firefox


;Check out the Benefits
Ke'atz'eta' ri taq Rutzil


;Firefox Blog
Firefox Ichinya'l


;Read about new Firefox features, and get tips for staying safer online.
Tasik'ij ri k'ak'a' taq rub'anikil Firefox chuqa' ke'ak'ulu' taq pixa' richin nanimirisaj ri ajikomal pa k'amab'ey.


;The non-profit behind Firefox is fighting for a healthy internet for all.
Ri moloj majun ch'akoj rojqan k'o chi rij ri Firefox, nutïj ruq'ij richin k'o jun raxinäq k'amaya'l chijun ri ruwach'ulew.


;Learn how Firefox treats your data with respect.
Tawetamaj rub'eyal nub'än ri Firefox richin yerukamelaj ri taq atzij.


;Mozilla Careers
Kanon Samaj pa Mozilla


;Approach your career with a sense of purpose. Find worthy work at Mozilla.
Taya' rutzub'al ri retal awetamab'al rik'in jun jikïl rayib'äl. Takanoj jun samaj nuyäk ak'u'x pa Mozilla.


;Browsers
Taq Okik'amaya'l


# Accessible label for the 'X' button that closes a menu
;Close Browsers menu
Titz'apïx ri kik'utsamaj taq Okik'amaya'l


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Desktop
Firefox Okik'amaya'l richin Kematz'ib'ab'äl


;Get the browser that respects your privacy automatically. On Windows, macOS or Linux.
Tak'ulu' ri okik'amaya'l pa ruyonil nukamelaj ri awichinanem. Richin Windows, macOS o Linux.


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Mobile
Firefox Okik'amaya'l richin Oyonib'äl


;Take speed, privacy and peace of mind with you. On Android and iOS.
Tak'waj ri aninem, ichinanem chuqa' ri uxlanem k'u'x xab'akuchi' yab'e. Richin Android chuqa' iOS.


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Enterprise
Firefox Okik'amaya'l kichin taq Ajk'aymoloj


;Get unmatched data protection on the release cadence that suits your organization.
Tak'ulu' jun utziläj ruchajixik tzij rik'in ri ütz nijach relesaxik richin ri awajk'aymoloj.


# please do not translate the product name "Firefox Browser". "Goggles" is a reference to a VR headset.
;Strap on your goggles and step into the immersive web with Firefox Browser for VR.
Tawokisaj ri achik'al lemowäch richin jumul yatok chupam ajk'amaya'l rik'in ri Firefox Okik'amaya'l richin VR.


;Made with respect
B'anon rik'in kamelanïk


;Firefox browsers put your privacy first — and always have.
Firefox okik'amaya'l nab'ey nuya' ruq'ij ri awichinanem — jantape' ke ri kib'anon.


;Join
Tatunu' pe awi'


# Accessible label for the 'X' button that closes a menu
;Close Join menu
Titz'apïx ri k'utsamaj Tatunu' pe awi'


;Join Firefox
Tatunu' awi' rik'in Firefox


;Access all of Firefox with a single login — and get more from every product when you do.
Katok pa ronojel taq rusamaj ri Firefox rik'in juyonil rutikirisaxik molojri'ïl — richin nak'ül k'ïy taq kutzil jujun taq tikomal.


;Sign In
Titikirisäx Molojri'ïl


;Benefits
Taq rutzil


;Meet the Firefox Family
Tawetamaj ruwäch ri Firefox Ach'ala'il


;Protect your life online with a whole family of privacy-first products.
Tachajij ri ak'aslem pa k'amab'ey rik'in jalajöj taq tikojil nikiya' ruq'ij ri awichinanem.


;Download for iOS
Tiqasäx richin iOS


;Download for Android
Tiqasäx richin Android


;Sign Up
Tatz'ib'aj Awi'


# Accessible label for the 'X' button that closes a menu
;Close Products menu
Titz'apïx ri ruk'utsamaj Taq Tikojil


;Take the passwords you’ve saved in Firefox with you everywhere.
Ke'ak'waj ri ewan taq atzij e'ayakon pa Firefox xab'akuchi' yab'e.


;See if your personal info has been leaked online, and sign up for future breach alerts.
Tanik'oj wi ri awetamab'al xchayüx pa k'amab'ey chuqa' tatz'ib'aj ab'i' richin nak'ül kitzijol taq chayunïk ri chwa'q kab'ij.


;Check for Breaches
Ke'akanoj taq Tz'ilanem


;See Breaches
Ketz'et taq Tz'ilanem


;Security Tips
Jikomal taq Na'oj


# 'self-destruct' is in single quotes to hint at an ironic meaning. The files are deleted automatically, they don't actually destroy themselves.
;Share large files safely, with links that ‘self-destruct’.
Ütz ke'akomonij nima'q taq yakb'äl rik'in taq ximoj ri ‘yeyujtäj-kiyon’.


;Save quality content from anywhere. Fuel your mind everywhere.
Ke'ayaka' ütz taq rupam xab'akuchi'. Tayaka' ana'ojib'al xab'akuchi' at k'o wi.


;Connected and protected
Okisan chuqa' chajin


;Firefox is a whole family of products designed to keep you safer and smarter online.
Firefox jun jalajöj tikojil, ri enuk'un richin ye'ojqäx na'owinäq taq na'oj chuqa' richin yalan nachajij awi' pa k'amab'ey.


