## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/fast/
## URL: https://www-dev.allizom.org/%LOCALE%/firefox/desktop/fast/


# <title> tag
;Firefox — The "speed king" - The fastest browser on the Web
Firefox — The "speed king" - The fastest browser on the Web


# Main title
;Faster than ever
Faster than ever


;This is the fastest Firefox yet.
This is the fastest Firefox yet.


# L10n: Line break below is for wide screen formatting only.
;It excels at both technical benchmarks <br class="wide-br">and the everyday tasks that you do most.
It excels at both technical benchmarks <br class="wide-br">and the everyday tasks that you do most.


;The “speed king”
The “speed king”


# L10n: Line break below is for wide screen formatting only.
;Firefox outperformed other browsers in recent independent tests to be named <br class="wide-br">the <a href="%(url1)s" data-interaction="outbound link">“speed king.”</a>
Firefox outperformed other browsers in recent independent tests to be named <br class="wide-br">the <a href="%(url1)s" data-interaction="outbound link">“speed king.”</a>


;So you can browse with confidence with the fastest on the Web.
So you can browse with confidence with the fastest on the Web.


;Cutting-edge speed
Cutting-edge speed


;If you enjoy games, you can now play some of your favorites right on the Web without sacrificing speed or overall performance.
If you enjoy games, you can now play some of your favorites right on the Web without sacrificing speed or overall performance.


;Firefox is leading the charge in online gaming as part of our efforts to make every aspect of your browsing experience faster.
Firefox is leading the charge in online gaming as part of our efforts to make every aspect of your browsing experience faster.


;Learn more about how we’re <br class="wide-br">pushing the limits of speed
Learn more about how we’re <br class="wide-br">pushing the limits of speed


;Speed you can feel
Speed you can feel


;We optimize Firefox for the way you use the Web.
We optimize Firefox for the way you use the Web.


# L10n: Line breaks below are for wide screen formatting only.
;So things like opening or switching <br class="wide-br">between tabs and getting results from the Awesome Bar happen faster than ever.<br class="wide-br">
So things like opening or switching <br class="wide-br">between tabs and getting results from the Awesome Bar happen faster than ever.<br class="wide-br">


;Get where you need to go as quickly and easily as possible.
Get where you need to go as quickly and easily as possible.


