## active ##
## send-tabs-update-08-2017 ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Pòrtite i feuggi in gio con ti


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Manda i feuggi do teu navegatô pe computer in sciô telefonin, tablet e atro graçie a-o teu Account Firefox.


# This means you take the tabs with you, wherever you go
;Take your tabs to go
Portite i feuggi derê


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Condividdi e teu feuggi averti fra telefonin, computer ò tablet con Firefox.


;View your open tabs across mobile and tablet devices by signing in to your Firefox Account.
Amia i teu feuggi averti in sciô telefonin e tablet intrando into teu Account Firefox.


;View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.
Amia i teu feuggi averti in sciô telefonin e tablet pure. Basta che ti intri ò crei un Account Firefox.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Crea 'n conto


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Scarega l'app


# Alternate text for the iTunes download button
;Download on the App Store
Descarega da l'App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Agiorna Firefox


;Free up your inbox
Libera a teu cazella


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
Te ancon un de quelli ch'o se manda i colegamenti da solo? Manda i feuggi fra i dispoxitivi in cangio.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Sata da un dispoxitivo a l'atro comme 'n veo profescionista


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Iniçia a navegâ inte 'n pòsto e continoa dapertutto.


# Care here means worry or concern.
;Share without a care
Condividdi sensa pensaghe


;Your data is secure with a Firefox Account.
I teu dæti en a-o seguo co-in conto Firefox.


# Obsolete string, do not remove
;It looks like you’re running an older version of Firefox.
Ehi amigo me pâ che ti gh'æ 'na vegia verscion de Firefox.


# Obsolete string, do not remove
;You’re all set to start sending tabs.
Ti e pronto pe iniçiâ a mandâ feuggi.


# Obsolete string, do not remove
;Sign in to your Firefox account to send tabs between devices.
Intra into teu conto Firefox pe mandâ feuggi fra dispoxitivi diversci.


# Obsolete string, do not remove
;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Piggite Firefox into teu dispoxitivo e comensa. Pöi intrainto teu Account Firefox pe condividde feuggi.


# Obsolete string, do not remove
;Need help?
Bezeugno d'agiutto?


# Obsolete string, do not remove
;Get started with Sync
Introduçion a Sync


