## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/android


# Used as HTML title of the page
;Fast, Free Android Browser for Tablets and Phones
Porwr Android Cyflym, ac am Ddim ar gyfer Tabledi a Ffonau


# Used as HTML description of the page
;Choose a better browser for your tablet and phone. Firefox is fast and private. Install Firefox for Android now!
Dewiswch borwr gwell ar gyfer eich tabledi a ffonau. Mae Firefox yn gyflym a phreifat. Gosodwch Firefox Android nawr!


;Firefox browser for Android
Porwr Firefox ar gyfer Android


# String is obsolete. Do NOT remove.
;Firefox for Android
Firefox ar gyfer Android


;Our most customizable Firefox for Android yet.
Ein Firefox Android mwyaf hyblyg erioed.


;Get it on Google Play
Estynnwch o Google Play


;Faster, better browsing your way
Eich pori chi, yn gynt a gwell


;Only Firefox gives you so many ways to browse faster. Customize your browser settings to get you surfing at top speed with options like smarter sharing and customizable search defaults.
Dim ond Firefox sy'n cynnig cymaint o ffyrdd i bori'n gynt. Newidiwch eich gosodiadau pori i chi gael pori'n gyflym gyda dewisiadau fel rhannu clyfar a rhagosodiadau chwilio cyfaddas.


;Bring on the add-ons
Ychwanegwch ychwanegion


;From ad blockers to video downloaders, Firefox lets you choose the tools to build your perfect browser. Add-on what you need, skip what you don’t.
O rwystro hysbysebion i lwytho lawr fideos, mae Firefox yn gadael i chi ddewis yr offer i adeiladu'r porwr perffaith. Ychwanegwch beth sydd eu hangen, gadewch y gweddill.


;Control your privacy
Rheoli eich preifatrwydd


;We believe your data is yours. Firefox doesn’t sell access to your browser history, so you’re in control with tools like Private Browsing with Tracking Protection.
I ni, chi sydd bia eich data. Dyw Firefox ddim yn gwerthu mynediad i'ch hanes pori, felly chi sy'n rheoli gydag offer fel Pori Preifat gyda Diogelwch rhag Tracio.


