## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/focus


# Used as HTML title of the page
;The Private Browser With Automatic Ad Blocker
Y Porwr Preifat gyda Rhwystro Hysbysebion Awtomatig


;Firefox Focus browser
Porwr Firefox Focus


# String is obsolete. Do NOT remove.
;Firefox Focus
Firefox Focus {ok}


# Used as HTML description of the page
;Firefox Focus blocks ads and forgets your browsing history, so you can focus on the good stuff. Get Focus for fast, private browsing on Android and iOS now!
Mae Firefox Focus yn rhwystro hysbysebion ac y anghofio eich hanes pori, fel bod modd i chi ganolbwyntio ar y deunydd da. Estynnwch Focus am bori cyflym, preifat ar Android ac iOS nawr!


;Firefox Focus Browser
Firefox Focus


;Keep it private with automatic ad blocking and tracking protection on iOS and Android.
Cadwch eich pethau'n breifat gyda rhwystro hysbysebion awtomatig a diogelwch rhag tracio ar iOS ac Android.


;Download on the App Store
Llwythwch i lawr o'r App Store


;Get it on Google Play
Estynnwch o Google Play


;Firefox Privacy
Preifatrwydd Firefox


;Forget the ad trackers
Anghofiwch y tracwyr hysbysbion


;Block ads with sneaky trackers that secretly collect your data by keeping a clean slate. Firefox Focus won’t remember you, so neither will they.
Rhwystrwch hysbysebion sydd â thracwyr twyllodrus sy'n casglu eich data'n dawel fach drwy gadw llechen lan. Fydd Focus ddim yn eich cofio, na nhw.


;Make a fresh start
Cychwyn glân


;Wipe out your entire browsing session — passwords, history, cookies — with a single click, whenever the mood strikes.
Cliriwch eich sesiwn pori i gyd — cyfrineiriau, hanes, cwcis — gydag un clic, pryd bynnag fyddwch chi eisiau gwneud.


;Pick up browsing speed
Cynyddu cyflymder pori


;Browse lighter and clutter-free by blocking pesky ads that wear down loading speeds and your patience.
Porwch yn ysgafn droed ac heb flerwch drwy rwystro hysbysebion sy'n llesteirio llwytho a'ch amynedd.


