## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


# Page title
;The Mozilla Manifesto Addendum
Mozilla کا منشورضمیمہ


# String is obsolete. Do not remove.
;The Mozilla Manifesto
Mozilla کا منشور


;These are the principles that guide our mission to promote openness, innovation & opportunity on the web.
یہ وہ اصول ہیں جو ویب پر کشادگی ، جدت اور مواقع کو فروغ دینے کے لئے ہمارے مشن کی رہنمائی کرتے ہیں۔


# String is obsolete. Do not remove.
;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
یہ وہ اصول ہیں جو ویب پر کشادگی ، جدت اور مواقع کو فروغ دینے کے لئے ہمارے مشن کی رہنمائی کرتے ہیں۔


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>ہمارے ۱۰</strong>اصول


;Previous principle
پچھلا اصول


;Next principle
اگلا اصول


;See more…
مزید دیکھیے…


;Pledge for a Healthy Internet
صحت مند انٹرنیٹ کا عہد کریں


;The open, global internet is the most powerful communication and collaboration resource we have ever seen. It embodies some of our deepest hopes for human progress. It enables new opportunities for learning, building a sense of shared humanity, and solving the pressing problems facing people everywhere.
کھلا ، عالمی انٹرنیٹ اب تک کا سب سے طاقتور مواصلات اور اشتراک کا وسیلہ ہے۔ یہ انسانی ترقی کی ہماری گہری امیدوں میں سے ایک ہے۔ اس سے سیکھنے ، مشترکہ انسانیت کا احساس پیدا کرنے اور ہر جگہ لوگوں کو درپیش پریشانیوں کو حل کرنے کے نئے مواقع میسر آتے ہیں۔


;Over the last decade we have seen this promise fulfilled in many ways. We have also seen the power of the internet used to magnify divisiveness, incite violence, promote hatred, and intentionally manipulate fact and reality. We have learned that we should more explicitly set out our aspirations for the human experience of the internet. We do so now.
پچھلی دہائی میں ہم نے یہ وعدہ کئی طریقوں سے پورا ہوتا دیکھا ہے۔ ہم نے انٹرنیٹ کی طاقت بھی دیکھا ہے جو تفرقہ بازی کو بڑھاوا دیتے ہیں ، تشدد کو اکساتے ہیں ، نفرت کو فروغ دیتے ہیں ، اور حقیقت اور حقیقت کو جان بوجھ کر جوڑ دیتے ہیں۔ ہم نے یہ سیکھا ہے کہ ہمیں انٹرنیٹ کے انسانی تجربے کے لئے اپنی خواہشات کو زیادہ واضح طور پر متعین کرنا چاہئے۔ اب ہم ایسا کرتے ہیں۔


;We are committed to an internet that includes all the peoples of the earth — where a person’s demographic characteristics do not determine their online access, opportunities, or quality of experience.
ہم ایک ایسے انٹرنیٹ کے لئے پرعزم ہیں جس میں زمین کے سارے افراد شامل ہیں - جہاں کسی شخص کی آبادیاتی خصوصیات ان کی آن لائن رسائی ، مواقع اور تجربے کے معیار کا تعین نہیں کرتی ہیں۔


;We are committed to an internet that promotes civil discourse, human dignity, and individual expression.
We are committed to an internet that promotes civil discourse, human dignity, and individual expression.


;We are committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts.
ہم ایک ایسے انٹرنیٹ کے پابند ہیں جو تنقیدی سوچ ، استدلال دلیل ، مشترکہ علم ، اور قابل تصدیق حقائق کو بلند کرتا ہے۔


;We are committed to an internet that catalyzes collaboration among diverse communities working together for the common good.
ہم ایک ایسے انٹرنیٹ کے لئے پرعزم ہیں جو متعدد برادریوں کے مابین مشترکہ بھلائی کے لئے مل کر کام کرنا شروع کرتا ہے۔


;Show Your Support
اپنی حمایت دکھائیں


;An internet with these qualities will not come to life on its own. Individuals and organizations must embed these aspirations into internet technology and into the human experience with the internet. The Mozilla Manifesto and Addendum represent Mozilla’s commitment to advancing these aspirations. We aim to work together with people and organizations everywhere who share these goals to make the internet an even better place for everyone.
ان خصوصیات کا حامل انٹرنیٹ خود ہی زندگی میں نہیں آئے گا۔ افراد اور تنظیموں کو ان امنگوں کو انٹرنیٹ ٹیکنالوجی کے ساتھ اور انٹرنیٹ کے ساتھ انسانی تجربے میں سرایت کرنا ہوگا۔ Mozilla کا منشور اور اضافے ان امنگوں کو آگے بڑھانے کے لئے Mozilla کے عزم کی نمائندگی کرتے ہیں۔ ہمارا مقصد ہے کہ ہر جگہ ان لوگوں اور تنظیموں کے ساتھ مل کر کام کریں جو ان مقاصد کو شریک کرتے ہیں تاکہ ہر ایک کے لئے انٹرنیٹ کو ایک اور بہتر مقام بنایا جاسکے۔


;Share on Twitter
Twitter پر شیئر کریں


;I support the vision of a better, healthier internet from @mozilla, will you join me?
میں @mozilla  سے بہتر ، صحت مند انٹرنیٹ کے وژن کی حمایت کرتا ہوں ، کیا آپ میرے ساتھ شامل ہوں گے؟


;Learn more
مزید سیکھیں


;Principle 1
اصول 1


# String is obsolete. Do not remove.
;01
01 {ok}


;The internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
انٹرنیٹ جدید زندگی کا لازمی جزو ہے۔ تعلیم ، مواصلات ، تعاون ، کاروبار ، تفریح اور مجموعی طور پر معاشرے کا ایک کلیدی جز ہے۔


# String is obsolete. Do not remove.
;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
انٹرنیٹ جدید زندگی کا لازمی جزو ہے۔ تعلیم ، مواصلات ، تعاون ، کاروبار ، تفریح اور مجموعی طور پر معاشرے کا ایک کلیدی جز ہے۔


;Use Open Badges to share your skills and interests
Use Open Badges to share your skills and interests


;Explore how the web impacts science
دریافت کریں کہ ویب سائنس پر کس طرح اثر انداز ہوتی ہے


# String is obsolete. Do not remove.
;Explore how the Web impacts science
دریافت کریں کہ ویب سائنس پر کس طرح اثر انداز ہوتی ہے


;Learn about open source code in journalism
Learn about open source code in journalism


;Principle 2
اصول 2


# String is obsolete. Do not remove.
;02
02 {ok}


;The internet is a global public resource that must remain open and accessible.
انٹرنیٹ ایک عالمی عوامی وسائل ہے جو کھلی اور قابل رسائی رہنا چاہئے۔


# String is obsolete. Do not remove.
;The Internet is a global public resource that must remain open and accessible.
انٹرنیٹ ایک عالمی عوامی وسائل ہے جو کھلی اور قابل رسائی رہنا چاہئے۔


;Read about open internet policy initiatives and developments
اوپن انٹرنیٹ پالیسی کے اقدامات اور پیشرفت کے بارے میں پڑھیں


# String is obsolete. Do not remove.
;Read about open Internet policy initiatives and developments
اوپن انٹرنیٹ پالیسی کے اقدامات اور پیشرفت کے بارے میں پڑھیں


;Explore how to help keep the web open
ویب کو کھلا رکھنے میں کس طرح مدد کی جائے اس کی دریافت کریں


# String is obsolete. Do not remove.
;Explore how to help keep the Web open
ویب کو کھلا رکھنے میں کس طرح مدد کی جائے اس کی دریافت کریں


;Principle 3
اصول 3


# String is obsolete. Do not remove.
;03
03 {ok}


;The internet must enrich the lives of individual human beings.
انٹرنیٹ کو لازمی طور پر انفرادی انسانوں کی زندگیوں کو مالا مال کرنا چاہئے۔


# String is obsolete. Do not remove.
;The Internet must enrich the lives of individual human beings.
انٹرنیٹ کو لازمی طور پر انفرادی انسانوں کی زندگیوں کو مالا مال کرنا چاہئے۔


;See how the web can connect the world to healthcare
دیکھیں کہ ویب دنیا کو صحت کے شعبے  سے کیسے جوڑ سکتا ہے


# String is obsolete. Do not remove.
;See how the Web can connect the world to healthcare
دیکھیں کہ ویب دنیا کو صحت کے شعبے سے کیسے جوڑ سکتا ہے


;Explore how the web works
دریافت کریں ویب کیسے کام کرتی ہے


# String is obsolete. Do not remove.
;Explore how the Web works
دریافت کریں ویب کیسے کام کرتی ہے


;Principle 4
اصول 4


# String is obsolete. Do not remove.
;04
04 {ok}


;Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.
Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.


# String is obsolete. Do not remove.
;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.


;See how Mozilla works to put your privacy first
دیکھیں کہ Mozilla  آپ کی رازداری کو اولین ترجیح دینے میں کس طرح کام کرتی ہے


;Read about developments in privacy and data safety
رازداری اور ڈیٹا کی سلامتی میں ہونے والی پیشرفت کے بارے میں پڑھیں


;Learn more about how to protect yourself online
آن لائن اپنی حفاظت کس طرح کرنی پے  اس  بارے میں مزید معلومات حاصل کریں


;Principle 5
اصول 5


# String is obsolete. Do not remove.
;05
05 {ok}


;Individuals must have the ability to shape the internet and their own experiences on it.
Individuals must have the ability to shape the internet and their own experiences on it.


# String is obsolete. Do not remove.
;Individuals must have the ability to shape the Internet and their own experiences on it.
Individuals must have the ability to shape the Internet and their own experiences on it.


;Use these free tools to teach the web
ویب سکھانے کے لیئے ان مفت اوزار کا استعمال کریں


# String is obsolete. Do not remove.
;Use these free tools to teach the Web
ویب سکھانے کے لیئے ان مفت اوزار کا استعمال کریں


;Learn about creating and curating content for the web
Learn about creating and curating content for the web


# String is obsolete. Do not remove.
;Learn about creating and curating content for the Web
ویب کے ل مواد تیار کرنے اور کیورٹنگ کے بارے میں جانیں


;Principle 6
اصول 6


# String is obsolete. Do not remove.
;06
06 {ok}


;The effectiveness of the internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
The effectiveness of the internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.


# String is obsolete. Do not remove.
;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.


;Add new voices to open source technology
اوپن سورس ٹکنالوجی میں نئی آوازیں شامل کریں


;Set your Do Not Track preference
Set your Do Not Track preference


;Understand the web ecosystem
ویب کے ماحول کو سمجھنے


# String is obsolete. Do not remove.
;Understand the Web ecosystem
ویب کے ماحول کو سمجھنے


;Principle 7
اصول 7


# String is obsolete. Do not remove.
;07
07 {ok}


;Free and open source software promotes the development of the internet as a public resource.
Free and open source software promotes the development of the internet as a public resource.


# String is obsolete. Do not remove.
;Free and open source software promotes the development of the Internet as a public resource.
Free and open source software promotes the development of the Internet as a public resource.


;Explore how open practices keep the web accessible
Explore how open practices keep the web accessible


# String is obsolete. Do not remove.
;Explore how open practices keep the Web accessible
Explore how open practices keep the Web accessible


;Learn how to remix content to create something new
Learn how to remix content to create something new


;Learn how to maximize the interactive potential of the web
Learn how to maximize the interactive potential of the web


# String is obsolete. Do not remove.
;Learn how to maximize the interactive potential of the Web
Learn how to maximize the interactive potential of the Web


;Principle 8
اصول 8


# String is obsolete. Do not remove.
;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
برادری پر مبنی شفاف عمل شراکت ، احتساب اور اعتماد کو فروغ دیتے ہیں۔


;Participate in our governance forum
ہمارے گورننس فورم میں شریک ہوں


;Join us as a volunteer
ایک رضاکار کی حیثیت سے ہمارے ساتھ شامل ہوں


;Join us as a student ambassador
بطور طالب علم سفیر ہمارے ساتھ شامل ہوں


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>


;Learn how to collaborate online
آن لائن تعاون کرنے کا طریقہ سیکھیں


;Principle 9
اصول 9


# String is obsolete. Do not remove.
;09
09 {ok}


;Commercial involvement in the development of the internet brings many benefits; a balance between commercial profit and public benefit is critical.
انٹرنیٹ کی تکمیل کاری میں تجارتی شمولیت بہت سے فوائد لاتا ہے؛ تجارتی منافع اور عوامی فائدے کے درمیان توازن بہت اہم ہے۔


# String is obsolete. Do not remove.
;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
انٹرنیٹ کی تکمیل کاری میں تجارتی شمولیت بہت سے فوائد لاتا ہے؛ تجارتی منافع اور عوامی فائدے کے درمیان توازن بہت اہم ہے۔


;Visualize who you interact with on the web with Lightbeam
Visualize who you interact with on the web with Lightbeam


# String is obsolete. Do not remove.
;Visualize who you interact with on the Web with Lightbeam
Visualize who you interact with on the Web with Lightbeam


;See how Firefox phones seek to balance the mobile ecosystem
See how Firefox phones seek to balance the mobile ecosystem


;Learn about creating web resources with others
دوسروں کے ساتھ ویب وسائل بنانے کے بارے میں جانیں


# String is obsolete. Do not remove.
;Learn about creating Web resources with others
دوسروں کے ساتھ ویب وسائل بنانے کے بارے میں جانیں


;Principle 10
اصول 10


# String is obsolete. Do not remove.
;10
10 {ok}


;Magnifying the public benefit aspects of the internet is an important goal, worthy of time, attention and commitment.
Magnifying the public benefit aspects of the internet is an important goal, worthy of time, attention and commitment.


# String is obsolete. Do not remove.
;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.


;Host or join a Maker Party
میکر پارٹی کی میزبانی کریں یا اس میں شامل ہوں


;Learn how to build online collaboration skills
تعاون کی آن لائن مہارت بنانےکا طریقہ سیکھیں


;Read the entire manifesto
مکمل منشور بڑھیں


;Love the web?
ویب سے محبت ہے؟


;Get the Mozilla newsletter and help us keep it open and free.
Get the Mozilla newsletter and help us keep it open and free.


;Tweet this
اسکو ٹویٹ کریں


# Strings for mozilla.org/about/manifesto/details/
;Introduction
تعارف


;The Internet is becoming an increasingly important part of our lives.
The Internet is becoming an increasingly important part of our lives.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.


;The goals for the Manifesto are to:
منشور کے لئے اہداف یہ ہیں:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
Mozilla کے شرکا Mozilla Foundation کو انٹرنیٹ حصول کے لیے جسکا تعاقب کروانا چاہتے ہیں اس تصور کا صاف طَور س اظہار کریں؛


;speak to people whether or not they have a technical background;
لوگوں سے بات چیت کریں کہ ان کا تکنیکی پس منظر ہے یا نہیں۔


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
جو ہم کر رہے ہیں اس سے Mozilla کے معاون کاروں کو فخر محسوس کرایں اور ہمیں جاری رہنے کے لیے متحرک کریں؛ اور


;provide a framework for other people to advance this vision of the Internet.
دوسرے لوگوں کو انٹرنیٹ کے اس نقطہ نظر کو آگے بڑھانے کے لئے ایک فریم ورک مہیا کریں۔


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.


;Principles
اصول


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Individuals must have the ability to shape the Internet and their own experiences on the Internet.


;Advancing the Mozilla Manifesto
Mozilla منشور کو آگے بڑھانا


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.


;Mozilla Foundation Pledge
Mozilla Foundation کا عہد


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
build and enable open-source technologies and communities that support the Manifesto’s principles;


;build and deliver great consumer products that support the Manifesto’s principles;
صارف کی ان عظیم مصنوعات کو بنائیں اور ان کی ترسیل کریں جو منشور کے اصولوں کی حمایت کرتی ہوں


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
Mozilla کے اثاثوں (جیسے دانشورانہ املاک جیسے کاپی رائٹس اور ٹریڈ مارک ، انفراسٹرکچر ، فنڈز ، اور ساکھ) کو انٹرنیٹ کو کھلا پلیٹ فارم رکھنے کے لئے استعمال کریں۔


;promote models for creating economic value for the public benefit; and
عوامی مفاد کی خاطر بناے گئے معاشی قدر رکھنے والے نمونوں کو فروعٰ دیں؛ اور


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
عوامی گفتگو اور انٹرنیٹ انڈسٹری کے اندر Mozilla کے منشور کے اصولوں کو فروغ دیں۔


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.


;Invitation
دعوت


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Mozilla فاونڈیشن ان سب کو اپنے ساتھ شامل ہونے کی دعوت دیتی ہے جو Mozilla کے منشور کی حمایت کرتے ہیں، اور انٹرنیٹ کے اس تصور کو ایک حقیقت بنانے میں نئے طریقوں کی تلاش کریں۔


