## NOTE: Demo https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/welcome/3/


# HTML page title
;Get the free account that protects your privacy. Join Firefox.
Get the free account that protects your privacy. Join Firefox.


;No account required. But you might want one.
Nun se rique una cuenta pero a lo meyor quedríes una.


;The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.
The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.


;Have at least one company looking out for your data, instead of leaking it.
Have at least one company looking out for your data, instead of leaking it.


;Never forget, reset or travel without your passwords again.
Never forget, reset or travel without your passwords again.


;Get a container to keep Facebook out of your business.
Get a container to keep Facebook out of your business.


;Trade clickbait and fake news for quality content.
Intercambia noticies falses y enllaces sensacionalistes por conteníu de calidá.


;Send huge files to anyone you want, with self-destructing links.
Unvia ficheros pergrandes a les persones que quieras, con enllaces que s'autodestrúin.


# Link to SUMO
;Why am I seeing this?
¿Por qué toi viendo esto?


