## NOTE: Demo page available at https://www-demo1.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Mobile Web browser for your iPhone, iPad and iPod touch


;Firefox for iOS
Firefox iOS용


;Add Firefox to your iPhone, iPad and iPod touch.
Add Firefox to your iPhone, iPad and iPod touch.


;Preview release
Preview release


;Get it now
지금 설치하기


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* You’ll only receive updates and announcements about the iOS version of Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Thanks for your interest in Firefox for iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Don’t forget to check your inbox to confirm your request to get updates.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Firefox Account에 로그인한 후 모든 모바일 기기의 데이터를 동기화 할 수 있습니다.


;History
방문 기록


;Passwords
저장한 암호


;Open tabs
탭 기록


;Bookmarks
Bookmarks


;Reading List
Reading List


;Get started with Sync
동기화 시작하기


;Already have an account?
계정이 있으십니까?


;Sign in
로그인


;You’re already signed in!
로그인 완료!


;Learn more about Sync
동기화에 대해 알아보기


;Send Firefox to your iOS device
Send Firefox to your iOS device


;Sync your Firefox browsing history on iOS
Firefox 기록을 iOS에서 동기화하기


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
먼저 <b>탭/b> 버튼을 누르고, %(gear_icon)s 아이콘을 누리면 동기화를 시작합니다.


;Not now
다음에 하기


;Learn more in the App Store
앱스토어 알아보기


;Keep your private info private
개인정보 보호


;We believe your personal information belongs to you.
개인정보는 개인의 소유물입니다.


;Firefox for iOS is filled with features to help keep it that way.
Firefox for iOS is filled with features to help keep it that way.


;Private Browsing
사생활 보호 브라우징


;When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.
When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.


;Learn more about Private Browsing
Learn more about Private Browsing


;Clear history
방문 목록 삭제


;Delete your browsing history, passwords and more in a single tap.
한번 탭하는 노력으로 방문기록, 비밀번호 등을 삭제하세요.


;Choose the private data you want to remove whenever you need to do so.
삭제하고자 하는 개인정보를 선택하세요.


;Learn how to clear your history
방문목록 삭제 방법 살펴보기


