## active ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/private-browsing


# HTML page title
;Private Browser Protects Your Online Privacy | Firefox
Private Browser Protects Your Online Privacy | Firefox


# String is obsolete. Do not remove.
# HTML Title attribute
;Firefox Web browser — Private Browsing with Tracking Protection — Mozilla
Firefox 웹 브라우저 - 추적 방지 기능을 통한 사생활 보호 - Mozilla


# HTML page description
;Firefox protects your online privacy and blocks trackers that follow you around the web. Get Firefox for private browsing!
Firefox protects your online privacy and blocks trackers that follow you around the web. Get Firefox for private browsing!


# String is obsolete. Do not remove.
# Meta tag (description)
;Get more protection and the most privacy, only from Firefox. No other browser gives you so much control over your digital footprint.
강력한 보안과 개인 정보를 보호할 수 있는 Firefox는 디지털 개인 정보를 제어할 수 있는 유일한 웹 브라우저입니다.


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
강력한 보호 기능 <br>개인 정보 보호 <br>Firefox


;Try Private Browsing
사생활 보호 모드 사용하기


# Displayed to non Firefox users
;To give the new Private Browsing a try, download Firefox.
Firefox를 다운로드하고 사생활 보호기능을 경험해 보세요.


# Displayed to Firefox users on old versions
;Your Firefox is not up to date. Download the latest version to use the new Private Browsing.
Firefox가 이전 버전입니다. 최신 버전을 다운로드하셔서 사생활 보호 기능을 체험해보세요.


;No other browser gives you so much control over your digital footprint.
디지털 데이터 보호 및 제어를 위한 유일한 브라우저입니다.


;Learn how to use Private Browsing
사생활 보호 모드 사용법


;Private Browsing
사생활 보호 모드


;Firefox won’t save things like your browsing history, searches or cookies, but it will keep new bookmarks and files you download.
사생활 보호 모드를 이용하면 검색 기록이나 쿠키 등을 브라우저에 전혀 남기지 않고 웹 브라우징 할 수 있습니다. 북마크 및 다운로드 한 파일은 기록될 수 있습니다.


;With Tracking Protection
추적 방지 기능


;Minimize the ability of hidden third parties from tracking your browsing activity across many sites.
어떤 페이지를보고 있는지를 누군가가 지켜 볼 수 있으며, 추적 방지 기능을 사용하면 그 위험을 최소화 할 수 있습니다.


;Learn more about Private Browsing
사생활 보호 모드 자세히 보기


;Tracking Protection is only available with Firefox for Android and Desktop
추적 방지 기능은 데스크톱 버전과 Android용 Firefox에서 사용 가능


;When to use Private Browsing
사생활 보호 모드 사용 시


;To minimize your digital footprint
디지털 추적을 최소화


;Tracking Protection blocks Internet companies from following you across the Web
웹 상에서 인터넷 기업들의 추적을 차단


;Online banking from a shared device or computer
여러 기기 및 컴퓨터에서 인터넷 뱅킹 가능


;Your username and password won’t be saved
아이디 및 암호를 저장하지 않음


;To help you plan a surprise, like a birthday or a trip
생일 파티나 여행을 계획할 때,


;No one can see your browsing history
누구도 방문 기록을 보지 않음


;The Control Center has you covered
정보 보호 제어 센터


;When you see the shield to the left of the address bar, that means Firefox is protecting you from potential trackers.
Firefox가 추적의 위험성이 있는 콘텐츠를 차단하면 주소 표시 줄의 왼쪽에 녹색 방패 아이콘이 표시됩니다.


;You can disable Tracking Protection for a single site, or turn it off entirely. It’s up to you.
방패 아이콘을 클릭하면 추적 방지 기능이 작동하여, 웹 사이트 활성화/비활성화를 설정할 수 있습니다.


;Learn more about the Control Center
제어 센터 자세히 보기


;Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.
제어 센터는 안드로이드 기기에는 제공되지 않습니다만 방패 아이콘은 여전히 표시됩니다.


;Try it now to stay in control
지금 사용해 보기


