## NOTE: Demo page at https://www-demo3.allizom.org/en-US/firefox/59.0/whatsnew/
## NOTE: Follow instructions here for testing https://bugzilla.mozilla.org/show_bug.cgi?id=1438633#c11


;See what’s new with Firefox
Firefox 새기능 보기


;Congrats! You’re using the latest version of Firefox.
축하합니다! Firefox 최신 버전을 사용하고 있습니다.


;Take Firefox with You
Take Firefox with You


;Get your bookmarks, history, passwords and other settings on all your devices.
Get your bookmarks, history, passwords and other settings on all your devices.


;Learn more about Firefox Accounts
Firefox 계정 자세히 알아보기


;Sync up with Firefox on mobile:
모바일용 Firefox와 동기화:


