## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/75.0/whatsnew/all/


# HTML page title
;What’s new with Firefox
Firefox 신규 기능


;Congrats! You’re using the latest version of Firefox.
축하합니다! Firefox 최신 버전을 사용하고 있습니다.


# Main title for signed out users
;Pick up Firefox where you left off
Firefox를 멈춘 부분에서 다시 이어서


;Whether you’re using Firefox on your phone or computer, make sure all your important stuff — internet searches, passwords, open tabs — appears where you need it.
Firefox를 휴대전화나 컴퓨터에서 사용할 때, 모든 중요 정보 — 인터넷 검색 기록, 비밀번호, 열린 탭 —가 필요한 곳에 나타나는지 확인하세요.


# CTA button for signed out users
;Sync your phone
휴대전화와 동기화


# Main title for signed in users
;Stay ahead of hackers
해커보다 앞서서


;Now Firefox Monitor not only informs you if you’ve been involved in known online data breaches, it also lets you take action to resolve them and get closure.
이제 Firefox Monitor는 알려진 온라인 데이터 유출 사고로 정보가 유출되었는지 알려줄 뿐만 아니라, 이를 해결하기 위해 조치를 취하거나 폐쇄할 수 있도록 도와줍니다.


# CTA button for signed in users
;Check your Breach Report
데이터 유출 보고서 확인


;Send tabs instantly
즉시 탭 보내기


;The days of emailing links to yourself are over. Easily send your open tabs to any of your synced devices.
자신에게 이메일로 링크를 보내는 시대는 끝났습니다. 동기화된 장치에 열린 탭을 손쉽게 보내보세요.


;Preserve your history
방문기록 보존하기


;It’s not a big deal until it’s not there. With Firefox Sync, your browsing history is always right where you expect it to be.
그곳에 원래 없던게 아니라면 이제 큰 문제가 되지 않습니다. Firefox Sync와 함께라면, 브라우저 사용 기록은 언제나 원하는 곳에 있을 것입니다.


;Safely carry your passwords with you
안전하게 비밀번호를 가지고 다니세요


# "Sync" and "Lockwise" are product names that shouldn't be translated.
;Sync together with Lockwise means you can securely store and manage the passwords you’ve saved on your phone, computer, or tablet.
Lockwise와 동기화한다는 것은 휴대전화, 컴퓨터, 태블릿에 저장한 비밀번호를 안전하게 보관, 관리한다는 것을 의미합니다.


;Stay alert to new breaches
새로운 데이터 유출 사고 알림


;If your information surfaces in a new data breach, we’ll send you an alert.
사용자의 정보가 새로운 데이터 유출 사고에 노출된다면, 알림을 보내드립니다.


;Monitor several emails
여러 이메일 주소 모니터링


;Get ongoing breach monitoring for multiple email addresses.
여러 이메일 주소에 대한 지속적인 유출 모니터링을 받습니다.


;Protect your online privacy
온라인 개인정보 보호


;Find out what you need to do to keep your data safe from cyber criminals.
사이버 범죄자로부터 내 데이터를 안전하게 지키기 위해 해야 할 일을 알아 보십시오.


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Firefox Browser의 새 기능을 <a href="%(notes)s">출시 정보</a>에서 확인하세요.


