## NOTE: https://www-demo5.allizom.org/firefox/67.0/whatsnew/


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
Firefox 계정을 만드세요 – 여러분의 데이터를 안전하게 보호하고 동기화된 상태로 유지하세요


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
여러분의 모든 기기에서 암호, 북마크 및 탭을 안전하게 동기화합니다. 지금 Firefox 계정을 만드세요 – 한 번의 로그인 – 어디에서든 강력하고 안전합니다.


;Congrats! You’re using the latest version of Firefox.
축하합니다! Firefox 최신 버전을 사용하고 있습니다.


# Account signup shown when a user is NOT signed into a Firefox Account
;Get a Firefox Account and all the benefits it unlocks.
Get a Firefox Account and all the benefits it unlocks.


# Newsletter signup shown when a user is signed into a Firefox Account
;Get the latest news from Mozilla and Firefox right in your inbox.
받은 편지함으로 Mozilla와 Firefox에 대한 최신 소식을 받아보세요.


# "More power to you" is an American English idiom wishing someone success in their endeavors, and here is also a play on words saying Firefox gives users more power and control over their web experience. A more literal alternative would be "You have more power with every update"
;More power to you with every update
More power to you with every update


;New to your browser
New to your browser


# "upped" means increased or improved
;Now you have the power to block video ads that autoplay when you open articles and links. Plus, Firefox has upped your protection against ad trackers.
Now you have the power to block video ads that autoplay when you open articles and links. Plus, Firefox has upped your protection against ad trackers.


;Now with your Firefox Account
Now with your Firefox Account


# "Lockbox" is a proper name; it should be capitalized and should not be translated.
;Take your passwords everywhere with Lockbox
Lockbox로 어디에서나 암호를 가져올 수 있습니다


;Securely access passwords you save to your Firefox Account from any device, everywhere you go – now available for both Android and iOS.
Securely access passwords you save to your Firefox Account from any device, everywhere you go – now available for both Android and iOS.


# CTA button
;Get the Lockbox App
Get the Lockbox App


;Put quality content in your Pocket
Put quality content in your Pocket


;Read the articles you care about anytime, anywhere (even offline). And try Pocket’s listen feature so you can absorb great content on the go.
Read the articles you care about anytime, anywhere (even offline). And try Pocket’s listen feature so you can absorb great content on the go.


# CTA button
;Get the Pocket App
Pocket 앱 다운로드


# "Monitor" is a proper name; it should be capitalized and should not be translated.
;Keep an eye on data breaches with Monitor
Keep an eye on data breaches with Monitor


;Find out if your information has been compromised by a data breach – and now you can sign up for alerts about future breaches with a Firefox Account.
Find out if your information has been compromised by a data breach – and now you can sign up for alerts about future breaches with a Firefox Account.


# CTA link points to https://monitor.firefox.com
;Check Out Monitor
Check Out Monitor


# "Send" is a proper name; it should be capitalized and should not be translated.
;Share large files securely with Send
Share large files securely with Send


;Use an encrypted link to safely share large files – up to 2.5GB with a Firefox Account. And you can set when your link expires, so your info doesn’t live in the cloud forever.
Use an encrypted link to safely share large files – up to 2.5GB with a Firefox Account. And you can set when your link expires, so your info doesn’t live in the cloud forever.


# CTA link points to https://send.firefox.com
;Try Firefox Send
Try Firefox Send


