# 15 year of Mozilla campaign, this will be used on mozilla.org/contribute on March 28
# Header


;<strong>15 years</strong> of a better Web
<strong>15 година</strong>  бољег интернета.

;Mozilla exists to promote openness, innovation and opportunity on the Internet.
Мозила постоји како би промовисала, отвореност, иновације и могућности на интернету.


;We’ve been doing it for 15 years and the following 15 facts offer a look at who we are, including some of our biggest achievements and milestones. But in some ways we’re just getting started, exploring new technology, entering new areas and reaching new users every day.
Ми то радимо већ 15 година и те године представљају поглед на то ко смо ми и садрже неке од наших највећих достигнућа и прекретница. Али на неки начин ми смо тек почели да исражујемо нове технологије, улазимо у ново доба и стичемо нове кориснике сваког дана.


;The success of our mission depends on participation from people like you.
Успех наше мисије зависи од суделовања људи као што сте Ви.

;Find out how you can get involved or support Mozilla to help make a difference in the lives of users everywhere for the next 15 years — and beyond.
Сазнајте како се можете прикључити или пружити подршку Мозили да направи разлику у животима корисника широм света у наредних 15 година - и више.

# Facts about Mozilla
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
Пројекат Мозила је започет преко Нетскејпа (Netscape) 31. Марта 1998. године како би се покренуле иновације на интернету и омогућио већи избор његовим корисницима

;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Поносна што је непрофитна организација, Мозила прави производе као што су Фајерфокс са циљем очувања моћи интернета у рукама обичних корисника широм света.

;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
Више од 10.000 сарадника изразило је њихову подршку за нашу мисију тако што су финансирали рекламу преко целе странице у cite>Нју Јорк Тајмсу (The New York Times) </cite> 2004. године, оног дана када је Фајерфокс изашао на тржиште.

;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
Данас Мозила има сараднике на сваком континенту, укључујући и Антарктик (Где Фајерфокс користи 80 % становништва).

;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
Фајерфоксови додаци Вам омогућавају да прилагодите себи Фајерфокс и преузмете контролу над Вашим веб искуством. Преко 3 милијарде додатака је до сада преузето од стране корисника.

;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Collusion that give users greater control of their personal data.
Мозила предњачи у интернет приватности са веб прегледачким иновацијама као што су функција „Не желим да ме прате“ и Дослух ( Collusion )  које дају корисницима већу контролу над њиховим личним подацима.

;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
Наша глобална заједница је помогла да се Фајерфокс преведе на 70 језика, чинећи га доступним за 90% светске популације.

;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
2008. године 8,002,530  је одлучило да преузме Фајерфокс на исти дан како би поставили Гинисов светски рекорд за софтверску апликацију са највише преузимања у 24 сата.

;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
Мозила фестивал је наш највећи годишњи догађај на коме се окупљају стотине креативних умова како би реализовали пуну моћ и пун потенцијал интернета.

;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
Мозила Вебмејкер ради на стварању интернет-писменије планете. Обезбеђујући алатке и пројетке како би помогли људима да узму у своје руке своје интернет животе.

;The Mozilla WebFWD program helps open source innovators and entrepreneurs create products and solutions that empower users to push the Web forward.
Мозилин ВебФВД програм помаже иноваторима отвореног кôда и предузетницима да стварају производе и проналазе решења која храбре људе да покрећу интернет.

;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
Мозилина мрежа пограмера је интернет ресурс покренут заједницом који нуди најбољу документацију упутства и алатке које су доступне за 2 милиона људи широм света.

;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
Мозила ради на старању и очувавању интернета као заједничког јавног ресурса у служби свакога.

;In 2013, Mozilla is launching Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
2013. године Мозила ће објавити Фајерфокс ОС како би ослободила пуну моћ интернета на паметним телефонима и опет понудила контролу и избор новој генерацији људи који долазе на везу.

;The work Mozilla does is made possible thanks to tens of thousands of individual donors and volunteers — people like you who believe the Web should remain open and accessible to all.
Мозилин рад је могућ захваљујући хиљадама индивидуалаца који донирају и волонтирају - људи као Ви који верују да би интернет требао да остане отворен и приступачан свима.

# This string will be used on about:home
;Mozilla turns 15! Help us celebrate with a look at how we've worked for a better Web. <a href="%s">See all 15 facts</a>.
Мозила пуни 15 година! Помозите нам да прославимо тако што ћете погледати кратку историју нашег рада ради бољег интернета. <a href="%s">Погледајте свих 15 чињеница</a>.


