## active ##
## NOTE: https://www-dev.allizom.org/about/


# HTML page title
;Learn About Mozilla
Сазнајте више о Mozilla-и


# HTML page description
;Mozilla makes browsers, apps, code and tools that put people before profit. Our mission: Keep the internet open and accessible to all.
Mozilla прави прегледаче, апликације, код и алате који стављају људе испред профита. Наша мисија: задржати интернет отворен и доступан свима.


;Mozilla makes browsers, apps, code and tools that put people before profit.
Mozilla прави прегледаче, апликације, код и алате који стављају људе испред профита.


;Our mission: Keep the internet open and accessible to all.
Наша мисија: задржати интернет отворен и доступан свима.


# Link points to https://www.mozilla.org/mission/
;Read Our Mission
Прочитајте нашу мисију


;Our Mission in Action
Наша мисија на делу


# Link points to https://www.mozilla.org/about/leadership/
;Pioneers of The Open Web
Пионири Open Web-а


;Our leadership has been at the forefront of building a healthier internet since Day 1. What began as an alternative to corporate domination has grown into a global force for good online.
Наше руководство је од првог дана на челу изградње здравијег интернета. Оно што је почело као алтернатива корпорацијској доминацији, прерасло је у светску силу.


# Link points to https://www.mozilla.org/firefox/
;Firefox: Fast for Good
Firefox: брз и ефикасан


;When you use the new Firefox, you get a blazing fast experience while supporting Mozilla’s mission to keep the internet healthy, weird and welcoming to all.
Када користите нови Firefox, стичете невероватно брзо искуство и подржавате Mozilla-ину мисију да одржи здрав, осебујан и гостољубив интернет за све.


# Link points to https://blog.mozilla.org/Internetcitizen/2018/06/06/the-today-show-mozilla-firefox-facebook-container/
;Walking Our Privacy Talk
Заштита личних података нису само празне речи


;When the Facebook breach was revealed, Mozilla had an immediate response – and a Firefox product to support user privacy.
Када је откривено пропуштање података на Facebook-у, Mozilla је одмах реаговала – дизајнирала је производ за Firefox који штити приватност корисника.


# Link points to https://irlpodcast.org/
;Talking Internet Issues IRL
Разговори о интернет проблемима у стварном животу (IRL)


;In Mozilla’s IRL podcast, host Manoush Zomorodi shares real stories of life online and real talk about the future of the Web.
Mozilla-ин IRL podcast, који води Manoush Zomorodi, дели вести о интернету из стварног живота и разматра питања везана за будућност интернета.


;Corporation. Foundation. Not-for-profit.
Корпорација. Фондација. Непрофитна.


# Link Points to https://foundation.mozilla.org/
;Learn about the Mozilla Foundation
Сазнајте више о Mozilla фондацији


;Mozilla puts people over profit in everything we say, build and do. In fact, there’s a non-profit Foundation at the heart of our enterprise.
Mozilla свим својим поступцима, делима и разговорима ставља људе испред профита. Срце нашег пословања је непрофитна фондација.


;The Mozilla Manifesto
Mozilla манифест


;The principles we wrote in 1998 still guide us today. And in 2018, we created an addendum to emphasize inclusion, privacy and safety for everyone online.
Смернице које смо успоставили 1998. године и даље су на снази. И у 2018. години смо направили додатак за унапређење ангажмана, заштите личних података и сигурности за све на мрежи.


# Link points to https://www.mozilla.org/about/manifesto/
;Read The Manifesto
Прочитајте манифест


;A Global View
Глобална визија


# Link points to https://www.mozilla.org/contact/spaces/
;With <a href="%(url)s">offices all over the world</a>, we consider the internet from multiple cultures and contexts.
Кроз <a href="%(url)s">канцеларије широм света</a>, ми размишљамо о интернету из перспективе више култура и различитих позадина.


# Link points to https://www.mozilla.org/contact/spaces/san-francisco/
;San Francisco
Сан Франциско


;<strong>2000</strong> non-employee guests welcomed each year
<strong>2000</strong> гостију угостимо сваке године


# Link points to https://www.mozilla.org/contact/spaces/berlin/
;Berlin
Берлин


;<strong>500</strong> annual attendees to the Berlin speaker series
<strong>500</strong> учесника на годишњим конференцијама у Берлину


# Link points to https://www.mozilla.org/contact/spaces/taipei/
;Taipei
Тајпеј


;<strong>400</strong> collaborative visits with Mozilla employees each year.
<strong>400</strong> колаборативних посета са Mozilla запосленицима сваке године.


# Link points to https://www.mozilla.org/contact/spaces/toronto/
;Toronto
Торонто


;<strong>800</strong> bottles of cold brew coffee consumed yearly.
<strong>800</strong> боца хладне каве се конзумира сваке године.


# https://careers.mozilla.org/
;Work at Mozilla
Радите за Mozilla-у


;Join a mission-driven organization that builds purpose-driven products.
Придружите се организацији чија је мисија дизајнирање производа са дефинисаном сврхом.


# Link points to https://careers.mozilla.org/
;Mozilla Careers
Каријере у Mozilla-и


# Link points to https://www.mozilla.org/contribute/
;How You Can Help
Како можете помоћи


;Your voice. Your code. Your support. There are so many ways to join the fight for a healthy internet.
Ваш глас. Ваш код. Ваша подршка. Постоји толико много начина да се придружите борби за здрав интернет.


# Link points to https://www.mozilla.org/contribute/
;Get Involved
Прикључите се


;Get The Mozilla Newsletter
Претплатите се на Mozilla-ин билтен


;Stay informed about the issues affecting the internet, and learn how you can get involved in protecting the world’s newest public resource.
Будите информисани о проблемима који утичу на интернет и сазнајте како се можете укључити у заштиту најновијих јавних ресурса на свету.


# CTA button
;Subscribe
Претплатите се


