## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/customize/


;Firefox — Customize and make it your own — The most flexible browser on the Web
Firefox — आपल्या स्वतःसाठी मनपसंद बनवा — वेबवरील सर्वांत लवचिक ब्राउजर


;Make your Firefox your own
वापरत असलेले Firefox स्वताचे बनवा


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
आपल्यानुसार काम करणारे आणि आपले Firefox आपल्यानुसार वैयक्तिकृत करणे आता अधिक सोपे झाले आहे. <br class="wide-br">


;No other browser gives you so much choice and flexibility.
अन्य ब्राउजर आपल्याला इतके पर्याय आणि लवचिकता देत नाहीत.


;Customize Firefox
फायरफॉक्स पसंतीचे करा


# L10n: Line break below is for wide screen formatting only.
;Designed to <br class="wide-br">be redesigned
पुनर्रचित करण्यासाठी तयार केले गेले आहे


;Get fast and easy access to the features you use most in the new menu.
आपण सर्वांत जास्त वापरत असलेल्या वैशिष्ट्यांपर्यंत नवीन मेन्यूमधून जलद आणि सोप्या रीतीने पोहोचा.


;Open the “Customize” panel to add, move or remove any button you want.
आपल्याला हवे असलेले बटण समाविष्ट करायचे असेल, हलवायचे असेल किंवा काढून टाकायचे असेल तर "Customize" पॅनेल उघडा.


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
आपली आवडती वैशिष्ट्ये — ॲड-ऑन्स, खाजगी ब्राउजिंग, Sync आणि खूप काही — एक क्लिक अंतरावर ठेवा.


;More ways to customize
कस्टमाइज करण्यासाठी अधीक मार्ग


;Themes
योजना


;Add-ons
ॲडऑन्स


;Awesome Bar
छान बार


;Make Firefox match your style.
आपल्या पसंतीनुसार Firefox ला तयार करा.


;Choose from thousands of themes and dress up your browser with a single click.
हजारो थीममधून थीम निवडून आपला ब्राउजर सजवा फक्त एका क्लिकमध्ये.


;Try it now
आता लगेच वापरून बघा


;Learn more
आणखी शिका


;Add-ons are like apps that you install to add features to Firefox.
Firefox मध्ये आणखी काही वैशिष्ट्ये समाविष्ट करण्यासाठी स्थापित केलेले अॅड-आॅन्स हे अॅप्स सारखेच असतात.


;They let you compare prices, check the weather, listen to music, send a tweet and more.
ते आपणास किमतींची तुलना करण्यास, हवामान पाहण्यास, संगीत ऐकण्यास, ट्वीट पाठवण्यास


;Read the latest news & blogs
नविन ब्लॉग आणि बातम्या वाचा


;Manage your downloads
आपल्या डाउनलोडस् चे व्यवस्थापन करा


;Watch videos & view photos
विडीओ आणि फोटो पहा


;Here are a few of our favorites
ह्या पहा आमच्या काही खास पेशकश


;The Awesome Bar learns as you browse to make your version of Firefox unique.
जसेजसे आपण ब्राउज करता Awesome Bar ते शिकते, ज्याने आपली Firefox ची आवृत्ती अनुपम बनते.


;Find and return to your favorite sites without having to remember a URL.
URL लक्षात न ठेवता आपली आवडती संकेतस्थळे शोधा आणि त्यांना भेट द्या.


;See what it can do for you
आपल्यासाठी हे अजून काय करू शकतो ते पहा


;Keep your Firefox in Sync
आपला Firefox Sync मध्ये ठेवा


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
आपल्या वाचनखूणा, इतिहास, पासवर्ड आणि खूप काही कोणत्याही उपकरणावरून वापरा <br class="wide-br">कुठेही जाऊन आपले वैयक्तिक Firefox चा वापर करा.


;Learn more about Sync
Sync बाबत अधिक जाणून घ्या


;Get help with Sync
Sync पासून मदत घ्या


;Next
पुढे


