## active ##
## NOTE: url for demo server is: https://www-demo4.allizom.org/firefox/desktop/customize/


;Firefox — Customize and make it your own — The most flexible browser on the Web
Firefox — आपल्या स्वतःसाठी मनपसंद बनवा — वेबवरील सर्वांत लवचिक ब्राउजर


;Make your Firefox your own
आपले Firefox वयक्तिक बनवा


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
Firefox ला मनपसंद करणे आणि आपणास हवे तसे वापरणे आता आधीपेक्षा सोपे आहे.<br class="wide-br">


;No other browser gives you so much choice and flexibility.
आपणास इतके पर्याय आणि लवचिकता इतर कोणतेही ब्राउजर देणार नाही.


;Customize Firefox
Firefox मनपसंद करा


# L10n: Line break below is for wide screen formatting only.
;Designed to <br class="wide-br">be redesigned
पुन्हा संकल्पित <br class="wide-br">करण्यासाठीच संकल्पित


;Get fast and easy access to the features you use most in the new menu.
आपण सर्वांत जास्त वापरत असलेल्या वैशिष्ट्यांपर्यंत नवीन मेन्यूमधून जलद आणि सोप्या रीतीने पोहोचा.


;Open the “Customize” panel to add, move or remove any button you want.
आपणास वाटणारी बटणे जोडण्यासाठी, हलवण्यासाठी किंवा काढण्यासाठी, "मनपसंद करा" पटल उघडा.


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
आपली आवडती वैशिष्ट्ये — ॲड-ऑन्स, खाजगी ब्राउजिंग, Sync आणि खूप काही — एक क्लिक अंतरावर ठेवा.


;More ways to customize
मनपसंद करण्याचे खूप मार्ग


;Themes
थीम्स


;Add-ons
ॲड-ऑन्स


;Awesome Bar
Awesome Bar {ok}


;Make Firefox match your style.
Firefox आपल्या शैलीला शोभेल असा बनवा.


;Choose from thousands of themes and dress up your browser with a single click.
हजारो थीममधून थीम निवडून आपला ब्राउजर सजवा फक्त एका क्लिकमध्ये.


;Try it now
आत्ता वापरून पहा


;Learn more
अधिक जाणून घ्या


;Add-ons are like apps that you install to add features to Firefox.
ॲड-ऑन्स हे ॲप सारखे असतात ज्यांचे इंस्टॉलेशन आपण Firefox मध्ये वैशिष्ट्ये जोडण्यासाठी करतो.


;They let you compare prices, check the weather, listen to music, send a tweet and more.
ते आपणास किमतींची तुलना करण्यास, हवामान पाहण्यास, संगीत ऐकण्यास, ट्वीट पाठवण्यास


;Read the latest news & blogs
ताज्या बातम्या आणि ब्लॉग वाचा


;Manage your downloads
आपले डाऊनलोड व्यवस्थापीत करा


;Watch videos & view photos
चित्रफिती आणि छायाचित्रे पहा


;Here are a few of our favorites
आमचे आवडते काही


;The Awesome Bar learns as you browse to make your version of Firefox unique.
जसेजसे आपण ब्राउज करता Awesome Bar ते शिकते, ज्याने आपली Firefox ची आवृत्ती अनुपम बनते.


;Find and return to your favorite sites without having to remember a URL.
URL लक्षात न ठेवता आपली आवडती संकेतस्थळे शोधा आणि त्यांना भेट द्या.


;See what it can do for you
पहा हे आपल्यासाठी काय करू शकते


;Keep your Firefox in Sync
आपले Firefox, Sync मध्ये ठेवा


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
आपल्या वाचनखूणा, इतिहास, पासवर्ड आणि खूप काही कोणत्याही उपकरणावरून वापरा <br class="wide-br">कुठेही जाऊन आपले वैयक्तिक Firefox चा वापर करा.


;Learn more about Sync
Sync विषयी अधिक जाणून घ्या


;Get help with Sync
Sync विषयी मदत मिळवा


;Next
पुढे


