## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/fast/


# <title> tag
;Firefox — The "speed king" - The fastest browser on the Web
Firefox — "वेगाचा राजा" - वेबवरील सर्वात वेगवान ब्राउजर


# Main title
;Faster than ever
आत्तापर्यंत सर्वात वेगवान


;This is the fastest Firefox yet.
हा आत्तापर्यंतचा सर्वात वेगवान Firefox आहे.


# L10n: Line break below is for wide screen formatting only.
;It excels at both technical benchmarks <br class="wide-br">and the everyday tasks that you do most.
हा तांत्रिक मानांकनावर <br class="wide-br">आणि आपल्या रोजच्या कामांतील कामगिरीतसुद्धा श्रेष्ठ आहे.


;The “speed king”
"वेगाचा राजा"


# L10n: Line break below is for wide screen formatting only.
;Firefox outperformed other browsers in recent independent tests to be named <br class="wide-br">the <a href="%(url1)s" data-interaction="outbound link">“speed king.”</a>
अलीकडील स्वतंत्र चाचण्यांमधील इतर ब्राउजरपेक्षा उत्कृष्ठ कामगिरीमुळे Firefox ला <br class="wide-br"><a href="%(url1)s" data-interaction="outbound link">“वेगाचा राजा”</a> म्हटले जाते.


;So you can browse with confidence with the fastest on the Web.
वेबवरील सर्वांत वेगवान ब्राउजर सोबत आपण आत्मविश्वासाने ब्राउज करू शकता.


;Cutting-edge speed
अतिशय वेगवान


;If you enjoy games, you can now play some of your favorites right on the Web without sacrificing speed or overall performance.
जर आपणास खेळ आवडत असतील तर आता आपण आपले काही आवडीचे खेळ, वेग आणि कार्यकुशलतेचा बळी न देता वेबवरच खेळू शकता.


;Firefox is leading the charge in online gaming as part of our efforts to make every aspect of your browsing experience faster.
आपल्या ब्राउझिंग अनुभवाचा प्रत्येक पैलू वेगवान करण्याच्या आमच्या प्रयत्नामुळे Firefox ऑनलाईन गेमिंग मध्ये अग्रगण्य आहे.


;Learn more about how we’re <br class="wide-br">pushing the limits of speed
आम्ही किती वेगवान आहोत <br class="wide-br">याबद्दल अधिक जाणून घ्या


;Speed you can feel
वेग जो आपणास जाणवेल


;We optimize Firefox for the way you use the Web.
आपल्या वेब वापरानुसार आम्ही Firefox अनुकूलित करतो.


# L10n: Line breaks below are for wide screen formatting only.
;So things like opening or switching <br class="wide-br">between tabs and getting results from the Awesome Bar happen faster than ever.<br class="wide-br">
नवीन टॅब उघडणे किंवा दुसऱ्या टॅबमध्ये जाणे अश्या गोष्टी आणि <br class="wide-br"> Awesome Bar वरून निकाल घेणे आता खूप जलद झाले आहे.<br class="wide-br">


;Get where you need to go as quickly and easily as possible.
जिथे जायचे आहे तिथे शक्य असेल तेवढे जलद आणि सहज जा.


