## NOTE: Demo page at https://www-dev.allizom.org/firefox/facebookcontainer/


# HTML page title
;Facebook Container for Firefox | Prevent Facebook from seeing what websites you visit.
Facebook Container para o Firefox | Impeça o Facebook de ver que websites visita.


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!
Milhões de pessoas à volta do mundo confiam nos navegadores Web Firefox no Android, iOS e computadores. Rápido. Privado. Transfira agora!


;Facebook. Well contained. Keep the rest of your life to yourself.
Facebook. Bem contido. Mantenha o resto da sua vida para si.


;Download Firefox and get the Facebook Container Extension
Transfira o Firefox e obtenha a extensão Facebook Container


# The link points to https://addons.mozilla.org/firefox/addon/facebook-container/
;Get the Facebook Container Extension
Obter a extensão Facebook Container


;The Facebook Container Extension is not available on mobile devices.
A extensão Facebook Container não está disponível em dispositivos móveis.


# GLink points to https://www.mozilla.org/firefox/focus/; Product name in German is Firefox Klar.
;Try <strong>Firefox Focus</strong>, the privacy browser for Android and iOS.
Experimente o <strong>Firefox Focus</strong>, o navegador de privacidade para Android e iOS.


# The video contains text in English
;Watch the video
Veja o vídeo


;Opt out on your terms
Opte nos seus termos


# The link points to https://addons.mozilla.org/firefox/addon/facebook-container/
;Facebook can track almost all your web activity and tie it to your Facebook identity. If that’s too much for you, the <a href="%(fbcontainer)s">Facebook Container extension</a> isolates your identity into a separate container tab, making it harder for Facebook to track you on the web outside of Facebook.
O Facebook pode monitorizar quase toda a sua atividade web e associá-la à sua identidade do Facebook. Se é demasiado para si, a <a href="%(fbcontainer)s">extensão Facebook Container</a> isola a sua identidade num separador contentor separado, fazendo mais difícil ao Facebook monitorizar-lhe na web fora do Facebook.


;Install and contain
Instale e contenha


# The link points to https://addons.mozilla.org/firefox/addon/facebook-container/
;Installing the <a href="%(fbcontainer)s">extension</a> is easy and, once activated, will open Facebook in a blue tab each time you use it. Use and enjoy Facebook normally. Facebook will still be able to send you advertising and recommendations on their site, but it will be much harder for Facebook to use your activity collected <strong>off Facebook</strong> to send you ads and other targeted messages.
Instalar a <a href="%(fbcontainer)s">extensão</a> é fácil e, assim que ativada, irá abrir o Facebook num separador azul a cada vez que o utilizar. Utilize e desfrute do Facebook normalmente. O Facebook irá continuar a puder enviar-lhe publicidade e recomendações no seu site, mas irá ser muito mais difícil para o Facebook utilizar a sua atividade recolhida <strong>do Facebook</strong> para lhe enviar anúncios e outras mensagens direcionadas.


;About Firefox and Mozilla
Acerca do Firefox e da Mozilla


# The link points to mozilla.org
;We’re backed by <a href="%(mozilla)s">Mozilla</a>, the not-for-profit organization that puts people over profit to give everyone more power online. We created this extension because we believe that you should have easy-to-use tools that help you manage your privacy and security.
Somos apoiados pela <a href="%(mozilla)s">Mozilla</a>, a organização sem fins lucrativos que coloca as pessoas à frente dos lucros para dar a toda a gente mais poder online. Nós criámos esta extensão porque acreditamos que deve possuir ferramentas fáceis de utilizar para lhe ajudar a gerir a sua privacidade e segurança.


;Browse freely with Firefox today.
Navegue livremente com o Firefox hoje.


