## active ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
Firefox-webbrowser – Vertrouwd, flexibel, snel – Toegewijd aan u, uw privacy en een open web


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
Firefox-webbrowser – Vertrouwd, flexibel, snel – Er is nooit een beter moment geweest


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
Er is nooit een beter moment <br class="wide-br">voor Firefox geweest


;Committed to you, your privacy and an open Web.
Toegewijd aan u, uw privacy en een open web.


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
Your Firefox is up to date.


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
Need help with anything?


;Made with a mission to put you first
Gemaakt met een missie om u op de eerste plaats te zetten


;We’ve always designed Firefox to protect and respect your private information.
We hebben Firefox altijd ontworpen om uw privégegevens te beschermen en te respecteren.


;That’s why we’re proud to be voted the <a href="%(url1)s">Most Trusted Internet Company for Privacy.</a>
Daarom zijn we trots op het feit dat we tot <a href="%(url1)s">meest vertrouwde internetonderneming voor privacy</a> zijn verkozen.


;Find out what makes Firefox the most trusted browser on the Web
Ontdek wat Firefox de meest vertrouwde browser op het web maakt


;Works the way you do
Werkt net zoals u


;How you use the Web is unique.
Hoe u het web gebruikt is uniek.


;Firefox lets you change it to match.
Firefox laat zich door u op maat aanpassen.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
Verwijder wat u niet en behoud wat u wel gebruikt en plaats het zo ongeveer waar u wilt.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
Ontdek wat Firefox de meest <br class="wide-br">flexibele browser maakt die er is


;Faster at what you do most
Sneller in wat u het meest doet


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
Firefox werd de “snelheidskoning” genoemd in onafhankelijke benchmark- en prestatietests met andere browsers.


;* Based on <a href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* Gebaseerd op resultaten van <a href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a>.


;Save time and do just about anything quicker than before.
Sla ze op en doe zo ongeveer alles sneller dan tevoren.


;Find out what makes this the fastest Firefox yet
Ontdek wat dit de snelste Firefox tot nu toe maakt


