## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/websites/sandstone/buttons/


;Download Firefox
Download Firefox


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> for Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> for Android


;<span>Firefox</span> for Android
<span>Firefox</span> for Android


;Get it free on Google Play
Get it free on Google Play


;Firefox Beta
Firefox Beta


;Firefox Aurora
Firefox Aurora


;Free Download
निःशुल्क डाउनलोड


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Update your Firefox


;Supported Devices
समर्थन पाएल युक्ति


;Get Firefox for Android
एंड्रायडक लेल फायरफाक्स पाउ


;What’s New
What’s New


;Privacy
Privacy


;Systems &amp; Languages
Systems &amp; Languages


