;Navigation
संचरण


# Firefox family navigation menu. Main level item.
# Example: https://www-demo2.allizom.org/firefox/os
;<span>for</span> Desktop
<span>for</span> Desktop


# Firefox family navigation menu. Main level item.
;<span>for</span> Android
<span>for</span> Android


# Firefox family navigation menu. Main level item.
;OS
OS


# Firefox family navigation menu v2 (products nested under type instead of product hierarchy). Main level item.
# You can test v2 here: https://www-demo2.allizom.org/it/firefox/os/devices/?v2=1
;For desktops &amp; laptops
For desktops &amp; laptops


# Firefox family navigation menu v2 (products nested under type instead of product hierarchy). Main level item.
;For phones &amp; tablets
For phones &amp; tablets


# Firefox family navigation menu. Second-level item shared across different menus.
;Overview
Overview


# Firefox family navigation menu. Second-level item shared across different menus.
;Trusted
Trusted


# Firefox family navigation menu. Second-level item shared across different menus.
;Flexible
Flexible


# Firefox family navigation menu. Second-level item shared across different menus.
;Fast
Fast


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
परिचय


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Devices
Devices


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;For partners
For partners


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
Do Not Track


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Tiles
Tiles


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
Interest Dashboard


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Developer Edition


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Private Browsing


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
Need help?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
News


# Firefox family navigation menu. Item displayed pressing the "…" button.
;For developers
For developers


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Find My Device
Find My Device


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developers
Developers


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
Choose the independent browser


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.


;Donate
दान करू


;Support
सपोर्ट


;Products
उत्पाद


;Add-ons
सहयुक्ति


;About Us
हमर परिचय


;Labs
लैब


;skip to Navigation
संचरण में जाउ


;switch language
भाषा बदलू


;Back to home page
मुख पृष्ठ पर जाउ


;About Mozilla
मोजिल्ला परिचय


;Get Involved
शामिल होउ


;Careers
नौकरी


;Press Center
प्रेस सेंटर


;Contact Us
संपर्क करू


;Other languages:
आन भाषासभ:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d-%m-%Y


;Legal
कानूनी


# Used as link in the footer
;Cookies
कूक़ीज


# Used as link in the footer
;Firefox Affiliates
Firefox Affiliates


;Legal Notices
कानूनी सूचना


;Privacy Policy
गोपनीयता नीति


;Release Notes
रिलीज नोट्स


;Other Systems and Languages
आन तंत्र आओर भाषा


;Close
बन्न करू


;(in English)
(अंग्रेजीमे)


;Return to top
शीर्ष पर वापस जाउ


;Features
विशेषता


;Customize
मनपसिन्न बनाउ


;Download
डाउनलोड करू


;Previous
Previous


;Next
आगाँ


# MegaBytes abbreviation
;MB
एमबी


;MegaBytes
मेगाबाइट


;FAQ
बेर बेर पूछल जाइबला प्रश्न


;Videos
वीडियो


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
सिवाय ओतए जतए आन <a href="%s">टिप्पणी</a>देल गेल अछि, ई साइटक सामग्री <br /><a href="%s">Creative Commons Attribution Share-Alike Licensev3.0</a> अथवा कोनो पश्चातवर्ती संस्करणक लाइसेंस अंतर्गत अछि.


;Report Trademark Abuse
ट्रेडमार्क दुरूपयोग रिपोर्ट करू


;Free Upgrade
निःशुल्क अद्यतन


# social networks such as Facebook and Twitter
;Follow us on:
हमरा एतए फालो करू:


;Customize with Add-ons
सहयुक्तिक संग मनपसिन्न करू


;Learn More
आओर जानू


# Same as previous above but with no capitalization on More
;Learn more
आओर जानू


# Link used to play again an animation or a video
;Replay
Replay


;Watch the video
वीडियो देखू


;Replay the video
Replay the video


;Share the video
Share the video


;WebM format
वेबएम प्रारूप


;Ogg Theora format
Ogg थियोरा प्रारूप


;MPEG-4 format
एमपीइजी-4 प्रारूप


;Mobile
मोबाइल


;Check out the new look and feel of Firefox.
फायरफाक्सके नव रूप-रंग केँ हासिल करू.


;View Full Site
पूरा साइट देखू


;Download for <span>Android</span>
<span>एंड्रायड</span> क लेल डाउनलोड करू


;Desktop
डेस्कटाप


;Firefox Beta for mobile
मोबाइलक लेल फायरफाक्स बीटा


;Firefox for mobile
मोबाइलक लेल फायरफाक्स


;Email
ईमेल


;Super speed
बहुत तेज


;Stunning graphics
बहुत नीक ग्राफिक


;The latest technologies
नवीनतम प्रौद्योगिकी


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
अहाँक अपग्रेड करबाक जरूरत अछि! एकमिनट सँ कम समय मे सुरक्षित करू. <br/> नव फायरफाक्सक उपयोग कएनाइ आरंभ करू जे ब्राउजिंग आओर मनपसिन्न करबामे सबसँ नीक अछि. <br/>   ई तेज आओर निःशुल्क अछि!


;Upgrade now
अखन अपग्रेड करू


;Update now
अखन अपडेट करू


;Supported Devices
समर्थन पाएल युक्ति


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
What’s New


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Privacy


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.


# Footer string (will replace "Contribute to this page")
;Contribute to this site
Contribute to this site


# Footer string
;Contribute to this page
Contribute to this page


# Top menu item
;Mission
Mission


# Footer item on some pages to link to a tour of features
;Tour
Tour


# Footer item
;Partner with Us
Partner with Us


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sync


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Desktop Add-ons


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Android Add-ons


# Top menu item on pages like firefox/desktop/tips/
;Themes
Themes


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Desktop Support


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Android Support


# Top menu item on firefox/update page
;Performance
Performance


# Top menu item on firefox/update page
;Technology
Technology


# Top menu item on firefox/update page
;Privacy &amp; Security
Privacy &amp; Security


# Top menu item on firefox/update page
;Releases
Releases


# Top menu item on firefox/update page
;Firefox
Firefox


# Top menu item on firefox/update page
;Firefox for Organizations
Firefox for Organizations


# Top menu item on firefox/update page
;Mobile Add-ons
Mobile Add-ons


# Top menu item on firefox/update page
;Mobile Support
Mobile Support


# Top menu item on firefox/update page
;Blog
Blog


# Top menu item on firefox/update page
;About Firefox
About Firefox


# Top menu item on firefox/update page
;Join Mozilla
मोजिल्लामे सामिल होउ


# Top menu item on firefox/update page
;Participate
Participate


# Top menu item on firefox/update page
;Brand Toolkit
Brand Toolkit


# Top menu item on firefox/update page
;Partnerships
Partnerships


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Get Mozilla updates


# share button for social networks
;Share
Share


# footer link
;Mozilla on Twitter
Mozilla on Twitter


# footer link
;Firefox on Twitter
Firefox on Twitter


# footer link
;Mozilla on Facebook
Mozilla on Facebook


# footer link
;Firefox on Facebook
Firefox on Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forums


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Leadership


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Governance


# sidebar link in some /about pages (e.g. Manifesto)
;History
History


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Our Products


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Software and other innovations designed to advance our mission.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Become a volunteer contributor in a number of different areas.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Menu


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Committed to you, your privacy and an open Web


# Common title used in Fx 10 pages
;Choose Independent
Choose Independent


# Tweet for 10th anniversary, followed by a short URL. Keep it under 120 characters
# The '#ChooseIndependent' hashtag should not be translated.
;Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:
Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Please turn on JavaScript to display this page correctly.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Firefox Features


# Used as link to SUMO in footers on some pages
;Firefox Help
Firefox Help


;January
जनवरी


;February
फरवरी


;March
मार्च


;April
अप्रैल


;May
मई


;June
जून


;July
जुलाई


;August
अगस्त


;September
सितंबर


;October
अक्टूबर


;November
नवंबर


;December
दिसंबर


;<abbr>Jan</abbr>
<abbr>जन</abbr>


;<abbr>Feb</abbr>
<abbr>फर</abbr>


;<abbr>Mar</abbr>
<abbr>मार्च</abbr>


;<abbr>Apr</abbr>
<abbr>अप्रै</abbr>


;<abbr>May</abbr>
<abbr>मई</abbr>


;<abbr>Jun</abbr>
<abbr>जून</abbr>


;<abbr>Jul</abbr>
<abbr>जुला</abbr>


;<abbr>Aug</abbr>
<abbr>अग</abbr>


;<abbr>Sep</abbr>
<abbr>सितं</abbr>


;<abbr>Oct</abbr>
<abbr>अक्टू</abbr>


;<abbr>Nov</abbr>
<abbr>नबं</abbr>


;<abbr>Dec</abbr>
<abbr>दिसं</abbr>


# Used as a teaser for iOS on multiple pages. Link goes to a newsletter signup form
;Firefox is coming soon to iOS! <a href="{url}">Sign up to learn more</a>.
Firefox is coming soon to iOS! <a href="{url}">Sign up to learn more</a>.


