;Plugin Check
कृपया जाँचू


;Plugin Check
कृपया जाँचू


;Plugin details
प्लगइन विवरण


;State
स्थिति


;Action
क्रिया


;Checking with Mozilla on the status of your plugins
अपन प्लगइनक स्थिति पर मोजिल्ला क सँग जाँच


;Loading Data
आँकड़ा लोड कएनाइ


;View All Your Plugins
अपन सभटा प्लगइन देखू


;Disable Now
आब निष्क्रिय करू


;Vulnerable No Fix
भेद्य कोनो फिक्स नहीं


;Update Now
आब अद्यतन करू


;Vulnerable
भेद्य


;Update
अद्यतन करू


;Outdated Version
समय समाप्त संस्करण


;Up to Date
अद्यतन


;Research
शोध


;Unknown plugin
अज्ञात प्लगइन


;Out of date plugins:
समय समाप्त प्लगइन:


;Vulnerable plugins:
भेद्य प्लगइन:


;Potentially vulnerable plugins:
संभावित रूपसँ भेद्य प्लगइन:


;The plugins listed below are up to date
नीच्चाँ सूचीबद्ध प्लगइन अद्यतन अछि


;No plugins were detected
कोनो प्लगइन पता नहि चलल


;current version plugin
मोजुदा संस्करण प्लगइन


;Update Now
आब अद्यतन करू


;Potentially Vulnerable
संभावित रूपेँ भेद्य


;Update
अद्यतन करू


;Potentially Outdated Version
संभावित रूप सँ समय समाप्त संस्करण


;<p>This plugin version has a security vulnerability that websites can exploit and potentially harm your computer. It is recommended that you update this plugin or if an update is not available, <a href='#howto-disable'>disable it</a>.</p><p>For more information, read the <a href='#' class='vulner-url'>plugin vendor's vulnerability information</a>.</p><p><a class='qtip-closer'>Close</a></p>
<p>ई प्लगइनमे सुरक्षा भेद्यता अछि जकर कोनो वेबसाइट शोषण कए सकैत अछि आओर अहाँक कंप्यूटर केँ नुकसान पहुँचाए सकैत अछि. ई सलाह देल जाइछ जे अहाँ ई प्लगइन केँ अद्यतन करू अथवा जँ अद्यतन उपलब्ध नहि अछि, <a href='#howto-disable'>एकरा निष्क्रिय करू</a>.</p><p>बेसी जानकारीक लेल, <a href='#' class='vulner-url'>प्लगइन विक्रेताक भेद्यता सूचना</a> पढ़ू.</p><p><a class='qtip-closer'>बन्न करू</a></p>


;(more info)
(आओर जानकारी)


;Check Your <span>Plugins</span>
अपन <span>प्लगइन</span> जाँचू


;Keeping your third-party plugins up to date helps Firefox run safely and smoothly.
अपन तेसर पक्षीय प्लगइन केँ अद्यतन राखनाइ अहाँक फायरफाक्स केँ सुरक्षित आओर सुगमता सँ चलै दैछ.


;Missing <span>FLASH?</span>
अनुपस्थित <span>फ्लैश?</span>


;For your safety, Firefox has disabled your outdated version of Flash. Please <a href="%(url)s" >upgrade to the latest version.</a>
अहाँक सुरक्षा क लेल, फायरफाक्स अहाँक पुरान फ्लैश संस्करण केँ निष्क्रिय कए देत. कृपया <a href="%(url)s" >नव संस्करण मे अद्यतन करू.</a>


;<strong>Warning, a newer version of your browser is available.</strong> Please upgrade your browser.
<strong>चेतावनी, अहाँक ब्राउजरक नव संस्करण उपलब्ध अछि.</strong> कृपया अपन ब्राउजर केँ उन्नत बनाउ.


;This page works best with the latest browsers: Firefox 3.6+, Opera 10.5+, Safari 4+, Chrome 4+, or IE 8+
ई पृष्ठ नवीनतम फायरफाक्स ब्राउजरके साथ नीकसँ काम करैत अछि: Firefox 3.6+, Opera 10.5+, Safari 4+, Chrome 4+, or IE 8+


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
प्लगइन जाँच <strong>इंटरनेट एक्सप्लोरर क लेल समर्थन सीमित अछि</strong>. संगे अओजार &gt; सहयुक्ति प्रबंधित करू


;<strong><em>Step 1:</em></strong> Click <strong>Update</strong> to update a plugin.
<strong><em>चरण 1:</em></strong> क्लिक करू <strong>अद्यतन करू</strong> प्लगइन केँ अद्यतन करबाक लेल.


;<strong><em>Step 2:</em></strong> <strong>Complete all recommended updates</strong> <em>before</em> restarting your browser.
<strong><em>चरण 2:</em></strong> <strong>अपन ब्राउजर केँ फेर आरंभ करबाक </strong> <em>पहिने</em> सभ अनुशंसित अद्यतन पूर्ण करू.


;Note
नोट


;<strong>You have JavaScript disabled</strong> or are using a browser without JavaScript. This Plugin Check page does not work without the awesome power of <strong>JavaScript</strong>. Please enable this Content Preference and reload the page.
<strong>अहाँक पास जावास्क्रिप्ट निष्क्रिय अछि</strong> अथवा जावास्क्रिप्टक बिनु उपयोग कए रहल छी. ई प्लगइन जाँच पृष्ठ <strong>जावास्क्रिप्ट</strong> क अद्भुत ताकतक बिनु काम नहि करैत अछि. कृपया ई अंतर्वस्तु वरीयता केँ सक्रिय करू आओर पृष्ठ केँ फेर सँ लोड करू.


;Or disable all your plugins and keep JavaScript disabled... you'd be in good company, that's how <a  >RMS rolls</a>.
अथवा अपन सभटा प्लगइन केँ निष्क्रिय करू आओर जावास्क्रिप्ट केँ निष्क्रिय कएक राखू... अहाँक संगत ठीक रहत, आओर ई प्रकार <a  >RMS चलैत अछि</a>.


;Plugin Finding Service Error
प्लगइन तलाश सेवा त्रुटि


;We've encountered an error. Please try your request again later.
हम एकगोट त्रुटिक सामना कए रहल छी. कृपया अपन आग्रह केँ बाद मे फेर कोसिस करू.


;Retry
फेर कोसिस करू


;What is a plugin?
प्लगइन की अछि?


;Why should I update my plugins?
हमरा अपन प्लगइन केँ किया अद्यतन कएनाइ चाही?


;How can Firefox help me?
कहिना फायरफाक्स अहाँक मदति कए सकैत अछि?


;Which plugins do I have?
कओन स प्लगइन हमर संग अछि?


;How do I disable a plugin?
कहिना हम कोनो प्लगइन केँ निष्क्रिय कए सकैत छी?


;Need Help?
मदद चाही?


;Visit support.mozilla.org
support.mozilla.org केँ देखू


;Read support articles about plugins
प्लगइनक संबंधमे समर्थन आलेख पढ़ू


;Frequently asked <span>Questions</span>
बेर-बेर पूछल जाएबला <span>प्रश्न</span>


;What is a plugin?
प्लगइन की अछि?


;Plugins power <strong>videos, animation and games</strong>.
प्लगइनक पावर <strong>वीडियो, चल-छवि आओर खेल</strong>.


;They're built <strong>outside of Firefox by companies</strong> like <a href="%(adobe)s">Adobe Systems</a> and <a href="%(apple)s" >Apple</a>.
ओकरा <strong>फायरफाक्सक बाहर तैआर कएल जाइछ </strong> जहिना <a href="%(adobe)s">एडोबी सिस्टम</a> आओर <a href="%(apple)s" >एप्पल</a> आदि क द्वारा.


;Plugins <strong>don't always update</strong> automatically.
प्लगइन <strong> हमेशा स्वतः </strong> अद्यतन नहि होइछ.


;Why should I update my plugins?
हमरा अपन प्लगइन केँ किया अद्यतन कएनाइ चाही?


;Old plugins can interrupt browsing and <strong>waste your time</strong>.
पुरान प्लगइन ब्राउजिंग मे व्यवधान दैछ आओर <strong>अहाँक समय केँ बर्बाद कए सकैत अछि</strong>.


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
पुरान प्लगइन मालवेयर, वायरस, आओर आन सुरक्षा खतराक द्वारा होएबला हमलाक <strong>जोखिमकेँ बढ़ाबै</strong> अछि.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>अद्यतन प्लगइन मे सुधार कएल जाइछ </strong>जे वेब केँ अहाँक लेल <strong>बेसी नीक आओर सुरक्षित</strong> बनाबैछ.


;How can Firefox help me?
कहिना फायरफाक्स अहाँक मदति कए सकैत अछि?


;In the future, Firefox will update plugins for you.  Until then, you should <strong>regularly check this page</strong> and update your plugins to stay safe.
भविष्य मे, फायरफाक्स अहाँक लेल प्लगइन केँ अद्यतन करताह.  तखनि तकि लेल अहाँक <strong>नियमित रूपसँ ई पृष्ठ केँ जाँचनाइ होताह</strong> आओर अपन प्लगइन केँ सुरक्षित बनल रहबाक लेल अद्यतन करैत रहत पड़त.


;Which plugins do I have?
कओन स प्लगइन हमर संग अछि?


;We automatically detected your plugins above, to <strong>view your installed plugins in Firefox</strong> follow these steps:
हम स्वतः अहाँक प्लगइन केँ उप्पर पता कए चुकल अछि, <strong>अहाँक संस्थापित प्लगइन केँ फायरफाक्स मे देखबाक लेल</strong> ई चरणक पालन करू:


;Open the <kbd>Tools</kbd> menu.
खोलू <kbd>अओजार</kbd> मेनू.


;Choose <kbd>Add-ons</kbd>.
चुनू <kbd>सहयुक्ति</kbd>.


;Click the <kbd>plugins</kbd> tab.
क्लिक करू <kbd>प्लगइन</kbd> टैब केँ.


;How do I disable a plugin?
कहिना हम कोनो प्लगइन केँ निष्क्रिय कए सकैत छी?


;In Firefox:
फायरफाक्स मे:


;Click on a plugin in the list.
सूची मे कोनो प्लगइन पर क्लिक करू.


;Click the <kbd>Disable</kbd> button.
क्लिक करू <kbd>निष्क्रिय</kbd> बटन.


;<strong>Caution:</strong> disabling a plugin means that you will <strong>no longer be able to do</strong> certain things. For example, if you disable Flash, you will not be able to watch videos on popular video streaming sites.
<strong>चेतावनी:</strong> कोनो प्लगइन केँ निष्क्रिय करबाक अर्थ अछि जे ई खास चीज करबाक लेल <strong>आब समर्थ नहि रहि जाएत</strong>. उदाहरण क लेल, जँ अहाँ फ्लैश निष्क्रिय करैत छी, अहाँ लोकप्रिय वीडियो स्ट्रीमिंग साइट पर वीडियो देखबामे समर्थ नहि रहि जाएब.


;Have more <span>questions?</span>
आओर कोनो <span>प्रश्न अछि?</span>


;<a href="%(url2)s">Our support site</a> can help you <a href="%(url1)s">learn about plugins</a> or <a href="%(url3)s">troubleshoot plugin problems</a>.
<a href="%(url2)s">हमर समर्थन साइट</a> अहाँक मदति <a href="%(url1)s">प्लगइन केँ सीखबाक लेल कए सकैत अछि</a> अथवा <a href="%(url3)s">प्लगइन समस्याक विघ्ननिवारण मे कए सकैत अछि</a>.


