## NOTE: https://www-dev.allizom.org/firefox/accounts/


# HTML page title
;There is a way to protect your privacy. Join Firefox.
Je móžnosć, wašu priwatnosć škitać. Přińdźće k Firefox.


# String is obsolete. Do not remove.
;Get a Firefox Account – Keep your data private, safe and synced
Wobstarajće sej konto Firefox - Dźeržće swoje daty priwatne, wěste a synchronizowane


# HTML page description
;Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.
Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.


# String is obsolete. Do not remove.
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Synchronizujće swoje hesła, zapołožki a rajtarki wěsće přez wšě swoje graty. Wobstarajće sej nowe konto Firefox - Jedne přizjewjenje - wukon a priwatnosć wšudźe.


# the span here is for visual formatting to display the phrase "Join Firefox" in a different color.
;There is a way to protect your privacy. <span>Join Firefox.</span>
Je móžnosć, wašu priwatnosć škitać. <span>Přińdźće k Firefox.</span>


# This refers to the way some tech companies treat personal information as a commodity, as if their users are the product they're selling to their advertisers.
;Take your stand against an industry that’s making you the product.
Take your stand against an industry that’s making you the product.


;Join Firefox
Přidružće so k Firefox


;Enter your email address to get started.
Zapodajće tu swoju e-mejlowu adresu, zo byšće započał.


;Already have an account?
Maće hižo konto?


;Sign In
Přizjewić


# the span here is to display the phrase "Now try Firefox Monitor." in a different color. Line breaks are for visual formatting.
;You’re signed <br>in to Firefox. <br><span>Now try Firefox Monitor.</span>
Sće pola <br>Firefox přizjewjeny. <br><span>Wupruwujće nětko Firefox Monitor.</span>


;See if you’ve been involved in an online data breach.
Přepruwujće, hač sće potrjecheny wot datoweje dźěry online.


;Sign In to Monitor
Pola Monitor přizjewić


;Firefox is technology that fights for you.
Firefox je technologija, kotraž za was wojuje.


# String is obsolete. Do not remove.
;Get technology that fights for you.
Wobstarajće sej technologiju, kotraž za was wojuje.


# This is not a complete proper name; "Firefox" is a proper name that shouldn't be translated, but you can choose to translate "browser". Span for formatting.
;Firefox <span>browser</span>
<span>Wobhladowak a</span> Firefox


;Travel the internet with protection, on every device.
Pohibujće so ze škitom na kóždym graće po interneće.


;Keep your passwords protected and portable.
Škitajće swoje hesła a wzmiće je wšudźe sobu.


;Get a lookout for data breaches.
Rozhladujće so za datowymi dźěrami.


;Share large files without prying eyes.
Dźělće wulke dataje bjez wćipnych wočow.


;Get it all on every device, without feeling trapped in a single operating system.
Přinjesće wšitko na kóždy grat - wšojedne kotry dźěłowy system wužiwaće.


# String is obsolete. Do not remove.
;And get it all on every device, without feeling trapped in a single operating system.
A přinjesće wšitko na kóždy grat - wšojedne kotry dźěłowy system wužiwaće.


;Get the respect you deserve.
Dóstańće respekt, kotryž zasłužiće.


;You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:
You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:


# Line breaks for formatting.
;Take less.<br> Keep it safe.<br> No secrets.
Take less.<br> Keep it safe.<br> No secrets.


;Get the knowledge to keep you safe.
Wobstarajće sej wědu, zo byšće so škitał.


;Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.
Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.


;And be part of protecting the internet for future generations.
Škitajće tež wy internet za přichodne generacije.


;Help us build a better Firefox for all.
Pomhajće nam, lěpši Firefox za wšěch wutworić.


;Get into the open source spirit by test-driving upcoming products.
Get into the open source spirit by test-driving upcoming products.


# "Big Tech" refers to large technology companies that dominate the web, such as Google and Facebook. Mozilla helps to keep these companies "in check" by challenging their dominance so they can't completely take over.
;Help us keep Big Tech in check.
Help us keep Big Tech in check.


;We support communities all over the world standing up for a healthier internet. Add your voice to the fight.
We support communities all over the world standing up for a healthier internet. Add your voice to the fight.


