## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
Sćehńće %s za Android w swojej rěči


# %s is replaced with Firefox.
;Download %s in your language
Sćehńće %s w swojej rěči


;Language
Language


;Download
Download


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Sćehńće Fiefox Beta w swojej rěči a dožiwće nowe funkcije, prjedy hač so w kónčnej wersiji wozjewja. Prajće nam swoje měnjenje, zo byšće nam pomhał, přichodnu wersiju fiefox polěpšić.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Sćehńće %s w swojej rěči, zo byšće najnowše funkcije a inowacije w njestabilnej wokolinje dožiwił, hišće prjedy hač so do beta-wersije přewozmu. Prajće nam swoje měnjenje, rozsudźće sobu, štož budźe dźěl přichodneje wersije.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
Sće nazhonjeny wužiwar, kotryž tež softwaru předalfa instaluje? Instalujće nócnu wersiju, jendźelsce, Nightly, zo byšće kwalitu Firefox polěpšił, přičiny spadow a regresije namakał a nowe funkcije testował, mjeztym zo so hišće wuwiwaja!


# This is displayed on firefox/organizations/all/.
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Firefox ESR je za skupiny mysleny, kotrež desktopowu wokolinu we wulkich organizacijach zasadźeja a wothladuja. <a href="%s">Dalše informacije.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox Developer Edition


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly


;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.


;Check the system requirements
Check the system requirements


;Release notes
Release notes


;Source code
Source code


# This is displayed on firefox/organizations/all/.
;Show:
Show:


;Fully localized versions
Fully localized versions


;Localized versions in testing
Localized versions in testing


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
Multi-locale


;Search languages
Search languages


;Search
Search


;No matching languages found.
No matching languages found.


;Download for %(platform)s in %(locale)s
Download for %(platform)s in %(locale)s


;Not Yet Available
Not Yet Available


