## NOTE: A demo server is currently not available for this page. This is how the page will look: https://bug1258491.bmoattachments.org/attachment.cgi?id=8735728


# HTML meta tag (title)
;Features
Funkcije


# HTML meta tag (description)
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Get the most from Firefox and your time online with Hello, Sync and Private Browsing.


# Main title
;Firefox Features
Funkcije Firefox


;Learn how you can get the most from Firefox and your time online.
Learn how you can get the most from Firefox and your time online.


;Private Browsing
Priwatny modus


;No other browser gives you so much control over your digital footprint.
Žadyn druhi wobhladowak njeskići wam tak wjele kontrole nad wašim digitalnym wotćišćom nohi.


;Learn more about Private Browsing
Zhońće wjace wo priwatnym modusu


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Synchronizujće Firefox, hdźežkuli jón wužiwaće, zo byšće přistup na swoje zapołožki, hesła, rajtarki a wjace ze smartfona, tableta abo ličaka měł.


;Learn more about Sync
Zhońće wjace wo Sync


;Plan. Shop. Decide. Together.
Planujće. Kupće. Rozsudźće. Hromadźe.


;Instantly browse any Web page with a friend.
Přehladujće hnydom webstronu z přećelom.


;Learn more about Hello
Learn more about Hello


