## active ##
## geolocation_faq_update ##
## NOTE: url is https://www-dev.allizom.org/firefox/geolocation/


;Geolocation in Firefox
Geolokalizacija w Firefox


;Location-Aware Browsing
Stejnišćowe přehladowanje


;Firefox can tell websites where you’re located so you can find info that’s more relevant and more useful. It’s about making the Web smarter &ndash; and is done in a way that totally respects your privacy. <a href="%(url)s" id="%(id)s" style="%(style)s">Give it a try!</a>
Firefox móže websydłam zdźělić, hdźež sće, tak zo móžeće informacije namakać, kotrež su bóle relewantne a wužitniše. Dźe wo to, web bóle inteligentny činić &ndash; a stawa so na wašnje, kotrež wašu priwatnosć škita. <a href="%(url)s" id="%(id)s" style="%(style)s">Spytajće to!</a>


;Frequently asked Questions
Huste prašenja


;What is Location-Aware Browsing?
Što je stejnišćowe přehladowanje?


;Websites that use location-aware browsing will ask where you are in order to bring you more relevant information, or to save you time while searching. Let’s say you’re looking for a pizza restaurant in your area. A website will be able to ask you to share your location so that simply searching for “pizza” will bring you the answers you need... no further information or extra typing required.
Websydła, kotrež stejnišćowe přehladowanje wužiwaja, budu so prašeć, hdźež sće, zo bychu bóle relewantne informacije dali, abo zo bychu za was čas zalutowali, hdyž pytaće. Prajmy, pytaće piceriju w swojej bliskosći. Websydło móže so was za wašim stejnišćom prašeć, tak zo jednore pytanje za słowom “picerija” hižo wotmołwy přinjese, kotrež trjebaće... njetrjebaće žane dalše informacije zapodać.


;Or, if you’re mapping out directions to get somewhere, the website will know where you’re starting from so all you have to do is tell it where you want to go.
Abo, jeli naćisnjeće směry, zo byšće so něhdźe dóstał, budźe websydło wědźeć, hdźež startujeće, dyrbiće tuž jemu jenož zdźelić, hdźež chceće so dóstać.


;This service is totally optional &ndash; Firefox doesn’t share your location without your permission &ndash; and is done with the utmost respect for your privacy. And, like all elements of Firefox, it’s being created using open standards to ease adoption by Web developers.
Tuta słužba je opcionalna &ndash; Firefox njewozjewja waše stejnišćo bjez wašeje dowolnosće &ndash; a jeli to so čini, stawa so to z nanajwjetšim respektom za wašu priwatnosć. A wutworja so, kaž wšitke elementy Firefox, z pomocu wotewrjenych standardow, zo by so přiměrjenje přez webwuwiwarjow wosnadniła.


;How does it work?
Kak to funguje?


;When you visit a location-aware website, Firefox will ask you if you want to share your location.
Hdyž websydło z postajenjom stejnišća wopytujeće, budźe so Firefox was prašeć, hač chceće swoje stejnišćo wozjewić.


;If you consent, Firefox gathers information about nearby wireless access points and your computer’s IP address. Then Firefox sends this information to the default geolocation service provider, Google Location Services, to get an estimate of your location. That location estimate is then shared with the requesting website.
Jeli přihłosujeće, wobstaruje Firefox informacije wo bjezgratowych přistupnišćach w bliskosći a IP-adresu wašeho ličaka. Potom sćele Firefox tute informacije na standardneho poskićowarja słužby geolokalizacije, słužby postajenja pozicije Google, zo by waše stejnišćo trochował. Wuslědk trochowanja stejnišća budźe so potom z naprašowacym websydłom dźelić.


;If you say that you do not consent, Firefox will not do anything.
Jeli zdźěleće, zo njejsće přezjedny, Firefox njebudźe ničo činić.


;How accurate are the locations?
Kak dokładne su městna?


;Accuracy varies greatly from location to location. In some places, our service providers may be able to provide a location to within a few meters. However, in other areas it might be much more than that. All locations returned by our service providers are estimates only and we do not guarantee the accuracy of the locations provided. Please do not use this information for emergencies. Always use common sense.
Dokładnosć wariěruje jara wot městna k městnu. Na někotrych městnach móža naši słužbne poskićowarjo stejnišćo z dokładnosću mało metrow podać. Na druhich městnach pak móže to wo wjele wjace być. Wšitke poziciske podaća wróćene wot słužbnych poskićowarjow su jenož trochowanja a njegarantujemy dokładnosć podatych pozicijow. Prošu njewužijće tute informacije za nuzowe pady. Wužijće přeco čłowjeski rozum.


;What information is being sent, and to whom? How is my privacy protected?
Kotre informacije so sćelu, a komu? Kak so moja priwatnosć škita?


;Your privacy is extremely important to us, and Firefox never shares your location without your permission. When you visit a page that requests your information, you’ll be asked before any information is shared with the requesting website and our third-party service provider.
Waša priwatnosć je nimoměry wažna za nas, a Firefox ženje waše stejnišćo bjez wašeje dowolnosće njewozjewja. Hdyž stronu wopytujeće, kotraž sej waše informacije žada, prašeja so was, prjedy hač někajke informacije so z naprašowacym websydłom a našim słužbnym poskićowarjom dźěla.


;By default, Firefox uses Google Location Services to determine your location by sending:
Firefox wužiwa standardnje słužby postajenja pozicije Google, zo by wašu poziciju postajił, sćelo:


;your computer’s IP address,
IP-adresu wašeho ličaka,


;information about the nearby wireless access points, and
informacije wo najblišich bjezgrotowych přistupnišćach, a


;a random client identifier, which is assigned by Google, that expires every 2 weeks.
připadny klientowy identifikator, kotryž Google připokazuje, kotryž je płaćiwy 2 njedźeli.


;For a complete description of information collected and used by Firefox, please see the <a href="%(url)s">Firefox Privacy Notice</a>.
Za dospołne wopisanje informacijow zhromadźenych a wužiwanych přez Firefox, hlejće prošu <a href="%(url)s">Zdźělenku priwatnosće Firefox</a>.


;Google Location Services then returns your estimated geolocation (e.g., latitude and longitude). For a complete description of information collected and used by Google, please see the <a href="%(url)s" class="%(class)s">Google Geolocation Privacy Policy</a>.
Słužby postajenja pozicije Google wróća potom waše trochowane geostejnišćo (na př. šěrinu a dołhosć). Za dospołne wopisanje informacijow zhromadźenych a wužiwanych přez Google, hlejće prošu <a href="%(url)s" class="%(class)s">prawidła priwatnosće geolokalizacije Google</a>.


;The information is exchanged over an encrypted connection to protect your privacy. Once Firefox has your location information, it passes it to the website that requested it. At no time is the name or location of the website you are visiting, or are any cookies, ever shared with Google Location Services.
Informacije so přez zaklučowany zwisk wuměnjuja, zo by so waša priwatnosć škitała. Hdyž Firefox ma waše poziciske podaća, přepoda je websydłu, kotrež je je požadało. Ženje so mjeno abo městno websydła, kotrež wopytujeće, abo někajke placki ze słužbami postajenja pozicije Google njedźěla.


;Neither Mozilla or Google will ever use the information collected by Google Location Services to identify or spy on you.
Ani Mozilla ani Google njewužiwa ženje informacije zhromadźene přez słužby postajenja pozicije Google, zo by was identifikował abo wuspionował.


;For information about what the requesting website does with your location information, please refer to that website’s privacy policy.
Za informacije wo tym, štož naprašowace websydło z wašimi poziciskimi podaćemi čini, přečitajće prošu prawidła priwatnosće toho websydła.


;For more information about your privacy, you should also read:
Za dalše informacije wo swojej priwatnosći, wy měł tež čitać:


;Mozilla Firefox Privacy Notice
Zdźělenku priwatnosće Mozilla Firefox


;Google privacy policy
Prawidła priwatnosće Google


;Am I being tracked as I browse the web?
Slěduja mje, hdyž web přehladuju?


;No. Firefox only requests a location when a website makes a request, and only shares your location when the user has approved the request. Firefox does not track or remember your location as you browse.
Ně. Firefox praša so jenož za stejnišćom, hdyž websydło naprašuje, a wozjewja jenož waše stejnišćo, hdyž wužiwar je naprašowanje schwalił. Firefox njeslěduje abo njespomjatkuje sej waše stejnišćo, hdyž přehladujeće.


;How do I undo a permission granted to a site?
Kak móžu sydłu date prawo preč wzać?


;If you've given Firefox permission to always give your location to a site and later change your mind, you can easily revoke that permission. Here's how:
Jeli sće Firefox prawo dał, zo by přeco sydłu waše stejnišćo zdźělił, wy pak pozdźišo swoje měnjenje změniće, móžeće lochko te prawo preč wzać. Tak to dźe:


;Navigate to the site to which you’ve given permission
Nawigěrujće k sydłu, kotremuž sće prawo dał


;Go to the <em>Tools</em> menu, then select <em>Page Info</em>
Dźiće k menijej <em>Nastroje</em> a wubjerće potom <em>Info wo stronje</em>


;Select the <em>Permissions</em> tab
Wubjerće rajtark <em>Prawa</em>


;Change the setting for <em>Share Location</em>
Nastajenje za <em>Městno dźělić</em> změnić


;How do I clear the “random client identification number”?
Kak móžu “čisło připadneho klientoweho identifikatora” zhašeć?


;Go to the <em>Tools</em> menu, then select <em>Clear Recent History</em>
Dźiće k menijej <em>Historija</em> a wubjerće potom <em>Aktualnu historiju wuprózdnić</em>


;Click the <em>Details</em> arrow
Klikńće na kłok <em>Podrobnosće</em>


;Ensure that <em>Cookies</em> is selected
Přeswědčće so, zo nastajenje <em>Placki</em> je wubrane


;Click on <em>Clear Now</em>
Klikńće na <em>Nětko zhašeć</em>


;How do I turn off Location-Aware Browsing permanently?
Kak móžu stejnišćowe přehladowanje na přeco znjemóžnić?


;Location-Aware Browsing is always opt-in in Firefox. No location information is ever sent without your permission. If you wish to disable the feature completely, please follow this set of steps:
Stejnošćowe přehladowanje je móžno w Firefox jenož z přihłosowanjom. Žane stejnišćowe informacije so bjez wašeje dowolnosće njesćelu. Jeli chceće funkciju dospołnje znjemóžnić, wuwjedźće slědowace kroki:


;In the URL bar, type <code>about:config</code>
Zapisajće <code>about:config</code> do adresoweho pola


;Type <code>geo.enabled</code>
Zapisajće <code>geo.enabled</code>


;Double click on the <em>geo.enabled</em> preference
Klikńće dwójce na nastajenje <em>geo.enabled</em>


;Location-Aware Browsing is now disabled
Stejnišćowe přehladowanje je nětko znjemóžnjene


;How can I add support for Geolocation to my web site?
Kak móžu swojemu websydłu podpěru za postajenje stejnišća přidać?


# Link points to https://developer.mozilla.org/docs/Web/API/Geolocation/Using_geolocation
;You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.
Móžeće podpěru za postajenje stejnišća swojej słužbje přidać, sćěhujo instrukciju na <a href="%(url)s">Mozilla Developer Center</a>.


;Where am I?
Hdźe sym?


;Oops! An error occurred while trying to determine your position.
Hopla! Při postajenju wašeje pozicije je zmylk wustupił.


