## NOTE: Demo page available at https://www-demo1.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Mobilny webwobhladowak za swój iPhone, iPad a iPod touch


;Firefox for iOS
Firefox za iOS


;Add Firefox to your iPhone, iPad and iPod touch.
Přidajće Firefox swojemu iPhone, iPad a iPod touch.


;Preview release
Preview release


;Get it now
Wobstarajće sej jón nětko


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Zregistrujće so deleka za aktualizacije a zo byšće zdźělenki dóstał, hdyž so na wikach zawjedźe.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* Dóstanjeće aktualizacije a připowědźe jenož wo iOS-wersiji Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Dźakujemy so za waš zajim na Firefox za iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Njezabudźće do swojeho póstoweho dochada hladać, zo byšće swoje naprašowanje za aktualizacijemi wobkrućił.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Přizjewće so pola konta Firefox, zo byšće na wšěch z wašich mobilnych gratach přistup na swoje přehladowanske daty měł.


;History
Historija


;Passwords
Hesła


;Open tabs
Wočinjene rajtarki


;Get started with Sync
Prěnje kroki ze Sync


;Already have an account?
Maće hižo konto?


;Sign in
Přizjewić


;You’re already signed in!
Sće hižo přizjewjeny!


;Learn more about Sync
Zhońće wjace wo Sync


;Send Firefox to your iOS device
Firefox na swój iOS-grat pósłać


;Sync your Firefox browsing history on iOS
Synchronizujće přehladowansku historiju Firefox na iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Podótkńće so najprjedy <b>rajtarkoweho</b> tłóčatka. Podótkńće so potom symbola %(gear_icon)s, zo byšće synchronizował.


;Not now
Nic nětko


;Learn more in the App Store
Dalše informacije w App Store


