## active ##
## NOTE: Demo page is not available at the moment. It will be created for the release of v1.


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Mobilny webwobhladowak za swój iPhone, iPad a iPod touch


;Firefox for iOS
Firefox za iOS


;Add Firefox to your iPhone, iPad and iPod touch.
Přidajće Firefox swojemu iPhone, iPad a iPod touch.


;Get it now
Wobstarajće sej jón nětko


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Přizjewće so pola konta Firefox, zo byšće na wšěch z wašich mobilnych gratach přistup na swoje přehladowanske daty měł.


;Bookmarks
Zapołožki


;Passwords
Hesła


;Open tabs
Wočinjene rajtarki


;History
Historija


;Get started with Sync
Prěnje kroki ze Sync


;Already have an account?
Maće hižo konto?


;Sign in
Přizjewić


;You’re already signed in!
Sće hižo přizjewjeny!


;Learn more about Sync
Zhońće wjace wo Sync


;Sync your Firefox browsing history on iOS
Synchronizujće přehladowansku historiju Firefox na iOS


;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Podótkńće so najprjedy <b>rajtarkoweho</b> tłóčatka. Podótkńće so potom symbola %(gear_icon)s, zo byšće synchronizował.


;Not now
Nic nětko


;Learn more in the App Store
Dalše informacije w App Store


;Add Firefox for iOS to your iPhone, iPad and iPod Touch.
Přidajće Firefox za iOS swojemu iPhone, iPad a iPod Touch.


