## active ##
## whatsnew_headline_04112019 ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://bedrock-demos-pr-8067.herokuapp.com/firefox/66.0/whatsnew/all/


# HTML page title
;Download Firefox for Android and iOS
Sćehńće Firefox za Android a iOS


;Your Firefox is up to date.
Waš Firefox je aktualny.


# Obsolete string, do not remove
;The new <strong>Firefox</strong>
Nowy <strong>Firefox</strong>


;Want privacy on every device?
Chceće priwatnosć na kóždym graće?


# "You got it" here is a casual answer to the previous question, "Want privacy on every device?"
;You got it. Get Firefox for mobile.
Wšo jasne. Wobstarajće sej Firefox za mobilne graty.


# Obsolete string, do not remove
# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Sćelće Firefox na swój telefon<br> a wuswobodźće internet z putow.


;Download Firefox for your smartphone and tablet.
Sćehńće Firefox za swój smartfon a tablet.


