## active ##
## NOTE: Demo page at https://www-demo2.allizom.org/firefox/40.0/whatsnew/
## NOTE: design of the page https://docs.google.com/presentation/d/1huZYwWDp2R4YOUwxY9rlLSu7vFPibamIHkKx_Pdraqg


# Main title
;Firefox + Windows 10. Perfect together.
Firefox + windows 10. Hromadźe perfektnaj.


;We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.
Smy Firefox wuhotowali, zo by bjezposrědnje z wašej aktualizaciju Windows 10 fungował, dawajo wam samsne wulkotne přehladowanske dožiwjenje, kotrež lubujeće, z priwatnosću, spěšnosću a wólbu, kotrež wočakujeće.


# Displayed when Firefox is not the default browser.
;Make Firefox your default in 3 easy steps:
Čińće Firefox k swojemu standardej w 3 lochkich krokach:


# The following strings are displayed when Firefox is not set as default browser. Add ?default=false to the URL to test the layout.
;Click the button below
Klikńće na slědowace tłóčatko


;Scroll down to “Web browser”
Kulejće dele do "Webwobhladowak"


;Choose Firefox
Firefox wubrać


;Let’s do it
Čińmy to


# The following strings are displayed when Firefox set as default browser.
;Privacy
Priwatnosć


;Speed
Spěšnosć


;Choice
Wólba


