## active ##
## NOTE: demo pages at https://www-demo2.allizom.org/firefox/42.0/whatsnew/ and https://www-demo2.allizom.org/firefox/42.0/firstrun/learnmore/


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
Wjace škita. <br>Najwjace priwatnosće. <br>Jenož z Firefox.


# This is used as an alternative main title (A/B testing)
;The world’s most private browsing. Only from Firefox.
Najlěpši priwatny modus swěta. Jenož z Firefox.


;Introducing Private Browsing with Tracking Protection
Zawjedźenje do priwatneho modusa ze slědowanskim škitom


;Try the new Private Browsing
Spytajće nowy priwatny modus


;Give it a try! Click the mask in your toolbar or menu to open a New Private Window.
Spytajće to! Klikńće na masku w swojej symbolowej lajsće abo w swojim meniju, zo byšće nowe priwatne wokno wočinił.


;Can’t find the mask? <a rel="external" href="%s">Learn how to find it</a>.
Njemóžeće masku namakać? <a rel="external" href="%s">Zhońće, kak móžeće ju namakać</a>.


