# Used for the new http://www.mozilla.org/firefox/new


;Firefox for desktop
Firefox for desktop


;Different by design
ശൈലിയില്‍ വ്യത്യാസമുള്ളതു്


;Proudly<br />non-profit
ശരിയ്ക്കും <br />നോണ്‍-പ്രോഫിറ്റ്


;Innovating<br />for you
<br />നിങ്ങള്‍ക്കു് വേണ്ടി കണ്ടുപിടിയ്ക്കുന്നു


;Fast, flexible,<br />secure
വേഗവും, ഉചിതവും, <br />സുരക്ഷിതവും


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
നോണ്‍-പ്രോഫിറ്റ് ആയതിനാല്‍, നിങ്ങള്‍ക്കുചിതമായതു് കണ്ടുപിടിയ്ക്കുവാന്‍ ഞങ്ങള്‍ക്കു് സാധ്യമാകുന്നു. ഈ മാറ്റം നിങ്ങള്‍ക്കിഷ്ടമാകുന്നതാണു്.


;Firefox screenshot
Firefox screenshot


;Thanks for downloading Firefox!
Thanks for downloading Firefox!


;Start the process by clicking Run.
Start the process by clicking Run.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.


;When prompted, drag the Firefox icon into the image of your Applications folder.
When prompted, drag the Firefox icon into the image of your Applications folder.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.


;1
1


;2
2


;3
3


