## NOTE: url is https://www-dev.allizom.org/firefox/nightly/firstrun/


;Firefox Nightly First Run Page
ഫയര്‍ഫോക്സ് നൈറ്റ്ലി ആദ്യമായി ഉപയോഗിക്കുന്ന പേജ്


;Thank you for using Firefox Nightly
ഫയർഫോക്സ് നൈറ്റ്ലി ഉപയോഗച്ചതിന് നന്ദി


;Choose an area to get involved below and help make Firefox better for users everywhere
Choose an area to get involved below and help make Firefox better for users everywhere


;Test
ടെസ്റ്റ്


;Find and file bugs and generally make sure things work as they should.
Find and file bugs and generally make sure things work as they should.


;Start testing
പരിശോധന തുടങ്ങുക


# Link used for the "Start testing" button.
# You can instead use your own link if your community have a similar onboarding page about how to test Mozilla products.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://quality.mozilla.org/get-involved/
https://quality.mozilla.org/get-involved/ {ok}


;Code
കോഡ്


;File bugs and work on the building blocks of the Firefox browser.
File bugs and work on the building blocks of the Firefox browser.


;Start coding
കോഡിംഗ് തുടങ്ങുക


# Link used for the "Start coding" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to Firefox code.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://developer.mozilla.org/docs/Introduction
https://developer.mozilla.org/docs/Introduction


;Localize
പ്രാദേശികമാക്കുക


;Make Firefox available (and better) in more languages around the world.
Make Firefox available (and better) in more languages around the world.


;Start localizing
Start localizing


# Link used for the "Start localizing" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to l10n.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://wiki.mozilla.org/L10n:Contribute
https://wiki.mozilla.org/L10n:Contribute


