## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


# HTML page title
;Use Bookmarks, Tabs and Passwords Across Devices | Firefox
Use Bookmarks, Tabs and Passwords Across Devices | Firefox


# HTML page description
;Bring your Firefox bookmarks, tabs, or passwords wherever you go with Firefox Sync. Share between computers and mobile devices. Get Firefox now!
Bring your Firefox bookmarks, tabs, or passwords wherever you go with Firefox Sync. Share between computers and mobile devices. Get Firefox now!


;Browse boldly. Connect your devices.
Browse boldly. Connect your devices.


;Add Firefox on your personal devices to get your bookmarks, open tabs and passwords anywhere. Get secure access to everything you need when you sign into your Firefox Account.
Add Firefox on your personal devices to get your bookmarks, open tabs and passwords anywhere. Get secure access to everything you need when you sign into your Firefox Account.


# String is obsolete. Do NOT remove.
;Ready, Set, Sync
തയ്യാറാകുക, ക്രമപ്പെടുത്തുക, സിങ്ക്


# String is obsolete. Do NOT remove.
;You’re signed up and ready to access <em>your</em> Firefox anywhere, anytime.
You’re signed up and ready to access <em>your</em> Firefox anywhere, anytime.


;Your web, how you like it, everywhere
നിങ്ങളുടെ വെബ്, അത് എങ്ങനെ ഇഷ്ടപ്പെടുന്നു, എല്ലായിടത്തും


;Sign into your Firefox Account to access your protected passwords, open tabs and bookmarks. Add Firefox to your personal devices and securely connect your browsing experience everywhere. Keep everything set up how you like it, wherever you go.
Sign into your Firefox Account to access your protected passwords, open tabs and bookmarks. Add Firefox to your personal devices and securely connect your browsing experience everywhere. Keep everything set up how you like it, wherever you go.


# This expression was popular on ad billboard about real estate, suggesting if one bought the house here, he or she didn't have to fight the traffic further.
# Here it emphasizes Sync's feature of seemless integration between desktop and mobile. Feel free to come up with a different text (we're waiting for an alternative headline from copywriters).
;If you lived here you’d be home by now
If you lived here you’d be home by now


;Download or open Firefox to start securely connecting your browsing experience on all your personal devices. Sign into your Firefox Account to access your protected passwords, open tabs and bookmarks. Keep everything set up how you like it, wherever you go.
Download or open Firefox to start securely connecting your browsing experience on all your personal devices. Sign into your Firefox Account to access your protected passwords, open tabs and bookmarks. Keep everything set up how you like it, wherever you go.


# String is obsolete. Do NOT remove.
;Take your Web with you
വെബ്ബിനെ നിങ്ങളോടൊപ്പം കൊണ്ടു പോവൂ


# String is obsolete. Do NOT remove.
;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.


;Sync your bookmarks, passwords, tabs and more using your Firefox Account, and access them everywhere you’re signed in.
Sync your bookmarks, passwords, tabs and more using your Firefox Account, and access them everywhere you’re signed in.


;It looks like you’re running an older version of Firefox.
നിങ്ങള്‍ ഫയര്‍ഫോക്സിന്റെ പഴയ പതിപ്പാണ് ഉപയോഗിക്കുന്നതെന്ന് തോന്നുന്നു.


;The new version of Sync only works with the latest version of Firefox
സിങ്കിന്റെ പുതിയ പതിപ്പ് ഫയര്‍ഫോക്സിന്റെ പുതിയ പതിപ്പുമായെ പ്രവര്‍ത്തിക്കുകയുള്ളൂ


;Soon you’ll be able to use Sync on your iOS device
Soon you’ll be able to use Sync on your iOS device


;Sync is just one of the great features you’ll only get with Firefox.
ഫയര്‍ഫോക്സില്‍ നിന്ന്‍ മാത്രം ലഭിക്കുന്ന ചില സൗകര്യങ്ങളില്‍ ഒന്ന് മാത്രമാണ് സിങ്ക്.


;Now sync Firefox with your iOS and Android devices.
Now sync Firefox with your iOS and Android devices.


;Download Firefox for Android
ആന്‍ഡ്രോയിഡിനുള്ള ഫയര്‍ഫോക്സ് ഡൗണ്‍ലോഡ് ചെയ്യൂ


;Get started with Sync
സിന്‍ക് ചെയ്യാന്‍ തുടങ്ങി


;Update your Firefox
നിങ്ങളുടെ ഫയര്‍ഫോക്സ് പുതുക്കൂ


;Download Firefox
ഫയര്‍ഫോക്സ് ഡൌണ്‍ലോഡ്


;Get started with Sync in four easy steps:
ലളിതമായ നാലു ചുവടുകളിലൂടെ സിന്‍ക് ചെയ്യാന്‍ തുടങ്ങുക.


# You can localize the anchor part of the URL (#w_a-handy-new-menu) if the article is localized on SUMO. en-US link: https://support.mozilla.org/kb/learn-more-about-the-design-of-new-firefox#w_a-handy-new-menu
# If you want to display the menu icon after the link, use "menurev ga-link" as CSS class instead of "menu ga-link" fot the link
;Open the <a class="menu ga-link" data-interaction="outbound link click" href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “<strong>Sign in to Sync.</strong>”
Open the <a class="menu ga-link" data-interaction="outbound link click" href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “<strong>Sign in to Sync.</strong>”


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Get started</strong>” in the tab that opens.
തുറന്ന്‍ വരുന്ന ടാബില്‍ “<strong>ആരംഭിക്കുക</strong>” ക്ലിക്ക് ചെയ്യുക.


# (NEW STRING) <strong> tags used for font color formatting.
;Enter an email address and password to “<strong>Create a Firefox Account.</strong>”
<strong>ഫയര്‍ഫോക്സ് അക്കൗണ്ടിനായി</strong> ഒരു ഈമെയില്‍ വിലാസവും രഹസ്യവാക്കും നല്‍കുക.


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Next</strong>” to get a verification sent to your email.
പരിശോധനാ വിവരം ഇമെയ്‌ലില്‍ ലഭിക്കുവാന്‍ “<strong>അടുത്തതു</strong>” ക്ലിക്ക് ചെയ്യുക


;After you check your email and click the verification link, you’ll be all set! Firefox will automatically sync in the background from then on.
After you check your email and click the verification link, you’ll be all set! Firefox will automatically sync in the background from then on.


;Get more detailed instructions.
വിശദമായ നിർദ്ദേശങ്ങൾ ലഭിക്കുക.


;Using an older version of Sync?
സിന്‍ക്‍ന്റെ പഴയപതിപ്പാണോ ഉപയോഗിക്കുന്നത്?


# This string is displayed on Android devices
;How to set up Sync in five easy steps:
എങ്ങിനെ ലളിതമായ അഞ്ചു ചുവടുകളിലൂടെ സിക്കു ക്രമീകരിക്കാം:


# <strong> tags below used for font color formatting.
# This string is displayed on Android devices
;Tap the <strong>Menu</strong> button (either below the screen or at the top right corner of the browser).
<strong>മെനു</strong> ബട്ടണ്‍ തൊടൂ (ഒന്നുകില്‍ ബ്രൌസറിന്റെ സ്ക്രീനിനു താഴെ അല്ലെങ്കില്‍ മുകളില്‍ വലതു മൂലയില്‍)


# This string is displayed on Android devices
;Select <strong>Settings</strong> (you may need to tap <strong>More</strong> first).
Select <strong>Settings</strong> (you may need to tap <strong>More</strong> first).


# This string is displayed on Android devices
;Tap <strong>Sync</strong> and then <strong>Get Started</strong>.
ആദ്യം <strong>സിങ്ക്</strong> തൊടുക ശേഷം <strong>ആരംഭിക്കൂ</strong>.


# This string is displayed on Android devices
;The <strong>Create a Firefox Account page</strong> will open in a new tab.
The <strong>Create a Firefox Account page</strong> will open in a new tab.


# This string is displayed on Android devices
;Fill out the form and click <strong>Next</strong>.
ഫോം പൂരിപ്പിച്ചിട്ട് <strong>അടുത്തത്</strong> ക്ലിക്ക് ചെയ്യുക.


# This string is displayed on Android devices
;After you check your email and click the verification link, you’ll be ready to go! Don’t forget to connect all your other devices to get the most of Sync.
After you check your email and click the verification link, you’ll be ready to go! Don’t forget to connect all your other devices to get the most of Sync.


;Sync a little. Sync a lot.
കുറച്ച് സമന്വയിപ്പിക്കുക. കുറേയധികം സമന്വയിപ്പിക്കുക.


;You choose what parts of your Firefox you want to sync and where you want to sync them. Take your open tabs on your daily commute. Access your bookmarks at work. Whatever, whenever, everywhere.
You choose what parts of your Firefox you want to sync and where you want to sync them. Take your open tabs on your daily commute. Access your bookmarks at work. Whatever, whenever, everywhere.


;Want to visit your computer’s open tabs from another device? Access your browsing history on the go? Keep your passwords with you? Now you can.
Want to visit your computer’s open tabs from another device? Access your browsing history on the go? Keep your passwords with you? Now you can.


;Here’s what you can sync:
സമന്വയം ഉപയോഗിക്ക് നിങ്ങള്‍ക്ക് ഇവയെല്ലാം ചെയ്യാം:


;Bookmarks
അടയാളക്കുറിപ്പുകള്‍


;Passwords
രഹസ്യവാക്കുകള്‍


;Open tabs
ടാബുകള്‍ തുറക്കുക


;History
നാള്‍വഴി


;Personal
വ്യക്തിപരം


# A rabbit hole is a long and winding exploratory path with many connections. The Web is essentially designed to function as a rabbit hole because of the way hyperlinks work.
;That shopping rabbit hole you started on your laptop this morning? Pick up where you left off on your phone tonight. That dinner recipe you discovered at lunchtime? Open it on your kitchen tablet, instantly. Connect your personal devices, securely.
That shopping rabbit hole you started on your laptop this morning? Pick up where you left off on your phone tonight. That dinner recipe you discovered at lunchtime? Open it on your kitchen tablet, instantly. Connect your personal devices, securely.


# String is obsolete. Do NOT remove.
;At home
വീട്ടില്‍


# String is obsolete. Do NOT remove.
;Move from your desk to the couch without skipping a beat. Access your open tabs on your smartphone, or keeping browsing your bookmarks right on your tablet.
Move from your desk to the couch without skipping a beat. Access your open tabs on your smartphone, or keeping browsing your bookmarks right on your tablet.


;Secure
സുരക്ഷിതം


;Your Firefox Account is the doorway to all your web stuff—we help you keep it safe. Your data is always in your control, unreadable by anyone else, and encrypted with your account password. We protect it and hand you the key.
Your Firefox Account is the doorway to all your web stuff—we help you keep it safe. Your data is always in your control, unreadable by anyone else, and encrypted with your account password. We protect it and hand you the key.


# String is obsolete. Do NOT remove.
;At work
ജോലിസ്ഥലത്ത്


# String is obsolete. Do NOT remove.
;Stay connected to all of your important information. Sync the passwords and bookmarks that you might need to access at any time. Just like Firefox, it’s safe as can be.
Stay connected to all of your important information. Sync the passwords and bookmarks that you might need to access at any time. Just like Firefox, it’s safe as can be.


;Accessible
എപ്പോഴും ലഭ്യം


;Catch up on your open tabs and saved reads over Saturday morning coffee. Find your bookmarks and passwords anywhere you use Firefox—your smartphone, tablet or laptop. Connect everything you need and nothing you don’t.
Catch up on your open tabs and saved reads over Saturday morning coffee. Find your bookmarks and passwords anywhere you use Firefox—your smartphone, tablet or laptop. Connect everything you need and nothing you don’t.


# String is obsolete. Do NOT remove.
;On the go
പോകുന്ന വഴിക്ക്


# String is obsolete. Do NOT remove.
;Keep up with your favorite sites, or finish that story you started at home — wherever you go. With Sync, it’s never been easier.
സിങ്ക് വഴി എളുപ്പത്തില്‍ നിങ്ങളുടെ ഇഷ്ടപെട്ട സൈറ്റുകളുമായി സമ്പര്‍ക്കം നിലനിര്‍ത്തൂ അല്ലെങ്കില്‍ വീട്ടില്‍ തുടങ്ങിയ ആ കഥ പൂര്‍ണമാക്കൂ — നിങ്ങള്‍ എവിടെയായിരുന്നാലും.


;Add Firefox to your smartphone or tablet
താങ്കളുടെ സ്മാര്‍ട്ട്ഫോണ്‍ അല്ലെങ്കില്‍ ടാബ്ലെറ്റ്‌ എന്നിവയില്‍ ഫയര്‍ഫോക്സ് ചേര്‍ക്കൂ


;To get the full Sync experience, get Firefox for iOS or Android and connect all your devices — everywhere and anywhere you use Firefox.
To get the full Sync experience, get Firefox for iOS or Android and connect all your devices — everywhere and anywhere you use Firefox.


;Add Firefox
ഫയർഫോക്സ് ഉള്‍പ്പെടുത്തുക


;Have an <b>Android smartphone</b> or <b>tablet</b>?
ഒരു <b>ആന്‍ഡ്രോയ്ഡ് സ്മാര്‍ട്ട്ഫോണോ</b> അല്ലെങ്കില്‍ <b>ടാബ്ലെറ്റോ</b> ഉണ്ടോ?


;DOWNLOAD FIREFOX FOR ANDROID
ആന്‍ഡ്രോയ്ഡിനായുള്ള ഫയര്‍ഫോക്സ് ഡൌണ്‍ലോഡ് ചെയ്യുക


;Get Firefox everywhere
ഫയര്‍ഫോക്സ് എല്ലായിടത്തും


;To get the full Sync experience, take your Web with you everywhere you use Firefox. Connect your smartphone, tablet, computer and laptop.
സിങ്ക് അനുഭവങ്ങള്‍ പൂര്‍ണമാക്കാന്‍, നിങ്ങള്‍ എവിടെയൊക്കെ ഫയര്‍ഫോക്സ് ഉപയോഗിക്കുന്നുവോ അവിടെയൊക്കെ നിങ്ങളുടെ വെബ്ബും കൊണ്ടുപോവൂ. നിങ്ങളുടെ സ്മാര്‍ട്ട്‌ഫോണ്‍, ടാബ്ലെറ്റ്‌, കമ്പ്യൂട്ടര്‍ കൂടാതെ ലാപ്ടോപ് കണക്റ്റ് ചെയ്യൂ.


