## active ##
## NOTE: This is for the Whatsnew page: http://www-dev.allizom.org/b/firefox/whatsnew/


;Hooray! Your Firefox is up to date.
അടിപോളി!ഫയര്‍ഫോക്സ് പുതുക്കിയിരിയ്ക്കുന്നു.


;Your Firefox is out of date.
നിങ്ങളുടെ ഫയര്‍ഫോക്സ് പഴയതാണു്.


;For security reasons, we recommend upgrading to the <a href="{url}">latest and greatest version</a>.
സുരക്ഷാ കാരണങ്ങളാല്‍,<a href="{url}">ഏറ്റവും പുതിയതും വലിതുമായ പതിപ്പിലേക്കു്</a> പരിഷ്കരിയ്ക്കുന്നതാണു് ഉത്തമം.


;You’re running an unknown version of Firefox.
നിങ്ങളുടെ ഇപ്പോള്‍ ഉപയോഗിയ്ക്കുന്നതു് ഫയര്‍ഫോക്സിന്റെ അപരിചികമായൊരു പതിപ്പാണു്.


;For security reasons, we recommend downloading to the <a href="{url}">latest and greatest version</a>.
സുരക്ഷാ കാരണങ്ങളാല്‍, <a href="{url}">lഏറ്റവും പുതിയതും വലിതുമായ പതിപ്പിലേക്കു്</a> ഡൌണ്‍ലോഡ് ചെയ്യുന്നതാണു് ഉത്തമം.


;Get to your next task<br/>faster than ever
നിങ്ങളുടെ ഒരോ പണികളും<br/>മുമ്പത്തതിലും വേഗത്തില്‍ നടപ്പിലാക്കുക


;See how the new features in Firefox help you browse faster and more efficiently.
ഫയര്‍ഫോക്സ് സഹായത്തിലുള്ള പുതിയ വിശേഷതകള്‍ എങ്ങനെ നിങ്ങളെ ബ്രൌസിങിനു് സഹായിയ്ക്കുന്നു എന്നു് കാണുക.


;Learn more about <a href="{url}">the New Tab feature »</a>
<a href="{url}">പുതിയ റ്റാബ് വിശേഷത »</a> കാണുക


;Learn more about our <a href="{url}">redesigned home page »</a>
<a href="{url}">പുതുതായി തയ്യാറാക്കിയ ആസ്ഥാന താള്‍ »</a> കാണുക


;Keep in touch
എപ്പോഴും ബന്ധപ്പെടുക


;Keep it moving
മുമ്പോട്ട് തുടരുക


;Get Firefox » <b>for Android</b>
ഫയര്‍ഫോക്സ് ലഭ്യമാക്കുക » <b>ആന്‍ഡ്രോയിഡിനുള്ളതു്</b>


;Keep it going
മുന്നേറുക


;Join Mozilla
മോസിലയില്‍ പങ്ക്ചേരുക


;The Android Robot was reproduced from work created and <a href="%s">shared by Google</a> and used according to terms described in the <a href="%s">Creative Commons 3.0 Attribution License</a>.
<a href="%s">ഗൂഗിള്‍ പങ്കിട്ടതും</a> തയ്യാറാക്കിയതുമായ പ്രവര്‍ത്തിയില്‍ നിന്നും ആന്‍ഡ്രോയിഡ് റോബോട്ട് മെച്ചപ്പെടുത്തിയിരിയ്ക്കുന്നു. <a href="%s">ക്രിയേറ്റീവ് കോമ്മണ്‍സ് 3.0 ആട്രിബ്യൂഷന്‍ ലൈസന്‍സ്</a> അനുസരിച്ചാണു് ഇതിന്റെ ഉപയോഗം.


;<a href="%s">Get Firefox for Android</a> and put the power of the Web in your hands. It’s fast, smart and safe!
<a href="%s">ആന്‍ഡ്രോയിഡിനുള്ള ഫയര്‍ഫോക്സ്</a> ഉടന്‍ ലഭ്യമാക്കുക. ഇതു് വേഗവും, അടിപൊളിയും സുരക്ഷിതവുമാണു്!


;Now get the mobile browser that’s got your back
മൊബൈല്‍ ബ്രൌസര്‍ ലഭ്യമാക്കുക


# This is the tab title
;Welcome to Firefox
ഫയര്‍ഫോക്സിലേക്കു് സ്വാഗതം


# This is the alternate text for the Android image for blind people
;Firefox for Android artwork
ആന്‍ഡ്രോയിഡിനുള്ള ഫയര്‍ഫോക്സ്


# Firefox for Android slogan, part of the fallback if we don't have a promotional video ready
;Fast. Smart. Safe.
വേഗം. അടിപൊളി. സുരക്ഷിതം.


# This message is displayed as a fallback if we don't have a promotional video ready
;Get the mobile browser that’s got your back.
മൊബൈല്‍ ബ്രൌസര്‍ ലഭ്യമാക്കുക.


# Fx17: social API strings
;Facebook Messenger for Firefox
ഫയര്‍ബോക്സിനുള്ള ഫെയിസ്ബുക്ക് മെസ്സഞ്ചര്‍


;Now you can keep up with friends wherever you go on the Web.
വെബില്‍ എവിടെയാണെങ്കിലും നിങ്ങള്‍ക്കു് കൂട്ടൂകാരുമായി ബന്ധപ്പെടാം.


# This is a button you can click
;Visit Facebook to turn it on
ഓണ്‍ ചെയ്യുന്നതിനായി ഫെയിസ്ബുക്ക് സന്ദര്‍ശിയ്ക്കുക


;Get notified right away
ഉടന്‍ തന്നെ അറിയുക


;See new comments, photo tags & other Facebook updates instantly.
പുതിയ അഭിപ്രായങ്ങള്‍, ഫോട്ടോ റ്റാഗുകള്‍, മറ്റു് ഫെയിസ്ബുക്ക് പരിഷ്കരണങ്ങള്‍ ഉടന്‍ തന്നെ കാണുക.


;Chat while you browse
ബ്രൌസ് ചെയ്യമ്പോള്‍ ചാറ്റ് ചെയ്യുക


;Stay connected to your Facebook friends without having to click away.
കൂട്ടുകാരുമായി ഫെസിസ്ബുക്കില്‍ ബന്ധപ്പെടുക.


;Facebook is a trademark of <a href="%(url)s">Facebook, Inc.</a>
<a href="%(url)s">Facebook, Inc.</a>-ന്റെ വ്യാപാര മൂദ്യയാകുന്നു ഫെയിസ്ബുക്ക്.


# The line breaks in this headline are for visual formatting only
;Congratulations!<br> Your browser is safer and<br>more secure than ever.
Congratulations!<br> Your browser is safer and<br>more secure than ever.


# The line breaks in this headline are for visual formatting only
;Get the same level of<br> choice and innovation<br> in a smartphone.
Get the same level of<br> choice and innovation<br> in a smartphone.


;Learn more about Firefox OS
Learn more about Firefox OS


