## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


;The new <strong>Firefox</strong>
Ar <strong>Firefox</strong> nevez


;Fast for good.
Buanoc'h-buanañ.


# HTML page title prefix
;Download Firefox
Pellgargañ Firefox


# HTML page title
;Free Web Browser
Merdeer web digoust


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


;2x Faster
2x Buanoc'h


;The best Firefox ever
Ar Firefox gwellañ n'eus bet morse


;Lightweight
Skañv-mat


;Uses 30% less memory than Chrome
Uses 30% less memory than Chrome


;Powerfully private
Powerfully private


;Truly Private Browsing with Tracking Protection
Truly Private Browsing with Tracking Protection


# Link points to /firefox/new/?scene=2
;Download Now
Pellgargañ diouzhtu


