## active ##
## tracking_protection ##
## NOTE: Demo page available at https://www-demo1.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Merdeer Web hezoug evit ho iPhone, iPad hag iPod Touch


;Firefox for iOS
Firefox evit iOS


;Add Firefox to your iPhone, iPad and iPod touch.
Ouzhpennit Firefox d'ho iPhone, iPad hag iPod Touch.


;Preview release
Ermaeziadenn alberz


;Get it now
Pellgargit anezhañ bremañ


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Enskrivit dindan evit kaout hizivadurioù ha bezañ kelaouet pa vo lañset.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* Resevet e vo ganeoc'h hizivadurioù ha keleier diwar-benn an handelv iOS eus Firefox nemetken.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Trugarez deoc'h evit ho tedenn e Firefox evit iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Arabat deoc'h ankouaat gwiriañ ho poest degemer evit kadarnaat ho koulenn da gaout hizivadurioù.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Kennaskit d'ho kont Firefox evit haeziñ d'ho titouroù merdeiñ war holl ho trevnadoù hezoug.


;History
Istor


;Passwords
Gerioù-tremen


;Open tabs
Ivinelloù digor


;Bookmarks
Sinedoù


;Reading List
Roll Lennadurioù


;Get started with Sync
Krogit gant Sync


;Already have an account?
Ur gont hoc'h eus dija ?


;Sign in
Kennaskañ


;You’re already signed in!
Kennasket oc'h dija !


;Learn more about Sync
Deskiñ muioc'h a draoù diwar-benn Sync


;Send Firefox to your iOS device
Kasit Firefox d'ho trevnad iOS


;Sync your Firefox browsing history on iOS
Goubredit ho roll istor Firefox war iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Stokit war an afell <b>ivinell</b>. Stokit goude war an arlun %(gear_icon)s evit kregiñ da arverañ Sync.


;Not now
Ket bremañ


;Learn more in the App Store
Deskit hiroc'h war an App Store


;Keep your private info private
Mirit ho roadennoù prevez prevesaet


;We believe your personal information belongs to you.
Krediñ a reomp hag ho titouroù personel zo deoc'h e piaou.


;Firefox for iOS is filled with features to help keep it that way.
Firefox evit iOS a endalc'h keweriusterioù gant ar bal da virout eñ er mod-se.


;Private Browsing
Merdeiñ prevez


;When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.
Pa vez gweredekaet, Firefox evit iOS ne asant ket toupinoù, na ne zalc'h soñj eus gerioù-tremen pe ne enroll nep a lec'hienn hag ho poa gweladennet.


;Learn more about Private Browsing
Gouzout hiroc'h a-zivout ar Merdeiñ Prevez


;Clear history
Skarzhañ ar roll istor


;Delete your browsing history, passwords and more in a single tap.
Dilamit ho roll istor, ho kerioù-tremen ha muioc'h c'hoazh gant ur stokadenn hepken.


;Choose the private data you want to remove whenever you need to do so.
Dibabit ar roadennoù prevez a fell deoc'h dilemel d'ar mare ma fell deoc'h en ober


;Learn how to clear your history
Deskiñ penaos skarzhañ ho roll istor


