## NOTE: This is for the Whatsnew page: http://www-dev.allizom.org/b/firefox/whatsnew/


;Hooray! Your Firefox is up to date.
You ! Hizivaet eo bet ho Firefox.


;Your Firefox is out of date.
Diamzeret eo ho Firefox.


;For security reasons, we recommend upgrading to the <a href="{url}">latest and greatest version</a>.
Evit abegoù a denn d'an diogelroez ez erbedomp deoc'h hizivaat ho merdeer gant an <a href="{url}">handelv diwezhañ</a>.


;You’re running an unknown version of Firefox.
Emaoc'h oc'h arverañ un handelv dianav eus Firefox.


;For security reasons, we recommend downloading to the <a href="{url}">latest and greatest version</a>.
Evit abegoù a denn d'an diogelroez ez erbedomp deoc'h pellgargañ an <a href="{url}">handelv diwezhañ</a>.


;Get to your next task<br/>faster than ever
Tremenit d'un eil trevell d'egile<br/> herrekoc'h eget biskoazh


;See how the new features in Firefox help you browse faster and more efficiently.
Dizoloit penaos merdeiñ gant un doare herrekoc'h ha efedusoc'h gant ar c'heweriusterioù nevez eus Firefox.


;Learn more about <a href="{url}">the New Tab feature »</a>
Gouzout hiroc'h a-zivout <a href="{url}">ar c'heweriuster Ivinell Nevez »</a>


;Learn more about our <a href="{url}">redesigned home page »</a>
Gouzout hiroc'h a-zivout hor <a href="{url}">pennbajenn nevez »</a>


;Keep in touch
Chomomp e darempred


;Keep it moving
Bezit heloc'h


;Get Firefox » <b>for Android</b>
Ho pezet Firefox » <b>evit Android</b>


;Keep it going
Chomit kelaouet


;Join Mozilla
Kit davet Mozilla


;The Android Robot was reproduced from work created and <a href="%s">shared by Google</a> and used according to terms described in the <a href="%s">Creative Commons 3.0 Attribution License</a>.
Haneilet eo bet ar robot Android diouzh un oberenn krouet ha <a href="%s">rannet gant Google</a> dindan termenoù deskrivet e-barzh al <a href="%s">lañvaz Creative Commons 3.0</a>.


;<a href="%s">Get Firefox for Android</a> and put the power of the Web in your hands. It’s fast, smart and safe!
<a href="%s">Ho pezet Firefox evit Android</a> ha lakait galloud ar Web e-barzh ho taouarn. Herrek, speredek ha diogel eo !


;Now get the mobile browser that’s got your back
Ho pezet bremañ ar merdeer hezoug a warez ac'hanoc'h


# This is the tab title
;Welcome to Firefox
Donemat war Firefox


# This is the alternate text for the Android image for blind people
;Firefox for Android artwork
Skeudenn eus Firefox evit Android


# Firefox for Android slogan, part of the fallback if we don't have a promotional video ready
;Fast. Smart. Safe.
Herrek. Speredek. Diogel.


# This message is displayed as a fallback if we don't have a promotional video ready
;Get the mobile browser that’s got your back.
Ho pezet ar merdeer hezoug a warez ac'hanoc'h


# Fx17: social API strings
;Facebook Messenger for Firefox
Facebook Messenger evit Firefox


;Now you can keep up with friends wherever you go on the Web.
Bremañ e c'hellit chom e darempred gant ho mignoned ne vern pelec'h ez it war ar genrouedad.


# This is a button you can click
;Visit Facebook to turn it on
Gweladennit Facebook evit gweredekaat anezhañ


;Get notified right away
Bezit kemennet diouzhtu


;See new comments, photo tags & other Facebook updates instantly.
Gwelit an askelennoù nevez, ar c'hlavioù war al luc'hskeudennoù ha hizivadurioù all eus Facebook ent prim.


;Chat while you browse
Flapit en ur verdeiñ war ar genrouedad


;Stay connected to your Facebook friends without having to click away.
Chomit kennasket ouzh ho mignoned eus Facebook hep kuitaat ar bajenn m'emaoc'h.


;Facebook is a trademark of <a href="%(url)s">Facebook, Inc.</a>
Ur merk marilhet eus <a href="%(url)s">Facebook, Inc</a> eo Facebook.


# The line breaks in this headline are for visual formatting only
;Congratulations!<br> Your browser is safer and<br>more secure than ever.
Gourc'hemennoù !<br> Ho merdeer a zo suroc'h<br> ha diarvarusoc'h c'hoazh.


# The line breaks in this headline are for visual formatting only
;Get the same level of<br> choice and innovation<br> in a smartphone.
Tu zo deoc'h kaout an<br> hevelep dibab ha nevezerezh<br> war ur pellgomzer.


;Learn more about Firefox OS
Deskiñ hiroc'h a-zivout Firefox OS


