;Get Monthly News
Ստանալ ամսական նորոթյուններ


;Your Email Address
Ձեր էլ-փոստ հասցեն


;Text
Տեքստ


;Available Languages
Առկա լեզուներ


;Select country
Ընտրել երկիրը


;Whoops! Be sure to enter a valid email address.
Զգուշացում! Համոզվեք որ էլ-փոստ հասցեն ճիշտ է:


;Please read the Mozilla Privacy Policy and agree by checking the box.
Խնդրեմ կարդացեք Մոզաիլլայի գաղտնիության քաղաքականությունը և համաձայնություն տվեք նշելով վանդակում:


;I agree to the <a href="%s">Privacy Policy</a>
Ես համաձայն եմ <a href="%s">Գաղտնիության քաղաքականությանը</a>


;Sign me up!
Բաժանորդագրվել!


;We will only send you Mozilla-related information.
Մենք ձեզ կուղարկենք միայն Mozilla-ին առնչվող տեղեկատվություն:


;Thanks for Subscribing!
Շնորհակալություն բաժանորդագրվելու համար:


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Մենք անհամբեր սպասում ենք ձեզ հետ կիսվելու հնարքների և Firefox-ից ավելի լավ օգտվելու խորհուրդների մասին, ինչպես նաև հետաքրքիր նորություններ Mozilla-ի մասին և այն մասին թե ինչպես ենք մեք բարելավում վեբը:


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.


;Read all about it in our <span>newsletter</span>
Read all about it in our <span>newsletter</span>


;Format
Format


;You’re All Set! <span>But Wait, There’s More</span>
You’re All Set! <span>But Wait, There’s More</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.


;Firefox & You
Firefox & You


;Our Other Newsletters:
Our Other Newsletters:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Get the latest tips and tricks for getting the most out of your favorite browser.


;Firefox Mobile
Firefox Mobile


;Learn about the hottest new add-ons and features for Firefox mobile.
Learn about the hottest new add-ons and features for Firefox mobile.


;Beta News
Beta News


;Read about the latest features for Firefox desktop and mobile before the final release.
Read about the latest features for Firefox desktop and mobile before the final release.


