## active ##
## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Free Web Browser
ಉಚಿತ ಜಾಲ ವೀಕ್ಷಕ


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Mozilla Firefox ಡೌನ್‍‍ಲೋಡ್, ಒಂದು ಮುಕ್ತ ವೆಬ್ ಬ್ರೌಸರ್. Firefox ಅನ್ನು ಜಾಗತಿಕ ಲಾಭರಹಿತ ಸಂಸ್ಥೆಯು ವ್ಯಕ್ತಿಗಳು ಆನ್‍‍ಲೈನ್ ನಿಯಂತ್ರಣ ಹೊಂದಲು ಸೃಷ್ಟಿಸಿದೆ. ವಿಂಡೋಸ್, ಮ್ಯಾಕ್ OS X, ಲೈನಕ್ಸ್, ಆಂಡ್ರಾಯ್ಡ್ ಮತ್ತು iOS ಗಾಗಿ Firefox ಅನ್ನು ಇಂದೇ ಪಡೆಯಿರಿ!


;The last independent browser.
ಕೊನೆಯ ಸ್ವತಂತ್ರವಾದ ಬ್ರೌಸರ್‌.


# String obsolete. Do NOT remove.
;Enjoy online freedom.
ಆನ್ಲೈನ್ ಸ್ವಾತಂತ್ರ್ಯ ಆನಂದಿಸಿ.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Firefox ಆಯ್ಕೆ ಮಾಡಿದ್ದಕ್ಕೆ ಧನ್ಯವಾದಗಳು. ನಿಮ್ಮ ಡೌನ್ಲೋಡ್ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆರಂಭವಾಗಬೇಕು. ಇಲ್ಲವಾದಲ್ಲಿ, <a id="%(id)s" href="%(fallback_url)s">ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ</a>.


;Browse Freely
ಮುಕ್ತವಾಗಿ ಜಾಲಾಡಿ


;You’re browsing freely with the latest version of Firefox.
ನೀವು Firefoxನ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಬಳಸುತ್ತಿಲ್ಲ.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
ನಿಮ್ಮ Firefox <a href="%(url)s">ಅಪ್ಡೇಟ್</a> ಮಾಡಿ ಇತ್ತೀಚಿನ ವೇಗ ಮತ್ತು ಗೌಪ್ಯತೆಗೆ.


;You’re using a pre-release version of Firefox.
ನೀವು ಬಿಡುಗಡೆ-ಮುನ್ನದ ಫೈರ್ಫಾಕ್ಸ್ ಆವೃತ್ತಿಯನ್ನು ಬಳಸುತ್ತಿದ್ದೀರಿ.


;Congrats! You’re using the latest version of Firefox.
ಅಭಿನಂದನೆಗಳು! ನೀವು ಫೈರ್ಫಾಕ್ಸ್‌ನ ಹೊಚ್ಚಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಬಳಸುತ್ತಿದ್ದೀರಿ.


;Give Firefox a tune up
Firefox ಅನ್ನು ಸಜ್ಜುಗೊಳಿಸಿ


;Refresh Firefox
Firefox ಪುನಶ್ಚೇತನಗೊಳಿಸಿ


;Looking for more info?
ಮತ್ತಷ್ಟು ಮಾಹಿತಿಗಾಗಿ ಹುಡುಕುತ್ತಿರುವಿರಾ?


;Want a fresh copy?
ಒಂದು ತಾಜಾ ಪ್ರತಿಯನ್ನು ಬಯಸುವಿರಾ?


;Get Firefox for Android and iOS.
ಆಂಡ್ರಾಯ್ಡಿಗೆ ಮತ್ತು iOS ಗಾಗಿ Firefox ಅನ್ನು ಪಡೆಯಿರಿ.


;Learn more about Firefox for Mobile
ಫೈರ್ಫಾಕ್ಸ್ ಅರೋರದ ಬಗ್ಗೆ ಹೆಚ್ಚು ತಿಳಿಯಿರಿ


;Discover all the ways to take Firefox on the go
ಫೈರ್ಫಾಕ್ಸ್ ಅನ್ನು ಸುಗಮವಾಗಿಸಲು ಎಲ್ಲಾ ಬಗೆಯ ದಾರಿಗಳನ್ನು ಅನ್ವೇಷಿಸಿ


;Download Firefox for another platform
ಇತರೆ ವೇದಿಕೆಗಳಿಗೆ ಫೈರ್ಫಾಕ್ಸ್ಅನ್ನು ಡೌನ್‍ಲೋಡ್ ಮಾಡಿ


;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Firefox ಅನುಸ್ಥಾಪಿಸಲು ದಯವಿಟ್ಟು <a href="%(url)s">ಈ ಸೂಚನೆಗಳನ್ನು</a> ಅನುಸರಿಸಿ.


;Freedom is fast
ಸ್ವಾತಂತ್ರ್ಯ ವೇಗವಾದದ್ದು


;Go anywhere you want on the Web — with a quickness.
ಜಾಲದಲ್ಲಿ ನಿಮಗೆ ಬೇಕಂದಲ್ಲಿಗೆ ಹೋಗಿ — ತ್ವರಿತತೆಯೊಂದಿಗೆ.


;Freedom is personal
ಸ್ವಾತಂತ್ರ್ಯ ವೈಯುಕ್ತಿಕವಾದದ್ದು


;Enjoy the most built-in privacy tools of any browser.
ಯಾವುದೇ ಬ್ರೌಸರ್‍‍ನಲ್ಲಿರಬೇಕಾದ ಅತ್ಯಂತ ಅಂತರ್ನಿರ್ಮಿತ ಗೌಪ್ಯತೆ ಪರಿಕರಗಳನ್ನು ಆನಂದಿಸಿ.


;Freedom is yours
ಸ್ವಾತಂತ್ರ್ಯ ನಿಮ್ಮದು


;Use the only browser built for people, not profit.
ಲಾಭಕ್ಕಲ್ಲದೆ, ಜನರಿಗಾಗಿ ಮಾತ್ರ ಕಟ್ಟಿರುವ ಒಂದೇ ಬ್ರೌಸರ್‍‍ಅನ್ನು ಬಳಸಿ.


;Firefox for other platforms
ಇತರೆ ವೇದಿಕೆಗಳಿಗೆ ಫೈರ್ಫಾಕ್ಸ್


;Download Firefox <span>for Windows</span>
<span>ವಿಂಡೋಸ್‍ಗಾಗಿ</span> ಫೈರ್ಫಾಕ್ಸ್ ಡೌನ್ಲೋಡ್ ಮಾಡಿ


;Download Firefox <span>for macOS</span>
<span>macOS ಗಾಗಿ</span> ಫೈರ್ಫಾಕ್ಸ್ ಡೌನ್ಲೋಡ್ ಮಾಡಿ


;Download Firefox <span>for Linux</span>
<span>ಲಿನಕ್ಸ್‌ಗಾಗಿ</span> ಫೈರ್ಫಾಕ್ಸ್ ಡೌನ್ಲೋಡ್ ಮಾಡಿ


