## active ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Njihuni me Mozilla-n


# New title for the page
;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Mësoni më tepër rreth projekteve, produkteve dhe parimeve tona, të hartuara që të ndihmojnë njerëzit të marrin në dorë dhe eksplorojnë krejt potencialin e jetës së tyre online.


# Old title for the page, once we get all translations done, this will be the final title
;Whether you want to learn more about who we are, how to be a part of Mozilla or just where to find us, you’ve come to the right place.
Qoftë nëse doni të mësoni më tepër se cilët jemi, se si të bëheni pjesë e Mozilla-s ose qoftë për të mësuar se ku të na gjeni, keni ardhur në vendin e duhur.


;The Mozilla mission
Misioni i Mozilla-s


;What drives us and makes us different
Çfarë na drejton dhe na bën të ndryshëm


;Career center
Qendra për karrierë


;Want to work on Firefox? Apply today!
Doni të punoni për Firefox-in? Aplikoni që tani!


;Mozilla blog
Blogu i Mozilla-s


;News, notes and ramblings from the Mozilla project
Lajme, shënime dhe hallakatje nga projekti Mozilla


;Mozilla style guide
Udhëzues stili Mozilla


;Logos, copy rules, visual assets and more
Logo, rregulla kopjimi, asete pamore dhe të tjera


;Locations & contacts
Vendndodhje & kontakte


;Addresses, emails, support and feedback forms
Adresa, email-e, asistencë dhe formularë përshtypjesh


;Our products
Produktet tona


;An overview of what we make and what we’re working on
Një përmbledhje e asaj çka bëjmë dhe me se po merremi


;Get involved
Përfshihuni


;Become a volunteer contributor in a number of different areas
Bëhuni një kontribues vullnetar në një numër fushash të ndryshme


;Press center
Qendra për shtypin


;Press info and other useful stuff
Të dhëna për shtypin dhe të tjera gjëra të dobishme


;Privacy center
Qendra për privatësinë


# Privacy description. Will become obsolete when bug 775932 is fixed
;Policies used to run the Mozilla community
Rregulla të përdorura për veprimtarinë e bashkësisë Mozilla


# Updated privacy description (bug 775932)
;How Mozilla handles your personal information
Si i trajton Mozilla të dhënat tuaja personale


;Mozilla partnerships
Partneritete të Mozilla-s


;Details about partnering with us
Hollësi rreth partneritetit me ne


