## active ##
## NOTE: https://www-dev.allizom.org/about/


;Press info and other useful stuff
Të dhëna për shtypin dhe të tjera gjëra të dobishme


;Career center
Qendra për karrierë


;Privacy center
Qendra për privatësisë


;Press center
Qendra për shtypin


;Our products
Produktet tona


;Get involved
Përfshihuni


;News, notes and ramblings from the Mozilla project
Lajme, shënime dhe hallakatje nga projekti Mozilla


;Mozilla blog
Blogu i Mozilla-s


;Logos, copy rules, visual assets and more
Logo, rregulla kopjimi, asete pamore dhe të tjera


;An overview of what we make and what we’re working on
Një përmbledhje e asaj çka bëjmë dhe me se po merremi


;Mozilla style guide
Udhëzues stili Mozilla


;Want to work on Firefox? Apply today!
Doni të punoni për Firefox-in? Aplikoni që tani!


;Policies used to run the Mozilla community
Rregulla të përdorura për veprimtarinë e bashkësisë Mozilla


;The Mozilla mission
Misioni i Mozilla-s


;Become a volunteer contributor in a number of different areas
Bëhuni një kontribues vullnetar në një numër fushash të ndryshme


;What drives us and makes us different
Çfarë na drejton dhe na bën të ndryshëm


;Get to know Mozilla
Njihuni me Mozilla-n


;Addresses, emails, support and feedback forms
Adresa, email-e, asistencë dhe formularë përshtypjesh


;Locations & contacts
Vendndodhje & kontakte


;Mozilla partnerships
Partneritete të Mozilla-s


;Details about partnering with us
Hollësi rreth partneritetit me ne


# New title for the page
;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.


# Old title for the page, once we get all translations done, this will be the final title
;Whether you want to learn more about who we are, how to be a part of Mozilla or just where to find us, you’ve come to the right place.
Qoftë nëse doni të mësoni më tepër se cilët jemi, se si të bëheni pjesë e Mozilla-s ose qoftë për të mësuar se ku të na gjeni, keni ardhur në vendin e duhur.


