## NOTE: https://www-dev.allizom.org/about/


# HTML page title
;Learn About Mozilla
Mësoni rreth Mozilla-s


# HTML page description
;Mozilla makes browsers, apps, code and tools that put people before profit. Our mission: Keep the internet open and accessible to all.
Mozilla bën shfletues, aplikacione, kod dhe mjete që vendosin njerëzit para fitimit. Misioni ynë: Ta mbajmë internetin të hapur dhe të përdorshëm nga të gjithë.


;Mozilla makes browsers, apps, code and tools that put people before profit.
Mozilla bën shfletues, aplikacione, kod dhe mjete që vendosin njerëzit para fitimit.


;Our mission: Keep the internet open and accessible to all.
Misioni ynë: Ta mbajmë internetin të hapur dhe të përdorshëm nga të gjithë.


# Link points to https://www.mozilla.org/mission/
;Read Our Mission
Lexoni Misionin Tonë


;Our Mission in Action
Misioni Ynë Në Punë


# Link points to https://www.mozilla.org/about/leadership/
;Pioneers of The Open Web
Pionierë të Web-it të Hapur


;Our leadership has been at the forefront of building a healthier internet since Day 1. What began as an alternative to corporate domination has grown into a global force for good online.
Kemi udhëhequr në ballë të ndërtimit të një interneti më të shëndetshëm që ditën e parë. Ajo që filloi si një alternativë ndaj zotërimit të korporatave është fuqizuar në një forcë globale për të mirën në internet.


# Link points to https://www.mozilla.org/firefox/
;Firefox: Fast for Good
Firefox: I Shpejtë Përgjithnjë


;When you use the new Firefox, you get a blazing fast experience while supporting Mozilla’s mission to keep the internet healthy, weird and welcoming to all.
Kur përdorni Firefox-in e ri, përfitoni shpejtësi të rrufeshme në shfletim, teksa përkrahni misionin e Mozilla-s për ta mbajtur internetin të shëndetshëm, të çuditshëm dhe mirëpritës për këdo.


# Link points to https://blog.mozilla.org/Internetcitizen/2018/06/06/the-today-show-mozilla-firefox-facebook-container/
;Walking Our Privacy Talk
Mbajtje e Fjalës së Dhënë Nga Ne Për Privatësinë


;When the Facebook breach was revealed, Mozilla had an immediate response – and a Firefox product to support user privacy.
Kur u mor vesh cenimi i të dhënave nga Facebook, Mozilla dha një përgjigje të menjëhershme – dhe një produkt Firefox që përkrah privatësinë e përdoruesve.


# Link points to https://irlpodcast.org/
;Talking Internet Issues IRL
Diskutim Problemesh Interneti në IRL


;In Mozilla’s IRL podcast, host Manoush Zomorodi shares real stories of life online and real talk about the future of the Web.
Në podkastin IRL të Mozilla-s, drejtuesi i emisionit, Manoush Zomorodi, ju jep shembuj të njëmendtë nga jeta internetore dhe diskutim të njëmendtë rreth të ardhmes së Web-it.


;Corporation. Foundation. Not-for-profit.
Korporatë. Fondacion. Jofitimprurës.


# Link Points to https://foundation.mozilla.org/
;Learn about the Mozilla Foundation
Mësoni rreth Mozilla Foundation


;Mozilla puts people over profit in everything we say, build and do. In fact, there’s a non-profit Foundation at the heart of our enterprise.
Mozilla vë njerëzit mbi fitimin në çdo gjë që themi, krijojmë dhe bëjmë. Faktikisht, në zemër të sipërmarrjes tonë gjendet një Fondacion jofitimprurës.


;The Mozilla Manifesto
Manifesti Mozilla


;The principles we wrote in 1998 still guide us today. And in 2018, we created an addendum to emphasize inclusion, privacy and safety for everyone online.
Ende sot na udhëheqin parimet që shkruam më 1998-n. Dhe më 2018, krijuam një shtesë për të vënë theksin më fort te përfshirja, privatësi dhe siguria për këdo në internet.


# Link points to https://www.mozilla.org/about/manifesto/
;Read The Manifesto
Lexoni Manifestin


;A Global View
Një Vizion Global


# Link points to https://www.mozilla.org/contact/spaces/
;With <a href="%(url)s">offices all over the world</a>, we consider the internet from multiple cultures and contexts.
Me <a href="%(url)s">zyra anembanë botës</a>, e vëzhgojmë internetin nga një shumësi kulturash dhe kontekstesh.


# Link points to https://www.mozilla.org/contact/spaces/san-francisco/
;San Francisco
San Francisco {ok}


;<strong>2000</strong> non-employee guests welcomed each year
<strong>2000</strong> vizitorë, jo të punësuar, mirëpritur çdo vit


# Link points to https://www.mozilla.org/contact/spaces/berlin/
;Berlin
Berlin {ok}


;<strong>500</strong> annual attendees to the Berlin speaker series
<strong>500</strong> pjesëmarrës vjetorë në serinë e folësve në Berlin


# Link points to https://www.mozilla.org/contact/spaces/taipei/
;Taipei
Taipei {ok}


;<strong>400</strong> collaborative visits with Mozilla employees each year.
<strong>400</strong> vizita bashkëpunimi me të punësuar të Mozilla-s çdo vit.


# Link points to https://www.mozilla.org/contact/spaces/toronto/
;Toronto
Toronto {ok}


;<strong>800</strong> bottles of cold brew coffee consumed yearly.
<strong>800</strong> shishe kafe të ftohtë konsumuar në vit.


# https://careers.mozilla.org/
;Work at Mozilla
Punoni në Mozilla


;Join a mission-driven organization that builds purpose-driven products.
Bëhuni pjesë e një enti të udhëhequr nga një mision që ndërton produkte të udhëhequr nga një qëllim.


# Link points to https://careers.mozilla.org/
;Mozilla Careers
Punësime në Mozilla


# Link points to https://www.mozilla.org/contribute/
;How You Can Help
Si Mund të Ndihmoni


;Your voice. Your code. Your support. There are so many ways to join the fight for a healthy internet.
Me zërin tuaj. Me kod tuajin. Me përkrahjen tuaj. Ka kaq shumë rrugë për të marrë pjesë në betejën për një internet të shëndetshëm.


# Link points to https://www.mozilla.org/contribute/
;Get Involved
Përfshihuni


;Get The Mozilla Newsletter
Merrni Buletinin e Mozilla-s


;Stay informed about the issues affecting the internet, and learn how you can get involved in protecting the world’s newest public resource.
Jini përherë në dijeni të problemeve që prekin internetin dhe mësoni se si mund të përfshiheni në mbrojtjen e burimit më të ri publik të botës.


# CTA button
;Subscribe
Pajtohuni


