## active ##
## new_fxos_title ##
## NOTE: demo URL available at https://www-dev.allizom.org/firefox/os


# Used as meta HTML tag (page description)
;Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
Waɗiraa ko hokkude ma ko coklu-ɗaa koo tan e cinndel, tawa ena waɗi jaaɓɗe baɗte kala ko ngollataa. Alaa ko ɓuri ɗum weeɓde.


# Used as meta HTML tag (page title)
;Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More
Firefox OS — Cinndel Jaaɓdangel — Fannuuji Smartfon Lobbi, Jaaɓɗe e geɗe Goɗɗe


# OLD: Used as meta HTML tag (page description)
;Firefox OS smartphones give you great adaptive features and apps that let you live every moment to its fullest and build a brighter future for the Web.
Cinnde Firefox OS ndokete fannuuji jaaɓdooji e jaaɓɗe ballooje ma naftoraade no ɓuri timirde kadi walla tafde janngo ɓurɗo yuɓɓande Geese.


# Alternative text for top image
;Firefox OS device illustration
Natal kaɓirgol Firefox OS


;Designed to give you just what you need, just when you need it.
Waɗiraa ko hokkude ma ko coklu-ɗaa koo tan, kadi nde coklu-ɗaa.


# Title used above the animation (click on the phone image)
;Give these a try
Ƴeewndo ɗuum


# Used as a button label in the animation at the top of the page
;Scroll the homepage
Woro jaɓɓorgo ngoo


# Used as a button label in the animation at the top of the page
;Swipe between apps
Fittu hakkunde jaaɓɗe


# Title
;Smart has never been so simple
Alaa ko ɓuri ɗuum weeɓde


# Alternative text for icon
;interaction icon
maanndel kaaldigel


# Sub-section title
;Scroll for what you need
Woro ngam heɓde ko coklu-ɗaa


;Say goodbye to multiple home screens. Everything you need is right there in one clean, continuous scroll. What could be easier?
Yejjit jaynirɗe jaɓɓorɗe keewɗe. Huunde kala ko coklu-ɗaa ena ɓadi-maa e goragol gootol, laaɓtungol. Ko ɓuri ɗum weeɓde?


# Sub-section title
;Search in a snap
Yiylo e saasi


;Search the Web and the Firefox Marketplace, or visit a website directly — all from the search bar at the top of your home screen.
Yiylo e Geese e Firefox Marketplace, walla yillo lowre ko yaawi — fof tawa ko e palal njiilaw gonngal tow jaɓɓorɗe maa ngal.


# Sub-section title
# The &nbsp; (non-breaking space) is used only to differentiate this title from the button label "Swipe" between apps
# Feel free to use the same translation and drop the non-breaking space in your translation.
;Swipe&nbsp;between apps
Fittu&nbsp;hakkunde jaaɓɗe


;Access your recently used apps in a flash. Just swipe from the edge of the screen to cycle through all of your open apps.
Artu e jaaɓɗe maa cakkitiiɗe e saasi. Fittu tan iwde e hawngo yaynirde maa ngam wanngaade e jaaɓɗe udditiiɗe ɗee kala.


# Currently not used in the page, will be used for 1.1 fallback content
;Firefox OS is designed to fit your life and with Adaptive App Search it does just that. Just start typing to get fast and easy access to related apps and local content. It’s smart and simple — the way every search should be.
Firefox OS waɗiraa ko yoo yahdu e nguurndam maa tee kañum e Njiilaw Jaaɓduɗo ko ɗuum tan waɗata. Fuɗɗo tappude tan kisa keɓaa loowdi e jaaɓɗe jahduɗe e njiilaw maa e saasi. Ena weeɓani hoore mum — ko nih njiilaw kala foti wayde.


;Apps for all you do
Jaaɓɗe kala coklu-ɗaa


;Stay connected
Duumo e kumpital


;Stay entertained
Heɓ welemma sahaa kala


;Stay organized
Yuɓɓin nguundam maa


# Placeholder text for the search bar, imported from Gaia 2.0
;Search or enter address
Yiylo walla naatnu ñiiɓirde


# Time used in the phone image. It should replicate Gaia's actual time format for your locale.
;12:34 PM
12:34


# App name imported from Gaia 2.0
;Phone
Noddirde


# App name imported from Gaia 2.0
;Camera
Kameraa


# App name imported from Gaia 2.0
;Video
Widewo


# App name imported from Gaia 2.0
;E-Mail
Iimeel


# App name imported from Gaia 2.0
;Messages
Ɓatakuuje


# App name imported from Gaia 2.0
;Calendar
Haatumeere


# App name imported from Gaia 2.0
;Browser
Wanngorde


# App name imported from Gaia 2.0
;Clock
Montoor


# App name imported from Gaia 2.0
;Contacts
Jokkondire


# App name imported from Gaia 2.0
;Music
Gaaci


# App name imported from Gaia 2.0
;FM Radio
Rajo FM


# App name imported from Gaia 2.0
;Settings
Teelte


# App name imported from Gaia 2.0
;Gallery
Gerngal


# App name imported from Gaia 2.0
;Usage
Kuutoragal


;Add more from the Firefox Marketplace
Ɓeydu goɗɗe iwɗe to Firefox Marketplace


;Get all the most popular games and social networking apps right here.
Heɓ pije ɓurɗe lollude ɗee kala e jaaɓɗe laylayte renndo tawa ko ɗoo tan.


;Go to the Marketplace
Yah to Marketplace


;* Pre-installed apps may vary by manufacturers and operators.
* Jaaɓɗe gardooje e cinndel pawii ko e tafooɓe e operatoor en.


;In the news
Kabaruuji kesi


;See more
Yiy goɗɗe


# Alternative text for community image
;Mozilla community photo
Natal renndo Mozilla


;Powered by the Mozilla community
Ko golle renndo Mozilla


;Mozilla is a non-profit organization fueled by a passionate global community. Together, we’re able to create and innovate with local interests in mind, while making the Web better and more accessible for everyone everywhere.
Mozilla ko fedde nde ɗaɓɓaani ngalu nde renndo hatojinɓe ndarni. Dental ngal ena hokki mim baawal sosde kesamaagu tawa amin kiisii nokku gonaaɗo oo, kisa min ɓeyda Geese yuɓɓude e weeɓana mo woni kala naatde e mayre.


;Learn more about Mozilla
Ɓeydu humpito baɗte Mozilla


;Need Help?
Aɗa sokli ballal?


;Firefox OS Support
Wallitorde Firefox OS


# App name imported from Gaia 2.0
;Find My Device
Yiytu Kaɓirgol Am


;For Developers
Toɗɗii ko Topayɓe


;Mozilla Developer Network
Mozilla Developer Network {ok}


;Mozilla Appmaker
Mozilla Appmaker {ok}


;Firefox OS devices
Kaɓirɗi Firefox OS


;Where is Firefox OS available?
Hol to Firefox OS heɓotoo?


;Other Firefox OS versions
Jame goɗɗe Firefox OS


;For Partners
Toɗɗii ko Golloɗiiɓe


;Partnership opportunities
Fartaŋŋeeji gollotiral


# Module "Get a phone", displayed in countries where phones are commercialized by operators
;We work with a number of providers to offer Firefox OS on a variety of devices.
Amin ngollodoo e yoga e operatoor en ngam addande on Firefox OS e kaɓirɗi keewɗi.


# Case 1: There are several phone providers
;Choose one from the list below to get a Firefox OS smartphone in your country.
Suɓo gooto e doggol les ngol ngam heɓde cinndel Firefox OS e leydi maa.


# Case 2: There is only one provider in the country
;Click on the provider below to get a Firefox OS smartphone in your country.
Dobo e carwinoowo gonɗo les oo ngam heɓde cinndel Firefox OS e leydi maa.


;Sign up for our monthly newsletter
Winndito e ɓataake habirde amen lewruyaŋkeewo


;Thank you for signing up!
A jaaraama e binnditagol maa!


;Sign up for our monthly newsletter and get the latest on Firefox OS
Winndito ngam heɓde ɓataaka habrirde amen tee keɓaa ko hesɗi baɗte Firefox OS


