## active ##
## NOTE: Firefox OS page : http://www.allizom.org/b/firefoxos


;Bringing the Open Web to mobile devices
Otwarta Sieć na urządzeniach mobilnych


;Welcome to a new, open and powerful mobile world!
Witaj w nowym, otwartym i potężnym mobilnym świecie!


;Firefox OS enables the Open Web as a platform for mobile devices. We’re making innovation possible by driving the development of new Web standards.
Firefox OS czyni Otwartą Sieć platformą dla urządzeń mobilnych. Możemy tworzyć innowacyjne rozwiązania, ponieważ kierujemy rozwojem nowych standardów sieciowych.


;New Web standards
Nowe standardy sieciowe


;Firefox OS will produce an implementation of these new Web standards to free mobile platforms from the encumbrances of the rules and restrictions of existing proprietary platforms.
Firefox OS zastosuje te nowe standardy sieciowe, aby wyzwolić platformy mobilne z okowów zasad i ograniczeń istniejących, zamkniętych platform.


;Freedom from proprietary mobile platforms
Wolność od ograniczających platform mobilnych


;We’re collaborating with <abbr title="Original Equipment Manufacturer">OEM</abbr>s and carriers directly, giving them more influence to meet the specific needs of their users and market. Users and developers aren’t locked in to one platform, so they can access their info and use apps across multiple devices.
Bezpośrednio współpracujemy z wieloma producentami urządzeń i operatorami, dając im więcej możliwości, aby mogli dostosować produkt końcowy do potrzeb swoich użytkowników i rynków. Użytkowników ani programistów nie ogranicza jedna platforma, więc do swoich danych i aplikacji mają swobodny dostęp z wielu urządzeń.


;Customization for <abbr>OEM</abbr>s and operators
Możliwości dla producentów i operatorów


;<abbr>OEM</abbr>s and operators will be able to provide content and services across their entire device portfolio, regardless of OS. And they will be able to customize user experiences, manage app distribution and retain customer attention, loyalty and billing relationships.
Producenci urządzeń i operatorzy będą mogli dostarczać treści i usługi dla użytkowników wszystkich proponowanych przez siebie urządzeń, niezależnie od systemu operacyjnego. Będą mogli dostosowywać swoją ofertę do użytkowników, zarządzać dystrybucją aplikacji oraz utrzymywać relacje biznesowe, jak i zainteresowanie i lojalność klientów.


;Opportunities for developers
Możliwości dla programistów


;Using HTML5 and the new Mozilla-proposed standard APIs, developers everywhere will be able to create amazing experiences and apps. Developers will no longer need to learn and develop against platform-specific native APIs.
Programiści z całego świata będą mogli tworzyć fantastyczne aplikacje, wykorzystując HTML5 oraz proponowane przez Mozillę nowe standardowe API. Nie będą już musieli uczyć się walczyć z natywnymi API, które mają zastosowanie tylko dla jednej platformy.


;Consumer freedom
Wolność użytkowników


;Consumers who use devices powered by Firefox OS won’t be locked into one specific platform giving them more choice, flexibility and freedom. With Firefox OS, the Web is the platform.
Użytkownicy urządzeń z systemem Firefox OS nie będą ograniczeni jedną, konkretną platformą, co da im więcej wolności, możliwości wyboru i dostosowywania urządzenia do własnych potrzeb. Kiedy korzystasz z Firefox OS, platformą jest Sieć.


