## active ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
Firefox İnternet səyyahı — Güvənilir, Çevik, Sürətli — Sizin, Məxfiliyiniz və açıq İnternet üçün hazırlanıb


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
Firefox İnternet səyyahı — Güvənilir, Çevik, Sürətli — İndi əsl vaxtıdır


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
İndi Firefox'un <br class="wide-br">əsl vaxtıdır


;Committed to you, your privacy and an open Web.
Sizin, Gizliliyiniz və açıq bir Web üçün varıq.


;Made with a mission to put you first
Sizi hər zaman ilk sıraya qoymaq missiyası ilə hazırlanıb


;We’ve always designed Firefox to protect and respect your private information.
Firefox'u hər zaman şəxsi məlumatlarınızı qorumaq və onlara hörmət görtərmək üçün dizayn etdik.


;That’s why we’re proud to be voted the <a href="%(url1)s">Most Trusted Internet Company for Privacy.</a>
Bu səbəbdən <a href="%(url1)s">Məxfilikdə Ən Güvənli İnternet Şirkəti</a> seçilməkdən qürur duyuruq.


;Find out what makes Firefox the most trusted browser on the Web
Firefox'un necə internetdəki ən güvənilir səyyah olduğunu öyrən


;Works the way you do
Sizin istəyinizə uyğun işləyir


;How you use the Web is unique.
Web'i işlətmə tərziniz unikaldır.


;Firefox lets you change it to match.
Firefox'u tərzinizə görə dəyişə bilərsiniz.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
İşlətmədiklərinizi qaldırın, işlətdiklərinizi tutun və istədiyiniz yerə qoyun.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
Firefox'u ən çevik səyyah <br class="wide-br">edən şeyləri öyrənin


;Faster at what you do most
Ən çox etdiyiniz işlərdə ən sürətli


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
Firefox azad testlərdə digər səyyahlara görə ”speed king” (sürət kralı) adlandırılıb.


;* Based on <a href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* <a href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> nəticələri əsasındadır.


;Save time and do just about anything quicker than before.
Vaxtınızı qoruyun, işlərinizi əvvəlkindən daha sürətli edin.


;Find out what makes this the fastest Firefox yet
Bunun niyə indiyə qədər olan ən sürətli Firefox olduğunu öyrənin


