;Schedule is subject to change.
Il programma potrebbe essere soggetto a modifiche.


;Monday
Lunedì


;March 2
2 marzo


;Firefox OS. The Independent Path. Overview and Opportunities.
Firefox OS. The Independent Path. Overview and Opportunities.


;Firefox OS. Flexibility &amp; Extensibility. Success Stories.
Firefox OS. Flexibility &amp; Extensibility. Success Stories.


;Firefox on Mobile Devices
Firefox on Mobile Devices


;Building Mozilla Values into Firefox OS
Building Mozilla Values into Firefox OS


;Firefox OS. Beyond Smartphones.
Firefox OS. Beyond Smartphones.


;Webmaker for Mobile. Building Local Content and Web Literacy
Webmaker for Mobile. Building Local Content and Web Literacy


;Firefox Marketplace. Why We Chose the Web.
Firefox Marketplace. Why We Chose the Web.


;Firefox OS, the Web of Things and Open Web Hardware
Firefox OS, the Web of Things and Open Web Hardware


;Tuesday
Martedì


;March 3
3 marzo


;Wednesday
Mercoledì


;March 4
4 marzo


;Thursday
Giovedì


;March 5
5 marzo


