## active ##
## channel_dev_edition ##
## telemetry_notice ##
## NOTE: url is https://www-dev.allizom.org/firefox/channel/
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.


# This is the string for the <title> tag on the page.
;Download Firefox Developer Edition or Beta &amp; Help Determine the Next Firefox
Descargue Firefox Developer Edition ou Beta e axude a definir o futuro de Firefox


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
Descargue Firefox Aurora ou Beta e axude a definir o futuro de Firefox


;Download and test Firefox future releases. Experience the newest innovations with the Developer Edition or Beta builds.
Descargue e probe as futuras versións do Firefox. Experimente as últimas innovacións coas versións Beta e Developer Edition.


# This description applies to Firefox Beta
;The latest features in a more stable environment
As últimas características nun entorno máis estábel


;Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Beta envía automaticamente as opinións e suxestións a Mozilla. <a href="%(link)s">Obter máis información</a>.


;<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a href="%(feedback)s">Déanos a súa opinión</a> para axudarnos a realizar os axustes finais no rendemento e as funcionalidades nun entorno estábel.


;Firefox Aurora and Firefox Developer Edition automatically send feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora e Firefox Developer Edition envían automaticamente as opinións a Mozilla. <a href="%(link)s">Obter máis información</a>.


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora envía automaticamente as opinións e suxestións a Mozilla. <a href="%(link)s">Obter máis información</a>.


;Built for those who build the Web
Feito para aqueles que fan a Web


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
As últimas innovacións nun entorno experimental


;Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.
Probe o rendemento nun entorno experimental, informe dos erros e <a href="%(feedback)s">axúdenos a seleccionar que pasa á Beta</a>.


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
Probada e usada por millóns de persoas ao redor do mundo


;Learn more about Firefox Beta
Obteña máis información sobre Firefox Beta


;Learn more about Firefox Aurora
Obteña máis información sobre Firefox Aurora


;Learn more about Firefox
Obteña máis información sobre Firefox


