## active ##
## NOTE: demo page at https://www-dev.allizom.org/b/firefox/private-browsing


# HTML Title attribute
;Firefox Web browser — Private Browsing with Tracking Protection — Mozilla
O navegador web Firefox — Navegación privada con protección contra o seguimento — Mozilla


# Meta tag (description)
;Get more protection and the most privacy, only from Firefox. No other browser gives you so much control over your digital footprint.
Obtén máis protección e maior privacidade, só dende Firefox. Ningún outro navegador lle ofrece tanto control sobre a súa pegada dixital.


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
Máis protección. <br>A maior privacidade. <br>Só dende Firefox.


;Try Private Browsing
Probe a navegación privada


# Displayed to non Firefox users
;To give the new Private Browsing a try, download Firefox.
Para probar a nova navegación privada, descargue o Firefox.


# Displayed to Firefox users on old versions
;Your Firefox is not up to date. Download the latest version to use the new Private Browsing.
O seu Firefox non está actualizado. Descargue a última versión para usar a nova navegación privada.


;No other browser gives you so much control over your digital footprint.
Ningún outro navegador lle ofrece tanto control sobre a súa pegada dixital.


;Learn how to use Private Browsing
Aprende a usar a navegación privada


;Private Browsing
Navegación privada


;Firefox won’t save things like your browsing history, searches or cookies, but it will keep new bookmarks and files you download.
Firefox non gardará cousas como o historial de navegación, as buscas ou as cookies, pero conservará os novos marcadores e os ficheiros que descargue.


;With Tracking Protection
Con protección contra o seguimento


;Minimize the ability of hidden third parties from tracking your browsing activity across many sites.
Minimice a posibilidade de que terceiros poidan facer un seguimento da súa actividade de navegación.


;Learn more about Private Browsing
Máis información sobre a navegación privada


;Tracking Protection is only available with Firefox for Android and Desktop
A protección contra o seguimento só está dispoñíbel con Firefox para Android e para o escritorio.


;When to use Private Browsing
Cando usar a navegación privada


;To minimize your digital footprint
Para minimizar a súa pegada dixital


;Tracking Protection blocks Internet companies from following you across the Web
A protección contra o seguimento bloquea o seguimento de terceiros na Web


;Online banking from a shared device or computer
Para a banca electrónica dende un dispositivo ou computador compartido


;Your username and password won’t be saved
Non se gardará o seu nome de usuario nin o contrasinal


;To help you plan a surprise, like a birthday or a trip
Para axudarlle a planificar unha sorpresa, como un aniversario ou unha viaxe


;No one can see your browsing history
Ninguén pode ver o seu historial de navegación


;The Control Center has you covered
O Centro de control protéxeo


;When you see the shield to the left of the address bar, that means Firefox is protecting you from potential trackers.
Cando vexa o escudo á esquerda da barra de enderezos, significa que Firefox o está protexendo de posíbeis seguidores.


;You can disable Tracking Protection for a single site, or turn it off entirely. It’s up to you.
Pode desactivar a protección contra o seguimento dunha so sito ou de todos. Vostede decide.


;Learn more about the Control Center
Máis información sobre o Centro de control


;Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.
O Centro de control non está dispoñíbel en dispositivos Android, pero aínda así amosarase un escudo para que saiba que está protexido.


;Try it now to stay in control
Próbeo agora para manter o control


