## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
Navegador de escritorio


# Used in navigation menu
;Android Browser
Navegador para Android


# Used in navigation menu
;iOS Browser
Navegador para iOS


# Used in navigation menu
;Focus Browser
Navegador Focus


# Used in navigation menu
;Features
Características


# Used in navigation menu
;Support
Asistencia


;More privacy
Máis privacidade


;Firefox doesn’t sell access to your personal information like other companies. From privacy tools to tracking protection, you’re in charge of who sees what.
A diferencia doutras empresas, Firefox non vende a súa información persoal. Grazas as ferramentas de privacidade e á protección contra o seguimento, pode decidir quen accede a que.


# Link points to /firefox/features/private-browsing
;Here’s how Firefox protects your privacy
Así é como Firefox protexe a súa privacidade


;More freedom
Máis liberdade


# Following the pack means doing what everyone else does.
;Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.
Non somos dos que se unen á manada. Creado por Mozilla, unha organización sen ánimo de lucro, Firefox lidera a loita polos dereitos dixitais e defende a idea de que a Internet debe beneficiar a todos, non só a uns poucos.


# Link to /firefox/features/independent
;Browse independently with Firefox
Navega de forma independente con Firefox


;More performance
Máis rendemento


# Bring it can be translated as "Let's go".
# Tab hop means switching from one tab to another
# Speed demon means something moves very fast
;Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.
Vamos, Internet! Pasamos o último ano mellorando o rendemento de Firefox. Agora iniciase máis rápido e cambia de lapela nun abrir e pechar de ollos.


# Link points to /firefox/features/fast
;Get more done with Firefox
Aumente a súa produtividade con Firefox


# Neswletter section at the bottom of the page
;Hungry for more?
Quere saber máis?


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Reciba as últimas novas sobre Firefox directamente na súa caixa de entrada.


