## NOTE: https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/66.0/whatsnew/


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
Obteña unha conta Firefox – Manteña os seus datos privados, seguros e sincronizados


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.
Sincronice os seus contrasinais, marcadores e lapelas en todos os seus dispositivos de forma segura. Obteña xa unha conta Firefox – unha identificación – poder e privacidade en calquera lugar.


;Congrats! You’re using the latest version of Firefox.
Congrats! You’re using the latest version of Firefox.


;Get a Firefox Account and all the benefits it unlocks.
Get a Firefox Account and all the benefits it unlocks.


;Get tips to live your best online life right in your inbox.
Get tips to live your best online life right in your inbox.


;One log-in. Power and security everywhere.
One log-in. Power and security everywhere.


;Remember your passwords in Lockbox
Lembrar os seus contrasinais en Lockbox


;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.
Acabáronse os aplicativos e os sitios web bloqueados. Lockbox asegura todos os contrasinais que gardou no Firefox e dálle acceso fácil a todos os seus dispositivos iOS.


# CTA button
;Get the Lockbox App
Get the Lockbox App


;Put quality content in your Pocket
Poña contido de calidade no seu Pocket


;Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.
Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.


# CTA button
;Get the Pocket App
Get the Pocket App


;Pick up where you left off with Notes
Continúa onde o deixou con Notes


;Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.
As súas ideas e fontes de inspiración están seguras e cifradas con Notes. Cando está identificado na súa conta, sincronízanse dende o seu escritorio aos seus dispositivos Android.


# CTA button
;Get the Notes App
Get the Notes App


;Take total control of the files you share
Take total control of the files you share


;Feel like a secret agent when you send files online, with a private, encrypted link that ‘self-destructs.’
Feel like a secret agent when you send files online, with a private, encrypted link that ‘self-destructs.’


# CTA button
;Try Firefox Send
Try Firefox Send


# CTA: https://accounts.firefox.com/signup
;Create a Firefox Account
Crear unha conta Firefox


;Have an account? <a %s >Log in</a>
Have an account? <a %s >Log in</a>


# This string is obsolete. Do not remove.
;Already have an account?
Xa ten unha conta?


;It shouldn’t be hard to own your life online.
Exercer o control sobre a súa vida en liña non debería ser complicado.


;That’s why Firefox gives more power to you with every update.
É por isto polo que Firefox lle ofrece aos usuarios máis control e novas características con cada actualización.


