## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://bedrock-demos-pr-8067.herokuapp.com/firefox/66.0/whatsnew/all/


# HTML page title
;Download Firefox for Android and iOS
Descargue Firefox para Android e iOS


;Your Firefox is up to date.
O seu Firefox está actualizado.


# Obsolete string, do not remove
;The new <strong>Firefox</strong>
O novo <strong>Firefox</strong>


;Want privacy on every device?
Want privacy on every device?


# "You got it" here is a casual answer to the previous question, "Want privacy on every device?"
;You got it. Get Firefox for mobile.
You got it. Get Firefox for mobile.


# Obsolete string, do not remove
# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Instale Firefox no seu teléfono e libere o potencial de Internet.


;Download Firefox for your smartphone and tablet.
Descargue Firefox no seu móbil ou tableta.


