## active ##
## 404_update_2020 ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Erro interno do servidor


;Something went wrong
Algo deu errado


;It’s probably just a server error and we’re working to fix it.
Provavelmente é apenas um erro do servidor e estamos trabalhando para corrigir.


;You can also try refreshing this page or go to <a href=%(firefox)s>firefox.com</a> or <a href=%(mozilla)s>mozilla.org</a>
Você também pode tentar recarregar esta página, ou acessar <a href=%(firefox)s>firefox.com</a> ou <a href=%(mozilla)s>mozilla.org</a>


# This string is obsolete. Do not remove.
;Oh Noes!
Ah não!


# This string is obsolete. Do not remove.
;An error occurred.
Ocorreu um erro.


# This string is obsolete. Do not remove.
;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Se você encontrou um problema com um dos nossos sites, nós apreciaríamos se você pudesse reportar o erro no Bugzilla, o nosso<a href="%(bugzilla)s">bug tracker</a>. Um dos nossos desenvolvedores irá examiná-lo o mais cedo possível.


