## active ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Conheça a Mozilla


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Conheça nossos projetos, produtos e princípios criados para ajudar as pessoas a controlar e aproveitar melhor suas vidas on-line.


;The Mozilla mission
A missão da Mozilla


;What drives us and makes us different
O que nos move e nos faz diferentes


;Career center
Carreiras


;Want to work at Mozilla? Apply today!
Quer trabalhar na Mozilla? Deixe seu currículo!


;Want to work on Firefox? Apply today!
Quer trabalhar no Firefox? Deixe seu currículo!


;Mozilla blog
Blog da Mozilla


;News, notes and ramblings from the Mozilla project
Novidades sobre a Mozilla


;Mozilla style guide
Guia de estilo da Mozilla


;Logos, copy rules, visual assets and more
Logos, materiais visuais e regras de utilização


;Locations & contacts
Contate-nos


;Addresses, emails, support and feedback forms
Endereços, e-mails, suporte e envio de opiniões


;The Mozilla Corporation
A Mozilla Corporation


;A corporation that serves the public good. Seriously.
Uma corporação que trabalha para o benefício de todos. Sem brincadeiras.


;Mozilla leadership
Mozilla leadership


;Our Management Teams, Reps Council and Boards of Directors
Our Management Teams, Reps Council and Boards of Directors


;Our products
Produtos


;An overview of what we make and what we’re working on
Visão sobre o que fazemos e no que estamos trabalhando


;Get involved
Participe


;Become a volunteer contributor in a number of different areas
Torne-se um voluntário e contribua com várias áreas diferentes


;Press center
Imprensa


;Press info and other useful stuff
Materiais úteis


;Privacy center
Privacidade


;How Mozilla handles your personal information
Como a Mozilla trata suas informações pessoais


;The Mozilla Foundation
A Mozilla Foundation


;The non-profit organization behind Firefox and all Mozilla products
A organização sem fins lucrativos por trás do Firefox e de todos os produtos da Mozilla


