## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
بارگیری %s برای اندروید به زبان شما


# %s is replaced with Firefox.
;Download %s in your language
بارگیری %s به زبان شما


;Language
زبان


;Download
بارگیری‌


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
دریافت فایرفاکس بتا برای زبان شما و تجربه پیشرفته ترین ویژیگی ها قبلی از نهایی شدن برای انتشار. فراهم ساختن بازخورد برای کمک به ما در جهت پالایش و بهبود نسخه بعدی فایرفاکس.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
دریافت%s برای زبان شما و تجربه پیشرفته ترین ویژیگی ها و ابتکارات در محیطی ناپایداری حتی قبل از نسخه آزمایشی. بازخورد خود را برای ما ارسال کنید تا در تعیین نسخه هایی برای انتشار و تعیین شکل فایرفاکس در آینده به ما کمک کند.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
آیا شما کاربر قدرت مندی هستید که با نصب نسخه قبل از آزمایشی نرم افزار راحت است؟ Nightly را نصب کنید و به ما در بهبود کیفیت فایرفاکس کمک کنید،‌ خرابی ها و پسرفت ها را شکار کنید و ویژیگی های جدید را به محض کد شدن تست کنید!


# This is displayed on firefox/organizations/all/.
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
فایرفاکسESRبرای گروهی در نظر گرفته شده است که پیاده سازی و نگه داری محیط های دستکتاپ را در تشکیلات بزرگ انجام می دهند.<a href="%s"> بیشتر بدانید.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
فایرفاکس در یک میهمانی بزرگ از داوطلبان از سراسر دنیا درست شده است. به همین ما 90 زبان را ارائه می دهیم.(و این دلیل نوشتن هر خط از کد به وسیله قلب و روح ماست).


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
ویرایش توسعه‌دهندگان فایرفاکس


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
فایرفاکس نایتلی


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.


;Check the system requirements
Check the system requirements


;Release notes
Release notes


;Source code
Source code


# This is displayed on firefox/organizations/all/.
;Show:
Show:


;Fully localized versions
Fully localized versions


;Localized versions in testing
Localized versions in testing


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
Multi-locale


;Search languages
Search languages


;Search
Search


;No matching languages found.
No matching languages found.


;Download for %(platform)s in %(locale)s
Download for %(platform)s in %(locale)s


;Not Yet Available
Not Yet Available


