## active ##
## NOTE: Used for the new http://www.mozilla.org/firefox/new


;Firefox for desktop
فایرفاکس برای کامپیوتر رومیزی


# alternative main title (currently not used)
;Choose Independent.
Choose Independent.


# alternative main title (currently not used)
;Choose Firefox.
Choose Firefox.


;Different by design
متفاوت در طراحی


;Proudly<br />non-profit
کاملا <br />عام المنفعه


;Innovating<br />for you
متفاوت <br />برای شما


;Fast, flexible,<br />secure
سریع، انعطاف‌پذیر، <br />ایمن


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
به عنوان یک مجموعه عام المنفعه، ما آزاد هستیم تا به نمایندگی از شما، نوآوری‌های بی‌دریغ انجام دهیم. شما عاشق این تفاوت‌ها می‌شوید.


;Firefox screenshot
تصاویری از فایرفاکس


;Thanks for downloading Firefox!
برای بارگیری فایرفاکس متشکریم!


;Start the process by clicking Run.
با کلیک بر روی Run فرآیند را آغاز کنید.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
بارگیری شما باید بطور خودکار آغاز شود. اگر نشد، <a id="%s" href="">اینجا را کلیک کنید</a>. ممکن است چند دقیقه‌ای طول بکشد، اما ارزش صبر کردن را دارد.


;When prompted, drag the Firefox icon into the image of your Applications folder.
وقتی اعلان نمایش داده شد، آیکن فایرفاکس را به پوشه Applications خود بکشید.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
بر روی اجرا کلیک کنید تا سیستم برپاسازی موزیلا فایرفاکس اجرا شود. بعد از آن فقط مراحل را دنبال کنید (ما تا توانسته‌ایم ساده‌اش کرده‌ایم).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
آیکن فایرفاکس را از پوشه Applications به روی dock بکشید. بعد از آن، هر وقت به وب احتیاج داشتید روی آن کلیک کنید!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
حالا شما آماده‌ی یک جهش شجاعانه به دوران گشت و گذار اینترنتی هستید. هر وقت که می‌خواهید آنلاین شوید بر روی آیکن فایرفاکس دوبار کلیک کنید.


;1
۱


;2
۲


;3
۳


# file <title> tag
;Mozilla Firefox Web Browser
مرورگر وب موزیلا فایرفاکس


# New unified download page: https://www-demo2.allizom.org/en-US/firefox/new/
;Sorry, Firefox is currently unsupported by iOS devices.
متاسفیم، درحال حاضر فایرفاکس توسط iOS پشتیبانی نمی‌شود.


;Congrats! You’re using the latest version of Firefox.
تبریک! از هم اکنون از آخرین نسخه فایرفاکس استفاده می‌کنید.


;Looks like you’re using an older version of Firefox. Update on Google Play.
به نظر می رسد شما در حال استفاده از یک نسخه قدیمی‌تر از فایرفاکس هستید. برای بروزرسانی از Google Play استفاده کنید.


;Looks like you’re using an older version of Firefox.
به نظر می رسد شما در حال استفاده از یک نسخه قدیمی‌تر از فایرفاکس هستید.


;Update to stay fast and safe.
با بروزرسانی، سریع‌تر و امن‌تر خواهید بود.


;Get it free on Google Play
به صورت رایگان از Google Play دریافت کنید.


;Learn more about Firefox for desktop
چیزهای بیشتری در مورد نسخه دسکتاپ فایرفاکس یاد بگیرید.


;Need help?
به کمک نیاز دارید؟


;Looking for mobile?
به دنبال نسخه موبایل هستید؟


;Download a fresh copy
یک نمونه جدید را بارگیری کنید


;Learn more about Firefox for Mobile
چیزهای بیشتری در مورد نسخه موبایل فایرفاکس یاد بگیرید


;Learn more about Firefox OS
بیشتر در مورد فایرفاکس‌اواس بخوانید


;Get Firefox on your Android device
Get Firefox on your Android device


;Learn about Firefox OS
Learn about Firefox OS


;Discover all the ways to take Firefox on the go
همه راه‌های استفاده از فایرفاکس را کشف کنید


;Why don’t we offer an iOS version?
چرا ما هیچ نسخه‌ای را برای iOS پیشنهاد نمی‌کنیم؟


# The following two strings are used in the <title> tag of the page
;Download Firefox
دریافت فایرفاکس


# Note: 'free' as in free of charge
;Free Web Browser
مروگر رایگان وب


# Meta tag description (visible in the code)
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!


# Schema.org tag description (visible in the code)
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
موزیلا فایرفاکس، مرورگر وب آزاد، توسط یک گروه عام المنفعه و جهانی برای قراردادن افراد غیر وابسته در کنترل و شکل‌دهی آیندهٔ وب جهت منفعت عمومی ساخته شده است.


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/safeMode.dtd:refreshProfile.label&repo=beta
;Refresh Firefox
Refresh Firefox


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=toolkit/chrome/global/resetProfile.dtd:refreshProfile.dialog.description1&repo=beta
;Fix problems and restore performance
Fix problems and restore performance


