## active ##
## firefox_title_meta_bug1345338 ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/private-browsing


# HTML page title
;Private Browser Protects Your Online Privacy | Firefox
مرورگر ناشناس از حریم خصوصی برخط شما محافظت می‌کند | فایرفاکس


# String is obsolete. Do not remove.
# HTML Title attribute
;Firefox Web browser — Private Browsing with Tracking Protection — Mozilla
مرورگر وب فایرفاکس — مرور ناشناس همراه با محافظت در برابر ردگیری — موزیلا


# HTML page description
;Firefox protects your online privacy and blocks trackers that follow you around the web. Get Firefox for private browsing!
فایرفاکس ردیاب‌هایی که شما را در سرار وب دنبال می‌کنند را مسدود و از حریم‌خصوصی برخط شما محافظت می‌کند. برای مرور خصوصی فایرفاکس را دریافت کنید!


# String is obsolete. Do not remove.
# Meta tag (description)
;Get more protection and the most privacy, only from Firefox. No other browser gives you so much control over your digital footprint.
محافظت بیشتر و بالاترین حریم‌خصوصی فقط در فایرفاکس. هیچ مرورگر دیگری این میزان کنترل را بر ردپای دیجیتالی خود به شما نمی‌دهد.


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
حفاظت بیشتر. <br>بالاترین سطح حریم‌خصوصی. <br>فقط در فایرفاکس.


;Try Private Browsing
مرور ناشناس را امتحان کنید


# Displayed to non Firefox users
;To give the new Private Browsing a try, download Firefox.
برای امتحان کردن سیستم جدید مرور ناشناس، فایرفاکس را دریافت کنید.


# Displayed to Firefox users on old versions
;Your Firefox is not up to date. Download the latest version to use the new Private Browsing.
فایرفاکس شما بروز نیست. آخرین نسخه را نصب کنید تا از امکان مرور ناشناس جدید استفاده کنید.


;No other browser gives you so much control over your digital footprint.
هیچ مرورگر دیگری به شما تا این میزان کنترل بر روی ردپای دیجیتالی خود را نمی‌دهد.


;Learn how to use Private Browsing
یاد بگیرید چگونه از مرور ناشناس استفاده کنید


;Private Browsing
مرور ناشناس


;Firefox won’t save things like your browsing history, searches or cookies, but it will keep new bookmarks and files you download.
فایرفاکس چیزهایی مثل تاریخچه مرور، جست‌وجوها و کوکی‌ها را ذخیره نمی‌کند، اما نشانک‌های جدید و پرونده‌هایی که دریافت می‌کنید را نگه می‌دارد.


;With Tracking Protection
هم‌اکنون با قابلیت محافظت در برابر ردگیری


;Minimize the ability of hidden third parties from tracking your browsing activity across many sites.
امکان ردگیری اشخاص ثالث از فعالیت‌های خود در سایت‌های مختلف را به حداقل برسانید.


;Learn more about Private Browsing
از مرور ناشناس جلوگیری کنید


;Tracking Protection is only available with Firefox for Android and Desktop
محافظت در برابر ردگیری تنها در فایرفاکس برای اندروید و رومیزی در دسترس است


;When to use Private Browsing
چه زمانی از مرور ناشناس استفاده کنیم


;To minimize your digital footprint
برای به حداقل رساندن ردپای دیجیتالی خود


;Tracking Protection blocks Internet companies from following you across the Web
محافظت در برابر ردگیری، دسترسی شرکت‌های اینترنتی برای تعقیب کردن شما در وب را مسدود می‌کند


;Online banking from a shared device or computer
انجام کارهای بانکی از طریق دستگاه‌ها یا رایانه‌های مشترک


;Your username and password won’t be saved
اطلاعات نام‌کاربری و گذرواژه شما ذخیره نخواهد شد


;To help you plan a surprise, like a birthday or a trip
کمک به شما برای برنامه‌ریزی در خصوص یک غافلگیری بزرگ، مثل یک مهمانی تولد یا یک سفر


;No one can see your browsing history
هیچکس نمی‌تواند تاریخچه مرور شما را ببیند


;The Control Center has you covered
مرکز کنترل شما را تحت نظر دارد


;When you see the shield to the left of the address bar, that means Firefox is protecting you from potential trackers.
وقتی که می‌توانید شمایل سِپَر را در نوار آدرس می‌بینید، به این معنی است که فایرفاکس در حال محافظت از شما در برابر ردگیری است.


;You can disable Tracking Protection for a single site, or turn it off entirely. It’s up to you.
می‌توانید محافظت در برابر ردگیری را برای یک سایت خاص، یا کاملا غیرفعال کنید. کاملا به خودتان بستگی دارد.


;Learn more about the Control Center
در مورد مرکز کنترل بیشتر بدانید


;Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.
مرکز کنترل در دستگاه‌های اندروید در دسترسی نیست، اما شمایل سِپَر هنوز هم نمایش داده می‌شود تا بدانید که چه زمانی از شما محافظت می‌شود.


;Try it now to stay in control
همین حالا امتحان کنید


