## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/tiles


;More choices for your New Tab
انتخاب‌های بیشتر برای زبانه‌های جدید شما


;The New Tab page offers convenience and more control of your browsing experience.
صفحه «زبانه جدید» سهولت و کنترل بیشتری برای تجربه وبگردی شما را فراهم می‌کند.


;Turn on Suggested Sites for a personalized experience of frequently used sites and relevant recommendations every time you open a New Tab.
«سایت‌های پیشنهادی» را فعال کنید تا یک نمای اختصاصی از سایت‌هایی که بیشتر به آنها سر زده‌اید و سایت‌های پیشنهادی مرتبط را هرگاه یک زبانه جدید باز می‌کنید، ببینید.


;Personalize your New Tab experience
تجربه خود از «زبانه جدید» را اختصاصی کنید


;You are in complete control of your New Tab page.
شما در کنترل کامل از صفحه زبانه جدید هستید.


;Customize your experience by rearranging, pinning or removing sites, and set up New Tab just the way you want it.
با جابجایی، سنجاق کردن یا حذف سایت‌ها تجربه خود را سفارشی کنید و «زبانه جدید» را آنگونه که می‌خواهید تنظیم کنید.


;Drag a site to exactly where you want it.
یک سایت را دقیقا به همان جایی که می‌خواهید باشد بکشید.


;Once you’ve found the perfect spot for your site, pin it to make it stay.
هر زمان که مکان مناسب سایت خود را پیدا کردید، سنجاقش کنید تا همیشه آنجا بماند.


;Make a site disappear by deleting it from your New Tab page.
با حذف یک ساعت در صفحه «زبانه جدید» آن را پنهان کنید.


;Learn more about customizing New Tab Page
در خصوص سفارشی کردن صفحه «زبانه جدید» بیشتر بدانید


;Discover new sites and content on the Web
سایت‌ها و محتوا جدیدی در وب کشف کنید


;If enabled, Firefox displays website links as thumbnails (miniaturized images) or logos on your New Tab page. These are called Tiles.
اگر فعال باشد، فایرفاکس پیوندهای مربوط به سایت‌ها را بصورت تصاویر بندانگشتی یا لوگوها در صفحه «زبانه جدید» شما نمایش می‌دهد. به اینها کاشی می‌گویند.


;Tiles save you time by giving you quick access to your frequently visited sites, as well as showing new sites and content that are similar to sites you already love. Here are the types of Tiles you may see:
«کاشی‌ها» با فراهم کردن امکان دسترسی آسان به سایت‌هایی که از آنها بیشترین بازدید را دارید، در کنار نمایش سایت‌های تازه و محتوایی که مشابه سایت‌هایی است که به آنها علاقه دارید، باعث می‌شوند تا در وقت شما صرفه‌جویی شود. این نمونه «کاشی‌هایی» است که ممکن است ببینید:


;Top sites
سایت‌های برتر


;New Tab will show the “top sites” you visited most recently and frequently, so you can access them quickly.
صفحه زبانه جدید «سایت‌های برتر» را نمایش خواهد داد که اخیرا از آنها بیشترین بازدید را داشته‌اید، تا بتوانید به آنها سریع‌تر دسترسی داشته باشید.


;Suggested sites
سایت‌های پیشنهادی


;See sites and content suggested to you based on categories that Firefox matches to your browsing history.
سایت‌ها و محتوایی را ببینید که به شما بر اساس دسته‌بندی که فایرفاکس بر اساس علایق تاریخچه مرور شما شناسایی می‌کند، به شما پیشنهاد می‌شود.


;They will be clearly labeled in your New Tab as “Suggested,” or when the suggestion is from a commercial partner, they will be labeled as “Sponsored,” and will indicate the identified interest category.
آنها مشخصا در صفحه زبانه جدید با برچسب «پیشنهاد شده» مشخص می‌شوند، یا وقتی که پیشنهاد توسط یک شریک تجاری باشد، با برچسب «حامی مالی» مشخص می‌شوند و تعیین کننده دسته‌بندی شناسایی شده هستند.


;If you’re getting started
اگر تازه در حال شروع بکار هستید


;If you’re using Firefox for the first time, the New Tab page is already populated with useful and interesting sites and content.
اگر فایرفاکس را برای بار اول استفاده می‌کنید، صفحه «زبانه جدید» از قبل با اطلاعات و سایت‌های جذاب و مفید پُر شده است.


;This includes both referrals to sponsored sites from commercial partners, labeled as “Sponsored,” and content we consider important to our mission of advancing the public benefit of the Internet.
این هم شامل ارجاعات به سایت‌های حامی مالی از طرف شرکا تجاری می‌شود، که با برچست «حامی مالی» نمایش داده می‌شوند، و هم شامل محتوایی می‌شود که ما فکر میکنیم در رابطه ماموریتمان در خصوص پیشرفت در بهره‌وری عمومی از اینترنت مهم هستند.


;Personalization with your privacy in mind
سفارشی شده با در نظر گرفتن حریم‌خصوصی شما


;Mozilla promotes a transparent exchange between users and content providers to make the Web enjoyable and sustainable.
موزیلا یک تبادل شفاف بین کاربران و فراهم کنندگان محتوا برقرار می‌کند تا تجربه کار با وب را لذت‌بخش و پایدار کند.


;If suggestions are enabled, Firefox will make suggestions to you based on categories matched to your browsing history and will let you know every time why you are seeing specific suggestions.
اگر پیشنهادها فعال باشند، فایرفاکس بر اساس دسته‌بندی‌های منطبق بر تاریخچه مرور شما، پیشنهادهایی را ارائه می‌کند، و شما را از دلیل نمایش این پیشنهادها مطلع می‌کند.


;In delivering Suggested sites, Firefox does not share your personal data, nor place cookies on your computer.
برای فراهم کردن سایت‌های پیشنهادی، فایرفاکس نه اطلاعات خصوصی شما را به اشتراک نمی‌گذارد، و نه بر روی رایانه شما کوکی ثبت می‌کند.


;Content providers will only receive aggregated information about interactions users have with their tiles.
فراهم کنندگان محتوا تنها اطلاعات تجمعی در مورد نحوه تعامل کاربران با «کاشی‌های» خود را دریافت می‌کنند.


;You remain in control of your browsing history, and you can disable recommendations whenever you choose.
شما در کنترل تاریخچه مرور خود باقی خواهید ماند، و می‌تواند پیشنهادات در هر زمان که می‌خواهید غیرفعال کنید.


# Alt text for screenshot
;Screenshot of the Firefox New Tab page
عکس از صفحه «زبانه جدید» فایرفاکس


# Alt text for screenshot
;Screenshot of New Tab preferences
عکس از ترجیحات «زبانه جدید»


