## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://bedrock-demos-pr-8067.herokuapp.com/firefox/66.0/whatsnew/all/


# HTML page title
;Download Firefox for Android and iOS
فایرفاکس را برای اندروید و iOS دریافت کنید


;Your Firefox is up to date.
فایرفاکس شما بروز است.


# Obsolete string, do not remove
;The new <strong>Firefox</strong>
<strong>Firefox</strong> جدید


;Want privacy on every device?
Want privacy on every device?


# "You got it" here is a casual answer to the previous question, "Want privacy on every device?"
;You got it. Get Firefox for mobile.
You got it. Get Firefox for mobile.


# Obsolete string, do not remove
# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
فایرفاکس را به تلفن خود بفرستید<br> و اینترنت‌تان را از بند برهانید.


;Download Firefox for your smartphone and tablet.
دریافت فایرفاکس برای تلفن هوشمند و تبلت شما.


