## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/windows-10/welcome
## NOTE: You need to add the demo server to your prefs http://bedrock.readthedocs.org/en/latest/uitour.html#local-development
## NOTE: design of the page https://docs.google.com/presentation/d/1huZYwWDp2R4YOUwxY9rlLSu7vFPibamIHkKx_Pdraqg


# Main title
;Firefox + Windows 10. Perfect together.
فایرفاکس + ویندوز ۱۰. کامل و بدون نقص.


;We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.
ما فایرفاکس را به گونه‌ای طراحی کرده‌ایم که با ویندوز ۱۰ شما کاملا یکپارچه کار کند، تا به شما همان تجربه‌ی وبگردی‌ای را بدهد که عاشق‌اش هستید، با همان حریم‌خصوصی، سرعت و انتخاب‌هایی که انتظارش را دارید.


# Displayed when Firefox is not the default browser.
;Make Firefox your default in 3 easy steps:
فایرفاکس را در ۳ مرحله ساده به عنوان مرورگر پیش‌فرض انتخاب کنید:


# The following strings are displayed when Firefox is not set as default browser.
;Click the button below
بر روی دکمه مقابل کلیک کنید


;Scroll down to “Web browser”
تا رسیدن به قسمت «مرورگر وب» (Web browser) به پایین حرکت کنید


;Choose Firefox
فایرفاکس را انتخاب کنید


;Let’s do it
بیایید اینکار را بکنیم


# The following strings are displayed when Firefox set as default browser.
;Privacy
حریم خصوصی


;Speed
سرعت


;Choice
انتخاب


