;Navigation
ನ್ಯಾವಿಗೇಶನ್


;Press area
ಪ್ರೆಸ್ ಸ್ಥಳ


;About
ಇದರ ಬಗ್ಗೆ


;Store
ಅಂಗಡಿ


;Donate
ದೇಣಿಗೆ


;Support
ಬೆಂಬಲ


;Products
ಉತ್ಪನ್ನಗಳು


;Add-ons
ಆಡ್‌-ಆನ್‌ಗಳು


;About Us
ನಮ್ಮ ಬಗ್ಗೆ


;Developers
ವಿಕಸನಗಾರರು


;Labs
ಪ್ರಯೋಗಶಾಲೆಗಳು


;skip to Navigation
ನ್ಯಾವಿಗೇಶನ್‌ಗೆ ತೆರಳು


;switch language
ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸು


;Back to home page
ನೆಲೆ ಪುಟಕ್ಕೆ(ಹೋಮ್‌ ಪೇಜ್‌) ಹಿಂದಿರುಗು


;About Mozilla
ಮೋಝಿಲ್ಲಾದ ಬಗ್ಗೆ


;Get Involved
ನೀವೂ ಪಾಲ್ಗೊಳ್ಳಿ


;Licensing
ಪರವಾನಗಿ


;Careers
ವೃತ್ತಿಗಳು


;Press Center
ಪ್ರೆಸ್ ಕೇಂದ್ರ


;Contact Us
ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ


;Site contact
ತಾಣವನ್ನು ಸಂಪರ್ಕಿಸಿ


;Other languages:
ಇತರೆ ಭಾಷೆಗಳು:


;%Y-%m-%d
%d-%m-%Y


;All rights reserved.
ಎಲ್ಲಾ ಹಕ್ಕುಗಳನ್ನು ಕಾದಿರಿಸಲಾಗಿದೆ.


;Legal Notices
ನ್ಯಾಯಪೂರ್ವಕ ಸೂಚನೆಗಳು


;Privacy Policy
ಗೌಪ್ಯತಾ ನಿಯಮ


;Visit Mozilla.com
Mozilla.com ಗೆ ಭೇಟಿಕೊಡಿ


;Visit Mozilla.com (in English)
Mozilla.com ಗೆ (ಇಂಗ್ಲೀಷ್‌ನಲ್ಲಿದೆ) ಭೇಟಿ ನೀಡಿ


;Download Firefox - Free
ಫೈರ್ಫಾಕ್ಸನ್ನು  ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಿಕೊಳ್ಳಿ- ಉಚಿತ


;Release Notes
ಬಿಡುಗಡೆ ಟಿಪ್ಪಣಿಗಳು


;Other Systems and Languages
ಇತರೆ ವ್ಯವಸ್ಥೆಗಳು ಹಾಗು ಭಾಷೆಗಳು


;Get Firefox
ಫೈರ್ಫಾಕ್ಸನ್ನು ಪಡೆದುಕೊಳ್ಳಿ


;Free Download
ಉಚಿತ ಡೌನ್‌ಲೋಡು


;Help us make Firefox even better!
ಫೈರ್ಫಾಕ್ಸನ್ನು ನಾವು ಇನ್ನೂ ಸಹ ಉತ್ತಮವಾಗಿಸಲು ನೆರವಾಗಿ


;Take a few moments to take a quick survey and share your thoughts with us.
ಒಂದು ಸಣ್ಣ ಸಮೀಕ್ಷೆಯಲ್ಲಿ ಭಾಗವಹಿಸಲು ಒಂದಿಷ್ಟು ಸಮಯವನ್ನು ವ್ಯಯಿಸಿ ಆ ಮೂಲಕ ನಿಮ್ಮ ಅಭಿಪ್ರಾಯಗಳನ್ನು ನಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ.


;Close
ಮುಚ್ಚು


;(in English)
(ಇಂಗ್ಲೀಷಿನಲ್ಲಿದೆ)


;Download Now - Free
ಈಗಲೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ - ಉಚಿತ


;Return to top
ಮೇಲಕ್ಕೆ ಮರಳಿ


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
ನೀವು ಈಗಲೆ <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಬೇಕು</a>.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
ಫೈರ್ಫಾಕ್ಸ್ ಇತ್ತೀಚಿನದ್ದಾಗಿದೆ, ಆದರೆ Flash Player ನ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯಿಂದಾಗಿ ಸುರಕ್ಷತೆ ಹಾಗು ಸ್ಥಿರತೆಗೆ ಸಂಬಂಧಿಸಿದ  ಸಮಸ್ಯೆ ಉಂಟಾಗಬಹುದು.  ದಯವಿಟ್ಟು ಆದಷ್ಟು ಬೇಗ <a href="http://get.adobe.com/flashplayer/">ಉಚಿತ ಅಪ್‌ಡೇಟ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಿ</a>.


;Features
ಸವಲತ್ತುಗಳು


;Customize
ನಿಮ್ಮ ಇಚ್ಛೆಗೆ ತಕ್ಕಂತೆ ಬದಲಾಯಿಸಿ


;Synchronize
ಮೇಳೈಸಿ


;Develop for Mobile
ಮೊಬೈಲ್‌ಗಾಗಿ ವಿಕಸಗೊಳಿಸಿ


;Other Supported Platforms
ಇತರೆ ಬೆಂಬಲಿತ ಪ್ಲಾಟ್‌ಫಾರ್ಮುಗಳು


;Other Platforms &amp; Languages
ಇತರೆ ಪ್ಲಾಟ್‌ಫಾರ್ಮುಗಳು ಹಾಗು ಭಾಷೆಗಳು


;Choose your location
ನೀವಿರುವ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ


;Download Firefox directly from your phone
ನಿಮ್ಮ ಫೋನ್‌ನಿಂದ ನೇರವಾಗಿ ಫೈರ್ಫಾಕ್ಸನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ


;Download
ಡೌನ್‌ಲೋಡ್


;Next
ಮುಂದಿನ


;MB
MB


;MegaBytes
ಮೆಗಾಬೈಟ್‌ಗಳು


;FAQ
FAQ


;Videos
ವೀಡಿಯೊಗಳು


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
<a href="%s">ಸೂಚನೆಯಲ್ಲಿ</a> ತಿಳಿಸಿದ ವಿಷಯವನ್ನು ಹೊರತುಪಡಿಸಿ, ಈ ತಾಣದಲ್ಲಿನ ವಿಷಯಗಳನ್ನು <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> ಅಥವ ಅದರ ಮುಂದಿನ ಆವೃತ್ತಿಯ ಅಡಿಯಲ್ಲಿ ಲೈಸನ್ಸ್ ಮಾಡಲಾಗಿದೆ.


;Report Trademark Abuse
ಟ್ರೇಡ್‌ಮಾರ್ಕಿನ ನಿಂದನೆ ವರದಿ ಮಾಡಿ


;Free Upgrade
ಉಚಿತ ನವೀಕರಣ


;Follow us on:
ನಮ್ಮನ್ನು ಅನುಸರಿಸಿ:


;Customize with Add-ons
ಆಡ್‌-ಆನ್‌ಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಇಚ್ಛೆಗೆ ತಕ್ಕಂತೆ ಬದಲಾಯಿಸಿ


;Sync Your Desktop & Mobile
ನಿಮ್ಮ ಗಣಕ ಹಾಗು ಮೊಬೈಲ್ ಅನ್ನು ಮೇಳೈಸಿ


;Learn More
ಇನ್ನಷ್ಟು ಅರಿತುಕೊಳ್ಳಿ


;Watch the video
ವೀಡಿಯೊವನ್ನು ನೋಡಿ


;WebM format
WebM ವಿನ್ಯಾಸ


;Ogg Theora format
Ogg Theora ವಿನ್ಯಾಸ


;MPEG-4 format
MPEG-4 ವಿನ್ಯಾಸ


;Whoops! Be sure to enter a valid email address.
ಓಹ್! ಒಂದು ಸರಿಯಾದ ಇಮೈಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.


;Please read the Mozilla Privacy Policy and agree by checking the box.
ದಯವಿಟ್ಟು  ಮೋಝಿಲ್ಲಾ ಗೌಪ್ಯತಾ ಪಾಲಿಸಿಯನ್ನು ಅವಲೋಕಿಸಿ ಹಾಗು ಚೌಕದಲ್ಲಿ ಗುರುತು ಹಾಕುವ ಮೂಲಕ ಅದನ್ನು ಅಂಗೀಕರಿಸಿ.


;Please enter your email address and review the Mozilla Privacy Policy.
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೈಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ ಹಾಗು ಮೋಝಿಲ್ಲಾ ಗೌಪ್ಯತಾ ಪಾಲಿಸಿಯನ್ನು ಅವಲೋಕಿಸಿ.


;Mobile
ಮೊಬೈಲ್


;Firefox Updated
ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗಿದೆ


;Take a Look at Tomorrow's Web
ನಾಳಿನ ಜಾಲದತ್ತ ನೋಡಿ


;Journey to the Future with Firefox



;Join the Beta Program
ಬೀಟಾ ಪ್ರೊಗ್ರಾಮ್‌ನಲ್ಲಿ ಭಾಗಿಯಾಗಿ


;Experience Firefox
ಫೈರ್ಫಾಕ್ಸ್ ಅನ್ನು ಬಳಸಿ ನೋಡಿ


;The future of the Web is waiting for you!
ಭವಿಷ್ಯದ ಜಾಲವು ನಿಮಗಾಗಿ ಕಾಯುತ್ತಿದೆ!


;The future of the Web starts now.
ಭವಿಷ್ಯದ ಜಾಲವು ಈಗ ಆರಂಭಗೊಳ್ಳುತ್ತದೆ.


;Try Firefox with a fresh look and feel.
ತಾಜಾ ನೋಟ ಹಾಗು ಮಾಟದ ಫೈರ್ಫಾಕ್ಸನ್ನು ಪ್ರಯತ್ನಿಸಿ ನೋಡಿ.


;Experience tomorrow's Web today.
ನಾಳಿನ ಜಾಲವನ್ನು ಬಳಸಿ ನೋಡಿ.


;Check out the new look and feel of Firefox.
ಫೈರ್ಫಾಕ್ಸ್ ರ ಹೊಸ ನೋಟ ಹಾಗು ಮಾಟವನ್ನು  ಪ್ರಯತ್ನಿಸಿ ನೋಡಿ.


;Browse the future of the Web.
ಭವಿಷ್ಯದ ಜಾಲವನ್ನು ವೀಕ್ಷಣೆ ಮಾಡಿ.


;See Firefox with a new look and feel.
ಫೈರ್ಫಾಕ್ಸ್ ಅನ್ನು ಹೊಸ ನೋಟ ಹಾಗು ಮಾಟದಲ್ಲಿ ನೋಡಿ.


;Download Beta Now.
ಬೀಟಾವನ್ನು ಈಗಲೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ.


;All Systems & Languages
All Systems & Languages


;View Full Site
View Full Site


;Get Firefox for Android
Get Firefox for Android


;Download for <span>Android</span>
Download for <span>Android</span>


;Free from the Android Market
Free from the Android Market


;Desktop
Desktop


;Firefox Beta for mobile
Firefox Beta for mobile


;Firefox for mobile
Firefox for mobile


;Email
Email


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies


;You're using an old version of Firefox. Get your update to stay safe! <br/> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.
You're using an old version of Firefox. Get your update to stay safe! <br/> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!


;You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! <br/> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.
You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! <br/> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.


;Upgrade now
Upgrade now


;Update now
Update now


