;Navigation
ನ್ಯಾವಿಗೇಶನ್


;About
ಇದರ ಬಗ್ಗೆ


;Donate
ದೇಣಿಗೆ


;Support
ಬೆಂಬಲ


;Products
ಉತ್ಪನ್ನಗಳು


;Add-ons
ಆಡ್‌-ಆನ್‌ಗಳು


;About Us
ನಮ್ಮ ಬಗ್ಗೆ


;Labs
ಪ್ರಯೋಗಶಾಲೆಗಳು


;skip to Navigation
ನ್ಯಾವಿಗೇಶನ್‌ಗೆ ತೆರಳು


;switch language
ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸು


;Back to home page
ನೆಲೆ ಪುಟಕ್ಕೆ(ಹೋಮ್‌ ಪೇಜ್‌) ಹಿಂದಿರುಗು


;About Mozilla
ಮೋಝಿಲ್ಲಾದ ಬಗ್ಗೆ


;Get Involved
ನೀವೂ ಪಾಲ್ಗೊಳ್ಳಿ


;Careers
ವೃತ್ತಿಗಳು


;Press Center
ಪ್ರೆಸ್ ಕೇಂದ್ರ


;Contact Us
ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ


;Other languages:
ಇತರೆ ಭಾಷೆಗಳು:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d-%m-%Y


;Legal Notices
ನ್ಯಾಯಪೂರ್ವಕ ಸೂಚನೆಗಳು


;Privacy Policy
ಗೌಪ್ಯತಾ ನಿಯಮ


;Release Notes
ಬಿಡುಗಡೆ ಟಿಪ್ಪಣಿಗಳು


;Other Systems and Languages
ಇತರೆ ವ್ಯವಸ್ಥೆಗಳು ಹಾಗು ಭಾಷೆಗಳು


;Close
ಮುಚ್ಚು


;(in English)
(ಇಂಗ್ಲೀಷಿನಲ್ಲಿದೆ)


;Return to top
ಮೇಲಕ್ಕೆ ಮರಳಿ


;Features
ಸವಲತ್ತುಗಳು


;Customize
ನಿಮ್ಮ ಇಚ್ಛೆಗೆ ತಕ್ಕಂತೆ ಬದಲಾಯಿಸಿ


;Download
ಡೌನ್‌ಲೋಡ್


;Next
ಮುಂದಿನ


# MegaBytes abbreviation
;MB
MB


;MegaBytes
ಮೆಗಾಬೈಟ್‌ಗಳು


;FAQ
ಪದೇ ಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು


;Videos
ವೀಡಿಯೊಗಳು


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
<a href="%s">ಸೂಚನೆಯಲ್ಲಿ</a> ತಿಳಿಸಿದ ವಿಷಯವನ್ನು ಹೊರತುಪಡಿಸಿ, ಈ ತಾಣದಲ್ಲಿನ ವಿಷಯಗಳನ್ನು <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> ಅಥವ ಅದರ ಮುಂದಿನ ಆವೃತ್ತಿಯ ಅಡಿಯಲ್ಲಿ ಲೈಸನ್ಸ್ ಮಾಡಲಾಗಿದೆ.


;Report Trademark Abuse
ಟ್ರೇಡ್‌ಮಾರ್ಕಿನ ನಿಂದನೆ ವರದಿ ಮಾಡಿ


;Free Upgrade
ಉಚಿತ ನವೀಕರಣ


# social networks such as Facebook and Twitter
;Follow us on:
ನಮ್ಮನ್ನು ಅನುಸರಿಸಿ:


;Customize with Add-ons
ಆಡ್‌-ಆನ್‌ಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಇಚ್ಛೆಗೆ ತಕ್ಕಂತೆ ಬದಲಾಯಿಸಿ


;Learn More
ಇನ್ನಷ್ಟು ಅರಿತುಕೊಳ್ಳಿ


# Same as previous above but with no capitalization on More
;Learn more
ಇನ್ನಷ್ಟು ಅರಿತುಕೊಳ್ಳಿ


;Watch the video
ವೀಡಿಯೊವನ್ನು ನೋಡಿ


;WebM format
WebM ವಿನ್ಯಾಸ


;Ogg Theora format
Ogg Theora ವಿನ್ಯಾಸ


;MPEG-4 format
MPEG-4 ವಿನ್ಯಾಸ


;Mobile
ಮೊಬೈಲ್


;Check out the new look and feel of Firefox.
ಫೈರ್ಫಾಕ್ಸ್ ರ ಹೊಸ ನೋಟ ಹಾಗು ಮಾಟವನ್ನು  ಪ್ರಯತ್ನಿಸಿ ನೋಡಿ.


;View Full Site
ಪೂರ್ಣ ತಾಣ ವೀಕ್ಷಿಸಿ


;Get Firefox for Android
ಆಂಡ್ರಾಯ್ಡಿಗೆ ಫೈರ್ಫಾಕ್ಸನ್ನು  ಪಡೆಯಿರಿ


;Download for <span>Android</span>
<span>ಆಂಡ್ರಾಯ್ಡಿಗಾಗಿ</span> ಡೌನ್ಲೋಡ್ ಮಾಡಿ


;Desktop
ಗಣಕಪರದೆ


;Firefox Beta for mobile
ಮೊಬೈಲುಗಳಿಗೆ ಫೈರ್ಫಾಕ್ಸ್ ಬೀಟಾ


;Firefox for mobile
ಮೊಬೈಲುಗಳಿಗೆ ಫೈರ್ಫಾಕ್ಸ್


;Email
ಮಿಂಚೆ


;Super speed
ತ್ವರಿತ ವೇಗ


;Stunning graphics
ಅತ್ಯಾಕರ್ಶಕ ಗ್ರಾಫಿಕ್ಸ್


;The latest technologies
ಇತ್ತೀಚಿನ ತಾಂತ್ರಿಕತೆ


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
ನವೀಕರಣದ ಅಗತ್ಯವಿದೆ!. ಕ್ಷಣಮಾತ್ರದಲ್ಲಿ  ಸುರಕ್ಷಿತ ವ್ಯವಸ್ಥೆಯನ್ನು ಸಜ್ಜುಗೊಳಿಸಿ. <br/> ಸುಸಜ್ಜಿತ ಬ್ರೌಸಿಂಗ್ ಅನುಭವಕ್ಕಾಗಿ ಹೊಸ ಫೈರ್ಫಾಕ್ಸ ಬಳಸಲು ಆರಂಭಿಸಿ. <br/>   ಇದು  ಉಚಿತ ಮತ್ತು ವೇಗ!


;Upgrade now
ಈಗಲೇ ನವೀಕರಿಸಿ


;Update now
ಈಗಲೇ ಅಪ್ಡೇಟ್ ಮಾಡಿ


;Supported Devices
ಬೆಂಬಲಿತ ಸಾಧನಗಳು


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
What’s New


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons
;Privacy
Privacy


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.


# Footer string
;Contribute to this page
Contribute to this page


# Top menu item
;Mission
Mission


# Footer item on some pages to link to a tour of features
;Tour
Tour


# Footer item
;Partner with Us
Partner with Us


# Top menu item on firefox/update page
;Performance
Performance


# Top menu item on firefox/update page
;Technology
Technology


# Top menu item on firefox/update page
;Privacy &amp; Security
Privacy &amp; Security


# Top menu item on firefox/update page
;Releases
Releases


# Top menu item on firefox/update page
;Overview
Overview


# Top menu item on firefox/update page
;Firefox
Firefox


# Top menu item on firefox/update page
;Firefox for Organizations
Firefox for Organizations


# Top menu item on firefox/update page
;Desktop Add-ons
Desktop Add-ons


# Top menu item on firefox/update page
;Mobile Add-ons
Mobile Add-ons


# Top menu item on firefox/update page
;Themes
Themes


# Top menu item on firefox/update page
;Desktop Support
Desktop Support


# Top menu item on firefox/update page
;Mobile Support
Mobile Support


# Top menu item on firefox/update page
;Blog
Blog


# Top menu item on firefox/update page
;About Firefox
About Firefox


# Top menu item on firefox/update page
;Join Mozilla
ಮೋಝಿಲ್ಲಾದೊಂದಿಗೆ ಸೇರಿಕೊಳ್ಳಿ


# Top menu item on firefox/update page
;Participate
Participate


# Top menu item on firefox/update page
;Brand Toolkit
Brand Toolkit


# Top menu item on firefox/update page
;Partnerships
Partnerships


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Get Mozilla updates


# share button for social networks
;Share
Share


# footer link
;Mozilla on Twitter
Mozilla on Twitter


# footer link
;Firefox on Twitter
Firefox on Twitter


# footer link
;Mozilla on Facebook
Mozilla on Facebook


# footer link
;Firefox on Facebook
Firefox on Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forums


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Governance


# sidebar link in some /about pages (e.g. Manifesto)
;History
History


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Our Products


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Software and other innovations designed to advance our mission.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Become a volunteer contributor in a number of different areas.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Menu


# Menu item on top of Australis Firefox pages
;Trusted
Trusted


# Menu item on top of Australis Firefox pages
;Flexible
Flexible


# Menu item on top of Australis Firefox pages
;Fast
Fast


# Headline in /firstrun and /new page
;Committed to you, your privacy and an open Web
Committed to you, your privacy and an open Web


