## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Get Monthly News
ಪ್ರತಿ ತಿಂಗಳ ಸುದ್ಧಿಯನ್ನು ಪಡೆಯಿರಿ


;Your Email Address
ನಿಮ್ಮ ಇಮೈಲ್ ವಿಳಾಸ


;Your email address:
ನಿಮ್ಮ ಇಮೈಲ್ ವಿಳಾಸ:


;Text
ಪಠ್ಯ


;Available Languages
ಲಭ್ಯವಿರುವ ಭಾಷೆಗಳು


;Language:
ಭಾಷೆ:


;Select country
ನಿಮ್ಮ ದೇಶವನ್ನು ಆರಿಸಿ


;Country:
ದೇಶ:


;Whoops! Be sure to enter a valid email address.
ಓಹ್! ಸರಿಯಾದ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿ.


;Please read the Mozilla Privacy Policy and agree by checking the box.
ಮೋಝಿಲ್ಲಾ ಗೌಪ್ಯತಾ ನಿಯಮವನ್ನು ಓದಿ ಹಾಗು ಈ ಗುರುತು ಚೌಕದಲ್ಲಿ ಗುರುತು ಹಾಕುವ ಮೂಲಕ ಅಂಗೀಕರಿಸಿ.


;I agree to the <a href="%s">Privacy Policy</a>
ನಾನು <a href="%s">ಗೌಪ್ಯತಾ ನಿಯಮ</a>ವನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇನೆ


;Sign me up!
ನನ್ನನ್ನು ಸೈನ್ ಅಪ್ ಮಾಡಿ!


;We will only send you Mozilla-related information.
ನಾವು ಕೇವಲ ಮೋಝಿಲ್ಲಾ-ಸಂಬಂಧಿ ಮಾಹಿತಿಯನ್ನು ಮಾತ್ರ ಒದಗಿಸುತ್ತೇವೆ.


;Thanks for Subscribing!
ಚಂದಾದಾರರಾಗಿದ್ದಕ್ಕೆ ಧನ್ಯವಾದಗಳು!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
ನಾವು ಸದ್ಯದಲ್ಲಿಯೆ ಫೈರ್ಫಾಕ್ಸನ್ನು ಬಳಸುವಾಗ ನೆರವಾಗಬಹುದಾದ ಸುಳಿವುಗಳು ಹಾಗು ಉಪಾಯಗಳನ್ನು, ಜೊತೆಗೆ ಮೋಝಿಲ್ಲಾ ಕುರಿತಾದ ಆಸಕ್ತಿದಾಯಕ ಸುದ್ಧಿಗಳನ್ನು ಮತ್ತು ಉತ್ತಮವಾದ ಜಾಲವನ್ನು ರಚಿಸುವಲ್ಲಿ ನಾವು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೇವೆ ಎನ್ನುವುದನ್ನು ನಿಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲಿದ್ದೇವೆ.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
ಮಾಸಿಕ ಪರಿಷ್ಕರಣೆಗಳಿಗೆ ಚಂದಾದಾರರಾಗಿ ಮತ್ತು Mozilla ವಾರ್ತೆಗಳ ಜೊತೆಗೆ, Firefox ಬ್ರೌಸರ್ ಅನ್ನು ಹೆಚ್ಚು ಪ್ರಯೋಜನಕಾರಿಯಾಗಿಸಲು ನವೀನ ಸಲಹೆಗಳು ಮತ್ತು ಉಪಾಯಗಳೊಂದಿಗೆ ನವೀಕೃತಗೊಳ್ಳುತ್ತಿರಿ. ಇದು ಸದಾ ನಮ್ಮೊಂದಿಗಿರಲು ಪರಿಪೂರ್ಣ ಹಾದಿಯಾಗಿದೆ!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
ನಾವು ಇದೀಗ ದೃಢೀಕರಣ ಮಿಂಚೆಯೊಂದನ್ನು ನಿಮಗೆ ಕಳುಹಿಸಿದ್ದೇವೆ. ಈ ಮಿಂಚೆ ಪಟ್ಟಿಗೆ ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ಅಂಗೀಕರಿಸಲು ಈ ಮಿಂಚೆಯಲ್ಲಿನ ದೃಢೀಕರಣ ಕೊಂಡಿಯನ್ನು ಒತ್ತಿರಿ.


;Read all about it in our <span>newsletter</span>
ಈ ಬಗೆಗಿನ ಎಲ್ಲಾ ಮಾಹಿತಿಯನ್ನು ನಮ್ಮ <span>ವಾರ್ತಾಪತ್ರ</span>ದಲ್ಲಿ ಓದಿರಿ.


;Your newsletter subscription has been confirmed.
ನಿಮ್ಮ ವಾರ್ತಾಪತ್ರದ ಚಂದಾದಾರಿಕೆಯನ್ನು ದೃಢೀಕರಿಸಲಾಗಿದೆ.


;Format
ಸ್ವರೂಪ


;You’re All Set! <span>But Wait, There’s More</span>
ನೀವು ಸಿದ್ಧವಿದ್ದೀರಿ! <span>ಆದರೆ ತಾಳಿ, ಇನ್ನಷ್ಟು ಇದೆ</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
ಹೆಚ್ಚಿನ ಸಂಬಂಧಿತ ಮಾಹಿತಿ ಬೇಕೆ? ನಿಮ್ಮ ಬಗ್ಗೆ ಇನ್ನೊಂದಿಷ್ಟು ಹೇಳಿ. ಹಾಗೂ ನೀವು ಇಲ್ಲಿರುವಾಗಲೇ, ಇತರೆ ಮೊಝಿಲ್ಲಾ ವಾರ್ತೆಗಳಿಗೆ ಚಂದಾದಾರರಾಗಿ.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
ಫೈರ್ಫಾಕ್ಸ್ & ನೀವು


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Firefox OS ಸುದ್ದಿ


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla ಸಮುದಾಯಗಳು


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox ವಿದ್ಯಾರ್ಥಿ ರಾಯಭಾರಿಗಳು


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
ನಿಮ್ಮ ಕೇಂದ್ರದಲ್ಲಿ ಮೊಝಿಲ್ಲಾ ದ ಜೊತೆ ಹೇಗೆ ಪಾಲ್ಗೊಳ್ಳಬಹುದೆಂಬುದರ ಬಗ್ಗೆ ಒಂದು ಮಾಸಿಕ ವಾರ್ತಾಪತ್ರ.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
ಫೈರ್ಫಾಕ್ಸ್ ಸಹಯೋಗ ಕಾರ್ಯಕ್ರಮಗಳ ಬಗ್ಗೆ ನಿಮಗೆ ಅರಿವು ಮೂಡಿಸಲು ಒಂದು ಮಾಸಿಕ ವಾರ್ತಾಪತ್ರ.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox ಆಪ್ & ಹ್ಯಾಕ್‌ಗಳು


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Firefox OS, Firefox Marketplace ಮತ್ತು ಮುಕ್ತ ಅಂತರ್ಜಾಲ ಅನ್ವಯಿಕಗಳ ಪರಿಸರ ವ್ಯವಸ್ಥೆ ಬಗ್ಗೆ ಅಭಿವೃದ್ಧಿಗಾರರಿಗೆ ಸುದ್ದಿ.


# Name for the newsletter in Newsletter subscription page
;Mozillians
ಮೊಜಿಲ್ಲಾನ್ಸ್


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
ಫೈರ್‌ಫಾಕ್ಸ್ ಡೆಸ್ಕ್‌ಟಾಪ್‌‌ಗಾಗಿ


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Don’t miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox for Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Keep up with releases and news about Firefox for Android.


# Description for the in Newsletter subscription page (Firefox OS)
;Be the first to know when Firefox OS devices are available in your country.
Be the first to know when Firefox OS devices are available in your country.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open.


# Description for the newsletter in Newsletter subscription page (Firefox Marketplace)
;Know when the coolest apps hit the Marketplace for your platform:
Know when the coolest apps hit the Marketplace for your platform:


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Firefox OS smartphone owner?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


;Our Other Newsletters:
ನಮ್ಮ ಇತರೆ ಸುದ್ದಿಪತ್ರಗಳು:


;Get the latest tips and tricks for getting the most out of your favorite browser.
ನಿಮ್ಮ ನೆಚ್ಚಿನ ಬ್ರೌಸರ್ ನಿಂದ ಅತಿ ಹೆಚ್ಚು ಪ್ರಯೋಜನ ಹೊಂದಲು ಇತ್ತೀಚಿನ ಸಲಹೆ ಹಾಗೂ ತಂತ್ರಗಳನ್ನು ಪಡೆಯಿರಿ.


;Firefox Mobile
ಫೈರ್‌ಫಾಕ್ಸ್ ಮೊಬೈಲ್


;Learn about the hottest new add-ons and features for Firefox mobile.
Firefox ಮೊಬೈಲ್‌ನ ಹೊಸ ಆಡ್‌ಆನ್‌ಗಳು ಹಾಗೂ ವೈಶಿಷ್ಟ್ಯಗಳ ಬಗ್ಗೆ ತಿಳಿಯಿರಿ.


;Beta News
ಬೀಟಾ ಸುದ್ದಿ


;Let’s Be Friends!
ಬನ್ನಿ ಗೆಳೆಯರಾಗಿರೋಣ!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
ಫೈರ್ ಫಾಕ್ಸ್ ಸಾಮಾಜಿಕ ಸಂಪರ್ಕಜಾಲ ತಾಣಗಳಲ್ಲೂ ಲಭ್ಯವಿದೆ. ನಮ್ಮೊಂದಿಗೆ ಸಂಪರ್ಕದಲ್ಲಿರಿ ಹಾಗೂ ಮಾತುಕತೆಗಳಲ್ಲಿ ಭಾಗಿಗಳಾಗಿ.


;Manage your <span>Newsletter Subscriptions</span>
ನಿಮ್ಮ <span>ವಾರ್ತಾಪತ್ರಗಳ ಚಂದಾದಾರಿಕೆ</span> ಗಳನ್ನು ನಿರ್ವಹಿಸಿ.


;Manage your Email Preferences
ನಿಮ್ಮ ಇ-ಮೇಲ್ ಇಚ್ಛೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;Newsletters
ನಿಯತಕಾಲಿಕೆಗಳು


;Getting too much email from us?
Getting too much email from us?


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;I’m interested in:
ನನಗೆ ಇದರಲ್ಲಿ ಆಸಕ್ತಿಯಿದೆ:


;Subscribe
ಚಂದಾದಾರನಾಗು


;Unsubscribe
ಚಂದಾದಾರಿಕೆಯ ರದ್ದುಗೊಳಿಸಿ


;Check here if you’d like to be removed from all Mozilla emails
ಎಲ್ಲಾ ಮೊಝಿಲ್ಲಾ ಮಿಂಚೆಗಳಿಂದ ನಿಮ್ಮನ್ನು ಹೊರತುಪಡಿಸಲು ನೀವು ಇಚ್ಛಿಸಿದ್ದಲ್ಲಿ, ಇಲ್ಲಿ ಪರೀಕ್ಷಿಸಿ.


;Remove me from all Mozilla emails
ನನ್ನನ್ನು ಎಲ್ಲಾ ಮೊಝಿಲ್ಲಾ ಮಿಂಚೆಗಳಿಂದ ಹೊರತೆಗೆಯಿರಿ.


;Save Preferences
ಆದ್ಯತೆಗಳನ್ನು ಉಳಿಸಿ


;Thanks for updating your email preferences.
ನಿಮ್ಮ ಮಿಂಚೆ ಆದ್ಯತೆಗಳನ್ನು ಪರಿಷ್ಕರಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು.


;You've been unsubscribed.
ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಪಡಿಸಲಾಗಿದೆ.


;We’re sorry to see you go. Would you mind telling us why you’re leaving?
ನೀವು ಹೊರ ಹೋಗುತ್ತಿರುವುದಕ್ಕೆ ವಿಷಾದಿಸುತ್ತೇವೆ. ನೀವು ಯಾಕಾಗಿ ದೂರವಾಗುತ್ತಿರುವಿರೆಂದು ತಿಳಿಯಬಹುದೇ?


;You send too many emails.
ನೀವು ಅಪಾರವಾದ ಮಿಂಚೆಗಳನ್ನು ಕಳುಹಿಸುತ್ತಿರುವಿರಿ.


;Your content wasn't relevant to me.
ನಿಮ್ಮ ವಸ್ತು ವಿಷಯ ನನಗೆ ಸಂಬಧಿಸಿರಲಿಲ್ಲ.


;Your email design was too hard to read.
ನಿಮ್ಮ ಮಿಂಚೆ ವಿನ್ಯಾಸ ಓದುವುದಕ್ಕೆ ಬಹಳ ಕಠಿಣವಾಗಿತ್ತು.


;I didn't sign up for this.
ನಾನು ಇದಕ್ಕೆ ಪ್ರವೇಶ ಪಡೆದಿರಲಿಲ್ಲ.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
ಬದಲಿಗೆ ನಾನು ಫೇಸ್ ಬುಕ್ ಮತ್ತು ಟ್ವಿಟ್ಟರ್ ನಲ್ಲಿ ಮೊಝಿಲ್ಲಾ ಜೊತೆ ಸಂಪರ್ಕದಲ್ಲಿದ್ದೇನೆ.


;Submit
ಸಲ್ಲಿಸು


;Thanks for telling us why you’re leaving.
ನೀವು ದೂರಾಗುತ್ತಿರುವುದರ ಕಾರಣ ತಿಳಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು.


;Mozilla Newsletters
ಮೊಝಿಲ್ಲಾ ಪತ್ರಿಕೆಗಳು


;Thanks! Please check your inbox to confirm your subscription.
ಧನ್ಯವಾದಗಳು! ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ದೃಢೀಕರಿಸಲು ನಿಮ್ಮ ಮಿಂಚೆ ಒಳಬುಟ್ಟಿಯನ್ನು ದಯವಿಟ್ಟು ಪರೀಕ್ಷಿಸಿ.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ದೃಢೀಕರಿಸಲು ನೀವು mozilla@e.mozilla.org ನಿಂದ ಮಿಂಚೆಯೊಂದನ್ನು ಪಡೆಯುವಿರಿ. ನಿಮಗೆ ಅದು ಸಿಗದಿದ್ದಲ್ಲಿ, ನಿಮ್ಮ ಸ್ಪಾಮ್ ಶೋಧಕಗಳನ್ನು ಪರಿಶೀಲಿಸಿ. ನಮ್ಮ ವಾರ್ತಾಪತ್ರವನ್ನು ಪಡೆಯಲು ನೀವು ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ದೃಢಪಡಿಸಲೇಬೇಕಾಗುತ್ತದೆ.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
ನಿಮ್ಮ ಮಿಂಚೆಪೆಟ್ಟಿಗೆಯನ್ನು ನಾವು ಸದಾ ತಲುಪಲು, ನಮ್ಮ ಮಿಂಚೆ ವಿಳಾಸ mozilla@e.mozilla.org ಅನ್ನು ನಿಮ್ಮ ವಿಳಾಸ ಪುಸ್ತಕಕ್ಕೆ ಸೇರಿಸಿಕೊಳ್ಳುವುದನ್ನು ದಯವಿಟ್ಟು ಮರೆಯದಿರಿ.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
ಫೈರ್ಫಾಕ್ಸ ಸುದ್ದಿ ಪಡೆದುಕೊಳ್ಳಿ


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
YOUR EMAIL HERE {ok}


# Button
;Sign me up
ನನ್ನನ್ನು ಸೈನ್ ಅಪ್ ಮಾಡಿ


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Policy</a>
<a href="%s">ಈ ಗೌಪ್ಯತಾ ನಿಯಮ</a> ದಲ್ಲಿ ವಿವರಿಸಿರುವಂತೆ ನನ್ನ ವಿವರಗಳನ್ನು ಮೊಝಿಲ್ಲಾ ನಿರ್ವಹಿಸುವುದಕ್ಕೆ ನಾನು ಸಮ್ಮತಿಸುತ್ತೇನೆ.


;The supplied link has expired. You will receive a new one in the next newsletter.
ನಿಮಗೆ ಒದಗಿಸಲಾಗಿದ್ದ ಕೊಂಡಿಯ ಅವಧಿ ಮುಗಿದಿದೆ. ಮುಂದಿನ ವಾರ್ತಾಪತ್ರದಲ್ಲಿ ಹೊಸದೊಂದನ್ನು ನೀವು ಪಡೆಯವಿರಿ.


;Something is amiss with our system, sorry! Please try again later.
ಕ್ಷಮಿಸಿ! ನಮ್ಮ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಸ್ವಲ್ಪ ವ್ಯತ್ಯಯವಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.


;English&nbsp;only
ಇಂಗ್ಲೀಷ್&nbsp;ಮಾತ್ರ


;Newsletter Subscriptions
ಸುದ್ದಿಪತ್ರದ ಚಂದಾದಾರಿಕೆಗಳು


;Newsletter confirm
ಸುದ್ದಿಪತ್ರ ದೃಢಪಡಿಸು


;Format:
ವಿನ್ಯಾಸ:


;You’ve been unsubscribed.
ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಪಡಿಸಲಾಗಿದೆ.


;We’re sorry to see you go.
ನೀವು ದೂರಾಗುತ್ತಿರುವುದಕ್ಕೆ ನಮಗೆ ವಿಷಾದವಿದೆ.


;Would you mind telling us why you’re leaving?
ನೀವು ದೂರಾಗುತ್ತಿರುವ ಕಾರಣ ನಮಗೆ ದಯಮಾಡಿ ತಿಳಿಸಬಲ್ಲಿರಾ?


;Other…
ಇತರೆ…


;While here, why not check out some more Firefox awesomeness.
ನೀವು ಇಲ್ಲಿದ್ದಾಗಲೇ, Firefox ನ ಇನ್ನಷ್ಟು ಅದ್ಭುತಗಳನ್ನು ಏಕೆ ಪರೀಕ್ಷಿಸಬಾರದು.


;Get up and go
ಎದ್ದೇಳು ಮತ್ತು ನೆಡೆ


;It’s your Web anywhere you go.
ನೀವೆಲ್ಲಿ ಹೋದರೂ ಇದು ನಿಮ್ಮದೇ ಅಂತರ್ಜಾಲ.


;Get Firefox for mobile!
ಮೊಬೈಲುಗಳಿಗೆ ಫೈರ್ಫಾಕ್ಸ್!


;Added extras
ಹೆಚ್ಚಿನವನ್ನು ಸೇರಿಸಲಾಗಿದೆ


;Make Firefox do more with add-ons.
ವಿಸ್ತರಣಿಕೆ (ಆಡ್-ಆನ್)ಗಳ ಜೊತೆ ಫೈರ್ ಫಾಕ್ಸ್ ಅನ್ನು ಹೆಚ್ಚು ಸಶಕ್ತವಾಗಿಸಿ.


;Find out how!
ಹೇಗೆ ಎಂದು ಹುಡುಕು!


;About us
ನಮ್ಮ ಬಗ್ಗೆ


;What’s Mozilla all about?
ಈ ಮೊಝಿಲ್ಲಾ ಎಲ್ಲಾ ಏನು?


;We’re glad you asked!
ನೀವು ಕೇಳಿದ್ದು ನಮಗೆ ಸಂತಸ!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
ನಿಮ್ಮ ಫೈರ್ಫಾಕ್ಸ್ ಅನುಭವವನ್ನು ಸುಧಾರಿಸಲು ಸಲಹೆಗಳಿಂದ ಕೂಡಿದ ಒಂದು ಮಾಸಿಕ ವಾರ್ತಾಪತ್ರ.


# Description for the newsletter in Newsletter subscription page
;Tips and tricks to use Firefox on your Android phone.
ಆಂಡ್ರಾಯಿಡ್ ಫೋನಿನಲ್ಲಿ ಫೈರ್ಫಾಕ್ಸ್ ಬಳಸಲು ಸಲಹೆ ಹಾಗೂ ತಂತ್ರಗಳು.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
ಫೈರ್ ಫಾಕ್ಸ್ ಕಾವ್ಯ ಸುದ್ದಿಗಳು, ಸಲಹೆಗಳು, ಪ್ರಕಟಣಾ ವಿವರಗಳು ಮತ್ತು ಎಲ್ಲಿ ಕೊಳ್ಳಬಹುದು.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Be the first to know when Firefox is available for iOS devices.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
ಫೈರ್ ಫಾಕ್ಸ್ ಕಾವ್ಯದಲ್ಲಿ ನವನವೀನ, ಚಿತ್ತಾಕರ್ಷಕ HTML5 ಅನ್ವಯಿಕಗಳನ್ನು ಅನ್ವೇಷಿಸಿ.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
ನಿಮ್ಮ ಫೈರ್ ಫಾಕ್ಸ್ ಅನುಭವವನ್ನು ಹೇಗೆ ಅತ್ಯುತ್ತಮಗೊಳಿಸುವ ಬಗ್ಗೆ ಸಾಪ್ತಾಹಿಕ ಸಲಹೆಯನ್ನು ಪಡೆಯಿರಿ.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
ಫೈರ್ಫಾಕ್ಸ್ ಡೆಸ್ಕ್ ಟಾಪ್ ಮತ್ತು ಮೊಬೈಲ್ ನ ಅಂತಿಮ ಬಿಡುಗಡೆಗೆ ಮುನ್ನವೇ ಅವುಗಳ ಗುಣವಿಶೇಷಗಳ ಬಗ್ಗೆ ತಿಳಿಯಿರಿ.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
ಮೊಝಿಲ್ಲಾ ಯೋಜನೆಯಿಂದ ಸುದ್ದಿ.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
ನಮ್ಮ ವಾರ್ಷಿಕ ಅಂತರ್ರಾಷ್ಟ್ರೀಯ ಚಲನಚಿತ್ರ ಸ್ಪರ್ಧೆಯ ಬಗ್ಗೆ ನಿಯತ ಮಿಂಚೆ ಮಾಹಿತಿ ಪಡೆಯಿರಿ.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
ನಂಬಿಕಸ್ಥ ಮೊಝಿಲ್ಲಾದಾರ(Mozillians)ರಿಗೆ mozillians.org ನಿಂದ ಮಿಂಚೆ ಮಾಹಿತಿಗಳು.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
ಈ ಮೊದಲಿನ 2008-2011 ರ ವಿಶ್ವವಿದ್ಯಾಲಯ ಕಾರ್ಯಕ್ರಮ (University program) ಈಗ ವಿಶ್ರಮಿಸಿದೆ ಮತ್ತು ಫೈರ್ ಫಾಕ್ಸ್ ವಿದ್ಯಾರ್ಥಿ ರಾಯಭಾರಿ ಕಾರ್ಯಕ್ರಮ (Firefox Student Ambassadors program) ವಾಗಿ ರೂಪುತಳೆದಿದೆ.


