## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/desktop


# Used as HTML title of the page
;Desktop computers meet the faster, private Firefox
Noul Firefox pentru desktop este mai rapid și mai confidențial


# Used as HTML description of the page
;Better desktop browsing is here. Get Firefox for Windows, Mac, and Linux.
Navigare mai bună pentru desktop. Obține Firefox pentru Windows, Mac și Linux.


;Firefox browser for desktop
Browserul Firefox pentru desktop


# String is obsolete. Do NOT remove.
;Firefox for Desktop
Firefox pentru desktop


;Get more done, even faster.
Fii mai productiv, mai rapid.


;Get more done
Fă mai multe


;Now Firefox is even faster – with quicker start ups and less hang time! That means windows and tabs load quicker for lightweight browsing that doesn’t hog your computer’s memory.
Firefox este mai rapid – se încarcă mai rapid și așteaptă mai puțin! Ferestrele și filele tale se încarcă mai rapid, pentru o experiență mai ușoară de navigare care nu-ți consumă toată memoria.


;Get more done at Firefox speeds
Fii mai productiv la viteza Firefox


;Get more privacy
Mai multă confidențialitate


;To share or not share, that’s your call with Firefox’s more powerful Private Browsing feature. It automatically blocks trackers and ads that collect your information without permission.
Dreptul de alegere este cea mai puternică funcție a navigării private Firefox. Aceasta blochează automat urmăritori și mesaje publicitare care colectează informații despre tine fără permisiune.


;See how Firefox Privacy has your back
Vezi cum Firefox este de partea ta


;Get more freedom
Mai multă libertate


;Firefox is more than just a browser. Backed by Mozilla, a non-profit, we’re the only independent browser that also fights to protect your online privacy and keeps corporate powers in check.
Firefox nu e doar un browser. Susținut de Mozilla, un nonprofit, este singurul browser independent care îți și protejează confidențialitatea ta online și menține puterile corporative sub control.


