## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer
## NOTE: Keep tool names in English


# Used as HTML description of the page
;Built for those who build the Web. The only browser made for developers like you.
Construit pentru cei care construiesc webul. Singurul browser făcut pentru dezvoltatori ca tine.


;Modern tools for the Open Web
Unelte moderne pentru Webul deschis


;Create and debug web experiences with powerful, open source tools.
Creează și depanează experiențe web cu ajutorul puternicelor unelte cu sursă deschisă.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition trimite automat feedback la Mozilla.


;Modernize
Modernizează


;Create fast, flexible interactive UI with built-in React and Redux tools.
Creează interfețe rapide și flexibile cu uneltele incorporate React și Redux.


;Customize
Personalizeaază


;Make our devtools yours thanks to open-source code and customization.
Configurează după plac uneltele noastre cu ajutorul codului cu sursă deschisă.


;Optimize
Optimizează


;Ship responsive and compatible sites that work for everyone, everywhere.
Livrează site-uri responsive și compatibile care merg pentru toată lumea și oriunde.


# Line break for visual formatting. Feel free to move it around to better fit your language.
;Master CSS Grid with the only grid inspector<br> and layout tools on the Web.
Master CSS Grid with the only grid inspector<br> and layout tools on the Web.


# Link to /developer/css-grid
;Try CSS Grid now
Try CSS Grid now


# Line breaks for visual formatting. Feel free to move them around to better fit your language.
;Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger
Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about Debugger
Learn more about Debugger


;Framework DevTool Extensions
Framework DevTool Extensions


;Inspect and debug framework apps with these extensions for Firefox.
Inspect and debug framework apps with these extensions for Firefox.


# Link to https://addons.mozilla.org/firefox/collections/mozilla/framework-devtools/
;Explore more extensions
Explore more extensions


;Speak up
Speak up


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Feedback makes us better. Tell us how we can improve the browser and Developer tools.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Join the conversation


;Get involved
Get involved


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Help build the last independent browser. Write code, fix bugs, make add-ons, and more.


# Link to https://devtools-html.github.io/
;Start now
Start now


;Design, code, test, refine. Perfect your sites with Firefox DevTools.
Design, code, test, refine. Perfect your sites with Firefox DevTools.


;Inspector
Inspector


;Inspect and refine code to build pixel-perfect layouts.
Inspect and refine code to build pixel-perfect layouts.


# Link to https://developer.mozilla.org/docs/Tools/Seiten_Inspektor
;Learn more about the Page Inspector
Learn more about the Page Inspector


;Console
Console


;Track CSS, JavaScript, security and network issues.
Track CSS, JavaScript, security and network issues.


# Link to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about the Web Console
Learn more about the Web Console


;Debugger
Debugger


;Powerful JavaScript debugger with support for your framework.
Powerful JavaScript debugger with support for your framework.


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about the Debugger
Learn more about the Debugger


;Network
Network


;Monitor network requests that can slow or block your site.
Monitor network requests that can slow or block your site.


# Link to https://developer.mozilla.org//docs/Tools/Network_Monitor
;Learn more about the Network Monitor
Learn more about the Network Monitor


;Storage panel
Storage panel


;Add, modify and remove cache, cookies, databases and session data.
Add, modify and remove cache, cookies, databases and session data.


# Link to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about the Storage panel
Learn more about the Storage panel


;Responsive Design Mode
Responsive Design Mode


;Test sites on emulated devices in your browser.
Test sites on emulated devices in your browser.


# Link to https://developer.mozilla.org/docs/Tools/Responsive_Design_Mode
;Learn more about Responsive Design Mode
Learn more about Responsive Design Mode


;Visual Editing
Visual Editing


;Fine-tune animations, alignment and padding.
Fine-tune animations, alignment and padding.


# Link to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more/
;Learn more about Visual Editing
Learn more about Visual Editing


;Performance
Performance


;Unblock bottlenecks, streamline processes, optimize assets.
Unblock bottlenecks, streamline processes, optimize assets.


# Link to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about the Performance panel
Learn more about the Performance panel


;Memory
Memory


# Zippy means very fast.
;Find memory leaks and make your application zippy.
Find memory leaks and make your application zippy.


# Link to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about the Memory panel
Learn more about the Memory panel


;Web Audio
Web Audio


;The only developer tool for inspecting the Web Audio API.
The only developer tool for inspecting the Web Audio API.


# Link to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about the Web Audio Editor
Learn more about the Web Audio Editor


;Scratchpad
Scratchpad


;Edit, write, run and execute JavaScript in real time.
Edit, write, run and execute JavaScript in real time.


# Link to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about the Scratchpad
Learn more about the Scratchpad


;Style Editor
Editor de stil


;Edit and manage all your CSS stylesheets in your browser.
Edit and manage all your CSS stylesheets in your browser.


# Link to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about the Style Editor
Learn more about the Style Editor


