## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/websites/sandstone/buttons/


;Download Firefox
Firefox डाउनलोड करा


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
तुमची प्रणाली Firefox चालवण्याकरीता <a href="%(url)s">आवश्यकता</a> पूर्ण करत नाही.


;<span>Firefox Beta</span> for Android
Androidसाठी <span>Firefox Beta</span>


;<span>Firefox Aurora</span> for Android
Androidसाठी <span>Firefox Aurora</span>


;<span>Firefox</span> for Android
Androidसाठी <span>Firefox</span>


;Get it free on Google Play
Google Playवरील मोफत मिळवा


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
मोफत डाऊनलोड


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Firefox अद्ययावत करा


;Supported Devices
समर्थीत साधने


;Get Firefox for Android
Androidसाठी Firefox मिळवा


;What’s New
नवीन काय आहे


;Privacy
गुप्तता


;Systems &amp; Languages
प्रणाली &amp; भाषा


