# These strings are used for subscription forms in pages footers, as well as on http://www-dev.allizom.org/newsletter and http://www-dev.allizom.org/es-ES/newsletter/new


;Get Monthly News
मासिक समाचार प्राप्त करा


;Your Email Address
तुमचा ईमेल पत्ता


;Text
मजकूर


;Available Languages
उपलब्ध भाषा

;Select country
देश निवडा


;Whoops! Be sure to enter a valid email address.
अरेच्या! वैध इमेल पत्ता द्याची खात्री करा.


;Please read the Mozilla Privacy Policy and agree by checking the box.
कृपया  मोझीला प्राईवसी  पॉलिसी  वाचा व बॉक्स् तपासून मान्य करा.


;I agree to the <a href="%s">Privacy Policy</a>
मला <a href="%s">प्राईवसी पॉलिसी</a> मान्य आहे


;Sign me up!
प्रवेश स्वीकारा!


;We will only send you Mozilla-related information.
आम्ही फक्त मोझीला संबंधित माहिती पाठवू.


;Thanks for Subscribing!
सबस्क्राइब केल्याबद्दल धन्यवाद!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
फायरफॉक्सचा उत्तम उपयोग करण्यासाठी टिप व युक्ती यांचा वापर, तसेच मोझीलाविषयी नविन बातम्या व वेबला चांगलं बनवण्यासाठी आम्ही कसे प्रयत्न आहोत.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
मासिक सुधारणांसाठी सबस्क्राइब करा व मोझीला समाचारासह अवगत रहा, फायरफॉक्स ब्राऊझरपासून सर्वाधिक प्राप्त करण्यासाठी नविन टिप्स् व युक्ती समाविष्ट.हा आमच्याशी संपर्कात राहण्यासाठी उत्तम मार्ग आहे!　


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
ईमेलद्वारे आम्ही तुम्हाला पुष्टी संदेश पाठवले आहे. ह्या मेलिंग लिस्टकरीता सबस्क्रिपशनची खात्री करण्यास पुष्टीसाठी दिलेल्या लिंकवर क्लिक करा.


;Read all about it in our <span>newsletter</span>
आमच्या <span>समाचारपत्रात</span> सर्वकाही वाचा


;Your newsletter subscription has been confirmed.
तुमच्या समाचारपत्र सबस्क्रिप्शनची खात्री झाली आहे.


;Format
रूपण


;You’re All Set! <span>But Wait, There’s More</span>
तुम्ही सज्ज आहात! <span>पण जरा थांबा, आणखी आहे</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
सर्वात संबंधित माहिती प्राप्त करायची आहे? स्वतःविषयी आणखी सांगा. व येथे असताना, इतर मोझीला समाचारकरीता प्रवेश करा.


;Firefox & You
फायरफॉक्स व तुम्ही


;Our Other Newsletters:
आमचे इतर समाचारपत्र:


;Get the latest tips and tricks for getting the most out of your favorite browser.
पसंतीच्या ब्राऊझरपासून उत्कृष्ट प्राप्त करण्यासाठी सर्वात नवीन टिप व युक्ती मिळवा.


;Firefox Mobile
फायरफॉक्स मोबाइल


;Learn about the hottest new add-ons and features for Firefox mobile.
फायरफॉक्स मोबाईलकरीता नवीन ॲडऑन्स् व गुणविशेष विषयी अधिक शिका.


;Beta News
बीटा समाचार


;Read about the latest features for Firefox desktop and mobile before the final release.
शेवटच्या प्रकाशनपूर्वी फायरफॉक्स डेस्कटॉप व मोबाइलकरीता सर्वात नवीन गुणविशेषबाबत वाचा.


;Let’s Be Friends!
चला मित्र होऊ!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
फायरफॉक्स तुमच्या पसंतीच्या सोशल नेटवर्किंग स्थळांवर देखिल उपलब्ध आहे. आमच्याशी संपर्क करा व संभाषणात सामिल व्हा.


;Manage your <span>Newsletter Subscriptions</span>
<span>समाचारपत्र सबस्क्रिप्शन्स्</span> व्यवस्थापीत करा


;Subscribe
सबस्क्राइब करा


;Unsubscribe
सदस्यता समाप्त करा


;Check here if you’d like to be removed from all Mozilla emails
सर्व मोझीला ईमेल्सपासून स्वतःला काढून टाकायचे असल्यास येथे क्लिक करा


;Remove me from all Mozilla emails
सर्व मोझीला ईमेल्स् पासून स्वतःला काढून टाका


;Save Preferences
पसंती सुरक्षित ठेवा


;Thanks for updating your email preferences.
ईमेल पसंती सुधारित करण्याबाबत धन्यवाद.


;You've been unsubscribed.
तुमची सदस्यता समाप्त केली गेली आहे.


;We’re sorry to see you go. Would you mind telling us why you’re leaving?
तुम्ही जात आहात त्यामुळे क्षमा असावी. पण तुमच्या जाण्याचे कारण सांगाल का आम्हाला?


;You send too many emails.
तुम्ही बरेच ईमेल पाठवता.


;Your content wasn't relevant to me.
तुमची माहिती माझ्या साठी अयोग्य होती.


;Your email design was too hard to read.
तुमच्या ईमेलची रचना वाचणे खूप कठिण होते.


;I didn't sign up for this.
मी याकरिता सदस्यत्व स्वीकारले नाही.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
त्याऐवजी मी फ़ेसबुक व ट्विटरवर मोझीलासह संपर्क करतो.


;Submit
सादर करा


;Thanks for telling us why you’re leaving.
आम्हाला जाण्याचे कारण सांगितल्याबद्दल धन्यवाद.


;Mozilla Newsletters
मोझीला समाचारपत्र


;Thanks! Please check your inbox to confirm your subscription.
धन्यवाद! कृपया सबस्क्रिप्शनची खात्री करण्यासाठी इनबॉक्स तपासा.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
सबस्क्रिप्शनची खात्री करण्यासाठी तुम्हाला mozilla@e.mozilla.org कडून ईमेल प्राप्त होईल. ईमेल न आढळल्यास, स्पॅम फिल्टर तपासा. समाचारपत्र प्राप्त करण्यासाठी सबस्क्रिप्शनची खात्री करणे आवश्यक आहे.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
इनबॉक्सपर्यंत पोहचण्याची खात्री करण्यासाठी कृपया पाठवण्याजोगी पत्ता: mozilla@e.mozilla.org याला पत्ता पुस्तिकामध्ये समाविष्ट करण्याची खात्री करा.


# This is a default placeholder for a subscription field on other pages than /newsletter/
;Get Firefox news
फायरफॉक्स समाचार प्राप्त करा 


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
तुमचा ई-मेल   


# Button
;Sign me up
प्रवेश स्वीकारा
