;Plugin Check
प्लगईन तपासणी


;Plugin Check
प्लगईन तपासणी


;Plugin details
प्लगईन तपाशील


;State
स्तर


;Action
कृती


;Checking with Mozilla on the status of your plugins
प्लगईन्स्च्या स्थितीबाबत मोझीलासह तपासणी करत आहे


;Loading Data
डाटा लोड करत आहे


;View All Your Plugins
सर्व प्लगईन्स्चे अवलोकन


;Disable Now
आत्ता बंद करा


;Vulnerable No Fix
अरक्षित सोडवणे अशक्य


;Update Now
आत्ता सुधारित करा


;Vulnerable
अरक्षित


;Update
सुधारणा


;Outdated Version
जुणी आवृत्ती


;Up to Date
अद्ययावत


;Research
संशोधन


;Unknown plugin
अपरिचीत प्लगईन


;Out of date plugins:
जुणे प्लगईन्स्:


;Vulnerable plugins:
अरक्षित प्लगईन्स्:


;Potentially vulnerable plugins:
संभवनीय अरक्षित प्लगईन्स्:


;The plugins listed below are up to date
खालील प्लगईन्स् अद्ययावत आहे


;No plugins were detected
प्लगईन्स् आढळले नाही


;current version plugin
सध्याच्या प्लगईनची आवृत्ती


;Update Now
आत्ता सुधारित करा


;Potentially Vulnerable
संभवनीय अरक्षित


;Update
सुधारणा


;Potentially Outdated Version
संभवनीय जुणी आवृत्ती


;<p>This plugin version has a security vulnerability that websites can exploit and potentially harm your computer. It is recommended that you update this plugin or if an update is not available, <a href='#howto-disable'>disable it</a>.</p><p>For more information, read the <a href='#' class='vulner-url'>plugin vendor's vulnerability information</a>.</p><p><a class='qtip-closer'>Close</a></p>
<p>या प्लगईनमध्ये सुरक्षा अरक्षित आढळली ज्यामुळे संकेतस्थळे परक्राम करून संगणकाला हानी पुरवू शकतील. प्लगईनल सुधारित करणे शिफारसीय आहे किंवा सुधारणा उपलब्ध नसल्यास, <a href='#howto-disable'>बंद करा</a>.</p><p>अधिक माहितीकरीता,  <a href='#' class='vulner-url'>प्लगईन विक्रेत्याची अरक्षित माहिती</a> वाचा.</p><p><a class='qtip-closer'>बंद करा</a></p>


;(more info)
(अधिक माहिती)


;Check Your <span>Plugins</span>
तुमचे <span>प्लगईन्स्</span> तपासा


;Keeping your third-party plugins up to date helps Firefox run safely and smoothly.
तिसरे-पक्षीय प्लगईन्स् अद्ययावत ठेवल्याने फायरफॉक्स सुरक्षितपणे व सुरळीतपणे चालते.


;Missing <span>FLASH?</span>
<span>फ्लॅश?</span> आढळले नाही


;For your safety, Firefox has disabled your outdated version of Flash. Please <a href="%(url)s" >upgrade to the latest version.</a>
सुरक्षा कारणास्तव, फायरफॉक्सने प्लॅशची जुणी आवृत्ती बंद केली आहे. कृपया <a href="%(url)s" >सर्वात नवीन आवृत्तीकरीता सुधारणा करा.</a>


;<strong>Warning, a newer version of your browser is available.</strong> Please upgrade your browser.
<strong>सावधानता, ब्राऊजरची नवीन आवृत्ती उपलब्ध आहे.</strong> कृपया ब्राऊजर सुधारित करा.


;This page works best with the latest browsers: Firefox 3.6+, Opera 10.5+, Safari 4+, Chrome 4+, or IE 8+
हे पृष्ठ सर्वात नवीन ब्राऊजरसह सर्वोत्म कार्य करते: फायरफॉक्स 3.6+, ओपेरा 10.5+, सफारी 4+, क्रोम 4+, किंवा IE 8+


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
प्लगईन तपासणी <strong>इंटरनेट एक्सप्लोररकरीता समर्थन मर्यादीत आहे</strong>. तसेच साधने &gt; ॲडऑन्स् व्यवस्थापीत करा, याचा वापर करा


;<strong><em>Step 1:</em></strong> Click <strong>Update</strong> to update a plugin.
<strong><em>संचलन 1:</em></strong> प्लगईन सुधारित करण्यासाठी <strong>सुधारणा</strong> क्लिक करा.


;<strong><em>Step 2:</em></strong> <strong>Complete all recommended updates</strong> <em>before</em> restarting your browser.
<strong><em>संचलन 2:</em></strong> <strong>ब्राऊजर पुनःसुरू करण्या<em>अगोदर</em> सर्व शिफारसीय सुधारणा पूर्ण करा</strong>.


;Note
टिप


;<strong>You have JavaScript disabled</strong> or are using a browser without JavaScript. This Plugin Check page does not work without the awesome power of <strong>JavaScript</strong>. Please enable this Content Preference and reload the page.
<strong>तुम्ही जावास्क्रिप्ट बंद केले आहे</strong> किंवा जावास्क्रिप्टविना ब्राऊजरचा वापर करत आहे. हे प्लगईन तपासणी पृष्ठ,  <strong>जावास्क्रिप्ट</strong> च्या ताकदविना शक्य नाही. कृपया अंतर्भुत माहिती पसंती सुरू करा व पृष्ठ पुनःलोड करा.


;Or disable all your plugins and keep JavaScript disabled... you'd be in good company, that's how <a  >RMS rolls</a>.
किंवा सर्व प्लगईन्स् बंद करा व जावास्क्रिप्ट बंद ठेवा... तुम्ही चांगल्या कंपनीत रहाल, याप्रकारे <a  >RMS चालते</a>.


;Plugin Finding Service Error
प्लगईन शोधतेवेळी सर्व्हिस त्रुटी


;We've encountered an error. Please try your request again later.
आम्हाला त्रुटी आढळली. कृपया पुनः विनंती करा.


;Retry
पुनः प्रयत्न करा


;What is a plugin?
प्लगईन काय असते?


;Why should I update my plugins?
मी माझे प्लगईन्स् का सुधारित करायचे?


;How can Firefox help me?
फायरफॉक्स माझी मदत कशी करणार?


;Which plugins do I have?
माझ्याकडे कोणते प्लगईन्स् आहेत?


;How do I disable a plugin?
मी प्लगईनला कसे बंद करू शकतो?


;Need Help?
मदत पाहिजे?


;Visit support.mozilla.org
support.mozilla.org येथे भेट द्या


;Read support articles about plugins
प्लगईन्स् विषयी सपोर्ट लेख वाचा


;Frequently asked <span>Questions</span>
नेहमी विचारलेले <span>प्रश्न</span>


;What is a plugin?
प्लगईन काय असते?


;Plugins power <strong>videos, animation and games</strong>.
प्लगईन्स्ची शक्ति <strong>विडीओज्, ॲनिमेशन व खेळ</strong>.


;They're built <strong>outside of Firefox by companies</strong> like <a href="%(adobe)s">Adobe Systems</a> and <a href="%(apple)s" >Apple</a>.
त्यांची रचना  <strong>फायरफॉक्सच्या बाहेरील कंपनीज्</strong> जसे कि <a href="%(adobe)s">अडोब सिस्टम्स्</a> व <a href="%(apple)s" ॲप्पल</a> द्वारे केली जाते.


;Plugins <strong>don't always update</strong> automatically.
प्लगईन्स् नेहमीच सव्यंरित्या <strong>सुधारित होत नाही</strong>.


;Why should I update my plugins?
मी माझे प्लगईन्स् का सुधारित करायचे?


;Old plugins can interrupt browsing and <strong>waste your time</strong>.
जुणे प्लगईन्स् ब्राऊजिंगमध्ये व्यत्यय आणू शकतात व <strong>तुमचा वेळ फुकट जाऊ शकतो</strong>.


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
मालवेअर, वाइरस, व इतर सुरक्षा धोक्यांपासून जुणे प्लगईन्स् हल्ल्याचा <strong>धोका वाढवतात</strong>.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>सुधारित प्लगईन्स्मध्ये सुधारणा</strong> समाविष्टीत आहे ज्यामुळे वेब <strong>उत्तम व सुरक्षित</strong> होते.


;How can Firefox help me?
फायरफॉक्स माझी मदत कशी करणार?


;In the future, Firefox will update plugins for you.  Until then, you should <strong>regularly check this page</strong> and update your plugins to stay safe.
भविष्यात, फायरफॉक्स तुमच्यासाठी प्लगईन्स्ची सुधारणा करेल.  तोपर्यंत, तुम्ही <strong>नियमितपणे हे पृष्ठ तपासा</strong> व सुरक्षाहेतु प्लगईन्स् सुधारित करा.


;Which plugins do I have?
माझ्याकडे कोणते प्लगईन्स् आहेत?


;We automatically detected your plugins above, to <strong>view your installed plugins in Firefox</strong> follow these steps:
आम्हाला स्वयं तुमचे प्लगईन्स् आढळले, <strong>फायरफॉक्समध्ये प्रतिष्ठापीत प्लगईन्स्च्या अवलोकनकरीता</strong> खालील संचालनाचे आचरण करा:


;Open the <kbd>Tools</kbd> menu.
<kbd>साधने</kbd> मेन्यू उघडा.


;Choose <kbd>Add-ons</kbd>.
<kbd>ॲडऑन्स्</kbd> नीवडा.


;Click the <kbd>plugins</kbd> tab.
<kbd>प्लगईन्स्</kbd> टॅबवर क्लिक करा.


;How do I disable a plugin?
मी प्लगईनला कसे बंद करू शकतो?


;In Firefox:
फायरफॉक्समध्ये:


;Click on a plugin in the list.
सूचीतील प्लगईनवर क्लिक करा.


;Click the <kbd>Disable</kbd> button.
<kbd>बंद करा</kbd> बटनावर क्लिक करा.


;<strong>Caution:</strong> disabling a plugin means that you will <strong>no longer be able to do</strong> certain things. For example, if you disable Flash, you will not be able to watch videos on popular video streaming sites.
<strong>सूचना:</strong> प्लगईनला बंद करणे म्हणजे तुम्ही ठराविक बाबि <strong>यापुढे पूर्ण करू शकणार नाही</strong>. उदाहरणार्थ, फ्लॅश बंद केल्यास, लोकप्रिय व्हिडीओ स्ट्रिमिंग स्थळांवरील व्हिजीओज् पहाणे अशक्य होईल.


;Have more <span>questions?</span>
आणखी <span>प्रश्न आहेत?</span>


;<a href="%(url2)s">Our support site</a> can help you <a href="%(url1)s">learn about plugins</a> or <a href="%(url3)s">troubleshoot plugin problems</a>.
<a href="%(url2)s">आमचे सपोर्ट स्थळ</a> <a href="%(url1)s">प्लगईन्स् विषयी शिकण्याकरीता</a> किंवा <a href="%(url3)s">प्लगईन अडचणींचे त्रुटिनिवारणकरीता</a> तुमची मदत करू शकते.


