## NOTE: Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/


# Used as page title in HTML meta tag
;Keep your Firefox healthy with a quick checkup
Keep your Firefox healthy with a quick checkup


# Used as page description in HTML meta tag
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.


# Old page <title> tag
;Plugin Check &amp; Updates
پْلگ اِن چک &amp  ؛ اپڈیٹ


# This is a button telling the user to update their plugin
;Update Now
وْنئ کْریو اپڈیٹ


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
تحقیق


# This string is used together with the plugin's name to create a query on Google when using the Research button.
;current version plugin
موجود وْرجن پْلگ اِن


# This is a button informing the user that their plugin is up to date
;Up to Date
اپ ٹو ڈیٹ


# L10n: This is alt text used on plugin icon images
;Plugin icon
پْلگ اِن آیکن


# This is the string used to indicate that the plugin is unknown
;unknown
نامعلوم


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
وُلنریبْل


# Main title
;Check Your Plugins
پنْنئ پْلگ اِن کْریو چک


;Keeping your plugins up to date helps Firefox run safely and smoothly.
پنْین پْلگ اِن اپ ٹو ڈیٹ تھاونْہ سْیت  چُھ مدد میلان فایر فوکْس حفاظت سان  تْہ آرام سان چلاونس۔


;Currently the plugin check service is only available to Firefox users.
Currently the plugin check service is only available to Firefox users.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!
پْلگ اِن چھ نْہ ہمیشہ اپڈیٹ گژھان آٹومیٹیکلی۔ پنْین کْریو وْنئ چک محفوظ روزنْہ باپت تْہ مُداخلت بغیر براوز کرنْہ باپت!


;Looks like you’re using an older version of Firefox.
باسان چُھ توہیہ چھیو استعمال کران اکھ پرونئ وْرجن فایر فوکسُک۔


;Plugin Status
پْلگ اِن سیٹیٹس


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
پْلگ اِن چک  <strong>اِنٹرنیٹ ایکْسپلوررس باپت تعاون چُھ محدود</strong>۔ بْیِہ کْریو استعمال ٹول  &gt ؛ منیج کْریو ایڈ آن


;Step 1: Click Update to update a plugin.
قدم ۱: کْلک کْریو اپڈیٹ اپڈیٹ کرنْہ باپت اکھ پْلگ اِن۔


;Step 2: Complete all recommended updates before restarting your browser.
قدم۲: مُکمل کْریو تمام سُفأرش وألئ اپڈیٹ پنُن براوزر دوبار شروع کرنْہ برونہہ۔


;Potentially vulnerable plugins
سخت وُلنریبْل پْلگ اِن


;Plugin
پْلگ اِن


;Status
سیٹیٹس


;Action
ایکشن


;Outdated Plugins
آوٹ ڈیٹْڈ پْلگ اِن


;Unknown Plugins
نامعلوم پلگ اِن


;These plugins are up to date
یم پْلگ اِن چھ اپ ٹوڈیٹ


;Back to Top
ٹاپس کُن واپس


;Frequently Asked Questions
اکثر پریژھنْہ یِنہ وأل سوال


;What is a plugin?
اکھ پْلگ اِن کیاہ چُھ؟


;Plugins power videos, animation and games
پْلگ اِن چھ پاور کران ویڈیو، اینمیشن تْہ گیمْہ


;They're built outside of Firefox by companies like Adobe Systems and Apple
تِم چھ بناونْہ یوان فایر فوکسس نیبر کمپنی یو ذریعہ مثلن ایبوڈ سسٹم تْہ ایپْل


;Plugins don't always update automatically.
پْلگ اِن چھ نْہ ہمیشہ آٹومیٹیکلی اپڈیٹ گژھان۔


;Why should I update my plugins?
بْہ کیازِ کر پنْنئ پْلگ اِن اپڈیٹ؟


;Old plugins can interrupt browsing and waste your time.
پرأنئ پْلگ اِن ہیکن مُداخلت کْرتھ براوزینگ سْیت تْہ کرن تُہند ٹایِم ضایع۔


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
پرأنئ پْلگ اِن چھ <strong> خطرْ بڑھاون تُہنز ریسْک <strong> حملن ہْنز مالوِیر، وایرس، تْہ باقی حفاظتی خطرو ذریعہ۔


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>اپڈیٹ کرنْہ آمتین پْلگ اِنن منز چھ بہتری آسن</strong> یم ذن ویب بناون چھ <strong>بہتر تْہ محفوظ</strong>توہیہ باپت۔


# alt image
;Screenshot of Add-Ons manager
سکرین شاٹ ایڈ۔آن منیجرُک


;How can Firefox help me?
فایر فوکْس کِتھ کْنئ کرِ مے مدد؟


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
فیوچرس منز کرِ فایر فوکْس اپڈیٹ پْلگ اِن توہیہ باپت۔ توت تام پزِ توہیہ چک کرُن یہ پیج پریتھ دوہ تْہ پزن پنْنئ پْلگ اِن اپڈیٹ کرْنئ محفوظ روزنْہ باپت۔


;Which Plugins do I have?
مْے کْم پْلگ اِن چھ؟


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
اسِہ کْر آٹومیٹیکلی ڈیٹیکٹْہ تُہند پْلگ اِن ہیرِ کْنئ، ویو کرنْہ باپت تُہند انسٹال کرنْہ آمْت پْلگ اِن فایر فوکسس منز کْریو فالو یم اقدام:


;Want to spread the word?
توہیہ چھیو یژھان لفظ پھیلاوُن؟


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
مدد کْریو پننین دوستن محفوظ روزنس منز آن لاین! ویزیٹ کْریو     <a href="%(url)s">فایر فوکْس ایفیلییٹ</a> حأصل کرنْہ باپت اکھ پْلگ اِن چک بیج تُہنزِ سایٹِہ باپت۔


;How do I disable a plugin?
بْہ کِتھ کْنئ کرْ ڈیسیبْل اکھ پْلگ اِن؟


;In Firefox:
فایر فوکسس منز:


;Open the Tools menu.
ٹول مینیو کْریو اوپْن۔


# If you want to display the menu icon after the link, use "menurev" as CSS class instead of "menu" fot the link
;Open the <span class="menu">menu</span>.
اوپْن کْریو <span class="menu">مینیو </span>.


;Choose Add-ons.
ایڈ۔آن ژأریو۔


;Click the plugins tab.
پْلگ اِن ٹیب کْریو کْلک


;Click on the drop down next to the plugin you wish to disable.
کْلک کْریو ڈراپ ڈاونس پیٹھ یوس تتھ پْلگ اِنس پتْہ آسِہ یوس توہیہ یژھان چھیو ڈیسیبْل کرُن۔


;Click on a plugin in the list.
کْلک کْریو أکس پْلگ اِنس پیٹھ لِسٹس منز۔


;Select "Never Activate" from the available choices.
ژأریو    "زانہہ مْہ کْریو ایکٹیویٹ" دستیاب چویسو پیٹھ۔


;Click the Disable button.
ڈیسیبْل بوٹنس کْریو کْلک۔


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
ہوش کْریو: اکھ پْلگ اِن ڈیسیبْل کرنُک مطلب گو ذِ توہیہ ہیکیو نْہ وْنی واریاہ چیز کْرتھ۔ مثلن، اگر توہیہ فْلیش ڈیسیبْل کْریو، توہیہ ہیکیو نْہ واچ کْرتھ ویڈیو یو ٹیوبس پیٹھ۔


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
ہوش کْریو: اکھ پْلگ اِن ڈیسیبْل کرنُک مطلب گو ذِ توہیہ ہیکیو نْہ وْنی واریاہ چیز کْرتھ۔ مثلن، اگر توہیہ فْلیش ڈیسیبْل کْریو، توہیہ ہیکیو نْہ واچ کْرتھ ویڈیو یو کینژن سِٹریمینگ ویڈیو ویب سایٹن پیٹھ۔


;Mozilla Support
موزیلا تعاون


;Have more questions?
مزید سوال کْریو؟


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
مزید مدد باپت کْریو ویزِٹ <a href="%(sumo_url)s">support.mozilla.org</a>!


