## active ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
أهلًا بك في <span>ثندربرد</span>


;Why we need donations
Why we need donations


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.


;Donate to Thunderbird
Donate to Thunderbird


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.


;If you like Thunderbird, please consider a donation!
If you like Thunderbird, please consider a donation!


;By donating, you will help us to continue delivering an ad-free top-notch email client.
By donating, you will help us to continue delivering an ad-free top-notch email client.


;Make a donation
Make a donation


;Other ways to contribute to Thunderbird
Other ways to contribute to Thunderbird


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.


;Contribute to Thunderbird
ساهم في ثندربرد


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
لضمان استمرار تحسين ثندربرد  مثلما كان عليه الحال خلال السّنوات العشرة الماضية, قام المُساهمون النّشطون <a href="%s">مُؤخّرًا بالتّجمّع </a> للتّفكير في مُستقبله.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
الآن هو أفضل وقت لك  <a href="%s" class="iconic">للمُساهمة</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
نحتاج إليك لمُساعدة مُستخدمي ثندربرد، ولتحسين مُنتج ثندربرد والبيئة المُحيطة به.


;We look forward to <a href="%s">hearing from you</a>.
نتطلّع قدمًا <a href="%s">لسماع ما تريد قوله لنا</a>.


;Learn more
اطّلع على المزيد


;Need Support?
هل تحتاج إلى مُساعدة؟


;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
تتم الإجابة على أغلب الأسئلة المُتعلّقة بثندربرد على <a href="%s">قاعدة المعرفة</a>.


;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
إذا لم تجد إجابة لتساؤلك،  <a href="%s">فاطرح سؤالك على مُنتدى الدّعم الفنّي</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird {ok}


;Features
الميزات


;Visit our blog
زر مُدوّنتنا


;Contribute
ساهم


;Tips
أفكار وحيل


;Add-ons
الإضافات


;Get help
احصل على مُساعدة


