## accounts-metadata-072019 ##
## accounts-signed-in-06132019 ##
## NOTE: https://www-dev.allizom.org/firefox/accounts/


# HTML page title
;There is a way to protect your privacy. Join Firefox.
Svojo zasebnost lahko zaščitite. Pridružite se Firefoxu.


# String is obsolete. Do not remove.
;Get a Firefox Account – Keep your data private, safe and synced
Izberite Firefox Račun – Ohranite svoje podatke zasebne, varne in sinhronizirane


# HTML page description
;Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.
Zoperstavite se industriji, ki prodaja vaše podatke. Bodite pametni in varni na spletu s tehnologijo, ki se bori za vas.


# String is obsolete. Do not remove.
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Varno sinhronizirajte gesla, zaznamke in zavihke med svojimi napravami. Izberite Firefox Račun zdaj – ena prijava, moč in zasebnost povsod.


# the span here is for visual formatting to display the phrase "Join Firefox" in a different color.
;There is a way to protect your privacy. <span>Join Firefox.</span>
Svojo zasebnost lahko zaščitite. <span>Pridružite se Firefoxu.</span>


# This refers to the way some tech companies treat personal information as a commodity, as if their users are the product they're selling to their advertisers.
;Take your stand against an industry that’s making you the product.
Zoperstavite se industriji, ki vas obravnava kot izdelek.


;Join Firefox
Pridružite se Firefoxu


;Enter your email address to get started.
Za začetek vnesite e-poštni naslov.


;Already have an account?
Že imate račun?


;Sign In
Prijavite se


# the span here is to display the phrase "Now try Firefox Monitor." in a different color. Line breaks are for visual formatting.
;You’re signed <br>in to Firefox. <br><span>Now try Firefox Monitor.</span>
Prijavljeni ste <br>v Firefox. <br><span>Zdaj preizkusite Firefox Monitor.</span>


;See if you’ve been involved in an online data breach.
Preverite, ali ste bili vpleteni v spletno krajo podatkov.


;Sign In to Monitor
Prijavite se v Monitor


;Meet our family of privacy-first products.
Spoznajte našo družino izdelkov, ki postavljajo zasebnost na prvo mesto.


# String is obsolete. Do not remove.
;Firefox is technology that fights for you.
Firefox je tehnologija, ki se bori za vas.


# String is obsolete. Do not remove.
;Get technology that fights for you.
Izberite tehnologijo, ki se bori za vas.


# This is not a complete proper name; "Firefox" is a proper name that shouldn't be translated, but you can choose to translate "browser". Span for formatting.
;Firefox <span>browser</span>
<span>Brskalnik</span> Firefox


;Travel the internet with protection, on every device.
Potujte po internetu z zaščito, na vsaki napravi.


;Keep your passwords protected and portable.
Imejte gesla zaščitena in pri roki.


;Get a lookout for data breaches.
Bodite obveščeni o krajah podatkov.


;Share large files without prying eyes.
Delite velike datoteke brez radovednih oči.


;Get it all on every device, without feeling trapped in a single operating system.
Imejte vse na vseh napravah, ne da bi se počutili ujete v enem operacijskem sistemu.


# String is obsolete. Do not remove.
;And get it all on every device, without feeling trapped in a single operating system.
In imejte vse na vseh napravah, ne da bi se počutili ujete v enem operacijskem sistemu.


;Get the respect you deserve.
Pridobite spoštovanje, ki si ga zaslužite.


;You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:
Od nas vedno prejmete resnico. Vse, kar počnemo, je v skladu z našo <a href="%(promise)s">obljubo o osebnih podatkih</a>:


# Line breaks for formatting.
;Take less.<br> Keep it safe.<br> No secrets.
Vzemi manj.<br> Ohrani varnost.<br> Brez skrivnosti.


;Get the knowledge to keep you safe.
Osvojite znanje, kako ostati varen.


;Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.
Od svetovno priznanih strokovnjakov se naučite vsega, kar morate vedeti (pa še ne veste) o tem, kako ostati pametni in varni na spletu.


;And be part of protecting the internet for future generations.
Bodite del zaščite interneta za prihodnje generacije.


;Help us build a better Firefox for all.
Pomagajte nam ustvariti boljši Firefox za vse.


;Get into the open source spirit by test-driving upcoming products.
Začutite duh odprte kode s preizkušanjem prihajajočih izdelkov.


# "Big Tech" refers to large technology companies that dominate the web, such as Google and Facebook. Mozilla helps to keep these companies "in check" by challenging their dominance so they can't completely take over.
;Help us keep Big Tech in check.
Pomagajte nam obdržati tehnološke velikane v šahu.


;We support communities all over the world standing up for a healthier internet. Add your voice to the fight.
Po vsem svetu podpiramo skupnosti, ki se zavzemajo za bolj zdrav internet. Dodajte svoj glas v boj.


