## NOTE: demo page at https://www-demo4.allizom.org/firefox/choose/


# HTML Title attribute
;Firefox Web Browser
Brskalnik Firefox


# HTML Title attribute
;Keep your identity yours with the new Firefox.
Obdr탑ite svojo identiteto zase z novim Firefoxom.


# Meta tag (description)
;Choose Firefox when you want to browse the Web without the Web browsing you.
Izberite Firefox, ko 탑elite brskati po spletu tako, da splet ne bi brskal po vas.


;Stand for choice.<br> Choose Firefox.
Zavzemite se za izbiro.<br> Izberite Firefox.


# This is used as an alternative main title (A/B testing)
;Browse Freely.<br> Choose Firefox.
Brskajte svobodno.<br> Izberite Firefox.


# This is used as an alternative main title (A/B testing)
;Take Control.<br> Choose Firefox.
Prevzemite nadzor.<br> Izberite Firefox.


;The most private browsing
Najbolj zasebno brskanje


;Take control of your web by using Private Browsing with Tracking Protection, only from Firefox.
Take control of your web by using Private Browsing with Tracking Protection, only from Firefox.


;Learn more about this
Ve훾 o tem


;Here for you, not selling your info
Here for you, not selling your info


;Discover easy tips about how to take back control of your online experience, only from Mozilla.
Discover easy tips about how to take back control of your online experience, only from Mozilla.


;Get smart on data tracking
Pou훾ite se o sledenju podatkov


