## active ##
## NOTE: page is at https://www-dev.allizom.org/firefox/dnt/


;Mozilla Firefox offers a Do Not Track feature that lets you express a preference not to be tracked by websites.
Mozilla Firefox ponuja možnost Brez sledenja, ki vam omogoča izraziti željo, da vam spletne strani ne sledijo.


;Do Not Track FAQ
Brez sledenja - pogosta vprašanja


;Your Status:
Vaše stanje:


;Do Not Track is ON
Brez sledenja: VKLOPLJENO


;Do Not Track is OFF
Brez sledenja: IZKLOPLJENO


;Mozilla is a global, nonprofit organization dedicated to making the Web better. We emphasize principle over profit, and believe that the Web is a shared public resource to be cared for, not a commodity to be sold. We answer to no one but you and believe it is crucial to put you in control of your online experience. We are aiming to give you better insight and control into the ways your personal information is collected, used, stored and shared online.
Mozilla je globalna neprofitna organizacija, ki želi splet narediti boljši. Načela so nam pomembnejša od dobička in verjamemo, da je splet naš skupni javni vir, za katerega moramo skrbeti, ne pa prodajni artikel. Ne odgovarjamo nikomur razen vam in verjamemo, da morate imeti nadzor nad svojo izkušnjo brskanja. Želimo, da razumete in sami odločate, kako se vaši osebni podatki zbirajo, uporabljajo in delijo na spletu.


;Mozilla Firefox offers a Do Not Track feature that lets you express a preference not to be tracked by websites. When the feature is enabled, Firefox will tell advertising networks and other websites and applications that you want to opt-out of tracking for purposes like behavioral advertising.
Mozilla Firefox ponuja možnost Brez sledenja, ki vam omogoča izraziti željo, da vam spletne strani ne sledijo. Ko omogočite to možnost, bo Firefox oglaševalskim omrežjem in drugim spletnim stranem ter aplikacijam sporočal, da ne želite, da vam sledijo v namene, kot je vedenjsko oglaševanje.


;Frequently Asked <span>Questions</span>
Pogosto zastavljena <span>vprašanja</span>


;What is Do Not Track?
Kaj je možnost Brez sledenja?


;Do Not Track is a step toward putting you in control of the way your information is collected and used online. Do Not Track is a feature in Firefox that allows you to let a website know you would like to opt-out of third-party tracking for purposes including behavioral advertising. It does this by transmitting a Do Not Track HTTP header every time your data is requested from the Web.
Možnost Brez sledenja je korak naprej k nadzoru nad načinom zbiranja in uporabe vaših podatkov. Brez sledenja je Firefoxova možnost, ki spletnim stranem sporoča, da se želite izogniti sledenju tretjih strani za namene, kot je vedenjsko oglaševanje. To stori tako, da pošlje glavo HTTP Brez sledenja vsakič, ko splet zahteva vaše podatke.


;Is Do Not Track available on Firefox for Android?
Je Brez sledenja na voljo v Firefoxu za Android?


;Yes. Firefox for Android is the first mobile Web browser to offer the Do Not Track privacy feature, and behaves the same way it does on the desktop. To turn Do Not Track on in Firefox for Android, simply swipe left and tap on Browser Tools. From the Preferences pane, tap on the box next to &quot;Tell sites not to track me&quot; to turn this option on or off.
Da. Firefox za Android je prvi mobilni spletni brskalnik z možnostjo Brez sledenja, ki deluje enako kot na namiznih brskalnikih. Za vklop možnosti Brez sledenja v Firefoxu za Android preprosto podrsajte v levo in tapnite Orodja brskalnika. Na plošči Nastavitve tapnite polje poleg &quot;Spletnim mestom sporočaj, naj mi ne sledijo&quot;, da možnost vklopite ali izklopite.


;Does Do Not Track block ads?
Ali možnost Brez sledenja zavrača oglase?


;No, you will still see ads with Do Not Track enabled. However, Do Not Track may change the type of ads you see. For example, behavioral ads are targeted to your interests based on the websites you visit and the search terms you use. If you request that websites Do Not Track you, and the sites respect your privacy preferences, you will see more generic ads in place of behavioral ads.
Ne, z omogočeno možnostjo Brez sledenja boste še vedno videli oglase. Vendar lahko ta možnost spremeni oglase, ki jih vidite. Na primer, vedenjski oglasi so prilagojeni vam glede na to, kakšne strani obiskujete in kaj iščete po spletu. Če zahtevate, naj vam spletna mesta ne sledijo in ta mesta upoštevajo vaše nastavitve, se vam bodo namesto vedenjskih oglasov prikazovali bolj splošni oglasi.


;How does Do Not Track work with other privacy tools?
Kako deluje možnost Brez sledenja z drugimi orodji za zasebnost?


;Do Not Track is one of many privacy solutions. Do Not Track does not replace your anti-virus software, will not encrypt data, and is not a security mechanism. There are several other <a href="%(url)s">privacy and security</a> features within Firefox.
Brez sledenja je ena izmed mnogih rešitev za zasebnost. Ni zamenjava za vaš protivirusni program, ne bo šifrirala vaših podatkov in ni varnostni mehanizem. Firefox vsebuje še veliko drugih možnosti za <a href="%(url)s">zasebnost in varnost</a>.


;Will Do Not Track affect the rest of my Web experience?
Bo možnost Brez sledenja vplivala na preostali del mojega brskanja?


;Do Not Track may interfere with some personalized services you enjoy. For example, a Do Not Track request might mean you would have to type in your zip code each time you want to view a weather report, rather than seeing the weather automatically displayed. Personalization on websites can save you time and repetitive typing, but it requires data.
Brez sledenja lahko moti nekatere vam prilagojene storitve, ki so vam všeč. Na primer, z vklopljeno možnostjo Brez sledenja boste morda morali vtipkati svojo lokacijo vsakič, ko boste želeli pogledati vremensko napoved, saj ne bo samodejno določena. Prilagajanje spletnih mest vam lahko prihrani čas in ponavljajoče se tipkanje, vendar zahteva podatke.


;How do I enable Do Not Track in Firefox?
Kako omogočim Brez sledenja v Firefoxu?


;This feature is not enabled by default. You can find the Do Not Track request on the Privacy pane. <span id="%(id)s">On Windows, go to Tools &gt; Options&hellip; &gt; Privacy.</span>
Možnost je privzeto izklopljena. Zahtevo Brez sledenja najdete na plošči Zasebnost. <span id="%(id)s">V sistemu Windows pojdite v meni Orodja &gt; Možnosti &hellip; &gt; Zasebnost.</span>


;On Mac OS X, go to Firefox &gt; Preferences… &gt; Privacy. On Linux, go to Edit &gt; Preferences &gt; Privacy.
V Mac OS X pojdite v meni Firefox &gt; Nastavitve … &gt; Zasebnost. V Linuxu pojdite v meni Urejanje &gt; Nastavitve &gt; Zasebnost.


;Click to check the box next to &quot;Tell websites I do not want to be tracked&quot;. For more information, see the help file on <a href="%(url)s">how to stop websites from tracking you</a>.
Odkljukajte polje poleg &quot;Stranem sporoči, naj mi ne sledijo&quot;. Za več informacij si oglejte datoteko s pomočjo o tem, <a href="%(url)s">kako spletnim mestom preprečiti sledenje</a>.


;Will companies honor my Do Not Track preference?
Bodo podjetja upoštevala mojo nastavitev Brez sledenja?


;Companies are starting to support Do Not Track, but you may not notice any changes initially. We are actively working with companies that have started to implement Do Not Track, with others who have committed to doing so soon.
Podjetja začenjajo podpirati Brez sledenja, vendar na začetku morda ne boste opazili sprememb. Aktivno sodelujemo s podjetji, ki so začela upoštevati Brez sledenja ter z drugimi, ki so obljubila, da jo bodo začela upoštevati kmalu.


;Where can I learn more?
Kje lahko izvem več?


;Other interesting work about Do Not Track and online privacy:
Še nekaj zanimivih stvari v zvezi z možnostjo Brez sledenja ter spletno zasebnostjo:


;<a href="%s">Private browsing</a> in Firefox &#8212; limits saving data about which sites and pages you have visited online
<a href="%s">Zasebno brskanje</a> v Firefoxu &#8212; omeji zbiranje podatkov o tem, katere spletne strani ste obiskali


;<a href="%(url1)s">Managing cookies</a> in Firefox &#8212; lets you control how <a href="%(url2)s">cookies</a> are saved on your computer
<a href="%(url1)s">Upravljanje piškotkov</a> v Firefoxu &#8212; nadzor nad <a href="%(url2)s">piškotki</a>, shranjenimi na vašem računalniku


;<a href="%s">Alex Fowler’s Mozilla Blog</a> &#8212; latest news from Mozilla’s Technology and Privacy Officer
<a href="%s">Mozillin blog Alexa Fowlerja</a> &#8212; sveže novice vodje Mozilline tehnologije in zasebnosti


;<a href="%s">donottrack.us</a> project &#8212; Stanford researchers working on the ideas behind Do Not Track
Projekt <a href="%s">donottrack.us</a> &#8212; Stanfordovi raziskovalci, ki razvijajo zamisli v ozadju možnosti Brez sledenja


;The Tracking Preference Expression (DNT) <a href="%s">W3C Editor’s Draft</a>
<a href="%s">Osnutek urednikov W3C</a> izraza nastavitve sledenja (DNT)


;Tracking Compliance and Scope <a href="%s">W3C Editor’s Draft</a>
<a href="%s">Osnutek urednikov W3C</a> sporazuma in obsega sledenja


;The W3C <a href="%s">Tracking Protection Working Group</a>
<a href="%s">Delovna skupina za zaščito pred sledenjem</a> W3C


;<a href="%s">Ghostery</a> &#8212; a tool that lets you learn which sites are tracking you online
<a href="%s">Ghostery</a> &#8212; orodje, ki vam pove, katere strani vam sledijo na spletu


;See <a href="%s">where your data goes</a> before you click &#8212; an image from the Future of Privacy Forum
Oglejte si, <a href="%s">kam gredo vaši podatki</a>, preden kliknete &#8212; slika s foruma Future of Privacy


;Mozilla and Stanford’s Do Not Track <a href="%(url)s">submission to the IETF</a> &#8212; IETF is a standards body that helps define how the Web works, regardless of which Internet browser you use
Mozillin in Stanfordov <a href="%(url)s">prispevek za IETF</a> Brez sledenja &#8212; IETF je telo standardov, ki pomaga določiti delovanje spleta ne glede na to, kateri spletni brskalnik uporabljate


;Enable Do Not Track in Firefox
Omogočite Brez sledenja v Firefoxu


;Options window - Advanced panel - Do Not Track
Okno Možnosti - plošča Napredno - Brez sledenja


;Enabling Do Not Track
Omogočanje Brez sledenja


;Click for Instructions
Kliknite za navodila


;Enable Do Not Track in Internet Explorer 9
Omogočite Brez sledenja v Internet Explorerju 9


;To enable Do Not Track in IE 9, you need to enable IE 9’s <a href="%(url)s">Tracking Protection</a> feature. The easiest way to do that is to install <a href="%(tpl)s">Mozilla’s Simple Tracking Protection List</a>. If you view this page in IE 9, there will be instructions right here.
Da omogočite Brez sledenja v IE 9, morate omogočiti njegovo <a href="%(url)s">zaščito pred sledenjem</a>. To najpreprosteje storite tako, da namestite <a href="%(tpl)s">Mozillin preprosti seznam zaščite pred sledenjem</a>. Če si to stran ogledujete v IE 9, se bodo tu pojavila navodila.


