## active ##
## NOTE: Page is not available yet, you can see a screenshot of the page here https://bug1251283.bmoattachments.org/attachment.cgi?id=8725206


;Made for sharing the Web.
Narejen za deljenje spleta.


;Welcome to the all new Firefox Hello. Now when you invite a friend to a session, Firefox Hello will automatically share any Web page you’re viewing.
Pozdravljeni v novem Firefox Hello. Ko boste odslej povabili prijatelja v sejo, bo Firefox Hello z njim samodejno delil spletno stran, ki si jo ogledujete.


;Plan. Shop. Decide. Together.
Načrtujte. Nakupujte. Odločajte se. Skupaj.


