## active ##
## NOTE: Used for the new http://www.mozilla.org/firefox/new


;Firefox for desktop
Firefox za namizje


;Different by design
Drugačen z razlogom


;Proudly<br />non-profit
S ponosom <br />neprofiten


;Innovating<br />for you
Inovativen <br />za vas


;Fast, flexible,<br />secure
Hiter, varen,<br /> prilagodljiv


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Ker smo neprofitni, lahko svobodno delamo v vašo korist brez pritiskov in popuščanj. Zaljubili se boste v razliko.


;Firefox screenshot
Zaslonski posnetek Firefoxa


;Thanks for downloading Firefox!
Hvala, ker prenašate Firefox!


;Start the process by clicking Run.
Začnite postopek s klikom na Zaženi.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Vaš prenos bi se moral začeti samodejno. Če se ne, <a id="%s" href="">kliknite tukaj</a>. Traja lahko nekaj časa, a je vredno čakanja.


;When prompted, drag the Firefox icon into the image of your Applications folder.
Ob opozorilu povlecite ikono Firefoxa v ikono mape Applications.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Kliknite Zaženi za zagon namestitve Mozilla Firefoxa in nato samo sledite navodilom. Postopek smo poskušali narediti čimbolj enostaven.


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Povlecite ikono Firefoxa iz mape Applications v odlagališče (dock). Potem samo kliknite ikono Firefoxa, ko boste želeli brskati po spletu!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Zdaj ste pripravljeni na preskok v novo dobo brskanja po spletu. Dvokliknite ikono Firefoxa, vsakič ko boste želeli na splet.


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


# file <title> tag
;Mozilla Firefox Web Browser
Spletni brskalnik Mozilla Firefox


# New unified download page: https://www-demo2.allizom.org/en-US/firefox/new/
;Sorry, Firefox is currently unsupported by iOS devices.
Žal Firefox trenutno ni podprt na napravah z iOS.


;Congrats! You’re using the latest version of Firefox.
Čestitke, uporabljate najnovejšo različico Firefoxa.


;Looks like you’re using an older version of Firefox. Update on Google Play.
Očitno uporabljate starejšo različico Firefoxa. Posodobite ga na Google Play.


;Looks like you’re using an older version of Firefox.
Očitno uporabljate starejšo različico Firefoxa.


;Update to stay fast and safe.
Posodobite ga za več hitrosti in varnosti.


;Get it free on Google Play
Brezplačno ga prenesite iz Google Play


;Learn more about Firefox for desktop
Več o Firefoxu za namizja


;Need help?
Potrebujete pomoč?


;Looking for mobile?
Uporabljate telefon?


;Download a fresh copy
Prenesite svežo kopijo


;Learn more about Firefox for Mobile
Več o Firefoxu za telefone


;Learn more about Firefox OS?
Več o Firefox OS?


;Discover all the ways to take Firefox on the go
Odkrijte vse možnosti, kako vzeti Firefox na pot


;Why don’t we offer an iOS version?
Zakaj ne izdelujemo različice za iOS?


# The following two strings are used in the <title> tag of the page
;Download Firefox
Prenesite Firefox


# Note: 'free' as in free of charge
;Free Web Browser
Brezplačen brskalnik


# Meta tag description (visible in the code)
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!


# Schema.org tag description (visible in the code)
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Mozilla Firefox, brezplačen spletni brskalnik, ustvarja globalna neprofitna organizacija, ki v ospredje postavlja posameznika in si prizadeva za razvoj spleta v korist vseh.


