## active ##
## NOTE: demo page at https://www-demo5.allizom.org/b/firefox/private-browsing


# HTML Title attribute
;Firefox Web browser — Private Browsing with Tracking Protection — Mozilla
Brskalnik Firefox – zasebno brskanje z zaščito pred sledenjem – Mozilla


# Meta tag (description)
;Get more protection and the most privacy, only from Firefox. No other browser gives you so much control over your digital footprint.
Več zaščite in največ zasebnosti – samo pri Firefoxu. Noben drug brskalnik ne omogoča toliko nadzora nad digitalnim odtisom.


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
Več zaščite. <br>Največ zasebnosti. <br>Samo pri Firefoxu.


;Try Private Browsing
Preizkusite zasebno brskanje


# Displayed to non Firefox users
;To give the new Private Browsing a try, download Firefox.
Za preizkus novega zasebnega brskanja si prenesite Firefox.


# Displayed to Firefox users on old versions
;Your Firefox is not up to date. Download the latest version to use the new Private Browsing.
Vaš brskalnik Firefox ni posodobljen. Za uporabo novega zasebnega brskanja si prenesite najnovejšo različico.


;No other browser gives you so much control over your digital footprint.
Noben drug brskalnik ne omogoča toliko nadzora nad digitalnim odtisom.


;Learn how to use Private Browsing
Naučite se uporabljati zasebno brskanje


;Private Browsing
Zasebno brskanje


;Firefox won’t save things like your browsing history, searches or cookies, but it will keep new bookmarks and files you download.
Firefox ne bo shranjeval podatkov, kot so zgodovina brskanja, iskalne poizvedbe in piškotki, shranil pa bo nove zaznamke prenesene datoteke.


;With Tracking Protection
Z zaščito pred sledenjem


;Minimize the ability of hidden third parties from tracking your browsing activity across many sites.
Zmanjša možnost sledenja vaši dejavnosti v spletu skritim tretjim osebam na mnogih spletnih straneh.


;Learn more about Private Browsing
Več o zasebnem brskanju


;Tracking Protection is only available with Firefox for Android and Desktop
Zaščita pred sledenjem je na voljo samo v Firefoxu za Android in namizne računalnike


;When to use Private Browsing
Kdaj uporabiti zasebno brskanje


;To minimize your digital footprint
Za zmanjševanje digitalnega odtisa


;Tracking Protection blocks Internet companies from following you across the Web
Zaščita pred slednjem onemogoči podjetjem, da vam sledijo v spletu


;Online banking from a shared device or computer
Za uporabo spletne banke na skupnem računalniku


;Your username and password won’t be saved
Uporabniško ime in geslo ne bosta shranjena


;To help you plan a surprise, like a birthday or a trip
Za načrtovanje presenečenja, na primer rojstnodnevne zabave ali potovanja


;No one can see your browsing history
Nihče ne more videti zgodovine brskanja


;The Control Center has you covered
Nadzorno središče vas ščiti


;When you see the shield to the left of the address bar, that means Firefox is protecting you from potential trackers.
Kadar se na levi strani naslovne vrstice pojavi ščit, vas Firefox ščiti pred morebitnimi sledilniki.


;You can disable Tracking Protection for a single site, or turn it off entirely. It’s up to you.
Zaščito pred sledenjem lahko onemogočite za eno samo stran ali pa jo popolnoma izključite. Odločitev je vaša.


;Learn more about the Control Center
Več o nadzornem središču


;Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.
Nadzorno središče ni na voljo za naprave z Androidom. Ščit se bo prikazal kljub temu in vam dal vedeti, kdaj ste zaščiteni.


;Try it now to stay in control
Preizkusite zdaj in ohranite nadzor


