## NOTE: Demo page at https://www-demo1.allizom.org/firefox/products/


# HTML page title
;Firefox is more than a browser
Firefox je več kot le brskalnik


# HTML page description
;It’s a whole family of products designed to keep you safer and smarter online.
Je družina izdelkov, namenjenih varnejšemu in pametnejšemu življenju na spletu.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Firefox is <strong>more</strong> than a browser
Firefox je <strong>več</strong> kot le brskalnik


;See if your personal information has been compromised in a corporate data breach, and sign up for future alerts.
Preverite, ali so bili vaši osebni podatki del kraje podatkov podjetij, in se prijavite na prihodnja opozorila.


;Check for breaches
Preverite kraje podatkov


;Sign up for breach alerts
Prijavite se na opozorila o krajah


;Firefox browsers
Brskalniki Firefox


;Get the browsers that block 2000+ data trackers automatically. Enhanced Tracking Protection comes standard in every Firefox browser.
Get the browsers that block 2000+ data trackers automatically. Enhanced Tracking Protection comes standard in every Firefox browser.


;Download
Prenesi


;Desktop
Namizje


;See all browsers
Oglejte si vse brskalnike


;Keep your passwords safe, and access them across all your synced devices.
Ohranite svoja gesla varna in dostopajte do njih na vseh sinhroniziranih napravah.


;Download Lockwise
Prenesite Lockwise


;Open in Firefox
Odpri v Firefoxu


;Learn more about Lockwise
Več o Lockwisu


;Send your large files and sensitive documents safely, up to 2.5G.
Varno pošiljajte datoteke in občutljive dokumente velikosti do 2,5 GB.


;Send a file
Pošljite datoteko


;Discover the best content on the web — and consume it wherever and whenever you want.
Odkrijte najboljšo vsebino na spletu – in jo preberite, kjerkoli in kadarkoli želite.


;Get Pocket
Prenesite Pocket


;Learn more about Pocket
Več o Pocketu


;Join Firefox and get the most out of every product — across every device.
Pridružite se Firefoxu in kar najbolje izkoristite vsak izdelek – na vseh napravah.


;Already have an account? <a %(fxa_attr)s>Sign In</a> or <a %(accounts_attr)s>learn more</a> about joining Firefox.
Že imate račun? <a %(fxa_attr)s>Prijavite se</a> ali <a %(accounts_attr)s>izvedite več</a> o pridružitvi Firefoxu.


