## NOTE: Demo page at https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/61.0/whatsnew/
## NOTE: Page content changes based on being signed in to a Firefox Account, and if the account has mobile devices associated.
## NOTE: See details here https://github.com/mozilla/bedrock/pull/5758


# HTML title
;See what’s new with Firefox
Kaj je novega v Firefoxu


;Get a Firefox Account
Ustvarite Firefox Račun


;Download the Firefox Mobile App
Prenesite Firefox za mobilne naprave


# This should be Klar for German (as done on https://www.mozilla.org/de/firefox/focus/)
;Get the Firefox Focus Mobile App
Prenesite Firefox Focus za mobilne naprave


;Congrats! You’re using the latest version of Firefox.
Čestitke, uporabljate najnovejšo različico Firefoxa.


;Firefox Account: Simplify your online life.
Firefox Račun: poenostavite si spletno življenje.


;Send pages instantly between your devices
Send pages instantly between your devices


;Sync bookmarks, history and more
Sinhronizirajte zaznamke, zgodovino in drugo


;View content offline and anytime with Pocket
View content offline and anytime with Pocket


;Find out more
Spoznajte več


;Get the Firefox Mobile App
Prenesite Firefox za mobilne naprave


;Privacy minded. Packed with features. Perfect for multitasking on mobile.
Privacy minded. Packed with features. Perfect for multitasking on mobile.


;All the things you love about Firefox, plus time-saving features. Sync bookmarks, passwords, and share links instantly between your devices.
All the things you love about Firefox, plus time-saving features. Sync bookmarks, passwords, and share links instantly between your devices.


# "spam" is unsolicited email, used here as a verb to mean "we won't send you spam"
;Send yourself a download link. We won’t store your info or spam you.
Send yourself a download link. We won’t store your info or spam you.


;Scan the QR code to download the app on your device.
Scan the QR code to download the app on your device.


;QR code
QR code


;Download on the App Store
Prenesite z App Stora


# This should be Klar for German (as done on https://www.mozilla.org/de/firefox/focus/)
;Get the Firefox Focus App
Prenesite aplikacijo Firefox Focus


# "monotasking" means to do one thing at a time (the opposite of multitasking). Alternative for translation: "Efficient browsing."
;Privacy obsessed. Automatic ad blocking. Monotasking perfected.
Privacy obsessed. Automatic ad blocking. Monotasking perfected.


;Our easy-to-use mobile browser includes always-on tracking protection and erases your browsing data after every session.
Our easy-to-use mobile browser includes always-on tracking protection and erases your browsing data after every session.


