## active ##
## NOTE: This is for the Whatsnew page: http://www-dev.allizom.org/b/firefox/whatsnew/


;Hooray! Your Firefox is up to date.
Hura! Vaš Firefox je posodobljen.


;Your Firefox is out of date.
Vaš Firefox je zastarel.


;For security reasons, we recommend upgrading to the <a href="{url}">latest and greatest version</a>.
Iz varnostnih razlogov vam svetujemo, da nadgradite na <a href="{url}">najnovejšo in najboljšo različico</a>.


;You’re running an unknown version of Firefox.
Uporabljate neznano različico Firefoxa.


;For security reasons, we recommend downloading to the <a href="{url}">latest and greatest version</a>.
Iz varnostnih razlogov vam svetujemo, da prenesete <a href="{url}">najnovejšo in najboljšo različico</a>.


;Get to your next task<br/>faster than ever
Lotite se svojega dela<br/>hitreje kot kdajkoli prej


;See how the new features in Firefox help you browse faster and more efficiently.
Oglejte si novosti Firefoxa, ki vam bodo pomagale brskati hitreje in bolj učinkovito.


;Learn more about <a href="{url}">the New Tab feature »</a>
Oglejte si <a href="{url}">stran Nov zavihek»</a>


;Learn more about our <a href="{url}">redesigned home page »</a>
Oglejte si našo <a href="{url}">novo domačo stran »</a>


;Keep in touch
Ostanite v stiku


;Keep it moving
Bodite mobilni


;Get Firefox » <b>for Android</b>
Prenesite Firefox » <b>za Android</b>


;Keep it going
Storite korak naprej


;Join Mozilla
Pridružite se


;The Android Robot was reproduced from work created and <a href="%s">shared by Google</a> and used according to terms described in the <a href="%s">Creative Commons 3.0 Attribution License</a>.
Android Robot je reprodukcija dela, ki ga je ustvaril in <a href="%s">dal na razpolago Google</a>. Uporabljen je v skladu z določili <a href="%s">Creative Commons 3.0 Attribution License</a>.


;<a href="%s">Get Firefox for Android</a> and put the power of the Web in your hands. It’s fast, smart and safe!
<a href="%s">Prenesite Firefox za Android</a> in vzemite moč spleta nazaj v svoje roke. Hitro, pametno in varno!


;Now get the mobile browser that’s got your back
Prenesite mobilni brskalnik, ki vas podpira


# This is the tab title
;Welcome to Firefox
Pozdravljeni v Firefoxu


# This is the alternate text for the Android image for blind people
;Firefox for Android artwork
Grafika Firefoxa za Android


# Firefox for Android slogan, part of the fallback if we don't have a promotional video ready
;Fast. Smart. Safe.
Hiter. Pameten. Varen.


# This message is displayed as a fallback if we don't have a promotional video ready
;Get the mobile browser that’s got your back.
Prenesite mobilni brskalnik, ki vas podpira.


# Fx17: social API strings
;Facebook Messenger for Firefox
Facebook Messenger za Firefox


;Now you can keep up with friends wherever you go on the Web.
Zdaj lahko ostanete v stiku s prijatelji kjerkoli na spletu.


# This is a button you can click
;Visit Facebook to turn it on
Obiščite Facebook in ga vključite


;Get notified right away
Bodite obveščeni takoj


;See new comments, photo tags & other Facebook updates instantly.
Nenehno spremljajte komentarje, fotografije in druge objave iz Facebooka.


;Chat while you browse
Klepetajte med brskanjem


;Stay connected to your Facebook friends without having to click away.
Ostanite v stiku s prijatelji na Facebooku brez preklapljanja zavihkov.


;Facebook is a trademark of <a href="%(url)s">Facebook, Inc.</a>
Facebook je blagovna znamka <a href="%(url)s">Facebook, Inc.</a>


# The line breaks in this headline are for visual formatting only
;Congratulations!<br> Your browser is safer and<br>more secure than ever.
Čestitamo!<br> Vaš brskalnik je varnejši kot<br>kdajkoli prej.


# The line breaks in this headline are for visual formatting only
;Get the same level of<br> choice and innovation<br> in a smartphone.
Občutite enako mero <br> izbire in inovacij<br> na pametnem telefonu.


;Learn more about Firefox OS
Več o Firefox OS


