## active ##
## NOTE: Demo page at https://www-demo2.allizom.org/firefox/windows-10/welcome
## NOTE: You need to add the demo server to your prefs http://bedrock.readthedocs.org/en/latest/uitour.html#local-development
## NOTE: design of the page https://docs.google.com/presentation/d/1huZYwWDp2R4YOUwxY9rlLSu7vFPibamIHkKx_Pdraqg


# Main title
;Firefox + Windows 10. Perfect together.
Firefox in Windows 10. Popolna kombinacija.


;We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.
Firefox smo zasnovali za brezhibno delovanje v Windows 10. Omogoča enako kakovost brskanja, kot ste jo že vzljubili, in zagotavlja zasebnost, hitrost in izbiro, kot ste jih vajeni.


# Displayed when Firefox is not the default browser.
;Make Firefox your default in 3 easy steps:
Naredite Firefox privzet v 3 korakih:


# The following strings are displayed when Firefox is not set as default browser.
;Click the button below
Kliknite spodnji gumb


;Scroll down to “Web browser”
Podrsajte do "Spletni brskalnik"


;Choose Firefox
Izberite Firefox


;Let’s do it
Gremo


# The following strings are displayed when Firefox set as default browser.
;Privacy
Zasebnost


;Speed
Hitrost


;Choice
Izbira


