## NOTE: Firefox for Metro firstrun/whatsnew page, demo at https://www-demo3.allizom.org/b/en-US/firefox/windows-8-touch/


;Firefox for Windows 8 Touch
Firefox za Windows 8 Touch


;Can't find the menu? <a class="more" href="%(link)s">Get help at Mozilla Support</a>
Ne najdete menija? <a class="več" href="%(link)s">Poiščite pomoč pri Mozillini podpori</a>


;Hooray! Your Firefox is up to date.
Hura! Vaš Firefox je posodobljen.


# <span>, <br> and <em> tags below used for formatting and visual styling. <sup>&reg;</sup> is required after 'Windows' for trademark
;Introducing <span>Firefox <em>for</em><br> Windows<sup>&reg;</sup> 8 Touch</span>
Predstavljamo <span>Firefox <em>za</em><br> Windows<sup>&reg;</sup> 8 Touch</span>


# <br> tags below used for formatting only.
;Our new, optimized design<br> is just one step away
Naša nova, optimizirana oblika<br> je samo korak stran


# string for %(relaunch_menu_item)s taken from http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:switchToMetroCmd2.label&repo=aurora
;Relaunch in Firefox for Windows 8 Touch
Ponovno zaženi kot Firefox za Windows 8 Touch


# %(relaunch_menu_item)s is a Firefox Menu Item string
;To switch to Touch Mode, open the Firefox Menu and select "%(relaunch_menu_item)s". Now you’re browsing beautifully.
Za preklop v način na dotik odprite meni Firefox in izberite "%(relaunch_menu_item)s". In že boste lepo brskali.


;And don’t forget to make Firefox your default browser to stay in control online.
Ne pozabite nastaviti Firefoxa kot vaš privzet brskalnik, da ohranite nadzor na spletu.


;Firefox for Windows 8 Touch screenshot.
Zaslonski posnetek Firefoxa za Windows 8 Touch.


;More of the Web
Več spleta


;Enjoy more of your favorite sites thanks to our redesigned toolbars that get out of your way.
Uživajte v straneh v večji meri zahvaljujoč novim orodnim vrsticam, ki vam ne stojijo na poti.


;Fast and easy navigation
Hitro in preprosto brskanje


;Use the tiles and navigation buttons to search, find and get where you’re going quickly and easily.
Uporabite ploščice in gumbe za brskanje, da hitro in preprosto najdete kraj, kamor ste namenjeni.


;Sharing made simple
Poenostavljeno deljenje


;Share text, photos or whole Web pages instantly with friends on any of your social networks.
Delite besedilo, fotografije ali celotne strani s prijatelji na družbenih omrežjih.


