## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/customize/


;Firefox — Customize and make it your own — The most flexible browser on the Web
Firefox — Personalízalo y hazlo tuyo - El navegador más flexible en la Web


;Make your Firefox your own
Haz de Firefox algo personal


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
Es más fácil que nunca personalizar Firefox y hacerlo funcionar de la manera en que trabajas.<br class="wide-br">


;No other browser gives you so much choice and flexibility.
Ningún otro navegador te da tantas opciones y flexibilidad.


;Customize Firefox
Personaliza Firefox


# L10n: Line break below is for wide screen formatting only.
;Designed to <br class="wide-br">be redesigned
Diseñado para <br class="wide-br">ser rediseñado


;Get fast and easy access to the features you use most in the new menu.
Obtén un acceso rápido y sencillo a las funciones que más usas en el nuevo menú.


;Open the “Customize” panel to add, move or remove any button you want.
Abre el panel “Personalizar” para añadir, mover o eliminar cualquier botón que quieras.


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
Mantén tus funciones favoritas - complementos, navegación privada, Sync y más - a solo un clic de distancia.


;More ways to customize
Más maneras de personalizarlo


;Themes
Temas


;Add-ons
Complementos


;Awesome Bar
Barra alucinante


;Make Firefox match your style.
Haz que Firefox coincida con tu estilo.


;Choose from thousands of themes and dress up your browser with a single click.
Escoge entre miles de temas y viste a tu navegador con un solo clic.


;Try it now
Pruébalo ahora


;Learn more
Descubre más


;Add-ons are like apps that you install to add features to Firefox.
Los complementos son como aplicaciones que puedes instalar para añadir nuevas funciones a Firefox.


;They let you compare prices, check the weather, listen to music, send a tweet and more.
Te permiten comparar precios, revisar el tiempo, escuchar música, enviar tuits y más.


;Read the latest news & blogs
Lee las últimas noticias y blogs


;Manage your downloads
Administra tus descargas


;Watch videos & view photos
Mira videos y fotos


;Here are a few of our favorites
Aquí hay algunos de nuestros favoritos


;The Awesome Bar learns as you browse to make your version of Firefox unique.
La barra alucinante aprende mientras navegas para hacer de tu Firefox algo único.


;Find and return to your favorite sites without having to remember a URL.
Encuentra y regresa a tus sitios favoritos sin tener que recordar una URL.


;See what it can do for you
Revisa lo que puede hacer por ti


;Keep your Firefox in Sync
Mantén tu Firefox en sincronía


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
Accede a tus marcadores, historial, contraseñas y más desde cualquier dispositivo <br class="wide-br">para hacer Firefox tuyo donde sea que lo uses.


;Learn more about Sync
Aprende más sobre Sync


;Get help with Sync
Obtén ayuda con Sync


;Next
Siguiente


