## NOTE: Demo page at https://www-dev.allizom.org/firefox/facebookcontainer/


# HTML page title
;Facebook Container for Firefox | Prevent Facebook from seeing what websites you visit.
Facebook Container za Firefox | Zadźěwajće, zo Facebook zhoni, kotre websydła wopytujeće.


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!
Miliony ludźi na swěće wobhladowakam Firefox na Android, iOS a desktopowych ličakach dowěrjeja. Spěšne. Priwatne. Sćehńcé nětko!


;Facebook. Well contained. Keep the rest of your life to yourself.
Facebook. Pod kontrolu. Wužiwajće zbytk swojeho žiwjenja za sebje.


;Download Firefox and get the Facebook Container Extension
Sćehńće Firefox a wobstarajće sej rozšěrjenje Facebook Container


# The link points to https://addons.mozilla.org/firefox/addon/facebook-container/
;Get the Facebook Container Extension
Wobstarajće sej rozšěrjenje Facebook Container


;The Facebook Container Extension is not available on mobile devices.
Rozšěrjenje Facebook Container za mobilne graty k dispoziciji njeje.


# GLink points to https://www.mozilla.org/firefox/focus/; Product name in German is Firefox Klar.
;Try <strong>Firefox Focus</strong>, the privacy browser for Android and iOS.
Wužiwajće <strong>Firefox Klar</strong>, wobhladowak priwatnosće za Android a iOS.


# The video contains text in English
;Watch the video
Wobhladajće sej widejo


;Opt out on your terms
Wotpokazanje pod wašimi wuměnjenjemi


# The link points to https://addons.mozilla.org/firefox/addon/facebook-container/
;Facebook can track almost all your web activity and tie it to your Facebook identity. If that’s too much for you, the <a href="%(fbcontainer)s">Facebook Container extension</a> isolates your identity into a separate container tab, making it harder for Facebook to track you on the web outside of Facebook.
Facebook móže nimale wšě z wašich webaktiwitow slědować a je z wašej identitu Facebook zwjazać. Jeli to je přewjele za was, izoluje <a href="%(fbcontainer)s">rozšěrjenje Facebook Container</a> wašu identitu do wotdźěleneho kontejneroweho rajtarka, zo by Facebookej poćežiło, was we webje znwoka Facebook slědować.


;Install and contain
Instalować a w šachu dźeržeć


# The link points to https://addons.mozilla.org/firefox/addon/facebook-container/
;Installing the <a href="%(fbcontainer)s">extension</a> is easy and, once activated, will open Facebook in a blue tab each time you use it. Use and enjoy Facebook normally. Facebook will still be able to send you advertising and recommendations on their site, but it will be much harder for Facebook to use your activity collected <strong>off Facebook</strong> to send you ads and other targeted messages.
Instalowanje <a href="%(fbcontainer)s">rozšěrjenja</a> je lochke a, hdyž je zmóžnjene, budźe so Facebook kóždy raz, hdyž jón wužiwaće, w módrym rajtarku wočinjeć. Wužiwajće Facebook cyle normalnje. Facebook móže wam dale wabjenje a doporučenja na swójim websydle pósłać, ale budźe wjele ćeśo za Facebook, wašu <strong>zwonka Facebooka</strong> zběranu aktiwitu wužiwać, wam wabjenje a druhe wusměrjene powěsće słać.


;About Firefox and Mozilla
Wo Firefox a Mozilla


# The link points to mozilla.org
;We’re backed by <a href="%(mozilla)s">Mozilla</a>, the not-for-profit organization that puts people over profit to give everyone more power online. We created this extension because we believe that you should have easy-to-use tools that help you manage your privacy and security.
We’re backed by <a href="%(mozilla)s">Mozilla</a>, the not-for-profit organization that puts people over profit to give everyone more power online. We created this extension because we believe that you should have easy-to-use tools that help you manage your privacy and security.


;Browse freely with Firefox today.
Přehladujće hišće dźensa swobodnje z Firefox.


