## NOTE: page is https://www-dev.allizom.org/firefox/os/faq/
## URL: https://www-dev.allizom.org/%LOCALE%/firefox/os/faq/
## fxos_faq_updates ##


;Firefox OS Frequently Asked Questions
Firefox OS Frequently Asked Questions


;Firefox OS FAQ
Firefox OS FAQ


;About Firefox OS
About Firefox OS


;What is Firefox OS?
What is Firefox OS?


## TAG: fxos_faq_updates
;Firefox OS is the only truly open mobile OS that unlocks the power of the Web as the platform and enables operators, hardware manufacturers and developers to create innovative and customized applications and products for consumers to use across these connected devices.
Firefox OS is the only truly open mobile OS that unlocks the power of the Web as the platform and enables operators, hardware manufacturers and developers to create innovative and customized applications and products for consumers to use across these connected devices.


;How is Firefox OS different from other operating systems?
How is Firefox OS different from other operating systems?


## TAG: fxos_faq_updates
;For users
For users


## TAG: fxos_faq_updates
;Firefox OS offers a customized and easy to use experience appropriate to consumers from the value range in India to early tech adopters in Japan.
Firefox OS offers a customized and easy to use experience appropriate to consumers from the value range in India to early tech adopters in Japan.


## TAG: fxos_faq_updates
;For operators and OEMs
For operators and OEMs


## TAG: fxos_faq_updates
;Firefox OS offers the opportunity to capture new user segments due to its open development process and tight collaboration with partners searching for new revenue streams and business models.
Firefox OS offers the opportunity to capture new user segments due to its open development process and tight collaboration with partners searching for new revenue streams and business models.


## TAG: fxos_faq_updates
;For developers
For developers


## TAG: fxos_faq_updates
;Firefox OS offers the freedom to build the most advanced web experiences on mobile. Developers can create apps that customers can access across multiple platforms, devices and operating systems. Firefox OS provides them with the possibility of connecting with hundreds of millions of Firefox supporters around the world as well as access to relatively untapped markets.
Firefox OS offers the freedom to build the most advanced web experiences on mobile. Developers can create apps that customers can access across multiple platforms, devices and operating systems. Firefox OS provides them with the possibility of connecting with hundreds of millions of Firefox supporters around the world as well as access to relatively untapped markets.


;Buying Firefox OS
Buying Firefox OS


;What phones will Firefox OS be available on?
What phones will Firefox OS be available on?


## TAG: fxos_faq_updates
;Since launching, Firefox OS smartphones are available in over 40 markets from multiple global operators on a number of different devices, across different price device categories. These include handsets from Alcatel ONETOUCH, ZTE, Huawei and LG.
Since launching, Firefox OS smartphones are available in over 40 markets from multiple global operators on a number of different devices, across different price device categories. These include handsets from Alcatel ONETOUCH, ZTE, Huawei and LG.


;Where can I buy Firefox OS?
Where can I buy Firefox OS?


## TAG: fxos_faq_updates
;The full list of where to buy Firefox OS devices can be found at the <a href="%(link)s">devices page</a>.
The full list of where to buy Firefox OS devices can be found at the <a href="%(link)s">devices page</a>.


;What will be the price of the phone?
What will be the price of the phone?


;Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.
Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.


;What apps will be available on Firefox OS?
What apps will be available on Firefox OS?


## TAG: fxos_faq_updates
;The Firefox Marketplace offers an open app environment that leverages the scale of the Web as a development platform; allowing operators, phone manufacturers and developers greater flexibility.
The Firefox Marketplace offers an open app environment that leverages the scale of the Web as a development platform; allowing operators, phone manufacturers and developers greater flexibility.


## TAG: fxos_faq_updates
;The growing list of apps for Firefox OS includes Pinterest, Facebook, LINE, Twitter, airbnb, EA Games, SoundCloud, outlook.com, Cut the Rope, Dailymotion, goal.com and TomTom Maps. Many more are being made available every day. For more information, visit <a href="%(url)s">https://marketplace.firefox.com/</a>
The growing list of apps for Firefox OS includes Pinterest, Facebook, LINE, Twitter, airbnb, EA Games, SoundCloud, outlook.com, Cut the Rope, Dailymotion, goal.com and TomTom Maps. Many more are being made available every day. For more information, visit <a href="%(url)s">https://marketplace.firefox.com/</a>


;Is Firefox OS available in my language?
Is Firefox OS available in my language?


## TAG: fxos_faq_updates
;Firefox OS is currently available in a number of different languages. Check out the device market availability at the <a href="%(link)s">devices page</a>.
Firefox OS is currently available in a number of different languages. Check out the device market availability at the <a href="%(link)s">devices page</a>.


## TAG: fxos_faq_updates
;We’re working on adding more languages as we launch into new markets.
We’re working on adding more languages as we launch into new markets.


;Using Firefox OS
Using Firefox OS


;How do I…
How do I…


;…make a call?
…make a call?


;…import my contacts?
…import my contacts?


;…create and view messages?
…create and view messages?


;…use the internet?
…use the internet?


;…download and install an app?
…download and install an app?


;…take pictures?
…take pictures?


;…compose and send an email?
…compose and send an email?


;Firefox Marketplace
Firefox Marketplace


;Your go-to source for the best apps for Firefox OS.
Your go-to source for the best apps for Firefox OS.


;Firefox browser
Firefox browser


;The fast, smart, safe way to get the best of the Web.
The fast, smart, safe way to get the best of the Web.


;Deep integration with social media
Deep integration with social media


;Full access to every Twitter and Facebook update from wherever you are.
Full access to every Twitter and Facebook update from wherever you are.


;Camera
Camera


;With built-in style filters for fun, creative shots.
With built-in style filters for fun, creative shots.


;FM Radio
FM Radio


;All the audio you want on the go, all on one device.
All the audio you want on the go, all on one device.


;Maps
Maps


;Includes directions, traffic and local transit information.
Includes directions, traffic and local transit information.


;Privacy and Security
Privacy and Security


## TAG: fxos_faq_updates
;How will Firefox OS keep me safe while I browse?
How will Firefox OS keep me safe while I browse?


;Mozilla was the first to implement the Do Not Track privacy feature.
Mozilla was the first to implement the Do Not Track privacy feature.


;Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>
Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>


;Developer Questions
Developer Questions


;Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>
Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>


# Obsolete string, do not remove
;Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.
Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.


# Obsolete string, do not remove
;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.


# Obsolete string, do not remove
;Firefox OS is the only operating system with Adaptive App Search.
Firefox OS is the only operating system with Adaptive App Search.


# Obsolete string, do not remove
;While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.
While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.


# Obsolete string, do not remove
;It adapts so you can live every moment to its fullest.
It adapts so you can live every moment to its fullest.


# Obsolete string, do not remove
;Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.
Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.


# Obsolete string, do not remove
;We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.
We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.


# Obsolete string, do not remove
;We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.
We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.


# Obsolete string, do not remove
;The result is great products built by passionate people and better choices for everyone.
The result is great products built by passionate people and better choices for everyone.


# Obsolete string, do not remove
;To see a full list of available Firefox OS phones, please visit the <a href="%(link)s">devices page</a>.
To see a full list of available Firefox OS phones, please visit the <a href="%(link)s">devices page</a>.


# Obsolete string, do not remove
;To purchase a Firefox OS phone, please visit the <a href="%(link)s">devices page</a> and select your available country.
To purchase a Firefox OS phone, please visit the <a href="%(link)s">devices page</a> and select your available country.


# Obsolete string, do not remove
;The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out.
The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out.


# Obsolete string, do not remove
;Many more are being made available every day.
Many more are being made available every day.


# Obsolete string, do not remove
;Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek.
Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek.


# Obsolete string, do not remove
;We’re working on adding more languages all the time.
We’re working on adding more languages all the time.


# Obsolete string, do not remove
;Adaptive App Search
Adaptive App Search


# Obsolete string, do not remove
;Get information on any subject right when you need it, brought to you and your phone by Firefox OS.
Get information on any subject right when you need it, brought to you and your phone by Firefox OS.

