## NOTE: page is https://www-dev.allizom.org/firefox/os/faq/
## URL: https://www-dev.allizom.org/%LOCALE%/firefox/os/faq/
## firefox_os_faq_updates ##


;Firefox OS Frequently Asked Questions
Firefox OS Frequently Asked Questions


;Firefox OS FAQ
Firefox OS FAQ


;About Firefox OS
About Firefox OS


;What is Firefox OS?
What is Firefox OS?


;Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.
Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.


;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.


;How is Firefox OS different from other operating systems?
How is Firefox OS different from other operating systems?


;Firefox OS is the only operating system with Adaptive App Search.
Firefox OS is the only operating system with Adaptive App Search.


;While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.
While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.


;It adapts so you can live every moment to its fullest.
It adapts so you can live every moment to its fullest.


;Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.
Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.


;We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.
We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.


;We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.
We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.


;The result is great products built by passionate people and better choices for everyone.
The result is great products built by passionate people and better choices for everyone.


;Buying Firefox OS
Buying Firefox OS


;What phones will Firefox OS be available on?
What phones will Firefox OS be available on?


## TAG: firefox_os_faq_updates
;To see a full list of available Firefox OS phones, please visit the <a href="%(link)s">devices page</a>.
To see a full list of available Firefox OS phones, please visit the <a href="%(link)s">devices page</a>.


;Where can I buy Firefox OS?
Where can I buy Firefox OS?


## TAG: firefox_os_faq_updates
;To purchase a Firefox OS phone, please visit the <a href="%(link)s">devices page</a> and select your available country.
To purchase a Firefox OS phone, please visit the <a href="%(link)s">devices page</a> and select your available country.


;What will be the price of the phone?
What will be the price of the phone?


;Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.
Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.


;What apps will be available on Firefox OS?
What apps will be available on Firefox OS?


;The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out.
The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out.


;Many more are being made available every day.
Many more are being made available every day.


;Is Firefox OS available in my language?
Is Firefox OS available in my language?


;Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek.
Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek.


;We’re working on adding more languages all the time.
We’re working on adding more languages all the time.


;Using Firefox OS
Using Firefox OS


;How do I…
How do I…


;…make a call?
…make a call?


;…import my contacts?
…import my contacts?


;…create and view messages?
…create and view messages?


;…use the internet?
…use the internet?


;…download and install an app?
…download and install an app?


;…take pictures?
…take pictures?


;…compose and send an email?
…compose and send an email?


;Adaptive App Search
Adaptive App Search


;Get information on any subject right when you need it, brought to you and your phone by Firefox OS.
Get information on any subject right when you need it, brought to you and your phone by Firefox OS.


;Firefox Marketplace
Firefox Marketplace


;Your go-to source for the best apps for Firefox OS.
Your go-to source for the best apps for Firefox OS.


;Firefox browser
Firefox browser


;The fast, smart, safe way to get the best of the Web.
The fast, smart, safe way to get the best of the Web.


;Deep integration with social media
Deep integration with social media


;Full access to every Twitter and Facebook update from wherever you are.
Full access to every Twitter and Facebook update from wherever you are.


;Camera
Camera


;With built-in style filters for fun, creative shots.
With built-in style filters for fun, creative shots.


;FM Radio
FM Radio


;All the audio you want on the go, all on one device.
All the audio you want on the go, all on one device.


;Maps
Maps


;Includes directions, traffic and local transit information.
Includes directions, traffic and local transit information.


;Privacy and Security
Privacy and Security


;Mozilla was the first to implement the Do Not Track privacy feature.
Mozilla was the first to implement the Do Not Track privacy feature.


;Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>
Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>


;Developer Questions
Developer Questions


;Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>
Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>


