## NOTE: Demo page at https://www-dev.allizom.org/firefox/new/


# HTML page title prefix
;Download Firefox
Firefox 다운로드


# HTML page title
;Free Web Browser
자유로운 웹 브라우저


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


# Page heading
;Download the fastest Firefox ever
이제까지 가장 빠른 Firefox 다운로드


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Faster page loading, less memory usage and packed with features, the new Firefox is here.


;Get the latest Firefox browser.
Firefox 최신 버전 받기.


;And start getting the respect you deserve with our family of privacy-first products.
And start getting the respect you deserve with our family of privacy-first products.


;Download Now
지금 다운로드


;Advanced install options & other platforms
고급 설치 옵션 및 다른 플랫폼


;Download in another language
다른 언어로 다운로드


;Fix a problem
문제 해결하기


;Need help?
도움이 필요한가요?


;Join Firefox
Firefox 가입


;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.


;Passwords made portable
Passwords made portable


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.


;Protect your privacy
개인정보 보호


;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.


;Advanced Install Options & Other Platforms
고급 설치 옵션 및 다른 플랫폼


;Download on the App Store
App Store에서 다운로드


# span's below are for visual formatting and line break.
;Download Firefox <br>for Windows
윈도우용 <br>Firefox 다운로드


;Download Firefox <br>for macOS
macOS용 <br>Firefox 다운로드


;Download Firefox <br>for Linux
리눅스용 <br>Firefox 다운로드


# The phrase “Now get even more from Firefox” is in specific reference to signing up for an account, which unlocks access to all our new products and services.
;You’ve already got the browser. Now get even more from Firefox.
You’ve already got the browser. Now get even more from Firefox.


;Watch for hackers with Firefox Monitor, protect passwords with Firefox Lockwise, and more.
Watch for hackers with Firefox Monitor, protect passwords with Firefox Lockwise, and more.


;Get More From Firefox
Get More From Firefox


;Just Download The Browser
Just Download The Browser


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
자동으로 다운로드가 시작됩니다. 잘 안되나요? <a id="%(id)s" href="%(fallback_url)s">다시 시도해 보세요</a>.


;Firefox is more than a browser.
Firefox는 브라우저 이상입니다.


;It’s <strong>privacy and peace of mind</strong> on mobile, too.
It’s <strong>privacy and peace of mind</strong> on mobile, too.


;It’s a <strong>family of products</strong> that treat your personal data with respect.
It’s a <strong>family of products</strong> that treat your personal data with respect.


;It’s everything you need to know about <strong>staying safe online</strong>.
It’s everything you need to know about <strong>staying safe online</strong>.


;It’s <strong>a community</strong> that believes tech can do better.
It’s <strong>a community</strong> that believes tech can do better.


