## NOTE: File is used for the new /signup page. Demo page: https://bedrock-demo-schalk-contribute.us-west.moz.works/contribute/signup/


;Get Involved with Mozilla Today
Envolva-se com a Mozilla hoje


;Try something simple
Tente algo simples


;more info
mais informação


;Connect with Mozilla on Twitter
Ligue-se à Mozilla no Twitter


;Stay connected with the @StartMozilla team for news, announcements and opportunities.
Stay connected with the @StartMozilla team for news, announcements and opportunities.


;Use Firefox on your phone
Utilize o Firefox no seu telefone


;Get the features you love and the privacy you trust on your iPhone, iPad and Android device.
Obtenha as funcionalidades que adora e a privacidade que confia no seu dispositivo iPhone, iPad e Android.


;Discover why we can’t live without encryption
Descubra porquê que não podemos viver sem encriptação


;Find out more about how encryption works, why it’s essential and what you can do to help protect it.
Descubra mais acerca de como a encriptação funciona, porquê que é essencial e o que pode fazer para ajudar a protegê-la.


;Try something more challenging
Tente algo mais desafiante


;Watch someone live hack on Firefox
Watch someone live hack on Firefox


;Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.
Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.


;Learn a bit about coding
Aprenda um pouco acerca de código


;Explore the new Firefox Developer Edition tools that take the pain out of CSS animation.
Explore as novas ferramentas do Firefox Developer Edition que tiram a dor de animar em CSS.


;Start using the Mozilla Stumbler app
Comece a utilizar a aplicação Mozilla Stumbler


;Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.
Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.


;Mozilla Participation Tasks
Tarefas de participação da Mozilla


;I want to pick a different task.
Eu quero escolher uma tarefa diferente.


;Try another task?
Tentar outra tarefa?


;Keep in touch with Mozilla. Sign up for our newsletter.
Keep in touch with Mozilla. Sign up for our newsletter.


;Find your local Mozilla community.
Encontre a sua comunidade Mozilla local.


;The Mozilla newsletter is currently available in English only.
The Mozilla newsletter is currently available in English only.


# Page: task/follow-mozilla
;Tweet to @StartMozilla and see how your technical skills can contribute
Tweet to @StartMozilla and see how your technical skills can contribute


;There are so many ways to get involved with Mozilla and support the browser. If you’re ready to fix your first bug, tweet @StartMozilla to get connected with the perfect starting bug for you.
There are so many ways to get involved with Mozilla and support the browser. If you’re ready to fix your first bug, tweet @StartMozilla to get connected with the perfect starting bug for you.


;Tweet This
Tweet This


# This is a tweet, try to keep it within the 140 characters limit
;I’m raising my hand to contribute to Mozilla! @startmozilla tell me how I can join you to help protect the open web.
I’m raising my hand to contribute to Mozilla! @startmozilla tell me how I can join you to help protect the open web.


;Share on Twitter
Partilhar no Twitter


;Follow @startmozilla on Twitter
Siga @startmozilla no Twitter


;Follow @startmozilla
Siga @startmozilla


;Thanks for following
Obrigado por seguir


# Page: task/follow-mobile
;Install Firefox for iOS or Android
Instale o Firefox para iOS ou Android


;Use Firefox on your iOS or Android phone and tablet
Utilize o Firefox no seu telefone iOS ou Android e tablet


;Firefox is the independent mobile browser and by using this you’re supporting Mozilla’s mission and creating a browsing experience that is private and personal.
Firefox is the independent mobile browser and by using this you’re supporting Mozilla’s mission and creating a browsing experience that is private and personal.


;Add Firefox to your Android and iOS devices
Adicione o Firefox aos seus dispositivos Android e iOS


;Download on the App Store
Descarregue-o na App Store


;Thanks for installing Firefox
Obrigado por instalar o Firefox


# Page: task/encryptiopn
;Learn About Encryption
Learn About Encryption


;Sign the pledge and stand up for strong encryption.
Sign the pledge and stand up for strong encryption.


;Encryption is how we keep our personal information safe and private. Please join us in the fight to protect it.
Encryption is how we keep our personal information safe and private. Please join us in the fight to protect it.


;<a href="%s" rel="external" target="_blank">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s" rel="external" target="_blank">Learn more about encryption</a>, why it’s essential and why we need to protect it.


;Take the pledge
Take the pledge


;Thank you for taking the pledge
Thank you for taking the pledge


# Page: task/joy-of-coding
;Get involved
Envolva-se


;Watch: The Joy of Coding
Watch: The Joy of Coding


;Watch The Joy of Coding, then discuss it with other Mozillians
Watch The Joy of Coding, then discuss it with other Mozillians


;Anyone can contribute to Firefox by finding and fixing errors that people report via Bugzilla. Watch a demonstration of a Firefox engineer live hacking to see what it’s all about.
Anyone can contribute to Firefox by finding and fixing errors that people report via Bugzilla. Watch a demonstration of a Firefox engineer live hacking to see what it’s all about.


;Watch the intro.
Veja a introdução.


;<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> livehacks on real Firefox bugs while thinking out loud.
<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> livehacks on real Firefox bugs while thinking out loud.


;<a href="%s" id="get-involved" target="_blank">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Join the Coding Community</a> and start collaborating with other Mozillians around the world.


;Thanks for getting involved
Obrigado por se envolver


# Page: task/devtools-challenger
;Go to Dev Tools Challenger Page
Go to Dev Tools Challenger Page


;Try out our new animation editing tools in Developer Tools Challenger
Try out our new animation editing tools in Developer Tools Challenger


;The more you know about the web, the easier it is to make it your own. Participate in the web by testing your web literacy skills using the new tools in Firefox Developer Edition.
The more you know about the web, the easier it is to make it your own. Participate in the web by testing your web literacy skills using the new tools in Firefox Developer Edition.


;Download Firefox Dev Edition
Descarregue o Firefox Dev Edition


;Dev Tools requires Firefox Developer Edition desktop browser. To try this task, download Firefox Developer Edition first.
Dev Tools requires Firefox Developer Edition desktop browser. To try this task, download Firefox Developer Edition first.


;Go to Dev Tools Challenger
Go to Dev Tools Challenger


;<a href="%s" id="get-involved" target="_blank">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.


;Thanks for taking the challenge
Obrigado por tomar o desafio


# Page: task/stumbler
;Get it on Google Play
Obtenha-o no Google Play


;Install Mozilla Stumbler for Android
Instale o Mozilla Stumbler para Android


;Map the wireless networks in your neighborhood.
Mapeie a redes wireless na sua vizinhança.


;Install Mozilla Stumbler
Instale o Mozilla Stumbler


;<a href="%s" target="_blank">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s" target="_blank">Learn more about Mozilla Location Services</a> and discover more ways to get involved.


;Thank you for installing Mozilla Stumbler
Obrigado por instalar o Mozilla Stumbler


