## active ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Gratulaziun! Ti utiliseschas la pli nova versiun da Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Actualisescha</a> tes Firefox per dapli sveltezza e sfera privata.


;You’re using a pre-release version of Firefox.
Ti utiliseschas ina versiun preliminara da Firefox.


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
Ti utiliseschas in sistem operativ betg actual e malsegir <a href="%(url)s">che na vegn betg pli sustegnì da Firefox</a>.


;The new <strong>Firefox</strong>
Il nov <strong>Firefox</strong>


;Fast for good.
Il navigatur rumantsch.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Firefox Quantum è qua


# String is obsolete. Do note remove.
;New. Fast. For good.
Nov. Spert. E propi bun.


# Link points to /firefox/new/?scene=2
;Download Now
Telechargiar ussa


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Redefinir Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Suonda <a href="%(url)s">questas infurmaziuns</a> per installar Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Opziuns d'installaziun avanzadas & autras plattafurmas


# Link to display the advanced install panel
;Advanced install options & other platforms
Opziuns d'installaziun avanzadas & autras plattafurmas


;Keep up with<br> all things Firefox.
Ta tegna al current<br> davart Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Telechargiar Firefox <span>per Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Telechargiar Firefox <span>per macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Telechargiar Firefox <span>per Linux</span>


# Link points to /firefox/all/
;Download for other platforms & languages
Telechargiar per autras plattafurmas & linguas


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Telechargiar en in'autra lingua


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Tia telechargiada duess cumenzar automaticamain. Betg gartegià? <a id="%(id)s" href="%(fallback_url)s">Empruvar danovamain</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Tia telechargiada duess cumenzar automaticamain. Uschiglio <a id="%(id)s" href="%(fallback_url)s">clicca qua</a>.


;Learn how to make Firefox even smarter, faster and more secure.
Learn how to make Firefox even smarter, faster and more secure.


;Get informative tips, tricks and product announcements delivered to your inbox.
Get informative tips, tricks and product announcements delivered to your inbox.


;Enter your email address
Enter your email address


;How will Mozilla use my email?
How will Mozilla use my email?


;Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.
Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.


;What we want you to know:
What we want you to know:


;You don’t need to give us your email to download and use Firefox.
You don’t need to give us your email to download and use Firefox.


;We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.
We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.


;You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.
You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.


;You can unsubscribe anytime, for any reason.
You can unsubscribe anytime, for any reason.


;We will not share, sell or use your email for any other purposes.
We will not share, sell or use your email for any other purposes.


;Let’s do this!
En posiziun, pront, dai!


;Sync up with Firefox on mobile:
Sincronisescha cun tes telefonin:


# HTML page title prefix
;Download Firefox
Telechargiar Firefox


# HTML page title
;Free Web Browser
Il navigatur gratuit


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Telechargia Mozilla Firefox, in navigatur da web gratuit e liber. Firefox è vegnì creà dad in'organisaziun senza finamira da profit che s'engascha per che ti hajas la controlla sur da tias activitads en l'internet. Telechargia uss Firefox per Windows, macOS, Linux, Android ed iOS!


;Download the fastest Firefox ever
Telechargiar la versiun la pli sperta da Firefox


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Paginas che chargian pli spert, in consum da memoria reducì e novas funcziuns: Il nov Firefox è qua.


;2x Faster
2x pli spert


;The best Firefox ever
La meglra versiun da Firefox


;Lightweight
Lev


;Uses 30% less memory than Chrome
Dovra 30% damain memoria che Chrome


;Powerfully private
Propi privat


;Truly Private Browsing with Tracking Protection
In modus privat cun protecziun encunter il fastizar


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Bainvegni tar Firefox


;Take Firefox with You
Prenda Firefox cun tai


;Get your bookmarks, history, passwords and other settings on all your devices.
Acceda cun tut tes apparats a tes segnapaginas, a la cronologia, als pleds-clav ed ad autras preferenzas.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Dovras ti gia Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
T'annunzia cun tes conto e nus sincronisain ils segnapaginas, pleds-clav e las autras chaussas che ti has memorisà en Firefox sin tschels apparats.


;Learn more about Firefox Accounts
Ulteriuras infurmaziuns davart contos da Firefox


;Skip this step
Sursiglir quest pass


# Old firstrun page
;Chart your own course
Bainvegni en la libertad


