## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
Internetu ñépp, wutuñ ci xaalis


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Xamoon nga ne Mozilla, màndarga miy liggéey Firefox, ci xeex ngir Internet wéy doon yéfi ñépp, te itam jàppandi ngir ñépp la nekk?


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internetu népp, <br>wutuñ ci xaalis.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Nuyoos na la. Ñooy Mozilla, di ag mbootaay gu wutul xaalis guy aar Internet, sàmm wér-gi-yaramam, ubbeeku te jàppandi ngir ñépp.


;Our impact
Sunu njeexit


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Di liggéey ci waar wi ak ci wàllu politig, di jàngale abajada web, jébbaley jumtukaay te itam di sàmm àqi képp ku gëm internet bees tabax ci yamoo, mboole ak wegante.


;Stand Up For Encryption
Jàpplee limat gi


;Teach The Web
Jàngaleel Web bi


;Try the Lean Data Toolkit
Jéemal a jëfandikoo “Lean Data”


;Read our Internet Health Report
Jàngal sunu këyitu wér-gi-yaramu Internet


;Our innovations
Sunuy yeesal


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Ci jëfandikoo web bi niki ab joyalukaay, la nuy defariy xarala yu ubbeeku te yees ngir may suqalikat yi man di liggéey ci péexte, mucc ci noste yu tëju yu këri liggéey yiy wut xaalis kese, ngir man a bind web bu gën a wóor te gën a gaaw ngir nu ñépp.


;Gaming on the Web
Po ci Internet


;Virtual Reality Platform
Virtual Reality Platform


;Unleash your Internet
Bàyyil Internet wone dooleem


;Set the Web free and your mind will follow.
Soo goreelee Internet sa xel topp ci.


# String obsolete. Do NOT remove.
;Browse freely.
Joow ak péex.


# String obsolete. Do NOT remove.
;Discover unlimited potential, endless possibility and a wide open Web.
Wuññil kàttan gu àppadi, man-man gu jeexadi ak Web bu ubbeekoom digadi.


;Get Firefox today
Yebbi Firefox tay jii


;Extensions
Extensions


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Personalize Firefox with your favorite extras like password managers, ad blockers and more.


;Careers
Liggéey ak nun


;Learn about the benefits of working at Mozilla and view open positions around the world.
Xam njariñi liggéeyee Mozilla ak xool liggéey yi ñiy joxe ci àdduna bépp.


;Need help?
Danga soxla ndimbal?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Amey tont ci say laaj ñeel Firefox ak bépp jëfekaay bu Mozilla suqali ca sunu mbooloom japplekat yi.


# This will be used on a home page takeover starting from Dec 1st.
# Screenshots for reference while the page is implemented:
# https://drive.google.com/file/d/0B8po55rC8WGXeFVuSWo5SDZlOG8/view?usp=sharing
# https://drive.google.com/file/d/0B8po55rC8WGXY0JWakp0Z1dlYXc/view?usp=sharing
;Proudly non-profit. <br>Donate before Dec 31.
Di sagoo linuy liggéey de dun fayeeku. <br>May nu dara laataa 31 Des.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
$%(sum)s {ok}


# Take over form
;Enter your own amount
Dugala sa kemu bopp


# Take over form: radio button for monthly contributions
;Monthly
Weer


# Take over form: radio button for one-time contributions
;One-time
Benn yoon


# Take over form: button to submit the donation form
;Donate Now
Joxe léegi


# This is used as a link to dismiss the fundraising take over and continue to mozilla.org website
;Continue to mozilla.org
Dem mozilla.org


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Danuy liggéey ngir sàmm Internet, mu wéy doon lu ubbeeku te ñépp man cee jot, danuy jàngale abajada web, jébbaley jumtukaay te it di teewal képp ku gëm ni Internet daa war a doon yëfu ñépp.


;Browse faster. For good.
Browse faster. For good.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.


;We make the internet safer, healthier and faster for good.
We make the internet safer, healthier and faster for good.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.


