## NOTE: demo server at https://bedrock-demo-agibson.us-west.moz.works/


# HTML title tag of the page
;Internet for people, not profit
Internetu ñépp, wutuñ ci xaalis


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Xamoon nga ne Mozilla, màndarga miy liggéey Firefox, ci xeex ngir Internet wéy doon yéfi ñépp, te itam jàppandi ngir ñépp la nekk?


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internetu népp, <br>wutuñ ci xaalis.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Nuyoos na la. Ñooy Mozilla, di ag mbootaay gu wutul xaalis guy aar Internet, sàmm wér-gi-yaramam, ubbeeku te jàppandi ngir ñépp.


;Our impact
Sunu njeexit


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Di liggéey ci waar wi ak ci wàllu politig, di jàngale abajada web, jébbaley jumtukaay te itam di sàmm àqi képp ku gëm internet bees tabax ci yamoo, mboole ak wegante.


;Stand Up For Encryption
Stand Up For Encryption


;Teach The Web
Jàngaleel Web bi


;Try the Lean Data Toolkit
Try the Lean Data Toolkit


;Read our Internet Health Report
Jàngal sunu këyitu wér-gi-yaramu Internet


;Our innovations
Sunuy yeesal


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.


;Gaming on the Web
Po ci Internet


;Virtual Reality Platform
Virtual Reality Platform


;Unleash your Internet
Bàyyil Internet wone dooleem


;Set the Web free and your mind will follow.
Soo goreelee Internet sa xel topp ci.


# String obsolete. Do NOT remove.
;Browse freely.
Joow ak péex.


# String obsolete. Do NOT remove.
;Discover unlimited potential, endless possibility and a wide open Web.
Wuññil kàttan gu àppadi, man-man gu jeexadi ak Web bu ubbeekoom digadi.


;Get Firefox today
Yebbi Firefox tay jii


;Add-ons
Lawal yi


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Méngaley njëg, saytu meteo, déglu woy, yónnee ab tweet ak yeneen ci Firefox.


;Careers
Liggéey ak nun


;Learn about the benefits of working at Mozilla and view open positions around the world.
Xam njariñi liggéeyee Mozilla ak xool liggéey yi ñiy joxe ci àdduna bépp.


;Need help?
Danga soxla ndimbal?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Amey tont ci say laaj ñeel Firefox ak bépp jëfekaay bu Mozilla suqali ca sunu mbooloom japplekat yi.


# This will be used on a home page takeover starting from Dec 1st.
# Screenshots for reference while the page is implemented:
# https://drive.google.com/file/d/0B8po55rC8WGXeFVuSWo5SDZlOG8/view?usp=sharing
# https://drive.google.com/file/d/0B8po55rC8WGXY0JWakp0Z1dlYXc/view?usp=sharing
;Proudly non-profit. <br>Donate before Dec 31.
Proudly non-profit. <br>Donate before Dec 31.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
$%(sum)s


# Take over form
;Enter your own amount
Enter your own amount


# Take over form: radio button for monthly contributions
;Monthly
Monthly


# Take over form: radio button for one-time contributions
;One-time
One-time


# Take over form: button to submit the donation form
;Donate Now
Donate Now


# This is used as a link to dismiss the fundraising take over and continue to mozilla.org website
;Continue to mozilla.org
Weyal ci mozilla.org


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.


