## NOTE: Used for the new http://www-dev.allizom.org/firefox/new/ but also http://www-dev.allizom.org/firefox/54.0/firstrun/


;You’re browsing freely with the latest version of Firefox.
You’re browsing freely with the latest version of Firefox.


# Link points to a SUMO page.
# This is displayed to Android users on older version of Firefox.
;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.


;Congrats! You’re using the latest version of Firefox.
അഭിനന്ദനങ്ങള്‍! ഫയര്‍ഫോക്സിന്റെ ഏറ്റവും പുതിയ പതിപ്പാണ്‌ താങ്കള്‍ ഉപയോഗിക്കുന്നത്.


;You’re using a pre-release version of Firefox.
നിങ്ങളുടെ ഇപ്പോള്‍ ഉപയോഗിയ്ക്കുന്നതു് ഫയര്‍ഫോക്സിന്റെ ഇറക്കാത്ത പതിപ്പാണു്.


# Used as HTML title of the page
;Free Web Browser
സ്വതന്ത്ര വെബ് ബ്രൗസര്‍


# Used as HTML description of the page
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!


;Chart your own course
Chart your own course


# Link points to a SUMO page.
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Please follow <a href="%(url)s">these instructions</a> to install Firefox.


;Refresh Firefox
ഫയര്‍ഫോക്സ് പുതുക്കുക


;Discover all the ways to take Firefox on the go
ഫയര്‍ഫോക്സിനാവശ്യമായതെല്ലാം മനസ്സിലാക്കൂ


;Go Fast
വേഗത്തില്‍ പോകൂ


;You have things to do. Get them done faster.
You have things to do. Get them done faster.


;Go Far
അകലെ പോകൂ


;Go anywhere, with more built-in privacy tools than any other browser.
Go anywhere, with more built-in privacy tools than any other browser.


;Go Forward
മുന്നോട്ട് പോകുക


;Use the only browser built for people, not profit.
Use the only browser built for people, not profit.


;Keep up with<br> all things Firefox.
Keep up with<br> all things Firefox.


;Firefox for other platforms
മറ്റ് പ്ലാറ്റ്ഫോമുകള്‍ക്കായുള്ള ഫയര്‍ഫോക്സ്


# Span is for visual formatting and line break
;Download Firefox <span>for Windows</span>
<span>വിന്റോസിനായുള്ള</span> ഫയര്‍ഫോക്സ് ഡൌണ്‍ലോഡ് ചെയ്യുക


# Span is for visual formatting and line break
;Download Firefox <span>for macOS</span>
<span>മാക് ഓഎസ്സിനായുള്ള</span> ഫയര്‍ഫോക്സ് ഡൌണ്‍ലോഡ് ചെയ്യുക


# Span is for visual formatting and line break
;Download Firefox <span>for Linux</span>
<span>ലിനക്സിനായുള്ള</span> ഫയര്‍ഫോക്സ് ഡൌണ്‍ലോഡ് ചെയ്യുക


;Welcome to Firefox
ഫയര്‍ഫോക്സിലേക്ക് സ്വാഗതം


;Already using Firefox?
നിങ്ങള്‍ ഫയര്‍ഫോക്സ് ഉപയോഗിക്കുന്നുണ്ടോ?


;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.


;Learn more about Firefox Accounts
Learn more about Firefox Accounts


;Skip this step
ഈ ഘട്ടം ഒഴിവാക്കുക


;Behold! The open web awaits.
കാത്തിരിക്കൂ! തുറന്നിരിക്കുന്ന ടാബുകള്‍ വരുന്നു.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
ഫയര്‍ഫോക്സ് തെരഞ്ഞെടുത്തതിന് നന്ദി. നിങ്ങളുടെ ഡൌണ്‍ലോഡ് തനിയേ ആരംഭിക്കും. അഥവാ ഡൌണ്‍ലോഡ് തുടങ്ങിയില്ലെങ്കില്‍ <a id="%(id)s" href="%(fallback_url)s">ഇവിടെ ഞെക്കുക</a>.


;Get Firefox for Android and iOS.
ആന്‍ഡ്രോയ്ഡിനും ഐഒഎസ്സിനുമുള്ള ഫയര്‍ഫോക്സ് സ്വീകരിക്കുക.


# Link displayed in the download button dialog
;Advanced install options & other platforms
കൂടുതല്‍ ഇന്‍സ്റ്റാളേഷന്‍ രീതികളും മറ്റു പ്ലാറ്റ്ഫോമുകളും


# Link displayed in the download button dialog
;Other languages
മറ്റ് ഭാഷകള്‍


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
കൂടുതല്‍ ഇന്‍സ്റ്റാളേഷന്‍ രീതികളും മറ്റു പ്ലാറ്റ്ഫോമുകളും


