## NOTE: MWC 2014 schedule for mozilla.org/mwc and mozilla.org/firefox/partners


;Schedule is subject to change.
Schedule is subject to change.


;Monday
Hétfő


;February 24
Február 24.


;Tuesday
Kedd


;February 25
Február 25.


;Wednesday
Szerda


;February 26
Február 26.


;Thursday
Csütörtök


;February 27
Február 27.


;Firefox OS: Today, Tomorrow and the Next Generation Design Story
Firefox OS: Ma, holnap és a következő generációs design


;Sharing Insights: Marketplace Content Partners and Firefox for Android
Sharing Insights: Marketplace Content Partners and Firefox for Android


;Delivering Positive Social and Economic Impact Through Open Technology
Delivering Positive Social and Economic Impact Through Open Technology


;Customizing for Market Needs
Customizing for Market Needs


;Firefox OS for Any Screen Size
Firefox OS for Any Screen Size


;Advancing the Web
Advancing the Web


;The Future of Voice Panel Session with Brendan Eich, CTO & SVP Engineering, Mozilla
The Future of Voice Panel Session with Brendan Eich, CTO & SVP Engineering, Mozilla


;HTML5 App Acceleration
HTML5 App Acceleration


;Privacy Seminar with Alex Fowler, Chief Privacy Officer, Mozilla
Biztonsági szeminárium, Alex Fowler, Chief Privacy Officer, Mozilla


;Conference Pass Required
Konferencia-belépő szükséges 


;Conference Village, Hall 4<br>Auditorium 2
Conference Village, Hall 4<br>Auditorium 2 {ok}


