## active ##
;Firefox Marketplace
Firefox Marketplace {ok}


;Firefox Marketplace <span class="aurora">Aurora</span>
Firefox Marketplace <span class="aurora">Aurora</span> {ok}


;Open for business
Abierto para los negocios


;Visit the Marketplace »
Visitar Marketplace »


;Try the Marketplace&nbsp;»
Probar Marketplace&nbsp;»


;To test out the Aurora release of Firefox Marketplace, you first need to download Firefox Aurora on your Android phone.
Para probar el lanzamiento de Firefox Marketplace en Aurora, lo primero que tienes que hacer es descargar Firefox Aurora en tu teléfono Android.


;Once you have downloaded and installed Firefox Aurora for Android, you can access the Firefox Marketplace from the “Apps” menu option within Firefox Aurora.
Una vez hayas descargado e instalado Firefox Aurora para Android, ya podrás acceder a Firefox Marketplace desde la opción de menú "Aplicaciones" de Firefox Aurora.


;Mozilla is bringing its core values — openness, freedom, user choice — to the world of apps. We’re creating an open environment that benefits developers, content owners and consumers. And with apps based on open Web technologies like HTML5, JavaScript and CSS, developers can build rich and immersive experiences.
Mozilla aporta sus valores fundamentales al mundo de las aplicaciones: apertura, libertad, elección para los usuarios. Estamos creando un entorno abierto que beneficia a desarrolladores, propietarios de contenidos y consumidores. Y gracias a las aplicaciones basadas en tecnologías web abiertas como HTML5, JavaScript y CSS, los desarrolladores pueden crear experiencias enriquecidas y envolventes.


;The first Aurora release of Firefox Marketplace is available on Firefox Aurora for Android, giving developers a means to get feedback on their apps as the Marketplace grows and progresses.
El primer lanzamiento de Firefox Marketplace en Aurora está disponible en Firefox Aurora para Android, proporcionando a los desarrolladores un medio para recibir sugerencias y opiniones sobre sus aplicaciones mientras Marketplace crece y evoluciona.


;Find &amp; discover amazing apps easily
Encuentra y descubre fácilmente aplicaciones increíbles


;Give us your feedback
Danos tu opinión


;Enjoy rich, immersive experiences
Disfruta de experiencias enriquecidas y envolventes


;Showcased apps
Aplicaciones destacadas


;Below are a few of our favorite apps to get you started, but there are more to enjoy and explore. Once you've downloaded <a href="%(mobile_aurora_url)s">Firefox for Android Aurora</a>, you can tap on any of these apps to reveal a QR code that you can scan to download it. You can also search for apps directly on the Marketplace.
A continuación te mostramos como presentación inicial algunas de nuestras aplicaciones favoritas, pero hay muchas más para disfrutar y explorar. Una vez que hayas descargado <a href="%(mobile_aurora_url)s">Firefox Aurora para Android</a>, puedes tocar en cualquiera de estas aplicaciones para ver su código QR, escanearlo y descargar la aplicación. Puedes también buscar aplicaciones directamente en Marketplace.


;Below are a few of our favorite apps to get you started. There are also more to enjoy and explore directly on the Marketplace.
A continuación te mostramos como presentación inicial algunas de nuestras aplicaciones favoritas. Hay muchas más para disfrutar y explorar directamente en Marketplace.


;Games
Juegos


;News &amp; Media
Noticias y multimedia


;Productivity
Productividad


;Want to build an app?
¿Deseas desarrollar una aplicación?


;Find out how to create and upload apps to the Firefox Marketplace:
Descubre cómo crear y subir aplicaciones a Firefox Marketplace:


;Develop HTML5 Web apps for the Firefox Marketplace »
Desarrollar aplicaciones web HTML5 para Firefox Marketplace »


;Partner with Mozilla »
Asociarse con Mozilla »


;Sign up for more news about the Firefox Marketplace.
Regístrate para recibir más noticias sobre Firefox Marketplace.


