## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/websites/sandstone/buttons/


;Download Firefox
Descarga Firefox


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Tu sistema no cumple con los <a href="%(url)s">requisitos</a> para ejecutar Firefox.


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> para Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> para Android


;<span>Firefox</span> for Android
<span>Firefox</span> para Android


;Get it free on Google Play
Obtenlo gratis en Google Play


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Descarga gratuita


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Actualiza tu Firefox


;Supported Devices
Dispositivos soportados


;What’s New
Qué hay de nuevo


;Privacy
Privacidad


;Systems &amp; Languages
Sistemas &amp; idiomas


