## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/firefox/
## NOTE: This file contains strings for the global navigation bar, as well as a new alternative navigation bar for Firefox pages.


# Accessible label for dropdown menus
;Menu
Menú


;Download Firefox
Descargar Firefox


;About
Acerca de


# Accessible label for the 'X' button that closes a menu
;Close About menu
Cerrar el menú Acerca de


;Meet the technology company that puts people before profit.
Conoce a la empresa tecnológica que pone a las personas antes de las ganancias.


;Leadership
Liderazgo


;Mozilla Foundation
Fundación Mozilla


;Mission
Misión


;Press Center
Centro de prensa


;Contact
Contacto


;Careers
Empleo


;Work for a mission-driven organization that builds purpose-driven products.
Trabaje para una organización impulsada por la misión que construye productos orientados a un propósito.


;Get involved
Involúcrate


;Join the fight for a healthy internet.
Únete a la lucha por un internet saludable.


;Events
Eventos


;Donate
Donar


;Mozilla Manifesto
Manifiesto de Mozilla


;Your right to security and privacy on the internet is fundamental – never optional.
Tu derecho a la seguridad y privacidad en Internet es fundamental – nunca opcional.


;Developers
Desarrolladores


# Accessible label for the 'X' button that closes a menu
;Close Developers menu
Cerrar el menú de desarrolladores


;Firefox Developer Edition
Firefox Developer Edition {ok}


;Firefox, built just for developers.
Firefox, hecho solo para desarrolladores.


;Test soon-to-be-released features in our most stable pre-release build.
Prueba las características que se publicarán próximamente en nuestra versión de lanzamiento previo más estable.


;Preview the latest build of Firefox and help us make it the best.
Obtén una vista previa de la última versión de Firefox y ayúdenos a que sea la mejor.


;Developer Innovations
Innovaciones para desarrolladores


;Projects that help keep the internet open and accessible for all.
Proyectos que ayudan a mantener el internet abierto y accesible para todos.


;Web Assembly
Web Assembly {ok}


;Gaming
Juegos


;Mixed Reality
Realidad mixta


;Resources
Recursos


;Resources for developers, by developers.
Recursos para desarrolladores, por desarrolladores.


;MDN Web Docs
Documentos web de MDN


;Firefox Playground
Firefox Playground {ok}


;CSS Grid
Cuadrícula CSS


;Developer Blog
Blog de desarrolladores


;Mozilla Open Source Support (MOSS)
Soporte de código abierto de Mozilla (MOSS)


;Build, test, scale and more with the only browser built just for developers.
Crea, prueba, escala y mucho más con el único navegador hecho exclusivamente para desarrolladores.


# Accessible label for the 'X' button that closes a menu
;Close Firefox menu
Cerrar el menú de Firefox


;Firefox Quantum Desktop Browser
Navegador de escritorio de Firefox Quantum


;Get the browser that gives more power to you on Windows, macOS or Linux.
Obtén el navegador que te da más poder en Windows, macOS o Linux.


;Download
Descargar


;New Features
Nuevas características


;Extensions
Extensiones


;Support
Soporte


;Privacy
Privacidad


;Firefox Mobile Browsers
Navegadores Móviles de Firefox


;Take Firefox and Firefox Focus with you. For Android and iOS.
Lleva Firefox y Firefox Focus contigo. Para Android y iOS.


;Get Firefox
Obtener Firefox


;Get Firefox Focus
Obtener Firefox Focus


;Android Extensions
Extensiones de Android


;iOS Support
Soporte para iOS


;Android Support
Soporte para Android


;Pocket by Firefox
Pocket de Firefox


;Save content. Absorb knowledge.
Guarda contenido. Absorbe conocimiento.


;Your Firefox Account
Tu cuenta de Firefox


;Make the most of your Firefox experience, across every device.
Aprovecha al máximo tu experiencia con Firefox, en todos los dispositivos.


;Firefox for Enterprise
Firefox para empresas


;Same speed and safety you trust, designed just for business.
La misma velocidad y seguridad en la que confías, diseñada solo para negocios.


;Firefox for Fire TV
Firefox para Fire TV


;Watch videos and browse the internet on your Amazon Fire TV.
Mira videos y navega por Internet en tu Amazon Fire TV.


;Add-ons
Complementos


;Learn how to customize the way Firefox works.
Aprende cómo personalizar la forma en que funciona Firefox.


;Projects
Proyectos


# Accessible label for the 'X' button that closes a menu
;Close Projects menu
Cerrar el menú de proyectos


;Donate your voice to help make voice recognition open to everyone.
Dona tu voz para ayudar a que el reconocimiento de voz sea abierto para todos.


;Experience augmented and virtual reality with Firefox.
Experimenta la realidad aumentada y virtual con Firefox.


;Web of Things (IoT)
Internet de las cosas (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Haz que los dispositivos conectados a Internet estén protegidos, seguros e interoperables.


;Hubs
Hubs {ok}


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Conoce gente en salas de chat experimentales de realidad mixta con Firefox.


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla trae Firefox a la realidad aumentada y virtual.


# CTA as in language selection
;Go
Ir


# Used on the navigation bar. Link points to https://www.mozilla.org/firefox/accounts/
;Get a Firefox Account
Crear una cuenta Firefox


;Check out the Benefits
Echa un vistazo a los beneficios


;Firefox Blog
Blog de Firefox


;Read about new Firefox features, and get tips for staying safer online.
Descubre más detalles sobre las nuevas funcionalidades de Firefox y lee consejos para aumentar tu seguridad en línea.


;The non-profit behind Firefox is fighting for a healthy internet for all.
La organización sin ánimo de lucro que hay detrás de Firefox está luchando por un Internet más sano para todo el mundo.


;Learn how Firefox treats your data with respect.
Descubre cómo Firefox trata tus datos con respeto.


;Mozilla Careers
Oportunidades de empleo en Mozilla


;Approach your career with a sense of purpose. Find worthy work at Mozilla.
Enfoca tu carrera profesional con un objetivo claro. Encuentra un trabajo que te inspire en Mozilla.


;Browsers
Navegadores


# Accessible label for the 'X' button that closes a menu
;Close Browsers menu
Cerrar el menú de Navegadores


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Desktop
Navegador Firefox para escritorio


;Get the browser that respects your privacy automatically. On Windows, macOS or Linux.
Consigue el navegador que respeta tu privacidad de forma automática. Para Windows, macOS o Linux.


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Mobile
Navegador Firefox para celular


;Take speed, privacy and peace of mind with you. On Android and iOS.
Lleva la velocidad, la privacidad y la tranquilidad vayas donde vayas. Para Android y iOS.


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Enterprise
Navegador Firefox para empresas


;Get unmatched data protection on the release cadence that suits your organization.
Consigue una protección de datos inmejorable con la cadencia de lanzamiento más adecuada para tu empresa.


# please do not translate the product name "Firefox Browser". "Goggles" is a reference to a VR headset.
;Strap on your goggles and step into the immersive web with Firefox Browser for VR.
Ponte las gafas de realidad virtual y adéntrate de lleno en la web inmersiva con el navegador Firefox para VR.


;Made with respect
Hecho con respeto


;Firefox browsers put your privacy first — and always have.
Los navegadores Firefox priorizan tu privacidad, siempre lo han hecho.


;Join
Unirse


# Accessible label for the 'X' button that closes a menu
;Close Join menu
Cerrar el menú Unirse


;Join Firefox
Unirse a Firefox


;Access all of Firefox with a single login — and get more from every product when you do.
Accede a todas las funciones de Firefox con un único inicio de sesión, y obtén más beneficios de cada producto al hacerlo.


;Sign In
Inicio de sesión


;Benefits
Beneficios


;Meet the Firefox Family
Conoce a la familia Firefox


;Protect your life online with a whole family of privacy-first products.
Protege tu vida en línea con toda una gama de productos que priorizan la privacidad.


;Download for iOS
Descarga para iOS


;Download for Android
Descarga para Android


;Sign Up
Registrarse


# Accessible label for the 'X' button that closes a menu
;Close Products menu
Cerrar el menú Productos


;Take the passwords you’ve saved in Firefox with you everywhere.
Lleva las contraseñas que has guardado en Firefox vayas donde vayas.


;See if your personal info has been leaked online, and sign up for future breach alerts.
Comprueba si tu información personal se ha filtrado en línea y regístrate para recibir avisos de filtraciones en el futuro.


;Check for Breaches
Consultar las filtraciones


;See Breaches
Ve las filtraciones


;Security Tips
Consejos de seguridad


# 'self-destruct' is in single quotes to hint at an ironic meaning. The files are deleted automatically, they don't actually destroy themselves.
;Share large files safely, with links that ‘self-destruct’.
Comparte archivos pesados de forma segura, con enlaces que se ‘autodestruyen’.


;Save quality content from anywhere. Fuel your mind everywhere.
Guarda contenidos de calidad desde cualquier lugar. Estimula la mente estés donde estés.


;Connected and protected
Conectado y protegido


;Firefox is a whole family of products designed to keep you safer and smarter online.
Firefox es toda una gama de productos diseñada para tomas decisiones más inteligentes y estar más protegido en línea.


