## active ##
## NOTE: A demo server for this page is available at https://bedrock-demo-jpetto-fxfamnav.us-west.moz.works/firefox/features/
## NOTE: This is also a screenshot of how the page will look: https://bug1258491.bmoattachments.org/attachment.cgi?id=8735728


# HTML meta tag (title)
;Features
Vlastnosti


# HTML meta tag (description)
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Získejte maximum z Firefoxu a svého času na webu s Hello, synchronizací a režimem anonymního prohlížení.


# Main title
;Firefox Features
Vlastnosti Firefoxu


;Learn how you can get the most from Firefox and your time online.
Zjistěte jak můžete dostat maximum z Firefoxu a svého času na internetu.


;Private Browsing
Anonymní prohlížení


;No other browser gives you so much control over your digital footprint.
Žádný další prohlížeč vám nedá tolik kontroly nad stopami, které po sobě zanecháte.


;Learn more about Private Browsing
Zjistěte více o Anonymním prohlížení


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Synchronizujte si Firefox a mějte tak kdekoliv přístup ke svým záložkám, heslům či panelům z telefonu, tabletu či počítače.


;Learn more about Sync
Zjistit více o Sync


