## NOTE: Starting with Firefox 42, this page is linked from Firefox UI.
## NOTE: Demo available at https://www-dev.allizom.org/firefox/push/


# Page Title and part of <title> tag
;Push
Nabízená upozornění


# Page Title and part of <title> tag
;Frequently asked questions
Často kladené dotazy


# Part of <title> tag
;Mozilla Firefox Web Browser
Webový prohlížeč Mozilla Firefox


;What is Push?
Co jsou nabízená upozornění?


;Push is an optional feature that allows websites to send you messages even when you aren’t visiting the site.
Upozornění je volitelná funkce, která umožňuje webovým serverům vám zasílat zprávy i když zrovna nejste na jejich stránce.


;Sites can use this feature to provide you with notifications or update data in the background.
Servery mohou tuto funkci využívat třeba pro zasílání upozornění nebo aktualizaci dat na pozadí.


;For instance, a webmail site might use Push to provide you with a notification when new messages arrive, or a weather site might use Push to provide storm alerts.
Například webové rozhraní pro e-maily může využít nabídku upozornění při přijetí nové zprávy do vaši schránky, nebo stránka s předpovědí počasí vás může upozornit na blížící se bouřku.


;You will only receive messages from sites for which you have granted permission.
Upozornění obdržíte pouze od stránek, kterým to povolíte.


;How does it work?
Jak to funguje?


;Firefox maintains a connection to a push service.
Firefox udržuje spojení se službou pro upozornění.


;Sites that you have granted permission for Push can use the service to send you messages.
Servery, kterým jste udělili povolení pro nabízení upozornění, mohou službu používat a odesílat vám zprávy.


;Firefox delivers this push message to a small piece of JavaScript called a “worker”.
Firefox doručí zprávu upozornění malému kousku JavaScriptového kódu nazývanému “worker”.


;The worker then processes the message.
Tento worker následně zprávu zpracuje.


;It might decide to show a visual notification or store the message for later use.
Zprávu může zobrazit jako upozornění nebo ji uložit pro pozdější použití.


;What information do I share with a site?
Jaké informace jsou se stránkou sdíleny?


;A site can use Push to send you a message at any time, even when you are not actively visiting it.
Stránka vám může posílat upozornění kdykoliv, i když ji zrovna nemáte otevřenou.


;A site that sends you a message can learn your IP address if it chooses to do so; this could reveal your location.
Server, který vám odesílá zprávu, může zjistit vaši IP adresu, pokud se tak rozhodne, a může tak zjistit vaši pozici.


;What information does Firefox use to provide Push?
Jaké informace Firefox pro přijímaní upozornění používá?


;Firefox maintains a permanent connection to a push service in order to receive push messages.
Firefox udržuje trvalé spojení se službou nabízených upozornění, aby mohl jejich zprávy přijímat.


;On our server we store a randomized identifier for your browser, along with a randomized identifier for each site you authorize.
Na našich serverech ukládáme náhodný identifikátor vašeho prohlížeče společně s náhodnou identifikací každé stránky, které jste používání upozornění povolili.


;On Firefox for desktop, the push service is operated by Mozilla.
Ve Firefoxu pro desktop spravuje službu nabízených upozornění Mozilla.


;Firefox for Android uses the same <a href="%s">Google Cloud Messaging</a> platform and infrastructure that your other Android applications use.
Firefox pro Android používá stejnou platformu a infrastrukturu <a href="%s">Google Cloud Messaging</a> jako jakákoliv jiná aplikace pro Android.


;In both cases, the push service cannot decrypt your push messages.
V obou případech ale nemůže služba nabízených upozornění dešifrovat vaše zprávy.


;Push messages are encrypted, only your copy of Firefox can decipher them.
Zprávy upozornění jsou šifrovány a jen váš Firefox je může dešifrovat.


;The encrypted messages are stored on the server until they are delivered.
Šifrované zprávy jsou ukládány na server až do jejich doručení.


;How do I revoke Push permissions?
Jak mohu nabízená upozornění odmítnout?


;To stop a site from sending you push messages:
Ukončení zasílání upozornění z vybrané stránky:


;In the URL bar, type <em>about:permissions</em>.
Do panelu pro URL adresu zadejte <em>about:permissions</em>.


;Select the site.
Vyberte stránku.


;Set <em>Receive Push Notifications</em> to <strong>Always Ask</strong>.
Nastavte <em>Příjem nabízených upozornění</em> na <strong>Vždy se zeptat</strong>.


;How do I disable Push permanently?
Jak nabízená upozornění trvale zakázat?


;Push is always opt-in in Firefox.
Upozornění je ve Firefoxu vždy potřeba povolit.


;A site cannot send you push messages without your permission.
Stránka nemůže odesílat zprávy upozornění bez vašeho svolení.


;If you wish to disable the feature completely, please follow these steps:
Pokud chcete funkci zcela vypnout, postupujte podle následujících kroků:


;Select <em>All Sites</em>.
Vyberte <em>Všechny servery</em>.


;Set the <em>Receive Push Notifications</em> to <strong>Block</strong>. Websites will not be able to send you messages or ask for access to Push.
Nastavte <em>Příjem nabízených upozornění</em> na <strong>Blokovat</strong>. Webové servery pak nebudou moci vám posílat zprávy ani zažádat o přístup pro nabídku upozornění.


;Will this cost me money?
Stojí to nějaké peníze?


;Push uses a small amount of data to operate.
Nabízená upozornění využívají pro své fungování malé množství dat.


;If you’re on a small data allowance, or are charged for any data usage, you may wish to monitor your usage.
Pokud máte omezené množství dat, nebo musí jejich využívání platit, bude vhodné využití dat sledovat.


;How do I add Push to my web site?
Jak přidám nabízení upozornění na svou webovou stránku?


;The <a href="%s">Push API specification</a> explains how to create a Service Worker and send push messages.
Specifikace <a href="%s">Push API</a> vysvětluje, jak vytvořit Service Worker a odesílat zprávy upozornění.


