## active ##
## NOTE: https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/66.0/whatsnew/


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
Získejte účet Firefoxu – uchovejte svá data v bezpečí a synchronizovaná


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.
Bezpečně synchronizujte svá hesla, záložky a panely na všechna vaše zařízení. Získejte účet Firefoxu dnes – jedno přihlášení – možnosti a soukromí všude.


;Congrats! You’re using the latest version of Firefox.
Gratulujeme! Používáte nejnovější verzi Firefoxu.


;Get a Firefox Account and all the benefits it unlocks.
Získejte účet Firefoxu a všechny jeho výhody.


;Get tips to live your best online life right in your inbox.
Tipy pro jednoduší online život rovnou do vaší e-mailové schránky.


;One log-in. Power and security everywhere.
Jedno přihlášení. Možnosti a bezpečí všude.


;Remember your passwords in Lockbox
Uložte si svá hesla do Lockboxu


;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.
Už nikdy nebudete vzpomínat na heslo od svých účtů. Lockbox zabezpečí všechna vaše hesla uložená ve Firefoxu a dá vám k ním snadný přístup na všech zařízeních s iOS.


# CTA button
;Get the Lockbox App
Získejte aplikaci Lockbox


;Put quality content in your Pocket
Uložte si kvalitní obsah do Pocketu


;Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.
Objevujte nejlepší obsah na webu a mějte ho po ruce na všech svých zařízeních a třeba i offline. Pocket vám dokonce může články nahlas předčítat. To vše přímo ve Firefoxu nebo aplikaci Pocket.


# CTA button
;Get the Pocket App
Získejte aplikaci Pocket


;Pick up where you left off with Notes
Pokračujte, kde jste skončili ve svých poznámkách


;Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.
Vaše nápady zůstanou v Notes uložené bezpečně šifrovaně. A pokud se přihlásíte svým účtem Firefoxu, budou se stejně bezpečně synchronizovat mezi vaším počítačem a zařízeními s Androidem.


# CTA button
;Get the Notes App
Získejte aplikaci Notes


;Take total control of the files you share
Mějte plnou kontrolu nad sdílenými soubory


;Feel like a secret agent when you send files online, with a private, encrypted link that ‘self-destructs.’
Buďte jako tajný agent a sdílejte soubory bezpečně a šifrovaně přes odkazy, které se po použití „samy zničí“.


# CTA button
;Try Firefox Send
Zkuste Firefox Send


# CTA: https://accounts.firefox.com/signup
;Create a Firefox Account
Vytvořte si účet Firefoxu


;Have an account? <a %s >Log in</a>
Have an account? <a %s >Log in</a>


# This string is obsolete. Do not remove.
;Already have an account?
Už máte účet?


;It shouldn’t be hard to own your life online.
Nemělo by být složité mít svůj online život pod kontrolou.


;That’s why Firefox gives more power to you with every update.
Proto vám Firefox dává s každou novou aktualizací více a více možností.


