## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/76.0/whatsnew/all/


# HTML page title
;What’s new with Firefox
Co je ve Firefoxu nového


;Congrats! You’re using the latest version of Firefox.
Gratulujeme! Používáte nejnovější verzi Firefoxu.


# Main title
;More time online. More protection.
Více času online, větší ochrana.


;Now Firefox creates and stores strong passwords for more of your online accounts — and stops more trackers than ever before.
Firefox umí automaticky vytvářet a ukládat silná hesla pro větší ochranu vašich účtů, a umí také zastavit více sledovacích prvků než dřív.


# CTA button takes you to the protection report
;View your protection report
Podívejte se na hlášení o ochraně vašeho soukromí


;See if you’ve been involved in known online data breaches and take action to resolve them.
Podívejte se, jestli jste nebyli součástí nějakého známého úniku dat, a vypořádejte se s ním.


;Go to Monitor
Otevřít Monitor


;Share large files with end-to-end encryption, using a link that expires automatically.
Sdílejte velké soubory chráněné end-to-end šifrováním a odkazy s omezenou platností.


;Try Send
Vyzkoušet Send


;Stay connected to the people you can’t be with in real life, and stop Facebook from following you online.
Když už to nejde osobně, zůstaňte s lidmi v kontaktu alespoň online, ale bezpečně bez sledování Facebookem.


;Add Facebook Container
Přidat Facebook Container


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Přečtěte si <a href="%(notes)s">poznámky k vydání</a>, které obsahují informace o novinkách v prohlížeči Firefox.


