## NOTE: Demo page: https://www-demo2.allizom.org/firefox/63.0/whatsnew/
## NOTE: See details here https://github.com/mozilla/bedrock/pull/6195/


# HTML title
;See what’s new with Firefox
Podívejte se, co je ve Firefoxu nového


;Congrats! You’re using the latest version of Firefox.
Gratulujeme! Používáte nejnovější verzi Firefoxu.


;Get your Firefox Account
Vytvořte si účet Firefoxu


;It shouldn’t be hard to own your life online.
Nemělo by bát složité mít svůj online život pod kontrolou.


;That’s why Firefox gives more power to you with every update.
Proto vám Firefox dává s každou novou aktualizací více a více možností.


;Here’s What’s New
Co je nového


;Meet the latest version of Firefox. And sign up for a better internet all around with a free Firefox Account.
Seznamte se s nejnovější verzí Firefoxu. A založte si bezpečný účet Firefoxu, který je samozřejmě zdarma.


;Built-In Tracking Controls
Vestavěná kontrola sledování


;When you see the shield in the address bar, Firefox is blocking ads and unruly scripts from following you around the web. Select the icon to dial in the options.
Vidíte-li v adresním řádku štít, Firefox blokuje reklamy a skripty, které vás na internetu neoprávněně sledují. Klikněte na ikonu štítu pro zobrazení dalších možností.


;Better Content Blocking = Faster Internet
Lepší blokování obsahu = rychlejší internet


;Because ad trackers can do more than annoy you – they add data bloat that slows you down.
Protože sledující reklamy dělají více než jen otravují. Potřebují stahovat data, která vše zpomalují.


;Secure Syncing Across Devices
Bezpečná synchronizace mezi zařízeními


;With a Firefox Account, your data is secured with end-to-end encryption. Even we can’t see what you save, sync and send.
S účtem Firefoxu jsou vaše data zabezpečená end-to-end šifrováním. Ani my sami nebudeme vědět, co si ukládáte, sdílíte a posíláte.


