## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/windows-10/welcome
## NOTE: You need to add the demo server to your prefs http://bedrock.readthedocs.org/en/latest/uitour.html#local-development
## NOTE: design of the page https://docs.google.com/presentation/d/1huZYwWDp2R4YOUwxY9rlLSu7vFPibamIHkKx_Pdraqg


# Main title
;Firefox + Windows 10. Perfect together.
Firefox + Windows 10. Společně dokonalí.


;We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.
Navrhli jsme Firefox tak, aby hladce fungoval i po aktualizaci Windows 10, a mohli jste si užít ničím neomezené prohlížení, které jste si zamilovali. V soukromí, plné rychlosti a bez omezení.


# Displayed when Firefox is not the default browser.
;Make Firefox your default in 3 easy steps:
Nastavte Firefox jako svůj výchozí prohlížeč ve 3 krocích:


# The following strings are displayed when Firefox is not set as default browser.
;Click the button below
Klepněte na tlačítko níže


;Scroll down to “Web browser”
Přejedťe dolů k “Webový prohlížeč”


;Choose Firefox
Zvolte Firefox


;Let’s do it
Pojďme na to


# The following strings are displayed when Firefox set as default browser.
;Privacy
Soukromí


;Speed
Rychlost


;Choice
Výběr


