## NOTE: Firefox for Metro firstrun/whatsnew page, demo at https://www-demo3.allizom.org/firefox/28.0/win8/whatsnew/


;Firefox for Windows 8 Touch
Firefox pro Windows 8 Touch


;Can't find the menu? <a class="more" href="%(link)s">Get help at Mozilla Support</a>
Nemůžete nalézt nabídku? <a class="more" href="%(link)s">Získejte pomoc v rámci Mozilla Support</a>


;Hooray! Your Firefox is up to date.
Hurá! Váš Firefox je aktuální.


# <span>, <br> and <em> tags below used for formatting and visual styling. <sup>&reg;</sup> is required after 'Windows' for trademark
;Introducing <span>Firefox <em>for</em><br> Windows<sup>&reg;</sup> 8 Touch</span>
Představení <span>Firefoxu <em>pro</em><br> Windows<sup>&reg;</sup> 8 Touch</span>


# <br> tags below used for formatting only.
;Our new, optimized design<br> is just one step away
Nový optimalizovaný vzhled<br>k dispozici na jedno klepnutí


# string for %(relaunch_menu_item)s taken from http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:switchToMetroCmd2.label&repo=aurora
;Relaunch in Firefox for Windows 8 Touch
Spustit v prohlížeči Firefox pro Windows 8 Touch


# %(relaunch_menu_item)s is a Firefox Menu Item string
;To switch to Touch Mode, open the Firefox Menu and select "%(relaunch_menu_item)s". Now you’re browsing beautifully.
Pro přepnutí do dotykového režimu otevřete nabídku Firefoxu a zvolte "%(relaunch_menu_item)s". Nyní bude vaše prohlížení lepší.


;And don’t forget to make Firefox your default browser to stay in control online.
A nezapomeňte si nastavit Firefox jako svůj výchozí prohlížeč.


;Firefox for Windows 8 Touch screenshot.
Ukázka Firefoxu pro Windows 8 Touch.


;More of the Web
Více z webu


;Enjoy more of your favorite sites thanks to our redesigned toolbars that get out of your way.
Užijte si více vaše oblíbené webové stránky díky přepracovanému panelu nástrojů, z kterého dostanete více.


;Fast and easy navigation
Rychlá a snadná navigace


;Use the tiles and navigation buttons to search, find and get where you’re going quickly and easily.
Používejte dlaždice a navigační tlačítka pro vyhledávání k tomu, abyste se snadno dostali tam, kam chcete.


;Sharing made simple
Snadné sdílení


;Share text, photos or whole Web pages instantly with friends on any of your social networks.
Sdílejte snadno text, fotky a celé webové stránky se svými přáteli na vašich sociálních sítích.


