## active ##
## promo_lightbeam ##
## promo_webmaker ##
## NOTE: demo server for home page is https://www-dev.allizom.org


;Home of the Mozilla Project
Navenda Projeya Mozillayê


# Used as a label for a button that scrolls through latest news.
;Next article
Gotara dorê


# Used as a label for a button that scrolls through latest news.
;Previous article
Gotara berê


# The Mozilla wordmark appears inline as part of this headline, so it reads as "We are Mozilla"
;We are %(mozilla_wordmark)s
Em %(mozilla_wordmark)s ne


;Doing good is part of our code
Başî parçeyek ji kodên me ye


;Get involved
Beşdarî me bibe


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Explore</i> our mission
Misyona me <i>vekole</i>


;Our principles guide us
Rêgezên me rêberiya me dikin


;We’re a global community of technologists, thinkers and builders working to keep the Internet alive and accessible.
Em teknolojîst, ramyar û avakar; civakeke gerdûnî pêk tînin ku ji bo zindîhiştin berdesthiştina Înternetê dixebitin.


;Read more about our mission
Derbarê mîsyona me de zêdetir bizane


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Look</i> ahead
Siberojê <i>bibîne</i>


;Look ahead
Siberojê bibîne


;We‘re bringing more people to the Web in more ways and from more places than ever before.
Em ji hemû deman zêdetir, bi rêbazên zêdetir û ji deverên zêdetir, mirovan tînin nav Webê.


;Learn more about Firefox OS
Firefox OSê çêtir nas bike


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Join</i> our community
<i>Beşdarî</i> nav civaka me bibe


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our<br> developer community
Beşdarî nav <b> civaka me ya pêşvebir bibe


;Get docs and demos, tools and tutorials and everything related to the Open Web.
Xwe bigihîne hemû belge û pêşnûma, amûr û materyal û hemû tiştên têkildarî Weba Vekirî.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Forge</i> the future
Siberojê <i>birêse</i>


;Mozilla Festival
Festîvala Mozillayê


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Forge the future<br> of the Web
Siberoja Webê<b> birêse


;Learn from some of the most passionate thinkers and inventors from around the world.
Ji hin ramyar û vedozînerên herî baş yên ji çar aliyên cîhanê bêtir fêr bibe.


;Come to the Mozilla Festival
Were Festîvala Mozillayê


;Different by&nbsp;design
Sêwirandina wê&nbsp;cuda ye


# This string is displayed only for locales with a press agency blog
;In the news
Di nûçeyan de


# This string is displayed only for locales with a press agency blog
;See all news
Hemû nûçeyan bibîne


# This string is displayed only for locales where we launch Firefox OS soon
;Help launch Firefox OS in your country.
Bibe alîkar ku Firefox OS bê welatê te.


# This string is displayed only for locales where we launch Firefox OS soon
;Become a Mobilizer today.
Îro bibe Mobîlîzerek.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Ji bo piştgiriya Mozillayê bikî ne pêwîst e ku kodan zanibî. <a href="%s">Agahiyên ji bo derfetên piştgiriya dilxwazî bistîne</a>.


;Thanks to our global community, Mozilla products and websites are available in over 70 languages. <a href="%(link_l10n)s">Help translate them into yours</a>.
Spas ji civaka me ya gerdûnî re, ku berhem û malperên Mozillayê bi zêdetirî 70 zimanan in. <a href="%(link_l10n)s">Alîkariya wergera bo zimanê xwe bike</a>.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Watch</i> the watchers
Temaşekaran <i>temaşe bike</i>


# Lightbeam promo
;See who’s watching you online
Bibîne ka kî te li ser înternetê temaşe dike


# Lightbeam promo
;Shine a light on the third parties that are collecting data about your online activity.
Li ser partiyên sêyemîn yên ku derbarê çalakiyên te yên girêdayî de agahiyan berhev dikin roniyek dibiriqe.


;Install the Lightbeam add-on
Add-ona Lightbeamê saz bike


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Learn</i> the Web
Webê <i>fêr bibe</i>


# Webmaker promo
;We teach the Web
Em Webê fêr bikin


;Let‘s explore, tinker and create together to build a Web that‘s open and made by everyone.
De em bi hev re vekolin, tamîr bikin û biafirînin da ku Webê bi hev re çêkin û ji her kesî re vekirî be.


;Become a Webmaker
Bibe Webmakerek


# New MDN promo: the active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>See</i> the new MDN
<i>See</i> the new MDN


# New MDN promo: this <br> is strictly for visual formatting; translations can omit or reposition as needed.
;See what’s new <br>for developers
See what’s new <br>for developers


# New MDN promo:
;Our community hub for docs, demos and other resources just got a brand new look.
Our community hub for docs, demos and other resources just got a brand new look.


# New MDN promo:
;Visit the Mozilla Developer Network
Serdana Tora Pêşvebir ya Mozillayê bike


