## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer
## NOTE: Keep tool names in English


# Used as HTML description of the page
;Built for those who build the Web. The only browser made for developers like you.
Stworzona z myślą o osobach tworzących sieć. Jedyna przeglądarka dla deweloperów.


;Modern tools for the Open Web
Nowoczesne narzędzia dla otwartego Internetu


;Create and debug web experiences with powerful, open source tools.
Twórz i debuguj nowe fragmenty Internetu dzięki wydajnym narzędziom o otwartym kodzie.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition automatycznie przesyła statystyki użytkownika do Mozilli.


;Modernize
Unowocześniaj


;Create fast, flexible interactive UI with built-in React and Redux tools.
Twórz szybkie, elastyczne i interaktywne interfejsy dzięki wbudowanym narzędziom React i Redux.


;Customize
Personalizuj


;Make our devtools yours thanks to open-source code and customization.
Dostosuj nasze narzędzia do swoich potrzeb dzięki otwartemu kodowi i opcjom personalizacji.


;Optimize
Optymalizuj


;Ship responsive and compatible sites that work for everyone, everywhere.
Publikuj responsywne i zgodne strony, które działają dla wszystkich, wszędzie.


# Line break for visual formatting. Feel free to move it around to better fit your language.
;Master CSS Grid with the only grid inspector<br> and layout tools on the Web.
Opanuj CSS Grid dzięki jedynemu inspektorowi siatki<br>i narzędziom kompozycji w Internecie.


# Link to /developer/css-grid
;Try CSS Grid now
Wypróbuj CSS Grid


# Line breaks for visual formatting. Feel free to move them around to better fit your language.
;Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger
Debuguj Firefoksa i aplikacje internetowe<br>zbudowane w React i Ember<br>przy pomocy uniwersalnego debugera


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about Debugger
Więcej informacji o debugerze


;Speak up
Daj nam znać


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Opinie innych pomagają nam być lepszymi. Powiedz nam, jak możemy ulepszyć przeglądarkę i narzędzia.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Dołącz do rozmowy


;Get involved
Dołącz do nas


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Pomóż tworzyć ostatnią prawdziwie niezależną przeglądarkę. Pisz kod, naprawiaj błędy, twórz dodatki.


# Link to https://devtools-html.github.io/
;Start now
Zacznij teraz


;Design, code, test, refine. Perfect your sites with Firefox DevTools.
Projektuj, programuj, testuj, poprawiaj. Udoskonal swoje strony dzięki Firefox DevTools.


;Inspector
Inspektor


;Inspect and refine code to build pixel-perfect layouts.
Uzyskaj pełny wgląd w kod strony i twórz doskonałe projekty.


# Link to https://developer.mozilla.org/docs/Tools/Seiten_Inspektor
;Learn more about the Page Inspector
Więcej informacji o inspektorze


;Console
Konsola


;Track CSS, JavaScript, security and network issues.
Znajdź problemy z CSS, JavaScript, bezpieczeństwem i siecią.


# Link to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about the Web Console
Więcej informacji o konsoli WWW


;Debugger
Debuger


;Powerful JavaScript debugger with support for your framework.
Wydajny debuger JavaScript obsługujący Twoje biblioteki.


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about the Debugger
Więcej informacji o debugerze


;Network
Sieć


;Monitor network requests that can slow or block your site.
Monitoruj wysyłane żądania sieciowe, które mogą spowalniać lub blokować Twoją stronę.


# Link to https://developer.mozilla.org//docs/Tools/Network_Monitor
;Learn more about the Network Monitor
Więcej informacji o monitorze sieci


;Storage panel
Panel inspektora przechowywanych danych


;Add, modify and remove cache, cookies, databases and session data.
Dodawaj, modyfikuj i usuwaj pamięć podręczną, ciasteczka, bazy danych i dane sesji.


# Link to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about the Storage panel
Więcej informacji o panelu inspektora przechowywania danych


;Responsive Design Mode
Tryb responsywny


;Test sites on emulated devices in your browser.
Testuj strony na urządzeniach emulowanych w przeglądarce.


# Link to https://developer.mozilla.org/docs/Tools/Responsive_Design_Mode
;Learn more about Responsive Design Mode
Więcej informacji o trybie responsywnym


;Visual Editing
Edytor graficzny


;Fine-tune animations, alignment and padding.
Wyreguluj animacje, wyrównania i odstępy.


# Link to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more/
;Learn more about Visual Editing
Więcej informacji o edytorze graficznym


;Performance
Wydajność


;Unblock bottlenecks, streamline processes, optimize assets.
Odblokuj zatory, usprawnij procesy, optymalizuj zasoby.


# Link to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about the Performance panel
Więcej informacji o panelu wydajności


;Memory
Pamięć


# Zippy means very fast.
;Find memory leaks and make your application zippy.
Znajdź problemy ze zużyciem pamięci i przyspiesz swoją aplikację.


# Link to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about the Memory panel
Więcej informacji o panelu pamięci


;Web Audio
Web Audio {ok}


;The only developer tool for inspecting the Web Audio API.
Jedyne narzędzie dla deweloperów umożliwiające pracę z API Web Audio.


# Link to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about the Web Audio Editor
Więcej informacji o edytorze Web Audio


;Scratchpad
Brudnopis


;Edit, write, run and execute JavaScript in real time.
Edytuj, twórz, uruchamiaj i testuj kod JavaScript w czasie rzeczywistym.


# Link to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about the Scratchpad
Więcej informacji o brudnopisie


;Style Editor
Edytor stylów


;Edit and manage all your CSS stylesheets in your browser.
Edytuj i zarządzaj wszystkimi arkuszami CSS z poziomu przeglądarki.


# Link to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about the Style Editor
Więcej informacji o edytorze stylów


