## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/ios


# Used as HTML title of the page
;Free Mobile Browser App for iPhone, iPad, iOS
Darmowa przeglądarka na iPhone’a, iPada i iOS


# Used as HTML description of the page
;Join the millions browsing faster on iPad and iPhone with peace of mind, privacy protection. Install Firefox for iOS now!
Dołącz do milionów użytkowników iPadów i iPhone’ów, przeglądających Internet w spokoju, prywatności i szybkim tempie. Zainstaluj Firefoksa na iOS!


;Firefox browser for iOS
Przeglądarka Firefox na iOS


# String is obsolete. Do NOT remove.
;Firefox for iOS
Firefox na iOS


;The speed you need. The privacy you trust.
Szybkość, której potrzebujesz. Prywatność, której ufasz.


;Download on the App Store
Pobierz z App Store


;Features
Możliwości


;Switch devices like a pro
Zmieniaj urządzenia jak zawodowiec


;When you move, Firefox moves with you. Take your favorite bookmarks, open tabs, passwords and history with you across devices.
Ruszasz w trasę? Firefox podąża za tobą. Weź ze sobą ulubione zakładki, otwarte karty, zachowane hasła i historię przeglądania na dowolnym urządzeniu.


;Control your privacy
Kontrola nad prywatnością


;To share or not to share… that’s totally up to you. Firefox doesn’t sell access to your data, so you get full control over who sees your browsing history with private browsing and protection controls.
Udostępniać, czy nie udostępniać… to zależy jedynie od Ciebie. Firefox nie sprzedaje dostępu do Twoich danych, więc masz pełną kontrolę nad tym, kto widzi Twoją historię przeglądania dzięki trybowi prywatnemu i ustawieniom prywatności.


# Here it is used in a positive way
;Be a know-it-all
Wszechwiedza dla każdego


;Find what you’re looking for faster with intelligent search suggestions. The work is done for you by predicting search terms, so you can answer those burning questions in seconds.
Znajdź szybciej to, czego szukasz dzięki podpowiedziom wyszukiwania. Algorytm przewiduje Twoje zapytania, pozwalając na błyskawiczne znalezienie odpowiedzi na pytania niecierpiące zwłoki.


