## active ##
## NOTE: demo server at https://www-dev.allizom.org/firefox/36.0/firstrun/ and https://www-dev.allizom.org/firefox/36.0/whatsnew/?oldversion=35.0
## NOTE: pages are still in development.


;Open tour
دورہ کھولیں


;Close tour
دورہ بند کریں


;Not now
ابھی نہیں


;Take the tour to see what’s new
دورہ حاصل کریں تاکہ دیکھ سکیں کیا نیا ہے


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello is the easiest way to connect with friends and family for free over video.
Firefox Hello اہل و ایال اور دوستوں سے وڈیو پر مفت جڑنے کا سب سے آسان طریقہ ہے۔


# %s will be replaced by an image of Telefonica's logo.
;Powered by %s
%s کی طرف سے طاقت


;Start browsing
برائوزنگ کا آغاز کریں


;The features you use most, all in one place
جو فیجر آپ زیادہ استعمال کرتے ہیں، تمام ایک جگہ پر


;Connect with anyone over video right from Firefox
Firefox کے زریعے کسی کے ساتھ بھی وڈیو پر جڑیں


# “Firefox Hello” is the product name and should not be localized
;Get to know Firefox Hello
Firefox ہیلو کو چانیں


# “Firefox Hello” is the product name and should not be localized
;<span>Previous:</span> Firefox Hello
<span>اگلا</span>Firefox Hello


# “Hello” is the product name and should not be localized
;Meet Hello
ہیلو سے ملیں


;The easiest way to connect for free over video with anyone, anywhere
وڈیو پر کہیں سے بھِی کسی کے ساتھ جڑنے کس آسان طریں طریقہ


;Show me how
مجھے دکھائیں کیسے۔


;Did you know?
کیا آپ جانتے ہیں؟


;You can have free video conversations right from your Firefox browser.
آپ مفت وڈیو بات چیت ابھی اپنے Firefox برائوزر سے کر سکتے ہیں۔


# This is the label that represents tour step one of two
;1/2
1/2 {ok}


# This is the label that represents tour step two of two
;2/2
2/2 {ok}


# “Firefox Hello” is the product name and should not be localized
;Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.
کیا آپ دوبارہ جڑنا چاہیں گے دنیا بھر میں دوستوں کے ساتھ؟ سالگرہ کا جشن منانئیں جب آپ خود وہاں زاتی طور پر نہ ہو؟ Firefox Hello آزمائیں—کہیں اور کبھی بھِی مفت وڈیو بات چیت کا آسان طریقہ کہی بھی، کبھی بھی۔


;<span>Next:</span> Get started
<span>اگلا</span> آغاز کریں


# <br> tag below used for formatting only.
;Free video conversations,<br> right from Firefox
مفت وڈیو بات چیت، <br> سیدھیں Firefox سے ہی


;No account, sign-in or downloads required
کوئی اکاؤنٹ نہیں ، سائن ان کریں یا ڈائونلوڈ کی طلب ہے


;Simply start a conversation and share a link
سادہ بات جیت کا آغاز کریں اود ربط شیئر کریں


;Invite anyone, anywhere to join
کسی کو کہیں بھِی شامل ہونے کی دعوت دیں


;Keep conversations one click away
بات چیت کو ایک کلک کی دوری پر رکھِیں


# "Hello” is the product name and should not be localized
;Add Hello to your toolbar so it’s here whenever you need it.
اپنی ٹول بار میں ہیلو کا اظافہ کریں تکہ یہ یہاں ہو جب آپکو ظرورت ہو۔


;Add it now
ابھِی اضافہ کریں


;Later
بعد میں


;Perfect!
عمدہ


# “Hello” is the product name and should not be localized
;Now using Hello will be even easier. To move or remove the icon, just open the menu and select Customize.
اب ہیلو کا استعمال اور بھی آسان ہو گا۔ آئکن کو بڑھانے یا ہٹانے  کے لیئے بس مینو کھولیں اور تخصیص کریں کا انتخاب کریں


;Try it now
ابھِی  آزمائِیں


;Want to add it later?
بعد میں اظافہ کرنا چاہیں گے؟


# “Firefox Hello” is the product name and should not be localized
;No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.
کوئی مسلہ۔ صرف یہ مینیو کھولیں ، تخصیص کریں کا انتخاب کریں اور صرف ہیلو آئکن کو اپنی ٹولبار میں گھسیٹیں


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
اتبا آسان جتنا ہیلو پولنا


;Start a video conversation with a single click
ایک کلک سے وڈیو بات جیت شروع کریں


;Invite a friend to talk by sending them a link
ایک دوست کو ربط ارسال کر کہ دعوت دیں


;Anyone can join — with or without Firefox
کوئی بھی شامل ہوسکتا ہے— مع Firefox یا اسکے بغیر


;Here when you need it
یہاں جب آپکو ظرورت ہو


;Start and join conversations right from your toolbar.
آغاز کریں اور بات جیت میں ظم ہوں اپنی ٹول بات سے ہی۔


;Let’s go
چلیں چلتے ہیں!


;Take a quick tour
فوری دورہ لیں


;It’s the fastest, most flexible Firefox ever.
یہ تیز ترین ہے، سب سے زیادہ لچکدار Firefox۔


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;Welcome to Firefox
Firefox میں خوش آمدید


;Committed to you, your privacy and an open Web.
آپ کے لیے پُر عزم، آپکی رازداری اور ایک کھلی ویب


# “Hello” is the product name and should not be localized
;Get to know Hello
ہیلو کو جانیں


# “Firefox Hello” is the product name and should not be localized
;<span>Next:</span> Firefox Hello
<span>اگلا:</span>Firefox Hello


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
یہ ایک نئے <br>بدیہی مینیو سے آغاز ہوتا ہے


;Grouped together for quick, easy access
جلد آسان رسائی کے لیئے اکٹھا گروہ بندی کی گئی ہے


;<span>Previous:</span> Menu
<span>بحھلا:</span> مینیو


;<span>Next:</span> Search
<span>اگلا:</span> تلاش


;Connect over video with anyone, anywhere
وڈیو پر کسی کہ ساتھ کہیں بھی جڑیں


;It’s free! No account, sign-in or downloads required
یہ مفت ہے! کوئ اکاؤنٹ نہیں، داخل ہوں یا ڈاونلوڈ کی طلب ہے


;Choose how you want to search
انتخاب کریں آپ کیسے تلاش کرنا پسند کریں گے


;<span>Next:</span> Bookmarks
<span>اگلا</span>نشانیاں


# <br> tag below used for formatting only.
;Introducing a smarter <br>way to search
ایک ہوشیار<br>تلاش کا انداز متعارف کرانا


;Search suggestions appear as you type
تلاش تجویز ظاہر ہوگی جیسے آپ اندراج کریں گے


;Choose the right site for every search
ہر تلاش کے لیئے درست سائٹ کا انتخاب کریں


;Use the star to create bookmarks
نشانیاں بنانے کے لیئے ستارے کا نشان استعمال کریں


;<span>Previous:</span> Search
<span>پجھلا</span>تلاش کریں


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
آپکی پسندیدہ سائٹس<br>ہمیشہ سے زیادہ قریب تر


;Add and view bookmarks from the same spot
ایک جیسی جگہ سے اضافہ کریں اور نشانیاں دیکھیں


;Save sites with a single click
سائٹ مہفوظ کریں ایک کلک سے


