## download_thanks_newsletter_092018 ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## fxnew_account_032019 ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/
## URL: https://www-demo3.allizom.org/%LOCALE%/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Congrats! You’re using the latest version of Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.


;You’re using a pre-release version of Firefox.
You’re using a pre-release version of Firefox.


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.


## TAG: firefox_quantum_new_headline
;The new <strong>Firefox</strong>
The new <strong>Firefox</strong>


## TAG: firefox_quantum_new_headline
;Fast for good.
Fast for good.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Meet Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
New. Fast. For good.


# Link points to /firefox/new/?scene=2
;Download Now
Download Now


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Refresh Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Please follow <a href="%(url)s">these instructions</a> to install Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Advanced Install Options & Other Platforms


# Link to display the advanced install panel
;Advanced install options & other platforms
Advanced install options & other platforms


## TAG: fxnew_account_032019
# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings?
;;Fix a problem
Fix a problem


;Keep up with<br> all things Firefox.
Keep up with<br> all things Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Download Firefox <span>for Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Download Firefox <span>for macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Download Firefox <span>for Linux</span>


## TAG: fxnew_account_032019
;You’ve already got the Firefox browser. Now get everything else Firefox.
You’ve already got the Firefox browser. Now get everything else Firefox.


## TAG: fxnew_account_032019
;Sync bookmarks, send tabs, save to Pocket and more with a Firefox Account.
Sync bookmarks, send tabs, save to Pocket and more with a Firefox Account.


## TAG: fxnew_account_032019
;Get a Firefox Account
Get a Firefox Account


## TAG: fxnew_account_032019
;Already have an account?
Already have an account?


## TAG: fxnew_account_032019
;Sign In
Sign In


## TAG: fxnew_account_032019
;Download Anyway
Download Anyway


## TAG: firefox_new_platform_link_text
# Link points to /firefox/all/
;Download for other platforms & languages
Download for other platforms & languages


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Download in another language


## TAG: firefox_new_try_again_link_020818
;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.


## TAG: download_thanks_newsletter_092018
;Learn how to make Firefox even smarter, faster and more secure.
Learn how to make Firefox even smarter, faster and more secure.


## TAG: download_thanks_newsletter_092018
;Get informative tips, tricks and product announcements delivered to your inbox.
Get informative tips, tricks and product announcements delivered to your inbox.


## TAG: download_thanks_newsletter_092018
;Enter your email address
Enter your email address


## TAG: download_thanks_newsletter_092018
;How will Mozilla use my email?
How will Mozilla use my email?


## TAG: download_thanks_newsletter_092018
;Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.
Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.


## TAG: download_thanks_newsletter_092018
;What we want you to know:
What we want you to know:


## TAG: download_thanks_newsletter_092018
;You don’t need to give us your email to download and use Firefox.
You don’t need to give us your email to download and use Firefox.


## TAG: download_thanks_newsletter_092018
;We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.
We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.


## TAG: download_thanks_newsletter_092018
;You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.
You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.


## TAG: download_thanks_newsletter_092018
;You can unsubscribe anytime, for any reason.
You can unsubscribe anytime, for any reason.


## TAG: download_thanks_newsletter_092018
;We will not share, sell or use your email for any other purposes.
We will not share, sell or use your email for any other purposes.


;Let’s do this!
Let’s do this!


;Sync up with Firefox on mobile:
Sync up with Firefox on mobile:


# HTML page title prefix
;Download Firefox
Download Firefox


# HTML page title
;Free Web Browser
Free Web Browser


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


;Download the fastest Firefox ever
Download the fastest Firefox ever


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Faster page loading, less memory usage and packed with features, the new Firefox is here.


;2x Faster
2x Faster


;The best Firefox ever
The best Firefox ever


;Lightweight
Lightweight


;Uses 30% less memory than Chrome
Uses 30% less memory than Chrome


;Powerfully private
Powerfully private


;Truly Private Browsing with Tracking Protection
Truly Private Browsing with Tracking Protection


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Welcome to Firefox


## TAG: firstrun_email_only_form
;Take Firefox with You
Take Firefox with You


## TAG: firstrun_email_only_form
;Get your bookmarks, history, passwords and other settings on all your devices.
Get your bookmarks, history, passwords and other settings on all your devices.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Already using Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.


;Learn more about Firefox Accounts
Learn more about Firefox Accounts


;Skip this step
Skip this step


# Old firstrun page
;Chart your own course
Chart your own course
