## NOTE: demo server at https://www-dev.allizom.org/


;Home of the Mozilla Project
គេហ​ទំព័រ​របស់​គម្រោង Mozilla


;Read more
អាន​បន្ថែម


;Community
សហគមន៍


# New tiles for Firefox Anniversary are visible on https://www-demo3.allizom.org/
;Firefox: The independent choice
Firefox: The independent choice


;Help us celebrate 10 years of choice and independence online.
Help us celebrate 10 years of choice and independence online.


;Watch our video
មើល​វីដេអូ​របស់​យើង


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
បន្ត​ទៅ​កាន់ mozilla.org


;Discover <br>what drives our mission
Discover <br>what drives our mission


;See the principles <br>that guide everything <br>we do.
See the principles <br>that guide everything <br>we do.


;Read the <br>Mozilla Manifesto
Read the <br>Mozilla Manifesto


;Understand your privacy online
ស្គាល់​ពី​ភាព​ឯកជន​លើ​បណ្ដាញ​របស់​អ្នក


;Download Firefox
ទាញ​យក Firefox


;Learn more
ស្វែងយល់​​បន្ថែម


;Teach the Web
បង្រៀន​បណ្ដាញ


;Let’s build a Web that’s open <br>and made by everyone.
Let’s build a Web that’s open <br>and made by everyone.


;Become a Webmaker
ក្លាយ​ជា​​អ្នក​បង្កើត​បណ្ដាញ


;Build an app <br>in seconds
បង្កើត​កម្មវិធី <br>គិត​ជា​វិនាទី


;Volunteer <br>with Mozilla
អ្នក​ស្ម័គ្រចិត្ត <br>ជាមួយ Mozilla


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Introducing Firefox Developer Edition


;The only browser made only for developers.
The only browser made only for developers.


;Get Firefox Developer Edition
Get Firefox Developer Edition


;Try the best Firefox yet
សាកល្បង​ Firefox ដែល​ល្អ​បំផុត


;Made with a mission to put you first.
Made with a mission to put you first.


;Learn more about Firefox
ស្វែងយល់​បន្ថែម​អំពី Firefox


;Put your Firefox on your Android
ដាក់ Firefox របស់​អ្នក​នៅ​លើ Android របស់​អ្នក


;The features <br>you love. <br>The privacy <br>you trust.
លក្ខណៈ​ពិសេស <br>ដែល​អ្នក​ស្រលាញ់។ <br>ភាព​ឯកជន <br> ដែល​អ្នក​ជឿ​ទុកចិត្ត។


;Learn about <br>Firefox for Android
ស្វែងយល់​បន្ថែម​អំពី <br>Firefox សម្រាប់ Android


# This string is currently unused (tile will link to Mozilla Gear Store)
;Official Mozilla gear is here
Official Mozilla gear is here


# This string is currently unused (tile will link to Mozilla Gear Store)
;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Merch with a mission. <br>Products with a purpose. <br>Goods that do good.


# This string is currently unused (tile will link to Mozilla Gear Store)
;Get your Mozilla gear
Get your Mozilla gear


;Help Mozilla users
Help Mozilla users


;Help millions <br>get the most from their <br>favorite browser.
Help millions <br>get the most from their <br>favorite browser.


;Join our support team
ចូលរួម​ក្រុម​ជំនួយ​របស់​យើង


# Used in Twitter feed
;Reply
ឆ្លើយតប


# Used in Twitter feed
;Retweet
Retweet {ok}


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
ប្ដេជ្ញា​ចំពោះ <strong>អ្នក, ភាព​ឯកជន​របស់​អ្នក</strong> និង​បណ្ដាញ <strong>បើក​ចំហ Web</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
ធ្វើ​ឲ្យ​ Mozillians <br>សកម្ម​ទូទាំង​ពិភពលោក


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
ប្រព្រឹត្តិការ​ដែល​មកដល់​ <br>ជុំវិញ​ពិភព​លោក


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
languages and counting, <br>on every continent


;Get Involved with Mozilla today
ចូលរួម​ជាមួយ Mozilla ថ្ងៃ​នេះ


;Upcoming events
ព្រឹត្តិការណ៍​ដែល​នឹង​មក​ដល់


;Next event
ព្រឹត្តិការណ៍​បន្ទាប់


;See all events
មើល​ព្រឹត្តិការណ៍​ទាំងអស់


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.


;Careers
មុខ​របរ


;Learn about the benefits of working at Mozilla and view open positions around the world.
Learn about the benefits of working at Mozilla and view open positions around the world.


;Need help?
ត្រូវការ​ជំនួយ?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Get answers to your questions about Firefox and all Mozilla products from our support team.


;Discover more
ការ​រក​ឃើញ​ជា​ច្រើន


;Help us celebrate 10 years of Firefox.
Help us celebrate 10 years of Firefox.


