## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
យើង​កំពុង​បង្កើត​អ៊ីនធឺណិត​ឲ្យ​ល្អ​ប្រសើរ


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.


;Read more
អាន​បន្ថែម


;Introducing the new <br>Private Browsing
Introducing the new <br>Private Browsing


;More protection. <br>The most privacy.
More protection. <br>The most privacy.


;Try Private Browsing
Try Private Browsing


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Learn about Mozilla Advocacy


;Download Firefox
ទាញ​យក Firefox


;Get the gear, <br>support the mission
Get the gear, <br>support the mission


;Shop for t-shirts, hoodies, hats<br> and more at Mozilla Gear.
Shop for t-shirts, hoodies, hats<br> and more at Mozilla Gear.


;Shop now
Shop now


;Help Mozilla users
ជួយ​អ្នក​ប្រើ Mozilla


;Help millions <br>get the most from their <br>favorite browser.
Help millions <br>get the most from their <br>favorite browser.


;Join our support team
ចូលរួម​ក្រុម​ជំនួយ​របស់​យើង


# Small tile. Link points to https://www.mozilla.org/teach/smarton/tracking/
;Get smart on Tracking
Get smart on Tracking


;Introducing<br> the new Webmaker
Introducing<br> the new Webmaker


;Volunteer <br>with Mozilla
អ្នក​ស្ម័គ្រចិត្ត <br>ជាមួយ Mozilla


;Firefox is<br> now available<br> for iOS
Firefox is<br> now available<br> for iOS


;Add it to your iPhone, iPad &amp; iPod touch.
Add it to your iPhone, iPad &amp; iPod touch.


;Get Firefox for iOS
Get Firefox for iOS


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
Try Firefox Developer Edition


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Introducing Firefox Developer Edition


;The only browser made only for developers.
The only browser made only for developers.


;Get Firefox Developer Edition
Get Firefox Developer Edition


;Mozilla Developer Network
បណ្ដាញ​អ្នកអភិវឌ្ឍន Mozilla


;10 years of documenting your Web.
10 years of documenting your Web.


;Celebrate with us
Celebrate with us


# Used in Twitter feed
;Reply
ឆ្លើយតប


# Used in Twitter feed
;Retweet
Retweet {ok}


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
ប្ដេជ្ញា​ចំពោះ <strong>អ្នក, ភាព​ឯកជន​របស់​អ្នក</strong> និង​បណ្ដាញ <strong>បើក​ចំហ Web</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
ធ្វើ​ឲ្យ​ Mozillians <br>សកម្ម​ទូទាំង​ពិភពលោក


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
ប្រព្រឹត្តិការ​ដែល​មកដល់​ <br>ជុំវិញ​ពិភព​លោក


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
languages and counting, <br>on every continent


;Get Involved with Mozilla today
ចូលរួម​ជាមួយ Mozilla ថ្ងៃ​នេះ


;Upcoming events
ព្រឹត្តិការណ៍​ដែល​នឹង​មក​ដល់


;Next event
ព្រឹត្តិការណ៍​បន្ទាប់


;See all events
មើល​ព្រឹត្តិការណ៍​ទាំងអស់


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.


;Careers
មុខ​របរ


;Learn about the benefits of working at Mozilla and view open positions around the world.
Learn about the benefits of working at Mozilla and view open positions around the world.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Get answers to your questions about Firefox and all Mozilla products from our support team.


;Discover more
ការ​រក​ឃើញ​ជា​ច្រើន


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
បន្ត​ទៅ​កាន់ mozilla.org


