## active ##
## NOTE: demo page available at https://www-demo4.allizom.org/firefox/products/


# Title of the page (HTML meta tag)
;Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace
Firefox — Navigateur pour ordinateurs, Android, OS, Hello, Sync et Marketplace


# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Apprenez-en davantage sur notre gamme complète de logiciels pour la navigation sur ordinateurs ou téléphones et qui vous permettent de conserver le contrôle sur vos activités en ligne. Libérez-vous grâce à Firefox.


;You’re using an older version of Firefox for desktop.
Vous utilisez une ancienne version de Firefox pour ordinateurs.


;Update today to stay fast and safe.
Mettre à jour Firefox vous garantit rapidité et sécurité.


;Choose Independent.
Faites le choix de la liberté.


;Choose Firefox.
Choisissez Firefox.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Libérez-vous grâce à %s


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox <span>pour</span> ordinateurs


;Trusted. Flexible. Fast.
Sûr. Rapide. Flexible.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox <span>pour</span> Android


;Make it uniquely yours.
Personnalisez-le facilement.


;Get it on Google Play
Téléchargez-le sur Google Play


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox <span>for</span> iOS


;Get it on iPhones and iPads
Get it on iPhones and iPads


;Get just what you need.
Exactement ce dont vous avez besoin.


;Free, easy video conversations.
Conversations vidéo gratuites et simples à mettre en œuvre.


;Discover and download Web apps.
Découvrez et installez des applications web.


;Connect Firefox wherever you use it.
Connectez-vous à Firefox partout où vous l’utilisez.


