## NOTE: demo page available at https://bedrock-demo-craigcook.us-west.moz.works/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
Ustvarjen za ustvarjalce spleta. Edini brskalnik po meri razvijalcev.


;Firefox Quantum: Developer Edition
Firefox Quantum: Developer Edition {ok}


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition samodejno pošilja povratne informacije Mozilli.


;Faster Performance
Faster Performance


;A Next-Generation CSS Engine
A Next-Generation CSS Engine


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.


;New Tools
Nova orodja


;Firefox DevTools
Firefoxova razvojna orodja


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.


;Innovative Features
Innovative Features


;Master CSS Grid
Obvladajte mrežo CSS


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.


;Design. Code. Test. Refine.
Design. Code. Test. Refine.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Build and Perfect your sites<br> with Firefox DevTools


;Inspector
Pregledovalnik


;Inspect and refine code to build pixel-perfect layouts.
Pregledujte in izpilite kodo za do pike natančno postavitev.


;Console
Konzola


;Track CSS, JavaScript, security and network issues.
Sledite dejavnosti CSS in JavaScripta ter težavam varnosti in omrežja.


;Debugger
Razhroščevalnik


;Powerful JavaScript debugger with support for your framework.
Zmogljiv razhroščevalnik JavaScripta s podporo za vaše ogrodje.


;Network
Omrežje


;Monitor network requests that can slow or block your site.
Spremljajte omrežne zahteve, ki lahko upočasnijo ali blokirajo vašo stran.


;Storage panel
Plošča shrambe


;Add, modify and remove cache, cookies, databases and session data.
Dodajajte, upravljajte in odstranjujte predpomnilnik, piškotke, baze podatkov in podatke o seji.


;Responsive Design Mode
Odziven način


;Test sites on emulated devices in your browser.
Testirajte strani na emuliranih napravah v svojem brskalniku.


;Visual Editing
Vizualno urejanje


;Fine-tune animations, alignment and padding.
Zgladite animacije, poravnavo in odmike.


;Performance
Učinkovitost


;Unblock bottlenecks, streamline processes, optimize assets.
Odpravite ozka grla, pohitrite procese, povečajte prihodek.


;Memory
Pomnilnik


;Find memory leaks and make your application zippy.
Odkrijte vzroke za puščanje pomnilnika in poskrbite za tekoče delovanje svoje aplikacije.


;Web Audio
Spletni zvok


;The only developer tool for inspecting the Web Audio API.
Edino orodje za razvijalce, namenjeno pregledovanju API-ja Web Audio.


;Scratchpad
Beležnica


;Edit, write, run and execute JavaScript in real time.
Urejajte, pišite, poganjajte in izvajajte JavaScript v realnem času.


;Style Editor
Urejevalnik sloga


;Edit and manage all your CSS stylesheets in your browser.
Uredite in upravljajte svoje slogovne predloge CSS v brskalniku.


;Speak up
Spregovorite


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Vaše povratne informacije nas izboljšujejo. Povejte nam, kako lahko izboljšamo brskalnik in orodja za razvijalce.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Pridružite se pogovoru


;Get involved
Pridružite se


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Pomagajte ustvarjati poslednji neodvisen brskalnik. Pišite kodo, odpravljajte hrošče, ustvarjajte dodatke …


# Link to https://devtools-html.github.io/
;Start now
Začnite zdaj


;Download the Firefox browser made for developers
Prenesite brskalnik Firefox, ustvarjen za razvijalce


