## NOTE: demo page available at https://bedrock-demo-craigcook.us-west.moz.works/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
Ustvarjen za ustvarjalce spleta. Edini brskalnik po meri razvijalcev.


;Firefox Quantum: Developer Edition
Firefox Quantum: Developer Edition {ok}


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
Dobrodošli v svojem novem najljubšem brskalniku. Postrezite si z najnovejšimi možnostmi, izboljšano zmogljivostjo in razvijalskimi orodji, ki jih potrebujete za ustvarjanje odprtega spleta.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition samodejno pošilja povratne informacije Mozilli.


;Faster Performance
Večja učinkovitost


;A Next-Generation CSS Engine
A Next-Generation CSS Engine


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.


;New Tools
Nova orodja


;Firefox DevTools
Firefoxova razvojna orodja


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.


;Innovative Features
Inovativne možnosti


;Master CSS Grid
Obvladajte mrežo CSS


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.


;Design. Code. Test. Refine.
Zasnujte. Programirajte. Preizkusite. Izpilite.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Ustvarite in izpopolnite svoje spletne strani<br> s Firefoxovimi orodji za razvijalce


;Inspector
Pregledovalnik


;Inspect and refine code to build pixel-perfect layouts.
Pregledujte in izpilite kodo za do pike natančno postavitev.


;Console
Konzola


;Track CSS, JavaScript, security and network issues.
Sledite dejavnosti CSS in JavaScripta ter težavam varnosti in omrežja.


;Debugger
Razhroščevalnik


;Powerful JavaScript debugger with support for your framework.
Zmogljiv razhroščevalnik JavaScripta s podporo za vaše ogrodje.


;Network
Omrežje


;Monitor network requests that can slow or block your site.
Spremljajte omrežne zahteve, ki lahko upočasnijo ali blokirajo vašo stran.


;Storage panel
Plošča shrambe


;Add, modify and remove cache, cookies, databases and session data.
Dodajajte, upravljajte in odstranjujte predpomnilnik, piškotke, baze podatkov in podatke o seji.


;Responsive Design Mode
Odziven način


;Test sites on emulated devices in your browser.
Testirajte strani na emuliranih napravah v svojem brskalniku.


;Visual Editing
Vizualno urejanje


;Fine-tune animations, alignment and padding.
Zgladite animacije, poravnavo in odmike.


;Performance
Učinkovitost


;Unblock bottlenecks, streamline processes, optimize assets.
Odpravite ozka grla, pohitrite procese, povečajte prihodek.


;Memory
Pomnilnik


;Find memory leaks and make your application zippy.
Odkrijte vzroke za puščanje pomnilnika in poskrbite za tekoče delovanje svoje aplikacije.


;Web Audio
Spletni zvok


;The only developer tool for inspecting the Web Audio API.
Edino orodje za razvijalce, namenjeno pregledovanju API-ja Web Audio.


;Scratchpad
Beležnica


;Edit, write, run and execute JavaScript in real time.
Urejajte, pišite, poganjajte in izvajajte JavaScript v realnem času.


;Style Editor
Urejevalnik sloga


;Edit and manage all your CSS stylesheets in your browser.
Uredite in upravljajte svoje slogovne predloge CSS v brskalniku.


;Speak up
Spregovorite


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Vaše povratne informacije nas izboljšujejo. Povejte nam, kako lahko izboljšamo brskalnik in orodja za razvijalce.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Pridružite se pogovoru


;Get involved
Pridružite se


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Pomagajte ustvarjati poslednji neodvisen brskalnik. Pišite kodo, odpravljajte hrošče, ustvarjajte dodatke …


# Link to https://devtools-html.github.io/
;Start now
Začnite zdaj


;Download the Firefox browser made for developers
Prenesite brskalnik Firefox, ustvarjen za razvijalce


# First run page at https://www.mozilla.org/en-US/firefox/57.0a2/firstrun/
;Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging
Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging


;Welcome to the all-new Firefox Quantum: Developer Edition
Welcome to the all-new Firefox Quantum: Developer Edition


;Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.


;Firefox Devtools
Firefox Devtools


;Next-Gen CSS Engine
Next-Gen CSS Engine


# line break for visual formatting
;Get developer news, tricks and resources <br /> sent straight to your inbox.
Get developer news, tricks and resources <br /> sent straight to your inbox.


;A Next-Generation CSS Engine (hint: it’s fast)
A Next-Generation CSS Engine (hint: it’s fast)


;Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.
Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.


# What's new run page at https://www.mozilla.org/en-US/firefox/57.0a2/whatsnew/
;Want to be on the cutting-edge?
Want to be on the cutting-edge?


;Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.
Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.


;Congrats. You now have Firefox Quantum: Developer Edition.
Congrats. You now have Firefox Quantum: Developer Edition.


;This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.


