## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer
## NOTE: Keep tool names in English


# Used as HTML description of the page
;Built for those who build the Web. The only browser made for developers like you.
Ustvarjen za ustvarjalce spleta. Edini brskalnik po meri razvijalcev.


;Modern tools for the Open Web
Sodobna orodja za odprt splet


;Create and debug web experiences with powerful, open source tools.
Ustvarjajte in izboljšujte spletne izkušnje z zmogljivimi odprtokodnimi orodji.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition samodejno pošilja povratne informacije Mozilli.


;Modernize
Modernizirajte


;Create fast, flexible interactive UI with built-in React and Redux tools.
Ustvarite hiter, prilagodljiv interaktivni uporabniški vmesnik z vgrajenima orodjema React in Redux.


;Customize
Prilagodite


;Make our devtools yours thanks to open-source code and customization.
Zahvaljujoč odprti kodi in možnostim prilagoditve lahko naša orodja za razvijalce naredite svoja.


;Optimize
Optimizirajte


;Ship responsive and compatible sites that work for everyone, everywhere.
Ustvarjajte odzivne in združljive strani, ki delujejo povsod in za vsakogar.


# Line break for visual formatting. Feel free to move it around to better fit your language.
;Master CSS Grid with the only grid inspector<br> and layout tools on the Web.
Obvladajte mrežo CSS z edinim pregledovalnikom mreže<br> in orodji za razporeditev.


# Link to /developer/css-grid
;Try CSS Grid now
Preskusite mrežo CSS zdaj


# Line breaks for visual formatting. Feel free to move them around to better fit your language.
;Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger
Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about Debugger
Več o razhroščevalniku


;Speak up
Spregovorite


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Vaše povratne informacije nas izboljšujejo. Povejte nam, kako lahko izboljšamo brskalnik in orodja za razvijalce.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Pridružite se pogovoru


;Get involved
Pridružite se


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Pomagajte ustvarjati poslednji neodvisen brskalnik. Pišite kodo, odpravljajte hrošče, ustvarjajte dodatke …


# Link to https://devtools-html.github.io/
;Start now
Začnite zdaj


;Design, code, test, refine. Perfect your sites with Firefox DevTools.
Zasnujte, sprogramirajte, preskusite, opilite. Izpopolnite svoje strani s Firefoxovimi orodji za razvijalce.


;Inspector
Pregledovalnik


;Inspect and refine code to build pixel-perfect layouts.
Pregledujte in izpilite kodo za do pike natančno postavitev.


# Link to https://developer.mozilla.org/docs/Tools/Seiten_Inspektor
;Learn more about the Page Inspector
Več o pregledovalniku strani


;Console
Konzola


;Track CSS, JavaScript, security and network issues.
Sledite dejavnosti CSS in JavaScripta ter težavam varnosti in omrežja.


# Link to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about the Web Console
Več o spletni konzoli


;Debugger
Razhroščevalnik


;Powerful JavaScript debugger with support for your framework.
Zmogljiv razhroščevalnik JavaScripta s podporo za vaše ogrodje.


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about the Debugger
Več o razhroščevalniku


;Network
Omrežje


;Monitor network requests that can slow or block your site.
Spremljajte omrežne zahteve, ki lahko upočasnijo ali blokirajo vašo stran.


# Link to https://developer.mozilla.org//docs/Tools/Network_Monitor
;Learn more about the Network Monitor
Več o nadzorniku omrežja


;Storage panel
Plošča shrambe


;Add, modify and remove cache, cookies, databases and session data.
Dodajajte, upravljajte in odstranjujte predpomnilnik, piškotke, baze podatkov in podatke o seji.


# Link to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about the Storage panel
Več o plošči shrambe


;Responsive Design Mode
Odziven način


;Test sites on emulated devices in your browser.
Testirajte strani na emuliranih napravah v svojem brskalniku.


# Link to https://developer.mozilla.org/docs/Tools/Responsive_Design_Mode
;Learn more about Responsive Design Mode
Več o odzivnem načinu


;Visual Editing
Vizualno urejanje


;Fine-tune animations, alignment and padding.
Zgladite animacije, poravnavo in odmike.


# Link to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more/
;Learn more about Visual Editing
Več o vizualnem urejanju


;Performance
Učinkovitost


;Unblock bottlenecks, streamline processes, optimize assets.
Odpravite ozka grla, pohitrite procese, povečajte prihodek.


# Link to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about the Performance panel
Več o plošči Učinkovitost


;Memory
Pomnilnik


# Zippy means very fast.
;Find memory leaks and make your application zippy.
Odkrijte vzroke za puščanje pomnilnika in poskrbite za tekoče delovanje svoje aplikacije.


# Link to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about the Memory panel
Več o plošči pomnilnika


;Web Audio
Spletni zvok


;The only developer tool for inspecting the Web Audio API.
Edino orodje za razvijalce, namenjeno pregledovanju API-ja Web Audio.


# Link to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about the Web Audio Editor
Več o urejevalniku spletnega zvoka


;Scratchpad
Beležnica


;Edit, write, run and execute JavaScript in real time.
Urejajte, pišite, poganjajte in izvajajte JavaScript v realnem času.


# Link to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about the Scratchpad
Več o beležnici


;Style Editor
Urejevalnik sloga


;Edit and manage all your CSS stylesheets in your browser.
Uredite in upravljajte svoje slogovne predloge CSS v brskalniku.


# Link to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about the Style Editor
Več o urejevalniku sloga


