## active ##
## ios_product_tagline ##
## tracking_protection ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# Title of the page (HTML meta tag)
;Firefox – Desktop browser, Android, iOS, Sync, Private Browsing
Firefox – Desktop browser, Android, iOS, Sync, Private Browsing


# Obsolete title of the page (do not remove)
;Firefox – Desktop browser, Android, iOS, OS, Hello, Sync, Private Browsing
Firefox – Desktop browser, Android, iOS, OS, Hello, Sync, Private Browsing {ok}


# Obsolete title of the page (do not remove)
;Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace
Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace {ok}


# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Learn more about our complete line-up of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.


;You’re using an older version of Firefox for desktop.
You're using an older version of Firefox for desktop.


;Update today to stay fast and safe.
Update today to stay fast and safe. {ok}


;Choose Independent.
Choose Independent. {ok}


;Choose Firefox.
Choose Firefox. {ok}


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Free yourself with %s {ok}


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox <span>for</span> desktop {ok}


;Trusted. Flexible. Fast.
Trusted. Flexible. Fast. {ok}


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox <span>for</span> Android {ok}


;Make it uniquely yours.
Make it uniquely yours. {ok}


;Get it on Google Play
Get it on Google Play {ok}


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox <span>for</span> iOS {ok}


;Fast. Smart. Yours.
Fast. Smart. Yours. {ok}


# Obsolete title, do not remove
;Get it on iPhones and iPads
Get it on iPhones and iPads {ok}


;Now with Tracking Protection.
Now with Tracking Protection. {ok}


;Connect Firefox wherever you use it.
Connect Firefox wherever you use it. {ok}


