# Strings used in our download buttons
;Download Firefox
Tải Firefox về


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> for Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> cho Android


;<span>Firefox</span> for Android
<span>Firefox</span> cho Android


;Get it free on Google Play
Tải về miễn phí trên Google Play


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Tải về miễn phí


;Supported Devices
Thiết bị được hỗ trợ


;What’s New
Thông tin về phiên bản


;Privacy
Riêng tư


;Systems &amp; Languages
Systems &amp; Languages
