;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozilla Firefox, trình duyệt miễn phí, được phát triển bởi cộng đồng phi lợi nhuận trên toàn thế giới với mục đích lấy lại quyền lợi của người dùng trên web cho những mục đích tốt đẹp nhất.


;Different by Design
Khác biệt từ Thiết kế


;Proudly <span>non-profit</span>
Tự hào là tổ chức <span>phi lợi nhuận</span>


;Innovating <span>for you</span>
Sự sáng tạo <span>dành cho bạn</span>


;Fast, flexible, <span>secure</span>
Nhanh, linh hoạt <span>an toàn</span>


;Thanks for choosing Firefox!
Cảm ơn bạn đã chọn Firefox!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
Quá trình tải xuống sẽ tự động bắt đầu trong vài giây, nếu không, bạn có thể <a href="%s">nhấn vào đây</a> để bắt đầu.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Vì Mozilla là tổ chức phi lợi nhuận, chúng tôi được tự do sáng tạo và không chịu áp lực từ bất kỳ phía nào. Chắc chắn bạn sẽ thấy thú vị với sự khác biệt này.


;Welcome to the only browser <em>that puts you first.</em>
Chào mừng đến với trình duyệt <em>dành cho chính bạn.</em>


;Mozilla Firefox Web Browser
Trình duyệt web Mozilla Firefox


