# These strings are used for subscription forms in pages footers, as well as on http://www-dev.allizom.org/newsletter and http://www-dev.allizom.org/es-ES/newsletter/new
;Get Monthly News
Nhận thông báo hàng tháng


;Your Email Address
Địa chỉ email của bạn


;Text
Văn bản


;Available Languages
Ngôn ngữ sẵn có


;Select country
Chọn quốc gia


;Whoops! Be sure to enter a valid email address.
Whoops! Hãy nhập một địa chỉ thư điện tử hợp lệ.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Hãy đọc Chính sách Riêng tư Mozilla và chọn Đồng ý.


;I agree to the <a href="%s">Privacy Policy</a>
Tôi đồng ý với <a href="%s">Chính sách Riêng tư</a>


;Sign me up!
Đăng ký!


;We will only send you Mozilla-related information.
Chúng tôi chỉ gửi bạn thông tin về Mozilla


;Thanks for Subscribing!
Cảm ơn bạn đã đăng ký!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Chúng tôi sẽ sớm chia sẻ thủ thuật để bạn có thể tận dụng tối đa Firefox, cũng như chuyển tới bạn những thông tin thú vị về sản phẩm này cũng như quá trình chúng tôi đang tạo ra Web tốt hơn.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Đăng ký để hàng tháng cập nhật và theo dõi tin tức từ Mozilla, bao gồm những mẹo và những thủ thuật mới giúp bạn sử dụng trình duyệt Firefox hiệu quả nhất. Đây là cách tốt nhất để chúng tôi giữ liên lạc với bạn!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Chúng tôi gửi cho bạn một thông báo xác nhận qua thư điện tử. Kích vào đường dẫn xác nhận trong thư điện tử này để xác thực việc đăng ký mailing list của bạn. 


;Read all about it in our <span>newsletter</span>
Read all about it in our <span>newsletter</span>


;Your newsletter subscription has been confirmed.
Thư thông báo đăng ký của bạn đã được xác nhận.


;Format
Định dạng


;You’re All Set! <span>But Wait, There’s More</span>
You’re All Set! <span>But Wait, There’s More</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.


;Firefox & You
Firefox & Bạn


;Our Other Newsletters:
Những thư thông báo khác:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Get the latest tips and tricks for getting the most out of your favorite browser.


;Firefox Mobile
Điện thoại Firefox


;Learn about the hottest new add-ons and features for Firefox mobile.
Learn about the hottest new add-ons and features for Firefox mobile.


;Beta News
Beta News


;Read about the latest features for Firefox desktop and mobile before the final release.
Read about the latest features for Firefox desktop and mobile before the final release.


;Let’s Be Friends!
Let’s Be Friends!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
Firefox is also on your favorite social networking sites. Connect with us and join the conversation.


;Manage your <span>Newsletter Subscriptions</span>
Manage your <span>Newsletter Subscriptions</span>


;Subscribe
Đăng ký


;Unsubscribe
Unsubscribe


;Check here if you’d like to be removed from all Mozilla emails
Check here if you’d like to be removed from all Mozilla emails


;Remove me from all Mozilla emails
Không nhận tất cả các thư điện tử từ Mozilla


;Save Preferences
Save Preferences


;Thanks for updating your email preferences.
Thanks for updating your email preferences.


;You've been unsubscribed.
Bạn đã hủy đăng ký.


;We’re sorry to see you go. Would you mind telling us why you’re leaving?
We’re sorry to see you go. Would you mind telling us why you’re leaving?


;You send too many emails.
Bạn gửi quá nhiều thư điện tử.


;Your content wasn't relevant to me.
Nội dung của bạn không liên quan đến tôi.


;Your email design was too hard to read.
Thư điện tử của bạn trình bày rất khó đọc.


;I didn't sign up for this.
Tôi không đăng ký.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
I'm keeping in touch with Mozilla on Facebook and Twitter instead.


;Submit
Submit


;Thanks for telling us why you’re leaving.
Thanks for telling us why you’re leaving.


;Mozilla Newsletters
Mozilla Newsletters


;Thanks! Please check your inbox to confirm your subscription.
Cám ơn! Vui lòng kiểm tra hộp thư đến để xác nhận việc đăng ký của bạn.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Get Firefox news


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
YOUR EMAIL HERE


# Button
;Sign me up
Đăng ký
