## NOTE: demo page available at https://www-dev.allizom.org/firefox/enterprise/


# HTML page title
;Get Firefox for your enterprise with ESR and Rapid Release
Get Firefox for your enterprise with ESR and Rapid Release


# HTML page description
;Get unmatched data protection on the release cadence that suits you with Firefox for enterprise. Download ESR and Rapid Release.
Zagotovite si neprekosljivo zaščito podatkov s posodobitvenim ciklom, ki ustreza vam, s Firefoxom za podjetja. Prenesite ESR in Rapid Release.


;Enterprise
Podjetja


;Overview
Pregled


;Downloads
Prenosi


;Resources
Viri


;Get Firefox for your enterprise
Prenesite Firefox za svoje podjetje


;Get the <a href="%s">Firefox Extended Support Release or Rapid Release</a> browser for comprehensive data security and data protection.
Get the <a href="%s">Firefox Extended Support Release or Rapid Release</a> browser for comprehensive data security and data protection.


# CTA button
;Download
Download


;Firefox Privacy Notice
Obvestilo o zasebnosti za Firefox


;Unmatched data protection — on the release cadence that suits you
Neprekosljiva zaščita podatkov – s posodobitvenim ciklom, ki ustreza vam


;The Firefox browser is open source and provides Enhanced Tracking Protection — all part of our longstanding commitment to data protection.
The Firefox browser is open source and provides Enhanced Tracking Protection — all part of our longstanding commitment to data protection.


# This is a saying that means: your data remains yours - it’s your business and no one else’s
;Your data stays your business
Vaši podatki ostanejo vaša stvar


;Deploy when and how you want
Deploy when and how you want


# breeze in this context means its uncomplicated and easy to do.
;With install packages and a wide expansion of group policies and features, deployment is faster and more flexible than ever — and a breeze in Windows and MacOS environments.
With install packages and a wide expansion of group policies and features, deployment is faster and more flexible than ever — and a breeze in Windows and MacOS environments.


;Choose your release cadence
Izberite svoj posodobitveni cikel


;Get rapid releases to make sure you get the latest features faster, or go extended to ensure a super stable experience.
Get rapid releases to make sure you get the latest features faster, or go extended to ensure a super stable experience.


;Enterprise downloads
Prenosi za podjetja


;Windows 64-bit
Windows 64-bit


;Select your download
Izberite svoj prenos


;Firefox browser
Brskalnik Firefox


;Firefox browser - MSI installer
Brskalnik Firefox – namestitveni program MSI


;Firefox Extended Support Release (ESR)
Firefox Extended Support Release (ESR)


;Firefox Extended Support Release (ESR) - MSI installer
Firefox Extended Support Release (ESR) – namestitveni program MSI


;Support
Podpora


;MSI installers
Namestitveni programi MSI


;Legacy browser support
Podpora za starejše brskalnike


;ADMX templates
Predloge ADMX


;Deployment guide
Deployment guide


;Policy documentation
Policy documentation


;Release Notes
Opombe ob izdaji


;Documentation and Community Support
Documentation and Community Support


;Sample <a href="%s">plist for configuration profile</a>
Sample <a href="%s">plist for configuration profile</a>


;PKG installer
Namestitveni program PKG


;Windows 32-bit
Windows 32-bit


# line break for visual formatting
;Download Firefox ESR or Rapid Release for<br> <a href="%(firefox_all)s">another language or platform.</a>
Download Firefox ESR or Rapid Release for<br> <a href="%(firefox_all)s">another language or platform.</a>


