## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox เบราว์เซอร์ที่แตกต่างสำหรับเวลาที่แตกต่าง ท่องเว็บอย่างอิสระ


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
ท่องเว็บได้แบบที่ควรจะเป็น… ฟรี ปลอดภัยและเข้าถึงได้สำหรับทุกคน ประกาศอิสระภาพออนไลน์ของคุณ


;Firefox: Rebel with a cause
Firefox: ขัดขืนอย่างมีสาเหตุ


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Firefox เป็นอิสระและเป็นส่วนหนึ่งของ Mozilla ซึ่งเป็นองค์กรไม่แสวงผลกำไรที่ต่อสู้เพื่อสิทธิออนไลน์ของคุณ ทำให้อำนาจของบรรษัทได้รับการตรวจสอบ และทำให้อินเทอร์เน็ตเข้าถึงได้สำหรับทุกคนทุกที่


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
ไม่มีสายสร้อยผูกมัด


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox สร้างโดยองค์กรไม่แสดงผลกำไร ซึ่งหมายความว่าเราสามารถทำสิ่งที่คนอื่นทำไม่ได้ เช่น สร้างผลิตภัณฑ์และคุณลักษณะใหม่โดยไม่มีวาระซ่อนเร้น เราสนับสนุนสิทธิในความเป็นส่วนตัวด้วยเครื่องมือ เช่น การท่องเว็บแบบส่วนตัวพร้อมการป้องกันการติดตาม ซึ่งล้ำไปกว่าสิ่งที่ Google Chrome และ Microsoft Edge ให้


;What you see is what you get
สิ่งที่คุณเห็นคือสิ่งที่คุณได้รับ


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!


;A browser on a mission
เบราว์เซอร์ที่มาพร้อมภารกิจ


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.


