## active ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Bem vindo ao <span>Thunderbird</span>


;Happy 10th Birthday Thunderbird!
Feliz aniversário de 10 anos Thunderbird!


;Mozilla announced Thunderbird version 1.0 ten years ago. Can you imagine the last ten years without e-mail? Can you imagine e-mail without Thunderbird? We can’t!
A Mozilla anunciou a versão 1.0 do Thunderbird há 10 anos atrás. Você consegue imaginar como seriam os últimos 10 anos sem e-mails? Você consegue imaginar e-mails sem o Thunderbird? A gente não consegue!


;Contribute to Thunderbird
Contribua com o Thunderbird


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
Para garantir que o Thunderbird continue a ser melhorado, como foi nos últimos 10 anos, os contribuidores mais ativos <a href="%s">se organizaram</a> para focar no futuro.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Hoje é um dia ótimo para você <a href="%s" class="iconic">se envolver</a> com o Thunderbird.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Por favor, nos ajude a dar suporte para usuários do Thunderbird e melhorar o Thunderbird e seu ecossistema.


;We look forward to <a href="%s">hearing from you</a>.
Estamos ansiosos para <a href="%s">receber seu contato</a>.


;Learn more
Saiba mais


;Need Support?
Precisa de ajuda?


;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
A maioria das perguntas sobre o Thunderbird são respondidas em nossa a href="%s">base de conhecimento</a>.


;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
Se você não encontrar nenhuma resposta na base de conhecimento, <a href="%s">faça sua pergunta em nosso fórum.</a>.


;Features
Recursos


;Visit our blog
Visite nosso blog


;Contribute
Contribua


;Tips
Dicas


;Add-ons
Complementos


;Get help
Ajuda


