## active ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Bem vindo ao <span>Thunderbird</span>


;Why we need donations
Porque precisamos de doações


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.


;Donate to Thunderbird
Doe ao Thunderbird


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.


;If you like Thunderbird, please consider a donation!
Se você gosta do Thunderbird, por favor, considere uma doação!


;By donating, you will help us to continue delivering an ad-free top-notch email client.
Ao doar, você nos ajudará a continuar a oferecer a um cliente de e-mail livre de propagandas.


;Make a donation
Faça uma doação


;Other ways to contribute to Thunderbird
Outras maneiras de contribuir com o Thunderbird


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.


;Contribute to Thunderbird
Contribua com o Thunderbird


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
Para garantir que o Thunderbird continue melhorando, como foi nos últimos 10 anos, os contribuidores mais ativos <a href="%s">se organizaram</a> para focar no futuro.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Agora é um grande momento para se <a href="%s" class="iconic">envolver</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Por favor, nos ajude no suporte aos usuários do Thunderbird e a melhorar o Thunderbird e seu ecossistema.


;We look forward to <a href="%s">hearing from you</a>.
Estamos ansiosos para <a href="%s">receber seu contato</a>.


;Learn more
Saiba mais


;Need Support?
Precisa de ajuda?


;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
A maioria das perguntas sobre o Thunderbird já foram respondidas na nossa <a href="%s">base de conhecimento</a>.


;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
Se você não encontrar nenhuma resposta na base de conhecimento, <a href="%s">faça sua pergunta em nosso fórum.</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird {ok}


;Features
Recursos


;Visit our blog
Visite nosso blog


;Contribute
Contribua


;Tips
Dicas


;Add-ons
Complementos


;Get help
Ajuda


