## active ##
# <title> tag
;Firefox OS, Marketplace, Android — Partners
Firefox OS, Marketplace, Android — Partenariats


# Title
;Get involved
Impliquez-vous&nbsp;!


# Sub-title
;Contact our business development team to get on board.
Contactez nos chargés de partenariat afin d'en savoir plus.


# Form field
;First Name
Prénom


# Form field
;Last Name
Nom


# ex: president, CEO...
;Title
Titre


# Form field
;Company
Entreprise


# Form field
;Website
Site web


# Field
;Email
Adresse électronique


# Form field
;Phone
Téléphone


# Form field
;Interest:
Centres d'intérêt&nbsp;:


# Specific interest
;Firefox for Android
Firefox pour Android


# Specific interest
;Other
Autres


# Tooltip for selected options
;Interest
Intérêt


# Submit button text
;Submit my request
Envoyer ma demande


;Thanks for your interest in partnering with us
Nous vous remercions de votre intérêt à établir un partenariat avec Mozilla


;We will review your request and get back to you about possibilities and opportunities soon.
Nous traiterons votre demande dans les plus brefs délais et vous recontacterons afin de discuter des opportunités de collaboration.


# Top menu item
;Overview
Vue d'ensemble


# Text on the left, on top of the Firefox logo
;Explore the site
Explorez le site


# Page title
;Unleash the future
Unleash the future


# Page description (meta tag)
;We’re enabling operators, phone manufacturers and developers to manage, customize and improve relationships with their customers directly through our mobile products: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
Nous permettons aux opérateurs, fabricants de téléphones et développeurs de gérer, personnaliser et d'améliorer leurs relations clients via nos logiciels mobiles&nbsp;: <a %(url1)s>Firefox&nbsp;OS</a>, <a %(url2)s>Firefox Marketplace</a> et <a %(url3)s>Firefox pour Android</a>.


;In our first year, we’ve brought openness, accessibility and opportunity to 15 countries with 4 hardware partners, 7 operators and 16 launches.
In our first year, we’ve brought openness, accessibility and opportunity to 15 countries with 4 hardware partners, 7 operators and 16 launches.


;See what’s next for mobile with <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
See what’s next for mobile with <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.


;See more partners
Afficher d'autres partenaires


;Recent news
Dernières actualités


# This is a button showing the contact form
;Partner with us
Partenariats


# Title
;The Web is the platform
Le Web est la plate-forme


# Rewording of the previous sentence to link to the Firefox OS consumer site
;Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater participation in the value chain. <a %(url)s>See how you can get involved</a> or <a href="%(url2)s">learn more about what it means for consumers</a>.
Soutenu par certains des plus grands noms de l'industrie, Firefox&nbsp;OS est une plateforme ouverte qui favorise une plus grande participation dans la chaîne de valeur. Découvrez <a %(url)s>comment contribuer</a> ou <a href="%(url2)s">ce que cela signifie pour les clients</a>.


# Title
;Made of the Web
Issu du Web


;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Entièrement construit en HTML5 et à partir d'autres standards du Web ouvert, Firefox&nbsp;OS est libéré des règles et restrictions imposées par les plates-formes propriétaires actuelles.


# Title
;Made by Firefox
Créé par Firefox


;For the past 15 years, we’ve been instrumental in innovating and shaping the Web to keep it open and accessible to all. As a result of our efforts, one fifth of all Web activity today happens through Firefox products.
Ces 15 dernières années, nous avons joué un rôle crucial afin de rétablir l'innovation sur le Web et de le garder ouvert et accessible à tous. Le résultat de ce travail acharné est qu'aujourd'hui, un cinquième de toutes les activités sur le Web sont réalisées grâce à des produits Firefox.


# Title
;The difference the Open Web makes
Les avantages du Web ouvert


# List title
;Firefox OS offers:
Firefox&nbsp;OS vous offre&nbsp;:


# List item
;A level playing field against other OS and marketplace providers
Un marché sur lequel vous êtes sur un pied d'égalité face aux fournisseurs d'OS et de marketplaces


# List item
;Greater participation in the value chain
La possibilité de participer à tous les niveaux de la chaîne de valeur


# List item
;Ownership and control over relationships with customers
Le contrôle total de votre relation client


# List item
;Customized phones that meet the specific needs of various target markets
Des téléphones personnalisés qui correspondent aux besoins précis des marchés que vous ciblez


# This is the same string as the one in the contact form but it doesn't have a final dot
;Contact our business development team to get on board
Contactez nos chargés de partenariat afin d'en savoir plus


# Title
;HTML5 apps for all
Des applis HTML5 pour tous les utilisateurs


;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit customers’ local needs. See how that can help <a %(url1)s>operators and manufacturers</a> as well as <a %(url2)s>developers</a>.
Découvrez une nouvelle manière de participer à un écosystème dans lequel les applications les plus populaires au monde côtoient des applications au contenu ciblé, local et répondant aux besoins précis de votre clientèle. Découvrez comment cela peut répondre aux besoins des <a %(url1)s>opérateurs et fabricants</a> tout comme à ceux des <a %(url2)s>développeurs</a>.


# Title
;Your needs
Vos besoins


;Grow your business by combining your own customer payment plans with our open source service offerings, reach new markets and customize purchasing and app experiences to meet your specific needs.
Développez vos activités en combinant vos propres systèmes de facturation aux utilisateurs grâce aux solutions open source que nous vous proposons. Ciblez de nouveaux marchés et personnalisez l'acte d'achat et la gestion des applications mobiles afin qu'ils correspondent aux besoins de votre entreprise.


# Title
;Our experience
Notre expérience


;Our proven track record of providing excellent user experiences and serving content to huge global audiences runs through everything we do. Our directory of add-ons serves content to hundreds of millions of users worldwide.
Toutes nos activités impliquent de fournir du contenu et d'offrir une expérience utilisateur optimale à une très large audience internationale. Nous excellons dans ce domaine. Notre catalogue en ligne de modules complémentaires est utilisé par des centaines de millions d'utilisateurs dans le monde.


# Title
;Testimonials
Témoignages


;See what Box, SoundCloud and others have to say
Découvrez ce que Box, SoundCloud et d'autres disent à notre propos


# Title
;Join the Conversation
Rejoignez la conversation


;Follow @firefoxapps on Twitter
Suivez @firefoxapps sur Twitter


;Read more on the Apps Blog
En savoir plus sur notre blog dédié aux applications


# Title
;The world’s largest developer community
La plus grande communauté de développeurs au monde


# List title
;Marketplace offers:
Le Marketplace vous offre&nbsp;:


# List item. Tier 1 developers = very famous developpers from top companies
;Commitment from well-known, tier 1 developers
La participation de développeurs d'applications de renommée mondiale


# List item
;Micro-targeted content for every use-case to meet customers’ local needs
Du contenu ciblé local et correspondant à tous scénarios d'utilisation de vos clients


# List item
;Lower barriers to entry for local app developers in both resource and cost
Un abaissement de la barrière d'entrée pour les développeurs d'applications locales tant en termes de coûts que de ressources


# Title
;Become a Marketplace developer
Become a Marketplace developer


# List item
;Apps that customers can access across multiple platforms, devices and operating systems
Des applications accessibles par les clients via des plates-formes, appareils et systèmes d'exploitation multiples


# List item
;Flexible business models and multiple payment monetization options
Des modèles économiques flexibles et de nombreuses possibilités de monétisation des paiements


# List item
;Optional carrier billing in regional currencies
Une facturation optionnelle de la téléphonie mobile dans les devises régionales


# List item
;The ability to connect with hundreds of millions of Firefox supporters around the world
La possibilité de vous adresser à des centaines de millions de fans de Firefox dans le monde entier


# List item
;Access to relatively untapped markets
L'accès à des marchés relativement peu exploités


# Title
;Developer hub
Pôle développeur


;Learn how to make HTML5 apps for an open marketplace
Apprenez à créer des applications en HTML5 destinées à un marketplace ouvert


# Title
;Have an app?
Vous avez déjà une application&nbsp;?


;Submit it to the Firefox Marketplace today
Publiez-la dès aujourd'hui sur le Firefox Marketplace


# Title
;A superior Web experience
Une expérience du Web supérieure


;With high-performance, advanced cross-platform features and the latest in security, our top-rated browser offers an alternative to closed platforms, giving you the flexibility to design, distribute and charge as you see fit. <a %(url)s>Learn more about partner opportunities.</a>
Grâce à ses performances élevées, ses fonctionnalités multiplateforme et son haut niveau de sécurité, notre navigateur maintes fois récompensé est une réelle alternative aux plates-formes fermées. Grâce à Firefox, vous avez enfin toute la flexibilité dont a besoin votre entreprise pour concevoir, distribuer et facturer vos services selon vos propres critères. <a %(url)s>Découvrez nos possibilités de partenariat</a>.


# Title
;Strengthen customer relationships
Renforcez vos relations clients


;Create your own unique branded sections of Firefox for Android and Firefox Marketplace for a more engaging user experience and to increase the visibility of your brand.
Créez des sections à votre marque sur le Firefox Marketplace/marketplace Firefox pour Android. Garantissez ainsi une expérience utilisateur optimale et accroissez la visibilité de votre marque.


# Title
;Create new value for both you and your users
Générez de la valeur pour vous et vos clients


;Take advantage of service opportunities like Firefox Marketplace and WebRTC to create new, platform-independent offerings and establish direct customer billing.
Profitez des possibilités offertes par des services tels que le Firefox Marketplace ou WebRTC pour créer de nouvelles offres de produits indépendantes de toute plate-forme et mettez en place des systèmes de facturation directe pour vos clients.


# Title. The line break (<br>) is presentational. Place the break wherever it seems best for your locale, or omit it if it isn't needed.
;Stand out <br>from the crowd
Démarquez-vous


;Take advantage of our strong brand and service offerings to differentiate your product and drive sales.
Bénéficiez de l'impact de notre marque et de nos multiples services, différenciez-vous de la concurrence et générez des ventes.


# List Title
;Firefox for Android lets you:
Firefox pour Android vous permet de&nbsp;:


# list item sub-title
;Customize the experience
Personnaliser l'expérience utilisateur


;Add your brand and content to increase customer touchpoints, improve retention and drive future sales.
Insérez votre contenu et votre image de marque et multipliez les points d'accès à vos services. Fidélisez ainsi votre clientèle pour faciliter de futures ventes.


# list item sub-title
;Build new service offerings
Mettre en place des services personnalisés


;Integrate services directly into the browser with Firefox Marketplace and WebRTC to free yourself from the constraints of proprietary platforms.
Intégrez vos services au navigateur grâce au Firefox Marketplace et à WebRTC afin de vous libérer des contraintes des plates-formes propriétaires.


# list item sub-title
;Direct customer billing
Facturer directement le client


;Grow your business by combining your own customer payment plans with our open source service offerings.
Développez vos activités en combinant vos propres systèmes de facturation des utilisateurs avec les solutions open source que nous vous proposons.


;Partner Opportunities
Possibilités de partenariat


;For Developers
Pour les développeurs


;For Operators & Manufacturers
Pour les fabricants et opérateurs


# form, asking for mobile phone number
;Mobile
Portable


;Firefox Marketplace — Developer testimonials
Firefox Marketplace&nbsp;—&nbsp;Témoignages de développeurs


;Get it on Google Play
Téléchargez-le sur Google Play


# altenate text on an image
;Mobile World Congress 2014
Mobile World Congress 2014


# Press title in Recent News
;Watch our wrap-up video from Mobile World Congress 2013
Regardez notre résumé vidéo du Mobile World Congress 2013


# Press title in Recent News
;Mozilla and partners prepare to launch first Firefox OS smartphones
Mozilla et ses partenaires préparent le lancement des premiers smartphones sous Firefox&nbsp;OS


# Line break below is presentational only
;View available Firefox OS devices
View available Firefox OS devices


# Line break below is presentational only
;Watch the daily <br>MWC video recap
Watch the daily <br>MWC video recap


# Line break below is presentational only, Fox Den should remain in English, it is a location at the event on the Mozilla stand
;Fox Den &amp; other <br>MWC events
Fox Den &amp; other <br>MWC events'


# Title for the schedule overlay
;Firefox at MWC 2014 &ndash; Schedule of Events
Firefox at MWC 2014 &ndash; Schedule of Events


# Line break below is presentational only
;Firefox tweets from <br>MWC in Barcelona
Firefox tweets from <br>MWC in Barcelona


;View the version notes
Voir les notes de version


;Read about features, changes and more
Découvrez les fonctionnalités, les nouveautés et bien plus


# Form field
;Description
Description {ok}


# Form error message
;Please enter your first name.
Veuillez saisir votre prénom.


# Form error message
;Please enter your last name.
Veuillez saisir votre nom.


# Form error message
;Please enter your company name.
Veuillez saisir le nom de votre entreprise.


# Form error message
;Please supply a valid URL.
Please supply a valid URL.


# Form, Physical address field (street, city...)
;Address
Adresse


# Form field
;City
Ville


# Form field
;State/Province
État


# Form field
;Country
Pays


# Form field, postal code
;Zip
Code postal


# This will be a link visible on the page on February 23 to view demos on the Mozilla stand
;Register for a session
Register for a session


