## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Hello Yiytaaka


;Sorry, we can’t find that page
Sorry, we can’t find that page


;We’re all about a healthy internet but sometimes broken URLs happen.
We’re all about a healthy internet but sometimes broken URLs happen.


;Go Back
Go Back


;<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.
<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.


;<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.
<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.


;<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop
<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop


# This string is obsolete. Do not remove.
;Whoops!
Oups!


# This string is obsolete. Do not remove.
;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
A waɗii nano e oo URL cakkitiiɗo ɗo potnoɗaa waɗde ñaamo? Alaa caɗeele. Ƴoƴon nani ngam artirde-ma e laawol maa:


# This string is obsolete. Do not remove.
;If you typed in the address, check your spelling. Could just be a typo.
So a tappii ñiiɓirde ndee, ƴeewto mbinndiin maa. Ina waawi wonde juumre tappugol.


# This string is obsolete. Do not remove.
;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
So a yiytii caɗe e lowe geese amen, maa welmin so aɗa waawi siimtude caɗeele ɗee e Bugzilla, <a href="%(bugzilla)s">rewindorde amen ella</a>. Gooto e topotooɓe amen maa weddo heen yiytere nde dañtori fof.


# This string is obsolete. Do not remove.
;If you followed a link, it’s probably broken.
So a rewiino e jokkol, ina gasa tawa ko ngol taƴngol.


# This string is obsolete. Do not remove.
;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
So tawii a laaɓaaka ko njiilotoɗaa koo, fuɗɗo ɗo <a href="%(url)s">mozilla.org</a>.


