;Get Involved: Volunteer Opportunities at Mozilla
Naat e Golle ɗee: Wallitooɓe ena coklaa to Mozilla


;This video requires a browser with support for open video or the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.
Oo widewoo ena naamnii wanngorde jaaɓdunde e widewoo walla <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.


;You don’t have to be a C++ guru (or even know what that means!) to get involved.<br><b>You just have to love the Web.</b>
A soklaani wonde bileejo C++ (walla nih anndude ko ɗum firti!) ngam yantude e golle ɗee.<br><b>Yiɗde geese tan yoii.</b>


;Please enter a valid email address.
Tiiɗno naatnu ñiiɓirde iimeel moƴƴere.


;You must agree to the privacy policy.
Aɗa foti jaɓde dawirgol suturo ngol.


;Please select an area of interest.
Tiiɗno labo fannu mo katojin-ɗaa.


;Please tell us more about your interests.
Tiiɗno ɓeydan-min humpito baɗte ko katojin-ɗaa.


;Your CAPTCHA response did not match. Please try again.
Jaabawol CAPTCHA maa nanndaani. Tiiɗno fuɗɗito.


;Want to help?
Aɗa yiɗi wallude?


;YOUR EMAIL HERE
YOUR EMAIL HERE {ok}


;Submit&nbsp;»
Naatnu&nbsp;»


;Send us a note and we can get you started right away.
Neldu min konngol ngam min mbaawa wallude-ma fuɗɗaade jooni.


;Hi, I’m interested in…
Jam e mon, miɗo hatojini e…


;I’d like to receive regular contribution news by email
Miɗo yiɗi heɓde kabaruuji ballitgol ñiiɓɗi e iimeel


;Thank you for getting in touch.
A jaaraama e jokkondiral maa.


;Someone from Mozilla will get back to you soon with information about how to get involved. While you’re waiting, browse through some of the volunteer opportunities available below.
Gooto e gollotooɓe e Mozilla maa jokkondir e maa ko leelaani ngam humpitde-ma no naatirtaa e golle ɗee. Hakkunde ɗoo e ndeen, aɗa waawi weddaade yitere e golle wallitooɓe gonɗe les ɗee.


;Find an opportunity
Yiylo gollal


;Sort By:
Leemtir:


;Interest
Ko hatojinaa


;Location
Nokkuure


;Newsletter
Ɓataake habrirde


;Helping Users
Wallude Huutorɓe


;Interested in helping others get the most out of using Firefox and other Mozilla projects? Our support process relies on enthusiastic contributors like you.
Aɗa hatojini e wallude woɗɓe heɓde nafoore e kuutorgol Firefox e eɓɓooje Mozilla goɗɗe? Wallitorde amen ɗaminii ko e wallitooɓe saasɓe wayɓe hono maa.


;Quality Assurance
Aadannde Moƴƴugol


;Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools.
Ƴeewndagol Aadannde Moƴƴugol ko wootee e peeje amen ɓurɗe weeɓde fuɗɗoraade e Mozilla tee ko feere lobbere ngam faamde dokkol e kuutorɗe amen.


;Help us <a href="http://quality.mozilla.org/teams/desktop-firefox/">hunt down bugs</a> in Firefox, <a href="http://quality.mozilla.org/teams/web-qa/">test Mozilla web sites</a> or learn more about <a href="http://quality.mozilla.org/">other testing opportunities</a>.
Wallu min <a href="http://quality.mozilla.org/teams/desktop-firefox/">raddude bugge</a> e Firefox, <a href="http://quality.mozilla.org/teams/web-qa/">ƴeewndaade lowe geese Mozilla</a> walla ɓeydude humpito baɗte <a href="http://quality.mozilla.org/">golle ƴeewdagol goɗɗe</a>.


;Coding
Dokkagol


;<a href="https://developer.mozilla.org/en/Introduction">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others.
<a href="https://developer.mozilla.org/en/Introduction">Topayɓe ena mbaawi wallude</a> Mozilla so ɓeydude fannuuji kesi, famɗitinde teknologii amen tee ɓeydude-ɗum yaawde e weeɓnude topayru haa mo woni kala waawa huutoraade.


;You can find many developers on <a href="http://irc.mozilla.org">IRC</a> so stop by and ask questions to learn more. Our web sites are <a href="http://blog.mozilla.com/webdev/get-involved/">open for web ninjas</a> to hack on too.
Aɗa yiytude topayɓe heewɓe to <a href="http://irc.mozilla.org">IRC</a> ngati ar woppan-min ɗoon naamne maa ngam humpitaade. Lowe amen geese ko <a href="http://blog.mozilla.com/webdev/get-involved/">udditaniiɗe ninjaaji geese</a> ngam hakkeede.


;Spread the Word
Saak kabaaru oo


;Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="https://affiliates.mozilla.org">becoming an Affiliate</a> and then check out our <a href="https://wiki.mozilla.org/MarketingGuide">Marketing Guide</a> for more ways to get involved.
Wallu min saakde konngol baɗte no Firefox e eɓɓooje Mozilla goɗɗe ngoniri e mahde geese ɓurɗe yuɓɓude. Bismo winndere ndee kala e Firefox so <a href="https://affiliates.mozilla.org">wontude Gollodiiɗo</a> kisa ƴeewaa <a href="https://wiki.mozilla.org/MarketingGuide">Famminorde Marketing</a> amen ngam heɓde peeje goɗɗe yantude e amen.


;Find out about <a href="/contribute/areas.html">more areas of interest…</a>
Yiylo humpito baɗte <a href="/contribute/areas.html">fanniiji katojinaaɗi goɗɗi…</a>


;map
kartal


;US and Canada
DD e Kanadaa


;Europe
Orop


;Latin America
Amerik Latin


;Africa and the Middle East
Afrik e Fuɗnaange Ɓadiiɗo


;Asia and the South Pacific
Asiya e Pasifik Worgo


;Antarctica
Antarctikaa


;Sign up for a weekly newsletter that is full of community news and contribution opportunities.
Winndito e ɓataake habrirde biireejo keewɗo kabaruuji renndo e golle ballitgol.


;Thank you!
A jaaraama!


;You can also join our <a href="https://support.mozilla.org/army-of-awesome">Army of Awesome</a> by helping users on Twitter.
Aɗa waawi kadi yantude e <a href="https://support.mozilla.org/army-of-awesome">Konu Yontaaɓe</a> amen so wallude huutorɓe e Twitter.


;Find out more about <a href="https://support.mozilla.org/kb/superheroes-wanted">supporting Firefox</a> and <a href="http://support.mozillamessaging.com/en-US/kb/superheroes-wanted">Thunderbird</a> users.
Ɓeydu humpito baɗte <a href="https://support.mozilla.org/kb/superheroes-wanted">wallude huutorɓe Firefox</a> e <a href="http://support.mozillamessaging.com/en-US/kb/superheroes-wanted">Thunderbird</a>.
