## active ##
;We’re opening up a whole new Internet.
Amina uddita ɗoo Enternet keso pul.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Yillo yoga e kesameeje amen cakkitiiɗe—mahiraaɗe teknolojiije Geese kadi ŋeñtiraaɗe ngam wallude tabitinde cellal e weeɓitaare Enternet haa bada.


;Making Virtual Reality a reality for all
Waɗtude Ngoonka Ɗuwtuka goonga ngam fof naftoroo


;Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.
Huutoraade A-Frame, topayɓe, ŋeñtiyaŋkooɓe e ñeeñiyaŋkooɓe ena njogii mbaawka sosde dawte NƊ (VR)


# Obsolete string, do not remove
;Try it out
Ƴeewndo ɗum


;Explore A-Frame
Weɗɗit A-Frame


;Learn about WebVR
Learn about WebVR


;Visit A-Frame blog
Visit A-Frame blog


;Visit the blog
Yillo blog oo


;Using the Web to change the game
Huutoraade Geese ngam ƴellitde pije


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Huutoraade teknologii Geese ñisɗe, ɗe Mozilla fuɗɗi, topayɓe nana towa pije ɗo meeɗaani yettaade.


;See what’s new
See what’s new


# Obsolete string, do not remove
;Play some demos
Fijir ƴeewdorɗe ɗee


;Meet WebAssembly
Meet WebAssembly


;Start building
Fuɗɗo mahde


;Adding trust to the Internet of Things
Ɓeydude hoolaare e Enternet mo Kuuɗe


;Through open innovation, we’re bringing trust and transparency to networks of smart devices.
E ballal kesamaagu udditiingu, amina ngadda hoolaare e keelɗugol to leyleyte kaɓirɗi kewɗi.


;Learn more
Ɓeydu humpito


;Visit the wiki
Yillo wiki oo


;Start contributing
Fuɗɗo wallitde


;Building a browser that gets you
Mahde wanngorde faamnde ma


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Haralde aroore e jiytannɗe Geese ko wanngorde ɓurnde weeɓtude, nafoore tee ena faamondiri e mah.


;Try it now
Ƴeewndo jooni


;Inventing a safer programming language
Fentude ɗemngal toporgal ɓurngal hisde


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.


;Learn about Rust
Learn about Rust


# Obsolete string, do not remove
;Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
E tammbitol Mozilla, Rust ena walla banngorɗe, juɓɓe e geɗe goɗɗe ɓurde yaawde e hisde.


;Visit Rust
Yillo Rust


;Get involved
Yantu e amen


;What’s next?
Hoto huccaa?


;Get the Mozilla newsletter for our latest tech news and more.
Heɓ ɓataake habrirde Mozilla ngam kabaruuji e geɗe ɓurɗe hesɗude.


;Blogs
Blogge


;Read the latest from Mozilla’s technology blogs.
Tar binndanɗe cakkitiiɗe to blog teknolojii mo Mozilla.


;Continue reading
Jokku taro


