## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: This file contains strings for the redesigned navigation bar, to replace the old one once the file fully localized.


;Menu
Меню


;Download Firefox
Завантажити Firefox


;About
Про нас


;Close About menu
Close About menu


;Meet the technology company that puts people before profit.
Знайомтеся з технологічною компанією, яка ставить людей вище за прибуток.


;Leadership
Leadership


;Mozilla Foundation
Mozilla Foundation


;Mission
Місія


;Press Center
Прес-центр


;Contact
Контакти


;Careers
Вакансії


;Work for a mission-driven organization that builds purpose-driven products.
Work for a mission-driven organization that builds purpose-driven products.


;Get involved
Долучитися


;Join the fight for a healthy internet.
Приєднуйтесь до боротьби за здоровий Інтернет.


;Events
Події


;Donate
Donate


;Mozilla Manifesto
Маніфест Mozilla


;Your right to security and privacy on the internet is fundamental – never optional.
Your right to security and privacy on the internet is fundamental – never optional.


;Developers
Розробники


;Close Developers menu
Close Developers menu


;Firefox Developer Edition
Firefox Developer Edition {ok}


;Firefox, built just for developers.
Firefox, створений саме для розробників.


;Test soon-to-be-released features in our most stable pre-release build.
Test soon-to-be-released features in our most stable pre-release build.


;Preview the latest build of Firefox and help us make it the best.
Preview the latest build of Firefox and help us make it the best.


;Developer Innovations
Інновації для розробників


;Projects that help keep the internet open and accessible for all.
Проекти, які допомагають зберегти Інтернет відкритим і доступним для всіх.


;Web Assembly
Web Assembly {ok}


;Gaming
Ігри


;Mixed Reality
Доповнена реальність


;Resources
Ресурси


;Resources for developers, by developers.
Ресурси для розробників, від розробників.


;MDN Web Docs
Веб-документація MDN


;Firefox Playground
Firefox Playground {ok}


;CSS Grid
Сітка CSS


;Developer Blog
Developer Blog


;Mozilla Open Source Support (MOSS)
Mozilla Open Source Support (MOSS)


;Build, test, scale and more with the only browser built just for developers.
Build, test, scale and more with the only browser built just for developers.


;Close Firefox menu
Close Firefox menu


;Firefox Quantum Desktop Browser
Firefox Quantum Desktop Browser


;Get the browser that gives more power to you on Windows, macOS or Linux.
Get the browser that gives more power to you on Windows, macOS or Linux.


;Download
Завантажити


;New Features
Нові можливості


;Extensions
Розширення


;Support
Підтримка


;Privacy
Приватність


;Firefox Mobile Browsers
Мобільні браузери Firefox


;Take Firefox and Firefox Focus with you. For Android and iOS.
Візьміть Firefox і Firefox Focus з собою. Для Android та iOS.


;Get Firefox
Отримати Firefox


;Get Firefox Focus
Отримати Firefox Focus


;Android Extensions
Android Extensions


;iOS Support
Підтримка iOS


;Android Support
Підтримка Android


;Pocket by Firefox
Pocket від Firefox


;Save content. Absorb knowledge.
Save content. Absorb knowledge.


;Your Firefox Account
Ваш обліковий запис Firefox


;Make the most of your Firefox experience, across every device.
Make the most of your Firefox experience, across every device.


;Firefox for Enterprise
Firefox для корпорацій


;Same speed and safety you trust, designed just for business.
Same speed and safety you trust, designed just for business.


;Firefox for Fire TV
Firefox для Fire TV


;Watch videos and browse the internet on your Amazon Fire TV.
Watch videos and browse the internet on your Amazon Fire TV.


;Add-ons
Додатки


;Learn how to customize the way Firefox works.
Дізнайтеся, як налаштувати роботу Firefox.


;Projects
Проекти


;Close Projects menu
Close Projects menu


;Donate your voice to help make voice recognition open to everyone.
Donate your voice to help make voice recognition open to everyone.


;Experience augmented and virtual reality with Firefox.
Experience augmented and virtual reality with Firefox.


;Web of Things (IoT)
Інтернет речей (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Make devices connected to the internet safe, secure and interoperable.


;Hubs
Hubs


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Meet people in experimental Mixed Reality chatrooms with Firefox.


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla виводить Firefox у віртуальну реальність.


# CTA as in language selection
;Go
Перейти


# Used on the navigation bar. Link points to https://www.mozilla.org/firefox/accounts/
;Get a Firefox Account
Get a Firefox Account


;Check out the Benefits
Check out the Benefits


