## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: This file contains strings for the redesigned navigation bar, to replace the old one once the file fully localized.


;Menu
Меню


;Download Firefox
Завантажити Firefox


;About
Про нас


;Close About menu
Закрити меню Про нас


;Meet the technology company that puts people before profit.
Знайомтеся з технологічною компанією, яка ставить людей вище за прибуток.


;Leadership
Управління


;Mozilla Foundation
Mozilla Foundation {ok}


;Mission
Місія


;Press Center
Прес-центр


;Contact
Контакти


;Careers
Вакансії


;Work for a mission-driven organization that builds purpose-driven products.
Робота в організації, яка керується власною місією і створює продукти для реальних завдань.


;Get involved
Долучитися


;Join the fight for a healthy internet.
Приєднуйтесь до боротьби за здоровий Інтернет.


;Events
Події


;Donate
Зробити внесок


;Mozilla Manifesto
Маніфест Mozilla


;Your right to security and privacy on the internet is fundamental – never optional.
Ваше право на безпеку і приватність в інтернеті є фундаментальним – і ніяк інакше.


;Developers
Розробникам


;Close Developers menu
Закрити меню Розробникам


;Firefox Developer Edition
Firefox Developer Edition {ok}


;Firefox, built just for developers.
Firefox, створений саме для розробників.


;Test soon-to-be-released features in our most stable pre-release build.
Випробовуйте функції, що з'являться в наступному випуску, в стабільній тестовій версії.


;Preview the latest build of Firefox and help us make it the best.
Випробовуйте найновішу версію Firefox і допоможіть нам зробити її ще кращою.


;Developer Innovations
Інновації для розробників


;Projects that help keep the internet open and accessible for all.
Проекти, які допомагають зберегти Інтернет відкритим і доступним для всіх.


;Web Assembly
Web Assembly {ok}


;Gaming
Ігри


;Mixed Reality
Доповнена реальність


;Resources
Ресурси


;Resources for developers, by developers.
Ресурси для розробників, від розробників.


;MDN Web Docs
Веб-документація MDN


;Firefox Playground
Firefox Playground {ok}


;CSS Grid
Сітка CSS


;Developer Blog
Блог розробників


;Mozilla Open Source Support (MOSS)
Підтримка відкритого програмного забезпечення Mozilla (MOSS)


;Build, test, scale and more with the only browser built just for developers.
Створюйте, випробовуйте, тестуйте та виконуйте інші завдання за допомогою єдиного браузера для розробників.


;Close Firefox menu
Закрити меню Firefox


;Firefox Quantum Desktop Browser
Firefox Quantum для комп'ютера


;Get the browser that gives more power to you on Windows, macOS or Linux.
Отримати браузер, який надає вам більше можливостей у Windows, MacOS або Linux.


;Download
Завантажити


;New Features
Нові можливості


;Extensions
Розширення


;Support
Підтримка


;Privacy
Приватність


;Firefox Mobile Browsers
Мобільні браузери Firefox


;Take Firefox and Firefox Focus with you. For Android and iOS.
Візьміть Firefox і Firefox Focus з собою. Для Android та iOS.


;Get Firefox
Отримати Firefox


;Get Firefox Focus
Отримати Firefox Focus


;Android Extensions
Розширення для Android


;iOS Support
Підтримка iOS


;Android Support
Підтримка Android


;Pocket by Firefox
Pocket від Firefox


;Save content. Absorb knowledge.
Зберігайте статті. Поглиблюйте знання.


;Your Firefox Account
Ваш обліковий запис Firefox


;Make the most of your Firefox experience, across every device.
Отримайте повну віддачу від Firefox на будь-якому пристрої.


;Firefox for Enterprise
Firefox для корпорацій


;Same speed and safety you trust, designed just for business.
Така ж швидкість і безпека, якій ви довіряєте, розроблені саме для бізнесу.


;Firefox for Fire TV
Firefox для Fire TV


;Watch videos and browse the internet on your Amazon Fire TV.
Переглядайте відео та мандруйте Інтернетом у своєму телевізорі Amazon Fire.


;Add-ons
Додатки


;Learn how to customize the way Firefox works.
Дізнайтеся, як налаштувати роботу Firefox.


;Projects
Проекти


;Close Projects menu
Закрити меню Проекти


;Donate your voice to help make voice recognition open to everyone.
Подаруйте свій голос, щоби зробити розпізнавання голосу доступним для всіх.


;Experience augmented and virtual reality with Firefox.
Випробуйте доповнену та віртуальну реальність з Firefox.


;Web of Things (IoT)
Інтернет речей (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Забезпечте захист, надійність і сумісність підключених до інтернету пристроїв.


;Hubs
Клуби


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Знайомтеся з людьми в експериментальних кімнатах з доповненою реальністю з Firefox.


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla виводить Firefox у віртуальну реальність.


# CTA as in language selection
;Go
Перейти


# Used on the navigation bar. Link points to https://www.mozilla.org/firefox/accounts/
;Get a Firefox Account
Створити Обліковий запис Firefox


;Check out the Benefits
Відчуйте переваги


