## NOTE: demo available at https://www-dev.allizom.org/firefox/pocket/
## NOTE: while page is still under development, you can see a mock-up design of the page at https://bugzilla.mozilla.org/attachment.cgi?id=8606340
## URL: https://www-dev.allizom.org/%LOCALE%/firefox/pocket/


;Pocket for Firefox
Pocket for Firefox


;Save it now. Read or watch it anytime, anywhere.
Save it now. Read or watch it anytime, anywhere.


;All you need is your Firefox Account.
All you need is your Firefox Account.


;Try it now
Try it now


;Get Firefox to start using Pocket right in your browser.
Get Firefox to start using Pocket right in your browser.


# Column title
;Save it for later
Save it for later


;Short on time? Save articles, videos and more right from Firefox to view them later. It’s as simple as clicking the <strong>Pocket button</strong> in your toolbar.
Short on time? Save articles, videos and more right from Firefox to view them later. It’s as simple as clicking the <strong>Pocket button</strong> in your toolbar.


# Column title
;View it anywhere
View it anywhere


;On the go? Get the <strong>Pocket app</strong> to read your saved articles anywhere, anytime, on any device – even when you’re not connected to the Internet.
On the go? Get the <strong>Pocket app</strong> to read your saved articles anywhere, anytime, on any device – even when you’re not connected to the Internet.


# Column title
;Read it easier
Read it easier


;Want a cleaner reading experience? Use Pocket’s <strong>Article View</strong> for a beautiful format that lets you focus on what you’re reading, free of distractions.
Want a cleaner reading experience? Use Pocket’s <strong>Article View</strong> for a beautiful format that lets you focus on what you’re reading, free of distractions.


# Strings used in the Whatsnew page: https://www-dev.allizom.org/firefox/38.0.5/whatsnew/
;Pocket comes to Firefox!
Pocket comes to Firefox!


;The world’s biggest save-for-later service is now a part of your Firefox.
The world’s biggest save-for-later service is now a part of your Firefox.


# the <em> tag below is for visual formatting only.
;<em>Sign in with your Firefox Account</em> and you can save articles, videos and more to enjoy anytime, anywhere.
<em>Sign in with your Firefox Account</em> and you can save articles, videos and more to enjoy anytime, anywhere.


