## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
Desktop Browser


# Used in navigation menu
;Android Browser
Android Browser


# Used in navigation menu
;iOS Browser
iOS Browser


# Used in navigation menu
;Focus Browser
Focus Browser


# Used in navigation menu
;Features
Features


# Used in navigation menu
;Support
Support


# Neswletter section at the bottom of the page
;Hungry for more?
Hungry for more?


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Get the latest &amp; greatest from Firefox delivered straight to your inbox.
