## NOTE: https://www-dev.allizom.org/firefox/accounts/


# HTML page title
;There is a way to protect your privacy. Join Firefox.
Hay una forma de proteger tu privacidad. Únete a Firefox.


# String is obsolete. Do not remove.
;Get a Firefox Account – Keep your data private, safe and synced
Obtén una cuenta de Firefox – Mantén tus datos privados, seguros y sincronizados


# HTML page description
;Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.
Pronúnciate contra la industria que vende tus datos a terceros. Mantente perspicaz y seguro en línea con tecnología que lucha por ti.


# String is obsolete. Do not remove.
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Sincroniza de forma segura tus contraseñas, marcadores y pestañas en todos tus dispositivos. Obtén una cuenta de Firefox ahora – Una conexión – Poder y privacidad en todas partes.


# the span here is for visual formatting to display the phrase "Join Firefox" in a different color.
;There is a way to protect your privacy. <span>Join Firefox.</span>
Hay una forma de proteger tu privacidad. <span>Únete a Firefox.</span>


# This refers to the way some tech companies treat personal information as a commodity, as if their users are the product they're selling to their advertisers.
;Take your stand against an industry that’s making you the product.
Pronúnciate contra la industria que te ha transformado en un producto.


;Join Firefox
Únete a Firefox


;Enter your email address to get started.
Ingresa tu email para empezar.


;Already have an account?
¿Ya tienes una cuenta?


;Sign In
Conectarse


# the span here is to display the phrase "Now try Firefox Monitor." in a different color. Line breaks are for visual formatting.
;You’re signed <br>in to Firefox. <br><span>Now try Firefox Monitor.</span>
Estás conectado <br>a Firefox. <br><span>Ahora prueba Firefox Monitor.</span>


;See if you’ve been involved in an online data breach.
Revisa si estuviste involucrado en una filtración de datos en línea.


;Sign In to Monitor
Conéctate en Monitor


;Firefox is technology that fights for you.
Firefox es una tecnología que lucha por ti.


# String is obsolete. Do not remove.
;Get technology that fights for you.
Obtén tecnología que lucha por ti.


# This is not a complete proper name; "Firefox" is a proper name that shouldn't be translated, but you can choose to translate "browser". Span for formatting.
;Firefox <span>browser</span>
<span>Navegador</span> Firefox


;Travel the internet with protection, on every device.
Viaja por internet con protección, en cada dispositivo.


;Keep your passwords protected and portable.
Mantén tus contraseñas protegidas y llevalas contigo.


;Get a lookout for data breaches.
Mantente al día sobre las filtraciones de datos.


;Share large files without prying eyes.
Comparte grandes archivos sin intrusos espiando.


;Get it all on every device, without feeling trapped in a single operating system.
Obtén todo en cada dispositivo, sin sentirte atrapado en un solo sistema operativo.


# String is obsolete. Do not remove.
;And get it all on every device, without feeling trapped in a single operating system.
Y obtén todo en cada dispositivo, sin sentirte atrapado en un solo sistema operativo.


;Get the respect you deserve.
Consigue el respeto que mereces.


;You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:
Siempre tendrás la verdad de parte nuestra. Todo lo que hacemos y creamos honra nuestra <a href="%(promise)s">promesa de datos personales</a>:


# Line breaks for formatting.
;Take less.<br> Keep it safe.<br> No secrets.
Take less.<br> Keep it safe.<br> No secrets.


;Get the knowledge to keep you safe.
Obtén el conocimiento para mantenerte seguro.


;Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.
Aprende todo lo que necesitas saber (pero no conoces) acerca de mantenerte perspicaz y seguro en línea, de algunos de los mejores expertos del mundo.


;And be part of protecting the internet for future generations.
Y participa en la protección de internet para futuras generaciones.


;Help us build a better Firefox for all.
Ayúdanos a construir un mejor Firefox para todos.


;Get into the open source spirit by test-driving upcoming products.
Get into the open source spirit by test-driving upcoming products.


# "Big Tech" refers to large technology companies that dominate the web, such as Google and Facebook. Mozilla helps to keep these companies "in check" by challenging their dominance so they can't completely take over.
;Help us keep Big Tech in check.
Ayudanos a mantener las grandes tecnologías bajo control.


;We support communities all over the world standing up for a healthier internet. Add your voice to the fight.
Apoyamos comunidades de todo el mundo que defienden un internet más saludable. Añade tu voz a la lucha.


