## NOTE: https://www-dev.allizom.org/firefox/features/adblocker


# HTML page title
;How to block annoying ads using an ad blocker
Cómo bloquear la publicidad molesta usando un bloqueador de anuncios


# HTML page description
;How to stop seeing too many ads and keep companies from following you around online. An ad blocker guide from the Firefox web browser.
How to stop seeing too many ads and keep companies from following you around online. An ad blocker guide from the Firefox web browser.


;The ad blocker – a secret weapon against annoying ads.
El bloqueador de publicidad – un arma secreta contra la publicidad molesta.


;So many ads, so little patience… It’s time to stop the madness.
Tanta publicidad colma la paciencia... Es hora de detener esta locura.


;The average person sees an average of 4,000 ads a day. If you think that’s too many, an ad blocker is your new best friend.
Una persona promedio ve alrededor de 4.000 anuncios al día. Si piensas que son muchos, un bloqueador de publicidad será tu nuevo mejor amigo.


;An ad blocker is a piece of software that can be used to block ads, and they work in two ways. The first way is when an ad blocker blocks the signal from an advertiser’s server, so the ad never shows up on your page. Another way ad blockers work is by blocking out sections of a website that could be ads.
Un bloqueador de publicidad es una pieza de software que puede ser usada para bloquear publicidad, y funcionan de dos formas. La primera es cuando un bloqueador de publicidad bloquea la señal de un servidor de publicidad, de modo tal que el anuncio jamás llega a ser mostrado en tu página. Otra forma en que funciona un bloqueador de publicidad es mediante el bloqueo de secciones de un sitio web que podrían ser anuncios.


;These ads might be loud video ads, ads that follow you around the web, trackers, third-party cookies, and more. To use an ad blocker, you can search for ad blocker add-ons that are available in your browser. <a href="%(firefox)s">Firefox</a>, for example, has <a href="%(addons)s">this list of approved ad blocker add-ons</a>. Click on this list (or ad blockers that are approved for your browser) and see which fits your needs.
Estos anuncios podrían ser videos publicitarios ruidosos, anuncios que te siguen a través de la web, rastreadores, cookies de terceros y más. Para usar un bloqueador de publicidad, puedes buscar un complemento que esté disponible para tu navegador. <a href="%(firefox)s">Firefox</a>, por ejemplo, tiene <a href="%(addons)s">esta lista de bloqueadores de publicidad aprobados</a>. Haz clic en la lista (o bloqueadores de publicidad que estén aprobados para tu navegador) y revisa cual se ajusta a tus necesidades.


;Find the right ad blocker for you
Encuentra el bloqueador de publicidad adecuado para ti


;There’s <a href="%(url)s">AdBlocker Ultimate</a> that gets rid of every single ad, but buyer beware. Some of your favorite newspapers and magazines rely on advertising. Too many people blocking their ads could put them out of business.
Está <a href="%(url)s">AdBlocker ultimate</a> el cual se hace cargo de todo anuncio, pero el comprador debe estar alerta. Algunos de tus diarios y revistas favoritos dependen de la publicidad. Si demasiadas personas bloquean sus anuncios, ellos podrían quedar en la bancarrota.


;Popup ads are the worst. Block them with <a href="%(url)s">Popup Blocker</a> and never deal with another annoying popup again.
Los anuncios emergentes son lo peor. Bloquéalos con <a href="%(url)s">Popup Blocker</a> y nunca más vuelvas a lidiar con otro molesto anuncio emergente.


;One of the most popular ad blockers for Chrome, Safari and Firefox is <a href="%(url)s">AdBlock</a>. Use it to block ads on Facebook, YouTube and Hulu.
Uno de los más populares bloqueadores de publicidad para Chrome, Safari y Firefox es <a href="%(url)s">AdBlock</a>. Úsalo para bloquear la publicidad en Facebook, YouTube y Hulu.


# A tracker-free zone means a no tracker zone.
;Create a tracker-free zone with Content Blocking
Crea una zona libre de rastreadores con el bloqueo de contenido


;On Firefox, you can use <a href="%(privacy)s">Privacy</a> or <a href="%(blocking)s">Content Blocking</a> settings to get even more control over ad trackers that serve you the ads.
En Firefox, puedes usar los ajustes de <a href="%(privacy)s">Privacidad</a> o de <a href="%(blocking)s">Bloqueo de contenido</a> para tener aún más control sobre los rastreadores de publicidad que te entregan los anuncios.


;Choose your level of protection
Elige tu nivel de protección


;To start, click on the Firefox menu in the top right-hand corner of your screen. It looks like three lines stacked on top of each other. In the drop-down menu, click on Content Blocking. You should see a blue pop-up with different selections.
Para empezar, haz clic en el menú de Firefox en la esquina superior derecha de tu pantalla. Luce como tres lineas apiladas una sobre la otra. En el menú desplegable, haz clic en Bloqueo de contenido. Debieras ver una ventana emergente azul con diferentes selecciones.


;Go easy with Standard mode
Hazlo fácil con el modo Estándar


;If ads don’t bother you and you don’t mind being followed by trackers and third-party cookies, then the Standard setting should work for you. To get trackers off your tail in Standard mode, use a <a href="%(url)s">Private Browsing</a> window.
Si los anuncios no te molestan y no te importa ser seguido por rastreadores y cookies de terceros, entonces el modo Estándar debiera servirte. Para sacarte los rastreadores de encima en el modo Estándar, usa una ventana de <a href="%(url)s">Navegación privada</a>.


;Get tough with Strict mode
Ponte firme con el modo Estricto


;If seeing too many ads ruins your day, then the Strict mode is a better fit. This mode will block known third-party trackers and cookies in all Firefox windows.
Si ver mucha publicidad te arruina el día, entonces el modo Estricto es tu opción más adecuada. Este modo bloqueará los rastreadores y las cookies de terceros conocidos en todas las ventanas de Firefox.


;Do-it-yourself Custom mode
Modo personalizado


;The Custom setting gives you the ultimate choice. You can decide what you’re blocking, including trackers, cookies and more. If you allow cookies from a website, you’ll automatically be in Custom mode.
El modo personalizado te entrega la opción más avanzada. Tu puedes decidir que bloquear, incluyendo rastreadores, cookies y más. Si permites cookies de un sitio específico, automáticamente pasarás al modo personalizado.


# ’Cover your trail’ means cover your browsing history.
;Cover your trail, block trackers
Cubre tus pasos, bloquea los rastreadores


;Click on the Trackers box and you’ll be able to block trackers in two ways. One way to block trackers is to do it when you’re working in a Private Window. Another way to do it is to block trackers in all windows. Keep in mind that if you choose to always block trackers, some pages might not load correctly.
Haz clic en la caja de rastreadores y podrás bloquear rastreadores de dos formas. Una forma de bloquear rastreadores es haciendo uso de una ventana privada. Otra forma de hacerlo es bloquear los rastreadores en todas las ventanas. Ten en cuenta que si eliges siempre bloquear los rastreadores, algunas páginas podrían dejar de cargar correctamente.


;Take a bite out of cookies
Sácale un pedazo a las cookies


;<a href="%(url)s">Cookies</a> are sent by websites you visit. They live on your computer and monitor what you’ve been doing on a site. When an airline hikes your rates because you’ve looked at plane tickets once that day, that is the handiwork of a cookie.
Las <a href="%(url)s">cookies</a> son enviadas por los sitios web que visitas. Ellas viven en tu computador y monitorean lo que has estado haciendo en un sitio. Cuando una aerolínea te ofrece un suculento descuento es porque ya has estado viendo boletos de avión ese día, eso fue el trabajo de una cookie.


;In Firefox, you can block all third-party cookies or just those set by trackers. Be aware that blocking all cookies can break some sites.
En Firefox, puedes bloquear todas las cookies de terceros o solo aquellas creadas por los rastreadores. Ten en cuenta que bloquear todas las cookies puede hacer que algunos sitios no funcionen correctamente.


;Send a Do Not Track signal
Enviar una señal de no rastrear


# ’Thanks but no thanks’ here means to reject ads.
;If you don’t want your online behavior used for ads, you can send websites a polite “thanks but no thanks” letter by checking the <a href="%(url)s">Do Not Track</a> option of Firefox. Participation is voluntary, but the websites that participate will stop tracking you immediately.
Si no quieres que tu comportamiento en línea sea usado por la publicidad, puedes enviar a los sitios una carta respetuosa de "gracias pero no" al marcar la opción <a href="%(url)s">No rastrear</a> en Firefox. La participación es voluntaria, pero los sitios web que adhieren dejarán de rastrearte inmediatamente.


;Speed up thanks to ad blockers
Acelera tu navegación con la ayuda de los bloqueadores de publicidad


;In some cases, an ad blocker can help your browser go faster. When an ad is loading, it can slow down a website. At the same time, it takes longer to find what you’re looking for if you’re too busy closing yet another ad.
En algunos casos, un bloqueador de publicidad te puede ayudar a navegar más rápido. Cuando un anuncio se está cargando, éste puede relentecer un sitio web. Al mismo tiempo, hace que tardes más en encontrar lo que buscabas si te hace perder el tiempo haciéndote cerrar un anuncio.


;If you want to learn more about ad blocking, there are hundreds of ad blocker extensions available for Firefox and other browsers. If want to try out the ad blockers Firefox uses, <a href="%(url)s">click here to download</a> a browser that puts privacy first.
Si deseas aprender más sobre el bloqueo de publicidad, hay cientos de extensiones de bloqueo de publicidad disponibles para Firefox y otros navegadores. Si deseas probar los bloqueadores de publicidad que Firefox usa, <a href="%(url)s">haz clic aquí para bajar</a> un navegador que pone tu privacidad en primer lugar.


;Take control of your browser.
Toma el control de tu navegador.


