## active ##
## firefox_new_refresh_button ##
## fx10_independent ##
## ios_announce ##
## mobile_links ##
## NOTE: Used for the new http://www.mozilla.org/firefox/new


# Used as og:title (meta tag for Open Graphs, not visible in the page)
;Choose the independent browser
Choose the independent browser


# Used as og:description (meta tag for Open Graphs, not visible in the page)
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.


;Firefox for desktop
Firefox para escritorio


# alternative main title (currently not used)
;Choose Independent.
Elige independiente.


# alternative main title (currently not used)
;Choose Firefox.
Elige Firefox.


;Different by design
Diferente por diseño


;Proudly<br />non-profit
Orgullosamente<br />sin fines de lucro


;Innovating<br />for you
Innovando<br />para ti


;Fast, flexible,<br />secure
Rápido, flexible,<br />seguro


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Como una organización sin fines de lucro, somos libres para innovar a tu favor sin presiones ni compromisos. Amarás la diferencia.


;Firefox screenshot
Captura de Firefox


;Thanks for downloading Firefox!
¡Gracias por bajar Firefox!


;Start the process by clicking Run.
Inicia el proceso apretando Ejecutar.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Tu descarga debiera comenzar automáticamente. Si no, <a id="%s" href="">aprieta aquí</a>. Puede tomar unos minutos, pero la espera lo vale.


;When prompted, drag the Firefox icon into the image of your Applications folder.
Cuando aparezca, arrastra el icono de Firefox a la imagen de tu carpeta de Aplicaciones.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Aprieta Ejecutar para lanzar el instalador de Mozilla Firefox. Luego, simplemente sigue los pasos (hemos hecho el proceso lo más sencillo posible).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Arrastra el icono de Firefox desde la carpeta de Aplicaciones al dock. Luego, ¡simplemente aprieta en Firefox cuando quieras usar la web!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Ahora estás listo para dar un atrevido salto a la nueva era de la navegación Web. Has doble clic en el icono de Firefox cuando quieras estar en línea.


;1
1{ok}


;2
2{ok}


;3
3{ok}


# file <title> tag
;Mozilla Firefox Web Browser
Navegador web Mozilla Firefox


;Sorry, Firefox is currently unsupported by iOS devices.
Lo sentimos, Firefox no es soportado actualmente por dispositivos con iOS.


;Congrats! You’re using the latest version of Firefox.
¡Felicitaciones! Estás usando la última versión de Firefox.


;Looks like you’re using an older version of Firefox. Update on Google Play.
Parece que estás usando una versión antigua de Firefox. Actualiza en Google Play.


;Looks like you’re using an older version of Firefox.
Parece que estás usando una versión antigua de Firefox.


;Update to stay fast and safe.
Actualiza para andar rápido y seguro.


;Get it free on Google Play
Obténlo gratis en Google Play


;Learn more about Firefox for desktop
Aprende más sobre Firefox para escritorio


;Looking for mobile?
¿Buscando la versión para móviles?


;Download a fresh copy
Bajar una copia fresca


;Learn more about Firefox for Mobile
Aprende más sobre Firefox para móviles


;Learn more about Firefox OS
Aprende más sobre Firefox OS


;Get Firefox on your Android device
Obtén Firefox para tu dispositivo Android


;Learn about Firefox OS
Aprende sobre Firefox OS


;Discover all the ways to take Firefox on the go
Descubre todas las formas de llevar Firefox contigo


;Learn more about Firefox on iOS
Aprende más sobre Firefox en iOS


;Why don’t we offer an iOS version?
¿Por qué no ofrecemos una versión para iOS?


# The following two strings are used in the <title> tag of the page
;Download Firefox
Bajar Firefox


# Note: 'free' as in free of charge
;Free Web Browser
Navegador web gratuito


# Meta tag description (visible in the code)
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Descarga Mozilla Firefox, un navegador web gratuito. Firefox es creado por una organización mundial sin fines de lucro dedicada a poner a las personas en control en línea. ¡Obtén Firefox hoy!


# Schema.org tag description (visible in the code)
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Mozilla Firefox, navegador web gratuito, es creado por una comunidad mundial sin fines de lucro dedicada a poner a las personas al control y darle forma al futuro de la web para el bien público.


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=toolkit/chrome/global/resetProfile.dtd:refreshProfile.title&repo=beta
;Give Firefox a tune up
Darle a Firefox una manito de gato


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/safeMode.dtd:refreshProfile.label&repo=beta
;Refresh Firefox
Refrescar Firefox


