## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/75.0/whatsnew/all/


# HTML page title
;What’s new with Firefox
Que hay de nuevo en Firefox


;Congrats! You’re using the latest version of Firefox.
¡Felicitaciones! Estás usando la última versión de Firefox.


# Main title for signed out users
;Pick up Firefox where you left off
Continúa en Firefox donde quedaste


;Whether you’re using Firefox on your phone or computer, make sure all your important stuff — internet searches, passwords, open tabs — appears where you need it.
Ya sea que estés usando Firefox en tu teléfono o computador, asegúrate de que todas tus cosas importantes — búsquedas de internet, contraseñas, pestañas abiertas — aparecen donde las necesitas.


# CTA button for signed out users
;Sync your phone
Sincroniza tu teléfono


# Main title for signed in users
;Stay ahead of hackers
Mantente un paso adelante de los hackers


;Now Firefox Monitor not only informs you if you’ve been involved in known online data breaches, it also lets you take action to resolve them and get closure.
Ahora Firefox Monitor no solo te informa si fuiste parte de filtraciones de datos en línea conocidas, también te permite tomar acción para resolverlo y darlo por solucionado.


# CTA button for signed in users
;Check your Breach Report
Revisa tu informe de filtraciones


;Send tabs instantly
Envía pestañas instantáneamente


;The days of emailing links to yourself are over. Easily send your open tabs to any of your synced devices.
Los días de enviarte enlaces por correo se acabaron. Envía con facilidad tus pestañas abiertas a cualquiera de tus dispositivos sincronizados.


;Preserve your history
Preserva tu historial


;It’s not a big deal until it’s not there. With Firefox Sync, your browsing history is always right where you expect it to be.
No es importante hasta que ya no está. Con Firefox Sync, tu historial de navegación siempre se encuentra donde esperas encontrarlo.


;Safely carry your passwords with you
Lleva tus contraseñas protegidas contigo


# "Sync" and "Lockwise" are product names that shouldn't be translated.
;Sync together with Lockwise means you can securely store and manage the passwords you’ve saved on your phone, computer, or tablet.
Sync junto a Lockwise se traducen en almacenamiento y gestión seguros de contraseñas que has guardado en tu celular, computador, o tablet.


;Stay alert to new breaches
Mantente al día de las nuevas filtraciones


;If your information surfaces in a new data breach, we’ll send you an alert.
Si tu información aparece en una nueva filtración de datos, te enviaremos una alerta.


;Monitor several emails
Monitorea varios correos


;Get ongoing breach monitoring for multiple email addresses.
Obtén monitoreo de filtraciones para varias direcciones de correo.


;Protect your online privacy
Protege tu privacidad en línea


;Find out what you need to do to keep your data safe from cyber criminals.
Descubre que necesitas hacer para mantener tus datos seguros frente a cibercriminales.


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Lee las <a href="%(notes)s">Notas de la versión</a> para obtener más información sobre las novedades de tu navegador Firefox.


