## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# HTML Description
;Download and test future releases of Firefox for desktop, Android and iOS.
下載測試未來版本的 Firefox 桌面版、Android 及 iOS 版本。


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
試試未來版本


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
成為最先試用未來的 Firefox 桌面版、Android 及 iOS 版本的使用者。


;See something that isn’t working? Let us know.
發現一些功能有問題嗎？請讓我們知道。


;File a bug now
立刻回報 bug


;Tips for filing a bug
回報 bug 時的小祕訣


;Take our latest experimental features for a spin and shape the future of Firefox.
試用實驗中的最新功能，一起打造 Firefox 的未來


;Learn more about Test Pilot
了解 Test Pilot 的更多資訊


;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.


;Try the latest Android features, before they get released to the rest of the world.
Try the latest Android features, before they get released to the rest of the world.


;All Languages and Builds
所有語言與編譯版本


;Help determine what features will go into the next Firefox for Android.
Help determine what features will go into the next Firefox for Android.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora 會自動傳送意見回饋給 Mozilla。


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta 會自動傳送意見回饋給 Mozilla。


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.


;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly and builds.
Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly and builds.


;Test about-to-be-released features in the most stable pre-release build.
Test about-to-be-released features in the most stable pre-release build.


;All Languages and Builds (incl. Win 64)
所有語言與編譯版本（包含 Win64 系統）


;Build, test, scale and more with the only browser built just for developers.
Build, test, scale and more with the only browser built just for developers.


;Firefox Developer Edition automatically send feedback to Mozilla.
Firefox Developer Edition 會自動傳送意見回饋給 Mozilla。


;Test brand new features daily (or… nightly). Enjoy at your own risk.
每天（或者每夜）測試最新功能，使用時請多留意。


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly 會自動傳送意見回饋給 Mozilla。


;Nightly Blog
Nightly 部落格


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
透過 Apple 的 TestFlight 應用程式測試 Firefox for iOS，並幫助我們讓 iPhone、iPad、iPod touch 版本的 Firefox 變得更好。


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
透過 Apple 的 TestFlight 應用程式測試 Firefox for iOS。


;Sign up now
立刻訂閱


