## active ##
# <title> tag
;Firefox at Mobile World Congress 2013
Firefox no Mobile World Congress 2013


# Title
;Get involved
Participe


# Sub-title
;Contact our business development team to get on board.
Entre em contato com nosso time de negócios para se informar.


# Field
;First Name
Nome


# Field
;Last Name
Sobrenome


# Field
;Title
Cargo


# Field
;Company
Empresa


# Field
;Website
Site


# Field
;Email
E-mail


# Field
;Phone
Fone


;Interest:
Estou interessado em:


# Specific interest
;Firefox for Android
Firefox para Android


# Specific interest
;Other
Outros


# Tooltip for selected options
;Interest
Interesse


# Comment field default text
;Comments or questions?
Dúvidas ou sugestões?


# Submit button text
;Submit my request
Confirmar contato


;Thanks for your interest in partnering with us
Agradecemos seu interesse em ser nosso parceiro


;We will review your request and get back to you about possibilities and opportunities soon.
Vamos analisar seu pedido e lhe retornar com as melhores oportunidades em breve.


# Top menu item
;Overview
Apresentação


# Text on the left, on top of the Firefox logo
;Explore the site
Explore este site


# Page title
;Blaze Your Own Path
Trilhe seu próprio caminho


;We’re enabling operators, phone manufacturers and developers to manage, customize and own relationships with their customers directly through our mobile products: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
Estamos abrindo espaço para que operadoras, fabricantes de celulares e desenvolvedores possam gerenciar e personalizar a forma como se relacionam com seus usuários através dos nossos produtos para dispositivos móveis: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> e <a %(url3)s>Firefox para Android</a>.


# This is exactly the same string as above but the verb 'own' was changed to 'improve'
;We’re enabling operators, phone manufacturers and developers to manage, customize and improve relationships with their customers directly through our mobile products: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
Estamos abrindo espaço para que operadoras, fabricantes de celulares e desenvolvedores possam gerenciar e melhorar a forma como se relacionam com seus usuários através dos nossos produtos para dispositivos móveis: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> e <a %(url3)s>Firefox para Android</a>.


;See more partners
Conheça mais parceiros


;Recent news
Novidades


# This is a button showing the contact form
;Partner with us
Seja nosso parceiro


# App Planet is a location in the building, don't translate
;Join us at Stand F20, Hall 8.1, App Planet
Converse conosco no estande F20, no Hall 8.1, App Planet.


;Our keynote & other scheduled events
Palestras e demais ações da Mozilla


;Firefox tweets from MWC in Barcelona
Tuítes do Firefox, direto do MWC em Barcelona


# Title
;The Web is the platform
A Web é a plataforma


;Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater participation in the value chain. <a %(url)s>See how you can get involved.</a>
Com o apoio de grandes nomes da indústria mundial, o Firefox OS chega como uma plataforma aberta que vai agregar valor aos seus parceiros.<a %(url)s>Saiba como entrar em contato</a>.


# Rewording of the previous sentence to link to the Firefox OS consumer site
;Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater participation in the value chain. <a %(url)s>See how you can get involved</a> or <a href="%(url2)s">learn more about what it means for consumers</a>.
Com o apoio de grandes nomes da indústria mundial, o Firefox OS chega como uma plataforma aberta que vai agregar valor aos seus parceiros.<a %(url)s>Saiba como entrar em contato</a> ou <a href="%(url2)s">saiba mais sobre o que isso significa para o consumidor</a>.


# Title
;Made of the Web
Feito com Web


;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Construído usando HTML5 e outros padrões Web abertos, o Firefox OS não possui as mesmas regras e restrições das plataformas proprietárias que já existem por aí.


# Title
;Made by Firefox
Feito pelo Firefox


;For the past 15 years, we’ve been instrumental in innovating and shaping the Web to keep it open and accessible to all. As a result of our efforts, one fifth of all Web activity today happens through Firefox products.
Nos últimos 15 anos viemos trabalhando para inovar e padronizar a Web para que ela permaneça aberta e acessível a todos. Hoje um quinto de toda a Web passa por produtos Firefox.


# Title
;The difference the Open Web makes
A Web Aberta faz a diferença


# List title
;Firefox OS offers:
Veja o que o Firefox OS oferece:


# List item
;A level playing field against other OS and marketplace providers
Um concorrente à altura dos outros sistemas e lojas de aplicativos que já existem


# List item
;Greater participation in the value chain
Boa agregação de valores para os parceiros


# List item
;Ownership and control over relationships with customers
Capacidade de personalizar e gerenciar a relação com os clientes


# List item
;Customized phones that meet the specific needs of various target markets
Dispositivos customizáveis de acordo com a necessidade de cada mercado


;White Papers
White Papers {ok}


;Learn more about the technology behind Firefox OS
Conheça a tecnologia por trás do Firefox OS


# This is the same string as the one in the contact form but it doesn't have a final dot
;Contact our business development team to get on board
Entre em contato com nosso time de negócios para se informar


# Title
;HTML5 apps for all
Aplicativos HTML5 para todos


;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit customers’ local needs. See how that can help <a %(url1)s>operators and manufacturers</a> as well as <a %(url2)s>developers</a>.
Participe de um ecossistema que traz os aplicativos mais famosos do mundo, com conteúdo voltado para suprir as necessidades locais de cada mercado. Entenda como isso ajuda <a %(url1)s>as operadoras, fabricantes</a> e <a %(url2)s>desenvolvedores</a>.


# Title
;Your needs
Suas necessidades


;Grow your business by combining your own customer payment plans with our open source service offerings, reach new markets and customize purchasing and app experiences to meet your specific needs.
Amplie seus negócios através da combinação dos seus planos de venda com nossos serviços de código-aberto. Alcance novos mercados e personalize a forma como seus clientes vão adquirir e utilizar os aplicativos da forma como você acha interessante.


# Title
;Our experience
Nossa experiência


;Our proven track record of providing excellent user experiences and serving content to huge global audiences runs through everything we do. Our directory of add-ons serves content to hundreds of millions of users worldwide.
Nossa vasta experiência em criar boas experiências para os usuários e apresentar conteúdos para o mundo inteiro está presente em tudo que fazemos. Nossa loja de complementos atende centenas de milhões de usuários ao redor do planeta.


# Title
;Testimonials
Depoimentos


;See what Box, SoundCloud and others have to say
Veja o que a Box, a SoundCould e outras empresas tem para dizer


# Title
;Join the Conversation
Converse conosco


;Follow @firefoxapps on Twitter
Siga o @firefoxapps no Twitter


;Read more on the Apps Blog
Leia mais em nosso Apps Blogs


# Title
;The world’s largest developer community
A maior comunidade de desenvolvedores do mundo


# List title
;Marketplace offers:
Veja o que o Marketplace oferece:


# List item. Tier 1 developers = very famous developpers from top companies
;Commitment from well-known, tier 1 developers
Aprovado pelos melhores desenvolvedores


# List item
;Micro-targeted content for every use-case to meet customers’ local needs
Desenvolvido para oferecer conteúdos super direcionados, atendendo as necessidades de qualquer mercado


# List item
;Lower barriers to entry for local app developers in both resource and cost
Pouca burocracia para que desenvolvedores possam enviar seus aplicativos


# This is a button
;MWC demonstrations
Demonstrações no MWC


# Title
;Developed with developers in mind
Pensado para desenvolvedores


# List item
;Apps that customers can access across multiple platforms, devices and operating systems
Aplicativos que podem ser usados em várias plataformas, dispositivos ou sistemas operacionais


# List item
;Flexible business models and multiple payment monetization options
Modelos de negócio flexíveis, com sistema de pagamentos customizável


# List item
;Optional carrier billing in regional currencies
Opção de faturar em moeda local


# List item
;The ability to connect with hundreds of millions of Firefox supporters around the world
Disponibilidade para ser utilizado por milhões de usuários do Firefox, do mundo inteiro


# List item
;Access to relatively untapped markets
Acessível para mercados menos conhecidos


# Title
;Developer hub
Developer hub {ok}


;Learn how to make HTML5 apps for an open marketplace
Aprenda a criar aplicativos com HTML5


# Title
;Have an app?
Possui um aplicativo?


;Submit it to the Firefox Marketplace today
Envie-o para o Firefox Marketplace


# WIMJam is an event in MWC where developpers meet and code
;Jam with us, learn about new tools, meet other developers and more
Junte-se a nós para compartilhar ferramentas e dicas de desenvolvimento


# Button
;Register
Registre-se


# Title
;A superior Web experience
A Web de uma forma totalmente surpreendente


;With high-performance, advanced cross-platform features and the latest in security, our top-rated browser offers an alternative to closed platforms, giving you the flexibility to design, distribute and charge as you see fit. <a %(url)s>Learn more about partner opportunities.</a>
Com alta performance, recursos que funcionam em vários dispositivos e a segurança que o Firefox sempre teve, nosso navegador oferece uma alternativa aberta aos navegadores fechados. Assim, não existem limites para sua criatividade, e você fica livre para usar qualquer plataforma.<a %(url)s>Saiba como se tornar um parceiro.</a>


# Title
;Strengthen customer relationships
Fortaleça suas relações com os clientes


;Create your own unique branded sections of Firefox for Android and Firefox Marketplace for a more engaging user experience and to increase the visibility of your brand.
Crie suas próprias seções no Firefox para Android e no Firefox Marketplace para aumentar a visibilidade de sua marca.


# Title
;Create new value for both you and your users
Agregue valor para você e para seus usuários


;Take advantage of service opportunities like Firefox Marketplace and WebRTC to create new, platform-independent offerings and establish direct customer billing.
Aproveite os serviços que oferecemos, como Firefox Marketplace e WebRTC para criar novas maneiras de faturamento para seus clientes, totalmente personalizadas e independentes de plataformas.


# Title. The line break (<br>) is presentational. Place the break wherever it seems best for your locale, or omit it if it isn't needed.
;Stand out <br>from the crowd
Destaque-se <br>da multidão


# Title.
;Stand out from the crowd
Destaque-se <br>da multidão


;Take advantage of our strong brand and service offerings to differentiate your product and drive sales.
Aproveita nossa marca consolidada e a gama de serviços que oferecemos para se destacar dos seus concorrentes e aumentar suas vendas.


# List Title
;Firefox for Android lets you:
O Firefox para Android te permite:


# list item sub-title
;Customize the experience
Customizar a experiência dos usuários


;Add your brand and content to increase customer touchpoints, improve retention and drive future sales.
Adicione sua marca e seus conteúdos para aumentar as relações com os clientes, melhorando suas retenções e direcionando suas vendas.


# list item sub-title
;Build new service offerings
Oferecer novos serviços


;Integrate services directly into the browser with Firefox Marketplace and WebRTC to free yourself from the constraints of proprietary platforms.
Integre novos serviços diretamente no navegador com o Firefox Markeplace e com o WebRTC e livre-se das limitações das plataformas proprietárias.


# list item sub-title
;Direct customer billing
Faturar diretamente para o cliente


;Grow your business by combining your own customer payment plans with our open source service offerings.
Expanda seus negócios combinando seus planos de venda com nossos produtos de código-aberto.


;Partner Opportunities
Parcerias


;For Developers
Desenvolvedores


;Location
Localização


;Firefox at MWC 2013 — Stand F20, Hall 8.1, App Planet
Firefox no MWC 2013 — Estande F20, Hall 8.1, App Planet.


;From the South Entrance:
Pela entrada sul:


;Walk straight down the main hallway of Hall 8.1. Our stand is located in the middle of the hall on the right.
Siga em direção reta até o centro do Hall 8.1. Nosso estande está localizado no meio do hall, na parte direita.


;From the North Entrance:
Pela entrada norte:


;Go up the escalator to Hall 8.1. Our stand is located in the middle of the hall.
Suba pela escada rolante até o hall 8.1. Nosso estande está localizado no meio do hall.


;Download map (PDF)
Baixar mapa em PDF


;For Operators & Manufacturers
Operadoras e fabricantes


;Mobile World Congress, Barcelona, 25 - 28 February 2013
Mobile World Congress, Barcelona, de 25 a 28 de Fevereiro de 2013


;Firefox at MWC 2013 — Schedule of events
Firefox no MWC 2013 — Programação dos eventos


;Schedule
Programação


;09:00-10:30 CET
09:00-10:30 CET {ok}


;12:30-13:00 CET
12:30-13:00 CET {ok}


;09:00-16:00 CET
09:00-16:00 CET {ok}


;13:00-15:00 CET
13:00-15:00 CET {ok}


;16:00-17:30 CET
16:00-17:30 CET {ok}


;16:00-23:00 CET (awards at 22:30)
16:00-23:00 CET (premiações às 22:30)


;17:45-18:30 CET
17:45-18:30 CET {ok}


;09:00 – 11:30:
09:00 – 11:30: {ok}


;11:30 – 14:00:
11:30 – 14:00: {ok}


;14:00 – 16:30:
14:00 – 16:30: {ok}


;16:30 – 19:00:
16:30 – 19:00: {ok}


;VP of Products, Mozilla
Vice-presidente de Produtos da Mozilla


# Title
;Gary Kovacs CEO of Mozilla Keynote
Keynote de Gary Kovacs, CEO da Mozilla


;Mozilla CEO Gary Kovacs’ keynote speech will discuss the benefits of an Open Web device in markets around the world and how Firefox OS will help operators, phone manufacturers and developers reach the next billion Web users.
A palestra do CEO da Mozilla, Gary Kovacs, discutirá os benefícios de um dispostivo aberto para o mundo, e como o Firefox OS vai ajudar operadoras, fabricantes e desenvolvedores a alcançarem o próximo bilhão de usuários Web.


;Hall 4, Conference Village, Auditorium 1
Hall 4, Conference Village, Auditório 1


# Title, Mobile World Live is to keep in English http://www.mobileworldlive.com
;Mobile World Live Keynote with Mitchell Baker
Palestra Mobile World Live com Mitchell Baker


;Mitchell Baker, Chairperson of the Mozilla Foundation, will discuss the importance of bringing Open Web innovation to mobile devices.
Mitchell Baker, Presidente da Fundação Mozilla, discutirá a importância de trazer as inovações da Web Aberta para os dispositivos móveis.


# Title
;Mobile App Privacy Debate
Debate sobre privacidade em aplicativos


;Harvey Anderson, Vice President of Business Affairs and General Counsel at Mozilla, will take part in the debate “Mobile app privacy: What’s your view?” This interactive session is for anyone interested in helping consumers easily make privacy choices on a mobile device.
Harvey Anderson, Vice-Presidente de Negócios da Mozilla, vai apresentar sua visão sobre a discussão "Privacidade em aplicativos: qual sua opinião?" Esse debate é aberto para todos que tenham interesse em ajudar usuários a fazerem as escolhas certas para defender sua privacidade em dispositivos móveis.


# Title
;Apps Panel: Evolving Ecosystems
Painéis sobre aplicativos: Ecossistemas em evolução


;Jay Sullivan, Vice President of Products, will take part in the Apps Panel: Evolving Ecosystems. The panel will discuss the current state of the apps industry and consider how the roles and responsibilities within it are adapting as the apps market evolves.
Jay Sullivan, Vice-Presidente de Produtos da Mozilla, vai participar do painel "Ecossistemas em Evolução". Esse painel discutirá a situação da indústria de aplicativos e debaterá como os papéis e responsabilidade estão sendo dividido entre os responsáveis por este mercado.


;Hall 4, Conference Village, Auditorium 2
Hall 4, Conference Village, Auditório 2


;GSMA Pavilion, Congress Square (CS80)
GSMA Pavilion, Congress Square (CS80) {ok}


# Title: keep Mobile World Live TV in English : http://www.mobileworldcongress.com/mobile-world-live/
;Mobile World Live TV Panel
Painel Mobile World Live TV


;Johnathan Nightingale, VP of Firefox Engineering, will participate in a discussion about future opportunities in the apps market.
Johnathan Nightingale, Vice-Presidente de Engenharia do Firefox, vai participar da discussão sobre as oportunidades que se abrirão no mercado de aplicativos.


;Location: the live panel will be streamed on all major screens throughout the show area
Local: o painel será transmitido ao vivo em quase todas as telas ao redor do evento.


# Title
;Mobile Premier Awards & AppCircus After Party
Prêmios Mobile Premier e Festa da AppCircus


;Firefox Marketplace VP Rick Fant will select and present the winning app.
O Vice-Presidente do Marketplace Firefox, Rick Fant, apresentará a premiação e escolherá o melhor aplicativo.


# Title
;WIP Jam - Day for Developers
WIP Jam - Developers Day


;The key event for mobile developers at MWC. Mozilla CTO Brendan Eich and Mozilla Developer Evangelist Robert Nyman will host a workshop and Q&A session on “Why Open Web Apps & Firefox OS are good for mobile developers.” Mozilla developer evangelist Chris Heilmann will present an UnPanel on "HTML5 Beyond the Hype" and lead several HTML5 discussion groups. WIP Jam will also see DemoCamps of HTML5 apps created during Mozilla Developer Days. Full schedule available here: %(link)s
A principal atração do MWC para desenvolvedores. O CTO da Mozilla, Brendan Eich e o evangelista Robert Nyman vão organizar o workshop "Porque aplicativos abertos e o Firefox OS são benéficos para os desenvolvedores.". Chris Heilmann, também evangelista de desenvolvimento, apresentará a palestra "HTML 5 por trás das propagandas" e organizará várias discussões sobre o assunto. Além disso, haverão demonstrações dos aplicativos HTML5 criados durante o Mozilla Developer Day. Confira a agenda completa: %(link)s


;Location TBD
Local a ser definido


;Monday
Segunda-feira


;Tuesday
Terça-feira


;Wednesday
Quarta-feira


;Thursday
Quinta-feira


;February 25
25 de Fevereiro


;February 26
26 de Fevereiro


;February 27
27 de Fevereiro


;February 28
28 de Fevereiro


;CEO, Mozilla
CEO da Mozilla


;Mobile
Mobile {ok}


;Back to top
Voltar ao início


;Firefox Marketplace — Developer testimonials
Firefox Marketplace - Opiniões de desenvolvedores


;Get it on Google Play
Instale pelo Google Play


# Press title in Recent News
;Mozilla Announces Global Expansion for Firefox OS
Mozilla anuncia planos para oferecer o Firefox OS a nível mundial


# Press title in Recent News
;Watch our wrap-up video from Mobile World Congress 2013
Assista ao nosso vídeo de encerramento do Mobile World Congress 2013


# Press title in Recent News
;Mozilla and partners prepare to launch first Firefox OS smartphones
Mozilla e parceiros se preparam para lançar os primeiros smartphones com Firefox OS


;View the version notes
Ver as notas da versão


;Read about features, changes and more
Leia sobre recursos, mudanças e mais


