## active ##
## NOTE: Demo https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/welcome/3/


# HTML page title
;Get the free account that protects your privacy. Join Firefox.
Mynnwch y cyfrif am ddim sy'n amddiffyn eich preifatrwydd. Ymunwch â Firefox.


;No account required. But you might want one.
Does dim rhaid cael cyfrif. Ond efallai y byddwch chi eisiau un.


;The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.
Mae porwr Firefox yn casglu cyn lleied o ddata amdanoch chi, nid ydym hyd yn oed angen eich cyfeiriad e-bost. Ond pan fyddwch chi'n ei ddefnyddio i greu cyfrif Firefox, gallwn ddiogelu eich preifatrwydd ar draws mwy o'ch bywyd ar-lein.


;Have at least one company looking out for your data, instead of leaking it.
Sicrhewch fod o leiaf un cwmni'n gofalu am eich data, yn lle ei ollwng.


;Never forget, reset or travel without your passwords again.
Peidiwch byth ag anghofio, ailosod na theithio heb eich cyfrineiriau eto.


;Get a container to keep Facebook out of your business.
Mynnwch gynhwysydd i gadw Facebook allan o'ch busnes.


;Trade clickbait and fake news for quality content.
Cyfnewid benawdau brith a ffug newyddion am gynnwys o safon.


;Send huge files to anyone you want, with self-destructing links.
Anfonwch ffeiliau enfawr i unrhyw un rydych chi ei eisiau, gyda chysylltiadau sy'n hunanddinistrio.


# Link to SUMO
;Why am I seeing this?
Pam ydw i'n gweld hyn?


