## active ##
## channel_dev_edition ##
## telemetry_notice ##
## NOTE: url is https://www-dev.allizom.org/firefox/channel/
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.


# This is the string for the <title> tag on the page.
;Download Firefox Developer Edition or Beta &amp; Help Determine the Next Firefox
Firefox Developer Edition বা Beta ডাউনলোড করুন এবং পরের Firefox-কে নিশ্চিত করতে সাহায্য করুন


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
ফায়ারফক্স অরোরা অথবা বেটা ভার্সন ডাউনলোড করুন &amp; পরবর্তী ফায়ারফক্স নির্ধারণে সাহায্য করুন


;Download and test Firefox future releases. Experience the newest innovations with the Developer Edition or Beta builds.
Firefox-র আগামী সংস্করণগুলো ডাউনলোড ও পরীক্ষা করুন। নতুনতর আবিষ্কারের অভিজ্ঞতা নিন ডেভেলপার সংস্করণ বা Beta-র বিল্ডের মাধ্যমে।


# This description applies to Firefox Beta
;The latest features in a more stable environment
সর্বাধুনিক ফিচারসমূহ আরো স্থিতিশীল পরিবেশে


;Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
ফায়ারফক্স অরোরা স্বয়ংক্রিয়ভাবে মজিলার নিকট প্রতিক্রিয়া পাঠায়। <a href="%(link)s"> আরও জানুন </a>।


;<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a href="%(feedback)s">মতামত দিন</a> স্থিতিশীল পরিবেশের পারফর্ম্যান্স এবং কার্যকারিতার সর্বশেষ পরীক্ষা-নিরীক্ষার জন্য সাহায্য করুন।


;Firefox Aurora and Firefox Developer Edition automatically send feedback to Mozilla. <a href="%(link)s">Learn more</a>.
ফায়ারফক্স আরোরা এবং ফায়ারফক্স ডেভেলপার সংস্করণ স্বয়ংক্রিয়ভাবে মজিলাকে মতামত পাঠায়। <a href="%(link)s">আরও জানুন</a>।


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
ফায়ারফক্স অরোরা স্বয়ংক্রিয়ভাবে মজিলার নিকট প্রতিক্রিয়া পাঠায়। <a href="%(link)s"> আরও জানুন </a>।


# Link to SUMO: https://support.mozilla.org/kb/will-firefox-work-my-mobile-device
;Will Firefox work on my mobile device?
Will Firefox work on my mobile device?


;Built for those who build the Web
যারা ওয়েব তৈরি করেন তাদের জন্যই বানানো


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
পরীক্ষামূলক পরিবেশে সর্বশেষ আবিষ্কারসমূহ


;Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.
পরীক্ষামূলক পরিবেশে পারফর্ম্যান্স টেস্ট করুন, বাগ ফাইল করুন এবং <a href="%(feedback)s">help us বেটা বানানোর জন্য কি কি সিদ্ধান্ত নেয়া যায় তার জন্য সাহায্য করুন</a>।


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
বিশ্বের লক্ষাধিক ব্যবহারকারী কতৃক চেষ্টাকৃত,পরীক্ষাকৃত এবং ব্যবহৃত


;Learn more about Firefox Beta
ফায়ারফক্স বেটা সম্পর্কে আরও জানুন


;Learn more about Firefox Aurora
ফায়ারফক্স অরোরা সম্পর্কে আরও জানুন


;Learn more about Firefox
ফায়ারফক্স সম্পর্কে আরও জানুন


