## NOTE: Demo page available at https://www-demo1.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
আপনার iPhone, iPad এবং iPod টাচের ওয়েব ব্রাউজার ফায়ারফক্স


;Firefox for iOS
iOS এর জন্য ফায়ারফক্স পান


;Add Firefox to your iPhone, iPad and iPod touch.
Add Firefox to your iPhone, iPad and iPod touch.


;Preview release
Preview release


;Get it now
Get it now


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* You’ll only receive updates and announcements about the iOS version of Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Thanks for your interest in Firefox for iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Don’t forget to check your inbox to confirm your request to get updates.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Sign in to your Firefox Account to access your browsing info on all your mobile devices.


;History
ইতিহাস


;Passwords
পাসওয়ার্ড


;Open tabs
ট্যাব খুলুন


;Bookmarks
বুকমার্ক


;Reading List
Reading List


;Get started with Sync
সিঙ্ক দিয়ে শুরু করুন


;Already have an account?
Already have an account?


;Sign in
Sign in


;You’re already signed in!
You’re already signed in!


;Learn more about Sync
সিঙ্ক সম্পর্কে আরও জানুন


;Send Firefox to your iOS device
Send Firefox to your iOS device


;Sync your Firefox browsing history on iOS
Sync your Firefox browsing history on iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.


;Not now
এখনই নয়


;Learn more in the App Store
Learn more in the App Store


;Keep your private info private
আপনার ব্যক্তিগত তথ্য ব্যাক্তিগতই রাখুন


;We believe your personal information belongs to you.
আমরা বিশ্বাস করি আপনার ব্যক্তিগত তথ্য কেবলমাত্র আপনারই।


;Firefox for iOS is filled with features to help keep it that way.
iOS এর জন্য ফায়ারফক্স বিভিন্ন বৈশিষ্ট্যে ভরপুর যা একে এভাবে রাখতে সাহায্য করে।


;Private Browsing
ব্যক্তিগত ব্রাউজিং


;When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.
সক্রিয় করা থাকলে, iOS এর জন্য ফায়ারফক্স কুকি গ্রহন করে না, এবং কোন পাসওয়ার্ড অথবা কোন সাইটে আপনি ঢুকেছিলেন সেটাও মনে রাখে না।


;Learn more about Private Browsing
ব্যক্তিগত ব্রাউজিং সম্পর্কে আরও জানুন


;Clear history
ইতিহাস পরিষ্কার করুন


;Delete your browsing history, passwords and more in a single tap.
এক ট্যাপেই আপনার ব্রাউজিং ইতিহাস, পাসওয়ার্ড এবং আরও অনেক কিছু মুছে ফেলুন।


;Choose the private data you want to remove whenever you need to do so.
আপনার যখন ইচ্ছা তখনি ব্যক্তিগত ডাটা নির্বাচন করে মুছে ফেলতে পারবেন।


;Learn how to clear your history
কিভাবে আপনার ইতিহাস পরিষ্কার করবেন তা জানুন


