## active ##
## firefox_sync_mobile_buttons_update ##
## firefox_sync_non_fx ##
## fx38_sync_updates ##
## ios_announce ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


;Keep your Firefox in sync
আপনার ফায়ারফক্স সিঙ্ক রাখুন


;Ready, Set, Sync
প্রস্তুত, সেট, সিঙ্ক


;You’re signed up and ready to access <em>your</em> Firefox anywhere, anytime.
আপনি সাইন আপ করেছেন এবং যেকোন সময় যেকোন জায়গা থেকে <em>আপনার</em> ফায়ারফক্স ব্যবহার করতে প্রস্তুত।


;Take your Web with you
আপনার সঙ্গে আপনার ওয়েব নিন


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
যেখানেই আপনি ফায়ারফক্স ব্যবহার করেন না কেনো সেখান থেকে আপনার খোলা ট্যাব, পাসওয়ার্ড এবং আরো অনেক কিছু সহজেই ব্যবহার করতে সিঙ্ক ব্যবহার করুন।


;Sync your bookmarks, passwords, tabs and more using your Firefox Account, and access them everywhere you’re signed in.
ফায়ারফক্স ব্যবহার করে আপনার বুকমার্ক, পাসওয়ার্ড, ট্যাব এবং আরও কিছু সিংক করুন, এবং সাইন ইন থাকা অবস্থায় তাদেরকে সবখানে ব্যবহার করুন।


;It looks like you’re running an older version of Firefox.
আপনি ফায়ারফক্সের পুরোনো সংস্করণ ব্যবহার করছেন।


;The new version of Sync only works with the latest version of Firefox
সিঙ্কের নতুন সংস্করণ শুধুমাত্র ফায়ারফক্সের সর্বশেষ সংস্করণের সাথে কাজ করে


;Soon you’ll be able to use Sync on your iOS device
শীঘ্রই আপনি আপনার iOS ডিভাইসে সিঙ্ক ব্যবহার করতে সক্ষম হবেন


;Sync is just one of the great features you’ll only get with Firefox. Discover them all!
অনেকগুলোর মধ্যে সিঙ্ক কেবল মাত্র একটি ফিচার যা আপনি শুধু ফায়ারফক্সেই পাবেন। এদের সবগুলো আবিষ্কার করুন!


;Now sync Firefox with your iOS and Android devices.
এখন আপনার iOS এবং Android ডিভাইসের সাথে Firefox সিঙ্ক করুন।


# This string is displayed when you visit the page with a different browser (i.e. not Firefox)
;Sync is just one of the great features you’ll only get with Firefox.
সিঙ্ক হল দুর্দান্ত বৈশিষ্ট্যগুলি একটি যা আপনি শুধুমাত্র ফায়ারফিক্সের সঙ্গে পাবেন।


;Download Firefox for Android
অ্যান্ড্রয়েডের জন্য ফায়ারফক্স ডাউনলোড করুন


;Get started with Sync
সিঙ্ক দিয়ে শুরু করুন


;Update your Firefox
আপনার ফায়ারফক্স হালনাগাদ করুন


;Download Firefox
ফায়ারফক্স ডাউনলোড করুন


;Get started with Sync in four easy steps:
সিঙ্ক করা শুরু করুন সহজ চারটি ধাপে


# You can localize the anchor part of the URL (#w_a-handy-new-menu) if the article is localized on SUMO. en-US link: https://support.mozilla.org/kb/learn-more-about-the-design-of-new-firefox#w_a-handy-new-menu
# If you want to display the menu icon after the link, use "menurev ga-link" as CSS class instead of "menu ga-link" fot the link
;Open the <a class="menu ga-link" data-interaction="outbound link click" href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “<strong>Sign in to Sync.</strong>”
ফায়ারফক্সের উপরের ডানে <a class="menu ga-link" data-interaction="outbound link click" href="%(url)s#w_a-handy-new-menu">মেন্যুটি</a> খুলুন এবং “<strong>সিঙ্কে সাইন ইন করুন</strong>” নির্বাচন করুন।


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Get started</strong>” in the tab that opens.
ট্যাপে আসা “<strong>শুরু করুন</strong>” এ ক্লিক করুন।


# (NEW STRING) <strong> tags used for font color formatting.
;Enter an email address and password to “<strong>Create a Firefox Account.</strong>”
<strong>একটি ফায়ারফক্স এ্যাকাউন্ট তৈরী</strong> করতে ইমেইল ঠিকানা এবং পাসওয়ার্ড দিন


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Next</strong>” to get a verification sent to your email.
আপনার ইমেইলে ভ্যারিফিকেশন পেতে <strong>পরবর্তী</strong> ক্লিক করুন।


;After you check your email and click the verification link, you’ll be all set! Firefox will automatically sync in the background from then on.
আপনার ইমেইল চেক করা এবং ভ্যারিফিকেশন লিংকে ক্লিক করার পরে এটি আপনার ব্যবহার উপযোগী হয়ে যাবে! তারপর থেকে ব্যাকগ্রাউন্ডে স্বয়ংক্রিয়ভাবে ফায়ারফক্স সিঙ্ক করবে।


;Get more detailed instructions.
আরও বিস্তারিত নির্দেশনা পান।


;Using an older version of Sync?
পুরনো সিঙ্ক ব্যবহার করছেন?


# This string is displayed on Android devices
;How to set up Sync in five easy steps:
কিভাবে পাঁচটি সহজ ধাপে সিঙ্ক সেট করবেন।


# <strong> tags below used for font color formatting.
# This string is displayed on Android devices
;Tap the <strong>Menu</strong> button (either below the screen or at the top right corner of the browser).
<strong>মেনু</strong>বাটন চাপুন (অন্যথায় এই স্ক্রীন এর নীচে অথবা ব্রাউজারের উপরের ডানদিকের কোণায়)


# This string is displayed on Android devices
;Select <strong>Settings</strong> (you may need to tap <strong>More</strong> first).
<strong>সেটিং</strong> নির্বাচন করুন (আপনার <strong>আরো অধিক</strong> প্রয়োজন হতে পারে)।


# This string is displayed on Android devices
;Tap <strong>Sync</strong> and then <strong>Get Started</strong>.
ট্যাপ করুন <strong>সিঙ্ক</strong> তারপর <strong> এবার শুরু করুন </strong>।


# This string is displayed on Android devices
;The <strong>Create a Firefox Account page</strong> will open in a new tab.
<strong>একটি ফায়ারফক্স এ্যাকাউন্ট পাতা তৈরী করুন</strong> যা নতুন ট্যাবে খুলবে।


# This string is displayed on Android devices
;Fill out the form and click <strong>Next</strong>.
ফরমটি পূরণ করুন এবং <strong>পরবর্তী</strong>তে ক্লিক করুন।


# This string is displayed on Android devices
;After you check your email and click the verification link, you’ll be ready to go! Don’t forget to connect all your other devices to get the most of Sync.
যখন আপনি আপনার ইমেইন যাচাই এবং যাচাইকরন লিংকে ক্লিক করবেন, আপনি যেতে প্রস্তুত হবেন! আপনার সর্বোচ্চ সিঙ্ক পেতে অন্যান্য ডিভাইসের সাথে সংযোগ দিতে ভুলবেন না।


;Sync a little. Sync a lot.
সামান্য সিঙ্ক করুন। অনেক সিঙ্ক করুন।


;You choose what parts of your Firefox you want to sync and where you want to sync them. Take your open tabs on your daily commute. Access your bookmarks at work. Whatever, whenever, everywhere.
ফায়ারফক্সের যেই অংশটি এবং যেখানে আপনি সিঙ্ক করতে চান তা নির্বাচন করুন। উন্মুক্ত ট্যাবগুলোকে আপনার দৈনন্দিন যোগাযোগের সাথী করে তুলুন। কর্মক্ষেত্রে বসেই আপনার বুকমার্কে প্রবেশ করুন। যাই হোক না কেন, যেখানেই হোক না কেন, সবখানেই।


;Want to visit your computer’s open tabs from another device? Access your browsing history on the go? Keep your passwords with you? Now you can.
অন্য ডিভাইসে আপনার কম্পিউটারের ওপেন ট্যাব ভিজিট করতে চান? মুহূর্তে আপনার ব্রাউজিং ইতিহাস প্রবেশ করতে চান? আপনার পাসওয়ার্ড নিজের কাছে রাখতে চান? এখন আপনি পারবেন।


;Here’s what you can sync:
এখানে দেখুন আপনি কি কি সিঙ্ক করতে :


;Bookmarks
বুকমার্ক


;Passwords
পাসওয়ার্ড


;Open tabs
ট্যাব খুলুন


;History
ইতিহাস


;At home
বাড়িতে


;Move from your desk to the couch without skipping a beat. Access your open tabs on your smartphone, or keeping browsing your bookmarks right on your tablet.
আপনার ডেস্ক থেকে বিছানায় চলে যান কোনো কিছু বাদ না দিয়েই। স্মার্টফোন থেকেই আপনার উন্মুক্ত ট্যাবগুলোতে প্রবেশ করুন, কিংবা ট্যাবলেটেই ব্রাউজ করুন আপনার বুকমার্কগুলো।


;At work
কর্মস্থলে


;Stay connected to all of your important information. Sync the passwords and bookmarks that you might need to access at any time. Just like Firefox, it’s safe as can be.
আপনার যাবতীয় গুরুত্বপূর্ণ তথ্যের সাথে সংযুক্ত থাকুন। যেকোনো সময় প্রবেশ করার জন্য পাসওয়ার্ড এবং বুকমার্কসমূহ সিঙ্ক রাখুন। ফায়ারফক্সের মত, এটা হতে পারে নিরাপদ।


;On the go
চলতি অবস্থায়


;Keep up with your favorite sites, or finish that story you started at home — wherever you go. With Sync, it’s never been easier.
আপনি যেখানেই যান না কেন — আপনার প্রিয় সাইটগুলো সাথেই রাখুন, অথবা বাড়িতে পড়া শুরু করা গল্পটি শেষ করুন। সিঙ্কের মাধ্যমে, যা আগে কখনও এতো সহজ ছিল না।


;Add Firefox to your smartphone or tablet
অাপনার স্মার্টফোন বা ট্যাবলেট এ ফায়ারফক্স যোগ করুন।


;To get the full Sync experience, get Firefox for iOS or Android and connect all your devices — everywhere and anywhere you use Firefox.
সিঙ্কের সম্পূর্ণ অভিজ্ঞতা পেতে চান, ফায়ারফক্স ফর আই.ও.এস. অথবা অ্যান্ড্রোয়েড নিন এবং সকল ডিভাইসের সাথে সংযোগ করুন — সব জায়গায় এবং যেকোনো জায়গায় ফায়ারফক্স ব্যবহারের সময়।


;Add Firefox
ফায়ারফক্স যোগ


;Have an <b>Android smartphone</b> or <b>tablet</b>?
আপনার <b>অ্যান্ড্রোয়েড স্মার্টফোন</b> বা <b>ট্যাবলেট</b> আছে কি?


;DOWNLOAD FIREFOX FOR ANDROID
অ্যান্ড্রয়েডের জন্য ফায়ারফক্স ডাউনলোড করুন


;Get Firefox everywhere
ফায়ারফক্স সবখানে পান


;To get the full Sync experience, take your Web with you everywhere you use Firefox. Connect your smartphone, tablet, computer and laptop.
সিঙ্কের সম্পূর্ণ অভিজ্ঞতা পেতে, আপনার ওয়েবকে নিয়ে যান যেকোনো জায়গায় ফায়ারফক্স ব্যবহারের সময়। আপনার স্মার্টফোন, ট্যাবলেট, কম্পিউটার এবং ল্যাপটপে সংযুক্ত রাখুন।


