## NOTE: Update page available at url: https://www-dev.allizom.org/b/en-GB/firefox/update/


;Welcome
স্বাগতম


;Are Firefox updates safe?
ফায়ারফক্স আপডেট কি নিরাপদ?


;No. The new version of Firefox will automatically take the place of your older version. To start the upgrade process, just click the green download button to the right.
না। ফায়ারফক্স এর নতুন ভার্সন স্বয়ংক্রিয়ভাবে আপনার পুরাতন ভার্সনের জায়গা নিয়ে নিবে। হালনাগাদ প্রক্রিয়া চালু করার জন্য ডানের সবুজ ডাউনলোড বাটনে ক্লিক করুন।


;It varies slightly depending on the operating system you're using. You can find <a %(link)s>instructions for your computer here</a>.
আপনি কি অপারেটিং সিস্টেম ব্যবহার করছেন তার উপর সামান্য পরিবর্তিত হতে পারে। আপনি <a %(link)s>আপনার কম্পিউটারের জন্য নির্দেশাবলী এখানে দেখুন</a>।


;Your Firefox is out of date.
আপনার ফায়ারফক্সের সংস্করনটি পুরানো হয়েছে।


;Follow the step-by-step process
প্রক্রিয়াগুলো ধাপে ধাপে অনুসরণ করুন


;Congratulations!
অভিনন্দন!


;Very much so – your security is our top priority. Our open source security process means we have an international community of experts working around the clock to monitor the latest threats. As soon as a security threat is discovered, we write a patch and release an update to stay one step ahead. Downloading Firefox updates is a very important part of staying safe online.
অনেকটা তাই- আপনার নিরাপত্তা আমাদের প্রধান অগ্রাধিকার। আমাদের মুক্ত সোর্স নিরাপত্তা প্রক্রিয়া বুঝায় যে,আমাদের বিশেষজ্ঞদের একটি আর্ন্তজাতিক কমিউনিটি আছে যারা সর্বাধুনিক ঝঁকিসমূহ মোকাবেলার জন্য কাজ করছে। যখন একটি নিরাপত্তা ঝুঁকি আবিষ্কৃত হয়, আমরা একটি প্যাচ লিখি এবং একটি আপডেট ছাড়ি ,এক ধাপ এগিয়ে থাকার জন্য। অনলাইনে নিরাপদের জন্য ফায়ারফক্স আপডেট ডাউনলোড একটি গুরুত্বপূর্ন ভূমিকা পালন করে।


;If I already have Firefox, and then do a fresh install, what happens to my settings?
যদি আমার ফায়ারফক্স থেকে থাকে, এবং আমি নতুন করে ইন্সটল করি, আমার সেটিং এর কি হবে?


;What is a Firefox software update?
ফায়ারফক্স সফটওয়ার হালনাগাদ কি?


;Yes. Firefox is configured to automatically check for updates, but it’s also possible to check for updates yourself.
হ্যা। ফায়ারফক্স কনফিগার করা আছে স্বয়ংক্রীয়ভাবে হালনাগাদ পরীক্ষার জন্য, কিন্তু নিজে থেকে হালনাগাদ পরীক্ষা করাও সম্ভব।


;Nothing. Re-installing Firefox will not affect your settings, bookmarks or preferences in any way.
কিছুই না। ফায়ারফক্স পুনরায় ইন্সটল আপনার সেটিং ,বুকমার্ক বা স্বনির্বাচনসমূহে কোনভাবেই প্রভাব ফেলবে না।


;Not long at all – the entire process just takes a minute or two. Visit our support page for <a %(link)s>step-by-step instructions</a>.
Not long at all – the entire process just takes a minute or two. Visit our support page for <a %(link)s>step-by-step instructions</a>.


;You are also able to check for updates manually. For details, check out the <a %(link)s>step-by-step guide</a>.</p>
আপনাকে নিজেও হালনাগাদ যাচাই করতে পারেন। বিস্তারিত জানার জন্য <a %(link)s>ধাপে ধাপে গাইড</a> অনুসরণ করুন।</p>


;Check for Updates
হালনাগাদের জন্য পরীক্ষা


;What if I miss an update? Can I check for one myself?
What if I miss an update? Can I check for one myself?


;Your Firefox is up to date.
আপনার ফায়ারফক্স এখন বর্তমান সংস্করনে আছে।


;A Firefox software update is a quick download of small amounts of new code to your existing Firefox browser. These small patches can contain security fixes or other little changes to the browser to ensure that you are using the best version of Firefox available.
A Firefox software update is a quick download of small amounts of new code to your existing Firefox browser. These small patches can contain security fixes or other little changes to the browser to ensure that you are using the best version of Firefox available.


;How long will it take to update?
হালনাগাদ করতে কতক্ষণ লাগবে?


;Firefox is constantly evolving as our community finds ways to make it better, and as we adjust to the latest security threats. Keeping your Firefox up-to-date is the best way to make sure that you are using the smartest, fastest and – most importantly – safest version of Firefox available.
Firefox is constantly evolving as our community finds ways to make it better, and as we adjust to the latest security threats. Keeping your Firefox up-to-date is the best way to make sure that you are using the smartest, fastest and – most importantly – safest version of Firefox available.


;How do I know what version of Firefox I am currently on?
বর্তমানে আমি ফায়ারফক্সের কোন ভার্সনে আছি তা কিভাবে জানবো?


;Frequently asked questions
Frequently asked questions


;Will the update affect my settings and bookmarks?
এই হালনাগাদ এর ফলে কি আমার সেটিং এবং বুকমার্ক প্রভাবিত হবে?


;Do I need to uninstall my current version of Firefox before upgrading?
হালনাগাদের পূর্বে ফায়ারফক্সের বর্তমান ভার্সনটি কি আনইনস্টল করতে হবে?


;Visit support.mozilla.org
support.mozilla.org দেখুন


;Get the newest version <a href="{url}">here</a>.
নতুন ভার্সন নিন <a href="{url}">এখান থেকে</a>।


;Need Help?
সহায়তা প্রয়োজন?


;How do I update Firefox?
আমি ফায়ারফক্স কিভাবে আপডেট করব?


;Why do I need to update?
কেন আমার হালনাগাদ করা প্রয়োজন?


;By default, Firefox is configured to automatically check for updates for itself and notify you when one is available. When prompted, just click OK and the newest version will be downloaded and installed on your computer. You’ll need to restart Firefox to begin using the new version.
By default, Firefox is configured to automatically check for updates for itself and notify you when one is available. When prompted, just click OK and the newest version will be downloaded and installed on your computer. You’ll need to restart Firefox to begin using the new version.


;No. A Firefox update will not make any changes to your bookmarks, saved passwords or other settings. However, there is a possibility that some of your Add-ons won’t be immediately compatible with new updates.
না। ফায়ারফক্সের হালনাগাদ আপনার বুকমার্ক, সংরক্ষিত পাসওয়ার্ড অথবা অন্যান্য সেটিং-এ কোন পরিবর্তন করবে না। তবে, কিছু অ্যাড-অন তাৎক্ষণিক নতুন ভার্সনের উপযুক্ত না হওয়ার সম্ভাবনা থাকে।


;Download Firefox to get started.
শুরু করতে ফায়ারফক্স ডাউনলোড করুন।


