## active ##
## NOTE: demo pages at https://www-dev.allizom.org/firefox/42.0/whatsnew/ and https://www-dev.allizom.org/firefox/42.0/firstrun/learnmore/


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
আরও বেশি সুরক্ষা। <br> বেশি গোপনীয়তা। <br> কেবলমাত্র ফায়ারফক্সে।


# This is used as an alternative main title (A/B testing)
;The world’s most private browsing. Only from Firefox.
বিশ্বের সবচেয়ে ব্যক্তিগত ব্রাউজিং। কেবন মাত্র ফায়ারফক্সে।


;Introducing Private Browsing with Tracking Protection
নিয়ে এলো ট্র্যাকিং সুরক্ষাসহ ব্যক্তিগত ব্রাউজিং


;Try the new Private Browsing
নতুন ব্যক্তিগত ব্রাউজিং ব্যবহার করুন


;Give it a try! Click the mask in your toolbar or menu to open a New Private Window.
ব্যবহার করে দেখুন! নতুন ব্যক্তিগত উইন্ডো খুলতে টুলবারের মুখোশ চিহ্নে অথবা মেনুতে ক্লিক করুন।


;Can’t find the mask? <a rel="external" href="%s">Learn how to find it</a>.
মুখোশ চিহ্ন খুঁজে পাচ্ছেন না? <a rel="external" href="%s">জানুন কোথায় আছে</a>।


