## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/desktop


# Used as HTML title of the page
;Desktop computers meet the faster, private Firefox
Spartesnė ir privatesnė „Firefox“ našyklė kompiuteriams


# Used as HTML description of the page
;Better desktop browsing is here. Get Firefox for Windows, Mac, and Linux.
Naršykite smagiau – parsisiųskite „Firefox“ į savo „Windows“, „Mac“ ar „Linux“ kompiuterį.


;Firefox browser for desktop
„Firefox“ naršyklė kompiuteriams


# String is obsolete. Do NOT remove.
;Firefox for Desktop
„Firefox“ naršyklė kompiuteriams


;Get more done, even faster.
Atlikite daugiau, dar greičiau.


;Get more done
Atlikite daugiau


;Now Firefox is even faster – with quicker start ups and less hang time! That means windows and tabs load quicker for lightweight browsing that doesn’t hog your computer’s memory.
Naujoji „Firefox“ dar spartesnė – tiek paleidžiant, tiek dirbant! Tinklalapiai, langai ir kortelės bus atverti greičiau, o naršydami naudosite mažiau kompiuterio atminties.


;Get more done at Firefox speeds
Naršykite „Firefox“ grečiu


;Get more privacy
Naršykite privačiau


;To share or not share, that’s your call with Firefox’s more powerful Private Browsing feature. It automatically blocks trackers and ads that collect your information without permission.
Naudodamiesi „Firefox“, jūs patys nuspręsite, ar norite dalintis savo naršymo informacija. Galingesnė, lyginant su kitomis naršyklėmis, privačiojo naršymo funkcija automatiškai blokuoja jus be leidimo stebinčias ir informaciją apie tai kaupiančias reklamas ir scenarijus.


;See how Firefox Privacy has your back
Sužinokite apie privatųjį naršymą


;Get more freedom
Mėgaukitės laisve


;Firefox is more than just a browser. Backed by Mozilla, a non-profit, we’re the only independent browser that also fights to protect your online privacy and keeps corporate powers in check.
„Firefox“ – daugiau nei tik naršyklė. Turėdami „Mozillos“ – ne pelno siekiančios organizacijos – užnugarį, mes kuriame vienintelę nepriklausomą naršyklę, kovojame už privatumą internete ir stengiamės neleisti didelių kompanijų galioms jame per daug išsipūsti.


