## active ##
## ios_product_tagline ##
## tracking_protection ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# Title of the page (HTML meta tag)
;Firefox – Desktop browser, Android, iOS, OS, Hello, Sync, Private Browsing
Firefox – კომპიუტერის ბრაუზერი, ანდროიდი, iOS, OS, Hello, სინქრონიზაცია, პრივატული თვალიერება


# Obsolete title of the page (do not remove)
;Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace
Firefox — კომპიუტერის ბრაუზერი, ანდროიდი, OS, Hello, სინქრონიზაცია, Marketplace


# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
გაიგეთ მეტი ჩვენს ყველა პროდუქტზე დესკტოპ და მობილური (და არა მხოლოდ) თვალიერებისთვის, რომლებიც თქვენი ციფრული ცხოვრების მართვაში გეხმარებიან. განთავისუფლდით Firefox-ის დახმარებით.


;You’re using an older version of Firefox for desktop.
დესკტოპსითვის Firefox-ის ძველ ვერსიას იყენებთ.


;Update today to stay fast and safe.
განაახლეთ დღესვე, უკეთესი სიჩქარის და უსაფრთხოებისთვის.


;Choose Independent.
აირჩიეთ დამოუკიდებლობა.


;Choose Firefox.
აირჩიეთ Firefox.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
განთავისუფლდით %s-ს დახმარებით


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox <span>-</span> დესკტოპი


;Trusted. Flexible. Fast.
სანდო. მოქნილი. სწრაფი.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox <span>-</span> Android


;Make it uniquely yours.
გახადეთ უნიკალური.


;Get it on Google Play
მიიღეთ Google Play-დან


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox <span>-</span> iOS


;Fast. Smart. Yours.
სწრაფი. ჭკვიანი. შენი.


# Obsolete title, do not remove
;Get it on iPhones and iPads
დააყენეთ iPhone-ზე და iPad-ზე


;Now with Tracking Protection.
ახლა უკვე თვალთვალისგან დაცვით


;Free, easy video conversations.
მარტივი უფასო ვიდეოზარები.


;Connect Firefox wherever you use it.
დააკავშირეთ Firefox, სადაც არ უნდა იყენებდეთ მას.


