## NOTE: demo page available at https://www-dev.allizom.org/firefox/android


# Used as HTML title of the page
;Fast, Free Android Browser for Tablets and Phones
ਟੇਬਲੇਟ ਅਤੇ ਫ਼ੋਨਾਂ ਲਈ ਤੇਜ਼, ਮੁਕਤ ਐਂਡਰਾਈਡ ਬਰਾਊਜ਼ਰ


# Used as HTML description of the page
;Choose a better browser for your tablet and phone. Firefox is fast and private. Install Firefox for Android now!
Choose a better browser for your tablet and phone. Firefox is fast and private. Install Firefox for Android now!


;Firefox browser for Android
ਐਂਡਰਾਈਡ ਲਈ ਫਾਇਰਫਾਕਸ ਬਰਾਊਜ਼ਰ


# String is obsolete. Do NOT remove.
;Firefox for Android
ਐਂਡਰਾਈਡ ਲਈ ਫਾਇਰਫਾਕਸ


;Our most customizable Firefox for Android yet.
ਹਾਲੇ ਤੱਕ ਦਾ ਸਾਡਾ ਸਭ ਤੋਂ ਵੱਧ ਲੋੜ ਮੁਤਾਬਕ ਢਾਲਣਯੋਗ ਐਂਡਰਾਈਡ ਲਈ ਫਾਇਰਫਾਕਸ।


;Get it on Google Play
ਇਸ ਨੂੰ Google ਪਲੇ ਤੋਂ ਲਵੋ


;Faster, better browsing your way
ਆਪਣੇ ਢੰਗ ਨਾਲ ਹੋਰ ਵੱਧ ਤੇਜ਼, ਹੋਰ ਵਧੀਆ ਬਰਾਊਜ਼ ਕਰੋ


;Only Firefox gives you so many ways to browse faster. Customize your browser settings to get you surfing at top speed with options like smarter sharing and customizable search defaults.
Only Firefox gives you so many ways to browse faster. Customize your browser settings to get you surfing at top speed with options like smarter sharing and customizable search defaults.


;Bring on the add-ons
ਐਂਡ-ਆਨ ਲਿਆਓ


;From ad blockers to video downloaders, Firefox lets you choose the tools to build your perfect browser. Add-on what you need, skip what you don’t.
From ad blockers to video downloaders, Firefox lets you choose the tools to build your perfect browser. Add-on what you need, skip what you don’t.


;Control your privacy
ਆਪਣੀ ਪਰਦੇਦਾਰੀ ਨੂੰ ਕੰਟਰੋਲ ਕਰੋ


;We believe your data is yours. Firefox doesn’t sell access to your browser history, so you’re in control with tools like Private Browsing with Tracking Protection.
We believe your data is yours. Firefox doesn’t sell access to your browser history, so you’re in control with tools like Private Browsing with Tracking Protection.


