## NOTE: demo page available at https://www-dev.allizom.org/firefox/android


# Used as HTML title of the page
;Fast, Free Android Browser for Tablets and Phones
Pelayar Android yang Pantas dan Percuma untuk Tablet dan Telefon


# Used as HTML description of the page
;Choose a better browser for your tablet and phone. Firefox is fast and private. Install Firefox for Android now!
Pilihlah pelayar yang lebih baik untuk tablet dan telefon anda. Firefox ini pantas dan peribadi. Pasang Firefox untuk Android sekarang!


;Firefox for Android
Firefox untuk Android


;Our most customizable Firefox for Android yet.
Firefox paling tersuai kami untuk Android.


;Get it on Google Play
Dapatkan di Google Play


;Faster, better browsing your way
Layari lebih pantas dan lebih baik mengikut cara anda


;Only Firefox gives you so many ways to browse faster. Customize your browser settings to get you surfing at top speed with options like smarter sharing and customizable search defaults.
Only Firefox gives you so many ways to browse faster. Customize your browser settings to get you surfing at top speed with options like smarter sharing and customizable search defaults.


;Bring on the add-ons
Bring on the add-ons


;From ad blockers to video downloaders, Firefox lets you choose the tools to build your perfect browser. Add-on what you need, skip what you don’t.
From ad blockers to video downloaders, Firefox lets you choose the tools to build your perfect browser. Add-on what you need, skip what you don’t.


;Control your privacy
Kawal privasi anda


;We believe your data is yours. Firefox doesn’t sell access to your browser history, so you’re in control with tools like Private Browsing with Tracking Protection.
We believe your data is yours. Firefox doesn’t sell access to your browser history, so you’re in control with tools like Private Browsing with Tracking Protection.


