## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/desktop


# Used as HTML title of the page
;Desktop computers meet the faster, private Firefox
Komputer desktop serasi dengan Firefox yang cepat dan peribadi


# Used as HTML description of the page
;Better desktop browsing is here. Get Firefox for Windows, Mac, and Linux.
Pelayaran desktop yang lebih baik tersedia di sini. Dapatkan Firefox untuk Windows, Mac dan Linux.


;Firefox browser for desktop
Firefox browser for desktop


# String is obsolete. Do NOT remove.
;Firefox for Desktop
Firefox untuk Desktop


;Get more done, even faster.
Selesaikan lebih banyak tugas, malah lebih pantas.


;Get more done
Lebih banyak tugas boleh diselesaikan


;Now Firefox is even faster – with quicker start ups and less hang time! That means windows and tabs load quicker for lightweight browsing that doesn’t hog your computer’s memory.
Kini Firefox lebih pantas – lebih cepat memulakan semula dan kurang masa sela! Ini bermakna tetingkap dan tab dimuatkan lebih cepat untuk melayar yang tidak menmbebankan memori komputer anda.


;Get more done at Firefox speeds
Lebih banyak tugas yang dapat diselesaikan dengan kepantasan Firefox


;Get more privacy
Lebih privasi


;To share or not share, that’s your call with Firefox’s more powerful Private Browsing feature. It automatically blocks trackers and ads that collect your information without permission.
Untuk berkongsi atau tidak, itulah pilihan anda dengan ciri berkuasa pelayaran peribadi Firefox. Secara automatik menghalang penjejak dan iklan yang mengumpul maklumat anda tanpa kebenaran.


;See how Firefox Privacy has your back
Ketahui cara Privasi Firefox menyokong anda


;Get more freedom
Lebih kebebasan


;Firefox is more than just a browser. Backed by Mozilla, a non-profit, we’re the only independent browser that also fights to protect your online privacy and keeps corporate powers in check.
Firefox lebih daripada hanya pelayar. Disokong oleh Mozilla, sebuah organisasi bukan-untung, kami satu-satunya pelayar bebas yang turut berjuang untuk melindungi privasi dalam talian anda dan mengimbangi kuasa korporat.


