## NOTE: demo page available at https://bedrock-demo-craigcook.us-west.moz.works/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
Dibina untuk pembina Web. Memperkenalkan satu-satunya pelayar yang dicipta untuk pembangun seperti anda.


;Firefox Quantum: Developer Edition
Firefox Quantum: Developer Edition


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition secara automatik menghantar maklum balas kepada Mozilla.


;Faster Performance
Faster Performance


;A Next-Generation CSS Engine
A Next-Generation CSS Engine


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.


;New Tools
New Tools


;Firefox DevTools
Firefox DevTools


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.


;Innovative Features
Innovative Features


;Master CSS Grid
Master CSS Grid


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.


;Design. Code. Test. Refine.
Design. Code. Test. Refine.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Build and Perfect your sites<br> with Firefox DevTools


;Inspector
Inspector {ok}


;Inspect and refine code to build pixel-perfect layouts.
Periksa dan perhalusi kod untuk membina susun atur pixel-sempurna.


;Console
Console {ok}


;Track CSS, JavaScript, security and network issues.
Jejaki isu CSS, JavaScript, keselamatan dan rangkaian.


;Debugger
Debugger {ok}


;Powerful JavaScript debugger with support for your framework.
Penyahpepijat JavaScript yang berkuasa dengan sokongan untuk rangka kerja anda.


;Network
Rangkaian


;Monitor network requests that can slow or block your site.
Pantau permintaan rangkaian yang memperlahankan atau menyekat laman anda.


;Storage panel
Panel storan


;Add, modify and remove cache, cookies, databases and session data.
Tambah, ubah dan buang cache, kuki, pangkalan data dan data sesi.


;Responsive Design Mode
Mod Rekabentuk Responsif


;Test sites on emulated devices in your browser.
Uji laman pada peranti emulasi dalam pelayar anda.


;Visual Editing
Visual Editing {ok}


;Fine-tune animations, alignment and padding.
Menala-halus animasi, penjajaran dan padding.


;Performance
Prestasi


;Unblock bottlenecks, streamline processes, optimize assets.
Nyahsekat kesesakan, memperkemaskan proses, mengoptimumkan aset.


;Memory
Memori


;Find memory leaks and make your application zippy.
Cari kebocoran memori dan jadikan aplikasi anda pantas.


;Web Audio
Web Audio {ok}


;The only developer tool for inspecting the Web Audio API.
Satu-satunya alatan pembangun untuk memeriksa API Web Audio.


;Scratchpad
Scratchpad {ok}


;Edit, write, run and execute JavaScript in real time.
Edit, tulis, uji dan laksanakan JavaScript dalam masa nyata.


;Style Editor
Style Editor {ok}


;Edit and manage all your CSS stylesheets in your browser.
Edit dan uruskan semua lembaran gaya CSS anda dalam pelayar anda.


;Speak up
Suarakan


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Maklum balas membuatkan kami bertambah bagus. Maklumkan kami cara untuk meningkatkan alatan pelayar dan Pembangun.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Sertai perbincangan


;Get involved
Libatkan diri


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Bantu membina pelayar bebas yang kekal lama. Tulis kod, membaiki pepejiat, mencipta add-ons, dan banyak lagi.


# Link to https://devtools-html.github.io/
;Start now
Mulakan sekarang


;Download the Firefox browser made for developers
Download the Firefox browser made for developers


