## NOTE: demo page available at https://bedrock-demo-craigcook.us-west.moz.works/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
Dibina untuk pembina Web. Memperkenalkan satu-satunya pelayar yang dicipta untuk pembangun seperti anda.


;Firefox Quantum: Developer Edition
Firefox Quantum: Edisi Pembangun


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
Selamat datang ke pelayar kegemaran baru. Dapatkan ciri, prestasi pantas dan alat pembangun yang anda perlukan untuk membina web terbuka.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition secara automatik menghantar maklum balas kepada Mozilla.


;Faster Performance
Prestasi Lebih Pantas


;A Next-Generation CSS Engine
Enjin CSS Generasi Akan Datang


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
Firefox telah dibina semula daripada awal supaya lebih pantas dan berkuasa berbanding sebelum ini. Kini disertakan dengan enjin CSS baru yang mempunyai inovasi terkini dan amat pantas.


;New Tools
Alatan Baru


;Firefox DevTools
Firefox DevTools {ok}


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
Firefox DevTools yang baru ini berkuasa, fleksibel, dan yang paling bagus, boleh diubah suai. Ini termasuk penyahpepijat JavaScript terbaik di dalam kelasnya, yang boleh menyasarkan pelbagai pelayar dan dibina dalam React and Ember.


;Innovative Features
Ciri Inovatif


;Master CSS Grid
Master CSS Grid {ok}


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox adalah satu-satunya pelayar yang disertakan dengan alatan CSS Grid yang dibina khusus untuk membina dan mencipta. Alatan ini membolehkan anda menggambarkan grid, memaparkan nama ruang berkaitan, previu transformasi dalam grid dan pelbagai ciri lain.


;Design. Code. Test. Refine.
Reka. Kod. Uji. Halusi.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Bina dan Sempurnakan laman anda<br> denagan Firefox DevTools


;Inspector
Inspector {ok}


;Inspect and refine code to build pixel-perfect layouts.
Periksa dan perhalusi kod untuk membina susun atur pixel-sempurna.


;Console
Console {ok}


;Track CSS, JavaScript, security and network issues.
Jejaki isu CSS, JavaScript, keselamatan dan rangkaian.


;Debugger
Debugger {ok}


;Powerful JavaScript debugger with support for your framework.
Penyahpepijat JavaScript yang berkuasa dengan sokongan untuk rangka kerja anda.


;Network
Rangkaian


;Monitor network requests that can slow or block your site.
Pantau permintaan rangkaian yang memperlahankan atau menyekat laman anda.


;Storage panel
Panel storan


;Add, modify and remove cache, cookies, databases and session data.
Tambah, ubah dan buang cache, kuki, pangkalan data dan data sesi.


;Responsive Design Mode
Mod Rekabentuk Responsif


;Test sites on emulated devices in your browser.
Uji laman pada peranti emulasi dalam pelayar anda.


;Visual Editing
Visual Editing {ok}


;Fine-tune animations, alignment and padding.
Menala-halus animasi, penjajaran dan padding.


;Performance
Prestasi


;Unblock bottlenecks, streamline processes, optimize assets.
Nyahsekat kesesakan, memperkemaskan proses, mengoptimumkan aset.


;Memory
Memori


;Find memory leaks and make your application zippy.
Cari kebocoran memori dan jadikan aplikasi anda pantas.


;Web Audio
Web Audio {ok}


;The only developer tool for inspecting the Web Audio API.
Satu-satunya alatan pembangun untuk memeriksa API Web Audio.


;Scratchpad
Scratchpad {ok}


;Edit, write, run and execute JavaScript in real time.
Edit, tulis, uji dan laksanakan JavaScript dalam masa nyata.


;Style Editor
Style Editor {ok}


;Edit and manage all your CSS stylesheets in your browser.
Edit dan uruskan semua lembaran gaya CSS anda dalam pelayar anda.


;Speak up
Suarakan


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Maklum balas membuatkan kami bertambah bagus. Maklumkan kami cara untuk meningkatkan alatan pelayar dan Pembangun.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Sertai perbincangan


;Get involved
Libatkan diri


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Bantu membina pelayar bebas yang kekal lama. Tulis kod, membaiki pepejiat, mencipta add-ons, dan banyak lagi.


# Link to https://devtools-html.github.io/
;Start now
Mulakan sekarang


;Download the Firefox browser made for developers
Muat turun pelayar Firefox yang dibina untuk pembangun


# First run page at https://www.mozilla.org/en-US/firefox/57.0a2/firstrun/
;Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging
Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging


;Welcome to the all-new Firefox Quantum: Developer Edition
Welcome to the all-new Firefox Quantum: Developer Edition


;Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.


;Firefox Devtools
Firefox Devtools


;Next-Gen CSS Engine
Next-Gen CSS Engine


# line break for visual formatting
;Get developer news, tricks and resources <br /> sent straight to your inbox.
Get developer news, tricks and resources <br /> sent straight to your inbox.


;A Next-Generation CSS Engine (hint: it’s fast)
A Next-Generation CSS Engine (hint: it’s fast)


;Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.
Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.


# What's new run page at https://www.mozilla.org/en-US/firefox/57.0a2/whatsnew/
;Want to be on the cutting-edge?
Want to be on the cutting-edge?


;Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.
Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.


;Congrats. You now have Firefox Quantum: Developer Edition.
Congrats. You now have Firefox Quantum: Developer Edition.


;This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.


