## active ##
## promo_fxdesktop ##
## promo_lightbeam ##
## promo_new_mdn ##
## promo_sumo ##
## promo_webmaker ##
## promo_webwewant ##
## NOTE: demo server for home page is https://www-dev.allizom.org


;Home of the Mozilla Project
Dom Mozilla projekta


# Used as a label for a button that scrolls through latest news.
;Next article
Idući članak


# Used as a label for a button that scrolls through latest news.
;Previous article
Prethodni članak


# The Mozilla wordmark appears inline as part of this headline, so it reads as "We are Mozilla"
;We are %(mozilla_wordmark)s
Mi smo %(mozilla_wordmark)s


;Doing good is part of our code
Činiti dobro je dio našeg kodeksa


;Get involved
Uključite se


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Explore</i> our mission
<i>Istražite</i> našu misiju


;Our principles guide us
Naši principi nas vode u pravom smjeru


;We’re a global community of technologists, thinkers and builders working to keep the Internet alive and accessible.
Mi smo globalna zajednica tehnologa, mislilaca i graditelja, koji nastoje održati Internet živim i pristupačnim.


;Read more about our mission
Pročitajte više o našoj misiji


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Look</i> ahead
<i>Pogled</i> u budućnost


;Look ahead
Pogled u budućnost


;We‘re bringing more people to the Web in more ways and from more places than ever before.
Kao nikad ranije, dovodimo sve više ljudi na Web, na sve više načina i sa sve više lokacija.


;Learn more about Firefox OS
Saznajte više o Firefox OS-u


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Join</i> our community
<i>Pridružite</i> se našoj zajednici


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our<br> developer community
Pridružite se našoj<br> zajednici razvijatelja


;Get docs and demos, tools and tutorials and everything related to the Open Web.
Preuzmite dokumente, demonstracije, alate, vodiče i sve ostalo u vezi otvorenog weba.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Forge</i> the future
<i>Stvorite</i> budućnost


;Mozilla Festival
Mozilla Festival {ok}


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Forge the future<br> of the Web
Stvorite budućnost weba


;Learn from some of the most passionate thinkers and inventors from around the world.
Naučite nove stvari od najstrasvenijih mislitelja i izumitelja iz ciljelog svijeta.


;Come to the Mozilla Festival
Posjetite Mozilla Festival


;Different by&nbsp;design
Različiti s&nbsp;razlogom


# This string is displayed only for locales with a press agency blog
;In the news
U vijestima


# This string is displayed only for locales with a press agency blog
;See all news
Sve vijesti


# This string is displayed only for locales where we launch Firefox OS soon
;Help launch Firefox OS in your country.
Pomognite pokrenuti Firefox OS u vašoj zemlji.


# This string is displayed only for locales where we launch Firefox OS soon
;Become a Mobilizer today.
Postanite Mobilizer još danas.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Ne trebate biti programer da biste se pridružili Mozilli. <a href="%s">Saznajte više o našim volonterskim pozicijama</a>.


;Thanks to our global community, Mozilla products and websites are available in over 70 languages. <a rel="external" href="%(link_l10n)s">Help translate them into yours</a>.
Zahvaljujući našoj globalnoj zajednici, Mozillini proizvodi i web stranice su dostupne na više od 70 jezika. <a rel="external" href="%(link_l10n)s">Pomognite ih prevesti na vaš jezik</a>.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Watch</i> the watchers
<i>Pratite</i> pratitelje


# Lightbeam promo
;See who’s watching you online
Provjerite tko vas prati dok surfate


# Lightbeam promo
;Shine a light on the third parties that are collecting data about your online activity.
Osvijetlite treće strane koje skupljaju informacije o vama dok ste online.


;Install the Lightbeam add-on
Instalirajte Lightbeam dodatak


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Learn</i> the Web
<i>Naučite</i> Web


# Webmaker promo
;We teach the Web
Mi učimo o Webu


;Let‘s explore, tinker and create together to build a Web that‘s open and made by everyone.
Istražujmo, eksperimentirajmo i stvarajmo zajedno Web koji je otvoren i stvoren za sve.


;Become a Webmaker
Postanite Webmaker


# New MDN promo: the active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>See</i> the new MDN
<i>Pogledajte</i> novi MDN


# New MDN promo: this <br> is strictly for visual formatting; translations can omit or reposition as needed.
;See what’s new <br>for developers
Pogledajte što je novo <br>za programere


# New MDN promo:
;Our community hub for docs, demos and other resources just got a brand new look.
Centar naše zajednice za dokumente, demonstracije i ostale resurse je upravo redizajniran.


# New MDN promo:
;Visit the Mozilla Developer Network
Posjetite Mozilla Developer Network


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;The Web needs you
Web vas treba


# Australis launch promo tile on April 29, headline
;What kind of Web do you want?
Kakav web želite?


# Australis launch promo tile on April 29, main text
;Tell us what matters most to you and help shape the future of the Web.
Recite nam što vam je najbitnije i pomognite oblikovati budućnost weba.


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;Share your vision
Podijelite vašu viziju


# This is the label seen when the panel is collapsed so it may need to be altered to fit a limited space. The active phrase should be wrapped in <i></i> tags.
;<i>Try the best</i> Firefox yet
<i>Probajte najbolji</i> Firefox do sada


# This is the headline seen when the panel is open so it can be longer than the panel label.
;Try the best Firefox yet
Probajte najbolji Firefox do sada


;Learn more about the free desktop browser that’s committed to you, your privacy and an open Web.
Saznajte više o besplatnom pregledniku koji je posvećen vama, vašoj privatnosti i otvorenom Webu.


;See what’s new
Pogledajte novosti


# promo_makerparty, temporarily disabled
# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title. This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;<i>Join</i> our <br>Maker Party
<i>Pridružite</i> se našoj <br>Maker zabavi


# promo_makerparty, temporarily disabled
# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our global <br>Maker Party
Pridružite se našoj globalnoj <br>Maker zabavi


# promo_makerparty, temporarily disabled
;From July to September, help us teach, learn and make the Web at hands-on community events.
Od srpnja do rujna, pomozite nam obučavati, učiti i izrađivati web uživo na događajima zajednice.


# promo_makerparty, temporarily disabled
;Learn about events near you
Saznajte više o događajima blizu vas


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Help</i> Mozilla users
<i>Pomozite</i> Mozilla korisnicima


;We need your help
Trebamo vašu pomoć


;Learn about the ways you can help millions of users get the most out of their favorite browser.
Saznajte na koje načine možete pomoći milionima korisnika da dobiju najviše od svog omiljenog preglednika.


;Join our support team
Pridružite se timu za podršku


