## active ##
## plugin_disable_warning ##
## plugin_updated_content ##
## NOTE: Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/


# Used as page title in HTML meta tag
;Keep your Firefox healthy with a quick checkup
Keep your Firefox healthy with a quick checkup


# Used as page description in HTML meta tag
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.


# Old page <title> tag
;Plugin Check &amp; Updates
Provjera priključava i dopune


# This is a button telling the user to update their plugin
;Update Now
Ažuriraj sada


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
Istraži


# This string is used together with the plugin's name to create a query on Google when using the Research button.
;current version plugin
trenutna inačica priključka


# This is a button informing the user that their plugin is up to date
;Up to Date
Ažuran


# L10n: This is alt text used on plugin icon images
;Plugin icon
Ikona priključka


# This is the string used to indicate that the plugin is unknown
;unknown
nepoznat


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
ranjiv


# Main title
;Check Your Plugins
Provjerite svoje dodatke


;Keeping your plugins up to date helps Firefox run safely and smoothly.
Čuvanje vaših priključaka ažurnim omogućuje Firefoxu ugodan i siguran rad.


;Currently the plugin check service is only available to Firefox users.
Currently the plugin check service is only available to Firefox users.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!
Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!


;Looks like you’re using an older version of Firefox.
Čini se da koristite stariju inačicu Firefoxa.


;Plugin Status
Stanje priključka


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
Podrška provjere dodataka za <strong>Internet Explorer je ograničena</strong>. Također upotrijebite Alati &gt; Upravljanje dodacima


;Step 1: Click Update to update a plugin.
1. korak: Za ažuriranje dodatka kliknite na ažuriraj.


;Step 2: Complete all recommended updates before restarting your browser.
2. korak: Pričekajte da se dovrše sve preporučene nadogradnje prije ponovnog pokretanja web preglednika.


;Potentially vulnerable plugins
Potencijalno ranjivi dodaci


;Plugin
Priključak


;Status
Stanje


;Action
Radnja


;Outdated Plugins
Zastarjeli priključci


;Unknown Plugins
Nepoznati priključci


;These plugins are up to date
Ovi priključci su ažurni


;Back to Top
Povratak na vrh


;Frequently Asked Questions
Često postavljena pitanja


;What is a plugin?
Što je dodatak?


;Plugins power videos, animation and games
Dodaci pokreću video, animacije i igre.


;They're built outside of Firefox by companies like Adobe Systems and Apple
Izrađuju ih tvrtke izvan Firefoxa poput Adobe Systemsa i Applea.


;Plugins don't always update automatically.
Dodaci se ne ažuriraju uvijek automatski.


;Why should I update my plugins?
Zašto trebam ažurirati svoje dodatke?


;Old plugins can interrupt browsing and waste your time.
Zastarjeli dodaci mogu prekinuti surfanje i trošiti vaše vrijeme.


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
Zastarjeli dodaci <strong>povećavaju rizik</strong> napada od malicioznih programa, virusa i ostalih sigurnosnih prijetnji.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>Ažurirani dodaci donose poboljšanja</strong> koja web čine <strong>boljim i sigurnijim</strong> za vas.


# alt image
;Screenshot of Add-Ons manager
Slika upravitelja dodacima


;How can Firefox help me?
Kako mi Firefox može pomoći?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
Ubuduće će Firefox nadograđivati dodatke umjesto vas. Do tada biste trebali redovito posjećivati ovu stranicu i ažurirati svoje dodatke kako biste ostali sigurni.


;Which Plugins do I have?
Koje sve dodatke imam?


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
Automatski smo pronašli dodatke iznad. Da biste vidjeli instalirane dodatke u Firefoxu, slijedite ove upute:


;Want to spread the word?
Želite proširiti riječ?


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
Pomognite svojim prijateljima da ostanu sigurni na Internetu! Posjetite <a href="%(url)s">Firefox affiliates program</a> da biste preuzeli značku za vašu web stranicu.


;How do I disable a plugin?
Kako mogu onemogućiti dodatak?


;In Firefox:
U Firefoxu:


;Open the Tools menu.
Kliknite na izbornik Alati.


# If you want to display the menu icon after the link, use "menurev" as CSS class instead of "menu" fot the link
;Open the <span class="menu">menu</span>.
Otvorite <span class="menu">izbornik</span>.


;Choose Add-ons.
Odaberite Dodaci.


;Click the plugins tab.
Kliknite na karticu priključci.


;Click on the drop down next to the plugin you wish to disable.
Kliknite na padajući izbornik pokraj priključka koji želite onemogućiti.


;Click on a plugin in the list.
Kliknite na priključak na popisu.


;Select "Never Activate" from the available choices.
Odaberite "Nikada nemoj aktivirati" od ponuđenih mogućnosti.


;Click the Disable button.
Kliknite na tipku Onemogući.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
Oprez: onemogućavanje dodatka znači da više nećete biti u mogućnosti obavljati određene stvari. Na primjer, ako onemogućite Flash, nećete moći pregledavati video snimke na popularnim web stranicama.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Oprez: onemogućavanje priključaka znači da više nećete biti u mogućnosti obavljati određene stvari. Na primjer, ako onemogućite Flash, nećete moći pregledavati video snimke na nekim web stranicama.


;Mozilla Support
Mozillina podrška


;Have more questions?
Imate dodatna pitanja?


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
Za pomoć posjetite <a href="%(sumo_url)s">support.mozilla.org</a>!


