## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Mozillini proizvodi — Izrađeni od strane nas, za Web


;Built for the Web
Izrađeni za Web


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Naša predanost za unaprijeđenje Weba i očuvanje njegove otvorenosti za sve, proširuje se kroz sve što radimo.


;Developers
Developers


;Desktop
Desktop


# Firefox Desktop
;The free, non-profit browser for your desktop.
The free, non-profit browser for your desktop.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
The fast, smart, safe choice for Android browsing.


;OS
OS


# Firefox OS
;An open operating system for mobile devices.
Operativni sustav za mobitele.


# Open Badges
;A new standard to recognize and verify learning.
A new standard to recognize and verify learning.


# Marketplace
;A creation and distribution platform for apps.
Platforma za stvaranje i distribuciju aplikacija.


# Persona
;A better way to sign in to websites.
Bolji način za prijavu na web stranice.


# Thunderbird
;Safe, fast and easy email.
Sigurana, brz ai jednostavna e-pošta.


# Webmaker
;Make something amazing with the Web.
Učinite nešto nevjerojatno s Webom.


# WebFWD
;Our community-driven innovation accelerator.
Akcelerator inovacija kojim upravlja naša zajednica.


# Labs
;New ways to explore, experiment and innovate.
Novi načini za istraživanje, eksperimentiranje i inoviranje.


# Bugzilla
;A bug tracking system to help manage software development.
Sustav za praćenje grešaka i upravljanje razvojem softvera.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Ispitajte, analizirajte i otklanjajte greške pomoću vašeg preglednika.


# Gecko
;The layout engine that drives Firefox.
Mehanizam za renderiranje koji pokreće Firefox.


# XULRunner
;An environment for XUL-based applications.
Okruženje za aplikacije temeljene na XUL-u.


;Firefox APIs
Firefox APIs


;The foundations for building a Firefox OS app.
The foundations for building a Firefox OS app.


;Mozilla Developer Network
Mozilla Developer Network


;All Mozilla-based Products
All Mozilla-based Products


;All Developer Tools
All Developer Tools


