## active ##
## 1429633_iot_update ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Otvaramo potpuno novi internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Istraži neke od naših najnovijih inovacija – izgrađene s otvorenim web tehnologijama i dizajnirane na način, da se internet sačuva i da bude dostupan zauvijek.


;Bringing Virtual Reality to the web platform
Dovođenje virtualne stvarnosti na web platformu


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Pomoću WebVR-a programeri, dizajneri i umjetnici mogu podijeliti iskustva s virtualnom stvarnošću na webu.


;Learn about WebVR
Saznaj više o WebVR


;Explore A-Frame
Istraži A-Frame


;Firefox Quantum for Developers is here (and it’s fast!)
Stigao je Firefox Quantum za razvijatelje (i stvarno je brz!)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
Novo Firefox izdanje za razvijatelje ima novi, super brzi CSS motor ugrađen u Rustu. Sadrži inovativne funkcije kao što su ploča za CSS mreža rasporeda (CSS Grid Layout) i ispravljanje grešaka radnog okruženja.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Saznaj više o Quantum CSS


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Pogledaj Servo


;Using the Web to change the game
Korištenje interneta za promjenu igre


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Uz moćne web tehnologije, koje predvodi Mozilla, programeri postavljaju igre na novu razinu.


;See what’s new
Pogledaj što je novo


;Meet WebAssembly
Upoznaj WebAssembly


;Start building
Počni graditi


;Building the Web of Things
Izgradnja Web of Things


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
Radimo na stvaranju otvorenog okruženja zvanog Web of Things za softver i usluge koje mogu premostiti komunikacijski jaz između povezanih uređaja.


;Learn more
Saznaj više


;Visit Mozilla IoT
Posjeti Mozilla IoT


;Start contributing
Počni doprinositi


;Building a browser that gets you
Izgradnja preglednika koji te oduševljava


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Sljedeća generacija otkrivanja interneta je intuitivniji i korisniji preglednik koji je u skladu s tvojim potrebama.


;Visit the wiki
Posjeti wiki


;Try it now
Isprobaj sada


;Inventing a safer programming language
Razvijanje sigurnijeg programskog jezika


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponzoriran od Mozille, Rust omogućava preglednicima, sustavima itd., mnogo brži i sigurniji rad.


;Learn about Rust
Saznaj više o Rust


;Visit Rust
Posjeti Rust


;Get involved
Uključite se


;What’s next?
Što je sljedeće?


;Get the Mozilla newsletter for our latest tech news and more.
Naruči Mozilline novosti za naše najnovije vijesti o tehnologiji i još mnogo toga.


;Blogs
Blogovi


;Read the latest from Mozilla’s technology blogs.
Pročitaj najnovije blogove Mozilline tehnologije.


;Continue reading
Nastavi čitati


;Get started
Započni


