## active ##
## forget_button ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/trust/


# <title> tag
;Firefox — Designed to protect your privacy — The most trusted browser on the Web
Firefox — Maxfiyligingizni himoyalash uchun tuzilgan — Internetdagi eng ishonchli brauer


# main title
;Trust isn’t made. It’s earned.
Ishonch buni qilmaydi. Bunga pul kerak.


# L10n: Line break below is for wide screen formatting only.
;We build Firefox with a mission to put you first, above all else.<br class="wide-br">
Biz avvalo sizni birinchi o‘ringa qo‘yib "Firefox"ni tuzganmiz.<br class="wide-br">


;We do it to keep you in control.
Biz unda siz boshqara olishingizni saqlab qolamiz.


;We do it so you can browse without worry.<br class="wide-br">
Siz xavotir olmasdan internetni ko‘rishingiz uchun uni qilganmiz.<br class="wide-br">


;And we do it because no one else will.
Biz uni qilganmiz, chunki boshqa hech kim qila olmaydi.


# The span tags are for presentational purpose
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">Eng ishonchli</span> <span id="trust-line2">internet companiyasi</span> <span id="trust-line3">maxfiylik uchun</span>


;Designed to protect your privacy
Maxfiyligingizni himoya qilish uchun tuzilgan


;We believe your personal information belongs only to you.<br class="wide-br">
Biz ishonamizki, shaxsiy ma’lumotlaringiz faqat o‘zingizgagina tegishli.<br class="wide-br">


;That’s why Firefox is filled with features to ensure that’s the case.
Shuning uchun ham Firefox shunaqa xususiyatlar bilan to‘ldirilgan.


;Do Not Track
Kuzatmang


;A Firefox innovation, Do Not Track lets you indicate a preference about the way your personal info is collected and used online.
Firefox innovatsiyasi - "Kuzatmang" shaxsiy ma’lumotlaringizni yig‘ish va onlayn foydalanish yo‘llari moslamalarini ko‘rsatib turadi.


;Learn more about Do Not Track
"Kuzatmang" haqida ko‘proq o‘rganing


;Private browsing
Maxfiy ko‘rish


;Sometimes it’s nice to go undercover.
Ba’zida yopinchiq ostida yurish juda yoqimli.


;Turn this feature on to protect your browsing history from others.
Ushbu xususiyatni yoqib qo‘yish ko‘rish tarixingizni boshqalardan himoya qiladi.


;Learn how to open a private window
Maxfiy oynani qanday ochishni o‘rganing


# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta
;Forget Button
"Unutish" tugmasi


;Remove browsing information from your computer after the fact.
Dalildan so‘g kompyuteringizdan ko‘rish ma’lumotlarini o‘chirib tashlang.


;Use it when you’ve visited a site that you don’t want in your history.
Undan tashrif buyurgan saytlaringizni brauzeringiz tarixida saqlanmasligini xohlasangiz, foydalaning.


;Add the Forget Button to your toolbar
"Unutish" tugmasini asboblar panelingizga qo‘shing


;See who’s watching you online.
Sizni kim onlayn ko‘rayotganini ko‘ring.


;The Lightbeam add-on exposes the first and third party sites you interact with as you browse.
"Lightbeam" qo‘shimcha dasturi siz o‘zaro saytlarni ko‘rayotganingizda birinchi va uchinchi tomon saytlarini ko‘rsatadi.


;Shine a light on the Web with Lightbeam
"Lightbeam" bilan internetda yaraqlab turing


;Keeping you safe across the Web
Internet bo‘ylab o‘zingizni xavfsizlikda saqlang


;Firefox lets you learn more about the sites you visit and helps keep you secure online.
Firefox tashrif buyurgan saytlaringiz haqida ko‘proq o‘rganishingizga va onlayn xavfsizligingizni saqlashda yordam beradi.


;World class protection
Dunyo sinfini himoyalash


;Anti-phishing & anti-malware features protect you from trojan horses and spyware and warn you about potentially fraudulent sites.
Antifishing va antimalvare xususiyatlari sizni troyan otlari va shpion dasturlardan himoya qiladi va potensial darajada tovlamachi saytlar haqida ogohlantiradi.


;Automatic security updates
Avtamatik xavfsizlik yangiliklari


;Firefox updates automatically to make sure you always have the latest and greatest security fixes.
Firefox yangilanishlari avtomatik tarzda so‘nggi va eng zo‘r xavsfsizlik tuzatishlarini o‘rnatadi.


;Secure connections
Xavfsiz ulanishlar


;Use instant Website ID to make sure a site is what it claims to be and to check if your connection to it is secure.
Lahzalik veb-sayt ID sidan foydalanish sayt bilan ulanish xavfsiz ekanligini tekshiradi va tasdiqlaydi


;Browse without worry
Xavotir olmasdan saytlarni ko‘ring


# L10n: Line break below is for visual formatting only.
;Learn more about why your privacy and security are so important <br class="wide-br">and what you can do to protect yourself online.
Maxfiyligingiz va xavfsizligingiz nega bunchalik muhim ekanligini <br class="wide-br"> va o‘zingizni onlayn himoya qilish uchun nima qila olishingizni ko‘proq o‘rganing.


;Privacy & you
Maxfiylik va siz


;How to stay safe online
Onlaynda qanday xavfsiz bo‘lish mumkin?


;Privacy & security FAQ
Maxfiylik va xavfsizlik bo‘yicha FAQ


;Privacy & security add-ons
Maxfiylik va xavfsizlik qo‘shimcha dasturlari


;Privacy blog
Maxfiy blog


;Security blog
Xavfsiz blog


