## active ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
फ़ायरफ़ॉक्स वेब ब्राउज़र — विश्वसनीय, लचीला, तेज — आपसे, आपकी गोपनीयता और एक खुले वेब के लिए प्रतिबद्ध


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
Firefox वेब ब्राउज़र — विश्वसनीय, लचीला, तेज — इससे बेहतर समय कभी नहीं था


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
Firefox के लिए इससे बेहतर <br class="wide-br">समय कभी नहीं था


;Committed to you, your privacy and an open Web.
आपसे, आपकी गोपनीयता और एक खुले वेब के लिए प्रतिबद्ध.


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
आपका फ़ायरफ़ॉक्स का अद्यतन हो चुका है.


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
Need help with anything?


;Made with a mission to put you first
एक मिशन के साथ आपको प्रथम रखने के लिए बनाया


;We’ve always designed Firefox to protect and respect your private information.
हमने Firefox को हमेशा आपकी निजी जानकारी की रक्षा और सम्मान करने के लिए डिज़ाइन किया है.


;That’s why we’re proud to be voted the <a href="%(url1)s" data-interaction="outbound link">Most Trusted Internet Company for Privacy.</a>
यही कारण है कि हमे<a href="%(url1)s" data-interaction="outbound link">गोपनीयता के लिए सबसे विश्वसनीय इंटरनेट कंपनी</a>चुने जाने पर गर्व है.


;Find out what makes Firefox the most trusted browser on the Web
पता लगाएं कि Firefox को वेब पर क्या सबसे भरोसेमंद ब्राउज़र बनाता है


;Works the way you do
यह वैसे काम करता है जैसे आप काम करते हो


;How you use the Web is unique.
जैसे आप वेब का उपयोग करते हैं वो अद्वितीय है.


;Firefox lets you change it to match.
Firefox आपको समान बनाने के लिए इसमे परिवर्तन की सुविधा देता है.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
हटा दीजिये जिसका आप उपयोग नहीं करते है, सिर्फ उसे ही रखिये जिसका आप उपयोग करते है, कहीं भी आप जहाँ चाहते हैं.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
पता लगाएं कि Firefox को<br class="wide-br">क्या है जो सबसे लचीला ब्राउज़र बनाता है


;Faster at what you do most
आप सबसे ज्यादा जो करते हैं उसमें ज्यादा तेज


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
Firefox अन्य ब्राउज़रों के खिलाफ स्वतंत्र बेंचमार्क और प्रदर्शन परीक्षण में ”speed king” नामित किया गया था.


;* Based on <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
*<a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> के परिणामों के आधार पर.


;Save time and do just about anything quicker than before.
समय बचाए और कुछ भी पहले की तुलना में जल्दी करें.


;Find out what makes this the fastest Firefox yet
पता लगाए कि क्या इस Firefox को अभी तक का सबसे तेज बनाता है


