## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Firefox for desktop
Firefox ສັຳລັບ Desktop


# New main title after Fall Campaign
;Take Control.<br> Choose Firefox.
Take Control.<br> Choose Firefox.


# Old main title
;Choose Independent.
ເລືອກອິດສະລະ


# Old main title
;Choose Firefox.
ເລືອກ Firefox.


;Different by design
ແຕກຕ່າງດ້ວຍການອອກແບບ


;Proudly<br />non-profit
Proudly<br />non-profit


;Innovating<br />for you
ສ້າງນະວັດຕະກຳ<br />ສຳລັບທ່ານ


;Fast, flexible,<br />secure
ວ່ອງໄວ, ຍືດຫຍຸ່ນ,<br />ປອດໄພ


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.


;Firefox screenshot
Firefox screenshot


# New second scene (displayed after visitor presses the download button) for mobile download
;Get Firefox everywhere
ດາວໂຫລດ Firefox ໄດ້ຈາກທຸກບ່ອນ


# New second scene (displayed after visitor presses the download button) for mobile download
;While it installs, add it to your Android and iOS devices.
While it installs, add it to your Android and iOS devices.


;Thanks for downloading Firefox!
ຂອບໃຈທີ່ດາວໂຫລດ Firefox!


;Start the process by clicking Run.
Start the process by clicking Run.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.


;When prompted, drag the Firefox icon into the image of your Applications folder.
When prompted, drag the Firefox icon into the image of your Applications folder.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


# file <title> tag
;Mozilla Firefox Web Browser
Mozilla Firefox Web Browser


;Sorry, Firefox is currently unsupported by iOS devices.
Sorry, Firefox is currently unsupported by iOS devices.


;Congrats! You’re using the latest version of Firefox.
Congrats! You’re using the latest version of Firefox.


;Looks like you’re using an older version of Firefox. Update on Google Play.
Looks like you’re using an older version of Firefox. Update on Google Play.


;Looks like you’re using an older version of Firefox.
Looks like you’re using an older version of Firefox.


;Update to stay fast and safe.
Update to stay fast and safe.


;Get it free on Google Play
ໂຫລດມານຳໃຊ້ຟຣີໄດ້ທີ່ Google Play


;Learn more about Firefox for desktop
ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບ Firefox ສຳລັບ Desktop


;Looking for mobile?
Looking for mobile?


;Download a fresh copy
Download a fresh copy


;Learn more about Firefox for Mobile
ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບ Firefox ສຳລັບໂທລະສັບ


;Learn more about Firefox OS
ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບ Firefox OS


;Get Firefox on your Android device
Get Firefox on your Android device


;Add Firefox to your iPhone, iPad and iPod touch
Add Firefox to your iPhone, iPad and iPod touch


;Discover all the ways to take Firefox on the go
Discover all the ways to take Firefox on the go


;Learn more about Firefox on iOS
Learn more about Firefox on iOS


;Why don’t we offer an iOS version?
Why don’t we offer an iOS version?


# The following two strings are used in the <title> tag of the page
;Download Firefox
ດາວໂຫລດ Firefox


# Note: 'free' as in free of charge
;Free Web Browser
ເວັບບຣາວເຊີຟຣີ


# Meta tag description (visible in the code)
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
ດາວໂຫລດ Mozilla Firefox ເວັບບຣາວເຊີຟຣີ. Firefox ແມ່ນໄດ້ຖືກສ້າງຂື້ນມາຈາກອົງກອນສາກົນທີ່ບໍ່ຫວັງຜົນກຳໄຫລທີ່ມີຈຸດປະສົງໃຫ້ທຸກຄົນສາມາດຄວບຄຸມການອອກສູ່ໂລກອອນລາຍໄດ້. ດາວໂຫລດ Firefox ໄດ້ໃນມື້ນີ້.


# Schema.org tag description (visible in the code)
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=toolkit/chrome/global/resetProfile.dtd:refreshProfile.title&repo=beta
;Give Firefox a tune up
Give Firefox a tune up


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/safeMode.dtd:refreshProfile.label&repo=beta
;Refresh Firefox
ລີເຟລສ໌ Firefox


