## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
ສົ່ງ Firefox ໄປທີ່ສະມາດໂຟນຫລືແທັບເລັດຂອງທ່ານ


;Your download link was sent.
Link ດາວໂຫຼດທ່ານຖືກສົ່ງແລ້ວ.


;Sorry, we can’t send SMS messages to this phone number.
Sorry, we can’t send SMS messages to this phone number.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
ຂໍອະໄພ. ເບີນີ້ແມ່ນບໍ່ຖືກຕ້ອງ. ກະລຸນາປ້ອນເບີໂທລະສັບຂອງອາເມລິກາໃສ່.


;Please enter an email address.
ກະລຸນາປ້ອນທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງ.


;Please make a selection before proceeding.
ກະລຸນາເລືອກຕົວເລືອກກ່ອນການດຳເນີນການຕໍ່.


;An error occurred in our system. Please try again later.
ເກີດມີຂໍ້ຜິດພາດໃນລະບົບຂອງພວກເຮົາ. ກາລຸນາລອງໃຫມ່ອີກຄັ້ງໃນພາຍຫລັງ.


;Select iOS or Android
ເລືອກ iOS ຫຼື Android


;Choose OS
ເລືອກ OS


;Enter your email or phone number
ປ້ອນ Email ຫຼື ໝາຍເລກໂທລະສັບຂອງທ່ານ


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
ປ້ອນ email ຫຼື 10 ໝາຍເລກໂທລະສັບຂອງທ່ານ


;Enter your email
ປ້ອນທີ່ຢູ່ອີເມລຂອງທ່ານ


;Send
ສົ່ງ


;SMS service available in select countries only. SMS &amp; data rates may apply.
ບໍລິການ SMS ມີຢູ່ໃນປະເທດທີ່ເລືອກໄວ້ເທົ່ານັ້ນ. SMS &amp; ອາດຈະມີການຄິດໄລ່ເງິນຄ່າອັດຕາສົ່ງຂໍ້ມູນ.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.


;The intended recipient of the email or SMS must have consented.
The intended recipient of the email or SMS must have consented.


;The intended recipient of the email must have consented.
The intended recipient of the email must have consented.


;Check your device for the email or text message!
Check your device for the email or text message!


;Check your device for the email!
ກວດສອບອຸປະກອນຂອງທ່ານສຳລັບ email


;Send to another device
ສົ່ງໄປທີ່ອຸປະກອນອື່ນ


;Go to the App Store
ໄປທີ່ App Store


;Go to Google Play
ໄປທີ່ Google Play


