# 15 year of Mozilla campaign, this will be used on mozilla.org/contribute on March 28
# Header


;<strong>15 years</strong> of a better Web
<strong>15 let</strong> lepšího webu


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
Mozilla podporuje otevřenost, inovace a nové příležitosti na Internetu.


;We’ve been doing it for 15 years and the following 15 facts offer a look at who we are, including some of our biggest achievements and milestones. But in some ways we’re just getting started, exploring new technology, entering new areas and reaching new users every day.
Podílíme se na inovacích už 15 let a následujících 15 faktů nabízí pohled na to, kdo vlastně jsme, včetně našich největších úspěchů. V některých oblastech začínáme, objevujeme nové technologie, vstupujeme do nových oblastí a dostáváme se k novým uživatelům každý den.


;The success of our mission depends on participation from people like you.
Úspěch naší mise závisí na účasti lidí, jako jste právě vy.

;Find out how you can get involved or support Mozilla to help make a difference in the lives of users everywhere for the next 15 years — and beyond.
Najděte způsob, jak se můžete zapojit nebo podpořit projekt Mozilla, abychom společně vytvořili rozdíl v životech našich uživatelů i v příštích 15 letech.

# Facts about Mozilla
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
Projekt Mozilla by spuštěn ve společnosti Netscape 31. března 1998, aby nabídnul možnost volby uživatelům a inovoval web.

;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Jsme pyšní na to, že jsme neziskovou organizací. Mozilla vytváří produkty, jako například prohlížeč Firefox, s cílem udržet web v rukou uživatelů po celém světě.

;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
Více než 10 000 přispěvatelů nám vyjádřilo podporu pro naši misi zaplacením celostránkové reklamy v <cite>The New York Times</cite> v den, kdy byl v roce 2004 vydán Firefox 1.0.

;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
Mozilla má dnes přispěvatele na každém kontinentu včetně Antarktidy (kde 80 % obyvatel používá Firefox).

;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
Doplňky Mozilly vám otevírají nové možnosti, jak upravit a rozšířit své zážitky při prohlížení webu. Do dnešní doby jich uživatelé stáhli přes 3 miliardy.

;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Collusion that give users greater control of their personal data.
Mozilla je vůdcem v oblasti online soukromí s inovativními funkcemi jako je Do Not Track a Collusion, které dávají uživatelům lepší kontrolu nad jejich osobními daty.


;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
Naše globální komunita pomohla přeložit Firefox do více než 70 jazyků. Firefox se tak stal dostupným pro více než 90 % světové populace.

;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
V roce 2008 si 8 002 530 lidi vybralo Firefox ke stažení. Tím se během jednoho dne stal držitelem Guinnessova světového rekordu pro "Nejstahovanější softwarovou aplikaci v 24 hodinách".


;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
Každoročně pořádaný Mozilla Festival je naší největší akcí, kde se setkávají stovky kreativních lidí, kteří uvažují nad tím, jak vylepšit web.


;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
Mozilla Webmaker je nástroj, který pomáhá propojit uživatele po celém světě, pomáhá objevovat web a vytvářet obsah i méně zkušeným uživatelům.


;The Mozilla WebFWD program helps open source innovators and entrepreneurs create products and solutions that empower users to push the Web forward.
Mozilla WebFWD je program, který pomáhá creativním lidem v oblasti open source vytvářet produkty a řešení, které pomáhají lidem posunout web kupředu.


;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
Mozilla Developer Network je komunitní web, který poskytuje veškerou dokumentaci, návody a nástroje více než 2 milionům návštěvníků každý měsíc.

;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
Mozilla se stará o to, aby byl web otevřený a dostupný uživatelům po celém světě.

;In 2013, Mozilla is launching Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
V roce 2013 Mozilla spouští Firefox OS - webový operační systém pro telefony, který nabídne nové možnosti a otevře web novým uživatelům.


;The work Mozilla does is made possible thanks to tens of thousands of individual donors and volunteers — people like you who believe the Web should remain open and accessible to all.
Práce, kterou Mozilla dělá, je možná díky desítkám tisíc individuálních dárců a dobrovolníků - lidem, kteří jako vy věří v to, že web by měl zůstat otevřený a přístupný všem.

# This string will be used on about:home
;Mozilla turns 15! Help us celebrate with a look at how we've worked for a better Web. <a href="%s">See all 15 facts</a>.
Mozilla slaví 15 let! Pomozte nám oslavit toto výročí - podívejte se, jak jsme vytvářeli lepší web. <a href="%s">15 faktů o Mozille</a>.
