## NOTE: https://www-dev.allizom.org/about/


# HTML page title
;Learn About Mozilla
Dozvědět se více o Mozille


# HTML page description
;Mozilla makes browsers, apps, code and tools that put people before profit. Our mission: Keep the internet open and accessible to all.
Mozilla vytváří prohlížeče, aplikace a další nástroje a lidé jsou pro ni více než zisk. Naše mise: internet svobodný a dostupný pro všechny.


;Mozilla makes browsers, apps, code and tools that put people before profit.
Mozilla vytváří prohlížeče, aplikace a další nástroje a lidé jsou pro ni více než zisk.


;Our mission: Keep the internet open and accessible to all.
Naše mise: internet svobodný a dostupný pro všechny.


# Link points to https://www.mozilla.org/mission/
;Read Our Mission
Přečtěte si naši misi


;Our Mission in Action
Naše mise v praxi


# Link points to https://www.mozilla.org/about/leadership/
;Pioneers of The Open Web
Bojovníci za otevřený web


;Our leadership has been at the forefront of building a healthier internet since Day 1. What began as an alternative to corporate domination has grown into a global force for good online.
Naše vedení bojuje od počátku v prvních řadách za zdravější internet. Co začalo jako alternativa ke korporátní dominanci přerostlo v celosvětové hnutí za lepší internet.


# Link points to https://www.mozilla.org/firefox/
;Firefox: Fast for Good
Firefox: Vždy rychlý


;When you use the new Firefox, you get a blazing fast experience while supporting Mozilla’s mission to keep the internet healthy, weird and welcoming to all.
S novým Firefoxem dostáváte do rukou čistou rychlost a zároveň podporujete misi Mozilly za zdravý internet, pro všechny stejně tajemný i otevřený.


# Link points to https://blog.mozilla.org/Internetcitizen/2018/06/06/the-today-show-mozilla-firefox-facebook-container/
;Walking Our Privacy Talk
Walking Our Privacy Talk


;When the Facebook breach was revealed, Mozilla had an immediate response – and a Firefox product to support user privacy.
When the Facebook breach was revealed, Mozilla had an immediate response – and a Firefox product to support user privacy.


# Link points to https://irlpodcast.org/
;Talking Internet Issues IRL
Talking Internet Issues IRL


;In Mozilla’s IRL podcast, host Manoush Zomorodi shares real stories of life online and real talk about the future of the Web.
In Mozilla’s IRL podcast, host Manoush Zomorodi shares real stories of life online and real talk about the future of the Web.


;Corporation. Foundation. Not-for-profit.
Firma. Nadace. Nezisková.


# Link Points to https://foundation.mozilla.org/
;Learn about the Mozilla Foundation
Zjistěte více o Mozilla Foundation


;Mozilla puts people over profit in everything we say, build and do. In fact, there’s a non-profit Foundation at the heart of our enterprise.
Pro Mozillu jsou lidé více než zisk ve všem, co děláme a stavíme. V srdci našeho podnikání je ve skutečnosti nezisková nadace.


;The Mozilla Manifesto
Manifest Mozilly


;The principles we wrote in 1998 still guide us today. And in 2018, we created an addendum to emphasize inclusion, privacy and safety for everyone online.
Principy napsané v roce 1998 stále platí. V roce 2018 jsme napsali dodatek pro zdůraznění potřeby začlenění, soukromí a bezpečnosti každého na internetu.


# Link points to https://www.mozilla.org/about/manifesto/
;Read The Manifesto
Přečtěte si manifest Mozilly


;A Global View
Celosvětový pohled


# Link points to https://www.mozilla.org/contact/spaces/
;With <a href="%(url)s">offices all over the world</a>, we consider the internet from multiple cultures and contexts.
S <a href="%(url)s">kancelářemi po celém světě</a> se na internet dokážeme dívat z pohledu mnoha kulturní zvyklostí a kontextů.


# Link points to https://www.mozilla.org/contact/spaces/san-francisco/
;San Francisco
San Francisco {ok}


;<strong>2000</strong> non-employee guests welcomed each year
Každý rok se u nás zastaví <strong>2000</strong> různých hostů


# Link points to https://www.mozilla.org/contact/spaces/berlin/
;Berlin
Berlín


;<strong>500</strong> annual attendees to the Berlin speaker series
Každoroční akce navštíví v Berlíně <strong>500</strong> lidí


# Link points to https://www.mozilla.org/contact/spaces/taipei/
;Taipei
Tchaj-pej


;<strong>400</strong> collaborative visits with Mozilla employees each year.
Ročně přivítáme <strong>400</strong> návštěv ostatních zaměstnanců Mozilly.


# Link points to https://www.mozilla.org/contact/spaces/toronto/
;Toronto
Toronto {ok}


;<strong>800</strong> bottles of cold brew coffee consumed yearly.
Každý rok vypijeme <strong>800</strong> balení ledové kávy.


# https://careers.mozilla.org/
;Work at Mozilla
Práce v Mozille


;Join a mission-driven organization that builds purpose-driven products.
Přidejte se k organizaci, která vytváří účelné produkty, které mají smysl.


# Link points to https://careers.mozilla.org/
;Mozilla Careers
Práce v Mozille


# Link points to https://www.mozilla.org/contribute/
;How You Can Help
Jak můžete pomoci


;Your voice. Your code. Your support. There are so many ways to join the fight for a healthy internet.
Váš hlas, váš kód, vaše podpora. Pomozte nám v boji za zdravý internet.


# Link points to https://www.mozilla.org/contribute/
;Get Involved
Zapojte se


;Get The Mozilla Newsletter
Zpravodaj Mozilly


;Stay informed about the issues affecting the internet, and learn how you can get involved in protecting the world’s newest public resource.
Stay informed about the issues affecting the internet, and learn how you can get involved in protecting the world’s newest public resource.


# CTA button
;Subscribe
Odebírat


