## active ##
## internet-health-meta-update ##
## mozorg-health-report ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health


# Used as HTML title of the page
;Internet Health
Zdravý internet


# This string is obsolete, don't remove
# Used as HTML title of the page
;Keeping the Internet healthy
Udržujme zdravý internet


# Used as HTML description of the page
;The healthier the Internet is, the more it benefits everyone. We can all be a part of keeping the Internet open, safe and accessible.
Zdravý internet je důležitý pro nás pro všechny. Starejme se o jeho otevřenost, bezpečnost a přístupnost.


# This string is obsolete, don't remove
# Used as HTML description of the page
;The Internet is our largest shared global resource. Help us keep it healthy, open and safe.
Internet je naším největším globálním a sdíleným zdrojem. Pomozte nám jej udržet zdravým, otevřeným a bezpečným.


;A healthy Internet needs all of us
Zdravý internet potřebuje pomoc nás všech


;At Mozilla, we see the Internet as our largest shared global resource. The healthier it is, the more it benefits everyone. We can all be a part of keeping the Internet open, safe and accessible.
V Mozilla vnímám internet jako náš největší globální a sdílený zdroj. Zdravý internet je důležitý pro nás pro všechny. Starejme se o jeho otevřenost, bezpečnost a přístupnost.


;Exercise your right to privacy
Vyzkoušejte své právo na soukromí


;Privacy doesn’t mean you have something to hide. It means you have the ability to choose who knows where you go and what you do. At Mozilla, we provide tools and fight for policies that respect people’s identity and data across the Internet.
Soukromí neznamená, že musíte něco skrývat. Znamená, že máte možnost volby, kdo ví, kam jedete nebo co děláte. V Mozille nabízíme nástroje pro bojujeme za zásady, které na internetu respektují identitu a data každého z nás.


;Learn more
Zjistit více


;Discover open innovation
Objevte otevřené inovace


;Everyone deserves the ability to create and compete online without paying for permission. With open standards at the heart of our mission, we create opportunities for people to innovate collectively through shared ideas and code.
Každý si zaslouží možnost vytvářet a soutěžit na internetu bez poplatku za povolení. S otevřeným standardy a naší misí vytváříme příležitosti pro každého zapojit se do společných inovací a přinést své vlastní myšlenky nebo kód.


;Help keep the Web in the hands of many
Pomozte nám udržet internet v rukou nás všech


;When just a few organizations and governments control the majority of online content and access, the vital flow of ideas and knowledge is blocked. We champion an internet that belongs to the people.
Pokud bude přístup a většinu obsahu online ovládat jenom několik organizací nebo vlád, životně důležitý tok nápadů a znalostí se zastaví. Bojujee za internet, který patří lidem.


;Read more from Mozilla Foundation’s Mark Surman
Přečtěte si více od Marka Surmana


;Make room for everyone
Udělejme místo pro všechny


;The quality of the Internet is a reflection of the diversity of the people who are able to access and contribute to it. We create technology, policy and outreach programs that welcome all people online, regardless of race, income, nationality, or gender.
Kvalita internetu je odrazem rozmanitosti lidí, kteří do něj mohou přistupovat a přispívat. Vytváříme technologie, zásady a programy, které jsou dostupné všem lidem online bez ohledu na rasu, příjmy, národnost nebo pohlaví.


;Learn and teach the Web
Učte se a učte web


;Everyone should have the skills to read, write and participate in the digital world. Mozilla provides technology and education programs that lift everyone’s online skills — so that they can go beyond consuming and contribute to the future of the Internet.
Každý by měl umět číst, psát a také možnost přispívat v digitálním světě. Mozilla nabízí technologii a vzdělávací programy, které vám pomohou získat zkušenosti a znalosti, takže nemusíte zůstávat jen u konzumace, ale můžete sami přispět k budoucnosti internetu.


;Get started with the Mozilla Learning Network
Začněte s Mozilla Learning Network


;Stay informed
Nechte se informovat


;Check out Mozilla’s <br>Internet Health Report
Podívejte se na<br>Zprávu o zdraví internetu


;Read up on what’s helping (and what’s hurting) our world’s largest shared resource.
Přečtěte si, co pomáhá (a naopak ubližuje) našemu největšímu sdílenému zdroji.


;Get the Mozilla newsletter and keep up with the issues that affect you.
Nechte si posílat zpravodaj Mozilly s informacemi o problémech, které vás mohou také ovlivnit.


;Take a closer look at the issues
Podívejte se blíže na možné problémy


;Read the latest from Mozilla’s Internet Citizen blog.
Přečtěte si nejnovější blog Mozilla Internet Citizen.


;Continue reading
Pokračovat ve čtení


