## active ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Otevíráme úplně nový internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Podívejte se na některé z našich inovací — jsou postavené na otevřených webových technologiích a navržené tak, aby pomohli udržet internet navždy přístupný.


;Making Virtual Reality a reality for all
Virtuální realita skutečné pro všechny


;Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.
S pomocí A-Frame mohou vývojáři, návrháři i umělci snadno vytvářet své projekty ve virtuální realitě.


# Obsolete string, do not remove
;Try it out
Vyzkoušejte


;Explore A-Frame
Vyzkoušejte A-Frame


;Learn about WebVR
Learn about WebVR


;Visit A-Frame blog
Visit A-Frame blog


;Visit the blog
Navštivte náš blog


;Using the Web to change the game
S pomocí webu měníme hru


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
S webovými technologiemi od Mozilly mohou vývojáři posunout hry na novou úroveň.


;See what’s new
See what’s new


# Obsolete string, do not remove
;Play some demos
Podívejte se na ukázky


;Meet WebAssembly
Meet WebAssembly


;Start building
Začít


;Adding trust to the Internet of Things
Větší důvěra pro internet věcí


;Through open innovation, we’re bringing trust and transparency to networks of smart devices.
Prostřednictvím otevřených inovací dodáváme větší důvěru v chytrá zařízení a jejich sítě.


;Learn more
Dozvědět se více


;Visit the wiki
Podívejte se na wiki


;Start contributing
Chci přispět


;Building a browser that gets you
Vytváříme prohlížeč, který vás prostě dostane


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Další generace objevování webu v internetovém prohlížeči, který bude více intuitivní, lépe použitelný a přizpůsobený přímo pro vás.


;Try it now
Vyzkoušejte nyní


;Inventing a safer programming language
Vynalezli jsme bezpečnější programovací jazyk


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.


;Learn about Rust
Learn about Rust


# Obsolete string, do not remove
;Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Díky Rustu, který je podporovaný Mozillou, jsou internetové prohlížeče a systémy mnohem rychlejší a bezpečnější.


;Visit Rust
Podívejte se na Rust


;Get involved
Zapojte se


;What’s next?
Co dál?


;Get the Mozilla newsletter for our latest tech news and more.
Odebírejte zpravodaj Mozilly s našimi novinkami.


;Blogs
Blogy


;Read the latest from Mozilla’s technology blogs.
Přečtěte si o nejnovějších technologiích Mozilly.


;Continue reading
Pokračovat ve čtení


