## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Pagină negăsită


;Sorry, we can’t find that page
Sorry, we can’t find that page


;We’re all about a healthy internet but sometimes broken URLs happen.
We’re all about a healthy internet but sometimes broken URLs happen.


;Go Back
Go Back


;<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.
<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.


;<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.
<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.


;<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop
<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop


# This string is obsolete. Do not remove.
;Whoops!
Ups!


# This string is obsolete. Do not remove.
;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Ai luat-o la stânga la ultimul URL în loc să faci la dreapta? Nicio problemă. Iată câteva ponturi ca să îți regăsești calea:


# This string is obsolete. Do not remove.
;If you typed in the address, check your spelling. Could just be a typo.
Dacă ai tastat în bara de adrese, verifică ortografia. Ar putea fi doar o greșeală de ortografie.


# This string is obsolete. Do not remove.
;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Dacă ai găsit o problemă la unul dintre site-urile noastre web, am aprecia dacă ai raporta-o pe Bugzilla, <a href="%(bugzilla)s">sistemul nostru de urmărire a incidentelor</a>. Unul dintre dezvoltatorii noștri se va ocupa cât mai curând posibil.


# This string is obsolete. Do not remove.
;If you followed a link, it’s probably broken.
Dacă ai urmat un link, este probabil nefuncțional.


# This string is obsolete. Do not remove.
;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Dacă nu știi sigur ce cauți, începe de la <a href="%(url)s">mozilla.org</a>.


