## active ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Faceți cunoștință cu Mozilla


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Aflați mai multe despre proiectele, produsele și principiile noastre concepute să ajute oamenii să preia controlul și să exploreze întregul potențial al vieții lor online.


;The Mozilla mission
Misiunea Mozilla


;What drives us and makes us different
Ceea ce ne stimulează și ne face diferiți


;Career center
Cariere


;Want to work at Mozilla? Apply today!
Doriți să lucrați la Mozilla? Aplicați acum!


;Want to work on Firefox? Apply today!
Doriți să lucrați la Firefox? Aplicați acum!


;Mozilla blog
Blogul Mozilla


;News, notes and ramblings from the Mozilla project
Știri, note și alte informații de la proiectul Mozilla


;Mozilla style guide
Ghid de stil Mozilla


;Logos, copy rules, visual assets and more
Logouri, reguli de copiere, elemente vizuale și mai multe


;Locations & contacts
Contacte și locații


;Addresses, emails, support and feedback forms
Adresele, emailurile, formularele de suport și opinii


;The Mozilla Corporation
Corporația Mozilla


;A corporation that serves the public good. Seriously.
O corporație care servește binele public. Serious.


;Our products
Produsele noastre


;An overview of what we make and what we’re working on
O privire de ansamblu asupra ceea ce facem și la ceea ce lucrăm


;Get involved
Implicați-vă


;Become a volunteer contributor in a number of different areas
Deveniți un contribuitor voluntar într-o serie de domenii diferite


;Press center
Centrul de presă


;Press info and other useful stuff
Informații pentru presă și alte date utile


;Privacy center
Informații despre confidențialitate


;How Mozilla handles your personal information
Cum procedează Mozilla cu informațiile dumneavoastră personale


;Mozilla partnerships
Parteneriatele Mozilla


;Details about partnering with us
Detalii despre colaborarea cu noi


;The Mozilla Foundation
Fundația Mozilla


;The non-profit organization behind Firefox and all Mozilla products
Organizația nonprofit din spatele Firefox și al tuturor produselor Mozilla


