## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# HTML page title
;More browser features, fewer plugin updates | Firefox
Mai multe funcționalități de navigare, mai puține actualizări de pluginuri | Firefox


# HTML page decription
# NPAPI stands for Netscape Plugin Application Programming Interface.
;Browse with fewer interruptions. Features from NPAPI plugins are now automatically supported in Firefox. Download the latest Firefox now!
Navighează cu mai puține întreruperi. Funcționalitățile din pluginurile NPAPI sunt acum suportate automat de Firefox. Descarcă cea mai recentă versiune Firefox acum!


# Message targetting users already on the latest version of Firefox
# <br> for visual formatting
;Good news - you’re using<br> the latest version of Firefox!
Felicitări - folosești<br> cea mai nouă versiune de Firefox!


;Even better news - Firefox now <a href="%(npapi)s">supports features</a> that used to require additional plugins.
Mai mult - Acum Firefox <a href="%(npapi)s">suportă funcționalități</a> care înainte aveau nevoie de pluginuri suplimentare.


# The link points to https://support.mozilla.org/
;Need help? Visit Mozilla Support
Ai nevoie de ajutor? Vizitează Mozilla Support


# Message targeting users on older versions of Firefox
# <br> for visual formatting
;Better features,<br> fewer plugin updates
Funcționalități mai bune,<br> mai puține actualizări de pluginuri


;Firefox has been <a href="%(npapi)s">expanding to support features</a> that used to require extra plugins. Now, they’re kept up-to-date automatically and managed through <a href="%(blocklist)s">blocklisting</a> for added security. So you can stay current with just one Firefox update.
Firefox a <a href="%(npapi)s">s-a îmbunătățit și suportă funcționalități</a> care înainte aveau nevoie de pluginuri suplimentare. Acum sunt menținute la zi în mod automat prin intermediul <a href="%(blocklist)s">listelor de blocări</a> pentru siguranță suplimentară. Totul ca să rămâi la curent cu o singură actualizare de Firefox.


;Download the latest version:
Descarcă cea mai nouă versiune:


;Update Firefox
Actualizează Firefox


# FMessage targeting non-Firefox users
# <br> for visual formatting
;Tired of updating plugins?<br> Firefox has you covered.
Te-ai săturat să actualizezi pluginuri?<br> Se ocupă Firefox.


;As the web moves forward, so do we. Firefox now <a href="%(npapi)s">supports more features</a> that used to require plugins, so you can browse with fewer crashes and interruptions. Plus, our <a href="%(blocklist)s">blocklist system</a> protects you between updates.
Avansăm odată cu webul. Firefox <a href="%(npapi)s">suportă acum mai multe funcționalități</a>, care înainte necesitau module de extensii, pentru ca tu să poți naviga cu mai puține blocări și întreruperi. În plus, <a href="%(blocklist)s">sistemul nostru de liste de blocare</a> te protejează între actualizări.


;Hungry for more?
Vrei mai multe?


;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Obține cele mai recente și importante știri Firefox direct în căsuța de poștă electronică.


