## active ##
## NOTE: https://www-dev.allizom.org/ro/products/


;Mozilla Products — Built by us, for the Web
Produsele Mozilla — Construite de noi, pentru Web


;Built for the Web
Construite pentru Web


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Devotamentul nostru pentru promovarea și dezvoltarea Web-ului și menținerea lui deschisă pentru toată lumea se reflectă prin tot ceea ce facem.


;Products
Produse


;Innovations
Inovații


;Tools
Unelte


;Platforms
Platforme


;Firefox
Firefox{ok}


;The free, non-profit browser for desktop and mobile.
Navigatorul gratuit, non-profit pentru calculator și mobil.


;Firefox OS
Firefox OS{ok}


;An open operating system for mobile devices.
Un sistem de operare deschis pentru dispozitive mobile.


;Marketplace
Marketplace{ok}


;A creation and distribution platform for apps.
O platformă de creație și distribuție pentru aplicații.


;Persona
Persona{ok}


;A better way to sign in to websites.
O modalitate mai bună de conectare la saiturile web.


;Thunderbird
Thunderbird{ok}


;Safe, fast and easy email.
Client de e-mail sigur, rapid și simplu.


;Webmaker
Webmaker{ok}


;Make something amazing with the Web.
Face ceva extraordinar cu Web-ul.


;WebFWD
WebFWD{ok}


;Our community-driven innovation accelerator.
Acceleratorul nostru de inovare al comunității.


;Labs
Laboratoare


;New ways to explore, experiment and innovate.
Noi modalități de explorare, experimentare și inovare.


;Firefox Developer Tools
Unelte de dezvoltare Firefox


;A collection of tools built in to Firefox.
O colecție de instrumente create pentru Firefox.


;Bugzilla
Bugzilla{ok}


;A bug tracking system to help manage software development.
Un sistem de raportare a problemelor pentru a ajuta la gestionarea dezvoltării de software.


;Firebug
Firebug{ok}


;Inspect, debug, analyze and more inside your browser.
Inspectați, depanați, analizați și vedeți mai multe în interiorul navigatorului dumneavoastră.


;Gecko
Gecko{ok}


;The layout engine that drives Firefox.
Motorul structural care propulsează Firefox.


;XUL Runner
XUL Runner{ok}


;An environment for XUL-based applications.
Un mediu pentru aplicațiile bazate pe XUL.


;Reserved&nbsp;for future&nbsp;products.
Rezervat&nbsp;pentru produsele&nbsp;viitoare.


;See even <a href="%(link)s">more awesome software</a> based on Mozilla technologies.
Vedeți mult mai multe <a href="%(link)s">programe extraordinare</a> bazate pe tehnologiile Mozilla.

