## NOTE: demo available at http://www-dev.allizom.org/about/leadership
## NOTE: this is an optional page, please make sure to request it from your webdashboard before localizing it
## URL: http://www-dev.allizom.org/%LOCALE%/about/leadership


;Mozilla Leadership
Mozilla Leadership


;Our leadership team is made up of both paid staff and volunteers who represent a breadth of experience and expertise in building products that people love and empowering communities to make a significant impact on the project and in the world.
Our leadership team is made up of both paid staff and volunteers who represent a breadth of experience and expertise in building products that people love and empowering communities to make a significant impact on the project and in the world.


;While these teams have different day-to-day responsibilities and areas of focus, they are all guided by our non-profit, open-source, community-based mission, identity and values.
While these teams have different day-to-day responsibilities and areas of focus, they are all guided by our non-profit, open-source, community-based mission, identity and values.


;Management Teams
Management Teams


;Mozilla Reps Council
Mozilla Reps Council


;Boards of Directors
Boards of Directors


;Mozilla Corporation
Mozilla Corporation


;Executive Chairwoman
Executive Chairwoman


;Steering Committee
Steering Committee


;Mozillians profile
Mozillians profile


;Chief Executive Officer
Chief Executive Officer


;Interim CTO and VP, Platform Engineering
Interim CTO and VP, Platform Engineering


;Chief Finance Officer
Chief Finance Officer


;SVP, Business and Legal Affairs
SVP, Business and Legal Affairs


;Chief Technology Officer
Chief Technology Officer


;Chief of Staff and SVP of Operations
Chief of Staff and SVP of Operations


;VP, Content Services
VP, Content Services


;Chief Marketing Officer
Chief Marketing Officer


;VP and General Manager, Firefox
VP and General Manager, Firefox


;VP, Brand Engagement
VP, Brand Engagement


;VP, Product Strategy
VP, Product Strategy


;VP, Information Technology
VP, Information Technology


;VP, Platform Engineering
VP, Platform Engineering


;Mozilla Foundation
Mozilla Foundation


;President and Executive Director
President and Executive Director


;Website
Website


;VP, People
VP, People


;Interim VP, Fundraising
Interim VP, Fundraising


;VP, Product
VP, Product


;VP, Learning
VP, Learning


;VP, Operations
VP, Operations


# This "Chair" is the chairperson of the board of directors, not something to sit on
;Chair
Chair


;The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.
The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.

