## active ##
## download_browse_freely ##
## ios_product_tagline ##
## tracking_protection ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# HTML page title
;Free Web Browser for Android, iOS, Desktop | Firefox
Free Web Browser for Android, iOS, Desktop | Firefox


# String is obsolete. Do not remove.
# Title of the page (HTML meta tag)
;Firefox – Desktop browser, Android, iOS, Sync, Private Browsing
Firefox – ဒက်စတော့ ဘရောင်ဇာ၊ Android၊ iOS၊ Sync၊ သီးသန့်ကြည့်ရှုခြင်း


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!
Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!


# String is obsolete. Do not remove.
# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
အွန်လိုင်းတွင် သင့်ထံ ထိန်းချုပ်မှုရှိစေသည့် ဒက်စတော့နှင့် မိုဘိုင်းအသုံးပြုမှုအတွက် ကျွန်ုပ်တို့၏ ထုတ်ကုန်များအကြောင်းကို ပိုမိုလေ့လာကြည့်ပါ။ Firefox နှင့်အတူ လွတ်လပ်စွာ အသုံးပြုပါ။


;You’re using an older version of Firefox for desktop.
သင်သည် Firefox ဗားရှင်းအဟောင်းကို အသုံးပြုနေသည်။


;Update today to stay fast and safe.
လျင်မြန်လုံခြုံစေရန် ယနေ့ပင် အဆင့်မြှင့်လိုက်ပါ။


;Browse Freely
လွတ်လပ်စွာ ရှာဖွေကြည့်ရှုပါ


# String obsolete. Do NOT remove.
;Choose Independent.
သင်​အသုံးပြု​လို​တာ​ကို ရွေးချယ်​ပါ။


# String obsolete. Do NOT remove.
;Choose Firefox.
Firefox ကို ရွေးချယ်လိုက်ပါ။


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
%s နှင့် လွတ်လပ်စွာ အသုံးပြုပါ


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
ဒက်စတော့ <span>အတွက်</span> Firefox


;Trusted. Flexible. Fast.
ယုံကြည်စိတ်ချရသော၊ ပြောင်းလွယ်ပြင်လွယ်ရှိသော၊ လျင်မြန်သော။


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Android <span>အတွက်</span> Firefox


;Make it uniquely yours.
မိမိနှစ်သက်သလို အသုံးပြုပါ။


;Get it on Google Play
Google Play တွင် ရယူလိုက်ပါ


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
iOS <span>အတွက်</span> Firefox


;Fast. Smart. Yours.
လျင်မြန်၊ ထက်မြက်၊ သင့်အတွက်။


# Obsolete title, do not remove
;Get it on iPhones and iPads
iPhones နှင့် iPads အတွက် ရယူလိုက်ပါ


;Now with Tracking Protection.
ယခု ခြေရာခံကာကွယ်ခြင်း ပါဝင်သည်


;Connect Firefox wherever you use it.
သင်အသုံးပြုသည့် နေရာတိုင်းတွင် Firefox ကို ချိတ်ဆက်ပါ။


