## active ##
# State of Mozilla 2011 annual report, main page
# test server: https://www-demo1.allizom.org/b/foundation/annualreport/2011/
# tracking bug for L10N https://bugzilla.mozilla.org/show_bug.cgi?id=788871
;Firefox for Android
Android کے لیے Firefox


;Welcome
خوش آمدید


;Mobilized
موبلائزڈ


;Action
عمل


;Community
کمیونٹی


;Sustainability
سسٹینبلٹی


;Click to play this video
اس وڈیو کو چلانے کے لیے کلک کریں


;Mozilla‘s vision of the Internet is a place where anyone can access information, a place where everyone can hack and tinker; one that has openness, freedom and transparency; where users have control over their personal data and where all minds have the freedom to create and to consume without walls or tight restrictions.
Mozilla کا انٹرنیٹ کے بارے میں نظریہ یہ ہے کہ یہ اس ایسی جگہ ہے جہاں کوئی بھی معلومات حاصل کر سکتا ہے، ایسی جگہ جہاں کوئی بھی چیزیں بنا سکتا ہے، ایسی جگہ جہاں آزادی ہے اور سب کچھ صاف نظر آتا ہے؛ جہاں صارفین کے پاس اپنے ذاتی کوائف کا کنٹرول ہے اور جہاں سب ذہنوں کے پاس دیواروں اور پابندیوں کے بغیر بنانے اور استعمال کرنے کی آزادی ہے۔


;In less than 20 years the Internet has changed our lives. It is a powerful platform with unprecedented opportunity and connectedness. But even with great growth and innovation there are significant challenges to this vision of a healthy Internet.
20 سال سے تم میں انٹرنیٹ ہماری زنگیاں بدل چکی ہے۔ یہ بے مثال مواقع اور رابطوں کے ساتھ ایک طاقت ور پلیٹ فارم ہے۔ لیکن بہت افزائش اور تخلیق کے باوجود تندرست انٹرنیٹ کے اس نظریے کو کافی دشواریاں کا سامنا ہے۔


;Mozilla is mobilized to ensure the protection of the Web and to empower tomorrow’s webmakers and Web users. Today, Mozilla is growing — with more employees, contributors, products and locations — to ensure that the Web remains an open, vibrant ecosystem. Because, the Web is the platform for building the world we want.
Mozilla  ویب کی حفاظت کو یقینے بنانے اور کل کے ویب تکمیل کاروں اور ویب صارفیں کو طاقت دینے کے لیے چلتا ہے۔ آج Mozilla بڑھ رہا ہے — اور ملازمین، معاونین، مصنوعات اور مقامات کے ساتھ — یقینی کرنے کے لیے کہ ویب ایک کھلا سسٹم رہے۔ کیونکہ ویب ہی وہ پلیٹ فارم ہے جس کے ذریعے وہ دنیا بنے گی جو ہم چاہتے ہیں۔


;Please explore this site to learn more about Mozilla, our priorities and focus areas that enable us to ensure the healthy growth of this large and precious global resource.
Mozilla، ہماری ترجیحات اور فوکس ایریا جو ہمیں اس بڑی اور اہم گلوبل ریسورس کی نش و نما کو یقینی بنانے کے لیے ہمیں اہل بناتے ہیں کے بارے میں اور جاننے کے لیے اس سائٹ کا جائزہ کیجیے۔


;Mozilla Mobilized
Mozilla Mobilized {ok}


;Mozilla is mobilizing millions of people to build the world they want. Mobilizing to set the mobile Web free from proprietary platforms and gatekeepers. Mobilizing to empower the world's next two billion Web users. And mobilizing to build a new generation of digital innovators, creators and webmakers.
Mozilla لاکھوں لوگوں کو اپنی مرضی کی دنیا بنانے کے لیے چلا رہا ہے۔ موبائل ویب کو مالکانہ پلیٹفورموں اور رکھوالوں سے آزاد رکھنے کے لیے چل رہا ہے۔ دنیا کے اگلے دو بلیئن ویب صارفین کو طاقت دینے کے لیے چل رہا ہے۔ اور ڈجیٹل تخلیق کاروں، ڈیولپروں اور ویب بنانے والوں کی نئی نصل کو تیار کرنے کے لیے چل رہا ہے۔


;Moving forward we will continue to focus on building products, technology solutions and educational offerings that incorporate Mozilla values into the Web. Today, Mozilla’s mission remains as important as ever. From Firefox through Firefox OS to our new Mozilla Webmaker educational offering, the goal is empowerment. It’s about unlocking the full creative power of mobile; standing up for user sovereignty, privacy and freedom; and helping millions of people move from using the Web to actively building its future.
آگے بڑھتے ہوئے ہم ایسی مصنوعات، ٹیکنالوجی سلوشنز اور تعلیماتی پیشکشیں بنانے پر کام کرتے رہیں گے جو Mozilla کا نظریہ ویب میں ڈالیں۔ آج، Mozilla کی مہم اتنی ہی اہم ہے جتنی پہلے تھی۔ Firefox سے لے کر Firefox OS اور ہماری نئی Mozilla Webmaker تعلیمی پیشکش تک، مقصد طاقت دینا ہے۔ یہ سب موبائل کی پوری تخلیقی طاقت کا تالا کھولنے کے بارے میں ہے۔؛ صارفین کی خودمختاری، رازداری اور آزادی کے لیے کھڑے ہونا؛ لاکھوں لوگوں کو ویب استعمال کرنے سے ویب کا مستقبل بنانے کی طرف لے جانے میں مدد دینا۔


;Just like we did on the desktop, Mozilla is setting out to ensure that the mobile Web is full of freedom, choice & opportunity.
بلکل ویسے جیسے ہم نے ڈیسک ٹاپ پر کیا، Mozilla اب یقینی بنانے کے لیے کہ موبائل ویب آزادی، پسند اور مواقعوں سے بھرپقر ہو آگے بڑھ رہا ہے۔


;Just like we did on the desktop, Mozilla is setting out to ensure that the mobile Web is full of freedom, choice and opportunity and that it has the ability for users to create anything they want. With <a href="%(fxos_url)s" rel="external">Firefox OS</a>, we can break open the world of native operating systems and closed platforms once again.
بلکل ویسے جیسے ہم نے ڈیسک ٹاپ پر کیا، Mozilla اب یقینی بنانے کے لیے کہ موبائل ویب آزادی، پسند اور مواقعوں سے بھرپور ہو، اور اس میں صارفین کو اپنے مرضی کی کوئی بھی چیر بنانے کی اہلیئت ہو آگے بڑھ رہا ہے۔ <a href="%(fxos_url)s" rel="external">Firefox OS</a> کے ساتھ ہم مقامی اوپریٹنگ سسٹمز اور بندد پلیٹ فارموں کی دنیا ایک بار پھر توڑ کر کھول سکتے ہیں۔


;Firefox OS is the first truly open mobile platform. Developers are already embracing HTML5, but so far HTML5 applications on mobile have been held back because they can’t access the device’s underlying capabilities the way that native apps can. Firefox OS overcomes these limitations and provides the necessary <abbr title="Application Program Interfaces">APIs</abbr> to show how it is possible to run an entire device using open standards.
Firefox OS پہلا ٹھیک سے کھلا موبائل پلیٹ فارم ہے۔ ڈیولپرز ابھی سے HTML5 استعمال کر رہے ہیں، لیکن ابھی تک موبائل پر HTML5 ایپلی کیشنیں پیچھے رہیں ہیں کیونکہ یہ آلات کی اہلیتوں تک اس طرح رسائی نہیں کر سکتی جس طرح مبامی ایپس کر سکتی ہیں۔ Firefox OS ان حدبندیوں کو ختم کرتا ہے یہ دکھانے کے لیے کہ ایک پورے آلے کو کھلے معیارات کے ساتھ چلایا جا سکتا ہےدرکار <abbr title="Application Program Interfaces">API</abbr> مہیا کرتا ہے۔


;Firefox OS devices will launch in early 2013 through <a href="%(telefonica_url)s" rel="external">Telefónica</a>, establishing HTML5 as a viable platform for the mobile industry. The Web as the platform will free developers to create groundbreaking new apps that work seamlessly across all devices, spurring a new era of innovation and creativity for the ubiquitous Web.
Firefox OS آلات <a href="%(telefonica_url)s" rel="external">Telefónica</a> کے ذریعے 2013 کے شروع میں آئیں گی، اور HTML5 کو موبائل انڈسٹری کے لیے ایک پلیٹ فورم کے طور پر قائم کرے گی۔ پلیٹ فارم کے طور پر ویب ڈیولپروں کو زبردست نئی ایپ جو بغیر کسی درار کے ہر آلے پر چلیں گی بنانے کے لیے آزاد کرے گا، اور عام استعمال کے ویب کے لیے تجدید اور تخلیق کا ایک نیو دور شروع کریں گی۔


# Fast. Smart. Safe." is a slogan for Firefox for Android. It appears here as three separate strings for styling and layout purposes.
;Fast.
تیز۔


;Smart.
ہوشیار۔


;Safe.
محفوظ.


;In June 2012 we released an update to <a href="%(mobile_url)s" rel="external">Firefox for Android</a> that we believe is the best browser for Android available. We completely rebuilt and redesigned the product in native UI, resulting in a snappy and dynamic upgrade to mobile browsing that is significantly faster than the Android stock browser. This made Firefox significantly faster on Android and delivered a much better browsing experience to users than the one offered by the device’s stock browser. We also added Do Not Track to Firefox for Android to let users express their intent for privacy, even on mobile and are the first mobile browser to offer Do Not Track. Firefox for Android is a critical part of supporting the open Web. This is a great start, but it is only a start. We want these opportunities to exist at all layers of our Web experience.
جون 2012 میں ہم نے <a href="%(mobile_url)s" rel="external">Android کے لیے Firefox</a>، جو ہمارے خیال سے Android کے لیے دستیاب بہترین براؤزر ہے، کی تازہ کاری اجرا کی۔ ہم نے مقامی  UI میں مصنوعہ پوری طرح سے پھر بنایا اور پھر ڈیزائن کیا، جس کے نتیجے میں موبائل براؤزنگ کو ایک تیز اور متحرک ملی، جو کہ Android کے عام براؤزر سے کافی زیادہ تیز ہے۔ ہم نے Android کے لیے Firefox کے لیے Do Not Track بھی ڈالا جو کہ صارفین کو اپنی رازداری کی نیئت کو بتانے دیتا ہے، موبائل پر بھی، اور ہم Do Not Track پیش کرنے والے پہلے موبائل براؤزر ہیں۔ Android کے لیے Firefox اوپن ویب کی معاونت میں ایک اہم حصہ ہے۔ یہ ایک بہت اچھی شروعات ہے، لیکن یہ ابھی صرف ایک شروعات ہی ہے۔ ہم چاہتے ہیں کہ یہ مواقع ہمارے ویب تجربے کی ہر سطع پر دستیاب ہوں۔


;Firefox for Windows, Mac and Linux
Windows، Mac اور Linux کے لیے Firefox


;Firefox will always be the part of the Mozilla mission that people can see, feel and touch.
Firefox ہمیشہ Mozilla کی مہم کا حصہ رہے گا جسے لوگ دیکھ، محسوس اور چھو سکتے ہیں۔


;Firefox will always be the part of the Mozilla mission that people can see, feel and touch. We are excited by the progress and innovation we have seen with the desktop version of Firefox over the past year. Several performance and security improvements, memory enhancements make this the best Firefox yet. We're proud of the work that we're doing to make developing on Firefox easier by adding exciting tools for developers, like <a href="%(cmdline_url)s" rel="external">Developer Command Line</a>, <a href="%(console_url)s" rel="external">Web Console</a> and <a href="%(tilt_url)s" rel="external">“Tilt” the 3D Page Inspector</a>.
Firefox ہمیشہ Mozilla مہم کا حصہ رہے گا جسے لوگ دیکھ، محسوس اور چھو سکتے ہیں۔ ہم پچھلے سال کی ڈیسک ٹاپ کے لیے Firefox میں پیش رفت اور ایجادوں سے بہت خوش ہیں۔ کئی سرانجام دہی اور سلامتی بہتریاں، میموری افزونیاں اسے ابھی تک کا بہتریں Firefox بناتی ہیں۔ ہمیں اپنے کام پر فخر ہے جس سے Firefox پر ڈیولوپمنٹ آسان ہو رہی ہے، ڈیولپروں کے لیے مزیدار ٹول ڈال کے، جیسے کے <a href="%(cmdline_url)s" rel="external">Developer Command Line</a>، <a href="%(console_url)s" rel="external">Web Console</a> اور <a href="%(tilt_url)s" rel="external">“Tilt” the 3D Page Inspector</a>۔


;Recently, we have been experimenting with ways to integrate social functionality into Firefox. Firefox will support a new Social API that lets developers integrate social services directly into the browser. The Social API will support multiple providers and has endless potential for integrating social networks, e-mail, finance, news and other applications into your Firefox experience. Our first experimental provider is Facebook.
حال ہی میں ہم Firefox میں سوشل فعلیت ڈالنے کے طریقوں میں تجربات کر رہیں ہیں۔ Firefox  ایک نئی سوشل API کی معاونت کرے گا جو کے ڈیولپرز کو سوشل سروسز براؤزر کے ٹھیک اندر ڈالنے دے گی۔ API  متعدد مہیا کنندوں کی معاونت کرے گی اور یہ آپ کے Firefox کے تجربے میں سوشل نییٹورک، ای میل، مالیات، خبریں اور دیگر ایپلی کیشنوں کو ڈالنے کی بہت طاقت رکھتا ہے۔ ہمارا پہلا تجرباتی مہیا کنندہ Facebook ہے۔


;Webmaker: Teaching the world the Web
Webmaker: دنیا کو ویب سکھانا


;The unique power of the Web is that anyone can make and build with it.
ویب کی منفرد طاقت یہ ہے کہ کو بھی اس کو بنا سکتا ہے اور اس کے ساتھ بنا سکتا ہے۔


;The unique power of the Web means that anyone can make and build with it. Our new educational offering, <a href="%(webmaker_url)s" rel="external">Mozilla Webmaker</a>, will place that power in the hands of millions of new creators everywhere.
ویب کی یکتا طاقت کی وجہ سے کوئی بھی اس کے ساتھ تخلیق اور تجدید کر سکتا ہے۔ ہماری نئی تعلیمی پیشکش، Mozilla</a><a href="%(webmaker_url)s" rel="external"> Webmaker، یہ طاقت ہر جگہ لاکھوں نئے تخلیق کاروں کے ہاتھوں میں ڈالے گی۔


;Webmaker tools, projects and events help educators, youth, media-makers and everyday consumers around the world move from using the Web to making the Web. In 2013, Webmaker will mobilize a global community of mentors, instructors and youth to teach and learn together; advance revolutionary Webmaker software tools like <a href="%(popcorn_url)s" rel="external">Popcorn</a> and <a href="%(thimble_url)s" rel="external">Thimble</a>; and work together to build a more Web-literate planet.
Webmaker ٹول، پراجیکٹ اور وقوعات تعلیباتی سرگرمیوں، نوجوانوں، میڈیا کاروں، اور دنیا بھر میں روزمرہ کے صارفین کو ویب استعمال کرنے سے ویب بنانے کی طرف بڑھانے میں مدد کرتے ہیں۔ 2013 میں Webmaker سکھانے اور سیکھنے کے لیے ایک دنیا بھر کے مینٹر، انسٹرکٹر اور نوجوانوں کی کمیونٹی چلائے گا؛ یہ <a href="%(popcorn_url)s" rel="external">Popcorn</a> اور <a href="%(thimble_url)s" rel="external">Thimble</a> جیسے انقلابی سافٹ ویئر ٹول کو آگے بڑھائیں گے؛ اور ایک ویب خواندہ دنیا بنانے کے لیے مل کر کام کریں گے۔


;Webmaker: Video
Webmaker: وڈیو


;Click to view this video
اس وڈیو کو دیکھنے کے لیے یہاں کلک کریں


;Advocating for Web standards
ویب معیارات کے لیے وکالت


;Mozilla will continue to contribute to Web standards.
Mozilla ویب سٹینڈرڈز میں شرکت کرنا جاری رکھے گا۔


;Mozilla has always contributed to Web standards, going back as far as the start of the project, and we will continue to do that moving forward. We <a href="%(cofound_url)s" rel="external">co-founded</a> the <a href="%(whatwg_url)s" rel="external">WHAT-WG</a> to kick off <a href="%(html5_url)s" rel="external">HTML5</a>. We are a leader in <a href="%(javascript_url)s" rel="external">JavaScript standardization</a>. We have some of the top <a href="%(dbaron_url)s" rel="external">CSS</a> and <a href="%(ocallahan_url)s" rel="external">layout</a> experts in the world.
Mozilla نے ہمیشہ ویب معیارات کی تکمیلکاری میں حصہ لیا ہے، پراجیکٹ کے شروع سے لے کر، اور ہم آگے بڑھتے ہوئے بھی یہ کرتے رہیں گے۔ <a href="%(html5_url)s" rel="external">HTML5</a> کی شروعات کے لیے ہم نے <a href="%(whatwg_url)s" rel="external">WHAT-WG</a> کو <a href="%(cofound_url)s" rel="external">کو-فاونڈ</a> کیا۔ ہم <a href="%(javascript_url)s" rel="external">JavaScript کی معایاربندی</a> میں لیڈر ہیں۔ ہمارے پاس دنیا کے کچھ بہترین <a href="%(dbaron_url)s" rel="external">CSS</a> اور <a href="%(ocallahan_url)s" rel="external">لے آوٹ</a> کے ماہرین ہیں۔


;Standards are a multi-vendor effort, but Mozilla is proud of the many technologies we have pioneered and submitted to standards bodies to make them interoperable for the Web as a whole. Some examples of these include geolocation, WebGL, the Gamepad API, Web Telephony and IndexedDB.
معیارات متعدد فروشندوں کی کوشش ہوتے ہیں، لیکن Mozilla کو بہت سی ٹیکنالوجیوں پر فخر ہے جن کی اس نے شروعات کی اور معیارات کی تنظیموں کو جمع کرایا تاکہ یہ پورے ویب پر یکتا طور پر چل سکیں۔ ان کی کچھ مثالوں میں جیو لوکیشن، WebGL، Gamepad API، ویب ٹیلی فونی اور IndexedDB شامل ہیں۔


;Fighting for you: Standing up for your security, privacy and freedom
آپ کے لیے لڑائی: آپ کی حفاظت، رازداری اور آزادی کے لیے کھڑا


;Mozilla is proudly non-profit and answers to no one but you. That means we're uniquely able to fight for users at a critical moment in the Web's history. Looking forward, we will mobilize millions of people to stand up for privacy, security and online freedom. We will take on new threats to the Web's future — from locked down proprietary platforms, to would-be censors and gatekeepers, to short-sighted government legislation. Together we will set the mobile Web free, reassert the vital importance of privacy and user sovereignty, and join others in building a more Web-literate world.
Mozilla فخر سے غیر منافع پزیر ہے اور آپ کے علاوہ کسی اور کو جوابدہ نہیں ہے۔ اس کا مطلب ہے کہ ہم ویب کی تاریخ کے اہم حصے پر ہم صارفین کے لیے یکتا طور پر لڑ سکتے ہیں۔ ہم ویب کے مستقبل میں نئے خطروں کے خلاف کھڑے ہوں گے — مقفل مالکانہ پلیٹفارموں سے لے کر، اپنی طرف سے بنے ہوئے سینسرز اور رکھوالے، جلدی میں لیے گئے حکومتی اقداماے۔ مل کر ہم موبائل ویب کو آزاد کریں گے، زازداری اور صارف خودمختاری کی اہمیت کو واپس لائیں گے، اور ایک زیادہ ویب خواندہ دنیا بنانے میں دوسروں سے مل جائیں گے۔


;Do Not Track
ٹریک مت کریں


;Our Internet experiences involve more of our personal data, which forms a picture or profile of who we are online. The ability for organizations to monitor, log, store, use, correlate and sell information about who we are and what we do has huge implications for individuals and for society.
ہمارے انٹرنیت تجربات میں اب ہمارے ذاتی کوائف اور شامل ہیں، جن کی وجہ سے ہمارے آن لائن ہونے کا ایک نقشہ بن جاتا ہے۔ تنظیموں کا ہمارے اور ہمارے کاموں کے بارے میں معلومات کو مانیٹر، لاگ، ذخیرہ، استعمال، کوریلیٹ اور  بیچنے کے انفرادی اور معاشرتی طور پر بہت بڑے اثرات ہو سکتے ہیں۔ 


;In an effort to give users more control over their Web experiences, we developed the <a href="%(dnt_url)s" rel="external">Do Not Track</a> feature in Firefox. We also became the first browser manufacturer to offer it on multiple platforms, including Windows, Mac, Linux and Android. <a href="%(dntfxos_url)s" rel="external">Do Not Track is even available for Firefox OS</a> so that user privacy settings can be controlled on a system-wide level to ensure that every third-party application on a user's device respects their choice.
ہم نے صارفین کو اپنے ویب تجربات میں زیادہ اختیار  دینے کی کوشش میں ہم نے Firefox میں <a href="%(dnt_url)s" rel="external">Do Not Track</a> فیچر ڈالا۔ ہم اس کو کثیر پلیٹ فارموں پر پیش کرنے والے پہلے براؤزر کاریگر ہیں، جن میں Windows، Mac، Linux اور Android شامل ہیں۔<a href="%(dntfxos_url)s" rel="external"> Do Not Track Firefox OS کے لیے بھی دستیاب ہے</a> تاکہ صارف کی رازداری سیٹنگوں کا اختیار نظام کی سطح پر ہو جس سے یہ یقینی بنایا جا سکے کہ صارف کے آلے پر ہر سہ فریقی ایپلی کیشن اس کی پسند کو نظر میں رکھے۔


;Do Not Track is important because it gives users a voice online to express their preference for privacy and personalization. It captures the user’s intent and allows them to put their hand up and ask for privacy online.
Do Not Track اہم ہے کیونکہ یہ صارفین کو اپنی رازداری اور ذاتیات کی ترجیحات بتانے کے لیے ایک آن لائن اہلیئت دیتا ہے۔ یہ صارف کی مرضی کا پتا لگا لیتا ہے اور انہیں آن لائن رازداری لینے کے لیے اہل بناتا ہے۔


;Mozilla was instrumental in the movement to motivate the Web community to act against the Stop Online Piracy Act and the Protect IP act. These laws, had they gone into effect, would have given the US government and private businesses incredible censorship powers that would have global ramifications, weaken the Internet's security and discourage innovation and investment worldwide.
ویب کمیونٹی کو Stop Online Piracy Act اور Protect IP ایکٹ کے خلاف آواز اٹھانے میں چلانے کا Mozilla کا بڑا ہاتھ تھا۔ یہ قوانین، اگر نظام میں آ جاتے، امریکی حکومت اور نجی کاروبار کو بہت زیادہ سینسرشپ طاقت دے دیتے جن کا اثر دنیا بھر پر ہوتا، انٹرنیٹ کی سلامتی کمزور کرتا، اور دنیا بھر میں تجدید اور سرمایہ کاری کے لیے رکاوٹ بنتا۔


;Mozilla was one of many organizations that blacked out its websites in opposition to the SOPA/PIPA bills in congress. For the first time, the Web community of more than 15 million people came together to speak against a policy that affected the Web as a whole. This historic protest represented a significant turning point for the Web as a way to engage the electorate and mobilize citizens for change.
Mozilla ان کثیر تنظیموں میں سے ایک تھی جنہوں نے SOPA/PIPA  بلز کی مخالفت میں اپنی ویب سائٹیوں کو بلیک آوٹ کر دیا تھا۔ پہلی دفعہ 15 ملیئن سے زائد افراد کی ویب کمیونٹی ایک ایسی پالیسی کے خلاف بولنے کے لیے اکٹھے ہوئے جس کا اثر پورے ویب پر ہونا تھا۔ یہ تاریخی مظاہرہ ویب کے لیے ایک اہم موقع کی حیثیئت رکھتا ہے جو کہ الیکٹوریٹ کو ایگیج کرنے اور لوگوں کو تبدیلی کے لیے چلانے کا ایک طریقہ ہے۔


;Early in 2012, Mozilla warned against the ratification of the Anti-Counterfeiting Trade Agreement (<abbr>ACTA</abbr>) by the European Parliament. <a href="%(acta_url)s" rel="external">In a blog post</a>, Mitchell Baker urged the policymakers that opaque processes were a “bad way to develop Internet policy” — in particular, that the global trade agreement was negotiated in private without open involvement of all the stakeholders. After massive street protests of Net-savvy citizens across Europe, the European Parliament rejected ACTA on July 4th in an unequivocal vote.
2012 کے شروع میں Mozilla نے یورپی پارلیمنٹ کی جانب سے Anti-Counterfeiting Trade Agreement (<abbr>ACTA</abbr>) کی ریٹیفکیشن کے خلاف متنبہ کیا تھا۔ مچل بیکر نے <a href="%(acta_url)s" rel="external">ایک بلاگ پوسٹ</a> میں، پالیسی بنانے والوں کو کہا کہ غیر شفاف عمل کاری انٹرنیٹ پالیسی بنانے کا ایک برا طریقہ ہے — اور یہ کہ گلوبل ٹرید اگریمنٹ رازداری میں بغیر سب شرطی رقم برداروں کی شفاف حصہ داری کے بنی۔ یورپ میں انٹرنیٹ خواندہ شہریوں کے سڑکوں پر احتجاج کے بعد، یورپی پارلیمنٹ نے 4 جولائی کو ACTA کو واضح ووٹ کے بعد مسترد کر دیا۔ 


;Collusion
Collusion {ok}


;<a href="%(collusion_url)s" rel="external">Mozilla Collusion</a> gives consumers a powerful tool to protect their privacy, arming them with transparency, facts and the power to make their own decisions about how their personal data is shared and used. Made possible with the support of the Ford Foundation, Collusion allows users to see who is tracking them across the Web. It shows, in real time, how that data creates a spider-web of interaction between companies and other trackers.
<a href="%(collusion_url)s" rel="external">Mozilla Collusion</a> صارفین کو اپنی رازداری کی حفاظت کرنے کے لیے ایک طاقتور ٹول دیتا ہے، جو انہیں اپنے ذاتی کوائف کی حصہ داری اور استعمال کے بارے میں اپنے فیصلے کرنے کے لیے شفافی, حقیقت اور طاقت دیتے ہیں۔ Ford Foundation کی معاونت سے ممکن بنایا گیا، Collusion صارفین کو دکھاتا ہے کہ ویب پر ان پہ کون نظر رکھ رہا ہے۔ یہ، ٹھیک وقت میں، دکھاتا ہے کہ ان کے کوائف کس طرح کمپنیوں اور دیگر ٹریکروں کے درمیان مکڑی کے جال کی طرح پھیل رہا ہے۔ 


;Firefox Flicks
Firefox Flicks {ok}


;This year we brought back <a href="%(flicks_url)s" rel="external">Firefox Flicks</a> — a video challenge for aspiring filmmakers, animators and creatives from around the world to produce and submit short films. These films made by Firefox fans, promoted and educated users about the issues that affect their online lives such as privacy and security. Most importantly, these filmmakers shared what makes Firefox different using their own voices. Celebrities and film-industry experts helped select the regional winners from more than 400 submissions from thousands of filmmakers worldwide.
اس سال ہم Firefox Flicks واپس لے آئیں ہیں — جو کے دنیا بھر میں بڑھتے ہوئے فلم کاروں، اینیمیٹروں اور تجدید کاروں کے لیے مختصر فلم بنانے اور جمع کرانے کا وڈیو چیلنج ہے۔ ان Firefox فینوں کی بنی ہوئی فلموں نے، صارفین کو ان کی آن لائن زندگیوں پر اثر کرنے والی مسلوں سے آگاہ کیا، جیسے کے رازداری اور سلامتی۔ اور اس سے زیادہ اہم، ان فلم سازوں نے اپنی آوازوں میں بتایا کہ Firefox کیسے مختلف ہے۔ دنیا بھر سے ہزاروں فلم سازوں کی 400 سے زائد سبمشنز میں سے مقامی جیتنے والے چننے کے لیے فنکاروں اور فلم انڈسٹری کے ماہریں نے مدد دی۔


;Our success begins with you.
ہماری کامیابی آپ کے ساتھ شروع ہوتی ہے۔


;Mozilla is an organization that is fundamentally about people and making the Web better for everyone. The Mozilla community is essential to the success of the project. We can’t fight for an open, hackable and transparent Web without people who believe in and support that cause. We have Mozilla communities spanning the world and these remarkable people are responsible for coding, testing, localizing, hosting hackfests and summer code parties, teaching Webmakers, marketing, evangelizing Mozilla products and much more.
Mozilla ایسی تنظیم ہے جس کی بنیاد لوگوں پر ہے اور یہ ہر ایک کے لیے ویب کو بہتر بنانے کے لیے کام کرتی ہے۔ پراجیکٹ کی کامیابی کے لیے Mozilla کمیونٹ بہت اہم ہے۔ ہم ایک کھلے اور شفاف ویب کے لیے ان لوگوں کے بغیر  نہیں لڑ سکتے جو اس کو مانتے ہیں۔ ہماری دنیا بھر میں Mozilla کمیونٹیاں ہیں اور یہ اعلیٰ لوگ کوڈنگ، ٹیسٹنگ، مقامیت سازی، ہیک فیسٹ اور سمر کوڈ پارٹی میزبانی، Webmakers کو سکھانے، مارکٹنگ، Mozilla مصنوعات کے بارے میں پبلسٹی اور بہت کچھ اور کرتے ہیں۔


;Mozilla Reps
Mozilla Reps {ok}


;The <a href="%(reps_url)s" rel="external">Mozilla Reps</a> program, designed to empower volunteers to become official representatives of Mozilla in their region, has grown to more than 350 people in more than 70 countries in a little more than a year. The program plays a critical role in helping Mozilla execute against its organizational goals around the promotion and development of Firefox OS, Firefox for Windows, Mac and Linux and Firefox for Android. Reps have organized more than 700 events around the world and have successfully recruited and trained hundreds of new contributors across dozens of functional areas.
<a href="%(reps_url)s" rel="external">Mozilla Reps</a> پروگرام، جو کہ رضاکاروں کو آپ کے علاقے میں Mozilla کے سرکاری نمائندے بننے میں مدد دیتا ہے، ایک سال سے کچھ ہی زیادہ دیر میں بڑھ کر اب 70 سے زائد ممالک میں 350 سے زائد لوگوں پر مشتمل ہے۔ یہ پروگرام Mozilla کو Firefox OS، Windows، Mac اور Linux کے لیے Firefox  اور Android کے لیے Firefox کی پروموشن اور ڈیولپمنٹ کے گرد اس کے تنظیمی مقاصد کو تک پہنچنے میں مدد دیتا ہے۔ Reps دنیا بھر میں 700 سے زیادہ تقریبات کروا چکیں ہیں اور کامیابی سے درجنوں فیلڈ میں نئے معانین کو شامل کر چکے ہیں۔


;MozCamps
MozCamps {ok}


;MozCamps are regional events that bring together core paid and volunteer Mozilla staff members from all areas of the project for two full days of presentations, discussions, brainstorms, work sprints, hackathons and, of course, a little bit of fun.
MozCamps مقامی تقریبات ہیں جو کہ پراجیکٹ کے تمام ایریوں کے اہم Mozilla ملازمیں اور رضاکاروں کو پریزنٹیشنوں، مباحثوں، اکٹھے کام کرنے اور کچھ مزہ بھی کرنے لیے اکٹھا کرتے ہیں۔


;While the main focus is on community leaders and core contributors, MozCamps also aim to train up future leaders — those Mozilla contributors who have been particularly active in the past six months and represent the next generation of Mozilla leadership in the community.
جب کہ زیادہ تر توجہ کمیونٹی لیڈروں اور اہم رضاکاروں پر ہوتی ہے، MozCamps مستقبل کے لیڈر تیار کرنے کا مقصد بھی رکھتے ہیں — وہ Mozilla معاونین جو کہ پچھلے چھہ ماہ میں کام کرتے رہے ہیں اور اپنی کمیونٹی میں Mozilla لیڈرشپ کی نئی نسل کی نمائندگی کرتے ہیں۔


;This year‘s MozCamps were held in Buenos Aires, Warsaw and Singapore, bringing together more than 300 employees and 600 volunteers.
اس سال کے MozCamp بیونس ایرز، وارسا اور سنگاپور میں منقد کیے گئے، جہاں پر 300 ملازمین اور 600 سے زائد رضاکار اکٹھے ہوئے۔


;Emerging Communities
نئی کمیونٹیاں


;Some of the fastest growing and most dynamic communities are some of our youngest communities. They can be found in the Middle East, Africa and South East Asia and many of their members have been invited to MozCamps in 2012 as participants. The <a href="%(tunisia_url)s" rel="external">Tunisian community</a>, <a href="%(kenya_url)s" rel="external">Kenyan community</a> and <a href="%(philippines_url)s" rel="external">Filipino community</a> have been doing particularly outstanding work and each comprises roughly a dozen active contributors across many functional areas, including localization, QA, marketing and development. One of the newest Mozilla communities launched in 2012 is in <a href="%(myanmar_url)s" rel="external">Myanmar</a>.
سب سے تیزی سے بڑھنے والی اور سب سے محرک کمیونٹیوں میں ہماری کچھ سب سے نئی کمیونٹیاں شامل ہیں۔ یہ مڈل ایسٹ، افریقہ اور ساوتھ ایسٹ ایشیا میں پائے جاتے ہیں اور ان کے بہت سے ممبران 2012 میں شرکا کے طور پر MozCamps میں بلائے جا چکے ہیں۔ <a href="%(tunisia_url)s" rel="external">تنیسی</a>، <a href="%(kenya_url)s" rel="external">کینیائی</a> اور <a href="%(philippines_url)s" rel="external">فلیپینو</a> کمیونٹی واقعی زبردست کام کر رہی ہیں اور ہر ایک مختلف شعبوں میں تقریباَ بارہ معاونین ہیں، جن میں مقامیت سازی، QA، مارکٹنگ اور ڈیولپمنٹ شامل ہیں۔ سب سے نئی کمیونٹیوں میں سے 2012 میں شروع کی گئی <a href="%(myanmar_url)s" rel="external">میانمار</a> میں ہے۔


;Contributor Stories
معاون کہانیاں


;Chit started contributing to Mozilla in 2010 and has been leading community building efforts in Myanmar ever since.
چت نے 2010 میں Mozilla میں شرکت شروع کی اور تب سے میانمار میں کنیونٹی تعمیر کرنے پر کام کر رہی ہیں۔


;Viking organized the first ever Firefox launch party in Indonesia back in 2007 and has led community marketing efforts across the country.
وائکنک نے 2007 میں انڈونیشیا کی پہلی Firefox لانچ پارٹی کروائی اور ملک بھر میں کمیونٹی کی مارکٹنگ کے لیے کام کیا ہے۔


;Keng kickstarted efforts to get Firefox localized in Thai and has been a community lead since 2008.
کینگ نے Firefox کی تھائے میں مقامیت سازی کی کوشش شروع کی اور 2008 سے کمیونٹی لیڈر ہیں۔ 


;Claire started contributing to Mozilla in 2009 and is the editor of the Bonjour Mozilla blog.
کلیئر نے 2009 میں Mozilla کے لیے رضاکارانہ کام کرنا شروع کیا اور Bonjour Mozilla بلاگ کی مدیر ہیں۔


;A passionate open source evangelist in his native Egypt, Haitham became a Mozilla Rep in early 2011.
اپنے مقامی مصر میں اوپن سورس کے بارے میں جوش و جذبے سے پیغام پھیلانے والے، ہیثام 2011 کے شروع میں Mozilla Rep بنے۔


;Ioana has been driving Mozilla hackathons across her native Romania since 2010.
ایوآنہ 2010 سے اپنی سر زمین رومینیا میں Mozilla ہیکاتھون چلا رہی ہیں۔


;Brian has been contributing to Mozilla for more than a decade and recently sat on the Mozilla Reps Council.
برایئن دس سال سے زیادہ سے Mozilla کے ساتھ رضاکارانہ طور پر کام کر رہے ہیں اور کچھ دیر پہلے Mozilla Reps Council میں بیٹھے۔


;Passionate about reviving Songay, a dialect in his native Mali, Mohomodou has led localization efforts to get Firefox translated into Songay.
اپنے مقامی مالی کی زبان، سونگائے کو بحال کرنے کے لیے پر جوش، موحومدو نے  Firefox کا سونگائے میں ترجمہ کرنے کے لیے مقامیت سازی کوششوں کو چلایا ہے۔


;Sustainability and Partnerships
سسٹینبلٹی اور شراکت


;Along with this annual report, we released our audited financial statements for 2011. Mozilla remains well positioned, both financially and organizationally, to advance our mission of building openness, freedom and participation into the Internet.
اس سالانی رپورٹ کے ساتھ ساتھ، ہم نے اپنی 2011 کی اوڈٹ شدہ مالی سٹیٹمنٹس اجرا کیں۔ Mozilla اپنی انٹرنییٹ پر کھلاپن، آزادی اور شرکت بنانے کی مہم بڑھانے کے لیے، دونوں مالی اور تنظیمی طور پر، اچھی پوزیشن میں ہے۔


;Mozilla remains financially healthy; we continue to hire more people globally, we’ve opened new Mozilla Spaces around the world, have launched significant new initiatives such as Firefox OS and are able to support those with viable resources.
Mozilla ابھی بھی مالی طور پر تندرست ہے؛ ہمارا دنیا بھر میں لوگوں کو ملازمت میں لانا جاری ہے، ہم نے دنیا بھر میں نئی Mozilla Spaces کھولی ہیں، Firefox OS کی طرح کی نئی تجدیدات شروع کی ہیں اور ان کو قابل بھروسا وسائل کے ذریعے چلا سکتے ہیں۔


;The majority of our revenue comes from the search functionality in the Firefox browser. Google is the largest source of revenue and in December 2011, we announced that we negotiated a significant and mutually beneficial revenue agreement with Google. This new agreement extends our long term search relationship with Google for at least three additional years.
ہماری آمدنی کا بیشتر حصہ Firefox براؤزر کی تلاش فعلیت سے آتا ہے۔ آمدنی کا سب سے بڑا ذریعہ Google ہے اور دسمبر 2011 میں، ہم نی عیلان کیا کہ ہم Google کے ساتھ ایک باہمی آمدنی معاہدے پر پہنچ گئے۔ یہ معاہدہ ہمارے Google کے ساتھ پرانی تلاش تعلق کو کم از کم تین اور سالوں کے لیے بڑھاتا ہے۔


;Mozilla has a number of other relationships in the Web community, as well as new relationships with mobile operators, device manufacturers, third-party content partners and other players in the mobile ecosystem.
Mozilla کی ویب کمیونٹی میں کئی تعلق ہیں، اور اس کے ساتھ ساتھ موبائل آپریٹروں، آلے بنانے والوں، سہ فریقی مواد شریکوں اور موبائل ایکو سسٹم کے اور کھلاڑیوں کے ساتھ نئے تعلق بھی۔


;2011 Audited Financial Statement
2010 اوڈت شدہ مالی بیان


;Download PDF
PDF ڈاؤن لوڈ کریں


;2011 Form 990
2011 فارم 990


# This is a button inciting the user to read the following section of content in a modal window.
;Read
پڑھیں


# This is a button inciting the user to read the following section of content in a modal window
;Done
ختم


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
Mozilla میں ہم اپنی کامیاجی کا اندازی اس چیز سے لگاتے ہیں کہ ہم ویب کی تندرستی اور ڈیلوپروں اور صارفین کے لیے لیے کنتی بہتری لا رہیں ہیں۔ جب ہم وہ مصنوعات بناتے ہیں جن کو لوگ پسند کرتے ہیں، اور جب دوسری تنظیمیں ہماری پسند کے فیچروں کو مقبلے کے مصنوعات میں ڈالتے ہیں تو ہم کامیاب ہوتے ہیں۔ مثال کے طور پر Chrome کا Do Not Track فیچر کا اپنانا، جس کی شروعات ہم نے کی تھی، اس کو ہم Mozilla اور اپنی مہم کی کامیابی سمجھتے ہیں۔ 


;Mozilla has announced a commercial partnership with Telefónica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in the Firefox Marketplace.
Mozilla نے Firefox OS کے لیے Telefónica کے ساتھ تجارتی شراکت کا اعلان کیا ہے۔ اس معاہدے کی اختصاصی اصطلاحات روایتی رازداری ضروریات کے تحت آتی ہیں۔ ہم دیگر <abbr title="Original Equipment Manufacturers">OEM</abbr> اور آپریٹروں کے ساتھ نئی شراکتیں بنا رہے ہیں، جن کا 2012 میں اور 2013 تک وقت آنے پر علان کیا جائے گا۔ ہماری ایپ ناشروں کے ساتھ بھی  متعدد معاہدے ہیں جو کہ Firefox Marketplace میں شامل ہوں گے۔


# This string is for the page <title> value
;The State of Mozilla: 2011 Annual Report
Mozilla کی حالت: 2011 سالانہ رپورٹ


;SOPA / PIPA & ACTA
SOPA / PIPA & ACTA {ok}
