## active ##
;We’re opening up a whole new Internet.
हामि एकदम नयाँ इन्टरनेट खोल्दै छौ।


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
हाम्रा पछिल्ला कामहरू अन्वेषण गर्नुहोस् — जुन खुल्ला वेब प्रविधिद्वारा बनाइएको छ र जसले इन्टरनेटलाई सधैँ स्वस्थ र पहुँचयोग्य बनाउन मद्दत गर्छ।


;Making Virtual Reality a reality for all
Virtual Reality लाई सबैको लागि यथार्थ बनाउदै


;Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.
A-Frame लाई प्रयोग गरेर डेभलपर, डिजाइनर र कलाकारहरुले सजिलै सँग पहुँचयोग्य VR अनुभवहरु सिर्जना गर्न सक्नुहुन्छ


# This is a button label
;Try it out
प्रयोग गरि हेर्नुहोस्


;Explore A-Frame
A-Frame बारे बुझ्नुहोस्


;Visit the blog
ब्लगको भ्रमण गर्नुहोस


;Using the Web to change the game
खेल परिवर्तनको लागि वेब को प्रयोग गरिदै


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
शक्तिशाली वेब प्रविधिहरू मार्फत , Mozilla द्वारा मार्गदिर्शित, विकासकर्ताहरूले खेलहरू लाई नयाँ स्तरमा धकेली रहेका छन्।


;Play some demos
केहि परिक्षणहरू खेल्नुहोस्


;Start building
निर्माण सुरु गर्नुहोस्


;Adding trust to the Internet of Things
Internet of Things मा विश्वास थप्दै


;Through open innovation, we’re bringing trust and transparency to networks of smart devices.
Open innovation का मार्फत, हामीले स्मार्ट यन्त्रहरूको सञ्झ्यालमा विश्वाश र पारदर्शिता ल्याउँदै छौँ


;Visit the wiki
विकी भ्रमण गर्नुहोस्


;Start contributing
योगदान गर्न सुरु गर्नुहोस


;Building a browser that gets you
तपाईँलाई बुझ्ने ब्राउजर निर्माण गर्दै


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
वेबको खोजको अर्को पुस्ता भनेको एक ब्राउजर हो जुन सजिलै बुझ्न सकिने, काम लाग्ने र तपाईँसंग मेल खाने हुन्छ।


;Try it now
अहिले नै यसलाई प्रयोग गरी हेर्नुहोस


;Inventing a safer programming language
भरपर्दो प्रोग्रामिङ् ल्याङ्ग्वेज निर्माण गर्दै


;Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Mozilla द्वारा समर्थन गरिएको, Rust ले ब्राउजरहरू, सिस्टमहरू र अरू लाई एकदम छिटो र अझ सुरक्षित तरिकाले चल्न सहयोग गर्छ।


;Visit Rust
Rust निरिक्षण गर्नुहोस्


;Get involved
सहभागी हुनुहोस्!


;What’s next?
आब के?


;Get the Mozilla newsletter for our latest tech news and more.
हाम्रा पछिल्ला समाचारहरूका लागि Mozilla को समाचारपत्रको सदस्यता लिनुहोस्।


;Blogs
ब्लगहरू


;Read the latest from Mozilla’s technology blogs.
Mozilla प्रविधिको नयाँ ब्लगहरु पद्नुहोस।


;Continue reading
पढाइ जारी राख्नुहोस्


