# url: https://www-demo2.allizom.org/firefox/partners/


# <title> tag
;Firefox at Mobile World Congress 2013
Firefox at Mobile World Congress 2013


## CONTACT FORM ##
# Title
;Get involved
Get involved


# Sub-title
;Contact our business development team to get on board.
Contact our business development team to get on board.


# Field
;First Name
First Name


# Field
;Last Name
Last Name


# Field
;Title
Title


# Field
;Company
Company


# Field
;Website
Website


# Field
;Email
Email


# Field
;Phone
Phone


;Interest:
Interest:


# Specific interest
;Firefox for Android
Firefox for Android


# Specific interest
;Other
Other


# Tooltip for selected options
;Interest
Interest


# Comment field default text
;Comments or questions?
Comments or questions?


# Submit button text
;Submit my request
Submit my request


;Thanks for your interest in partnering with us
Thanks for your interest in partnering with us


;We will review your request and get back to you about possibilities and opportunities soon.
We will review your request and get back to you about possibilities and opportunities soon.


## MAIN CONTENT ##


# Top menu item
;Overview
Overview


# Text on the left, on top of the Firefox logo
;Explore the site
Explore the site


# Page title
;Blaze Your Own Path
Blaze Your Own Path


;We’re enabling operators, phone manufacturers and developers to manage, customize and own relationships with their customers directly through our mobile products: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
We’re enabling operators, phone manufacturers and developers to manage, customize and own relationships with their customers directly through our mobile products: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.


;See more partners
See more partners


;Recent news
Recent news


# This is a button showing the contact form
;Partner with us
Partner with us


# App Planet is a location in the building, don't translate
;Join us at Stand F20, Hall 8.1, App Planet
Join us at Stand F20, Hall 8.1, App Planet


;Our keynote & other scheduled events
Our keynote & other scheduled events


;Firefox tweets from MWC in Barcelona
Firefox tweets from MWC in Barcelona


# Title
;The Web is the platform
The Web is the platform


;Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater participation in the value chain. <a %(url)s>See how you can get involved.</a>
Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater participation in the value chain. <a %(url)s>See how you can get involved.</a>


# Title
;Made of the Web
Made of the Web


;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.


# Title
;Made by Firefox
Made by Firefox


;For the past 15 years, we’ve been instrumental in innovating and shaping the Web to keep it open and accessible to all. As a result of our efforts, one fifth of all Web activity today happens through Firefox products.
For the past 15 years, we’ve been instrumental in innovating and shaping the Web to keep it open and accessible to all. As a result of our efforts, one fifth of all Web activity today happens through Firefox products.


# Title
;The difference the Open Web makes
The difference the Open Web makes


# List title
;Firefox OS offers:
Firefox OS offers:


# List item
;A level playing field against other OS and marketplace providers
A level playing field against other OS and marketplace providers


# List item
;Greater participation in the value chain
Greater participation in the value chain


# List item
;Ownership and control over relationships with customers
Ownership and control over relationships with customers


# List item
;Customized phones that meet the specific needs of various target markets
Customized phones that meet the specific needs of various target markets


;White Papers
White Papers


;Learn more about the technology behind Firefox OS
Learn more about the technology behind Firefox OS


# This is the same string as the one in the contact form but it doesn't have a final dot
;Contact our business development team to get on board
Contact our business development team to get on board


# Title
;HTML5 apps for all
HTML5 apps for all


;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit customers’ local needs. See how that can help <a %(url1)s>operators and manufacturers</a> as well as <a %(url2)s>developers</a>.
Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit customers’ local needs. See how that can help <a %(url1)s>operators and manufacturers</a> as well as <a %(url2)s>developers</a>.


# Title
;Your needs
Your needs


;Grow your business by combining your own customer payment plans with our open source service offerings, reach new markets and customize purchasing and app experiences to meet your specific needs.
Grow your business by combining your own customer payment plans with our open source service offerings, reach new markets and customize purchasing and app experiences to meet your specific needs.


# Title
;Our experience
Our experience


;Our proven track record of providing excellent user experiences and serving content to huge global audiences runs through everything we do. Our directory of add-ons serves content to hundreds of millions of users worldwide.
Our proven track record of providing excellent user experiences and serving content to huge global audiences runs through everything we do. Our directory of add-ons serves content to hundreds of millions of users worldwide.


# Title
;Testimonials
Testimonials


;See what Box, SoundCloud and others have to say
See what Box, SoundCloud and others have to say


# Title
;Join the Conversation
Join the Conversation


;Follow @firefoxapps on Twitter
Follow @firefoxapps on Twitter


;Read more on the Apps Blog
Read more on the Apps Blog


# Title
;The world’s largest developer community
The world’s largest developer community


# List title
;Marketplace offers:
Marketplace offers:


# List item. Tier 1 developers = very famous developpers from top companies
;Commitment from well-known, tier 1 developers
Commitment from well-known, tier 1 developers


# List item
;Micro-targeted content for every use-case to meet customers’ local needs
Micro-targeted content for every use-case to meet customers’ local needs


# List item
;Lower barriers to entry for local app developers in both resource and cost
Lower barriers to entry for local app developers in both resource and cost


# This is a button
;MWC demonstrations
MWC demonstrations


# Title
;Developed with developers in mind
Developed with developers in mind


# List item
;Apps that customers can access across multiple platforms, devices and operating systems
Apps that customers can access across multiple platforms, devices and operating systems


# List item
;Flexible business models and multiple payment monetization options
Flexible business models and multiple payment monetization options


# Fuzzy:
;Optional carrier billing in regional currencies
Optional carrier billing in regional currencies


# List item
;The ability to connect with hundreds of millions of Firefox supporters around the world
The ability to connect with hundreds of millions of Firefox supporters around the world


# List item
;Access to relatively untapped markets
Access to relatively untapped markets


# Title
;Developer hub
Developer hub


;Learn how to make HTML5 apps for an open marketplace
Learn how to make HTML5 apps for an open marketplace


# Title
;Have an app?
Have an app?


;Submit it to the Firefox Marketplace today
Submit it to the Firefox Marketplace today


# WIMJam is an event in MWC where developpers meet and code
;Jam with us, learn about new tools, meet other developers and more
Jam with us, learn about new tools, meet other developers and more


# Button
;Register
Register


# Title
;A superior Web experience
A superior Web experience


;With high-performance, advanced cross-platform features and the latest in security, our top-rated browser offers an alternative to closed platforms, giving you the flexibility to design, distribute and charge as you see fit. <a %(url)s>Learn more about partner opportunities.</a>
With high-performance, advanced cross-platform features and the latest in security, our top-rated browser offers an alternative to closed platforms, giving you the flexibility to design, distribute and charge as you see fit. <a %(url)s>Learn more about partner opportunities.</a>


# Title
;Strengthen customer relationships
Strengthen customer relationships


;Create your own unique branded sections of Firefox for Android and Firefox Marketplace for a more engaging user experience and to increase the visibility of your brand.
Create your own unique branded sections of Firefox for Android and Firefox Marketplace for a more engaging user experience and to increase the visibility of your brand.


# Title
;Create new value for both you and your users
Create new value for both you and your users


;Take advantage of service opportunities like Firefox Marketplace and WebRTC to create new, platform-independent offerings and establish direct customer billing.
Take advantage of service opportunities like Firefox Marketplace and WebRTC to create new, platform-independent offerings and establish direct customer billing.


# Title
;Stand out from the crowd
Stand out from the crowd


;Take advantage of our strong brand and service offerings to differentiate your product and drive sales.
Take advantage of our strong brand and service offerings to differentiate your product and drive sales.


# List Title
;Firefox for Android lets you:
Firefox for Android lets you:


# list item sub-title
;Customize the experience
Customize the experience


;Add your brand and content to increase customer touchpoints, improve retention and drive future sales.
Add your brand and content to increase customer touchpoints, improve retention and drive future sales.


# list item sub-title
;Build new service offerings
Build new service offerings


;Integrate services directly into the browser with Firefox Marketplace and WebRTC to free yourself from the constraints of proprietary platforms.
Integrate services directly into the browser with Firefox Marketplace and WebRTC to free yourself from the constraints of proprietary platforms.


# list item sub-title
;Direct customer billing
Direct customer billing


;Grow your business by combining your own customer payment plans with our open source service offerings.
Grow your business by combining your own customer payment plans with our open source service offerings.


;Partner Opportunities
Partner Opportunities


;For Developers
For Developers



## LOCATION OVERLAY AND MAP ##

;Location
Location


;Firefox at MWC 2013 — Stand F20, Hall 8.1, App Planet
Firefox at MWC 2013 — Stand F20, Hall 8.1, App Planet


;From the South Entrance:
From the South Entrance:


;Walk straight down the main hallway of Hall 8.1. Our stand is located in the middle of the hall on the right.
Walk straight down the main hallway of Hall 8.1. Our stand is located in the middle of the hall on the right.


;From the North Entrance:
From the North Entrance:


;Go up the escalator to Hall 8.1. Our stand is located in the middle of the hall.
Go up the escalator to Hall 8.1. Our stand is located in the middle of the hall.


;Download map (PDF)
Download map (PDF)


;For Operators & Manufacturers
For Operators & Manufacturers


;Mobile World Congress, Barcelona, 25 - 28 February 2013
Mobile World Congress, Barcelona, 25 - 28 February 2013


;Firefox at MWC 2013 — Schedule of events
Firefox at MWC 2013 — Schedule of events


;Schedule
Schedule


;09:00-10:30 CET
09:00-10:30 CET


;12:30-13:00 CET
12:30-13:00 CET


;09:00-16:00 CET
09:00-16:00 CET


;13:00-15:00 CET
13:00-15:00 CET


;16:00-17:30 CET
16:00-17:30 CET


;16:00-23:00 CET (awards at 22:30)
16:00-23:00 CET (awards at 22:30)


;17:45-18:30 CET
17:45-18:30 CET


;09:00 – 11:30:
09:00 – 11:30:


;11:30 – 14:00:
11:30 – 14:00:


;14:00 – 16:30:
14:00 – 16:30:


;16:30 – 19:00:
16:30 – 19:00:


;VP of Products, Mozilla
VP of Products, Mozilla


# Title
;Gary Kovacs CEO of Mozilla Keynote
Gary Kovacs CEO of Mozilla Keynote


;Mozilla CEO Gary Kovacs’ keynote speech will discuss the benefits of an Open Web device in markets around the world and how Firefox OS will help operators, phone manufacturers and developers reach the next billion Web users.
Mozilla CEO Gary Kovacs’ keynote speech will discuss the benefits of an Open Web device in markets around the world and how Firefox OS will help operators, phone manufacturers and developers reach the next billion Web users.


;Hall 4, Conference Village, Auditorium 1
Hall 4, Conference Village, Auditorium 1


# Title, Mobile World Live is to keep in English http://www.mobileworldlive.com
;Mobile World Live Keynote with Mitchell Baker
Mobile World Live Keynote with Mitchell Baker


;Mitchell Baker, Chairperson of the Mozilla Foundation, will discuss the importance of bringing Open Web innovation to mobile devices.
Mitchell Baker, Chairperson of the Mozilla Foundation, will discuss the importance of bringing Open Web innovation to mobile devices.


# Title
;Mobile App Privacy Debate
Mobile App Privacy Debate


;Harvey Anderson, Vice President of Business Affairs and General Counsel at Mozilla, will take part in the debate “Mobile app privacy: What’s your view?” This interactive session is for anyone interested in helping consumers easily make privacy choices on a mobile device.
Harvey Anderson, Vice President of Business Affairs and General Counsel at Mozilla, will take part in the debate “Mobile app privacy: What’s your view?” This interactive session is for anyone interested in helping consumers easily make privacy choices on a mobile device.


# Title
;Apps Panel: Evolving Ecosystems
Apps Panel: Evolving Ecosystems


;Jay Sullivan, Vice President of Products, will take part in the Apps Panel: Evolving Ecosystems. The panel will discuss the current state of the apps industry and consider how the roles and responsibilities within it are adapting as the apps market evolves.
Jay Sullivan, Vice President of Products, will take part in the Apps Panel: Evolving Ecosystems. The panel will discuss the current state of the apps industry and consider how the roles and responsibilities within it are adapting as the apps market evolves.


;Hall 4, Conference Village, Auditorium 2
Hall 4, Conference Village, Auditorium 2


;GSMA Pavilion, Congress Square (CS80)
GSMA Pavilion, Congress Square (CS80)


# Title: keep Mobile World Live TV in English : http://www.mobileworldcongress.com/mobile-world-live/
;Mobile World Live TV Panel
Mobile World Live TV Panel


;Johnathan Nightingale, VP of Firefox Engineering, will participate in a discussion about future opportunities in the apps market.
Johnathan Nightingale, VP of Firefox Engineering, will participate in a discussion about future opportunities in the apps market.


;Location: the live panel will be streamed on all major screens throughout the show area
Location: the live panel will be streamed on all major screens throughout the show area


# Title
;Mobile Premier Awards & AppCircus After Party
Mobile Premier Awards & AppCircus After Party


;Mozilla Marketplace VP Rick Fant will select and present the winning app.
Mozilla Marketplace VP Rick Fant will select and present the winning app.


# Title
;WIP Jam - Day for Developers
WIP Jam - Day for Developers


;The key event for mobile developers at MWC. Mozilla CTO Brendan Eich and Mozilla Developer Evangelist Robert Nyman will host a workshop and Q&A session on “Why Open Web Apps & Firefox OS are good for mobile developers.” Mozilla developer evangelist Chris Heilmann will present an UnPanel on "HTML5 Beyond the Hype" and lead several HTML5 discussion groups. WIP Jam will also see DemoCamps of HTML5 apps created during Mozilla Developer Days. Full schedule available here: %(link)s
The key event for mobile developers at MWC. Mozilla CTO Brendan Eich and Mozilla Developer Evangelist Robert Nyman will host a workshop and Q&A session on “Why Open Web Apps & Firefox OS are good for mobile developers.” Mozilla developer evangelist Chris Heilmann will present an UnPanel on "HTML5 Beyond the Hype" and lead several HTML5 discussion groups. WIP Jam will also see DemoCamps of HTML5 apps created during Mozilla Developer Days. Full schedule available here: %(link)s


;Location TBD
Location TBD


;Monday
Monday


;Tuesday
Tuesday


;Wednesday
Wednesday


;Thursday
Thursday


;February 25
February 25


;February 26
February 26


;February 27
February 27


;February 28
February 28


;CEO, Mozilla
CEO, Mozilla


;Mobile
Mobile


;Back to top
Back to top


;Firefox Marketplace — Developer testimonials
Firefox Marketplace — Developer testimonials


;Get it on Google Play
Get it on Google Play


