## active ##
## ios_product_tagline ##
## tracking_protection ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# Title of the page (HTML meta tag)
;Firefox – Desktop browser, Android, iOS, Sync, Private Browsing
Firefox – Desktop browser, Android, iOS, Sync, Private Browsing


# Obsolete title of the page (do not remove)
;Firefox – Desktop browser, Android, iOS, OS, Hello, Sync, Private Browsing
Firefox – Desktop-nettlesar, Android, iOS, OS, Hello, Sync, Privat nettlesing


# Obsolete title of the page (do not remove)
;Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace
Firefox — Nettlesarar (datamaskiner, Android &amp; iOS), OS, Hello, Sync, Marknadsplass


# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Les meir om produkta våre for surfing på mobile og stasjonære einingar (med meir) som hjelper deg med å halda kontrollen når du surfar. Frigjer deg sjølv med Firefox.


;You’re using an older version of Firefox for desktop.
Du brukar ein eldre versjon av Firefox for datamaskiner.


;Update today to stay fast and safe.
Oppdater direkte for å framleis vera rask og trygg på nettet.


;Choose Independent.
Vel sjølvstendig


;Choose Firefox.
Vel Firefox.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Frigjer deg sjølv med %s


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox <span>for</span> datamaskiner


;Trusted. Flexible. Fast.
Tiltrudd. Fleksibel. Rask.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox <span>for</span> Android {ok}


;Make it uniquely yours.
Gjer han til din eigen.


;Get it on Google Play
Last ned frå Google Play


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox <span>for</span> iOS {ok}


;Fast. Smart. Yours.
Rask. Smart. Din.


# Obsolete title, do not remove
;Get it on iPhones and iPads
Last ned for iPhone og iPad


;Now with Tracking Protection.
No med sporingsvern.


;Connect Firefox wherever you use it.
Kopla til Firefox overalt der du brukar han.


