;Plugin Check
ပလပ်အင် စစ်ဆေးခြင်း


;Plugin Check
ပလပ်အင် စစ်ဆေးခြင်း


;Plugin details
ပလပ်အင် အသေးစိတ်


;State
အခြေအနေ


;Action
လှူပ်ရှားမှူ


;Checking with Mozilla on the status of your plugins
Checking with Mozilla on the status of your plugins


;Loading Data
Loading Data


;View All Your Plugins
View All Your Plugins


;Disable Now
Disable Now


;Vulnerable No Fix
Vulnerable No Fix


;Update Now
Update Now


;Vulnerable
Vulnerable


;Update
Update


;Outdated Version
Outdated Version


;Up to Date
Up to Date


;Research
Research


;Unknown plugin
Unknown plugin


;Out of date plugins:
Out of date plugins:


;Vulnerable plugins:
Vulnerable plugins:


;Potentially vulnerable plugins:
Potentially vulnerable plugins:


;The plugins listed below are up to date
The plugins listed below are up to date


;No plugins were detected
No plugins were detected


;current version plugin
current version plugin


;Update Now
Update Now


;Potentially Vulnerable
Potentially Vulnerable


;Update
Update


;Potentially Outdated Version
Potentially Outdated Version


;<p>This plugin version has a security vulnerability that websites can exploit and potentially harm your computer. It is recommended that you update this plugin or if an update is not available, <a href='#howto-disable'>disable it</a>.</p><p>For more information, read the <a href='#' class='vulner-url'>plugin vendor's vulnerability information</a>.</p><p><a class='qtip-closer'>Close</a></p>
<p>This plugin version has a security vulnerability that websites can exploit and potentially harm your computer. It is recommended that you update this plugin or if an update is not available, <a href='#howto-disable'>disable it</a>.</p><p>For more information, read the <a href='#' class='vulner-url'>plugin vendor's vulnerability information</a>.</p><p><a class='qtip-closer'>Close</a></p>


;(more info)
(more info)


;Check Your <span>Plugins</span>
Check Your <span>Plugins</span>


;Keeping your third-party plugins up to date helps Firefox run safely and smoothly.
Keeping your third-party plugins up to date helps Firefox run safely and smoothly.


;Missing <span>FLASH?</span>
Missing <span>FLASH?</span>


;For your safety, Firefox has disabled your outdated version of Flash. Please <a href="%(url)s" >upgrade to the latest version.</a>
For your safety, Firefox has disabled your outdated version of Flash. Please <a href="%(url)s" >upgrade to the latest version.</a>


;<strong>Warning, a newer version of your browser is available.</strong> Please upgrade your browser.
<strong>Warning, a newer version of your browser is available.</strong> Please upgrade your browser.


;This page works best with the latest browsers: Firefox 3.6+, Opera 10.5+, Safari 4+, Chrome 4+, or IE 8+
This page works best with the latest browsers: Firefox 3.6+, Opera 10.5+, Safari 4+, Chrome 4+, or IE 8+


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons


;<strong><em>Step 1:</em></strong> Click <strong>Update</strong> to update a plugin.
<strong><em>Step 1:</em></strong> Click <strong>Update</strong> to update a plugin.


;<strong><em>Step 2:</em></strong> <strong>Complete all recommended updates</strong> <em>before</em> restarting your browser.
<strong><em>Step 2:</em></strong> <strong>Complete all recommended updates</strong> <em>before</em> restarting your browser.


;Note
Note


;<strong>You have JavaScript disabled</strong> or are using a browser without JavaScript. This Plugin Check page does not work without the awesome power of <strong>JavaScript</strong>. Please enable this Content Preference and reload the page.
<strong>You have JavaScript disabled</strong> or are using a browser without JavaScript. This Plugin Check page does not work without the awesome power of <strong>JavaScript</strong>. Please enable this Content Preference and reload the page.


;Or disable all your plugins and keep JavaScript disabled... you'd be in good company, that's how <a  >RMS rolls</a>.
Or disable all your plugins and keep JavaScript disabled... you'd be in good company, that's how <a  >RMS rolls</a>.


;Plugin Finding Service Error
Plugin Finding Service Error


;We've encountered an error. Please try your request again later.
We've encountered an error. Please try your request again later.


;Retry
Retry


;What is a plugin?
What is a plugin?


;Why should I update my plugins?
Why should I update my plugins?


;How can Firefox help me?
How can Firefox help me?


;Which plugins do I have?
Which plugins do I have?


;How do I disable a plugin?
How do I disable a plugin?


;Need Help?
Need Help?


;Visit support.mozilla.org
Visit support.mozilla.org


;Read support articles about plugins
Read support articles about plugins


;Frequently asked <span>Questions</span>
Frequently asked <span>Questions</span>


;What is a plugin?
What is a plugin?


;Plugins power <strong>videos, animation and games</strong>.
Plugins power <strong>videos, animation and games</strong>.


;They're built <strong>outside of Firefox by companies</strong> like <a href="%(adobe)s">Adobe Systems</a> and <a href="%(apple)s" >Apple</a>.
They're built <strong>outside of Firefox by companies</strong> like <a href="%(adobe)s">Adobe Systems</a> and <a href="%(apple)s" >Apple</a>.


;Plugins <strong>don't always update</strong> automatically.
Plugins <strong>don't always update</strong> automatically.


;Why should I update my plugins?
Why should I update my plugins?


;Old plugins can interrupt browsing and <strong>waste your time</strong>.
Old plugins can interrupt browsing and <strong>waste your time</strong>.


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.


;How can Firefox help me?
How can Firefox help me?


;In the future, Firefox will update plugins for you.  Until then, you should <strong>regularly check this page</strong> and update your plugins to stay safe.
In the future, Firefox will update plugins for you.  Until then, you should <strong>regularly check this page</strong> and update your plugins to stay safe.


;Which plugins do I have?
Which plugins do I have?


;We automatically detected your plugins above, to <strong>view your installed plugins in Firefox</strong> follow these steps:
We automatically detected your plugins above, to <strong>view your installed plugins in Firefox</strong> follow these steps:


;Open the <kbd>Tools</kbd> menu.
Open the <kbd>Tools</kbd> menu.


;Choose <kbd>Add-ons</kbd>.
Choose <kbd>Add-ons</kbd>.


;Click the <kbd>plugins</kbd> tab.
Click the <kbd>plugins</kbd> tab.


;How do I disable a plugin?
How do I disable a plugin?


;In Firefox:
In Firefox:


;Click on a plugin in the list.
Click on a plugin in the list.


;Click the <kbd>Disable</kbd> button.
Click the <kbd>Disable</kbd> button.


;<strong>Caution:</strong> disabling a plugin means that you will <strong>no longer be able to do</strong> certain things. For example, if you disable Flash, you will not be able to watch videos on popular video streaming sites.
<strong>Caution:</strong> disabling a plugin means that you will <strong>no longer be able to do</strong> certain things. For example, if you disable Flash, you will not be able to watch videos on popular video streaming sites.


;Have more <span>questions?</span>
Have more <span>questions?</span>


;<a href="%(url2)s">Our support site</a> can help you <a href="%(url1)s">learn about plugins</a> or <a href="%(url3)s">troubleshoot plugin problems</a>.
<a href="%(url2)s">Our support site</a> can help you <a href="%(url1)s">learn about plugins</a> or <a href="%(url3)s">troubleshoot plugin problems</a>.
