## active ##
## firefox_updated ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
Firefox веб прегледач — Поуздан, прилагодљив, брз — Посвећен Вама, Вашој приватности и отворености веба


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
Firefox веб прегледач — Поуздан, прилагодљив, брз — Никада није постојало боље време


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
Никада није постојало <br class="wide-br">боље време за Firefox


;Committed to you, your privacy and an open Web.
Посвећен Вама, Вашој приватности и отвореном вебу.


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
Имате најновији Firefox.


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
Потребна Вам је помоћ?


;Made with a mission to put you first
Направљен са мисијом да стави Вас на прво место


;We’ve always designed Firefox to protect and respect your private information.
Увек смо дизајнирали Firefox да штити и поштује Ваше приватне информације.


;That’s why we’re proud to be voted the <a href="%(url1)s" data-interaction="outbound link">Most Trusted Internet Company for Privacy.</a>
Из тог разлога смо поносни што смо изгласани за <a href="%(url1)s" data-interaction="outbound link">Најпоузданију интернет компанију за приватност.</a>


;Find out what makes Firefox the most trusted browser on the Web
Сазнајте шта чини Firefox најпоузданијим прегледачем на вебу


;Works the way you do
Функционише као и Ви


;How you use the Web is unique.
Начин на који користите веб је јединствен.


;Firefox lets you change it to match.
Firefox Вам допушта да га измените по својој мери.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
Уклоните оно што не користите, задржите оно што радите и сместите то где год желите.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
Сазнајте шта чини Firefox <br class="wide-br">најприлагодљивијим прегледачем који постоји


;Faster at what you do most
Бржи код ствари које најчешће радите


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
Firefox је проглашен ”краљом брзине” у независним бенчмарк тестовима и тестовима перформанси у односу на друге прегледаче.


;* Based on <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* Засновано на <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> резултатима.


;Save time and do just about anything quicker than before.
Уштедите на времену и урадите малтене све брже него раније.


;Find out what makes this the fastest Firefox yet
Сазнајте шта чини овај Firefox најбржим до сада


