## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500 اندرونی سرور کی خرابی ہے


;Oh Noes!
اوہ نہیں!


;An error occurred.
کوئی غلطی ہوئی ہے۔


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
اگر آپ کو یماری کسی بھِی ایک ویبسائٹ میں مسلہ نظر آئے، ہم اسکی تعریف کرتے ہیں۔ اگر آپ اس مسئلہ کو Bugzilla پر رپورٹ کریں، ہمارا <a href="%(bugzilla)s"> بگ ٹریکر</a>۔ ہمارے  تخلیق کار جتنا جلد ہو سکا اس پر ایک نظر ڈالیں گے۔


