## NOTE: https://www-dev.allizom.org/about/


;Press info and other useful stuff
پریس معلومات اور دیگر مفید چیزیں


;Career center
کریئر مرکز


;Privacy center
Privacy center


;Press center
پریس مرکز


;Our products
ہمارے مصنوعات


;Get involved
شامل ہوں


;News, notes and ramblings from the Mozilla project
News, notes and ramblings from the Mozilla project


;Mozilla blog
Mozilla بلاگ


;Logos, copy rules, visual assets and more
Logos, copy rules, visual assets and more


;An overview of what we make and what we’re working on
An overview of what we make and what we’re working on


;Mozilla style guide
Mozilla سٹائل گائیڈ


;Want to work on Firefox? Apply today!
Want to work on Firefox? Apply today!


;Policies used to run the Mozilla community
Policies used to run the Mozilla community


;The Mozilla mission
Mozilla مہم


;Become a volunteer contributor in a number of different areas
Become a volunteer contributor in a number of different areas


;What drives us and makes us different
ہمیں کیا چلاتا ہے اور مختلف بناتا ہے


;Get to know Mozilla
Mozilla کو جانیے


;Addresses, emails, support and feedback forms
پتہ جات، ای میل، معاونت اور جواب الجواب فارم


;Locations & contacts
محل وقوع & رابطہ افراد


;Mozilla partnerships
Mozilla شراکتیں


;Details about partnering with us
Details about partnering with us


;Whether you want to learn more about who we are, how to be a part of Mozilla or just where to find us, you’ve come to the right place.
Whether you want to learn more about who we are, how to be a part of Mozilla or just where to find us, you’ve come to the right place.


