## NOTE: Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/


# Used as page title in HTML meta tag
;Keep your Firefox healthy with a quick checkup
Keep your Firefox healthy with a quick checkup


# Used as page description in HTML meta tag
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.


# Old page <title> tag
;Plugin Check &amp; Updates
پلگ ان کی پڑتال کریں ;amp& تازہ کاری


# This is a button telling the user to update their plugin
;Update Now
ابھی تازہ کاری کریں


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
تحقیق


# This string is used together with the plugin's name to create a query on Google when using the Research button.
;current version plugin
موجودہ ورژن کا پلگ ان


# This is a button informing the user that their plugin is up to date
;Up to Date
تازہ ترین


# L10n: This is alt text used on plugin icon images
;Plugin icon
پلگ ان شبیہ


# This is the string used to indicate that the plugin is unknown
;unknown
نامعلوم


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
زد پزیر


# Main title
;Check Your Plugins
پلگ ان کی پڑتال کریں


;Keeping your plugins up to date helps Firefox run safely and smoothly.
پلگ ان کو تازہ ترین رکہنے سے Firefox کو محفوظ اور ہموار چلنے مین مدد ملتی ہے۔


;Currently the plugin check service is only available to Firefox users.
Currently the plugin check service is only available to Firefox users.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!
Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!


;Looks like you’re using an older version of Firefox.
لگتا ہے آپ Firefox کا پرانا ورژن استعمال کر رہے ہیں ۔


;Plugin Status
پلگ ان کی صورت حال


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons


;Step 1: Click Update to update a plugin.
مرحلہ ۱: پلگ ان کی تازہ کاری کے لیے تازہ کاری پر کلک کریں۔


;Step 2: Complete all recommended updates before restarting your browser.
مرحلہ ۲: براؤزر کو دوباره شروع کرنے سے ما قبل تمام تجویز کردہ تازہ کاری مکمل کریں۔


;Potentially vulnerable plugins
امکاناً زد پزیر پلگ ان


;Plugin
پلگ ان


;Status
صورت حال


;Action
عمل


;Outdated Plugins
پرانے پلگ ان


;Unknown Plugins
نامعلوم پلگ ان


;These plugins are up to date
یہ پلگ ان تازہ ترین ہیں


;Back to Top
واپس بالا پر


;Frequently Asked Questions
عمومی سوالات


;What is a plugin?
پلگ ان کیا ہے؟


;Plugins power videos, animation and games
پلگ ان طاقت وڈیو, حرکت اندازی اور گیم


;They're built outside of Firefox by companies like Adobe Systems and Apple
یہ مختلف کمپنیوں جیسے Adobe Systems اور Apple میں Firefox سے علیحدہ تعمیر کی جاتی ہیں


;Plugins don't always update automatically.
پلگ ان ہمیشہ از خود تازہ کاری نہں کرتے۔


;Why should I update my plugins?
میں اپنے پلگ ان کی تازہ کاری کیوں کروں؟


;Old plugins can interrupt browsing and waste your time.
پرانے پلگ ان براؤزنگ میں مداخلت اور وقت ضائع کرسکتے ہیں۔


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.


# alt image
;Screenshot of Add-Ons manager
ایڈاون مینیجر کا سکرین شاٹ


;How can Firefox help me?
How can Firefox help me?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.


;Which Plugins do I have?
میرے پاس کون سے پلگ ان ہیں؟


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
ہم نے خود بخود اوپر اپ کے پلگ ان کھوج لیے ہیں، Firefox میں اپنے تنصیب شدہ پلگ ان دیکھنے کے لیے یہ مرحلہ اپنائیں:


;Want to spread the word?
Want to spread the word?


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.


;How do I disable a plugin?
How do I disable a plugin?


;In Firefox:
In Firefox:


;Open the Tools menu.
ٹول مینیو کھولیں۔


# If you want to display the menu icon after the link, use "menurev" as CSS class instead of "menu" fot the link
;Open the <span class="menu">menu</span>.
Open the <span class="menu">menu</span>.


;Choose Add-ons.
ایڈاون کا انتخاب کریں۔


;Click the plugins tab.
کلک پلگ ان ٹیب۔


;Click on the drop down next to the plugin you wish to disable.
Click on the drop down next to the plugin you wish to disable.


;Click on a plugin in the list.
Click on a plugin in the list.


;Select "Never Activate" from the available choices.
Select "Never Activate" from the available choices.


;Click the Disable button.
نا اہل بٹن کلک کریں۔


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.


;Mozilla Support
Mozilla معاونت


;Have more questions?
مزید سوالات ہیں؟


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
ملاحظہ کریں<a href="%(sumo_url)s">support.mozilla.org</a> مزید مدد کے لیے!


