## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/fast/


# <title> tag
;Firefox — The "speed king" - The fastest browser on the Web
Firefox — Si "raja kilat" - peramban tercepat di Web


# Main title
;Faster than ever
Lebih cepat dari sebelumnya


;This is the fastest Firefox yet.
Versi ini adalah versi Firefox tercepat yang pernah ada.


# L10n: Line break below is for wide screen formatting only.
;It excels at both technical benchmarks <br class="wide-br">and the everyday tasks that you do most.
Versi ini unggul baik dalam uji banding teknis, juga fungsi sehari-hari yang selalu Anda gunakan.


;The “speed king”
Si “raja kilat”


# L10n: Line break below is for wide screen formatting only.
;Firefox outperformed other browsers in recent independent tests to be named <br class="wide-br">the <a href="%(url1)s" data-interaction="outbound link">“speed king.”</a>
Firefox melampaui peramban lain dalam uji independen terbaru, dan dijuluki sebagai <br class="wide-br">si <a href="%(url1)s" data-interaction="outbound link">“raja kilat”.</a>


;So you can browse with confidence with the fastest on the Web.
Agar Anda dapat menjelajah dengan peramban cepat di Web.


;Cutting-edge speed
Kecepatan tiada duanya


;If you enjoy games, you can now play some of your favorites right on the Web without sacrificing speed or overall performance.
Jika Anda menyukai <em>games</em>, kini Anda dapat memainkan beberapa favorit Anda langsung di Web tanpa mengorbankan kecepatan atau kinerja keseluruhan.


;Firefox is leading the charge in online gaming as part of our efforts to make every aspect of your browsing experience faster.
Firefox merupakan pemimpin dalam dunia <em>gaming</em> daring, sebagai bagian dari usaha kami untuk membuat berbagai aspek penjelajahan Anda lebih cepat.


;Learn more about how we’re <br class="wide-br">pushing the limits of speed
Pelajari selengkapnya tentang cara kami <br class="wide-br">untuk mempercepat Firefox secepat-cepatnya


;Speed you can feel
Rasakan kecepatannya


;We optimize Firefox for the way you use the Web.
Kami telah mengoptimalkan Firefox, sesuai dengan cara Anda menggunakan Web.


# L10n: Line breaks below are for wide screen formatting only.
;So things like opening or switching <br class="wide-br">between tabs and getting results from the Awesome Bar happen faster than ever.<br class="wide-br">
Fungsi seperti membuka atau berpindah <br class="wide-br">antar tab dan memperoleh hasil dari Bilah Keren, kini lebih cepat dari sebelumnya.<br class="wide-br">


;Get where you need to go as quickly and easily as possible.
Buka tujuan Anda secepat-cepatnya, dan dengan cara semudah-mudahnya.


