## NOTE: demo available at http://www-dev.allizom.org/about/leadership
## NOTE: this is an optional page, please make sure to request it from your webdashboard before localizing it


;Mozilla Leadership
Управління Mozilla


;Our leadership team is made up of both paid staff and volunteers who represent a breadth of experience and expertise in building products that people love and empowering communities to make a significant impact on the project and in the world.
Наша команда управління складається як з найманих працівників, так і з волонтерів, які представляють широкий досвід і кваліфікацію в створенні улюблених людям продуктів і дають можливість спільнотам робити важливий вплив на проект й у світі.


;While these teams have different day-to-day responsibilities and areas of focus, they are all guided by our non-profit, open-source, community-based mission, identity and values.
Не дивлячись на те, що ці команди мають різні щоденні обов'язки та області зосередження, вони всі керуються нашою неприбутковою, відкритою, основаною на спільноті місії, ідентичності й важливості.


;Management Teams
Команди управління


;Mozilla Reps Council
Рада Mozilla Reps


;Boards of Directors
Рада директорів


;Mozilla Corporation
Корпорація Mozilla


;Executive Chairwoman
Голова правління


;Steering Committee
Організаційний комітет


;Mozillians profile
Профіль Мозилівця


;Chief Executive Officer
Виконавчий директор


;Interim CTO and VP, Platform Engineering
Interim CTO and VP, Platform Engineering


;Chief Finance Officer
Фінансовий директор


;Chief Legal and Business Officer
Chief Legal and Business Officer


;Senior Vice President, Connected Devices
Старший віце-президент, Пов'язані пристрої


;Chief Technology Officer
Технічний директор


;Chief of Staff and SVP of Operations
Chief of Staff and SVP of Operations


;VP, People
VP, People


;VP, Content Services
VP, Content Services


;Chief Marketing Officer
Директор з маркетингу


;Senior Vice President, Firefox
Старший віце-президент, Firefox


;VP, Brand Engagement
Віце-президент з брендингу


;VP of Product, Firefox
Віце-президент продукту, Firefox


;VP, Information Technology
Віце-президент, Інформаційні технології


;Mozilla Foundation
Фундація Mozilla


;President and Executive Director
Президент та виконавчий директор


;Website
Веб-сайт


;VP, Product
Віце-президент з продуктів


;Interim VP, Fundraising
Interim VP, Fundraising


;VP, Learning
Віце-президент з навчання


;VP, Operations
Віце-президент з операцій


# This "Chair" is the chairperson of the board of directors, not something to sit on
;Chair
Голова ради директорів


;The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.
Рада Mozilla Reps складається з Мозилівців волонтерів, які діють в якості офіційних представників Mozilla в своєму регіоні чи локалі. Рада забезпечує загальне бачення для програми Mozilla Reps і здійснює нагляд за глобальною щоденною діяльністю.


