## active ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
Маніфест Mozilla


;These are the principles that guide our mission to promote openness, innovation & opportunity on the web.
Ось принципи, якими ми керуємося для поширення відкритості, впровадження інновацій та збільшення можливостей в інтернеті.


# String is obsolete. Do not remove.
;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
Ось принципи, якими ми керуємося для поширення відкритості, впровадження інновацій та збільшення можливостей в інтернеті.


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>Наші 10</strong> Принципів


;Previous principle
Попередній принцип


;Next principle
Наступний принцип


;See more…
Більше…


;Pledge for a Healthy Internet
Ми - за здоровий інтернет


;The open, global internet is the most powerful communication and collaboration resource we have ever seen. It embodies some of our deepest hopes for human progress. It enables new opportunities for learning, building a sense of shared humanity, and solving the pressing problems facing people everywhere.
Відкритий, глобальний інтернет - це найпотужніший з відомих нам ресурсів комунікації та співпраці. Він втілює наші найглибші надії на прогрес людства. Він надає нові можливості для навчання, взаєморозуміння та вирішення глобальних проблем.


;Over the last decade we have seen this promise fulfilled in many ways. We have also seen the power of the internet used to magnify divisiveness, incite violence, promote hatred, and intentionally manipulate fact and reality. We have learned that we should more explicitly set out our aspirations for the human experience of the internet. We do so now.
Over the last decade we have seen this promise fulfilled in many ways. We have also seen the power of the internet used to magnify divisiveness, incite violence, promote hatred, and intentionally manipulate fact and reality. We have learned that we should more explicitly set out our aspirations for the human experience of the internet. We do so now.


;We are committed to an internet that includes all the peoples of the earth — where a person’s demographic characteristics do not determine their online access, opportunities, or quality of experience.
We are committed to an internet that includes all the peoples of the earth — where a person’s demographic characteristics do not determine their online access, opportunities, or quality of experience.


;We are committed to an internet that promotes civil discourse, human dignity, and individual expression.
We are committed to an internet that promotes civil discourse, human dignity, and individual expression.


;We are committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts.
We are committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts.


;We are committed to an internet that catalyzes collaboration among diverse communities working together for the common good.
We are committed to an internet that catalyzes collaboration among diverse communities working together for the common good.


;Show Your Support
Show Your Support


;An internet with these qualities will not come to life on its own. Individuals and organizations must embed these aspirations into internet technology and into the human experience with the internet. The Mozilla Manifesto and Addendum represent Mozilla’s commitment to advancing these aspirations. We aim to work together with people and organizations everywhere who share these goals to make the internet an even better place for everyone.
An internet with these qualities will not come to life on its own. Individuals and organizations must embed these aspirations into internet technology and into the human experience with the internet. The Mozilla Manifesto and Addendum represent Mozilla’s commitment to advancing these aspirations. We aim to work together with people and organizations everywhere who share these goals to make the internet an even better place for everyone.


;Share on Twitter
Share on Twitter


;I support the vision of a better, healthier internet from @mozilla, will you join me?
I support the vision of a better, healthier internet from @mozilla, will you join me?


;Learn more
Дізнатись більше


;Principle 1
Principle 1


# String is obsolete. Do not remove.
;01
01 {ok}


;The internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
The internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.


# String is obsolete. Do not remove.
;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Інтернет це невід'ємна частина сучасного життя - ключовий компонент в освіті, спілкуванні, співпраці, бізнесі, розвагах та суспільстві в цілому.


;Use Open Badges to share your skills and interests
Використовуйте Відкриті Відзнаки, щоб поділитися своїми навичками та інтересами


;Explore how the web impacts science
Explore how the web impacts science


# String is obsolete. Do not remove.
;Explore how the Web impacts science
Дослідіть те, як Інтернет впливає на науку


;Learn about open source code in journalism
Дізнайтеся про відкритий програмний код в журналістиці


;Principle 2
Principle 2


# String is obsolete. Do not remove.
;02
02 {ok}


;The internet is a global public resource that must remain open and accessible.
The internet is a global public resource that must remain open and accessible.


# String is obsolete. Do not remove.
;The Internet is a global public resource that must remain open and accessible.
Інтернет є глобальним суспільним ресурсом, який повинен залишатися відкритим і доступним.


;Read about open internet policy initiatives and developments
Read about open internet policy initiatives and developments


# String is obsolete. Do not remove.
;Read about open Internet policy initiatives and developments
Прочитайте про ініціативи та розробки відкритих політик Інтернету


;Explore how to help keep the web open
Explore how to help keep the web open


# String is obsolete. Do not remove.
;Explore how to help keep the Web open
Дізнайтеся, як допомогти зберегти Інтернет відкритим


;Principle 3
Principle 3


# String is obsolete. Do not remove.
;03
03 {ok}


;The internet must enrich the lives of individual human beings.
The internet must enrich the lives of individual human beings.


# String is obsolete. Do not remove.
;The Internet must enrich the lives of individual human beings.
Інтернет повинен збагачувати життя кожної людини.


;See how the web can connect the world to healthcare
See how the web can connect the world to healthcare


# String is obsolete. Do not remove.
;See how the Web can connect the world to healthcare
Подивіться, як Інтернет може поєднати світ та охорону здоров'я


;Explore how the web works
Explore how the web works


# String is obsolete. Do not remove.
;Explore how the Web works
Дізнайтесь про те, як працює Інтернет


;Principle 4
Principle 4


# String is obsolete. Do not remove.
;04
04 {ok}


;Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.
Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.


# String is obsolete. Do not remove.
;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Безпека та приватність людей в Інтернеті мають фундаментальне значення і не можуть розглядатися як другорядні моменти.


;See how Mozilla works to put your privacy first
Побачте, як Mozilla працює над тим, щоб ставити вашу приватність понад усе


;Read about developments in privacy and data safety
Прочитайте про прогрес у забезпеченні приватності та безпеки даних


;Learn more about how to protect yourself online
Дізнайтеся більше про те, як захистити себе в Інтернеті


;Principle 5
Principle 5


# String is obsolete. Do not remove.
;05
05 {ok}


;Individuals must have the ability to shape the internet and their own experiences on it.
Individuals must have the ability to shape the internet and their own experiences on it.


# String is obsolete. Do not remove.
;Individuals must have the ability to shape the Internet and their own experiences on it.
Люди повинні мати можливість формувати Інтернет і своє перебування в ньому.


;Use these free tools to teach the web
Use these free tools to teach the web


# String is obsolete. Do not remove.
;Use these free tools to teach the Web
Використовуйте ці безкоштовні інструменти для навчання Інтернету


;Learn about creating and curating content for the web
Learn about creating and curating content for the web


# String is obsolete. Do not remove.
;Learn about creating and curating content for the Web
Дізнайтеся про створення вмісту для Інтернету та керування ним


;Principle 6
Principle 6


# String is obsolete. Do not remove.
;06
06 {ok}


;The effectiveness of the internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
The effectiveness of the internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.


# String is obsolete. Do not remove.
;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Ефективність Інтернету як публічного ресурсу залежить від сумісності (протоколів, форматів даних, змісту), новаторства і децентралізації роботи з розвитку Інтернету в усьому світі.


;Add new voices to open source technology
Додайте нові голоси в технологію відкритих програмних кодів


;Set your Do Not Track preference
Встановіть у себе налаштування Відмова Від Стеження


;Understand the web ecosystem
Understand the web ecosystem


# String is obsolete. Do not remove.
;Understand the Web ecosystem
Отримайте розуміння екосистеми Інтернету


;Principle 7
Principle 7


# String is obsolete. Do not remove.
;07
07 {ok}


;Free and open source software promotes the development of the internet as a public resource.
Free and open source software promotes the development of the internet as a public resource.


# String is obsolete. Do not remove.
;Free and open source software promotes the development of the Internet as a public resource.
Вільне програмне забезпечення та відкритий програмний код сприяють розвитку Інтернету в якості громадського ресурсу.


;Explore how open practices keep the web accessible
Explore how open practices keep the web accessible


# String is obsolete. Do not remove.
;Explore how open practices keep the Web accessible
Дізнайтеся, як відкриті практики забезпечують доступність Інтернету


;Learn how to remix content to create something new
Дізнайтеся, як змішувати вміст, щоб створити щось нове


;Learn how to maximize the interactive potential of the web
Learn how to maximize the interactive potential of the web


# String is obsolete. Do not remove.
;Learn how to maximize the interactive potential of the Web
Дізнайтеся, як збільшити до максимуму інтерактивний потенціал Інтернету


;Principle 8
Principle 8


# String is obsolete. Do not remove.
;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Прозорість діяльності спільнот сприяє спільній роботі, підвищує відповідальність і довіру.


;Participate in our governance forum
Беріть участь в нашому форумі по управлінню


;Join us as a volunteer
Приєднуйтесь до нас в якості волонтера


;Join us as a student ambassador
Приєднуйтесь до нас в якості студента-посла


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Приєднуйтесь до нас в якості <a href="%(volunteer)s">волонтера</a> або <a href="%(ambassador)s">студента-посла</a>


;Learn how to collaborate online
Дізнайтеся, як співпрацювати онлайн


;Principle 9
Principle 9


# String is obsolete. Do not remove.
;09
09 {ok}


;Commercial involvement in the development of the internet brings many benefits; a balance between commercial profit and public benefit is critical.
Commercial involvement in the development of the internet brings many benefits; a balance between commercial profit and public benefit is critical.


# String is obsolete. Do not remove.
;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Комерційна участь у розвитку Інтернету дає велику вигоду; при цьому важливо дотримати баланс між комерційним доходом і суспільною користю.


;Visualize who you interact with on the web with Lightbeam
Visualize who you interact with on the web with Lightbeam


# String is obsolete. Do not remove.
;Visualize who you interact with on the Web with Lightbeam
Візуалізуйте тих, з ким ви взаємодієте в Інтернеті за допомогою Lightbeam


;See how Firefox phones seek to balance the mobile ecosystem
Подивіться, як телефони Firefox прагнуть збалансувати мобільну екосистему


;Learn about creating web resources with others
Learn about creating web resources with others


# String is obsolete. Do not remove.
;Learn about creating Web resources with others
Дізнайтеся, як створювати веб-ресурси разом з іншими


;Principle 10
Principle 10


# String is obsolete. Do not remove.
;10
10 {ok}


;Magnifying the public benefit aspects of the internet is an important goal, worthy of time, attention and commitment.
Magnifying the public benefit aspects of the internet is an important goal, worthy of time, attention and commitment.


# String is obsolete. Do not remove.
;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Збільшення громадських аспектів користі Інтернету є важливим завданням, яке гідне витрат часу й уваги.


;Host or join a Maker Party
Організуйте або приєднаєтеся до вечірки Творців


;Learn how to build online collaboration skills
Дізнайтеся, як побудувати навички спільної роботи в Інтернеті


;Read the entire manifesto
Перечитайте весь маніфест


;Love the web?
Love the web?


;Get the Mozilla newsletter and help us keep it open and free.
Get the Mozilla newsletter and help us keep it open and free.


;Tweet this
Твітніть це


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Вступ


;The Internet is becoming an increasingly important part of our lives.
Інтернет стає все більш важливою частиною нашого життя.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Проект Mozilla є глобальною спільнотою людей, які вірять, що відкритість, новаторство і надання рівних можливостей є ключовими складовими здорового розвитку мережі Інтернет. З 1998 року ми разом працюємо для того, щоб забезпечувати розвиток мережі Інтернет в напрямку, який вигідний всім і кожному. Найвідомішим з наших проектів є веб-браузер Mozilla Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Проект Mozilla використовує заснований на спільноті підхід до створення програмного забезпечення світового рівня з відкритим програмним кодом і розвитку нових видів спільної діяльності. Ми створюємо спільноти людей, які роблять перебування в Інтернеті кращим для всіх нас.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
В результаті цих зусиль ми виробили ряд принципів, які, як ми віримо, мають важливе значення для того, щоб Інтернет продовжував приносити як суспільну користь, так і комерційну вигоду. Ці принципи наведені нижче.


;The goals for the Manifesto are to:
Маніфест націлений на те, щоб:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
сформувати бачення Інтернету учасниками проекту Mozilla, якого повинна дотримуватися Mozilla Foundation;


;speak to people whether or not they have a technical background;
налагодити діалог між людьми незалежно від рівня їх технічної підготовки;


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
вселяти в учасників проекту Mozilla гордість за виконану роботу і спонукати до її продовження;


;provide a framework for other people to advance this vision of the Internet.
послужити основою для поширення серед людей нашого бачення Інтернету.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Ці принципи не втіляться в життя самостійно. Щоб Інтернет став відкритим і загальним, потрібна участь людей - діючих індивідуально, працюючих у групах і таких, що захоплюють за собою інших. Mozilla Foundation займається просуванням принципів, викладених у Маніфесті Mozilla. Ми закликаємо всіх приєднуватися до нас, щоб зробити Інтернет кращим для всіх і кожного.


;Principles
Принципи


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Кожна людина повинна мати можливість самостійно формувати Інтернет і власний досвід перебування в Інтернеті.


;Advancing the Mozilla Manifesto
Втілення в життя маніфесту Mozilla


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Є багато різних способів втілення в життя принципів маніфесту Mozilla. Ми вітаємо різноманітну діяльність, і очікуємо такої ж творчої активності, яку учасники проекту Mozilla проявили в інших областях проекту. Для людей, які не беруть активної участі в проекті Mozilla, основним і дуже ефективним способом підтримки Маніфесту є використання Mozilla Firefox та інших продуктів, які втілюють принципи Маніфесту.


;Mozilla Foundation Pledge
Обов'язки Mozilla Foundation


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Mozilla Foundation своїми діями буде підтримувати і просувати маніфест Mozilla. Зокрема, ми будемо:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
створювати і розвивати технології з відкритими віхідними кодами і спільноти, що підтримують принципи Маніфесту;


;build and deliver great consumer products that support the Manifesto’s principles;
створювати і поширювати більше споживчих продуктів, що підтримують принципи Маніфесту;


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
використовувати активи Mozilla (інтелектуальну власність - авторські права і торгові марки, інфраструктуру, засоби і репутацію) для підтримки Інтернету як відкритої платформи;


;promote models for creating economic value for the public benefit; and
просувати моделі для створення економічних цінностей на благо суспільства, і


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
просувати принципи маніфесту Mozilla у суспільному житті і в Інтернет-індустрії.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Діяльність Mozilla Foundation за деякими напрямками (нині це створення, поширення і просування споживчих продуктів) здійснюється в основному через дочірню компанію - Mozilla Corporation.


;Invitation
Запрошення


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Mozilla Foundation пропонує всім, хто поділяє принципи маніфесту Mozilla, приєднатися до нас і відкривати нові шляхи втілення цього бачення Інтернету в життя.


