## NOTE: Demo https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/welcome/3/


# HTML page title
;Get the free account that protects your privacy. Join Firefox.
Get the free account that protects your privacy. Join Firefox.


;No account required. But you might want one.
لا نطلب أيّ حساب، ولكن قد ترغب أنت بصنع واحدًا.


;The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.
لا يجمع متصفح Fiefox إلّا القلة القليلة من البيانات عنك. يا رجل نحن حتّى لا نطلب عنوان بريدك الإلكتروني. ولكن يتغير هذا فتستعمله حين تُنشئ حساب فَيَرفُكس إذ سنقدر على حماية خصوصية حياتك على الشبكة أكثر فأكثر.


;Have at least one company looking out for your data, instead of leaking it.
لتكن عندك -أقلّه- شركة واحدة تحرص على سرية بياناتك، بدل أن تحرص على تسريبها.


;Never forget, reset or travel without your passwords again.
بعد الآن، لا تنسَ كلمة السر، ولا تصفّرها ولا تسافر من دونها.


;Get a container to keep Facebook out of your business.
نزّل حاويةً تعزل فيسبوك عن عالمك وعملك.


;Trade clickbait and fake news for quality content.
Trade clickbait and fake news for quality content.


;Send huge files to anyone you want, with self-destructing links.
أرسِل الملفات الضخمة إلى مَن تريد، وبروابط تُدمّر نفسها بنفسها.


# Link to SUMO
;Why am I seeing this?
لماذا أرى هذا؟


