;Your apps on all your devices
Say Jëfekaay ci sa aparey yépp


;Teambox is an online collaboration software that can be hosted in the cloud or onsite
Teambox xetéefu bokk liggéey la ci rëdd, mën na ne ci niir yi walla ci palaas


;that allows teams of any size to collaborate more efficiently,
dafay may ekip yi yu ne di jappalante,


;communicate with each other, share files and manage tasks.
communicate with each other, share files and manage tasks.


;We’re fortunate enough to have customers all over the world
We’re fortunate enough to have customers all over the world


;and using HTML5 we know that we can deliver a consistent user experience
and using HTML5 we know that we can deliver a consistent user experience


;to those customers anywhere they are, no matter what device they are using.
to those customers anywhere they are, no matter what device they are using.


;There is actually one customer that’s coming to mind called iBolt
There is actually one customer that’s coming to mind called iBolt


;and they manufacture wireless accessories all over the world.
and they manufacture wireless accessories all over the world.


;All of them are on different devices, some of them are using phones
All of them are on different devices, some of them are using phones


;some are on tablets, some are on the desktop,
some are on tablets, some are on the desktop,


;but we know that all of them have a consistent and great user experience using HTML5
but we know that all of them have a consistent and great user experience using HTML5


;and that gives us a lot of assurance as a software developer.
and that gives us a lot of assurance as a software developer.


;Obviously we could build native applications, but doing so,
Obviously we could build native applications, but doing so,


;for a small fast-growing company like us,
for a small fast-growing company like us,


;takes a lot of time, a lot of extra money and
takes a lot of time, a lot of extra money and


;it impacts our ability to deliver a great app to market sooner.
it impacts our ability to deliver a great app to market sooner.


;So we made the decision not to build native apps
So we made the decision not to build native apps


;and we’re using technologies like HTML5 to get to market faster
and we’re using technologies like HTML5 to get to market faster


;with better products and ultimately to deliver a better user experience for our customers.
with better products and ultimately to deliver a better user experience for our customers.


;Quite frankly we see it as a terrific onramp for our business
Quite frankly we see it as a terrific onramp for our business


;Already today we see almost 1,000 signups a day without the Mozilla Marketplace
Already today we see almost 1,000 signups a day without the Mozilla Marketplace


;and we can’t even imagine how many we can possibly get through that Marketplace.
and we can’t even imagine how many we can possibly get through that Marketplace.


;So we see it as a tremendous opportunity.
So we see it as a tremendous opportunity.


;Something that gives us more visibility, more cachet in the market
Something that gives us more visibility, more cachet in the market


;and we’re really excited about it, we’re looking forward to it.
and we’re really excited about it, we’re looking forward to it.
