## active ##
## NOTE: page is https://www-dev.allizom.org/firefox/os/devices/


# Page title
;Firefox OS - Devices &amp; Availability
Firefox OS - Apparaten en beschikbaarheid


# Main title - <br> tag below used for formatting only.
;Find Firefox OS <br>near you
Firefox OS vinden <br>in de buurt


# <br> tag below used for formatting only.
;Explore <br>Firefox OS devices
Firefox OS-apparaten <br>verkennen


;Firefox OS
Firefox OS {ok}


;Firefox OS FAQ
Firefox OS-FAQ


;Get a phone
Een telefoon verkrijgen


;Find a device in:
Een apparaat vinden in:


;Select a location
Selecteer een locatie


;Australia
Australië


;Bangladesh
Bangladesh {ok}


;Belgium
België


;Brazil
Brazilië


;Czech Republic
Tsjechië


;Chile
Chili


;Colombia
Colombia {ok}


;Costa Rica
Costa Rica {ok}


;El Salvador
El Salvador {ok}


;France
Frankrijk


;Germany
Duitsland


;Greece
Griekenland


;Guatemala
Guatemala {ok}


;Hungary
Hongarije


;India
India {ok}


;Italy
Italië


;Japan
Japan {ok}


;Luxembourg
Luxemburg


;Mexico
Mexico {ok}


;Macedonia
Macedonië


;Madagascar
Madagascar


;Montenegro
Montenegro {ok}


;Nicaragua
Nicaragua {ok}


;Panama
Panama {ok}


;Peru
Peru {ok}


;Philippines
Filippijnen


;Poland
Polen


;Russia
Rusland


;Serbia
Servië


;South Africa
Zuid-Afrika


;Spain
Spanje


;Switzerland
Zwitserland


;United Kingdom
Verenigd Koninkrijk


;United States
Verenigde Staten


;Uruguay
Uruguay {ok}


;Venezuela
Venezuela {ok}


;Features
Functies


;Specifications
Specificaties


;Close
Sluiten


;No
Nee


;Smartphones
Smartphones {ok}


;Available
Beschikbaar


# Alcatel One Touch slogan
;Set your world on fire
Set your world on fire {ok}


;Coming Soon (mid-2014)
Binnenkort (medio 2014)


;Coming Soon
Binnenkort


;Operators
Providers


;Operator
Provider


;Brand
Merk


# Features panel
;Available in
Beschikbaar in


;Internal memory
Intern geheugen


;Rear camera
Camera achter


;Available storage for user content varies depending on the version and is subject to change based on phone software updates and apps usage.
Beschikbare opslag voor gebruikersinhoud is afhankelijk van de versie en onderhevig aan wijzigingen op basis van telefoonsoftware-updates en app-gebruik.


# Specifications panel
;Screen
Scherm


;Camera
Camera {ok}


;Dimensions
Afmetingen


;Processor
Processor {ok}


;Memory
Geheugen


;ROM
ROM {ok}


;RAM
RAM {ok}


;Expansion slot
Uitbreidingsslot


;GPS
GPS {ok}


;GPS / A-GPS
GPS / A-GPS {ok}


;Battery
Batterij


;Capacity
Capaciteit


;Talk time
Spreektijd


;Music Play
Music Play


;Standby time
Stand-bytijd


;Networks
Netwerken


;Wireless
Draadloos


;Ports
Poorten


;Radio
Radio {ok}


# Storage/Memory
;128 MB
128 MB {ok}


;128 MB RAM
128 MB RAM {ok}


;256 MB
256 MB {ok}


;256 MB RAM
256 MB RAM {ok}


;512 MB
512 MB {ok}


;512 MB RAM
512 MB RAM {ok}


;1.5 GB
1,5 GB


;2 GB
2 GB {ok}


;4 GB
4 GB {ok}


;16 GB
16 GB {ok}


;Up to 16 GB
Tot 16 GB


;Up to 32 GB
Up to 32 GB


;Up to 64 GB
Tot 64 GB


;MicroSD up to 32 GB, 2 GB included
MicroSD tot 32 GB, 2 GB intern


;MicroSD up to 32 GB
MicroSD tot 32 GB


;MicroSD up to 4 GB
MicroSD tot 4 GB


# Weight/Dimensions
;70 x 139 x 10.5 mm
70 x 139 x 10,5 mm


;115 x 62.3 x 12.2 mm
115 x 62,3 x 12,2 mm


;115 x 62 x 11.8 mm
115 x 62 x 11,8 mm


;113.8 x 66.5 x 9 mm
113,8 x 66,5 x 9 mm


;114 x 62 x 12.5 mm
114 x 62 x 12,5 mm


;115.6 x 62 x 11.2 mm
115,6 x 62 x 11,2 mm


;112.2 x 62 x 11.9 mm
112.2 x 62 x 11.9 mm


;112.2 x 62 x 11.95 mm
112,2 x 62 x 11,95 mm


;120 g (4.2 oz)
120 g (4,2 oz)


;122.5 g (4.30 oz)
122,5 g (4,30 oz)


;108 g (3.81 oz)
108 g (3,81 oz)


;148 g
148 g {ok}


;98 g
98 g


# Processor
;Qualcomm Snapdragon MSM7227A, 1 GHz CPU
Qualcomm Snapdragon MSM7227A, 1 GHz CPU {ok}


;Qualcomm Snapdragon MSM7225A, 1 GHz CPU
Qualcomm Snapdragon MSM7225A, 1 GHz CPU {ok}


;Qualcomm Dual-Core 1 GHz CPU
Qualcomm Dual-Core 1 GHz CPU {ok}


;Qualcomm Snapdragon 200 processor with dual-core CPU at speeds of up to 1.2 GHz per core
Qualcomm Snapdragon 200-processor met dual-core-CPU op snelheden tot 1,2 GHz per kern


;MSM8210 dual core 1.2 GHz
MSM8210 dual-core 1,2 GHz


;Dual core 1.2 GHz
Dual-core 1,2 GHz


;QCT 8210 dual core 1.2 GHz
QCT 8210 dual-core 1,2 GHz


;1.0 GHz
1,0 GHz


;1.2 GHz
1,2 GHz


;Spreadtrum SC6821
Spreadtrum SC6821 {ok}


;Spreadtrum 6821 1.0 GHz
Spreadtrum 6821 1,0 GHz


# Networks
;UMTS 900/2100 and 850/1900/2100 - 3G Data up to 7.2 Mbps DL and 384 Kbps UL
UMTS 900/2100 en 850/1900/2100 - 3G-gegevens tot 7,2 Mbps DL en 384 Kbps UL


;3G/EDGE
3G/EDGE {ok}


;GSM 900/1800
GSM 900/1800 {ok}


;GSM 900/1800 MHz
GSM 900/1800 MHz {ok}


;GSM 850/900/1800/1900
GSM 850/900/1800/1900 {ok}


;GSM (850/900/1800/1900)
GSM (850/900/1800/1900) {ok}


;UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL)
UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7,2 Mbps DL / 5,76 Mbps UL)


;GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D)
GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D) {ok}


;EDGE
EDGE {ok}


;GPRS
GPRS {ok}


;EDGE 850/900/1800/1900 MHz
EDGE 850/900/1800/1900 MHz {ok}


;HSDPA 850/1900/2100 MHz
HSDPA 850/1900/2100 MHz {ok}


;GPRS/WCDMA/HSPA+
GPRS/WCDMA/HSPA+ {ok}


;GPRS/EDGE
GPRS/EDGE {ok}


# Wireless/Ports
;Wi-Fi
Wifi


;Wi-Fi b/g/n
Wifi b/g/n


;Wi-Fi 802.11 b/g/n
Wifi 802.11 b/g/n


;Micro USB 2.0 high speed
Micro-USB 2.0 hoge snelheid


;3.5 mm stereo headset jack
3,5 mm stereo-hoofdtelefoonaansluiting


;Stereo FM
FM stereo


# Camera
;1.3 MP
1,3 MP


;1.3 MP rear, VGA front
1,3 MP achter, VGA voor


;2.0 MP
2,0 MP


;2.0 MP rear camera
2,0 MP camera achter


;2.0 MP rear, LED flash
2.0 MP rear, LED flash


;2.0 MP rear with flash, VGA front
2,0 MP achter met flitser, VGA voor


;3.0 MP
3,0 MP


;3.2 MP
3,2 MP


;3 MP (Fixed-focus)
3 MP (Vaste focus)


;3.0 MP (Fixed-focus)
3,0 MP (Vaste focus)


;3.2 MP rear, 0.3 MP front
3,2 MP achter, 0,3 MP voor


;5.0 MP
5,0 MP


;5.0 MP, LED flash
5,0 MP, LED-flitser


;5.0 MP rear, VGA front
5,0 MP achter, VGA voor


;8.0 MP
8,0 MP


;8.0 MP rear, 2.1 MP front
8,0 MP achter, 2,1 MP voor


;Rear camera, VGA Front camera
Camera achter, VGA-camera voor


;Rear camera, 0.3 MP Front camera
Camera achter, 0,3 MP-camera voor


;VGA
VGA {ok}


# Bluetooth
;Bluetooth
Bluetooth {ok}


;Bluetooth v2.1
Bluetooth v2.1 {ok}


;Bluetooth v2.1 A2DP
Bluetooth v2.1 A2DP {ok}


;Bluetooth v2.1 EDR
Bluetooth v2.1 EDR {ok}


;Bluetooth v3.0
Bluetooth v3.0 {ok}


;Bluetooth v3.0 A2DP
Bluetooth v3.0 A2DP {ok}


# Battery
;1000 mAh
1000 mAh {ok}


;1100 mAh
1100 mAh {ok}


;1150 mAh
1150 mAh {ok}


;1200 mAh
1200 mAh {ok}


;1250 mAh
1250 mAh {ok}


;1300 mAh
1300 mAh


;1400 mAh
1400 mAh {ok}


;Li-Ion 1400 mAh
Li-Ion 1400 mAh {ok}


;Li-Ion 1540 mAh
Li-Ion 1540 mAh {ok}


;1730 mAh
1730 mAh {ok}


;2370 mAh
2370 mAh {ok}


;5.3 h
5,3 h


;6.7 h
6,7 h


;7 h
7 h {ok}


;9 h
9 h {ok}


;9 h 20 m
9 h 20 m {ok}


;160 h
160 h {ok}


;176 h
176 h {ok}


;Up to 5.3 h
Tot 5,3 h


;Up to 7 h
Up to 7 h


;Up to 8 h
Tot 8 h


;Up to 16 h
Tot 16 h


;Up to 40 h
Up to 40 h


;Up to 350 h
Tot 350 h


;Up to 432 h (2G), 325 h (3G)
Up to 432 h (2G), 325 h (3G)


;Up to 744 h
Tot 744 h


;Up to 6.7 h (2G), 3 h (3G)
Tot 6,7 h (2G), 3 h (3G)


;Up to 8 h (2G), 8 h (3G)
Tot 8 h (2G), 8 h (3G)


;Up to 280 h
Tot 280 h


;Up to 280 h (2G)
Tot 280 h (2G)


;Up to 720 h (LTE), 820 h (3G)
Tot 720 h (LTE), 820 h (3G)


# Screen
;3.5"
3.5"


;3.5" HVGA
3,5" HVGA


;3.5" TFT HVGA
3,5" TFT HVGA


;3.5" HVGA Capacitive
3,5" HVGA Capacitief


;3.5" HVGA 320 x 480 pixels, 262K color display
3,5" HVGA 320 x 480 pixels, 262K kleurenscherm


;3.5" HVGA 320 x 480 pixels
3,5" HVGA 320 x 480 pixels


;4.0" WVGA
4,0" WVGA


;4.0" HVGA
4,0" HVGA


;4.0" WVGA 800 x 480 pixels
4,0" WVGA 800 x 480 pixels


;4.0" WVGA 800 x 400 pixels
4,0" WVGA 800 x 400 pixels


;4.0" 320 x 480 pixels (~144 ppi pixel density)
4,0" 320 x 480 pixels (~144 ppi pixeldichtheid)


;4.5" qHD
4,5" qHD


;4.7"
4,7"


# other screen strings
;320 x 480 pixels
320 x 480 pixels {ok}


;480 x 800 pixels
480 x 800 pixels {ok}


;TFT capacitive touch
TFT capacitief aanraakscherm


;TFT color display
TFT-kleurenscherm


# Footer
;More about Firefox OS
Meer over Firefox OS


;Read about the features and mission behind Firefox OS
Lees meer over de functies en missie achter Firefox OS


;Get help with your Firefox OS device from Mozilla Support
Hulp bij uw Firefox OS-apparaat verkrijgen op Mozilla Support


;See what Firefox OS offers and means for developers
Bekijk wat Firefox OS biedt en voor ontwikkelaars betekent


;Learn about Firefox OS apps in Firefox Marketplace
Lees meer over Firefox OS-apps in de Firefox Marketplace


# Popup after clicking on "Get a phone"
;We work with a number of providers to offer Firefox OS on a variety of devices.
We werken samen met een aantal providers om Firefox OS op diverse apparaten aan te bieden.


;Please read our FAQ for a <a href="%(link)s">full list of providers in available countries</a>.
Lees onze FAQ voor een <a href="%(link)s">volledige lijst van providers in beschikbare landen</a>.


# Case 1: There are several phone providers
;Choose one from the list below to get a Firefox OS smartphone in your country.
Kies er één uit de onderstaande lijst om een Firefox OS-smartphone in uw land te verkrijgen.


# Case 2: There is only one provider in the country
;Click on the provider below to get a Firefox OS smartphone in your country.
Klik op de onderstaande provider om een Firefox OS-smartphone in uw land te verkrijgen.


