## active ##
## NOTE: https://www-dev.allizom.org/firefox/os/


# alt text on Firefox logo
;Get Firefox OS
Download Firefox OS


;The Adaptive Phone
De adaptieve telefoon


;The Features
De functies


;The Mission
De missie


;The Devices
De apparaten


# top button
;Get a phone
Een telefoon verkrijgen


# Icon bar item
;Social
Sociaal


# Icon bar item
;Photos
Foto’s


# Icon bar item
;Music
Muziek


# Icon bar item
;Maps
Kaarten


# Icon bar item
;Messages
Berichten


# Icon bar item
;Marketplace
Marketplace {ok}


;Make every <br>moment count
Laat elk <br>moment tellen


;Your needs change from one moment to the next. That’s why Firefox OS does the same. It gives you the power to live every moment to its fullest and participate in a better world.
Uw behoeften veranderen van moment tot moment. Daarom doet Firefox OS dat ook. Het geeft u de kracht uit elk moment het maximale te halen en mee te doen aan een betere wereld.


# Button
;Get a Firefox OS smartphone today
Koop vandaag nog een Firefox OS-smartphone


;Sign up for our monthly newsletter and get the latest on Firefox OS
Schrijf u in voor onze maandelijkse nieuwsbrief en ontvang het laatste nieuws over Firefox OS


;It adapts, so you <br>can too
Hij past zich aan, zodat u <br>het ook kan


;Firefox OS anticipates your needs, adapts to every situation and instantly delivers the <br>information you want.
Firefox OS anticipeert op uw behoeften, past zich aan elke situatie aan en levert direct de <br>informatie die u wilt.


;That includes popular, big name apps, but also local content that means the most to you and your life.
Hieronder zijn populaire apps van grote namen, maar ook met lokale inhoud die veel voor u en uw leven betekent.


# Title
;Adaptive App Search
Adaptief app-zoeken


;Type a word or subject you’re interested in
Type een woord of onderwerp waarin u geïnteresseerd bent


;Find exactly what you want — and more
Vind precies wat u wilt — en meer


;Get instant access or save apps to your phone
Krijg direct toegang of sla apps op uw telefoon op


;Discover more apps on Firefox Marketplace
Ontdek meer apps op de Firefox Marketplace


# Title
;Have it all
Neem alles


;Firefox OS is packed with the features that made you want a smartphone in the first place. It fits your life perfectly so you can fit in with the world around you.
Firefox OS zit vol met de functies waarom u om te beginnen een smartphone wilde. Het past perfect bij uw leven, zodat u in de wereld om u heen past.

# Title
;Made for the moments of your life
Gemaakt voor de momenten van uw leven


# Title
;Moments with friends
Momenten met vrienden


;Import your contacts directly from Facebook and share updates instantly.
Importeer uw contactpersonen rechtstreeks uit Facebook en deel direct updates.

# title
;Creative moments
Creatieve momenten


;Take photos on the go then make them amazing using built-in style filters.
Neem foto’s en maak ze verbazend mooi met ingebouwde stijlfilters.

# Title
;Moments that entertain
Momenten van vermaak


;Listen to your favorite songs, artists and radio stations, all from one device.
Luister naar uw favoriete nummers, artiesten en radiostations, allemaal vanaf één apparaat.


# Title
;Moments in between
Momenten tussendoor


;Get to where you’re going with directions, traffic and local transit information.
Bereik uw bestemming met routebeschrijvingen, verkeers- en lokale toegangsinformatie.


# Title
;Moments of connection
Verbindingsmomenten


;Stay in touch with family and friends by email and text message.
Houd contact met familie en vrienden via e-mail en sms.


# Title
;Moments of discovery
Momenten van ontdekking


;Find the best apps from around the world and your own backyard.
Vind de beste apps wereldwijd en in uw achtertuin.


# Title
;Transform the future
Transformeer de toekomst


;We’re out to make a difference, not a profit. When you choose Firefox OS, you’re helping build a brighter future for the Web and users everywhere.
We willen het verschil maken, geen winst. Als u voor Firefox OS kiest, dan helpt u een betere toekomst voor het Web en gebruikers overal te bouwen.


# Title
;From our community to yours
Van onze gemeenschap naar de uwe

;Most smartphones are made by a small number of people, all in one place, probably pretty far from where you live. Firefox OS phones are different. They’re made by a huge global community and are the only smartphones that understand and deliver what you want and need.
De meeste smartphones worden gemaakt door een klein aantal mensen, allemaal op één plek, waarschijnlijk behoorlijk ver van uw woonplaats. Firefox OS-telefoons zijn anders. Ze worden gemaakt door een enorme wereldwijde gemeenschap en zijn de enige smartphones die begrijpen wat u wilt en nodig hebt en dat ook leveren.


# Title
;The best of the Web
Het beste van het Web


;Firefox changed browsing forever by putting users first and offering a new level of choice and innovation online. Now we’re doing it all over again with Firefox OS, while bringing the same superior browsing experience to your smartphone. So you can take control of your life online and get the best the Web has to offer no matter where you go.
Firefox heeft browsen blijvend veranderd door gebruikers voorop te stellen en een nieuw niveau van keuze en innovatie online te bieden. Nu doen we het allemaal opnieuw met Firefox OS, terwijl we dezelfde superieure surfervaring naar uw smartphone brengen. U kunt dus de controle nemen over uw onlineleven en het beste dat het Web te bieden heeft verkrijgen, ongeacht waar u heen gaat.

# Title
;For partners &amp; developers:
Voor partners en ontwikkelaars:

;Learn about partnership opportunities <a href="%(link)s">Visit the Firefox OS partner site</a>
Lees over partnershipkansen <a href="%(link)s">Bezoek de website voor Firefox OS-partners</a>


;Get your app on Firefox OS <a href="%(link)s">Submit it to Firefox Marketplace</a>
Krijg uw app op Firefox OS <a href="%(link)s">Dien hem in bij de Firefox Marketplace</a>


# Title
;For users:
Voor gebruikers:


;In case you need a little help <a href="%(link)s">Get it from your friends at Mozilla Support</a>
Indien u wat hulp nodig hebt <a href="%(link)s">Krijg het bij uw vrienden bij Mozilla Support</a>


;All your questions will be answered <a href="%(link)s">Read our extra helpful FAQ</a>
Al uw vragen worden beantwoord <a href="%(link)s">Lees ons extra behulpzame FAQ</a>


# image alt text
;Email app
E-mailapp


# image alt text
;Contacts app
Contactpersonen-app


# image alt text
;Messages app
Berichtenapp


# image alt text
;Camera app
Camera-app


# image alt text
;Facebook app
Facebook-app


# image alt text
;Maps app
Kaarten-app


# image alt text
;Photos app
Foto-app


# image alt text
;Music app
Muziekapp


# image alt text
;Radio app
Radio-app


;We work with a number of providers to offer Firefox OS on a variety of devices.
We werken samen met een aantal providers om Firefox OS op diverse apparaten aan te bieden.


# Case 1: There are several phone providers
;Choose one from the list below to get a Firefox OS smartphone in your country.
Kies er één uit onderstaande lijst om een Firefox OS-smartphone in uw land te krijgen.


# Case 2: There is only one provider in the country
;Click on the provider below to get a Firefox OS smartphone in your country.
Klik op de onderstaande provider om een Firefox OS-smartphone in uw land te kopen.


;Sign up for our monthly newsletter
Inschrijven voor onze maandelijkse nieuwsbrief


;Thank you for signing up!
Bedankt voor uw inschrijving!


# Page <title> tag, also used for search engines
;Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More
Firefox OS — De adaptieve telefoon — Geweldige smartphonefuncties, apps en meer


;View the version notes <a href="%(link)s">Read about features, changes and more</a>
Lees de versieopmerkingen <a href="%(link)s">Lees over functies, wijzigingen en meer</a>
