## NOTE: demo server at https://www-dev.allizom.org/


;Home of the Mozilla Project
Mozilla Proyektinin Evi


;Read more
Ətraflı oxu


;Community
İcma


# New tiles for Firefox Anniversary are visible on https://www-demo3.allizom.org/
;Firefox: The independent choice
Firefox: Azad seçim


;Help us celebrate 10 years of choice and independence online.
Onlayn seçimin və azadlığın 10 illiyini qeyd etməkdə bizə kömək edin.


;Watch our video
Bizim videonu izləyin


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
mozilla.org adresinə davam edin


;Discover <br>what drives our mission
Missiyamızı təyin edəni <br>Kəşf edin


;See the principles <br>that guide everything <br>we do.
Etdiyimiz hər şeydə <br>bizi yöndəndirən <br>prinsiplərimizi görün.


;Read the <br>Mozilla Manifesto
Mozilla Manifesto-nu <br>oxuyun


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Mozilla Advocacy haqqında öyrənin


;Understand your privacy online
Onlayn məxfiliyinizi başa düşün


;Download Firefox
Firefox Səyyahını Endir


;Learn more
Ətraflı öyrən


# This string is displayed as title when the tile is inactive.
;Get Smart on Privacy
Məxfilikdə daha bilikli olun


;Learn how to give yourself more control online in four easy steps.
Özünüzə onlayn necə daha çox idarə verəcəyinizi 4 sadə addımda öyrənin.


# This is used as button label when the tile is hovered.
;Get smart on privacy
Məxfilikdə daha bilikli olun


;Teach the Web
Web-i Öyrət


;Let’s build a Web that’s open <br>and made by everyone.
Let’s build a Web that’s open <br>and made by everyone.


;Become a Webmaker
Become a Webmaker


;Build an app <br>in seconds
Build an app <br>in seconds


;Volunteer <br>with Mozilla
Volunteer <br>with Mozilla


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Introducing Firefox Developer Edition


;The only browser made only for developers.
The only browser made only for developers.


;Get Firefox Developer Edition
Get Firefox Developer Edition


;Try the best Firefox yet
Try the best Firefox yet


;Made with a mission to put you first.
Made with a mission to put you first.


;Learn more about Firefox
Learn more about Firefox


;Put your Firefox on your Android
Put your Firefox on your Android


;The features <br>you love. <br>The privacy <br>you trust.
The features <br>you love. <br>The privacy <br>you trust.


;Learn about <br>Firefox for Android
Learn about <br>Firefox for Android


;Donate to Mozilla
Donate to Mozilla


;Your gift helps us build the Internet the world needs.
Your gift helps us build the Internet the world needs.


;Donate today
Donate today


# This string is currently unused (tile will link to Mozilla Gear Store)
;Official Mozilla gear is here
Official Mozilla gear is here


# This string is currently unused (tile will link to Mozilla Gear Store)
;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Merch with a mission. <br>Products with a purpose. <br>Goods that do good.


# This string is currently unused (tile will link to Mozilla Gear Store)
;Get your Mozilla gear
Get your Mozilla gear


;Help Mozilla users
Help Mozilla users


;Help millions <br>get the most from their <br>favorite browser.
Help millions <br>get the most from their <br>favorite browser.


;Join our support team
Join our support team


# Used in Twitter feed
;Reply
Reply


# Used in Twitter feed
;Retweet
Retweet


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
active Mozillians <br>worldwide


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
upcoming events <br>around the globe


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
languages and counting, <br>on every continent


;Get Involved with Mozilla today
Get Involved with Mozilla today


;Upcoming events
Upcoming events


;Next event
Next event


;See all events
See all events


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.


;Careers
Careers


;Learn about the benefits of working at Mozilla and view open positions around the world.
Learn about the benefits of working at Mozilla and view open positions around the world.


;Need help?
Need help?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Get answers to your questions about Firefox and all Mozilla products from our support team.


;Discover more
Discover more


;Help us celebrate 10 years of Firefox.
Help us celebrate 10 years of Firefox.


