## NOTE: https://www-dev.allizom.org/firefox/browsers/compare/


# Used as an accessible label for a "yes" icon (a green check mark)
;Yes
Ja


# Used as an accessible label for a "no" icon (a gray bar)
;No
Nej


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Security and <strong>Privacy</strong>
Säkerhet och <strong>integritet</strong>


;Security and Privacy
Säkerhet och integritet


;Private Browsing mode
Privat surfläge


;Blocks third-party tracking cookies
Blockerar spårningskakor från tredje part


;Blocks cryptomining scripts
Blockerar kryptogrävarskript


;Blocks social trackers
Blockerar sociala spårare


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Utility</strong>
<strong>Verktyg</strong>


;Utility
Verktyg


;Autoplay blocking
Autoplay-blockering


;Tab browsing
Surfa med flikar


;Bookmark manager
Bokmärkeshanterare


;Automatically fills out forms
Fyller automatiskt i formulär


;Search engine options
Val av sökmotor


;Text to speech
Text till tal


;Reader mode
Läsläge


;Spell checking
Stavningskontroll


;Web extensions/Add-ons
Webb-tillägg/tillägg


;In-browser screenshot tool
Skärmdumpsverktyg i webbläsaren


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Portability</strong>
<strong>Portabilitet</strong>


;Portability
Portabilitet


;OS availability
Tillgänglighet för operativsystem


;Mobile OS availability
Tillgänglighet för mobila operativsystem


;Syncs with mobile
Synkroniserar med din mobil


;Password management
Lösenordshantering


;Master Password
Huvudlösenord


;Overall Assessment
Helhetsbedömning


# CTA button
;Download Firefox
Hämta Firefox


;Compare Browsers
Jämför webbläsare


