## NOTE: demo page available at https://www-dev.allizom.org/firefox/focus


# Used as HTML title of the page
;The Private Browser With Automatic Ad Blocker
مرور خصوصی با مسدود کننده خودکار تبلیغات


;Firefox Focus
فایرفاکس Focus


# Used as HTML description of the page
;Firefox Focus blocks ads and forgets your browsing history, so you can focus on the good stuff. Get Focus for fast, private browsing on Android and iOS now!
فایرفاکس Focus تبلیغات را مسدود و تاریخ‌چه مرور شما را فراموش می‌کند، بنابراین شما می‌توانید روی چیزهای خوب تمرکز کنید. برای مرور سریع و خصوصی روی اندروید و iOS، هم‌اکنون Focus را دریافت کنید!


;Firefox Focus Browser
مرورگر فایرفاکس Focus


;Keep it private with automatic ad blocking and tracking protection on iOS and Android.
با استفاده از مسدودسازی خودکارِ تبلیغات و محافظت در برابر ردیاب‌ها در iOS و اندروید، اطلاعات خود را شخصی نگه دارید.


;Download on the App Store
از App Store دریافت کنید


;Get it on Google Play
از Google Play دریافت کنید


;Firefox Privacy
حریم‌شخصی فایرفاکس


;Forget the ad trackers
ردیاب‌های تبلیغاتی را فراموش کنید


;Block ads with sneaky trackers that secretly collect your data by keeping a clean slate. Firefox Focus won’t remember you, so neither will they.
Block ads with sneaky trackers that secretly collect your data by keeping a clean slate. Firefox Focus won’t remember you, so neither will they.


;Make a fresh start
شروعی تازه داشته باشید


;Wipe out your entire browsing session — passwords, history, cookies — with a single click, whenever the mood strikes.
تمام اطلاعات مربوط به مرورِ خود را پاک کنید — گذرواژه‌ها، تاریخچه، کوکی‌ها — تنها با یک کلیک، هر زمان که حوصله‌اش را داشتید.


;Pick up browsing speed
Pick up browsing speed


;Browse lighter and clutter-free by blocking pesky ads that wear down loading speeds and your patience.
Browse lighter and clutter-free by blocking pesky ads that wear down loading speeds and your patience.


