## NOTE: demo page available at https://www-dev.allizom.org/firefox/ios


# Used as HTML title of the page
;Free Mobile Browser App for iPhone, iPad, iOS
اپ مرورگر آزاد برای iPhone، iPad، iOS


# Used as HTML description of the page
;Join the millions browsing faster on iPad and iPhone with peace of mind, privacy protection. Install Firefox for iOS now!
به میلیون‌‌ها نفری بپیوندید که روی iPad و iPhone با آرامش خاطر و حافظت از حریم‌شخصی به مرور وب می‌پردازند. هم‌اکنون فایرفاکس برای iOS را نصب کنید!


;Firefox browser for iOS
Firefox browser for iOS


# String is obsolete. Do NOT remove.
;Firefox for iOS
فایرفاکس برای iOS


;The speed you need. The privacy you trust.
سرعتی که نیاز دارید. حریم‌خصوصی که اطمینان می‌کنید.


;Download on the App Store
از App Store دریافت کنید


;Features
ویژگی‌ها


;Switch devices like a pro
تعویض دستگاه‌ها مانند یک حرفه‌ای


;When you move, Firefox moves with you. Take your favorite bookmarks, open tabs, passwords and history with you across devices.
وقتی جا‌به‌جا می‌شوید، فایرفاکس با شما جا‌به‌جا می‌شود. بوک‌مارک‌های مورد علاقه، زبانه‌های باز، گذرواژه‌ها و تاریخ‌چه خود را با خودتان روی همه دستگاه‌ها ببرید.


;Control your privacy
حریم‌خصوصی خود را کنترل کنید


;To share or not to share… that’s totally up to you. Firefox doesn’t sell access to your data, so you get full control over who sees your browsing history with private browsing and protection controls.
هم‌رسان کردن یا هم‌رسان نکردن… کاملا به شما بستگی دارد. فایرفاکس دسترسی به اطلاعات شما را نمی‌فروشد، پس با مرور خصوصی و کنترل‌های محافظتی، شما روی این‌که چه کسی تاریخ‌چه مرور شما را ببیند کنترل کامل دارید.


# Here it is used in a positive way
;Be a know-it-all
یک همه چیز دان باشید


;Find what you’re looking for faster with intelligent search suggestions. The work is done for you by predicting search terms, so you can answer those burning questions in seconds.
با پیشنهادهای جستجوی هوشمند چیزی که بدنبالش هستید را سریع‌تر پیدا کنید. این کار با پیش‌بینی عبارت‌های جستجو انجام می‌شود، بنابراین شما می توانید در عرض چند ثانیه به آن سوال‌های خسته‌کننده پاسخ دهید.


