## NOTE: url is https://www-dev.allizom.org/firefox/channel/
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.


# This is the string for the <title> tag on the page.
;Download Firefox Developer Edition or Beta &amp; Help Determine the Next Firefox
ڈاون لوڈ کْریو فایر فوکْس ڈیولپر ایڈیشن یا بیٹا &amp؛ مدد کران طے کرنس منز بیاکھ فایر فوکْس


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
ڈاون لوڈ کْریو فایر فوکْس آرورا  یا بیٹا &amp؛ مدد کران طے کرنس منز بیاکھ فایر فوکْس


;Download and test Firefox future releases. Experience the newest innovations with the Developer Edition or Beta builds.
ڈاون لوڈ کْریو تْہ ٹیسٹْہ کْریو فایر فوکْس فیوچر ریلیز۔ تجرُبہ کْریو تازْ ترین اِنوویشن ڈیولپر ایڈیشنس سْیت یا بیٹا بِلڈس سْیت۔


# This description applies to Firefox Beta
;The latest features in a more stable environment
تازْ ترین فیچر أکس ذیادْ مُستقل ماحولس منز


;Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
فایر فوکْس  بیٹا چُھ آٹومیٹیکلی سوزان فیڈ بیک موزیلاہس کُن۔ <a href="%(link)s">مزید ہیچھیو</a>۔


;<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
اسہ امداد دِنْہ باپت فاینل ٹوویک تراونْہ باپت کارکردگی تْہ فنکشینیلٹی  پیٹھ أکس مُستقل ماحولس منز۔ <a href="%(feedback)s">اسِہ دِیو فیڈ بیک</a>


;Firefox Aurora and Firefox Developer Edition automatically send feedback to Mozilla. <a href="%(link)s">Learn more</a>.
فایر فوکْس آرورا تْہ فایر فوکْس ڈیولپر ایڈیشن چُھ آٹومیٹیکلی سوزان فیڈ بیک موزیلاہس کُن۔ <a href="%(link)s">مزید ہیچھیو </a>۔


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
فایر فوکْس  آرورا چُھ آٹومیٹیکلی سوزان فیڈ بیک موزیلاہس۔ <a href="%(link)s">مزید ہیچھیو</a>۔


;Built for those who build the Web
بناونْہ آمُت تمن باپت یِمو ویب بنأو


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
تازْ ترین اِنوویشن أکس تجرُبأتی ماحولس منز


;Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.
ٹیسٹْہ کارکردگی أکس تجرُبأتی ماحولس منز، فایل بگ تْہ  <a href="%(feedback)s">  چھ اسِہ مدد کران طے کرنس منز  کہ کیاہ چُھ بناون یہ بیٹاہس کُن </a>۔


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
کوشش کرنْہ آمُت، ٹیسٹْہ کرنْہ آمُت تْہ استعمال کرنْہ آمُت  میلینو ذریعہ سأرسی دُنیاہس منز


;Learn more about Firefox Beta
مزید ہیچھیو فایر فوکْس بیٹاہس مُتلق


;Learn more about Firefox Aurora
مزید ہیچھیو فایر فوکْس اروراہس مُتلق


;Learn more about Firefox
مزید ہیچھیو فایر فوکْسس مُتلق


