## NOTE: https://www-demo3.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account – Keep your data private, safe and synced
Créez votre compte Firefox – Vos données restent synchronisées, sécurisées et confidentielles


# Used as HTML description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.
Synchronisez vos appareils en toute sécurité : mots de passe, marque-pages, onglets, etc. Créez votre compte Firefox dès aujourd’hui ! Une seule connexion vous garantit puissance et confidentialité à tous les niveaux.


;One log-in. Power and privacy everywhere.
Une seule connexion vous donne accès à tous ces avantages.


# CTA: https://accounts.firefox.com/signup
;Create a Firefox Account
Créez un compte Firefox


;Download Firefox App
Téléchargez l’application Firefox


;Own your life on every device with a Firefox Account.
Own your life on every device with a Firefox Account.


;Send tabs instantly to your devices
Envoyez instantanément des onglets à vos autres appareils


;Send an open tab on one device to all your others with a single tap. Much easier than texting or emailing yourself those links.
Envoyez un onglet ouvert à tous vos autres appareils en un seul clic. C’est beaucoup plus facile que d’envoyer des SMS ou de vous envoyer des liens par courrier électronique.


;Remember your passwords in Lockbox
Retrouvez vos mots de passe avec Lockbox


;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.
Vous n’aurez plus jamais de problème pour accéder aux applications et aux sites web. Lockbox sécurise les mots de passe que vous enregistrez dans Firefox et vous permet d’y accéder très facilement à partir de vos différents appareils iOS.


;Sync your bookmarks everywhere
Synchronisez vos marque-pages partout


;Bookmark a recipe at home. Check it at the market from your phone. Every bookmark you save is instantly added to all your synced devices.
Bookmark a recipe at home. Check it at the market from your phone. Every bookmark you save is instantly added to all your synced devices.


;Put quality content in your Pocket
Avec Pocket, des contenus de qualité dans votre poche


;Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. All from the Firefox toolbar.
Enregistrez les meilleurs contenus du Web et consultez-les à tout moment (même hors connexion) sur tous vos appareils. La fonction d’écoute de Pocket est prête à lire vos contenus à haute voix et est accessible depuis la barre d’outils de Firefox.


;Pick up where you left off with Notes
Avec Notes, reprenez le fil de vos pensées


;Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.
Avec Notes, vos idées et votre inspiration sont sécurisées et chiffrées, et chaque fois que vous êtes connecté à votre compte, leur synchronisation entre votre ordinateur de bureau et vos appareils Android est automatique.


;Scan the QR Code to download the Pocket App on your mobile device.
Scannez le QR code pour télécharger l’application Pocket sur votre appareil mobile.


;Scan the QR Code to download the Lockbox App on your mobile device.
Scannez le QR code pour télécharger l’application Lockbox sur votre appareil mobile.


;Scan the QR Code to download the Notes App on your mobile device.
Scannez le QR code pour télécharger l’application Notes sur votre appareil mobile.


;Scan the QR Code to download the Firefox App on your mobile device.
Scannez le QR code pour télécharger l’application Firefox sur votre appareil mobile.


;You deserve peace of mind everywhere.
You deserve peace of mind everywhere.


;Already have an account?
Vous avez déjà un compte Firefox ?


;Sign In
Connectez-vous


# Link to https://support.mozilla.org/kb/sync-firefox-bookmarks-and-browsing-history-iOS
;Set up Sync for iOS
Configurer Sync sur iOS


# Line break below for visual formatting only.
# https://support.mozilla.org/kb/sync-bookmarks-tabs-history-and-passwords-android
;Set up Sync on your <br>Android device
Configurer Sync sur <br>un appareil Android


