## NOTE: Demo page at https://www-demo1.allizom.org/firefox/browsers/


# HTML page title
;Get the browsers that put your privacy first — and always have
Installez les navigateurs qui respectent votre vie privée — et qui l’ont toujours fait


# HTML page description
;Get the privacy you deserve. Enhanced Tracking Protection is automatic in every Firefox browser.
Obtenez la protection de la vie privée qui vous est due. La protection renforcée contre le pistage est automatique pour chaque navigateur Firefox.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Get the <strong>browsers</strong> that put your privacy first — and always have
Installez les <strong>navigateurs</strong> qui respectent votre vie privée — et qui l’ont toujours fait


;Desktop
Desktop


;Seriously private browsing. Firefox automatically blocks 2000+ online trackers from collecting information about what you do online.
La navigation privée prise au sérieux. Firefox empêche automatiquement plus de 2 000 traqueurs en ligne de collecter des informations sur ce que vous faites en ligne.


;Download for Desktop
Télécharger pour l’ordinateur


;Learn more
En savoir plus


;Mobile
Mobile {ok}


;Take the same level of privacy — plus your passwords, search history, open tabs and more — with you wherever you go.
Take the same level of privacy — plus your passwords, search history, open tabs and more — with you wherever you go.


;Download on the App Store
Télécharger dans l’App Store


;Download for Mobile
Téléchargement pour mobile


;Send me a link
M’envoyer un lien


;Enterprise
Entreprise


;Get unmatched data protection with support cycles tailored to suit your company’s needs.
Get unmatched data protection with support cycles tailored to suit your company’s needs.


;Enterprise packages
Offres entreprises


;Reality
Réalité


;Go beyond two dimensions and enjoy the best immersive content from around the web.
Regardez au-delà de la réalité, et profitez du meilleur contenu immersif accessible partout sur le Web.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Build sites and refine your code with Firefox <strong>DevTools</strong>
Build sites and refine your code with Firefox <strong>DevTools</strong>


;Learn more about DevTools
Learn more about DevTools


;Join Firefox and get the most out of every product — across every device.
Join Firefox and get the most out of every product — across every device.


;Already have an account? <a %(fxa_attr)s>Sign In</a> or <a %(accounts_attr)s>learn more</a> about joining Firefox.
Already have an account? <a %(fxa_attr)s>Sign In</a> or <a %(accounts_attr)s>learn more</a> about joining Firefox.


