## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/channel/


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
Téléchargez Firefox Aurora ou Beta et aidez à peaufiner la prochaine version de Firefox


# This description applies to Firefox Beta
;The latest features in a more stable environment
Les dernières fonctionnalités dans un environnement plus stable


;Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Bêta envoie automatiquement des informations à Mozilla. <a href="%(link)s">En savoir plus</a>.


;<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a href="%(feedback)s">Faites-nous part de votre expérience</a> pour nous aider à mettre la touche finale qui améliorera les performances et les fonctionnalités dans un environnement stable.


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora envoie automatiquement des informations à Mozilla. <a href="%(link)s">En savoir plus</a>.


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
Les dernières innovations dans un environnement expérimental


;Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.
Testez la performance dans un environnement expérimental, signalez des bugs et <a href="%(feedback)s">aidez-nous à déterminer ce qui doit être inclus dans le Bêta.</a>.


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
Essayé, testé et adopté par des millions de personnes


;Learn more about Firefox Beta
Pour en savoir plus sur Firefox Beta


;Learn more about Firefox Aurora
Pour en savoir plus sur Firefox Aurora


;Learn more about Firefox
Pour en savoir plus sur Firefox


