## active ##
## channel_dev_edition ##
## telemetry_notice ##
## NOTE: url is https://www-dev.allizom.org/firefox/channel/
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.


# This is the string for the <title> tag on the page.
;Download Firefox Developer Edition or Beta &amp; Help Determine the Next Firefox
Téléchargez Firefox Aurora ou Firefox Developer Edition et aidez à peaufiner la prochaine version de Firefox


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
Téléchargez Firefox Aurora ou Beta et aidez à peaufiner la prochaine version de Firefox


;Download and test Firefox future releases. Experience the newest innovations with the Developer Edition or Beta builds.
Téléchargez et essayez les prochaines versions de Firefox. Profitez des dernières innovations avec les versions Beta et Developer Edition.


# This description applies to Firefox Beta
;The latest features in a more stable environment
Les dernières fonctionnalités dans un environnement plus stable


;Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Beta envoie automatiquement des informations à Mozilla. <a href="%(link)s">En savoir plus</a>.


;<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a href="%(feedback)s">Faites-nous part de votre expérience</a> pour nous aider à mettre la touche finale aux améliorations de performances et aux fonctionnalités dans un environnement stable.


;Firefox Aurora and Firefox Developer Edition automatically send feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora et Firefox Developer Edition envoient automatiquement des informations à Mozilla. <a href="%(link)s">En savoir plus</a>.


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora envoie automatiquement des informations à Mozilla. <a href="%(link)s">En savoir plus</a>.


;Built for those who build the Web
Créé pour ceux qui créent le Web


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
Les dernières innovations dans un environnement expérimental


;Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.
Testez les performances dans un environnement expérimental, signalez les dysfonctionnements et <a href="%(feedback)s">aidez-nous à déterminer ce qui sera inclus dans Firefox Beta</a>.


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
Essayé, testé et adopté par des millions de personnes


;Learn more about Firefox Beta
Pour en savoir plus sur Firefox Beta


;Learn more about Firefox Aurora
Pour en savoir plus sur Firefox Aurora


;Learn more about Firefox
Pour en savoir plus sur Firefox


