## active ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/choose/


# HTML Title attribute
;Firefox Web browser
Navigateur web Firefox


# HTML Title attribute
;Keep your identity yours with the new Firefox
Votre identité demeure bien à vous avec le nouveau Firefox


# Meta tag (description)
;Choose Firefox when you want to browse the Web without the Web browsing you.
Avec Firefox vous tracez votre route sur le Web sans que le Web vous suive à la trace.


;Stand for choice.<br> Choose Firefox.
Envie de rester libre de choisir votre navigateur&nbsp;?<br> Choisissez Firefox.


# This is used as an alternative main title (A/B testing)
;Browse Freely.<br> Choose Firefox.
Naviguez en toute liberté.<br> Choisissez Firefox.


# This is used as an alternative main title (A/B testing)
;Take Control.<br> Choose Firefox.
Prenez le contrôle.<br> Choisissez Firefox.


;The most private browsing
Une navigation très privée


;Take control of your web by using Private Browsing with Tracking Protection, only from Firefox.
Prenez le contrôle du Web en utilisant la navigation privée avec protection contre le pistage, uniquement disponible sur Firefox.


;Learn more about this
En savoir plus


;Here for you, not selling your info
Pour vous servir et non pour vendre vos informations


;Discover easy tips about how to take back control of your online experience, only from Mozilla.
Mozilla vous donne des conseils pour que vous puissiez reprendre le contrôle de votre vie en ligne.


;Get smart on data tracking
Tout savoir sur le pistage des données


