## active ##
## meta_update_201503 ##
## new_doorhanger ##
## share_cta ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/developer
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated. It also won't be localizable inside the product, like "Beta" or "Nightly"


# Used as page description (HTML meta tag)
;Built for those who build the Web. Introducing the only browser made for developers.
Créé pour vous qui créez le Web. Voici le tout premier navigateur conçu pour les développeurs.


# Used as page description from June 2nd (HTML meta tag)
;Built for those who build the Web. The only browser made for developers like you.
Built for those who build the Web. The only browser made for developers like you.


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Téléchargez Mozilla Firefox, un navigateur Web gratuit. Firefox est créé par une communauté mondiale, à but non lucratif, qui œuvre pour que les utilisateurs gardent le contrôle de leur vie en ligne. Téléchargez Firefox&nbsp;!


;Built for those who build the Web
Créé pour vous qui créez le Web


;Introducing the only browser made for developers like you.
Voici le tout premier navigateur conçu pour les développeurs.


;The only browser made for developers like you.
The only browser made for developers like you.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Design, build and debug the Web without ever leaving your browser with the new Firefox Developer Edition!
Concevez, développez et déboguez le Web sans avoir à quitter votre navigateur grâce à Firefox Developer Edition !


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition envoie automatiquement des informations à Mozilla.


;Designed for developers
Conçu pour les développeurs


;The only browser made just for developers, Firefox Developer Edition was created with your workflow in mind. Build, test, scale and more all from one place, for the first time ever.
Le seul navigateur créé spécialement pour les développeurs. Firefox Developer Edition a été imaginé en gardant constamment à l’esprit votre façon de travailler. Créez, testez, faites évoluer, depuis un seul endroit, pour la toute première fois.


;Debug any browser
Déboguez n’importe quel navigateur


;Inspect and debug your app across any browser or device with Valence — a powerful, pre-installed extension that you’ll only find in Firefox Developer Edition.
Inspectez et déboguez vos applications depuis n’importe quel navigateur grâce à Valence&nbsp;: une puissante extension pré-installée que vous ne trouverez que dans Firefox Developer Edition.


;Pixel-perfect coding
Design haute précision


;Target screen sizes with the Responsive Design View and tweak your CSS on the fly with the built-in Style Editor for pixel-perfect coding.
Sélectionnez différentes tailles d’écran grâce à la vue adaptative et modifiez votre code CSS à la volée avec l’éditeur de style intégré pour obtenir un résultat de haute précision.


;All your favorite dev tools and more
Tous vos outils préférés, et bien davantage


;Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.
Firefox Developer Edition ajoute à vos outils de développement traditionnels de puissants nouveaux outils qui étendront vos possibilités en vous permettant de travailler sur différentes plates-formes depuis un seul endroit. C’est tout ce dont vous avez l’habitude, en mieux. Et en utilisant uniquement Firefox.


;Screenshot
Capture d’écran


;WebVR
WebVR


;Build immersive multi-platform, cross-device Web VR experiences using the technologies that you know &mdash; JavaScript, WebGL, Three.js and more.
Build immersive multi-platform, cross-device Web VR experiences using the technologies that you know &mdash; JavaScript, WebGL, Three.js and more.


;Learn more about WebVR
Learn more about WebVR


;Performance Tools
Performance Tools


;Examine your web content’s frame rate, memory consumption and JS profile in a consolidated timeline view to help easily identify and troubleshoot performance bottlenecks.
Examine your web content’s frame rate, memory consumption and JS profile in a consolidated timeline view to help easily identify and troubleshoot performance bottlenecks.


;Learn more about Performance Tools
Learn more about Performance Tools


;WebIDE
WebIDE {ok}


;Develop, deploy and debug Firefox OS apps directly in your browser, or on a Firefox OS device, with this tool that replaces App Manager.
Développez, déployez et déboguez des applications Firefox&nbsp;OS directement depuis votre navigateur ou un appareil Firefox&nbsp;OS, grâce cet outil qui remplace le gestionnaire d’applications.


;Learn more about WebIDE
En savoir plus sur WebIDE


;Responsive Design View
Vue adaptative


;See how your Website or Web app will look on different screen sizes without changing the size of your browser window.
Visualisez comment votre site ou application web s’affiche sur des écrans de différentes tailles sans avoir à redimensionner la fenêtre de votre navigateur.


;Learn more about Responsive Design View
En savoir plus sur la vue adaptative


;Valence
Valence {ok}


;Develop and debug your apps across multiple browsers and devices with this powerful extension that comes pre-installed with Firefox Developer Edition.
Développez et déboguez vos applications depuis divers navigateurs et appareils grâce à cette puissante extension pré-installée dans Firefox Developer Edition.


;Learn more about Valence
En savoir plus sur Valence


;Web Audio Editor
Éditeur Web Audio


;Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.
Inspectez et interagissez avec l’API Web Audio en temps réel afin de vous assurer que tous les nœuds audio sont correctement connectés.


;Learn more about Web Audio Editor
En savoir plus sur l’éditeur Web Audio


;Page Inspector
Inspecteur de page


;Examine the HTML and CSS of any Web page and easily modify the structure and layout of a page.
Examinez le code HTML et CSS de n’importe quelle page web et modifiez facilement la structure et l’agencement d’une page.


;Learn more about Page Inspector
En savoir plus sur l’inspecteur de page


;Web Console
Console web


;See logged information associated with a Web page and use Web Console to interact with Web pages using JavaScript.
Consultez les journaux associés à une page web et utilisez la console web pour interagir avec les pages web grâce à JavaScript.


;Learn more about Web Console
En savoir plus sur la console web


;JavaScript Debugger
Débogueur JavaScript


;Step through JavaScript code and examine or modify its state to help track down bugs.
Parcourez le code JavaScript et examinez ou modifiez son état pour faciliter le débogage.


;Learn more about JavaScript Debugger
En savoir plus sur le débogueur JavaScript


;Network Monitor
Moniteur réseau


;See all the network requests your browser makes, how long each request takes and details of each request.
Visualisez toutes les requêtes réseau effectuées par votre navigateur, ainsi que la durée et les détails de chaque requête.


;Learn more about Network Monitor
En savoir plus sur le moniteur réseau


;Style Editor
Éditeur de style


;View and edit CSS styles associated with a Web page, create new ones and apply existing CSS stylesheets to any page.
Affichez et éditez les styles CSS associés à une page web, créez de nouvelles feuilles de style ou appliquez des feuilles existantes à n’importe quelle page web.


;Learn more about Style Editor
En savoir plus sur l’éditeur de style


;Choose Firefox
Choisissez Firefox


# The following strings are used for the tour displayed on /firstrun
# https://www.mozilla.org/firefox/35.0a2/firstrun/
;Welcome to Firefox Developer Edition
Bienvenue dans Firefox Developer Edition


# UI Tour: don't add HTML tags in this string
;Developer Tools
Outils de développement


# UI Tour: don't add HTML tags in this string
;The most complete browser made just for developers, Firefox Developer Edition has every dev tool you’ll need built right in.
Le navigateur le plus complet pour les développeurs. Firefox Developer Edition possède tous les outils de développement dont vous avez besoin.


# UI Tour: don't add HTML tags in this string
;Next: WebIDE
Suivant&nbsp;: WebIDE


# UI Tour: don't add HTML tags in this string
;Try WebIDE
Essayez WebIDE


# UI Tour: don't add HTML tags in this string
;Develop, deploy and debug Firefox OS apps directly in your browser or on a Firefox OS device.
Développez, déployez et déboguez des applications Firefox&nbsp;OS directement depuis votre navigateur ou un appareil Firefox&nbsp;OS.


# UI Tour: don't add HTML tags in this string
;Next: Sync
Suivant&nbsp;: Sync


# UI Tour: don't add HTML tags in this string
;Important
Important {ok}


# UI Tour: don't add HTML tags in this string
;Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.
Synchronisez le nouveau profil de Firefox Developer Edition avec votre compte Firefox pour accéder à vos marque-pages, votre historique de navigation, vos mots de passe et d’autres informations stockées sur le profil existant de Firefox.


# UI Tour: don't add HTML tags in this string
;Sync now
Synchroniser maintenant


# UI Tour: don't add HTML tags in this string
;Keep your browser in Sync
Synchronisez votre navigateur


# UI Tour: don't add HTML tags in this string
;Sync your Firefox desktop and mobile browsers to get instant access to your bookmarks, open tabs, passwords and more.
Synchronisez vos navigateurs Firefox pour ordinateurs et Firefox pour mobiles afin d’accéder instantanément à vos marque-pages, onglets ouverts, mots de passe et bien plus.


# UI Tour: don't add HTML tags in this string
;Sync my Firefox
Synchroniser Firefox


# UI Tour: don't add HTML tags in this string
;No thanks
Non merci


# UI Tour: don't add HTML tags in this string
;Before you go&hellip;
Une dernière chose&hellip;


# UI Tour: don't add HTML tags in this string
;If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.
Si vous poursuivez sans synchroniser le nouveau profil de Firefox Developer Edition, vous pourriez perdre l’accès à certaines données de navigation importantes contenues dans le profil existant de Firefox.


# UI Tour: don't add HTML tags in this string
;To sync now, choose the Sync option from this menu.
Pour le synchroniser, sélectionnez l’option Synchroniser depuis ce menu.


;Welcome to <span>Firefox Developer Edition</span>
Bienvenue dans <span>Firefox Developer Edition</span>


;Get to know the features that make it the most complete browser for building the Web.
Découvrez les fonctionnalités qui en font le navigateur le plus complet pour créer le Web.


;Important: Sync your new profile
Important&nbsp;: synchronisez votre nouveau profil


;Developer Edition comes with a new profile so you can run it alongside other versions of Firefox.
Firefox Developer Edition utilise un nouveau profil pour vous permettre de l’exécuter en parallèle d’autres versions de Firefox.


;To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.
Pour accéder à vos marque-pages, votre historique de navigation et d’autres informations, vous devez synchroniser le profil avec votre compte Firefox, ou en créer un nouveau.


;Want the old look back?
Vous souhaitez retrouver le thème précédent&nbsp;?


;If you want the familiar look and feel of Firefox Aurora back, we’ve made it super easy for you.
Si vous souhaitez retrouver le thème habituel de Firefox Aurora, nous vous avons facilité la tâche.


;Features and tools
Fonctionnalités et outils


