

;New Firefox is up to 7 times faster.
New Firefox is up to 7 times faster.


;Desktops &amp; Laptops
Desktops &amp; Laptops


;Customize your browsing on both desktop and mobile.
Customize your browsing on both desktop and mobile.


;Your Web, <br>anywhere you go.
Your Web, <br>anywhere you go.


;Type less, browse more, and get to the Web quickly and easily.
Type less, browse more, and get to the Web quickly and easily.


;Favorite Add-ons
Favorite Add-ons


;Add to Mobile
Add to Mobile


;New Firefox = Yay!
New Firefox = Yay!


;Get in Sync
Get in Sync


;Regain control and change the way that you view the Web.
Regain control and change the way that you view the Web.


;Allow active content to run only from sites you trust.
Allow active content to run only from sites you trust.


;Add to Desktop
Add to Desktop


;No Script
No Script


;Smartphones
Smartphones


;Browse Add-ons
Browse Add-ons


;Speed Dial
Speed Dial


;AdBlock Plus
AdBlock Plus


;Download Firefox
Download Firefox


;Sync Your Gadgets
Sync Your Gadgets


;More Features
More Features


;Firefox is Made for Your Devices
Firefox is Made for Your Devices


;Upgrade your Firefox
Upgrade your Firefox


;Tablets
Tablets


;Direct access to your most visited websites.
Direct access to your most visited websites.


;Old Firefox = Sadface
Old Firefox = Sadface


;Previous
Previous
