## active ##
## NOTE: page is at https://www-dev.allizom.org/firefox/dnt/


;Mozilla Firefox offers a Do Not Track feature that lets you express a preference not to be tracked by websites.
Mozilla Firefox propose la fonctionnalité <i>Ne pas me pister</i> qui vous permet de choisir si vous préférez être pisté par les sites web ou non.


;Do Not Track FAQ
Questions fréquentes à propos de <i>Ne pas me pister</i>


;Your Status:
Votre statut&nbsp;:


;Do Not Track is ON
<i>Ne pas me pister</i> est activé


;Do Not Track is OFF
<i>Ne pas me pister</i> est désactivé


;Mozilla is a global, nonprofit organization dedicated to making the Web better. We emphasize principle over profit, and believe that the Web is a shared public resource to be cared for, not a commodity to be sold. We answer to no one but you and believe it is crucial to put you in control of your online experience. We are aiming to give you better insight and control into the ways your personal information is collected, used, stored and shared online.
Mozilla est une organisation mondiale à but non lucratif qui œuvre à améliorer le Web. Nous mettons l’accent sur ce principe plutôt que sur les profits, et nous pensons que le Web est une ressource publique commune qui doit être protégée, et non vendue comme une marchandise. Nous ne dépendons de personne sauf de vous et nous sommes persuadés qu’il est essentiel de vous rendre le contrôle de votre propre expérience en ligne. Notre but est de vous donner un meilleur contrôle de vos données personnelles et un aperçu de la manière dont elles sont collectées, utilisées, stockées et partagées en ligne.


;Mozilla Firefox offers a Do Not Track feature that lets you express a preference not to be tracked by websites. When the feature is enabled, Firefox will tell advertising networks and other websites and applications that you want to opt-out of tracking for purposes like behavioral advertising.
Mozilla Firefox propose la fonctionnalité <i>Ne pas me pister</i> qui vous permet de choisir si vous préférez être pisté par les sites web ou non. Lorsque la fonction est activée, Firefox va avertir les régies publicitaires, les sites web et les applications que vous ne souhaitez pas être suivi à des fins de publicité ciblée.


;Frequently Asked <span>Questions</span>
<span>Questions</span> fréquentes


;What is Do Not Track?
Qu’est-ce que <i>Ne pas me pister</i>&nbsp;?


;Do Not Track is a step toward putting you in control of the way your information is collected and used online. Do Not Track is a feature in Firefox that allows you to let a website know you would like to opt-out of third-party tracking for purposes including behavioral advertising. It does this by transmitting a Do Not Track HTTP header every time your data is requested from the Web.
Ne pas me pister est un pas de plus vers votre prise de contrôle sur la façon dont vos informations sont collectées et utilisées en ligne. Ne pas me pister est une fonctionnalité de Firefox qui vous permet de ne pas être pisté par les sites web à des fins de publicité ciblée. Elle fonctionne par l’inclusion d’un en-tête HTTP «&nbsp;Do Not Track&nbsp;» à chaque fois que vos données sont demandées sur le Web.


;Is Do Not Track available on Firefox for Android?
Est-ce que <i>Ne pas me pister</i> est disponible sur Firefox pour Android&nbsp;?


;Yes. Firefox for Android is the first mobile Web browser to offer the Do Not Track privacy feature, and behaves the same way it does on the desktop. To turn Do Not Track on in Firefox for Android, simply swipe left and tap on Browser Tools. From the Preferences pane, tap on the box next to &quot;Tell sites not to track me&quot; to turn this option on or off.
Oui. Firefox pour Android est le premier navigateur web mobile à proposer la fonctionnalité <i>Ne pas me pister</i>, qui est similaire à celle de la version pour ordinateurs. Pour activer <i>Ne pas me pister</i> sur Firefox pour Android, rendez-vous dans Paramètres > Vie privée et appuyez sur <i>Ne pas me pister</i> pour activer ou non la fonctionnalité.


;Does Do Not Track block ads?
Est-ce que <i>Ne pas me pister</i> bloque les publicités&nbsp;?


;No, you will still see ads with Do Not Track enabled. However, Do Not Track may change the type of ads you see. For example, behavioral ads are targeted to your interests based on the websites you visit and the search terms you use. If you request that websites Do Not Track you, and the sites respect your privacy preferences, you will see more generic ads in place of behavioral ads.
Non, vous continuerez à voir des publicités avec l’activation de <i>Ne pas me pister</i>. Par contre, <i>Ne pas me pister</i> va changer le type de publicités que vous allez voir. Par exemple, les publicités ciblées sont générées suivant les sites web que vous consultez et les mots-clés que vous utilisez. Si vous demandez à ces sites web de ne pas vous pister, et que le site respecte vos préférences de vie privée, vous verrez des publicités plus génériques à la place de publicités ciblées.


;How does Do Not Track work with other privacy tools?
Comment fonctionne <i>Ne pas me pister</i> avec les autres outils de protection de la vie privée&nbsp;?


;Do Not Track is one of many privacy solutions. Do Not Track does not replace your anti-virus software, will not encrypt data, and is not a security mechanism. There are several other <a href="%(url)s">privacy and security</a> features within Firefox.
<i>Ne pas me pister</i> est une des solutions pour le respect de la vie privée. Cependant, elle ne remplace pas votre logiciel antivirus, ne chiffre pas vos informations et n’est pas un mécanisme de sécurité. Il y a beaucoup d’autres fonctionnalités concernant <a href="%(url)s">la vie privée et la sécurité</a> avec Firefox.


;Will Do Not Track affect the rest of my Web experience?
Est-ce que <i>Ne pas me pister</i> affectera le reste de ma navigation sur Internet&nbsp;?


;Do Not Track may interfere with some personalized services you enjoy. For example, a Do Not Track request might mean you would have to type in your zip code each time you want to view a weather report, rather than seeing the weather automatically displayed. Personalization on websites can save you time and repetitive typing, but it requires data.
<i>Ne pas me pister</i> peut interférer avec certains services personnalisés que vous aimez. Par exemple, une requête <i>Ne pas me pister</i> vous fera saisir votre code postal à chaque fois que vous souhaitez un rapport météorologique alors que l’affichage se faisait automatiquement avant. La personnalisation sur les sites web peut faire gagner du temps, mais nécessite vos données en permanence.


;How do I enable Do Not Track in Firefox?
Comment puis-je activer <i>Ne pas me pister</i> dans Firefox&nbsp;?


;This feature is not enabled by default. You can find the Do Not Track request on the Privacy pane. <span id="%(id)s">On Windows, go to Tools &gt; Options&hellip; &gt; Privacy.</span>
Cette fonctionnalité n’est pas activée par défaut. Vous pouvez activer <i>Ne pas me pister</i> depuis l’onglet Vie privée. <span id="%(id)s">Sur Windows, rendez-vous dans Outils &gt; Options&hellip; &gt; Vie privée.</span>


;On Mac OS X, go to Firefox &gt; Preferences… &gt; Privacy. On Linux, go to Edit &gt; Preferences &gt; Privacy.
Sur Mac OS X, rendez-vous dans Firefox &gt; Préférences… &gt; Vie privée. Sur Linux, rendez-vous dans Édition &gt; Préférences &gt; Vie privée.


;Click to check the box next to &quot;Tell websites I do not want to be tracked&quot;. For more information, see the help file on <a href="%(url)s">how to stop websites from tracking you</a>.
Cochez la case située à côté de «&nbsp;Indiquer aux sites que je ne souhaite pas être pisté&nbsp;». Pour plus d’informations, consultez la page d’aide  <a href="%(url)s">Comment puis-je activer l’option «&nbsp;ne pas me pister&nbsp;»&nbsp;?</a>.


;Will companies honor my Do Not Track preference?
Est-ce que les entreprises respecteront mon choix&nbsp;?


;Companies are starting to support Do Not Track, but you may not notice any changes initially. We are actively working with companies that have started to implement Do Not Track, with others who have committed to doing so soon.
Les entreprises commencent à prendre en charge <i>Ne pas me pister</i>, mais il se peut que vous ne le remarquiez pas pour le moment. Nous travaillons activement avec les sociétés qui ont commencé à implanter <i>Ne pas me pister</i> et avec les autres qui se sont engagées à le faire bientôt.


;Where can I learn more?
Où puis-je en savoir plus&nbsp;?


;Other interesting work about Do Not Track and online privacy:
D’autres pages intéressantes sur la vie privée en ligne et le pistage&nbsp;:


;<a href="%s">Private browsing</a> in Firefox &#8212; limits saving data about which sites and pages you have visited online
<a href="%s">La navigation privée</a> dans Firefox &#8212; naviguer sur le Web sans conserver d’informations sur les sites que vous visitez


;<a href="%(url1)s">Managing cookies</a> in Firefox &#8212; lets you control how <a href="%(url2)s">cookies</a> are saved on your computer
<a href="%(url1)s">La gestion des cookies</a> dans Firefox vous permet de contrôler la façon dont les <a href="%(url2)s">cookies</a> sont enregistrés sur votre ordinateur


;<a href="%s">Alex Fowler’s Mozilla Blog</a> &#8212; latest news from Mozilla’s Technology and Privacy Officer
<a href="%s">Blog Mozilla d’Alex Fowler</a> &#8212; Les dernières nouvelles du responsable Technologie et Vie privée de Mozilla (en anglais)


;<a href="%s">donottrack.us</a> project &#8212; Stanford researchers working on the ideas behind Do Not Track
<a href="%s">donottrack.us</a>, le projet des chercheurs de Standford qui ont participé à la réflexion à l’origine de <i>Ne pas me pister</i> (en anglais)


;The Tracking Preference Expression (DNT) <a href="%s">W3C Editor’s Draft</a>
The Tracking Preference Expression (DNT) <a href="%s">Projet du W3C</a> (en anglais)


;Tracking Compliance and Scope <a href="%s">W3C Editor’s Draft</a>
Tracking Compliance and Scope <a href="%s">Projet du W3C</a> (en anglais)


;The W3C <a href="%s">Tracking Protection Working Group</a>
Le <a href="%s">groupe de travail sur la protection contre le pistage</a> du W3C (en anglais)


;<a href="%s">Ghostery</a> &#8212; a tool that lets you learn which sites are tracking you online
<a href="%s">Ghostery</a> &#8212; un outil qui vous apprend quels sites vous pistent en ligne


;See <a href="%s">where your data goes</a> before you click &#8212; an image from the Future of Privacy Forum
Regardez <a href="%s">où vont vos données</a> avant de cliquer &#8212; une image du forum Future of Privacy


;Mozilla and Stanford’s Do Not Track <a href="%(url)s">submission to the IETF</a> &#8212; IETF is a standards body that helps define how the Web works, regardless of which Internet browser you use
<a href="%(url)s">La soumission à l’IETF</a> de <i>Ne pas me pister</i> de Mozilla et Standford &#8212; L’IETF est un ensemble de standards qui définissent comment le Web fonctionne, qu’importe le navigateur web que vous utilisez


;Enable Do Not Track in Firefox
Activer <i>Ne pas me pister</i> dans Firefox


;Options window - Advanced panel - Do Not Track
Fenêtre Options - Onglet Vie privée  - Pistage


;Enabling Do Not Track
Activation de Ne pas me pister


;Click for Instructions
Voir les instructions


;Enable Do Not Track in Internet Explorer 9
Activer <i>Ne pas me pister</i> dans Internet Explorer 9


;To enable Do Not Track in IE 9, you need to enable IE 9’s <a href="%(url)s">Tracking Protection</a> feature. The easiest way to do that is to install <a href="%(tpl)s">Mozilla’s Simple Tracking Protection List</a>. If you view this page in IE 9, there will be instructions right here.
Pour activer la fonction <i>Ne pas me pister</i> dans IE 9, vous devez activer la fonction <a href="%(url)s">Protection contre le tracking</a> (en anglais). Le plus simple pour le faire est d’installer la <a href="%(tpl)s"> Liste Simple Tracking Protection de Mozilla</a>. Si vous affichez cette page depuis IE 9, des instructions seront affichées.


