## active ##
## NOTE: demo page at https://www-demo5.allizom.org/b/firefox/private-browsing


# HTML Title attribute
;Firefox Web browser — Private Browsing with Tracking Protection — Mozilla
Le navigateur web Firefox — Navigation privée et protection contre le pistage — Mozilla


# Meta tag (description)
;Get more protection and the most privacy, only from Firefox. No other browser gives you so much control over your digital footprint.
Seul Firefox vous protège ainsi, vous et votre vie privée. Aucun autre navigateur ne vous donne autant de contrôle sur votre empreinte numérique.


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
Votre vie privée <br>mieux protégée <br>avec Firefox.


;Try Private Browsing
Essayer la navigation privée


# Displayed to non Firefox users
;To give the new Private Browsing a try, download Firefox.
Téléchargez Firefox pour essayer le nouveau mode de navigation privée.


# Displayed to Firefox users on old versions
;Your Firefox is not up to date. Download the latest version to use the new Private Browsing.
Votre version de Firefox n’est pas à jour. Téléchargez la dernière version pour utiliser le nouveau mode de navigation privée.


;No other browser gives you so much control over your digital footprint.
Seul Firefox vous donne autant de contrôle sur votre empreinte numérique.


;Learn how to use Private Browsing
Apprenez à utiliser la navigation privée.


;Private Browsing
La navigation privée


;Firefox won’t save things like your browsing history, searches or cookies, but it will keep new bookmarks and files you download.
Firefox n’enregistrera pas de données comme l’historique de navigation, les recherches ou les cookies. En revanche, il conservera les nouveaux marque-pages et les fichiers téléchargés.


;With Tracking Protection
Avec protection contre le pistage


;Minimize the ability of hidden third parties from tracking your browsing activity across many sites.
Réduisez la capacité des sites tiers à pister votre navigation d’une page web à l’autre.


;Learn more about Private Browsing
En savoir plus sur la navigation privée


;Tracking Protection is only available with Firefox for Android and Desktop
La protection contre le pistage est uniquement disponible sur Firefox pour Android et Firefox pour ordinateurs.


;When to use Private Browsing
Quand utiliser la navigation privée


;To minimize your digital footprint
Pour minimiser votre empreinte numérique


;Tracking Protection blocks Internet companies from following you across the Web
La protection contre le pistage empêchera les grands acteurs du Net de vous suivre partout sur le Web


;Online banking from a shared device or computer
Pour utiliser des services bancaires depuis un appareil ou un ordinateur partagé


;Your username and password won’t be saved
Votre nom d’utilisateur et votre mot de passe ne seront pas sauvegardés


;To help you plan a surprise, like a birthday or a trip
Pour préparer une surprise comme un anniversaire ou un voyage


;No one can see your browsing history
Personne ne pourra voir votre historique de navigation


;The Control Center has you covered
Le Centre de contrôle est là pour vous


;When you see the shield to the left of the address bar, that means Firefox is protecting you from potential trackers.
Lorsque vous voyez le bouclier à gauche de la barre d’adresse, cela signifie que Firefox vous protège des éléments qui peuvent pister votre navigation.


;You can disable Tracking Protection for a single site, or turn it off entirely. It’s up to you.
Vous pouvez désactiver la protection contre le pistage pour un site donné ou l’éteindre complètement. C’est vous qui décidez.


;Learn more about the Control Center
En savoir plus sur le Centre de contrôle


;Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.
Le Centre de contrôle n’est pas disponible sur les appareils Android mais un bouclier apparaîtra lorsque la protection sera active.


;Try it now to stay in control
Essayez-la dès maintenant pour rester aux commandes


