## active ##
## NOTE: Demo https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/70.0/whatsnew


# HTML page title.
;What’s new with Firefox - More privacy, more protections.
Les nouveautés de Firefox : encore plus de respect de la vie privée et de protections.


# Notification banner.
;Congrats! You’re using the latest version of Firefox.
Félicitations ! Vous utilisez la dernière version de Firefox.


# Page headline.
;Now you can see how we’re protecting your privacy.
Vous pouvez maintenant voir comment nous protégeons votre vie privée.


;We made Enhanced Tracking Protection because no one should be able to follow you online without your permission. And now you can see just how many data-collecting trackers Firefox has blocked for you — along with other ways our products protect your privacy.
Nous avons conçu la protection renforcée contre le pistage car nous estimons que personne ne doit pouvoir vous suivre en ligne sans votre consentement. Vous pouvez maintenant visualiser le nombre exact de traqueurs qui collectent vos données que nous bloquons pour vous, ainsi que toutes les autres mesures que nous prenons pour protéger votre vie privée.


# Conditional CTA for Firefox 70 and above.
;See what Firefox has blocked for you
Visualiser ce que Firefox a bloqué pour vous


# Conditional CTA for Firefox 69 and below.
;Update your Firefox browser
Mettre à jour votre navigateur Firefox


# Conditional CTA for non-Firefox browsers.
;Download the Firefox browser
Télécharger le navigateur Firefox


;Also view personalized protection updates from these services:
Vous pouvez également recevoir des informations personnalisées concernant votre sécurité en ligne avec les services suivants :


# Firefox Monitor should remain unchanged.
;Firefox Monitor
Firefox Monitor {ok}


;See if you were a part of another company’s data breach, and sign up for future alerts.
Vérifiez si vos données personnelles ont été compromises par une fuite de données d’une entreprise tierce et recevez des alertes en cas de nouvelle fuite.


# Firefox Monitor should remain unchanged.
;Go to Monitor
Découvrir Monitor


# Firefox Lockwise should remain unchanged.
;Firefox Lockwise
Firefox Lockwise {ok}


# Lockwise refers to the Firefox Lockwise product. It should remain in English.
;Safely store and manage your passwords with Lockwise, and get alerted when you need to change them.
Enregistrez et gérez vos mots de passe en toute sécurité avec Lockwise et recevez une alerte quand vous devez les modifier.


# Lockwise refers to the Firefox Lockwise product. It should remain in English.
;Go to Lockwise
Découvrir Lockwise


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Consultez les <a href="%(notes)s">notes de version</a> pour en savoir plus sur les nouveautés de votre navigateur Firefox.


