## active ##
## NOTE: https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/66.0/whatsnew/


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
Créez votre compte Firefox – Vos données restent synchronisées, sécurisées et confidentielles


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.
Synchronisez vos appareils en toute sécurité : mots de passe, marque-pages, onglets, etc. Créez votre compte Firefox dès aujourd’hui ! Une seule connexion vous garantit puissance et confidentialité à tous les niveaux.


;Congrats! You’re using the latest version of Firefox.
Congrats! You’re using the latest version of Firefox.


;Get a Firefox Account and all the benefits it unlocks.
Créez votre compte Firefox pour bénéficier de tous ces avantages.


;Get tips to live your best online life right in your inbox.
Recevez des conseils pour tirer le meilleur parti de votre vie numérique, directement dans votre boîte de réception.


;One log-in. Power and security everywhere.
Une seule connexion vous donne accès à tous ces avantages.


;Remember your passwords in Lockbox
Retrouvez vos mots de passe avec Lockbox


;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.
Vous n’aurez plus jamais de problème pour accéder aux applications et aux sites web. Lockbox sécurise les mots de passe que vous enregistrez dans Firefox et vous permet d’y accéder très facilement à partir de vos différents appareils iOS.


# CTA button
;Get the Lockbox App
Installer l’application Lockbox


;Put quality content in your Pocket
Avec Pocket, des contenus de qualité dans votre poche


;Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.
Enregistrez les meilleurs contenus du Web et consultez-les à tout moment (même hors connexion) sur tous vos appareils. La fonction d’écoute de Pocket est prête à lire vos contenus à haute voix et elle est accessible depuis la barre d’outils de Firefox ou l’application Pocket.


# CTA button
;Get the Pocket App
Installer l’application Pocket


;Pick up where you left off with Notes
Avec Notes, reprenez le fil de vos pensées


;Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.
Avec Notes, vos idées et votre inspiration sont sécurisées et chiffrées, et chaque fois que vous vous connectez à votre compte, leur synchronisation entre votre ordinateur de bureau et vos appareils Android est automatique.


# CTA button
;Get the Notes App
Installer l’application Notes


;Take total control of the files you share
Gardez tout contrôle sur les fichiers que vous partagez


;Feel like a secret agent when you send files online, with a private, encrypted link that ‘self-destructs.’
Jouez les agents secrets lorsque vous envoyez des fichiers en ligne grâce à un lien privé et chiffré qui « s’autodétruit ».


# CTA button
;Try Firefox Send
Essayer Firefox Send


# CTA: https://accounts.firefox.com/signup
;Create a Firefox Account
Créez un compte Firefox


;Have an account? <a %s >Log in</a>
Have an account? <a %s >Log in</a>


# This string is obsolete. Do not remove.
;Already have an account?
Vous avez déjà un compte Firefox ?


;It shouldn’t be hard to own your life online.
Tout le monde devrait être en mesure de prendre le contrôle de sa vie numérique.


;That’s why Firefox gives more power to you with every update.
C’est pourquoi Firefox vous offre un meilleur contrôle et de nouvelles fonctionnalités à chaque mise à jour.


