;Navigation
Área de navegación


# Used in the new Firefox family navigation menu. Main level item.
# Menu will be enabled on Firefox OS family on March 1st.
# Example: https://www-dev.allizom.org/it/firefox/os
;<span>for</span> Desktop
<span>for</span> Escritorio


# Used in the new Firefox family navigation menu. Sub-item.
;Overview
Información general


# Used in the new Firefox family navigation menu. Sub-item.
;Trusted
Confiable


# Used in the new Firefox family navigation menu. Sub-item.
;Flexible
Flexible {ok}


# Used in the new Firefox family navigation menu. Sub-item.
;Fast
Rápido


# Used in the new Firefox family navigation menu. Main level item.
;<span>for</span> Android
<span>for</span> Android {ok}


# Used in the new Firefox family navigation menu. Main level item.
;OS
SO


# Used in the new Firefox family navigation menu. Sub-item.
;About
Acerca


# Used in the new Firefox family navigation menu. Sub-item.
;Devices
Dispositivos


# Used in the new Firefox family navigation menu. Sub-item.
;For partners
Para socios


# Used in the new Firefox family navigation menu. Item in the '...' button
;News
Noticias


# Used in the new Firefox family navigation menu. Item in the '...' button
;Developers
Desarrolladores


;Donate
Dona


;Support
Ayuda


;Products
Productos


;Add-ons
Complementos


;About Us
Acerca de nosotros


;Labs
Labs {ok}


;skip to Navigation
Ir a área de navegación


;switch language
Cambiar de idioma


;Back to home page
Volver a página de inicio


;About Mozilla
Acerca de Mozilla


;Get Involved
Involúcrate


;Careers
Empleo


;Press Center
Área de prensa


;Contact Us
Contacta con nosotros


;Other languages:
Otros idiomas:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d-%m-%Y


;Legal
Legal {ok}


# Used as link in the footer
;Cookies
Cookies {ok}


# Used as link in the footer
;Firefox Affiliates
Firefox Affiliates {ok}


;Legal Notices
Avisos legales


;Privacy Policy
Política de privacidad


;Release Notes
Notas de la versión


;Other Systems and Languages
Otros sistemas e idiomas


;Close
Cerrar


;(in English)
(en inglés)


;Return to top
Volver al principio


;Features
Características


;Customize
Personaliza


;Download
Descargar


;Previous
Anterior


;Next
Siguiente


# MegaBytes abbreviation
;MB
Mb {ok}


;MegaBytes
Megabytes {ok}


;FAQ
FAQ {ok}


;Videos
Vídeos


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
A menos que <a href="%s">se indique</a> lo contrario, el contenido de esta página está licenciado bajo <br /><a href="%s">Creative Commons Reconocimiento Compartir-Igual v3.0</a> o cualquier versión posterior.


;Report Trademark Abuse
Informa sobre uso<br/>indebido de marca


;Free Upgrade
Actualización gratuita


# social networks such as Facebook and Twitter
;Follow us on:
Síguenos en:


;Customize with Add-ons
Personaliza con complementos


;Learn More
Más información


# Same as previous above but with no capitalization on More
;Learn more
Más información


# Link used to play again an animation or a video
;Replay
Ver


;Watch the video
Mira el vídeo


;Replay the video
Ver el vídeo otra vez


;Share the video
Compartir el vídeo


;WebM format
Formato WebM


;Ogg Theora format
Formato Ogg Theora


;MPEG-4 format
Formato MPEG-4


;Mobile
Móviles


;Check out the new look and feel of Firefox.
Descubre el nuevo diseño de Firefox.


;View Full Site
Ver el sitio completo


;Get Firefox for Android
Obtener Firefox para Android


;Download for <span>Android</span>
Descargar para <span>Android</span>


;Desktop
Escritorio


;Firefox Beta for mobile
Firefox Beta para móviles


;Firefox for mobile
Firefox para móviles


;Email
Correo electrónico


;Super speed
Supervelocidad


;Stunning graphics
Gráficos sorprendentes


;The latest technologies
Las últimas tecnologías


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
¡Necesitas actualizar! Mantén tu seguridad dedicando menos de un minuto. <br/> Comienza a usar tu nuevo Firefox y obtendrás la mejor navegación y personalización de la Web. <br/>   ¡Es rápido y gratuito!


;Upgrade now
Actualizar ahora


;Update now
Actualizar ahora


;Supported Devices
Dispositivos compatibles


# Used in several pages (firefox/new, firefox/sync, etc.) as a link to SUMO
;Need help?
¿Necesitas ayuda?


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
Novedades


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Privacidad


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Algunos contenidos están protegidos por los derechos de autor ©1998–%(current_year)s de determinados colaboradores en mozilla.org. El resto de contenidos están disponibles bajo una licencia <a href="%(url)s">Creative Commons</a>.


# Footer string
;Contribute to this page
Colabora en esta página


# Top menu item
;Mission
Misión


# Footer item on some pages to link to a tour of features
;Tour
Visita virtual


# Footer item
;Partner with Us
Sé nuestro socio


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sync {ok}


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Complementos para escritorio


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Complementos Android


# Top menu item on pages like firefox/desktop/tips/
;Themes
Temas


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Ayuda para escritorio


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Ayuda para Android


# Top menu item on firefox/update page
;Performance
Rendimiento


# Top menu item on firefox/update page
;Technology
Tecnología


# Top menu item on firefox/update page
;Privacy &amp; Security
Privacidad y seguridad


# Top menu item on firefox/update page
;Releases
Lanzamientos


# Top menu item on firefox/update page
;Firefox
Firefox {ok}


# Top menu item on firefox/update page
;Firefox for Organizations
Firefox para organizaciones


# Top menu item on firefox/update page
;Mobile Add-ons
Complementos para móviles


# Top menu item on firefox/update page
;Mobile Support
Ayuda para móviles


# Top menu item on firefox/update page
;Blog
Blog {ok}


# Top menu item on firefox/update page
;About Firefox
Acerca de Firefox


# Top menu item on firefox/update page
;Join Mozilla
Únete a Mozilla


# Top menu item on firefox/update page
;Participate
Participa


# Top menu item on firefox/update page
;Brand Toolkit
Manual de la marca


# Top menu item on firefox/update page
;Partnerships
Asociaciones


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Recibe noticias de Mozilla


# share button for social networks
;Share
Compartir


# footer link
;Mozilla on Twitter
Mozilla en Twitter


# footer link
;Firefox on Twitter
Firefox en Twitter


# footer link
;Mozilla on Facebook
Mozilla en Facebook


# footer link
;Firefox on Facebook
Firefox en Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Foros


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Gobernanza


# sidebar link in some /about pages (e.g. Manifesto)
;History
Historia


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Nuestros productos


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Software y otras innovaciones diseñadas para llevar a cabo nuestra misión.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Hazte voluntario y colabora en diferentes áreas.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Menú


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Comprometido contigo, con tu privacidad y con una Web abierta


# Common title used in Fx 10 pages
;Choose Independent
Elige ser independiente


# Tweet for 10th anniversary, followed by a short URL. Keep it under 120 characters
# The '#ChooseIndependent' hashtag should not be translated.
;Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:
¡Aviva la llama de la pasión por una Web libre y abierta! Elige ser independiente. Elige Firefox: #ChooseIndependent


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Activa JavaScript para que se muestre correctamente esta página.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Características de Firefox


# Used as link to SUMO in footers on some pages
;Firefox Help
Ayuda de Firefox


;January
Enero


;February
Febrero


;March
Marzo


;April
Abril


;May
Mayo


;June
Junio


;July
Julio


;August
Agosto


;September
Septiembre


;October
Octubre


;November
Noviembre


;December
Diciembre


;<abbr>Jan</abbr>
<abbr>Ene</abbr>


;<abbr>Feb</abbr>
<abbr>Feb</abbr> {ok}


;<abbr>Mar</abbr>
<abbr>Mar</abbr> {ok}


;<abbr>Apr</abbr>
<abbr>Abr</abbr>


;<abbr>May</abbr>
<abbr>May</abbr> {ok}


;<abbr>Jun</abbr>
<abbr>Jun</abbr> {ok}


;<abbr>Jul</abbr>
<abbr>Jul</abbr> {ok}


;<abbr>Aug</abbr>
<abbr>Ago</abbr>


;<abbr>Sep</abbr>
<abbr>Sep</abbr> {ok}


;<abbr>Oct</abbr>
<abbr>Oct</abbr> {ok}


;<abbr>Nov</abbr>
<abbr>Nov</abbr> {ok}


;<abbr>Dec</abbr>
<abbr>Dic</abbr>


# Used as a teaser for iOS on multiple pages. Link goes to a newsletter signup form
;Firefox is coming soon to iOS! <a href="{url}">Sign up to learn more</a>.
¡Firefox llega a iOS muy pronto! <a href="{url}">Suscríbete y descúbrelo</a>.


