;Navigation
Área de navegación


;Press area
Área de prensa


;About
Acerca


;Store
Tienda


;Donate
Donar


;Support
Asistencia


;Products
Productos


;Add-ons
Complementos


;About Us
Acerca de nosotros


;Developers
Desarrolladores


;Labs
Labs {ok}


;skip to Navigation
Ir al área de navegación


;switch language
Cambiar de idioma


;Back to home page
Volver a la página de inicio


;About Mozilla
Acerca de Mozilla


;Get Involved
Involúcrate


;Licensing
Licencia


;Careers
Empleo


;Press Center
Área de prensa


;Contact Us
Contacto


;Site contact
Ponerse en contacto


;Other languages:
Otros idiomas:


;%Y-%m-%d
%d-%m-%Y


;All rights reserved.
Todos los derechos reservados.


;Legal Notices
Avisos legales


;Privacy Policy
Política de privacidad


;Visit Mozilla.com
Visita Mozilla.com


;Visit Mozilla.com (in English)
Visita Mozilla.com (en inglés)


;Download Firefox - Free
Descargar Firefox - Gratis


;Release Notes
Notas de la versión


;Other Systems and Languages
Otros sistemas e idiomas


;Get Firefox
Obtener Firefox


;Free Download
Descarga gratuita


;Help us make Firefox even better!
¡Ayúdanos a que Firefox sea aún mejor!


;Take a few moments to take a quick survey and share your thoughts with us.
Te llevará solo unos minutos completar una breve encuesta y compartir tu opinión con nosotros.


;Close
Cerrar


;(in English)
(en inglés)


;Download Now - Free
Descargar ahora - Gratis


;Return to top
Volver al principio


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Deberías <a href="http://get.adobe.com/flashplayer/">actualizar Adobe Flash Player</a> ahora mismo.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox está actualizado, pero tu versión actual de Flash Player puede provocar problemas de seguridad y estabilidad. Por favor, <a href="http://get.adobe.com/flashplayer/">instala la actualización gratuita</a> lo antes posible.


;Features
Características


;Customize
Personalizar


;Synchronize
Sincronizar


;Develop for Mobile
Desarrolla para móviles


;Other Supported Platforms
Otras plataformas disponibles


;Other Platforms &amp; Languages
Otros idiomas y plataformas


;Choose your location
Elige tu país


;Download Firefox directly from your phone
Descarga Firefox directamente desde tu teléfono


;Download
Descargar


;Next
Siguiente


;MB
MB {ok}


;MegaBytes
Megabytes {ok}


;FAQ
FAQ {ok}


;Videos
Vídeos


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
A menos que <a href="%s">se indique</a> lo contrario, el contenido de esta página está licenciado bajo <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> o cualquier versión posterior.


;Report Trademark Abuse
Informar sobre abuso de marca


;Free Upgrade
Actualización gratuita


;Follow us on:
Síguenos en:


;Customize with Add-ons
Personaliza con complementos


;Sync Your Desktop & Mobile
Sincroniza tu equipo y tu dispositivo móvil


;Learn More
Más información


;Watch the video
Ver el vídeo


;WebM format
Formato WebM


;Ogg Theora format
Formato Ogg Theora


;MPEG-4 format
Formato MPEG-4


;Whoops! Be sure to enter a valid email address.
¡Uy! Asegúrate de escribir una dirección de correo válida.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Por favor, lee la política de privacidad de Mozilla y acéptala marcando la casilla.


;Please enter your email address and review the Mozilla Privacy Policy.
Por favor, escribe una dirección de correo y revisa la política de privacidad de Mozilla.


;Mobile
Móvil


;Firefox Updated
Firefox actualizado


;Take a Look at Tomorrow's Web
Echa un vistazo a la Web del mañana


;Journey to the Future with Firefox
Viaje al futuro con Firefox


;Join the Beta Program
Únete al programa Beta


;Experience Firefox
Experimenta Firefox


;The future of the Web is waiting for you!
¡El futuro de la Web te está esperando!


;The future of the Web starts now.
El futuro de la Web comienza ahora.


;Try Firefox with a fresh look and feel.
Prueba Firefox con un diseño renovado.


;Experience tomorrow's Web today.
Experimenta hoy la Web del mañana.


;Check out the new look and feel of Firefox.
Comprueba el nuevo diseño de Firefox.


;Browse the future of the Web.
Descubre el futuro de la Web.


;See Firefox with a new look and feel.
Mira Firefox con un nuevo diseño.


;Download Beta Now.
Descargar la Beta ahora.


;All Systems & Languages
Todos los sistemas e idiomas


;View Full Site
Ver el sitio completo


;Get Firefox for Android
Obtener Firefox para Android


;Download for <span>Android</span>
Descargar para <span>Android</span>


;Free from the Android Market
Gratis en Android Market


;Desktop
Escritorio


;Firefox Beta for mobile
Firefox Beta para dispositivos móviles


;Firefox for mobile
Firefox para dispositivos móviles


;Email
Correo electrónico


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. La innovación de la Web en XP.


;Super speed
Supervelocidad


;Stunning graphics
Gráficos sorprendentes


;The latest technologies
Las últimas tecnologías


;You're using an old version of Firefox. Get your update to stay safe! <br/> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.
Estás usando una versión antigua de Firefox. ¡Actualiza para mantener tu seguridad! <br/> <a href="%s">Descarga la actualización gratuita</a> en menos de un minuto para obtener las últimas características, la máxima velocidad y la mejor seguridad.


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
¡Necesitas actualizar! Mantén tu seguridad dedicando menos de un minuto. <br/> Comienza a usar tu nuevo Firefox y obtendrás la mejor navegación y personalización de la Web. <br/>   ¡Es rápido y gratuito!


;You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! <br/> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.
Estás usando una versión antigua de Firefox. ¡Obtén <a href="%s">tu actualización</a> para mantenerte seguro! <br/> Experimenta las últimas características, mejoras de seguridad y el Firefox más rápido. Descarga la actualización gratuita en menos de un minuto.


;Upgrade now
Actualizar ahora


;Update now
Actualizar ahora


;Supported Devices
Dispositivos compatibles


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
Qué hay de nuevo


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons
;Privacy
Privacidad


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Algunos contenidos están protegidos por los derechos de autor ©1998–%(current_year)s de determinados colaboradores en mozilla.org. El resto del contenido está disponible bajo una licencia <a href="%(url)s">Creative Commons</a>.


# Footer string
;Contribute to this page
Colabora en esta página


# Top menu item
;Mission
Misión


