;Mozilla Firefox Web Browser — Free Download
Navegador Mozillla Firefox — Descarga gratuita


;How fast is <span>your Firefox?</span>
¿A qué velocidad navega <span>tu Firefox?</span>


;New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up.
El nuevo Firefox es hasta 7 veces más rápido. (¡Eso es mucho!) Echa un vistazo al velocímetro y comprueba que el tuyo no se queda atrás.


;Old Firefox = <em>Sadface</em>
Antiguo Firefox = <em>No mola</em>


;New Firefox = <em>Yay!</em>
Nuevo Firefox = <em>¡Mola!</em>


;That just isn’t going to cut it. Stop browsing in the past and <a %s>upgrade now!</a>
Eso no va a solucionar mucho. Deja de navegar en el pasado y <a %s>¡actualiza ahora!</a>


;Now we’re talking!
¡Esto ya nos gusta más!


;Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here.
Mucho mejor ahora, ¿a que sí? Este es el futuro de la Web. Bienvenido.


;Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.
Oye, parece que estás usando %BROWSER%. ¿Por qué no descargas Firefox y descubres lo que es la velocidad?


;Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.
Oye, parece que no estás usando Firefox como navegador. ¿Por qué no descargas Firefox y descubres lo que es la velocidad?


;New Firefox is faster, free (as always), crashes less and protects your privacy more.
El nuevo Firefox es más rápido, gratuito (como siempre), falla menos y protege más tu privacidad.


;<a %s>Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!
Tardas menos de un minuto en hacer la <a %s>actualización</a> y no perderás ni tu historial ni tus marcadores. ¡Guay!


;Fewer Crashes <span>More Happiness</span>
Menos fallos <span>Más felicidad</span>


;Upgrade now and see how much happier browsing can be with the <b>newest and fastest Firefox</b>.
Actualiza ahora y siente la felicidad de navegar con el <b>nuevo y más rápido Firefox</b>.


;Upgrade Firefox
Actualizar Firefox


;Old Firefox
Antiguo Firefox


;New Firefox
Nuevo Firefox


;3, 2, 1<span>Ready to Go?</span>
3, 2, 1<span>¿Estás listo?</span>


;Take your bookmarks and browsing history with you on a journey to a faster Firefox.
Llévate tus marcadores e historial de navegación a un viaje rumbo a un Firefox más rápido.


;Upgrade Firefox and take your bookmarks with you.
Actualiza Firefox y llévate tus marcadores contigo.


