## NOTE: demo page available at https://bedrock-demo-craigcook.us-west.moz.works/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
为构建网络的人打造。唯一一款为像你一样的开发者准备的浏览器。


;Firefox Quantum: Developer Edition
Firefox Quantum: Developer Edition


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox 开发者版本自动向 Mozilla 发送反馈信息。


;Faster Performance
Faster Performance


;A Next-Generation CSS Engine
A Next-Generation CSS Engine


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.


;New Tools
New Tools


;Firefox DevTools
Firefox DevTools


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.


;Innovative Features
Innovative Features


;Master CSS Grid
Master CSS Grid


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.


;Design. Code. Test. Refine.
Design. Code. Test. Refine.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Build and Perfect your sites<br> with Firefox DevTools


;Inspector
查看器


;Inspect and refine code to build pixel-perfect layouts.
探查和优化代码，制作像素级的完美布局。


;Console
控制台


;Track CSS, JavaScript, security and network issues.
追踪 CSS、JavaScript、安全以及网络问题。


;Debugger
调试器


;Powerful JavaScript debugger with support for your framework.
强大的 JavaScript 调试器，支持您的框架。


;Network
网络


;Monitor network requests that can slow or block your site.
监视网络请求，找出谁拖慢或影响了你的网站。


;Storage panel
存储面板


;Add, modify and remove cache, cookies, databases and session data.
添加、修改或移除缓存、Cookie、数据库、会话数据。


;Responsive Design Mode
响应式设计模式


;Test sites on emulated devices in your browser.
在浏览器中使用仿真的设备测试网站。


;Visual Editing
可视编辑


;Fine-tune animations, alignment and padding.
微调动画、对齐和填充。


;Performance
性能


;Unblock bottlenecks, streamline processes, optimize assets.
解决性能瓶颈、简化工作流程、优化任务方式。


;Memory
内存


;Find memory leaks and make your application zippy.
找出内存泄露及优化应用性能。


;Web Audio
Web 音频


;The only developer tool for inspecting the Web Audio API.
探查 Web 音频 API 的唯一开发者工具。


;Scratchpad
代码草稿纸


;Edit, write, run and execute JavaScript in real time.
方便地编写、运行 JavaScript 代码。


;Style Editor
样式编辑器


;Edit and manage all your CSS stylesheets in your browser.
编辑和管理浏览器中的所有 CSS 样式表。


;Speak up
邀您反馈


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
反馈让我们更好。告诉我们浏览器和开发者工具还需哪些改进。


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
加入对话


;Get involved
参与其中


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
帮助我们打造最后一个独立自主的浏览器。编写代码、修正错误、制作附加组件等等，我们欢迎你。


# Link to https://devtools-html.github.io/
;Start now
立即开始


;Download the Firefox browser made for developers
Download the Firefox browser made for developers


