## NOTE: demo page is available at https://www-dev.allizom.org/privacy/faq/


# HTML page title
;Mozilla’s Data Privacy FAQ
Cwestiynau Cyffredin Polisi Preifatrwydd Mozilla


# HTML page description
;At Mozilla we respect and protect your personal information.
Ym Mozilla rydym yn parchu ac yn diogelu eich manylion personol.


;We Stand for People Over Profit.
Rydym o Blaid Bobl Nid Elw.


# "Under the hood" is an expression in automobile industry. Here it is a metaphor about something that exists but out of sight, behind the scenes.
;It can be tricky for people to know what to expect of any software or services they use today. The technology that powers our lives is complex and people don’t have the time to dig into the details. That is still true for Firefox, where we find that people have many different ideas of what is happening under the hood in their browser.
Mae'n gallu bod yn anodd i bobl wybod beth i'w ddisgwyl o unrhyw feddalwedd neu wasanaeth maen nhe’n ei ddefnyddio heddiw. Mae'r dechnoleg sy'n gyrru ein bywydau'n gymhleth a does gan bobl ddim yr amser i fynd yn ddwfn i'r manylion. Mae hyn dal yn wir am Firefox, mae gan bobl lot o syniadau gwahanol am beth sy'n digwydd o dan fonet eu porwr.


;At Mozilla, we respect and protect your personal information:
Ym Mozilla. rydym yn parchu ac yn diogelu eich manylion personol:


# Links to https://www.mozilla.org/privacy/principles/
;We follow a set of <a href="%(link)s">Data Privacy Principles</a> that shape our approach to privacy in the Firefox desktop and mobile browsers.
Rydym yn dilyn casgliad o <a href="%(link)s">Egwyddorion Preifatrwydd Data</a> sy'n siapio ein dull o drin preifatrwydd ym mhorwyr bwrdd gwaith a symudol Firefox.


;We only collect the data we need to make the best products.
Dim ond y data angenrheidiol rydym ei angen i greu'r cynnyrch gorau.


;We put people in control of their data and online experiences.
Rydym yn gosod pobl i reoli eu data a'u profiadau ar-lein.


;We adhere to “no surprises” principle, meaning we work hard to ensure people’s understanding of Firefox matches reality.
Rydym yn dilyn egwyddor “dim syndod”, sef ein bod yn gweithio'n galed i sicrhau fod dealltwriaeth pobl o Firefox yn cyd-fynd ag fel ag y mae.


;The following questions and answers should help you understand what to expect from Mozilla and Firefox:
Dylai'r cwestiynau a'r atebion canlynol eich cynorthwyo i deall beth i'w ddisgwyl gan Mozilla a Firefox:


;I use Firefox for almost everything on the Web. You folks at Mozilla must know a ton of stuff about me, right?
Rwy'n defnyddio Firefox ar gyfer bron pob peth ar y We. Rhaid eich bod chi ym Mozilla'n gwybod y cyfan amdana i?


;Firefox, the web browser that runs on your device or computer, is your gateway to the internet. Your browser will manage a lot of information about the websites you visit, but that information stays on your device. Mozilla, the company that makes Firefox, doesn’t collect it (unless you ask us to).
Firefox, y porwr gwe sy'n rhedeg ar eich dyfais neu gyfrifiadur, yw eich porth i'r rhyngrwyd. Bydd eich porwr yn rheoli llawer o wybodaeth am y gwefannau fyddwch chi'n mynd iddyn nhw, ond mae'r wybodaeth yna'n aros ar eich dyfais. Nid yw Mozilla, y cwmni sy'n gwneud Firefox, yn ei gasglu (oni bai eich bod wedi gofyn i ni wneud hynny).


;Really, you don’t collect my browsing history?
Wir, ddim hyd yn oed casglu fy hanes pori?


# Links to https://addons.mozilla.org/firefox/addon/firefox-pioneer/
;Mozilla doesn’t know as much as you’d expect about how people browse the web. As a browser maker, that’s actually a big challenge for us. That is why we’ve built opt-in tools, such as <a href="%(link)s">Firefox Pioneer</a>, which allows interested users to give us insight into their web browsing. If you sync your browsing history across Firefox installations, we don’t know what that history is - because it’s encrypted by your device.
Dyw Mozilla ddim yn gwybod gymaint ag y byddech chi'n ei ddisgwyl am sut mae pobl yn pori'r we. Fel gwneuthurwyr porwyr, dyna mewn gwirionedd yn her fawr i ni. Dyna pam rydym wedi adeiladu offer optio i mewn, fel <a href="%(link)s">Arloeswr Firefox</a>, sy'n caniatáu i ddefnyddwyr sydd â diddordeb i roi cipolwg i ni o'u pori ar y we. Os ydych yn cydweddu eich hanes pori ar draws pob gosodiadau Firefox, fyddwn ni ddim yn gwybod beth yw'r hanes hwnnw - gan ei fod wedi'i hamgryptio gan eich dyfais.


;It seems like every company on the web is buying and selling my data. You’re probably no different.
Mae'n ymddangos fel bod pob cwmni ar y we yn prynu a gwerthu fy nata. Mae'n siŵr eich bod chi'r un fath.


;Mozilla doesn’t sell data about you, and we don’t buy data about you.
Dyw Mozilla ddim yn gwerthu na phrynu data amdanoch chi.


;Wait, so how do you make money?
Ond, sut fyddwch chi'n gwneud eich arian?


# Links to https://www.mozilla.org/foundation/annualreport/
;Mozilla is not your average organization. Founded as a community open source project in 1998, Mozilla is a mission-driven organization working towards a more healthy internet. The majority of Mozilla Corporation’s revenue is from royalties earned through Firefox web browser search partnerships and distribution deals around the world. You can learn more about how we make money in our <a href="%(link)s">annual financial report</a>.
Nid Mozilla yw yn eich sefydliad arferol. Cafodd ei sefydlu fel project cod agored cymunedol ym 1998, mae Mozilla yn gorff sy'n cael ei yrru gan genhadaeth sy'n gweithio tuag at ryngrwyd mwy iach. Mae'r rhan fwyaf o refeniw'r Mozilla Corporation yn dod o freindaliadau partneriaethau chwilio'r porwr gwe Firefox a chytundebau dosbarthu ledled y byd. Mae gwybodaeth am sut rydym yn gwneud arian i'w gael yn ein <a href="%(link)s">adroddiad ariannol blynyddol</a>.


# "Softballs" here means questions requiring only easy or simple answers.
;Okay, those first few were softballs. What data do you collect?
Iawn, dyna'r cwestiynau hawdd. Pa ddata ydych chi'n ei gaglu?


# First URL links to https://www.mozilla.org/privacy/firefox/
# Second URL links to https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/
;Mozilla does collect a limited set of data by default from Firefox that helps us to understand how people use the browser. That data is tied to a random identifier, rather than your name or email address. You can read more about that on our <a href="%(privacy)s">privacy notice</a> and you can read the <a href="%(data)s">full documentation for that data collection</a>.
Mae Mozilla'n casglu set cyfyngedig o ddata drwy Firefox sy'n ein cynorthwyo i ddeall sut mae pobl yn defnyddio'r porwr. Mae'r data ynghlwm wrth ddynodydd ar hap, yn lle eich enw neu8 gyfeiriad e-bost. Mae rhagor i'w weld am hyn yn ein <a href="%(privacy)s">hysbysiad preifatrwydd</a> ac mae modd i chi ddarllen y <a href="%(data)s">ddogfennaeth lawn ar y casglu data hwnnw</a>.


;We make our documentation public so that anyone can verify what we say is true, tell us if we need to improve, and have confidence that we aren’t hiding anything.
Mae ein dogfennaeth yn gyhoeddus er mwyn i unrhyw un ddilysu fod yr hyn rydym yn ei ddweud yn wir, dweud wrthym os oes angen i ni wella ac i fod yn hyderus nad ydym yn cuddio dim.


# "Gobbledygook" is a fun way to say nonsense or gibberish
;That documentation is gobbledygook to me! Can you give it to me in plain English?
Mae hynny'n edrych fel rwtsh i mi! Oes rhywbeth clir ar gael?


;There are two categories of data that we collect by default in our release version of Firefox.
Mae yna ddau gategori o ddata rydym yn eu casglu drwy ragosodiad yn ein fersiwn ryddhau o Firefox.


;The first is what we call "technical data." This is data about the browser itself, such as the operating system it is running on and information about errors or crashes.
Y cyntaf yw beth rydym yn ei alw'n "ddata technegol." Data am y porwr yw hwn, fel pa fath o system weithredu mae'n rhedeg arno a gwybodaeth am wallau a chwaliadau.


;The second is what we call "interaction data." This is data about an individual's engagement with Firefox, such as the number of tabs that were open, the status of user preferences, or number of times certain browser features were used, such as screenshots or containers. For example, we collect this data in terms of the back button, that arrow in the upper left corner of your browser that lets you navigate back to a previous webpage in a way that shows us someone used the back button, but doesn’t tell what specific webpages are accessed.
Yr ail yw beth rydym yn ei alw'n "ddata rhyngweithio." Data yw hwn am ymwneud unigolyn gyda Firefox, megis sawl tab oedd ar agor, statws dewisiadau'r defnyddiwr, neu'r nifer o weithiau mae rhai nodweddion penodol o'r porwr wedi cael eu defnyddio, megis lluniau sgrin neu gynhwysyddion. Er enghraifft, rydym yn casglu'r data hwn yn nhermau'r botwm nôl, y saeth yn y gornel uchaf ar y chwith yn eich porwr sy'n caniatáu i chi lywio dol i dudalen gwe benodol mewn ffordd sy'n dangos i ni fod rhywun wedi defnyddio'r botwm nôl, ond nid yw'n dweud wrthym ba dudalen we yn union agorwyd.


;Do you collect more data in pre-release versions of Firefox?
Ydych chi'n casglu mwy a ddata yn y fersiynau cyn ryddhau o Firefox?


;Sort-of. In addition to the data described above, we receive crash and error reports by default in pre-release version of Firefox.
O fath. Yn ogystal a'r data sy'n cael ei ddisgrifio uchod, rydym yn derbyn adroddiadau chwalu a gwall drwy ragosodiad yn y fersiynau cyn ryddhau o Firefox.


# Links to https://support.mozilla.org/kb/shield
;We may also collect additional data in pre-release for one of our <a href="%(link)s">studies</a>. For example, some studies require what we call “web activity data” data, which may include URLs and other information about certain websites. This helps us answer specific questions to improve Firefox, for example, how to better integrate popular websites in specific locales.
We may also collect additional data in pre-release for one of our <a href="%(link)s">studies</a>. For example, some studies require what we call “web activity data” data, which may include URLs and other information about certain websites. This helps us answer specific questions to improve Firefox, for example, how to better integrate popular websites in specific locales.


;Mozilla’s pre-release versions of Firefox are development platforms, frequently updated with experimental features. We collect more data in pre-release than what we do after release in order to understand how these experimental features are working. You can opt out of having this data collected in preferences.
Mozilla’s pre-release versions of Firefox are development platforms, frequently updated with experimental features. We collect more data in pre-release than what we do after release in order to understand how these experimental features are working. You can opt out of having this data collected in preferences.


;But why do you collect any data at all?
But why do you collect any data at all?


;If we don’t know how the browser is performing or which features people use, we can’t make it better and deliver the great product you want. We’ve invested in building data collection and analysis tools that allow us to make smart decisions about our product while respecting people's privacy.
If we don’t know how the browser is performing or which features people use, we can’t make it better and deliver the great product you want. We’ve invested in building data collection and analysis tools that allow us to make smart decisions about our product while respecting people's privacy.


;Data collection still bugs me. Can I turn it off?
Data collection still bugs me. Can I turn it off?


# First URL links to https://support.mozilla.org/kb/firefox-options-preferences-and-settings
# Second URL links to https://support.mozilla.org/kb/share-telemetry-data-mozilla-help-improve-firefox#w_how-do-i-opt-in-or-opt-out-of-sending-performance-data
;Yes. User control is one of our data privacy principles. We put that into practice in Firefox on our <a href="%(settings)s">privacy settings page</a>, which serves as a one-stop shop for anyone looking to take control of their privacy in Firefox. You can <a href="%(data)s">turn off data collection</a> there.
Yes. User control is one of our data privacy principles. We put that into practice in Firefox on our <a href="%(settings)s">privacy settings page</a>, which serves as a one-stop shop for anyone looking to take control of their privacy in Firefox. You can <a href="%(data)s">turn off data collection</a> there.


;What about my account data?
What about my account data?


;We are big believers of data minimization and not asking for things we don't need.
We are big believers of data minimization and not asking for things we don't need.


;You don't need an account to use Firefox. Accounts are required to sync data across devices, but we only ask you for an email address. We don't want to know things like your name, address, birthday and phone number.
You don't need an account to use Firefox. Accounts are required to sync data across devices, but we only ask you for an email address. We don't want to know things like your name, address, birthday and phone number.


;You use digital advertising as part of your marketing mix. Do you buy people's data to better target your online ads?
You use digital advertising as part of your marketing mix. Do you buy people's data to better target your online ads?


;No, we do not buy people's data to target advertising.
No, we do not buy people's data to target advertising.


;We do ask our advertising partners to use only first party data that websites and publishers know about all users, such as the browser you are using and the device you are on.
We do ask our advertising partners to use only first party data that websites and publishers know about all users, such as the browser you are using and the device you are on.


;Well, it seems like you really have my back on this privacy stuff.
Well, it seems like you really have my back on this privacy stuff.


;Yes, we do.
Yes, we do.


# Links to https://internethealthreport.org/
;Find out more about how Mozilla protects the internet.
Find out more about how Mozilla protects the internet.


