## active ##
## NOTE: demo server at https://www-demo1.allizom.org/privacy/tips


# Used in the HTML header as description of the page
;Get smart on privacy
Deall preifatrwydd


# Used in the HTML header as description of the page
;Feel like you’ve lost control of how your information is used online?
Ydych chi'n teimlo eich bod wedi colli rheolaeth ar faint o'ch manylion sy'n cael eu defnyddio ar-lein?


;Here are 4 easy steps to raising your privacy IQ & protecting yourself online.
Dyma 4 cam hawdd ar sut i godi eich dealltwriaeth o breifatrwydd a diogelu eich hun ar-lein.


;In four easy steps
Mewn pedwar cam hawdd


;1
1 {ok}


;ASK
GOFYN


;2
2 {ok}


;LEARN
DYSGU


;3
3 {ok}


;ACT
GWEITHREDU


;4
4 {ok}


;DISCUSS
TRAFOD


;How important is privacy to you?
Pa mor bwysig yw preifatrwydd i chi?


;Before we get into understanding privacy and share some of our favorite related tips and tools with you, take a moment to ask yourself how important privacy is to you.
Cyn dysgu am breifatrwydd a chlywed am rhai o'n cynghorion ac offer, cymrwch funud i feddwl pa mor bwysig yw preifatrwydd i chi.


;If you haven’t given it much thought before, your answer might surprise you.
Os nad ydych wedi meddwl llawer am hyn, efallai y bydd eich ateb yn eich synnu.


;91<sup>%</sup>
91<sup>%</sup> {ok}


;of adults think that consumers have lost control over how their personal information is used by companies
o oedolion yn meddwl fod defnyddwyr wedi colli rheolaeth ar sut mae cwmnïau yn defnyddio eu manylion personol


;61<sup>%</sup>
61<sup>%</sup> {ok}


;say they <em>“would like to do more”</em> to protect their privacy
yn dweud<em>“hoffwn i wneud mwy”</em> i ddiogelu eu preifatrwydd


;(stats from Pew Research Internet Project)
(ystadegau gan Broject Rhyngrwyd Pew Research)


;Privacy is at the heart of freedom and autonomy…
Mae preifatrwydd wrth wraidd rhyddid ac ymreolaeth…


;It’s up to all of us to get involved and speak up so that it stays that way.
Mae'n bwysig ein bod ni gyd yn cyfrannu ac yn dweud ein bod am iddi fod felly.


;— Michelle De Mooy, Deputy Director, Consumer Privacy Project at the Center for Democracy & Technology
— Michelle De Mooy, Dirprwy Gyfarwyddwr, Project Preifatrwydd y Defnyddiwr yn y Ganolfan Democratiaeth a Thechnoleg


;LEARN MORE ABOUT PRIVACY
DYSGU RHAGOR AM BREIFATRWYDD


;Understanding privacy
Deall preifatrwydd


;While the Internet provides countless ways for us to share and connect, it can also open our personal information to others.
Er bod y rhyngrwyd yn cynnig nifer fawr o ffyrdd i ni rannu a chysylltu â'n gilydd, mae'n gallu agor ein manylion personol i bobl eraill.


;Understanding privacy on the Web is the biggest step to being able to take better control of it.
Mae deall preifatrwydd ar y we yn gam mawr tuag at gymryd gwell rheolaeth ohono.


;“But I have nothing to hide”
“Ond does gen i ddim i'w guddio”


;This is a common misperception, but the truth is we all have things we don’t want everyone to know about.
Mae hyn yn gamddealltwriaeth cyffredin, ond y gwir yw mae gan bawb bethau nad ydym am i bobl eraill wybod amdanyn nhw.


;It’s why we use passwords and PINs on our bank, email and social media accounts. For more, watch <a href="%s">Glenn Greenwald’s TED Talk, “Why Privacy Matters.”</a>
Dyma pam rydym yn defnyddio cyfrineiriau a PIN yn ein cyfrifon banc, e-bost a chyfryngau cymdeithasol. Am ragor, gwyliwch <a href="%s">sgwrs TED, Glenn Greenwald ar “Why Privacy Matters.”</a>


;Watch “Why Privacy Matters”
Gwyliwch “Why Privacy Matters”


;WATCH “WHY PRIVACY MATTERS”
GWYLIWCH “WHY PRIVACY MATTERS”


;Shine a light on who’s watching you
Amlygu pwy sy’n eich gwylio


;Another key to understanding privacy is to know who’s tracking your online behaviour.
I ddeall preifatrwydd yn iawn, mae'n werth deall pwy sy'n tracio'ch ymddygiad ar-lein.


;If you’re a Firefox user, be sure to check out <a href="%s">Lightbeam</a>.
Os ydych yn ddefnyddiwr Firefox, edrychwch ar <a href="%s">Lightbeam</a>.


;It’s a simple and insightful add-on that reveals the full depth of the Web today, including parts that are not transparent to the average user.
Mae'n ategyn syml a defnyddiol sy'n amlygu dyfnder llawn y We heddiw, gan gynnwys y darnau sydd ddim mor amlwg i'r defnyddiwr cyffredin.


;Learn more about Lightbeam
Dysgu rhagor am Lightbeam


;Our online houses are becoming increasingly built of glass… visible to whoever wants to look.
Mae ein tai ar-lein yn gynyddol gael eu hadeiladu o wydr… yn weladwy gan bwy bynnag sydd eisiau edrych i mewn.


;Let’s ask ourselves: Do we want to live in a house or a fishbowl?
Cwestiwn i ni ein hunain: Ydyw i eisiau byw mewn tŷ neu danc pysgod?


;— Mitchell Baker, Mozilla
— Mitchell Baker, Mozilla {ok}


;ASK YOURSELF ABOUT PRIVACY
GOFYNNWCH I CHI EICH HUN AM BREIFATRWYDD


;TAKE ACTION
GWEITHREDWCH


;What you can do
Beth allwch chi ei wneud


;To help put you in control of your privacy, Mozilla has implemented a number of privacy features in Firefox.
I'ch cynorthwyo i reoli eich preifatrwydd, mae Mozilla wedi gosod nifer o nodweddion preifatrwydd yn Firefox.


;But even if you’re not a Firefox user there are a lot of simple things you can do to help keep yourself in control of your personal information online.
Ond hyd yn oed os nad ydych yn ddefnyddiwr Firefox mae yna nifer o bethau syml y gallwch eu gwneud i gadw rheolaeth ar eich manylion personol ar-lein.


;Privacy Features in Firefox
Nodweddion Preifatrwydd Firefox


;DO NOT TRACK
DIM TRACIO


;With this feature enabled, Firefox will tell advertising networks, websites and applications that you want to opt-out of tracking for purposes like behavioral advertising.
Gyda'r nodwedd hon wedi ei alluogi, bydd Firefox y dweud wrth rwydweithiau hysbysebu, gwefannau a rhaglenni had ydych am gael eich tracio ar gyfer pethau fel hysbysebu ymddygiadol.


;FORGET BUTTON
Y BOTWM ANGHOFIO


;Want to delete your recent activity?
Eisiau dileu eich gweithgaredd diweddar?


;Firefox makes it easy with the Forget button.
Mae hyn yn hawdd gyda botwm Anghofio Firefox.


;Clear your history, from 5 minutes to 24 hours, in a single click.
Gallwch glirio eich hanes, o 5 munud hyd 24 awr, gydag un clic.


;DUCKDUCKGO
DUCKDUCKGO {ok}


;A pre-installed search option in Firefox, DuckDuckGo gives you search results without tracking who you are or what you search for.
Mae DuckDuckGo, sydd wedi ei gynnwys fel peiriant chwilio yn Firefox, yn cynnig chwilio heb dracio pwy ydych chi na beth rydych wedi chwilio amdano.


;PRIVACY ADD-ONS
YCHWANEGION PREIFATRWYDD


;For even more more ways to protect your privacy on Firefox, check out our privacy add-ons collection.
Am hyd yn oed mwy o ffyrdd i ddiogelu eich preifatrwydd gyda Firefox, edrychwch ar ein casgliad o ategion preifatrwydd.


;Easy ways anyone can protect their privacy
Ffyrdd hawdd y gall unrhyw un ddiogelu eu preifatrwydd


;Stay Safe Online has several guides that can help, including social networking and mobile privacy tips and an easy reference for updating your privacy settings on the services many of us use every day.
Mae gan Stay Safe Online amryw o ganllawiau gall fod o gymorth, gan gynnwys awgrymiadau ar rwydweithiau cymdeithasol a symudol a chanllaw hawdd ar sut i ddiweddaru eich gosodiadau preifatrwydd ar y gwasanaethau mae llawer ohonom yn eu defnyddi bob dydd.


;Stay safe on the go
Cadw'n ddiogel ar ddyfeisiau symudol


;Protect yourself on social networks
Diogelwch ar rwydweithiau cymdeithasol


;Check your privacy settings
Gwiriwch eich gosodiadau preifatrwydd


;Each of us should have a meaningful choice about where and how our data is stored and managed.
Dylai bob un ohonom gael dewis ystyrlon am le a sut mae ein data'n cael eu cadw a'u reoli.


;BE PART OF THE DISCUSSION
BYDDWCH YN RHAN O'R DRAFODAETH


;Start a conversation
Cychwynnwch sgwrs


;At Mozilla, empowering people to be in control of their online lives is an important part of our mission — it guides our <a href="%s">principles</a> and it’s why we want everyone to be smart on privacy.
I ni ym Mozilla, mae ymrymuso pobl i fod â rheolaeth ar eu bywyd ar-lein yn rhan bwysig o'n cenhadaeth — mae'n arwain ein <a href="%s">hegwyddorion</a> a dyna pam rydym am i bawb fod yn ddeallus gyda'u preifatrwydd.


;If you’re feeling smarter already, share what you’ve learned here with your friends and family.
Os ydych deall hyn yn well nawr, rhannwch beth rydych wedi dysgu yma gyda'ch ffrindiau a'ch teulu.


;It’s as easy as starting a conversation.
Mae'n hawdd cychwyn sgwrs.


;Here are some questions you can ask to get the ball rolling:
Dyma rai cwestiynau i gychwyn arni:


;When you think about your online life, does privacy matter to you, and why?
Wrth feddwl am eich bywyd ar-lein, a yw preifatrwydd o bwys i chi a pham?


;How much do you think about who has access to your online data (advertisers, corporations, governments, etc.)?
Faint fyddwch chi'n ei feddwl am y sawl sydd â mynediad at eich data ar-lein (hysbysebwyr, corfforaethau, llywodraethau, ac ati)?


;How do you protect and manage your personal information on social networks? On your phone?
Sut fyddwch chi'n diogelu a rheoli eich manylion personol ar rwydweithiau cymdeithasol? Ar eich ffôn?


;Spread the word
Dweud wrth bawb


;Share this site
Rhannwch y wefan hon


# This is a message sharing the page to Twitter/Facebook/Google+, no HTML allowed
;I’m taking control of my online privacy. Here’s how you can, too: #SmartOnPrivacy
Rwy'n cymryd rheolaeth o fy mhreifatrwydd ar-lein. Dyma sut fedrwch chi, hefyd: #SmartOnPrivacy


;Feeling smart on privacy? <b>Share this site</b> with your friends and help them raise their awareness too.
Ydych chi'n deall preifatrwydd? <b>Rhannwch y wefan hon</b> gyda'ch ffrindiau a'u helpu i godi eu hymwybyddiaeth nhw hefyd.


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Mae diogelwch unigolion ar y Rhyngrwyd yn fater sylfaenol ac nid oes modd ei drin fel mater dewisol.


;— Mozilla Manifesto
— Maniffesto Mozilla


