## active ##
## download_browse_freely ##
## fx49_remove_hello ##
## ios_product_tagline ##
## tracking_protection ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# Title of the page (HTML meta tag)
;Firefox – Desktop browser, Android, iOS, Sync, Private Browsing
Firefox–ڈیسک ٹاپ براؤزر،Android, iOS, ہمہ وقت سازی، نجی براؤزنگ


# Obsolete title of the page (do not remove)
;Firefox – Desktop browser, Android, iOS, OS, Hello, Sync, Private Browsing
Firefox–ڈیسک ٹاپ براؤزر،Android, iOS, ہمہ وقت سازی، نجی براؤزنگ


# Obsolete title of the page (do not remove)
;Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace
Firefox - ڈیسک ٹاپ براؤزر، Android OS، ہیلو، ہمہ وقت سازی، Marketplace


# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
ہماری مکمل لانیوپ کی مصنوعات ڈیسک ٹاپ اور موبائل براؤزنگ کے بارے میں مزید معلومات حاصل کریں جو آپ کو آن لائن کنٹرول میں مدد رکھے۔ Firefox کے ساتھ اپنے آپ کو مفت کریں۔


;You’re using an older version of Firefox for desktop.
آپ کے ڈیسک ٹاپ کے لئے Firefox کا ایک پرانا ورژن استعمال کر رہے ہیں.


;Update today to stay fast and safe.
تیز اور محفوظ رہنے کے لیےآج ہی تازہ کاری کریں۔


;Browse Freely
آزادی سے برائوز کریں


# String obsolete. Do NOT remove.
;Choose Independent.
آزاد چنیں


# String obsolete. Do NOT remove.
;Choose Firefox.
Firefox کا انتخاب کریں.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
اپنے آپ کو %s کے ساتھ مفت کریں


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox <span> برائے</span> ڈیسک ٹاپ


;Trusted. Flexible. Fast.
قابل بھروسا۔  لچک دار۔  تیز۔


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox <span>برائے</span> Android


;Make it uniquely yours.
اپنے لیے منفرد بنایں۔


;Get it on Google Play
گوگل پلیے پر اسے حاصل کریں


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
iOS <span>کے لئے</span> Firefox


;Fast. Smart. Yours.
تیز۔ ہوشیار۔ آپکا


# Obsolete title, do not remove
;Get it on iPhones and iPads
iPhones اور iPadsپر اسے حاصل کریں


;Now with Tracking Protection.
اب سراغ کاری حفاظت کے ساتھ۔


;Connect Firefox wherever you use it.
Firefox سے جڑیں جب کبھی بھِی اسے استعمال کریں۔


