## NOTE: demo server at https://www-demo2.allizom.org/firefox/36.0/firstrun/ and https://www-demo2.allizom.org/firefox/36.0/whatsnew/?oldversion=35.0
## NOTE: pages are still in development.


;Open tour
Deschide turul


;Close tour
Închide turul


;Not now
Nu acum


;Take the tour to see what’s new
Fă turul pentru a vedea ce este nou


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello is the easiest way to connect with friends and family for free over video.
Firefox Hello is the easiest way to connect with friends and family for free over video.


# %s will be replaced by an image of Telefonica's logo.
;Powered by %s
Powered by %s


;Start browsing
Începe să navighezi


;The features you use most, all in one place
Funcțiile pe care le folosești cel mai mult, toate într-un singur loc


;Connect with anyone over video right from Firefox
Connect with anyone over video right from Firefox


# “Firefox Hello” is the product name and should not be localized
;Get to know Firefox Hello
Get to know Firefox Hello


# “Firefox Hello” is the product name and should not be localized
;<span>Previous:</span> Firefox Hello
<span>Previous:</span> Firefox Hello


# “Hello” is the product name and should not be localized
;Meet Hello
Meet Hello


;The easiest way to connect for free over video with anyone, anywhere
The easiest way to connect for free over video with anyone, anywhere


;Show me how
Show me how


;Did you know?
Did you know?


;You can have free video conversations right from your Firefox browser.
You can have free video conversations right from your Firefox browser.


# This is the label that represents tour step one of two
;1/2
1/2


# This is the label that represents tour step two of two
;2/2
2/2


# “Firefox Hello” is the product name and should not be localized
;Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.
Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.


;<span>Next:</span> Get started
<span>Next:</span> Get started


# <br> tag below used for formatting only.
;Free video conversations,<br> right from Firefox
Free video conversations,<br> right from Firefox


;No account, sign-in or downloads required
No account, sign-in or downloads required


;Simply start a conversation and share a link
Simply start a conversation and share a link


;Invite anyone, anywhere to join
Invite anyone, anywhere to join


;Keep conversations one click away
Keep conversations one click away


# "Hello” is the product name and should not be localized
;Add Hello to your toolbar so it’s here whenever you need it.
Add Hello to your toolbar so it’s here whenever you need it.


;Add it now
Add it now


;Later
Later


;Perfect!
Perfect!


# “Hello” is the product name and should not be localized
;Now using Hello will be even easier. To move or remove the icon, just open the menu and select Customize.
Now using Hello will be even easier. To move or remove the icon, just open the menu and select Customize.


;Try it now
Încercați-le acum


;Want to add it later?
Want to add it later?


# “Firefox Hello” is the product name and should not be localized
;No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.
No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
As easy as saying hello


;Start a video conversation with a single click
Start a video conversation with a single click


;Invite a friend to talk by sending them a link
Invite a friend to talk by sending them a link


;Anyone can join — with or without Firefox
Anyone can join — with or without Firefox


;Here when you need it
Here when you need it


;Start and join conversations right from your toolbar.
Start and join conversations right from your toolbar.


;Let’s go
Let’s go


;Take a quick tour
Faceți un tur rapid


;It’s the fastest, most flexible Firefox ever.
Este cel mai rapid, cel mai flexibil Firefox decât a fost vreodată.


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;Welcome to Firefox
Bun venit la Firefox


;Committed to you, your privacy and an open Web.
Creat pentru tine, pentru confidențialitatea ta și pentru un web deschis.


# “Hello” is the product name and should not be localized
;Get to know Hello
Get to know Hello


# “Firefox Hello” is the product name and should not be localized
;<span>Next:</span> Firefox Hello
<span>Next:</span> Firefox Hello


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Pornește cu un meniu nou,<br> intuitiv


;Grouped together for quick, easy access
Grupate împreună pentru acces rapid și ușor


;<span>Previous:</span> Menu
<span>Anterior:</span> Meniu


;<span>Next:</span> Search
<span>Next:</span> Search


;Connect over video with anyone, anywhere
Connect over video with anyone, anywhere


;It’s free! No account, sign-in or downloads required
It’s free! No account, sign-in or downloads required


;Choose how you want to search
Choose how you want to search


;<span>Next:</span> Bookmarks
<span>Următor:</span> Semne de carte


# <br> tag below used for formatting only.
;Introducing a smarter <br>way to search
Introducing a smarter <br>way to search


;Search suggestions appear as you type
Search suggestions appear as you type


;Choose the right site for every search
Choose the right site for every search


;Use the star to create bookmarks
Folosește steluța pentru a crea semne de carte


;<span>Previous:</span> Search
<span>Previous:</span> Search


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Saiturile tale favorite<br> sunt mai aproape decât au fost vreodată


;Add and view bookmarks from the same spot
Adaugă și vezi semnele de carte din același loc


;Save sites with a single click
Salvează saituri cu un singur clic


