## active ##
;We’re opening up a whole new Internet.
Við erum að búa til algerlega nýtt Internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Kíktu á nýjungarnar — Þær eru búnar til með nýjustu veftækninni og eru hannaðar til að halda Internetinu heilsuhraustu og opnu til langframa.


;Making Virtual Reality a reality for all
Sýndarveruleiki aðgengilegur fyrir alla


;Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.
Með því að nota A-Frame, geta þróunaraðilar, hönnuðir og teiknarar auðveldlega búið til aðgengilega VR upplifun.


# Obsolete string, do not remove
;Try it out
Prófaðu


;Explore A-Frame
Kíktu á A-Frame


;Learn about WebVR
Learn about WebVR


;Visit A-Frame blog
Visit A-Frame blog


;Visit the blog
Kíkja á bloggið


;Using the Web to change the game
Notum vefinn til að breyta hlutunum


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Með því að nota öfluga veftækni, sem er frá Mozilla, geta þróunaraðilar útfært leiki á nýjan hátt.


;See what’s new
See what’s new


# Obsolete string, do not remove
;Play some demos
Horfa á kynningar


;Meet WebAssembly
Meet WebAssembly


;Start building
Byrjum að byggja


;Adding trust to the Internet of Things
Byggjum upp traust fyrir nettengd tæki


;Through open innovation, we’re bringing trust and transparency to networks of smart devices.
Með frjálsum nýjungum, komum við til með að byggja upp traust og gagnsæi fyrir snjalltæki á netinu.


;Learn more
Fræðast meira


;Visit the wiki
Kíkja á wiki


;Start contributing
Taka þátt


;Building a browser that gets you
Vafri sem skilur þig


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Næsta kynslóð af vafra er vafri sem er auðveldari, gagnlegri og í tengslum við þig.


;Try it now
Prófaðu núna


;Inventing a safer programming language
Öruggara forritunarmál


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.


;Learn about Rust
Learn about Rust


# Obsolete string, do not remove
;Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Rust forritunarmálið, sem er með stuðning frá Mozilla, mun gera vöfrum, kerfum og öðrum kleyft að keyra mun hraðara og öruggara.


;Visit Rust
Heimsækja Rust


;Get involved
Vertu þátttakandi


;What’s next?
Hvað er á næstunni?


;Get the Mozilla newsletter for our latest tech news and more.
Fáðu Mozilla fréttabréfið sem er með nýjustu fréttum um tækni og annað efni.


;Blogs
Blogg


;Read the latest from Mozilla’s technology blogs.
Lestu um nýjastu hlutina á tæknibloggi Mozilla.


;Continue reading
Halda áfram að lesa


