## active ##
# # NOTE: Used for the new http://www.mozilla.org/firefox/new
;Firefox for desktop
I-Firefox yedesktopu


;Different by design
Yenziwe ngendlela eyahlukileyo


;Proudly<br />non-profit
Sinebhongo<br />ngokungenzi nzuzo


;Innovating<br />for you
Senzela<br />wena


;Fast, flexible,<br />secure
Iyakhawuleza, isebenza kwiimeko ezahlukeneyo<br />ikhuselekile


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Njengoko singenzi-nzuzo, sikhululekile ukukwenzela izinto zamehlo ngaphandle konxinzelelo lokuyayanisa. Uza kuwuthanda umahluko.


;Firefox screenshot
Iskrinshot se-Firefox


;Thanks for downloading Firefox!
Enkosi ngokukhuphela i-Firefox!


;Start the process by clicking Run.
Qala inkqubo ngokucofa Qhuba.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Ukukhuphela kuza kuqalisa ngokuzenzekelayo. Ukuba akunjalo, <a id="%s" href="">cofa apha</a>. Kuza kuthatha imizuzu embalwa, kuba soze uzisole ngokulinda.


;When prompted, drag the Firefox icon into the image of your Applications folder.
Xa uyalelwa, tsalela i-ayikhoni ye-Firefox kumfanekiso wefolda yee-Aplikheyishini.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Cofa uQhuba ukuze uqalise iMozilla Firefox ukuze kuvele iwizadi yokuseta. Emva koko, landela nje amanyathelo (siyenza yalula kangangoko le nkqubo).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Tsalela i-ayikhoni ye-Firefox kwifolda ye-Aplikheyishini. Emva koko, vela nje ucofe u-Firefox nanini na ufuna ukusebenzisa iwebhu!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Ngoku ke ukulungele ukugxanyela kwixesha elitsha lokutyhutyha iWebhu. Cofa kabini kwi-ayikhoni ka-Firefox nanini na ufuna ukungena kwi-intanethi.


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


# <Meta description> tag
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Ibhrawuza yasimahla yewebhu, iMozilla Firefox, yenziwe yintlangano yehlabathi engenzi nzuzo ezinikele ekubekeni abantu elulawulweni &amp; iguqula ikamva lewebhu ukuze kulungelwe uluntu.


# file <title> tag
;Mozilla Firefox Web Browser
Ibhrawuza yeWebhu yeMozilla Firefox


# New unified download page: https://www-demo2.allizom.org/en-US/firefox/new/
;Sorry, Firefox is currently unsupported by iOS devices.
Sorry, Firefox is currently unsupported by iOS devices.


;Congrats! You’re using the latest version of Firefox.
Congrats! You’re using the latest version of Firefox.


;Looks like you’re using an older version of Firefox. Update on Google Play.
Looks like you’re using an older version of Firefox. Update on Google Play.


;Looks like you’re using an older version of Firefox.
Looks like you’re using an older version of Firefox.


;Update to stay fast and safe.
Update to stay fast and safe.


;Get it free on Google Play
Yifumane simahla kwiGoogle Play


;Learn more about Firefox for desktop
Learn more about Firefox for desktop


;Need help?
Need help?


;Looking for mobile?
Looking for mobile?


;Download a fresh copy
Download a fresh copy


;Learn more about Firefox for Mobile
Learn more about Firefox for Mobile


;Learn more about Firefox OS?
Learn more about Firefox OS?


;Discover all the ways to take Firefox on the go
Discover all the ways to take Firefox on the go


;Why don’t we offer an iOS version?
Why don’t we offer an iOS version?
