## NOTE: https://www-dev.allizom.org/firefox/browsers/compare/


# Used as an accessible label for a "yes" icon (a green check mark)
;Yes
Igen


# Used as an accessible label for a "no" icon (a gray bar)
;No
Nem


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Security and <strong>Privacy</strong>
Biztonság és <strong>adatvédelem</strong>


;Security and Privacy
Biztonság és adatvédelem


;Private Browsing mode
Privát böngészési mód


;Blocks third-party tracking cookies
Harmadik féltől származó követő sütik blokkolása


;Blocks cryptomining scripts
Kriptobányász parancsfájlok blokkolása


;Blocks social trackers
Közösségi oldalak követőinek blokkolása


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Utility</strong>
<strong>Segédeszközök</strong>


;Utility
Segédeszközök


;Autoplay blocking
Automatikus lejátszás blokkolása


;Tab browsing
Böngészőlapok


;Bookmark manager
Könyvjelzőkezelő


;Automatically fills out forms
Űrlapok automatikus kitöltése


;Search engine options
Keresőszolgáltatás-beállítások


;Text to speech
Szöveg beszéddé alakítása


;Reader mode
Olvasó mód


;Spell checking
Helyesírás-ellenőrzés


;Web extensions/Add-ons
Kiegészítők


;In-browser screenshot tool
Böngészőn belüli képernyőkép eszköz


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Portability</strong>
<strong>Hordozhatóság</strong>


;Portability
Hordozhatóság


;OS availability
OS elérhetőség


;Mobile OS availability
Mobil OS elérhetőség


;Syncs with mobile
Szinkronizálás a mobiljával


;Password management
Jelszókezelés


;Master Password
Mesterjelszó


;Overall Assessment
Átfogó értékelés


# CTA button
;Download Firefox
Firefox letöltése


;Compare Browsers
Böngészők összehasonlítása


