## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Moɲoo ši duwandi


;Sorry, we can’t find that page
Sorry, we can’t find that page


;We’re all about a healthy internet but sometimes broken URLs happen.
We’re all about a healthy internet but sometimes broken URLs happen.


;Go Back
Go Back


;<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.
<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.


;<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.
<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.


;<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop
<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop


# This string is obsolete. Do not remove.
;Whoops!
Aywa!


# This string is obsolete. Do not remove.
;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
War n' ka kanbe URL koraa nor kanbe wow here manti igumaa? A šii nda taali. Alhiilayaŋ ne ka willi war fondaa boŋ:


# This string is obsolete. Do not remove.
;If you typed in the address, check your spelling. Could just be a typo.
Nda war na adereso hantum, guna wal'a boori. A ga hin ka tee firka no.


# This string is obsolete. Do not remove.
;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Nda war dii laybi ir interneti nungey affoo ra, a ga kan ir se nda war na šendaa woo bayrandi Bugzilla se, ir <a href="%(bugzilla)s">hasaraw ganakaa</a> ra. Ir cinakaw foo ga misoo guna z'a duu nda fondaa.


# This string is obsolete. Do not remove.
;If you followed a link, it’s probably broken.
Nda dobu no war hanga, a ga tee a kayri.


# This string is obsolete. Do not remove.
;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Nda war ši alhakiika hayaa kaŋ war g'a ceeci ga, wa šintin nda <a href="%(url)s">mozilla.org</a>.


