## NOTE: demo server at https://www-dev.allizom.org


# HTML title tag of the page
;Internet for people, not profit
Internet for people, not profit


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet for people, <br>not profit.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.


;Our impact
Our impact


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.


;Stand Up For Encryption
Stand Up For Encryption


;Teach The Web
Teach The Web


;Try the Lean Data Toolkit
Try the Lean Data Toolkit


;Our innovations
Our innovations


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.


;Gaming on the Web
Gaming on the Web


;Virtual Reality Platform
Virtual Reality Platform


;Browse freely.
Browse freely.


;Discover unlimited potential, endless possibility and a wide open Web.
Discover unlimited potential, endless possibility and a wide open Web.


;Get Firefox today
Get Firefox today


;Add-ons
ಆಡ್‌-ಆನ್‌ಗಳು


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
ಬೆಲೆಯನ್ನು ಹೋಲಿಸು. ಹವಾಮಾನ ಪರಿಶೀಲಿಸು, ಸಂಗೀತ ಕೇಳು, ಟ್ವೀಟ್ ಕಳಿಸು ಮತ್ತು ಮತ್ತಷ್ಟು Firefox ನಿಂದಲೇ.


;Careers
ಕೆಲಸಗಳು


;Learn about the benefits of working at Mozilla and view open positions around the world.
Mozilla ದಲ್ಲಿ ಕೆಲಸ ಮಾಡುವುದರ ಲಾಭಗಳ ಬಗ್ಗೆ ಕಲಿಯಿರಿ ಮತ್ತು ವಿಶ್ವದಾದ್ಯಂತ ಮುಕ್ತವಾಗಿರುವ ಸ್ಥಾನಗಳನ್ನು ನೋಡಿ.


;Need help?
ಸಹಾಯ ಬೇಕಿದೆಯೆ?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Firefox ಮತ್ತು Mozilla ಉತ್ಪನ್ನಗಳ ಬಗ್ಗೆ ನಿಮ್ಮಲ್ಲಿರುವ ಎಲ್ಲ ಪ್ರಶ್ನೆಗಳಿಗೆ ನಮ್ಮ ಬೆಂಬಲದ ತಂಡದಿಂದ ಉತ್ತರ ಪಡೆಯಿರಿ.


