# These strings are used on http://www-dev.allizom.org/firefox/beta/ http://www-dev.allizom.org/mobile/beta/ and will also be used in future Aurora download pages
;Download Firefox Beta for Android - Free
Descarega Firefox Beta pe l'Android - De badda


;Download Firefox Beta for Desktop - Free
Descarega Firefox Beta pe-o Desktop - De badda


;Download and test Firefox future releases. Experience the newest innovations with the Aurora or Beta builds.
Descarega e preuva e verscioin d'avegnî do Firefox. Vivi e urtime inovaçioin con l'Aurora ò o Beta.


;Firefox Beta
Firefox Beta{ok}


;Firefox Beta for:
Firefox Beta pe:


;Firefox Beta for Mobile
Firefox Beta pe Telefonin


;Download Beta and be part of the next version of Firefox.
Descarega o Beta coscì ti saiæ parte da pròscima verscion do Firefox.


;1. Test Features
1. Preuva Carateristiche


;Try out the latest performance, customization and security enhancements almost ready for prime time.
Preuva pe primmo e urtime prestaçioin, personalizaçioin e megioramenti de seguessa squæxi pronti.


;2. Refine &amp; Polish
2. Rafina e Polisci


;File bugs to help us put the final tweaks on performance and functionality in a stable environment.
Manda di bagoin pe agiutane a fâ i urtimi megioramenti in sce prestaçioin e fonçionalitæ inte 'n'anbiente stabile.


;3. Do Your Part
3. Fanni a teu parte


;Have an impact on the next version of Firefox and the 450 million people who use it every day.
Danni o teu contributo inta pròscima verscion de Firefox e-a 450 milioin de personn-e che l'uzian tutti i giorni.


;Supported devices
Aparati soportæ


