;Navigation
Navegaçión


;Press area
Sâla stànpa


;About
Informaçioìn


;Store
Bitêga


;Donate
Colàbora


;Support
Sopòrto


;Products
Prodûti


;Add-ons
Conponénti azónti


;About Us
Informaçioìn in sciô


;Developers
Svilopatoî


;Labs
Laboratöi


;skip to Navigation
Vànni into menù de navegaçión


;switch language
Càngia a léngoa


;Back to home page
Vànni tórna a-a pàgina iniçiâ


;About Mozilla
In sciô Mozilla


;Get Involved
Partéçipa


;Licensing
Licénsa


;Careers
Végni a lòuâ con niâtri


;Press Center
Céntro stànpa


;Contact Us
Contatine


;Site contact
Contàtti do scîto


;Other languages:
Âtre léngoe:


;%Y-%m-%d
%d-%m-%Y


;All rights reserved.
Tùtti i dirîti són riservæ.


;Legal Notices
Nòtte legâli


;Privacy Policy
Polìtica da privacy


;Visit Mozilla.com
Vìxita Mozilla.com


;Visit Mozilla.com (in English)
Vìxita Mozilla.com (in ingléize)


;Download Firefox - Free
Descàrega Firefox - De bàdda


;Release Notes
Nòtte da versción


;Other Systems and Languages
Âtri scistêmi e léngoe


;Get Firefox
Descàrega Firefox


;Free Download
Descaregaménto de bàdda


;Help us make Firefox even better!
Agiùtine a megiorâ o Firefox sénpre de ciù!


;Take a few moments to take a quick survey and share your thoughts with us.
Fèrmite quàrche moménto a fâ sto sóndaggio e condividdi e teu òpinioìn con niâtri.


;Close
Særa


;(in English)
(in ingléize)


;Download Now - Free
Descàrega òua - De bàdda


;Return to top
Vànni in çìmma


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Ti doviésci <a href="http://get.adobe.com/flashplayer/">agiornâ o Adobe Flash Player</a> òua.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
O Firefox o l'é agiornòu, ma a teu versción do Flash Player peu avéi di problêmi de stabilitæ e seguéssa.  Instàlla sùbito l'<a href="http://get.adobe.com/flashplayer/">agiornaménto de bàdda</a>.


;Features
Caraterìstiche


;Customize
Personalizaçión


;Synchronize
Sincronizaçión


;Develop for Mobile
Svilopâ in sciô telefonìn


;Other Supported Platforms
Âtre piatafórme soportæ


;Other Platforms &amp; Languages
Âtre piatafórme soportæ e léngoe


;Choose your location
Scégli o teu pàize


;Download Firefox directly from your phone
Descàrega Firefox da-o teu telefonìn


;Download
Descàrega


;Next
Pròscimo


;MB
MB{ok}


;MegaBytes
Megabyte


;FAQ
Domànde e rispòste


;Videos
Vìdeo


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Fêua che dove diversaménte <a href="%s">indicòu</a>, i contegnûi de sto scîto són distriboîi sótta a <br /><a href="%s">licensa Creative Commons Attribution Share-Alike v3.0</a> ò qualónque âtra versción ch'a végne dòppo.


;Report Trademark Abuse
Segnâla 'n'abûzo di màrchi


;Free Upgrade
Agiornaménto de bàdda


;Follow us on:
Ségoine in sciô:


;Customize with Add-ons
Personalizza co-i conponénti azónti


;Sync Your Desktop & Mobile
Sincronizza o teu computer e Telefonìn


;Learn More
Pe savéine de ciù


;Watch the video
Mîa chi o vìdeo


;WebM format
Formâto WebM


;Ogg Theora format
Formâto Ogg Theora


;MPEG-4 format
Formâto MPEG-4


;Whoops! Be sure to enter a valid email address.
Belìn! Véddi bén de avéi mìsso in indirìsso email giùsto.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Lêzi bén l'informatîva in sciâ privacy de Mozilla e acétta faxendo 'na croxétta inta cazélla.


;Please enter your email address and review the Mozilla Privacy Policy.
Scrîvi o teu indirìsso email e rivéddi a polìtica da privacy de Mozilla.


;Mobile
Telefonìn


;Firefox Updated
Firefox o l'é agiornòu


;Take a Look at Tomorrow's Web
Scòvri a ræ de domàn


;Journey to the Future with Firefox
Fànni in viâgio into tenpo ch'o veniâ con Firefox


;Join the Beta Program
Partéçipa ao progràmma Beta


;Experience Firefox
Prêuva Firefox


;The future of the Web is waiting for you!
O domàn da ræ o t'aspêta!


;The future of the Web starts now.
O domàn da ræ o l'inìçia za òua.


;Try Firefox with a fresh look and feel.
Prêuva Firefox e co-in stîle tùtto nêuvo.


;Experience tomorrow's Web today.
Prêuva ancheu a ræ de domàn.


;Check out the new look and feel of Firefox.
Vànni in pö a védde mâi béllo ch'o l'é o nêuvo stîle de Firefox.


;Browse the future of the Web.
Nàvega into tenpo ch'o veniâ.


;See Firefox with a new look and feel.
Vànni a védde Firefox co-o nêuvo stîle.


;Download Beta Now.
Descàrega a versción Beta òua.


;All Systems & Languages
Tùtti i scistêmi e léngoe


;View Full Site
Véddi tùtto o scîto


;Get Firefox for Android
Descàrega Firefox pe Android


;Download for <span>Android</span>
Descàrega pe <span>Android</span>


;Free from the Android Market
De bàdda dò-u Android Market


;Desktop
Computer


;Firefox Beta for mobile
Firefox Beta pe telefonìn


;Firefox for mobile
Firefox pe telefonìn


;Email
Email{ok}


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Pòrta a modernitæ in sciô XP.


;Super speed
Velocitæ ch'a te fa xoâ vîa o capéllo


;Stunning graphics
Gràfica da no crédde


;The latest technologies
Tecnologîe che coscì avansæ no ghe l'à nisciùn


;You're using an old version of Firefox. Get your update to stay safe! <br/> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.
Bacere ma ti gh'æ 'na versción de Firefox ch'a lé vêgia. Agiórnite òua pe-a teu seguéssa! <br/> <a href="%s">Descàrega l'agiornaménto de bàdda</a> in mêno de 'n minûto pe esê ciù velôce, ciù stàbile e ascì ciù segûo.


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
Mêa amîgo bezéugna che ti agiórni! Métite ao segûo in mêno de 'n menûto. <br/> Co-o nêuvo firefox ti avié o màscimo inta navegaçión e inta personalizaçión.<br/>  E cómme se no ghe ne fîse abàsta o l'é velôce e de bàdda!


;You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! <br/> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.
Bacere ma ti gh'æ 'na versción de Firefox ch'a lé vêgia. Pìgite o <a href="%s">teu agiornaménto</a> e ti vedié cómme ti saié segûo! <br/> Prêuva e ùrtime fonçionalitæ e seguéssa do Firefox ciù velôce che se segge mâi vìsto. Descàrega l'agiornaménto de bàdda in mànco in menûto.


;Upgrade now
Agiórna òua


;Update now
Agiórna òua


;Supported Devices
Aparâti soportæ


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
Cöse gh'æ de nêuvo


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons
;Privacy
Privacy{ok}


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Pàrte de sti contegnûi són fæti de persónn-e che colàboran co-o mozilla.org inti ànni ©1998–%(current_year)s. I contegnûi són a dispoxiçión sótta 'na <a href="%(url)s">licénsa Creative Commons</a>.


# Footer string
;Contribute to this page
Contribùisci a sta pàgina


# Top menu item
;Mission
Misción


