## NOTE: these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Pòrta Firefox de lóngo con ti! L'ùrtimo Firefox pe Android o l'é chi prónto pe ti. <a href="%s">Descàreghilo òua.</a>


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
No ti ti gh'æ l'ùrtima versción de Firefox. <a href="%s">Agiórnite ancheu</a> pe avéi o màscimo dò-u Web!


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Pìggia l'anteprìmma de-e verscioìn de Firefox avànti into ténpo. <a href="%s">Descàrega Firefox Aurora</a> e tésta l'ùrtime novitæ.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Devénta 'n Sòccio de Firefox</a> e pìgite tùtto quello che te sèrve pe condividde Firefox into móndo!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox o l'é orgogiozaménte non-profit e de bàdda pe inovâse a teu vantàggio sénsa conpromìssi. <a href="%s">Pe savéine de ciù</a> in sciâ nòstra misción.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Velôce, flescìbile e segûo, Firefox o l'é o sôlo navegatô ch'o métte ti ao prìmmo pòsto. <a href="%s">Pe savéine de ciù</a> in sce cösa do nòstro progétto ne rénde divèrsi.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Descàrega Firefox da-a teu tablet Android</a> e pòrta a poténsa do Web in sce teu màn. Descàreghilo òua.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Mantégni i teu plugin agiornæ e stànni ao segûo in lìnia co-o <a href="%s">Contròllo di plugin</a>.


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Ti veu bén a Firefox? Ti ne veu agiutâ a fâ a pròscima versción ancón ciù bèlla? <a href="%">Descàrega Firefox Beta</a> e dànne di coménti ancheu!


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
T'adêuvi o Firefox in tànti computer? Òua ti peu sincronizâ i teu conponénti azónti in sci mæximi. <a href="%">Mîa chi cómme ativâ o Sync.</a>


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
Séggi o màistro do teu çìrcolo soçiâ con <a href="%s">Facebook Messenger pe Firefox</a>. Prêuvilo ancheu e fâlo savéi a tùtti i teu amîxi de Facebook.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
Stànni vexìn a-i teu amîxi òvunque ti væ con <a href="%s">Facebook Messenger pe Firefox</a>. Azónzilo a Firefox ancheu!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
Séggi o màistro do teu çìrcolo soçiâ con Facebook Messenger pe Firefox. <a href="%s">Amîa o vìdeo</a> pe savéine de ciù.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
Pìggite Facebook Messenger pe Firefox e ciatézza co-i amîxi tànto che ti nàveghi. <a href="%s">Amîa o vìdeo</a> pe savéine de ciù.


;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
O report do stæto anoâ de Mozilla o l'é sciortîo. <a href="%s">Lêzilo</a> pe védde cómme continoémmo a costruî 'n mêgio Web.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
Ti ti ê o regìsta. O telefonìn o l'é a stélla. <a href="%s">Ìntra into Firefox Flicks, o nòstro concórso vìdeo globâle in sciâ poténsa di telefonìn</a>.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Ti no ti dêvi êse bón a programâ pe parteçipâ a Mozilla. <a href="%s">Conósci e oportunitæ d'êse 'n volontâio</a>.


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
Giùdiçi famôzi e grén prémmi. <a href="%s">Conósci mêgio Firefox Flicks</a>, o nòstro concórso vìdeo globâle in sciâ poténsa da mobilitæ.


