# these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Pòrta Firefox de lóngo con ti! L'ùrtimo Firefox pe Android o l'é chi prónto pe ti. <a href="%s">Descàreghilo òua.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Òua che ti gh'æ l'ùrtima versción, <a href="%s">inpara tùtte cöse pe demoâse</a> co-o Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
No ti ti gh'æ l'ùrtima versción de Firefox. <a href="%s">Agiórnite ancheu</a> pe avéi o màscimo dò-u Web!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Pìggia l'ùrtime novitæ prìmma de tùtti con <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Pìggia l'anteprìmma de-e verscioìn de Firefox avànti into ténpo. <a href="%s">Descàrega Firefox Aurora</a> e tésta l'ùrtime novitæ.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Prìmma de Firefox gh'é a versción Beta, e prìmma ancón gh'é a versción Aurora. <a href="%s">Prêuva Firefox Aurora</a> òua pe êse a l'avangoardia.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Devénta 'n Sòccio de Firefox</a> e pìgite tùtto quello che te sèrve pe condividde Firefox into móndo!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox o l'é orgogiozaménte non-profit e de bàdda pe inovâse a teu vantàggio sénsa conpromìssi. <a href="%s">Pe savéine de ciù</a> in sciâ nòstra misción.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Velôce, flescìbile e segûo, Firefox o l'é o sôlo navegatô ch'o métte ti ao prìmmo pòsto. <a href="%s">Pe savéine de ciù</a> in sce cösa do nòstro progétto ne rénde divèrsi.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Descàrega Firefox da-a teu tablet Android</a> e pòrta a poténsa do Web in sce teu màn. Descàreghilo òua.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Mantégni i teu plugin agiornæ e stànni ao segûo in lìnia co-o <a href="%s">Contròllo di plugin</a>.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Tégni Firefox a l'ùrtima mòdda. Fâghe métte l'ùrtimo <a href="%s">Personas</a>.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
Tròppi féuggi? Dàgghe na bèlla scistemâ ao teu navegatô con <a href="%s">Panorama</a>.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
Doî uténti de Firfox no són mîga pægi. <a href="%s">Azónzi quàrche bél poméllo ao teu navegatô</a> ò lévighene quàrcon che no ti ûzi. Sciàcca co-o poméllo déstro do ràtto in sciâ câza e seleçionn-a Personalizza.


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Métti o Personas a Firefox. Vànnighe sóvia pe provâ, e sciàchighe pe métilo. Òpû vìxita a <a href="%s">galèria</a> pe trovâne migiæa de ciù!


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Dànni 'na  prìmma éugiâ a l'ùrtime novitæ, ancón prìmma che vàdan inta Beta. <a href="%s">Descàrega Firefox Aurora.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Descàrega Firefox Aurora</a> pe testâ l'ùrtime novitæ e agiutâne a determinâ cöse deve anâ into Beta.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Pìggia e verscioìn de prêuva e agiùtta a definî cómme saiâ o Firefox. <a href="%s">Descàrega Firefox Aurora.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
O Firefox pe Android òua o l'é  òtimizòu pe-o teu mòddo de navegâ co-o tablet. <a href="%s">Pìggia tùtta a poténsa do Web inte teu dîa</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
Descàrega Firefox in sciâ teu tablet Android tablet e pòrta a poténsa do Web in sce teu màn. <a href="%s">Descàregalo òua</a>.


;<a href="%">Download Firefox Beta</a>, provide feedback and help make the next Firefox even more awesome for our 450 million users.
<a href="%">Descàrega Firefox Beta</a>, dànne di coménti e agiùtta a fâ a pròscima versción ancón ciù bèlla pe-i nòstri 450 milioìn de ùtenti.


;Test features, refine and polish them and help us make our next version better than ever. <a href="%">Download Firefox Beta today!</a>
Prêuva, rifìniscile e polìscile e agiùttine a fâ a mêgio versción de sénpre. <a href="%">Descàrega Firefox Beta ancheu!</a>


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
T'ê inamoòu de Firefox? Ti ne veu agiutâ a realizâ a pròscima versción ancón ciù bèlla? <a href="%">Descàrega Firefox Beta</a> e dànne di coménti ancheu!


;Are you running the latest Firefox Beta? <a href="%">Get it now</a> and help us test the latest features.
Ti adêuvi l'ùrtima versción do Firefox Beta? <a href="%">Pigìtilo òua</a> e agiùtta a provâ e ùrtime caraterìstiche.


;Not on the latest Firefox Beta? <a href="%">Get it today</a> to stay on top of what we're working on for our next version.
No ti gh'æ l'ùrtima versción do Firefox Beta? <a href="%">Pigìtilo ancheu</a> pe êse de lóngo a-o corénte de cöse fémmo pe-a pròscima versción.


;Want to share your feedback? <a href="%">Find out how</a> and help make the next version of Firefox even more awesome.
T'eu condivìdde i teu coménti? <a href="%">Miâ chi cómme</a> e agiùtta a fâ a pròscima versción ancón ciù bèlla.


;Firefox Beta users: Don't forget to <a href="%">provide feedback</a> to help us put the final tweaks on our next version.
Ùtenti do Firefox Beta: no ascordæve de <a href="%">dâ di coménti</a> e agiutæ a fâ i ùrtimi tapólli pe-a pròscima versción.


;Help make the next version of Firefox even more awesome. <a href="%">Become an Affiliate</a> and share Firefox Beta with your friends.
Agiùttine a fâ a pròscima versción ancón ciù bèlla. <a href="%">Devénta 'n sòccio</a> e condivìddi o Firefox Beta co-i teu amîxi.


;Invite friends to preview upcoming Firefox features. <a href="%">Become an Affiliate</a> and share Firefox Aurora today.
Invîta i amîxi a védde in antìçipo i megiorménte do Firefox. <a href="%">Devénta 'n sòccio</a> e condivìddi o Firefox Aurora ancheu.


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
T'adêuvi o Firefox in tànti computer? Òua ti peu sincronizâ i teu conponénti azónti in sci mæximi. <a href="%">Mîa chi cómme ativâ o Sync.</a>


;Fast, fast, fast. <a %s>Firefox for Android just got a big upgrade</a>. Help us spread the word.
Velôce! E méscite, ti me pâ rinbanbîo! <a %s>Firefox pe Android o l'à fæto 'n gràn agiornaménto</a>. Aigiùttine a fâlo savéi in gîo.


;Firefox has new features to make getting to your next task even faster! <a href="%">Check out the video to learn more.</a>
Firefox o l'à de nêuve caraterìstiche pe fâte fâ e pròscime operaçioìn ciù velôci che mâi! <a href="%">Véddite o vìdeo pe savéine de ciù.</a>


