## NOTE: Used for the new http://www-dev.allizom.org/firefox/new/ but also http://www-dev.allizom.org/firefox/54.0/firstrun/


;You’re browsing freely with the latest version of Firefox.
Vous naviguez librement depuis la version la plus récente de Firefox.


# Link points to a SUMO page.
# This is displayed to Android users on older version of Firefox.
;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Mettez Firefox à jour</a> pour bénéficier des dernières avancées en matière de rapidité et de vie privée.


;Congrats! You’re using the latest version of Firefox.
Félicitations&nbsp;! Vous utilisez la version la plus récente de Firefox.


;You’re using a pre-release version of Firefox.
Vous utilisez une préversion de Firefox.


# Used as HTML title of the page
;Free Web Browser
Navigateur web gratuit


# Used as HTML description of the page
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Téléchargez Mozilla Firefox, un navigateur Web gratuit. Firefox est créé par une communauté mondiale, à but non lucratif, qui œuvre pour que les utilisateurs gardent le contrôle de leur vie en ligne. Téléchargez Firefox pour Windows, Mac OS X, Linux, Android et iOS dès maintenant&nbsp;!


;Chart your own course
Chart your own course


# Link points to a SUMO page.
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Veuillez suivre <a href="%(url)s">ces instructions</a> pour installer Firefox.


;Refresh Firefox
Réparer Firefox


;Discover all the ways to take Firefox on the go
Découvrir les différentes façons d’emporter Firefox partout avec vous


;Go Fast
Allez plus vite


;You have things to do. Get them done faster.
Vous avez beaucoup de choses à faire ? Vous pouvez les faire encore plus vite.


;Go Far
Allez plus loin


;Go anywhere, with more built-in privacy tools than any other browser.
Vous disposez de plus d’outils intégrés pour le respect de la vie privée que dans n’importe quel autre navigateur.


;Go Forward
Allez de l’avant


;Use the only browser built for people, not profit.
Utilisez le seul navigateur conçu pour les gens, pas pour générer des profits.


;Keep up with<br> all things Firefox.
Tenez-vous informé<br> de l’actualité Firefox.


;Firefox for other platforms
Firefox pour d’autres plateformes


# Span is for visual formatting and line break
;Download Firefox <span>for Windows</span>
Téléchargez Firefox <span>pour Windows</span>


# Span is for visual formatting and line break
;Download Firefox <span>for macOS</span>
Téléchargez Firefox <span>pour macOS</span>


# Span is for visual formatting and line break
;Download Firefox <span>for Linux</span>
Téléchargez Firefox <span>pour Linux</span>


;Welcome to Firefox
Bienvenue dans Firefox


;Already using Firefox?
Vous utilisez déjà Firefox ?


;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Connectez-vous à votre compte et nous synchroniserons les marque-pages, mots de passe et les autres choses que vous conservez dans Firefox sur d’autres appareils.


;Learn more about Firefox Accounts
En savoir plus sur les comptes Firefox


;Skip this step
Ignorer cette étape


;Behold! The open web awaits.
Le Web ouvert n’attend plus que vous.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Merci d’avoir choisi Firefox. Votre téléchargement devrait commencer automatiquement. Si ce n’est pas le cas, <a id="%(id)s" href="%(fallback_url)s">cliquez ici</a>.


;Get Firefox for Android and iOS.
Installez Firefox pour Android et iOS.


