## active ##
## download_thanks_newsletter_092018 ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## fxnew_account_032019 ##
## truly_removal_2019 ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Félicitations ! Vous utilisez la version la plus récente de Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Mettez Firefox à jour</a> pour bénéficier des dernières avancées en matière de rapidité et de vie privée.


;You’re using a pre-release version of Firefox.
Vous utilisez une préversion de Firefox.


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
Vous utilisez un système d’exploitation obsolète et vulnérable <a href="%(url)s">qui n’est plus pris en charge par Firefox</a>.


# /firefox/windows/ main page title. Span is for visually formatting.
;Firefox fights for you <span>on Windows.</span>
Firefox se bat pour vous <span>sur Windows.</span>


# /firefox/mac/ main page title. Span is for visually formatting.
;Firefox respects <span>your privacy on Mac.</span>
Firefox respecte <span>votre vie privée sur Mac.</span>


# /firefox/linux/ main page title.
;Firefox for Linux
Firefox pour Linux


;The new <strong>Firefox</strong>
Le nouveau <strong>Firefox</strong>


;Own your online life.
Maîtrisez votre vie numérique.


;Fast for good.
Toujours plus rapide.


# Link points to /firefox/new/?scene=2
;Download Now
Télécharger maintenant


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Réparer Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Veuillez suivre <a href="%(url)s">ces instructions</a> pour installer Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Options d’installation avancées et autres plateformes


# Link to display the advanced install panel
;Advanced install options & other platforms
Options d’installation avancées et autres plateformes


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings?
;Fix a problem
Résoudre un problème


;Keep up with<br> all things Firefox.
Tenez-vous informé<br> de l’actualité Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Téléchargez Firefox <span>pour Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Téléchargez Firefox <span>pour macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Téléchargez Firefox <span>pour Linux</span>


# The phrase “Now get everything else Firefox” is in specific reference to a Firefox account, which unlocks access to all our new products and services.
;You’ve already got the Firefox browser. Now get everything else Firefox.
Vous avez déjà le navigateur Firefox. Découvrez tout ce que Firefox peut encore vous offrir.


;Sync bookmarks, send tabs, save to Pocket and more with a Firefox Account.
Synchronisez vos marque-pages, envoyez des onglets, enregistrez dans Pocket et plus encore avec un compte Firefox.


;Get a Firefox Account
Créez un compte Firefox


;Already have an account?
Vous avez déjà un compte ?


;Sign In
Connexion


;Download Anyway
Télécharger quand même


# Link points to /firefox/all/
;Download for other platforms & languages
Télécharger Firefox pour d’autres langues et plateformes


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Télécharger dans une autre langue


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Votre téléchargement devrait commencer automatiquement. Cela n’a pas fonctionné ? Essayez de <a id="%(id)s" href="%(fallback_url)s">relancer le téléchargement</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Votre téléchargement devrait commencer automatiquement. Si ce n’est pas le cas, <a id="%(id)s" href="%(fallback_url)s">cliquez ici</a>.


;Learn how to make Firefox even smarter, faster and more secure.
Découvrez comment rendre Firefox plus intelligent, plus rapide et plus sûr.


;Get informative tips, tricks and product announcements delivered to your inbox.
Recevez des informations, des astuces et des nouvelles sur les produits directement dans votre boîte de réception.


;Enter your email address
Saisissez votre adresse de courrier électronique


;How will Mozilla use my email?
Comment mon adresse sera-t-elle utilisée par Mozilla ?


;Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.
Mozilla n’accorde pas seulement de l’importance à la confidentialité et à la sécurité de votre adresse électronique — cela fait partie de notre <a href="%(manifesto)s">Manifeste</a> : « La sécurité et la vie privée de chacun sur Internet sont fondamentales et ne doivent pas être facultatives. » <a href="%(principles)s">Apprenez-en davantage sur nos principes de confidentialité des données</a>.


;What we want you to know:
Ce que vous devez savoir :


;You don’t need to give us your email to download and use Firefox.
Il n’est pas nécessaire de nous donner votre adresse pour télécharger et utiliser Firefox.


;We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.
Nous vous avons demandé votre adresse parce que nos recherches montrent que les personnes auxquelles nous présentons une introduction arrivent à faire plus de choses avec Firefox.


;You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.
Vous recevrez des courriels destinés à vous aider à optimiser le fonctionnement de Firefox pour votre utilisation personnelle, des informations sur la vie privée et la sécurité et sur la manière de profiter à fond de votre temps passé sur le Web.


;You can unsubscribe anytime, for any reason.
Vous pouvez vous désinscrire à tout moment, quelle qu’en soit la raison.


;We will not share, sell or use your email for any other purposes.
Nous ne partagerons, ne vendrons ni n’utiliserons votre adresse pour aucun autre usage.


;Let’s do this!
C’est parti !


;Sync up with Firefox on mobile:
Synchronisez Firefox sur mobile :


# /firefox/windows/ HTML page title
;Download Mozilla Firefox for Windows
Télécharger Mozilla Firefox pour Windows


# /firefox/mac/ HTML page title
;Download Mozilla Firefox for Mac
Télécharger Mozilla Firefox pour Mac


# /firefox/linux/ HTML page title
;Download Mozilla Firefox for Linux
Télécharger Mozilla Firefox pour Linux


# HTML page title prefix
;Download Firefox
Télécharger Firefox


# HTML page title
;Free Web Browser
Navigateur web gratuit


# /firefox/windows/ HTML page description
;Download Mozilla Firefox for Windows, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows today!
Téléchargez Mozilla Firefox pour Windows, un navigateur web gratuit. Firefox est créé par une organisation internationale à but non lucratif, qui œuvre pour que les utilisateurs gardent le contrôle de leur vie numérique. Téléchargez Firefox pour Windows aujourd’hui !


# /firefox/mac/ HTML page description
;Download Mozilla Firefox for Mac, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Mac today!
Téléchargez Mozilla Firefox pour Mac, un navigateur web gratuit. Firefox est créé par une communauté mondiale, à but non lucratif, qui œuvre pour que les gens gardent le contrôle de leur vie numérique. Téléchargez Firefox pour Mac aujourd’hui !


# /firefox/linux/ HTML page description
;Download Mozilla Firefox for Linux, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Linux today!
Téléchargez Mozilla Firefox pour Linux, un navigateur web gratuit. Firefox est créé par une communauté mondiale, à but non lucratif, qui œuvre pour que les gens gardent le contrôle de leur vie numérique. Téléchargez Firefox pour Linux aujourd’hui !


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Téléchargez Mozilla Firefox, un navigateur Web gratuit. Firefox est créé par une communauté mondiale, à but non lucratif, qui œuvre pour que les utilisateurs gardent le contrôle de leur vie en ligne. Téléchargez Firefox pour Windows, macOS, Linux, Android et iOS dès maintenant !


# /firefox/windows/ social sharing title
;Download the fastest Firefox for Windows ever
Téléchargez la version la plus rapide de Firefox pour Windows jamais réalisée


# /firefox/mac/ social sharing title
;Download the fastest Firefox for Mac ever
Téléchargez la version la plus rapide de Firefox pour Mac jamais réalisée


# /firefox/linux/ social sharing title
;Download the fastest Firefox for Linux ever
Téléchargez la version la plus rapide de Firefox pour Linux jamais réalisée


;Download the fastest Firefox ever
Téléchargez la version la plus rapide de Firefox


# /firefox/windows/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Windows is here.
Un chargement des pages plus rapide, une consommation mémoire réduite et plein de fonctionnalités, le nouveau Firefox pour Windows est là.


# /firefox/mac/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Mac is here.
Un chargement des pages plus rapide, une consommation mémoire réduite et plein de fonctionnalités, le nouveau Firefox pour Mac est là.


# /firefox/linux/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Linux is here.
Un chargement des pages plus rapide, une consommation mémoire réduite et plein de fonctionnalités, le nouveau Firefox pour Linux est là.


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Un chargement des pages plus rapide, une consommation mémoire réduite et plein de fonctionnalités, le nouveau Firefox est là.


;Privacy comes first
Le respect de la vie privée avant tout


;Privacy - more than a policy
Le respect de la vie privée - plus qu’une politique


;2x Faster
2 fois plus rapide


;Firefox doesn’t spy on searches. We stop third-party tracking cookies and give you full control.
Firefox n’espionne pas vos recherches. Nous bloquons les cookies tiers qui vous pistent et vous donnons le contrôle total.


;Firefox moves fast and treats your data with care - no ad tracking and no slowdown.
Firefox est rapide et traite vos données soigneusement : pas de suivi publicitaire et pas de ralentissement.


;Your life, your business. Firefox blocks third-party tracking cookies on Linux.
Votre vie ne regarde que vous. Sous Linux, Firefox bloque les cookies tiers qui vous pistent.


;The best Firefox ever
La meilleure version de Firefox


;Common sense privacy
Common sense privacy


;Lightweight
Super léger


;Get speed and security. Firefox is fast on Mac because we don’t track your moves.
Naviguez rapidement et en sécurité. Firefox est rapide sur Mac, car nous ne pistons pas votre navigation.


;Live your life, Firefox isn’t watching. Choose what to share and when to share it.
Vivez votre vie, Firefox ne vous surveille pas. Choisissez ce que vous voulez partager et quand le partager.


;Speed, meet security. Firefox is two times faster with 30% less memory than Chrome.
La vitesse, oui, mais en toute sécurité. Firefox est deux fois plus rapide et consomme 30 % de mémoire de moins que Chrome.


;Uses 30% less memory than Chrome
Il consomme 30 % de moins de mémoire que Chrome


;Block trackers
Block trackers


;Open source
Open source {ok}


;Seamless setup
Seamless setup


;Powerfully private
Champion de la confidentialité


;Be the master of your domain with strict content blocking. Cut off all cookies and trackers.
Be the master of your domain with strict content blocking. Cut off all cookies and trackers.


;Look under the hood. Like Linux, Firefox features are open source.
Look under the hood. Like Linux, Firefox features are open source.


;Easy migration of preferences and bookmarks when you download Firefox for Windows.
Migration facile des préférences et des marque-pages quand vous téléchargez Firefox pour Windows.


;Private Browsing with Tracking Protection
Naviguez de façon privée avec la protection contre le pistage


# String is obsolete. Do not remove.
;Truly Private Browsing with Tracking Protection
Une navigation résolument privée avec la protection contre le pistage


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Bienvenue dans Firefox


;Take Firefox with You
Emportez Firefox avec vous


;Get your bookmarks, history, passwords and other settings on all your devices.
Accédez à vos marque-pages, votre historique, vos mots de passe et d’autres paramètres sur l’ensemble de vos appareils.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Vous utilisez déjà Firefox ?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Connectez-vous à votre compte et nous synchroniserons les marque-pages, mots de passe et les autres choses que vous conservez dans Firefox sur d’autres appareils.


;Learn more about Firefox Accounts
En savoir plus sur les comptes Firefox


;Skip this step
Ignorer cette étape


# Old firstrun page
;Chart your own course
Suivez votre propre voie


