## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


;The new <strong>Firefox</strong>
ਨਵਾਂ <strong>ਫਾਇਰਫਾਕਸ</strong>


;Fast for good.
ਚੰਗੇ ਲਈ ਤੇਜ਼ ਹੈ।


# HTML page title prefix
;Download Firefox
ਫਾਇਰਫਾਕਸ ਡਾਊਨਲੋਡ ਕਰੋ


# HTML page title
;Free Web Browser
ਮੁਫ਼ਤ ਵੈੱਬ ਬਰਾਊਜ਼ਰ


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
ਮੌਜ਼ੀਲਾ ਫਾਇਰਫਾਕਸ, ਮੁਫ਼ਤ/ਮੁਕਤ ਵੈੱਬ ਬਰਾਊਜ਼ਰ, ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ। ਫਾਇਰਫਾਕਸ ਨੂੰ ਆਨਲਾਈਨ ਲੋਕਾਂ ਨੂੰ ਕੰਟਰੋਲ ਦੇਣ ਵਾਸਤੇ ਸਮਰਪਿਤ ਸੰਸਾਰ ਭਰ ਵਿੱਚ ਮੌਜੂਦ ਗ਼ੈਰ-ਫਾਇਦਾ ਪ੍ਰਾਪਤ ਲੋਕਾਂ ਵਲੋਂ ਬਣਾਇਆ ਗਿਆ ਹੈ। ਵਿੰਡੋਜ਼, macOS, ਲੀਨਕਸ, ਐਂਡਰਾਈਡ ਅਤੇ iOS ਲਈ ਅੱਜੇ ਹੀ ਫਾਇਰਫਾਕਸ ਲਵੋ!


;2x Faster
2x ਵੱਧ ਤੇਜ਼


;The best Firefox ever
ਹੁਣ ਤੱਕ ਦਾ ਸਭ ਤੋਂ ਵਧੀਆ ਫਾਇਰਫਾਕਸ


;Lightweight
ਹਲਕਾ


;Uses 30% less memory than Chrome
ਕਰੋਮ ਤੋਂ 30% ਘੱਟ ਮੈਮੋਰੀ ਵਰਤਦਾ ਹੈ


;Powerfully private
ਮਜ਼ਬੂਤੀ ਨਾਲ ਪ੍ਰਾਈਵੇਟ


;Truly Private Browsing with Tracking Protection
ਟਰੈਕ ਹੋਣ ਤੋਂ ਸੁਰੱਖਿਆ ਦੇਣ ਨਾਲ ਸੱਚੀ-ਸੁੱਚੀ ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ


