## NOTE: Demo page at https://www-dev.allizom.org/firefox/developer
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated. It also won't be localizable inside the product, like "Beta" or "Nightly"


# Used as page description (HTML meta tag)
;Built for those who build the Web. Introducing the only browser made for developers.
Built for those who build the Web. Introducing the only browser made for developers.


# Used as page description from June 2nd (HTML meta tag)
;Built for those who build the Web. The only browser made for developers like you.
Built for those who build the Web. The only browser made for developers like you.


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
ਮੋਜ਼ੀਲਾ ਫਾਇਰਫਾਕਸ, ਇੱਕ ਮੁਫ਼ਤ ਵੈੱਬ ਬਰਾਊਜ਼ਰ, ਡਾਊਨਲੋਡ ਕਰੋ। ਫਾਇਰਫਾਕਸ ਨੂੰ ਗਲੋਬਲ ਗ਼ੈਰ-ਫਾਇਦਾ ਆਨਲਾਈਨ ਕੰਟਰੋਲ ਵਿੱਚ ਲੋਕਾਂ ਨੂੰ ਅੱਗੇ ਰੱਖਣ ਵਾਲੀ ਸੰਸਥਾ ਵਲੋਂ ਬਣਾਇਆ ਗਿਆ ਹੈ। ਫਾਇਰਫਾਕਸ ਅੱਜ ਹੀ ਲਵੋ!


;Built for those who build the Web
ਉਹਨਾਂ ਲਈ ਬਣਾਇਆ, ਜੋ ਕਿ ਵੈਬ ਬਣਾਉਂਦੇ ਹਨ


;The only browser made for developers like you.
ਕੇਵਲ ਤੁਹਾਡੇ ਵਰਗੇ ਡਿਵੈਲਪਰਾਂ ਲਈ ਬਣਾਇਆ ਬਰਾਊਜ਼ਰ।


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Design, build and debug the Web without ever leaving your browser with the new Firefox Developer Edition!
Design, build and debug the Web without ever leaving your browser with the new Firefox Developer Edition!


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition automatically sends feedback to Mozilla.


;Designed for developers
ਡਿਵੈਲਪਰਾਂ ਲਈ ਡਿਜ਼ਾਇਨ ਕੀਤਾ


;The only browser made just for developers, Firefox Developer Edition was created with your workflow in mind. Build, test, scale and more all from one place, for the first time ever.
The only browser made just for developers, Firefox Developer Edition was created with your workflow in mind. Build, test, scale and more all from one place, for the first time ever.


;Debug any browser
ਕੋਈ ਵੀ ਡੀਬੱਗ ਬਾਊਜਰ


;Inspect and debug your app across any browser or device with Valence — a powerful, pre-installed extension that you’ll only find in Firefox Developer Edition.
Inspect and debug your app across any browser or device with Valence — a powerful, pre-installed extension that you’ll only find in Firefox Developer Edition.


;Pixel-perfect coding
ਪਿਕਸਲ-ਪ੍ਰਫੈਕਟ ਕੋਡਿੰਗ


;Target screen sizes with the Responsive Design View and tweak your CSS on the fly with the built-in Style Editor for pixel-perfect coding.
Target screen sizes with the Responsive Design View and tweak your CSS on the fly with the built-in Style Editor for pixel-perfect coding.


;All your favorite dev tools and more
ਤੁਹਾਡੇ ਸਾਰੇ ਪਸੰਦੀਦਾ ਡੇਵ ਟੂਲ ਅਤੇ ਹੋਰ


;Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.
Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.


;Screenshot
ਸਕਰੀਨਸ਼ਾਨ


;Visual Editing Tools
ਵਿਯੂਅਲ ਸੋਧਕ ਸੰਦ


;Visually edit CSS and HTML animations playing on the page from the Inspector panel. Verify alignment, dimensions and padding of any element using the Ruler and Measurement tools.
Visually edit CSS and HTML animations playing on the page from the Inspector panel. Verify alignment, dimensions and padding of any element using the Ruler and Measurement tools.


;Learn more about Visual Editing Tools
ਵਿਯੂਅਲ ਸੋਧਕ ਸੰਦਾਂ ਬਾਰੇ ਹੋਰ ਜਾਣੋ


;DevTools Challenger
DevTools ਦਾਵੇਦਾਰ


;Use Developer Edition’s visual animation and CSS editing tools to explore the depths of the ocean and interact with the strangest of creatures.
Use Developer Edition’s visual animation and CSS editing tools to explore the depths of the ocean and interact with the strangest of creatures.


;Try DevTools Challenger
DevTool ਚੈਲੰਜਰ ਵਰਤੋ


;Performance Tools
ਕਾਰਗੁਜਾਰੀ ਟੂਲ


;Examine your web content’s frame rate, memory consumption and JS profile in a consolidated timeline view to help easily identify and troubleshoot performance bottlenecks.
Examine your web content’s frame rate, memory consumption and JS profile in a consolidated timeline view to help easily identify and troubleshoot performance bottlenecks.


;Learn more about Performance Tools
ਕਾਰਗੁਜਾਰੀ ਟੂਲ ਬਾਰੇ ਹੋਰ ਜਾਣੋ


;Responsive Design View
ਸੰਵੇਦਨਸ਼ੀਲ ਡੀਜਾਇਨ ਵੇਖੋ


;See how your Website or Web app will look on different screen sizes without changing the size of your browser window.
See how your Website or Web app will look on different screen sizes without changing the size of your browser window.


;Learn more about Responsive Design View
ਸੰਵੇਦਨਸ਼ੀਲ ਡਿਜਾਇਨ ਵੇਖਣ ਬਾਰੇ ਹੋਰ ਜਾਣੋ


;Valence
ਵੈਲਿੰਸ


;Develop and debug your apps across multiple browsers and devices with this powerful extension that comes pre-installed with Firefox Developer Edition.
Develop and debug your apps across multiple browsers and devices with this powerful extension that comes pre-installed with Firefox Developer Edition.


;Learn more about Valence
ਵੈਲਿੰਸ ਬਾਰੇ ਹੋਰ ਜਾਣੋ


;Web Audio Editor
ਵੈਬ ਆਡੀਓ ਐਡੀਟਰ


;Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.
Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.


;Learn more about Web Audio Editor
ਵੈੱਬ ਆਡੀਓ ਐਡੀਟਰ ਬਾਰੇ ਹੋਰ ਜਾਣੋ


;Page Inspector
ਸਫਾ ਇੰਸਪੈਕਟਰ


;Examine the HTML and CSS of any Web page and easily modify the structure and layout of a page.
Examine the HTML and CSS of any Web page and easily modify the structure and layout of a page.


;Learn more about Page Inspector
ਸਫਾ ਇੰਸਪੈਕਟਰ ਬਾਰੇ ਹੋਰ ਜਾਣੋ


;Web Console
ਵੈੱਬ ਕਨਸੋਲ


;See logged information associated with a Web page and use Web Console to interact with Web pages using JavaScript.
See logged information associated with a Web page and use Web Console to interact with Web pages using JavaScript.


;Learn more about Web Console
ਵੈੱਬ ਕਨਸੋਲ ਬਾਰੇ ਹੋਰ ਜਾਣੋ


;JavaScript Debugger
JavaScript ਡੀਬੱਗਰ


;Step through JavaScript code and examine or modify its state to help track down bugs.
Step through JavaScript code and examine or modify its state to help track down bugs.


;Learn more about JavaScript Debugger
JavaScript ਡੀਬੱਗਰ ਬਾਰੇ ਹੋਰ ਜਾਣੋ


;Network Monitor
ਨੈੱਟਵਰਕ ਮਾਨੀਟਰ


;See all the network requests your browser makes, how long each request takes and details of each request.
See all the network requests your browser makes, how long each request takes and details of each request.


;Learn more about Network Monitor
ਨੈੱਟਵਰਕ ਮਾਨੀਟਰ ਬਾਰੇ ਹੋਰ ਜਾਣੋ


;Style Editor
ਸਟਾਈਲ ਐਡੀਟਰ


;View and edit CSS styles associated with a Web page, create new ones and apply existing CSS stylesheets to any page.
View and edit CSS styles associated with a Web page, create new ones and apply existing CSS stylesheets to any page.


;Learn more about Style Editor
ਸਟਾਈਲ ਐਡੀਟਰ ਬਾਰੇ ਹੋਰ ਜਾਣੋ


;Choose Firefox
ਫਾਇਰਫਾਕਸ ਚੁਣੋ


# The following strings are used for the tour displayed on /firstrun
# https://www.mozilla.org/firefox/35.0a2/firstrun/
;Welcome to Firefox Developer Edition
ਫਾਇਰਫਾਕਸ ਡਿਵੈਲਪਰ ਐਡੀਸ਼ਨ ਲਈ ਸਵਾਗਤ ਹੈ


# UI Tour: don't add HTML tags in this string
;Developer Tools
ਡਿਵੈਲਪਰ ਟੂਲ


# UI Tour: don't add HTML tags in this string
;The most complete browser made just for developers, Firefox Developer Edition has every dev tool you’ll need built right in.
The most complete browser made just for developers, Firefox Developer Edition has every dev tool you’ll need built right in.


# UI Tour: don't add HTML tags in this string
;Next: Sync
ਅਗਲਾ: ਸਿੰਕ


# UI Tour: don't add HTML tags in this string
;Important
ਮਹੱਤਵਪੂਰਨ


# UI Tour: don't add HTML tags in this string
;Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.
Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.


# UI Tour: don't add HTML tags in this string
;Sync now
ਹੁਣ ਸਿੰਕ ਕਰੋ


# UI Tour: don't add HTML tags in this string
;No thanks
ਨਹੀਂ ਧੰਨਵਾਦ


# UI Tour: don't add HTML tags in this string
;Before you go&hellip;
ਪਹਿਲਾਂ &hellip; ਤੇ ਜਾਓ


# UI Tour: don't add HTML tags in this string
;If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.
If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.


# UI Tour: don't add HTML tags in this string
;To sync now, choose the Sync option from this menu.
To sync now, choose the Sync option from this menu.


;Welcome to <span>Firefox Developer Edition</span>
Welcome to <span>Firefox Developer Edition</span>


;Get to know the features that make it the most complete browser for building the Web.
Get to know the features that make it the most complete browser for building the Web.


;Important: Sync your new profile
Important: Sync your new profile


;Developer Edition comes with a new profile so you can run it alongside other versions of Firefox.
Developer Edition comes with a new profile so you can run it alongside other versions of Firefox.


;To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.
To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.


;Want the old look back?
Want the old look back?


;If you want the familiar look and feel of Firefox Aurora back, we’ve made it super easy for you.
If you want the familiar look and feel of Firefox Aurora back, we’ve made it super easy for you.


;Features and tools
Features and tools


