## NOTE: A demo server is currently not available for this page. This is how the page will look: https://bug1258491.bmoattachments.org/attachment.cgi?id=8735728


# HTML meta tag (title)
;Features
ਫੀਚਰ


# HTML meta tag (description)
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Get the most from Firefox and your time online with Hello, Sync and Private Browsing.


# Main title
;Firefox Features
ਫਾਇਰਫਾਕਸ ਫੀਚਰ


;Learn how you can get the most from Firefox and your time online.
Learn how you can get the most from Firefox and your time online.


;Private Browsing
ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ


;No other browser gives you so much control over your digital footprint.
No other browser gives you so much control over your digital footprint.


;Learn more about Private Browsing
ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਬਾਰੇ ਹੋਰ ਜਾਣੋ


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
ਫਾਇਰਫਾਕਸ ਨੂੰ ਸਿੰਕ ਕਰੋ, ਜਿੱਥੇ ਵੀ ਤੁਸੀਂ ਹੋਵੋ, ਆਪਣੇ ਬੁੱਕਮਾਰਕ, ਪਾਸਵਰਡ, ਟੈਬਾਂ ਤੇ ਹੋਰ ਨੂੰ ਕਿਸੇ ਵੀ ਸਮਾਰਟ ਫੋਨ, ਟੇਬਲੇਟ ਜਾਂ ਕੰਪਿਊਟਰ ਉੱਤੇ ਵਰਤ ਸਕੋ।


;Learn more about Sync
Learn more about Sync


;Plan. Shop. Decide. Together.
ਵਿਓਂਤ। ਖਰੀਦਦਾਰੀ। ਫੈਸਲਾ। ਇਕੱਠੇ ਮਿਲ ਕੇ।


;Instantly browse any Web page with a friend.
ਕੋਈ ਵੀ ਵੈੱਬ ਸਫ਼ੇ ਨੂੰ ਦੋਸਤ ਨਾਲ ਮਿਲ ਕੇ ਤੁਰੰਤ ਬਰਾਊਜ਼ ਕਰੋ।


;Learn more about Hello
Learn more about Hello


