## active ##
## firefox_new_refresh_button ##
## fx10_independent ##
## ios_announce ##
## mobile_links ##
## NOTE: Used for the new http://www.mozilla.org/firefox/new


;Firefox for desktop
ਡੈਸਕਟਾਪ ਲਈ ਫਾਇਰਫਾਕਸ


# alternative main title (currently not used)
;Choose Independent.
ਅਜ਼ਾਦ ਰਹਿਣ ਦੀ ਚੋਣ ਕਰੋ।


# alternative main title (currently not used)
;Choose Firefox.
ਫਾਇਰਫਾਕਸ ਚੁਣੋ।


;Different by design
ਖ਼ਾਕੇ ਰਾਹੀਂ ਵੱਖਰਾ


;Proudly<br />non-profit
ਬੜੇ ਮਾਣ ਨਾਲ <br />ਗ਼ੈਰ-ਫਾਇਦਾ


;Innovating<br />for you
ਤੁਹਾਡੇ ਲਈ ਨਵੀਆਂ<br /> ਰੀਤਾਂ ਪਾਉਂਦਾ


;Fast, flexible,<br />secure
ਤੇਜ਼, ਆਗਿਆਕਾਰੀ, <br />ਸੁਰੱਖਿਅਤ


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
ਗੈਰ-ਫਾਇਦੇ ਵਜੋਂ, ਅਸੀਂ ਤੁਹਾਡੇ ਤੌਰ ਉੱਤੇ ਨਵਾਂ ਕਰ ਸਕਦੇ ਹਾਂ ਉਹ ਵੀ ਬਿਨਾਂ ਕਿਸੇ ਸਮਝੌਤੇ ਅਤੇ ਦਬਾਅ ਦੇ । ਤੁਸੀਂ ਫ਼ਰਕ ਨੂੰ ਮਹਿਸੂਸ ਕਰੋਗੇ।


;Firefox screenshot
ਫਾਇਰਫਾਕਸ ਸਕਰੀਨਸ਼ਾਟ


;Thanks for downloading Firefox!
ਫਾਇਰਫਾਕਸ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਧੰਨਵਾਦ ਜੀ!


;Start the process by clicking Run.
ਚਲਾਉ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ ਕਾਰਵਾਈ ਸ਼ੁਰੂ ਕਰੋ।


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
ਤੁਹਾਡਾ ਡਾਊਨਲੋਡ ਆਪਣੇ-ਆਪ ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗਾ। ਜੇ ਨਹੀਂ ਹੁੰਦਾ ਤਾਂ, <a id="%s" href="">ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ</a>। ਇਸ ਨੂੰ ਕੁਝ ਮਿੰਟ ਲੱਗ ਸਕਦੇ ਹਨ, ਪਰ ਉਡੀਕ ਕਰਨੀ ਚੰਗੀ ਹੈ।


;When prompted, drag the Firefox icon into the image of your Applications folder.
ਜਦੋਂ ਪੁੱਛਿਆ ਜਾਵੇ ਤਾਂ ਫਾਇਰਫਾਕਸ ਆਈਕਾਨ ਨੂੰ ਆਪਣੇ Applications ਫੋਲਡਰ ਵਿੱਚ ਸੁੱਟੋ।


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
ਮੋਜ਼ੀਲਾ ਫਾਇਰਫਾਕਸ ਸੈਟਅੱਪ ਸਹਾਇਕ ਨੂੰ ਚਲਾਉਣ ਲਈ ਚਲਾਉ ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ। ਤਦ, ਮਿਲਣ ਵਾਲੀਆਂ ਹਦਾਇਤਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ (ਅਸੀਂ ਕਾਰਵਾਈ ਨੂੰ ਜਿੰਨਾ ਵੀ ਸੌਖਾ ਹੋ ਸਕੇ ਬਣਾਇਆ ਹੈ)।


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Applications ਫੋਲਡਰ ਵਿੱਚੋਂ ਫਾਇਰਫਾਕਸ ਆਈਕਾਨ ਨੂੰ ਡੌਕ ਵਿੱਚ ਸੁੱਟੋ। ਤਦ ਜਦੋਂ ਵੀ ਵੈਬ ਵਰਤਣਾ ਹੋਵੇ ਤਾਂ ਤੁਸੀਂ ਕੇਵਲ ਫਾਇਰਫਾਕਸ ਉੱਤੇ ਕਲਿੱਕ ਕਰ ਸਕਦੇ ਹੋ!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
ਤੁਸੀਂ ਵੈੱਬ ਵਰਤੋਂ ਦੇ ਨਵੇਂ ਯੁੱਗ ਵਿੱਚ ਜਾਣ ਲਈ ਵੱਡਾ ਕਦਮ ਚੱਕ ਰਹੇ ਹੋ। ਜਦੋਂ ਵੀ ਤੁਹਾਨੂੰ ਆਨਲਾਈਨ ਜਾਣਾ ਹੋਵੇ ਤਾਂ ਫਾਇਰਫਾਕਸ ਆਈਕਾਨ ਉੱਤੇ ਦੋ ਵਾਰ ਕਲਿੱਕ ਕਰੋ।


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


# file <title> tag
;Mozilla Firefox Web Browser
ਮੋਜ਼ੀਲਾ ਫਾਇਰਫਾਕਸ ਵੈੱਬ ਬਰਾਊਜ਼ਰ


;Sorry, Firefox is currently unsupported by iOS devices.
ਅਫਸੋਸ, ਫਾਇਰਫਾਕਸ ਹਾਲੇ iOS ਜੰਤਰਾਂ ਲਈ ਸਹਾਇਕ ਨਹੀਂ ਹੈ।


;Congrats! You’re using the latest version of Firefox.
ਵਧਾਈਆਂ ਜੀ! ਤੁਸੀਂ ਫਾਇਰਫਾਕਸ ਦਾ ਬਿਲਕੁਲ ਨਵਾਂ ਵਰਜ਼ਨ ਵਰਤ ਰਹੇ ਹੋ।


;Looks like you’re using an older version of Firefox. Update on Google Play.
ਜਾਪਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਫਾਇਰਫਾਕਸ ਦਾ ਪੁਰਾਣਾ ਵਰਜ਼ਨ ਵਰਤ ਰਹੇ ਹੋ। ਗੂਗਲ ਪਲੇਅ (Google Play) ਰਾਹੀਂ ਅੱਪਡੇਟ ਕਰੋ।


;Looks like you’re using an older version of Firefox.
ਜਾਪਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਫਾਇਰਫਾਕਸ ਦਾ ਪੁਰਾਣਾ ਵਰਜ਼ਨ ਵਰਤ ਰਹੇ ਹੋ।


;Update to stay fast and safe.
ਤੇਜ਼ ਤੇ ਸੁਰੱਖਿਅਤ ਰਹਿਣ ਲਈ ਅੱਪਡੇਟ ਕਰੋ।


;Get it free on Google Play
ਗੂਗਲ ਪਲੇਅ ਤੋਂ ਇਹ ਮੁਫ਼ਤ ਲਵੋ


;Learn more about Firefox for desktop
ਡੈਸਕਟਾਪ ਲਈ ਫਾਇਰਫਾਕਸ ਬਾਰੇ ਜਾਣੋ


;Looking for mobile?
ਮੋਬਾਇਲ ਲਈ ਲੱਭ ਰਹੇ ਹੋ?


;Download a fresh copy
ਤਾਜ਼ਾ ਕਾਪੀ ਡਾਊਨਲੋਡ ਕਰੋ


;Learn more about Firefox for Mobile
ਮੋਬਾਇਲ ਵਾਸਤੇ ਫਾਇਰਫਾਕਸ ਬਾਰੇ ਹੋਰ ਜਾਣੋ


;Learn more about Firefox OS
ਫਾਇਰਫਾਕਸ ਓ.ਸਿ. (OS) ਬਾਰੇ ਜਾਣੋ


;Get Firefox on your Android device
ਆਪਣੇ ਐਂਡਰਾਇਡ ਜੰਤਰ ਲਈ ਫਾਇਰਫਾਕਸ ਲਵੋ


;Learn about Firefox OS
ਫਾਇਰਫਾਕਸ ਓ.ਸਿ. ਬਾਰੇ ਜਾਣੋ


;Discover all the ways to take Firefox on the go
ਆਪਣੇ ਨਾਲ ਫਾਇਰਫਾਕਸ ਨੂੰ ਹਮੇਸ਼ਾ ਰੱਖਣ ਦੇ ਸਭ ਢੰਗਾਂ ਬਾਰੇ ਜਾਣੋ


;Learn more about Firefox on iOS
iOS ਉੱਤੇ ਫਾਇਰਫਾਕਸ ਬਾਰੇ ਹੋਰ ਜਾਣੋ


;Why don’t we offer an iOS version?
ਅਸੀਂ iOS ਵਰਜ਼ਨ ਕਿਉਂ ਨਹੀਂ ਉਪਲੱਬਧ ਕਰਵਾਉਂਦੇ?


# The following two strings are used in the <title> tag of the page
;Download Firefox
ਫਾਇਰਫਾਕਸ ਡਾਊਨਲੋਡ ਕਰੋ


# Note: 'free' as in free of charge
;Free Web Browser
ਮੁਫ਼ਤ ਵੈੱਬ ਬਰਾਊਜ਼ਰ


# Meta tag description (visible in the code)
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
ਮੋਜ਼ੀਲਾ ਫਾਇਰਫਾਕਸ, ਇੱਕ ਮੁਫ਼ਤ ਵੈੱਬ ਬਰਾਊਜ਼ਰ, ਡਾਊਨਲੋਡ ਕਰੋ। ਫਾਇਰਫਾਕਸ ਨੂੰ ਗਲੋਬਲ ਗ਼ੈਰ-ਫਾਇਦਾ ਆਨਲਾਈਨ ਕੰਟਰੋਲ ਵਿੱਚ ਲੋਕਾਂ ਨੂੰ ਅੱਗੇ ਰੱਖਣ ਵਾਲੀ ਸੰਸਥਾ ਵਲੋਂ ਬਣਾਇਆ ਗਿਆ ਹੈ। ਫਾਇਰਫਾਕਸ ਅੱਜ ਹੀ ਲਵੋ!


# Schema.org tag description (visible in the code)
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
ਮੋਜ਼ੀਲਾ ਫਾਇਰਫਾਕਸ, ਮੁਫ਼ਤ ਵੈੱਬ ਬਰਾਊਜ਼ਰ, ਨੂੰ ਸੰਸਾਰ ਭਰ ਵਿੱਚ ਬਿਨ-ਫਾਇਦਾ ਪ੍ਰਾਪਤ ਕਮਿਊਨਟੀ ਵਲੋਂ ਬਣਾਇਆ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਲੋਕਾਂ ਦੇ ਭਲੇ ਲਈ ਵੈਬ ਦੇ ਭਵਿੱਖ ਨੂੰ ਕੰਟਰੋਲ ਕਰਨ ਤੇ ਬਦਲਣ ਦਾ ਕੰਮ ਕਰਦੀ ਹੈ।


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=toolkit/chrome/global/resetProfile.dtd:refreshProfile.title&repo=beta
;Give Firefox a tune up
Firefox ਦੀ ਸਰਵਿਸ ਕਰੋ


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/safeMode.dtd:refreshProfile.label&repo=beta
;Refresh Firefox
Firefox ਤਾਜ਼ਾ ਕਰੋ


