## NOTE: demo available at https://www-dev.allizom.org/firefox/tiles


;A Brand New Tiles Experience
ਬਿਲਕੁਲ ਨਵਾਂ ਤਜਰਬਾ


;With Enhanced Tiles and Directory Tiles, Firefox provides users easy access to interesting, relevant content, whether it’s the sites they visit most or new sites for them to discover.
ਸੁਧਾਰ ਕੀਤੀਆਂ ਟਾਈਲਾਂ ਤੇ ਡਾਇਰੈਕਟਰੀ ਟਾਈਲ ਨਾਲ, ਫਾਇਰਫਾਕਸ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਦਿਲਚਸਪ, ਢੁੱਕਵੀਂ ਸਮੱਗਰੀ ਲਈ ਸੌਖੀ ਪਹੁੰਚ ਦਿੰਦਾ ਹੈ, ਭਾਵੇਂ ਇਹ ਉਹਨਾਂ ਵਲੋਂ ਸਭ ਤੋਂ ਵੱਧ ਵਰਤੀਆਂ ਜਾਂ ਨਵੀਆਂ ਸਾਈਟਾਂ ਹੋਣ।


;What are Tiles?
ਟਾਈਲਾਂ ਕੀ ਹਨ?


;When you open a new tab in Firefox, you see several rectangles that link to different websites.
ਜਦੋ ਤੁਸੀ ਫਾਇਰਫਾਕਸ ਵਿੱਚ ਨਵੀਂ ਟੈਬ ਖੋਲ੍ਹਦੇ ਹੋ, ਤੁਸੀ ਕਈ ਚੌਰਸ ਸ਼ਕਲਾਂ ਵੇਖਦੇ ਹੋ, ਜੋ ਕਿ ਵੱਖ-ਵੱਖ ਵੈੱਬਸਾਈਟਾਂ ਲਈ ਸੰਬੰਧ ਹੁੰਦੇ ਹਨ।


;Some people call them squares, windows or bookmarks; we call them Tiles.
ਕੁਝ ਲੋਕ ਉਹਨਾਂ ਨੂੰ ਵਰਗ, ਵਿੰਡੋ ਜਾ ਬੁੱਕਮਾਰਕ ਕਹਿੰਦੇ ਹਨ; ਅਸੀ ਉਹਨਾ ਨੂੰ ਟਾਈਲਾਂ ਕਹਿੰਦੇ ਹਾਂ।


;What are Enhanced Tiles?
ਵਧੀਆ ਬਣਾਈਆਂ ਟਾਈਲਾਂ ਕੀ ਹਨ?


;Existing Firefox users will be offered a set of Enhanced Tiles based on their browsing history.
ਮੌਜੂਦਾ ਫਾਇਰਫਾਕਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਉਹਨਾਂ ਦੇ ਬਰਾਊਜ਼ ਕਰਨ ਦੇ ਅਤੀਤ ਮੁਤਾਬਕ ਢਾਲੀਆਂ ਹੋਈਆਂ ਟਾਈਲਾਂ ਪੇਸ਼ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ।


;The Enhanced versions replace the default screenshot with a better image and are displayed only for sites that the user has visited.
ਸੁਧਾਰ ਕੀਤੇ ਵਰਜ਼ਨਾਂ ਵਧੀਆ ਚਿੱਤਰ ਵਾਲੇ ਮੂਲ ਸਕਰੀਨਸ਼ਾਟ ਦੀ ਥਾਂ ਉੱਤੇ ਵਿਖਾਏ ਜਾਂਦੇ ਹਨ ਅਤੇ ਵਰਤੋਂਕਾਰ ਵਲੋਂ ਖੋਲ੍ਹੀਆਂ ਸਾਈਟਾਂ ਹੀ ਵਿਖਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ।


;The improved image is supplied by the site or partner and can include a logo plus a rollover image.
ਸੁਧਾਰ ਦੇ ਚਿੱਤਰ ਨੂੰ ਸਾਈਟ ਜਾਂ ਹਿੱਸੇਦਾਰ ਵਲੋਂ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਲੋਗੋ ਦੇ ਨਾਲ ਰੋਲਓਵਰ ਕੀਤਾ ਚਿੱਤਰ ਸ਼ਾਮਿਲ ਹੋ ਸਕਦਾ ਹੈ।


;If you frequent Amazon.com, for example, you might see the Amazon logo or icon, instead of a screenshot.
ਮੰਨ ਲਵੋ ਕਿ ਤੁਸੀਂ Amazon.com ਉੱਤੇ ਅਕਸਰ ਜਾਂਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਸਕਰੀਨਸ਼ਾਟ ਦੀ ਬਜਾਏ ਐਮੇਜ਼ਨ ਲੋਗੋ ਜਾਂ ਆਈਕਾਨ ਨੂੰ ਵੇਖ ਸਕਦੇ ਹੋ।


;What are Directory Tiles?
ਡਾਇਰੈਕਟਰੀ ਟਾਈਲਾਂ ਕੀ ਹਨ?


;New Firefox users are initially given a set of Directory Tiles as suggestions for sites that may be of interest to them.
ਨਵੇਂ ਫਾਇਰਫਾਕਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਟਾਈਲ ਡਾਇਰੈਕਟਰੀ ਦਾ ਗਰੁੱਪ ਵਿਖਾਇਆ ਜਾਂਦਾ ਹੈ, ਜੋ ਕਿ ਉਸ ਦੀ ਦਿਲਚਸਪੀਆਂ ਦੀਆਂ ਕੁਝ ਸਾਈਟਾਂ ਲਈ ਸੁਝਾਅ ਵੀ ਹੋ ਸਕਦੇ ਹਨ।


;Instead of displaying a blank set of Tiles, Firefox shows content from Mozilla and some Mozilla partners.
ਖਾਲੀ ਟਾਈਲਾਂ ਵੇਖਾਉਣ ਦੀ ਬਜਾਏ ਫਾਇਰਫਾਕਸ ਮੋਜ਼ੀਲਾ ਤੇ ਕੁਝ ਹੋਰ ਮੋਜ਼ੀਲਾ ਹਿੱਸੇਦਾਰਾਂ ਤੋਂ ਸਮਗਰੀ ਵਿਖਾਉਂਦਾ ਹੈ।


;All partner content is marked as “sponsored” and users have complete control to edit or remove any Tile.
ਸਭ ਹਿੱਸੇਦਾਰਾਂ ਦੀ ਸਮੱਗਰੀ ਨੂੰ "ਇਸ਼ਤਿਹਾਰ" ਵਜੋਂ ਦਰਸਾਇਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਵਰਤੋਂਕਾਰ ਕੋਲ ਕਿਸੇ ਵੀ ਟਾਈਲ ਨੂੰ ਸੋਧਣ ਜਾਂ ਹਟਾਉਣ ਦਾ ਪੂਰਾ ਅਖ਼ਤਿਆਰ ਹੈ।


;Respects your privacy
ਤੁਹਾਡੀ ਪਰਦੇਦਾਰੀ ਦਾ ਸਤਿਕਾਰ


;As with all Mozilla products, Tiles provide users with extensive control over their personal data.
ਸਭ ਮੋਜ਼ੀਲਾ ਉਤਪਾਦਾਂ ਦੇ ਵਜੋਂ, ਟਾਈਲਾਂ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਨਿੱਜੀ ਡਾਟੇ ਉੱਤੇ ਪੂਰਾ ਕੰਟਰੋਲ ਦਿੰਦੀਆਂ ਹਨ।


;Data collection is limited to the aggregate number of impressions, clicks and Tile placement.
ਇਕੱਤਰ ਕੀਤਾ ਡਾਟਾ ਪ੍ਰਭਾਵ ਦੀ ਗਿਣਤੀ, ਕਲਿੱਕ ਤੇ ਟਾਈਲ ਸਥਾਪਿਤ ਕਰਨ ਤੱਕ ਹੀ ਸੀਮਿਤ ਹੈ।


;Nothing is ever personally identifiable. In other words, we don’t know who clicks on what.
ਕੁਝ ਵੀ ਨਿੱਜੀ ਰੂਪ ਵਿੱਚ ਕਦੇ ਨਹੀਂ ਪਛਾਣਿਆ ਜਾਂਦਾ ਹੈ। ਜਾਂ ਕਹਿ ਲਵੋ ਸਾਨੂੰ ਨਹੀਂ ਪਤਾ ਕਿ ਕਿਸੇ ਨੇ ਕਿਸ ਉੱਤੇ ਕਲਿੱਕ ਕੀਤਾ।


;We just know the total number of views and clicks an individual Tile receives. This helps us deliver the most interesting and relevant content.
ਅਸੀਂ ਬੱਸ ਵੇਖਣ ਦੀ ਗਿਣਤੀ ਤੇ ਵੱਖ-ਵੱਖ ਟਾਈਲਾਂ ਉੱਤੇ ਹੋਣ ਵਾਲੇ ਕਲਿੱਕ ਬਾਰੇ ਹੀ ਜਾਣਦੇ ਹਾਂ। ਇਸ ਨਾਲ ਸਾਨੂੰ ਸਭ ਤੋਂ ਵੱਧ ਦਿਲਚਸਪ ਤੇ ਢੁੱਕਵੀਂ ਸਮਗੱਰੀ ਮੁਹੱਈਆ ਕਰਵਾਉਣ ਲਈ ਮਦਦ ਮਿਲਦੀ ਹੈ।


;You can deactivate click and impression tracking by clicking on the gear icon on the top right corner of the new tab page, and selecting Classic to show only unenhanced History Tiles or Blank mode.
ਤੁਸੀਂ ਨਵੇਂ ਟੈਬ ਸਫ਼ੇ ਵਿੱਚ ਉੱਤੇ ਸੱਜੇ ਕੋਲੇ ਵਿੱਚ ਗੇਅਰ ਆਈਕਾਨ ਨੂੰ ਕਲਿੱਕ ਕਰਨ ਦੇ ਬਾਅਦ ਨਾ-ਸੁਧਾਰ ਕੀਤੀਆਂ ਅਤੀਤ ਟਾਈਲਾਂ ਵੇਖਾਉਣ ਲਈ ਕਲਾਸਿਕ ਜਾਂ ਖਾਲੀ ਢੰਗ ਦੀ ਚੁਣ ਕੇ ਕਲਿੱਕ ਤੇ ਪਰਭਾਵ ਟਰੈਕ ਕਰਨ ਨੂੰ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ।


;Frequently Asked Questions
ਆਮ ਪੁੱਛੇ ਜਾਂਦੇ ਸਵਾਲ


;Are you tracking users now?
ਕੀ ਹੁਣ ਤੁਸੀਂ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਟਰੈਕ ਕਰਦੇ ਹੋ?


;We only collect data from the New Tab page in aggregate form, meaning no data is personally identifiable.
ਅਸੀਂ ਇਕੱਤਰ ਰੂਪ ਵਿੱਚ ਨਵੀਂ ਟੈਬ ਸਫ਼ੇ ਤੋਂ ਡਾਟਾ ਹੀ ਇਕੱਤਰ ਕਰਦੇ ਹਾਂ, ਕੋਈ ਵੀ ਨਿੱਜੀ ਪਛਾਣ-ਯੋਗ ਡਾਟਾ ਨਹੀਂ।


;What data is being collected?
ਕਿਹੜਾ ਡਾਟਾ ਇਕੱਤਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ?


;Aggregate data from the New Tab page includes impressions, clicks and tile placement.
ਨਵੀਂ ਟੈਬ ਸਫ਼ੇ ਤੋਂ ਇਕੱਤਰ ਕੀਤੇ ਡਾਟੇ ਵਿੱਚ ਪਰਭਾਵ, ਕਲਿੱਕ ਤੇ ਟਾਈਲ ਸਥਾਪਨ ਹੀ ਸ਼ਾਮਿਲ ਹੈ।


;What data is collected when I opt out?
ਜਦੋਂ ਮੈਂ ਅਲਹਿਦਾ ਹੁੰਦਾ ਹਾਂ ਤਾਂ ਕਿਹੜਾ ਡਾਟਾ ਇਕੱਤਰ ਹੁੰਦਾ ਹੈ?


;No data is collected when a user chooses to opt out of the enhanced Tiles experience.
ਜਦੋਂ ਯੂਜ਼ਰ ਸੁਧਾਰ ਕੀਤੇ ਟਾਈਲ ਤਜਰਬੇ ਨੂੰ ਛੱਡਣਾ ਚਾਹੁੰਦਾ ਹੈ ਤਾਂ ਕੋਈ ਵੀ ਯੂਜ਼ਰ ਡਾਟਾ ਇਕੱਤਰ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।


;Where can I learn more?
ਮੈਂ ਹੋਰ ਕਿੱਥੇ ਸਿੱਖ ਸਕਦਾ ਹਾਂ?


# Link to https://blog.mozilla.org/futurereleases/2014/09/04/new-tab-page-experiments-in-firefox-beta/
;New Tab Experiments in Firefox Beta
ਨਵੀ ਟੈਬ ਤਜਰਬੇ ਫਾਇਰਫਾਕਸ ਬੀਟਾ ਵਿੱਚ ਹਨ


# Link to https://blog.mozilla.org/advancingcontent/2014/08/21/a-call-for-trust-transparency-and-user-control-in-advertising/
;A Call for Trust, Transparency and User Control in Advertising
ਇਸ਼ਤਿਹਾਰਾਂ ਵਿੱਚ ਭਰੋਸੇ, ਪਾਰਦਰਸ਼ਤਾ ਤੇ ਵਰਤੋਂਕਾਰ ਕੰਟਰੋਲ ਦਾ ਸੱਦਾ


# Link to https://blog.mozilla.org/netpolicy/2014/08/21/trust-should-be-the-currency/
;Trust should be the currency
ਭਰੋਸੇ ਦਾ ਦੌਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ


# Used as title of the screenshot
;Tiles Preferences
ਟਾਈਲ ਪਸੰਦ


;Screenshot
ਸਕਰੀਨਸ਼ਾਨ


# Link points to https://support.mozilla.org/kb/how-do-tiles-work-firefox
;For more help please see the <a href="%(url)s">Tiles Support Page</a>
ਹੋਰ ਮਦਦ ਲਈ <a href="%(url)s">ਟਾਈਲ ਸਹਾਇਤਾ ਸਫ਼ਾ (ਅੰਗਰੇਜ਼ੀ)</a> ਨੂੰ ਵੇਖੋ


