## NOTE: https://www-demo5.allizom.org/firefox/67.0/whatsnew/


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
ਫਾਇਰਫਾਕਸ ਖਾਤਾ ਲਵੋ – ਆਪਣੇ ਡਾਟੇ ਨੂੰ ਪ੍ਰਾਈਵੇਟ, ਸੁਰੱਖਿਅਤ ਅਤੇ ਸਿੰਕ ਕਰਕੇ ਰੱਖੋ


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
ਆਪਣੇ ਪਾਸਵਰਡਾਂ, ਬੁੱਕਮਾਰਕਾਂ ਅਤੇ ਟੈਬਾਂ ਨੂੰ ਆਪਣੇ ਸਾਰੇ ਡਿਵਾਈਸਾਂ ਉੱਤੇ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸਿੰਕ ਕਰੋ। ਹੁਣੇ ਫਾਇਰਫਾਕਸ ਖਾਤਾ ਲਵੋ– ਇੱਕ ਲਾਗਇਨ – ਮਜ਼ਬੂਤੀ ਅਤੇ ਪਰਦੇਦਾਰੀ ਹਰ ਥਾਂ।


;Congrats! You’re using the latest version of Firefox.
ਵਧਾਈਆਂ ਜੀ! ਤੁਸੀਂ ਫਾਇਰਫਾਕਸ ਦਾ ਨਵਾਂ ਵਰਜ਼ਨ ਵਰਤ ਰਹੇ ਹੋ।


# Account signup shown when a user is NOT signed into a Firefox Account
;Get a Firefox Account and all the benefits it unlocks.
ਫਾਇਰਫਾਕਸ ਖਾਤਾ ਅਤੇ ਇਸ ਵਲੋਂ ਦਿੱਤੇ ਜਾ ਰਹੇ ਸਾਰੇ ਫਾਇਦੇ ਲਵੋ।


# Newsletter signup shown when a user is signed into a Firefox Account
;Get the latest news from Mozilla and Firefox right in your inbox.
Mozilla ਤੇ Firefox ਬਾਰੇ ਨਵੀਆਂ ਖ਼ਬਰਾਂ ਆਪਣੇ ਮੇਲਬਾਕਸ ‘ਚ ਲਵੋ।


# "More power to you" is an American English idiom wishing someone success in their endeavors, and here is also a play on words saying Firefox gives users more power and control over their web experience. A more literal alternative would be "You have more power with every update"
;More power to you with every update
ਹਰ ਅੱਪਡੇਟ ਨਾਲ ਆਪਣੇ ਨਾਲ ਵੱਧ ਮਜ਼ਬੂਤੀ ਲਵੋ


;New to your browser
ਤੁਹਾਡੇ ਬਰਾਊਜ਼ਰ ਲਈ ਨਵਾਂ


# "upped" means increased or improved
;Now you have the power to block video ads that autoplay when you open articles and links. Plus, Firefox has upped your protection against ad trackers.
ਹੁਣ ਤੁਹਾਡੇ ਕੋਲ ਵੀਡੀਓ ਇਸ਼ਤਿਹਾਰਾਂ ਨੂੰ ਬੰਦ ਕਰਨੇ ਦੀ ਤਾਕਤ ਹੈ, ਜੋ ਲੇਖ ਅਤੇ ਲਿੰਕ ਖੋਲ੍ਹਣ ‘ਤੇ ਆਪਣੇ-ਆਪ ਚਾਲੂ ਹੋ ਜਾਂਦੇ ਹਨ। ਇਸ ਦੇ ਨਾਲ ਹੀ, Firefox ਨੇ ਇਸ਼ਤਿਹਾਰ ਟਰੈਕਰਾਂ ਤੋਂ ਤੁਹਾਡੀ ਸੁਰੱਖਿਆ ਵਧਾ ਦਿੱਤੀ ਹੈ।


;Now with your Firefox Account
ਹੁਣ ਆਪਣੇ ਫਾਇਰਫਾਕਸ ਖਾਤੇ ਨਾਲ


# "Lockbox" is a proper name; it should be capitalized and should not be translated.
;Take your passwords everywhere with Lockbox
ਲਾਕ-ਬਾਕਸ ਨਾਲ ਆਪਣੇ ਪਾਸਵਰਡ ਹਰ ਥਾਂ ਲੈ ਜਾਓ


;Securely access passwords you save to your Firefox Account from any device, everywhere you go – now available for both Android and iOS.
ਆਪਣੇ Firefox ਖਾਤੇ ਵਿਚ ਸੰਭਾਲੇ ਹੋਏ ਆਪਣੇ ਪਾਸਵਰਡਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਕਿਸੇ ਵੀ ਡਿਵਾਈਸ ਤੋਂ ਵਰਤੋਂ, ਹਰ ਥਾਂ ਜਿੱਥੇ ਵੀ ਤੁਸੀਂ ਜਾਓ – ਹੁਣ ਐਂਡਰਾਈਡ ਅਤੇ iOS ਦੋਹਾਂ ਲਈ ਉਪਲਬਧ ਹੈ।


# CTA button
;Get the Lockbox App
ਲਾਕ-ਬਾਕਸ ਐਪ ਲਵੋ


;Put quality content in your Pocket
ਪਾਏਦਾਰੀ ਸਮੱਗਰੀ ਆਪਣੀ ਪਾਕੇਟ ‘ਚ ਪਾਓ


;Read the articles you care about anytime, anywhere (even offline). And try Pocket’s listen feature so you can absorb great content on the go.
Read the articles you care about anytime, anywhere (even offline). And try Pocket’s listen feature so you can absorb great content on the go.


# CTA button
;Get the Pocket App
Pocket ਐਪ ਲਵੋ


# "Monitor" is a proper name; it should be capitalized and should not be translated.
;Keep an eye on data breaches with Monitor
Monitor ਦੇ ਨਾਲ ਡਾਟਾ ਸੰਨ੍ਹ ਲੱਗਣ ‘ਤੇ ਨਜ਼ਰ ਰੱਖੋ


;Find out if your information has been compromised by a data breach – and now you can sign up for alerts about future breaches with a Firefox Account.
ਪਤਾ ਲਾਓ ਕਿ ਜੇ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਨਾਲ ਡਾਟਾ ਸੰਨ੍ਹ ਲਾ ਕੇ ਸਮਝੌਤਾ ਕੀਤਾ ਗਿਆ ਹੈ – ਅਤੇ ਹੁਣ ਤੁਸੀਂ ਭਵਿੱਖ ਦੇ ਸੰਨ੍ਹ ਲੱਗਣ ਦੀ ਚੇਤਾਵਨੀ ਲਈ Firefox ਖਾਤੇ ਨਾਲ ਸਾਈਨ-ਅਪ ਕਰ ਸਕਦੇ ਹੋ।


# CTA link points to https://monitor.firefox.com
;Check Out Monitor
ਮਾਨੀਟਰ ਨੂੰ ਵੇਖੋ


# "Send" is a proper name; it should be capitalized and should not be translated.
;Share large files securely with Send
Send ਦੇ ਨਾਲ ਵੱਡੀਆਂ ਫਾਇਲਾਂ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸਾਂਝੀਆਂ ਕਰੋ


;Use an encrypted link to safely share large files – up to 2.5GB with a Firefox Account. And you can set when your link expires, so your info doesn’t live in the cloud forever.
ਵੱਡੀਆਂ ਫਾਇਲਾਂ ਨੂੰ ਸੁਰੱਖਿਆਤ ਢੰਗ ਨਾਲ ਸਾਂਝੀਆਂ ਕਰਨ ਲਈ ਇੰਕ੍ਰਿਪਟਡ ਲਿੰਕ ਦਾ ਇਸਤੇਮਾਲ ਕਰੋ – Firefox ਖਾਤੇ ਨਾਲ 2.5GB ਤਕ। ਅਤੇ ਤੁਸੀਂ ਸੈੱਟ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਤੁਹਾਡੀ ਲਿੰਕ ਦੀ ਮਿਆਦ ਕਦੋਂ ਪੁੱਗ ਜਾਵੇਗੀ, ਤਾਂ ਜੋ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਕਲਾਊਡ ਵਿਚ ਹਮੇਸ਼ਾ ਲਈ ਨਾ ਰਹਿ ਜਾਵੇ।


# CTA link points to https://send.firefox.com
;Try Firefox Send
ਫਾਇਰਫਾਕਸ ਭੇਜੋ ਵਰਤ ਕੇ ਵੇਖੋ


