## NOTE: https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/66.0/whatsnew/


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
ਫਾਇਰਫਾਕਸ ਖਾਤਾ ਲਵੋ - ਆਪਣਾ ਡਾਟਾ ਪ੍ਰਾਈਵੇਟ, ਸੁਰੱਖਿਅਤ ਅਤੇ ਸਮਕਾਲੀ ਰੱਖੋ


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.
ਆਪਣੇ ਸਾਰੇ ਡਿਵਾਇਸਾਂ ਅਤੇ ਆਪਣੇ ਪਾਸਵਰਡ, ਬੁੱਕਮਾਰਕਾਂ ਅਤੇ ਟੈਬਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੂਪ ਨਾਲ ਸਿੰਕ ਕਰੋ। ਹੁਣ ਫਾਇਰਫਾਕਸ ਖਾਤਾ ਲਵੋ - ਇੱਕ ਲਾਗ ਇਨ - ਹਰ ਜਗ੍ਹਾ ਦੀ ਪਾਵਰ ਅਤੇ ਪਰਦੇਦਾਰੀ।


;Congrats! You’re using the latest version of Firefox.
ਵਧਾਈਆਂ ਜੀ! ਤੁਸੀਂ ਫਾਇਰਫਾਕਸ ਦਾ ਬਿਲਕੁਲ ਨਵਾਂ ਵਰਜ਼ਨ ਵਰਤ ਰਹੇ ਹੋ।


;Get a Firefox Account and all the benefits it unlocks.
Get a Firefox Account and all the benefits it unlocks.


;Get tips to live your best online life right in your inbox.
Get tips to live your best online life right in your inbox.


;One log-in. Power and security everywhere.
One log-in. Power and security everywhere.


;Remember your passwords in Lockbox
ਲਾਕਬਾਕਸ ਵਿੱਚ ਆਪਣੇ ਪਾਸਵਰਡ ਯਾਦ ਰੱਖੋ


;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.
ਕੋਈ ਹੋਰ ਐਪਾਂ ਅਤੇ ਵੈਬਸਾਈਟਾਂ ਤੋਂ ਲਾਕ ਨਹੀਂ ਹੋ ਰਿਹਾ ਹੈ। ਲਾਕਬਾਕਸ ਫਾਇਰਫਾਕਸ ਵਿਚ ਤੁਹਾਡੇ ਵਲੋਂ ਸੰਭਾਲੇ ਸਾਰੇ ਪਾਸਵਰਡ ਸੁਰੱਖਿਅਤ ਕਰਦਾ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਸਾਰੇ iOS ਡਿਵਾਈਸਾਂ ਵਿੱਚ ਤੁਹਾਨੂੰ ਆਸਾਨ ਪਹੁੰਚ ਦਿੰਦਾ ਹੈ।


# CTA button
;Get the Lockbox App
ਲਾਕਬਾਕਸ ਐਪ ਲਵੋ


;Put quality content in your Pocket
ਆਪਣੇ ਪਾਕੇਟ ਵਿਚ ਗੁਣਵੱਤਾ ਵਾਲੀ ਸਮੱਗਰੀ ਪਾਓ


;Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.
Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.


# CTA button
;Get the Pocket App
ਪਾਕੇਟ ਐਪ ਲਵੋ


;Pick up where you left off with Notes
ਜਿੱਥੇ ਨੋਟਿਸਾਂ ਨਾਲ ਛੱਡਿਆ ਸੀ, ਉੱਥੋਂ ਸ਼ੁਰੂ ਕਰੋ


;Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.
ਤੁਹਾਡੇ ਵਿਚਾਰ ਅਤੇ ਪ੍ਰੇਰਨਾ ਸੁਰੱਖਿਅਤ ਅਤੇ ਨੋਟਿਸਾਂ ਨਾਲ ਇੰਕ੍ਰਿਪਟ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ - ਅਤੇ ਜਦੋਂ ਤੁਸੀਂ ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਸਾਈਨ ਕੀਤੇ ਹੁੰਦੇ ਹੋ, ਉਹ ਤੁਹਾਡੇ ਡਿਸਕਟਾਪ ਤੋਂ ਤੁਹਾਡੇ ਐਂਡਰਾਇਡ ਡਿਵਾਈਸਾਂ ਤੱਕ ਸਿੰਕ ਕਰਦੇ ਹਨ।


# CTA button
;Get the Notes App
ਨੋਟਿਸ ਐਪ ਲਵੋ


;Take total control of the files you share
Take total control of the files you share


;Feel like a secret agent when you send files online, with a private, encrypted link that ‘self-destructs.’
Feel like a secret agent when you send files online, with a private, encrypted link that ‘self-destructs.’


# CTA button
;Try Firefox Send
ਫਾਇਰਫਾਕਸ ਭੇਜੋ ਵਰਤ ਕੇ ਵੇਖੋ


# CTA: https://accounts.firefox.com/signup
;Create a Firefox Account
ਫਾਇਰਫਾਕਸ ਖਾਤਾ ਬਣਾਓ


;Have an account? <a %s >Log in</a>
ਖਾਤਾ ਹੈ? <a %s> ਲਾਗ ਇਨ ਕਰੋ </a>


# This string is obsolete. Do not remove.
;Already have an account?
ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ?


;It shouldn’t be hard to own your life online.
ਆਪਣੇ ਆਨਲਾਈਨ ਜੀਵਨ ਦੇ ਮਾਲਕ ਹੋਣਾ ਮੁਸ਼ਕਲ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।


;That’s why Firefox gives more power to you with every update.
ਇਸੇ ਕਰਕੇ ਫਾਇਰਫਾਕਸ ਹਰ ਅੱਪਡੇਟ ਵਿੱਚ ਤੁਹਾਨੂੰ ਵੱਧ ਤਾਕਤ ਦਿੰਦਾ ਹੈ।


