## active ##
## firefox_sync_non_fx ##
## fx38_sync_updates ##
## ios_announce ##
## NOTE: url for demo server is: https://www-demo4.allizom.org/firefox/sync/


;Keep your Firefox in sync
"Firefox"ni sinxronlab turing


;Ready, Set, Sync
Tayyor, moslash, sinxronlash


;You’re signed up and ready to access <em>your</em> Firefox anywhere, anytime.
Siz ro‘yxatdan o‘tgansiz va Firefox’ga xohlagan vaqtingizda <em>your</em> xohlagan yeringizda kirishga tayyorsiz.


;Take your Web with you
Internet doim siz bilan birga


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
"Firefox Sinx" orqali qayerda bo‘lishingizdan qat’i nazar xatcho‘plaringiz, parollaring, ichki oynalaringiz va boshqa ko‘pgina narsalaringizga telefoningizdan, planshetingiz yoki kompyuteringizdan kirish uchun foydalanishingiz mumkin.


;Sync your bookmarks, passwords, tabs and more using your Firefox Account, and access them everywhere you’re signed in.
Firefox hisobidan foydalanib xatcho‘plar, parollar, ichki oynalar va boshqalarni sinxronlashingiz, ular kerak bo‘lganda har qanday yerda tasdiqdan o‘tib, ulardan foydalanishingiz mumkin.


;It looks like you’re running an older version of Firefox.
Siz Firefox brauzerining eski versiyasidan foydalanayotganga o‘xshaysiz.


;The new version of Sync only works with the latest version of Firefox
"Sinxronlash"ning yangi versiyasi faqat Firefox’ning so‘nggi versiyasi bilan ishlaydi


;Soon you’ll be able to use Sync on your iOS device
Tez kunlarda sinxronlashdan iOS qurilmangizda foydalanishingiz mumkin bo‘ladi


;Sync is just one of the great features you’ll only get with Firefox. Discover them all!
Sinxronlash Firefox brauzerining zo‘r xususiyatlaridan faqatgina bittasi. Ularning hammasini kashf qiling!


# This string is displayed when you visit the page with a different browser (i.e. not Firefox)
;Sync is just one of the great features you’ll only get with Firefox.
Sinx Firefox’dan siz oladigan eng zo‘r xususiyatlardan biridir.


;Download Firefox for Android
Android uchun Firefox’ni yuklab olish


;Get started with Sync
Sinxronlashni boshlang


;Update your Firefox
Firefox’ni yangilash


;Download Firefox
"Firefox"ni yuklab olish


;Get started with Sync in four easy steps:
To‘rtta oson bosqichda sinxronlashni ishlatishni boshlang:


# You can localize the anchor part of the URL (#w_a-handy-new-menu) if the article is localized on SUMO. en-US link: https://support.mozilla.org/kb/learn-more-about-the-design-of-new-firefox#w_a-handy-new-menu
# If you want to display the menu icon after the link, use "menurev ga-link" as CSS class instead of "menu ga-link" fot the link
;Open the <a class="menu ga-link" data-interaction="outbound link click" href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “<strong>Sign in to Sync.</strong>”
Firefox brazuerining yuqori o‘ng tomonidan <a class="menu" href="%(url)s#w_a-handy-new-menu">menyu</a>ni oching va “<strong>Sinxronlash uchun kirish</strong>”ni bosing.


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Get started</strong>” in the tab that opens.
Ochiq ichki oynalardan “<strong>Boshlash</strong>”ni bosing.


# (NEW STRING) <strong> tags used for font color formatting.
;Enter an email address and password to “<strong>Create a Firefox Account.</strong>”
“<strong>Firefox hisobini yaratish.</strong>” uchun e-pochta manzili va parolni kiriting


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Next</strong>” to get a verification sent to your email.
Tasdiqlashni e-pochtangizga jo‘natish uchun “<strong>Keyingi</strong>”ni bosing.


;After you check your email and click the verification link, you’ll be all set! Firefox will automatically sync in the background from then on.
E-pochtangizni tekshirganingizdan so‘ng tasdiqlash linkini bosing - sizda hammasi o‘zi moslanadi! Shu vaqtdan boshlab Firefox avtomatik tarzda orqa fonda sinxronlashni boshlaydi.


;Get more detailed instructions.
Batafsil ko‘rsatmalarni olish.


;Using an older version of Sync?
Sinxronlashning eskiroq versiyasidan foydalanilsinmi?


# This string is displayed on Android devices
;How to set up Sync in five easy steps:
Sinxronlashni oson besh bosqichda moslash:


# <strong> tags below used for font color formatting.
# This string is displayed on Android devices
;Tap the <strong>Menu</strong> button (either below the screen or at the top right corner of the browser).
<strong>Menyu</strong> tugmasiga (ekranning pastida yoki brauzerning yuqori o‘ng burchagida) bosing.


# This string is displayed on Android devices
;Select <strong>Settings</strong> (you may need to tap <strong>More</strong> first).
<strong>Sozlamalar</strong>ni tanlang (avval siz <strong>Ko‘proq</strong>ni bosishingiz kerak).


# This string is displayed on Android devices
;Tap <strong>Sync</strong> and then <strong>Get Started</strong>.
<strong>Sinxronlash</strong>ni bosing va so‘ngra <strong>U boshlanadi</strong>.


# This string is displayed on Android devices
;The <strong>Create a Firefox Account page</strong> will open in a new tab.
<strong>Firefox hisobi sahifasini yaratish</strong> yangi ichki oynada ochiladi.


# This string is displayed on Android devices
;Fill out the form and click <strong>Next</strong>.
Shaklni to‘ldiring va <strong>Keyingi</strong>ni bosing.


# This string is displayed on Android devices
;After you check your email and click the verification link, you’ll be ready to go! Don’t forget to connect all your other devices to get the most of Sync.
E-pochtangizni tekshirganingizdan so‘ng tasdiqlash linkini bosing - siz o‘tishga tayyor bo‘lasiz! Barcha boshqa qurilmalaringizni so‘nggi sinxronlashni olish bilan ulashni unutmang.


;Sync a little. Sync a lot.
Ozroq sinxornlang. Ko‘proq sinxronlang.


;You choose what parts of your Firefox you want to sync and where you want to sync them. Take your open tabs on your daily commute. Access your bookmarks at work. Whatever, whenever, everywhere.
Siz sinxronlashni xohlagan Firefox’ingizning qismlarini va qayerda ularni sinxronlashni tanladingiz. Ochiq ichki oynalaringizni kunlik safaringizda o‘zingiz bilan olib yurasiz. Har yerda, har qachon, har qanday holatda.


;Want to visit your computer’s open tabs from another device? Access your browsing history on the go? Keep your passwords with you? Now you can.
Kompyuteringizning ochiq ichki oynalariga boshqa qurilmadan kirishni xohlaysizmi? Amaldagi ko‘rish tarixiga kirmoqchimisiz? Parollaringizni o‘zingizga saqlab qo‘ymochimisiz? Endi buni amalga oshirish mumkin.


;Here’s what you can sync:
Bu yerda nimani sinxronlashingiz haqida:


;Bookmarks
Xatcho‘plar


;Passwords
Parollar


;Open tabs
Ichki oynalarni ochish


;History
Tarix


;At home
Uyda


;Move from your desk to the couch without skipping a beat. Access your open tabs on your smartphone, or keeping browsing your bookmarks right on your tablet.
Partangizdan divanga birorta detalni ham qoldirmasdan o‘ting. Telefoningizdagi ochiq ichki oynalaringizga kiring yoki xatcho‘plaringizni ko‘rish huquqini planshetingizda saqlang.


;At work
Ishda


;Stay connected to all of your important information. Sync the passwords and bookmarks that you might need to access at any time. Just like Firefox, it’s safe as can be.
Muhim ma’lumotlaringizning barchasiga ulangan holda qoling. Parollaringiz va xatcho‘plaringizni sinxronlash xohlagan vaqtingizda kirishingiz uchun kerak bo‘ladi. Firefox’ga o‘xshab, u xavfsiz.


;On the go
Yo‘l-yo‘lakay


;Keep up with your favorite sites, or finish that story you started at home — wherever you go. With Sync, it’s never been easier.
Sevimli saytlaringizni saqlab qo‘ying yoki uyda boshlagan ishingizni qayerda bo‘lsangiz ham tugatib qo‘ying. Sinxronlash hozirgiday hech qachon oson bo‘lmagan.


;Add Firefox to your smartphone or tablet
Firefox brauzerini smarfoningizga yoki planshetingizga o‘rnating


;To get the full Sync experience, get Firefox for iOS or Android and connect all your devices — everywhere and anywhere you use Firefox.
To‘liq sinxronlsh funksiyalaridan boydalanish uchun iOS yoki Android uchun Firefox brazerini yuklab oling va barcha qurilmalarni ulang — har qanday yerda xohlagan yeringizda Firefox brauzeridan foydalanishingiz mumkin.


;Add Firefox
Firefox brauzerini qo‘shish


;Have an <b>Android smartphone</b> or <b>tablet</b>?
<b>Android smartfon</b>ingiz yoki <b>planshet</b>ingiz bormi?


;DOWNLOAD FIREFOX FOR ANDROID
Android uchun Firefox’ni yuklab olish


;To get the full Sync experience, take your Web with you everywhere you use Firefox. Connect your smartphone, tablet, computer and laptop.
To‘liq sinxronlashdan foydalanmoqchi bo‘lsangiz, internetni har qanday joyda Firefox’dan foydalanib olib yuring. Smartfoningiz, planshetingiz, kompyuteringiz va notebookingizni ulang.


