## active ##
## NOTE: demo pages at https://www-dev.allizom.org/firefox/42.0/whatsnew/ and https://www-dev.allizom.org/firefox/42.0/firstrun/learnmore/


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
Yanada himoya. <br>Eng kuchli maxfiylik. <br>Faqat Firefox brauzeridan.


# This is used as an alternative main title (A/B testing)
;The world’s most private browsing. Only from Firefox.
Dunyodagi eng maxfiy brauzer. Faqat Firefox brauzeri.


;Introducing Private Browsing with Tracking Protection
Kuzatishdan himoyalanish yordamida Maxfiy internetda ishlash haqida tushuncha


;Try the new Private Browsing
Yangi Maxfiy internetda ishlashni sinab ko‘ring


;Give it a try! Click the mask in your toolbar or menu to open a New Private Window.
Sinab ko‘ring! Yangi maxfiy ko‘rish oynasini ochish uchun asboblar paneli yoki menyudagi niqob rasmiga bosing.


;Can’t find the mask? <a rel="external" href="%s">Learn how to find it</a>.
Niqobni topa olmadingizmi? <a rel="external" href="%s">Qanday topishni o‘rganing</a>.


