## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Firefox brauzerini Android va iOS uchun yuklab oling


;Your Firefox is up to date.
Firefox yap-yangi.


;The new <strong>Firefox</strong>
Yangi <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Firefox brauzerini telefoningizga yuboring<br> va internetning kuchini kashf eting.


;Download Firefox for your smartphone and tablet.
Firefox brauzerini smartfon va planshetingiz uchun yuklab oling.


