## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Productos Mozilla  — Feitos por nusatros, ta la Web


;Built for the Web
Feitos ta la Web


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
A nuestra adediación a empentar a Web y mantener-la ubierta a totz se tresmina en tot o que femos.


;Products
Productos


;Innovations
Innovacions


;Tools
Ferramientas


;Platforms
Plataformas


;Firefox
Firefox {ok}


;The free, non-profit browser for desktop and mobile.
O navegador libre y sin animo de lucro ta l'ordinador y o mobil.


;Firefox OS
Firefox OS {ok}


;An open operating system for mobile devices.
Un sistema operativo ubierto ta dispositivos mobils.


;Marketplace
Marketplace {ok}


;A creation and distribution platform for apps.
Una plataforma ta creyar y distribuir aplicacions.


;Persona
Persona {ok}


;A better way to sign in to websites.
Una millor traza d'identificar-se en os puestos web.


;Thunderbird
Thunderbird {ok}


;Safe, fast and easy email.
Correu seguro, rapido y facil.


;Webmaker
Webmaker {ok}


;Make something amazing with the Web.
Fe qualcosa d'alucinant con a web.


;WebFWD
WebFWD {ok}


;Our community-driven innovation accelerator.
L'accelerador d'innovación empentau por a nuestra comunidat.


;Labs
Labs {ok}


;New ways to explore, experiment and innovate.
Nuevas trazas d'explorar, experimentar y innovar.


;Firefox Developer Tools
Ferramientas ta desembolicadors de Firefox


;A collection of tools built in to Firefox.
Una colección de ferramientas integradas en Firefox.


;Bugzilla
Bugzilla {ok}


;A bug tracking system to help manage software development.
Un sistema de seguimiento d'errors ta aduyar a chestionar o desembolicamiento de software.


;Firebug
Firebug {ok}


;Inspect, debug, analyze and more inside your browser.
Inspecciona, depura, analiza y mas dende o tuyo navegador.


;Gecko
Gecko {ok}


;The layout engine that drives Firefox.
O motor de disenyo que empenta Firefox.


;XUL Runner
XUL Runner {ok}


;An environment for XUL-based applications.
Un entorno ta aplicacions basadas en XUL-based.


;Reserved&nbsp;for future&nbsp;products.
Reservau&nbsp;t'os venients&nbsp;productos.


;See even <a href="%(link)s">more awesome software</a> based on Mozilla technologies.
Mira-te tot iste <a href="%(link)s">software encara mas alucinant</a> basau en as tecnolochías Mozilla.



