## NOTE: demo URL available at https://www-demo3.allizom.org/firefox/os


# Use as meta HTML tag (page title)
;Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More
Firefox OS — El telèfon adaptatiu — Característiques molt interessants de telèfon intel·ligent, aplicacions i altres


# Use as meta HTML tag (page description)
;Firefox OS smartphones give you great adaptive features and apps that let you live every moment to its fullest and build a brighter future for the Web.
Els telèfons intel·ligents amb Firefox OS us donen grans característiques adaptatives i apps que us permeten viure cada moment al màxim, mentre construïu un futur brillant pel Web.


# Alternative text for top image
;Firefox OS device illustration
Il·lustració d'un dispositiu amb Firefox OS


;Designed to give you just what you need, just when you need it.
Dissenyat per a donar-vos el què necessiteu, just quan ho necessiteu.


# Title used above the animation (click on the phone image)
;Give these a try
Give these a try


# Used as a button label in the animation at the top of the page
;Scroll the homepage
Desplaceu la pàgina d'inici


# Used as a button label in the animation at the top of the page
;Swipe between apps
Canvieu entre apps


# Title
;Smart has never been so simple
La intel·ligència no ha estat mai tan senzilla


# Alternative text for icon
;interaction icon
Icona d'interacció


# Sub-section title
;Scroll for what you need
Desplaceu-vos per trobar el què necessiteu


;Say goodbye to multiple home screens. Everything you need is right there in one clean, continuous scroll. What could be easier?
Digueu adéu a diverses pàgines d'inici. Tot el què necessiteu és un desplaçament clar i continu. Què pot ser més fàcil?


# Sub-section title
;Search in a snap
Cerqueu en un instant


;Search the Web and the Firefox Marketplace, or visit a website directly — all from the search bar at the top of your home screen.
Cerqueu al Web i al Marketplace del Firefox, o visiteu directament un lloc web, des de la barra de cerca al capdamunt de la pàgina d'inici.


# Sub-section title
# The &nbsp; (non-breaking space) is used only to differentiate this title from the button label "Swipe" between apps
# Feel free to use the same translation and drop the non-breaking space in your translation.
;Swipe&nbsp;between apps
Swipe&nbsp;between apps


;Access your recently used apps in a flash. Just swipe from the edge of the screen to cycle through all of your open apps.
Accediu en un instant a les últimes apps que heu utilitzat. Passeu el dit per la vora de la pantalla per moure-us per les apps obertes.


;Apps for all you do
Teniu apps per tot el què feu


;Stay connected
Connecteu-vos


;Stay entertained
Entreteniu-vos


;Stay organized
Organitzeu-vos


# Placeholder text for the search bar, imported from Gaia 2.0
;Search or enter address
Feu una cerca o poseu l'adreça


# Time used in the phone image. It should replicate Gaia's actual time format for your locale.
;12:34 PM
12:34 PM {ok}


# App name imported from Gaia 2.0
;Phone
Telèfon


# App name imported from Gaia 2.0
;Camera
Càmera


# App name imported from Gaia 2.0
;Video
Vídeos


# App name imported from Gaia 2.0
;E-Mail
Correu electrònic


# App name imported from Gaia 2.0
;Messages
Missatges


# App name imported from Gaia 2.0
;Calendar
Calendari


# App name imported from Gaia 2.0
;Browser
Navegador web


# App name imported from Gaia 2.0
;Clock
Rellotge


# App name imported from Gaia 2.0
;Contacts
Contactes


# App name imported from Gaia 2.0
;Music
Música


# App name imported from Gaia 2.0
;FM Radio
Ràdio FM


# App name imported from Gaia 2.0
;Settings
Paràmetres


# App name imported from Gaia 2.0
;Gallery
Galeria


# App name imported from Gaia 2.0
;Usage
Utilització


;Add more from the Firefox Marketplace
Afegiu-ne més del Marketplace del Firefox


;Get all the most popular games and social networking apps right here.
Aquí trobareu els jocs més populars i les apps de les xarxes socials.


;Go to the Marketplace
Vés al Marketplace


;* Pre-installed apps may vary by manufacturers and operators.
* Les apps instal·lades poden variar segons el fabricant i l'operadora.


;In the news
A les notícies


;See more
Més informació


# Alternative text for community image
;Mozilla community photo
Fotografia de la comunitat Mozilla


;Powered by the Mozilla community
Funciona amb la comunitat Mozilla


;Mozilla is a non-profit organization fueled by a passionate global community. Together, we’re able to create and innovate with local interests in mind, while making the Web better and more accessible for everyone everywhere.
Mozilla és una organització sense ànim de lucre impulsada per una comunitat global apassionada. Tots plegats, som capaços de crear i innovar amb els interessos locals en ment, mentre fem un Web millor i més accessible a tothom i a tot arreu.


;Learn more about Mozilla
Més informació sobre Mozilla


;Need Help?
Necessiteu ajuda?


;Firefox OS Support
Assistència del Firefox OS


# App name imported from Gaia 2.0
;Find My Device
Troba el meu dispositiu


;For Developers
Per a desenvolupadors


;Mozilla Developer Network
Mozilla Developer Network{ok}


;Mozilla Appmaker
Mozilla Appmaker {ok}


;Firefox OS devices
Dispositius amb Firefox OS


;Where is Firefox OS available?
On es pot trobar el Firefox OS?


;Other Firefox OS versions
Altres versions del Firefox OS


;For Partners
Per socis


;Partnership opportunities
Oportunitats com a socis


;Sign up for our monthly newsletter
Subscriviu-vos al butlletí mensual


