## NOTE: demo server at https://bedrock-demo-jpetto-home.us-west.moz.works/


# HTML title tag of the page
;Internet for people, not profit
ਇੰਟਰਨੈੱਟ ਲੋਕਾਂ ਲਈ ਹੈ, ਫਾਇਦੇ ਲਈ ਨਹੀਂ


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet for people, <br>not profit.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.


;Our impact
ਸਾਡਾ ਅਸਰ


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.


;Stand Up For Encryption
ਇੰਕ੍ਰਿਸ਼ਨ ਦਾ ਸਾਥ ਦਿਓ


;Teach The Web
ਵੈੱਬ ਬਾਰੇ ਸਿਖਾਓ


;Try the Lean Data Toolkit
Try the Lean Data Toolkit


;Read our Internet Health Report
Read our Internet Health Report


;Our innovations
ਸਾਡੀਆਂ ਖੋਜਾਂ


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.


;Gaming on the Web
ਵੈੱਬ ਉੱਤੇ ਖੇਡਾਂ ਖੇਡੋ


;Virtual Reality Platform
Virtual Reality Platform


;Unleash your Internet
Unleash your Internet


;Set the Web free and your mind will follow.
Set the Web free and your mind will follow.


# String obsolete. Do NOT remove.
;Browse freely.
ਆਜ਼ਾਦੀ ਨਾਲ ਬਰਾਊਜ਼ ਕਰੋ।


# String obsolete. Do NOT remove.
;Discover unlimited potential, endless possibility and a wide open Web.
ਬੇਅੰਤ ਸਮਰੱਥਾ, ਅੰਤਰਹਿਤ ਸੰਭਾਵਨਾ ਅਤੇ ਵੱਡੇ ਆਜ਼ਾਦ ਵੈੱਬ ਨੂੰ ਖੋਜੋ।


;Get Firefox today
ਅੱਜ ਹੀ ਫਾਇਰਫਾਕਸ ਲਵੋ


;Extensions
Extensions


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Personalize Firefox with your favorite extras like password managers, ad blockers and more.


;Careers
ਕੈਰੀਅਰ


;Learn about the benefits of working at Mozilla and view open positions around the world.
ਮੋਜ਼ੀਲਾ ਨਾਲ ਕੰਮ ਕਰਨ ਦੇ ਫਾਇਦਿਆਂ ਬਾਰੇ ਪਤਾ ਕਰੋ ਅਤੇ ਸੰਸਾਰ ਭਰ ਵਿੱਚ ਮੌਜੂਦ ਨੌਕਰੀਆਂ ਨੂੰ ਵੇਖੋ।


;Need help?
ਮਦਦ ਚਾਹੀਦੀ ਹੈ?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
ਫਾਇਰਫਾਕਸ ਦੇ ਬਾਰੇ ਅਤੇ ਸਭ ਮੋਜ਼ੀਲਾ ਉਤਪਾਦਾਂ ਦੇ ਬਾਰੇ ਆਪਣੇ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਸਾਡੀ ਸਹਾਇਤਾ ਟੀਮ ਤੋਂ ਲਵੋ।


# This will be used on a home page takeover starting from Dec 1st.
# Screenshots for reference while the page is implemented:
# https://drive.google.com/file/d/0B8po55rC8WGXeFVuSWo5SDZlOG8/view?usp=sharing
# https://drive.google.com/file/d/0B8po55rC8WGXY0JWakp0Z1dlYXc/view?usp=sharing
;Proudly non-profit. <br>Donate before Dec 31.
Proudly non-profit. <br>Donate before Dec 31.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
$%(sum)s


# Take over form
;Enter your own amount
Enter your own amount


# Take over form: radio button for monthly contributions
;Monthly
Monthly


# Take over form: radio button for one-time contributions
;One-time
One-time


# Take over form: button to submit the donation form
;Donate Now
Donate Now


# This is used as a link to dismiss the fundraising take over and continue to mozilla.org website
;Continue to mozilla.org
mozilla.org ਨਾਲ ਜਾਰੀ ਰੱਖੋ


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.


;Browse faster. For good.
Browse faster. For good.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.


;We make the internet safer, healthier and faster for good.
We make the internet safer, healthier and faster for good.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.


