## active ##
## NOTE: https://www-dev.allizom.org/firefox/browsers/compare/chrome/


# HTML page title
;Firefox vs. Chrome: Which is better?
Firefox 与 Chrome：哪个更好？


# HTML description
;We compare Mozilla Firefox with Google Chrome in terms of privacy, utility and portability
我们在隐私、实用和跨平台方面比较了 Mozilla Firefox 和 Google Chrome


# Page title
;Comparing Firefox Browser with Google Chrome
Firefox 浏览器与 Google Chrome 之间的比较


;In 2008, Google introduced Chrome, and its impact as an innovation in browser technology was immediate. It was faster for loading sites, took up minimal screen space and offered an undeniably simple user interface.
2008 年，Google 推出了 Chrome，它作为浏览器技术创新的影响力立竿见影。它加载网站更快、非网页元素占用屏幕空间更少、并提供了一个毋庸置疑的简洁用户界面。


# "we've been heads down" means we've been hard at work. Alternative: "we've been hard at work." "Heads down" is when someone is looking down to avoid distractions and focus on the immediate task in front of them.
;Fast-forward to today, the competitive landscape for browsers has changed with many people beginning to question just what is happening to their online data such as browsing history, passwords, and other sensitive information. A lot has changed since 2008 when Chrome came onto the scene. At Firefox, we’ve been heads down, working to redesign our interface and provide users with an ever growing number of privacy and performance enhancements as well as plenty of handy browser tools.
时至今日，浏览器的竞争格局已然发生变化，许多人开始质疑其在线数据（如：浏览历史、密码和其他敏感信息）的状况。自 2008 年 Chrome 推出以来，情况发生了很大变化。在 Firefox，我们一直在努力重新设计浏览器界面，为用户提供越来越多的隐私保护和性能增强，以及诸多便捷的浏览器工具。


;And so here we are, the browser-wars are escalating once again and it’s time to reevaluate and compare Firefox Browser vs Google Chrome.
新的风暴已经出现，浏览器之争再次升级，是时候重新评估和比较 Firefox 浏览器与 Google Chrome 了。


;At Firefox, we have a huge number of dedicated users who appreciate our steadfast dedication to online privacy. For example, the latest version of Firefox includes a feature called Enhanced Tracking Protection (ETP) which is turned on by default for all users worldwide. ETP blocks over 2,000 trackers, including social trackers from companies like Facebook, Twitter, and LinkedIn. It also has an integrated feature called <a %(attrs)s>Firefox Monitor</a> that automatically notifies you if your password has been breached or needs to be updated. In addition to these protections, Firefox's Private Browsing mode automatically deletes your browsing information such as history and cookies, leaving no trace after you finish your session.
有大量的 Firefox 忠实用户感谢我们对保护网络隐私所做的贡献。例如，最新版 Firefox 包含一个称为“增强型追踪保护（ETP）”的功能，默认为全球所有用户开启。ETP 会拦截超过 2000 种跟踪器，其中包括 Facebook、Twitter、LinkedIn 等网站的社交媒体跟踪器。还整合了一个名为 <a %(attrs)s>Firefox Monitor</a> 的功能，可在网站密码外泄或需要更新时自动通知您。除了这些保护，Firefox 的隐私浏览模式也会自动清除浏览历史、Cookie 等信息，让上网不留痕迹。


;We’ve also recently restated our commitment to privacy and transparency regarding user data in our most recent <a %(attrs)s>Privacy Notice</a> that states, “At Mozilla, we believe that privacy is fundamental to a healthy internet.”
我们最近还在最新的<a %(attrs)s>隐私声明</a>中重申了我们对用户数据保密和透明的承诺，其中指出：“在 Mozilla，我们认为隐私对于健康的互联网至关重要。”


;Google Chrome is by all accounts a secure browser, with features like Google Safe Browsing, which helps protect users by displaying an impossible-to-miss warning when they attempt to navigate to dangerous sites or download dangerous files.
总体来说，Google Chrome 是一款安全的浏览器。通过诸如 Google Safe Browsing 等功能，若用户尝试前往危险站点或下载危险文件，则会显示无法忽视的警告来帮助保护用户。


;In fact, both Chrome and Firefox have rigorous security in place. Both include a thing called “sandboxing” which separates the processes of the browser so something like a harmful website doesn’t infect other parts of your laptop or other device.
实际上，Chrome 和 Firefox 都拥有严格的安全性。两者都包含一种叫做“沙盒（Sandboxing）”的机制，它可以将浏览器的进程隔开，从而使诸如有害网站等不会感染你笔记本电脑或其他设备的其他部分。


# "Beside the point" means that a subject might be worth noting, but isn't the main focus (the point) of the discussion. Alternative: "but that's not the real issue."
;While Chrome proves to be a safe web browser, its privacy record is questionable. Google actually collects a disturbingly large amount of data from its users including location, search history and site visits. Google makes its case for data collection saying it’s doing it to improve its services – like helping you find a sweater or a coffee shop like the one you previously bought or visited. However, others might disagree, making the point that Google is actually gathering an unprecedented amount of data for its own marketing purposes. They tout that they’re keeping your information private from hackers, but that’s beside the point. Google itself runs the world’s largest advertising network, thanks in large part to data they harvest from their users.
虽然 Chrome 被证明是安全的网络浏览器，但其隐私记录却值得怀疑。 Google 实际上从其用户那里收集了大量令人不安的数据，包括位置、搜索历史和访问记录。 Google 称其数据收集的理由是说，它这样做是为了改善其服务，如帮助您找到一件毛衣或一家咖啡店，就像你以前购买过或光顾过的那家一样。不过，也有人可能不同意这一说法，认为 Google 实际上是在为自己的营销目的收集史无前例的大量数据。它们吹嘘说保护您的信息免遭黑客窃取，但那不是重点。Google 本身经营着世界上最大的广告网络，这在很大程度上要归功于它们从用户那里获取的数据。


# To "draw the line" is to establish a boundary that should not be crossed. Alternative: "it's up to you to decide whether or not or where your limit is with sharing things (...)".
;Ultimately, it’s up to you to decide whether or not or where to draw the line with sharing things like your search history and shopping history. But if you’re anything like most people, you’ve probably searched for some things on the internet that you would rather keep private.
归根结底，像搜索历史、购物记录等数据，是否分享，以及分享多少，决定权在您。但包括您的大多数人，可能都在网上搜索过一些希望保密的内容。


;In terms of features, both Firefox and Chrome offer a large library of extensions and plug-ins, with Chrome’s catalog vastly outnumbering any other browser while nicely integrating with other Google services, like Gmail and Google Docs.
在功能方面，Firefox 和 Chrome 都提供了大量的扩展和插件。但 Chrome 的扩展收录数量远远超过其他浏览器，同时又与其 Google 服务（如 Gmail 和 Google Docs）紧密整合。


;Although not as extensive as Chrome’s add-on library, Firefox, as open-source software with a huge number of active contributors, also features an incredible number of useful extensions.
虽然附加组件库不像 Chrome 的那么庞大，但 Firefox 作为拥有大量活跃贡献者的开源软件，也有数量众多的实用扩展。


;Firefox also has a sync feature to see your open and recent tabs, browsing history, and bookmarks across all your devices.
Firefox 还拥有同步功能，可跨设备上查看您打开的和最近的标签页、浏览历史和书签。


# "gets the nod" here means Chrome is the winner. Alternative: "While Chrome wins the contest with add-ons and extensions". "Getting the nod" indicates making a selection, like someone nodding their head in approval.
;While Chrome gets the nod with add-ons and extensions, Firefox has a nicely curated set of built-in features, such as the incredibly handy screen capture tool, and reading mode feature which strips away everything from the page except the text from the article you’re reading.
Chrome 通过附加功能和扩展受到了认可，但 Firefox 也有一套精心打造的内置功能，比如方便快捷的屏幕截图工具。还有阅读模式功能，轻松删去繁杂，还您清爽的阅读体验。


;If having tons of open tabs is your thing, then it really comes down to your UI preference. Firefox features a horizontal scroll on all your open tabs rather than shrinking them smaller and smaller with each new one. Google Chrome prefers to shrink them down so just the favicon is visible. The only problem with this is when you have multiple tabs open from the same website, so you see the same favicon across your tabs.
如果您经常打开大量的标签页，这里有两种风格迥异的 UI 呈现方式，优劣与否取决于您的偏好。 Firefox 在所有打开的标签页上可进行水平滚动操作，而非将其缩小显示。而 Google Chrome 则倾向于缩小标签页，只显示图标。但有个问题是，当您打开同一网站的多个标签页时，就只能看到一排相同的图标了。


;As for customization, our fans will tell you one of the things they love most about our browser is its ability to allow you to move and arrange a majority of the UI elements to best suit your needs. Chrome allows you to hide certain UI elements but there’s not much allowance, if any, for moving things around based on your preferences. However, it should be noted that both Chrome and Firefox make it pretty easy to change your browser’s appearance and theme.
至于自定义/定制，我们的粉丝会告诉您，他们最喜欢我们的浏览器的一点就是，它允许您根据喜好和需求，对大多数 UI 元素进行移动和排列。 Chrome 允许您隐藏某些 UI 元素，但无太多余地去进行一些移动。但应该指出的是，Chrome 和 Firefox 均可轻松更改浏览器的外观和主题。


;Almost needless to say, versions of both Firefox and Chrome are available for the most popular desktop and mobile operating systems (Windows, macOS, Linux, Android, iOS).
毋庸讳言，Firefox 和 Chrome 均有可用于主流桌面和移动操作系统的版本（Windows、macOS、Linux、Android、iOS）。


;Both Chrome and Firefox also allow you to sync things like passwords, bookmarks, and open tabs across all your devices. If you have a Firefox account, you can manually send an open tab on your desktop to your mobile device or vice versa. With Chrome, it’s done automatically if you’ve chosen that setting in your preferences. Not having to manually send the tab from one device to the other is convenient when you want to do something like continue reading an article you didn’t finish earlier. But there could be times where automatic syncing might not be ideal if there’s a chance multiple users are browsing while signed in to your Google account.
Chrome 和 Firefox 还允许您在所有设备上同步密码、书签和打开的标签页等数据。如果您有 Firefox 账户，则可以手动将桌面上打开的标签页发送至移动设备，反之亦然。若是使用 Chrome，只需在首选项中选中相关设置，就会自动完成。当您想继续阅读之前没有读完的文章时，不必手动将标签页从一个设备发送到另一设备是很方便的。但有时候，如果有多个用户登录到您的 Google 账户浏览，自动同步可能并不理想。


# "Baked-in" means it's included, not added in later. Alternatives: "built-in" or "included"
;We think it’s fair to say Firefox and Chrome are really neck and neck in terms of portability and utility, with Chrome having a slight edge in utility because of its huge library of extensions and add-on features. But in terms of Privacy, Firefox wins the day with our commitment to preserving our users’ online data and providing free baked-in services like password managers that also alert you if there happens to be a data breach involving your credentials.
我们认为 Firefox 和 Chrome 在跨平台和实用方面可谓“并驾齐驱”，Chrome 在实用方面有优势，因为它拥有庞大的扩展库和附加功能。但在隐私方面，Firefox 更胜一筹，我们承诺保护用户的在线数据，并提供免费的内置服务——如密码管理器，若出现与您有关的数据泄露，即会向您发出警报。


;For practical purposes, there’s obviously really nothing preventing you from using both browsers—Firefox for those moments in life when privacy really matters, and Chrome if you’re still invested in the Google ecosystem. Yet with the growing number of incursions into our personal data, Firefox may prove to be the right choice in the long run for those of us who value protecting our personal privacy online.
如果您置身于 Google 生态，出于实用目的，显然没有什么能够阻止您在需要隐私的时候同时使用这两款浏览器——Firefox 和 Chrome。然而，随着越来越多的黑手侵入我们的个人数据，遂从长远来看，Firefox 可能是我们中那些重视在网络中保护个人隐私的用户的正确选择。


;The comparisons made here were done so across browser release versions as follows:<br> Firefox (70) | Chrome (74)
本次参与比较的浏览器各发行版本如下：Firefox (70) | Chrome (74)


