;Download Firefox
Descarcă Firefox


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Sistemul tău nu îndeplinește <a href="%(url)s">cerințele</a>necesare pentru a rula Firefox.


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> pentru Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> pentru Android


;<span>Firefox</span> for Android
<span>Firefox</span> pentru Android


;Get it free on Google Play
Obține-l gratuit de pe Google Play


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Descărcare gratuită


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Actualizează Firefox


;Supported Devices
Dispozitive suportate


;What’s New
Ce e nou


;Privacy
Confidențialitate


;Systems &amp; Languages
Sisteme &amp; Limbi


