;Download Firefox Beta for Android - Free
Descarcă Firefox Beta pentru Android - Gratuit


;Download Firefox Beta for Desktop - Free
Descarcă Firefox Beta pentru calculator - Gratuit


;Download and test Firefox future releases. Experience the newest innovations with the Aurora or Beta builds.
Descarcă și testează versiunile viitoare ale Firefox. Experimentează noile inovații cu versiunile Aurora sau Beta.


;Firefox Beta
Firefox Beta {ok}


;Firefox Beta for:
Firefox Beta pentru:


;Firefox Beta for Mobile
Firefox Beta pentru mobil


;Download Beta and be part of the next version of Firefox.
Descarcă Beta și fi parte din noua versiune de Firefox.


;1. Test Features
1. Testare funcționalități


;Try out the latest performance, customization and security enhancements almost ready for prime time.
Încercați cele mai recente îmbunătățiri ale performanței, personalizării și securității care sunt aproape gata pentru a fi lansate.


;2. Refine &amp; Polish
2. Perfecționare &amp; Cizelare


;File bugs to help us put the final tweaks on performance and functionality in a stable environment.
Deschideți tichete (bug-uri) pentru a ne ajuta să facem ajustările finale de performanță și funcționalitate într-o versiune stabilă.


;3. Do Your Part
3. Fi de folos


;Have an impact on the next version of Firefox and the 450 million people who use it every day.
Puneți amprenta asupra următoarei versiuni de Firefox și dă un impact celor 450 de milioane de oameni care îl folosesc în fiecare zi.


;Supported devices
Dispozitive suportate


