;Firefox Live
Firefox Live {ok}


;Tweet
Trimite tweet


;Follow @cubcaretaker
Urmăriți @cubcaretaker


;Cameras
Camere


;360° view
Vedere la 360°


;Camera 1
Camera 1 {ok}


;Camera 2
Camera 2 {ok}


;Video help
Ajutor


;Do you like baby animals? Mozilla Firefox is streaming video of their 3 adopted red panda babies. Spread the word and 'share' with your friends.
Îți plac puii de animale? Mozilla Firefox transmite în direct cei 3 pui de panda roșu adoptați. Dă de veste și „împărtășește” cu prietenii.


;What is more endearing? Firefox’s non-profit mission or a live feed of their animal mascot? Find out http://mzl.la/sPo5yu
Ce-i mai adorabil? Misiunea nonprofit a Firefox sau o transmisie în direct cu animalul mascotă? Descoperă accesând http://mzl.la/sPo5yu


;Help Firefox help protect its rare mascot and the Web by watching baby animals! http://mozilla.org/firefoxlive
Ajută Firefox, ajută la protejarea mascotei sale rare și a Webului vizionând pui de panda! http://mozilla.org/firefoxlive


;Share on Twitter »
Împărtășește pe Twitter »


;Share on Facebook »
Împărtășește pe Facebook »


