;Get Firefox for Android
Obține Firefox pentru Android


;Download for <span>Android</span>
Descarcă pentru <span>Android</span>


;Free from the Android Market
Gratuit de la Android Market


;Or visit <a %s>Firefox.com/m</a> on your phone.
Sau vizitează <a %s>Firefox.com/m</a> pe telefonul tău.


;Supported Devices
Dispozitive suportate


;Get it from iTunes - FREE
Obține-l de la iTunes - GRATIS


;Firefox Home for <span>iPhone</span>
Firefox Home pentru <span>iPhone</span>


;Access your Firefox history, bookmarks and open tabs on your iPhone.
Accesează istoricul, semnele de carte și filele deschise din Firefox pe iPhone-ul tău.


;Download Firefox to <span>Your Mobile</span>
Descarcă Firefox pentru <span>mobilul tău</span>


;Want to test the latest features?
Vrei să testezi celel mai recente funcționalități?


;Get Firefox Home for iPhone
Obține Firefox Home pentru iPhone


;Download Beta for Android
Descarcă Beta pentru Android


;Download
Descarcă


;for
pentru


;Free from iTunes
Gratis de la iTunes


;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
Vei putea experimenta funcționalități de ultimă oră și să ne transmiți reacțiile tale pentru a ajuta la îmbunătățirea și cizelarea produsului final.


;Developer Tools
Instrumente pentru dezvoltatori


;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
Poți instala versiunea mobilă pentru Firefox pe calculatorul tău pentru a-l testa, a trimite reacțiile și a construi suplimente.


;Connect With Firefox for Mobile:
Conectează-te cu Firefox pentru Mobil:


;Monthly newsletter
Buletin de știri lunar


;Follow us
Urmărește-ne


;Become a fan
Devino un fan


;Firefox is full of innovations that let you type less, browse more and get to the Web quickly and easily.
Firefox este plin de inovații care vă permit să tastați mai puțin, să navigați mai mult și să ajungeți la Internet mai rapid și ușor.


;Freedom from typing
Libertate pentru scriere


;The Awesome Screen learns your favorite sites so you can browse with little or no typing.
Ecranul inteligent învață care sunt saiteurile dumneavoastră preferate astfel încât să puteți naviga tastând puțin sau chiar deloc.


;Best of both worlds
Cel mai bun din ambele lumi


;Firefox for Android is now redesigned and optimized for the way you browse on phones and tablets.
Firefox pentru Android este acum reproiectat și optimizat pentru modalitatea de navigare de pe telefoane și tablete.


;Browse quick and easy
Navighează rapid și ușor


;Features like Sync, tabbed browsing and one-touch bookmarking mean everything you want is close at hand.
Caracteristici cum ar fi sincronizarea, navigarea cu file și semnele de carte cu o apăsare sunt tot ceea ce doriți să aveți la îndemână.


;<a %s>Need help?</a> Visit our Firefox for Android Support site.
<a %s>Ai nevoie de ajutor?</a> Vizitează saitul nostru de suport pentru Firefox pentru Android.


;Download and test the build that’s right for you.
Descarcă și testează varianta care ți se potrivește cel mai bine.


;See all our channels for mobile »
Vezi toate canalele noastre pentru mobil »


# Google Play is the new name of the Android Market
;Free from the Google Play Store
Gratuit din magazinul Google Play


