# these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Ia Firefox cu tine oriunde ai fi! Ultima versiune de Firefox pentru Android este pregătită pentru tine. <a href="%s">Ia-o acum.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Acum că ai ultima versiune, <a href="%s">află totul despre alte lucruri extraordinare</a> pe care le poți face cu Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Nu ai ultima versiune de Firefox. <a href="%s">Actualizează acum</a> pentru a vedea internetul la capacitatea lui maximă!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Descoperă cele mai noi funcționalități Firefox în <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Fii printre primii care descoperă noi funcționalități în Firefox. <a href="%s">Descarcă Firefox Aurora</a> și testează ultimele funcționalități.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Înainte de Firefox e Beta și înainte de Beta e Aurora. <a href="%s">Încearcă Firefox Aurora</a> acum pentru a descoperi cele mai noi tehnologii și funcționalități.


# The Firefox Affiliates site is not localized yet; keep the snippet unlocalized to disable
;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Deveniți afiliat Firefox</a> și veți obține tot ceea ce aveți nevoie pentru a promova Firefox în toată lumea!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox este mândru să fie non-profit și liber să fie inovat pentru tine fără compromisuri. <a href="%s">Află mai multe</a> despre misiunea noastră.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Rapid, flexibil și sigur, Firefox este singurul navigator care te pune pe primul loc. <a href="%s">Află mai multe</a> despre ceea ce ne face diferiți prin înfățișare.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Descarcă Firefox pe tableta ta cu Android</a> și ia puterea internetului în mâinile tale. Ia-l acum.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Păstrează pluginurile tale actualizate și stai online în siguranță cu <a href="%s">Verificare plugin</a>.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Fii la modă cu Firefox. Îmbracă-l cu ultimele <a href="%s">Personas</a>.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
Foarte multe file? Puneți navigatorul în ordine cu <a href="%s">Panorama</a>.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
Fiecare utilizator de Firefox este diferit. <a href="%s">Adaugă orice buton în navigatorul tău</a> sau înlătură unul pe care nu-l folosești. Dă clic dreapta pe butonul acasă și alege Personalizează.


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Personalizeză Firefox cu Personas. Puneți mausul deasupra pentru a le încerca, dați clic pentru a le aplica. Sau vizitează <a href="%s">galeria</a> pentru mai multe mii de teme!


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Fii primul care vede cele mai recente funcționalități, chiar înainte de a apărea în Beta. <a href="%s">Descarcă Firefox Aurora.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Descarcă Firefox Aurora</a> pentru a încerca funcționalitățile și să ne ajuți să alegem pe care le adăugăm la Beta.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Ia-l printre primii și contribuie la construirea viitorului Firefox. <a href="%s">Descarcă Firefox Aurora.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Firefox pentru Android este acum optimizat ca să poți naviga și pe tablete. <a href="%s">Vei avea puterea internetului la vârful degetelor</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
Descarcă Firefox pe tableta ta cu Android și ia puterea internetului în mâinile tale. <a href="%s">Ia-l acum</a>.


;<a href="%">Download Firefox Beta</a>, provide feedback and help make the next Firefox even more awesome for our 450 million users.
<a href="%">Descarcă Firefox Beta</a>, trimite-ne comentarii și ajută-ne să facem Firefox mai performant pentru cele 450 milioane de utilizatori.


;Test features, refine and polish them and help us make our next version better than ever. <a href="%">Download Firefox Beta today!</a>
Testează funcțiile, perfecționeazăle și ajută-ne să facem următoarea versiune de Firefox mai bună ca niciodată. <a href="%">Descarcă Firefox Beta acum!</a>


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Îți place Firefox? Vrei să ajuți ca versiunea umătoare să fie mai performantă? <a href="%">Descarcă Firefox Beta</a> și trimite-ne un comentariu!


;Are you running the latest Firefox Beta? <a href="%">Get it now</a> and help us test the latest features.
Rulezi ultimul Firefox Beta? <a href="%">Obține-l acum</a> și ajută-ne să testăm cele mai recente funcționalități.


;Not on the latest Firefox Beta? <a href="%">Get it today</a> to stay on top of what we're working on for our next version.
Nu ești pe ultimul Firefox Beta? <a href="%">Obține-l acum</a> și încearcă funcțiile asupra cărora lucrăm pentru următoarea versiune.


;Want to share your feedback? <a href="%">Find out how</a> and help make the next version of Firefox even more awesome.
Vrei să distribui comentariul? <a href="%">Află cum</a> și ajută-ne să facem următoarea versiune Firefox mai uluitore.


;Firefox Beta users: Don't forget to <a href="%">provide feedback</a> to help us put the final tweaks on our next version.
Utilizatori ai Firefox Beta: Nu uitați să ne <a href="%">trimiteți un comentariu</a> pentru a ne ajuta să facem modificările finale pentru următoarea versiune.


# The Firefox Affiliates site is not localized yet; keep the snippet unlocalized to disable
;Help make the next version of Firefox even more awesome. <a href="%">Become an Affiliate</a> and share Firefox Beta with your friends.
Ajută-ne să facem următoarea versiune Firefox mai uluitore. <a href="%">Devin-o Afiliat</a> și distribuie Firefox Beta prietenilor tăi.


# The Firefox Affiliates site is not localized yet; keep the snippet unlocalized to disable
;Invite friends to preview upcoming Firefox features. <a href="%">Become an Affiliate</a> and share Firefox Aurora today.
Invită-ți prietenii să previzualizeze următoarele funcții Firefox. <a href="%">Devin-o Afiliat</a> și distribuie Firefox Aurora astăzi.


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
Folosești Firefox pe mai multe dispozitive? Acum poți sincroniza suplimentele între ele. <a href="%">Află cum să activezi Sync.</a>


;Fast, fast, fast. <a %s>Firefox for Android just got a big upgrade</a>. Help us spread the word.
Rapid, rapid, rapid. <a %s>Firefox pentru Android a obținut o actualizare importantă</a>. Ajută-ne să distribuim noutatea.


;Firefox has new features to make getting to your next task even faster! <a href="%">Check out the video to learn more.</a>
Firefox are noi funcții pentru a te mișca la următoarea sarcină mai rapid! <a href="%">Vizualizează filmul pentru a afla mai multe.</a>


;Love Firefox Beta? <a href="%s">Invite your friends</a> to get a sneak peek of what's coming soon to Firefox.
Îți place Firefox Beta? <a href="%s">Invități prietenii</a> să guste din ce urmează la Firefox.


;I use Firefox Beta to get a sneak peek at the latest features and innovations coming soon to Firefox. <a href="%s">Check it out</a>.
Folosesc Firefox Beta pentru a gusta din funcțiile și inovațiile ce vor veni curînd în Firefox. <a href="%s">Află mai multe</a>.


;Thanks for using Firefox Beta to help make Firefox more awesome. Now <a href="%s">invite your friends</a> to give it a try.
Mulțumim că utilizezi Firefox Beta pentru a ne ajuta să îmbunătățim FireFox. Acum <a href="%s">invități prietenii</a> să încerce și ei.


;I use Firefox Beta to help test the latest features and make Firefox more awesome. <a href="%s">Give it a try</a>.
Folosesc Firefox Beta pentru a testa ultimele funcionalități și a îmbunătăți Firefox. <a href="%s">Încearcă și tu</a>.


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
Fii stăpînul cercului tău social cu <a href="%s">Facebook Messenger pentru Firefox</a>. Încearcă-l azi și înștiințează-ți prietenii despre el.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
Păstrează legătura cu prietenii tăi oriunde pe Web cu <a href="%s">Facebook Messenger pentru Firefox</a>. Adaugă-l la Firefox acum!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
Fii stăpînul cercului tău social cu Facebook Messenger pentru Firefox. <a href="%s">Privește filmul</a> pentru a afla mai multe.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
Obține Facebook Messenger pentru Firefox și discută cît timp navighezi. <a href="%s">Privește filmul</a> pentru a afla cum.


# The State of Mozilla is not localized yet; keep the snippet unlocalized to disable
;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
Raportul anual de stare Mozilla este aici. <a href="%s">Citește-l</a> pentru a afla cum continuăm să construim un Web mai bun.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.


