## active ##
## NOTE: demo available at http://www-dev.allizom.org/about/leadership
## NOTE: this is an optional page, please make sure to request it from your webdashboard before localizing it


;Mozilla Leadership
Mozilla-Führungsetage


;Our leadership team is made up of both paid staff and volunteers who represent a breadth of experience and expertise in building products that people love and empowering communities to make a significant impact on the project and in the world.
Unser Team in der Führungsetage besteht aus bezahlten und freiwilligen Mitarbeitern, die die ganze Breite der Erfahrung und Expertise beim Entwickeln von Produkten, die Menschen lieben, repräsentieren und die die Gemeinschaften stärken, um einen deutlichen Einfluss auf das Projekt und die Welt zu nehmen.


;While these teams have different day-to-day responsibilities and areas of focus, they are all guided by our non-profit, open-source, community-based mission, identity and values.
Diese Teams haben zwar tagtäglich unterschiedliche Verantwortlichkeiten und Kernaufgaben, aber sie werden alle durch unsere gemeinnützige, quelloffene und gemeinschaftsbasierte Mission, Identität und Werte geleitet.


;Management Teams
Management-Teams


;Mozilla Reps Council
Mozilla Reps Council {ok}


;Boards of Directors
Vorstand


;Mozilla Corporation
Mozilla Corporation {ok}


;Executive Chairwoman
Vorstandsvorsitzende


;Steering Committee
Lenkungsausschuss


;Mozillians profile
Mozillianer-Profil


;Chief Executive Officer
Chief Executive Officer {ok}


;Interim CTO and VP, Platform Engineering
Interims-CTO und VP, Platform Engineering


;Chief Finance Officer
Chief Finance Officer {ok}


;Chief Legal and Business Officer
Chief Legal and Business Officer


;Chief Technology Officer
Chief Technology Officer {ok}


;Chief of Staff and SVP of Operations
Chief of Staff and SVP of Operations {ok}


;VP, People
VP, People {ok}


;VP, Content Services
VP, Content Services {ok}


;Chief Marketing Officer
Chief Marketing Officer {ok}


;Senior Vice President, Firefox
Senior Vice President, Firefox


;VP, Brand Engagement
VP, Brand Engagement {ok}


;VP of Product, Firefox
VP of Product, Firefox


;VP, Information Technology
VP, Information Technology {ok}


;Mozilla Foundation
Mozilla Foundation {ok}


;President and Executive Director
President und Executive Director


;Website
Website {ok}


;VP, Product
VP, Product {ok}


;Interim VP, Fundraising
Interim VP, Fundraising {ok}


;VP, Learning
VP, Learning {ok}


;VP, Operations
VP, Operations {ok}


# This "Chair" is the chairperson of the board of directors, not something to sit on
;Chair
Vorsitzende


;The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.
Der Mozilla Reps Council besteht aus freiwilligen Mozillianern, die als offizielle Vertreter in ihrer Region oder Sprache tätig sind. Der Council sorgt für die grundlegende Vision für das Mozilla-Reps-Programm und überwacht die tagtägliche Arbeit auf der ganzen Welt.


