## active ##


;Introduction
Einleitung


;build and enable open-source technologies and communities that support the Manifesto’s principles;
Open-Source-Technologien entwickeln und unterstützen, die den Prinzipien des Manifestes entsprechen.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Einige Aktivitäten der Foundation - derzeit die Erstellung, Veröffentlichung und Werbung für unsere Endbenutzer-Anwendungen - werden hauptsächlich durch die hundertprozentige Tochterfirma der "Mozilla Foundation", die "Mozilla Corporation", durchgeführt.


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Die gemeinnützigen Aspekte des Internets hervorzuheben ist ein wichtiges Ziel und den Einsatz von Zeit, Aufmerksamkeit und Mitarbeit wert.


;provide a framework for other people to advance this vision of the Internet.
Einen Rahmen zu schaffen, in dem andere Personen diese Vision des Internets fortführen können.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Diese Prinzipien werden nicht von alleine lebendig werden. Es sind Menschen nötig, um das Internet offen und zu einem Ort der aktiven Teilnahme zu machen; sowohl Einzelpersonen als auch Menschen, die in Gruppen zusammenarbeiten und solche, die etwas Neues beginnen und andere anführen. Die "Mozilla Foundation" setzt sich dafür ein, die Prinzipien des Mozilla-Manifestes voranzutreiben. Wir laden jeden dazu ein, mit uns gemeinsam das Internet zu einem noch besseren Ort für alle Menschen zu machen.


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Der Nutzen des Internets als öffentliche Ressource ist abhängig von Kompatibilität (Protokolle, Datenformate, Inhalte), Innovation und weltweiter dezentraler Mitwirkung.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Das Mozilla-Projekt ist eine globale Gemeinschaft von Leuten, die daran glauben, dass Offenheit, Innovation und freie Möglichkeiten der Schlüssel zu einer gesunden Entwicklung des Internets sind. Wir arbeiten seit 1998 daran, sicherzustellen, dass das Internet sich in einer Weise entwickelt, die jedem zugute kommt. Am bekanntesten sind wir für unseren Web-Browser Mozilla Firefox.


;Transparent community-based processes promote participation, accountability, and trust.
Transparente, gemeinschaftsbasierte Prozesse fördern Mitwirkung, Verantwortlichkeit und Vertrauen.


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
Eine Vision für das Internet zu finden, die die "Mozilla Foundation" nach Meinung der Mitwirkenden am Mozilla-Projekt vorantreiben soll;


;The Internet is becoming an increasingly important part of our lives.
Das Internet wird zu einem immer wichtigeren Teil unseres Lebens.


;Individuals’ security on the Internet is fundamental and cannot be treated as optional.
Die Sicherheit einer Person im Internet ist von grundlegender Bedeutung und darf nicht als optional betrachtet werden.


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
Für die Prinzipien des Mozilla-Manifests in der öffentlichen Diskussion und der Internet-Wirtschaft werben.


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Das Internet ist ein wesentlicher Bestandteil des modernen Lebens: Ein wichtiger Teil von Ausbildung, Kommunikation und Zusammenarbeit, im Geschäftsleben, in Freizeit und der Gesellschaft als Ganzes.


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial goals and public benefit is critical.
Kommerzielle Mitwirkung an der Entwicklung des Internets birgt viele Vorteile, allerdings ist ein Gleichgewicht von kommerziellen Zielen und Gemeinnutzen entscheidend.


;build and deliver great consumer products that support the Manifesto’s principles;
Großartige Produkte entwickeln und veröffentlichen, die die Prinzipien des Manifestes unterstützen.


;Individuals must have the ability to shape their own experiences on the Internet.
Jeder muss die Möglichkeit haben, das Internet nach eigenen Vorstellungen zu nutzen.


;Free and open source software promotes the development of the Internet as a public resource.
Freie und Open-Source-Software fördert die Entwicklung des Internets als öffentliche Ressource.


;The goals for the Manifesto are to:
Die Ziele dieses Manifestes sind:


;Invitation
Einladung


;promote models for creating economic value for the public benefit; and
Modelle fördern, die wirtschaftliche Werte zum Wohl der Gemeinschaft schaffen.


;Mozilla Foundation Pledge
Das Versprechen der "Mozilla Foundation"


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Das Mozilla-Projekt setzt auf Zusammenarbeit, um erstklassige Open-Source-Software zu erstellen und neue Arten der Zusammenarbeit zu entwickeln. Wir schaffen Gemeinschaften von Leuten, die das Internet zu einem besseren Ort für uns alle machen.


;The Internet is a global public resource that must remain open and accessible.
Das Internet ist eine globale und öffentliche Ressource, die offen und zugänglich bleiben muss.


;The Internet should enrich the lives of individual human beings.
Das Internet sollte das Leben jedes einzelnen Menschen bereichern.


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Die "Mozilla Foundation" verspricht, das Mozilla-Manifest mit ihrer Arbeit zu unterstützen. Im Besonderen werden wir:


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
Das Vermögen der "Mozilla Foundation" (geistiges Eigentum wie Urheberrechte und Trademarks, Infrastruktur, Kapitalmittel und unseren Ruf) dafür einsetzen, das Internet als offene Plattform zu erhalten.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Ein Ergebnis unserer Bemühungen ist ein Satz von Prinzipien, die wir als entscheidend erachten, damit das Internet weiterhin sowohl dem Gemeinwohl als auch kommerziellen Interessen zugute kommt.


;speak to people whether or not they have a technical background;
Personen unabhängig von ihrem technischen Hintergrund anzusprechen;


;The Mozilla Manifesto
Das Mozilla-Manifest


;Principles
Prinzipien


;Advancing the Mozilla Manifesto
Vorantreiben des Mozilla-Manifestes


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Es gibt viele Möglichkeiten, die Prinzipien des Mozilla-Manifestes voranzutreiben. Wir begrüßen eine große Bandbreite an Aktivitäten und hoffen auf die selbe Kreativität, die die Mitwirkenden am Mozilla-Projekt schon in anderen Bereichen des Projektes gezeigt haben. Jeder, der sich nicht aktiv am Mozilla-Projekt beteiligt, kann durch Nutzung von Mozilla Firefox und anderer Produkte, die sich diesen Prinzipien verschreiben, das Manifest auf einfache und sehr effektive Art unterstützen.


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Die "Mozilla Foundation" lädt alle weiteren Unterstützer der Prinzipien des Mozilla-Manifests zur Zusammenarbeit ein, um neue Wege zu finden, diese Vision des Internets Wirklichkeit werden zu lassen.


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
Die Mitwirkenden am Mozilla-Projekt stolz auf das zu machen, was wir tun, und uns zu motivieren, weiter daran zu arbeiten;


# Use this string to provide credits for localizers. If there are no credits, leave as is.
;Translation provided by [localizer].
Erste Übersetzung von Michele Marsching (michele.mozilla@marsching.de), weitere Überarbeitungen durch mehrere Mitwirkende aus der Mozilla-Gemeinschaft (siehe <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=470809">Bug 470809</a>).
