## active ##
## NOTE: demo server at https://www-demo5.allizom.org/


;Home of the Mozilla Project
Inicio do Proxecto Mozilla


;Read more
Máis información


;Community
Comunidade


# Begin home page promos. Line breaks are for visual formatting only.
;Discover <br>what drives our mission
Descubra <br>que motiva a nosa misión


;See the principles <br>that guide everything <br>we do.
Descubra os principios que guían todo o que nos facemos.


;Read the <br>Mozilla Manifesto
Lea o <br>Manifesto de Mozila


;Understand your privacy online
Comprenda a importancia da súa privacidade na rede


;Download Firefox
Descargar o Firefox


;Learn more
Máis información


;Teach the Web
Ensinar a Web


;Let’s build a Web that’s open <br>and made by everyone.
Constrúamos unha Web aberta <br>e feita por todos.


;Become a Webmaker
Convértase en Webmaker


;Build an app <br>in seconds
Cree un aplicativo <br>en segundos


;Volunteer <br>with Mozilla
Colabore <br>con Mozilla


;Try the best Firefox yet
Probe o mellor Firefox


;Made with a mission to put you first.
A súa misión: ser o primeiro ao seu servizo.


;Learn more about Firefox
Obteña máis información sobre Firefox


;Put your Firefox on your Android
Instale Firefox no seu Android


;The features <br>you love. <br>The privacy <br>you trust.
As características <br>que ama. <br>A privacidade <br>na que confía.


;Learn about <br>Firefox for Android
Obteña máis información sobre Firefox para Android


;Official Mozilla gear is here
Aquí pode atopar os accesorios oficiais de Mozilla


;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Produtos cunha misión. <br>Produtos cun obxectivo. <br>Produtos que fan ben.


;Get your Mozilla gear
Obteña os accesorios de Mozilla


;Help Mozilla users
Axuda aos usuarios de Mozilla


;Help millions <br>get the most from their <br>favorite browser.
Axuda a millóns de persoas a sacar o máximo do seu navegador favorito.


;Join our support team
Únase ao noso equipo de asistencia


# Used in Twitter feed
;Reply
Responder


# Used in Twitter feed
;Retweet
Retweet {ok}


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Comprometido con <strong>vostede, coa súa privacidade</strong> e cunha <strong>Web aberta</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
Mozillians activos <br>no mundo


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
eventos a celebrar <br>en todo o mundo


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
idiomas e sumando, <br>en todos os continentes


;Get Involved with Mozilla today
Colabore con Mozilla xa


;Upcoming events
Próximos eventos


;Next event
Seguinte evento


;See all events
Ver todos os eventos


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Compare prezos, comprobe o tempo, escoite música, envíe algo a Twitter e moito máis dende Firefox.


;Careers
Oportunidades


;Learn about the benefits of working at Mozilla and view open positions around the world.
Descubra as vantaxes de traballar en Mozilla e consulte as ofertas de emprego dispoñíbeis en moitas partes do mundo.


;Need help?
Precisa axuda?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Obteña respostas do noso equipo de asistencia a todas as súas cuestións sobre Firefox e todos os produtos de Mozilla.


;Discover more
Máis información


