## active ##
## firefox_friends ##
## fx10_independent ##
## gear_store ##
## mdn_10_years ##
## meta_update_201503 ##
## privacy_day ##
## webmaker_promo_make ##
## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
Estamos construíndo unha Internet mellor


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
Sabía que? Mozilla — a organización que desenvolve Firefox — loita para manter a Internet como un recurso público global aberto e accesíbel a todos.


;Home of the Mozilla Project
Inicio do Proxecto Mozilla


;Read more
Máis información


;Community
Comunidade


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
Continuar en mozilla.org


;Discover <br>what drives our mission
Descubra <br>que motiva a nosa misión


;See the principles <br>that guide everything <br>we do.
Descubra os principios que guían todo o que nos facemos.


;Read the <br>Mozilla Manifesto
Lea o <br>Manifesto de Mozila


;Mozilla Developer Network
Mozilla Developer Network {ok}


;10 years of documenting your Web.
Durante 10 anos documentamos a Web.


;Celebrate with us
Celebra connosco


# Do no translate "Firefox Friends" (https://friends.mozilla.org)
;Introducing <br>Firefox Friends
Presentamos <br>Firefox Friends


;Join. Share. <br>Get rewarded.
Únase. Comparta. <br>Obteña premios.


;Join Firefox Friends
Únase a Firefox Friends


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Máis información sobre Mozilla Advocacy


;Understand your privacy online
Comprenda a importancia da súa privacidade na rede


;Download Firefox
Descargar o Firefox


;Introducing<br> the new Webmaker
Presentamos<br> o novo Webmaker


;Discover, create and share original content with the free Webmaker app.
Descubra, cree e comparta contido orixinal co aplicativo de balde Webmaker.


;Learn more
Máis información


# This string is used on the little blue tile, see https://bug1182720.bmoattachments.org/attachment.cgi?id=8641181
;Teach<br> the Web
Ensinar<br> a Web


;Make the Web you want
Cree a Web que quere


;Build a Web page or app in minutes<br> — no coding required.
Cree unha páxina ou aplicativo web en minutos<br> — sen escribir código.


;Become a Webmaker
Convértase en Webmaker


# This string is used as title on the big pink tile for locales that have not translated the new version above (Make the Web you want), see https://bug1182720.bmoattachments.org/attachment.cgi?id=8641181
;Teach the Web
Ensinar a Web


;Let’s build a Web that’s open <br>and made by everyone.
Constrúamos unha Web aberta <br>e feita por todos.


;Build an app <br>in seconds
Cree un aplicativo <br>en segundos


;Volunteer <br>with Mozilla
Colabore <br>con Mozilla


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
Probe Firefox Developer Edition


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Presentamos Firefox Developer Edition


;The only browser made only for developers.
O único navegador deseñado exclusivamente para os desenvolvedores.


;Get Firefox Developer Edition
Obter Firefox Developer Edition


;Try the best Firefox yet
Probe o mellor Firefox


;Made with a mission to put you first.
A súa misión: ser o primeiro ao seu servizo.


;Learn more about Firefox
Obteña máis información sobre Firefox


;Put your Firefox on your Android
Instale Firefox no seu Android


;The features <br>you love. <br>The privacy <br>you trust.
As características <br>que ama. <br>A privacidade <br>na que confía.


;Learn about <br>Firefox for Android
Obteña máis información sobre Firefox para Android


# Used in a small tile
;Official Mozilla gear is here
Aquí pode atopar os accesorios oficiais de Mozilla


# This string is currently unused (tile will link to Mozilla Gear Store)
;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Produtos cunha misión. <br>Produtos cun obxectivo. <br>Produtos que fan ben.


# This string is currently unused (tile will link to Mozilla Gear Store)
;Get your Mozilla gear
Obteña os accesorios de Mozilla


;Help Mozilla users
Axuda aos usuarios de Mozilla


;Help millions <br>get the most from their <br>favorite browser.
Axuda a millóns de persoas a sacar o máximo do seu navegador favorito.


;Join our support team
Únase ao noso equipo de asistencia


# Used in Twitter feed
;Reply
Responder


# Used in Twitter feed
;Retweet
Retweet {ok}


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Comprometido con <strong>vostede, coa súa privacidade</strong> e cunha <strong>Web aberta</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
Mozillians activos <br>no mundo


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
eventos a celebrar <br>en todo o mundo


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
idiomas e sumando, <br>en todos os continentes


;Get Involved with Mozilla today
Colabore con Mozilla xa


;Upcoming events
Próximos eventos


;Next event
Seguinte evento


;See all events
Ver todos os eventos


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Compare prezos, comprobe o tempo, escoite música, envíe algo a Twitter e moito máis dende Firefox.


;Careers
Oportunidades


;Learn about the benefits of working at Mozilla and view open positions around the world.
Descubra as vantaxes de traballar en Mozilla e consulte as ofertas de emprego dispoñíbeis en moitas partes do mundo.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Obteña respostas do noso equipo de asistencia a todas as súas cuestións sobre Firefox e todos os produtos de Mozilla.


;Discover more
Máis información


;Help us celebrate 10 years of Firefox.
Celebre con nós os 10 anos do Firefox.


# Old promo tiles
;Donate to Mozilla
Doe a Mozilla


;Your gift helps us build the Internet the world needs.
Axude a construír a Internet que o mundo necesita.


;Donate today
Doe agora


;Meet<br> Firefox Hello
Coñeza<br> Firefox Hello


;The easiest way to connect for free over video.
A forma máis fácil de ter conversacións de vídeo de balde.


;Try Firefox Hello
Probar Firefox Hello


