## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/android


# Used as HTML title of the page
;Fast, Free Android Browser for Tablets and Phones
Peramban Android yang Cepat, Bebas untuk Tablet dan Telepon


# Used as HTML description of the page
;Choose a better browser for your tablet and phone. Firefox is fast and private. Install Firefox for Android now!
Pilihlah peramban yang lebih baik untuk tablet dan telepon Anda. Firefox cepat dan privat. Pasang Firefox untuk Android sekarang!


;Firefox for Android
Firefox untuk Android


;Our most customizable Firefox for Android yet.
Firefox kami yang paling dapat dikustomisasi untuk Android.


;Get it on Google Play
Dapatkan di Google Play


;Faster, better browsing your way
Lebih cepat, lebih baik meramban semau Anda


;Only Firefox gives you so many ways to browse faster. Customize your browser settings to get you surfing at top speed with options like smarter sharing and customizable search defaults.
Hanya Firefox yang memberi Anda begitu banyak cara untuk meramban lebih cepat. Gubah pengaturan peramban Anda agar Anda berselancar pada kecepatan tertinggi dengan opsi seperti berbagi lebih cerdas dan baku pencarian yang dapat digubah.


;Bring on the add-ons
Bawa add-on


;From ad blockers to video downloaders, Firefox lets you choose the tools to build your perfect browser. Add-on what you need, skip what you don’t.
Dari pemblokir iklan sampai pengunduh video, Firefox memungkinkan Anda memilih peralatan untuk membangun peramban sempurna Anda. Tambahkan apa yang Anda perlu, lewati yang tidak.


;Control your privacy
Kendalikan privasi Anda


;We believe your data is yours. Firefox doesn’t sell access to your browser history, so you’re in control with tools like Private Browsing with Tracking Protection.
Kami percaya bahwa data Anda adalah milik Anda. Firefox tidak menjual akses ke riwayat peramban Anda, sehingga Anda memegang kendali dengan peralatan seperti Perambanan Pribadi dengan Proteksi Pelacakan.


