## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer
## NOTE: Keep tool names in English


# Used as HTML description of the page
;Built for those who build the Web. The only browser made for developers like you.
Dibangun untuk para pembangun Web. Peramban satu-satunya yang dibuat untuk pengembang seperti Anda.


;Modern tools for the Open Web
Alat modern untuk Open Web


;Create and debug web experiences with powerful, open source tools.
Ciptakan dan debug pengalaman web dengan alat sumber terbuka yang bertenaga.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition mengirimkan umpan balik ke Mozilla secara otomatis.


;Modernize
Memodernisasi


;Create fast, flexible interactive UI with built-in React and Redux tools.
Buat UI interaktif yang cepat dan fleksibel dengan alat React and Redux bawaan.


;Customize
Ubahsuai


;Make our devtools yours thanks to open-source code and customization.
Buat alat developer kami menjadi miliki Anda, terima kasih kepada kode sumber-terbuka dan kustomisasi.


;Optimize
Optimasi


;Ship responsive and compatible sites that work for everyone, everywhere.
Luncurkan situs responsif dan kompatibel serta dapat digunakan untuk semua orang, di mana saja.


# Line break for visual formatting. Feel free to move it around to better fit your language.
;Master CSS Grid with the only grid inspector<br> and layout tools on the Web.
Kuasai CSS Grid dengan pemeriksa grid<br> dan alat tata letak satu-satunya di Web.


# Link to /developer/css-grid
;Try CSS Grid now
Coba CSS Grid sekarang


# Line breaks for visual formatting. Feel free to move them around to better fit your language.
;Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger
Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about Debugger
Pelajari lebih lanjut tentang Debugger


;Speak up
Bicaralah


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Umpan balik membuat kami lebih baik. Beri tahu kami bagaimana kami dapat memperbaiki peramban dan alat Pengembang.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Gabung ke dalam percakapan


;Get involved
Mari berperan


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Bantu bangun peramban independen terakhir. Tulis kode, perbaiki bug, buat add-on, dan banyak lagi.


# Link to https://devtools-html.github.io/
;Start now
Mulai sekarang


;Design, code, test, refine. Perfect your sites with Firefox DevTools.
Desain, kode, tes, poles. Sempurnakan situs Anda dengan Firefox DevTools.


;Inspector
Pemeriksa


;Inspect and refine code to build pixel-perfect layouts.
Inspect and refine code to build pixel-perfect layouts.


# Link to https://developer.mozilla.org/docs/Tools/Seiten_Inspektor
;Learn more about the Page Inspector
Pelajari lebih lanjut tentang Inspektur Laman


;Console
Konsol


;Track CSS, JavaScript, security and network issues.
Melacak masalah-masalah CSS, JavaScript, keamanan, dan jaringan.


# Link to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about the Web Console
Pelajari lebih lanjut tentang Konsol Web


;Debugger
Debugger {ok}


;Powerful JavaScript debugger with support for your framework.
Powerful JavaScript debugger with support for your framework.


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about the Debugger
Pelajari lebih lanjut tentang Debugger


;Network
Jaringan


;Monitor network requests that can slow or block your site.
Pantau permintaan jaringan yang dapat memperlambat atau memblokir situs Anda.


# Link to https://developer.mozilla.org//docs/Tools/Network_Monitor
;Learn more about the Network Monitor
Pelajari lebih lanjut tentang Pemantau Jaringan


;Storage panel
Panel penyimpanan


;Add, modify and remove cache, cookies, databases and session data.
Tambah, ubah dan hapus cache, kuki, basis data dan data sesi.


# Link to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about the Storage panel
Pelajari lebih lanjut tentang panel Penyimpanan


;Responsive Design Mode
Mode Desain Responsif


;Test sites on emulated devices in your browser.
Uji situs pada perangkat emulasi di peramban Anda.


# Link to https://developer.mozilla.org/docs/Tools/Responsive_Design_Mode
;Learn more about Responsive Design Mode
Pelajari lebih lanjut tentang Mode Desain Responsif


;Visual Editing
Visual Editing {ok}


;Fine-tune animations, alignment and padding.
Fine-tune animations, alignment and padding.


# Link to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more/
;Learn more about Visual Editing
Pelajari lebih lanjut tentang Visual Editing


;Performance
Kinerja


;Unblock bottlenecks, streamline processes, optimize assets.
Bebaskan kemacetan, selesaikan proses, optimalkan aset.


# Link to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about the Performance panel
Pelajari lebih lanjut tentang panel Kinerja


;Memory
Memori


# Zippy means very fast.
;Find memory leaks and make your application zippy.
Temukan kebocoran memori dan buat aplikasi anda semakin cepat.


# Link to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about the Memory panel
Pelajari lebih lanjut tentang panel Memori


;Web Audio
Web Audio {ok}


;The only developer tool for inspecting the Web Audio API.
Satu-satunya alat pengembang untuk memeriksa Web Audio API.


# Link to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about the Web Audio Editor
Pelajari lebih lanjut tentang Web Audio Editor


;Scratchpad
Scratchpad {ok}


;Edit, write, run and execute JavaScript in real time.
Ubah, tulis, jalankan dan eksekusi JavaScript dalam waktu nyata.


# Link to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about the Scratchpad
Pelajari lebih lanjut tentang Scratchpad


;Style Editor
Editor Gaya


;Edit and manage all your CSS stylesheets in your browser.
Ubah dan kelola semua berkas CSS Anda di dalam peramban.


# Link to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about the Style Editor
Pelajari selengkapnya tentang Style Editor


