## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Ralat Pelayan Dalaman


;Something went wrong
Something went wrong


;It’s probably just a server error and we’re working to fix it.
It’s probably just a server error and we’re working to fix it.


;You can also try refreshing this page or go to <a href=%(firefox)s>firefox.com</a> or <a href=%(mozilla)s>mozilla.org</a>
You can also try refreshing this page or go to <a href=%(firefox)s>firefox.com</a> or <a href=%(mozilla)s>mozilla.org</a>


# This string is obsolete. Do not remove.
;Oh Noes!
Oh Noes! {ok}


# This string is obsolete. Do not remove.
;An error occurred.
Ada ralat.


# This string is obsolete. Do not remove.
;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Kami amat menghargai jika anda menemukan sesuatu isu dengan salah satu daripada laman web kami dan melaporkannya di Bugzilla, <a href="%(bugzilla)s">penjejak pepijat</a>. Salah seorang pembangun kami akan menelitinya secepat mungkin.


