## NOTE: https://www-dev.allizom.org/firefox/browsers/compare/


# Used as an accessible label for a "yes" icon (a green check mark)
;Yes
Haj


# Used as an accessible label for a "no" icon (a gray bar)
;No
Ně


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Security and <strong>Privacy</strong>
Wěstota a<strong>priwatnosć</strong>


;Security and Privacy
Wěstota a priwatnosć


;Private Browsing mode
Priwatny modus


;Blocks third-party tracking cookies
Blokuje slědowanske placki třećich poskićowarjow


;Blocks cryptomining scripts
Blokuje kryptokopanske skripty


;Blocks social trackers
Blokuje přesćěhowaki socialnych syćow


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Utility</strong>
<strong>Wužitnosć:</strong>


;Utility
Wužitnosć


;Autoplay blocking
Blokowanje awtomatiskeho wothrawanja


;Tab browsing
Rajtarkowe přehladowanje


;Bookmark manager
Zrjadowak zapołožkow


;Automatically fills out forms
Awtomatiske wudospołnjenje formularow


;Search engine options
Nastajenja pytawy


;Text to speech
Tekst do rěčenja


;Reader mode
Čitanski modus


;Spell checking
Prawopisna kontrola


;Web extensions/Add-ons
Webrozšěrjenja/přidatki


;In-browser screenshot tool
Nastroj za fota wobrazowki we wobhladowaku


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Portability</strong>
<strong>Portabelnosć</strong>


;Portability
Portabelnosć


;OS availability
Disponujomnosć dźěłowych systemow


;Mobile OS availability
Disponujomnosć mobilnych dźěłowych systemow


;Syncs with mobile
Synchronizacija z mobilnym gratom


;Password management
Rjadowanje hesłow


;Master Password
Hłowne hesło


;Overall Assessment
Cyłkowny posudk


# CTA button
;Download Firefox
Firefox sćahnyć


;Compare Browsers
Wobhladowaki přirunać


