## active ##
## firefox-features-send-tabs ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features


;Protect your privacy and browse faster with Firefox features
Chroń swoją prywatność i przeglądaj szybciej dzięki Firefoksowi


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
Masz pełną kontrolę nad prywatnością i szybkością przeglądania dzięki łatwym w użyciu funkcjom Firefoksa.


;Firefox features
Możliwości Firefoksa


;Modern
Nowoczesność


;Your favorite add-ons and extensions
Twoje ulubione dodatki i rozszerzenia


# These are add-on app names. Product names remain in English. If needed, add purpose of apps in parathesis right after the product name.
;Adblock, Ublock, LastPass and thousands more.
Adblock, Ublock, LastPass i tysiące innych.


# Links to https://addons.mozilla.org/firefox
;Get powerful add-ons
Pobierz zmyślne dodatki


;Customize your browser
Dostosuj przeglądarkę


;Personalize Firefox with everything from themes to privacy tools.
Uczyń Firefoksa swoim, począwszy od motywów po narzędzia ochrony prywatności.


# Link to https://addons.mozilla.org/firefox/themes
;Make Firefox yours
Uczyń Firefoksa swoim


;Browse faster
Przeglądaj szybciej


;Start faster, tab hop quicker, get more done.
Szybkie uruchamianie i przełączanie kart, wyższa wydajność.


# Link to /firefox/features/fast
;Do more with Firefox
Dokonaj więcej z Firefoksem


;Sync between devices
Synchronizacja między urządzeniami


;Get your tabs, logins and history on the go.
Karty, hasła i historia przeglądania na wynos.


# Link to https://www-demo5.allizom.org/firefox/sync/
;Use Firefox everywhere
Korzystaj z Firefoksa, gdzie tylko chcesz


;Tabs that travel
Przenośne karty


;View open tabs on any device.
Przeglądaj otwarte karty na dowolnym urządzeniu.


;Start sharing
Zacznij udostępniać


;Firefox for Android
Firefox na Androida


;Our most customizable Firefox for Android yet.
Firefox na Androida jeszcze nigdy nie był tak elastyczny.


# Link to /firefox/android
;Take control of your browser
Pełna kontrola nad przeglądarką


;Firefox for iOS
Firefox na iOS


;The speed you need. The privacy you trust.
Szybkość, której potrzebujesz. Prywatność, której ufasz.


# Link to /firefox/ios
;Go beyond the default
Przekrocz domyślne ograniczenia


;Firefox Test Pilot
Firefox Test Pilot {ok}


;Experimental features that can simplify your life.
Eksperymentalne funkcje, które mogą uprościć Twoje życie.


# Link to https://testpilot.firefox.com
;Help launch new features
Pomóż opracować nowe funkcje


;Balanced memory usage
Zrównoważone zużycie pamięci


;Browse smoothly and leave plenty of memory for your computer programs.
Przeglądanie bez obciążeń, pozostawiające mnóstwo pamięci dla pozostałych programów.


# Link to /firefox/features/memory
;Speed up your computer
Przyspiesz swój komputer


;Better bookmarks
Lepsze zakładki


;Quickly save and organize your favorite sites.
Szybko i łatwo zachowuj i organizuj ulubione miejsca w Internecie.


# Link to /firefox/features/bookmarks
;Customize your bookmarks
Dostosowywanie zakładek


;Privacy
Prywatność


;Ad tracker blocking
Blokowanie śledzących reklam


;Firefox Private Browsing blocks ads with trackers.
Tryb prywatny Firefoksa blokuje śledzące reklamy.


# Link to /firefox/features/private-browsing
;Block ad trackers
Blokowanie śledzących reklam


;More powerful Private Browsing
Bezpieczniejszy tryb prywatny


# Incognito and InPrivate are features offered by Chrome and IE respectively. Check a localized version of each software to see how these features are translated, otherwise keep them in English.
;More protection than Incognito mode or InPrivate.
Więcej ochrony niż w trybach Incognito i InPrivate.


# Link to /firefox/features/private-browsing
;Get better privacy
Większa prywatność


;More private
Większa prywatność


;We don’t sell access to your online data. Period.
Nie sprzedajemy dostępu do Twoich danych w Internecie, kropka.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Pobierz Firefoksa dla prywatności


;Limited data collection
Ograniczone zbieranie danych


;Opted-in to privacy, so you can browse freely.
Domyślnie włączona prywatność, umożliwiająca beztroskie przeglądanie.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Poznaj naszą politykę prywatności


;Password Manager
Menedżer haseł


;Forget the reset. Save passwords and logins quickly.
Zapomnij o zapominaniu haseł. Łatwe zachowywanie haseł i danych logowania.


# Link to /firefox/features/password-manager
;Easily manage your logins
Łatwe zarządzanie danymi logowania


;Independence
Niezależność


;By non-profit, Mozilla
Mozilla, organizacja non-profit


;Protecting the health of the internet.
Chronimy zdrowie Internetu.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Zapoznaj się z misją Mozilli


;Open source
Open source {ok}


;We’re always transparent.
Zawsze stawiamy sprawy jasno.


# Link to /firefox/features/independent
;See what makes us different
Zobacz, co nas wyróżnia


;Protect your rights
Chroń swoje prawa


;We help keep corporate powers in check.
Mamy oko na internetowe korporacje.


# Link to /firefox/features/independent
;Choose independence
Wybierz niezależność


