## NOTE: demo server at https://bedrock-demo-jpetto-home.us-west.moz.works/


# HTML title tag of the page
;Internet for people, not profit
Internet para las personas, no para lucrar


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
¿Sabías que? Mozilla - el creador de Firefox - lucha para mantener Internet como un recurso público mundial, abierto y accesible para todos.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet para las personas, <br>no para lucrar.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Hola. Somos Mozilla, una orgulloza organización sin fines de lucro y campeones del Internet, ayudando a mantenerlo sano, abierto y accesible para todos.


;Our impact
Nuestro impacto


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Trabajando en la base y a nivel de políticas, enseñamos la alfabetización web, proveemos herramientas y abogamos en nombre de todo individuo que valora un internet construido con justicia, inclusión y respeto.


;Stand Up For Encryption
Defiende el cifrado


;Teach The Web
Enseña la Web


;Try the Lean Data Toolkit
Prueba las herramientas de Lean Data


;Read our Internet Health Report
Lee nuestro Reporte de salud de Internet


;Our innovations
Nuestras innovaciones


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Usando la web como la plataforma, construimos tecnologías abiertas e innovadoras que permiten a los desarrolladores a trabajar libres de ecosistemas corporativos cerrados y crear experiencias web más rápidas y seguras para todos nosotros.


;Gaming on the Web
Jugando en la Web


;Virtual Reality Platform
Plataforma de realidad virtual


;Unleash your Internet
Dale rienda suelta a tu Internet


;Set the Web free and your mind will follow.
Deja a la Web libre y tu mente hará lo mismo


# String obsolete. Do NOT remove.
;Browse freely.
Navega libremente.


# String obsolete. Do NOT remove.
;Discover unlimited potential, endless possibility and a wide open Web.
Descubre un potencial ilimitado, posibilidades ilimitadas y una gran Web abierta.


;Get Firefox today
Obtén Firefox hoy


;Extensions
Extensions


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Personalize Firefox with your favorite extras like password managers, ad blockers and more.


;Careers
Trabajos


;Learn about the benefits of working at Mozilla and view open positions around the world.
Aprende acerca de los beneficios de trabajar en Mozilla y mira los puestos disponibles en todo el mundo.


;Need help?
¿Necesitas ayuda?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Recibe respuestas a tus preguntas sobre Firefox y todos los productos de Mozilla por parte de nuestro equipo de soporte.


# This will be used on a home page takeover starting from Dec 1st.
# Screenshots for reference while the page is implemented:
# https://drive.google.com/file/d/0B8po55rC8WGXeFVuSWo5SDZlOG8/view?usp=sharing
# https://drive.google.com/file/d/0B8po55rC8WGXY0JWakp0Z1dlYXc/view?usp=sharing
;Proudly non-profit. <br>Donate before Dec 31.
Orgullosamente sin lucro. <br>Dona antes del 31 de diciembre.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
$%(sum)s {ok}


# Take over form
;Enter your own amount
Ingresa tu propio monto


# Take over form: radio button for monthly contributions
;Monthly
Mensualmente


# Take over form: radio button for one-time contributions
;One-time
Una sola vez


# Take over form: button to submit the donation form
;Donate Now
Donar ahora


# This is used as a link to dismiss the fundraising take over and continue to mozilla.org website
;Continue to mozilla.org
Continuar a mozilla.org


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Trabajando para mantener la Internet sana, abierta y accesible para todos, enseñamos alfabetización web, proveemos herramientas y abogamos por todos los individuos que valoran la Internet como un recurso público mundial.


;Browse faster. For good.
Browse faster. For good.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.


;We make the internet safer, healthier and faster for good.
We make the internet safer, healthier and faster for good.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.


