;Personalize
Ket ma piri keni


;One size doesn’t fit all.
Dite acel pe romo gin weng.


;Go Fast
Wot me Oyot


;Accelerate the way you use the web.
Cak kit ma in itiyo ki web.


;Stay Safe
Gwoke Maber


;We’ve got your back.
Wan wanongo yongei.


;Get Firefox on your phone!
Nong Firefox ki kome cim megi!`


;Made for sharing.
Kiyubo ne pi anywaka.


;Create <br/> dedicated <br/> tabs for it
Cwe <br/> dedicated <br/> dirica matidi pire


;Customize <br/> to make <br/> it faster
Ket megi <br/> me miyo <br/>ne bedo madwir


;Get add-ons <br/> and make <br/> it easier
Nong med ikom <br/>ci mii <br/>ne obed mayot


;Works harder so <br /> you don't have to.
Tii tic matek wek <br /> pe myero i.


;Increased <br/> speed
Dwiro <br/> ma kimedo


;Easy to <br/> access tabs
Donyo i dirica <br/> yot atika


;Productivity <br/> add-ons
Kelo ne woko <br/> med ikome


;Made for <br/> the way you play.
Kiyubo ne pi <br/> iyore ma in ituku kwede.


;3D <br/> graphics
3D <br/> cal


;Even more <br/> reliable
Tiyo labongo dic <br/> mapol


;Effortless <br/> customization
Ket megi <br/> ma ice pe


;Advanced <br/> security
Ber bedo <br/> ma lamal


;Advanced <br/> graphics
Cal me <br/> rwom ma lamal


;Improved <br/> reliability
Tic <br/> ma kiyubo maber
