;Navigation
Wot iwiye


;About
Lok ikome


;Donate
Jal


;Support
Cwak


;Products
Jami ma kati


;Add-ons
Med ikome


;About Us
Lok Komwa


;Labs
Lab


;skip to Navigation
Kal woko wek Wot iwiye


;switch language
Kob leb


;Back to home page
Dok cen I pot buk me acaki


;About Mozilla
Lok kom Mozilla


;Get Involved
Bed Ngat acel ie


;Careers
Lacuk cuny


;Press Center
Dii Dyere


;Contact Us
Kube kwed Wa


;Other languages:
Leb mapatpat:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%Y-%m-%d {ok}


;Legal Notices
Ngec pa Lwak


;Privacy Policy
Cik pa Dano


;Release Notes
Gony Nyig lok


;Other Systems and Languages
Kit Mapat ki Leb


;Close
Lor


;(in English)
(I leb Munu)


;Return to top
Doc cen i wiye malo


;Features
Kit


;Customize
Ket megi


;Download
Kwany


;Next
Mede anyim


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
MegaBayit


;FAQ
FAQ {ok}


;Videos
Video


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Nikwanyo ka kwene onyo <a href="%s">noted</a>, jami ma ikom dyer bar man kityeko culo lanycec ne<br /><a href="%s">Yele me Tiyo ki Nywako-Lanycec v3.0</a> onyo cik mo ma okati.


;Report Trademark Abuse
Mi ngec me Alama me Nywaro cat


;Free Upgrade
Yilo me nono


# social networks such as Facebook and Twitter
;Follow us on:
Lub kor wa ikom:


;Customize with Add-ons
Ket megi ci Med ikome


;Learn More
Nong ngec Madwong


;Watch the video
Nen cideo


;WebM format
Kit WebM


;Ogg Theora format
Ogg Kit Theora


;MPEG-4 format
Kit pa MPEG-4


;Mobile
Me cing


;Check out the new look and feel of Firefox.
Rot odoco neno manyen ki i winye pa Firefox.


;View Full Site
Nen odoco Dyer Bar Lung


;Get Firefox for Android
Nong Firefox pi Anroid


;Download for <span>Android</span>
Kwany<span>Android</span>


;Desktop
Cal ma i wang kompiuta


;Firefox Beta for mobile
Firefox Mamwonya ma kiwoto kwede awota


;Firefox for mobile
Firefoxme ma kiwoto kwede awota


;Email
Email {ok}


;Super speed
Dwiro kikome


;Stunning graphics
Miyo cal time


;The latest technologies
Diro ma okato macok coki


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
Rwom me yilo mite boti! Bed maber i kin kare mape oo acel. <br/> Cak tic ki Firefox megi manyen pi yenyo gin mamwonya ki megi ikom Web. <br/> dwir ci tye me nono!


;Upgrade now
Yil rwom ne kombedi


;Update now
Yil rwom ne kombedi


;Supported Devices
Jami tic ma Kicwako te


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
Ngo Manyen


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons
;Privacy
I mung pa dano


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.


# Footer string
;Contribute to this page
Contribute to this page


# Top menu item
;Mission
Mission


# Footer item on some pages to link to a tour of features
;Tour
Tour


# Footer item
;Partner with Us
Partner with Us


# Top menu item on firefox/update page
;Performance
Performance


# Top menu item on firefox/update page
;Technology
Technology


# Top menu item on firefox/update page
;Privacy &amp; Security
Privacy &amp; Security


# Top menu item on firefox/update page
;Releases
Releases


# Top menu item on firefox/update page
;Overview
Overview


# Top menu item on firefox/update page
;Firefox
Firefox


# Top menu item on firefox/update page
;Firefox for Organizations
Firefox for Organizations


# Top menu item on firefox/update page
;Desktop Add-ons
Desktop Add-ons


# Top menu item on firefox/update page
;Mobile Add-ons
Mobile Add-ons


# Top menu item on firefox/update page
;Themes
Themes


# Top menu item on firefox/update page
;Desktop Support
Desktop Support


# Top menu item on firefox/update page
;Mobile Support
Mobile Support


# Top menu item on firefox/update page
;Blog
Blog


# Top menu item on firefox/update page
;About Firefox
About Firefox


# Top menu item on firefox/update page
;Join Mozilla
Dony I Mozilla


# Top menu item on firefox/update page
;Participate
Participate


# Top menu item on firefox/update page
;Brand Toolkit
Brand Toolkit


# Top menu item on firefox/update page
;Partnerships
Partnerships


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Get Mozilla updates


# share button for social networks
;Share
Share


# footer link
;Mozilla on Twitter
Mozilla on Twitter


# footer link
;Firefox on Twitter
Firefox on Twitter


# footer link
;Mozilla on Facebook
Mozilla on Facebook


# footer link
;Firefox on Facebook
Firefox on Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forums


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Governance


# sidebar link in some /about pages (e.g. Manifesto)
;History
History


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Our Products


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Software and other innovations designed to advance our mission.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Become a volunteer contributor in a number of different areas.


