## NOTE: https://www-dev.allizom.org/about/


# HTML page title
;Learn About Mozilla
Saber Acerca da Mozilla


# HTML page description
;Mozilla makes browsers, apps, code and tools that put people before profit. Our mission: Keep the internet open and accessible to all.
A Mozilla faz navegadores, aplicações, código e ferramentas que colocam as pessoas antes do lucro. A nossa missão: Manter a internet aberta e acessível a todos.


;Mozilla makes browsers, apps, code and tools that put people before profit.
A Mozilla faz navegadores, aplicações, código e ferramentas que colocam as pessoas antes do lucro.


;Our mission: Keep the internet open and accessible to all.
A nossa missão: Manter a internet aberta e acessível a todos.


# Link points to https://www.mozilla.org/mission/
;Read Our Mission
Ler a Nossa Missão


;Our Mission in Action
A Nossa Missão em Ação


# Link points to https://www.mozilla.org/about/leadership/
;Pioneers of The Open Web
Pioneiros da Web Aberta


;Our leadership has been at the forefront of building a healthier internet since Day 1. What began as an alternative to corporate domination has grown into a global force for good online.
A nossa liderança tem estado na vanguarda da construção de uma internet mais saudável desde o primeiro dia. O que começou como uma alternativa à dominação corporativa tornou-se uma força global para o bem online.


# Link points to https://www.mozilla.org/firefox/
;Firefox: Fast for Good
Firefox: Rápido de vez


;When you use the new Firefox, you get a blazing fast experience while supporting Mozilla’s mission to keep the internet healthy, weird and welcoming to all.
Quando utiliza o novo Firefox, obtém uma experiência extremamente rápida enquanto apoia a missão da Mozilla de manter a internet saudável, estranha e acolhedora para todos.


# Link points to https://blog.mozilla.org/Internetcitizen/2018/06/06/the-today-show-mozilla-firefox-facebook-container/
;Walking Our Privacy Talk
Conversa sobre privacidade


;When the Facebook breach was revealed, Mozilla had an immediate response – and a Firefox product to support user privacy.
Quando a brecha do Facebook foi revelada, a Mozilla teve uma resposta imediata – e um produto Firefox para suportar a privacidade do utilizador.


# Link points to https://irlpodcast.org/
;Talking Internet Issues IRL
Conversa sobre problemas da Internet IRL


;In Mozilla’s IRL podcast, host Manoush Zomorodi shares real stories of life online and real talk about the future of the Web.
No podcast IRL da Mozilla, o anfitrião Manoush Zomorodi partilha histórias reais da vida online e fala acerca do futuro da Web.


;Corporation. Foundation. Not-for-profit.
Corporação. Fundação. Sem fins lucrativos.


# Link Points to https://foundation.mozilla.org/
;Learn about the Mozilla Foundation
Saber acerca da Fundação Mozilla


;Mozilla puts people over profit in everything we say, build and do. In fact, there’s a non-profit Foundation at the heart of our enterprise.
A Mozilla coloca as pessoas à frente do lucro em tudo o que dizemos, construímos e fazemos. Na verdade, existe uma Fundação sem fins lucrativos no coração da nossa empresa.


;The Mozilla Manifesto
O Manifesto da Mozilla


;The principles we wrote in 1998 still guide us today. And in 2018, we created an addendum to emphasize inclusion, privacy and safety for everyone online.
Os princípios que escrevemos em 1998 ainda nos guiam hoje. E em 2018, criámos um adendo para enfatizar inclusão, privacidade e segurança para todos online.


# Link points to https://www.mozilla.org/about/manifesto/
;Read The Manifesto
Ler o Manifesto


;A Global View
Uma Visão Global


# Link points to https://www.mozilla.org/contact/spaces/
;With <a href="%(url)s">offices all over the world</a>, we consider the internet from multiple cultures and contexts.
Com <a href="%(url)s">escritórios em todo o mundo</a>, consideramos a internet a partir de múltiplas culturas e contextos.


# Link points to https://www.mozilla.org/contact/spaces/san-francisco/
;San Francisco
São Francisco


;<strong>2000</strong> non-employee guests welcomed each year
<strong>2000</strong> convidados não funcionários recebidos todos os anos


# Link points to https://www.mozilla.org/contact/spaces/berlin/
;Berlin
Berlim


;<strong>500</strong> annual attendees to the Berlin speaker series
<strong>500</strong> participantes anuais na série de palestrantes de Berlim


# Link points to https://www.mozilla.org/contact/spaces/taipei/
;Taipei
Taipei {ok}


;<strong>400</strong> collaborative visits with Mozilla employees each year.
<strong>400</strong> visitas colaborativas com funcionários da Mozilla a cada ano.


# Link points to https://www.mozilla.org/contact/spaces/toronto/
;Toronto
Toronto {ok}


;<strong>800</strong> bottles of cold brew coffee consumed yearly.
<strong>800</strong> garrafas de café frio consumidas anualmente.


# https://careers.mozilla.org/
;Work at Mozilla
Trabalhar na Mozilla


;Join a mission-driven organization that builds purpose-driven products.
Junte-se a uma organização orientada por missões que constrói produtos voltados para propósitos.


# Link points to https://careers.mozilla.org/
;Mozilla Careers
Carreiras na Mozilla


# Link points to https://www.mozilla.org/contribute/
;How You Can Help
Como Pode Ajudar


;Your voice. Your code. Your support. There are so many ways to join the fight for a healthy internet.
A sua voz. O seu código. O seu apoio. Há tantas maneiras de se juntar à luta por uma internet saudável.


# Link points to https://www.mozilla.org/contribute/
;Get Involved
Envolver-se


;Get The Mozilla Newsletter
Obter a Newsletter da Mozilla


;Stay informed about the issues affecting the internet, and learn how you can get involved in protecting the world’s newest public resource.
Mantenha-se informado(a) acerca dos problemas que afetam a internet e saiba como se pode envolver na proteção do mais novo recurso público do mundo.


# CTA button
;Subscribe
Subscrever


