## active ##
## NOTE: Demo page: https://www-dev.allizom.org/about/governance/policies/participation/reporting/community-hotline/


# HTML page title
;Community Participation Guidelines - How to Report
Richtlinien für das Mitwirken in der Community – Wie Vorfälle gemeldet werden


# Main title
;Community Participation Guidelines Hotline
Richtlinien für das Mitwirken in der Community: Hotline


;The heart of Mozilla is people. We put people first and do our best to recognize, appreciate and respect the diversity of our global contributors. The Mozilla Project welcomes contributions from everyone who shares our goals and wants to contribute in a healthy and constructive manner within our community.
Menschen bilden den Kern von Mozilla. Für uns kommen Menschen zuerst und wir tun unser Bestes, die Diversität unserer Mitwirkenden auf der ganzen Welt zu erkennen, zu schätzen und zu respektieren. Das Mozilla-Projekt heißt Beiträge von allen willkommen, die unsere Ziele teilen und auf gesunde und konstruktive Weise an unserer Gemeinschaft mitwirken möchte.


;To report violations of the Community Participation Guidelines <strong>in Mozilla’s communities</strong>, please click the “Report” button below. For more information on how to take and give a report, please read “<a href="%(howto)s">How to Report</a>”.
Um Verstöße gegen die Richtlinien für das Mitwirken in der Community <strong>bei Mozilla</strong> zu melden, klicken bitte auf die folgende „Melden“-Schaltfläche. Weitere Informationen zum Erhalten und Erstellen eines Berichts findest du unter „<a href="%(howto)s">Wie man Verstöße meldet</a>“.


# CTA button
;Report
Melden


