## NOTE: demo page is available at https://www-dev.allizom.org/about/legal/


;Legal
Ti Òfin


;Terms
Àwọn Táàmù


;Our Websites
Àwọn Ojú Wẹ́ẹ̀bù wa


;Firefox Services
Àwọn Iṣẹ́ Firefox


;Webmaker
Olúṣe Wẹ́ẹ̀bù


;Firefox Marketplace
Ibiọjà Firefox


;Privacy & trademarks
Ipamọ & àmìokoòwò


;Privacy Notices and Policy
Àwọn ìfitoníletí Ìpamọ́ àti Ìlànà


;Trademark Policy
Ìlànà Àmìokoòwò


;Downloadable software notices
Àwọn ìfitoníletí ìgbàsílẹ̀ ẹ̀yà àìrídìmú


;Firefox
Firefox {ok}


;Thunderbird
Ẹyẹàrá


;Get involved
Kópa


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Ìdupẹ́ àkànṣe fún gbogbo yín tí ó ṣèrànwọ́ láti jábọ̀ àṣìlò ti àwọn àmì Mozilla, kópa nínu ìṣàkóso alájọsọ , fúnni ní ìjábọ̀ lórí ìsọdìbílẹ̀ wa & ìlànà òfin, àti kíkópa àwọn ìmọ̀ fún àṣeyọrí iṣẹ́ àkànṣe Mozilla.


;Get involved!
Kópa!


;Protect the Fox
Dábòbò Fox náà


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Rànwá lọ́wọ́ láti dábòbò àwọn olùṣàmúlò wa nípa ìjábọ̀ àṣìlò ti Àmìokòòwò Mozilla.


;Takedown requests
Kọ àwọn ìbéèrè sílẹ̀


;Report abuse of your copyrights and trademarks.
Jábọ̀ àṣilò àṣẹ oníṣẹ́ àti àmìòkòòwò rẹ.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/
;Back to Legal
Padà sí Ti Òfin


# Title for https://www.mozilla.org/about/legal/terms/mozilla/
;Websites & Communications Terms of Use
Ojú Wẹ́ẹ̀bù & Àwọn Ìfẹnukò Ìlò Ìbánisọ̀rọ̀


# Title for https://www.mozilla.org/about/legal/acceptable-use/
;Acceptable Use Policy
Ìlànà Ilò Tí ó Yẹ


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/
;Firefox Hello Terms of Service
Ìlànà Iṣẹ́ Hàló Firefox


# Title for https://www.mozilla.org/about/legal/terms/services/
;Firefox Cloud Services: Terms of Service
Àwọn Iṣẹ́ Àsopọ̀ ẹlẹ̀ka Firefox: Àwọn Ìlànà Iṣẹ́


