## active ##
;We’re opening up a whole new Internet.
Abrimos las puertas a un Internet totalmente diferente.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Explora algunas de nuestras últimas innovaciones, construidas con tecnologías web abiertas y diseñadas para ayudar a mantener Internet íntegro y accesible en todo momento.


;Making Virtual Reality a reality for all
Haciendo que la realidad virtual sea una realidad para todos


;Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.
Usando A-Frame, los desarrolladores, diseñadores y artistas pueden crear fácilmente experiencias accesibles de realidad virtual.


# Obsolete string, do not remove
;Try it out
Pruébalo


;Explore A-Frame
Explora A-Frame


;Learn about WebVR
Learn about WebVR


;Visit A-Frame blog
Visit A-Frame blog


;Visit the blog
Visita el blog


;Using the Web to change the game
Usando la Web para cambiar el juego


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Con potentes tecnologías Web, de las cuales Mozilla es pionera, los desarrolladores están impulsando los juegos a otro nivel.


;See what’s new
See what’s new


# Obsolete string, do not remove
;Play some demos
Juega con algunas demos


;Meet WebAssembly
Meet WebAssembly


;Start building
Empieza a construir


;Adding trust to the Internet of Things
Añadiendo confianza al Internet de las Cosas


;Through open innovation, we’re bringing trust and transparency to networks of smart devices.
Por medio de la innovación abierta, estamos aportando confianza y transparencia a redes de dispositivos inteligentes.


;Learn more
Más información


;Visit the wiki
Visita la wiki


;Start contributing
Comienza a colaborar


;Building a browser that gets you
Construyendo un navegador que te entiende


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
La siguiente generación del descubrimiento Web es un navegador más intuitivo, útil y en sintonía contigo.


;Try it now
Pruébalo


;Inventing a safer programming language
Inventando un lenguaje de programación más seguro


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.


;Learn about Rust
Learn about Rust


# Obsolete string, do not remove
;Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Apoyado por Mozilla, Rust permite que navegadores, sistemas y más corran más rápido y con mayor seguridad.


;Visit Rust
Visita Rust


;Get involved
Involúcrate


;What’s next?
¿Qué es lo siguiente?


;Get the Mozilla newsletter for our latest tech news and more.
Recibe el boletín de Mozilla con nuestras últimas noticias tecnológicas y más.


;Blogs
Blogs {ok}


;Read the latest from Mozilla’s technology blogs.
Lee lo último de los blogs de tecnología de Mozilla.


;Continue reading
Sigue leyendo


