## active ##
## fundraising_2014 ##
## fx10_independent ##
## privacy_day ##
## NOTE: demo server at https://www-dev.allizom.org/


;Home of the Mozilla Project
Главная страница проекта Mozilla


;Read more
Подробнее


;Community
Сообщество


# New tiles for Firefox Anniversary are visible on https://www-demo3.allizom.org/
;Firefox: The independent choice
Firefox: Выбор свободы


;Help us celebrate 10 years of choice and independence online.
Помогите нам отпраздновать 10-летие альтернативы и независимости в онлайне.


;Watch our video
Посмотрите наше видео


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
Продолжить на mozilla.org


;Discover <br>what drives our mission
Узнайте, <br>что движет нашу миссию


;See the principles <br>that guide everything <br>we do.
Прочтите о принципах <br>которыми мы руководствуемся <br>во всём.


;Read the <br>Mozilla Manifesto
Прочтите <br>Манифест Mozilla


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Узнайте о Mozilla Advocacy


;Understand your privacy online
Подробнее о вашей приватности в онлайне


;Download Firefox
Загрузите Firefox


;Learn more
Подробнее


# This string is displayed as title when the tile is inactive.
;Get Smart on Privacy
Станьте Экспертом по Приватности


;Learn how to give yourself more control online in four easy steps.
Узнайте, как повысить свой контроль над Интернетом за четырех простых шага.


# This is used as button label when the tile is hovered.
;Get smart on privacy
Станьте экспертом по приватности


;Teach the Web
Преподавайте Интернет


;Let’s build a Web that’s open <br>and made by everyone.
Давайте построим Интернет, <br>открытый для всех и созданный каждым.


;Become a Webmaker
Станьте Вебмейкером


;Build an app <br>in seconds
Создайте приложение <br>за несколько секунд


;Volunteer <br>with Mozilla
Станьте волонтером <br>Mozilla


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Представляем Firefox Developer Edition


;The only browser made only for developers.
Единственный браузер созданный только для разработчиков.


;Get Firefox Developer Edition
Получить Firefox Developer Edition


;Try the best Firefox yet
Попробуйте лучший на сегодня Firefox


;Made with a mission to put you first.
Созданный, чтобы ставить вас на первое место.


;Learn more about Firefox
Узнайте больше о Firefox


;Put your Firefox on your Android
Поместите ваш Firefox на свой Android


;The features <br>you love. <br>The privacy <br>you trust.
Возможности, <br>которые вам нравятся. <br>Приватность, <br>которой вы верите.


;Learn about <br>Firefox for Android
Подробнее о <br>Firefox для Android


;Donate to Mozilla
Сделайте пожертвование для Mozilla


;Your gift helps us build the Internet the world needs.
Ваш взнос поможет нам построить Интернет, который нужен миру.


;Donate today
Сделать пожертвование


# This string is currently unused (tile will link to Mozilla Gear Store)
;Official Mozilla gear is here
Официальный магазин атрибутики Mozilla здесь


# This string is currently unused (tile will link to Mozilla Gear Store)
;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Атрибутика с миссией. <br>Продукты с целью. <br>Вещи, чтобы делать добро.


# This string is currently unused (tile will link to Mozilla Gear Store)
;Get your Mozilla gear
Приобретите вещи с атрибутикой Mozilla


;Help Mozilla users
Помогите пользователям Mozilla


;Help millions <br>get the most from their <br>favorite browser.
Помогите миллионам <br>использовать их любимый браузер <br>по максимуму.


;Join our support team
Присоединитесь к нашей команде поддержки


# Used in Twitter feed
;Reply
Ответить


# Used in Twitter feed
;Retweet
Ретвитнуть


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Преданный <strong>вам, вашей приватности</strong> и <strong>открытому Интернету</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
активных Мозилльцев <br>по всему миру


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
предстоящих мероприятий <br>по всему миру


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
языков <br>на всех континентах


;Get Involved with Mozilla today
Примите участие в проекте Mozilla


;Upcoming events
Предстоящие мероприятия


;Next event
Следующее мероприятие


;See all events
Показать все мероприятия


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Сравните цены, узнайте погоду, послушайте музыку, отправьте твиты и ещё больше прямо из Firefox.


;Careers
Вакансии


;Learn about the benefits of working at Mozilla and view open positions around the world.
Узнайте о преимуществах работы в Mozilla и просмотрите открытые позиции по всему миру.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Получите ответы на вопросы о Firefox и всех продуктах Mozilla от нашей команды поддержки.


;Discover more
Откройте для себя ещё больше


;Help us celebrate 10 years of Firefox.
Помогите нам отпраздновать 10-летие Firefox.


