## NOTE: demo server at https://www-demo1.allizom.org/privacy/tips


# Used in the HTML header as description of the page
;Get smart on privacy
Sé inteligente con tu privacidad


# Used in the HTML header as description of the page
;Feel like you’ve lost control of how your information is used online?
¿Tienes la impresión de que has perdido el control sobre el uso que se hace de tu información en la red?


;Here are 4 easy steps to raising your privacy IQ & protecting yourself online.
Aquí tienes 4 sencillos pasos para elevar tu cociente intelectual y protegerte en la red.


;In four easy steps
En cuatro sencillos pasos


;1
1


;ASK
PREGUNTA


;2
2


;LEARN
APRENDE


;3
3


;ACT
ACTÚA


;4
4


;DISCUSS
DISCUTE


;How important is privacy to you?
¿Qué importancia le concedes a la privacidad?


;Before we get into understanding privacy and share some of our favorite related tips and tools with you, take a moment to ask yourself how important privacy is to you.
Antes de abordar el tema de la privacidad y compartir contigo nuestros trucos y herramientas favoritos, dedica un momento a preguntarte qué importancia tiene para ti la privacidad.


;If you haven’t given it much thought before, your answer might surprise you.
Si no has reflexionado mucho sobre el tema, te sorprenderá tu respuesta.


;91<sup>%</sup>
91<sup>%</sup>


;of adults think that consumers have lost control over how their personal information is used by companies
de adultos creen que los consumidores han perdido el control sobre el uso que hacen las compañías de su información personal.


;61<sup>%</sup>
61<sup>%</sup>


;say they <em>“would like to do more”</em> to protect their privacy
afirman que <em>“querrían hacer más”</em> para proteger su privacidad


;(stats from Pew Research Internet Project)
(estadísticas de Pew Research Internet Project)


;Privacy is at the heart of freedom and autonomy…
La privacidad está en el corazón de la libertad y la autonomía...


;It’s up to all of us to get involved and speak up so that it stays that way.
De todos depende involucrarnos y alzar nuestra voz para que siga siendo así.


;— Michelle De Mooy, Deputy Director, Consumer Privacy Project at the Center for Democracy & Technology
— Michelle De Mooy, directora adjunta, Consumer Privacy Project en el Center for Democracy & Technology


;LEARN MORE ABOUT PRIVACY
DESCUBRE MÁS SOBRE LA PRIVACIDAD


;Understanding privacy
Comprender la privacidad


;While the Internet provides countless ways for us to share and connect, it can also open our personal information to others.
Aunque Internet nos facilita innumerables formas para compartir y conectar, también puede exponer nuestra información personal a los demás.


;Understanding privacy on the Web is the biggest step to being able to take better control of it.
Comprender qué es la privacidad en la Web es el paso decisivo para mejorar nuestro control sobre ella.


;“But I have nothing to hide”
“Pero yo no tengo nada que ocultar”


;This is a common misperception, but the truth is we all have things we don’t want everyone to know about.
Es una percepción errónea muy extendida, pero lo cierto es que todos tenemos cosas que no queremos que nadie sepa.


;It’s why we use passwords and PINs on our bank, email and social media accounts. For more, watch <a href="%s">Glenn Greenwald’s TED Talk, “Why Privacy Matters.”</a>
Por eso usamos contraseñas y PIN en las cuentas de nuestro banco, nuestro email y nuestras redes sociales. Para más información, mira la <a href="%s">charla TED de Glenn Greenwald, “Por qué la privacidad importa”</a>.


;Watch “Why Privacy Matters”
Ver “Por qué la privacidad importa”


;WATCH “WHY PRIVACY MATTERS”
VER “POR QUÉ LA PRIVACIDAD IMPORTA”


;Shine a light on who’s watching you
Arroja luz sobre quién te observa


;Another key to understanding privacy is to know who’s tracking your online behaviour.
Otra clave para comprender la privacidad es saber quién te está rastreando en Internet.


;If you’re a Firefox user, be sure to check out <a href="%s">Lightbeam</a>.
Si eres usuario de Firefox, echa un vistazo a <a href="%s">Lightbeam</a>.


;It’s a simple and insightful add-on that reveals the full depth of the Web today, including parts that are not transparent to the average user.
Es un complemento sencillo y muy revelador que te muestra toda la profundidad de la Web actual, incluyendo aquellas partes no tan claras para el usuario medio.


;Learn more about Lightbeam
Descubre más sobre Lightbeam


;Our online houses are becoming increasingly built of glass… visible to whoever wants to look.
Poco a poco nuestros hogares conectados a la red se está haciendo de cristal... visibles para todo el que quiera mirar.


;Let’s ask ourselves: Do we want to live in a house or a fishbowl?
Hagámonos esta pregunta: ¿queremos vivir en una casa o en una pecera?


;— Mitchell Baker, Mozilla
— Mitchell Baker, Mozilla


;ASK YOURSELF ABOUT PRIVACY
HAZTE ESTAS PREGUNTAS SOBRE LA PRIVACIDAD


;TAKE ACTION
ACTUAR


;What you can do
Qué puedes hacer


;To help put you in control of your privacy, Mozilla has implemented a number of privacy features in Firefox.
Para que tengas el control de tu vida digital, Mozilla ha incluido una serie de características de privacidad en Firefox.


;But even if you’re not a Firefox user there are a lot of simple things you can do to help keep yourself in control of your personal information online.
Aunque no seas usuario de Firefox, hay muchos gestos sencillos que puedes hacer para mantener el control de tu información personal en la red.


;Privacy Features in Firefox
Características de privacidad en Firefox


;DO NOT TRACK
NO SER RASTREADO


;With this feature enabled, Firefox will tell advertising networks, websites and applications that you want to opt-out of tracking for purposes like behavioral advertising.
Cuando está activada, Firefox se encargará de decir a las redes publicitarias, sitios web y aplicaciones que no deseas que registren tu actividad cuando su fin es utilizarla, por ejemplo, en publicidad personalizada.


;FORGET BUTTON
BOTÓN OLVIDAR


;Want to delete your recent activity?
¿Quieres eliminar tu actividad reciente?


;Firefox makes it easy with the Forget button.
Firefox te lo pone fácil con el botón Olvidar.


;Clear your history, from 5 minutes to 24 hours, in a single click.
Limpia tu historial, desde 5 minutos hasta 24 horas, con solo un clic.


;DUCKDUCKGO
DUCKDUCKGO


;A pre-installed search option in Firefox, DuckDuckGo gives you search results without tracking who you are or what you search for.
DuckDuckGo, un buscador preinstalado en Firefox, te proporciona resultados de búsqueda sin rastrear quién eres ni qué buscas.


;PRIVACY ADD-ONS
COMPLEMENTOS DE PRIVACIDAD


;For even more more ways to protect your privacy on Firefox, check out our privacy add-ons collection.
Para descubrir aún más formas de proteger tu privacidad en Firefox, echa un vistazo a nuestra colección de complementos de privacidad.


;Easy ways anyone can protect their privacy
Formas fáciles de proteger nuestra privacidad


;Stay Safe Online has several guides that can help, including social networking and mobile privacy tips and an easy reference for updating your privacy settings on the services many of us use every day.
Stay Safe Online dispone de varias guías que pueden ser muy útiles, trucos sobre privacidad en dispositivos móviles y redes sociales, así como una práctica referencia para actualizar tus ajustes de privacidad en los servicios que muchos usamos a diario.


;Stay safe on the go
Activa tu seguridad sobre la marcha


;Protect yourself on social networks
Protégete en las redes sociales


;Check your privacy settings
Comprueba tus ajustes de privacidad


;Each of us should have a meaningful choice about where and how our data is stored and managed.
Todos y cada uno de nosotros debemos tener la capacidad real de elegir dónde y cómo se almacenan y gestionan nuestros datos.


;BE PART OF THE DISCUSSION
FORMA PARTE DEL DEBATE


;Start a conversation
Iniciar una conversación


;At Mozilla, empowering people to be in control of their online lives is an important part of our mission — it guides our <a href="%s">principles</a> and it’s why we want everyone to be smart on privacy.
En Mozilla, la organización sin fines de lucro detrás de Firefox, empoderar a la gente para que tenga el control de sus vidas digitales es una parte importante de nuestra misión: guía nuestros <a href="%s">principios</a> y es la razón por la que queremos que todo el mundo sea inteligente con su privacidad.


;If you’re feeling smarter already, share what you’ve learned here with your friends and family.
Si ya te sientes más inteligente, comparte lo que has aprendido aquí con tus amigos y familiares.


;It’s as easy as starting a conversation.
Es tan fácil como iniciar una conversación.


;Here are some questions you can ask to get the ball rolling:
Aquí tienes algunas preguntas que puedes hacer para generar debate:


;When you think about your online life, does privacy matter to you, and why?
Cuando piensas en tu vida digital, ¿te importa la privacidad?, ¿por qué?


;How much do you think about who has access to your online data (advertisers, corporations, governments, etc.)?
¿Hasta qué punto te preocupa quién tiene acceso a tus datos en la red (empresas de publicidad, corporaciones, gobiernos, etc.)?


;How do you protect and manage your personal information on social networks? On your phone?
¿Cómo proteges y gestionas tu información personal en las redes sociales? ¿Desde tu teléfono?


;Spread the word
Haz correr la voz


;Share this site
Compartir este sitio


# This is a message sharing the page to Twitter/Facebook/Google+, no HTML allowed
;I’m taking control of my online privacy. Here’s how you can, too: #SmartOnPrivacy
Yo controlo mi privacidad en línea. Esto es lo que puedes hacer tú también: #SmartOnPrivacy


;Feeling smart on privacy? <b>Share this site</b> with your friends and help them raise their awareness too.
¿Eres inteligente con tu privacidad? <b>Comparte este sitio</b> con tus amigos y ayuda a que se conciencien también.


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
La seguridad y la privacidad de la gente en Internet es fundamental y no debe considerarse como algo opcional.


;— Mozilla Manifesto
— Manifiesto de Mozilla

