## NOTE: demo page available at https://bedrock-demo-craigcook.us-west.moz.works/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
صُنع لمن صنع الوِب. المتصفح الوحيد الذي يستهدف المطورين أمثالك.


;Firefox Quantum: Developer Edition
فَيَرفُكس كوانتُم: إصدارة المطورين


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
مرحبا بك في متصفحك الجديد المفضل. احصل على أحدث المزايا، وأفضل أداء وأدوات التطوير التي تحتاجها لبناء وِب مفتوح.


;Firefox Developer Edition automatically sends feedback to Mozilla.
تُرسل إصدارة فَيَرفُكس للمطورين الانباطاعت تلقائيا إلى موزيلا.


;Faster Performance
أداء أسرع


;A Next-Generation CSS Engine
محرك CSS للجيل القادم


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
أُعيد بناء فَيَرفُكس من الصفر ليكون أسرعا وأكثر قوة مما مضى. يشمل هذا محرك CSS جديد فيه ابتكارات عصرية ليكون سريعا كالبرق.


;New Tools
أدوات جديدة


;Firefox DevTools
أدوات فَيَرفُكس للمطورين


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Redux.
The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Redux.


# String is obsolete. Do not remove.
;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.


;Innovative Features
Innovative Features


;Master CSS Grid
Master CSS Grid


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.


;Design. Code. Test. Refine.
Design. Code. Test. Refine.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Build and Perfect your sites<br> with Firefox DevTools


;Inspector
الفاحِص


;Inspect and refine code to build pixel-perfect layouts.
افحص وحسّن شيفراتك لتبني مواقع دقيقة إلى آخر بيكسل.


;Console
معراض الوِب


;Track CSS, JavaScript, security and network issues.
تتبّع المشاكل المُتعلّقة بجافاسكربت وCSS أو تلك التي تخصّ الأمن أو الشّبكات.


;Debugger
المُنقّح


;Powerful JavaScript debugger with support for your framework.
مُنقّح جافاسكربت قوي يدعم أطر العمل الشّهيرة.


;Network
الشّبكة


;Monitor network requests that can slow or block your site.
راقب استعلامات الشّبكة التي قد تٌبطّئ أو توقف موقعك.


;Storage panel
لوحة التّخزين


;Add, modify and remove cache, cookies, databases and session data.
أضف وعدّل واحذف الذّاكرة المؤقّتة والكعكات وقواعد البيانات وبيانات الجلسة.


;Responsive Design Mode
نمط التصميم المُستجيب


;Test sites on emulated devices in your browser.
اختبر مواقعك واعرف كيف ستظهر على مُختلف الأجهزة مُباشرة من خلال مُتصفّحك.


;Visual Editing
التّحرير المرئي


;Fine-tune animations, alignment and padding.
تحكّم في التّحريكات والحواشي والحشوات بشكل دقيق.


;Performance
الأداء


;Unblock bottlenecks, streamline processes, optimize assets.
اكتشف مشاكل الأداء التي يُعاني منها موقعك وصحّحها بكل سهولة.


;Memory
الذّاكرة


;Find memory leaks and make your application zippy.
اكتشف العلّة التي كانت تُسبّب استهلاك الذّاكرة واجعل تطبيقاتك تعمل بشكل أسرع.


;Web Audio
الصّوتيات


;The only developer tool for inspecting the Web Audio API.
أداة المُطّورين الوحيدة التي تسمح بفحص واجهة Web Audio البرمجية.


;Scratchpad
المُفكّرة البرمجية


;Edit, write, run and execute JavaScript in real time.
حرّر واكتب ونفّذ جافاسكربت بشكل مُباشر.


;Style Editor
مُحرّر الأنماط


;Edit and manage all your CSS stylesheets in your browser.
حرّر وأدر جميع ملفات CSS داخل المُتصفّح.


;Speak up
عبّر عن نفسك


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
التّغذية الرّاجعة تسمح لنا بالتّحسّن. أخبرنا كيف يُمكن لنا تحسين المُتصفّح وأدوات المُطوّرين.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
انضّم إلى النّقاش


;Get involved
ساهم


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
ساهم في بناء آخر مُتصفّح مُستقل. ساهم عبر البرمجة أو التّنقيح أو كتابة الإضافات أو غيرها.


# Link to https://devtools-html.github.io/
;Start now
ابدأ الآن


;Download the Firefox browser made for developers
Download the Firefox browser made for developers


# First run page at https://www.mozilla.org/en-US/firefox/57.0a2/firstrun/
;Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging
Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging


;Welcome to the all-new Firefox Quantum: Developer Edition
Welcome to the all-new Firefox Quantum: Developer Edition


;Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.


;Firefox Devtools
أدوات فَيَرفُكس للمطورين


;Next-Gen CSS Engine
Next-Gen CSS Engine


# line break for visual formatting
;Get developer news, tricks and resources <br /> sent straight to your inbox.
Get developer news, tricks and resources <br /> sent straight to your inbox.


;A Next-Generation CSS Engine (hint: it’s fast)
A Next-Generation CSS Engine (hint: it’s fast)


;Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.
Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.


# What's new run page at https://www.mozilla.org/en-US/firefox/57.0a2/whatsnew/
;Want to be on the cutting-edge?
Want to be on the cutting-edge?


;Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.
Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.


;Congrats. You now have Firefox Quantum: Developer Edition.
Congrats. You now have Firefox Quantum: Developer Edition.


;This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.


