## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
Your download was interrupted


;Click the download button on the right to continue.
सुचारु गर्न दायाँ पट्टिको डाउनलोड बटन थिच्नुहोस


;Please choose a download to continue.
Please choose a download to continue.


;Need help installing?
स्थापना गर्न मद्धत चाहियो ?


;Visit support.mozilla.org
support.mozilla.org मा घुम्नुहोस


