## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


;Keep your Firefox in sync
तपाईँको Firefox लाई सिङ्कमा राख्नुहोस्


;Ready, Set, Sync
रेडि, सेट, Sync


;You’re signed up and ready to access <em>your</em> Firefox anywhere, anytime.
तपाईँ सफलतापूर्वक साइन-इन हुनुभयो र <em>अाफ्नो</em> Firefox जुनसुकै समयमा, जहाँबाट पनि प्रयोग गर्न सक्नुहुन्छ।


;Take your Web with you
तपाईँको वेब अाफु साथै लैजानुहोस


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
जब तपाईँले अाफ्नो पुस्तकचिनोहरू, गोप्यशब्दहरू, ट्याबहरू र अरु प्रयोग गर्न चाहनुहुन्छ, तब तपाईँले Firefox समक्रमण गर्न सक्नुहुन्छ - जुनसुकै स्मार्टफोन, ट्याबलेट वा कम्प्युटरद्वारा।


;Sync your bookmarks, passwords, tabs and more using your Firefox Account, and access them everywhere you’re signed in.
अाफ्नो Firefox Account को प्रयोग गरि अाफ्नो पुस्तकचिनोहरू, गोप्यशब्दहरू, ट्याबहरू र अरु समक्रमण गर्नुहोस, र जहाँ जहाँ साइन-इन गर्नुहुन्छ त्यहाँ त्यहाँ पहुँच पाउनुहोस्।


;It looks like you’re running an older version of Firefox.
तपाईँ Firefox को पुरानो संस्करण चलाइरहनु भएको छ।


;The new version of Sync only works with the latest version of Firefox
Sync को नयाँ संस्करणले Firefox को नवीनतम संस्करणमा मात्र काम गर्दछ


;Soon you’ll be able to use Sync on your iOS device
छिटै नै तपाईँले अाफ्नो iOS यन्त्रमा Sync प्रयोग गर्न सक्नुहुनेछ।


;Sync is just one of the great features you’ll only get with Firefox. Discover them all!
Firefox मा मात्र पाइने धेरै राम्रा बिशेषताहरू मध्ये एक Sync हो। सबै बिशेषताहरू भेेट्याउनुहोस्!


;Now sync Firefox with your iOS and Android devices.
अब Firefox अाफ्नो Android र iOS यन्त्र हरूसंग समक्रमण गर्नुहोस्।


# This string is displayed when you visit the page with a different browser (i.e. not Firefox)
;Sync is just one of the great features you’ll only get with Firefox.
Firefox मा मात्र पाइने धेरै राम्रा बिशेषताहरू मध्ये एक Sync हो।


;Download Firefox for Android
Android का लागि Firefox डाउनलोड गर्नुहोस्


;Get started with Sync
Sync मा सुरुवात गर्नुहोस


;Update your Firefox
Firefox अद्यावधिक गर्नुहोस्


;Download Firefox
Firefox डाउनलोड गर्नुहोस्


;Get started with Sync in four easy steps:
सजिलो चार चरणमा Sync सुरू गर्नुहोस्:


# You can localize the anchor part of the URL (#w_a-handy-new-menu) if the article is localized on SUMO. en-US link: https://support.mozilla.org/kb/learn-more-about-the-design-of-new-firefox#w_a-handy-new-menu
# If you want to display the menu icon after the link, use "menurev ga-link" as CSS class instead of "menu ga-link" fot the link
;Open the <a class="menu ga-link" data-interaction="outbound link click" href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “<strong>Sign in to Sync.</strong>”
Firefox को माथिल्लो भागको दाँया पट्टि रहेको <a class="menurev ga-link" data-interaction="outbound link click" href="%(url)s#w_a-handy-new-menu">मेनु</a> मा क्लिक गर्नुहोस् र “<strong>Sync मा साइन इन गर्नुहोस्</strong>” मा क्लिक गर्नुहोस्।


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Get started</strong>” in the tab that opens.
Click “<strong>Get started</strong>” in the tab that opens.


# (NEW STRING) <strong> tags used for font color formatting.
;Enter an email address and password to “<strong>Create a Firefox Account.</strong>”
“<strong>Firefox Account</strong>” बनाउन इमेल ठेगाना र गोप्यशब्द प्रविष्ट गर्नुहोस्


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Next</strong>” to get a verification sent to your email.
प्रमाणीकरण इमेल प्राप्त गर्न “<strong>अर्को</strong>” क्लिक गर्नुहोस।


;After you check your email and click the verification link, you’ll be all set! Firefox will automatically sync in the background from then on.
After you check your email and click the verification link, you’ll be all set! Firefox will automatically sync in the background from then on.


;Get more detailed instructions.
विस्तृत विवरण पाउनुहोस्।


;Using an older version of Sync?
के तपाईँ Sync को पुरानो संस्करण प्रयोग गर्दै हुनुहुन्छ ?


# This string is displayed on Android devices
;How to set up Sync in five easy steps:
पाँच सजिलो तरिकाले Sync कसरी स्थापना गर्ने:


# <strong> tags below used for font color formatting.
# This string is displayed on Android devices
;Tap the <strong>Menu</strong> button (either below the screen or at the top right corner of the browser).
<strong>मेनु</strong> बटन थिँच्नुहोस (कि त पर्दाको तल, कि त ब्राउजरको माथिल्लो दाँया कुना मा)।


# This string is displayed on Android devices
;Select <strong>Settings</strong> (you may need to tap <strong>More</strong> first).
<strong>सेटिङ्ग</strong> मा थिच्नुहोस् (सुरुमा <strong>अरू</strong> थिच्न पर्न सक्छ)।


# This string is displayed on Android devices
;Tap <strong>Sync</strong> and then <strong>Get Started</strong>.
Tap <strong>Sync</strong> and then <strong>Get Started</strong>.


# This string is displayed on Android devices
;The <strong>Create a Firefox Account page</strong> will open in a new tab.
The <strong>Create a Firefox Account page</strong> will open in a new tab.


# This string is displayed on Android devices
;Fill out the form and click <strong>Next</strong>.
फारम भर्नुहोस् र <strong> अर्को </strong> थिच्नुहोस्।


# This string is displayed on Android devices
;After you check your email and click the verification link, you’ll be ready to go! Don’t forget to connect all your other devices to get the most of Sync.
After you check your email and click the verification link, you’ll be ready to go! Don’t forget to connect all your other devices to get the most of Sync.


;Sync a little. Sync a lot.
Sync a little. Sync a lot.


;You choose what parts of your Firefox you want to sync and where you want to sync them. Take your open tabs on your daily commute. Access your bookmarks at work. Whatever, whenever, everywhere.
You choose what parts of your Firefox you want to sync and where you want to sync them. Take your open tabs on your daily commute. Access your bookmarks at work. Whatever, whenever, everywhere.


;Want to visit your computer’s open tabs from another device? Access your browsing history on the go? Keep your passwords with you? Now you can.
Want to visit your computer’s open tabs from another device? Access your browsing history on the go? Keep your passwords with you? Now you can.


;Here’s what you can sync:
Here’s what you can sync:


;Bookmarks
पुस्तकचिनो


;Passwords
पासवर्डहरू


;Open tabs
ट्याबहरू खोल्नुहोस्


;History
इतिहास


;At home
घरमै


;Move from your desk to the couch without skipping a beat. Access your open tabs on your smartphone, or keeping browsing your bookmarks right on your tablet.
Move from your desk to the couch without skipping a beat. Access your open tabs on your smartphone, or keeping browsing your bookmarks right on your tablet.


;At work
काममा


;Stay connected to all of your important information. Sync the passwords and bookmarks that you might need to access at any time. Just like Firefox, it’s safe as can be.
Stay connected to all of your important information. Sync the passwords and bookmarks that you might need to access at any time. Just like Firefox, it’s safe as can be.


;On the go
On the go


;Keep up with your favorite sites, or finish that story you started at home — wherever you go. With Sync, it’s never been easier.
Keep up with your favorite sites, or finish that story you started at home — wherever you go. With Sync, it’s never been easier.


;Add Firefox to your smartphone or tablet
तपाईँकोको स्मार्टफोन अथवा ट्याब्लेटमा Firefox थप्नुहोस्


;To get the full Sync experience, get Firefox for iOS or Android and connect all your devices — everywhere and anywhere you use Firefox.
To get the full Sync experience, get Firefox for iOS or Android and connect all your devices — everywhere and anywhere you use Firefox.


;Add Firefox
Firefox थप्नुहोस्


;Have an <b>Android smartphone</b> or <b>tablet</b>?
Have an <b>Android smartphone</b> or <b>tablet</b>?


;DOWNLOAD FIREFOX FOR ANDROID
DOWNLOAD FIREFOX FOR ANDROID


;Get Firefox everywhere
Get Firefox everywhere


;To get the full Sync experience, take your Web with you everywhere you use Firefox. Connect your smartphone, tablet, computer and laptop.
To get the full Sync experience, take your Web with you everywhere you use Firefox. Connect your smartphone, tablet, computer and laptop.


