## active ##
## channel_aurora_android ##
## channel_dev_edition ##
## telemetry_notice ##
## NOTE: url is https://www-dev.allizom.org/firefox/channel/
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.


# This is the string for the <title> tag on the page.
;Download Firefox Developer Edition or Beta &amp; Help Determine the Next Firefox
ડાઉનલોડ કરો ફાયરફોક્સ વિકાસકર્તા આવૃત્તિ અથવા પરીક્ષણ આવૃત્તિ &amp; આગળના ફાયરફોક્સ નક્કી કરવા મદદ કરો


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
ડાઉનલોડ કરો ફાયરફોક્સ ઓરોરા પરીક્ષણ આવૃત્તિ &amp; આગળ ફાયરફોક્સને નક્કી કરવા મદદ કરો


;Download and test Firefox future releases. Experience the newest innovations with the Developer Edition or Beta builds.
ડાઉનલોડ કરો અને પરીક્ષણ કરો ફાયરફોક્સના ભવિષ્યના પ્રકાશનો. વિકાસકર્તા આવૃત્તિ અથવા પરીક્ષણ આવૃત્તિ બનાવે સાથે નવા નવીનતાઓ અનુભવો.


# This description applies to Firefox Beta
;The latest features in a more stable environment
વધુ સ્થિર આસપાસની પરિસ્થિતિ માં તાજેતરની લક્ષણો


;Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
ફાયરફોક્સ પરીક્ષણ આપોઆપ મોઝિલા પ્રતિસાદ મોકલે છે. <a href="%(link)s">વધુ જાણો </a>.


;<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a href="%(feedback)s">અમને પ્રતિસાદ આપો</a> અમને સ્થિર પર્યાવરણ પ્રભાવ અને કાર્યક્ષમતા પર અંતિમ tweaks મૂકવામાં મદદ કરવા માટે.


;Firefox Aurora and Firefox Developer Edition automatically send feedback to Mozilla. <a href="%(link)s">Learn more</a>.
ફાયરફોક્સ ઓરોરા અને ફાયરફોક્સ વિકાસકર્તા આવૃત્તિ આપોઆપ મોઝિલા પ્રતિસાદ મોકલો. <a href="%(link)s">વધુ જાણો </a>.


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
ફાયરફોક્સ ઓરોરા આપોઆપ મોઝિલા પ્રતિસાદ મોકલે છે. <a href="%(link)s">વધુ જાણો</a>.


# Link to SUMO: https://support.mozilla.org/kb/will-firefox-work-my-mobile-device
;Will Firefox work on my mobile device?
ફાયરફોક્સ મારા મોબાઇલ ઉપકરણ પર કામ કરશે?


;Built for those who build the Web
જેઓ વેબ બનાવવાની બનાવી


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
એક પ્રાયોગિક પર્યાવરણ માં સૌથી નવીન


;Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.
એક પ્રાયોગિક પર્યાવરણ ટેસ્ટ પ્રભાવ, ભૂલો દાખલ અને <a href="%(feedback)s">અમને પરીક્ષણ આવૃત્તિ નક્કી કરવા મદદ કરો</a>.


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
પ્રયાસ, પરીક્ષણ અને સમગ્ર વિશ્વમાં લાખો લોકો દ્વારા ઉપયોગ


;Learn more about Firefox Beta
ફાયરફોક્સ પરીક્ષણ આવૃત્તિ વિશે વધુ જાણો


;Learn more about Firefox Aurora
ફાયરફોક્સ ઓરોરા વિશે વધુ જાણો


;Learn more about Firefox
ફાયરફોક્સ વિશે વધુ જાણો


