## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Mobile browsers for iOS and Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Download Firefox and Firefox Focus for mobile and tablet.


;Firefox for mobile
મોબાઇલ માટે Firefox


;The speed you need with the privacy you want on all your devices.
The speed you need with the privacy you want on all your devices.


;Choose one or download them all for iOS and Android.
Choose one or download them all for iOS and Android.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Full-featured. Customizable. Lightning fast. Browse without compromise.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Firefox મેળવો


;See more
See more


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
એક સરળ-થી-ઉપયોગ ખાનગી બ્રાઉઝર પર સ્વચાલિત જાહેરાત અવરોધિત અને ટ્રેકિંગ રક્ષણ.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Firefox Focus મેળવો


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.


;Firefox mobile
Firefox મોબાઇલ


;Download now
હમણાં ડાઉનલોડ કરો


;Sync
સમન્વયન


;Privacy
ગોપનીયતા


;Extensions
વિસ્તારક


;Previous
પહેલાનુ


;Next
આગળ


;iOS and Android
iOS અને Android


;Add Firefox to all your devices for seamless browsing.
Add Firefox to all your devices for seamless browsing.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Easy access to your favorite bookmarks, saved passwords, browsing history and more.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Send Tabs easily lets you share open tabs between mobile and desktop.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.


;Stops ads that track and follow you around the Internet.
Stops ads that track and follow you around the Internet.


;Won’t remember your browsing history or save cookies after you’re done.
Won’t remember your browsing history or save cookies after you’re done.


;Extensions & Customization
Extensions & Customization


;Android only
માત્ર Android


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Choose from thousands of tools like ad blockers, video downloaders and password managers.


;Themes
વિષય


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Match Firefox to your mood. Get a new look from our theme categories or create your own.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.


;Automatic Privacy
આપોઆપ ગોપનીયતા


;Speed
ઝડપ


;Lightweight
હલકો


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Automatically blocks ads that have sneaky hidden trackers that collect data.


;One tap erases your cookies and browsing history.
One tap erases your cookies and browsing history.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.


;Fewer elements can mean faster loading pages.
Fewer elements can mean faster loading pages.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.


;Small, yet powerful at less than 5MB.
Small, yet powerful at less than 5MB.


;Send Firefox to your phone and unleash your internet.
Send Firefox to your phone and unleash your internet.


;Send Firefox Focus to your phone and unleash your internet.
Send Firefox Focus to your phone and unleash your internet.


;Scan the QR code to get started.
Scan the QR code to get started.


;Download on the App Store
App Store પર ડાઉનલોડ કરો


