## NOTE: Demo pages at https://www-dev.allizom.org/firefox/profile-downgrade/ and https://www-dev.allizom.org/firefox/profile-migrate/
## NOTE: Pages to explain new changes in profile management to users with multiple installs
## NOTE: See details https://bugzilla.mozilla.org/show_bug.cgi?id=1474285


;An Important Change in Firefox: Dedicated Profiles
Firefoxમાં મહત્વનાં ફેરફાર: સમર્પિત પ્રોફાઇલ્સ


;What’s Changed
શું બદલાઈ ગયું છે


;Before, all Firefox installations were sharing a single profile by default. Now, Firefox provides dedicated profiles for each Firefox installation (this includes installations of Firefox Nightly, Firefox Beta, or Firefox ESR). This will make Firefox more stable when switching between Firefox installations on the same computer.
પહેલાં, બધા Firefox ઇન્સ્ટોલેશન્સ ડિફૉલ્ટ રૂપે એક પ્રોફાઇલને વહેંચી રહ્યાં હતાં. હવે, Firefox દરેક Firefox ઇન્સ્ટોલેશન માટે સમર્પિત પ્રોફાઇલ્સ પ્રદાન કરે છે (આમાં Firefox Nightly, Firefox Beta, અથવા Firefox ESR ઇન્સ્ટોલેશન શામેલ છે). આ જ કમ્પ્યુટર પર Firefox નાં ઇન્સ્ટોલેશન્સ વચ્ચે બદલતી વખતે આ Firefox વધુ સ્થિર બનાવશે.


;How Dedicated Profiles Work
કેવી રીતે સમર્પિત રૂપરેખાઓ કામ કરે છે


;Firefox saves information such as bookmarks, passwords and user preferences in a set of files called your profile. This profile is stored in a separate location from the Firefox program files.
Firefox તમારી પ્રોફાઇલ નામની ફાઇલોના સમૂહમાં બુકમાર્ક્સ, પાસવર્ડ્સ અને વપરાશકર્તા પસંદગીઓ જેવી માહિતી સાચવે છે. આ પ્રોફાઇલ Firefox પ્રોગ્રામ ફાઇલોથી અલગ સ્થાનમાં સંગ્રહિત છે.


;The installation you choose as your primary Firefox installation will keep your previously shared profile data like bookmarks, history and passwords.
તમે તમારી પ્રાથમિક Firefox ઇન્સ્ટોલેશન તરીકે પસંદ કરો છો તે ઇન્સ્ટોલેશન અગાઉ તમારા શેર કરેલા પ્રોફાઇલ ડેટાને બુકમાર્ક્સ, ઇતિહાસ અને પાસવર્ડ્સ રાખશે.


;You have not lost any personal data or customizations. Any previous profile data is safe and attached to the first Firefox installation that was opened after this change.
You have not lost any personal data or customizations. Any previous profile data is safe and attached to the first Firefox installation that was opened after this change.


;All of your Firefox installations will now have separate profiles.
All of your Firefox installations will now have separate profiles.


;What You Need to Do
તમારે શું કરવાની જરૂર છે


;If you do nothing, each installation will have a separate profile. This means your profile data will be different on each installation of Firefox.
If you do nothing, each installation will have a separate profile. This means your profile data will be different on each installation of Firefox.


;You can change which installation uses which profile using the profile manager. Directions on how to use the profile manager are available on <a href="%(support)s">this support page</a>.
You can change which installation uses which profile using the profile manager. Directions on how to use the profile manager are available on <a href="%(support)s">this support page</a>.


;While profiles are now connected to each installation of Firefox, you can use your Firefox Account to keep them in sync. If you would like all of your profile data to be the same on all installations of Firefox, we recommend you sync all of your profiles with a Firefox Account.
જ્યારે પ્રોફાઇલ્સ હવે Firefox દરેક ઇન્સ્ટોલેશન સાથે જોડાયેલા છે, તો તમે તમારા Firefox એકાઉન્ટનો ઉપયોગ તેને સમન્વયિત રાખવા માટે કરી શકો છો. જો તમે તમારા બધા પ્રોફાઇલ ડેટાને Firefox તમામ ઇન્સ્ટોલેશન્સ પર સમાન હોવ, તો અમે ભલામણ કરીએ છીએ કે તમે તમારી તમામ પ્રોફાઇલ્સને Firefox એકાઉન્ટ સાથે સમન્વયિત કરો.


;A Firefox Account is the easiest way to make your profiles consistent on all of your versions of Firefox. You also get additional benefits like sending tabs and secure password storage.
Firefox એકાઉન્ટ એ તમારા પ્રોફાઇલ્સને Firefox નાં તમારા બધા વર્ઝન પર સુસંગત બનાવવાનો સૌથી સરળ રસ્તો છે. તમને ટેબ્સ મોકલવા અને પાસવર્ડ સંગ્રહને સુરક્ષિત કરવા જેવા વધારાના લાભો પણ મળે છે.


;You’re signed in and ready to start using Sync.
તમે સાઇન ઇન કર્યું છે અને સમન્વયનનો ઉપયોગ પ્રારંભ કરવા માટે તૈયાર છો.


;We detected that you have installed and opened an older version of Firefox on your computer. You may need to take action.
અમે શોધ્યું છે કે તમે તમારા કમ્પ્યુટર પર Firefox નું જૂનું સંસ્કરણ ઇન્સ્ટોલ અને ખોલ્યું છે. તમારે પગલાં લેવાની જરૂર પડી શકે છે.


;We detected more than one version of Firefox on your computer. You may need to take action.
અમને તમારા કમ્પ્યુટર પર Firefox ના એકથી વધુ સંસ્કરણ મળ્યાં છે. તમારે પગલાં લેવાની જરૂર પડી શકે છે.


