## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


;Keep your Firefox in sync
તમારા Firefox ને સુમેળ માં રાખો


;Ready, Set, Sync
તૈયાર, સેટ, સુમેળ


;You’re signed up and ready to access <em>your</em> Firefox anywhere, anytime.
તમે સાઇન અપ અને વપરાશ માટે તૈયાર છો <em>તમારા</em> ફાયરફોક્સ ને ગમે ત્યાં, ગમે ત્યારે.


;Take your Web with you
તમે તમારા વેબ ને લો


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
સુમેળ ફાયરફોક્સ ને તમે વાપરવા માટે કોઇ સ્માર્ટફોન, ટેબ્લેટ અથવા કમ્પ્યુટરથી તમારા બુકમાર્ક્સ, પાસવર્ડ્સ, ટેબો અને વધુ પ્રવેશ કરો.


;Sync your bookmarks, passwords, tabs and more using your Firefox Account, and access them everywhere you’re signed in.
તમારા બુકમાર્ક્સ, પાસવર્ડ્સ ટેબ્સને સમન્વયિત અને તમારા ફાયરફોક્સ એકાઉન્ટ નો વધુ ઉપયોગ કરીને, અને તેને દરેક જગ્યાએ સાઇન ઇનથી પ્રવેશ કરો.


;It looks like you’re running an older version of Firefox.
લાગે છે કે તમે Firefox ની જૂની આવૃત્તિ વાપરી રહ્યા છો.


;The new version of Sync only works with the latest version of Firefox
સમન્વય ની નવી આવૃત્તિ માત્ર ફાયરફોક્સ ની તાજેતરની આવૃત્તિ સાથે કામ કરે છે


;Soon you’ll be able to use Sync on your iOS device
ટૂંક સમયમાં તમે તમારા iOS ઉપકરણ પર સમન્વયિત વાપરવા માટે સમર્થ હશો


;Sync is just one of the great features you’ll only get with Firefox. Discover them all!
Sync is just one of the great features you’ll only get with Firefox. Discover them all!


;Now sync Firefox with your iOS and Android devices.
Now sync Firefox with your iOS and Android devices.


# This string is displayed when you visit the page with a different browser (i.e. not Firefox)
;Sync is just one of the great features you’ll only get with Firefox.
Sync is just one of the great features you’ll only get with Firefox.


;Download Firefox for Android
Download Firefox for Android


;Get started with Sync
Sync થી શરૂઆત કરો


;Update your Firefox
Update your Firefox


;Download Firefox
Firefox ડાઉનલોડ કરો


;Get started with Sync in four easy steps:
Get started with Sync in four easy steps:


# You can localize the anchor part of the URL (#w_a-handy-new-menu) if the article is localized on SUMO. en-US link: https://support.mozilla.org/kb/learn-more-about-the-design-of-new-firefox#w_a-handy-new-menu
# If you want to display the menu icon after the link, use "menurev ga-link" as CSS class instead of "menu ga-link" fot the link
;Open the <a class="menu ga-link" data-interaction="outbound link click" href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “<strong>Sign in to Sync.</strong>”
Open the <a class="menu ga-link" data-interaction="outbound link click" href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “<strong>Sign in to Sync.</strong>”


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Get started</strong>” in the tab that opens.
Click “<strong>Get started</strong>” in the tab that opens.


# (NEW STRING) <strong> tags used for font color formatting.
;Enter an email address and password to “<strong>Create a Firefox Account.</strong>”
Enter an email address and password to “<strong>Create a Firefox Account.</strong>”


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Next</strong>” to get a verification sent to your email.
Click “<strong>Next</strong>” to get a verification sent to your email.


;After you check your email and click the verification link, you’ll be all set! Firefox will automatically sync in the background from then on.
After you check your email and click the verification link, you’ll be all set! Firefox will automatically sync in the background from then on.


;Get more detailed instructions.
Get more detailed instructions.


;Using an older version of Sync?
Sync ની જૂની આવૃત્તિ વાપરી રહ્યા છો?


# This string is displayed on Android devices
;How to set up Sync in five easy steps:
How to set up Sync in five easy steps:


# <strong> tags below used for font color formatting.
# This string is displayed on Android devices
;Tap the <strong>Menu</strong> button (either below the screen or at the top right corner of the browser).
Tap the <strong>Menu</strong> button (either below the screen or at the top right corner of the browser).


# This string is displayed on Android devices
;Select <strong>Settings</strong> (you may need to tap <strong>More</strong> first).
Select <strong>Settings</strong> (you may need to tap <strong>More</strong> first).


# This string is displayed on Android devices
;Tap <strong>Sync</strong> and then <strong>Get Started</strong>.
Tap <strong>Sync</strong> and then <strong>Get Started</strong>.


# This string is displayed on Android devices
;The <strong>Create a Firefox Account page</strong> will open in a new tab.
The <strong>Create a Firefox Account page</strong> will open in a new tab.


# This string is displayed on Android devices
;Fill out the form and click <strong>Next</strong>.
Fill out the form and click <strong>Next</strong>.


# This string is displayed on Android devices
;After you check your email and click the verification link, you’ll be ready to go! Don’t forget to connect all your other devices to get the most of Sync.
After you check your email and click the verification link, you’ll be ready to go! Don’t forget to connect all your other devices to get the most of Sync.


;Sync a little. Sync a lot.
Sync a little. Sync a lot.


;You choose what parts of your Firefox you want to sync and where you want to sync them. Take your open tabs on your daily commute. Access your bookmarks at work. Whatever, whenever, everywhere.
You choose what parts of your Firefox you want to sync and where you want to sync them. Take your open tabs on your daily commute. Access your bookmarks at work. Whatever, whenever, everywhere.


;Want to visit your computer’s open tabs from another device? Access your browsing history on the go? Keep your passwords with you? Now you can.
Want to visit your computer’s open tabs from another device? Access your browsing history on the go? Keep your passwords with you? Now you can.


;Here’s what you can sync:
Here’s what you can sync:


;Bookmarks
Bookmarks


;Passwords
Passwords


;Open tabs
Open tabs


;History
History


;At home
At home


;Move from your desk to the couch without skipping a beat. Access your open tabs on your smartphone, or keeping browsing your bookmarks right on your tablet.
Move from your desk to the couch without skipping a beat. Access your open tabs on your smartphone, or keeping browsing your bookmarks right on your tablet.


;At work
At work


;Stay connected to all of your important information. Sync the passwords and bookmarks that you might need to access at any time. Just like Firefox, it’s safe as can be.
Stay connected to all of your important information. Sync the passwords and bookmarks that you might need to access at any time. Just like Firefox, it’s safe as can be.


;On the go
On the go


;Keep up with your favorite sites, or finish that story you started at home — wherever you go. With Sync, it’s never been easier.
Keep up with your favorite sites, or finish that story you started at home — wherever you go. With Sync, it’s never been easier.


;Add Firefox to your smartphone or tablet
Add Firefox to your smartphone or tablet


;To get the full Sync experience, get Firefox for iOS or Android and connect all your devices — everywhere and anywhere you use Firefox.
To get the full Sync experience, get Firefox for iOS or Android and connect all your devices — everywhere and anywhere you use Firefox.


;Add Firefox
Add Firefox


;Have an <b>Android smartphone</b> or <b>tablet</b>?
Have an <b>Android smartphone</b> or <b>tablet</b>?


;DOWNLOAD FIREFOX FOR ANDROID
DOWNLOAD FIREFOX FOR ANDROID


;To get the full Sync experience, take your Web with you everywhere you use Firefox. Connect your smartphone, tablet, computer and laptop.
To get the full Sync experience, take your Web with you everywhere you use Firefox. Connect your smartphone, tablet, computer and laptop.


