## active ##
## win10_button_update ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/windows-10/welcome
## NOTE: You need to add the demo server to your prefs http://bedrock.readthedocs.org/en/latest/uitour.html#local-development
## NOTE: design of the page https://docs.google.com/presentation/d/1huZYwWDp2R4YOUwxY9rlLSu7vFPibamIHkKx_Pdraqg


# Main title
;Firefox + Windows 10. Perfect together.
ફાયરફોક્સ + વિન્ડોઝ 10. પરફેક્ટ મળીને.


;We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.
અમે ફાયરફોક્સ તમારા Windows 10 સુધારા સાથે એકીકૃત કામ કરવા માટે, તમે જ મહાન બ્રાઉઝિંગ અનુભવ તમને પ્રેમ કરવા આવ્યો છે આપવા ગોપનીયતા, ઝડપ અને પસંદગી તમે અપેક્ષા આવ્યો છે સાથે રચાયેલ છે.


# Displayed when Firefox is not the default browser.
;Make Firefox your default in 3 easy steps:
3 સરળ પગલાં સાથે ફાયરફોક્સ તમારું મૂળભૂત કરો:


# The following strings are displayed when Firefox is not set as default browser.
;Click the button above
ઉપરના બટન પર ક્લિક કરો


# This string is obsolete (do not remove). In the latest version of the page the button moved above the string
;Click the button below
નીચેના બટન પર ક્લિક કરો


;Scroll down to “Web browser”
"વેબ બ્રાઉઝર"કરવા માટે નીચે સરકાવો


;Choose Firefox
ફાયરફોક્સ પસંદ કરો


;Let’s do it
ચાલો તે કરીએ


# The following strings are displayed when Firefox set as default browser.
;Privacy
ગોપનીયતા


;Speed
ઝડપ


;Choice
પસંદગી


