## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
Protect your privacy and browse faster with Firefox features


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.


;Firefox features
ಫೈರ್‌ಫಾಕ್ಸಿನ ಸವಲತ್ತುಗಳು


;Explore the features of the all new Firefox browser
Explore the features of the all new Firefox browser


;Modern
ಆಧುನಿಕ


;Your favorite add-ons and extensions
ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಆಡ್-ಆನ್ ಮತ್ತು ವಿಸ್ತರಣೆಗಳು


# These are add-on app names. Product names remain in English. If needed, add purpose of apps in parathesis right after the product name.
;Adblock, Ublock, LastPass and thousands more.
ಆಡ್‌ಬ್ಲಾಕ್, ಯುಬ್ಲಾಕ್, ಲಾಸ್ಟ್‌ಪಾಸ್ ಮತ್ತು ಇನ್ನೂ ಸಾವಿರಾರು.


# Links to https://addons.mozilla.org/firefox
;Get powerful add-ons
ಪ್ರಬಲ ಆಡ್-ಆನ್‌ಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ


;Customize your browser
ನಿಮ್ಮ ಬ್ರೌಸರ್‌ಅನ್ನು ಅಗತ್ಯಾನುಗುಣಗೊಳಿಸಿ


;Personalize Firefox with everything from themes to privacy tools.
Personalize Firefox with everything from themes to privacy tools.


# Link to https://addons.mozilla.org/firefox/themes
;Make Firefox yours
ಫೈರ್ಫಾಕ್ಸ್ ಅನ್ನು ನಿಮ್ಮದಾಗಿಸಿಕೊಳ್ಳಿ


;Browse faster
ವೇಗವಾಗಿ ಜಾಲಾಡಿ


;Start faster, tab hop quicker, get more done.
Start faster, tab hop quicker, get more done.


# Link to /firefox/features/fast
;Do more with Firefox
ಫೈರ್ಫಾಕ್ಸ್ ಜೊತೆ ಹೆಚ್ಚಿದುದನ್ನು ಮಾಡಿ


;Sync between devices
ಸಾಧನಗಳ ನಡುವೆ ಸಿಂಕ್ ಮಾಡಿ


;Get your tabs, logins and history on the go.
Get your tabs, logins and history on the go.


# Link to https://www-demo5.allizom.org/firefox/sync/
;Use Firefox everywhere
ಫೈರ್ಫಾಕ್ಸ್ ಅನ್ನು ಎಲ್ಲೆಡೆ ಬಳಸಿರಿ


;Tabs that travel
ಪ್ರಯಾಣಿಸುವ ಹಾಳೆಗಳು


;View open tabs on any device.
ಹಾಳೆಗಳನ್ನು ಯಾವುದೇ ಸಾಧನದಲ್ಲಿ ನೋಡಿ.


;Start sharing
ಹಂಚಲು ಶುರುಮಾಡಿ


;Firefox for Android
ಆಂಡ್ರಾಯ್ಡಿಗೆ ಫೈರ್ಫಾಕ್ಸ್


;Our most customizable Firefox for Android yet.
ನಮ್ಮ ಇದುವರೆಗಿನ ಅತೀ ಅಗತ್ಯಾನುಗುಣಗೊಳ್ಳಬಲ್ಲ ಫೈರ್ಫಾಕ್ಸ್ ಆಂಡ್ರಾಯ್ಡಿಗೆ.


# Link to /firefox/android
;Take control of your browser
Take control of your browser


;Firefox for iOS
iOS ಗಾಗಿ ಫೈರ್ಫಾಕ್ಸ್


;The speed you need. The privacy you trust.
The speed you need. The privacy you trust.


# Link to /firefox/ios
;Go beyond the default
ಪೂರ್ವನಿವಯೋಜಿತದಿಂದ ಇನ್ನೂ ಮುಂದೆ ಹೋಗಿ


;Firefox Test Pilot
ಫೈರ್ಫಾಕ್ಸ್ ಟೆಸ್ಟ್ ಪೈಲಟ್


;Experimental features that can simplify your life.
Experimental features that can simplify your life.


# Link to https://testpilot.firefox.com
;Help launch new features
Help launch new features


;Balanced memory usage
Balanced memory usage


;Browse smoothly and leave plenty of memory for your computer programs.
Browse smoothly and leave plenty of memory for your computer programs.


# Link to /firefox/features/memory
;Speed up your computer
ನಿಮ್ಮ ಗಣಕದ ವೇಗವನ್ನು ಹೆಚ್ಚಿಸಿ


;Better bookmarks
ಉತ್ತಮ ಪುಟಗುರುತುಗಳು


;Quickly save and organize your favorite sites.
Quickly save and organize your favorite sites.


# Link to /firefox/features/bookmarks
;Customize your bookmarks
ನಿಮ್ಮ ಪುಟಗುರುತುಗಳನ್ನು ಅಗತ್ಯಾನುಗುಣಗೊಳಿಸಿ


;Privacy
ಗೌಪ್ಯತೆ


;Ad tracker blocking
ಜಾಹಿರಾತುಗಳ ಜಾಡುಹಿಡಿಯುವಿಕೆಯನ್ನು ನಿರ್ಬಂಧಿಸುವುದು


;Firefox Private Browsing blocks ads with trackers.
ಫೈರ್ಫಾಕ್ಸ್ ಖಾಸಗಿ ವೀಕ್ಷಣೆ ಜಾಡುಹಿಡಿಯುವ ಜಾಹಿರಾತುಗಳನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತದೆ.


# Link to /firefox/features/private-browsing
;Block ad trackers
ಜಾಹಿರಾತುಗಳ ಜಾಡುಹಿಡಿಯುವಿಕೆಯನ್ನು ನಿರ್ಬಂಧಿಸಿ


;More powerful Private Browsing
ಇನ್ನೂ ಶಕ್ತಿಯುತ ಖಾಸಗಿ ವೀಕ್ಷಣೆ


# Incognito and InPrivate are features offered by Chrome and IE respectively. Check a localized version of each software to see how these features are translated, otherwise keep them in English.
;More protection than Incognito mode or InPrivate.
More protection than Incognito mode or InPrivate.


# Link to /firefox/features/private-browsing
;Get better privacy
ಉತ್ತಮ ಖಾಸಗಿತನವನ್ನು ಪಡೆಯಿರಿ


;More private
ಹೆಚ್ಚು ಖಾಸಗಿತನ


;We don’t sell access to your online data. Period.
ನಿಮ್ಮ ಅಂತರ್ಜಾಲಾಟದ ದತ್ತಾಂಶವನ್ನು ಯಾರಿಗೂ ಮಾರಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಅಷ್ಟೆ.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
ಖಾಸಗಿತನಕ್ಕೆ ಫೈರ್ಫಾಕ್ಸ್ ಅನ್ನು ಪಡೆದುಕೊಳ್ಳಿ


;Limited data collection
Limited data collection


;Opted-in to privacy, so you can browse freely.
Opted-in to privacy, so you can browse freely.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
ನಮ್ಮ ಗೌಪ್ಯತಾ ನಿಯಮವನ್ನು ಓದಿರಿ


;Password Manager
ಗುಪ್ತಪದ ನಿರ್ವಾಹಕ


;Forget the reset. Save passwords and logins quickly.
Forget the reset. Save passwords and logins quickly.


# Link to /firefox/features/password-manager
;Easily manage your logins
Easily manage your logins


;Independence
ಸ್ವಾತಂತ್ರ್ಯ


;By non-profit, Mozilla
ಲಾಭ-ರಹಿತ, ಮೊಜಿಲ್ಲಾದಿಂದ


;Protecting the health of the internet.
ಅಂತರ್ಜಾಲದ ಆರೋಗ್ಯವನ್ನು ರಕ್ಷಿಸಲಾಗುತ್ತಿದೆ.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
ಮೊಜಿಲ್ಲಾದ ಜೀವಿತೋದ್ದೇಶವನ್ನು ಓದಿ


;Firefox Product Benefits
Firefox Product Benefits


;Open source
ಮುಕ್ತ ಆಕರ


;We’re always transparent.
ನಾವು ಎಂದಿಗೂ ಪಾರದರ್ಶಕ.


# Link to /firefox/features/independent
;See what makes us different
See what makes us different


;Protect your rights
ನಿಮ್ಮ ಹಕ್ಕುಗಳನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಿ


;We help keep corporate powers in check.
We help keep corporate powers in check.


# Link to /firefox/features/independent
;Choose independence
ಸ್ವತಂತ್ರವಾದದ್ದನ್ನು ಆಯ್ಕೆಮಾಡು


