## NOTE: demo page available at https://bedrock-demo-craigcook.us-west.moz.works/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
Fechu p'aquellos que constrúin la Web. L'únicu restolador fechu pa desendolcadores como tu.


;Firefox Quantum: Developer Edition
Firefox Quantum: Developer Edition {ok}


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
Afáyate nel to restolador favoritu nuevu. Consigui les caberes carauterístiques, rindimientu meyor y les ferramientes de desendolcu que precises pa construyir la web abierta.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition unvia información de mou automáticu a Mozilla


;Faster Performance
Rindimientu meyor


;A Next-Generation CSS Engine
Un motor CSS de próxima xeneración


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
Volvió facese Firefox dende l'entamu pa ser más rápidu y poderosu qu'enxamás. Esto inclúi un motor CSS nuevu que tien lo cabero y cuerre que se cría.


;New Tools
Ferramientes nueves


;Firefox DevTools
Firefox DevTools {ok}


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
Les DevTools nueves de Firefox son poderoses, flexibles, hackeables y les meyores. Esto inclúi el meyor depurador de JavaScript que ye aptu pa múltiples restoladores y ta fechu en React y Ember.


;Innovative Features
Carauterístiques innovadores


;Master CSS Grid
Domina'l CSS Grid


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox ye l'únicu restolador con ferramientes feches específicamente pa crear y diseñar con CSS Grid. Estes ferramientes permítente visualizar el rexáu, amosar los nomes d'árees asociaes, previsualizar tresformaciones nel rexáu y muncho más.


;Design. Code. Test. Refine.
Diseña. Programa. Prueba. Refina.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Crea y prefeiciona los tos sitios<br> con Firefox DevTools


;Inspector
Inspeutor


;Inspect and refine code to build pixel-perfect layouts.
Inspeiciona y refina'l códigu pa crear diseños perfeutos.


;Console
Consola


;Track CSS, JavaScript, security and network issues.
Sigui los problemes de CSS, JavaScript, seguranza y rede.


;Debugger
Depurador


;Powerful JavaScript debugger with support for your framework.
Depurador poderosu de JavaScript con sofitu pa la to infraestructura.


;Network
Rede


;Monitor network requests that can slow or block your site.
Monitoriza les solicitúes de rede que puean volver lentu o bloquiar el to sitiu.


;Storage panel
Panel d'almacenamientu


;Add, modify and remove cache, cookies, databases and session data.
Amiesta, modifica y desanicia la caché, cookies, bases de datos y datos de sesiones.


;Responsive Design Mode
Mou de diseñu responsivu


;Test sites on emulated devices in your browser.
Prueba sitios en preseos emulaos nel to restolador.


;Visual Editing
Edición visual


;Fine-tune animations, alignment and padding.
Axustes finu d'animaciones, alliniamientu y rellenu.


;Performance
Rindimientu


;Unblock bottlenecks, streamline processes, optimize assets.
Unblock bottlenecks, streamline processes, optimize assets.


;Memory
Memoria


;Find memory leaks and make your application zippy.
Alcuenta escapes de memoria y fai más rápida la to aplicación.


;Web Audio
Audiu web


;The only developer tool for inspecting the Web Audio API.
The only developer tool for inspecting the Web Audio API.


;Scratchpad
Tableru de pruebes


;Edit, write, run and execute JavaScript in real time.
Edit, write, run and execute JavaScript in real time.


;Style Editor
Editor d'estilos


;Edit and manage all your CSS stylesheets in your browser.
Edit and manage all your CSS stylesheets in your browser.


;Speak up
Speak up


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Feedback makes us better. Tell us how we can improve the browser and Developer tools.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Join the conversation


;Get involved
Get involved


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Help build the last independent browser. Write code, fix bugs, make add-ons, and more.


# Link to https://devtools-html.github.io/
;Start now
Start now


;Download the Firefox browser made for developers
Download the Firefox browser made for developers


