## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer
## NOTE: Keep tool names in English


# Used as HTML description of the page
;Built for those who build the Web. The only browser made for developers like you.
Fechu p'aquellos que constrúin la web. L'únicu restolador fechu pa desendolcadores como tu.


;Modern tools for the Open Web
Ferramientes modernes pa la web abierta


;Create and debug web experiences with powerful, open source tools.
Crea y depura esperiencies web con ferramientes poderoses y de códigu abiertu.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition unvia información de mou automáticu a Mozilla.


;Modernize
Moderniza


;Create fast, flexible interactive UI with built-in React and Redux tools.
Crea interfaces rápides, flexibles ya interactives coles ferramientes integraes de React y Redux.


;Customize
Personaliza


;Make our devtools yours thanks to open-source code and customization.
Fai les nueses ferramientes de desendolcu de to gracies al códigu llibre y a la personalización.


;Optimize
Optimiza


;Ship responsive and compatible sites that work for everyone, everywhere.
Espubliza sitios responsivos y compatibles que funcionen pa toos y en toles partes.


# Line break for visual formatting. Feel free to move it around to better fit your language.
;Master CSS Grid with the only grid inspector<br> and layout tools on the Web.
Domina'l CSS Grid col únicu inspeutor de rexaos<br> y les ferramientes de diseñu na web.


# Link to /developer/css-grid
;Try CSS Grid now
Prueba agora'l CSS Grid


# Line breaks for visual formatting. Feel free to move them around to better fit your language.
;Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger
Depura Firefox y la infraestructura<br> d'aplicaciones fechos en React y Ember<br> col depurador «toutarrén»


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about Debugger
Deprendi más tocante al depurador


;Framework DevTool Extensions
Estensiones del framework DevTool


;Inspect and debug framework apps with these extensions for Firefox.
Inspeiciona y depura aplicaciones del framework con estes estensiones pa Firefox.


# Link to https://addons.mozilla.org/firefox/collections/mozilla/framework-devtools/
;Explore more extensions
Esplora más estensiones


;Speak up
Fala alto


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Les crítiques fainos ameyorar. Cúntamos cómo podemos ameyorar el restolador y les ferramientes de desendolcu.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Xúnite a la conversación


;Get involved
Andecha


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Ayuda a facer l'últimu restolador independiente. Escribi códigu, igua fallos, fai complementos y más.


# Link to https://devtools-html.github.io/
;Start now
Entama agora


;Design, code, test, refine. Perfect your sites with Firefox DevTools.
Diseña, programa, prueba y refina. Perfeiciona los tos sitios con Firefox DevTools.


;Inspector
Inspeutor


;Inspect and refine code to build pixel-perfect layouts.
Inspeiciona y refina'l códigu pa crear diseños perfeutos.


# Link to https://developer.mozilla.org/docs/Tools/Seiten_Inspektor
;Learn more about the Page Inspector
Deprendi más tocante al inspeutor de páxines


;Console
Consola


;Track CSS, JavaScript, security and network issues.
Sigui los problemes de CSS, JavaScript, seguranza y rede.


# Link to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about the Web Console
Deprendi más tocante a la consola web


;Debugger
Depurador


;Powerful JavaScript debugger with support for your framework.
Depurador poderosu de JavaScript con sofitu pa la to infraestructura.


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about the Debugger
Deprendi más tocante al depurador


;Network
Rede


;Monitor network requests that can slow or block your site.
Monitoriza les solicitúes de rede que puean volver lentu o bloquiar el to sitiu.


# Link to https://developer.mozilla.org//docs/Tools/Network_Monitor
;Learn more about the Network Monitor
Deprendi más tocante al monitor de rede


;Storage panel
Panel d'almacenamientu


;Add, modify and remove cache, cookies, databases and session data.
Amiesta, modifica y desanicia la caché, cookies, bases de datos y datos de sesiones.


# Link to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about the Storage panel
Deprendi más tocante al panel d'almacenamientu


;Responsive Design Mode
Mou de diseñu responsivu


;Test sites on emulated devices in your browser.
Prueba sitios en preseos emulaos nel to restolador.


# Link to https://developer.mozilla.org/docs/Tools/Responsive_Design_Mode
;Learn more about Responsive Design Mode
Deprendi más tocante al mou de diseñu resposivu


;Visual Editing
Edición visual


;Fine-tune animations, alignment and padding.
Axustes finu d'animaciones, alliniamientu y rellenu.


# Link to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more/
;Learn more about Visual Editing
Deprendi más tocante a la edición visual


;Performance
Rindimientu


;Unblock bottlenecks, streamline processes, optimize assets.
Rindimientu al máximu, procesos rápidos y recursos optimizaos.


# Link to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about the Performance panel
Deprendi más tocante al panel de rindimientu


;Memory
Memoria


# Zippy means very fast.
;Find memory leaks and make your application zippy.
Alcuenta escapes de memoria y fai más rápida la to aplicación.


# Link to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about the Memory panel
Deprendi más tocante al panel de memoria


;Web Audio
Audiu web


;The only developer tool for inspecting the Web Audio API.
La única ferramienta de desendolcu pa inspeicionar l'API d'audiu web.


# Link to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about the Web Audio Editor
Deprendi más tocante al editor web d'audiu


;Scratchpad
Tableru de pruebes


;Edit, write, run and execute JavaScript in real time.
Edita, escribi y executa JavaScript en tiempu real.


# Link to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about the Scratchpad
Deprendi más tocante al tableru de pruebes


;Style Editor
Editor d'estilos


;Edit and manage all your CSS stylesheets in your browser.
Edita y xestiona toles tos fueyes d'estilu CSS nel to restolador.


# Link to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about the Style Editor
Deprendi más tocante al editor d'estilos


