# these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Lleva Firefox au quiera que vayas! Faite yá con Firefox Android, llistu pa esfrutar. <a href="%s">Descárgalu agora.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Agora que tienes la cabera versión, <a href="%s">deprendi toles novedaes</a> que pues remanar con Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Nun tienes la cabera versión de Firefox. <a href="%s">Anóvala agora</a> y esfruta lo meyor de la Web!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Obtén les caberes carauterístiques de Firefox primero que naide usando <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Esperimenta un adelantu del futuru de Firefox. <a href="%s">Descarga Firefox Aurora</a> y prueba les caberes carauterístiques.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Enantes de Firefox hai una Beta, y enantes d'esa Beta, esiste Aurora. <a href="%s">Prueba Firefox Aurora</a> agora mesmo pa conocer les caberes carauterístiques en vanguardia.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Faite collaborador de Firefox</a> y ¡obtén tolo que necesites pa compartir Firefox col mundu!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox desendólcalu una organización ensin ánimu de llucru y tien la llibertá d'innovar ensin tener que comprometese con naide. <a href="%s">Conoz</a> la nuesa misión.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Rápidu, flexible y seguru, Firefox ye l'únicu navegador nel que lo primero, yes tu. Distintu por diseñu. <a href="%s">Descubri</a> lo que nos fai diferentes.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Descarga Firefox na to tableta d'Android</a> y pon tol poder de la Web nes tos manes. Descárgalu agora.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Caltén los tos plugins anovaos y protexe la to seguridá n'Internet cola <a href="%s">Comprobación de plugins</a>.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Da-y un toque d'estilu al to Firefox. Vístilu colos caberos temes de <a href="%s">Personas</a>.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
¿Abondes llingüetes? Pon n'orde el to navegador con <a href="%s">Panorama</a>.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
Nun hai dos usuarios iguales de Firefox. <a href="%s">Amiesta cualquier botón al to navegador</a> o desanicia los que nun uses. Fai clic col botón secundariu n'Iniciu y seleiciona Personalizar.


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Pon Firefox al to xeitu con 'Personas'. Pasa'l punteru pa probar una, fai clic pa usala. ¡O visita la <a href="%s">galería</a> pa ver munchísimes más!


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Écha-y un güeyu a les caberes carauterístiques, enantes inclusu de que pase a Beta. <a href="%s">Descargar Firefox Aurora.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Descarga Firefox Aurora</a> para probar les nueves funcionalidaes y ayúdanos a seleicionar cuáles pasen a Beta.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Entama yá a dar forma al futuru de Firefox. <a href="%s">Descargar Firefox Aurora.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Firefox p'Android yá ta optimizáu pa la navegación en tabletes. <a href="%s">Tol poder de la Web al algame de la mano. ¡Siéntilu!</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
Descarga Firefox na to tableta Android y pon tol poder de la Web nes tos manes. <a href="%s">Consíguilu agora</a>.


;<a href="%">Download Firefox Beta</a>, provide feedback and help make the next Firefox even more awesome for our 450 million users.
<a href="%">Download Firefox Beta</a>, provide feedback and help make the next Firefox even more awesome for our 450 million users.


;Test features, refine and polish them and help us make our next version better than ever. <a href="%">Download Firefox Beta today!</a>
Test features, refine and polish them and help us make our next version better than ever. <a href="%">Download Firefox Beta today!</a>


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!


;Are you running the latest Firefox Beta? <a href="%">Get it now</a> and help us test the latest features.
Are you running the latest Firefox Beta? <a href="%">Get it now</a> and help us test the latest features.


;Not on the latest Firefox Beta? <a href="%">Get it today</a> to stay on top of what we're working on for our next version.
Not on the latest Firefox Beta? <a href="%">Get it today</a> to stay on top of what we're working on for our next version.


;Want to share your feedback? <a href="%">Find out how</a> and help make the next version of Firefox even more awesome.
Want to share your feedback? <a href="%">Find out how</a> and help make the next version of Firefox even more awesome.


;Firefox Beta users: Don't forget to <a href="%">provide feedback</a> to help us put the final tweaks on our next version.
Firefox Beta users: Don't forget to <a href="%">provide feedback</a> to help us put the final tweaks on our next version.


;Help make the next version of Firefox even more awesome. <a href="%">Become an Affiliate</a> and share Firefox Beta with your friends.
Help make the next version of Firefox even more awesome. <a href="%">Become an Affiliate</a> and share Firefox Beta with your friends.


;Invite friends to preview upcoming Firefox features. <a href="%">Become an Affiliate</a> and share Firefox Aurora today.
Invite friends to preview upcoming Firefox features. <a href="%">Become an Affiliate</a> and share Firefox Aurora today.


