## NOTE: demo page is available at https://www-demo2.allizom.org/about/legal/


;Legal
Legal


;Terms, privacy & trademarks
Terms, privacy & trademarks


;Our Websites
Our Websites


;Firefox Services
Servizi Firefox


;Privacy Notices and Policy
Privacy Notices and Policy


;Trademark Policy
Trademark Policy


;Webmaker
Webmaker {ok}


;Firefox Marketplace
Firefox Marketplace {ok}


;Downloadable software notices
Downloadable software notices


;Firefox
Firefox {ok}


;Thunderbird
Thunderbird {ok}


;Get involved
Collabora


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Un ringraziamento speciale a tutti coloro che hanno segnalato abusi dei marchi Mozilla, partecipato alla gestione dei forum, fornito pareri sulle nostre norme legali e di localizzazione, e contribuito, con i loro talenti, al successo del progetto Mozilla.


;Get involved!
Collabora!


;Protect the Fox
Protect the Fox


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Help us protect our users by reporting abuse of Mozilla Trademarks.


;Takedown requests
Takedown requests


;Report abuse of your copyrights and trademarks.
Report abuse of your copyrights and trademarks.


