## NOTE: Demo https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/welcome/3/


# HTML page title
;Get the free account that protects your privacy. Join Firefox.
Pridobite brezplačen račun, ki ščiti vašo zasebnost. Pridružite se Firefoxu.


;No account required. But you might want one.
No account required. But you might want one.


;The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.
The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.


;Have at least one company looking out for your data, instead of leaking it.
Have at least one company looking out for your data, instead of leaking it.


;Never forget, reset or travel without your passwords again.
Nikoli več ne pozabite, ponastavite ali potujte brez gesla.


;Get a container to keep Facebook out of your business.
Get a container to keep Facebook out of your business.


;Trade clickbait and fake news for quality content.
Zamenjajte vabe za klike in lažne novice s kakovostno vsebino.


;Send huge files to anyone you want, with self-destructing links.
Send huge files to anyone you want, with self-destructing links.


# Link to SUMO
;Why am I seeing this?
Zakaj vidim to?


