## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/fast/


# <title> tag
;Firefox — The "speed king" - The fastest browser on the Web
Firefox - "raja kepantasan" - Pelayar terpantas dalam dunia Web


# Main title
;Faster than ever
Lebih pantas berbanding sebelum ini


;This is the fastest Firefox yet.
Inilah Firefox yang terpantas setakat ini.


# L10n: Line break below is for wide screen formatting only.
;It excels at both technical benchmarks <br class="wide-br">and the everyday tasks that you do most.
Cemerlang dalam kedua-dua penanda aras dari segi teknikal <br class="wide-br">dan tugasan seharian yang sering anda lakukan.


;The “speed king”
“raja kepantasan”


# L10n: Line break below is for wide screen formatting only.
;Firefox outperformed other browsers in recent independent tests to be named <br class="wide-br">the <a href="%(url1)s" data-interaction="outbound link">“speed king.”</a>
Firefox mengatasi pelayar yang lain dalam ujian bebas baru-baru ini dan dinamakan <br class="wide-br"><a href="%(url1)s" data-interaction="outbound link">“raja kepantasan.”</a>


;So you can browse with confidence with the fastest on the Web.
Jadi, anda boleh melayar dengan yakin menggunakan pelayar yang terpantas dalam Web.


;Cutting-edge speed
Kepantasan termaju


;If you enjoy games, you can now play some of your favorites right on the Web without sacrificing speed or overall performance.
Jika anda suka permainan, kini anda boleh main beberapa permainan kegemaran anda di Web tanpa mengorbankan kepantasan atau prestasi keseluruhan.


;Firefox is leading the charge in online gaming as part of our efforts to make every aspect of your browsing experience faster.
Firefox mengetuai permainan dalam talian sebagai sebahagian daripada usaha kami untuk membuat setiap aspek pengalaman pelayaran anda lebih pantas.


;Learn more about how we’re <br class="wide-br">pushing the limits of speed
Ketahui selanjutnya cara kami <br class="wide-br">mengatasi had kepantasan


;Speed you can feel
Kepantasan yang anda boleh rasai


;We optimize Firefox for the way you use the Web.
Kami mengoptimumkan Firefox untuk cara anda menggunakan Web.


# L10n: Line breaks below are for wide screen formatting only.
;So things like opening or switching <br class="wide-br">between tabs and getting results from the Awesome Bar happen faster than ever.<br class="wide-br">
Jadi, hal seperti membuka atau menukar <br class="wide-br">antara tab dan mendapatkan hasil dari Bar Mengagumkan berlaku lebih pantas berbanding sebelum ini.<br class="wide-br">


;Get where you need to go as quickly and easily as possible.
Mendapatkan di mana anda perlu pergi dengan cepat dan mudah yang mungkin.


