## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


;The new <strong>Firefox</strong>
The new <strong>Firefox</strong>


;Fast for good.
Fast for good.


# HTML page title prefix
;Download Firefox
Firefox қолданбасын жүктеп алу


# HTML page title
;Free Web Browser
Еркін веб браузері


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Mozilla Firefox, еркін веб браузерін, жүктеп алыңыз. Firefox глобалды коммерциялық емес ұйымымен жасалған, әр адамның қолына интернетте басқаруды қайтару мақсатымен жасалған. Windows, macOS, Linux, Android және iOS үшін Firefox қолданбасын бүгін алыңыз!


;2x Faster
2 есе жылдам


;The best Firefox ever
The best Firefox ever


;Lightweight
Жеңіл


;Uses 30% less memory than Chrome
Uses 30% less memory than Chrome


;Powerfully private
Powerfully private


;Private Browsing with Tracking Protection
Private Browsing with Tracking Protection


# String is obsolete. Do not remove.
;Truly Private Browsing with Tracking Protection
Truly Private Browsing with Tracking Protection


# Link points to /firefox/new/?scene=2
;Download Now
Қазір жүктеп алу


