## NOTE: Demo page at https://www-dev.allizom.org/firefox/developer
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated. It also won't be localizable inside the product, like "Beta" or "Nightly"


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!


;Built for those who build the Web
Built for those who build the Web


;Introducing the only browser made for developers like you.
Introducing the only browser made for developers like you.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition automatically sends feedback to Mozilla.


;Designed for developers
Designed for developers


;The only browser made just for developers, Firefox Developer Edition was created with your workflow in mind. Build, test, scale and more all from one place, for the first time ever.
The only browser made just for developers, Firefox Developer Edition was created with your workflow in mind. Build, test, scale and more all from one place, for the first time ever.


;Debug any browser
Debug any browser


;Inspect and debug your app across any browser or device with Valence — a powerful, pre-installed extension that you’ll only find in Firefox Developer Edition.
Inspect and debug your app across any browser or device with Valence — a powerful, pre-installed extension that you’ll only find in Firefox Developer Edition.


;Pixel-perfect coding
Pixel-perfect coding


;Target screen sizes with the Responsive Design View and tweak your CSS on the fly with the built-in Style Editor for pixel-perfect coding.
Target screen sizes with the Responsive Design View and tweak your CSS on the fly with the built-in Style Editor for pixel-perfect coding.


;All your favorite dev tools and more
All your favorite dev tools and more


;Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.
Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.


;Screenshot
Screenshot


;WebIDE
WebIDE


;Develop, deploy and debug Firefox OS apps directly in your browser, or on a Firefox OS device, with this tool that replaces App Manager.
Develop, deploy and debug Firefox OS apps directly in your browser, or on a Firefox OS device, with this tool that replaces App Manager.


;Learn more about WebIDE
Learn more about WebIDE


;Responsive Design View
Responsive Design View


;See how your Website or Web app will look on different screen sizes without changing the size of your browser window.
See how your Website or Web app will look on different screen sizes without changing the size of your browser window.


;Learn more about Responsive Design View
Learn more about Responsive Design View


;Valence
Valence


;Develop and debug your apps across multiple browsers and devices with this powerful extension that comes pre-installed with Firefox Developer Edition.
Develop and debug your apps across multiple browsers and devices with this powerful extension that comes pre-installed with Firefox Developer Edition.


;Learn more about Valence
Learn more about Valence


;Web Audio Editor
Web Audio Editor


;Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.
Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.


;Learn more about Web Audio Editor
Learn more about Web Audio Editor


;Page Inspector
Page Inspector


;Examine the HTML and CSS of any Web page and easily modify the structure and layout of a page.
Examine the HTML and CSS of any Web page and easily modify the structure and layout of a page.


;Learn more about Page Inspector
Learn more about Page Inspector


;Web Console
Web Console


;See logged information associated with a Web page and use Web Console to interact with Web pages using JavaScript.
See logged information associated with a Web page and use Web Console to interact with Web pages using JavaScript.


;Learn more about Web Console
Learn more about Web Console


;JavaScript Debugger
JavaScript Debugger


;Step through JavaScript code and examine or modify its state to help track down bugs.
Step through JavaScript code and examine or modify its state to help track down bugs.


;Learn more about JavaScript Debugger
Learn more about JavaScript Debugger


;Network Monitor
Network Monitor


;See all the network requests your browser makes, how long each request takes and details of each request.
See all the network requests your browser makes, how long each request takes and details of each request.


;Learn more about Network Monitor
Learn more about Network Monitor


;Style Editor
Style Editor


;View and edit CSS styles associated with a Web page, create new ones and apply existing CSS stylesheets to any page.
View and edit CSS styles associated with a Web page, create new ones and apply existing CSS stylesheets to any page.


;Learn more about Style Editor
Learn more about Style Editor


;Choose Firefox
Choose Firefox


# The following strings are used for the tour displayed on /firstrun
# https://www.mozilla.org/firefox/35.0a2/firstrun/
;Welcome to Firefox Developer Edition
Welcome to Firefox Developer Edition


# UI Tour: don't add HTML tags in this string
;Developer Tools
Developer Tools


# UI Tour: don't add HTML tags in this string
;The most complete browser made just for developers, Firefox Developer Edition has every dev tool you’ll need built right in.
The most complete browser made just for developers, Firefox Developer Edition has every dev tool you’ll need built right in.


# UI Tour: don't add HTML tags in this string
;Next: WebIDE
Next: WebIDE


# UI Tour: don't add HTML tags in this string
;Try WebIDE
Try WebIDE


# UI Tour: don't add HTML tags in this string
;Develop, deploy and debug Firefox OS apps directly in your browser or on a Firefox OS device.
Develop, deploy and debug Firefox OS apps directly in your browser or on a Firefox OS device.


# UI Tour: don't add HTML tags in this string
;Next: Sync
Next: Sync


# UI Tour: don't add HTML tags in this string
;Important
Important


# UI Tour: don't add HTML tags in this string
;Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.
Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.


# UI Tour: don't add HTML tags in this string
;Sync now
Sync now


# UI Tour: don't add HTML tags in this string
;Keep your browser in Sync
Keep your browser in Sync


# UI Tour: don't add HTML tags in this string
;Sync your Firefox desktop and mobile browsers to get instant access to your bookmarks, open tabs, passwords and more.
Sync your Firefox desktop and mobile browsers to get instant access to your bookmarks, open tabs, passwords and more.


# UI Tour: don't add HTML tags in this string
;Sync my Firefox
Sync my Firefox


# UI Tour: don't add HTML tags in this string
;No thanks
No thanks


# UI Tour: don't add HTML tags in this string
;Before you go&hellip;
Before you go&hellip;


# UI Tour: don't add HTML tags in this string
;If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.
If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.


# UI Tour: don't add HTML tags in this string
;To sync now, choose the Sync option from this menu.
To sync now, choose the Sync option from this menu.


;Welcome to <span>Firefox Developer Edition</span>
Welcome to <span>Firefox Developer Edition</span>


;Get to know the features that make it the most complete browser for building the Web.
Get to know the features that make it the most complete browser for building the Web.


;Important: Sync your new profile
Important: Sync your new profile


;Developer Edition comes with a new profile so you can run it alongside other versions of Firefox.
Developer Edition comes with a new profile so you can run it alongside other versions of Firefox.


;To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.
To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.


;Want the old look back?
Want the old look back?


;If you want the familiar look and feel of Firefox Aurora back, we’ve made it super easy for you.
If you want the familiar look and feel of Firefox Aurora back, we’ve made it super easy for you.


;Features and tools
Features and tools


