## active ##
## NOTE: Starting with Firefox 42, this page is linked from Firefox UI.
## NOTE: Demo available at https://www-dev.allizom.org/firefox/push/


# Page Title and part of <title> tag
;Push
Push {ok}


# Page Title and part of <title> tag
;Frequently asked questions
Жиі қойылатын сұрақтар


# Part of <title> tag
;Mozilla Firefox Web Browser
Mozilla Firefox браузері


;What is Push?
Push деген не?


;Push is an optional feature that allows websites to send you messages even when you aren’t visiting the site.
Push - бұл қосымша мүмкіндік, ол арқылы веб сайттар сіз ол сайтта дәл қазір отырмасаңыз да, сізге хабарламаны жібере алады.


;Sites can use this feature to provide you with notifications or update data in the background.
Сайттар бұл мүмкіндік арқылы сізге хабарламаларды жібере алады немесе фонда деректерді жаңарта алады.


;For instance, a webmail site might use Push to provide you with a notification when new messages arrive, or a weather site might use Push to provide storm alerts.
Мысалға, Push арқылы пошта сайты сізге жаңа хат туралы, ал ауа райы болжамын ұсынатын сайт Push арқылы келе жатқан дауыл жөнінде хабарлай алады.


;You will only receive messages from sites for which you have granted permission.
Сіз тек өзіңіз рұқсат еткен сайттардан хабарламаларды алатын боласыз.


;How does it work?
Бұл қалай жұмыс істейді?


;Firefox maintains a connection to a push service.
Firefox push қызметіне байланысты ұстайтын болады.


;Sites that you have granted permission for Push can use the service to send you messages.
Сіз Push-ты қолдану рұқсатын берген сайттар бұл қызмет арқылы сізге хабарламаларды жібере алады.


;Firefox delivers this push message to a small piece of JavaScript called a “worker”.
Firefox бұл push хабарламасын "жұмыс үрдісі" деп аталатын шағын JavaScript кодына жеткізеді.


;The worker then processes the message.
Одан кейін жұмыс үрдісі хабарламаны өңдейді.


;It might decide to show a visual notification or store the message for later use.
Ол сізге визуалды ескерту немесе хабарламаны кейін қолдануға сақтауды шеше алады.


;What information do I share with a site?
Мен сайтпен қандай ақпаратпен бөлісіп отырмын?


;A site can use Push to send you a message at any time, even when you are not actively visiting it.
Push арқылы сайт сізге кез-келген уақытта хабарламаны жібере алады, сіз дәл сол уақытта ол сайтта отырмасаңыз да.


;A site that sends you a message can learn your IP address if it chooses to do so; this could reveal your location.
Сізге хабарламаны жіберетін сайт қалайтын болса, сіздің IP адресіңізді біле алады, ол арқылы сіздің орналасуын біле алады.


;What information does Firefox use to provide Push?
Firefox Push мүмкіндігін ұсыну үшін қандай ақпаратты қолданады?


;Firefox maintains a permanent connection to a push service in order to receive push messages.
Firefox push хабарламаларын алу мүмкіндігі үшін push қызметіне тұрақты байланысты ұстайды.


;On our server we store a randomized identifier for your browser, along with a randomized identifier for each site you authorize.
Біздің серверімізде біз сіздің браузеріңіз үшін кездейсоқ анықтағышты сақтаймыз, ал сіз рұқсат берген әр сайт үшін де кездейсоқ анықтағыш сақталады.


;On Firefox for desktop, the push service is operated by Mozilla.
Жұмыс үстелі Firefox үшін, push қызметін Mozilla басқарады.


;Firefox for Android uses the same <a href="%s">Google Cloud Messaging</a> platform and infrastructure that your other Android applications use.
Android үшін Firefox басқа да Android қолданбалары қолданатын <a href="%s">Google бұлттық хабарласу</a> платформа мен инфрақұрылымын қолданады.


;In both cases, the push service cannot decrypt your push messages.
Қалай болса да, push қызметі сіздің push хабарламаларын дешифрлей алмайды.


;Push messages are encrypted, only your copy of Firefox can decipher them.
Push хабарламалары шифрленген, тек сіздің Firefox орнатуыңыз оларды дешифрлей алады.


;The encrypted messages are stored on the server until they are delivered.
Шифрленген хабарламалар түпкі алушыға жеткізілмегенше, серверде сақталады.


;How do I revoke Push permissions?
Push рұқсаттарын қалай қайтаруға болады?


;To stop a site from sending you push messages:
Сайттың сізге хабарламаларды жіберуін тоқтату үшін:


;In the URL bar, type <em>about:permissions</em>.
Адрестік жолақта <em>about:permissions</em> теріңіз.


;Select the site.
Сайтты таңдаңыз.


;Set <em>Receive Push Notifications</em> to <strong>Always Ask</strong>.
<em>Push хабарламаларын алу</em> опциясын <strong>Әрқашан сұрау</strong> етіп орнатыңыз.


;How do I disable Push permanently?
Мен Push-ты қалай толығымен сөндіре аламын?


;Push is always opt-in in Firefox.
Push - әрқашан да Firefox-тың тек қосымша мүмкіндігі.


;A site cannot send you push messages without your permission.
Сайт сізге сіздің рұқсатынсыз хабарламаларды жібере алмайды.


;If you wish to disable the feature completely, please follow these steps:
Бұл мүмкіндікті толығымен сөндіргіңіз келсе, келесі қадамдарды орындаңыз:


;Select <em>All Sites</em>.
<em>Барлық сайттар</em> таңдаңыз.


;Set the <em>Receive Push Notifications</em> to <strong>Block</strong>. Websites will not be able to send you messages or ask for access to Push.
<em>Push хабарламаларын алу</em> опциясын <strong>Блоктау</strong> етіп орнатыңыз. Веб сайттар сізге хабарламаларды жібере алмайды және Push-қа рұқсатты сұрай алмайды.


;Will this cost me money?
Бұл мен үшін ақылы ма?


;Push uses a small amount of data to operate.
Push өз жұмысы үшін деректердің аз шамасын қолданады.


;If you’re on a small data allowance, or are charged for any data usage, you may wish to monitor your usage.
Егер сіздің деректер шамасы шектелген, немесе деректер үшін ақша алынса, желі қолданылуын бақылауды қалауыңыз мүмкін.


;How do I add Push to my web site?
Өз веб сайтыма Push қолдауын қалай қоса аламын?


;The <a href="%s">Push API specification</a> explains how to create a Service Worker and send push messages.
<a href="%s">Push API сипаттамасы</a> жұмыс үрдісін қалай жасауға және push хабарламаларын қалай жіберуге болатынын түсіндіреді.


