## active ##
## NOTE: page is https://www-dev.allizom.org/firefox/os/faq/


;Firefox OS Frequently Asked Questions
Firefox OS Gyakran Ismételt Kérdésesek


;Firefox OS FAQ
Firefox OS GYIK


;About Firefox OS
A Firefox OS-ről


;What is Firefox OS?
Mi a Firefox OS?


;Firefox OS is the only truly open mobile OS that unlocks the power of the Web as the platform and enables operators, hardware manufacturers and developers to create innovative and customized applications and products for consumers to use across these connected devices.
Firefox OS is the only truly open mobile OS that unlocks the power of the Web as the platform and enables operators, hardware manufacturers and developers to create innovative and customized applications and products for consumers to use across these connected devices.


;How is Firefox OS different from other operating systems?
Miben különbözik a Firefox OS más operációs rendszerektől?


;For users
For users


;Firefox OS offers a customized and easy to use experience appropriate to consumers from the value range in India to early tech adopters in Japan.
Firefox OS offers a customized and easy to use experience appropriate to consumers from the value range in India to early tech adopters in Japan.


;For operators and OEMs
For operators and OEMs


;Firefox OS offers the opportunity to capture new user segments due to its open development process and tight collaboration with partners searching for new revenue streams and business models.
Firefox OS offers the opportunity to capture new user segments due to its open development process and tight collaboration with partners searching for new revenue streams and business models.


;For developers
For developers


;Firefox OS offers the freedom to build the most advanced web experiences on mobile. Developers can create apps that customers can access across multiple platforms, devices and operating systems. Firefox OS provides them with the possibility of connecting with hundreds of millions of Firefox supporters around the world as well as access to relatively untapped markets.
Firefox OS offers the freedom to build the most advanced web experiences on mobile. Developers can create apps that customers can access across multiple platforms, devices and operating systems. Firefox OS provides them with the possibility of connecting with hundreds of millions of Firefox supporters around the world as well as access to relatively untapped markets.


;Buying Firefox OS
Firefox OS megvásárlása


;What phones will Firefox OS be available on?
Milyen telefonokon érhető el a Firefox OS?


;Since launching, Firefox OS smartphones are available in over 40 markets from multiple global operators on a number of different devices, across different price device categories. These include handsets from Alcatel ONETOUCH, ZTE, Huawei and LG.
Since launching, Firefox OS smartphones are available in over 40 markets from multiple global operators on a number of different devices, across different price device categories. These include handsets from Alcatel ONETOUCH, ZTE, Huawei and LG.


;Where can I buy Firefox OS?
Hol vásárolható meg a Firefox OS?


;The full list of where to buy Firefox OS devices can be found at the <a href="%(link)s">devices page</a>.
The full list of where to buy Firefox OS devices can be found at the <a href="%(link)s">devices page</a>.


;What will be the price of the phone?
Mennyibe fognak kerülni ezek a készülékek?


;Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.
Az árakat nem a Mozilla szabja meg, mindez a szolgáltató és a gyártó partnereinken múlik, akik figyelembe veszik a helyi piacok sajátosságait.


;What apps will be available on Firefox OS?
Milyen alkalmazások lesznek elérhetők a Firefox Os-en?


;The Firefox Marketplace offers an open app environment that leverages the scale of the Web as a development platform; allowing operators, phone manufacturers and developers greater flexibility.
The Firefox Marketplace offers an open app environment that leverages the scale of the Web as a development platform; allowing operators, phone manufacturers and developers greater flexibility.


;The growing list of apps for Firefox OS includes Pinterest, Facebook, LINE, Twitter, airbnb, EA Games, SoundCloud, outlook.com, Cut the Rope, Dailymotion, goal.com and TomTom Maps. Many more are being made available every day. For more information, visit <a href="%(url)s">https://marketplace.firefox.com/</a>
The growing list of apps for Firefox OS includes Pinterest, Facebook, LINE, Twitter, airbnb, EA Games, SoundCloud, outlook.com, Cut the Rope, Dailymotion, goal.com and TomTom Maps. Many more are being made available every day. For more information, visit <a href="%(url)s">https://marketplace.firefox.com/</a>


;Is Firefox OS available in my language?
Az én anyanyelvemen is van Firefox OS?


;Firefox OS is currently available in a number of different languages. Check out the device market availability at the <a href="%(link)s">devices page</a>.
Firefox OS is currently available in a number of different languages. Check out the device market availability at the <a href="%(link)s">devices page</a>.


;We’re working on adding more languages as we launch into new markets.
We’re working on adding more languages as we launch into new markets.


;Using Firefox OS
A Firefox OS használata


;How do I…
Hogyan lehet…


;…make a call?
…hívást kezdeményezni?


;…import my contacts?
…importálni a névjegyzéket?


;…create and view messages?
…létrehozni és megnézni az üzeneteimet?


;…use the internet?
…használni az internetet?


;…download and install an app?
…letölteni és telepíteni egy alkalmazást?


;…take pictures?
…fényképeket készíteni?


;…compose and send an email?
…e-mailt írni és elküldeni?


;Firefox Marketplace
Firefox Marketplace {ok}


;Your go-to source for the best apps for Firefox OS.
A Firefox OS alkalmazásainak elsődleges forrása.


;Firefox browser
Firefox böngésző


;The fast, smart, safe way to get the best of the Web.
Gyors, okos, biztonságos módja, hogy kihozza az internetből a legjobbat.


;Deep integration with social media
Szoros közösségimédia-integráció


;Full access to every Twitter and Facebook update from wherever you are.
Teljes körű elérés minden Twitter és Facebook üzenethez.


;Camera
Kamera


;With built-in style filters for fun, creative shots.
Beépített szűrőkkel az érdekes és egyedi fényképek készítéséhez.


;FM Radio
FM rádió


;All the audio you want on the go, all on one device.
Minden, amit hallgatni akar, mind egy készüléken.


;Maps
Térkép


;Includes directions, traffic and local transit information.
Tartalmazza a forgalmi és tömegközlekedési információkat.


;Privacy and Security
Adatvédelem és biztonság


;How will Firefox OS keep me safe while I browse?
How will Firefox OS keep me safe while I browse?


;Mozilla was the first to implement the Do Not Track privacy feature.
A Mozilla elsőként vezette be a „Ne kövessenek” biztonsági funkciót.


;Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>
A Firefox ugyanakkor tartalmaz olyan biztonsági beállításokat is, amelyekkel kezelni lehet a jelszavakat, böngészési előzményeket, személyes adatokat, a sütiket és a bővítményeket. <a href="%(url)s">További tudnivalók.</a>


;Developer Questions
Fejlesztői kérdések


;Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>
A fejlesztéssel kapcsolatos tudnivalók a <a href="%(url)s">Mozilla Developer Network</a> weboldalán találhatók.


# Obsolete string, do not remove
;Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.
Az ipar legnagyobb nevű cégei által támogatott Firefox OS egy új operációs rendszer okostelefonokra, amit a Mozilla fejlesztett.


# Obsolete string, do not remove
;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Teljes egészében HTML5-re és más nyílt szabványokra építve, a Firefox OS mentes a zárt platformok szabályaitól és kötöttségeitől.


# Obsolete string, do not remove
;Firefox OS is the only operating system with Adaptive App Search.
Firefox OS az egyetlen operációs rendszer, amely adaptív app kereséssel rendelkezik.


# Obsolete string, do not remove
;While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.
Míg más mai telefonok kötöttek, bekapcsoláskor mindig ugyanazokat az alkalmazásokat kínálják fel, a Firefox OS mindig a felhasználó igényeihez alkalmazkodva változik, ahhoz képest, hogy az adott élethelyzetben mire van szükség.


# Obsolete string, do not remove
;It adapts so you can live every moment to its fullest.
Alkalmazkodik, így minden pillanat annak teljességében élhető meg.


# Obsolete string, do not remove
;Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.
A Firefox OS-t a Mozilla készítette, amely egy világméretű nonprofit szervezet, és amely fontosabbnak tartja az elveket a haszonnál.


# Obsolete string, do not remove
;We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.
Úgy hisszük, hogy az internet egy közösségi érték, amelyre vigyázni kell, nem egy tulajdon, amivel kereskedni lehet.


# Obsolete string, do not remove
;We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.
Egy nemzetközi közösségben dolgozunk, hogy olyan nyílt forráskódú termékeket hozzunk létre, mint a Mozilla Firefox, amely hasznos az emberek számára és jobbá teszi az internetet.


# Obsolete string, do not remove
;The result is great products built by passionate people and better choices for everyone.
Az eredmény: szenvedélyes emberek által létrehozott nagyszerű termékek és jobb alternatívák mindenki számára.


# Obsolete string, do not remove
;To see a full list of available Firefox OS phones, please visit the <a href="%(link)s">devices page</a>.
Az elérhető Firefox OS telefonok teljes listájának megjelenítéséhez keresse fel a <a href="%(link)s">készülékek oldalát</a>.


# Obsolete string, do not remove
;To purchase a Firefox OS phone, please visit the <a href="%(link)s">devices page</a> and select your available country.
Firefox OS telefon vásárlásához keresse fel a <a href="%(link)s">készülékek oldalt</a>, és válassza ki tartózkodási helyét.


# Obsolete string, do not remove
;The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out.
A folyamatosan bővülő listán már elérhetők olyan népszerű alkalmazások, mint a Facebook, Twitter, Nokia HERE maps, Cut the Rope, vagy a Time Out.


# Obsolete string, do not remove
;Many more are being made available every day.
Napról napra több és több válik elérhetővé.


# Obsolete string, do not remove
;Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek.
A Firefox OS jelenleg spanyol, lengyel, angol, olasz, portugál, német, szerb, magyar és görög nyelven érhető el.


# Obsolete string, do not remove
;We’re working on adding more languages all the time.
Azon dolgozunk, hogy még több nyelvvel bővüljön a lista.


# Obsolete string, do not remove
;Adaptive App Search
Adaptív app keresés


# Obsolete string, do not remove
;Get information on any subject right when you need it, brought to you and your phone by Firefox OS.
Szerezzen meg minden információt akkor, amikor szüksége van rá a telefonon a Firefox OS segítségével.


