## active ##
## firefox_new_install_options ##
## macos_branding ##
## NOTE: Used for the new http://www-dev.allizom.org/firefox/new/ but also http://www-dev.allizom.org/firefox/54.0/firstrun/


;You’re browsing freely with the latest version of Firefox.
Περιηγείστε ελεύθερα με την πιο πρόσφατη έκδοση του Firefox.


# Link points to a SUMO page.
# This is displayed to Android users on older version of Firefox.
;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Ενημερώστε</a> το Firefox για βελτιωμένη ταχύτητα και ιδιωτικότητα.


;Congrats! You’re using the latest version of Firefox.
Συγχαρητήρια! Χρησιμοποιείτε την πιο πρόσφατη έκδοση του Firefox.


;You’re using a pre-release version of Firefox.
Χρησιμοποιείτε μια προ-έκδοση του Firefox.


# Used as HTML title of the page
;Free Web Browser
Δωρεάν περιηγητής ιστού


# Used as HTML description of the page
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Κάντε λήψη του Mozilla Firefox, ένα δωρεάν πρόγραμμα περιήγησης του Ιστού. Το Firefox δημιουργήθηκε από ένα παγκόσμιο, μη κερδοσκοπικό ίδρυμα με σκοπό να έχει ο χρήστης τον έλεγχο της ψηφιακής ζωής του. Αποκτήστε σήμερα το Firefox για Windows, macOS, Linux, Android και iOS!


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Κάντε λήψη του Mozilla Firefox, ένα δωρεάν πρόγραμμα περιήγησης του Ιστού. Το Firefox δημιουργήθηκε από ένα παγκόσμιο, μη κερδοσκοπικό ίδρυμα με σκοπό να έχει ο χρήστης τον έλεγχο της ψηφιακής ζωής του. Αποκτήστε σήμερα το Firefox για Windows, macOS, Linux, Android και iOS!


;Chart your own course
Χαράξτε τη δική σας πορεία


# Link points to a SUMO page.
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Παρακαλώ ακολουθήστε <a href="%(url)s">αυτές τις οδηγίες</a> για εγκατάσταση του Firefox.


;Refresh Firefox
Ανανεώστε τον Firefox


;Discover all the ways to take Firefox on the go
Ανακαλύψτε πως μπορείτε να έχετε τον Firefox πάντα μαζί σας


;Go Fast
Με ταχύτητα


;You have things to do. Get them done faster.
Έχετε πράγματα να κάνετε. Πραγματοποιήστε τα γρηγορότερα.


;Go Far
Φτάστε Μακριά


;Go anywhere, with more built-in privacy tools than any other browser.
Πορευθείτε οπουδήποτε, με περισσότερα ενσωματωμένα εργαλεία απορρήτου από οποιοδήποτε άλλον περιηγητή.


;Go Forward
Προχωρήστε


;Use the only browser built for people, not profit.
Χρησιμοποιήστε το μόνο πρόγραμμα περιήγησης που δημιουργήθηκε για τους χρήστες, όχι το κέρδος.


;Keep up with<br> all things Firefox.
Μη χάσετε <br> τα νέα του Firefox.


;Firefox for other platforms
Το Firefox για άλλες πλατφόρμες


# Span is for visual formatting and line break
;Download Firefox <span>for Windows</span>
Λήψη του Firefox <span>για Windows</span>


# Span is for visual formatting and line break
;Download Firefox <span>for macOS</span>
Λήψη του Firefox <span>για macOS</span>


# Span is for visual formatting and line break
;Download Firefox <span>for Linux</span>
Λήψη του Firefox <span>για Linux</span>


;Welcome to Firefox
Καλώς ορίσατε στο Firefox


;Already using Firefox?
Χρησιμοποιείτε ήδη το Firefox;


;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Συνδεθείτε στο λογαριασμό σας και θα συγχρονίσουμε τους σελιδοδείκτες, τους κωδικούς κι άλλα σπουδαία πράγματα που αποθηκεύσατε στο Firefox σε άλλες συσκευές.


;Learn more about Firefox Accounts
Μάθετε περισσότερα για τους λογαριασμούς Firefox


;Skip this step
Παράβλεψη βήματος


;Behold! The open web awaits.
Ιδού! Το ανοιχτό Διαδίκτυο.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Ευχαριστούμε που επιλέξατε το Firefox. Η λήψη σας θα ξεκινήσει αυτόματα. Αν όχι, <a id="%(id)s" href="%(fallback_url)s">κάντε κλικ εδώ</a>.


;Get Firefox for Android and iOS.
Λήψη του Firefox για Android και iOS.


# Link displayed in the download button dialog
;Advanced install options & other platforms
Προηγμένες επιλογές εγκατάστασης & άλλες πλατφόρμες


# Link displayed in the download button dialog
;Other languages
Άλλες γλώσσες


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Προηγμένες επιλογές εγκατάστασης & άλλες πλατφόρμες


