## active ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Lês it <a href="%(url)s">Mozilla-manifest</a> foar noch mear ynfo oer de wearden en prinsipes dy't it neirinnen fan ús missy liede.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Besjoch de boppesteande fideo foar mear ynfo oer wa't wy binne, wêr't wy fuort komme en hoe't wy it ynternet foar jo ferbetterje.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
By Mozilla binne wy in wrâldwide mienskip fan technologen, tinkers en bouwers dy't gearwurkje om it ynternet yn beweging en tagonklik te hâlden, dus minsken oer de hiele wrâld kinne ynformearde meiwurkers en makkers fan it ynternet wurde.


;Topics include support, products, and technologies
Underwerpen befetsje stipe, produkten en technologyën


;Volunteer opportunities in a number of different areas
Mooglikheden foar frijwilligers


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
Wy leauwe dat dizze died fan minslike gearwurking oer in iepen platfoarm essinsjeel is foar yndividuele groei en ús kollektive takomst.


;We’re building a better Internet
Wy boue in better ynternet


;Our structure, organization, and the broader Mozilla community
Us struktuer, organisaasje en de bredere Mozilla-mienskip


;Where we come from and how we got to where we are
Wêr't wy fandinne komme en hoe't wy wurden binne wa't wy binne


;Get involved
Meiwurkje


;Forums
Foarums


;Our mission is to promote openness, innovation & opportunity on the Web.
Us missy is it befoarderjen fan iepenheid, ynnovaasje en mooglikheden op it ynternet.


;History
Skiednis


;Governance
Bestjoer


