## active ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
歡迎使用 <span>Thunderbird</span>


;Why we need donations
Why we need donations


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.


;Donate to Thunderbird
Donate to Thunderbird


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.


;If you like Thunderbird, please consider a donation!
If you like Thunderbird, please consider a donation!


;By donating, you will help us to continue delivering an ad-free top-notch email client.
By donating, you will help us to continue delivering an ad-free top-notch email client.


;Make a donation
Make a donation


;Other ways to contribute to Thunderbird
Other ways to contribute to Thunderbird


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.


;Contribute to Thunderbird
貢獻到 Thunderbird


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
為了確保 Thunderbird 能如同過去十年來一樣持續進步，主要的貢獻者<a href="%s">最近規劃</a>要聚焦未來。


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
現在是您<a href="%s" class="iconic">參與我們</a>的最佳時機。


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
請與我們一起幫助 Thunderbird 的使用者，並改善 Thunderbird 產品本身與整個生態系統。


;We look forward to <a href="%s">hearing from you</a>.
希望能<a href="%s">聽到您的回音</a>。


;Learn more
了解更多資訊


;Need Support?
需要幫忙嗎？


;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
您能在<a href="%s">知識庫</a>找到 Thunderbird 大部分的問題解答。


;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
若您還是找不到，<a href="%s">請到我們的技術支援討論區問問題</a>。


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
http://forum.moztw.org/viewforum.php?f=9


;Features
功能


;Visit our blog
前往我們的部落格


;Contribute
貢獻


;Tips
秘訣


;Add-ons
附加元件


;Get help
取得幫助


