## active ##
## smarton-surveillance ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/


# HTML Title
;Get smart on the Web
Obtén conocimiento en la Web


# <b> element below is for visual formatting, to distinguish the Smart On name from the rest of the text
;Get <b>Smart On</b> the Web
Obtén <b>conocimiento en</b> la Web


;The SmartOn Series is like your Internet owner’s manual: the place to learn the most useful intel and tips from Mozilla policy peeps and programmers.
La serie SmartOn es como tu propio manual de Internet: el lugar para aprender los mas útiles e inteligentes consejos de las políticas de Mozilla y sus programadores.


;See all SmartOns
Mira todos los SmartOns


# Used to navigate back to the landing page when inside one of the subpages.
# Displayed on the top left corner, scroll down (hiding the main header) to display it.
;SmartOn
SmartOn {ok}


;Tracking
Rastreo


;What you do online is your business, and you can keep it that way.
Lo que hagas en linea es asunto tuyo, y puede seguir así.


;Follow me
Sígueme


;Outfox the trackers
Obviar a los rastreadores


;Cyber security
Seguridad cibernética


;Lock it down
Bloquea hacia abajo


;Look both ways, stay updated, and make sure your passwords are as buff as you are.
Mira a ambos lados, manténte actualizado, y asegúrate que tus contraseñas son filosas como tu.


;Government surveillance
Vigilancia Gubernamental


;Take a stand
Toma una posición


;Decide where you think the line should be – and keep others from crossing it.
Decide dónde crees que deba estar esta línea - y evita que otros la crucen.


;Smarter by the step
Más listo por el paso


;Ask
Pregunta


;Know
Conoce


;Do
Haz


;Chat
Chat {ok}


;Ask yourself what you think, find out what you don’t know, take control of your experience. Then talk it out with your friends.
Pregúntate que piensas, encuentra lo que no sabes, toma el control de tu experiencia. Entonces habla de ello con tus amigos.


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>1.</b> Ask
<b>1.</b> Pregunta


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>2.</b> Know
<b>2.</b> Conoce


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>3.</b> Do
<b>3.</b> Hacer


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>4.</b> Chat
<b>4.</b> Chat {ok}


# Shared string across pages. Used as a label for button to tweet a statement
;Tweet this
Tuitéalo


# Link points to https://teach.mozilla.org/clubs/
;Connect with your community to explore topics related to privacy and tracking by joining or starting a <a href="{url}">Mozilla Club</a>.
Conéctate con tu comunidad para explorar temas relacionados a privacidad y seguimiento uniéndote o comenzando un <a href="{url}">Mozilla Club</a>.


# Displayed in the footer when visiting the page with another browser
;Take back control
Recupera el control


# Displayed in the footer when visiting the page with another browser
;The non-profit browser by Mozilla
El navegador sin fines de lucro por Mozilla


