## active ##
## firefox-new-skyline ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
Shkarkoni Firefox-in


# HTML page title
;Free Web Browser
Shfletues Web i Lirë


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Shkarkoni Mozilla Firefox-in, një shfletues Web i lirë. Firefox-i është krijuar nga një organizëm jofitimprurës, mbarëbotëror, i përkushtuar vënies së individit në kontroll të jetës së tij <em>online</em>. Merreni që sot Firefox-in për Windows, macOS, Linux, Android dhe iOS!


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
Shkarkoni Firefox-in më të shpejtë deri më sot


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Ngarkim më i shpejtë faqesh, përdorim më i pakët i kujtesës dhe plot me veçori, Firefox-i i ri erdhi.


# Page heading
;Get the latest Firefox browser.
Merrni shfletuesin më të ri Firefox.


;Automatic privacy is here. Download Firefox to block over 2000 trackers.
Privatësia automatike mbërriti. Shkarkoni Firefox-in, që të bllokoni mbi 2000 gjurmues.


# String is obsolete. Do not remove.
;And start getting the respect you deserve with our family of privacy-first products.
Dhe filloni të keni respektin që meritoni, me familjen tonë të produkteve "Privatësia Së Pari".


;Download Now
Shkarkojeni Tani


;See what’s being blocked
Shihni ç’po bllokohet


;Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.
Firefox-i ju shfaq sa gjurmues grumbullimi të dhënash janë bllokuar përmes <strong>Mbrojtjes së Thelluar Kundër Gjurmimit</strong>.


;Make your passwords portable
Bëjini të lëvizshëm fjalëkalimet tuaja


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.
<strong>Firefox Lockwise</strong> i bën fjalëkalimet që ruani në Firefox të siguruar dhe të përdorshëm që nga krejt pajisjet tuaja.


;Watch for data breaches
Mbikëqyrni cenime të dhënash


;<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.
<strong>Firefox Monitor</strong> ju sinjalizon, nëse dimë se të dhënat tuaja janë pjesë e një tjetër cenimi të dhënash të shoqërisë.


# String is obsolete. Do not remove.
;Join Firefox
Bëhuni pjesë e Firefox-it


# String is obsolete. Do not remove.
;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Lidhuni me një familje të tërë produktesh të respektueshëm, plus krej dijen që ju duhet për të mbrojtur veten në internet.


# String is obsolete. Do not remove.
;Passwords made portable
Fjalëkalime të transportueshëm


# String is obsolete. Do not remove.
;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> i bën fjalëkalimet që ruani në Firefox të përdorshëm që nga krejt pajisjet tuaja.


# String is obsolete. Do not remove.
;Protect your privacy
Mbroni privatësinë tuaj


# String is obsolete. Do not remove.
;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong> Shfletimi Privat </strong> spastron historikun tuaj për ta mbajtur atë të fshehtë nga çdokush që përdor kompjuterin tuaj.


