## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/channel/


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
Shkarkoni Firefox Aurora-n ose Beta-n &amp; Ndihmoni të Vendoset për Firefox-in e Ardhshëm


# This description applies to Firefox Beta
;The latest features in a more stable environment
Veçoritë më të reja në një mjedis më të qëndrueshëm


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora dërgon vetvetiu te Mozilla të dhëna mbi funksionimin. <a href="%(link)s">Mësoni më tepër</a>.


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
Risitë më të reja në një mjedis eksperimental


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
I provuar, i testuar dhe i përdorur nga miliona anembanë botës


;Learn more about Firefox Beta
Mësoni më tepër rreth Firefox Beta-s


;Learn more about Firefox Aurora
Mësoni më tepër rreth Firefox Aurora-s


;Learn more about Firefox
Mësoni më tepër rreth Firefox-it


