## NOTE: Demo page at https://www-dev.allizom.org/firefox/developer
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated. It also won't be localizable inside the product, like "Beta" or "Nightly"


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Shkarkoni Mozilla Firefox-in, një shfletues Web i lirë. Firefox-i është krijuar nga një organizëm jofitimprurës mbarëbotëror i përkushtuar vendosjes së individëve në kontroll të veprimtarisë në linjë. Merreni Firefox-in që sot!


;Built for those who build the Web
I krijuar për ata që ndërtojnë Web-in


;Introducing the only browser made for developers like you.
Po ju paraqitim shfletuesin e vetëm të krijuar për zhvillues si ju.


;Designed for developers
I konceptuar për zhvilluesit


;The only browser made just for developers, Firefox Developer Edition was created with your workflow in mind. Build, test, scale and more all from one place, for the first time ever.
Shfletuesi i vetëm i krijuar thjesht për zhvilluesit, Firefox Developer Edition u krijua me mënyrën tuaj të punës në mendje. Krijoni, testoni, përshkallëzoni, etj., gjithçka prej një vendi të vetëm, për herë të parë fare.


;Debug any browser
Diagnostikoni cilindo shfletues


;Inspect and debug your app across any browser or device with Valence — a powerful, pre-installed extension that you’ll only find in Firefox Developer Edition.
Mbikëqyreni dhe diagnostikojeni aplikacionin tuaj, në çfarëdo shfletues ose pajisje, me Valence-ën — një zgjerim i fuqishëm, i parainstaluar, që do ta gjeni vetëm në Firefox Developer Edition.


;Pixel-perfect coding
Kodim me saktësi deri në shkallë pikseli


;Target screen sizes with the Responsive Design View and tweak your CSS on the fly with the built-in Style Editor for pixel-perfect coding.
Trajtoni madhësi të ndryshme ekrani, përmes Mënyrës Dizajn Reagues, dhe përimtësoni fluturimthi CSS-në tuaj, me Përpunuesin e brendshëm të Stileve, për kodim me saktësi deri në shkallë pikseli.


;All your favorite dev tools and more
Krejt mjetet tuaja të parapëlqyer për zhvillues dhe më tepër


;Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.
Firefox Developer Edition ju sjell mjetet bazë të zhvilluesit, si dhe disa të reja të fuqishme, që do të zgjerojnë aftësinë tuaj për të punuar nëpër shumë platforma prej një vendi të vetëm. Gjithçka me të cilën jeni mësuar, vetëm se më mirë. Dhe vetëm prej Firefox-it.


;Screenshot
Foto ekrani


;WebIDE
WebIDE


;Develop, deploy and debug Firefox OS apps directly in your browser, or on a Firefox OS device, with this tool that replaces App Manager.
Zhvilloni, sendërtoni dhe diagnostikoni aplikacione për Firefox OS-in drejt e në shfletuesin tuaj, ose në një pajisje me Firefox OS, me këtë mjet që zëvendëson Përgjegjësin e Zbatimeve.


;Learn more about WebIDE
Mësoni më tepër mbi WebIDE-in


;Responsive Design View
Mënyra Dizajn Reagues


;See how your Website or Web app will look on different screen sizes without changing the size of your browser window.
Shihni se si do të duket sajti apo aplikacioni juaj Web në madhësi të ndryshme ekrani, pa ndryshuar madhësinë e dritares së shfletuesit tuaj.


;Learn more about Responsive Design View
Mësoni më tepër rreth Mënyrës Dizajn Reagues


;Valence
Valence


;Develop and debug your apps across multiple browsers and devices with this powerful extension that comes pre-installed with Firefox Developer Edition.
Me këtë zgjerim të fuqishëm që vjen i parainstaluar në Firefox Developer Edition, zhvilloni dhe sendërtoni aplikacionet tuaj për një larmi shfletuesish dhe pajisjesh.



;Learn more about Valence
Mësoni më tepër rreth Valence-ës


;Web Audio Editor
Përpunues Audio Web


;Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.
Vëzhgoni dhe ndërveproni aty për aty me API-n për Audio Web, për të siguruar që krejt nyjet audio janë lidhur ashtu si e prisni.


;Learn more about Web Audio Editor
Mësoni më tepër rreth Përpunuesit Audio Web


;Page Inspector
Mbikëqyrës Faqeje


;Examine the HTML and CSS of any Web page and easily modify the structure and layout of a page.
Shqyrtoni HTML-në dhe CSS-në e cilësdo faqe Web dhe modifikoni me lehtësi strukturën dhe skemën e një faqeje.


;Learn more about Page Inspector
Mësoni më tepër rreth Mbikëqyrësit të Faqes


;Web Console
Konsolë Web


;See logged information associated with a Web page and use Web Console to interact with Web pages using JavaScript.
Shihni të dhëna të regjistruara, që lidhen me një faqe Web dhe përdoreni Konsolën Web që të ndërveproni me faqet Web përmes përdorimit të JavaScript-it.


;Learn more about Web Console
Mësoni më tepër rreth Konsolës Web


;JavaScript Debugger
Diagnostikues JavaScript


;Step through JavaScript code and examine or modify its state to help track down bugs.
Ndiqni kod JavaScript dhe shqyrtoni ose modifikoni gjendjen e tij, si ndihmë në zbulimin e të metave.


;Learn more about JavaScript Debugger
Mësoni më tepër rreth Diagnostikuesit JavaScript


;Network Monitor
Mbikëqyrës Rrjeti


;See all the network requests your browser makes, how long each request takes and details of each request.
Shihni krejt kërkesat e rrjetit që bën shfletuesi juaj, sa zgjat dhe hollësi për secilën kërkesë.


;Learn more about Network Monitor
Mësoni më tepër rreth Mbikëqyrësit të Rrjetit


;Style Editor
Përpunues Stilesh


;View and edit CSS styles associated with a Web page, create new ones and apply existing CSS stylesheets to any page.
Shihni dhe përpunoni stile CSS që lidhen me një faqe Web, krijoni të rinj dhe zbatoni mbi çfarëdo faqe fletëstile CSS ekzistues.


;Learn more about Style Editor
Mësoni më tepër rreth Përpunuesit të Stileve


;Choose Firefox
Zgjidhni Firefox-in


# The following strings are used for the tour displayed on /firstrun
# https://www.mozilla.org/firefox/35.0a2/firstrun/
;Welcome to Firefox Developer Edition
Mirë se vini te Firefox Developer Edition


;Developer Tools
Mjete Zhvilluesish


;The most complete browser made just for developers, Firefox Developer Edition has every dev tool you’ll need built right in.
Shfletuesi më i plotë i krijuar për zhvillues, Firefox Developer Edition ka çdo mjet zhvilluesi që do t’ju duhet për të krijuar që tani.


;Next: WebIDE
Pasuesi: WebIDE


;Try WebIDE
Provoni WebIDE-n


;Develop, deploy and debug Firefox OS apps directly in your browser or on a Firefox OS device.
Zhvilloni, sendërtoni dhe diagnostikoni aplikacione për Firefox OS-in drejt e në shfletuesin tuaj, ose në një pajisje me Firefox OS.

;Next: Sync
Pasuesi: Sync


;Keep your browser in Sync
Mbajeni shfletuesin tuaj të Njëkohësuar


;Sync your Firefox desktop and mobile browsers to get instant access to your bookmarks, open tabs, passwords and more.
Njëkohësoni shfletuesit tuaj Firefox për desktop dhe për celular, për të përdorur kudo dhe në çast faqerojtësit tuaj, skedat e hapura, fjalëkalimet, etj.


;Sync my Firefox
Njëkohësojeni Firefox-in tim


;No thanks
Jo, faleminderit


;Welcome to <span>Firefox Developer Edition</span>
Mirë se vini te <span>Firefox Developer Edition</span>


;Get to know the features that make it the most complete browser for building the Web.
Njihuni me veçoritë që e bëjnë shfletuesin më të plotë për ndërtimin e Web-it.


;Want the old look back?
Doni të ktheheni te pamja e dikurshme?


;If you want the familiar look and feel of Firefox Aurora back, we’ve made it super easy for you.
Nëse jeni i familjarizuar me pamjen dhe ndjesitë që jep Firefox Aurora i dikurshëm, e kemi bërë shumë të lehtë kthimin në të.


;Features and tools
Veçori dhe mjete


