## active ##
## fx49_remove_hello ##
## NOTE: A demo server for this page is available at https://bedrock-demo-jpetto-fxfamnav.us-west.moz.works/firefox/features/
## NOTE: This is also a screenshot of how the page will look: https://bug1258491.bmoattachments.org/attachment.cgi?id=8735728


# HTML meta tag (title)
;Features
Veçori


# HTML meta tag (description)
;Get the most from Firefox and your time online with Sync and Private Browsing.
Përfitoni maksimumin nga Firefox-i dhe koha e shpenzuar në Internet, përmes Sync-ut dhe Shfletimit Privat.


# Obsolete HTML meta tag (description), DO NOT REMOVE
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Përfitoni maksimumin prej Firefox-it dhe kohës tuaj në Internet, përmes Hello-së, Sync-ut dhe Shfletimit Private.


# Main title
;Firefox Features
Veçori Firefox-i


;Learn how you can get the most from Firefox and your time online.
Mësoni si të përfitoni maksimumin prej Firefox-it dhe kohës tuaj në Internet.


;Private Browsing
Shfletim Privat


;No other browser gives you so much control over your digital footprint.
Asnjë shfletues tjetër nuk ju jep kaq shumë kontroll mbi gjurmët tuaja dixhitale.


;Learn more about Private Browsing
Mësoni më tepër rreth Shfletimit Privat


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Njëkohësojeni Firefox-in kudo që e përdorni, për të patur faqerojtësit, fjalëkalimet, skedat dhe gjëra të tjera në çfarëdo pajisje celulare, tablet ose kompjuter.


;Learn more about Sync
Mësoni më tepër mbi Sync-un


