## NOTE: this file covers both the product page and the first time experience (interactive UI Tour)
## NOTE: check http://bedrock.readthedocs.org/en/latest/uitour.html or dev-l10n-web for instructions on how to test the tour page
## NOTE: product page demo URL (work in progress) https://www-demo2.allizom.org/firefox/hello/
## NOTE: firts time experience demo URL (work in progress) https://www-demo2.allizom.org/firefox/hello/start


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello — Free, easy video conversations
Firefox Hello — Bashkëbisedime video të lehta, falas


# “Firefox Hello” is the product name and should not be localized
;Learn all about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser
Mësoni gjithçka rreth Firefox Hello-së dhe shiheni vetë se sa e lehtë është të bëni një bashkëbisedim video falas me këdo, kudo, drejt e nga shfletuesi juaj


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
Aq e lehtë si kur thuhet tungjatjeta


# “Firefox Hello” is the product name and should not be localized
;Meet Firefox Hello, the easiest way to connect for free over video with anyone, anywhere.
Njihuni me Firefox Hello-në, rruga më e lehtë e lidhjes falas me video, me këdo, kudo.


# “Firefox Hello” is the product name and should not be localized
;Try Firefox Hello
Provojeni Firefox Hello-në


;All you need is Firefox
Gjithë çka ju duhet është Firefox-i


# “Hello” is the product name and should not be localized
;If you have the latest version of Firefox, you already have Hello.
Nëse keni versionin më të ri të Firefox-it, e keni tashmë edhe Hello-në.


;There’s no account or sign-in required and nothing extra to download.
Nuk ka nevojë për llogari apo hyrje në llogari dhe për asgjë tjetër që duhet shkarkuar.


;Just start a conversation, send your friend a link and ask them to click it.
Thjesht filloni një bashkëbisedim, dërgojini lidhjen një shoku dhe kërkojini atij të klikojë mbi të.


;Simple.
Thjesht.


;Invite anyone, anywhere
Ftoni këdo, kudo


# “Hello” is the product name and should not be localized
;Hello is super easy to use and your friends and family don’t even need Firefox to join your conversation.
Hello-ja është super i lehtë për t’u përdorur dhe shokëve apo familjes suaj as që i duhet fare Firefox-i për të hyrë në bashkëbisedim.


;As long as they have a compatible browser, they’re good to go.
Sa kohë që kanë një shfletues të përputhshëm, janë gati t’ia fillojnë.


;Learn more about compatible browsers
Mësoni më tepër rreth shfletuesish të përputhshëm


;Safe, secure, protected
I parrezik, i sigurt, i mbrojtur


# “Hello” is the product name and should not be localized
;Because Hello is built right into Firefox, you can rest easy knowing that your conversations and information will remain private and secure.
Ngaqë Hello-ja është i ndërtuar mu brenda Firefox-it, mund të rrini i qetë, kur dini se bashkëbisedimet dhe informacioni juaj do të mbeten private dhe të sigurt.


;That’s part of our mission, and it’s behind everything we do around here.
Kjo është pjesë e misionit tonë, dhe gjendet prapa gjithçkaje që bëjmë këndej pari.


;Do more with a Firefox Account
Bëni më tepër gjëra me Firefox Account


;To start a conversation with someone directly, simply create a free Firefox Account or sign in if you have one already &mdash; it’s the same account you use with Sync.
Që të filloni një bashkëbisedim me dikë drejtpërsëdrejti, thjesht krijoni një llogari Firefox Account falas ose bëni hyrjen në të, nëse keni një të tillë &mdash; është e njëjta llogari që përdorni për Sync-un.


;You can then add contacts to keep them close at hand.
Mandej mund të shtoni kontakte që ta keni të lehtë.


;Get Firefox to get started
Merrni Firefox-in, që t’ia filloni


# “Hello” is the product name and should not be localized
;Want to start using Hello?
Doni të filloni të përdorni Hello-në?


;All you need is Firefox &mdash; the open source browser that helps you stay in control of your online life while you stay connected with friends and family.
Gjithë çka ju duhet është Firefox-i &mdash; shfletuesi me burim të hapur që ju ndihmon të jini gjithmonë në kontroll të jetës suaj në linjë, teksa mbani lidhjet me shokët dhe familjen.


;Download Firefox to start your first conversation.
Që të filloni bashkëbisedimin tuaj të parë, shkarkoni Firefox-in.


;Get Firefox and start your first conversation
Merrni Firefox-in dhe filloni bashkëbisedimin tuaj të parë


;Update your Firefox to start using Hello
Përditësoni Firefox-in që të filloni të përdorni Hello-në


;Start your first conversation today
Fillojeni që sot bashkëbisedimin tuaj të parë


# “Hello” is the product name and should not be localized
;Try Hello now
Provojeni Hello-në që tani


# “Hello” is the product name and should not be localized
;Get to know Hello
Njihuni me Hello-në


;Want to reconnect with friends around the world?
Doni të rilidheni me miq e shokë anembanë botës?


;Celebrate a birthday when you can’t be there in person?
Të festoni një ditëlindje kur nuk mundeni të jini i pranishëm?


# “Firefox Hello” is the product name and should not be localized
;Learn more about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser.
Mësoni më tepër rreth Firefox Hello-së dhe shiheni vetë se sa e lehtë është bashkëbisedoni me video me këdo, kudo, drejt e nga shfletuesi juaj.


;Questions?
Keni Pyetje?


;Visit <a rel="external" href="%s">Mozilla Support</a>
Vizitoni <a rel="external" href="%s">Asistencën e Mozilla-s</a>


# The following strings are used for the First Time interactive experience, don't add HTML tags.
# “Hello” is the product name and should not be localized
;Welcome to Hello
Mirë se vini te Hello-ja


;Open a video conversation with a single click, then invite a friend to join.
Hapni një bashkëbisedim video me një klikim të vetëm, mandej ftoni që shok që të marrë pjesë.


;Share your link with a friend
Ndajeni lidhjen tuaj me një shok


;They don’t even need Firefox to join. They just need to click the link.
As që u duhet Firefox-i për të marrë pjesë. Thjesht u duhet të klikojnë mbi një lidhje.


;No need to wait around
S’ka nevojë të prisni


# “Hello” is the product name and should not be localized
;Once your friend clicks the link, the Hello icon will change to blue, letting you know they’re there.
Sapo shoku juaj të klikojë lidhjen, ikona e Hello-së do të bëhet blu, për t’ju bërë të ditur që kaq qe.


;You have a conversation waiting
Keni një bashkëbisedim gati


# In this case “hello” is just a greeting (think of it as “hi”)
;Click now to join and say hello.
Klikoni që tani të merrni pjesë e të thoni tungjatjeta.


;The easiest way to have a free video conversation with anyone, anywhere
Rruga më e lehtë për të bashkëbiseduar me video, me këdo, kudo


;Start a conversation right from Firefox
Nisjani një bashkëbisedimi drejt e nga Firefox-i


;Invite a friend by sending them a link
Ftoni një shok duke i dërguar atij një lidhje


;The Hello icon will change to blue once they’ve joined
Ikona e Hello-së do të bëhet blu, sapo të kenë hyrë për bashkëbisedim


# “Hello” is the product name and should not be localized
;Tell a friend about Hello
Tregojini një shoku rreth Hello-së


;Need help? Get support here
Ju duhet ndihmë? Merrni asistencë nga këtu


# “Hello” is the product name and should not be localized
;Learn all about Hello
Mësoni gjithçka rreth Hello-së


;The easiest way to connect for free over video
Rruga më e lehtë për të mbajtur lidhje përmes videoje falas


;Start right from Firefox and invite anyone, anywhere to have a conversation. All they have to do is click a link to join. There’s no account or sign-in required.
Filloni drejt e nga Firefox-i dhe ftoni për bashkëbisedim këdo, kudo. Krejt çka lypset të bëjnë është të klikojnë një lidhje për të ardhur në të. Nuk ka nevojë për llogari apo hyrje në të tillë.


;You’ve started your first conversation. Wasn’t that easy?
Filluat bashkëbisedimin tuaj të parë. A s’qe e lehtë?


