## active ##
## NOTE: The page is still under heavy development. Demo server: https://www-demo2.allizom.org/firefox/hello/
## NOTE: This is an image to help you figure out how the final page will look like (it's not final, text already changed)
## NOTE: https://www.dropbox.com/s/wm0mb7up7vyka8u/firefox-hello_landing-page.png?dl=0


# Meta tag (title)
;Browse the Web with friends
Shfletoni në Internet me shokët


# Meta tag (description)
;Use Firefox Hello to browse Web pages with your friends. Make decisions together in real time when planning a trip, shopping and more.
Përdoreni Firefox Hello-në që të shfletoni faqe Web me shokët tuaj. Merrni vendime tok, aty për aty, kur planifikoni një udhëtim, blerje, etj.


# Button displayed in the footer, and also in the header when scrolling down in the page
;Try Hello now
Provojeni Hello-në që tani


;Download now
Shkarkojeni tani


;Plan. Shop. Decide. Together.
Planifikoni. Blini. Vendosni. Tok.


;Instantly browse any Web page with a friend.
Shfletoni aty për aty me shokët çfarëdo faqe Web.


;Try Firefox Hello
Provojeni Firefox Hello-në


;Get the latest version of Firefox to start browsing Web pages with your friends.
Merrni versionin më të ri të Firefox-it dhe filloni të shfletoni faqet Web tok me shokët tuaj.


;Get Firefox to start browsing Web pages with your friends.
Merrni Firefox-in që të filloni të shfletoni faqet Web tok me shokët tuaj.


;Use Firefox on your desktop or laptop to start browsing the Web with your friends.
Përdoreni Firefox-in në desktop apo laptop që të filloni të shfletoni faqet Web tok me shokët tuaj.


;Get on the same page and make faster decisions in real time.
Merruni me të njëjtën faqe dhe merrni vendime më shpejt, aty për aty.


;Plan a trip
Planifikoni një udhëtim


;Figure out the details when planning a getaway with someone else.
Ndani mendjen mbi hollësitë, kur planifikoni një udhëtim me dikë tjetër.


;Shop online
Blini në Internet


;Share and compare ideas when buying a gift for a mutual friend.
Shkëmbeni dhe krahasoni ide, kur blini një dhuratë për një shok të përbashkët.


;Quick, easy and ready to go
Shpejt, lehtë dhe gati


;One click to send your friend an invitation
Një klikim për t’iu dërguar ftesë shokëve


;No logins, passwords or accounts required
S’ka nevojë për kredenciale hyrjesh, fjalëkalime dhe llogari


;Nothing extra to download — all you need is Firefox!
Asgjë ekstra që duhet shkarkuar — krejt ç’ju duhet është Firefox-i!


;Made for sharing the Web
Krijuar për të ndarë gjëra në Internet


;Collaborate and make decisions in real time
Bashkëpunoni dhe merrni vendime aty për aty


;Share what you’re looking at, safely and securely
Ndani me të tjerët çka po shihni, pa rrezik dhe me siguri


;Invite friends, <a href="%s">even if they don’t use Firefox</a>
Ftoni shokë, <a href="%s">edhe nëse s’e përdorin Firefox-in</a>


;Share this page with a friend.
Ndajeni këtë faqe me një shok.


;Need help with Hello? <a href="%s">Visit Mozilla support</a>.
Ju duhet ndihmë me Hello-në? <a href="%s">Vizitoni asistencën e Mozilla-s</a>.


