## NOTE: Demo page available at https://www-demo1.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Shfletues Web celularësh, për iPhone-in, iPad-in dhe iPod touch-in tuaj


;Firefox for iOS
Firefox për iOS


;Add Firefox to your iPhone, iPad and iPod touch.
Shtojini iPhone-it, iPad-it dhe iPod touch-it tuaj Firefox-in.


;Beta release
Beta release


;Get it now
Mereni që tani


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* You’ll only receive updates and announcements about the iOS version of Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Thanks for your interest in Firefox for iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Don’t forget to check your inbox to confirm your request to get updates.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Hyni te Llogaria juaj Firefox që të përdorni të dhëna shfletimi tuajat në krejt pajisjet tuaja celulare.


;History
Historik


;Passwords
Fjalëkalime


;Open tabs
Skeda të hapura


;Get started with Sync
Si t’ia filloni me Sync-un


;Already have an account?
Keni tashmë një llogari?


;Sign in
Hyni


;You’re already signed in!
Keni hyrë tashmë!


;Learn more about Sync
Mësoni më tepër mbi Sync-un


;Send Firefox to your iOS device
Send Firefox to your iOS device


