## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


;Keep Your Firefox in Sync
Mbajeni Firefox-in të njëkohësuar, përmes Sync-ut


;Instantly make Firefox your own wherever you use it. Seamlessly sync your bookmarks, history, passwords and more and access them from any device.
Bëjeni tuajin në çast Firefox-in, kudo që e përdorni. Njëkohësoni rrjedhshëm faqerojtësit, historikun, fjalëkalimet tuaj, etj, dhe përdorini ata prej cilësdo pajisje.


;Get started with Sync. It’s fast, safe and easy:
Si t'ia filloni me Sync-un. Është i shpejtë, i parrezik dhe i lehtë:


;Open the <a href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “Sign in to Sync.”
Hapni <a href="%(url)s#w_a-handy-new-menu">menunë</a> në cepin e sipërm djathtas të Firefox-it dhe përzgjidhni “Hyni në Sync.”


;Click “Get started” in the tab that opens.
Te skeda që hapet, klikoni “Fillojani”.


;Enter an email address and password to “Create a Firefox Account.”
Jepni adresën email dhe fjalëkalimin që të “Krijoni një Llogari Firefox.”


;Click “Next” to get a verification sent to your email.
Klikoni mbi “Pasuesin” 	që t'u dërgohet me email një kod verifikimi.


;Check your email and click the verification link.
Kontrolloni email-in dhe klikoni mbi lidhjen e verifikimit.


;You’re all set! Firefox will automatically sync in the background from now on.
Mbaruat! Nga tani e tutje, Firefox-i do të njëkohësohet vetvetiu në prapaskenë.


;Get more detailed instructions.
Merrni udhëzime më të hollësishme.


;Using an older version of Sync?
Përdorni ende një version më të vjetër të Sync-ut?


;Have an Android phone or tablet?
Keni një telefon apo tablet Android?


;Download Firefox for Android to sync between your desktop and mobile devices.
Shkarkoni Firefox-in për Android që të kryeni njëkohësime mes desktopit dhe pajisjeve celulare.


;Get it free from Google Play
Merreni falas prej Google Play-it


