## active ##
## NOTE: demo available at https://www-dev.allizom.org/firefox/tiles


;A Brand New Tiles Experience
Një Shije e Re Nga Kuadratet


;With Enhanced Tiles and Directory Tiles, Firefox provides users easy access to interesting, relevant content, whether it’s the sites they visit most or new sites for them to discover.
Përmes Kuadratesh të Thelluar dhe Kuadratesh Listash, Firefox-i u ofron përdoruesve hyrje të lehtë te lëndë me interes dhe rëndësi, qofshin sajtet që vizitojnë më shumë apo sajte të rinj për t’u zbuluar.


;What are Tiles?
Ç’janë Kuadratet?


;When you open a new tab in Firefox, you see several rectangles that link to different websites.
Kur hapni një skedë të re në Firefox, shihni disa kuadrate që shpien në sajte të ndryshëm.


;Some people call them squares, windows or bookmarks; we call them Tiles.
Disa vetë i quajnë katrorë, dritare ose faqerojtës; ne i quajmë Kuadrate.


;What are Enhanced Tiles?
Çfarë janë Kuadratet e Thelluar?


;Existing Firefox users will be offered a set of Enhanced Tiles based on their browsing history.
Atyre që e kanë përdorur Firefox-in edhe më parë do t’u ofrohet një grup Kuadratesh të Thelluar bazuar në historikët e tyre të shfletimit.


;The Enhanced versions replace the default screenshot with a better image and are displayed only for sites that the user has visited.
Versione t e thelluar zëvendësojnë fotot e deritanishme të skedave me një figurë më të mirë dhe shfaqen vetëm për sajte që përdoruesi i ka vizituar.


;The improved image is supplied by the site or partner and can include a logo plus a rollover image.
Figura e përmirësuar furnizohet nga sajti ose partneri dhe mund të përfshijë një logo plus një figurë që ndryshon vazhdimisht.


;If you frequent Amazon.com, for example, you might see the Amazon logo or icon, instead of a screenshot.
Nëse frekuentoni Amazon.com-in, për shembull, mund të shihni logon ose ikonën e Amazon-ës, në vend se një foto të sajtit.


;What are Directory Tiles?
Çfarë janë Kuadratet e Listave?


;New Firefox users are initially given a set of Directory Tiles as suggestions for sites that may be of interest to them.
Përdoruesve të rinj të Firefox-it u jepen fillimisht një grup Kuadratesh Listash, si sugjerim për sajte që mund të jenë me interes për ta.


;Instead of displaying a blank set of Tiles, Firefox shows content from Mozilla and some Mozilla partners.
Në vend se të shfaqë një grup të zbrazët Kuadratesh, Firefox-i shfaq lëndë nga Mozilla dhe nga disa partnerë të Mozilla-s.


;All partner content is marked as “sponsored” and users have complete control to edit or remove any Tile.
krejt lënda prej partnerësh tregohet me shenjë si “e sponsorizuar” dhe përdoruesit kanë tërësisht kontrollin të përpunojnë ose heqin cilindo Kuadrat.


;Respects your privacy
Respekton privatësinë tuaj


;As with all Mozilla products, Tiles provide users with extensive control over their personal data.
Si me krejt produktet Mozilla, Kuadratet u lejojnë përdoruesve kontroll të thelluar mbi të dhënat e tyre personale.


;Data collection is limited to the aggregate number of impressions, clicks and Tile placement.
Grumbullimi i të dhënave kufizohet te numri gjithsej i përshtypjeve, klikimeve dhe vendosjes së Kuadrateve.


;Nothing is ever personally identifiable. In other words, we don’t know who clicks on what.
Asgjë dhe kurrë nuk është e identifikueshme për personin. Me fjalë të tjera, nuk e dimë se kush klikon dhe mbi çfarë.


;We just know the total number of views and clicks an individual Tile receives. This helps us deliver the most interesting and relevant content.
Thjesh njohim numrin gjithsej të shikimeve dhe klikimeve që i vijnë një Kuadrati. Kjo na ndihmon të ofrojmë lëndën më me interes dhe më me rëndësi.


;You can deactivate click and impression tracking by clicking on the gear icon on the top right corner of the new tab page, and selecting Classic to show only unenhanced History Tiles or Blank mode.
Gjurmimin e klikimeve dhe përshtypjeve mund ta çaktivizoni duke klikuar mbi ikonën ingranazh në cepin e sipërm djathtas të një faqeje të re skedë, dhe duke përzgjedhur Klasike që të shfaqni Kuadrate të pathelluar Historiku pse mënyrën Zbrazët.


;Frequently Asked Questions
Pyetje të Bëra Shpesh


;Are you tracking users now?
Po gjurmoni përdoruesi tani?


;We only collect data from the New Tab page in aggregate form, meaning no data is personally identifiable.
Grumbullojmë vetëm të dhëna nga faqja Skedë e Re, në formë përmbledhëse, që do të thotë jo të dhëna për të cilat mund të identifikohen personat.


;What data is being collected?
Çfarë të dhënash grumbullohen?


;Aggregate data from the New Tab page includes impressions, clicks and tile placement.
Në të dhënat përmbledhëse prej faqes Skedë e Re përfshihen përshtypjet, klikimet dhe vendosja e kuadrateve.


;What data is collected when I opt out?
Por kur zgjedh të kundërtën, çfarë të dhënash grumbullohen?


;No data is collected when a user chooses to opt out of the enhanced Tiles experience.
Asnjë e dhënë nuk grumbullohet kur një përdorues zgjedh të lihet jashtë nga funksionimi i Kuadrateve të thelluar.


;Where can I learn more?
Ku mund të mësoj më tepër?


# Link to https://blog.mozilla.org/futurereleases/2014/09/04/new-tab-page-experiments-in-firefox-beta/
;New Tab Experiments in Firefox Beta
Eksperimente të Reja me Skedat në Firefox Beta


# Link to https://blog.mozilla.org/advancingcontent/2014/08/21/a-call-for-trust-transparency-and-user-control-in-advertising/
;A Call for Trust, Transparency and User Control in Advertising
Thirrje për Besueshmëri, Transparencë dhe Kontroll Nga Përdoruesi në Reklama


# Link to https://blog.mozilla.org/netpolicy/2014/08/21/trust-should-be-the-currency/
;Trust should be the currency
Besueshmëria duhet të jetë monedha


# Used as title of the screenshot
;Tiles Preferences
Parapëlqime Për Kuadratet


;Screenshot
Foto ekrani


# Link points to https://support.mozilla.org/kb/how-do-tiles-work-firefox
;For more help please see the <a href="%(url)s">Tiles Support Page</a>
Për më tepër ndihmë, ju lutemi, shihni <a href="%(url)s">Faqen e Asistencës Mbi Kuadratet</a>


