## active ##
## NOTE: Demo page: https://www-demo2.allizom.org/firefox/63.0/whatsnew/
## NOTE: See details here https://github.com/mozilla/bedrock/pull/6195/


# HTML title
;See what’s new with Firefox
Shihni ç’ka të re te Firefox-i


;Congrats! You’re using the latest version of Firefox.
Përgëzime! Po përdorni versionin më të ri të Firefox-it.


;Get your Firefox Account
Merrni Llogarinë tuaj Firefox


;It shouldn’t be hard to own your life online.
Të jeni të zotët e jetës tuaj internetore s’duhet të jetë e vështirë.


;That’s why Firefox gives more power to you with every update.
Kjo është arsyeja pse Firefox-i ju jep më tepër fuqi pas çdo përditësimi.


;Here’s What’s New
Ja Se Ç’ka të Re


;Meet the latest version of Firefox. And sign up for a better internet all around with a free Firefox Account.
Njihuni me versionin më të ri të Firefox-it. Dhe regjistrohuni për një internet më të mirë gjithandej, përmes një Llogarie Firefox falas.


;Built-In Tracking Controls
Kontrolle të Brendshëm Gjurmimi


;When you see the shield in the address bar, Firefox is blocking ads and unruly scripts from following you around the web. Select the icon to dial in the options.
Kur e shihni mburojën te shtylla e adresave, Firefox-i është duke bllokuar reklama dhe ndjekjen tuaj nëpër internet nga programthe të pakontrollueshëm. Përzgjidheni ikonën që të hyni te mundësitë.


;Better Content Blocking = Faster Internet
Bllokim Më i MIrë Lënde = Internet Më i Shpejtë


;Because ad trackers can do more than annoy you – they add data bloat that slows you down.
Ngaqë gjurmuesit e reklamave mund të bëjnë më tepër se sa thjesht bezdisjen tuaj - ata shtojnë fryrje të dhënash, çka ngadalëson punimin tuaj.


;Secure Syncing Across Devices
Njëkohësim i Sigurt Përmes Pajisjesh


;With a Firefox Account, your data is secured with end-to-end encryption. Even we can’t see what you save, sync and send.
Me një Llogari Firefox, të dhënat tuaja janë të siguruara përmes fshehtëzimi skaj-më-skaj. As vetë ne nuk shohim dot se ç’ruani, njëkohësoni dhe dërgoni.


