## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://bedrock-demos-pr-8067.herokuapp.com/firefox/66.0/whatsnew/all/


# HTML page title
;Download Firefox for Android and iOS
Shkarkoni Firefox-in për Android dhe iOS


;Your Firefox is up to date.
Firefox-i juaj është i përditësuar.


# Obsolete string, do not remove
;The new <strong>Firefox</strong>
<strong>Firefox</strong>-i i Ri


;Want privacy on every device?
Want privacy on every device?


# "You got it" here is a casual answer to the previous question, "Want privacy on every device?"
;You got it. Get Firefox for mobile.
You got it. Get Firefox for mobile.


# Obsolete string, do not remove
# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Dërgojeni Firefox-in te telefoni juaj<br> dhe hiqini frerët Internetit.


;Download Firefox for your smartphone and tablet.
Shkarkoni Firefox-in për telefonin apo tabletin tuaj.


