## active ##
## NOTE: demo page is available at https://www-dev.allizom.org/about/legal/


;Legal
Regsaspekte


;Terms
Bepalings


;Our Websites
Ons webwerwe


;Firefox Services
Firefox-dienste


;Webmaker
Webmaker {ok}


;Firefox Marketplace
Firefox Markplek


;Privacy & trademarks
Privaatheid en handelsmerke


;Privacy Notices and Policy
Privaatheidskennisgewings en -beleid


;Trademark Policy
Handelsmerkbeleid


;Downloadable software notices
Aflaaibare sagteware-kennisgewings


;Firefox
Firefox {ok}


;Thunderbird
Thunderbird {ok}


;Get involved
Raak betrokke


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
'n Spesiale dank aan almal wat gehelp het om misbruike van Mozilla-merkers aan te meld, aan regeringsforums deelgeneem het, terugvoering oor ons lokaliserings- en wettige bepalings gelewer het en jou vaardighede tot die sukses van die Mozilla-projek bygedra het.


;Get involved!
Raak betrokke!


;Protect the Fox
Beskerm die Fox


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Help ons om ons gebruikers te beskerm deur misbruik van Mozilla-handelsmerke aan te meld.


;Takedown requests
Afhaalversoeke


;Report abuse of your copyrights and trademarks.
Meld misbruik van jou kopieregte en handelsmerke aan.


