## active ##
## firefox_new_pre_release ##
## firefox_new_scene_2_headline ##
## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Free Web Browser
Navegador web gratuït


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Baixeu el Mozilla Firefox, un navegador web lliure. El Firefox està creat per una organització global sense ànim de lucre dedicada a donar el control en línia als usuaris. Baixeu ara el Firefox per al Windows, Mac OS X, Linux, Android i iOS!


;The last independent browser.
L'últim navegador independent.


# String obsolete. Do NOT remove.
;Enjoy online freedom.
Gaudiu de la llibertat a Internet.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Gràcies per triar el Firefox. La baixada s'iniciarà automàticament. Si no és així, <a id="%(id)s" href="%(fallback_url)s">feu clic aquí</a>.


;Browse Freely
Navegueu amb llibertat


;You’re browsing freely with the latest version of Firefox.
Ja esteu navegant amb llibertat amb la versió més recent del Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Actualitzeu</a> el Firefox per gaudir del més nou en velocitat i privadesa.


;You’re using a pre-release version of Firefox.
Esteu utilitzant una versió preliminar del Firefox.


;Congrats! You’re using the latest version of Firefox.
Felicitats! Esteu fent servir la darrera versió del Firefox.


;Give Firefox a tune up
Milloreu el Firefox


;Refresh Firefox
Refresqueu el Firefox


;Looking for more info?
Voleu més informació?


;Want a fresh copy?
Voleu baixar una còpia nova?


;Get Firefox for Android and iOS.
Baixeu el Firefox per a l'Android i iOS.


;Learn more about Firefox for Mobile
Més informació sobre el Firefox per a mòbils


;Discover all the ways to take Firefox on the go
Descobriu les maneres d'emportar-vos el Firefox


;Download Firefox for another platform
Download Firefox for another platform


;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Seguiu <a href="%(url)s">aquestes instruccions</a> per instal·lar el Firefox.


;Freedom is fast
La llibertat és velocitat


;Go anywhere you want on the Web — with a quickness.
Aneu a qualsevol lloc del Web, amb rapidesa.


;Freedom is personal
La llibertat és personal


;Enjoy the most built-in privacy tools of any browser.
Gaudiu de les eines de privadesa més integrades que qualsevol altre navegador.


;Freedom is yours
La llibertat és vostra


;Use the only browser built for people, not profit.
Utilitzeu l'únic navegador creat per a les persones i no per al lucre.


;Firefox for other platforms
Firefox for other platforms


;Download Firefox <span>for Windows</span>
Download Firefox <span>for Windows</span>


;Download Firefox <span>for macOS</span>
Download Firefox <span>for macOS</span>


;Download Firefox <span>for Linux</span>
Download Firefox <span>for Linux</span>


