## active ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Felicitats! Esteu fent servir la darrera versió del Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Actualitzeu</a> el Firefox per millorar la velocitat i privadesa.


;You’re using a pre-release version of Firefox.
Esteu utilitzant una versió preliminar del Firefox.


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
El sistema operatiu que utilitzeu és insegur, obsolet i <a href="%(url)s">ja no és compatible amb el Firefox</a>.


;The new <strong>Firefox</strong>
El nou <strong>Firefox</strong>


;Fast for good.
Definitivament veloç.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Conegueu el Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
Nou. Ràpid. Per sempre.


# Link points to /firefox/new/?scene=2
;Download Now
Baixa'l ara


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Renoveu el Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Seguiu <a href="%(url)s">aquestes instruccions</a> per instal·lar el Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Opcions avançades d'instal·lació i altres plataformes


# Link to display the advanced install panel
;Advanced install options & other platforms
Opcions avançades d'instal·lació i altres plataformes


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings?
;Fix a problem
Fix a problem


;Keep up with<br> all things Firefox.
Mantingueu-vos al dia<br>del Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Baixeu el Firefox <span>per al Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Baixeu el Firefox <span>per al macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Baixeu el Firefox <span>per al Linux</span>


;You’ve already got the Firefox browser. Now get everything else Firefox.
You’ve already got the Firefox browser. Now get everything else Firefox.


;Sync bookmarks, send tabs, save to Pocket and more with a Firefox Account.
Sync bookmarks, send tabs, save to Pocket and more with a Firefox Account.


;Get a Firefox Account
Get a Firefox Account


;Already have an account?
Already have an account?


;Sign In
Sign In


;Download Anyway
Download Anyway


# Link points to /firefox/all/
;Download for other platforms & languages
Baixeu-lo per a altres plataformes i llengües


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Baixeu-lo en una altra llengua


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
La baixada s'iniciarà automàticament. No funciona? <a id="%(id)s" href="%(fallback_url)s">Proveu de baixar-lo de nou</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
La baixada s'iniciarà automàticament. Si no és així, <a id="%(id)s" href="%(fallback_url)s">feu clic aquí</a>.


;Learn how to make Firefox even smarter, faster and more secure.
Learn how to make Firefox even smarter, faster and more secure.


;Get informative tips, tricks and product announcements delivered to your inbox.
Get informative tips, tricks and product announcements delivered to your inbox.


;Enter your email address
Enter your email address


;How will Mozilla use my email?
How will Mozilla use my email?


;Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.
Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.


;What we want you to know:
What we want you to know:


;You don’t need to give us your email to download and use Firefox.
You don’t need to give us your email to download and use Firefox.


;We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.
We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.


;You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.
You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.


;You can unsubscribe anytime, for any reason.
You can unsubscribe anytime, for any reason.


;We will not share, sell or use your email for any other purposes.
We will not share, sell or use your email for any other purposes.


;Let’s do this!
Som-hi!


;Sync up with Firefox on mobile:
Sincronitzeu amb el Firefox en el mòbil:


# HTML page title prefix
;Download Firefox
Baixa el Firefox


# HTML page title
;Free Web Browser
Navegador web gratuït


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Baixeu el Mozilla Firefox, un navegador web lliure i gratuït. El Firefox està creat per una organització global sense ànim de lucre dedicada a donar el control als usuaris. Instal·leu ara el Firefox per al Windows, macOS, Linux, Android i iOS!


;Download the fastest Firefox ever
Baixeu el Firefox més ràpid que mai


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
El nou Firefox ja és aquí: carrega les pàgines més ràpid, consumeix menys memòria i està farcit de noves funcions.


;2x Faster
El doble de ràpid


;The best Firefox ever
El millor Firefox mai creat


;Lightweight
Lleuger


;Uses 30% less memory than Chrome
Utilitza un 30 % menys de memòria que el Chrome


;Powerfully private
Privadesa absoluta


;Private Browsing with Tracking Protection
Private Browsing with Tracking Protection


# String is obsolete. Do not remove.
;Truly Private Browsing with Tracking Protection
Navegació realment privada amb protecció contra el seguiment


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Us donem la benvinguda al Firefox


;Take Firefox with You
El vostre Firefox, a tot arreu


;Get your bookmarks, history, passwords and other settings on all your devices.
Accediu a les vostres adreces d'interès, historial, contrasenyes i preferències en tots els vostres dispositius.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Ja utilitzeu el Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Inicieu la sessió per sincronitzar les vostres adreces d'interès, contrasenyes i altres dades que hàgiu desat al Firefox en altres dispositius.


;Learn more about Firefox Accounts
Més informació sobre el Compte del Firefox


;Skip this step
Omet aquest pas


# Old firstrun page
;Chart your own course
Decidiu el vostre propi camí


