## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/firefox/
## NOTE: This file contains strings for the global footer, as well as an alternative footer for Firefox pages.


;Developers
تخلیق کار


;Company
کمپنی


;Careers
کیریئرس


;Test New Features
نئی خصوصیات کی جانچیں


;MDN Web Docs
MDN ویب دستاویزات


;Tools
ٹول


;Resources
وسائل


;Contact
رابطہ


;Product Help
مصنوعات کی مدد


;Support
معاونت


;File a Bug
بگ فائل کریں


;Community Participation Guidelines
Community Participation Guidelines


;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.


;Press
صحافت


# Link to https://mozilla.design
;Brand Standards
Brand Standards


;Browsers
براؤزرز


;Enterprise
انٹرپرائز


;Products
مصنوعات


;Join
شامل ہوں


;Sign Up
سائن اپ کریں


;Sign In
سائن ان کریں


;Benefits
فوائد


# please do not translate the product name Beta
;Beta for Android
Beta for Android


# please do not translate the product name Nightly
;Nightly for Android
Nightly for Android


;Visit <a %(moco_link)s>Mozilla Corporation’s</a> not-for-profit parent, the <a %(mofo_link)s>Mozilla Foundation</a>.
Visit <a %(moco_link)s>Mozilla Corporation’s</a> not-for-profit parent, the <a %(mofo_link)s>Mozilla Foundation</a>.


