# common strings for all pages
;Personalize
ذاتی بنائیں


;One size doesn’t fit all.
ایک سائز سب کو نہیں پورا آتا۔


;Go Fast
تیز چلیں


;Accelerate the way you use the web.
اپنا ویب استعمال کرنے کا طریقی تیز بنائیں۔


;Stay Safe
محفوظ رہیں


;We’ve got your back.
ہم آپ کے لیے دیکھ رہیں ہیں۔


;Get Firefox on your phone!
اپنے فون کے لیے Firefox لیں!


# Social media page strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/socialmedia
;Made for sharing.
شیئر کرنے کے لیے بنایا گیا۔


;Create <br/> dedicated <br/> tabs for it
اس کے لیے <br/>عمومی<br/> ٹیب بنائیں


;Customize <br/> to make <br/> it faster
اسے اور تیز <br/>بنانے کے لیے<br/> تخصیص کریں


;Get add-ons <br/> and make <br/> it easier
ایڈ اون لیں<br/> اور اسے<br/> آسان بنائیں


# Worker strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/worker
;Works harder so <br /> you don't have to.
Works harder so <br /> you don't have to.


;Increased <br/> speed
Increased <br/> speed


;Easy to <br/> access tabs
Easy to <br/> access tabs


;Productivity <br/> add-ons
Productivity <br/> add-ons


# Gamer strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/gamer
;Made for <br/> the way you play.
Made for <br/> the way you play.


;3D <br/> graphics
3D <br/> graphics


;Even more <br/> reliable
Even more <br/> reliable


# Messaging strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/messaging
;Effortless <br/> customization
Effortless <br/> customization


;Advanced <br/> security
Advanced <br/> security


# Streamer strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/streamer
;Advanced <br/> graphics
Advanced <br/> graphics


;Improved <br/> reliability
پڑھنے میں<br/> اور آسان
