## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
آپکا ای میل ایڈرس:


;Available Languages
دستیاب زبانیں


;Language:
زبان:


;Select country
ملک منتخب کریں


;Country:
ملک:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
مجھے سائن اپ کیجیے!


;We will only send you Mozilla-related information.
ہم آپکو صرف موزیلا سے متعلقہ معلومات بھیجیں گے۔


;Thanks for Subscribing!
رکن بننے کا شکریہ!


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
ماہانہ تازہ کاریوں کے رکن بنیں اور موزیلا خبروں، بشمول فائر فاکس سے زیادہ سے زیادہ فائدہ اٹھانے  کے لیے تازہ ترین ٹوٹکوں اور چالوں سے باخبر رہیے۔ یہ ہمارے لیے رابطہ میں رہنے کا بہترین طریقہ ہے۔


;Read all about it in our <span>newsletter</span>
اس کے بارے میں سب پڑھیں ہمارے <span> نیوز لیٹر </span> میں


;Your newsletter subscription has been confirmed.
آپ کی اخبارنامہ رکنیت کی تصدیق ہوگئی ہے۔


# Name for the newsletter in Newsletter subscription page
;Firefox & You
فایر فاکس اور اپ


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Firefox OS News


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla Communities


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox Student Ambassadors


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
A monthly newsletter on how to get involved with Mozilla on your campus.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
A monthly newsletter to keep you up to date with the Firefox Affiliates program.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox Apps & Hacks


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillians


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
ڈیسک ٹاپ کے لیے Firefox


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Don’t miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Android کے لیے Firefox


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Keep up with releases and news about Firefox for Android.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open.


# Description for the newsletter in Newsletter subscription page (Firefox Marketplace)
;Know when the coolest apps hit the Marketplace for your platform:
Know when the coolest apps hit the Marketplace for your platform:


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Firefox OS smartphone owner?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


;Beta News
بی ٹا خبریں


;Manage your <span>Newsletter Subscriptions</span>
اپنی <span>نیوز لیٹر رکنیت</span> بندوبست کریں۔


;Manage your Email Preferences
Manage your Email Preferences


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;Newsletters
Newsletters


;Getting too much email from us?
Getting too much email from us?


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;I’m interested in:
I’m interested in:


;Subscribe
رکن بنیں


;Unsubscribe
رکنیت ختم کریں


;Remove me from all Mozilla emails
مجھے تمام Mozilla ای میلوں سے نکال دیں


;Save Preferences
ترجیحات محفوظ کریں


;Thanks for updating your email preferences.
اپنی ای میل ترجیحات کی تازہ کاری کا شکریہ۔


;You send too many emails.
آپ بہت زیادہ ای میلز بھیجتے ہیں۔


;Your content wasn't relevant to me.
اپ کا مواد مجھ سے متعلقہ نہیں تھا۔


;Your email design was too hard to read.
آپ کا ای میل ڈیزائن پڑھنے کے لیے بہت زیادہ مشکل ہے۔


;I didn't sign up for this.
میں اس کے لیئے ساین آپ نہیں ہوا۔


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
میں موزیلا کے ساتھ فیس بک اور ٹویٹر پر بہی ہوں۔


;Submit
ارسال کریں


;Thanks for telling us why you’re leaving.
ہمیں اپنے جانے کی وجہ بتانے کا شکریہ۔


;Thanks! Please check your inbox to confirm your subscription.
شکریہ! اپنی رکنیت تصدیق کرنے کے لیے اپنا ان باکس چیک کریں۔


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
آپ کو اپنی رکنیت تصدیق کرنے کے لیے mozilla@e.mozilla.org کی طرف سے ایک ای میل ملے گی۔ اگر آپ کو نہیں مل رہی تو اپنا بے کار ڈاک فلٹر چیک کریں۔ نیوز لیٹر وصول کرنے کے لیے آپ کو رکنیت کی تصدیق کرنا ضروری ہے۔


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
براہ مہربانی ہمارے ارسال کنندہ پتہ: mozilla@e.mozilla.org کو اپنی کتاب پتہ جات میں شامل کرنا یقینی بنائیں تاکہ یقینی بنایا جا سکے کہ ہم ہمیشہ آپ کے آمد خانہ میں پہنچ سکتے ہیں۔


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Firefox خبریں حاصل کریں


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
آپ کی ای میل ادھر آئے گی


# Button
;Sign me up
مجھے سائن اپ کریں


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Policy</a>
I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Policy</a>


;The supplied link has expired. You will receive a new one in the next newsletter.
The supplied link has expired. You will receive a new one in the next newsletter.


;Something is amiss with our system, sorry! Please try again later.
Something is amiss with our system, sorry! Please try again later.


;English&nbsp;only
صرف انگریزی


;Newsletter Subscriptions
Newsletter Subscriptions


;Newsletter confirm
نیوز لیٹر کی تصدیق


;Format:
وضع


;You’ve been unsubscribed.
آپ کی رکنیت ختم کر دی گئی۔


;We’re sorry to see you go.
ہمیں افسوس ہے آپ کو جاتے دیکھ۔


;Would you mind telling us why you’re leaving?
Would you mind telling us why you’re leaving?


;Other…
دیگر۔۔۔


;While here, why not check out some more Firefox awesomeness.
While here, why not check out some more Firefox awesomeness.


;Get up and go
اٹھو اور جاؤ


;It’s your Web anywhere you go.
یہ آپ کی ویب ہے آپ کہیں بھی جاوؑ۔


;Get Firefox for mobile!
موبائل کے لیے Firefox حاصل کریں!


;Added extras
Added extras


;Make Firefox do more with add-ons.
Make Firefox do more with add-ons.


;Find out how!
Find out how!


;About us
ہمارے متعلق


;What’s Mozilla all about?
کس سب کے بارے میں ہے Mozilla؟


;We’re glad you asked!
ہمیں خوشی ہے آپ نے پوچھا!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
A monthly newsletter packed with tips to improve your Firefox experience.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Firefox OS news, tips, launch information and where to buy.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Be the first to know when Firefox is available for iOS devices.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Discover the latest, coolest HTML5 apps on Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Get a weekly tip on how to super-charge your Firefox experience.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
حتمی اجرا سے پہلے Firefox ڈیسک ٹاپ اور موبائل کے جدید ترین فیچر کے بارے میں پڑھیں۔


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
News from the Mozilla Project.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Periodic email updates about our annual international film competition.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Email updates for vouched Mozillians on mozillians.org.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.


