## active ##
# upgrade dialog strings used by Firefox
;Get the Newest Firefox
جدید ترین فائرفاکس حاصل کریں


;The Newest Firefox is Here!
جدید ترین فائر فاکس یہاں موجود ہے!


;<a %s>Quick, easy and free update</a>
<a %s>سریع، آسان اور مفت تازہ کاری</a>


;Fresh new look
نئی تازہ وضع


;Much faster than Firefox 3.6
فائر فاکس 3.6 سے کہیں زیادہ تیز


;More awesomeness than ever
پہلے سے اور زیادہ زبردست


;There’s a new version of Firefox that can better protect you against online attacks.
Firefox کی ایک نئی ورژن ہے جو آپ کو آن لائن حملوں سے بہتر طریقے سے حفاظت کر سکتی ہے۔


;<a %s>Get the upgrade</a> — it’s fast & free!
<a %s>اپ گریڈ حاصل کریں</a> — یہ تیز & مفت ہے!


;get the latest in security
سلامتی میں سو سے تازہ ترین حاصل کریں


;experience faster performance
get faster performance


;enjoy greater customization
زیادہ تخصیص کاری سے لطف اٹھائیں


;Your version of Firefox will soon be vulnerable to online attacks.
آپ کی Firefox کی ورژن جلد آن لائن حملوں کے خطرے میں ہو گی۔


;Stay safe online
stay safe online


;Enjoy new features
enjoy new features


;URGENT!
سخت اہمیت!


;Your version of Firefox is no longer protected against online attacks.
آپ کی Firefox کی ورژن اب آن لائن حملوں سے محفوظ نہیں۔


;This is your last reminder before you will be automatically updated to the latest version
آپ کو خود بخود تازہ ترین ورژن پر بدلنے سے پہلے یہ آپ کی آخری یاد دہانی ہے


;Firefox no longer supports your operating system version and will be vulnerable to online attacks.
Firefox اب آپ کے اوپریٹنگ سسٹم کی معاونت نہیں کرتا اور آن لائن حملوں کے خطرے میں ہو گا۔


;We recommend:
ہم ان کی تجویز کرتے ہیں:


;Upgrading your <a %s>operating system</a>
آپ کا <a %s>اوپریٹنگ سسٹم</a> اپ گریڈ کر رہا ہے


;Downloading a compatible browser
ایک موازن براؤزر ڈاؤن لوڈ کر رہا ہے


;Installing a free upgrade to your <a %s>operating system</a>
آپ کے <a %s>عمل کاری نظام</a> میں ایک مفت تازہ کاری نصب کر رہا ہے


;You will be prompted once more before being automatically updated.
خودبخود تازہ کاری کی جانے سے پہلے آپ کو ایک دفعہ اور لقمیا دیا جائے گا۔
