# <title> tag
;Firefox OS, Marketplace, Android — Partners
I-Firefox OS, Marketplace, Android — Ophathina


# Title
;Get involved
Zibandakanye


# Sub-title
;Contact our business development team to get on board.
Thintana nethimba lethu lezentuthuko yebhizinisi ukuze ukwazi ukuba yingxenye.


# Field
;First Name
Igama Lokuqala


# Field
;Last Name
Isibongo


# Field, e.g. president, CEO...
;Title
Isibizo


# Field
;Company
Inkampani


# Field
;Website
Iwebhusayithi


# Field
;Email
I-imeyili


# Form field
;Phone
Ucingo


# Form field
;Interest:
Intshisekelo:


# Specific interest
;Firefox for Android
I-Firefox ye-Android


# Specific interest
;Other
Okunye


# Tooltip for selected options
;Interest
Intshisekelo


# Submit button text
;Submit my request
Letha isicelo


;Thanks for your interest in partnering with us
Siyabonga ngensthisekelo yakho yokuhlanganyela nathi


;We will review your request and get back to you about possibilities and opportunities soon.
Sizobukeza isicelo sikuphendule ngokushesha ngamathuba akhona.


# Top menu item
;Overview
Okufingqiwe


# Text on the left, on top of the Firefox logo
;Explore the site
Bukabuka isayithi


# Page title
;Unleash the future
Thukulula ikusasa


# Page description (meta tag)
;We’re enabling operators, phone manufacturers and developers to manage, customize and improve relationships with their customers directly through our mobile products: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
Sihlomisa abasebenzisi, abakhiqizi bezingcingo nabaqambi ukuze balawule, baqambe ngokwabo baphinde bathuthukise abudlelwano babo namakhasimende abo ngemikhiqizo yomakhalekhukhwini: <a %(url1)s>i-Firefox OS</a>, <a %(url2)s>i-Firefox Marketplace</a> kanye ne<a %(url3)s>-Firefox ye-Android</a>.


;Firefox OS has brought openness, accessibility and opportunity to 30 countries with more than 50 launches and 14 global operators — and that momentum continues in 2015.
Firefox OS has brought openness, accessibility and opportunity to 30 countries with more than 50 launches and 14 global operators — and that momentum continues in 2015.


;See what’s next for mobile with <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
Bona ukuthi yini elandelayo komakhalekhukhwini nge <a %(url1)s>Firefox OS</a>, <a %(url2)s>i-Firefox Marketplace</a> kanye ne-<a %(url3)s>Firefox ye-Android</a>.


;See more partners
Abanye ophathina


;Recent news
Izindaba ezintsha


# press release in English/Polish/French/Spanish/Portuguese/Italian, if your locale is not covered, you choose if you keep it in English or not
;Firefox OS Unleashes the Future of Mobile
I-Firefox OS ithukulula Ikusasa Likamakhalekhukhwini


# This is used as a button label that links to https://mobilepartners.mozilla.org/
;Be a partner
Be a partner


# Title
;Just what your customers need
Just what your customers need


;Easy to use. Easy to customize. Firefox OS is an open platform that fosters greater participation in the value chain.
Easy to use. Easy to customize. Firefox OS is an open platform that fosters greater participation in the value chain.


# Title
;The Web is the platform
IWebhu iyinkundla


;Firefox OS is an independent alternative ecosystem free from the rules and restrictions of existing proprietary platforms.
Firefox OS is an independent alternative ecosystem free from the rules and restrictions of existing proprietary platforms.


;Our partners are industry leaders that have realized the value that a differentiated offering can bring to their target markets.
Our partners are industry leaders that have realized the value that a differentiated offering can bring to their target markets.


# Title
;Made by Firefox
Yenziwe yi-Firefox


;For the past 15 years, we’ve been instrumental in innovating and shaping the Web to keep it open and accessible to all. As a result of our efforts, one fifth of all Web activity today happens through Firefox products.
Eminyakeni eyi-15 edlule, besiyingxenye yokuqamba amasu amasha nokulungisa iWebhu ukuze ihlale ivulelekile futhi ifinyeleleka kuwo wonke umuntu. Ngenxa yemizamo yethu, ingxenye yokuhlanu okwenzeka kuWebhu manje kwenzeka ngemikhiqizo ye-Firefox.


# Main title of the FxOS - Operators & Manufacturers section
;The Open Web advantage
The Open Web advantage


# List title
;With Firefox OS you can:
With Firefox OS you can:


# List item
;Create unique user experiences to deliver on specific market needs
Create unique user experiences to deliver on specific market needs


# List item
;Own and control your relationship with your consumers
Own and control your relationship with your consumers


# List item
;Explore alternative business models
Explore alternative business models


# List item
;Stimulate increased Internet use
Stimulate increased Internet use


# List item
;Level the playing field against other OS and marketplace providers
Level the playing field against other OS and marketplace providers


# Title
;Firefox OS at home
Firefox OS at home


;The power of the Web is coming to Panasonic TVs later this year
The power of the Web is coming to Panasonic TVs later this year


# Title
;HTML5 apps for all
Ama-HTML5 app kubo bonke


;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit your customers’ local needs.
Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit your customers’ local needs.


# Title
;Your own business model
Your own business model


;Grow your business by combining your own customer payment plans with our open source service offerings. Customize purchasing and app experiences to meet your specific needs and reach new markets.
Grow your business by combining your own customer payment plans with our open source service offerings. Customize purchasing and app experiences to meet your specific needs and reach new markets.


# Title
;Revolutionary content discovery
Revolutionary content discovery


;App experts and Mozilla community members from all over the world help identify relevant content on the Firefox Marketplace. This ensures that your customers can easily find the content that matters most to them.
App experts and Mozilla community members from all over the world help identify relevant content on the Firefox Marketplace. This ensures that your customers can easily find the content that matters most to them.


# Title
;Testimonials
Izifakaziselo


;See what Box, SoundCloud and others have to say
Buka ukuthi ithini i-Box, SoundCloud nokunye


# Title
;Join the Conversation
Joyina Ingxoxo


;Follow @firefoxapps on Twitter
Silandele ku @firefoxapps ku-Twitter


;Read more on the Apps Blog
Funda kabanzi ku-Apps Blog


# Main title of the Marketplace - Operators & Manufacturers section
;A direct path to your customers
A direct path to your customers


# List title
;Marketplace offers:
I-Marketplace ikuhlinzeka ngalokhu:


# List item
;Operator billing that lets you participate in the mobile ecosystem and develop direct relationships with end users
Operator billing that lets you participate in the mobile ecosystem and develop direct relationships with end users


# List item
;An operator shelf where you can promote your messaging, content and app collections relevant to your customers and markets
An operator shelf where you can promote your messaging, content and app collections relevant to your customers and markets


# List item
;A unique content discovery mechanism with fresh, regularly-updated, relevant apps micro-targeted to meet customers’ local needs
A unique content discovery mechanism with fresh, regularly-updated, relevant apps micro-targeted to meet customers’ local needs


# List item. Tier 1 developers = very famous developers from top companies
;Commitment from well-known, tier 1 developers
Ukuzibophezela kwabasunguli abaziwayo nabeqophelo loku-1


# List item
;Lower barriers to entry for local app developers in both resource and cost
IImikhawulo embalwa yokungena kubaqambi bama-app ngokwezinsiza nezindleko


# Title
;Become a Marketplace developer
Yiba ngumqambi we-Marketplace


# List item
;Apps that customers can discover easily and access across multiple platforms, devices and operating systems
Apps that customers can discover easily and access across multiple platforms, devices and operating systems


# List item
;Flexible business models, including advertising and multiple payment monetization options that make in-app payments simple
Flexible business models, including advertising and multiple payment monetization options that make in-app payments simple


# List item
;Optional carrier billing in regional currencies
Izindlela eziningi zokubiza imali kubathuthi ezizindeni zemali ezehlukile


# List item
;The ability to connect with hundreds of millions of Firefox users and supporters around the world
The ability to connect with hundreds of millions of Firefox users and supporters around the world


# List item
;Access to relatively untapped markets
Ukufinyelela izimakethe okungekafiki muntu kuzo


# Title
;Developer hub
Umhubhe wabaqambi


;Learn how to make HTML5 apps for an open marketplace
Funda ukwenzela ama-app e-HTML5 emakethe evulelekile


# Title
;Have an app?
Une-app?


;Submit it to Firefox Marketplace today
Yilethe ku-Firefox marketplace namhlanje


# Title
;A superior mobile experience
A superior mobile experience


;With connected features and the latest in security and privacy, our top-rated browser offers an alternative to closed platforms and provides a valuable way to connect with smartphones and tablets users alike.
With connected features and the latest in security and privacy, our top-rated browser offers an alternative to closed platforms and provides a valuable way to connect with smartphones and tablets users alike.


# Title
;Customize relationships
Customize relationships


;Provide your users with your own flavor of Firefox for Android and Firefox Marketplace for a more engaging user experience that increases the visibility of your brand.
Provide your users with your own flavor of Firefox for Android and Firefox Marketplace for a more engaging user experience that increases the visibility of your brand.


# Title
;Create new value
Create new value


;Step into the Firefox ecosystem to take advantage of opportunities like Firefox Marketplace and WebRTC. You can display new Web content or integrate into your customer’s living room to create new, platform-independent offerings.
Step into the Firefox ecosystem to take advantage of opportunities like Firefox Marketplace and WebRTC. You can display new Web content or integrate into your customer’s living room to create new, platform-independent offerings.


;Learn more about partner opportunities.
Learn more about partner opportunities.


# Title. The line break (<br>) is presentational. Place the break wherever it seems best for your locale, or omit it if it isn't needed.
;Stand out <br>from the crowd
Hluka <br>kuningi


;Take advantage of our differentiated offering, strong brand and customer love for the Firefox ecosystem to drive sales and data usage.
Take advantage of our differentiated offering, strong brand and customer love for the Firefox ecosystem to drive sales and data usage.


# List Title
;Firefox for Android lets you:
I-Firefox ye-Android ikunikeza ithuba lokwenza lokhu:


# List item sub-title
;Customize the experience
Yenza isimo sivumelane nawe


;Add your brand and content to increase customer touchpoints, improve retention and drive future sales.
Faka owakho umkhiqizo nemininingwane ukuze ukhuphule izindlela zokuxhumana namakhasimende, ukhuphule amanani okugcina amakhasimende enawe kanjalo nokusimamisa ukuthengwa esikhathini esizayo.


# List item sub-title
;Build new differentiated offerings
Build new differentiated offerings


;Integrate services directly into the browser to free yourself from the constraints of proprietary platforms.
Integrate services directly into the browser to free yourself from the constraints of proprietary platforms.


# List item sub-title
;Step into the Firefox ecosystem
Step into the Firefox ecosystem


;Leverage the Firefox Marketplace, WebRTC technology, direct customer billing support, search enhancements, new Firefox cloud services and more.
Leverage the Firefox Marketplace, WebRTC technology, direct customer billing support, search enhancements, new Firefox cloud services and more.


;Partner Opportunities
Amathuba Ophathina


;For Developers
Okwabaqambi


;For Operators & Manufacturers
Kubasebenzisi Nabakhiqizi


;Mobile
Mobile


;Firefox Marketplace — Developer testimonials
I-Firefox Marketplace — Izifakaziselo zabaqaphi


;Get it on Google Play
Yithole ku-Google Play


# altenate text on an image
;Mobile World Congress 2014
Ingqungquthela Yomhlaba Komakhalekhukhwini 2014


# Press title in Recent News
;Watch our wrap-up video from Mobile World Congress 2013
Buka ividiyo yethu yokugoqa yaseNgqungqutheleni Yomhlaba Yomakhalekhukhwini Congress 2013


# Press title in Recent News
;Mozilla and partners prepare to launch first Firefox OS smartphones
I-Mozilla nophathina balungiselela ukwethula ama-Firefox OS smartphones okuqala


# Line break below is presentational only
;Watch the daily <br>MWC video recap
Buka nsukuzonke <br>MWC ukuphindwa kwevidiyo


# Line break below is presentational only, Fox Den should remain in English, it is a location at the event on the Mozilla stand
;Fox Den &amp; other <br>MWC events
Fox Den &amp; neminye <br>imicimbi ye-MWC


# Title for the schedule overlay
;Firefox at MWC 2014 &ndash; Schedule of Events
I-Firefox e-MWC 2014 &ndash; Ishedula Lezehlakalo


# Line break below is presentational only
;Firefox tweets from <br>MWC in Barcelona
I-Firefox ithumela i-tweet <br>MWC ise-Barcelona


;View the version notes
Buka amanothi eveshini


;Read about features, changes and more
Funda ngamafisha, izinguquko nokunye


# Form field
;Description
Incazelo


# Form error message
;Please enter your first name.
Uyacelwa ubhale igama lakho.


# Form error message
;Please enter your last name.
Uyacelwa ubhale isibongo sakho.


# Form error message
;Please enter your company name.
Uyacelwa ufake igama lenkampani yakho.


# Form error message
;Please supply a valid URL.
Uyacelwa unikeze i-URL esebenzayo.


# Form error message
;Please enter a valid email address
Uyacelwa ufake ikheli le-imeylil elisebenzayo


# Form, Physical address field (street, city...)
;Address
Ikheli


# Form field
;City
Idolobha


# Form field
;State/Province
Isifunda


# Form field
;Country
Izwe


# Form field, postal code
;Zip
I-Zip


# This will be a link visible on the page on February 23 to view demos on the Mozilla stand
;Register for a session
Bhalisa iseshini


# map header
;Firefox at MWC 2014 &ndash; Hall 3, Stand 3C30
I-Firefox e-MWC 2014 &ndash; Hall 3, Stand 3C30


;Download PDF
Dawuniloda i-PDF


# Old version of the page (do not remove)
;In our first year, we’ve brought openness, accessibility and opportunity to 15 countries with 4 hardware partners, 7 operators and 16 launches.
Ngonyaka wethu wokuqala, silethe ukuvuleleka, ukufinyeleleka namathuba emazweni ayi-15 nophathina bama-hardware abangu-4, abaqambi abayisi-7 kanye nezinhlelo zokwethula eziyi-16.


# Old version of the page (do not remove)
;Partner with us
Hlanganyela kanye nathi


# Old version of the page (do not remove)
;Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater participation in the value chain. <a %(url)s>See how you can get involved</a> or <a href="%(url2)s">learn more about what it means for consumers</a>.
Isekelwe ngamanye amagama amakhulu embonini, i-Firefox OS yinkundla evulelekile negqugquzela ukuzibandakanya okukhulu kuleli ketango lokuhweba. <a %(url)s>Buka ngezindlela ongazibandakanya ngazo </a> noma <a href="%(url2)s">funda kabanzi ngokuthi lokhu kunamthelela muni kubathengi</a>.


# Old version of the page (do not remove)
;View available Firefox OS devices
Buka amadivayisi atholakala ku-Firefox OS


# Old version of the page (do not remove)
;Made of the Web
Yenzelwe iWebhu


# Old version of the page (do not remove)
;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Yakhiwe isebenzisa i-HTML5 kanye namanye amazinga eWebhu, i-Firefox OS ayivinjiwe yimithetho nemikhawulo yabanikazi yezinkundla ezisebenzayo.


# Old version of the page (do not remove)
;The difference the Open Web makes
Umehluko owenziwa yiWebhu Evulelekile


# Old version of the page (do not remove)
;Firefox OS offers:
I-Firefox OS ikuhlinzeka:


# Old version of the page (do not remove)
;A level playing field against other OS and marketplace providers
Inkundla yokudlala eyisicaba ibhekene namanye ama-OS nebahlinzki abasezimakethe


# Old version of the page (do not remove)
;Greater participation in the value chain
Ukuzibandakanya okukhulu kule mboni


# Old version of the page (do not remove)
;Ownership and control over relationships with customers
Ubunikazi nokulawula ubudlelano namakhasimende


# Old version of the page (do not remove)
;Customized phones that meet the specific needs of various target markets
Qamba ngokuthanda kwakho ezingcingweni ezihlangabezana nezidingo ezahlukene ezimakethe ezikhonjiwe


# Old version of the page (do not remove)
;Contact our business development team to get on board
Thinta ithimba lethu lokuthuthukiswa kwebhizinisi ukuze ube yingxenye


# Old version of the page (do not remove)
;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit customers’ local needs. See how that can help <a %(url1)s>operators and manufacturers</a> as well as <a %(url2)s>developers</a>.
Thola indlela entsha yokuzibandakanya kulolu hleloxhumano olunama-app athandwa kakhulu kanjalo nadingekayo, imininingwane elungiselwe izidingo zamakhasimende. Buka ukuthi lokho kungasiza kanjani <a %(url1)s>abasebenzisi nabakhiqizi</a> kanjalo <a %(url2)s>nabaqambi</a>.


# Old version of the page (do not remove)
;Your needs
Izidingo zakho


# Old version of the page (do not remove)
;Grow your business by combining your own customer payment plans with our open source service offerings, reach new markets and customize purchasing and app experiences to meet your specific needs.
Khulisa ibhizinisi lakho ngokuhlanganisa izinhlelo zakho njengekhasimende zokukhokha ngosizo lwethu oluvulelekile, ufinyelele izimakethe ezintsha wenze kuhambelane nawe izindlela zokuthenga nokusebenzisa ama-app ukuze kunelise ezakho izidingo.


# Old version of the page (do not remove)
;Our experience
Indlela esibone ngayo thina


# Old version of the page (do not remove)
;Our proven track record of providing excellent user experiences and serving content to huge global audiences runs through everything we do. Our directory of add-ons serves content to hundreds of millions of users worldwide.
Umlando wethu uyafakaza ngokuthi sihlinzeka usizo olusezingeni futhi ukuphakela imininingwane kubantu abaningi emhlabeni kungenye yezinto esizenzayo. Uhla lwethu lwezinezelo luyimininingwane efinyelelwa yizigidi ezingamakhulu ngamakhulu abasebenzisi emhlabeni-jikelele.


# Old version of the page (do not remove)
;The world’s largest developer community
Umphakathi wabasunguli omkhulukazi emhlabeni


# Old version of the page (do not remove)
;Micro-targeted content for every use-case to meet customers’ local needs
Imininingwane eyenziwe ngokubheka izidingo zabathengi


# Old version of the page (do not remove)
;Apps that customers can access across multiple platforms, devices and operating systems
Ama-app amakhasimende akwazi ukufinyelela kuwo ngezinkundla eziningi, amadivayisi kanye nezinhlelo zokusebenza


# Old version of the page (do not remove)
;Flexible business models and multiple payment monetization options
Amamodeli ebhizinisi akhululekile kanye nezindlela eziningi zokwenza izinkokhelo


# Old version of the page (do not remove)
;The ability to connect with hundreds of millions of Firefox supporters around the world
Ukukwazi ukuxhumana nezigidi zamakhulu ngamakhulu kwabeseka i-Firefox emhlabeni jikelele


# Old version of the page (do not remove)
;A superior Web experience
Umuzwa osezingeni eliphezulu weWebhu


# Old version of the page (do not remove)
;With high-performance, advanced cross-platform features and the latest in security, our top-rated browser offers an alternative to closed platforms, giving you the flexibility to design, distribute and charge as you see fit. <a %(url)s>Learn more about partner opportunities.</a>
Njengoba inamafisha asebenza ngokusezingeni eliphezulu, amafisha avumela ukusebenza ezinkundleni ezahlukene kanye namafisha aphambili okuphepha, ibrawuza yethu elinganiselwa njengephambili ihlinzeka ngokunye ongakukhetha kunezinkundla ezivaliwe, nokukunikeza ithuba lokuklama, wabe ubize nangokubona kufanelekile. <a %(url)s>Funda kabanzi ngamathuba ophathina.</a>


# Old version of the page (do not remove)
;Strengthen customer relationships
Qinisa ubudlelano namakhasimende


# Old version of the page (do not remove)
;Create your own unique branded sections of Firefox for Android and Firefox Marketplace for a more engaging user experience and to increase the visibility of your brand.
Yakha ezakho iziqephu ezinophawu lwe-Firefox ye-Android ne-Firefox Marketplace ukuze uthole amava athokozisayo okusebnzisa kanye nokugqamisa uphawu lwakho.


# Old version of the page (do not remove)
;Create new value for both you and your users
Yakha ukubaluleka okusha kwakho nabasebenzisi bakho


# Old version of the page (do not remove)
;Take advantage of service opportunities like Firefox Marketplace and WebRTC to create new, platform-independent offerings and establish direct customer billing.
Sebenzisa amathuba afana ne-Firefox Marketplace kanye ne-WebRTC ukwakha izinto ezincike ezinkundleni kanye nokusungula indlela yokukhokha ngqo kwabathengi.


# Old version of the page (do not remove)
;Take advantage of our strong brand and service offerings to differentiate your product and drive sales.
Sebenzisa umkhiqizo wethu onamandla nezinsiza ukwenza owakho umkhiqizo wehluke kukhule namanani okudayisa.


# Old version of the page (do not remove)
;Build new service offerings
Yakha izinsiza zokunikeza usizo ezintsha


# Old version of the page (do not remove)
;Integrate services directly into the browser with Firefox Marketplace and WebRTC to free yourself from the constraints of proprietary platforms.
Hlanganisa izinsiza ngqo kubrawuza ye-Firefox Marketplace ne-WebRTC ukuze uzikhulule emikhawulweni yabanikazi bezinkundla.


# Old version of the page (do not remove)
;Direct customer billing
Ukuzikhokhela ngqo kwamakhasimende


# Old version of the page (do not remove)
;Grow your business by combining your own customer payment plans with our open source service offerings.
Khulisa ibhizinisi lakho ngokuhlanganisa ezakho izinhlelo zokukhokha kanye nosizo lwezinsiza esiluhlinzekayo.


