## active ##
# Header
;<strong>15 years</strong> of a better Web
<strong>15 let</strong> izboljšav spleta


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
Cilj Mozille je spodbujati odprtost, inovativnost in priložnost na spletu.


;We’ve been doing it for 15 years and the following 15 facts offer a look at who we are, including some of our biggest achievements and milestones. But in some ways we’re just getting started, exploring new technology, entering new areas and reaching new users every day.
To počnemo že 15 let in naslednjih 15 dejstev vam kaže, kdo smo in kaj so naši največji dosežki in mejniki. V nekatere smeri pa se šele podajamo, z raziskovanjem novih tehnologij, odkrivanjem novih področij in vsakodnevnimi stiki z novimi uporabniki.


;The success of our mission depends on participation from people like you.
Uspeh našega poslanstva je odvisen od sodelovanja ljudi, kot ste vi.


;Find out how you can get involved or support Mozilla to help make a difference in the lives of users everywhere for the next 15 years — and beyond.
Oglejte si možnosti, kako sodelovati in podpreti Mozillo, da skupaj izboljšamo življenja uporabnikov po vsem svetu - najmanj še naslednjih 15 let.


# Facts about Mozilla
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
Projekt Mozilla je 31. marca 1998 ustanovil Netscape, da bi uporabnikom ponudil možnost izbire, in kot gonilo za inovacije na spletu.


;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Mozilla je s ponosom neprofitna organizacija, z izdelki, kot je Firefox, in ciljem, da moč spleta povsod ostane v rokah uporabnika.


;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
Ob izidu Firefoxa 1.0 leta 2004 nam je več kot 10.000 podpornikov s svojimi donacijami pomagalo plačati celostranski oglas v <cite>The New York Timesu</cite>.


;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
Dandanes ima Mozilla podpornike po vseh celinah, tudi na Antarktiki, kjer 80 % obiskovalcev spleta uporablja Firefox.


;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
Razširitve za Firefox vam omogočajo prilagoditev in nadzor nad vašim brskanjem po spletu. Doslej so si uporabniki prenesli več kot tri milijarde dodatkov.


# Lightbeam is a brand name and should not be translated or transliterated
;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Lightbeam that give users greater control of their personal data.
Mozilla je vodilna na področju zaščite zasebnosti na spletu in z inovacijami, kot sta Do Not Track in Lightbeam, uporabniku omogoča večji nadzor nad zasebnimi podatki.


;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
Naša svetovna skupnost je prevedla Firefox v več kot 70 jezikov. Naš brskalnik je tako na voljo več kot 90 % svetovnega prebivalstva.


;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
Leta 2008 si je v enem samem dnevu 8.002.503 ljudi preneslo Firefox, kar je Guinnessov rekord za "največ prenosov programske opreme v 24 urah".


;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
Festival Mozilla je naš največji vsakoletni dogodek, kjer se sreča več sto ustvarjalnih glav, da uresničijo polno moč in možnosti spleta.


;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
Namen projekta Mozilla Webmaker je izobraževanje uporabnikov, ob pomoči orodij in projektov za večji nadzor med njihovim življenjem na spletu.


;The Mozilla WebFWD program helps open source innovators and entrepreneurs create products and solutions that empower users to push the Web forward.
Mozilla WebFWD program omogoča odprtokodnim inovatorjem ter podjetnikom razvoj izdelkov in rešitev za splet na napredni razvojni ravni.


;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
Mozilla Developer Network je spletna skupnost, ki vsak mesec več kot dvema milijonoma obiskovalcev nudi dostop do odlične dokumentacije in razvojnih orodij.


;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
Mozilla neutrudno skrbi za to, da splet ostane skupni javni vir, v korist vsem uporabnikom.


;In 2013, Mozilla is launching Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
Letos bo Mozilla izdala Firefox OS, ki bo pametnim telefonom na široko odprl pot na splet in novi, mobilni generaciji uporabnikov omogočil nadzor in možnost izbire.


;The work Mozilla does is made possible thanks to tens of thousands of individual donors and volunteers — people like you who believe the Web should remain open and accessible to all.
Dela, kot ga poznamo danes, ne bi bilo brez podpore več tisoč prostovoljcev in donatorjev, katerih želja in cilj sta, splet ohraniti odprt in dostopen vsem.


# This string will be used on about:home
;Mozilla turns 15! Help us celebrate with a look at how we've worked for a better Web. <a href="%s">See all 15 facts</a>.
Mozilla je dopolnila 15 let! Praznujte z nami in si poglejte, kako delujemo za boljši splet. <a href="%s">Oglejte si vseh 15 dejstev</a>.


