## active ##
## promo_fxdesktop ##
## promo_lightbeam ##
## promo_new_mdn ##
## promo_sumo ##
## promo_webmaker ##
## promo_webwewant ##
## NOTE: demo server for home page is https://www-dev.allizom.org


;Home of the Mozilla Project
Dom projekta Mozilla


# Used as a label for a button that scrolls through latest news.
;Next article
Naslednji članek


# Used as a label for a button that scrolls through latest news.
;Previous article
Prejšnji članek


# The Mozilla wordmark appears inline as part of this headline, so it reads as "We are Mozilla"
;We are %(mozilla_wordmark)s
Mi smo %(mozilla_wordmark)s


;Doing good is part of our code
Delati dobro je del naše kode


;Get involved
Pridružite se nam


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Explore</i> our mission
<i>Odkrijte</i> naše poslanstvo


;Our principles guide us
Vodijo nas naša načela


;We’re a global community of technologists, thinkers and builders working to keep the Internet alive and accessible.
Smo globalna skupnost tehnologov, mislecev in graditeljev, ki z delom ohranja splet živ in dostopen.


;Read more about our mission
Več o našem poslanstvu


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Look</i> ahead
<i>Pokukajte</i> v prihodnost


;Look ahead
Pokukajte v prihodnost


;We‘re bringing more people to the Web in more ways and from more places than ever before.
Na splet privabljamo več ljudi na več načinov in iz več krajev, kot kadarkoli prej.


;Learn more about Firefox OS
Več o Firefox OS


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Join</i> our community
<i>Pridružite se</i> naši skupnosti


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our<br> developer community
Pridružite se naši<br> skupnosti razvijalcev


;Get docs and demos, tools and tutorials and everything related to the Open Web.
Oglejte si dokumente in predstavitve, orodja in vadnice ter vse, kar je povezano z odprtim spletom.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Forge</i> the future
<i>Kujte</i> prihodnost


;Mozilla Festival
Mozillin festival


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Forge the future<br> of the Web
Kujte prihodnost<br> spleta


;Learn from some of the most passionate thinkers and inventors from around the world.
Učite se od najbolj strastnih mislecev in izumiteljev iz celega sveta.


;Come to the Mozilla Festival
Pridite na Mozillin festival


;Different by&nbsp;design
Drugačen z&nbsp;razlogom


# This string is displayed only for locales with a press agency blog
;In the news
V novicah


# This string is displayed only for locales with a press agency blog
;See all news
Vse novice


# This string is displayed only for locales where we launch Firefox OS soon
;Help launch Firefox OS in your country.
Pomagajte nam splaviti Firefox OS v Sloveniji.


# This string is displayed only for locales where we launch Firefox OS soon
;Become a Mobilizer today.
Mobilizirajte se že danes.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Za sodelovanje z Mozillo ni potrebno znanje programiranja. <a href="%s">Pozanimajte se o priložnostih za prostovoljce</a>.


;Thanks to our global community, Mozilla products and websites are available in over 70 languages. <a rel="external" href="%(link_l10n)s">Help translate them into yours</a>.
Zahvaljujoč naši globalni skupnosti so Mozillini izdelki in spletne strani na voljo v preko 70 jezikih. <a rel="external" href="%(link_l10n)s">Pomagajte nam jih prevesti v slovenščino</a>.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Watch</i> the watchers
<i>Opazujte</i> opazovalce


# Lightbeam promo
;See who’s watching you online
Spoznajte, kdo vas opazuje na spletu


# Lightbeam promo
;Shine a light on the third parties that are collecting data about your online activity.
Razkrinkajte tretje osebe, ki zbirajo podatke o vaši spletni dejavnosti.


;Install the Lightbeam add-on
Namestite dodatek Lightbeam


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Learn</i> the Web
<i>Naučite se</i> splet


# Webmaker promo
;We teach the Web
Naučimo vas splet


;Let‘s explore, tinker and create together to build a Web that‘s open and made by everyone.
Raziskujmo, poskušajmo in ustvarjajmo skupaj, da bi zgradili splet, ki je odprt in ustvarjen za vse.


;Become a Webmaker
Postanite Webmaker


# New MDN promo: the active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>See</i> the new MDN
<i>Oglejte si</i> novi MDN


# New MDN promo: this <br> is strictly for visual formatting; translations can omit or reposition as needed.
;See what’s new <br>for developers
Kaj je novega <br>za razvijalce


# New MDN promo:
;Our community hub for docs, demos and other resources just got a brand new look.
Stičišče skupnosti s tehnično literaturo in nasveti se predstavlja v novi podobi.


# New MDN promo:
;Visit the Mozilla Developer Network
Mozillina mreža razvijalcev


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;The Web needs you
Splet vas potrebuje


# Australis launch promo tile on April 29, headline
;What kind of Web do you want?
Kakšen splet si želite?


# Australis launch promo tile on April 29, main text
;Tell us what matters most to you and help shape the future of the Web.
Sporočite nam, kaj je za vas najpomembnejše, in sooblikujte prihodnost spleta.


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;Share your vision
Sporočite nam svojo vizijo


# This is the label seen when the panel is collapsed so it may need to be altered to fit a limited space. The active phrase should be wrapped in <i></i> tags.
;<i>Try the best</i> Firefox yet
<i>Poskusite</i> najboljši Firefox


# This is the headline seen when the panel is open so it can be longer than the panel label.
;Try the best Firefox yet
Poskusite najboljši Firefox


;Learn more about the free desktop browser that’s committed to you, your privacy and an open Web.
Spoznajte brezplačen brskalnik, ki je predan vam, vaši zasebnosti in odprtemu spletu.


;See what’s new
Kaj je novega


# promo_makerparty, temporarily disabled
# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title. This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;<i>Join</i> our <br>Maker Party
<i>Pridružite se</i><br>Maker Partyju


# promo_makerparty, temporarily disabled
# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our global <br>Maker Party
Pridružite se globalnemu <br>Maker Partyju


# promo_makerparty, temporarily disabled
;From July to September, help us teach, learn and make the Web at hands-on community events.
Od julija do septembra nam lahko na delavnicah pomagate poučevati in ustvarjati na spletu.


# promo_makerparty, temporarily disabled
;Learn about events near you
Prireditve v vaši bližini


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Help</i> Mozilla users
<i>Pomagajte</i> uporabnikom Mozille


;We need your help
Potrebujemo vašo pomoč


;Learn about the ways you can help millions of users get the most out of their favorite browser.
Spoznajte, kako lahko pomagate milijonom uporabnikov, da iztisnejo največ iz svojega brskalnika.


;Join our support team
Pridružite se ekipi za podporo uporabnikom


