## NOTE: Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/


# Page <title> tag
;Plugin Check &amp; Updates
Plugin Check &amp; Updates


# This is a button telling the user to update their plugin
;Update Now
Posodobi zdaj


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
Razišči


# This is a button informing the user that their plugin is up to date
;Up to Date
Posodobljen


# L10n: This is alt text used on plugin icon images
;Plugin icon
Plugin icon


# This is the string used to indicate that the plugin is unknown
;unknown
unknown


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
ranljiv


# Main title
;Check Your Plugins
Preverite svoje vstavke


;Keeping your plugins up to date helps Firefox run safely and smoothly.
Keeping your plugins up to date helps Firefox run safely and smoothly.


;Plugin Status
Plugin Status


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
Preverjanje vstavkov <strong>v Internet Explorerju ni podprto v celoti</strong>. Uporabite lahko tudi Orodja &gt; Upravljanje dodatkov


;Step 1: Click Update to update a plugin.
Korak 1: Kliknite Posodobi za posodobitev vstavkov.


;Step 2: Complete all recommended updates before restarting your browser.
Korak 2: Najprej opravite vse predlagane posodobitve in šele potem ponovno zaženite vaš brskalnik.


;Potentially vulnerable plugins
Morda ranljivi vstavki


;Plugin
Plugin


;Status
Stanje


;Action
Ukrep


;Outdated Plugins
Outdated Plugins


;Unknown Plugins
Unknown Plugins


;These plugins are up to date
These plugins are up to date


;Back to Top
Back to Top


;Frequently Asked Questions
Pogosta vprašanja


;What is a plugin?
Kaj je vstavek?


;Plugins power videos, animation and games
Vstavki poganjajo videoposnetke, animacije in igre.


;They're built outside of Firefox by companies like Adobe Systems and Apple
Izdelujejo jih podjetja, ki ne razvijajo Firefoxa, npr. Adobe Systems in Apple.


;Plugins don't always update automatically.
Vstavki se vedno ne posodabljajo samodejno.


;Why should I update my plugins?
Zakaj naj posodabljam vstavke?


;Old plugins can interrupt browsing and waste your time.
Stari vstavki lahko otežujejo brskanje in zapravljajo vaš čas.


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
Zastareli vstavki <strong>povečujejo tveganje</strong> za napad s stranih škodljivih programov, virusov in drugih virov nevarnosti.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>Posodobljeni vstavki vsebujejo izboljšave</strong>, zaradi katerih je splet <strong>boljši in varnejši</strong>.


;Screenshot of Add-Ons window
Screenshot of Add-Ons window


;How can Firefox help me?
Kako mi lahko Firefox pomaga?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
V prihodnje bo Firefox skrbel za posodobitve vaših vstavkov. Do takrat pa bi bilo dobro, če redno obiščete to stran in za svojo lastno varnost vstavke posodobite.


;Which Plugins do I have?
Katere vstavke uporabljam?


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
Samodejno smo odkrili vstavke v zgornjem seznamu. Za ogled vstavkov v Firefoxu sledite naslednjm korakom:


;Open the Tools menu.
Odprite meni Orodja.


;Choose Add-ons.
Izberite Dodatki.


;Click the plugins tab.
Kliknite na izbiro Vstavki.


;Want to spread the word?
Want to spread the word?


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.


;How do I disable a plugin?
Kako vstavek onemogočim?


;In Firefox:
V Firefoxu:


;Click on a plugin in the list.
Kliknite na vstavek v seznamu.


;Click the Disable button.
Kliknite na gumb Onemogoči.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
Pozor: potem ko vstavek onemogočite, nekaterih stvari ne boste mogli več izvajati. Npr., če onemogočite Flash, ne boste mogli več predvajati videoposnetkov na priljubljenih spletnih straneh.


;Mozilla Support
Mozilla Support


;Have more questions?
Imate več vprašanj?


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!


