## active ##
## 404_update_2020 ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Унутраная памылка сервера


;Something went wrong
Нешта пайшло не так


;It’s probably just a server error and we’re working to fix it.
Магчыма, гэта проста памылка сервера, і мы працуем над яе выпраўленнем.


;You can also try refreshing this page or go to <a href=%(firefox)s>firefox.com</a> or <a href=%(mozilla)s>mozilla.org</a>
Вы таксама можаце паспрабаваць абнавіць гэту старонку ці перайсці на <a href=%(firefox)s>firefox.com</a> або <a href=%(mozilla)s>mozilla.org</a>


# This string is obsolete. Do not remove.
;Oh Noes!
О, не!


# This string is obsolete. Do not remove.
;An error occurred.
Здарылася памылка.


# This string is obsolete. Do not remove.
;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Калі вы сустрэлі праблему на адным з нашых сайтаў, мы былі б удзячныя, калі вы паведаміце пра яе ў Bugzilla, наш <a href="%(bugzilla)s">трэкер памылак</a>. Адзін з нашых распрацоўшчыкаў разгледзіць праблему ў найбліжэйшы час.


