## active ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Мы адкрываем цалкам новы Інтэрнэт.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Пазнаёмцеся з некаторымі нашымі апошнімі інавацыямі — створанымі з выкарыстаннем адкрытых вэб-тэхналогій, каб дапамагчы назаўжды захаваць Інтэрнэт здаровым і даступным.


;Making Virtual Reality a reality for all
Робячы віртуальную рэчаіснасць рэчаіснасцю для ўсіх


;Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.
Выкарыстоўваючы A-Frame, распрацоўшчыкі, дызайнеры і мастакі маюць магчымасць зрабіць віртуальную рэчаіснасць даступнай для ўсіх.


# Obsolete string, do not remove
;Try it out
Паспрабуйце гэта


;Explore A-Frame
Пазнаёмцеся з A-Frame


;Learn about WebVR
Learn about WebVR


;Visit A-Frame blog
Visit A-Frame blog


;Visit the blog
Наведаць блог


;Using the Web to change the game
Выкарыстоўвайце сеціва, каб змяніць правілы гульні


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Дзякуючы магутным вэб-тэхналогіям, што былі запачаткаваны ў Mozilla, распрацоўшчыкі прасоўваюць гульні на новы ўзровень.


;See what’s new
See what’s new


# Obsolete string, do not remove
;Play some demos
Прайграць некалькі дэма


;Meet WebAssembly
Meet WebAssembly


;Start building
Пачаць стварэнне


;Adding trust to the Internet of Things
Павялічваем давер да Інтэрнэту рэчаў


;Through open innovation, we’re bringing trust and transparency to networks of smart devices.
Праз адкрытыя інавацыі мы прыносім давер і празрыстасць ў сеткі разумных прылад.


;Learn more
Падрабязней


;Visit the wiki
Наведаць вікі


;Start contributing
Пачаць рабіць свой унёсак


;Building a browser that gets you
Стварэнне браўзера, які падыходзіць вам


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Наступнае пакаленне вэб-сёрфінга, гэта больш інтуітыўны, карысны і адаптаваны пад вас браўзер.


;Try it now
Паспрабуйце зараз


;Inventing a safer programming language
Укараненне больш абароненай мовы праграмавання


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.


;Learn about Rust
Learn about Rust


# Obsolete string, do not remove
;Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Rust, які падтрымліваецца Mozilla, дазваляе браўзерам, сістэмам і шмат чаму іншаму працаваць хутчэй і бяспечней.


;Visit Rust
Наведаць сайт Rust


;Get involved
Уцягвайцеся


;What’s next?
Што далей?


;Get the Mozilla newsletter for our latest tech news and more.
Падпішыцеся на рассылку Mozilla, каб атрымліваць нашы апошнія тэхнічныя навіны.


;Blogs
Блогі


;Read the latest from Mozilla’s technology blogs.
Чытайце апошнія навіны аб тэхналогіях Mozilla у блогах.


;Continue reading
Чытаць далей


