## active ##
## emerging_tech_links ##
## iot_links ##
## mozorg_tech_webvr ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Мы адкрываем цалкам новы Інтэрнэт.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Пазнаёмцеся з некаторымі нашымі апошнімі інавацыямі — створанымі з выкарыстаннем адкрытых вэб-тэхналогій, каб дапамагчы назаўжды захаваць Інтэрнэт здаровым і даступным.


;Bringing Virtual Reality to the web platform
Віртуальная рэальнасць на вэб-платформе


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Выкарыстоўваючы тэхналогію WebVR, распрацоўшчыкі, дызайнеры і мастакі змогуць дзяліцца сваімі VR-творамі ў Інтэрнэце.


# String is obsolete. Do NOT remove.
;Making Virtual Reality a reality for all
Робячы віртуальную рэчаіснасць рэчаіснасцю для ўсіх


# String is obsolete. Do NOT remove.
;Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.
Выкарыстоўваючы A-Frame, распрацоўшчыкі, дызайнеры і мастакі маюць магчымасць зрабіць віртуальную рэчаіснасць даступнай для ўсіх.


;Learn about WebVR
Больш пра WebVR


;Explore A-Frame
Пазнаёмцеся з A-Frame


# String is obsolete. Do NOT remove.
;Visit the blog
Наведаць блог


;Using the Web to change the game
Выкарыстоўвайце сеціва, каб змяніць правілы гульні


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Дзякуючы магутным вэб-тэхналогіям, што былі запачаткаваны ў Mozilla, распрацоўшчыкі прасоўваюць гульні на новы ўзровень.


;See what’s new
Паглядзіце, што новага


# Obsolete string, do not remove
;Play some demos
Прайграць некалькі дэма


;Meet WebAssembly
Пазнаёмцеся з WebAssembly


;Start building
Пачаць стварэнне


;Building the Web of Things
Стварэнне Інтэрнэту Рэчаў


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
Мы працуем над стварэннем адкрытага фрэймворка з праграм і сэрвісаў для Інтэрнэту Рэчаў, які паслужыць сувязным мостам паміж падключанымі прыладамі.


# String is obsolete. Do NOT remove.
;Adding trust to the Internet of Things
Павялічваем давер да Інтэрнэту рэчаў


# String is obsolete. Do NOT remove.
;Through open innovation, we’re bringing trust and transparency to networks of smart devices.
Праз адкрытыя інавацыі мы прыносім давер і празрыстасць ў сеткі разумных прылад.


;Learn more
Падрабязней


;Visit Mozilla IoT
Наведаць Mozilla IoT


# String is obsolete. Do NOT remove.
;Visit the wiki
Наведаць вікі


;Start contributing
Пачаць рабіць свой унёсак


;Building a browser that gets you
Стварэнне браўзера, які падыходзіць вам


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Наступнае пакаленне вэб-сёрфінга, гэта больш інтуітыўны, карысны і адаптаваны пад вас браўзер.


;Try it now
Паспрабуйце зараз


;Inventing a safer programming language
Укараненне больш абароненай мовы праграмавання


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Rust, які спансуецца Mozilla, дазваляе браўзерам, сістэмам і шмат чаму іншаму працаваць хутчэй і бяспечней.


;Learn about Rust
Больш пра Rust


# Obsolete string, do not remove
;Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Rust, які падтрымліваецца Mozilla, дазваляе браўзерам, сістэмам і шмат чаму іншаму працаваць хутчэй і бяспечней.


;Visit Rust
Наведаць сайт Rust


;Get involved
Уцягвайцеся


;What’s next?
Што далей?


;Get the Mozilla newsletter for our latest tech news and more.
Падпішыцеся на рассылку Mozilla, каб атрымліваць нашы апошнія тэхнічныя навіны.


;Blogs
Блогі


;Read the latest from Mozilla’s technology blogs.
Чытайце апошнія навіны аб тэхналогіях Mozilla у блогах.


;Continue reading
Чытаць далей


