ফায়ারফক্স অ্যাড-অনে আপনার আগ্রহের জন্য আপনাকে ধন্যবাদ। অবদান রাখা শুরু করার জন্য এটা সহজ--যদি আপনার প্রিয় অ্যাড-অন পর্যালোচনা ছেড়ে দেন, একটি থিম নকশা করেন, অথবা একটি অ্যাড-অন তৈরি করেন, এটা আপনার প্রচেষ্টার ব্যাপার!

আপনি যদি ফায়ারফক্স অ্যাড-অন এ নতুন হন, এখানে কিছু বিষয় আপনি করতে পারেন https://addons.mozilla.org:

==============================
আপনার প্রিয় অ্যাড-অন পর্যালোচনা
==============================

https://addons.mozilla.org. তে আপনার প্রিয় অ্যাড- অন খুজুঁন। অ্যাড-অন সম্বন্ধে বিস্তারিত পৃষ্ঠায়, ডেভেলপারদের জন্য একটি মন্তব্য করতে, নিচে পর্যালোচনা অংশে স্ক্রল করুন।

=====================
একটি সংগ্রহ তৈরি করুন
=====================

প্রিয় অ্যাড-অন গুলোকে ট্র্যাকে রাখতে সহজ করবে সংগ্রহগুলি এবং অন্যের সাথে আপনার সঠিকভাবে স্বনির্ধারিত ব্রাউজার শেয়ার করবে। এখান থেকে শুরু করুন:
https://addons.mozilla.org/firefox/collections/

================
একটি থিম তৈরি করুন
================

পটভূমির থিম আপনাকে আপনার ফায়ারফক্স চেহারা নিজের মত করতে দেবে। আপনার নিজের থিম তৈরী করতে, এখান থেকে শুরু করুন:
http://www.getpersonas.com/en-US/demo_create

-------------------------------------------------------------------------------------------------------------------------------------------------

আপনি যদি আরো প্রযুক্তিগত অবদানকারী হন, এখানে কিছু জিনিস আপনি যা করতে পারেন:

==================
অ্যাড-অন তৈরি করুন
==================

শুরু করার জন্য, অ্যাড-অন ডেভেলপার হাবে দৃষ্টিপাত করুন। এতে রয়েছে ডকুমেন্টেশন, টুল এবং কিভাবে অন্যান্য ডেভেলপারদের সাথে যোগাযোগ করা যাবে তার তথ্য:
https://addons.mozilla.org/developers/

Builder & SDK: অ্যাড-অন তৈরির দ্রুততম এবং সহজতম উপায়:
https://addons.mozilla.org/en-US/developers/builder

XUL School: আরো উন্নত ডেভেলপারদের জন্যএকটি ব্যাপক টিউটোরিয়াল:
https://developer.mozilla.org/en/XUL_School

আপনি প্রশ্ন পোস্ট করতে এবং অ্যাড-অন ফোরামে অন্যান্য অ্যাড-অন ডেভেলপারদের সাথে যোগাযোগ করতে পারেন:
https://forums.mozilla.org/addons/

==================
অ্যাড-অনের সহায়িকা পরীক্ষা
==================

আপনি যদি অ্যাড-অন পরীক্ষা করতে আগ্রহী হন, তাহলে আপনি কোয়ালিটি টিমে যোগ দিতে পারেন:
http://quality.mozilla.org/

এটা অ্যাড-অন সামঞ্জস্যের রিপোর্টার ইনস্টল করার জন্যও সহায়ক এবং যখন সঠিকভাবে একটি অ্যাড অন কাজ করছে না তা আমাদের জানাতে এটা ব্যবহার করুন:
https://addons.mozilla.org/firefox/addon/add-on-compatibility-reporter

============
প্রশ্ন?
============

আপনার যদি কোন অতিরিক্ত প্রশ্ন থাকে, অনুগ্রহ করে আমাদের নির্দ্বিধায় ইমেইল করুন!

শুভেচ্ছাসহ,
Amy Tsay
অ্যাড-অন কমিউনিটি ম্যানেজার
