মোজিলার সঙ্গে সম্পৃক্ত থাকার আগ্রহের জন্য আপনাকে ধন্যবাদ।

ভিজ্যুয়াল নকশা আমাদের ক্রিয়েটিভ দল দ্বারা পরিচালিত হয় এবং আমরা প্রকল্পের বিষয়বস্তু নিয়ে কাজ করি
লোগো থেকে মার্কেটিং প্রচারাভিজান থেকে ওয়েবসাইট ....ভাল, যেকোনো কিছু নিয়ে
সবকিছু এখানে ভিজ্যুয়াল। যদি সেরকম কিছু মনে হয় 
এই অংশ হতে, এখানে বেশ কিছু পরের ধাপ আছে যা আপনি গ্রহণ করতে পারেন:

o টুইটারে আমাদের অনুসরণ করুন: http://www.twitter.com/mozcreative -- আমরা এখানে ডিজাইনের
কাজও পোস্ট করতে পারি, কিন্তু সাধারনত আমরা বেশিরভাগ সময়ই এটাকে তথ্য চ্যানেল হিসাবে ব্যবহার করি
মোজিলা এবং ডিজাইন সম্পর্কিত বিষয়গুলির জন্য, আমরা যা পছন্দ করি এবং যা আমাদের অনুপ্রাণিত করে
সেগুলোও থাকবে।

o উইকি সম্পর্কে আরও জানতে: http://wiki.mozilla.org/Design? খুঁজে বার করুন
ওই ধরনের প্রজেক্ট যাতে আপনি অন্যান্য রিসোর্সের সংযোগ হিসেবে পাশাপাশি অবদান রাখতে পারেন।
আমরা এটা পর্যায়ক্রমে হালনাগাদ করব, তাই অনুগ্রহ করে ঘনঘন চেক করুন।

যদি আপনার কোন প্রশ্ন বা এই সম্পর্কে কোন মন্তব্য থাকে, অনুগ্রহ করে নির্দ্বিধায় আমাদের
লিখুন।

-- সৃজনশীল দল
