হ্যালো! মোজিলার ডকুমেন্টেশনের সাথে সাহায্য করার ব্যাপারে আপনার আগ্রহের জন্য ধন্যবাদ। বিভিন্ন উপায়ে আপনি সাহায্য করতে পারেন:

ফায়ারফক্স জ্ঞান ভিত্তিক প্রবন্ধ লিখুন
http://support.mozilla.com/en-US/kb/improve-knowledge-base

থান্ডারবার্ড জ্ঞান ভিত্তিক প্রবন্ধ লিখুন।
http://support.mozillamessaging.com/en-US/kb/improve-knowledge-base

মোজিলা ডেভেলপার নেটওয়ার্ক ডক্সের সাথে সাহায্য করুন
http://developer.mozilla.org/Project:en/How_to_Help 

আপনার আগ্রহের জন্য আবারো ধন্যবাদ, এবং মোজিলা অবদানকারী সম্প্রদায়ে আপনাকে স্বাগত জানাচ্ছি।

Jay
