ওয়েবমার্কে নতুন প্রজন্ম তৈরি করার আমাদের প্রচেষ্টায় অবদান রাখার আগ্রহের জন্য আপনাকে ধন্যবাদ।

আমরা জানি মানুষ সবচেয়ে ভাল শেখে যখন তারা একসঙ্গে কোনো কিছু করে। তাই আমরা মানুষকে দেখা করার জন্য সর্বত্র আমন্ত্রণ জানাচ্ছি, আকর্ষনীয় কিছু তৈরি করতে, কীভাবে ওয়েবের পিছনে কোড কাজ করে-এটা শেখার জন্য-- এবং এটা করার সময় খুব মজা করার জন্য।

শুরু করতে আপনার যা প্রয়োজন এমন টুল এবং পরামর্শ আমরা পেয়েছি:

https://webmaker.org

এই ঘটনাগুলি দ্রুত, সহজ, এবং মজাদার -- সংক্ষিপ্তাকারে ৩০ মিনিটের মধ্যে, আপনার রান্নাঘরের টেবিল কাছাকাছি একদল বন্ধুদের পাবেন, সহজেই আপনি একটি ওয়েবপেজ হ্যাক করতে পারবেন অথবা আমাদের উপকরণগুলো দিয়ে নতুন কিছু একটি তৈরি করতে পারবেন, এবং অসাধারন কিছু বিষয় নিয়ে গর্ব করতে পারবেন।

যদি আপনি একটি ইভেন্ট হোস্ট করতে না চান এবং আমাদের টুলে আপনার সময়ের অবদান রাখতে চান, এখানে কিছু লিঙ্ক রয়েছে ট্র্যাকার ইস্যুর জন্য -- ভেতরে প্রবেশ করুন!

Thimble: https://github.com/mozilla/webpagemaker/issues

পপকর্নের প্রস্তুতকারক এবং পপকর্ন।js: https://webmademovies.lighthouseapp.com/dashboard

Open Badges: https://github.com/mozilla/openbadges/issues

X-Ray Goggles: https://github.com/toolness/webxray/issues

জড়িত থাকার জন্য অনেক ধন্যবাদ। আপনার যদি কোন প্রশ্ন থাকে, আমাদের লিখুন নির্দ্বিধায় joinmozilla@mozilla.org তে
