মোজিলার সঙ্গে জড়িত হওয়ার আগ্রহের জন্য আপনাকে ধন্যবাদ।

ফায়ারফক্স সম্পর্কে এই কথাটি ছড়িয়ে দেয়া শুরু করতে একটি দুর্দান্ত উপায়। একটি বাটন নিন এবং আপনার সাইট, ব্লগ, ফেসবুক বা যেখানে ইচ্ছা রাখুন।

https://affiliates.mozilla.org/

আপনি যদি অন্য উপায়ে সাহায্য করার জন্য জানতে চান, তাহলে এটা দেখুন

http://www.mozilla.org/contribute/areas.html

আপনার আগ্রহের এমন কোনো কার্যক্রম যদি এখানে থাকে, অনুগ্রহ করে নির্দ্বিধায় আমাকে লিখুন এবং আমি আপনাকে একটি প্রকল্প শুরু করতে সাহায্য করতে পেরে খুশি হবো।

ডেভিড
