সমর্থন প্রশ্নের দ্বারা মানুষকে সাহায্য করার ব্যাপারে আপনার আগ্রহের জন্য ধন্যবাদ এবং মোজিলা সম্প্রদায়ে আপনাকে স্বাগতম।

ব্যবহারকরীদের সাহায্য করার এক দুর্দান্ত উপায় আমাদের বিস্ময়কর আর্মি পৃষ্ঠা ব্যবহার করে ফায়ারফক্স সম্পর্কে মানুষের বিভিন্ন প্রশ্নের দ্রুত সাড়া দেয়া। আপনি তা খুঁজে পেতে পারেন:

http://support.mozilla.com/army-of-awesome

আপনি যদি আগ্রহী হন খুঁজে বের করতে আমাদের সমর্থক সম্প্রদায়ের অন্য উপায়ে জড়িত থাকা সম্পর্কে, নিম্নোক্ত পৃষ্ঠায় কিছু দরকারী তথ্য আছে:

https://support.mozilla.com/kb/superheroes-wanted

যদি আপনার এই বিষয়ে কোন প্রশ্ন থাকে, আমাকে আবার লিখুন নির্দ্বিধায়।

Jay
