আমাদের মোজিলার ওয়েবসাইটে সাহায্য প্রদানের জন্য ধন্যবাদ।

IRC এর #webdev এ আমাদের সাথে যোগদান করুন। http://mzl.la/irc_getting_started আপনাকে সংযুক্ত হতে সহায়তা করবে, এবং http://mzl.la/webdev_irc কিছু WebDev চ্যানেলের তালিকা প্রদর্শিত করবে।

পরবর্তীতে বাগজিলায় একটি একাউন্ট রেজিস্টার করুন। বাগজিলা দুর্বোধ হতে পারে, তাই পরীক্ষা করুন http://mzl.la/bugzilla_for_humans (১৫ মিনিট ভিডিও জোরের সাথে সুপারিশকৃত)।

একটি ওয়েব ডেভেলপ মেন্টর বাগ সন্ধান করুন https://wiki.mozilla.org/Webdev/GetInvolved এবং মেন্টরের সাথে IRC, ইমেইল, বা বগের মন্তব্যের মাধ্যমে যোগাযোগ করুন।

পরিশেষে,আপনার পরামর্শদাতা সঙ্গে github সংগ্রহস্থলের শাখা করুন বাগের ওয়েবসাইটের জন্য এবং আপনি কোডিং শুরু করতে প্রস্তুত হন।

এটি প্রচুর তথ্য, তাই শুরুর সময় আমাকে জানাবেন যদি আপনার কোন প্রশ্ন থাকে।

শুভকামনায়,
লুক
