## active ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
欢迎使用 <span>Thunderbird</span>


;Happy 10th Birthday Thunderbird!
Thunderbird 十岁了!


;Mozilla announced Thunderbird version 1.0 ten years ago. Can you imagine the last ten years without e-mail? Can you imagine e-mail without Thunderbird? We can’t!
十年前 Mozilla 发布了 Thunderbird 1.0，你能想象在过去的十年中没有电子邮件吗？你能想象没有 Thunderbird 的电子邮件吗？我们不能！


;Contribute to Thunderbird
为 Thunderbird 做出贡献


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
为了保证 Thunderbird 继续不断改进，就像过去的十年一样，活跃的志愿者们<a href="%s">正组织起来</a> 展望未来。


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
现在是您 <a href="%s" class="iconic">加入进来</a> 的好时候。


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
帮助我们支持 Thunderbird 用户，改进 Thunderbird 产品和生态系统。


;We look forward to <a href="%s">hearing from you</a>.
我们期待 <a href="%s">您的来信</a>。


;Learn more
了解更多


;Need Support?
需要帮助？


;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
多数 Thunderbird 技术支持问题能够在 <a href="%s">知识库</a> 找到答案。


;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
如果没找到，<a href="%s">就在我们的技术支持论坛提问</a>。


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird {ok}


;Features
特性


;Visit our blog
访问我们的博客


;Contribute
贡献


;Tips
技巧


;Add-ons
附加组件


;Get help
获得帮助


