## active ##
# url: https://www-dev.allizom.org/firefox/partners/
# <title> tag
;Firefox at Mobile World Congress 2013
Mobile World Congress 2013 پر Firefox


# # CONTACT FORM ##
# Title
;Get involved
شامل ہوں


# Sub-title
;Contact our business development team to get on board.
شامل ہونے کے لیے ہماری بزنس ڈیولپمنٹ ٹیم سے رابطہ کریں۔


# Field
;First Name
پہلا نام


# Field
;Last Name
آخری نام


# Field
;Title
عنوان


# Field
;Company
کمپنی


# Field
;Website
ویب سائٹ


# Field
;Email
ای میل


# Field
;Phone
فون


;Interest:
دلچسپی:


# Specific interest
;Firefox for Android
Android کے لیے Firefox


# Specific interest
;Other
دیگر


# Tooltip for selected options
;Interest
دلچسپی


# Comment field default text
;Comments or questions?
تبصرے یا سوالات؟


# Submit button text
;Submit my request
میری درخواست جمع کیجیے


;Thanks for your interest in partnering with us
آپ کا ہمارے ساتھ شرکت کرنے میں دلچسپی کا شکریہ


;We will review your request and get back to you about possibilities and opportunities soon.
ہم آپ کی درخواست پر تبصرہ کریں گے اور جلد آپ سے امکانات اور مواقع کے بارے میں رابطہ کریں گے۔


# # MAIN CONTENT ##
# Top menu item
;Overview
عمومی جائزہ


# Text on the left, on top of the Firefox logo
;Explore the site
سائٹ کی چھان بِين کریں


# Page title
;Blaze Your Own Path
اپنی راہ خود بنائیں


;We’re enabling operators, phone manufacturers and developers to manage, customize and own relationships with their customers directly through our mobile products: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
ہم آپریٹرز، فون بنانے والے اور ڈیولپرز کو اپنے گاہگوں کے ساتھ ہمارے موبائل مصنوعات کے ضریعے تعلق سنبھالنے، تخصیص کرنے اور اپنے ہاتھ میں لینے کی اہلیئت دے رہے ہیں: <a %(url1)s>Firefox OS</a>، <a %(url2)s>Firefox Marketplace</a> اور Android<a %(url3)s> کے لیے Firefox</a>۔


# This is exactly the same string as above but the verb 'own' was changed to 'improve'
;We’re enabling operators, phone manufacturers and developers to manage, customize and improve relationships with their customers directly through our mobile products: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
ہم آپریٹرز، فون بنانے والے اور ڈیولپرز کو اپنے گاہگوں کے ساتھ ہمارے موبائل مصنوعات کے ضریعے تعلق سنبھالنے، تخصیص کرنے اور بہتر بنانے کی اہلیئت دے رہے ہیں: <a %(url1)s>Firefox OS</a>، <a %(url2)s>Firefox Marketplace</a> اور Android<a %(url3)s> کے لیے Firefox</a>۔


;See more partners
مزید شریک دیکھیں


;Recent news
حالیہ خبریں


# This is a button showing the contact form
;Partner with us
ہمارے ساتھ شریک ہوں


# App Planet is a location in the building, don't translate
;Join us at Stand F20, Hall 8.1, App Planet
ہمیں Stand F20, Hall 8.1, App Planet پر ملیں


;Our keynote & other scheduled events
ہمارا کی نوٹ اور دیگر سکیجول شدہ ایونٹ


;Firefox tweets from MWC in Barcelona
Firefox Barcelona میں MWC سے ٹویٹ کر رہا ہے


# Title
;The Web is the platform
ویب ہی تو پلیٹ فارم ہے


;Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater participation in the value chain. <a %(url)s>See how you can get involved.</a>
صنعت کے کئی بڑے ناموں کی سرپرستی کت ساتھ، Firefox OS ایک آزاد پلیٹ فورم ہے جو ویلیو چین میں زیادہ شرکت کی حوصلہ افزائی کرتا ہے۔ <a %(url)s>دیکھیں کہ آپ کیسے شریک ہو سکتے ہیں۔</a>


# Title
;Made of the Web
ویب کا بنا ہوا


;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
صرف HTML5 اور دیگر ویب معیارات سے تیار کردہ، Firefox OS موجود مالکانہ پلیٹ فارموں کے قائدوں اور پابندیوں سے آزاد ہے۔


# Title
;Made by Firefox
Firefox کی طرف سے بنایا گیا


;For the past 15 years, we’ve been instrumental in innovating and shaping the Web to keep it open and accessible to all. As a result of our efforts, one fifth of all Web activity today happens through Firefox products.
ہم پچھلے 15 سال سے، ویب کو آزاد اور ہر ایک کے لیے رسائی پذیر رکھنے کے لیے ایجادوں اور ویب کی نش و نما میں بڑا کردار ادا کر رہے ہیں۔ ہماری کوششوں کے نتیجے میں دنیا کی تمام ویب سرگرمیوں میں سے بیس فیصد Firefox مصنوعات کے ذریعے ہوتی ہیں۔


# Title
;The difference the Open Web makes
جو فرق آزاد ویب پیدہ کرتا ہے


# List title
;Firefox OS offers:
Firefox OS پیش کرنا:


# List item
;A level playing field against other OS and marketplace providers
دوسرے OS اور marketplace مہیا کنندوں کے مقبلے میں ایک ہموار میدان


# List item
;Greater participation in the value chain
value chain میں زیادہ شرکت


# List item
;Ownership and control over relationships with customers
گاہکوں کے ساتھ تعلق میں ملکیت اور کنٹرول


# List item
;Customized phones that meet the specific needs of various target markets
تخصیص کردہ فون جو کئ ہدف مارکییٹوں کی اختصاصی ضرورتیں پوری کرتے ہیں


;White Papers
وائٹ پیپر


;Learn more about the technology behind Firefox OS
Firefox OS کے اندر کی ٹیکنالوجی کے بارے میں اور سیکھیں


# This is the same string as the one in the contact form but it doesn't have a final dot
;Contact our business development team to get on board
شامل ہونے کے لیے ہماری بزنس ڈیولپمنٹ ٹیم سے رابطہ کریں


# Title
;HTML5 apps for all
سم کے لیے HTML5 ایپ


;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit customers’ local needs. See how that can help <a %(url1)s>operators and manufacturers</a> as well as <a %(url2)s>developers</a>.
ایسے ایکو سسٹم میں حصہ لینے کا نیا طریقہ سیکھیں جو کہ دنیا کی سب سے معروف ایپس فیچر کرنے کے ساتھ ساتھ گاہگوں کی مقامی ضروریات کو پورا کرنے کے لیے بہترین، تخصیسی مواد بھی رکھتا ہے۔ یہ جانیں کہ آپ <a %(url1)s>آپریٹرز اور مینیوفیکچررز</a> کے ساتھ <a %(url2)s>ڈیولپرز</a> کی مدد کیسے کر سکتے ہیں۔


# Title
;Your needs
آپ کی ضروریات


;Grow your business by combining your own customer payment plans with our open source service offerings, reach new markets and customize purchasing and app experiences to meet your specific needs.
اپنے گاہگ ادائگی پلن کو ہماری اوپن سورس پیشکشوں کے ےساتھ ملا کر اپنا کارابار بڑھائیں، نئی مارکٹوں تک پہنچیں اور خریداری اور ایپ تجربے اپنی ضروریات پوری کرنے کے لیے تخصیص کریں۔


# Title
;Our experience
ہمارا تجربہ


;Our proven track record of providing excellent user experiences and serving content to huge global audiences runs through everything we do. Our directory of add-ons serves content to hundreds of millions of users worldwide.
بہترین صارف تجربہ فراہم کرنے اور دنیا بھر مواد پہنچانے میں ہمارا ثابت شدہ ریکارڈ ہمارے ہر کام میں نظر آتا ہے۔ہمارے ایڈ اون ڈائریکٹری دنیا بھر میں سو ملیئن صارفین کو مواد پیش کرتی ہے۔


# Title
;Testimonials
ٹیسٹیمونیئل


;See what Box, SoundCloud and others have to say
دیکھیں کہ Box، SoundCloud اور دوسرے کیا کہتے ہیں


# Title
;Join the Conversation
تبادلہ خیال میں شریک ہوں


;Follow @firefoxapps on Twitter
@firefoxapps کو Twitter پر فالو کریں


;Read more on the Apps Blog
Apps Blog پر مزید پڑھیں


# Title
;The world’s largest developer community
دنیا کی سب سے بڑی ڈیولپر کمیونٹی


# List title
;Marketplace offers:
Marketplace پیش کرنا:


# List item. Tier 1 developers = very famous developpers from top companies
;Commitment from well-known, tier 1 developers
معروف, پہلے درجے کے ڈیولپروں کی زمہ داری


# List item
;Micro-targeted content for every use-case to meet customers’ local needs
گاہکوں کی مقامی ضروریات کو پوری کرنے کے لیے ہر صورت کے لیے بہتریں طور پر تخصیص شدہ۔


# List item
;Lower barriers to entry for local app developers in both resource and cost
مقامی ایپ ڈیولپرز کے لیے دونوں وصائل اور خرچے کے لحاظ سے شروع ہونے کا آسان راستہ


# This is a button
;MWC demonstrations
MWC منطق


# Title
;Developed with developers in mind
ڈیولپروں کو زہن میں رکھ کر ڈیولپ کردہ


# List item
;Apps that customers can access across multiple platforms, devices and operating systems
ایپس جن تک کہ گاہک کثیر پلیٹ فارم، آلات اور اوپریٹنگ سسٹم پر رسائی کر سکتے ہیں


# List item
;Flexible business models and multiple payment monetization options
لچکدار کاروباری ماڈل اور ادائیگی کو رقم میں لانے کے کثیر طریقے


# List item
;Optional carrier billing in regional currencies
علاقائی کرنسی میں اختیاری کیریئر بلنگ


# List item
;The ability to connect with hundreds of millions of Firefox supporters around the world
دنیا بھر میں سو ملیئن کی تعداد میں Firefox معاونت کار سے رابطہ کرنے کا موقع


# List item
;Access to relatively untapped markets
نسبتأ کم رسائی والی مارکیٹوں تک رسائی


# Title
;Developer hub
ڈیولپر ہب


;Learn how to make HTML5 apps for an open marketplace
آزاد مارکٹ پلیس کے لیے HTML5 ایپ بنانا سیکھیں


# Title
;Have an app?
آپ کے پاس ایپ ہے؟


;Submit it to the Firefox Marketplace today
اسے آج ہی Firefox Marketplace میں جمع کرائیں


# WIMJam is an event in MWC where developpers meet and code
;Jam with us, learn about new tools, meet other developers and more
ہمارے ساتھ کام کریں، نئے ٹول کے بارے میں سیخحیں، دوسرے ڈیولوپرز سے ملے اور مزید


# Button
;Register
رجسٹر کریں


# Title
;A superior Web experience
ایک بہترین ویب تجربہ


;With high-performance, advanced cross-platform features and the latest in security, our top-rated browser offers an alternative to closed platforms, giving you the flexibility to design, distribute and charge as you see fit. <a %(url)s>Learn more about partner opportunities.</a>
بہترین سرانجام دہی، اعلٰی کراس پلیٹ فارم فیچر اور سلامتی میں تازی ترین ٹیکنالوجی کے ساتھ، ہمارا بالا سطع پر ریٹ ہوا براؤزر بند پلیٹ فارموں  کا ایک متبادل پیش کرتا ہے، اور آپ کو اپنی مرضی سے ڈیزائن، ڈسٹریبیوشن اور ریٹ لگانے دیتا ہے۔ <a %(url)s>شراکت کی مواقعوں کے بارے میں اور سیکھیں۔</a>


# Title
;Strengthen customer relationships
گاہک تعلق مضبوط بنائیں


;Create your own unique branded sections of Firefox for Android and Firefox Marketplace for a more engaging user experience and to increase the visibility of your brand.
اپنے برینڈ کو نمایاں کرنے اور صارفین کے لیے زیادہ بہتر تجربے کے لیے Android کے لیے Firefox اور Firefox Marketplace کے اپنے یکتا برینڈڈ سیکشن بنائیں۔


# Title
;Create new value for both you and your users
اپنے صارفین کے لیے نئی ویلیو بنائیں


;Take advantage of service opportunities like Firefox Marketplace and WebRTC to create new, platform-independent offerings and establish direct customer billing.
براہ راست گاہگ ادائگی قائم کرنے کے لیے اور نئے پلیٹ فارم آزاد پیشکشیں بنانے کے لیے Firefox Marketplace اور WebRTC جیسے سروس مواقع کا فائدہ اٹھائیں۔


# Title. The line break (<br>) is presentational. Place the break wherever it seems best for your locale, or omit it if it isn't needed.
;Stand out <br>from the crowd
بھیڑ سے <br>علیحدہ کھڑے ہوں


# Title.
;Stand out from the crowd
بھیڑ سے علیحدہ کھڑے ہوں


;Take advantage of our strong brand and service offerings to differentiate your product and drive sales.
اپنی پروڈکٹ کو مختلف بنانے اور فروخت بڑھانے کے لیے ہمارے طاقت ور برینڈ اور سروس پیشکشوں کا فائدہ اٹھائیں۔


# List Title
;Firefox for Android lets you:
Android کے لیے Firefox آپ کو:


# list item sub-title
;Customize the experience
تجربہ تخصیص کریں


;Add your brand and content to increase customer touchpoints, improve retention and drive future sales.
گاہک کے رابطے کے پوائنٹ، انہیں برقرار رکھنا اور مستقبل کی فروخت کو بڑھانے کے لیے اپنا برینڈ اور مواد ڈالیں۔


# list item sub-title
;Build new service offerings
نئی سروس پیشکشیں بنائیں


;Integrate services directly into the browser with Firefox Marketplace and WebRTC to free yourself from the constraints of proprietary platforms.
اپنے آپ کو مالکانہ پلیٹ فارم کی بندشوں سے آزاد کرنے کے لیے Firefox Marketplace اور WebRTC کے ذریعے سروس براہ راست براؤزر میں ڈالیے۔


# list item sub-title
;Direct customer billing
براہ راست گاہک بل سازی


;Grow your business by combining your own customer payment plans with our open source service offerings.
ہماری اوپن سورس اشیاہ کے ساتھ اپنے گاہک ادائیگی پلین ملا کر اپنا کاروبار بڑھائیں۔


;Partner Opportunities
پارٹنر مواقع


;For Developers
ڈیولپرز کے لیے


# # LOCATION OVERLAY AND MAP ##
;Location
محل وقوع


;Firefox at MWC 2013 — Stand F20, Hall 8.1, App Planet
MWC 2013 — Stand F20, Hall 8.1, App Planet پر Firefox


;From the South Entrance:
جنوبی داخلہ کی جانب سے:


;Walk straight down the main hallway of Hall 8.1. Our stand is located in the middle of the hall on the right.
ہال 8.1 کے میں ہال وے میں سیدھا جائیں۔ ہمارا سٹینڈ دائیں طرف کے ہال کے درمیان میں ہے۔


;From the North Entrance:
شمالی داخلہ کی جانب سے:


;Go up the escalator to Hall 8.1. Our stand is located in the middle of the hall.
ایسکلیٹر استعمال کر کے ہال 8.1 میں جائیں۔ ہمارا سٹینڈ ہال کے درمیان میں ہے۔


;Download map (PDF)
نقشہ ڈاؤن لوڈ کریں (PDF)


;For Operators & Manufacturers
اوپریٹرز اور مینیوفیکچررز کے لیے


;Mobile World Congress, Barcelona, 25 - 28 February 2013
Mobile World Congress, بارسیلونا, 25 - 28 فروری 2013


;Firefox at MWC 2013 — Schedule of events
MWC 2013 پر Firefox — سکیجول


;Schedule
سکیجول


;09:00-10:30 CET
09:00-10:30 CET {ok}


;12:30-13:00 CET
12:30-13:00 CET {ok}


;09:00-16:00 CET
09:00-16:00 CET {ok}


;13:00-15:00 CET
13:00-15:00 CET {ok}


;16:00-17:30 CET
16:00-17:30 CET {ok}


;16:00-23:00 CET (awards at 22:30)
16:00-23:00 CET (22:30 پر ایوارڈ)


;17:45-18:30 CET
17:45-18:30 CET {ok}


;09:00 – 11:30:
09:00 – 11:30: {ok}


;11:30 – 14:00:
11:30 – 14:00: {ok}


;14:00 – 16:30:
14:00 – 16:30: {ok}


;16:30 – 19:00:
16:30 – 19:00: {ok}


;VP of Products, Mozilla
پروڈکس کا VP، Mozilla


# Title
;Gary Kovacs CEO of Mozilla Keynote
گیری کوویکس Mozilla کے CEO کا کی نوٹ


;Mozilla CEO Gary Kovacs’ keynote speech will discuss the benefits of an Open Web device in markets around the world and how Firefox OS will help operators, phone manufacturers and developers reach the next billion Web users.
Mozilla CEO Gary Kovacs’ keynote speech will discuss the benefits of an Open Web device in markets around the world and how Firefox OS will help operators, phone manufacturers and developers reach the next billion Web users.


;Hall 4, Conference Village, Auditorium 1
ہال 4، کانفرنس ولیج، آڈیٹوریئم 1


# Title, Mobile World Live is to keep in English http://www.mobileworldlive.com
;Mobile World Live Keynote with Mitchell Baker
مچل بیکر کے ساتھ Mobile World کا براہ راست کی نوٹ


;Mitchell Baker, Chairperson of the Mozilla Foundation, will discuss the importance of bringing Open Web innovation to mobile devices.
مچل بیکر، Mozilla Foundation کی چیئر پرسن، موبائل آلات پر آزاد ویب ایجادیں لانے کی اہمیت پر بات کریں گی۔


# Title
;Mobile App Privacy Debate
موبائل ایپ کی رازداری بحث


;Harvey Anderson, Vice President of Business Affairs and General Counsel at Mozilla, will take part in the debate “Mobile app privacy: What’s your view?” This interactive session is for anyone interested in helping consumers easily make privacy choices on a mobile device.
ہاروی اینڈرسن، Mozilla میں بزنس افیئرز اور جنرل کونسل کے وائس پریزیڈنٹ، "موبائل ایپ کی رازداری: آپ کا کیا خیال ہے؟" کی بحث میں حصہ لیں گے۔ یہ متعامل سیشن ان لوگوں کے لیے ہیں جو صارفین کو آسانی سے رازداری اقدام لینے میں مدد دینے میں دلچسپی رکھتے ہوں۔


# Title
;Apps Panel: Evolving Ecosystems
ایپس پینل: ایکو سسٹمز کو بڑھانا


;Jay Sullivan, Vice President of Products, will take part in the Apps Panel: Evolving Ecosystems. The panel will discuss the current state of the apps industry and consider how the roles and responsibilities within it are adapting as the apps market evolves.
جے سلیون، پروڈکٹس کے وائس پریزیڈنٹ، ایپس پینل: ایکو سسٹمز کو بڑھانا میں حصہ لیں گے۔ یہ پینل ایپس انڈسٹری کی موجودہ حالت کا جائزہ کرے گی اور دیکھی گی کہ ایپس مارکیٹ کے بڑھنے سے اس کے اندر کے رول اور ذمہ داریاں کیسے تبدیل ہو رہے ہیں۔


;Hall 4, Conference Village, Auditorium 2
Hall 4, Conference Village, Auditorium 2 {ok}


;GSMA Pavilion, Congress Square (CS80)
GSMA Pavilion, Congress Square (CS80) {ok}


# Title: keep Mobile World Live TV in English : http://www.mobileworldcongress.com/mobile-world-live/
;Mobile World Live TV Panel
Mobile World براہ راست ٹی وی پینل


;Johnathan Nightingale, VP of Firefox Engineering, will participate in a discussion about future opportunities in the apps market.
جاناتھن نائٹنگیل، Firefox اینجنیئرنگ کے VP، ایپس مارکیٹ کی مستقبل کے موقعوں کے بارے میں ایک مباحثہ میں حصہ لیں گے۔


;Location: the live panel will be streamed on all major screens throughout the show area
محل وقوع: لائو پینل سارے شو علاقے میں تمام سکرینوں پر دکھایا جائے گا


# Title
;Mobile Premier Awards & AppCircus After Party
Mobile Premier Awards & AppCircus After Party {ok}


;Firefox Marketplace VP Rick Fant will select and present the winning app.
Firefox Marketplace VP رک فانٹ جیتنے والی اپ چنیں اور پیش کریں گے۔


# Title
;WIP Jam - Day for Developers
WIP Jam - Day for Developers {ok}


;The key event for mobile developers at MWC. Mozilla CTO Brendan Eich and Mozilla Developer Evangelist Robert Nyman will host a workshop and Q&A session on “Why Open Web Apps & Firefox OS are good for mobile developers.” Mozilla developer evangelist Chris Heilmann will present an UnPanel on "HTML5 Beyond the Hype" and lead several HTML5 discussion groups. WIP Jam will also see DemoCamps of HTML5 apps created during Mozilla Developer Days. Full schedule available here: %(link)s
The key event for mobile developers at MWC. Mozilla CTO Brendan Eich and Mozilla Developer Evangelist Robert Nyman will host a workshop and Q&A session on “Why Open Web Apps & Firefox OS are good for mobile developers.” Mozilla developer evangelist Chris Heilmann will present an UnPanel on "HTML5 Beyond the Hype" and lead several HTML5 discussion groups. WIP Jam will also see DemoCamps of HTML5 apps created during Mozilla Developer Days. Full schedule available here: %(link)s


;Location TBD
محل وقوع ابھی پکا ہونا ہے


;Monday
سوموار


;Tuesday
منگل


;Wednesday
بدھ


;Thursday
جمعرات


;February 25
25 فروری


;February 26
26 فروری


;February 27
27 فروری


;February 28
28 فروری


;CEO, Mozilla
CEO، Mozilla


;Mobile
موبایل


;Back to top
واپس بالا پر


;Firefox Marketplace — Developer testimonials
Firefox Marketplace — ڈیولپر ٹیسٹمونیل


;Get it on Google Play
Google Play پر اسے حاصل کریں


# Press title in Recent News
;Mozilla Announces Global Expansion for Firefox OS
Mozilla نے Firefox OS کے لیے دنیا بھر پھیلاؤ کا اعلان کیا
