## NOTE: https://www-dev.allizom.org/firefox/accounts/


# HTML page title
;There is a way to protect your privacy. Join Firefox.
Tye yoo me gwoko mung mamegi. Dony iyie Firefox.


# String is obsolete. Do not remove.
;Get a Firefox Account – Keep your data private, safe and synced
Nong Akaunt me Firefox – Gwok data ni i mung, maber ki ma kiribo


# HTML page description
;Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.
Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.


# String is obsolete. Do not remove.
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.


# the span here is for visual formatting to display the phrase "Join Firefox" in a different color.
;There is a way to protect your privacy. <span>Join Firefox.</span>
Tye yoo me gwoko mung mamegi. <span>Dony iyie Firefox.</span>


# This refers to the way some tech companies treat personal information as a commodity, as if their users are the product they're selling to their advertisers.
;Take your stand against an industry that’s making you the product.
Take your stand against an industry that’s making you the product.


;Join Firefox
Dony iyie Firefox


;Enter your email address to get started.
Ket kakube me email mamegi me cako.


;Already have an account?
Akaunt dong tye?


;Sign In
Dony Iyie


# the span here is to display the phrase "Now try Firefox Monitor." in a different color. Line breaks are for visual formatting.
;You’re signed <br>in to Firefox. <br><span>Now try Firefox Monitor.</span>
Dong idonyo <br>iyie Firefox. <br><span>Dong item Firefox Monitor.</span>


;See if you’ve been involved in an online data breach.
See if you’ve been involved in an online data breach.


;Sign In to Monitor
Dony iyie Monitor


;Meet our family of privacy-first products.
Meet our family of privacy-first products.


# String is obsolete. Do not remove.
;Firefox is technology that fights for you.
Firefox is technology that fights for you.


# String is obsolete. Do not remove.
;Get technology that fights for you.
Get technology that fights for you.


# This is not a complete proper name; "Firefox" is a proper name that shouldn't be translated, but you can choose to translate "browser". Span for formatting.
;Firefox <span>browser</span>
Firefox <span>browser</span>


;Travel the internet with protection, on every device.
Travel the internet with protection, on every device.


;Keep your passwords protected and portable.
Keep your passwords protected and portable.


;Get a lookout for data breaches.
Get a lookout for data breaches.


;Share large files without prying eyes.
Share large files without prying eyes.


;Get it all on every device, without feeling trapped in a single operating system.
Get it all on every device, without feeling trapped in a single operating system.


# String is obsolete. Do not remove.
;And get it all on every device, without feeling trapped in a single operating system.
And get it all on every device, without feeling trapped in a single operating system.


;Get the respect you deserve.
Nong woro ma opore piri.


;You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:
You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:


# Line breaks for formatting.
;Take less.<br> Keep it safe.<br> No secrets.
Cwal manok.<br> Gwok maber.<br> Mung pe tye.


;Get the knowledge to keep you safe.
Nong ngec me gwoki maber.


;Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.
Nong ngec weng ma mite ki in me ngeno (ma pud pe ingeyo) ikom bedo kwiri ki ber bedo iwiyamo, ki bot lu ngec mabeco loyo ki iwilobo.


;And be part of protecting the internet for future generations.
And be part of protecting the internet for future generations.


;Help us build a better Firefox for all.
Konywa me yubo Firefox maber pi dano weng.


;Get into the open source spirit by test-driving upcoming products.
Get into the open source spirit by test-driving upcoming products.


# "Big Tech" refers to large technology companies that dominate the web, such as Google and Facebook. Mozilla helps to keep these companies "in check" by challenging their dominance so they can't completely take over.
;Help us keep Big Tech in check.
Help us keep Big Tech in check.


;We support communities all over the world standing up for a healthier internet. Add your voice to the fight.
We support communities all over the world standing up for a healthier internet. Add your voice to the fight.


