## NOTE: https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account – Keep your data private, safe and synced
Nong Akaunt me Firefox – Gwok data ni i mung, maber ki ma kiribo


# Used as HTML description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.


# String is obsolete. Do not remove.
# Used as HTML description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.
Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.


;One login. Power and privacy everywhere.
Donyo iyie acel. Teko ki mung ka weng.


# String is obsolete. Do not remove.
;One log-in. Power and privacy everywhere.
Donyo iyie acel. Teko ki mung ka weng.


# CTA: https://accounts.firefox.com/signup
;Create a Firefox Account
Cwe Akaunt me Firefox


;Download the Firefox App
Gam purugram me Firefox


;Own your life on every device with a Firefox Account.
Own your life on every device with a Firefox Account.


;Send tabs instantly to your devices
Cwal dirica matino cut i nyonyo mamegi


;Send an open tab on one device to all your others with a single tap. Much easier than texting or emailing yourself those links.
Cwal dirica matidi ma tye ayaba i nyonyo acel i megi mukene weng ki diino kicel. Yot loyo cwalo kakube meno ki cim onyo email.


;Remember your passwords in Lockbox
Po ikom mungi me donyo i Lockbox


;Get the Lockbox App
Nong Purugram me Lockbox


;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your Android and iOS devices.
Pe dong tye lore woko ki i purugram ki kakube. Lockbox gwoko mungi me donyo weng ma igwoko gi i Firefox ki miyi donyo mayot i nyonyo ni weng me Android ki iOS.


# String is obsolete. Do not remove.
;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.
Pe dong tye lore woko ki i purugram ki kakube. Lockbox gwoko mungi me donyo weng ma igwoko gi i Firefox ki miyi donyo mayot i nyonyo ni weng me iOS.


;Sync your bookmarks everywhere
Rib alamabuk mamegi ka weng


;Bookmark a recipe at home. Check it at the market from your phone. Every bookmark you save is instantly added to all your synced devices.
Ket alamabuk ikit me timo gin moni ki gang. Roti ki i cuk ii cim mamegi. Alamabuk weng ma igwoko kimedo cutcut i nyonyo ni weng ma kiribo.


;Put quality content in your Pocket
Ket jami mabeco i Pocket mamegi


;Get the Pocket App
Nong Purugram me Pocket


;Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. All from the Firefox toolbar.
Nong jami mabeco loyo me kakube, ki tii kede cawa mo keken - kadi i pe iwiyamo - i nyonyo mo keken. Jami me winy pa Pocket bene bi kwano ma longo gin acoya mo keken boti. Weng ki i gitic pa Firefox.


;Pick up where you left off with Notes
Cak ki kama igiko iye ki Notes


;Get the Notes App
Nong Purugram me Notes


;Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.
Tam ki diro mamegi tye ki ber bedo dok ki mungo ki Notes - ki ka idonyo iyie Akaunt mamegi, gi ribe ki i desktop mamegi wa i nyonyo me Android mamegi.


;Scan the QR Code to download the Pocket App on your mobile device.
Meny kod me QR me gamo purugram me Pocket i nyonyo mamegi me cing.


;Scan the QR Code to download the Lockbox App on your mobile device.
Scan the QR Code to download the Lockbox App on your mobile device.


;Scan the QR Code to download the Notes App on your Android device.
Scan the QR Code to download the Notes App on your Android device.


# String is obsolete. Do not remove.
;Scan the QR Code to download the Notes App on your mobile device.
Scan the QR Code to download the Notes App on your mobile device.


;Scan the QR Code to download the Firefox App on your mobile device.
Scan the QR Code to download the Firefox App on your mobile device.


;You deserve peace of mind everywhere.
I pore me bedo ma wiyi tye agonya ka weng.


;Create an Account
Cwe Akaunt


;Already have an account?
Akaunt dong tye?


;Sign In
Dony Iyie


# Link to https://support.mozilla.org/kb/sync-firefox-bookmarks-and-browsing-history-iOS
;Set up Sync for iOS
Ter Ribo pi iOS


# Line break below for visual formatting only.
# https://support.mozilla.org/kb/sync-bookmarks-tabs-history-and-passwords-android
;Set up Sync on your <br>Android device
Ter Ribo i <br>nyonyo ni me Android


;Share files safely – and privately
Nywak pwail maber - ki i mung


;Send docs and videos — anything up to 2.5 GB — with a private, encrypted link that ‘self-destructs’ when you say so. And since your large files get deleted from the cloud when you’re done sharing, your stuff doesn’t hang around online forever.
Cwal gin acoya ki video — gin mo keken wa i 2.5 GB — ki kakube me mung, ma ki mungo ma ‘bale kene’ ka imito kumeno. Ki kit ma kikwanyo kwede pwail mamegi madongo ki i pol ka ityeko nywako, jami ni pe lyere iwiyamo pi matwal.


;Try Firefox Send
Tem Firefox Send


;Only in Firefox.
I Firefox Keken.


