## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Gam Firefox pi Android ki iOS


;Your Firefox is up to date.
Your Firefox is up to date.


;The new <strong>Firefox</strong>
The new <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Cwal Firefox i cim mamegi<br> ka i gony intanet mamegi.


;Download Firefox for your smartphone and tablet.
Gam Firefox pi smartphone ki tablet mamegi.


