## active ##
## fundraising_2014 ##
## fx10_independent ##
## gear_store ##
## hello_promo ##
## privacy_day ##
## webmaker_promo_make ##
## NOTE: demo server at https://www-dev.allizom.org/


;Home of the Mozilla Project
Hemvist för Mozilla-projektet


;Read more
Läs mer


;Community
Gemenskap


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
Fortsätt till mozilla.org


;Meet<br> Firefox Hello
Möt<br> Firefox Hello


;The easiest way to connect for free over video.
Det enklaste sättet att samtala gratis över video.


;Try Firefox Hello
Testa Firefox Hello


;Discover <br>what drives our mission
Förstå <br>drivkraften bakom vårt uppdrag


;See the principles <br>that guide everything <br>we do.
Upptäck principerna <br>som styr allting <br>vi gör.


;Read the <br>Mozilla Manifesto
Läs <br>Mozillas manifest


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Läs om Mozilla Advocacy


;Understand your privacy online
Värna ditt privatliv på webben


;Download Firefox
Hämta Firefox


;Learn more
Läs mer


;Make the Web you want
Skapa det internet du vill ha


;Build a Web page or app in minutes<br> — no coding required.
Bygg webbsidor och appar på bara några minuter<br> — ingen kodning krävs.


;Become a Webmaker
Bli en webbskapare


;Teach the Web
Utbilda webben


;Let’s build a Web that’s open <br>and made by everyone.
Tillsammans kan vi skapa ett internet <br>som är öppet för alla.


;Build an app <br>in seconds
Bygg appar <br>i en hand&shy;vändning


;Volunteer <br>with Mozilla
Arbeta ideellt <br>med Mozilla


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Vi presenterar Firefox Developer Edition


;The only browser made only for developers.
Den enda webbläsaren byggd enbart för utvecklare.


;Get Firefox Developer Edition
Hämta Firefox Developer Edition


;Try the best Firefox yet
Testa vår bästa Firefox hittills


;Made with a mission to put you first.
Med uppdrag att sätta dig i första rummet.


;Learn more about Firefox
Läs mer om Firefox


;Put your Firefox on your Android
Din Firefox <br>+ din Android <br>= sant


;The features <br>you love. <br>The privacy <br>you trust.
Funktionerna <br>du älskar. <br>Integritets&shy;skyddet <br>du litar på.


;Learn about <br>Firefox for Android
Läs mer om <br>Firefox för Android


;Donate to Mozilla
Donera till Mozilla


;Your gift helps us build the Internet the world needs.
Din gåva hjälper oss att bygga det internet världen behöver.


;Donate today
Donera i dag


# Used in a small tile
;Official Mozilla gear is here
Nu är de officiella mozillaprylarna här


# This string is currently unused (tile will link to Mozilla Gear Store)
;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Utbud med ett uppdrag. <br>Produkter med en poäng. <br>Saker för en bättre sak.


# This string is currently unused (tile will link to Mozilla Gear Store)
;Get your Mozilla gear
Skaffa dina mozillaprylar


;Help Mozilla users
Hjälp andra mozilla&shy;användare


;Help millions <br>get the most from their <br>favorite browser.
Hjälp miljontals användare <br>att få ut så mycket som möjligt <br>av sin favoritwebbläsare.


;Join our support team
Bli en del av vår supportgrupp


# Used in Twitter feed
;Reply
Svara


# Used in Twitter feed
;Retweet
Vidaretwittra


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Hängiven <strong>dig, din integritet</strong> och ett <strong>öppet internet</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
aktiva mozillianer <br>världen över


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
kommande evenemang <br>över hela världen


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
språk (hittills), <br>på samtliga kontinenter


;Get Involved with Mozilla today
Engagera dig inom Mozilla i dag


;Upcoming events
Kommande evenemang


;Next event
Nästa evenemang


;See all events
Se alla evenemang


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Jämför priser, se väderleksprognoser, lyssna på musik, twittra och mycket mer, allting i Firefox.


;Careers
Jobba hos oss


;Learn about the benefits of working at Mozilla and view open positions around the world.
Läs mer om fördelarna med att arbeta vid Mozilla och se alla våra lediga tjänster, världen över.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Vår supportgrupp svarar på dina frågor om Firefox och alla andra mozillaprodukter.


;Discover more
Upptäck ännu mer


;Help us celebrate 10 years of Firefox.
Hjälp oss att fira 10 år med Firefox.


