;Navigation
Navigatie


# Used in the new Firefox family navigation menu. Main level item.
# Menu will be enabled on Firefox OS family on March 1st.
# Example: https://www-demo2.allizom.org/it/mwc/
;<span>for</span> Desktop
<span>voor</span> desktop


# Used in the new Firefox family navigation menu. Sub-item.
;Overview
Overzicht


# Used in the new Firefox family navigation menu. Sub-item.
;Trusted
Vertrouwd


# Used in the new Firefox family navigation menu. Sub-item.
;Flexible
Flexibel


# Used in the new Firefox family navigation menu. Sub-item.
;Fast
Snel


# Used in the new Firefox family navigation menu. Main level item.
;<span>for</span> Android
<span>voor</span> Android


# Used in the new Firefox family navigation menu. Main level item.
;OS
OS {ok}


# Used in the new Firefox family navigation menu. Sub-item.
;About
Over


# Used in the new Firefox family navigation menu. Sub-item.
;Devices
Apparaten


# Used in the new Firefox family navigation menu. Sub-item.
;For partners
Voor partners


# Used in the new Firefox family navigation menu. Item in the '...' button
;News
Nieuws


# Used in the new Firefox family navigation menu. Item in the '...' button
;Developers
Ontwikkelaars


;Donate
Doneren


;Support
Ondersteuning


;Products
Producten


;Add-ons
Add-ons {ok}


;About Us
Over ons


;Labs
Labs {ok}


;skip to Navigation
naar Navigatie


;switch language
taal wijzigen


;Back to home page
Terug naar beginpagina


;About Mozilla
Over Mozilla


;Get Involved
Meewerken


;Careers
Banen


;Press Center
Perscentrum


;Contact Us
Contact


;Other languages:
Andere talen:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d-%m-%Y


;Legal
Juridisch


# Used as link in the footer
;Cookies
Cookies {ok}


# Used as link in the footer
;Firefox Affiliates
Firefox Affiliates {ok}


;Legal Notices
Juridische kennisgevingen


;Privacy Policy
Privacybeleid


;Release Notes
Uitgaveopmerkingen


;Other Systems and Languages
Andere systemen en talen


;Close
Sluiten


;(in English)
(in het Engels)


;Return to top
Terug naar boven


;Features
Functies


;Customize
Aanpassen


;Download
Download {ok}


;Previous
Vorige


;Next
Volgende


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
MegaBytes {ok}


;FAQ
FAQ {ok}


;Videos
Video’s


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Tenzij anders <a href="%s">vermeld</a>, is op de inhoud van deze website de <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> of latere versie van toepassing.


;Report Trademark Abuse
Misbruik van handelsmerk melden


;Free Upgrade
Gratis upgrade


# social networks such as Facebook and Twitter
;Follow us on:
Volg ons op:


;Customize with Add-ons
Aanpassen met add-ons


;Learn More
Meer lezen


# Same as previous above but with no capitalization on More
;Learn more
Meer lezen


# Link used to play again an animation or a video
;Replay
Opnieuw afspelen


;Watch the video
De video bekijken


;Replay the video
Video opnieuw afspelen


;Share the video
De video delen


;WebM format
WebM-formaat


;Ogg Theora format
Ogg Theora-formaat


;MPEG-4 format
MPEG-4-formaat


;Mobile
Mobiel


;Check out the new look and feel of Firefox.
Probeer de nieuwe vormgeving van Firefox.


;View Full Site
Volledige website bekijken


;Get Firefox for Android
Download Firefox voor Android


;Download for <span>Android</span>
Download voor <span>Android</span>


;Desktop
Desktop {ok}


;Firefox Beta for mobile
Firefox Bèta voor mobiel


;Firefox for mobile
Firefox voor mobiel


;Email
E-mail


;Super speed
Supersnelheid


;Stunning graphics
Spannende graphics


;The latest technologies
De nieuwste technologieën


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
U hebt een upgrade nodig! Blijf veilig in minder dan een minuut. <br/> Gebruik uw nieuwe Firefox om het beste op het gebied van browsen en aanpassen op het web te krijgen. <br/>   Het is snel en gratis!


;Upgrade now
Upgrade nu


;Update now
Update nu


;Supported Devices
Ondersteunde apparaten


# Used in several pages (firefox/new, firefox/sync, etc.) as a link to SUMO
;Need help?
Hulp nodig?


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
Wat is nieuw


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Privacy {ok}


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Delen van deze inhoud zijn ©1998–%(current_year)s door individuele mozilla.org-medewerkers. Inhoud is beschikbaar onder een <a href="%(url)s">Creative Commons-licentie</a>.


# Footer string
;Contribute to this page
Bijdragen aan deze pagina


# Top menu item
;Mission
Missie


# Footer item on some pages to link to a tour of features
;Tour
Rondleiding


# Footer item
;Partner with Us
Partner worden


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sync {ok}


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Add-ons voor desktop


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Add-ons voor Android


# Top menu item on pages like firefox/desktop/tips/
;Themes
Thema’s


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Ondersteuning voor desktop


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Ondersteuning voor Android


# Top menu item on firefox/update page
;Performance
Prestaties


# Top menu item on firefox/update page
;Technology
Technologie


# Top menu item on firefox/update page
;Privacy &amp; Security
Privacy &amp; beveiliging


# Top menu item on firefox/update page
;Releases
Versies


# Top menu item on firefox/update page
;Firefox
Firefox {ok}


# Top menu item on firefox/update page
;Firefox for Organizations
Firefox voor organisaties


# Top menu item on firefox/update page
;Mobile Add-ons
Add-ons voor mobiel


# Top menu item on firefox/update page
;Mobile Support
Ondersteuning voor mobiel


# Top menu item on firefox/update page
;Blog
Blog {ok}


# Top menu item on firefox/update page
;About Firefox
Over Firefox


# Top menu item on firefox/update page
;Join Mozilla
Help Mozilla


# Top menu item on firefox/update page
;Participate
Meewerken


# Top menu item on firefox/update page
;Brand Toolkit
Merktoolkit


# Top menu item on firefox/update page
;Partnerships
Partners


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Mozilla-updates ontvangen


# share button for social networks
;Share
Delen


# footer link
;Mozilla on Twitter
Mozilla op Twitter


# footer link
;Firefox on Twitter
Firefox op Twitter


# footer link
;Mozilla on Facebook
Mozilla op Facebook


# footer link
;Firefox on Facebook
Firefox op Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forums {ok}


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Bestuur


# sidebar link in some /about pages (e.g. Manifesto)
;History
Geschiedenis


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Onze producten


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Software en andere innovaties ter bevordering van onze missie.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Word een vrijwillige medewerker op een aantal verschillende gebieden.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Menu {ok}


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Toegewijd aan u, uw privacy en een open web


# Common title used in Fx 10 pages
;Choose Independent
Kies onafhankelijk


# Tweet for 10th anniversary, followed by a short URL. Keep it under 120 characters
# The '#ChooseIndependent' hashtag should not be translated.
;Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:
Houd de passie voor een vrij en open internet brandend! #ChooseIndependent. Kies Firefox:


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Schakel JavaScript in om deze pagina goed weer te geven.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Firefox-functies


# Used as link to SUMO in footers on some pages
;Firefox Help
Firefox Help {ok}


;January
januari


;February
februari


;March
maart


;April
april


;May
mei


;June
juni


;July
juli


;August
augustus


;September
september


;October
oktober


;November
november


;December
december


;<abbr>Jan</abbr>
<abbr>jan</abbr>


;<abbr>Feb</abbr>
<abbr>feb</abbr>


;<abbr>Mar</abbr>
<abbr>mrt</abbr>


;<abbr>Apr</abbr>
<abbr>apr</abbr>


;<abbr>May</abbr>
<abbr>mei</abbr>


;<abbr>Jun</abbr>
<abbr>jun</abbr>


;<abbr>Jul</abbr>
<abbr>jul</abbr>


;<abbr>Aug</abbr>
<abbr>aug</abbr>


;<abbr>Sep</abbr>
<abbr>sep</abbr>


;<abbr>Oct</abbr>
<abbr>okt</abbr>


;<abbr>Nov</abbr>
<abbr>nov</abbr>


;<abbr>Dec</abbr>
<abbr>dec</abbr>


# Used as a teaser for iOS on multiple pages. Link goes to a newsletter signup form
;Firefox is coming soon to iOS! <a href="{url}">Sign up to learn more</a>.
Binnenkort komt Firefox naar iOS! <a href="{url}">Schrijf u in voor meer info</a>.


