## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: This file contains strings for the redesigned navigation bar, to replace the old one once the file fully localized.


;Menu
Menu {ok}


;Download Firefox
Firefox downloaden


;About
Over


;Close About menu
Menu Over sluiten


;Meet the technology company that puts people before profit.
Maak kennis met het technologiebedrijf dat mensen voor winst stelt.


;Leadership
Leiding


;Mozilla Foundation
Mozilla Foundation {ok}


;Mission
Missie


;Press Center
Perscentrum


;Contact
Contact {ok}


;Careers
Banen


;Work for a mission-driven organization that builds purpose-driven products.
Werk voor een door een missie gedreven organisatie die doelgerichte producten maakt.


;Get involved
Meewerken


;Join the fight for a healthy internet.
Vecht mee voor een gezond internet.


;Events
Evenementen


;Donate
Doneren


;Mozilla Manifesto
Mozilla-manifest


;Your right to security and privacy on the internet is fundamental – never optional.
Uw recht op beveiliging en privacy op het internet is fundamenteel – nooit optioneel.


;Developers
Ontwikkelaars


;Close Developers menu
Menu Ontwikkelaars sluiten


;Firefox Developer Edition
Firefox Developer Edition {ok}


;Firefox, built just for developers.
Firefox, gebouwd voor ontwikkelaars.


;Test soon-to-be-released features in our most stable pre-release build.
Test bijna vrijgegeven functies in onze meest stabiele pre-releasebuild.


;Preview the latest build of Firefox and help us make it the best.
Bekijk alvast de nieuwste build van Firefox en help deze de beste te maken.


;Developer Innovations
Ontwikkelaarsinnovaties


;Projects that help keep the internet open and accessible for all.
Projecten die het internet voor iedereen open en toegankelijk helpen houden.


;Web Assembly
Web Assembly {ok}


;Gaming
Gaming {ok}


;Mixed Reality
Mixed Reality {ok}


;Resources
Hulpbronnen


;Resources for developers, by developers.
Hulpbronnen voor ontwikkelaars, door ontwikkelaars.


;MDN Web Docs
MDN Web Docs {ok}


;Firefox Playground
Firefox Playground {ok}


;CSS Grid
CSS Grid {ok}


;Developer Blog
Developer-blog


;Mozilla Open Source Support (MOSS)
Mozilla Open Source Support (MOSS) {ok}


;Build, test, scale and more with the only browser built just for developers.
Bouw, test, schaal en doe meer met de enige browser die gemaakt is voor ontwikkelaars.


;Close Firefox menu
Menu Firefox sluiten


;Firefox Quantum Desktop Browser
Firefox Quantum-desktopbrowser


;Get the browser that gives more power to you on Windows, macOS or Linux.
Gebruik de browser die u meer kracht geeft onder Windows, macOS of Linux.


;Download
Downloaden


;New Features
Nieuwe functies


;Extensions
Extensies


;Support
Ondersteuning


;Privacy
Privacy {ok}


;Firefox Mobile Browsers
Mobiele Firefox-browsers


;Take Firefox and Firefox Focus with you. For Android and iOS.
Neem Firefox en Firefox Focus met u mee. Voor Android en iOS.


;Get Firefox
Firefox downloaden


;Get Firefox Focus
Firefox Focus downloaden


;Android Extensions
Android-extensies


;iOS Support
iOS-ondersteuning


;Android Support
Android-ondersteuning


;Pocket by Firefox
Pocket van Firefox


;Save content. Absorb knowledge.
Bewaar inhoud. Absorbeer kennis.


;Your Firefox Account
Uw Firefox-account


;Make the most of your Firefox experience, across every device.
Haal het meeste uit uw Firefox-ervaring, op alle apparaten.


;Firefox for Enterprise
Firefox voor ondernemingen


;Same speed and safety you trust, designed just for business.
Dezelfde vertrouwde snelheid en veiligheid, ontworpen voor zakelijk gebruik.


;Firefox for Fire TV
Firefox voor Fire TV


;Watch videos and browse the internet on your Amazon Fire TV.
Bekijk video’s en surf op het internet op uw Amazon Fire TV.


;Add-ons
Add-ons {ok}


;Learn how to customize the way Firefox works.
Lees hoe u de manier waarop Firefox werkt kunt aanpassen.


;Projects
Projecten


;Close Projects menu
Menu Projecten sluiten


;Donate your voice to help make voice recognition open to everyone.
Doneer uw stem en maak spraakherkenning voor iedereen beschikbaar.


;Experience augmented and virtual reality with Firefox.
Beleef toegevoegde en virtuele realiteit met Firefox.


;Web of Things (IoT)
Web der Dingen (IoT) {ok}


;Make devices connected to the internet safe, secure and interoperable.
Verbind apparaten veilig, betrouwbaar en interoperabel met het internet.


;Hubs
Hubs {ok}


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Maak kennis met mensen in experimentele Mixed Reality-chatrooms met Firefox.


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla brengt Firefox naar toegevoegde en virtuele realiteit.


