## active ##
## internet-health-meta-update ##
## mozorg-health-report ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health


# Used as HTML title of the page
;Internet Health
K'amaya'l Raxnaqil


# This string is obsolete, don't remove
# Used as HTML title of the page
;Keeping the Internet healthy
Tik'oje' na ri K'amaya'l raxnaqil


# Used as HTML description of the page
;The healthier the Internet is, the more it benefits everyone. We can all be a part of keeping the Internet open, safe and accessible.
Toq yalan raxinäq ri K'amaya'l, janila yojruto'. Qonojel yojtikïr niqab'än chi jaqäl, jikel chuqa' okel ri K'amaya'l.


# This string is obsolete, don't remove
# Used as HTML description of the page
;The Internet is our largest shared global resource. Help us keep it healthy, open and safe.
Ri K'amaya'l jun nïm qatob'al chijun ruwach'ulew, ri komonin. Kojato' chi niqab'än ütz raxnaqil, jaqäl chuqa' chuqa' jikomal chi re.


;A healthy Internet needs all of us
Jun raxinäq k'amaya'l nrajo' chi niqato'


;At Mozilla, we see the Internet as our largest shared global resource. The healthier it is, the more it benefits everyone. We can all be a part of keeping the Internet open, safe and accessible.
Pa Mozilla, niqatz'ët ri K'amaya'l achi'el ri nimaläj komonel qatob'äl chi jun ri ruwach'ulew. Toq yalan raxinäq janila yojruto' qonojel. Qonojel yojtikïr yojok chuwäch chi ri K'amaya'l jantape' jaqäl, jikïl chuqa' okel.


;Exercise your right to privacy
Tach'ojij ri ach'ojib'al chi rij ichinanem


;Privacy doesn’t mean you have something to hide. It means you have the ability to choose who knows where you go and what you do. At Mozilla, we provide tools and fight for policies that respect people’s identity and data across the Internet.
Ichinanem man nuq'ajuj ta chi k'o nawewaj. Nuq'ajuj chi k'o pan aq'a' richin nacha' achike ri netaman akuchi yab'e chuqa' achike nab'än. Pa Mozilla yeqasüj taq samajib'äl chuqa' yojsamäj chi kij taq na'ojil yekikamelaj ri k'utwachib'äl chuqa' ri taq kitzij winaqi' pa K'amaya'l.


;Learn more
Tetamäx ch'aqa' chik


;Discover open innovation
Tawila' ri jaqäl tz'ukuj


;Everyone deserves the ability to create and compete online without paying for permission. With open standards at the heart of our mission, we create opportunities for people to innovate collectively through shared ideas and code.
Konojel okel chi ke richin nikitz'ük chuqa' nikijunamaj ki' pa k'amab'ey, akuchi' man nikik'utuj ta q'ij. Kik'in jaqäl taq chojmilal chupa ri taqane qatzij, yeqatz'ük taq samaj richin chi ri winaqi' kenuk'un pa molaj rik'in taq kina'ojib'al chuqa' komonin taq b'itz'ib'.


;Help keep the Web in the hands of many
Kato'on chi ri Ajk'amaya'l tapon pa kiq'a' k'ïy winaqi'


;When just a few organizations and governments control the majority of online content and access, the vital flow of ideas and knowledge is blocked. We champion an internet that belongs to the people.
Toq xa e ka'i' oxi' taq moloj chuqa' taq chanpomal yesamajin kichin konojel ri rupam chuqa' ri okem pa k'amab'ey, ri ütz kitaluxik taq na'ojb'äl chuqa' taq etamab'äl nikiq'ät ki'. Niqach'ojij chi ri k'amaya'l tik'oje' pa ruq'a' ri tinamït.


;Make room for everyone
Tiya' kik'ojlem konojel


;The quality of the Internet is a reflection of the diversity of the people who are able to access and contribute to it. We create technology, policy and outreach programs that welcome all people online, regardless of race, income, nationality, or gender.
Ri rutzil K'amaya'l jun retal ri kik'iyirinem winaqi' ri yetikïr ye'ok chuqa' nikito'. xeqatz'ük taq nuk'samaj richin na'ob'äl, taq na'ojil chuqa' akuchi' napon, ri nikiya' ütz kipetik konojel ri winaqi' pa k'amab'ey, akuchi' man nitz'et ta ri rub'anikil, ri ruch'akoj, rutinamit o rub'eyal.


;Learn and teach the Web
Tetamäx chuqa' tik'ut ri Ajk'amaya'l


;Everyone should have the skills to read, write and participate in the digital world. Mozilla provides technology and education programs that lift everyone’s online skills — so that they can go beyond consuming and contribute to the future of the Internet.
Konojel k'o chi yetikïr nikisik'ij, nikitz'ib'aj chuqa' yeto'on pa ri kematz'ib'il ruwach'ulew. Mozilla yerusüj taq nuk'samaj pa ruwi' na'ob'äl chuqa' tijonïk, akuchi' nijote' awetamab'al pa k'amab'ey — richin ye'apon näj chuwäch ri rokisaxik chuqa' yeto'on rik'in ruk'aslem k'amaya'l ri chwa'q kab'ij.


;Stay informed
Tawetamaj


;Check out Mozilla’s <br>Internet Health Report
Tanik'oj ri <br>Rutzijol Raxnaqil Ruk'amaya'l Mozilla


;Read up on what’s helping (and what’s hurting) our world’s largest shared resource.
Tasik'ij ri tajin nito'on (o ri tajin nitz'ilon) ri komonin nïm chi tob'äl pa ruwach'ulew.


;Get the Mozilla newsletter and keep up with the issues that affect you.
Tak'ulu' ri ko'öl ruwuj taq rutzijol Mozilla chuqa' ke'ak'utuj kij ri taq ak'ayewal.


;Take a closer look at the issues
Ke'atz'eta' ri taq k'ayewal


;Read the latest from Mozilla’s Internet Citizen blog.
Ke'asik'ij ri ruk'isib'äl taq kitzijol ri richinya'l Mozilla pa K'amaya'l Citizen.


;Continue reading
Tasik'ij na


