## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# Page title (HTML attribute)
;Keep your Firefox healthy with a quick checkup
Tab'ana' chi ri Afirefox raxinäq rik'in jun aninäq runik'oxik.


# Page description (HTML attribute)
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
¿La nawokisaj Flash?, ¿Quicktime?, ¿Java? We tajin ye'awokisaj chi jeb'ël nana' nawokisaj ri Firefox, ¡ke'anik'oj ri taq apluyin! Rik'in jub'a' k'atzinel chi yek'ex.


# Main title
;Check Your Plugins
Ke'anik'oj ri taq apluyin


;Plugins power the videos, animations and games in your Firefox. Keep an eye on their status and keep them up to date.
Ri kuchuq'a' ri taq kinak'ab'al taq silowachib'äl, taq silonem chuqa' ri taq etz'anem pa Firefox. Taya' jun atzub'al pa ruwi' rub'anikil richin yechojmirisäx q'ij q'ij.


;Be sure to restart your Firefox after making all recommended updates.
Tatz'eta' chi natikirisaj chik ri Firefox toq ye'ab'än ronojel ri taq k'exoj.


;You are using an older version of Firefox.
Tajin nawokisaj jun ojer ruwäch chi Firefox.


;Update now to keep your plugins running smoothly and securely.
Tak'exa' wakami richin chi ri taq anak'ab'al majun kik'ayewal toq yesamäj chuqa' rik'in jikomal.


;Currently the plugin check service is only available to Firefox users on desktop and Android.
K'a wakami ri to'ïk richin yenik'öx taq nak'ab'äl xa xe ewachel kichin ruwinaq Firefox ajkematz'ib' chuqa' Android.


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
Majun k'amal xilitäj. We nana'ojij chi re jun sachoj, <a href="%(bugzilla_url)s">tayaka' ri sachoj</a> chuqa' tataqa' rutzijol chi qe richin niqetamaj.


;Common plugins you should check often.
Relik taq nak'ab'äl ri k'atzinel jutaqil yenik'öx.


;All plugins
Rononjel taq nak'ab'äl


;These plugins are out of date. Please update.
Re taq nak'ab'äl re xik'o yan kiq'ijul. Tab'ana' utzil ke'ak'exa'.


;Plugin
Pluyin


;Status
Rub'anikil


;Action
B'anoj


;These plugins are up to date. No action required.
Re taq nak'ab'äl re' k'a ütz na kiq'ijul. Man k'atzinel ta yesamajïx.


;These plugins have an unknown status. Follow the links to learn more.
Re taq nak'ab'äl re' man etaman ta kib'anikil. Ke'awoqaj ri taq ximonel richin nawetamaj ch'aqa' chik.


;<span>Firefox</span> + You
<span>Firefox</span> + Rat


;Get Firefox tips, tricks, news and more
Ke'ak'ulu' taq runa'oj Firefox, taq q'oloj, taq rutzijol chuqa' ch'aqa' chik


;Common Plugin Questions
Relik nak'ab'äl taq k'utunïk


;Need help? Visit Mozilla Support.
¿La nawajo' ato'ik? Tab'etz'eta' ri Mozilla to'ïk.


;What is a plugin?
¿Achike ri jun pluyin?


;Plugins are bits of software that power videos, animation and games in your browser.
Ri taq nak'ab'äl e ruch'akulal kema' ri nuya' kuchuq'a' taq silowachib'äl, taq silonem chuqa' taq etz'anem pan awokik'amaya'l.


;They’re built outside of Firefox by companies like Adobe Systems and Apple.
Enuk'un kuma taq moloj man e k'o ta chupam ri Firefox achi'el ri Adobe Systems chuqa' Apple.


;Why should I update my plugins?
¿Achike ruma k'atzinel nink'ëx kiwäch ri taq nuju'uj?


;Out of date plugins can increase your risk for attack by malware, viruses and other security threats.
Ri ojer taq nak'ab'äl janila nikiya' q'i richin yeq'eleb'ëx ruma nimachikopil, chiköp, chuqa' ronojel ri nikiq'eleb'ej ri jikomal.


;They can also cause interruptions that negatively affect your browsing experience.
Chuqa' yetikïr nikib'än taq q'atoj ri itzel nub'än chi re ri awetamab'al pa okik'amaya'l.


;Updated plugins keep your browser working smoothly and safely.
K'exon taq nak'ab'äl nikito' ri awokik'amaya'l nisamäj ütz chuqa' rik'in jikomal.


;Plugins don’t always update automatically so it’s up to you from time to time.
Ri taq nak'ab'äl man junelïk ta nikik'ëx ki' pa kiyonil, xa xe ka'i' oxi' b'ey.


;How can Firefox help me?
¿Achike rub'eyal nitikïr yiruto' Firefox?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to keep your Firefox safe.
Ri chuwäch kab'ij, Firefox xkeruk'exela' kiwäch ri taq nak'ab'äl awuma rat. Wakami, rajowaxik chi junelïk nanik'oj re ruxaq re' chuqa' nak'ëx kiwäch ri taq anak'ab'al richin naköl awi'.


;How can I see which plugins I have installed in my Firefox?
¿Achike rub'eyal yitikïr yentz'ët ri taq nak'ab'äl enuyakon pa ri Firefox ninwokisaj?


;We automatically detected your plugins above. To view all the plugins you have installed in Firefox, follow these steps in your desktop browser:
Xeqïl pa qayonil ri taq anak'ab'al ri'. Richin ye'atz'ët konojel ri taq nak'ab'äl e'ayakon pa Firefox, ke'awoqaj re taq xaq re' pa ri rokik'amaya'l richin kematz'ib':


;Open the <span class="menu">menu</span>.
Tajaqa' ri <span class="menu">k'utüy samaj</span>.


;Choose Add-ons.
Tacha' ri cha'oj Taq tz'aqat.


;Click the plugins tab.
Tapitz'a' pa ri ruwi' taq pluyin.


;How do I disable a plugin?
¿Achike rub'eyal ninchüp jun pluyin?


;In Firefox for desktop:
Firefox richin ajkematz'ib':


;Click on the drop down next to the plugin you wish to disable.
Tapitz'a' ri rik'el k'utüy samaj chuxikin ri pluyin nawajo' nachüp.


;Select "Never Activate" from the available choices.
Tacha' "Majub'ey titzij" pa ri taq wachel cha'oj.


;Caution: Disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Tawak'axaj: Nachüp jun nak'ab'äl, nuq'ajuj chi man xkatikïr ta xke'ab'än jujun taq wachinäq. Achi'el, we nachüp ri Flash, man xkatikïr ta chik xke'atz'ët taq silowachib'äl pa ajtz'etel taq ruxaq k'amaya'l richin silowachib'äl achi'el YouTube.


;Back to Top
Titzolin ajsik


# This is a button telling the user to update their plugin
;Update Now
Tik'ex ruwäch wakami


# This is alt text used on plugin icon images
;Plugin icon
Ruwachaj pluyin


# This is the string used to indicate that the plugin is up to date
;up to date
awoqan chi q'ij


# This is the string used to indicate that the plugin is unknown
;unknown
Man etaman ta ruwäch


# This is the string used to indicate that the plugin is outdated
;outdated
ojer


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
watz'el


