## active ##
## NOTE: url for demo server is: https://www-demo4.allizom.org/firefox/desktop/customize/


;Firefox — Customize and make it your own — The most flexible browser on the Web
Firefox — pśiměŕśo jen pó swójich žycenjach — nejfleksibelnjejšy wobglědowak we webje


;Make your Firefox your own
Pśiměŕśo Firefox pó swójich žycenjach


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
Jo lažčej ako do togo, Firefox wósobinski wugótowaś a jen tak pśiměriś, aby tak funkcioněrował ako to cośo.<br class="wide-br">


;No other browser gives you so much choice and flexibility.
Žeden drugi wobglědowak njedawa wam tak wjele wuběrka a fleksibelnosći.


;Customize Firefox
Firefox pśiměriś


# L10n: Line break below is for wide screen formatting only.
;Designed to <br class="wide-br">be redesigned
Wugótowany, aby se <br class="wide-br">zasej wugótował


;Get fast and easy access to the features you use most in the new menu.
Dostańśo w nowem meniju malsny a jadnory pśistup na nejčesćej wužywane funkcije.


;Open the “Customize” panel to add, move or remove any button you want.
Wócyńśo wokno “Pśiměriś”, aby někakižkuli tłocašk pśidał, pśesunuł abo wótpórał.


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
Źaržćo swóje nejlubše funkcije — dodanki, priwatne pśeglědowanje, synchronizacija a dalšne — jano jadno kliknjenje zdalone.


;More ways to customize
Wěcej móžnosćow pśiměrjenja


;Themes
Drastwy


;Add-ons
Dodanki


;Awesome Bar
Adresowe pólo


;Make Firefox match your style.
Pśiměŕśo Firefox wašomu stiloju.


;Choose from thousands of themes and dress up your browser with a single click.
Wubjeŕśo z towzyntow drastwow a wurupniśo swój wobglědowak z jadnučkim kliknjenim.


;Try it now
Wopytajśo něnto


;Learn more
Dalšne informacije


;Add-ons are like apps that you install to add features to Firefox.
Dodanki su ako nałoženja, kótarež instalěrujośo, aby Firefox funkcije pśidał.


;They let you compare prices, check the weather, listen to music, send a tweet and more.
Móžośo płaśizny pśirownaś, se za wjedrom wobgóniś, muziku słuchaś, tweet pósłaś a wěcej.


;Read the latest news & blogs
Cytajśo nejnowše nowosći a blogi


;Manage your downloads
Zastojśo swóje ześěgnjenja


;Watch videos & view photos
Woglědajśo se wideo a fota


;Here are a few of our favorites
How su někotare z našych faworitow


;The Awesome Bar learns as you browse to make your version of Firefox unique.
Inteligentne adresowe pólo wuknjo, mjaztym až pśeglědujośo, aby wašu wersiju Firefox jadnorazowu cyniło.


;Find and return to your favorite sites without having to remember a URL.
Pytajśo swóje nejlubše sedła, bźez togo až by musył se URL spomnjeś.


;See what it can do for you
Glědajśo, což móžo za was cyniś


;Keep your Firefox in Sync
Źaržćo swój Firefox synchrony


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
Mějśo pśistup na swóje cytańske znamjenja, swóju historiju, swóje gronidła a wěcej z někakegožkuli rěda, aby <br class="wide-br">Firefox k swójomu wobglědowakoju cynił, źožkuli jen wužywaśo.


;Learn more about Sync
Zgóńśo wěcej wó Sync


;Get help with Sync
Pomoc wó Sync


;Next
Dalej


