## active ##
## firefox_updated ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# HTML page title
;Free Web Browser for Mac, Windows, Linux | Firefox
Free Web Browser for Mac, Windows, Linux | Firefox


# String is obsolete. Do not remove.
# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
Firefox web pretraživač — Pouzdan, fleksibilan, brz — Predan vama, vašoj privatnosti i otvorenom webu


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
Firefox web pretraživač — Povjerljiv, fleksibilan, brz — Nije postojalo bolje vrijeme


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Mac, Windows and Linux computers. Fast. Private. Download now!
Millions of people around the world trust Firefox Web browsers on Mac, Windows and Linux computers. Fast. Private. Download now!


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
Nikada nije bilo <br class="wide-br">bolje vrijeme za Firefox


;Committed to you, your privacy and an open Web.
Posvećen vama, vašoj privatnosti i otvorenom webu.


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
Imate najnoviji Firefox.


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
Trebate pomoć oko bilo čega?


;Made with a mission to put you first
Napravljen s misijom da vas postavi na prvo mjesto


;We’ve always designed Firefox to protect and respect your private information.
Mi uvijek kreiramo Firefox da zaštiti i poštuje vaše privatne informacije.


;That’s why we’re proud to be voted the <a href="%(url1)s" data-interaction="outbound link">Most Trusted Internet Company for Privacy.</a>
Zato smo ponosni što smo proglašeni kao <a href="%(url1)s" data-interaction="outbound link">najpouzdanija internet kompanija za privatnost.</a>


;Find out what makes Firefox the most trusted browser on the Web
Saznajte šta čini Firefox najpouzdanijim pretraživačem na webu


;Works the way you do
Radi na način kako vi radite


;How you use the Web is unique.
Kako koristite web je jedinstveno.


;Firefox lets you change it to match.
Firefox omogućava da ga promijenite kako vam odgovara.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
Uklonite ono što ne koristite, zadržite ono što koristite i postavite gdje god želite.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
Saznajte šta čini Firefox <br class="wide-br">najfleksibilnijim postojećim pretraživačem


;Faster at what you do most
Brži za ono što radite najčešće


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
Firefox je nazvan ”kraljem brzine” u nezavisnim refrerencama i testovima performansi protiv drugih pretraživača.


;* Based on <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* Baziran na <a data-interaction="outbound link" href="%(url1)s">Tom's Hardware Web Browser Grand Prix XVI</a> rezultatima.


;Save time and do just about anything quicker than before.
Sačuvajte vrijeme i uradite bilo šta brže nego prije.


;Find out what makes this the fastest Firefox yet
Saznajte šta čini ovaj Firefox najbržim do sad


