## active ##
## 404_update_2020 ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Error interno del servidor


;Something went wrong
Algo salió mal


;It’s probably just a server error and we’re working to fix it.
Probablemente sea solo un error del servidor y estamos trabajando para solucionarlo.


;You can also try refreshing this page or go to <a href=%(firefox)s>firefox.com</a> or <a href=%(mozilla)s>mozilla.org</a>
También podés intentar actualizar esta página o ir a <a href=%(firefox)s>firefox.com </a> o <a href=%(mozilla)s> mozilla.org</a>


# This string is obsolete. Do not remove.
;Oh Noes!
¡Nooo!


# This string is obsolete. Do not remove.
;An error occurred.
Hubo un error.


# This string is obsolete. Do not remove.
;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Si encontró un problema con uno de nuestros sitios web, le agradeceríamos si pudiera reportar el problema en Bugzilla, nuestro <a href="%(bugzilla)s">rastreador de fallas</a>. Uno de nuestros desarrolladores le dará un vistazo lo antes posible.


