## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/fast/


# <title> tag
;Firefox — The "speed king" - The fastest browser on the Web
"Kiirusekuningas" Firefox - Kiireim brauser veebis


# Main title
;Faster than ever
Kiirem kui kunagi varem


;This is the fastest Firefox yet.
See on kõige kiirem Firefox.


# L10n: Line break below is for wide screen formatting only.
;It excels at both technical benchmarks <br class="wide-br">and the everyday tasks that you do most.
See tuleb ühtviisi hästi toime nii tehniliste jõudlustestidega <br class="wide-br">kui ka sinu igapäevaste ülesannetega.


;The “speed king”
“Kiirusekuningas”


# L10n: Line break below is for wide screen formatting only.
;Firefox outperformed other browsers in recent independent tests to be named <br class="wide-br">the <a href="%(url1)s" data-interaction="outbound link">“speed king.”</a>
Firefox edestas teisi veebilehitsejaid hiljuti sõltumatutes testides ning nimetati <br class="wide-br"> <a href="%(url1)s" data-interaction="outbound link">“kiirusekuningaks”.</a>


;So you can browse with confidence with the fastest on the Web.
Nii võid veebi sirvida enesekindlalt interneti kiireima brauseriga.


;Cutting-edge speed
Tipptasemel kiirus


;If you enjoy games, you can now play some of your favorites right on the Web without sacrificing speed or overall performance.
Kui naudid mänge, siis nüüd saad mõnesid oma lemmikuid otse veebis mängida, ohverdamata kiirust või üldist jõudlust.


;Firefox is leading the charge in online gaming as part of our efforts to make every aspect of your browsing experience faster.
Firefox juhib veebimängude võidukäiku, püüdes sinu veebikasutuse kõiki tahke kiirendada.


;Learn more about how we’re <br class="wide-br">pushing the limits of speed
Rohkem teavet, kuidas <br class="wide-br">kiirusepiiranguid ületame


;Speed you can feel
Kiirus, mida on tunda


;We optimize Firefox for the way you use the Web.
Optimeerime Firefoxi sinu veebikasutuse põhjal.


# L10n: Line breaks below are for wide screen formatting only.
;So things like opening or switching <br class="wide-br">between tabs and getting results from the Awesome Bar happen faster than ever.<br class="wide-br">
Nii on kaartide avamine, <br class="wide-br">nende vahel liikumine ning Awesome Bar'i tulemuste kuvamine kiiremad kui kunagi varem.<br class="wide-br">


;Get where you need to go as quickly and easily as possible.
Mine, kuhu soovid, nii kiiresti ja lihtsalt kui võimalik.


