## active ##
## firefox_updated ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
Firefoxi veebilehitseja: usaldatud, paindlik ja kiire. Pühendunud sulle, sinu privaatsusele ja avatud veebile.


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
Firefoxi veebilehitseja: usaldatud, paindlik ja kiire. Praegu on parim aeg.


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
Praegu on <br class="wide-br">parim aeg Firefoxile


;Committed to you, your privacy and an open Web.
Pühendunud sulle, sinu privaatsusele ja avatud veebile.


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
Sinu Firefox on uuendatud.


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
Kas vajad millegagi abi?


;Made with a mission to put you first
Valmistatud missioonil asetada sinu huvid esikohale


;We’ve always designed Firefox to protect and respect your private information.
Firefox on kujundatud sinu privaatseid andmeid kaitsma ning austama.


;That’s why we’re proud to be voted the <a href="%(url1)s" data-interaction="outbound link">Most Trusted Internet Company for Privacy.</a>
Seetõttu oleme uhked, et meid hääletati <a href="%(url1)s" data-interaction="outbound link">usaldatuimaks internetifirmaks privaatsuse alal.</a>


;Find out what makes Firefox the most trusted browser on the Web
Uuri järele, mis muudab Firefoxi veebi usaldatuimaks brauseriks


;Works the way you do
Töötab sinuga ühtmoodi


;How you use the Web is unique.
Sinu veebikasutus on unikaalne.


;Firefox lets you change it to match.
Firefox sobitub sellega.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
Eemalda asjad, mida sa ei kasuta, ning hoia alles vajalikud. Pane need sinna, kuhu soovid.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
Vaata järele, mis teeb Firefoxist <br class="wide-br">paindlikema veebilehitseja


;Faster at what you do most
Kiire sinu kõige sagedamates tegevustes


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
Firefox nimetati sõltumatus jõudlustestis brauserite “kiirusekuningaks”.


;* Based on <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> võistluse tulemuste alusel.


;Save time and do just about anything quicker than before.
Säästa aega ning toimeta kiiremini kui varem.


;Find out what makes this the fastest Firefox yet
Vaata, mille poolest uus Firefox kiireim on


