;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
O Mozilla Firefox, navegador gratuito, foi criado por uma organização global sem fins lucrativos dedicada em deixar as pessoas no controle e moldar o futuro da web para o bem público.


;Different by Design
Diferente desde o projeto


;Proudly <span>non-profit</span>
Orgulhosamente <span>sem fins lucrativos</span>


;Innovating <span>for you</span>
Inovando <span>para você</span>


;Fast, flexible, <span>secure</span>
Rápido, flexível e <span>seguro</span>


;Thanks for choosing Firefox!
Obrigado por escolher o Firefox!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
O download deve iniciar automaticamente em alguns segundos, caso não inicie, <a href="%s">clique aqui</a>.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Como uma fundação sem fins lucrativos podemos inovar em seu nome sem a pressão de gerar lucros. Você vai amar a diferença.


;Welcome to the only browser <em>that puts you first.</em>
Bem-vindo ao único navegador <em>que coloca você em primeiro lugar.</em>


;Mozilla Firefox Web Browser
Navegador Web Mozilla Firefox


