;Get Firefox for Android
Baixe o Firefox para Android


;Download for <span>Android</span>
Baixe para <span>Android</span>


;Free from the Android Market
Grátis no Android Market


;Or visit <a %s>Firefox.com/m</a> on your phone.
Ou visite <a %s>Firefox.com/m</a> no seu celular.


;Supported Devices
Dispositivos compatíveis


;Get it from iTunes - FREE
Baixe no iTunes – GRÁTIS


;Firefox Home for <span>iPhone</span>
Firefox Home para <span>iPhone</span>


;Access your Firefox history, bookmarks and open tabs on your iPhone.
Acesse seu histórico, favoritos e abas abertas no seu iPhone.


;Download Firefox to <span>Your Mobile</span>
Baixe o Firefox para o <span>seu celular</span>


;Want to test the latest features?
Quer testar as últimas funcionalidades?


;Get Firefox Home for iPhone
Baixe o Firefox Home para iPhone


;Download Beta for Android
Baixe o Beta para Android


;Download
Baixar


;for
para


;Free from iTunes
Grátis no iTunes


;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
Você experimentará recursos novíssimos e nos ajudará a refinar e polir a versão final.


;Developer Tools
Ferramentas para desenvolvedores


;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
Você pode instalar a versão móvel do Firefox no seu computador para testar, opinar e criar complementos.


;Connect With Firefox for Mobile:
Conecte-se ao Firefox Móvel:


;Monthly newsletter
Newsletter mensal


;Follow us
Siga-nos


;Become a fan
Torne-se um fã


;Firefox is full of innovations that let you type less, browse more and get to the Web quickly and easily.
O Firefox está repleto de inovações que permitem que você digite menos, navegue mais e acesse a Web rápido e facilmente.


;Freedom from typing
Livre de digitação


;The Awesome Screen learns your favorite sites so you can browse with little or no typing.
A Awesome Screen aprende seus sites favoritos para que você possa navegar com pouca ou nenhuma digitação.


;Best of both worlds
O melhor dos dois mundos


;Firefox for Android is now redesigned and optimized for the way you browse on phones and tablets.
Firefox para Android foi redesenhado e otimizado para o jeito que você navega em celulares e tablets.


;Browse quick and easy
Navegue rápido e facilmente


;Features like Sync, tabbed browsing and one-touch bookmarking mean everything you want is close at hand.
Recursos como o Sync, navegação por abas e favoritos em um toque trazem tudo que você quer ao alcance de suas mãos.


;<a %s>Need help?</a> Visit our Firefox for Android Support site.
<a %s>Precisa de ajuda?</a> Visite nosso site de suporte ao Firefox para Android.


;Download and test the build that’s right for you.
Baixe e teste a melhor versão para você.


;See all our channels for mobile »
Veja nossos canais para o Firefox Móvel »


# Google Play is the new name of the Android Market
;Free from the Google Play Store
Grátis no Google Play


