## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: This file contains strings for the redesigned navigation bar, to replace the old one once the file fully localized.


;Menu
Menu {ok}


;Download Firefox
Baixe o Firefox


;About
Sobre


;Close About menu
Fechar o menu Sobre


;Meet the technology company that puts people before profit.
Encontre a empresa de tecnologia que coloca pessoas antes de lucros.


;Leadership
Liderança


;Mozilla Foundation
Fundação Mozilla


;Mission
Missão


;Press Center
Centro de imprensa


;Contact
Contato


;Careers
Carreiras


;Work for a mission-driven organization that builds purpose-driven products.
Trabalhe para uma organização orientada a uma missão, que cria produtos orientados a propósitos.


;Get involved
Envolva-se


;Join the fight for a healthy internet.
Junte-se à luta por uma internet saudável.


;Events
Eventos


;Donate
Faça uma doação


;Mozilla Manifesto
Manifesto Mozilla


;Your right to security and privacy on the internet is fundamental – never optional.
Seu direito a segurança e privacidade na internet é fundamental – nunca opcional.


;Developers
Desenvolvedores


;Close Developers menu
Fechar menu Desenvolvedores


;Firefox Developer Edition
Firefox Developer Edition {ok}


;Firefox, built just for developers.
Firefox, feito exatamente para desenvolvedores.


;Test soon-to-be-released features in our most stable pre-release build.
Teste recursos prestes a ser liberados em nossa versão pré-lançamento mais estável.


;Preview the latest build of Firefox and help us make it the best.
Veja com antecedência a versão mais recente do Firefox e nos ajude a torná-lo o melhor.


;Developer Innovations
Inovações para desenvolvedor


;Projects that help keep the internet open and accessible for all.
Projetos que ajudam a manter a internet aberta e acessível a todos.


;Web Assembly
Web Assembly {ok}


;Gaming
Jogos


;Mixed Reality
Realidade Mista


;Resources
Recursos


;Resources for developers, by developers.
Recursos para desenvolvedores, por desenvolvedores.


;MDN Web Docs
Documentação web do MDN


;Firefox Playground
Firefox Playground {ok}


;CSS Grid
CSS Grid {ok}


;Developer Blog
Blog de desenvolvedores


;Mozilla Open Source Support (MOSS)
Mozilla Open Source Support (MOSS) {ok}


;Build, test, scale and more with the only browser built just for developers.
Construa, teste, escale e muito mais com o único navegador feito exatamente para desenvolvedores.


;Close Firefox menu
Fechar menu Firefox


;Firefox Quantum Desktop Browser
Navegador Firefox Quantum para computadores


;Get the browser that gives more power to you on Windows, macOS or Linux.
Instale o navegador que lhe oferece mais poder em Windows, macOS ou Linux.


;Download
Baixar


;New Features
Novos recursos


;Extensions
Extensões


;Support
Suporte


;Privacy
Privacidade


;Firefox Mobile Browsers
Navegadores móveis Firefox


;Take Firefox and Firefox Focus with you. For Android and iOS.
Leve o Firefox e o Firefox Focus com você. Para Android e iOS.


;Get Firefox
Instale o Firefox


;Get Firefox Focus
Instale o Firefox Focus


;Android Extensions
Extensões Android


;iOS Support
Suporte iOS


;Android Support
Suporte Android


;Pocket by Firefox
Pocket do Firefox


;Save content. Absorb knowledge.
Salve conteúdo. Absorva conhecimento.


;Your Firefox Account
Sua Conta Firefox


;Make the most of your Firefox experience, across every device.
Aproveite ao máximo sua experiência Firefox, em todos os dispositivos.


;Firefox for Enterprise
Firefox para empresas


;Same speed and safety you trust, designed just for business.
A mesma velocidade e segurança que você confia, projetado exatamente para negócios.


;Firefox for Fire TV
Firefox para Fire TV


;Watch videos and browse the internet on your Amazon Fire TV.
Assista vídeos e navegue na internet em sua Amazon Fire TV.


;Add-ons
Extensões


;Learn how to customize the way Firefox works.
Aprenda a personalizar como o Firefox funciona.


;Projects
Projetos


;Close Projects menu
Fechar menu Projetos


;Donate your voice to help make voice recognition open to everyone.
Doe sua voz para ajudar a tornar o reconhecimento de voz aberto a todos.


;Experience augmented and virtual reality with Firefox.
Experiência aumentada e realidade virtual com Firefox.


;Web of Things (IoT)
Internet das Coisas (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Torne dispositivos conectados à internet protegidos, seguros e interoperáveis.


;Hubs
Hubs {ok}


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Encontre pessoas em salas de conversa de Realidade Mista experimental com o Firefox.


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
A Mozilla traz o Firefox para realidade virtual e aumentada.


