## active ##
## NOTE: Demo https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/welcome/3/


# HTML page title
;Get the free account that protects your privacy. Join Firefox.
Få en gratis konto, der beskytter dit privatliv. Slut dig til Firefox.


;No account required. But you might want one.
En konto er ikke påkrævet. Men måske vil du have en alligevel.


;The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.
Firefox-browseren indsamler så lidt data om dig, at vi ikke engang beder om din mailadresse. Men hvis du bruger din mailadresse til at oprette en Firefox-konto, så kan vi beskytte dit privatliv for en større del af dit liv online.


;Have at least one company looking out for your data, instead of leaking it.
Få mindst én virksomhed til at passe på dine data fremfor at lække dem.


;Never forget, reset or travel without your passwords again.
Glem eller mist aldrig en adgangskode igen.


;Get a container to keep Facebook out of your business.
Undgå at Facebook sporer dig rundt på nettet.


;Trade clickbait and fake news for quality content.
Få indhold af høj kvalitet i stedet for clickbait og falske nyheder.


;Send huge files to anyone you want, with self-destructing links.
Send store filer til hvem som helst - med links, der automatisk udløber.


# Link to SUMO
;Why am I seeing this?
Hvorfor får jeg vist det her?


