## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
Pobierz Firefoksa


# HTML page title
;Free Web Browser
Darmowa przeglądarka


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Pobierz Mozillę Firefox, darmową przeglądarkę. Firefox jest tworzony przez ogólnoświatową organizację non-profit, której celem jest oddanie użytkownikom kontroli nad siecią. Zacznij go używać na systemie Windows, macOS, Linux, Android lub iOS już dzisiaj!


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
Pobierz najszybszego Firefoksa w historii


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Szybsze wczytywanie stron, mniejsze zużycie pamięci i mnóstwo funkcji w nowym Firefoksie.


# Page heading
;Get the latest Firefox browser.
Pobierz najnowszego Firefoksa.


;Automatic privacy is here. Download Firefox to block over 2000 trackers.
Automatic privacy is here. Download Firefox to block over 2000 trackers.


# String is obsolete. Do not remove.
;And start getting the respect you deserve with our family of privacy-first products.
I zacznij cieszyć się z szacunku, na jaki zasługujesz dzięki naszej rodzinie produktów, które stawiają prywatność na pierwszym miejscu.


;Download Now
Pobierz teraz


;See what’s being blocked
See what’s being blocked


;Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.
Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.


;Make your passwords portable
Make your passwords portable


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.
<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.


;Watch for data breaches
Watch for data breaches


;<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.
<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.


# String is obsolete. Do not remove.
;Join Firefox
Dołącz do Firefoksa


# String is obsolete. Do not remove.
;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Korzystaj z całej rodziny produktów, które Cię szanują, oraz całej wiedzy, jakiej potrzebujesz, aby chronić się w Internecie.


# String is obsolete. Do not remove.
;Passwords made portable
Hasła zawsze w kieszeni


# String is obsolete. Do not remove.
;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> umożliwia korzystanie z haseł zachowanych w Firefoksie na wszystkich urządzeniach.


# String is obsolete. Do not remove.
;Protect your privacy
Ochrona prywatności


# String is obsolete. Do not remove.
;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>Tryb prywatny</strong> usuwa historię, aby zachować ją w tajemnicy przed innymi użytkownikami komputera.


