# Download page promoting Facebook Messenger (Social API): https://www.allizom.org/b/firefox/facebookmessenger/

;Firefox, now with Facebook Messenger
Firefox teraz z Facebook Messenger


;Chat while you <span>browse</span>
Przeglądając internet, wejdź na czat


;See new updates <span>instantly</span>
Zobacz aktualności natychmiast


;Then go to Facebook to turn on Messenger for Firefox
Następnie idź do Facebooka, aby włączyć Messenger dla Firefoksa


;Make browsing <span>more social</span>
Uczyń surfowanie bardziej społecznym
