## active ##
# Used for the new http://www.mozilla.org/firefox/new
;Firefox for desktop
Firefox na komputery PC


;Different by design
Inna z zamysłu


;Proudly<br />non-profit
Dumnie<br />non-profit


;Innovating<br />for you
Rozwijana<br />z myślą o Tobie


;Fast, flexible,<br />secure
Szybka, elastyczna,<br />bezpieczna


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Jesteśmy organizacją non-profit, dzięki czemu nie musimy iść na żadne kompromisy i możemy wprowadzać innowacyjne rozwiązania służące Twojemu dobru. Ta różnica na pewno przypadnie Ci do gustu.


;Firefox screenshot
Zrzut ekranu z Firefoksem


;Thanks for downloading Firefox!
Dziękujemy za pobranie Firefoksa!


;Start the process by clicking Run.
Rozpocznij, klikając „Uruchom”.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Pobieranie powinno zacząć się automatycznie. Jeśli tak się nie stanie, <a id="%s" href="">kliknij tutaj</a>. Może to zająć kilka minut, ale warto chwilę poczekać.


;When prompted, drag the Firefox icon into the image of your Applications folder.
Zgodnie z instrukcjami przeciągnij ikonę Firefoksa na obraz folderu Aplikacje.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Kliknij „Uruchom”, aby włączyć instalator przeglądarki Mozilla Firefox. Podążaj za wskazówkami na ekranie (uprościliśmy ten proces tak bardzo, jak się dało).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Przeciągnij ikonę Firefoksa z folderu Aplikacje. Teraz wystarczy kliknąć ikonę, aby zacząć korzystać z Internetu!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Teraz możesz śmiało wkroczyć w nową erę korzystania z Internetu. Wystaczy podwójnie kliknąć ikonę Firefoksa.


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


# <Meta description> tag
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Mozilla Firefox to darmowa przeglądarka internetowa, tworzona przez ogólnoświatową organizację non-profit, której celem jest oddanie użytkownikom kontroli nad Siecią i kształtowanie jej przyszłości dla ogólnego dobra.


# file <title> tag
;Mozilla Firefox Web Browser
Przeglądarka Mozilla Firefox


