## NOTE: demo available at https://www-dev.allizom.org/firefox/tiles


;A Brand New Tiles Experience
Nowe funkcje miniaturek


;With Enhanced Tiles and Directory Tiles, Firefox provides users easy access to interesting, relevant content, whether it’s the sites they visit most or new sites for them to discover.
Poprzez rozszerzone i wyselekcjonowane miniaturki Firefox oferuje użytkownikom łatwy dostęp do przydatnych i interesujących treści z odwiedzonych jak i nieodwiedzonych stron.


;What are Tiles?
Czym są miniaturki?


;When you open a new tab in Firefox, you see several rectangles that link to different websites.
Kiedy otwierasz nową kartę w Firefoksie, widzisz kilka prostokątów które są odnośnikami do innych stron.


;Some people call them squares, windows or bookmarks; we call them Tiles.
Niektórzy nazywają je kwadratami, okienkami lub zakładkami; my nazywamy je miniaturkami.


;What are Enhanced Tiles?
Czym są rozszerzone miniaturki?


;Existing Firefox users will be offered a set of Enhanced Tiles based on their browsing history.
Obecni użytkownicy Firefoksa dostaną zestaw rozszerzonych miniaturek oparty na ich historii przeglądania.


;The Enhanced versions replace the default screenshot with a better image and are displayed only for sites that the user has visited.
Rozszerzone wersje zastąpią domyślne zrzuty ekranu lepszym obrazkiem i są wyświetlane tylko dla stron, które użytkownik już odwiedza.


;The improved image is supplied by the site or partner and can include a logo plus a rollover image.
Poprawiony obrazek jest dostarczany przez stronę lub partnera i może zawierać logo oraz obrazek tła.


;If you frequent Amazon.com, for example, you might see the Amazon logo or icon, instead of a screenshot.
Jeśli często odwiedzasz Amazon.com, możesz na przykład zobaczyć logo Amazona oraz ikonę, zamiast zrzutu ekranu.


;What are Directory Tiles?
Czym są wyselekcjonowane miniaturki?


;New Firefox users are initially given a set of Directory Tiles as suggestions for sites that may be of interest to them.
Nowi użytkownicy Firefoksa wstępnie otrzymują wyselekcjonowany zestaw miniaturek sugerujący strony, które mogą ich zainteresować.


;Instead of displaying a blank set of Tiles, Firefox shows content from Mozilla and some Mozilla partners.
Zamiast wyświetlania pustych miniaturek, Firefox pokaże treści od Mozilli oraz od partnerów Mozilli.


;All partner content is marked as “sponsored” and users have complete control to edit or remove any Tile.
Wszystkie treści od partnerów są oznaczone jako „sponsorowane” i użytkownicy mają pełną kontrolę nad edycją oraz usuwaniem każdej z nich.


;Respects your privacy
Szanujemy Twoją prywatność


;As with all Mozilla products, Tiles provide users with extensive control over their personal data.
Tak jak ze wszystkimi produktami Mozilli, miniaturki dostarczają użytkownikom rozbudowane ustawienia kontroli nad danymi prywatnymi.


;Data collection is limited to the aggregate number of impressions, clicks and Tile placement.
Zbieranie danych jest ograniczone do zbiorczej liczby wyświetleń, kliknięć i położenia miniaturek.


;Nothing is ever personally identifiable. In other words, we don’t know who clicks on what.
Żadne dane nie pozwalają na identyfikację osobową. Innymi słowy, nie wiemy kto klika na co.


;We just know the total number of views and clicks an individual Tile receives. This helps us deliver the most interesting and relevant content.
Znamy jedynie całkowitą sumę wyświetleń i kliknięć na poszczególne miniaturki. To pozwala nam dostarczyć najbardziej interesujące i przydatne treści.


;You can deactivate click and impression tracking by clicking on the gear icon on the top right corner of the new tab page, and selecting Classic to show only unenhanced History Tiles or Blank mode.
Możesz wyłączyć śledzenie kliknięć i wyświetleń przez naciśnięcie na ikonę ustawień w prawym górnym rogu strony nowej karty i wybraniu trybu klasycznego, aby wyświetlać jedynie zwyczajne miniaturki z historii, albo pustą stronę.


;Frequently Asked Questions
Najczęściej zadawane pytania


;Are you tracking users now?
Czy obecnie śledzicie użytkowników?


;We only collect data from the New Tab page in aggregate form, meaning no data is personally identifiable.
Zbieramy dane jedynie ze strony nowej karty w formie zbiorczej, to znaczy, bez żadnych danych pozwalających na identyfikację osobistą.


;What data is being collected?
Jakie dane są zbierane?


;Aggregate data from the New Tab page includes impressions, clicks and tile placement.
Sumaryczne dane ze strony nowej karty zawierają wyświetlenia, kliknięcia i położenie miniaturek.


;What data is collected when I opt out?
Jakie dane są zbierane kiedy wyłączam rozszerzone funkcje?


;No data is collected when a user chooses to opt out of the enhanced Tiles experience.
Żadne dane nie są zbierane, kiedy użytkownik wybiera wyłączenie rozszerzoncyh miniaturek.


;Where can I learn more?
Gdzie mogę dowiedzieć się więcej?


# Link to https://blog.mozilla.org/futurereleases/2014/09/04/new-tab-page-experiments-in-firefox-beta/
;New Tab Experiments in Firefox Beta
Nowe eksperymenty z kartami w Firefoksie Beta


# Link to https://blog.mozilla.org/advancingcontent/2014/08/21/a-call-for-trust-transparency-and-user-control-in-advertising/
;A Call for Trust, Transparency and User Control in Advertising
Apel o zaufanie, transparentność i kontrolę użytkownika w reklamie


# Link to https://blog.mozilla.org/netpolicy/2014/08/21/trust-should-be-the-currency/
;Trust should be the currency
Zaufanie powinno być walutą


# Used as title of the screenshot
;Tiles Preferences
Ustawienia miniaturek


;Screenshot
Zrzut ekranu


# Link points to https://support.mozilla.org/kb/how-do-tiles-work-firefox
;For more help please see the <a href="%(url)s">Tiles Support Page</a>
Aby dowiedzieć się więcej, odwiedź <a href="%(url)s">stronę pomocy miniaturek</a>


