## active ##
# HTML page title.
;Firefox for Windows 64-bit
Firefox dla 64-bitowego systemu Windows


# HTML page description.
;Users on 64-bit Windows who download Firefox can get our 64-bit version by default. That means you get a more secure version of Firefox.
Użytkownicy 64-bitowego systemu Windows pobierający Firefoksa mogą domyślnie dostać jego 64-bitową wersję. Jest to bezpieczniejsza wersja Firefoksa.


;64-bit
64-bitowy


;A more secure Firefox.
Bezpieczniejszy Firefox.


;Users on 64-bit Windows who download Firefox can get our 64-bit version by default. That means you get a more secure version of Firefox, one that also <a href="%(crashes)s">crashes a whole lot less</a>. How much less? In our tests so far, 64-bit Firefox reduced crashes by 39%% on machines with 4GB of RAM or more.
Użytkownicy 64-bitowego systemu Windows pobierający Firefoksa mogą domyślnie dostać jego 64-bitową wersję. Jest to bezpieczniejsza wersja Firefoksa, która także <a href="%(crashes)s">zawiesza się dużo mniej</a>. O ile mniej? W naszych dotychczasowych testach 64-bitowy Firefox zawieszał się o 39%% mniej na komputerach z 4 GB lub więcej pamięci.


;What’s the difference between 32-bit and 64-bit?
Jaka jest różnica między 32 a 64 bitami?


# The term "fret not" can be translated as "not to worry", or "don’t worry".
;Here’s the key thing to know: 64-bit applications can access more memory and are less likely to crash than 32-bit applications. Also, with the jump from 32 to 64 bits, a security feature called <a href=%(ASLR)s>Address Space Layout Randomization (ASLR)</a> works better to protect you from attackers. Linux and macOS users, fret not, you already enjoy a Firefox that’s optimized for 64-bit.
Najważniejsza różnica: 64-bitowe aplikacje mogą używać więcej pamięci i rzadziej się zawieszają niż aplikacje 32-bitowe. Oprócz tego po przejściu z 32 do 64 bitów funkcja bezpieczeństwa o nazwie <a href=%(ASLR)s>ASLR (Address Space Layout Randomization)</a> lepiej chroni przed potencjalnymi atakującymi. Użytkownicy systemów Linux i macOS nie muszą się przejmować — już cieszą się z Firefoksa zoptymalizowanego pod kątem 64 bitów.


;How do you get 64-bit Firefox?
Jak dostać 64-bitowego Firefoksa?


;If you’re running 64-bit Windows (<a href="%(version)s">here’s how to check</a>), your Firefox may already be 64-bit. <a href="%(check)s">Check your Firefox version</a> (in the “About Firefox” window) and look for “(32-bit)” or “(64-bit)” after the version number:
Jeśli używany jest 64-bitowy system Windows (<a href="%(version)s">tutaj znajdziesz informacje, jak to sprawdzić</a>), to Firefox może już być 64-bitowy. <a href="%(check)s">Sprawdź swoją wersję Firefoksa</a> (w oknie „O programie Firefox”) i znajdź „(32 bity)” lub „(64 bity)” po numerze wersji:


;If you see “(32-bit)” and you are running Firefox 56.0 or older, updating to the latest Firefox version should automatically upgrade you to 64-bit.
Jeśli widzisz „(32 bity)” i używasz Firefoksa 56.0 lub starszego, to aktualizacja do najnowszej wersji programu powinna automatycznie zmienić go na 64-bitowego.


;If you see “(32-bit)” and are running Firefox 56.0.1 or newer, then your computer may not meet the minimum memory requirement for 64-bit (3 GB RAM or more). You can still manually install 64-bit Firefox, if you choose.
Jeśli widzisz „(32 bity)” i używasz Firefoksa 56.0.1 lub nowszego, to komputer może nie spełniać minimalnych wymagań pamięci dla 64 bitów (3 GB pamięci RAM lub więcej). Nadal możesz zainstalować 64-bitowego Firefoksa ręcznie, jeśli chcesz.


;If you need to run 32-bit Firefox or manually install 64-bit Firefox, you can simply download and re-run the Windows (32-bit or 64-bit) Firefox installer from the <a href="%(all)s">Firefox platforms and languages download page.</a>
Jeśli musisz używać 32-bitowego Firefoksa lub chcesz ręcznie zainstalować 64-bitowego, to możesz po prostu pobrać i ponownie uruchomić (32- lub 64-bitowego) instalatora Firefoksa ze <a href="%(all)s">strony pobierania dla innych systemów i języków</a>.


;Take control of your browser.
Pełna kontrola nad przeglądarką.


