## active ##
;The Mozilla Manifesto
Manifest Mozilli


;Introduction
Wprowadzenie


;The Internet is becoming an increasingly important part of our lives.
Internet staje się coraz ważniejszym elementem naszego życia.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Projekt Mozilla to międzynarodowa społeczność ludzi, którzy wierzą, że otwartość, innowacyjność i możliwości są kluczowe dla utrzymania zdrowej równowagi w Internecie. Pracujemy razem od roku 1998 i staramy się zapewnić, aby na rozwoju Internetu zyskali wszyscy. Najbardziej znani jesteśmy ze stworzenia przeglądarki internetowej Mozilla Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Projekt Mozilla wykorzystuje społecznościowe podejście do tworzenia światowej klasy aplikacji o otwartym kodzie oraz do budowania nowych typów współpracy. Tworzymy społeczności ludzi zaangażowanych w poprawianie jakości i wygody korzystania z Internetu dla nas wszystkich.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
W wyniku tej pracy udało nam się wydestylować zestaw pryncypiów, które, jak wierzymy, są krytyczne do utrzymania pozytywnego wpływu Internetu na społeczeństwo oraz komercyjne aspekty życia. Zebraliśmy te wartości poniżej.


;The goals for the Manifesto are to:
Cele Manifestu:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
przedstawić wizję Internetu, której realizacji oczekują od Mozilli Foundation uczestnicy projektu Mozilla;


;speak to people whether or not they have a technical background;
rozmawiać z ludźmi niezależnie od tego, czy posiadają wiedzę techniczną;


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
sprawić, aby osoby pracujące nad Mozillą, mogły być dumne z tego, co nas motywuje; i


;provide a framework for other people to advance this vision of the Internet.
stworzyć ramy dla innych, aby mogli rozwijać naszą wizję Internetu.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Pryncypia te nie staną się rzeczywistością same z siebie. Aby uczynić z Internetu miejsce otwarte i sprzyjające współpracy, potrzebni są ludzie działający jako jednostki, pracujący razem w grupach i kierujący innymi. Mozilla Foundation jest oddana popularyzacji i wdrażaniu pryncypiów spisanych w Manifeście Mozilli. Zapraszamy innych, aby przyłączyli się i pomogli nam uczynić Internet lepszym miejscem dla każdego.


;Principles
Pryncypia


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Internet jest integralną częścią współczesnego życia - kluczowym elementem w edukacji, komunikacji, współpracy, biznesie, rozrywce i społeczeństwie jako takim.


;The Internet is a global public resource that must remain open and accessible.
Internet jest globalnym, publicznym zasobem, który musi pozostać otwarty i dostępny.


;The Internet must enrich the lives of individual human beings.
Internet musi wzbogacać życie ludzi.


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Bezpieczeństwo i prywatność jednostek w Internecie jest wartością fundamentalną i nie może być postrzegane jako opcjonalne..


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Jednostki muszą mieć możliwość kształtowania Internetu i sposobu, w jaki z niego korzystają.


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Skuteczność Internetu jako publicznego zasobu zależy od możliwości wymiany informacji (protokołów, formatów danych, treści), innowacji i zdecentralizowanego uczestnictwa na całym świecie.


;Free and open source software promotes the development of the Internet as a public resource.
Wolne oprogramowanie o otwartych źródłach promuje rozwój Internetu jako zasobu publicznego.


;Transparent community-based processes promote participation, accountability and trust.
Transparentne procesy oparte o społeczności promują aktywne uczestnictwo, odpowiedzialność i zaufanie.


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Zaangażowanie środowisk komercyjnych w rozwój Internetu wnosi wiele pożytku; równowaga pomiędzy zyskami komercyjnymi i pożytkiem publicznym jest niezmiernie ważna.


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Podkreślanie korzystnych dla społeczeństwa aspektów Internetu jest ważnym celem, wartym naszego czasu, uwagi i poświęcenia.


;Advancing the Mozilla Manifesto
Wdrażanie Manifestu Mozilli


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Istnieje wiele różnych metod promowania i wdrażania wartości Manifestu Mozilli. Jesteśmy otwarci na szeroki zakres działań i chcemy wspierać tę samą kreatywność, którą wykazują uczestnicy projektu Mozilla w innych jego elementach. Dla osób niezbyt zaangażowanych w projekt Mozilla jedną z prostych i efektywnych metod wspierania Manifestu jest używanie Mozilli Firefox i innych produktów, które uosabiają podstawy Manifestu.


;Mozilla Foundation Pledge
Deklaracja Mozilli Foundation


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Mozilla Foundation deklaruje wsparcie dla Manifestu Mozilli w swoich działaniach. Szczególnie będziemy:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
budować i udostępniać technologie o otwartych źródłach i społeczności wspierające pryncypia Manifestu;


;build and deliver great consumer products that support the Manifesto’s principles;
budować i wdrażać wysokiej jakości produkty, które wspierają pryncypia Manifestu;


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
używać aktywów Mozilli (własności intelektualnych, takich jak prawa autorskie, znaki handlowe, infrastruktura, fundusze i reputacja), aby Internet pozostał otwartą platformą;


;promote models for creating economic value for the public benefit; and
promować modele tworzenia wartości ekonomicznych z pożytkiem publicznym; oraz


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
promować pryncypia Manifestu Mozilli w dyskursie publicznym i wewnątrz branży internetowej.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Niektóre z aktywności Fundacji - aktualnie tworzenie, wydawanie i promocja produktów konsumenckich - jest realizowane przede wszystkim poprzez firmę Mozilla Corporation w całości kontrolowaną przez Fundację Mozilla.


;Invitation
Innowacja


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Fundacja Mozilla zaprasza wszystkich, którzy wspierają pryncypia Manifestu Mozilli, do przyłączenia się do nas i znalezienia nowych metod wdrażania tej wizji Internetu w życie.


