## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health


# Used as HTML title of the page
;Internet Health
Internet Health


# This string is obsolete, don't remove
# Used as HTML title of the page
;Keeping the Internet healthy
Keeping the Internet healthy


# Used as HTML description of the page
;The healthier the Internet is, the more it benefits everyone. We can all be a part of keeping the Internet open, safe and accessible.
The healthier the Internet is, the more it benefits everyone. We can all be a part of keeping the Internet open, safe and accessible.


# This string is obsolete, don't remove
# Used as HTML description of the page
;The Internet is our largest shared global resource. Help us keep it healthy, open and safe.
The Internet is our largest shared global resource. Help us keep it healthy, open and safe.


;A healthy Internet needs all of us
A healthy Internet needs all of us


;At Mozilla, we see the Internet as our largest shared global resource. The healthier it is, the more it benefits everyone. We can all be a part of keeping the Internet open, safe and accessible.
At Mozilla, we see the Internet as our largest shared global resource. The healthier it is, the more it benefits everyone. We can all be a part of keeping the Internet open, safe and accessible.


;Exercise your right to privacy
Exercise your right to privacy


;Privacy doesn’t mean you have something to hide. It means you have the ability to choose who knows where you go and what you do. At Mozilla, we provide tools and fight for policies that respect people’s identity and data across the Internet.
Privacy doesn’t mean you have something to hide. It means you have the ability to choose who knows where you go and what you do. At Mozilla, we provide tools and fight for policies that respect people’s identity and data across the Internet.


;Learn more
Learn more


;Discover open innovation
Discover open innovation


;Everyone deserves the ability to create and compete online without paying for permission. With open standards at the heart of our mission, we create opportunities for people to innovate collectively through shared ideas and code.
Everyone deserves the ability to create and compete online without paying for permission. With open standards at the heart of our mission, we create opportunities for people to innovate collectively through shared ideas and code.


;Help keep the Web in the hands of many
Help keep the Web in the hands of many


;When just a few organizations and governments control the majority of online content and access, the vital flow of ideas and knowledge is blocked. We champion an internet that belongs to the people.
When just a few organizations and governments control the majority of online content and access, the vital flow of ideas and knowledge is blocked. We champion an internet that belongs to the people.


;Make room for everyone
Make room for everyone


;The quality of the Internet is a reflection of the diversity of the people who are able to access and contribute to it. We create technology, policy and outreach programs that welcome all people online, regardless of race, income, nationality, or gender.
The quality of the Internet is a reflection of the diversity of the people who are able to access and contribute to it. We create technology, policy and outreach programs that welcome all people online, regardless of race, income, nationality, or gender.


;Learn and teach the Web
Learn and teach the Web


;Everyone should have the skills to read, write and participate in the digital world. Mozilla provides technology and education programs that lift everyone’s online skills — so that they can go beyond consuming and contribute to the future of the Internet.
Everyone should have the skills to read, write and participate in the digital world. Mozilla provides technology and education programs that lift everyone’s online skills — so that they can go beyond consuming and contribute to the future of the Internet.


;Stay informed
Stay informed


;Check out Mozilla’s <br>Internet Health Report
Check out Mozilla’s <br>Internet Health Report


;Read up on what’s helping (and what’s hurting) our world’s largest shared resource.
Read up on what’s helping (and what’s hurting) our world’s largest shared resource.


;Get the Mozilla newsletter and keep up with the issues that affect you.
Get the Mozilla newsletter and keep up with the issues that affect you.


;Take a closer look at the issues
Take a closer look at the issues


;Read the latest from Mozilla’s Internet Citizen blog.
Read the latest from Mozilla’s Internet Citizen blog.


;Continue reading
Continue reading


