## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# Page title (HTML attribute)
;Keep your Firefox healthy with a quick checkup
Ein kjapp kontroll held Firefox 'sunn og frisk'


# Page description (HTML attribute)
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Brukar du Flash? QuickTime? Java? Om du gjer det for å gjera Firefox enno betre, bør du kontrollera programtillegga dine! Det kan vera at dei treng å oppdaterast.


# Main title
;Check Your Plugins
Kontroller programtillegga dine


;Plugins power the videos, animations and games in your Firefox. Keep an eye on their status and keep them up to date.
Programtillegg vert nytta i videoar, animasjonar og spel i Firefox. Hald eit auge med statusen deira og hald dei oppdaterte.


;Be sure to restart your Firefox after making all recommended updates.
Hugs å starta Firefox på nytt etter å ha utført alle tilrådde oppdateringar.


;You are using an older version of Firefox.
Det ser ut til at du brukar ein eldre versjon av Firefox.


;Update now to keep your plugins running smoothly and securely.
Oppdater no for at programtillegga dine skal fungera feilfritt og sikkert.


;Currently the plugin check service is only available to Firefox users on desktop and Android.
For tida er programtillegg-kontrollen berre tilgjengeleg for Firefox-brukarar på datamaskiner og Android.


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
Ingen programtillegg vart funne. Om du meiner at dette er feil, <a href="%(bugzilla_url)s">senda ein feilrapport</a> og gjera oss merksame på det.


;Common plugins you should check often.
Vanlege programtilleg du bør kontrollera ofte.


;All plugins
Alle programtillegg


;These plugins are out of date. Please update.
Desse programtillegga er utdaterte. Oppdater dei.


;Plugin
Programtillegg


;Status
Status {ok}


;Action
Handling


;These plugins are up to date. No action required.
Desse programtillegga er oppdaterte. Inga handling påkravd.


;These plugins have an unknown status. Follow the links to learn more.
Desse programtillegga har ukjend status. Følg lenka for å læra meir.


;<span>Firefox</span> + You
<span>Firefox</span> + deg


;Get Firefox tips, tricks, news and more
Få Firefox-tips, triks, nyheiter og mykje meir


;Common Plugin Questions
Vanlege spørsmål om programtillegg


;Need help? Visit Mozilla Support.
Treng du hjelp? Besøk Mozilla Support.


;What is a plugin?
Kva er eit programtillegg?


;Plugins are bits of software that power videos, animation and games in your browser.
Programtillegg er programvare som vert brukt for video, animasjon og spel i nettlesaren.


;They’re built outside of Firefox by companies like Adobe Systems and Apple.
Dei er bygde utanfor Firefox av selskap som Adobe Systems og Apple.


;Why should I update my plugins?
Kvifor bør eg oppdtarera programtillegga mine?


;Out of date plugins can increase your risk for attack by malware, viruses and other security threats.
Gamle programtillegg aukar risikoen for å bli angripen av skadeprogramvare, virus eller andre tryggingstrugsmål.


;They can also cause interruptions that negatively affect your browsing experience.
Dei kan også vera årsak til avbrot som negativt påverkar nettlesaropplevinga di.


;Updated plugins keep your browser working smoothly and safely.
Oppdaterte programtillegg gjer at nettlesaren din fungerer feilfritt og sikkert.


;Plugins don’t always update automatically so it’s up to you from time to time.
Programtillegg oppdaterar seg ikkje alltid automatisk, så det er opp til deg å kontrollera dei med jamne mellomrom.


;How can Firefox help me?
Korleis kan Firefox hjelpa meg?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to keep your Firefox safe.
I framtida vil Firefox oppdatera programtillegga for deg. Fram til det skjer, bør du med jamne mellomrom sjekka denne sida og oppdatera programtillegga dine for å vera trygg.


;How can I see which plugins I have installed in my Firefox?
Korleis kan eg sjå kva for programtillegg eg har installert i Firefox?


;We automatically detected your plugins above. To view all the plugins you have installed in Firefox, follow these steps in your desktop browser:
Vi har automatisk oppdaga programtillegga dine ovanfor. Om du vil sjå alle programtillegga som er installerte i Firefox, følgjer du desse stega i nettlesaren på datamaskina di:


;Open the <span class="menu">menu</span>.
Opna <span class="menu"> menyen</span>.


;Choose Add-ons.
Vel utvidingar.


;Click the plugins tab.
Trykk på Programtillegg-fana.


;How do I disable a plugin?
Korleis slå av eit programtillegg?


;In Firefox for desktop:
I Firefox for datamaskiner:


;Click on the drop down next to the plugin you wish to disable.
Trykk på nedtrekkslista ved sidan av utvidinga du vil slå av.


;Select "Never Activate" from the available choices.
Vel «Aldri aktiver» frå dei tilgjengelege vala.


;Caution: Disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Åtvaring: Om du slår av eit programtillegg vil det vera enkelte ting du ikkje lenger kan gjera. Til dømes, dersom du slår av Flash, vil du ikkje kunne sjå videoar på populære nettstadar for strøyming av video.


;Back to Top
Opp


# This is a button telling the user to update their plugin
;Update Now
Oppdater no


# This is alt text used on plugin icon images
;Plugin icon
Programtillegg-ikon


# This is the string used to indicate that the plugin is up to date
;up to date
oppdatert


# This is the string used to indicate that the plugin is unknown
;unknown
ukjend


# This is the string used to indicate that the plugin is outdated
;outdated
utdatert


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
sårbar


