## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/customize/


;Firefox — Customize and make it your own — The most flexible browser on the Web
Firefox — Personalizojeni dhe bëjeni si e doni — Shfletuesi më i zhdërvjellët në Web


;Make your Firefox your own
Bëjeni Firefox-in si e doni


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
Është më e lehtë se kurrë ta personalizoni Firefox-in dhe ta bëni të funksionojë sipas mënyrës që doni.<br class="wide-br">


;No other browser gives you so much choice and flexibility.
Asnjë shfletues tjetër nuk ju jep kaq shumë zgjedhje dhe epshmëri.


;Customize Firefox
Personalizoni Firefox-in


# L10n: Line break below is for wide screen formatting only.
;Designed to <br class="wide-br">be redesigned
I konceptuar <br class="wide-br">për të qenë i rikonceptueshëm


;Get fast and easy access to the features you use most in the new menu.
Me menunë e re, hyni shpejt dhe lehtë te veçoritë që përdorni më shumë.


;Open the “Customize” panel to add, move or remove any button you want.
Hapni panelin “Personalizoni” që të shtoni, lëvizni ose hiqni cilindo buton që doni.


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
Mbajini veçoritë e parapëlqyera — shtesat, shfletimin privat, Sync-un apo të tjera — vetëm një klikim të lehtë larg.


;More ways to customize
Më tepër rrugë personalizimi


;Themes
Tema


;Add-ons
Shtesa


;Awesome Bar
Shtylla e Mahnitshme


;Make Firefox match your style.
Bëjeni Firefox-in të përputhet me stilin tuaj.


;Choose from thousands of themes and dress up your browser with a single click.
Zgjidhni prej mijëra temash dhe stoliseni shfletuesin tuaj me një klikim të vetëm.


;Try it now
Provojeni tani


;Learn more
Mësoni Më tepër


;Add-ons are like apps that you install to add features to Firefox.
Shtesat janë si punë aplikacionesh, që i instaloni për t’i shtuar Firefox-it veçori.


;They let you compare prices, check the weather, listen to music, send a tweet and more.
Ato ju lejojnë të krahasoni çmime, të shihni motin, të dëgjoni muzikë, të dërgoni mesazhe, etj.


;Read the latest news & blogs
Lexoni lajmet më të reja & blogje


;Manage your downloads
Administroni shkarkimet tuaja


;Watch videos & view photos
Shihni video & foto


;Here are a few of our favorites
Ja pak nga nga të parapëlqyerat tona


;The Awesome Bar learns as you browse to make your version of Firefox unique.
Shtylla e Mahnitshme nxë, teksa ju shfletoni, për ta bërë unik versionin tuaj të Firefox-it.


;Find and return to your favorite sites without having to remember a URL.
Gjeni dhe rikthehuni te sajte që i keni për zemër, pa u dashur të mbani mend as edhe një URL.


;See what it can do for you
Shihni se ç’mund të bëjë për ju


;Keep your Firefox in Sync
Mbajeni Firefox-in tuaj në Sync


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
Hyni te faqerojtësit, historiku, fjalëkalimet tuaja, dhe të tjera gjëra, prej çfarëdo pajisjeje, <br class="wide-br">për ta bërë Firefox-in tuajin, kudo që e përdorni.


;Learn more about Sync
Mësoni më tepër rreth Sync-ut


;Get help with Sync
Merrni ndihmë rreth Sync-ut


;Next
Pasuesja


