## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/fast/


# <title> tag
;Firefox — The "speed king" - The fastest browser on the Web
Firefox — "Mbreti i shpejtësisë" - Shfletuesi më i shpejtë në Web


# Main title
;Faster than ever
Më i shpejtë se kurrë


;This is the fastest Firefox yet.
Ky është Firefox-i më i shpejtë deri më sot.


# L10n: Line break below is for wide screen formatting only.
;It excels at both technical benchmarks <br class="wide-br">and the everyday tasks that you do most.
Shkëlqen si në bankëprovat teknike, <br class="wide-br">ashtu edhe në veprimet e përditshme që kryeni më tepër.


;The “speed king”
“Mbreti i shpejtësisë”


# L10n: Line break below is for wide screen formatting only.
;Firefox outperformed other browsers in recent independent tests to be named <br class="wide-br">the <a href="%(url1)s" data-interaction="outbound link">“speed king.”</a>
Firefox-i ua kaloi shfletuesve të tjerë në prova të pavarura kryer së fundi, për t’u cilësuar <br class="wide-br"> <a href="%(url1)s" data-interaction="outbound link">“mbreti i shpejtësisë.”</a>


;So you can browse with confidence with the fastest on the Web.
Pra mund të shfletoni në mirëbesim me më të shpejtin në Web.


;Cutting-edge speed
Shpejtësi e fjalës së fundit


;If you enjoy games, you can now play some of your favorites right on the Web without sacrificing speed or overall performance.
Nëse ju shijojnë lojërat, tani mund t’i luani disa prej të parapëlqyerave, drejt e në Web, pa sakrifikuar shpejtësinë ose punimin në përgjithësi.


;Firefox is leading the charge in online gaming as part of our efforts to make every aspect of your browsing experience faster.
Firefox-i gjendet në ballë të fushës së lojërave në linjë, si pjesë e përpjekjeve tona për ta bërë më të shpejtë çdo aspekt të shfletimit tuaj.


;Learn more about how we’re <br class="wide-br">pushing the limits of speed
Mësoni më tepër se si <br class="wide-br">po i shpiem më tej kufijtë e shpejtësisë


;Speed you can feel
Shpejtësi që e dalloni


;We optimize Firefox for the way you use the Web.
Firefox-in e optimizojmë për mënyrën se si e përdorni Web-in.


# L10n: Line breaks below are for wide screen formatting only.
;So things like opening or switching <br class="wide-br">between tabs and getting results from the Awesome Bar happen faster than ever.<br class="wide-br">
Ndaj gjëra si hapja e një të tille, ose kalimi <br class="wide-br">nga një skedë në tjetrën, apo marrja e përfundimeve nga Shtyllë e Mahnitshme, kryhen më shpejt se kurrë.<br class="wide-br">


;Get where you need to go as quickly and easily as possible.
Shkoni atje ku keni nevojë, sa më shpejt dhe sa më lehtë që të mundet.


