## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Free Web Browser
Gratis nettleser


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Last ned Mozilla Firefox, en gratis nettleser. Firefox er laget av en global, ideell organisasjon, som har som mål at individet skal ta kontroll over egne aktiviteter på nettet. Last ned Firefox for Windows, macOS, Linux, Android og iOS i dag!


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Last ned Mozilla Firefox, en gratis nettleser. Firefox er laget av en global, ideell organisasjon, som har som mål at individet skal ta kontroll over egne aktiviteter på nettet. Last ned Firefox for Windows, Mac OS X, Linux, Android og iOS i dag!


;The last independent browser.
Siste selvstendige nettleser.


# String obsolete. Do NOT remove.
;Enjoy online freedom.
Nyt friheten på nettet.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Takk for at du valgte Firefox. Nedlastingen din skal begynne automatisk. Hvis det ikke skjer, <a id="%(id)s" href="%(fallback_url)s">klikk her</a>.


;Browse Freely
Surf fritt


;You’re browsing freely with the latest version of Firefox.
Du surfer fritt med den siste versjonen av Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Oppdater</a> Firefox og få det siste innenfor hastighet og personvern.


;You’re using a pre-release version of Firefox.
Du bruker en forhåndsutgivelse av Firefox.


;Congrats! You’re using the latest version of Firefox.
Gratulerer! Du bruker den nyeste versjonen av Firefox.


;Give Firefox a tune up
Gi Firefox en finjustering


;Refresh Firefox
Nullstill Firefox


;Looking for more info?
Ser du etter mer info?


;Want a fresh copy?
Want a fresh copy?


;Get Firefox for Android and iOS.
Last ned Firefox for Android og iOS.


;Learn more about Firefox for Mobile
Les mer om Firefox for mobil


;Discover all the ways to take Firefox on the go
Oppdag de forskjellige måtene du kan ta med deg Firefox på farten


;Download Firefox for another platform
Last ned Firefox for en annen plattform


;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Følg <a href="%(url)s">denne veiledningen</a> for å installere Firefox.


;Freedom is fast
Frihet er hastighet


;Go anywhere you want on the Web — with a quickness.
Gå hvor du vil på nettet — raskt.


;Freedom is personal
Frihet er personlig


;Enjoy the most built-in privacy tools of any browser.
Nyt bedre beskyttelse av privatlivet enn i noen annen nettleser.


;Freedom is yours
Din frihet


;Use the only browser built for people, not profit.
Bruk den eneste nettleseren som er bygget for brukerne, ikke for profitt.


;Firefox for other platforms
Firefox for andre plattformer


;Download Firefox <span>for Windows</span>
Last ned Firefox <span>for Windows</span>


;Download Firefox <span>for macOS</span>
Last ned Firefox <span>for macOS</span>


;Download Firefox <span>for Linux</span>
Last ned Firefox <span>for Linux</span>


