# State of Mozilla 2011 annual report, faq page
# test server: https://www-dev.allizom.org/foundation/annualreport/2011/faq
# tracking bug for L10n https://bugzilla.mozilla.org/show_bug.cgi?id=788871
;The State of Mozilla
ਮੋਜ਼ੀਲਾ ਦੀ ਸਥਿਤੀ


;Frequently Asked Questions
ਸਵਾਲ ਜਵਾਬ


;What are the key projects for Mozilla in the next year? How do you plan to influence the market going forward?
ਅਗਲੇ ਸਾਲ ਲਈ ਮੋਜ਼ੀਲਾ ਲਈ ਕਿਹੜੇ ਖਾਸ ਪ੍ਰੋਜੈਕਟ ਹਨ ? ਤੁਹਾਡੇ ਕੋਲ ਅੱਗੇ ਵੱਧ ਰਹੇ ਬਾਜ਼ਾਰ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਨ ਲਈ ਕਿਹੜੀ ਸਕੀਮ ਹੈ?


;The Firefox Web browser is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission.
ਫਾਇਰਫਾਕਸ ਵੈੱਬ ਬਰਾਊਜ਼ਰ ਹੈ ਅਤੇ ਵੈੱਬ ਨੂੰ ਅੱਗੇ ਲਿਜਾਉਣ ਅਤੇ ਮੋਜ਼ੀਲਾ ਟੀਚੇ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਮੁੱਖ ਹਥਿਆਰ ਬਣਿਆ ਰਹੇਗਾ।


;Firefox OS is Mozilla’s mobile operating system, based entirely on HTML5. Today, 50 percent of 2.3 Billion people who go online do so primarily through a mobile device, and that number is expected to grow. With Firefox OS, Mozilla has set out to develop and a completely open and standards-based Web as a platform for innovation. We've built the technologies and <abbr title="Application Program Interfaces">APIs</abbr> to make the Web a rich and viable option and we are committed to driving forward the adoption of HTML5 as a platform for the mobile industry.
ਫਾਇਰਫਾਕਸ ਓਐਸ ਮੋਜ਼ੀਲਾ ਦਾ ਮੋਬਾਇਲ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਹੈ, ਜੋ ਕਿ ਪੂਰੀ ਤਰ੍ਹਾਂ  HTML5 ਉੱਤੇ ਅਧਾਰਿਤ ਹੈ। ਅੱਜ, 2.3 ਅਰਬ ਲੋਕ, ਜੋ ਕਿ ਆਨਲਾਈਨ ਹੁੰਦੇ ਹਨ, ਆਮ ਤੌਰ ਉੱਤੇ ਮੋਬਾਇਲ ਜੰਤਰ ਰਾਹੀਂ ਹੀ ਆਨਲਾਈਨ ਹੁੰਦੇ ਹਨ ਅਤੇ ਇਹ ਗਿਣਤੀ ਲਗਾਤਾਰ ਵਧਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ। ਫਾਇਰਫਾਕਸ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਨਾਲ, ਮੋਜ਼ੀਲਾ ਨੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਖੁੱਲ੍ਹੇ (ਓਪਨ) ਅਤੇ ਸਟੈਂਡਰਡ ਅਧਾਰਿਤ ਵੈੱਨ ਨੂੰ ਖੋਜ ਲਈ ਪਲੇਟਫਾਰਮ ਵਜੋਂ ਬਣਾਉਣ ਦਾ ਟੀਚਾ ਮਿਥਿਆ ਹੈ। ਅਸੀਂ ਤਕਨੀਕਾਂ  ਅਤੇ <abbr title="Application Program Interfaces">ਏਪੀਆਈ</abbr>  API) ਵੈੱਬ ਨੂੰ ਭਰਪੂਰ ਅਤੇ ਢੁੱਕਵੀ ਚੋਣ ਬਣਾਉਣ ਲਈ ਬਣਾਈਆਂ ਹਨ ਅਤੇ ਅਸੀਂ ਮੋਬਾਇਲ ਉਦਯੋਗ ਲਈ HTML5 ਨੂੰ ਪਲੇਟਫਾਰਮ ਵਜੋਂ ਵਰਤਣ ਲਈ ਤਿਆਰ ਕਰਦੇ ਰਹਿਣ ਲਈ ਵਚਨਬੱਧ ਹਾਂ।


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great Web experiences. The goal is to create a more Web literate planet through tools and learning programs that fuel creativity on the Web.
ਮੋਜ਼ੀਲਾ ਵੈਬਮੀਕਰ ਪ੍ਰੋਗਰਾਮ ਦੇ ਨਾਲ, ਅਸੀਂ ਲੱਖਾਂ ਲੋਕਾਂ ਨੂੰ ਵੈਬ ਉਪਭੋਗਤਾਵਾਂ ਤੋਂ ਸਰਗਰਮ ਵੈਬ ਸਿਰਜਣਹਾਰਾਂ ਨੂੰ ਭੇਜਣ ਦਾ ਟੀਚਾ ਬਣਾ ਰਹੇ ਹਾਂ ਜੋ ਅਗਲਾ ਮਹਾਨ ਵੈੱਬ ਅਨੁਭਵ ਤਿਆਰ ਕਰਨਗੇ। ਇਸਦਾ ਉਦੇਸ਼ ਸਾਧਨਾਂ ਅਤੇ ਸਿੱਖਣ ਦੇ ਪ੍ਰੋਗ੍ਰਾਮਾਂ ਰਾਹੀਂ ਇੱਕ ਹੋਰ ਵੈਬ ਸਾਖਰਤ ਗ੍ਰਹਿ ਬਣਾਉਣਾ ਹੈ ਜੋ ਵੈੱਬ ਤੇ ਸਿਰਜਣਹਾਰਤਾ ਨੂੰ ਘਟਾਉਂਦੇ ਹਨ।


;How do you measure success?
ਤੁਸੀਂ ਸਫ਼ਲਤਾ ਨੂੰ ਕਿਵੇਂ ਵੇਖਦੇ ਹੋ?


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
ਮੋਜ਼ੀਲਾ ਤੇ, ਅਸੀਂ ਸਫ਼ਲਤਾ ਨੂੰ ਮਾਪਦੇ ਹਾਂ ਕਿ ਅਸੀਂ ਵੈੱਬ ਦੀ ਸਮੁੱਚੀ ਸਿਹਤ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਅਤੇ ਉਪਭੋਗਤਾਵਾਂ ਅਤੇ ਡਿਵੈਲਪਰਾਂ ਦੇ ਹਿੱਤਾਂ ਨੂੰ ਅੱਗੇ ਵਧਾਉਣ ਲਈ ਕੀ ਕਰ ਰਹੇ ਹਾਂ। ਜਦੋਂ ਅਸੀਂ ਅਜਿਹੇ ਉਤਪਾਦ ਬਣਾਉਂਦੇ ਹਾਂ ਜੋ ਲੋਕ ਪਸੰਦ ਕਰਦੇ ਹਨ, ਅਤੇ ਜਦ ਹੋਰ ਸੰਸਥਾਵਾਂ ਗੁਣਵੱਤਾ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਨਿਰਮਾਣ ਕਰਨ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰਦੀਆਂ ਹਨ ਤਾਂ ਅਸੀਂ ਮੁਕਾਬਲੇ ਵਾਲੀਆਂ ਉਤਪਾਦਾਂ ਬਾਰੇ ਸੋਚਦੇ ਹਾਂ। ਉਦਾਹਰਨ ਲਈ, ਅਸੀਂ ਗੂਗਲ ਨੂੰ Chrome ਦੇ ਹਾਲ ਹੀ ਵਿੱਚ 'ਡੂ ਨਾ ਟਰੈਕ ਫੀਚਰ' ਦੇ ਲਾਗੂ ਕਰਨ ਬਾਰੇ ਵਿਚਾਰ ਕਰਦੇ ਹਾਂ ਜੋ ਅਸੀਂ ਮੋਜ਼ੀਲਾ ਅਤੇ ਸਾਡੇ ਮਿਸ਼ਨ ਦੇ ਲਈ ਸਫਲਤਾ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਲਈ ਅਗਵਾਈ ਕਰਦੇ ਹਾਂ।


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals and we are seeing growth in these areas.
ਸਾਡੇ ਮੁੱਖ ਪ੍ਰਤੀਯੋਗੀਆਂ ਤੋਂ ਉਲਟ, ਮੋਜ਼ੀਲਾ ਨੂੰ ਵਧੇਰੇ ਲੋਕਾਂ ਦੀ ਮਦਦ ਕਰਨ ਦੁਆਰਾ ਉਹਨਾਂ ਦੀ ਵਰਤੋਂ ਲਈ ਕਿਹੜੇ ਸੌਫਟਵੇਅਰ ਦੀ ਵਰਤੋਂ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ, ਉਹ ਕਿਸ ਪੱਧਰ ਦਾ ਔਖਾ ਹੈ, ਅਤੇ ਇੱਕ ਬਿਹਤਰ ਇੰਟਰਨੈਟ ਬਣਾਉਣ ਵਿੱਚ ਕਿਵੇਂ ਹਿੱਸਾ ਲੈਣਾ ਹੈ। ਜਦੋਂ ਅਸੀਂ ਕਮਿਊਨਿਟੀ ਦਲਦਰਾਂ, ਸਾਫਟਵੇਅਰ ਸਥਾਨਕ ਸਥਾਨਾਂ ਅਤੇ ਇੱਕ ਮੁਕਾਬਲੇਬਾਜ਼ ਬਜ਼ਾਰ ਦੀ ਮਾਰਕੀਟ ਵਿੱਚ ਵਿਕਾਸ ਦੇਖਦੇ ਹਾਂ, ਉਦਾਹਰਣ ਵਜੋਂ, ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਅਸੀਂ ਆਪਣੇ ਟੀਚਿਆਂ ਵੱਲ ਵਧ ਰਹੇ ਹਾਂ ਅਤੇ ਅਸੀਂ ਇਨ੍ਹਾਂ ਖੇਤਰਾਂ ਵਿੱਚ ਵਾਧਾ ਦੇਖ ਰਹੇ ਹਾਂ।


;What was Mozilla’s total revenue for 2011?
2011 ਵਿੱਚ ਮੋਜ਼ੀਲਾ ਦੀ ਕੁੱਲ ਆਮਦਨ ਕਿੰਨੀ ਸੀ?


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2011 was $163M (US), up approximately 33 percent from $123M in 2010.
Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2011 was 163 million, up approximately 33 percent from 2010.


;How does Mozilla generate revenue?
ਮੋਜ਼ੀਲਾ ਨੇ ਕਮਾਈ ਕਿਵੇਂ ਬਣਾਈ?


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, Ebay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
ਮੋਜ਼ੀਲਾ ਦੇ ਜ਼ਿਆਦਾਤਰ ਮਾਲੀਆ ਸਾਡੀ ਫਾਇਰਫਾਕਸ ਪ੍ਰੋਡਕਟਸ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ ਜੋ ਗੂਗਲ, ਬਿੰਗ, ਯਾਹੂ, ਯੈਨਡੇਕਸ, ਐਮਾਜ਼ਾਨ, ਈਬੇ ਅਤੇ ਹੋਰਾਂ ਸਮੇਤ ਸਭ ਪ੍ਰਮੁੱਖ ਖੋਜ ਭਾਈਵਾਲਾਂ ਰਾਹੀਂ ਜੁੜੀਆਂ ਹਨ। ਮੋਜ਼ੀਲਾ ਦੀ ਰਿਪੋਰਟ ਕੀਤੀ ਆਮਦਨ ਵਿਚ ਬਹੁਤ ਮਹੱਤਵਪੂਰਨ ਵਿਅਕਤੀਗਤ ਅਤੇ ਕਾਰਪੋਰੇਟ ਦਾਨ ਅਤੇ ਅਨੁਦਾਨ ਸ਼ਾਮਲ ਹਨ, ਜੋ ਕਾਫ਼ੀ ਮਹੱਤਵਪੂਰਨ ਢੰਗ ਨਾਲ ਵਧ ਰਹੇ ਹਨ, ਅਤੇ ਨਾਲ ਹੀ ਸਾਡੇ ਨਿਵੇਸ਼ਯੋਗ ਸੰਪਤੀਆਂ ਤੋਂ ਆਮਦਨ ਦੇ ਹੋਰ ਰੂਪ ਵੀ ਹਨ।


;Are you exploring partnership opportunities to diversify your revenue stream?
ਕੀ ਤੁਸੀਂ ਆਪਣੀ ਆਮਦਨੀ ਸਟ੍ਰੀਮ ਨੂੰ ਵੰਨ-ਸੁਵੰਨਤਾ ਕਰਨ ਲਈ ਭਾਈਵਾਲੀ ਦੇ ਮੌਕੇ ਲੱਭ ਰਹੇ ਹੋ?


;We currently have several key business partnerships and are actively exploring new partnership opportunities as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
ਸਾਡੇ ਕੋਲ ਵਰਤਮਾਨ ਵਿੱਚ ਕਈ ਮੁੱਖ ਵਪਾਰਕ ਸਾਂਝੇਦਾਰੀਆਂ ਹਨ ਅਤੇ ਉਹ ਨਵੇਂ ਸਾਂਝੇਦਾਰੀ ਦੇ ਮੌਕੇ ਦੇ ਨਾਲ-ਨਾਲ ਹੋਰ ਸੰਭਾਵੀ ਸੰਪੱਤੀ ਮੌਕਿਆਂ ਦੀ ਖੋਜ ਕਰ ਰਹੇ ਹਨ। ਅਸੀਂ ਸ਼ਾਨਦਾਰ ਉਤਪਾਦ ਬਣਾ ਰਹੇ ਹਾਂ ਜੋ ਲੋਕਾਂ ਦੀ ਇੰਟਰਨੈਟ ਦੀ ਅਮੀਰੀ ਦਾ ਅਨੰਦ ਲੈਣ ਵਿੱਚ ਮਦਦ ਕਰਦੇ ਹਨ, ਅਤੇ ਸਾਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਇਸ ਨਾਲ ਅਸੀਂ ਆਮਦਨੀ ਦੇ ਉਚਿਤ ਸਰੋਤਾਂ ਦੀ ਪਹਿਚਾਣ ਕਰ ਸਕਦੇ ਹਾਂ ਜੋ ਮਿਸ਼ਨ ਅਤੇ ਸਾਡੇ ਉਪਭੋਗਤਾਵਾਂ ਦੋਵਾਂ ਦੀ ਸੇਵਾ ਕਰਦੇ ਹਨ।


;Some key Mozilla Foundation projects, like Collusion, have received grants from organizations such as the Ford Foundation.
ਕੁਝ ਮੁੱਖ ਮੋਜ਼ੀਲਾ ਫਾਊਡੇਸ਼ਨ ਪ੍ਰੋਜੈਕਟ ਜਿਵੇਂ ਕਿ ਗਠਜੋੜ, ਨੇ ਫੋਰਡ ਫਾਊਂਡੇਸ਼ਨ ਵਰਗੀਆਂ ਸੰਸਥਾਵਾਂ ਤੋਂ ਅਨੁਦਾਨ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੈ।


;What is the status of the organization’s search partnerships?
ਸੰਗਠਨ ਦੀ ਖੋਜ ਹਿੱਸਦਾਰੀਆਂ ਦੀ ਸਥਿਤੀ ਕੀ ਹੈ?


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox. This new agreement extends our long-term search relationship with Google for at least three additional years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
ਸਾਡੇ ਕੋਲ ਵਰਤਮਾਨ ਵਿੱਚ ਕਈ ਖੋਜ ਪ੍ਰਦਾਤਾਵਾਂ ਦੇ ਨਾਲ ਭਾਗੀਦਾਰੀ ਹੈ ਜੋ ਮਾਰਕੀਟ ਤੋਂ ਵੱਖਰੇ ਹਨ। ਦਸੰਬਰ 2011 ਵਿਚ, ਅਸੀਂ ਗੂਗਲ ਦੇ ਨਾਲ ਫਾਇਰਫਾਕਸ ਵਿਚ ਡਿਫਾਲਟ ਖੋਜ ਪ੍ਰਦਾਤਾ ਦੇ ਰੂਪ ਵਿਚ ਇੱਕ ਨਵੇਂ ਸਮਝੌਤੇ ਦੀ ਘੋਸ਼ਣਾ ਕੀਤੀ। ਇਹ ਨਵਾਂ ਸਮਝੌਤਾ ਘੱਟੋ-ਘੱਟ ਤਿੰਨ ਵਾਧੂ ਸਾਲਾਂ ਲਈ ਗੂਗਲ ਦੇ ਨਾਲ ਸਾਡੇ ਲੰਬੇ ਸਮੇਂ ਦੇ ਖੋਜ ਸਬੰਧਾਂ ਨੂੰ ਲਾਗੂ ਕਰਦਾ ਹੈ। ਇਸ ਵਪਾਰਕ ਸਮਝੌਤੇ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ ਸ਼ਰਤਾਂ ਰਵਾਇਤੀ ਪਰਦੇਦਾਰੀ ਲੋੜਾਂ ਦੇ ਅਧੀਨ ਹਨ, ਅਤੇ ਸਾਨੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਪ੍ਰਗਟ ਕਰਨ ਦੀ ਆਜ਼ਾਦੀ ਨਹੀਂ ਹੈ।


;What is the status of your commercial relationship with Bing?
ਬਿੰਗ (Bing) ਨਾਲ ਤੁਹਾਡੇ ਵਪਾਰਕ ਸਬੰਧਾਂ ਦੀ ਸਥਿਤੀ ਕੀ ਹੈ?


;Bing is included as a search provider in the US versions of Firefox. The arrangement includes revenue-sharing based on traffic sent from Firefox to Bing's search service.
ਫਾਇਰਫਾਕਸ ਦੇ ਯੂਐਸ ਵਰਜ਼ਨ ਵਿਚ ਬਿੰਗ ਨੂੰ ਖੋਜ ਪ੍ਰਦਾਤਾ ਦੇ ਤੌਰ ਤੇ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ। ਇਸ ਪ੍ਰਬੰਧ ਵਿੱਚ ਫਾਇਰਫਾਕਸ ਤੋਂ ਬਿੰਗ ਦੀ ਖੋਜ ਸੇਵਾ ਲਈ ਭੇਜਿਆ ਟਰੈਫਿਕ ਦੇ ਆਧਾਰ ਤੇ ਮਾਲ-ਸਾਂਝਾ ਸ਼ਾਮਲ ਹਨ।


;What happened with Yandex? Is there anything you can update us on with that partnership?
ਯੈਨਡੇਕਸ ਨਾਲ ਕੀ ਹੋਇਆ? ਕੀ ਕੋਈ ਅਜਿਹੀ ਚੀਜ਼ ਹੈ ਜੋ ਤੁਸੀਂ ਉਸ ਭਾਗੀਦਾਰੀ ਨਾਲ ਅਪਡੇਟ ਕਰ ਸਕਦੇ ਹੋ?


;Google is the default search provider on the Russian builds of Firefox. Yandex will remain in the pre-installed list of search plug-ins. The change is part of the global search renewal that Mozilla entered into with Google, which makes Google the search default.
Google is the default search provider on the Russian builds of Firefox. Yandex will remain in the pre-installed list of search plug-ins. The change is part of the global search renewal that Mozilla entered into with Google, which makes Google the search default.


;Mozilla and Yandex will continue to explore partnerships on a number of fronts, including the customized Yandex edition of the popular Firefox browser and the integration of Yandex search services in other regional builds.
Mozilla and Yandex will continue to explore partnerships on a number of fronts, including the customized Yandex edition of the popular Firefox browser and the integration of Yandex search services in other regional builds.


;What sort of commercial agreements do you have in place in mobile?
ਮੋਬਾਇਲ ਲਈ ਤੁਸੀਂ ਕਿਸ ਕਿਸਮ ਦੇ ਵਪਾਰਕ ਸਮਝੌਤੇ ਕੀਤੇ ਹਨ?


;Mozilla has announced a commercial partnership with Telefonica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in Firefox Marketplace.
Mozilla has announced a commercial partnership with Telefonica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in Firefox Marketplace.


;How much revenue do you anticipate that will bring in the coming year and what is the business model/revenue model in those deals?
How much revenue do you anticipate that will bring in the coming year and what is the business model/revenue model in those deals?


;We are not providing forecasts or projections at this time. Our main focus is on creating and delivering offerings that address user, developer, and operator needs. At the same time we are continually exploring potential new revenue models that serve both the mission and our users.
We are not providing forecasts or projections at this time. Our main focus is on creating and delivering offerings that address user, developer, and operator needs. At the same time we are continually exploring potential new revenue models that serve both the mission and our users.


;What makes you think you can break into the smartphone market with two clearly dominant players?
What makes you think you can break into the smartphone market with two clearly dominant players?


;Mozilla believes that the Web is the best platform for innovation, connecting, sharing and for building the world that we want. With Firefox OS, Mozilla is creating an operating system based entirely on open Web standards. HTML5 is an increasingly important technology, which more and more developers are embracing. There is also an HTML5 ecosystem of developers who are already creating applications for desktop web browsers, while many AppStore and Android applications have already been developed in HTML5.
Mozilla believes that the Web is the best platform for innovation, connecting, sharing and for building the world that we want. With Firefox OS, Mozilla is creating an operating system based entirely on open Web standards. HTML5 is an increasingly important technology, which more and more developers are embracing. There is also an HTML5 ecosystem of developers who are already creating applications for desktop web browsers, while many AppStore and Android applications have already been developed in HTML5.


;How many operator/carrier partners do you have signed up for Firefox OS?
ਫਾਇਰਫਾਕਸ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਲਈ ਤੁਹਾਡੇ ਨਾਲ ਕਿੰਨੇ ਓਪਰੇਟਰ/ਕੈਰੀਅਰ ਹਿੱਸੇਦਾਰ ਸਹਿਮਤ ਹੋਏ ਹਨ?


;The first Firefox OS-powered devices are expected to launch commercially in Latin American markets in early 2013 through Telefónica. We've also announced support for the Firefox OS from global network operators including Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia and Telenor, so you can expect more device and OS news throughout 2013.
The first Firefox OS-powered devices are expected to launch commercially in Latin American markets in early 2013 through Telefónica. We've also announced support for the Firefox OS from global network operators including Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia and Telenor, so you can expect more device and OS news throughout 2013.


;What OEM will you be working with?
ਕਿਹੜੇ ਓਈਐਮ (OEM) ਨਾਲ ਤੁਸੀਂ ਕੰਮ ਕਰ ਰਹੇ ਹੋ?


;TCL Communication Technology (who own the Alcatel brand) and ZTE are leading partners to build the first handsets to run Firefox OS. We expect to announce additional OEM support soon.
TCL Communication Technology (who own the Alcatel brand) and ZTE are leading partners to build the first handsets to run Firefox OS. We expect to announce additional OEM support soon.


;When can we expect to see devices launching in the United States? Europe?
ਅਸੀਂ ਇਹਨਾਂ ਜੰਤਰਾਂ ਨੂੰ ਅਮਰੀਕਾ ਜਾਂ ਯੂਰਪ ਵਿੱਚ ਕਦੋਂ ਵੇਖਣ ਦੀ ਉਮੀਦ ਰੱਖ ਸਕਦੇ ਹਾਂ?


;The first Open Web Devices will be launched in Latin American markets in early 2013. Other locations have yet to be announced.
ਪਹਿਲੇ ਓਪਨ ਵੈੱਬ ਜੰਤਰ ਲੈਟਿਨ ਅਮਰੀਕਾ ਵਿੱਚ 2013 ਵਿੱਚ ਉਪਲੱਬਧ ਕਰਵਾਏ ਜਾਣਗੇ। ਬਾਕੀ ਥਾਵਾਂ ਬਾਰੇ ਹਾਲੇ ਐਲਾਨ ਕੀਤਾ ਜਾਣਾ ਬਾਕੀ ਹੈ।


;What is the business model for your app marketplace?
ਤੁਹਾਡੀ ਐਪ ਮਾਰਕੀਟਪਲੇਸ ਲਈ ਵਪਾਰਕ ਮਾਡਲ ਕੀ ਹੈ?


;Firefox Marketplace will offer developers’ discovery, distribution and monetization opportunities and will also be customizable by partners. For example, with Telefónica, we will provide direct-to-bill capabilities in the device, in the event that app store owners would like to bill Telefónica customers directly. But app developers are free to use their own billing systems. You can read about this in the Telefónica Marketplace Payments Guide for further details of how payments will work.
Firefox Marketplace will offer developers’ discovery, distribution and monetization opportunities and will also be customizable by partners. For example, with Telefónica, we will provide direct-to-bill capabilities in the device, in the event that app store owners would like to bill Telefónica customers directly. But app developers are free to use their own billing systems. You can read about this in the Telefónica Marketplace Payments Guide for further details of how payments will work.


;What are your projections for growth in 2013 in desktop, mobile, OS?
2013 ਵਿੱਚ ਡੈਸਕਟਾਪ, ਮੋਬਾਇਲ, ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਲਈ ਤੁਹਾਡੇ ਕੀ ਪਰੇਖਣ ਹਨ?


;We are not providing forecasts or projections at this time.
ਅਸੀਂ ਹਾਲੇ ਇਸ ਸਮੇਂ ਅੰਦਾਜ਼ੇ ਜਾਂ ਪਰੇਖਣ ਨਹੀਂ ਦੇ ਰਹੇ ਹਾਂ।


