;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozilla Firefox, besplatan web browser, kreiran je od strane globalne neprofitne organizacije posvećene oblikovanju budućnosti Weba za javno dobro.


;Different by Design
Drugačiji po dizajnu


;Proudly <span>non-profit</span>
S ponosom <span>neprofitan</span>


;Innovating <span>for you</span>
Inovativan <span>radi Vas</span>


;Fast, flexible, <span>secure</span>
brz, fleksibilan, <span>siguran</span>


;Thanks for choosing Firefox!
Hvala što ste izabrali Firefox!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
Vaše preuzimanje bi trebalo automatski započeti za par sekundi, no ukoliko ne počne, <a href="%s">kliknite ovdje</a>.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Kao neprofitna organizacija, slobodni smo da u Vaše ime budemo inovativni bez ikakvog pritiska na kompromis. Voljet ćete ovu razliku.


;Welcome to the only browser <em>that puts you first.</em>
Dobrodošli u jedini browser <em>koji stavlja Vas na prvo mjesto.</em>


;Mozilla Firefox Web Browser
Mozilla Firefox Web Browser {ok}


