## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Preuzmi Firefox


;Download now
Preuzmi sada


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Vaš sistem ne ispunjava <a href="%(url)s">uslove</a> za pokretanje Firefoxa.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Vaš sistem možda ne ispunjava uslove za Firefox, ali možete probati jednu od ovih verzija:


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> za Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> za Android


;<span>Firefox</span> for Android
<span>Firefox</span> za Android


;Get it free on Google Play
Preuzmi besplatno na Google Play


;<span>Firefox</span> for iOS
<span>Firefox</span> za iOS


;Get it free from the App Store
Preuzmite besplatno sa App Store


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Besplatno preuzimanje


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Nadogradi Firefox


;Supported Devices
Podržani uređaji


;Get it on Google Play
Preuzmi na Google Play


;Get Firefox for Android
Preuzmi Firefox za Android


;Download on the App Store
Preuzmi na App Store


;Get Firefox for iOS
Preuzmi Firefox za iOS


;What’s New
Šta je novo


;Firefox Privacy
Firefox privatnost


;Systems &amp; Languages
Sistemi &amp; jezici


;Firefox for Other Platforms & Languages
Firefox za ostale platforme i jezike


