## NOTE: these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Ponesite Firefox bilo gdje sa sobom! Najnoviji Firefox za Android dostupan vam je za upotrebu i uživanje. <a href="%s">Preuzmite ga odmah.</a>


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Ne koristite najnoviju verziju Firefoxa. <a href="%s">Nadogradite danas</a> kako biste dobili najbolje od Weba!


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Saznajte kakva je budućnost Firefoxa. <a href="%s">Preuzmite Firefox Auroru</a> i testirajte najnovije mogućnosti.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Postanite Firefox Affiliate</a> i dobijte sve što treba da biste podijelili Firefox sa čitavim svijetom!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox je neprofitan i beskompromisno inovativan u Vaše ime. <a href="%s">Saznajte više</a> o našoj misiji.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Brz, fleksibilan i siguran, Firefox je jedini browser koji Vas stavlja na prvo mjesto. <a href="%s">Saznajte više</a> kako se razlikujemo od drugih po dizajnu.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Preuzmite Firefox na Vaš Android tablet</a> kako bi snaga Weba bila u Vašim rukama. Preuzmite odmah.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Ažurirajte svoje plugine i ostanite sigurni online pomoću <a href="%s">Plugin Check</a>.


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Volite Firefox? Želite pomoći da učinimo sljedeću verziju još boljom? <a href="%">Preuzmite Firefox Beta</a> i pošaljite nam povratnu informaciju još danas!


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
Koristite Firefox na više računara? Sada možete sinhronizovati vaše add-one na svim računarima koje koristite. <a href="%">Saznajte kako aktivirati Sync.</a>


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.


;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.


