# This is for the Whatsnew page: http://www-dev.allizom.org/b/firefox/whatsnew/


;Hooray! Your Firefox is up to date.
Ura! Koristite najnoviju verziju Firefoxa.


;Your Firefox is out of date.
Vaš Firefox je zastario.


;For security reasons, we recommend upgrading to the <a href="{url}">latest and greatest version</a>.
Iz sigurnosnih razloga, toplo preporučujemo nadogradnju na <a href="{url}">najnoviju i najbolju verziju</a>.


;You’re running an unknown version of Firefox.
Vi koristite nepoznatu verziju Firefoxa.


;For security reasons, we recommend downloading to the <a href="{url}">latest and greatest version</a>.
Iz sigurnosnih razloga, toplo preporučujemo preuzimanje <a href="{url}">najnovije i najbolje verzije</a>.


;Get to your next task<br/>faster than ever
Izvršavajte svoje zadatke<br/>brže nego ikad


;See how the new features in Firefox help you browse faster and more efficiently.
Pogledajte kako vam nove mogućnosti Firefoxa pomažu da brže i efikasnije surfate.


;Learn more about <a href="{url}">the New Tab feature »</a>
Naučite više o <a href="{url}">o Novi tab opciji »</a>


;Learn more about our <a href="{url}">redesigned home page »</a>
Naučite više o našoj <a href="{url}">redizajniranoj početnoj stranici »</a>


;Keep in touch
Ostanite u kontaktu


;Keep it moving
Osvježite ga


;Get Firefox » <b>for Android</b>
Preuzmite Firefox » <b>za Android</b>


;Keep it going
Održavajte ga


;Join Mozilla
Pridružite se Mozilli


;The Android Robot was reproduced from work created and <a href="%s">shared by Google</a> and used according to terms described in the <a href="%s">Creative Commons 3.0 Attribution License</a>.
Android Robot je reproduciran iz rada koji je kreirao i <a href="%s">podijelio Google</a> i korišten je u skladu sa pravilima opisanim u <a href="%s">Creative Commons 3.0 Attribution License</a>.


;<a href="%s">Get Firefox for Android</a> and put the power of the Web in your hands. It’s fast, smart and safe!
<a href="%s">Get Firefox for Android</a> and put the power of the Web in your hands. It’s fast, smart and safe!


;Now get the mobile browser that’s got your back
Now get the mobile browser that’s got your back


;Firefox Features
Firefox Features


# This is the tab title
;Welcome to Firefox
Welcome to Firefox


;Firefox Help
Firefox Help


# This is the alternate text for the Android image for blind people
;Firefox for Android artwork
Firefox for Android artwork


# Firefox for Android slogan, part of the fallback if we don't have a promotional video ready
;Fast. Smart. Safe.
Fast. Smart. Safe.


# This message is displayed as a fallback if we don't have a promotional video ready
;Get the mobile browser that’s got your back.
Get the mobile browser that’s got your back.


