## NOTE: shared strings across Internet Health pages


# Navigation menu
;About
Sobre


# Navigation menu
;Privacy &amp; Security
Privacidade &amp; Segurança


# Navigation menu
;Open Innovation
Inovação aberta


# Navigation menu
;Decentralization
Descentralização


# Navigation menu
;Digital Inclusion
Inclusão digital


# Navigation menu
;Web Literacy
Alfabetização web


# Newsletter section
;Stay informed.
Mantenha-se informado.


# Newsletter section
;Sign up. Read up. Get the Mozilla newsletter to stay smart on the issues affecting your life online.
Inscreva-se. Leia. Receba o boletim de notícias da Mozilla e mantenha-se informado sobre questões que afetam sua vida on-line.


# Newsletter section (alternative version)
;Stay informed
Mantenha-se informado


# Newsletter section (alternative version)
;Get the Mozilla newsletter and stay up to date on Internet Health news and topics.
Get the Mozilla newsletter and stay up to date on Internet Health news and topics.


# String used in the Podcast section
;Podcast
Podcast


# String used in the Podcast section
;The ultimate Internet Health podcast
The ultimate Internet Health podcast


# String used in the Podcast section
;Listen up! We’re chatting all things Internet Health and how you can get involved.
Listen up! We’re chatting all things Internet Health and how you can get involved.


# If you prefer, in your translation indicate that the link takes users to the webpage and podcasts that are in English only.
;Check out our podcasts
Check out our podcasts


