## active ##
## NOTE: https://www-dev.allizom.org/firefox/all/


# HTML page title. Replace "English (US)" with your local language.
;Download the Firefox Browser in English (US) and more than 90 other languages
Download the Firefox Browser in English (US) and more than 90 other languages {ok}


# HTML page description, also used as the introductory text.
;Everyone deserves access to the internet — your language should never be a barrier. That’s why — with the help of dedicated volunteers around the world — we make the Firefox Browser available in more than 90 languages.
Everyone deserves access to the internet — your language should never be a barrier. That’s why — with the help of dedicated volunteers around the world — we make the Firefox Browser available in more than 90 languages. {ok}


;Choose which Firefox Browser to download in your language
Choose which Firefox Browser to download in your language {ok}


;Check the system requirements
Check the system requirements {ok}


;Release notes
Release notes {ok}


;Source code
Source code {ok}


;Firefox Privacy Notice
Firefox Privacy Notice {ok}


;Need help?
Need help? {ok}


;Which browser would you like to download?
Which browser would you like to download? {ok}


;Learn about Firefox browsers
Learn about Firefox browsers {ok}


# Used as an accessible label for a help button. The text is replaced with a "?" icon.
;Get help
Get help {ok}


;You are about to download:
You are about to download: {ok}


;Browser:
Browser: {ok}


;Platform:
Platform: {ok}


;Language:
Language: {ok}


;Sorry, we couldn’t find the download you’re looking for. Please try again, or select a download from the list below.
Sorry, we couldn’t find the download you’re looking for. Please try again, or select a download from the list below. {ok}


;Download Now
Download Now {ok}


;Menu
Menu {ok}


;The standard Firefox browser — fast and private. If you’re not sure which Firefox to choose, choose this.
The standard Firefox browser — fast and private. If you’re not sure which Firefox to choose, choose this. {ok}


;Get a sneak peek at the latest Firefox browser features before they’re released.
Get a sneak peek at the latest Firefox browser features before they’re released. {ok}


;Test your sites against soon-to-be-released Firefox browser features with powerful, flexible DevTools that are on by default.
Test your sites against soon-to-be-released Firefox browser features with powerful, flexible DevTools that are on by default. {ok}


;The pre-alpha version for power users who like to hunt crashes and test new features as they’re coded.
The pre-alpha version for power users who like to hunt crashes and test new features as they’re coded. {ok}


;Count on stability and ease of use with this Firefox browser built for enterprise.
Count on stability and ease of use with this Firefox browser built for enterprise. {ok}


;64-bit installers
64-bit installers {ok}


;Choose a 64-bit installer for computers with 64-bit processors, which allow them to allocate more RAM to individual programs — particularly important for games and other demanding applications.
Choose a 64-bit installer for computers with 64-bit processors, which allow them to allocate more RAM to individual programs — particularly important for games and other demanding applications. {ok}


;32-bit installers
32-bit installers {ok}


;Choose a 32-bit installer for computers with 32-bit processors — or for older or less powerful computers. <a href="%(url)s">If you aren’t sure</a> whether to choose a 64-bit or 32-bit installer, we recommend you go with 32-bit.
Choose a 32-bit installer for computers with 32-bit processors — or for older or less powerful computers. <a href="%(url)s">If you aren’t sure</a> whether to choose a 64-bit or 32-bit installer, we recommend you go with 32-bit. {ok}


;MSI installers
MSI installers {ok}


;Windows installers for corporate IT that simplify the configuration, deployment and management of the Firefox Browser.
Windows installers for corporate IT that simplify the configuration, deployment and management of the Firefox Browser. {ok}


;Which version would you like?
Which version would you like? {ok}


;Select your preferred installer
Select your preferred installer {ok}


;Learn about installers
Learn about installers {ok}


;Select your preferred language
Select your preferred language {ok}


# %(product_label)s is replaced with the product name e.g "Firefox", %(platform)s with the platform name e.g. "Windows", and %(locale)s with the language name e.g. "German".
;Download %(product_label)s for %(platform)s in %(locale)s
Download %(product_label)s for %(platform)s in %(locale)s {ok}


