## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## tp_tour_firefox_201809 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;When you see the shield, Firefox is blocking parts of the page that can track you online.
When you see the shield, Firefox is blocking parts of the page that can track you online.


# String is obsolete, do not remove
;When you see the shield, Firefox is blocking parts of the page that can slow your browsing or track you online.
When you see the shield, Firefox is blocking parts of the page that can slow your browsing or track you online. {ok}


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily” in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily” in this panel. {ok}


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site” in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site” in this panel. {ok}


;How Tracking Protection works
How Tracking Protection works {ok}


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity. {ok}


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking Temporarily.”
It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking Temporarily.” {ok}


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking For This Site.”
It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking For This Site.” {ok}


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable Blocking For This Site.”
It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable Blocking For This Site.” {ok}


;1 of 3
1 of 3 {ok}


;Next
Next {ok}


;Differences to expect
Differences to expect {ok}


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Some page areas may be missing, because they could allow third parties to track you across different websites. {ok}


;2 of 3
2 of 3 {ok}


;Want to make changes?
Want to make changes? {ok}


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Session.”
It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Session.” {ok}


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Site.”
It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Site.” {ok}


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.” {ok}


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.” {ok}


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.” {ok}


;3 of 3
3 of 3 {ok}


;Got it!
Got it! {ok}


;Firefox Tracking Protection
Firefox Tracking Protection {ok}


;Tracking Protection
Tracking Protection {ok}


;Private Browsing with Tracking Protection
Private Browsing with Tracking Protection {ok}


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a> {ok}


;Thanks for learning about Tracking Protection.
Thanks for learning about Tracking Protection. {ok}


;Thanks for learning about the new Private Browsing with Tracking Protection.
Thanks for learning about the new Private Browsing with Tracking Protection. {ok}


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>. {ok}


;Firefox Content Blocking
Firefox Content Blocking {ok}


;New in Firefox: Content Blocking
New in Firefox: Content Blocking {ok}


;Turn off blocking for trusted sites
Turn off blocking for trusted sites {ok}


;To restore content blocking for a site, select “Enable Blocking For This Site“ in the Control Center panel.
To restore content blocking for a site, select “Enable Blocking For This Site“ in the Control Centre panel.


;Content Blocking
Content Blocking {ok}


;Content blocking keep parts of pages or entire pages from loading.
Content blocking keep parts of pages or entire pages from loading.


# String is obsolete, do not remove
;Content blocking can help pages load faster, but it can also keep parts of pages or entire pages from loading.
Content blocking can help pages load faster, but it can also keep parts of pages or entire pages from loading. {ok}


;Thanks for learning about Content Blocking.
Thanks for learning about Content Blocking. {ok}


;Restart tour
Restart tour {ok}


;The privacy benefits of Tracking Protection are now just one part of content blocking. When you see the shield, content blocking is on.
The privacy benefits of Tracking Protection are now just one part of content blocking. When you see the shield, content blocking is on. {ok}


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily“ in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily“ in this panel. {ok}


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site“ in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site“ in this panel. {ok}


;Choose the independent browser
Choose the independent browser {ok}


;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom. {ok}


