## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://bedrock-demos-pr-8067.herokuapp.com/firefox/66.0/whatsnew/all/


# HTML page title
;Download Firefox for Android and iOS
Download Firefox for Android and iOS {ok}


;Your Firefox is up to date.
Your Firefox is up to date. {ok}


# Obsolete string, do not remove
;The new <strong>Firefox</strong>
The new <strong>Firefox</strong> {ok}


;Want privacy on every device?
Want privacy on every device?


# "You got it" here is a casual answer to the previous question, "Want privacy on every device?"
;You got it. Get Firefox for mobile.
You got it. Get Firefox for mobile.


# Obsolete string, do not remove
# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Send Firefox to your phone<br> and unleash your Internet. {ok}


;Download Firefox for your smartphone and tablet.
Download Firefox for your smartphone and tablet. {ok}


