## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/76.0/whatsnew/all/


# HTML page title
;What’s new with Firefox
What’s new with Firefox {ok}


;Congrats! You’re using the latest version of Firefox.
Congrats! You’re using the latest version of Firefox. {ok}


# Main title
;More time online. More protection.
More time online. More protection. {ok}


;Now Firefox creates and stores strong passwords for more of your online accounts — and stops more trackers than ever before.
Now Firefox creates and stores strong passwords for more of your online accounts — and stops more trackers than ever before. {ok}


# CTA button takes you to the protection report
;View your protection report
View your protection report {ok}


;See if you’ve been involved in known online data breaches and take action to resolve them.
See if you’ve been involved in known online data breaches and take action to resolve them. {ok}


;Go to Monitor
Go to Monitor {ok}


;Share large files with end-to-end encryption, using a link that expires automatically.
Share large files with end-to-end encryption, using a link that expires automatically. {ok}


;Try Send
Try Send {ok}


;Stay connected to the people you can’t be with in real life, and stop Facebook from following you online.
Stay connected to the people you can’t be with in real life, and stop Facebook from following you online. {ok}


;Add Facebook Container
Add Facebook Container {ok}


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser. {ok}


