## active ##
## NOTE: we don't have a demo server yet


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
새 기능 살펴보기


# This is the text for a door-hanger menu that shows in the browser chrome
;You’re up to date with the latest features to help keep you in control.
개인 정보 보호를 위한 새 기능이 준비되었습니다.


# This is the label for a button that starts the tour
;Let’s go
시작하기


# This is the label for a button that delays starting the tour
;Not now
아직 준비 안됨


# This is the label for a button that opens the tour modal dialog
;Open tour
투어 시작


# This is the label for a button that closes the tour modal dialog
;Close tour
투어 닫기


# This is the text for a call to action that appears in the web page
;See the newest ways you can take control of your digital life
인터넷 생활을 제어할 수 있는 새로운 방법을 살펴봅니다


# This is the label that represents tour step one of three
;1/3
1/3 {ok}


# This is the label that represents tour step two of three
;2/3
2/3 {ok}


# This is the label that represents tour step three of three
;3/3
3/3 {ok}


;Declare your independence
자유를 선언하세요


;Thank you for choosing Firefox
Firefox를 사용해 주셔서 감사합니다


;Watch the video to see our story
동영상에서 우리의 이야기를 확인하세요


;Now share it with your world
다른 사람들과 공유하세요


;Play
재생


;Play the video
동영상 재생


;Replay the video
동영상 다시 재생


;Share
공유


;Share the video
동영상 공유


;Start browsing
브라우징 시작


;Previous
이전


;Next
다음


;Close
닫기


# STEP 1 of the tour (Forget button)
# %s is a searchplugin name
;<span>Next:</span> %s
<span>다음:</span> %s


# <br> tag below used for formatting only.
# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta
;Use Forget to cover your tracks or escape from sites you don’t trust
'삭제' 버튼을 이용해서 기록을 남기지 않거나 신뢰하지 않는 사이트를 피하세요


;Remove browsing history from your computer
컴퓨터에서 방문 기록 삭제


;Erase website information after the fact
사용한 후에 웹사이트 기록 삭제


;Add it above for quick, easy access
쉽고 빠르게 사용할 수 있도록 위에 추가


;The new Forget button
새로운 '삭제' 버튼


;Want to cover your tracks? Activate the Forget button and leave no trace.
흔적을 없애고 싶으세요? '삭제' 버튼을 활성화 하고 기록을 없애세요.


;Add it now
지금 추가


;Later
다음에


;Now it’s here whenever you need it. To move or remove it, just open the menu and select Customize.
버튼이 생성되었습니다. 지우거나 이동하려면 메뉴에서 사용자 설정을 선택하세요.


;Want to add it later? Open this menu and select Customize. Then drag it (or any other button) where you want.
다음에 추가하시겠어요? 이 메뉴를 연 다음에 사용자 설정을 선택하세요. 그리고 버튼(또는 다른 버튼)을 원하는 위치에 드래그 하세요.


# STEP 2 of the tour (search engines)
;<span>Previous:</span> Forget
<span>이전:</span> '삭제'


;<span>Next:</span> Private Browsing
<span>다음:</span> 사생화 보호 모드


# %s is a searchplugin name. <br> tag below used for formatting only.
;%s lets you <br>search anonymously
%s가 정보 노출 없이 <br>검색을 해줍니다


;Get great results with less tracking
흔적을 남기지 않고 최고의 결과를 보여줍니다


;Make it (or any other) your default
이 사이트(또는 다른 사이트)를 기본으로 설정하세요


;Find what you’re looking for, your way
나만의 방법으로 검색하세요


# %s is a searchplugin name
;<span>Previous:</span> %s
<span>이전:</span> %s


# STEP 3 of the tour (Private Browsing)
# <br> tag below used for formatting only.
;Private Browsing: <br>Our original privacy tool
사생활 보호모드: <br>개인 정보 보호도구


;Keep history and other info off your computer
컴퓨터에서 방문 기록과 다른 정보를 없애세요


;Browse without recording where you’ve been
방문했던 기록을 남기지 않고 브라우징 하세요


;So others using your computer can’t see it
컴퓨터를 사용하는 다른 사람이 여러분의 기록을 볼 수 없습니다


