## active ##
## NOTE: https://www-dev.allizom.org/firefox/features/adblocker


# HTML page title
;How to block annoying ads using an ad blocker
Cum să blochezi reclamele enervante folosind o extensie de blocare a reclamelor


# HTML page description
;How to stop seeing too many ads and keep companies from following you around online. An ad blocker guide from the Firefox web browser.
Cum să nu mai vezi prea multe reclame și să împiedici firmele să te urmărească peste tot online. Ghid de blocare a reclamelor din browserul web Firefox.


;The ad blocker – a secret weapon against annoying ads.
Extensia de blocare a reclamelor - armă secretă împotriva reclamelor sâcâitoare.


;So many ads, so little patience… It’s time to stop the madness.
Atât de multe reclame, atât de puțină răbdare… A venit timpul să facem ordine în acest haos.


;The average person sees an average of 4,000 ads a day. If you think that’s too many, an ad blocker is your new best friend.
O persoană obișnuită vede în medie 4.000 de reclame pe zi. Dacă ți se pare prea mult, o extensie de blocare a reclamelor îți va deveni cel mai bun prieten.


;An ad blocker is a piece of software that can be used to block ads, and they work in two ways. The first way is when an ad blocker blocks the signal from an advertiser’s server, so the ad never shows up on your page. Another way ad blockers work is by blocking out sections of a website that could be ads.
Extensiile de blocare a reclamelor sunt aplicații software ce pot fi utilizate pentru blocarea reclamelor și funcționează în două moduri. Primul este când extensia blochează semnalul de la serverul unui agent de publicitate, astfel încât reclama nu apare niciodată pe pagina ta. Al doilea este când extensia blochează secțiuni ale unui site web care ar putea fi reclame.


;These ads might be loud video ads, ads that follow you around the web, trackers, third-party cookies, and more. To use an ad blocker, you can search for ad blocker add-ons that are available in your browser. <a href="%(firefox)s">Firefox</a>, for example, has <a href="%(addons)s">this list of approved ad blocker add-ons</a>. Click on this list (or ad blockers that are approved for your browser) and see which fits your needs.
Aceste reclame pot fi reclame cu volum sonor mare, reclame care te urmăresc peste tot pe web, elemente de urmărire, cookie-uri de la terți și multe altele. Pentru a utiliza blocarea reclamelor, poți căuta suplimente de blocare a reclamelor disponibile pentru browserul tău. De exemplu, <a href="%(firefox)s">Firefox</a> are <a href="%(addons)s">această listă de suplimente aprobate pentru blocarea reclamelor</a>. Dă clic pe această listă (sau adaugă suplimente aprobate de blocare a reclamelor pentru browserul tău) și vezi care ți se potrivește cel mai bine.


;Find the right ad blocker for you
Găsește extensia de blocare a reclamelor potrivită pentru tine


;There’s <a href="%(url)s">AdBlocker Ultimate</a> that gets rid of every single ad, but buyer beware. Some of your favorite newspapers and magazines rely on advertising. Too many people blocking their ads could put them out of business.
Există <a href="%(url)s">AdBlocker Ultimate</a>, care elimină absolut toate reclamele. Dar atenție: unele ziare și reviste se bazează pe publicitate în generarea de venituri. Dacă prea multe persoane le blochează anunțurile, vor da faliment.


;Popup ads are the worst. Block them with <a href="%(url)s">Popup Blocker</a> and never deal with another annoying popup again.
Reclamele popup sunt cele mai enervante. Blochează-le cu<a href="%(url)s">Popup Blocker</a> și nu ai să le mai vezi niciodată.


;One of the most popular ad blockers for Chrome, Safari and Firefox is <a href="%(url)s">AdBlock</a>. Use it to block ads on Facebook, YouTube and Hulu.
Una dintre cele mai populare extensii de blocare a reclamelor pentru Chrome, Safari și Firefox este <a href="%(url)s">AdBlock</a>. Folosește-o ca să blochezi reclame pe Facebook, YouTube și Hulu.


# A tracker-free zone means a no tracker zone.
;Create a tracker-free zone with Content Blocking
Creează o zonă fără elemente de urmărire cu ajutorul blocării de conținut


;On Firefox, you can use <a href="%(privacy)s">Privacy</a> or <a href="%(blocking)s">Content Blocking</a> settings to get even more control over ad trackers that serve you the ads.
În Firefox, poți folosi setările de <a href="%(privacy)s">Confidențialitate</a> sau de <a href="%(blocking)s">Blocare de conținut</a> ca să ai un control mai mare asupra elementelor de urmărire din reclame care îți trimit anunțuri.


;Choose your level of protection
Alege-ți nivelul de protecție


;To start, click on the Firefox menu in the top right-hand corner of your screen. It looks like three lines stacked on top of each other. In the drop-down menu, click on Content Blocking. You should see a blue pop-up with different selections.
Pentru început, dă clic în meniul Firefox din colțul din dreapta sus al ecranului. Arată ca trei linii orizontale suprapuse. În meniul derulant, dă clic pe Blocare conținut. Trebuie să vezi o fereastră contextuală albastră cu diferite posibilități de selectare.


;Go easy with Standard mode
Ia-o încet cu modul standard


;If ads don’t bother you and you don’t mind being followed by trackers and third-party cookies, then the Standard setting should work for you. To get trackers off your tail in Standard mode, use a <a href="%(url)s">Private Browsing</a> window.
Dacă nu te deranjează reclamele și nu îți pasă de elementele de urmărire și cookie-urile de la terți, atunci setarea Standard va merge pentru tine. Pentru a scăpa de elementele de urmărire în modul Standard, folosește o fereastră de <a href="%(url)s">navigare privată</a>.


;Get tough with Strict mode
Fii dur cu modul strict


;If seeing too many ads ruins your day, then the Strict mode is a better fit. This mode will block known third-party trackers and cookies in all Firefox windows.
Dacă prea multe reclame îți strică ziua, atunci ți se potrivește mai bine modul Strict. Acesta va bloca elementele de urmărire și cookie-urile de la terți cunoscute în toate ferestrele Firefox.


;Do-it-yourself Custom mode
Fă-o singur cu modul personalizat


;The Custom setting gives you the ultimate choice. You can decide what you’re blocking, including trackers, cookies and more. If you allow cookies from a website, you’ll automatically be in Custom mode.
Setarea Personalizat îți dă opțiuni maxime. Poți decide ce blochezi, inclusiv elemente de urmărire, cookie-uri și multe altele. Dacă permiți cookie-uri de pe un site web, intri automat în modul Personalizat.


# ’Cover your trail’ means cover your browsing history.
;Cover your trail, block trackers
Ascunde-ți urmele, blochează elementele de urmărire


;Click on the Trackers box and you’ll be able to block trackers in two ways. One way to block trackers is to do it when you’re working in a Private Window. Another way to do it is to block trackers in all windows. Keep in mind that if you choose to always block trackers, some pages might not load correctly.
Dă clic pe caseta Elemente de urmărire și vei putea să blochezi elementele de urmărire în două moduri. Un mod de blocare a elementelor de urmărire este de a o face când ești într-o fereastră privată. Celălalt este să blochezi elementele de urmărire în toate ferestrele. Reține că, dacă alegi să blochezi întotdeauna elementele de urmărire, este posibil ca unele pagini să nu se încarce corect.


;Take a bite out of cookies
Mușcă din cookie-uri


;<a href="%(url)s">Cookies</a> are sent by websites you visit. They live on your computer and monitor what you’ve been doing on a site. When an airline hikes your rates because you’ve looked at plane tickets once that day, that is the handiwork of a cookie.
<a href="%(url)s">Cookie-urile</a> sunt trimise de site-urile web pe care intrați. Stau pe calculator și monitorizează ce ați făcut pe un site. Când o companie aeriană îți mărește prețurile pentru că te-ai uitat o dată la bilete de avion în ziua respectivă, aceasta e opera unui cookie.


;In Firefox, you can block all third-party cookies or just those set by trackers. Be aware that blocking all cookies can break some sites.
În Firefox, poți bloca toate cookie-urile de la terți sau numai pe cele instalate de elementele de urmărire. Ai grijă că dacă blochezi toate cookie-urile, unele site-uri nu vor mai merge.


;Send a Do Not Track signal
Trimite un semnal Nu mă urmări


# ’Thanks but no thanks’ here means to reject ads.
;If you don’t want your online behavior used for ads, you can send websites a polite “thanks but no thanks” letter by checking the <a href="%(url)s">Do Not Track</a> option of Firefox. Participation is voluntary, but the websites that participate will stop tracking you immediately.
Dacă nu vrei să ți se utilizeze pentru reclame comportamentul online, poți trimite site-urilor web o scrisoare politicoasă „mulțumesc, dar nu vreau”, bifând opțiunea <a href="%(url)s">Nu mă urmări</a> din Firefox. Participarea este voluntară, dar site-urile web participante vor înceta automat să te mai urmărească.


;Speed up thanks to ad blockers
Mărește viteza cu ajutorul extensiilor de blocare a reclamelor


;In some cases, an ad blocker can help your browser go faster. When an ad is loading, it can slow down a website. At the same time, it takes longer to find what you’re looking for if you’re too busy closing yet another ad.
În unele cazuri, o extensie de blocare a reclamelor pot crește viteza browserului. Încărcarea unei reclame poate încetini un site web. În același timp, este mai greu să găsești ce cauți dacă stai să tot închizi reclame de pe site.


;If you want to learn more about ad blocking, there are hundreds of ad blocker extensions available for Firefox and other browsers. If want to try out the ad blockers Firefox uses, <a href="%(url)s">click here to download</a> a browser that puts privacy first.
Dacă vrei să afli mai multe despre blocarea reclamelor, există sute de extensii de blocare a reclamelor disponibile pentru Firefox și pentru alte browsere. Dacă vrei să le încerci pe cele pentru Firefox, <a href="%(url)s">dă clic aici pentru descărcarea</a> unui browser care îți pune confidențialitatea pe primul loc.


;Take control of your browser.
Preia controlul asupra browserului.


