## active ##
## NOTE: Demo page at https://www-demo1.allizom.org/firefox/browsers/


# HTML page title
;Get the browsers that put your privacy first — and always have
Folosește browsere care îți pun confidențialitatea pe primul loc — și așa au făcut dintotdeauna


# HTML page description
;Get the privacy you deserve. Enhanced Tracking Protection is automatic in every Firefox browser.
Obține confidențialitatea pe care o meriți. Protecția amplificată împotriva urmăririi este automată în fiecare browser Firefox.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Get the <strong>browsers</strong> that put your privacy first — and always have
Folosește <strong>browsere</strong> care îți pun confidențialitatea pe primul loc — și așa au făcut dintotdeauna


;Desktop
Desktop {ok}


;Seriously private browsing. Firefox automatically blocks 2000+ online trackers from collecting information about what you do online.
Navigare serios privată. Firefox blochează automat peste 2000 de elemente de urmărire online împiedicându-le să colecteze informații despre ce faci online.


;Download for Desktop
Descarcă pentru calculator


;Learn more
Află mai multe


;Mobile
Dispozitive mobile


;Take the same level of privacy — plus your passwords, search history, open tabs and more — with you wherever you go.
Ia cu tine oriunde același nivel de confidențialitate - plus parolele, istoricul căutărilor, filele deschise și multe altele.


;Download on the App Store
Descarcă de pe App Store


;Download for Mobile
Descarcă pentru mobil


;Send me a link
Trimite-mi un link


;Enterprise
Enterprise {ok}


;Get unmatched data protection with support cycles tailored to suit your company’s needs.
Obține o protecție neegalată a datelor cu cicluri de suport concepute pentru nevoile firmei tale.


;Enterprise packages
Pachete Enterprise


;Reality
Realitate


;Go beyond two dimensions and enjoy the best immersive content from around the web.
Mergi dincolo de bidimensional și bucură-te de cel mai bun conținut de imersiune de pe web.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Build sites and refine your code with Firefox <strong>DevTools</strong>
Construiești site-uri și rafinezi coduri cu Firefox <strong>DevTools</strong>


;Learn more about DevTools
Află mai multe despre DevTools


;Join Firefox and get the most out of every product — across every device.
Alătură-te Firefox și obține maximul de la fiecare produs — pe orice dispozitiv.


;Already have an account? <a %(fxa_attr)s>Sign In</a> or <a %(accounts_attr)s>learn more</a> about joining Firefox.
Ai deja un cont? <a %(fxa_attr)s>Autentifică-te</a> sau <a %(accounts_attr)s>află mai multe</a> despre alăturarea la Firefox.


