## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/channel/


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
Descărcați Firefox Aurora sau Beta și ajutați la determinarea următoarei versiuni Firefox


# This description applies to Firefox Beta
;The latest features in a more stable environment
Cele mai noi funcții într-un mediu mult mai stabil


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora trimite în mod automat opinii către Mozilla. <a href="%(link)s">Aflați mai multe</a>.


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
Cele mai noi inovații într-un mediu experimental


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
Încercat, testat și folosit de către milioane de persoane din întreaga lume


;Learn more about Firefox Beta
Aflați mai multe despre Firefox Beta


;Learn more about Firefox Aurora
Aflați mai multe despre Firefox Aurora


;Learn more about Firefox
Aflați mai multe despre Firefox
