## NOTE: A demo server for this page is available at https://bedrock-demo-jpetto-fxfamnav.us-west.moz.works/firefox/features/
## NOTE: This is also a screenshot of how the page will look: https://bug1258491.bmoattachments.org/attachment.cgi?id=8735728


# HTML meta tag (title)
;Features
Funcții


# HTML meta tag (description)
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Obține maximul din Firefox și din timpul tău online cu Hello, sincronizare și navigarea privată.


# Main title
;Firefox Features
Funcții Firefox


;Learn how you can get the most from Firefox and your time online.
Află cum poți obține maximul din Firefox și din timpul tău online.


;Private Browsing
Navigare privată


;No other browser gives you so much control over your digital footprint.
Niciun alt browser nu-ți oferă atât de mult control asupra amprentei tale digitale.


;Learn more about Private Browsing
Află mai multe despre navigarea privată


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Sincronizează Firefox-ul oriunde îl folosești pentru a accesa semnele de carte, parolele și multe altele de pe orice smartphone, tabletă sau calculator.


;Learn more about Sync
Află mai multe despre Sincronizare


;Plan. Shop. Decide. Together.
Planifică. Cumpără. Decide. Împreună.


;Instantly browse any Web page with a friend.
Navighează instant orice pagină web cu un prieten.


;Learn more about Hello
Află mai multe despre Hello


