## active ##
## NOTE: demo page at https://www-dev.allizom.org/b/firefox/private-browsing


# HTML Title attribute
;Firefox Web browser — Private Browsing with Tracking Protection — Mozilla
Browserul web Firefox — Navigare privată cu protecție față de urmărire — Mozilla


# Meta tag (description)
;Get more protection and the most privacy, only from Firefox. No other browser gives you so much control over your digital footprint.
Obține mai multă protecție și maximul din confidențialitate, doar cu Firefox. Niciun alt browser nu-ți oferă la fel de mult control asupra amprentei tale digitale.


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
Mai multă protecție. <br>Cel mai mare nivel de confidențialitate. <br>Doar de la Firefox.


;Try Private Browsing
Încearcă navigarea privată


# Displayed to non Firefox users
;To give the new Private Browsing a try, download Firefox.
Pentru a încerca noua navigare privată, descarcă Firefox.


# Displayed to Firefox users on old versions
;Your Firefox is not up to date. Download the latest version to use the new Private Browsing.
Firefox-ul tău este actualizat. Descarcă cea mai nouă versiune pentru a folosi noua navigare privată.


;No other browser gives you so much control over your digital footprint.
Niciun alt browser nu-ți oferă atât de mult control asupra amprentei tale digitale.


;Learn how to use Private Browsing
Află cum să utilizezi navigarea privată


;Private Browsing
Navigare privată


;Firefox won’t save things like your browsing history, searches or cookies, but it will keep new bookmarks and files you download.
Firefox nu va salva lucruri ca istoricul de navigare, căutările sau cookie-urile, dar va păstra semnele de carte noi și fișierele pe care le descarci.


;With Tracking Protection
Cu protecția față de urmărire


;Minimize the ability of hidden third parties from tracking your browsing activity across many sites.
Minimizează abilitatea terților ascunși de a urmări activitatea ta de navigare pe multe site-uri.


;Learn more about Private Browsing
Află mai multe despre navigarea privată


;Tracking Protection is only available with Firefox for Android and Desktop
Protecția față de urmărire este disponibilă doar cu Firefox pentru Android și desktop


;When to use Private Browsing
Când să folosești navigarea privată


;To minimize your digital footprint
Pentru a minimiza amprenta ta digitală


;Tracking Protection blocks Internet companies from following you across the Web
Protecția față de urmărire blochează companiile de pe internet din a te urmări pe web


;Online banking from a shared device or computer
Banking online de pe un dispozitiv sau calculator partajat


;Your username and password won’t be saved
Numele tău de utilizator nu va fi salvat


;To help you plan a surprise, like a birthday or a trip
Pentru a planifica o surpriză, cum ar fi o zi de naștere sau o călătorie


;No one can see your browsing history
Nimeni nu poate vedea istoricul tău de navigare


;The Control Center has you covered
Centrul de control are ceea ce ai nevoie


;When you see the shield to the left of the address bar, that means Firefox is protecting you from potential trackers.
Când vezi scutul din stânga barei de adrese, asta înseamnă că Firefox te protejează de potențiali urmăritori.


;You can disable Tracking Protection for a single site, or turn it off entirely. It’s up to you.
Poți dezactiva protecția față de urmărire pentru un singur site, sau să o închizi complet. Alegerea e a ta.


;Learn more about the Control Center
Află mai multe despre Centrul de control


;Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.
Centrul de control nu este disponibil pe dispozitivele Android, dar un scut va fi încă afișat pentru a te anunța când ești protejat.


;Try it now to stay in control
Încearcă acum pentru a menține controlul


