## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/tiles


;More choices for your New Tab
Mai multe opțiuni pentru „Filă nouă”


;The New Tab page offers convenience and more control of your browsing experience.
Pagina de filă nouă oferă acum mai mult confort și control asupra experienței de navigare.


;Turn on Suggested Sites for a personalized experience of frequently used sites and relevant recommendations every time you open a New Tab.
Activează „Site-uri sugerate” pentru o experiență personalizată cu site-urile frecvent utilizate și pentru a primi recomandări la deschiderea unei file noi.


;Personalize your New Tab experience
Personalizează experiența de filă nouă


;You are in complete control of your New Tab page.
Ai controlul complet asupra paginii de filă nouă.


;Customize your experience by rearranging, pinning or removing sites, and set up New Tab just the way you want it.
Personalizează experiența prin rearanjarea, fixarea și eliminarea de site-uri. Aranjează pagina de filă nouă exact cum vrei.


;Drag a site to exactly where you want it.
Trage și plasează un site exact unde vrei.


;Once you’ve found the perfect spot for your site, pin it to make it stay.
După ce ai găsit locația perfectă, fixează-l pentru a rămâne în loc.


;Make a site disappear by deleting it from your New Tab page.
Site-urile care nu-ți mai mai plac pot fi șterse foarte ușor de pe pagină.


;Learn more about customizing New Tab Page
Află mai multe despre personalizarea paginii de filă nouă


;Discover new sites and content on the Web
Descoperă site-uri și conținut nou pe Web


;If enabled, Firefox displays website links as thumbnails (miniaturized images) or logos on your New Tab page. These are called Tiles.
Dacă e activată, Firefox afișează linkurile ca miniaturi sau logo-uri pe pagina de filă nouă. Acestea se mai numesc și Panouri.


;Tiles save you time by giving you quick access to your frequently visited sites, as well as showing new sites and content that are similar to sites you already love. Here are the types of Tiles you may see:
Panourile economisesc timp prin accesul rapid la site-urile frecventate, dar pot să arate și site-uri noi cu conținut asemănător și care-ți place. Câteva tipuri de panouri pe care le poți vedea:


;Top sites
Site-uri de top


;New Tab will show the “top sites” you visited most recently and frequently, so you can access them quickly.
Fila nouă va afișa „site-uri de top” pe care le-ai vizitat cel mai recent și frecvent, pentru a le putea accesa rapid.


;Suggested sites
Site-uri sugerate


;See sites and content suggested to you based on categories that Firefox matches to your browsing history.
Site-uri și conținut sugerate pe baza categoriilor de conținut găsite de Firefox în istoricul de navigare.


;They will be clearly labeled in your New Tab as “Suggested,” or when the suggestion is from a commercial partner, they will be labeled as “Sponsored,” and will indicate the identified interest category.
Acestea vor fi indicate în mod clar în pagina de filă nouă ca „Sugerate”, sau atunci când sugestia provine de la un partener comercial ca „Sponsorizate”, împreună cu categoria de interes.


;If you’re getting started
Dacă ești la început


;If you’re using Firefox for the first time, the New Tab page is already populated with useful and interesting sites and content.
Dacă utilizezi Firefox pentru prima dată, pagina de filă nouă conține deja site-uri cu conținut util și interesant.


;This includes both referrals to sponsored sites from commercial partners, labeled as “Sponsored,” and content we consider important to our mission of advancing the public benefit of the Internet.
Acestea includ atât conținut sponsorizat de la partenerii noștri comerciali, marcat ca „Sponsorizat”, dar și conținut pe care-l considerăm important în misiunea noastră de de promovare a beneficiilor publice oferite de Internet.


;Personalization with your privacy in mind
Personalizare cu accent pe confidențialitate


;Mozilla promotes a transparent exchange between users and content providers to make the Web enjoyable and sustainable.
Mozilla promovează dialogul transparent între utilizatori și distribuitorii de conținut pentru a un Web agreabil și sustenabil.


;If suggestions are enabled, Firefox will make suggestions to you based on categories matched to your browsing history and will let you know every time why you are seeing specific suggestions.
Dacă sunt activate sugestiile, Firefox va face sugestii pe baza categoriilor descoperite în istoricul de navigare și te va anunța de fiecare dată când vedeți sugestii specifice.


;In delivering Suggested sites, Firefox does not share your personal data, nor place cookies on your computer.
Firefox nu vă împărtășește datele personale atunci când sunt făcute sugestiile și nu stochează cookie-uri pe calculator.


;Content providers will only receive aggregated information about interactions users have with their tiles.
Distribuitorii de conținut nu primesc decât informații agregate despre interacțiuni pe care le au utilizatorii cu panourile.


;You remain in control of your browsing history, and you can disable recommendations whenever you choose.
Nu pierzi controlul asupra istoricului de navigare și poți dezactiva recomandările în orice moment.


# Alt text for screenshot
;Screenshot of the Firefox New Tab page
Captură de ecran pentru pagina de filă nouă Firefox


# Alt text for screenshot
;Screenshot of New Tab preferences
Captură de ecran pentru preferințele paginii de filă nouă


