## active ##
## NOTE: demo available at https://www-dev.allizom.org/firefox/tiles


;A Brand New Tiles Experience
O nouă experiență cu panouri


;With Enhanced Tiles and Directory Tiles, Firefox provides users easy access to interesting, relevant content, whether it’s the sites they visit most or new sites for them to discover.
Cu „panouri îmbunătățite” și „panouri director”, Firefox oferă utilizatorilor acces mai ușor la conținut interesant și relevant de pe saiturile pe care le vizitează frecvent sau de pe noi saituri pe care le pot descoperi.


;What are Tiles?
Ce sunt panourile?


;When you open a new tab in Firefox, you see several rectangles that link to different websites.
Când deschideți o nouă filă în Firefox puteți vedea mai multe dreptunghiuri care duc la diferite saituri.


;Some people call them squares, windows or bookmarks; we call them Tiles.
Unii le mai numesc „pătrate”, „ferestre” sau „semne de carte”; noi le numim „panouri”.


;What are Enhanced Tiles?
Ce sunt panourile îmbunătățite?


;Existing Firefox users will be offered a set of Enhanced Tiles based on their browsing history.
Utilizatorii Firefox vor primi opțiunea ca panourile să se modifice în funcție de istoria lor de navigare.


;The Enhanced versions replace the default screenshot with a better image and are displayed only for sites that the user has visited.
Versiunile îmbunătățite înlocuiesc captura de ecran cu o imagine mai bună și o afișează doar pentru saiturile vizitate.


;The improved image is supplied by the site or partner and can include a logo plus a rollover image.
Imaginea îmbunătățită e furnizată de sait sau de partener și poate include un logo și o imagine rulabilă.


;If you frequent Amazon.com, for example, you might see the Amazon logo or icon, instead of a screenshot.
De exemplu, dacă frecventați Amazon.com s-ar putea să vedeți un logo sau iconiță Amazon în loc de o captură de ecran.


;What are Directory Tiles?
Ce sunt panourile director?


;New Firefox users are initially given a set of Directory Tiles as suggestions for sites that may be of interest to them.
Utilizatorii noi de Firefox primesc inițial un număr de panouri director drept sugestii pentru saituri care îi pot interesa.


;Instead of displaying a blank set of Tiles, Firefox shows content from Mozilla and some Mozilla partners.
In loc de afișarea unui număr de panouri goale, Firefox va arata conținut Mozilla sau al partenerilor Mozilla.


;All partner content is marked as “sponsored” and users have complete control to edit or remove any Tile.
Tot conținutul generat de parteneri e marcat „sponsorizat” și utilizatorii au control complet pentru editarea sau eliminarea unui panou.


;Respects your privacy
Vă respectă confidențialitatea


;As with all Mozilla products, Tiles provide users with extensive control over their personal data.
La fel ca alte produse Mozilla, panourile oferă utilizatorilor un control complet asupra datelor personale.


;Data collection is limited to the aggregate number of impressions, clicks and Tile placement.
Colecția de date este limitată la date agregate constând din numărul de impresii, clicuri și amplasamentul panourilor.


;Nothing is ever personally identifiable. In other words, we don’t know who clicks on what.
Informațiile trimise nu pot identifica persoane. Noi nu știm cine dă clic și unde.


;We just know the total number of views and clicks an individual Tile receives. This helps us deliver the most interesting and relevant content.
Știm doar numărul total de impresii și clicuri pe care le primesc panourile individuale. Acest fapt ne ajută să distribuim conținutul cel mai interesant și relevant.


;You can deactivate click and impression tracking by clicking on the gear icon on the top right corner of the new tab page, and selecting Classic to show only unenhanced History Tiles or Blank mode.
Puteți dezactiva monitorizarea clicurilor și a impresiilor printr-un clic pe iconița cu rotiță dințată din colțul din dreapta sus, de lângă butonul „Filă nouă” pentru a afișa doar panourile neîmbunătățite (bazate pe istoricul de navigare) sau pentru a afișa modul Blank (fără panouri).


;Frequently Asked Questions
Întrebări frecvente


;Are you tracking users now?
În prezent urmăriți utilizatorii?


;We only collect data from the New Tab page in aggregate form, meaning no data is personally identifiable.
Noi colectăm doar date din pagina de „Filă nouă” în formă agregată. Datele nu sunt personal identificabile.


;What data is being collected?
Ce fel de date se colectează?


;Aggregate data from the New Tab page includes impressions, clicks and tile placement.
Date agregate din pagina „Filă nouă” care include impresii, clicuri și amplasamentul panourilor.


;What data is collected when I opt out?
Ce date se colectează când aleg să nu particip?


;No data is collected when a user chooses to opt out of the enhanced Tiles experience.
Nu se colectează nimic atunci când utilizatorul alege să nu participe în experiența panourilor îmbunătățite.


;Where can I learn more?
Unde pot să aflu mai multe?


# Link to https://blog.mozilla.org/futurereleases/2014/09/04/new-tab-page-experiments-in-firefox-beta/
;New Tab Experiments in Firefox Beta
Experimente cu „File noi” în Firefox Beta (în engleză)


# Link to https://blog.mozilla.org/advancingcontent/2014/08/21/a-call-for-trust-transparency-and-user-control-in-advertising/
;A Call for Trust, Transparency and User Control in Advertising
Un apel la încredere, transparență și control oferit utilizatorilor în publicitate (în engleză)


# Link to https://blog.mozilla.org/netpolicy/2014/08/21/trust-should-be-the-currency/
;Trust should be the currency
Încrederea ar trebui să fie moneda de schimb (în engleză)


# Used as title of the screenshot
;Tiles Preferences
Preferințe panouri


;Screenshot
Captură de ecran


# Link points to https://support.mozilla.org/kb/how-do-tiles-work-firefox
;For more help please see the <a href="%(url)s">Tiles Support Page</a>
Pentru mai multe detalii puteți naviga la <a href="%(url)s">Pagina de suport panouri</a>


