## active ##
## NOTE: This is for the Whatsnew page: http://www-dev.allizom.org/b/firefox/whatsnew/


;Hooray! Your Firefox is up to date.
Ura! Firefox este actualizat.


;Your Firefox is out of date.
Firefox nu este actualizat.


;For security reasons, we recommend upgrading to the <a href="{url}">latest and greatest version</a>.
Din motive de securitate, îți recomandăm să actualizezi la <a href="{url}">ultima și cea mai tare versiune</a>.


;You’re running an unknown version of Firefox.
Rulezi o versiune necunoscută de Firefox.


;For security reasons, we recommend downloading to the <a href="{url}">latest and greatest version</a>.
Din motive de securitate, îți recomandăm descărcarea <a href="{url}">ultimei versiuni</a>.


;Get to your next task<br/>faster than ever
Apucă-te de treabă<br/>mai rapid ca niciodată


;See how the new features in Firefox help you browse faster and more efficiently.
Află cum noile facilități din Firefox te pot ajuta să navighezi mai rapid și mai eficient.


;Learn more about <a href="{url}">the New Tab feature »</a>
Află mai multe despre <a href="{url}">facilitatea Filă Nouă »</a>


;Learn more about our <a href="{url}">redesigned home page »</a>
Află mai multe despre <a href="{url}">noua pagină principală »</a>


;Keep in touch
Rămâi conectat


;Keep it moving
Rămâi în mișcare


;Get Firefox » <b>for Android</b>
Obține Firefox » <b>pentru Android</b>


;Keep it going
Ține-o tot așa


;Join Mozilla
Alătură-te Mozillei


;The Android Robot was reproduced from work created and <a href="%s">shared by Google</a> and used according to terms described in the <a href="%s">Creative Commons 3.0 Attribution License</a>.
Robotul Android a fost creat din munca efectuată și <a href="%s">împărtășită de Google</a> și e utilizat în conformitate cu termenii descriși în <a href="%s">licența Creative Commons 3.0 Attribution</a>.


;<a href="%s">Get Firefox for Android</a> and put the power of the Web in your hands. It’s fast, smart and safe!
<a href="%s">Obțineți Firefox pentru Android</a> și luați internetul în propriile mâini. E rapid, inteligent și sigur!


;Now get the mobile browser that’s got your back
Obține acum browserul mobil care e de partea ta


# This is the tab title
;Welcome to Firefox
Bun venit la Firefox


# This is the alternate text for the Android image for blind people
;Firefox for Android artwork
Ilustrația Firefox pentru Android


# Firefox for Android slogan, part of the fallback if we don't have a promotional video ready
;Fast. Smart. Safe.
Rapid. Inteligent. Sigur.


# This message is displayed as a fallback if we don't have a promotional video ready
;Get the mobile browser that’s got your back.
Obține browserul mobil care e de partea ta.


# Fx17: social API strings
;Facebook Messenger for Firefox
Facebook Messenger pentru Firefox


;Now you can keep up with friends wherever you go on the Web.
Acum poți fi în contact cu prietenii oriunde sunteți pe Web.


# This is a button you can click
;Visit Facebook to turn it on
Vizitează Facebook pentru a-l activa


;Get notified right away
Abonează-mă


;See new comments, photo tags & other Facebook updates instantly.
Vezi noile comentarii, etichetele foto și alte noutăți de pe Facebook instant.


;Chat while you browse
Conversezi în timp ce navighezi


;Stay connected to your Facebook friends without having to click away.
Stai conectat cu prietenii pe Facebook fără să mai dai clic în altă parte.


;Facebook is a trademark of <a href="%(url)s">Facebook, Inc.</a>
Facebook este marcă înregistrată a <a href="%(url)s">Facebook, Inc.</a>


# The line breaks in this headline are for visual formatting only
;Congratulations!<br> Your browser is safer and<br>more secure than ever.
Felicitări!<br> Browserul este mai sigur și<br>mai în siguranță ca niciodată.


# The line breaks in this headline are for visual formatting only
;Get the same level of<br> choice and innovation<br> in a smartphone.
Obține același nivel de<br> alegere și inovație<br> într-un telefon.


;Learn more about Firefox OS
Află mai multe despre Firefox OS


