## active ##
## NOTE: page will be available at https://www-dev.allizom.org/contribute/friends (currently not available)
## NOTE: design available at https://bug1150328.bugzilla.mozilla.org/attachment.cgi?id=8601577


# Main Page title. "Firefox Friends" should not be localized across the page.
;Join Firefox Friends today!
Zapojte se do Firefox Friends!


# Alternative text for logo.
;Firefox Friends logo
Firefox Friends logo {ok}


# Line breaks are presentational and used for English. Feel free to move or remove them.
;Step to the frontline to help us tell the world how awesome Firefox is and about all the important work Mozilla does every day.
Vystupte z davu a pomozte nám ukázat ostatním, jak úžasný je Firefox, a také všechna důležitá práce, kterou v Mozille děláme každý den.


# Button label
;Join now
Zapojte se nyní


;How it works
Jak to funguje


# Column title
;Get connected
Buďte ve spojení


;Sign up using your Twitter, Facebook or LinkedIn profile, or simply enter your email.
Přihlaste se pomocí vašeho účtu na  Twitteru, Facebooku nebo LinkedIn, nebo jednoduše vložte váš e-mail.


# Column title
;Start sharing
Začněte sdílet


;Browse through our news feeds for topics that interest you, or submit your own content.
Procházejte naše zdroje novinek a najděte si témata, která vás zajímají, nebo vkládejte svůj vlastní obsah.


# Column title
;Get rewarded
Získávejte odměny


;Track your impact and share often for opportunities to be recognized and rewarded.
Pravidelně sledujte svůj vliv a sdílejte pro možnost být lépe vidět a získávat tak odměny.


