## NOTE: Used for the new http://www.mozilla.org/firefox/new


;Firefox for desktop
Firefox for desktop


# alternative main title (currently not used)
;Choose Independent.
Choose Independent.


# alternative main title (currently not used)
;Choose Firefox.
Choose Firefox.


;Different by design
ରଚନା ଅନୁଯାୟୀ ଭିନ୍ନ


;Proudly<br />non-profit
ଗର୍ବର ସହିତ <br />ଲାଭ-କରୁନଥିବା


;Innovating<br />for you
<br />ଆପଣଙ୍କ ପାଇଁ ଆବିଷ୍କାର କରୁଅଛି


;Fast, flexible,<br />secure
ତୀବ୍ର, ସ୍ଥିତି ଅନୁରୂପୀ, <br />ସୁରକ୍ଷିତ


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
ଏକ ଲାଭ-କରୁନଥିବା ଅନୁଷ୍ଠାନ ହେତୁ, ଆମେ ଆପଣଙ୍କ ପାଇଁ ବାଧା ବିଘ୍ନ ବିନା ଆବିଷ୍କାର କରିବା ପାଇଁ ପ୍ରସ୍ତୁତ। ଏହି ଭିନ୍ନତାକୁ ଆପଣ ନିଶ୍ଚିତ ଭାବରେ ପସନ୍ଦ କରିବେ।


;Firefox screenshot
Firefox screenshot


;Thanks for downloading Firefox!
Thanks for downloading Firefox!


;Start the process by clicking Run.
Start the process by clicking Run.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.


;When prompted, drag the Firefox icon into the image of your Applications folder.
When prompted, drag the Firefox icon into the image of your Applications folder.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.


;1
1


;2
2


;3
3


# file <title> tag
;Mozilla Firefox Web Browser
Mozilla Firefox Web Browser


# New unified download page: https://www-demo2.allizom.org/en-US/firefox/new/
;Sorry, Firefox is currently unsupported by iOS devices.
Sorry, Firefox is currently unsupported by iOS devices.


;Congrats! You’re using the latest version of Firefox.
Congrats! You’re using the latest version of Firefox.


;Looks like you’re using an older version of Firefox. Update on Google Play.
Looks like you’re using an older version of Firefox. Update on Google Play.


;Looks like you’re using an older version of Firefox.
Looks like you’re using an older version of Firefox.


;Update to stay fast and safe.
Update to stay fast and safe.


;Get it free on Google Play
Get it free on Google Play


;Learn more about Firefox for desktop
Learn more about Firefox for desktop


;Looking for mobile?
Looking for mobile?


;Download a fresh copy
Download a fresh copy


;Learn more about Firefox for Mobile
Learn more about Firefox for Mobile


;Learn more about Firefox OS
Learn more about Firefox OS


;Get Firefox on your Android device
Get Firefox on your Android device


;Learn about Firefox OS
Learn about Firefox OS


;Discover all the ways to take Firefox on the go
Discover all the ways to take Firefox on the go


;Why don’t we offer an iOS version?
Why don’t we offer an iOS version?


# The following two strings are used in the <title> tag of the page
;Download Firefox
Download Firefox


# Note: 'free' as in free of charge
;Free Web Browser
Free Web Browser


# Meta tag description (visible in the code)
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!


# Schema.org tag description (visible in the code)
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=toolkit/chrome/global/resetProfile.dtd:refreshProfile.title&repo=beta
;Give Firefox a tune up
Give Firefox a tune up


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/safeMode.dtd:refreshProfile.label&repo=beta
;Refresh Firefox
Refresh Firefox


