## active ##
## promo_fxdesktop ##
## promo_lightbeam ##
## promo_new_mdn ##
## promo_sumo ##
## promo_webmaker ##
## promo_webwewant ##
## NOTE: demo server for home page is https://www-dev.allizom.org


;Home of the Mozilla Project
Mozilla প্ৰকল্পৰ ঘৰ


# Used as a label for a button that scrolls through latest news.
;Next article
পৰৱৰ্তী অধ্যায়


# Used as a label for a button that scrolls through latest news.
;Previous article
পূ্ৰ্বৱৰ্তী অধ্যায়


# The Mozilla wordmark appears inline as part of this headline, so it reads as "We are Mozilla"
;We are %(mozilla_wordmark)s
আমি %(mozilla_wordmark)s


;Doing good is part of our code
ভাল কাম কৰা আমাৰ নীতি


;Get involved
জড়িত হওক


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Explore</i> our mission
আমাৰ লক্ষ্যক <i>অন্বেষণ কৰক</i>


;Our principles guide us
আমাৰ নীতিসমূহে আমাক দিশ দিয়ে


;We’re a global community of technologists, thinkers and builders working to keep the Internet alive and accessible.
আমি ইন্টাৰনেটক জীৱন্ত আৰু অভিগম্য ৰাখিবলে কাম কৰা প্ৰযুক্তিবিদ, দাৰ্শনিক আৰু নিৰ্মাতাসকলৰ এটা বিশ্বব্যাপী সম্প্ৰদায়।


;Read more about our mission
আমাৰ লক্ষ্যৰ বিষয়ে অধিক পঢ়ক


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Look</i> ahead
আগলৈ <i>চাওক</i>


;Look ahead
আগলৈ চাওক


;We‘re bringing more people to the Web in more ways and from more places than ever before.
আমি অতিৰিক্ত পদ্ধতি ব্যৱহাৰ কৰি ৱেবলৈ আগতে ভ্ৰমণ নকৰা ঠাইৰ পৰা অধিক মানুহ আনি আছো।


;Learn more about Firefox OS
Firefox OS ৰ বিষয়ে অধিক জানক


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Join</i> our community
আমাৰ সম্প্ৰদায়ত <i>অংশগ্ৰহণ</i> কৰক


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our<br> developer community
আমাৰ <br> উন্নয়নকাৰী সম্প্ৰদায়ত অংশগ্ৰহণ কৰক


;Get docs and demos, tools and tutorials and everything related to the Open Web.
মুক্ত ৱেবলৈ প্ৰাসংগিক দস্তাবেজ আৰু ডেমো, সঁজুলি আৰু শিক্ষা আৰু অন্য সকলো প্ৰাপ্ত কৰক।


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Forge</i> the future
ভৱিষ্যত <i>সলনি কৰক</i>


;Mozilla Festival
Mozilla উৎসৱ


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Forge the future<br> of the Web
ৱেবৰ ভৱিষ্যত <br> সলনি কৰক


;Learn from some of the most passionate thinkers and inventors from around the world.
বিশ্বৰ কিছুমান আটাইতকৈ আবেগপ্ৰবণ দাৰ্শনিক আৰু উদ্ভাৱকৰ পৰা শিকক।


;Come to the Mozilla Festival
Mozilla উৎসৱলৈ আহক


;Different by&nbsp;design
ৰূপাঙ্কনত &nbsp;ভিন্ন


# This string is displayed only for locales with a press agency blog
;In the news
বাতৰিত


# This string is displayed only for locales with a press agency blog
;See all news
সকলো বাতৰি চাওক


# This string is displayed only for locales where we launch Firefox OS soon
;Help launch Firefox OS in your country.
Firefox OS ক আপোনাৰ দেশত লঞ্চ কৰাৰ সহায় কৰক।


# This string is displayed only for locales where we launch Firefox OS soon
;Become a Mobilizer today.
আজিয়েই এজন মবিলাইজাৰ হওক।


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Mozilla ৰ সৈতে জড়িত হবলৈ আপুনি ক'ড কৰিব জনাটো প্ৰয়োজনীয় নহয়। <a href="%s">আমাৰ স্বেচ্ছাসেৱী সুবিধাসমূহৰ বিষয়ে অধিক জানক</a>।


;Thanks to our global community, Mozilla products and websites are available in over 70 languages. <a rel="external" href="%(link_l10n)s">Help translate them into yours</a>.
আমাৰ বিশ্বব্যাপী সম্প্ৰদায়ৰ বাবে, Mozilla উৎপাদনসমূহ আৰু ৱেবছাইটসমূহ ৭০ ৰ অধিক ভাষাত উপলব্ধ। <a rel="external" href="%(link_l10n)s">আপোনাৰ ভাষাত অনুবাদ কৰাত সহায় কৰক</a>।


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Watch</i> the watchers
দৰ্শকসকলক <i>দৰ্শন</i> কৰক


# Lightbeam promo
;See who’s watching you online
আপোনাক কোনে অনলাইন চাই আছে চাওক


# Lightbeam promo
;Shine a light on the third parties that are collecting data about your online activity.
আপোনাৰ অনলাইন কাৰ্য্যৰ বিষয়ে তথ্য সংগ্ৰহ কৰা তৃতীয় দলসমূহক দেখুৱাওক।


;Install the Lightbeam add-on
Lightbeam এড-অন ইনস্টল কৰক


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Learn</i> the Web
ৱেব <i>শিকক</i>


# Webmaker promo
;We teach the Web
আমি ৱেব শিকাও


;Let‘s explore, tinker and create together to build a Web that‘s open and made by everyone.
আহক আমি অণ্বেষণ কৰো আৰু একেলগে এটা ৱেব সৃষ্টি কৰো যি মুক্ত আৰু সকলোৰে দ্বাৰা সৃষ্টি কৰা হৈছে।


;Become a Webmaker
এজন Webmaker হওক


# New MDN promo: the active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>See</i> the new MDN
নতুন MDN <i>চাওক</i>


# New MDN promo: this <br> is strictly for visual formatting; translations can omit or reposition as needed.
;See what’s new <br>for developers
উন্নয়নকাৰীসকলৰ বাবে <br>নতুন কি আছে চাওক


# New MDN promo:
;Our community hub for docs, demos and other resources just got a brand new look.
দস্তাবেজ, ডেমো আৰু অন্য সম্পদৰ বাবে আমাৰ সম্প্ৰদায় এটা নতুন ৰূপ লৈছে।


# New MDN promo:
;Visit the Mozilla Developer Network
Mozilla উন্নয়নকাৰী নেটৱৰ্ক ভ্ৰমণ কৰক


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;The Web needs you
ৱেবক আপোনাৰ প্ৰয়োজন


# Australis launch promo tile on April 29, headline
;What kind of Web do you want?
আপুনি কিধৰণৰ ৱেব বিচাৰে?


# Australis launch promo tile on April 29, main text
;Tell us what matters most to you and help shape the future of the Web.
আপোনাৰ বাবে কি আটাইতকৈ গুৰুত্বপূৰ্ণ আমাক কওক আৰু ৱেবৰ ভৱিষ্যত গড়াত সহায় কৰক।


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;Share your vision
আপোনাৰ মনঃচিত্ৰ দিয়ক


# This is the label seen when the panel is collapsed so it may need to be altered to fit a limited space. The active phrase should be wrapped in <i></i> tags.
;<i>Try the best</i> Firefox yet
<i>আটাইতকৈ উত্তম</i> Firefox ব্যৱহাৰ কৰি চাওক


# This is the headline seen when the panel is open so it can be longer than the panel label.
;Try the best Firefox yet
আটাইতকৈ উত্তম Firefox ব্যৱহাৰ কৰি চাওক


;Learn more about the free desktop browser that’s committed to you, your privacy and an open Web.
আপুনি, আপোনাৰ গোপনীয়তা আৰু এটা মুক্ত ৱেবলৈ উৎসৰ্গ বিনামূলীয়া ডেস্কটপ ব্ৰাউছাৰৰ বিষয়ে অধিক জানক।


;See what’s new
নতুন কি আছে চাওক


# promo_makerparty, temporarily disabled
# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title. This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;<i>Join</i> our <br>Maker Party
আমাৰ <br>মেকাৰ পাৰ্টিত <i>যোগ দিয়ক</i>


# promo_makerparty, temporarily disabled
# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our global <br>Maker Party
আমাৰ বিশ্বব্যাপী <br>মেকাৰ পাৰ্টিত যোগ দিয়ক


# promo_makerparty, temporarily disabled
;From July to September, help us teach, learn and make the Web at hands-on community events.
জুলাইৰ পৰা চেপ্তেম্বৰলৈ, হেণ্ডচ্-অন কমুনিটি ইভেণ্টসমূহত, ৱেব শিকোৱাত, শিকাত আৰু নিৰ্মাণ কৰাত সহায় কৰক।


# promo_makerparty, temporarily disabled
;Learn about events near you
আপোনাৰ ওচৰৰ ইভেণ্টসমূহৰ বিষয়ে জানক


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Help</i> Mozilla users
Mozilla ব্যৱহাৰকাৰীসকলক <i>সহায়</i> কৰক


;We need your help
আমাক আপোনাৰ সহায়ৰ প্ৰয়োজন


;Learn about the ways you can help millions of users get the most out of their favorite browser.
কেইবা নিযুত ব্যৱহাৰকাৰীক তেওঁলোকৰ আটাইতকৈ পছন্দৰ ব্ৰাউছাৰৰ পৰা সৰ্বাধিক প্ৰাপ্ত কৰাত সহায় কৰাৰ পদ্ধতিসমূহ শিকক।


;Join our support team
আমাৰ সমৰ্থন দলত যোগ দিয়ক


