## active ##
## gear_promo_eoy ##
## ios_promo  ##
## webmaker_promo_introducing ##
## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
Vytvárame lepší internet


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
Vedeli ste, že Mozilla — tvorca prehliadača Firefox — bojuje za to, aby internet zostal globálnym verejným zdrojom otvoreným a dostupným pre všetkých.


;Read more
Čítajte viac


;Introducing the new <br>Private Browsing
Predstavujeme nové <br>Súkromné prehliadanie


;More protection. <br>The most privacy.
Lepšia ochrana. <br>Najviac súkromia.


;Try Private Browsing
Vyskúšajte si Súkromné prehliadanie


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Dozvedieť sa viac o Mozilla Advocacy


;Download Firefox
Prevezmite si Firefox


;Get the gear, <br>support the mission
Získajte výbavu, <br>podporte misiu


;Shop for t-shirts, hoodies, hats<br> and more at Mozilla Gear.
Obchod s tričkami, mikinami, čiapkami<br> a inou výbavou Mozilla.


;Shop now
Kúpiť teraz


;Help Mozilla users
Pomôžte používateľom Mozilly


;Help millions <br>get the most from their <br>favorite browser.
Pomôžte miliónom <br>získať čo najviac z ich <br>obľúbeného prehliadača.


;Join our support team
Pripojte sa k nášmu tímu podpory


# Small tile. Link points to https://www.mozilla.org/teach/smarton/tracking/
;Get smart on Tracking
Vylepšená ochrana súkromia


;Introducing<br> the new Webmaker
Prinášame<br> nový Webmaker


;Volunteer <br>with Mozilla
Dobrovoľník <br>s Mozillou


;Firefox is<br> now available<br> for iOS
Firefox je<br> teraz dostupný aj<br> pre iOS


;Add it to your iPhone, iPad &amp; iPod touch.
Nainštalujte si ho na svoj iPhone, iPad a iPod touch.


;Get Firefox for iOS
Prevziať Firefox pre iOS


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
Vyskúšajte Firefox Developer Edition


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Predstavujeme Firefox Developer Edition


;The only browser made only for developers.
Jediný prehliadač vytvorený len pre vývojárov.


;Get Firefox Developer Edition
Získajte Firefox Developer Edition


;Mozilla Developer Network
Mozilla Developer Network {OK}


;10 years of documenting your Web.
10 rokov dokumentovania vášho webu.


;Celebrate with us
Oslávte to s nami


# Used in Twitter feed
;Reply
Odpovedajte


# Used in Twitter feed
;Retweet
Retweetujte


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Zaviazaný <strong>vám, vášmu súkromiu</strong> a <strong>otvorenému webu</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
aktívnych Mozillians <br>na celom svete


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
nadchádzajúcich udalostí <br>po celom svete


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
jazykov a ďalšie pribúdajú, <br>na každom kontinente


;Get Involved with Mozilla today
Pripojte sa k Mozille ešte dnes


;Upcoming events
Nadchádzajúce udalosti


;Next event
Ďalšia udalosť


;See all events
Zobraziť všetky udalosti


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Porovnávajte ceny, zistite, aké je počasie, počúvajte hudbu, odošlite tweet a iné hneď teraz z Firefoxu.


;Careers
Zamestnanie


;Learn about the benefits of working at Mozilla and view open positions around the world.
Zistite viac o výhodách zamestnania v Mozille a pozrite si otvorené pozície na celom svete.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Získajte odpovede na vaše otázky o Firefoxe a všetkých Mozilla produktoch od nášho tímu podpory.


;Discover more
Zistite viac


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
Pokračujte na mozilla.org


