## NOTE: https://www-dev.allizom.org/firefox/all/


# HTML page title. Replace "English (US)" with your local language.
;Download the Firefox Browser in English (US) and more than 90 other languages
Download the Firefox Browser in English (US) and more than 90 other languages


# HTML page description, also used as the introductory text.
;Everyone deserves access to the internet — your language should never be a barrier. That’s why — with the help of dedicated volunteers around the world — we make the Firefox Browser available in more than 90 languages.
Everyone deserves access to the internet — your language should never be a barrier. That’s why — with the help of dedicated volunteers around the world — we make the Firefox Browser available in more than 90 languages.


;Choose which Firefox Browser to download in your language
Choose which Firefox Browser to download in your language


;Check the system requirements
Ƴeewto baɗɗiiɗe yuɓɓo ngoo.


;Release notes
Konngol bayyinal


;Source code
Source code


;Firefox Privacy Notice
Tinndinoore Suturo Firefox


;Need help?
Aɗa sokli ballal?


;Which browser would you like to download?
Hol wanngorde njiɗɗaa aawtaade?


;Learn about Firefox browsers
Ɓeydu humpito baɗte wanngorde Firefox


# Used as an accessible label for a help button. The text is replaced with a "?" icon.
;Get help
Heɓ Ballal


;You are about to download:
Ngon-ɗaa ko e aawtaade:


;Browser:
Wanngorde:


;Platform:
Dinndeere:


;Language:
Ɗemngal:


;Sorry, we couldn’t find the download you’re looking for. Please try again, or select a download from the list below.
Njaafoɗaa, min ndonkii yiytude gaawtagol ngol ngon-ɗaa e yiylaade ngol. Tiiɗno eto kadi, walla suɓo gaawtagol e doggol les ngol.


;Download Now
Aawto jooni


;Menu
Dosol


;The standard Firefox browser — fast and private. If you’re not sure which Firefox to choose, choose this.
Wanngorde Firefox aadannde ndee — yaawnde e suriinde.So a yananaaka hol Firefox cuɓoto-ɗaa, suɓo mo.


;Get a sneak peek at the latest Firefox browser features before they’re released.
Weddo yiytere andannde e fannuuji wanngorde Firefox cakkitiiɗi  ɗii hade majji bayyineede.


;Test your sites against soon-to-be-released Firefox browser features with powerful, flexible DevTools that are on by default.
Test your sites against soon-to-be-released Firefox browser features with powerful, flexible DevTools that are on by default.


;The pre-alpha version for power users who like to hunt crashes and test new features as they’re coded.
The pre-alpha version for power users who like to hunt crashes and test new features as they’re coded.


;Count on stability and ease of use with this Firefox browser built for enterprise.
Count on stability and ease of use with this Firefox browser built for enterprise.


;64-bit installers
64-bit installers


;Choose a 64-bit installer for computers with 64-bit processors, which allow them to allocate more RAM to individual programs — particularly important for games and other demanding applications.
Choose a 64-bit installer for computers with 64-bit processors, which allow them to allocate more RAM to individual programs — particularly important for games and other demanding applications.


;32-bit installers
32-bit installers


;Choose a 32-bit installer for computers with 32-bit processors — or for older or less powerful computers. <a href="%(url)s">If you aren’t sure</a> whether to choose a 64-bit or 32-bit installer, we recommend you go with 32-bit.
Choose a 32-bit installer for computers with 32-bit processors — or for older or less powerful computers. <a href="%(url)s">If you aren’t sure</a> whether to choose a 64-bit or 32-bit installer, we recommend you go with 32-bit.


;MSI installers
MSI installers


;Windows installers for corporate IT that simplify the configuration, deployment and management of the Firefox Browser.
Windows installers for corporate IT that simplify the configuration, deployment and management of the Firefox Browser.


;Which version would you like?
Which version would you like?


;Select your preferred installer
Select your preferred installer


;Learn about installers
Learn about installers


;Select your preferred language
Select your preferred language


# %(product_label)s is replaced with the product name e.g "Firefox", %(platform)s with the platform name e.g. "Windows", and %(locale)s with the language name e.g. "German".
;Download %(product_label)s for %(platform)s in %(locale)s
Download %(product_label)s for %(platform)s in %(locale)s


