## NOTE: Demo http://www-demo4.allizom.org/firefox/


# HTML page title
;Firefox - Protect your life online with privacy-first products
Firefox -  Reen nguurndam maa e Enternet e topirɗe gardinooje suturo


# HTML description
;Firefox is more than a browser. Learn more about Firefox products that handle your data with respect and are built for privacy anywhere you go online.
Firefox diwtii wanngorde. Ɓeydu humpito baɗte topirɗe Firefox defotooɗe keɓe maa e hurum etee mahiraaɗe ngam suturo kala ɗo ceŋiɗaa e Enternet.


;The browser is just the beginning
Wanngorde ndee ko fuɗɗoode tan


;Meet our family of products
Naftoro topirɗe amen ɗe ciirol gootol


;Get 2,000+ trackers off your trail — including Facebook
Daaƴ ko ɓuri 2,000 rewindotooɓe — haa e Facebook


;Know when hackers strike — and stay a step ahead
Know when hackers strike — and stay a step ahead


# CTA link
;Start getting breach reports
Fuɗɗo heɓde jaŋte ciygol


;Keep your passwords safe on every device
Reen kisal pinle maa e kala masiŋel


# Lockwise is a product name that shouldn't be translated
;Learn more about Lockwise
Ɓeydu humpito baɗte Lockwise


# the strong tags around "respect" add a special underline, the underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Get the <strong>respect</strong> you deserve
Heɓ <strong>hurum</strong> mo kaan'du-ɗaa


;Every single Firefox product honors our Personal Data Promise: <strong>Take less. Keep it safe. No secrets.</strong>
Every single Firefox product honors our Personal Data Promise: <strong>Take less. Keep it safe. No secrets.</strong>


;Share large files without prying eyes
Lollin piile mawɗe tawa ɗukkooɓe njiyaani


# CTA link
;Start sending files safely
Fuɗɗo neldude piile e kisal


;Trade clickbait for quality content
Trade clickbait for quality content


# Pocket is a product name that shouldn't be translated
;Learn more about Pocket
Ɓeydu humpito baɗte Pocket


;One login. All your devices. A family of products that respect your <strong>privacy</strong>.
One login. All your devices. A family of products that respect your <strong>privacy</strong>.


;Learn more about joining Firefox
Ɓeydu humpito baɗte tawtugol e Firefox


# CTA link.
;Get the browser extension
Heɓ timmitol wanngorde ndee


# CTA link. Facebook Container is a product name that shouldn't be translated
;Get the Facebook Container extension
Heɓ timmitol Facebook Container


;Download the browser
Aawto wanngorde ndee


;Download the app
Aawto jaaɓnirgal ngal


;Desktop
Ordinateer


;Browsers
Banngorɗe


