## NOTE: demo page available at https://bedrock-demo-errolyn.oregon-b.moz.works/firefox/mobile/


# HTML page title
;Download the Firefox Browser on your Mobile for iOS and Android
Aawto wanngorde Firefox ndee e cinndel maa ngam iOS e Android


# Page discription
;Firefox Browser for Mobile blocks over 2000 trackers by default, giving you the privacy you deserve and the speed you need in a private mobile browser.
Firefox Browser for Mobile blocks over 2000 trackers by default, giving you the privacy you deserve and the speed you need in a private mobile browser.


# HTML alternative page title
;Get the mobile browser built for you, not advertisers
Heɓ wanngorde cinndel ngel mahane-ɗaa, ngel mahanaaka ɓaŋŋinooɓe


# Page alternative discription
;Check out Firefox again. It’s fast, private and on your side. For iOS and Android.
Ƴeewto Firefox kadi. Hamo yaawi, hamo suurii etee hamo sara maa. Ngam iOS e Android.


# Main hero header
;Get automatic privacy on mobile
Heɓ suturo e cinndel ɗoon e ɗoon


# Main hero discription
;Super fast. Private by default. Blocks 2000+ online trackers.
Super fast. Private by default. Blocks 2000+ online trackers.


# CTA button
;Download on the App Store
Aawto e App Store oo


# Opens a modal with conditional content.
;Get Firefox Mobile
Heɓ cinndel Firefox


;Block online trackers and invasive ads
Daaƴ rewindotooɓe e Enternet e ɓaŋŋine ɓurtuɗe


;Privacy protection by default
Ndeenka suturo e ko woowaa


# Contains a link to https://www.mozilla.org/firefox/features/private-browsing/
;Leave no trace with <a href="%s">Private Browsing mode</a>. When you close out, your history and cookies are deleted.
Hoto woppu ɓarakke e <a href="%s">mbaydi banngogol suturo</a>. So aa seŋtiima, aslol maa kam e kuukiije momtaama.


;Stop companies from following you
Haɗ gollorɗe rewde e maa


# Contains a link to https://www.mozilla.org/en-US/firefox/features/adblocker/
;Stay off their radar with <a href="%s">Firefox Tracking Protection</a>
Stay off their radar with <a href="%s">Firefox Tracking Protection</a>


;Discover products that keep you safe
Yiytu topirɗe deenooje ma


# Link to https://www.mozilla.org/firefox/accounts/
;Learn more
Ɓeydu humpito


;Sync your history, passwords, and bookmarks. Send tabs across all of your devices.
Sync your history, passwords, and bookmarks. Send tabs across all of your devices.


;Android only
Android tan


;Make Android your own
Waɗ Android jey maa


# Contains a link to https://addons.mozilla.org/firefox/extensions/
;Customize your Firefox mobile browser with <a href="%s">extensions</a> to block ads, manage passwords, stop Facebook from tracking you and more.
Customize your Firefox mobile browser with <a href="%s">extensions</a> to block ads, manage passwords, stop Facebook from tracking you and more.


;Find it fast with a smart search bar
Find it fast with a smart search bar


;Firefox anticipates your needs with smart search suggestions and quick access to the sites you visit most.
Firefox anticipates your needs with smart search suggestions and quick access to the sites you visit most.


;The privacy you deserve. The speed you need.
Suturo ngo kaan'du-ɗaa. Jaawgol cokluɗaa.


# Opens a modal with conditional content.
;Get Firefox for mobile
Heɓ Firefox mo cinndel


# Button to send a link via SMS to your phone
;Send a download link to your phone.
Neldu jokkol aawtogol faade e noddirgel maa.


;Scan the QR code to get started
Niiwto kod QR oo ngam fuɗɗaade


