## NOTE: demo page available at https://bedrock-demo-agibson.us-west.moz.works/firefox/


# HTML page title
;The new, fast browser for Mac, PC and Linux
Mac, PC, आणि Linux साठी नवीन, जलद ब्राउझर


# HTML page description
;Responsive engine, less memory usage and packed with features. Download for desktop now.
प्रतिसादक्षम इंजिन, कमी मेमरी वापर आणि सुविधांनी भरपूर. डेस्कटॉप साठी आत्ताच डाउनलोड करा.


;The New Firefox
नवीन Firefox


;Meet Firefox Quantum.
Firefox Quantum ला भेटा.


;Fast for good.
उत्तमासाठी जलद.


;Download now
आत्ताच डाउनलोड करा


;What’s new?
नवीन काय आहे?


;A powerful, new engine that’s built for rapidfire performance.
एक ताकदवान आणि नवीन इंजिन जे अतिजलद कार्यक्षमतेसाठी बनले आहे.


;Better, faster page loading that uses less computer memory.
कमी मेमरी वापरणारे सुधारित आणि जलद पृष्ठ लोडींग.


;Gorgeous design and smart features for intelligent browsing.
बुद्धिवान ब्राऊझिंग साठी सुंदर रचना आणि हुशार सुविधा.


;“Faster and even more minimalist, Firefox Quantum makes Chrome look old.”
“वेगवान आणि आणखीनच मिनिमलिस्ट, Firefox Quantum समोर Chrome जुने दिसते.”


# Link points to https://www.digitaltrends.com/web/firefox-quantum-hands-on-review/
;(Digital Trends)
(डिजिटल ट्रेंड)


# This is an alternative text for a screenshot.
;Screenshot of the redesigned Firefox new-tab page.
नवनिर्मित Firefox च्या नवीन टॅब पृष्ठाचा स्क्रीनशॉट.


;2x Faster
2 गुणे जलद


;Crazy <a href="%(url)s">powerful browser engine</a>? Check. Less time waiting around for pages to load? Also, check. Get the best Firefox yet.
अतिशय <a href="%(url)s">शक्तिशाली ब्राउझर इंजिन</a>? आहे. पृष्ठ लोड होण्याकरिता कमी वेळ? हेसुद्धा आहे. आत्तापर्यंतचे सर्वाेत्तम Firefox मिळवा.


;30% lighter than Chrome
Chrome पेक्षा 30% हलका


;<a href="%(url)s">Less memory usage</a> means more space for your computer to keep running smoothly. Your other programs will thank you.
<a href="%(url)s">कमी मेमरी वापर</a> म्हणजेच आपला संगणक आता नेहमी सुरळीत चालेल. आपल्या इतर प्रणाली आपल्याला धन्यवाद देतील.


;Smooth browsing
सुरळीत ब्राऊझिंग


;Whether you’ve opened 10 or 1000, switching between tabs is faster than ever with Firefox’s new, responsive engine.
Firefox च्या नवीन, प्रतिसादक्षम इंजिनमुळे आपण 10 किंवा 1000 टॅब्स जरी उघडले असले तरी एकावरून दुसऱ्या टॅब वर जाणे आधीपेक्षा खूप जलद झाले आहे.


# This is an alternative text for a screenshot.
;Firefox screenshot showing many open tabs and browser windows running simultaneously.
अनेक उघडलेले टॅब व ब्राउझर पटल एकाच वेळी चालू असलेले दर्शवणारा Firefox चा स्क्रीनशॉट.


;Moving browsers? We got you.
आपण ब्राउझर बदलत आहात? आम्ही आहोत ना.


;Instantly import your online info and favorites from any other browser.
आपली ऑनलाईन माहिती व आवडत्या गोष्टी इतर कोणत्याही ब्राउझर मधून क्षणार्धात आयात करा.


;Bookmarks
वाचनखूणा


;Auto Fill
स्वयंपूर्ण


;Passwords
Passwords


;History
History


;Seriously Private Browsing
Seriously Private Browsing


;The most powerful private browsing mode with added tracking protection.
The most powerful private browsing mode with added tracking protection.


;Firefox blocks online trackers while you browse and won’t remember your history after you’re done.
Firefox blocks online trackers while you browse and won’t remember your history after you’re done.


;Tracking Protection
Tracking Protection


;Some ads have hidden trackers that follow you online. Rude. We know. That’s why our powerful tool stops them cold.
Some ads have hidden trackers that follow you online. Rude. We know. That’s why our powerful tool stops them cold.


;Faster Page Loading
Faster Page Loading


;By blocking some ads and scripts that bog down browsing, <a href="%(url)s">pages load up to 44%% faster</a>. Now that’s a win-win.
By blocking some ads and scripts that bog down browsing, <a href="%(url)s">pages load up to 44%% faster</a>. Now that’s a win-win.


;Firefox Quantum features
Firefox Quantum features


# VR can be spelled out as "Virtual Reality" if clearer.
;Gaming & VR
Gaming & VR


;Library
Library


;Uncomplicate screenshots. Take and share them directly from Firefox. That means no more searching for mysterious file names on your computer.
Uncomplicate screenshots. Take and share them directly from Firefox. That means no more searching for mysterious file names on your computer.


;Built right into the toolbar, it’s the ultimate save-for-later feature. View your articles, videos and pages across any device.
Built right into the toolbar, it’s the ultimate save-for-later feature. View your articles, videos and pages across any device.


# WASM is short for WebAssembly
;Engineered for next-gen gaming, Firefox has built-in support for WASM and WebVR. No additional installation needed!
Engineered for next-gen gaming, Firefox has built-in support for WASM and WebVR. No additional installation needed!


;Save time! Find all your favorite content like Pocket saves, bookmarks, browsing history, screenshots and downloads in one spot.
Save time! Find all your favorite content like Pocket saves, bookmarks, browsing history, screenshots and downloads in one spot.


;Customization Features
Customization Features


;Extensions
Extensions


# App names remain in English.
;Customize Firefox with thousands of extensions like LastPass, uBlock Origin, Evernote and more.
Customize Firefox with thousands of extensions like LastPass, uBlock Origin, Evernote and more.


;Make over Firefox to suit your mood! Choose a new look from our theme categories or create your own.
Make over Firefox to suit your mood! Choose a new look from our theme categories or create your own.


;Toolbar
Toolbar


;Set up Firefox your way. Drag and drop features in and out of your toolbar for easy access.
Set up Firefox your way. Drag and drop features in and out of your toolbar for easy access.


;Sync your devices
Sync your devices


;Seamlessly access passwords, bookmarks and more. Plus, use our Send Tabs feature to instantly share open tabs between desktop, mobile and tablet.
Seamlessly access passwords, bookmarks and more. Plus, use our Send Tabs feature to instantly share open tabs between desktop, mobile and tablet.


;Image of Gif shared from desktop to mobile using the Send Tab feature.
Image of Gif shared from desktop to mobile using the Send Tab feature.


;Browse for good
Browse for good


# "More than meets the eye" here means something greater, more significant than it seems to be.
;More than meets the eye. Did you know Firefox is backed by the not-for-profit Mozilla? The organization keeps the Internet healthier through programs that support tech education for girls, create trust around factual news, bring civility to the comments section and more.
More than meets the eye. Did you know Firefox is backed by the not-for-profit Mozilla? The organization keeps the Internet healthier through programs that support tech education for girls, create trust around factual news, bring civility to the comments section and more.


