## NOTE: these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
જ્યાં પણ જાવ ત્યાં Firefox લઇ જાવ! તમારા માટે Android નું તાજેતરનું Firefox જીવંત અને તૈયાર છે. <a href="%s">તેને હમણાં મેળવો.</a>


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
તમારી પાસે Firefox ની તાજેતરની આવૃત્તિ નથી. વેબનું શ્રેષ્ઠ મેળવવા માટે <a href="%s">આજે અપગ્રેડ કરો</a>!


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Firefox ના ભવિષ્યની ગુપ્ત ઝાંખી મેળવો. <a href="%s">Firefox Aurora ડાઉનલોડ કરો</a> અને તાજેતરના લક્ષણો ચકાસો.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Firefox ને સંલગ્ન બનો</a> અને દુનિયા સાથે Firefox ને વહેંચવા માટે જે જરૂરી હોય તે બધુ મેળવો!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox નફા વગરની કંપની છે અને સમાધાન કર્યા વગર તમારા વતી નવીનતા લાવવાનું મફત છે. અમારા મિશન વિશે <a href="%s">વધારે શીખો</a>.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
ઝડપી, સુરક્ષિત અને સુરક્ષિત, Firefox ફક્ત બ્રાઉઝર છે કે જે તમને પ્રથમ મૂકે છે. રચના દ્દારા અમે કેટલાં અલગ છીએ તે વિશે <a href="%s">વધારે શીખો</a>.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">તમારાં Android ટૅબલેટ પર Firefox ને ડાઉનલોડ કરો</a> અને વેબ પર પૂરો હક જમાવો. હવે તેને મેળવો.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
તમારાં પ્લગઇન તાજા રાખો અને <a href="%s">પ્લગઇન ચકાસણી</a> સાથે સલામત રીતે ઓનલાઇન રહો.


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Firefox પ્રત્યે પ્રેમ છે? શું તમે આગળની આવૃત્તિને વધારે સારામાં સારી બનાવવા માટે અમારી મદદ કરવા માંગો છો? <a href="%">Firefox બીટા ડાઉનલોડ કરો</a> અને આજે અમને પ્રતિસાદ આપો!


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
શું ઘણા કમ્પ્યૂટર પર Firefox ને વાપરી રહ્યા છો? હવે તમે તેઓ બધાની તરફ તમારાં ઍડ-ઓનને સુમેળ કરી શકો છો. <a href="%">કેવી રીતે સુમેળને સક્રિય કરવુ તેને શોધો.</a>


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
<a href="%s">Firefox માટેના Facebook મેસેન્જર</a> સાથે તમારા સામાજીક વતૃળના મુખિયા બનો. આજે વાપરી જુઓ અને તમારા બધા Facebook મિત્રોને તેના વિશે જણાવો.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
જ્યારેપણ તમે વેબ પર જાવ ત્યારે <a href="%s">Firefox માટેના Facebook મેસેન્જર</a> સાથે તમારા મિત્રોને મળો. તેને આજે Firefox માં ઉમેરો!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
Firefox માટેના Facebook મેસેન્જર સાથે તમારા સામાજીક વતૃળના મુખિયા બનો.  વધુ જાણવા માટે <a href="%s">વીડિયો જુઓ</a>.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
Firefox માટેનું Facebook મેસેન્જર મેળવો અને બ્રાઉઝ કરતી વખતે મિત્રો સાથે સંવાદ કરો. વધુ જાણવા માટે <a href="%s">વીડિયો જુઓ</a>.


;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
Mozilla અહેવાલની વાર્ષિક પરિસ્થિતિ હવે ઉપલબ્ધ છે. સારુ વેબ બનાવવા માટે અમે કેવી રીતે ચલાવી રહ્યા છીએ તે જોવા માટે <a href="%s">તે વાંચો</a>.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
અહીંયા તમે ડાયરૅક્ટર છો. મૉબાઇલ તમારો સ્ટાર છે. <a href="%s">Firefox Flicks મૂકો, કે જે અમારી મોબાઇલની શક્તિ વિશેની વૈશ્વિક હરીફાઇ છે</a>.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Mozilla સાથે જોડાવા માટે તમારે એ જાણવું જરૂરી નથી કે કોડ કેવી રીતે લખવો . <a href="%s">અમારી સ્વયંસેવક તકો વિશે વધુ શીખો</a>.


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
સેલિબ્રિટિ ન્યાયધીશો અને મોટાં ઇનામો. <a href="%s">Firefox Flicks વિશે વધુ શીખો</a>, કે જે અમારી મોબાઇલની શક્તિ વિશેની વૈશ્વિક હરીફાઇ છે.


