## active ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Leer Mozilla kennen


# New title for the page
;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Lees meer over onze projecten, producten en principes, ontwikkeld om mensen te helpen controle te krijgen en de volledige mogelijkheden van hun online-levens te verkennen.


# Old title for the page, once we get all translations done, this will be the final title
;Whether you want to learn more about who we are, how to be a part of Mozilla or just where to find us, you’ve come to the right place.
Of u nu meer wilt weten over wie we zijn, hoe u onderdeel van Mozilla kunt uitmaken of alleen waar u ons kunt vinden, u bent op de juiste plek.


;The Mozilla mission
De Mozilla-missie


;What drives us and makes us different
Wat onze drijfveer is en ons anders maakt


;Career center
Loopbaancentrum


;Want to work on Firefox? Apply today!
Wilt u aan Firefox werken? Reageer direct!


;Mozilla blog
Mozilla-blog


;News, notes and ramblings from the Mozilla project
Nieuws, mededelingen en verhalen van het Mozilla-project


;Mozilla style guide
Mozilla-stijlgids


;Logos, copy rules, visual assets and more
Logo’s, kopieerregels, visuele middelen en meer


;Locations & contacts
Locaties & contacten


;Addresses, emails, support and feedback forms
Adressen, e-mails, ondersteuning en feedbackformulieren


;Our products
Onze producten


;An overview of what we make and what we’re working on
Een overzicht van wat we maken en waaraan we werken


;Get involved
Meewerken


;Become a volunteer contributor in a number of different areas
Word een vrijwillige medewerker op een aantal verschillende gebieden


;Press center
Perscentrum


;Press info and other useful stuff
Persinfo en andere nuttige zaken


;Privacy center
Privacycentrum


# Privacy description. Will become obsolete when bug 775932 is fixed
;Policies used to run the Mozilla community
Gebruikte beleidsvormen voor de Mozilla-gemeenschap


# Updated privacy description (bug 775932)
;How Mozilla handles your personal information
Hoe Mozilla met uw persoonlijke gegevens omgaat


;Mozilla partnerships
Mozilla-partnerverbanden


;Details about partnering with us
Details over het partner worden


