## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Mozilla-producten – Door ons gebouwd, voor het web


;Built for the Web
Gebouwd voor het web


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Onze toewijding aan het vooruithelpen van het internet en het voor iedereen open houden ervan strekt zich uit via alles wat we doen.


;Developers
Developers


;Desktop
Desktop


# Firefox Desktop
;The free, non-profit browser for your desktop.
The free, non-profit browser for your desktop.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
The fast, smart, safe choice for Android browsing.


;OS
OS


# Firefox OS
;An open operating system for mobile devices.
Een open besturingssysteem voor mobiele apparaten.


# Open Badges
;A new standard to recognize and verify learning.
A new standard to recognize and verify learning.


# Marketplace
;A creation and distribution platform for apps.
Een creatie- en distributieplatform voor apps.


# Persona
;A better way to sign in to websites.
Een betere manier van aanmelden bij websites.


# Thunderbird
;Safe, fast and easy email.
Veilig, snel en eenvoudig e-mailen.


# Webmaker
;Make something amazing with the Web.
Maak iets geweldigs met het internet.


# WebFWD
;Our community-driven innovation accelerator.
Onze door de gemeenschap gedreven innovatieversneller.


# Labs
;New ways to explore, experiment and innovate.
Nieuwe manieren om te verkennen, experimenteren en innoveren.


# Bugzilla
;A bug tracking system to help manage software development.
Een bugvolgsysteem voor het beter beheren van software-ontwikkeling.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Inspecteren, debuggen, analyseren en meer binnen uw browser.


# Gecko
;The layout engine that drives Firefox.
De lay-out-engine achter Firefox.


# XULRunner
;An environment for XUL-based applications.
Een omgeving voor XUL-gebaseerde toepassingen.


;Firefox APIs
Firefox APIs


;The foundations for building a Firefox OS app.
The foundations for building a Firefox OS app.


;Mozilla Developer Network
Mozilla Developer Network


;All Mozilla-based Products
All Mozilla-based Products


;All Developer Tools
All Developer Tools


