## active ##
## NOTE: we don't have a demo server yet


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Uzzini, kas jauns


# This is the text for a door-hanger menu that shows in the browser chrome
;You’re up to date with the latest features to help keep you in control.
Jums ir visas jaunākās iespējas, kas palīdz saglabāt kontroli.


# This is the label for a button that starts the tour
;Let’s go
Lai iet!


# This is the label for a button that delays starting the tour
;Not now
Ne tagad


# This is the label for a button that opens the tour modal dialog
;Open tour
Atvērt ekskursiju


# This is the label for a button that closes the tour modal dialog
;Close tour
Aizvērt ekskursiju


# This is the text for a call to action that appears in the web page
;See the newest ways you can take control of your digital life
Uzziniet jaunākos veidus, kā kontrolēt savu digitālo dzīvi


# This is the label that represents tour step one of three
;1/3
1/3 {ok}


# This is the label that represents tour step two of three
;2/3
2/3 {ok}


# This is the label that represents tour step three of three
;3/3
3/3 {ok}


;Declare your independence
Pasludiniet savu neatkarību


;Thank you for choosing Firefox
Paldies, ka izvēlējāties Firefox


;Watch the video to see our story
Apskatiet video, lai uzzinātu mūsu stāstu


;Now share it with your world
Pastāstiet to visai pasaulei


;Play
Atskaņot


;Play the video
Atskaņot video


;Share
Dalīties


;Start browsing
Sākt pārlūkošanu


;Previous
Uz priekšu


;Next
Atpakaļ


;Close
Aizvērt


# STEP 1 of the tour (Forget button)
# %s is a searchplugin name
;<span>Next:</span> %s
<span>Nākamais:</span> %s


# <br> tag below used for formatting only.
# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta
;Use Forget to cover your tracks or escape from sites you don’t trust
Izmantojiet Aizmirst, lai paslēptu pēdas un izbēgtu no lapām, kurām neuzticaties


;Remove browsing history from your computer
Aizvāc pārlūkošanas vēsturi no jūsu datora


;Erase website information after the fact
Nodzēsiet informāciju par mājas lapu, pēc tam, kad esat tajā bijis


;Add it above for quick, easy access
Pievienot to augstāk, vieglākai izmantošanai


;The new Forget button
Jaunā poga Aizmirst


;Want to cover your tracks? Activate the Forget button and leave no trace.
Gribi paslēpt pēdas? Izmanto Aizmirst pogu un pazūdi bez pēdām.


;Add it now
Pievienot tagad


;Later
Vēlāk


;Now it’s here whenever you need it. To move or remove it, just open the menu and select Customize.
Tagad tā būs tepat, kad vien jums to ievajadzēsies. Lai pārvietotu vai aizvāktu to, atveriet izvēlni un izvēlieties Pielāgot.


;Want to add it later? Open this menu and select Customize. Then drag it (or any other button) where you want.
Gribēsiet to pievienot vēlāk? Atveriet izvēlni un izvēlieties Pielāgot. Tad pārvelciet šo vai jebkuru citu pogu kur vien vēlaties.


# STEP 2 of the tour (search engines)
;<span>Previous:</span> Forget
<span>Iepriekšējā:</span> Aizmirst


;<span>Next:</span> Private Browsing
<span>Nākamā:</span> Privātā pārlūkošana


# %s is a searchplugin name. <br> tag below used for formatting only.
;%s lets you <br>search anonymously
%s ļauj jums <br>meklēt anonīmi


;Get great results with less tracking
Labi rezultāti, bez liekas izsekošanas


;Make it (or any other) your default
Padariet to (vai jebkuru citu) par savu noklusēto meklētāju


;Find what you’re looking for, your way
Atrodiet meklēto saglabājot kontroli


# %s is a searchplugin name
;<span>Previous:</span> %s
<span>Iepriekšējā:</span> %s


# STEP 3 of the tour (Private Browsing)
# <br> tag below used for formatting only.
;Private Browsing: <br>Our original privacy tool
Privātā pārlūkošana: <br>Mūsu standarta privātuma rīks


;Keep history and other info off your computer
Nelaidiet pārlūkošanas vēsturi un citus datus prom no sava datora


;Browse without recording where you’ve been
Pārlūkošana bez pierakstiem, kur bijāt


;So others using your computer can’t see it
Lai citi, kas izmanto šo datoru, neko nezina


