## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
Firefox downloade


# HTML page title
;Free Web Browser
Fergeze webbrowser


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, in fergeze webbrowser. Firefox wurdt makke troch in wrâldwide non-profitorganisaasje dy't harren ynset om brûkers online de kontrôle hâlde te litten. Download Firefox hjoed noch foar Windows, macOS, Linux, Android en iOS!


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
Download de fluchste Firefox ea


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Flugger siden lade, minder ûnthâldgebrûk en grôtfol funksjes: de nije Firefox is hjir.


# Page heading
;Get the latest Firefox browser.
Download de nijste Firefox-browser.


;Automatic privacy is here. Download Firefox to block over 2000 trackers.
Automatic privacy is here. Download Firefox to block over 2000 trackers.


# String is obsolete. Do not remove.
;And start getting the respect you deserve with our family of privacy-first products.
En krij it respekt dat jo fertsjinje mei ús famylje fan privacy-earstprodukten.


;Download Now
No downloade


;See what’s being blocked
See what’s being blocked


;Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.
Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.


;Make your passwords portable
Make your passwords portable


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.
<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.


;Watch for data breaches
Watch for data breaches


;<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.
<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.


# String is obsolete. Do not remove.
;Join Firefox
Doch mei mei Firefox


# String is obsolete. Do not remove.
;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Meitsje ferbining mei in hiele famylje fan respektfolle produkten, plus alle kennis dy't jo nedich hawwe om josels online te beskermjen.


# String is obsolete. Do not remove.
;Passwords made portable
Wachtwurden om mei te nimmen


# String is obsolete. Do not remove.
;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> soarget derfoar dat de wachtwurden dy't jo yn Firefox bewarje, beskikber binne op al jo apparaten.


# String is obsolete. Do not remove.
;Protect your privacy
Beskermje jo privacy


# String is obsolete. Do not remove.
;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>Priveenavigaasje</strong> wisket jo skiednis om dit geheim te hâlden foar elkenien dy't jo kompjûter brûkt.


