## active ##
## NOTE: Starting with Firefox 42, this page is linked from Firefox UI.
## NOTE: Demo available at https://www-dev.allizom.org/firefox/push/


# Page Title and part of <title> tag
;Push
Push {ok}


# Page Title and part of <title> tag
;Frequently asked questions
Faakstelde fragen


# Part of <title> tag
;Mozilla Firefox Web Browser
Mozilla Firefox-webbrowser


;What is Push?
Wat is Push?


;Push is an optional feature that allows websites to send you messages even when you aren’t visiting the site.
Push is in opsjonele funksje wêrmei websites jo berjochten stjoere kinne, sels wannear't jo de website net besykje.


;Sites can use this feature to provide you with notifications or update data in the background.
Websites kinne dizze funksje brûke om jo fan meldingen te foarsjen of op de achtergrûn gegevens by te wurkjen.


;For instance, a webmail site might use Push to provide you with a notification when new messages arrive, or a weather site might use Push to provide storm alerts.
In website foar webmail bygelyks kin Push brûke om in melding te jaan as nije berjochten ûntfongen wurde, of in waarwebsite kin Push brûke om stoarmwarskôgingen te jaan.


;You will only receive messages from sites for which you have granted permission.
Jo ûntfange allinnich meldingen fan websites wêrfoar jo machtigingen jûn hawwe.


;How does it work?
Hoe wurket it?


;Firefox maintains a connection to a push service.
Firefox ûnderhâldt in ferbining mei in push-service.


;Sites that you have granted permission for Push can use the service to send you messages.
Websites dy't jo machtigingen foar Push jûn hawwe, kinne de service brûke om jo berjochten te stjoeren.


;Firefox delivers this push message to a small piece of JavaScript called a “worker”.
Firefox levert dit pushberjocht oan in lyts stikje JavaScript dat in ‘worker’ neamd wurdt.


;The worker then processes the message.
De worker ferwurket ferfolgens it berjocht.


;It might decide to show a visual notification or store the message for later use.
Dizze kin bepale of in fisuele melding toand wurdt, of it berjocht bewarje foar letter gebrûk.


;What information do I share with a site?
Hokker gegevens diel ik mei in website?


;A site can use Push to send you a message at any time, even when you are not actively visiting it.
In website kin Push brûke om jo altyd in berjocht te stjoeren, sels wannear't jo dizze net aktyf besykje.


;A site that sends you a message can learn your IP address if it chooses to do so; this could reveal your location.
In website dy't in berjocht nei jo stjoert kin jo IP-adres te witten komme as hjirfoar keazen wurdt; dit kin jo lokaasje bekend meitsje.


;What information does Firefox use to provide Push?
Hokker gegevens brûkt Firefox om Push oan te bieden?


;Firefox maintains a permanent connection to a push service in order to receive push messages.
Firefox ûnderhâldt in kontinue ferbining mei in push-service om pushberjochten ûntfange te kinnen.


;On our server we store a randomized identifier for your browser, along with a randomized identifier for each site you authorize.
Op ús server wurdt in samar keazen identifikator foar jo browser bewarre, en ek in samar keazen identifikator foar eltse website dy't jo autorisearje.


;On Firefox for desktop, the push service is operated by Mozilla.
Yn Firefox foar desktops wurdt de push-service troch Mozilla beheard.


;Firefox for Android uses the same <a href="%s">Google Cloud Messaging</a> platform and infrastructure that your other Android applications use.
Firefox foar Android brûkt itselde <a href="%s">Google Cloud Messaging</a>-platfoarm en de byhearrende ynfrastruktuer dy't jo oare Android-tapassingen brûke.


;In both cases, the push service cannot decrypt your push messages.
Yn beide gefallen kin de push-service jo pushberjochten net ûntsiferje.


;Push messages are encrypted, only your copy of Firefox can decipher them.
Pushberjochten wurde fersifere, allinnich jo eksimplaar fan Firefox kin se ûntsiferje.


;The encrypted messages are stored on the server until they are delivered.
De fersifere berjochten wurde op de server bewarre oant se ôflevere wurde.


;How do I revoke Push permissions?
Hoe lûk ik Push-machtigingen yn?


;To stop a site from sending you push messages:
Om it ferstjoeren fan pushberjochten troch websites te stopjen:


;In the URL bar, type <em>about:permissions</em>.
Typ <em>about:permissions</em> yn de URL-balke.


;Select the site.
Selektearje de website.


;Set <em>Receive Push Notifications</em> to <strong>Always Ask</strong>.
Stel <em>Pushnotifikaasjes ûntfange</em> yn op <strong>Altyd freegje</strong>.


;How do I disable Push permanently?
Hoe skeakel ik Push bliuwend út?


;Push is always opt-in in Firefox.
Push is altyd opt-yn yn Firefox.


;A site cannot send you push messages without your permission.
In website kin jo gjin pushberjochten stjoere sûnder jo tastimming.


;If you wish to disable the feature completely, please follow these steps:
As jo de funksje folslein útskeakelje wolle, folgje dan dizze stappen:


;Select <em>All Sites</em>.
Selektearje <em>Alle websites</em>.


;Set the <em>Receive Push Notifications</em> to <strong>Block</strong>. Websites will not be able to send you messages or ask for access to Push.
Stel <em>Pushnotifikaasjes ûntfange</em> yn op <strong>Blokkearje</strong>. Websites sille jo gjin berjochten stjoere kinne of tagong ta Push freegje kinne.


;Will this cost me money?
Giet dit my jild kostje?


;Push uses a small amount of data to operate.
Push brûkt in lytse hoemannichte gegevens om te wurkjen.


;If you’re on a small data allowance, or are charged for any data usage, you may wish to monitor your usage.
As jo gegevensgebrûk beheint wurdt, of as jo foar gegevensgebrûk betelje moatte, wolle jo miskien jo gebrûk monitoarje.


;How do I add Push to my web site?
Hoe foegje ik Push ta oan myn website?


;The <a href="%s">Push API specification</a> explains how to create a Service Worker and send push messages.
De <a href="%s">Push API-spesifikaasje</a> leit út hoe't jo in Service Worker meitsje kinne en pushberjochten ferstjoere.


