## active ##
## NOTE: Demo page at https://www-demo2.allizom.org/en-US/firefox/set-as-default/thanks/


;Thanks for choosing Firefox
Tank dat jo keazen hawwe foar Firefox


;Success! Your default browser is set to Firefox.
Slagge! Firefox is ynsteld as jo standertbrowser.


;Looks like you’re using a different browser right now. Make sure you have Firefox downloaded on your device.
It liket der op dat jo op dit stuit in oare browser brûke. Soargje derfoar dat jo Firefox op jo apparaat download hawwe.


;Download Firefox
Firefox downloade


# When a visitor sees this message a system dialog will also open on screen.
;You’re almost done. Just change your default browser to Firefox in the settings panel on your screen.
Jo binne hast klear. Wizigje gewoanwei jo standertbrowser nei Firefox yn it ynstellingenpaniel op jo skerm.


;Having trouble setting your default browser?
Hawwe jo problemen mei it ynstellen fan jo standertbrowser?


;Here’s everything you need to know about setting your default browser on <a href="%(android)s">Android devices</a>.
Hjir is alles wat jo witte moatte oer it ynstellen fan jo standertbrowser op <a href="%(android)s">Android-apparaten</a>.


;Here’s everything you need to know about setting your default browser on <a href="%(ios)s">iOS devices</a>.
Hjir is alles wat jo witte moatte oer it ynstellen fan jo standertbrowser op <a href="%(ios)s">iOS-apparaten</a>.


;You’re all set.
Jo binne hielendal klear.


;Get Firefox for mobile
Firefox foar mobyl downloade


;Travel the internet with protection on all your devices.
Reizgje beskerme op it ynternet, op al jo apparaten.


;Download the app
De app downloade


;Join Firefox
Doch mei mei Firefox


;Sign up for a free account and sync all your passwords, browsing history, and preferences across your devices.
Meld jo oan foar in fergees account en syngronisearje al jo wachtwurden, navigaasjeskiednis en foarkarren op al jo apparaten.


;Get an Account
In account oanmeitsje


;Having trouble?
Hawwe jo problemen?


;Here’s everything you need to know about setting your default browser on <a href="%(android)s">Android devices</a> or <a href="%(desktop)s">desktop computers</a>.
Hjir is alles wat jo witte moatte oer it ynstellen fan jo standertbrowser op <a href="%(android)s">Android-apparaten</a> of <a href="%(desktop)s">desktopkompjûters</a>.


