## active ##
## firefox_sync_mobile_buttons_update ##
## fx38_sync_updates ##
## ios_announce ##
## sync-update-q3-2017 ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


# HTML page title
;Use Bookmarks, Tabs and Passwords Across Devices | Firefox
Blêdwizers, ljepblêden en wachtwurden diele tusken apparaten | Firefox


# HTML page description
;Bring your Firefox bookmarks, tabs, or passwords wherever you go with Firefox Sync. Share between computers and mobile devices. Get Firefox now!
Nim jo Firefox-blêdwizers, -ljepblêden of -wachtwurden oeral mei hinne mei Firefox Sync. Diel se tusken kompjûters en mobile apparaten. Download Firefox no!


;Browse boldly. Connect your devices.
Sneupje frijmoedich. Ferbyn jo apparaten.


;Add Firefox on your personal devices to get your bookmarks, open tabs and passwords anywhere. Get secure access to everything you need when you sign into your Firefox Account.
Foegje Firefox ta op jo persoanlike apparaten om jo blêdwizers, iepen ljepblêden en wachtwurden wêr dan ek te berikjen. Befeilige tagong ta alles wat jo nedich hawwe wannear't jo jo by jo Firefox-account oanmelde.


# String is obsolete. Do NOT remove.
;Ready, Set, Sync
Klear foar de start, Sync


# String is obsolete. Do NOT remove.
;You’re signed up and ready to access <em>your</em> Firefox anywhere, anytime.
Jo binne registrearre en kinne <em>jo</em> Firefox no oeral en altyd benaderje.


;Your web, how you like it, everywhere
Jo web, hoe't jo it wolle, oeral


;Sign into your Firefox Account to access your protected passwords, open tabs and bookmarks. Add Firefox to your personal devices and securely connect your browsing experience everywhere. Keep everything set up how you like it, wherever you go.
Meld jo oan by jo Firefox-account foar tagong ta jo beskerme wachtwurden, iepen ljepblêden en blêdwizers. Foegje Firefox ta oan jo persoanlike apparaten en meitsje wêr dan ek feilich ferbining mei jo sneupûnderfining. Hâld alles sa as jo it wolle, wêr't jo ek hinne gean.


# This expression was popular on ad billboard about real estate, suggesting if one bought the house here, he or she didn't have to fight the traffic further.
# Here it emphasizes Sync's feature of seemless integration between desktop and mobile. Feel free to come up with a different text (we're waiting for an alternative headline from copywriters).
;If you lived here you’d be home by now
As jo hjir libbe hiene, wiene jo al thús west


;Download or open Firefox to start securely connecting your browsing experience on all your personal devices. Sign into your Firefox Account to access your protected passwords, open tabs and bookmarks. Keep everything set up how you like it, wherever you go.
Download of iepenje Firefox om feilich ferbining te meitsjen mei jo sneupûnderfining op al jo persoanlike apparaten. Meld jo oan by jo Firefox-account foar tagong ta jo beskerme wachtwurden, iepen ljepblêden en blêdwizers. Hâld alles sa as jo it wolle, wêr't jo ek hinne gean.


# String is obsolete. Do NOT remove.
;Take your Web with you
Nim jo web mei jo mei


# String is obsolete. Do NOT remove.
;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Syngronisearje Firefox fan elke snoadfoan, tablet of kompjûter om jo blêdwizers, wachtwurden, ljepblêden en mear te benaderjen.


;Sync your bookmarks, passwords, tabs and more using your Firefox Account, and access them everywhere you’re signed in.
Syngronisearje jo blêdwizers, wachtwurden, ljepblêden en mear fia jo Firefox-account, en benaderje se oeral wêr't jo oanmeld binne.


;It looks like you’re running an older version of Firefox.
It liket derop dat jo in âldere ferzje fan Firefox brûke.


;The new version of Sync only works with the latest version of Firefox
De nije ferzje fan Sync wurket allinnich mei de nijste ferzje fan Firefox


;Soon you’ll be able to use Sync on your iOS device
Ynkoarten sil it mooglik wêze om Sync te brûken op jo iOS-apparaat


;Sync is just one of the great features you’ll only get with Firefox.
Sync is inkeld ien fan de bjusterbaarlike funksjes dy't jo allinnich yn Firefox fine.


;Now sync Firefox with your iOS and Android devices.
Syngronisearje Firefox no mei jo iOS- en Android-apparaten.


;Download Firefox for Android
Download Firefox foar Android


;Get started with Sync
Begjinne mei Sync


;Update your Firefox
Fernij jo Firefox


;Download Firefox
Download Firefox {ok}


;Get started with Sync in four easy steps:
Begjin mei Sync yn fjouwer ienfâldige stappen:


# You can localize the anchor part of the URL (#w_a-handy-new-menu) if the article is localized on SUMO. en-US link: https://support.mozilla.org/kb/learn-more-about-the-design-of-new-firefox#w_a-handy-new-menu
# If you want to display the menu icon after the link, use "menurev ga-link" as CSS class instead of "menu ga-link" fot the link
;Open the <a class="menu ga-link" data-interaction="outbound link click" href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “<strong>Sign in to Sync.</strong>”
Iepenje it <a class="menu ga-link" data-interaction="outbound link click" href="%(url)s#w_een-handig-nieuw-menu">menu</a> rjochtsboppe yn Firefox en selektearje ‘<strong>Oanmelden by Sync</strong>’.


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Get started</strong>” in the tab that opens.
Klik yn it ljepblêd dat iepene wurdt op ‘<strong>Begjinne</strong>’.


# (NEW STRING) <strong> tags used for font color formatting.
;Enter an email address and password to “<strong>Create a Firefox Account.</strong>”
Fier in e-mailadres en wachtwurd yn om ‘<strong>in Firefox-account oan te meitsjen.</strong>’


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Next</strong>” to get a verification sent to your email.
Klik op ‘<strong>Folgjende</strong>’ om in ferifikaasjekeppeling nei jo e-mail te ferstjoeren.


;After you check your email and click the verification link, you’ll be all set! Firefox will automatically sync in the background from then on.
Neidat jo jo e-mail kontrolearre hawwe en op de ferifikaasjekeppeling klikt hawwe, binne jo klear! Firefox sil fan ôf dat momint automatysk op de eftergrûn syngronisearje.


;Get more detailed instructions.
Mear detaillearre ynstruksjes krije


;Using an older version of Sync?
Brûke jo in âldere ferzje fan Sync?


# This string is displayed on Android devices
;How to set up Sync in five easy steps:
Sync ynstelle yn fiif ienfâldige stappen:


# <strong> tags below used for font color formatting.
# This string is displayed on Android devices
;Tap the <strong>Menu</strong> button (either below the screen or at the top right corner of the browser).
Tik op de knop <strong>Menu</strong> (ûnder yn it skerm of yn de rjochterboppehoek fan de browser).


# This string is displayed on Android devices
;Select <strong>Settings</strong> (you may need to tap <strong>More</strong> first).
Selektearje <strong>Ynstellingen</strong> (mooglik moatte jo earst op <strong>Mear</strong> tikke).


# This string is displayed on Android devices
;Tap <strong>Sync</strong> and then <strong>Get Started</strong>.
Tik op <strong>Sync</strong> en dêrnei op <strong>Begjinne</strong>.


# This string is displayed on Android devices
;The <strong>Create a Firefox Account page</strong> will open in a new tab.
De <strong>side Firefox-account oanmeitsje</strong> wurdt yn in nij ljepblêd iepene.


# This string is displayed on Android devices
;Fill out the form and click <strong>Next</strong>.
Folje it formulier yn en klik op <strong>Folgjende</strong>.


# This string is displayed on Android devices
;After you check your email and click the verification link, you’ll be ready to go! Don’t forget to connect all your other devices to get the most of Sync.
Neidat jo jo e-mail kontrolearre hawwe en op de ferifikaasjekeppeling klikt hawwe, binne jo klear! Ferjit net al jo oare apparaten te ferbinen om it measte út Sync te heljen.


;Sync a little. Sync a lot.
Syngronisear in bytsje. Syngronisear in protte.


;You choose what parts of your Firefox you want to sync and where you want to sync them. Take your open tabs on your daily commute. Access your bookmarks at work. Whatever, whenever, everywhere.
Jo kieze hokker ûnderdielen fan jo Firefox jo syngronisearje wolle en wêr't jo dizze syngronisearje wolle. Nim jo iepene ljepblêden daagliks mei. Benaderje jo blêdwizers op it wurk. Wat, wannear en wêr dan ek.


;Want to visit your computer’s open tabs from another device? Access your browsing history on the go? Keep your passwords with you? Now you can.
Wolle jo iepen ljepblêden fan jo kompjûter fan in oar apparaat besykje? Underweis jo navigaasjeskiednis benaderje? Jo wachtwurden meinimme? Dat kin no.


;Here’s what you can sync:
Dit kinne jo syngronisearje:


;Bookmarks
Blêdwizers


;Passwords
Wachtwurden


;Open tabs
Iepen ljepblêden


;History
Skiednis


;Personal
Persoanlik


# A rabbit hole is a long and winding exploratory path with many connections. The Web is essentially designed to function as a rabbit hole because of the way hyperlinks work.
;That shopping rabbit hole you started on your laptop this morning? Pick up where you left off on your phone tonight. That dinner recipe you discovered at lunchtime? Open it on your kitchen tablet, instantly. Connect your personal devices, securely.
Dy keaprûte dy't jo fan 'e moarn op jo laptop start binne? Gean jûn op jo telefoan fierder wêr't jo bleaun wiene. Dat dinerresept dat jo wylst de lunch ûntdekt hawwe? Iepenje it daliks op jo keukentablet. Meitsje feilich ferbining mei jo persoanlike apparaten.


# String is obsolete. Do NOT remove.
;At home
Thús


# String is obsolete. Do NOT remove.
;Move from your desk to the couch without skipping a beat. Access your open tabs on your smartphone, or keeping browsing your bookmarks right on your tablet.
Gean fan jo kantoar nei de bank sûnder mar wat te missen. Benaderje jo iepen ljepblêden op jo snoadfoan, of besjoch jo blêdwizers fan jo tablet.


;Secure
Befeilige


;Your Firefox Account is the doorway to all your web stuff—we help you keep it safe. Your data is always in your control, unreadable by anyone else, and encrypted with your account password. We protect it and hand you the key.
Jo Firefox-account is de tagong ta al jo websaken – wy helpe jo alles feilich te hâlden. Jo gegevens binne altyd ûnder jo behear, net lêsber foar oaren, en fersifere mei jo account&shy;wachtwurd. Wy beskerme se en jouwe jo de kaai.


# String is obsolete. Do NOT remove.
;At work
Op it wurk


# String is obsolete. Do NOT remove.
;Stay connected to all of your important information. Sync the passwords and bookmarks that you might need to access at any time. Just like Firefox, it’s safe as can be.
Bliuw ferbûn mei al jo wichtige gegevens. Syngronisearje de wachtwurden en blêdwizers dy't jo op elk winske momint benaderje wolle. Krekt as Firefox is it sa feilich as it mar kin.


;Accessible
Tagonklik


;Catch up on your open tabs and saved reads over Saturday morning coffee. Find your bookmarks and passwords anywhere you use Firefox—your smartphone, tablet or laptop. Connect everything you need and nothing you don’t.
Besjoch earder iepene ljepblêden en bewarre artikelen by de kofje op sneontemoarn. Fyn jo blêdwizers en wachtwurden, wêr't jo Firefox ek brûke – op jo snoadfoan, tablet of laptop. Meitsje ferbining mei alles wat jo nedich hawwe.


# String is obsolete. Do NOT remove.
;On the go
Underweis


# String is obsolete. Do NOT remove.
;Keep up with your favorite sites, or finish that story you started at home — wherever you go. With Sync, it’s never been easier.
Hâld jo favorite websites by, of foltôgje it ferhaal dat jo thús begûn binne – wêr't jo ek nei ta gean. It is nea sa maklik west as mei Sync.


;Add Firefox to your smartphone or tablet
Foegje Firefox ta oan jo snoadfoan of tablet


;To get the full Sync experience, get Firefox for iOS or Android and connect all your devices — everywhere and anywhere you use Firefox.
Download Firefox foar iOS of Android en ferbyn al jo apparaten foar in folsleine Sync-ûnderfining – oeral wêr't jo Firefox brûke.


;Add Firefox
Firefox tafoegje


;Have an <b>Android smartphone</b> or <b>tablet</b>?
Hawwe jo in <b>Android-snoadfoan</b> of <b>-tablet</b>?


;DOWNLOAD FIREFOX FOR ANDROID
DOWNLOAD FIREFOX FOAR ANDROID


;Get Firefox everywhere
Brûk Firefox oeral


;To get the full Sync experience, take your Web with you everywhere you use Firefox. Connect your smartphone, tablet, computer and laptop.
Nim foar de folsleine Sync-ûnderfining jo web mei jo mei, oeral wêr't jo Firefox brûke. Ferbyn jo snoadfoan, tablet, kompjûter en laptop.


