## NOTE: https://www-demo5.allizom.org/firefox/67.0/whatsnew/


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
Meitsje in Firefox-account oan – Hâld jo gegevens privee, feilich en syngroan


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Syngronisearje jo wachtwurden, blêdwizers en ljepblêden feilich tusken al jo apparaten. Meitsje no in Firefox-account oan – Ien oanmelding – Oeral krêft en privacy.


;Congrats! You’re using the latest version of Firefox.
Lokwinske! Jo brûke de nijste ferzje fan Firefox.


# Account signup shown when a user is NOT signed into a Firefox Account
;Get a Firefox Account and all the benefits it unlocks.
Meitsje gebrûk fan in Firefox-account en alle byhearrende foardielen.


# Newsletter signup shown when a user is signed into a Firefox Account
;Get the latest news from Mozilla and Firefox right in your inbox.
Untfang it lêste nijs oer Mozilla en Firefox streekrjocht yn jo postfek.


# "More power to you" is an American English idiom wishing someone success in their endeavors, and here is also a play on words saying Firefox gives users more power and control over their web experience. A more literal alternative would be "You have more power with every update"
;More power to you with every update
Mei elke fernijing mear krêft foar jo


;New to your browser
Nij yn jo browser


# "upped" means increased or improved
;Now you have the power to block video ads that autoplay when you open articles and links. Plus, Firefox has upped your protection against ad trackers.
Now you have the power to block video ads that autoplay when you open articles and links. Plus, Firefox has upped your protection against ad trackers.


;Now with your Firefox Account
Now with your Firefox Account


# "Lockbox" is a proper name; it should be capitalized and should not be translated.
;Take your passwords everywhere with Lockbox
Take your passwords everywhere with Lockbox


;Securely access passwords you save to your Firefox Account from any device, everywhere you go – now available for both Android and iOS.
Securely access passwords you save to your Firefox Account from any device, everywhere you go – now available for both Android and iOS.


# CTA button
;Get the Lockbox App
Get the Lockbox App


;Put quality content in your Pocket
Put quality content in your Pocket


;Read the articles you care about anytime, anywhere (even offline). And try Pocket’s listen feature so you can absorb great content on the go.
Read the articles you care about anytime, anywhere (even offline). And try Pocket’s listen feature so you can absorb great content on the go.


# CTA button
;Get the Pocket App
Get the Pocket App


# "Monitor" is a proper name; it should be capitalized and should not be translated.
;Keep an eye on data breaches with Monitor
Keep an eye on data breaches with Monitor


;Find out if your information has been compromised by a data breach – and now you can sign up for alerts about future breaches with a Firefox Account.
Find out if your information has been compromised by a data breach – and now you can sign up for alerts about future breaches with a Firefox Account.


# CTA link points to https://monitor.firefox.com
;Check Out Monitor
Check Out Monitor


# "Send" is a proper name; it should be capitalized and should not be translated.
;Share large files securely with Send
Share large files securely with Send


;Use an encrypted link to safely share large files – up to 2.5GB with a Firefox Account. And you can set when your link expires, so your info doesn’t live in the cloud forever.
Use an encrypted link to safely share large files – up to 2.5GB with a Firefox Account. And you can set when your link expires, so your info doesn’t live in the cloud forever.


# CTA link points to https://send.firefox.com
;Try Firefox Send
Try Firefox Send


