## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
نزّل %s لأندرويد بلغتك


# %s is replaced with Firefox.
;Download %s in your language
نزّل %s بلغتك


;Language
اللغة


;Download
نزّل


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!


# This is displayed on firefox/organizations/all/.
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
إصدار فَيَرفٌكس للمطورين


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
النّسخة الليلية من فيَرفُكس


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
بفضل مساهمات أفراد مجتمع موزيلا، فَيَرفٌكس متاح بتسعين لغة:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.


;Check the system requirements
التحقق من متطلبات النظام


;Release notes
ملاحظات الإصدار


;Source code
الشفرة المصدرية


# This is displayed on firefox/organizations/all/.
;Show:
:عرض


;Fully localized versions
الإصدارات المترجمة بالكامل


;Localized versions in testing
الإصدارات المترجمة في طور الاختبار


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
متعدد اللغات


;Search languages
لغات البحث


;Search
ابحث


;No matching languages found.
لم يُعثر على لغات مطابقة.


;Download for %(platform)s in %(locale)s
نزّل ل%(platform)s بال%(locale)s


;Not Yet Available
ليس متاحا بعد


