## active ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/choose/


# HTML Title attribute
;Firefox Web browser
مُتصفّح الويب فَيَرفُكس


# HTML Title attribute
;Keep your identity yours with the new Firefox
حافظ على خصوصيّتك مع فَيَرفُكس الجديد


# Meta tag (description)
;Choose Firefox when you want to browse the Web without the Web browsing you.
اختر فَيَرفُكس عندما تريد أن تتصفح الإنترنت من دون أن يتعقبك أحد.


;Stand for choice.<br> Choose Firefox.
اختر الحرية، <br> اختر فَيَرفُكس.


# This is used as an alternative main title (A/B testing)
;Browse Freely.<br> Choose Firefox.
تصفّح بحرّيه.<br> اختر فَيَرفُكس .


# This is used as an alternative main title (A/B testing)
;Take Control.<br> Choose Firefox.
تحكّم . <br> اختر فَيَرفُكس .


;The most private browsing
التصفح الأكثر أماناً


;Take control of your web by using Private Browsing with Tracking Protection, only from Firefox.
تَحَكّم بالويب باستخدام التصفح الآمن مع الحمايه من التعقب, فقط مع فَيَرفُكس.


;Learn more about this
إعرف أكثر عن هذا


;Here for you, not selling your info
هذا لك, لا نبيع معلوماتك


;Discover easy tips about how to take back control of your online experience, only from Mozilla.
اكتشف أفكارا سهله حول استعادة تحكمك بخبرتك على الإنترنت, فقط مع موزيلا .


;Get smart on data tracking
كن ذكيا في تعقب المعلومات


