## active ##
## new_cta_style ##
## NOTE: Page available at: https://www-dev.allizom.org/firefox/hello/


# Meta tag (title)
;Browse the Web with friends
تصفّح الإنترنت مع أصدقائك


# Meta tag (description)
;Use Firefox Hello to browse Web pages with your friends. Make decisions together in real time when planning a trip, shopping and more.
استخدم "Firefox Hello" لتصفّح الإنترنت مع أصدقائك. اتّخذوا قراراتكم مع بعضكم البعض، سواءً تعلّق الأمر بالتّحضير لرحلة، بالتّسوّق على الإنترنت أو بأمور أخرى.


# Button displayed in the footer, and also in the header when scrolling down in the page
;Try It Now
جرّبه الآن


;Try Hello now
جرّب "Firefox Hello" الآن


;Plan. Shop. Decide. Together.
خطّطوا، تسوّقوا، وقرّروا مع بعضكم البعض.


;Instantly browse any Web page with a friend.
تصفّح أية صفحة ويب مع أصدقائك بشكل لحظي.


;Try Firefox Hello
جرّب "Firefox Hello"


;Get the latest version of Firefox to start browsing Web pages with your friends.
نزّل أحدث إصدار من فَيَرفُكس لتشرع في تصفّح الإنترنت مع أصدقائك.


;Get Firefox to start browsing Web pages with your friends.
نزّل فَيَرفُكس لتشرع في تصفّح الإنترنت مع أصدقائك.


;Use Firefox on your desktop or laptop to start browsing the Web with your friends.
استخدم فَيَرفُكس على حاسوبك لتشرع في تصفّح الإنترنت مع أصدقائك.


;Get on the same page and make faster decisions in real time.
تشارك شاشتك مع أصدقائك واتّخذوا قراراتكم مع بعضكم البعض بشكل لحظي.


;Plan a trip
خطّطوا لرحلة


;Figure out the details when planning a getaway with someone else.
خطّطوا لجميع تفاصيل رحلتكم القادمة مع بعضكم البعض.


;Shop online
تسوّقوا على الإنترنت


;Share and compare ideas when buying a gift for a mutual friend.
تشاركوا وقارنوا أفكاركم لمّا تكونون بصدد شراء هدية لصديق مُشترك.


;Quick, easy and ready to go
سريع، بسيط ولحظي


;One click to send your friend an invitation
نقرة واحدة هي كل ما تحتاجه لإرسال دعوة إلى صديق


;No logins, passwords or accounts required
لا حاجة لامتلاك أية حسابات أو تذكّر كلمات سر


;Nothing extra to download — all you need is Firefox!
لا حاجة لتحميل أي شيء إضافي — كل ما تحتاجه هو فَيَرفُكس فقط.


;Made for sharing the Web
صُمّم لتشارك الويب.


;Collaborate and make decisions in real time
تعاونوا واتّخذوا قراراتكم معًا وبشكل آني.


;Share what you’re looking at, safely and securely
تشارك الصّفحة التي تستعرضها الآن، بكل بساطة وبكل أمان.


;Invite friends, <a href="%s">even if they don’t use Firefox</a>
أرسل دعوة لأصدقائك, <a href="%s">حتّى إذا لم يكونوا يستخدمون فَيَرفُكس</a>


;Share this page with a friend.
شارك هذه الصّفحة مع صديق.


;Need help with Hello? <a href="%s">Visit Mozilla support</a>.
هل تحتاج إلى مُساعدة <a href="%s">زر قسم الدّعم الفنّي على موزيلا</a>.


