## NOTE: Demo http://www-demo4.allizom.org/firefox/


# HTML page title
;Firefox - Protect your life online with privacy-first products
‏Firefox: احمِ حياتك على الإنترنت باستعمال منتجات تضع الخصوصية، أولوية


# HTML description
;Firefox is more than a browser. Learn more about Firefox products that handle your data with respect and are built for privacy anywhere you go online.
Firefox is more than a browser. Learn more about Firefox products that handle your data with respect and are built for privacy anywhere you go online.


;The browser is just the beginning
ما المتصفّح إلا البداية


;Meet our family of products
Meet our family of products


;Get 2,000+ trackers off your trail — including Facebook
امنع ما يزيد على ٢٠٠٠ متعقّب من تعقّبك، ومنها فيسبوك


;Know when hackers strike — and stay a step ahead
اعرف بضربات المخترقين،<br>وتقدّم عليهم بخطوة


# CTA link
;Start getting breach reports
ابدأ باستلام التقارير عن التسريبات


;Keep your passwords safe on every device
حافظ على كلمات سرك آمنة على كل الأجهزة


# Lockwise is a product name that shouldn't be translated
;Learn more about Lockwise
اعرف المزيد عن Lockwise


# the strong tags around "respect" add a special underline, the underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Get the <strong>respect</strong> you deserve
احظَ <strong>بالاحترام</strong> الذي تستحقّ


;Every single Firefox product honors our Personal Data Promise: <strong>Take less. Keep it safe. No secrets.</strong>
Every single Firefox product honors our Personal Data Promise: <strong>Take less. Keep it safe. No secrets.</strong>


;Share large files without prying eyes
شارِك الملفات الكبيرة بعيدًا عن أعين المتطفلين


# CTA link
;Start sending files safely
ابدأ مشاركة الملفات بأمان


;Trade clickbait for quality content
Trade clickbait for quality content


# Pocket is a product name that shouldn't be translated
;Learn more about Pocket
اعرف المزيد عن Pocket


;One login. All your devices. A family of products that respect your <strong>privacy</strong>.
ولوج واحد، على كلّ أجهزتك. هذه عائلة من المنتجات تحترم وتقدّر <strong>خصوصيتك</strong>.


;Learn more about joining Firefox
Learn more about joining Firefox


# CTA link.
;Get the browser extension
Get the browser extension


# CTA link. Facebook Container is a product name that shouldn't be translated
;Get the Facebook Container extension
Get the Facebook Container extension


;Download the browser
نزّل المتصفح


;Download the app
نزّل التطبيق


;Desktop
سطح المكتب


;Browsers
المتصفحات


