## active ##
## NOTE: Demo page is not available at the moment. It will be created for the release of v1.


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Mobile Web browser for your iPhone, iPad and iPod touch


;Firefox for iOS
فيرفكس لأي أو إس


;Add Firefox to your iPhone, iPad and iPod touch.
Add Firefox to your iPhone, iPad and iPod touch.


;Get it now
أحصل عليه الآن


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
قم بتسجيل الدخول لحسابك فيرفكس خاصتك للنفاذ لكل معلومات تصفحك الموجودة على جميع أجهزتك المحمولة.


;Bookmarks
علامات


;Passwords
كلمات السر


;Open tabs
الألسنة المفتوحة


;History
التأريخ


;Get started with Sync
تعرّف على Sync


;Already have an account?
لديك حساب؟


;Sign in
سجّل الدخول


;You’re already signed in!
تم بالفعل تسجيل دخولك!


;Learn more about Sync
إطلع على المزيد حول Sync


;Sync your Firefox browsing history on iOS
زامن تأريخ تصفحك على آي أو إس


;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
أولا أنقر على زر <b>اللسان</b>. ثم أنقر على الأيقونة %(gear_icon)s لبدأ إستخدام Sync.


;Not now
ليس الآن


;Learn more in the App Store
إطلع على المزيد في متجر التطبيقات


;Add Firefox for iOS to your iPhone, iPad and iPod Touch.
أضف فيرفكس لآي أو إس للآيفون، آيباد والآيبود تتش خاصتك.


