## NOTE: Demo page is not available at the moment. It will be created for the release of v1.


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Mobile Web browser for your iPhone, iPad and iPod touch


;Firefox for iOS
فيرفكس لأي أو إس


;Add Firefox to your iPhone, iPad and iPod touch.
Add Firefox to your iPhone, iPad and iPod touch.


;Beta release
Beta release


;Get it now
أحصل عليه الآن


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* You’ll only receive updates and announcements about the iOS version of Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Thanks for your interest in Firefox for iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Don’t forget to check your inbox to confirm your request to get updates.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
قم بتسجيل الدخول لحسابك فيرفكس خاصتك للنفاذ لكل معلومات تصفحك الموجودة على جميع أجهزتك المحمولة.


;History
التأريخ


;Passwords
كلمات السر


;Open tabs
الألسنة المفتوحة


;Get started with Sync
تعرّف على Sync


;Already have an account?
لديك حساب؟


;Sign in
سجّل الدخول


;You’re already signed in!
تم بالفعل تسجيل دخولك!


;Learn more about Sync
إطلع على المزيد حول Sync


;Send Firefox to your iOS device
Send Firefox to your iOS device


