## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/tiles


;More choices for your New Tab
خيارات أكثر للسان الجديد


;The New Tab page offers convenience and more control of your browsing experience.
تُوفِّر صفحة "اللسان الجديد" مزيد من السيطرة والتحكم لتجربة التصفح الخاص بك.


;Turn on Suggested Sites for a personalized experience of frequently used sites and relevant recommendations every time you open a New Tab.
فعِّل "المواقع المقترحة" لتجربة شخصية من المواقع المستخدمة بشكل متكرر في كل مرة تقوم بفتح "لسان جديد".


;Personalize your New Tab experience
خصِّص تجربتك في "اللسان الجديد"


;You are in complete control of your New Tab page.
لديك مطلق السيطرة على صفحة "اللسان الجديد" الخاصة بك.


;Customize your experience by rearranging, pinning or removing sites, and set up New Tab just the way you want it.
خصِّص تجربتك بإعادة ترتيب أو تثبيت أو إزالة المواقع، وإعداد " اللسان الجديد " بالطريقة التي تريدها.


;Drag a site to exactly where you want it.
اسحب أحد المواقع بالمكان الذي تريده بالتحديد.


;Once you’ve found the perfect spot for your site, pin it to make it stay.
إذا وجدت المكان المثالي لموقع الويبب ،ثبته ليبقى في مكانه.


;Make a site disappear by deleting it from your New Tab page.
اجعل الموقع يختفي بحذفه من صفحة اللسان الجديد.


;Learn more about customizing New Tab Page
تعلّم المزيد عن تخصيص صفحة اللسان الجديد


;Discover new sites and content on the Web
اكتشف مواقع جديدة ومحتوى على الويب


;If enabled, Firefox displays website links as thumbnails (miniaturized images) or logos on your New Tab page. These are called Tiles.
إذا فُعِّلت، يقوم فَيرفُكس بعرض روابط المواقع كصور مُصغرَّة أو شعارت في صفحة "اللسان الجديد". وتسمى هذه بالوُريقات.


;Tiles save you time by giving you quick access to your frequently visited sites, as well as showing new sites and content that are similar to sites you already love. Here are the types of Tiles you may see:
توفرلك الوُريقات الوقت عن طريق إعطائك الوصول السريع إلى مواقعك الأكثر زيارة ، وكذلك إلى مواقع جديدة ومحتوى يشبه المواقع التي تحبها. وفيما يلي أنواع الوُريقات التى يمكنك رؤيتها:


;Top sites
الأكثر زيارة


;New Tab will show the “top sites” you visited most recently and frequently, so you can access them quickly.
سوف يُظهر اللسان الجديد "أكثر المواقع زيارة" من قبلك، حتى تتمكن من الوصول إليها بسرعة.


;Suggested sites
مواقع مُقترحة


;See sites and content suggested to you based on categories that Firefox matches to your browsing history.
شاهد مواقع ومحتوى واُقترح لك استناداً إلى مُطابقة فَيرفُكس لتأريخ التصفح.


;They will be clearly labeled in your New Tab as “Suggested,” or when the suggestion is from a commercial partner, they will be labeled as “Sponsored,” and will indicate the identified interest category.
سيتم عنونتهم بشكل واضح بـ "مُقترح، أو في حالة شريك تجاري، سيتم عنونتهم بـ "مدعومة"، وسوف تظهر تحت أي فئة.


;If you’re getting started
في البداية


;If you’re using Firefox for the first time, the New Tab page is already populated with useful and interesting sites and content.
إذا كنت تستخدم فَيرفُكس لأول مرَّة، سيُظهر "اللسان الجديد" مواقع مفيدة ومحتوى مُثيرة للاهتمام.


;This includes both referrals to sponsored sites from commercial partners, labeled as “Sponsored,” and content we consider important to our mission of advancing the public benefit of the Internet.
وهذه تشمل كل مواقع المدعومة من شُركائنا التجاريين، مُعنونة بـ "مدعومة"، ومحتوى نعتبره هام لمهمتنا المتمثلة في النهوض بالإنترنت.


;Personalization with your privacy in mind
مُخصصة مع مراعاة خصوصيتك


;Mozilla promotes a transparent exchange between users and content providers to make the Web enjoyable and sustainable.
تحث موزيلا لتبادل شفاف بين المستخدمين ومقدمي المحتوى لجعل الإنترنت ممتع ومُستدام.


;If suggestions are enabled, Firefox will make suggestions to you based on categories matched to your browsing history and will let you know every time why you are seeing specific suggestions.
إذا تم تفعيل الاقتراحات، سوف يُقدم فَيرفُكس اقتراحات تقوم على أساس الفئات مطابقة لتأريخ التصفح وسوف يُوضِّح لك سبب اختيار هذه الاقتراحات.


;In delivering Suggested sites, Firefox does not share your personal data, nor place cookies on your computer.
لن يقوم فَيرفُكس بإرسال أي معلومات شخصية أو حتى تثبيت كعكات على جهازك في عندعرض المواقع المقترحة.


;Content providers will only receive aggregated information about interactions users have with their tiles.
لن يحصل موفري المحتوى إلا على المعلومات المُجمّعة عن تفاعلات المستخدمين مع الوُريقات.


;You remain in control of your browsing history, and you can disable recommendations whenever you choose.
لا تزال المُسيطر على تأريخ التصفح الخاص بك، ويمكنك تعطيل الاقتراحات أينما رغبت.


# Alt text for screenshot
;Screenshot of the Firefox New Tab page
لقطة شاشة للسان الجديد لفيرفكس


# Alt text for screenshot
;Screenshot of New Tab preferences
لقطة شاشة لإعدادات اللسان الجديد


