## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/


;A better, faster, private browser for today
เบราว์เซอร์ที่ดีกว่า เร็วกว่า เป็นส่วนตัวกว่า สำหรับวันนี้


;Firefox is now even better on Desktop, Windows, Mac, Linux, iOS and Android. See the difference.
ตอนนี้ Firefox ดีขึ้นกว่าเดิมอีกบนเดสก์ท็อป Windows Mac Linux iOS และ Android ดูความแตกต่าง


;Firefox browser
เบราว์เซอร์ Firefox


# Alternative string for the following: Browse like you’re meant to… fast, free and privately.
;The 100% fresh, free-range, ethical browser
เบราว์เซอร์ที่สดใหม่, ไร้ขอบเขต และมีจรรยาบรรณ 100%


;More speed
ความเร็วที่มากกว่า


;Firefox to-go
Firefox พร้อมพกพา


;Take Firefox to go!
นำ Firefox ไปด้วย!


;Get your favorite bookmarks, passwords & more on any <a href="%(url1)s">iOS</a> and <a href="%(url2)s">Android</a> device with Firefox Sync.
รับที่คั่นหน้าโปรด, รหัสผ่าน และอื่น ๆ ของคุณบนอุปกรณ์ <a href="%(url1)s">iOS</a> และ <a href="%(url2)s">Android</a> ใด ๆ ด้วย Firefox Sync


;Check out Firefox Sync
ลอง Firefox Sync


