## NOTE: demo page available at https://www-dev.allizom.org/firefox/android


# Used as HTML title of the page
;Fast, Free Android Browser for Tablets and Phones
टैब्लेट्स और फ़ोनों के लिए तेज़, निशुल्क Android ब्राउजर


# Used as HTML description of the page
;Choose a better browser for your tablet and phone. Firefox is fast and private. Install Firefox for Android now!
अपने टैबलेट एवं फोन के लिए एक बेहतर ब्राउज़र चुने. Firefox तेज एवं निजी ब्राउज़र है. अभी Android के लिए Firefox संस्थापित करें!


;Firefox browser for Android
Firefox browser for Android


# String is obsolete. Do NOT remove.
;Firefox for Android
Android के लिए Firefox


;Our most customizable Firefox for Android yet.
अभी तक एंड्रायड के लिए हमारी सबसे अनुकूलन Firefox.


;Get it on Google Play
इसे गूगल प्ले पर पायें


;Faster, better browsing your way
तीव्र, बेहतर ब्राउज़िंग आपके अनुसार


;Only Firefox gives you so many ways to browse faster. Customize your browser settings to get you surfing at top speed with options like smarter sharing and customizable search defaults.
केवल Firefox आपको तेजी से ब्राउज करने के कई सारे रास्ते देता है. ख़ुद को उच्चतम गति पर सर्फ़िंग पाने के लिए अपने ब्राउज़र सेटिंग्स को मनपसंद बनायें स्मार्ट सहभाजन एवं अनुकूलित खोज विकल्पों के साथ.


;Bring on the add-ons
सह्युक्तियों को लायें


;From ad blockers to video downloaders, Firefox lets you choose the tools to build your perfect browser. Add-on what you need, skip what you don’t.
विज्ञापन ब्लॉकर्स से वीडियो डाउनलोडर्स तक, अपना परिपूर्ण ब्राउज़र बनाने के लिए Firefox आपको युक्तियां चुनने देता है. ऐड-ऑन जिनकी आपको जरुरत है, जिनकी नहीं है उन्हें छोड़ दें.


;Control your privacy
अपनी गोपनीयता को नियंत्रित करें


;We believe your data is yours. Firefox doesn’t sell access to your browser history, so you’re in control with tools like Private Browsing with Tracking Protection.
हम मानते हैं की आपका डेटा आपका है. Firefox आपके ब्राउज़र इतिहास के पहुँच नहीं बेचता है, इसीलिये आप नियंत्रित है उन युक्तियों के साथ जैसे की पदचिह्न सुरक्षा के साथ निजी ब्राउज़िंग.


