## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Pagina no atrovâ


;Sorry, we can’t find that page
Sorry, we can’t find that page


;We’re all about a healthy internet but sometimes broken URLs happen.
We’re all about a healthy internet but sometimes broken URLs happen.


;Go Back
Go Back


;<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.
<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.


;<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.
<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.


;<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop
<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop


# This string is obsolete. Do not remove.
;Whoops!
Ahime mi!


# This string is obsolete. Do not remove.
;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
A l'urtimo URL t'æ miga giou a-a mancinn-a invece de giâ a drita? Nisciun problema. Chi gh'é quarche conseggio pe tornâ inta giusta stradda:


# This string is obsolete. Do not remove.
;If you typed in the address, check your spelling. Could just be a typo.
Se t'æ scritto l'indirisso a man, contròlla de avei scrito ben. Porieiva esighe 'n erô de batitua.


# This string is obsolete. Do not remove.
;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Se ti gh'æ di problemi, a niatri fa piaxei se ti o segnali into Bugzilla, o nòstro <a href="%(bugzilla)s">traciatô de bagoin</a>. Un di nòstri svilopatoî s'ou vediâ o primma poscibile.


# This string is obsolete. Do not remove.
;If you followed a link, it’s probably broken.
Se t'arivi chi sciacando un colegamento, aloa mi sa ch'o l'ea sbaliou.


# This string is obsolete. Do not remove.
;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Se no t'ê seguo de quello che t'ei apreuvo a çercâ, iniçia da chi <a href="%(url)s">mozilla.org</a>.


