## active ##
## emerging_tech_links ##
## iot_links ##
## mozorg_tech_webvr ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Niatri semmo derê a fâ un neuvo Internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Amia e urtime inovaçioin — fæte con tecnòlogie averte e progetòu pe mantegnî Internet in bonn-a salute.


;Bringing Virtual Reality to the web platform
Pòrta a realtæ virtoale inta Ræ


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Svilopatoî, designer e artisti peuan condividde esperiense de realtæ virtoale into web graçie a WebVR.


# String is obsolete. Do NOT remove.
;Making Virtual Reality a reality for all
Femmo da Realtæ Virtoâle 'na realtæ pe tutti


# String is obsolete. Do NOT remove.
;Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.
Deuviando A-Frame, svilupatoî, progetatoî e artisti, semmo boin a creâ esperiense VR acesibili.


;Learn about WebVR
Atre informaçioin in sce WebVR


;Explore A-Frame
Amia A-Frame


# String is obsolete. Do NOT remove.
;Visit the blog
Vixita o blog


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum for Developers is here (and it’s fast!)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Learn about Quantum CSS


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Check out Servo


;Using the Web to change the game
Deuvia o Web pe cangiâ o mòddo de zeugâ


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Con tecnòlogie Web potenti, inandiæ da Mozilla, i svilupatoî portan i zeughi a 'n âtro livello.


;See what’s new
Cöse gh'é de neuvo


# Obsolete string, do not remove
;Play some demos
Zeuga con quarche demo


;Meet WebAssembly
Incontra WebAssembly


;Start building
Iniçia a costruî


;Building the Web of Things
Derê a fâ l'internet de cöse


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
Niatri travagiemmo pe crâ 'n internet de cöse averto con software e serviççi che peuan colegâ diversci dispoxitivi conessi.


# String is obsolete. Do NOT remove.
;Adding trust to the Internet of Things
Azonzi seguessa a l'Internet de cöse


# String is obsolete. Do NOT remove.
;Through open innovation, we’re bringing trust and transparency to networks of smart devices.
Con l'inovaçion avèrta, niâtri portemmo a seguessa e-a trasparénsa a-a ræ di dispoxitivi picin.


;Learn more
Pe saveine de ciù


;Visit Mozilla IoT
Vixita Mozilla IoT


# String is obsolete. Do NOT remove.
;Visit the wiki
Vixita a wiki


;Start contributing
Iniçia a contribuî


;Building a browser that gets you
Costruimmo 'n navegatô ch'o te capisce


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
A proscima generaçion de l'esploraçion da Ræ o l'é 'n navegatô ciù intoitivo, utile e d'acòrdio con ti.


;Try it now
Preuva oua


;Inventing a safer programming language
Inventemmo 'na lengoa de programaçion ciù segûa


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponsorizou da Mozilla, Rust o permette a-o navegatô, scistemi e atro pe anâ ciù veloce e ciù seguo.


;Learn about Rust
Descòvri Rust


# Obsolete string, do not remove
;Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Soportou da Mozilla, Rust o permette a-i navegatoî, scistemi e âtro de anâ ciù velôce e ciù segûo.


;Visit Rust
Vixita Rust


;Get involved
Parteçipa


;What’s next?
E pöi?


;Get the Mozilla newsletter for our latest tech news and more.
Abon-ite a-a newsletter de Mozilla pe savéi e urtime notiçie tecniche e âtro.


;Blogs
Blog


;Read the latest from Mozilla’s technology blogs.
Lezi e urtime dò-u blog tecnològico de Mozilla.


;Continue reading
Continoa a leze


