## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
Firefox — דפדפן מהימן, גמיש ומהיר – מחויב אליך, לפרטיות שלך ולרשת פתוחה


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
דפדפן Firefox — מהירות גמישות ומהימנות — מעולם לא היה זמן טוב יותר מעכשיו


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
מעולם לא היה זמן <br class="wide-br">טוב יותר עבור Firefox


;Committed to you, your privacy and an open Web.
מחויבים אליך, לפרטיות שלך, ולרשת הפתוחה.


;Made with a mission to put you first
נוצר במטרה לשים את המשתמשים ראשונים


;We’ve always designed Firefox to protect and respect your private information.
מאז ומתמיד עיצבנו את Firefox כך שיגן ויכבד את המידע הפרטי שלך.


;That’s why we’re proud to be voted the <a href="%(url1)s">Most Trusted Internet Company for Privacy.</a>
וזה למה אנו כה גאים שנבחרנו להיות <a href="%(url1)s">חברת האינטרנט המהימנה ביותר לפרטיות</a>.


;Find out what makes Firefox the most trusted browser on the Web
מידע נוסף על מה שהופך את Firefox לדפדפן המהימן ביותר ברשת


;Works the way you do
עובד בדרך שלך


;How you use the Web is unique.
הדרך בה כל אחד משתמש ברשת היא ייחודית.


;Firefox lets you change it to match.
Firefox מאפשר לך לשנות אותו כדי שהוא יהיה מותאם אליך.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
הסרת תכונות שאינן בשימוש שלך, שמירה על התכונות החשובות ומיקום שלהם בכמעט כל מקום לבחירתך.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
מידע נוסף על מה שהופך את Firefox <br class="wide-br">לדפדפן הגמיש ביותר


;Faster at what you do most
מהיר יותר בפעילויות התדירות שלך


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
Firefox הוכתר בתור ”מלך המהירות” במבחני עצמאיים להשוואת ביצועים מול דפדפנים אחרים.


;* Based on <a href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* מבוסס על תוצאות הסקר <a href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a>.


;Save time and do just about anything quicker than before.
חוסך זמן ומבצע כמעט הכל מהר יותר מבעבר.


;Find out what makes this the fastest Firefox yet
מידע נוסף על מה מאפשר לגרסה זו של Firefox להיות המהירה ביותר


