## active ##
## forget_button ##
## tracking_protection ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/trust/


# <title> tag
;Firefox — Designed to protect your privacy — The most trusted browser on the Web
Firefox — Progetou pe protezze a teu privacy — O navegatô ciù afidabile do Web


# main title
;Trust isn’t made. It’s earned.
A fiduccia a no l'é de badda. <br class="wide-br">A fiduccia a vâ goagnâ!


# L10n: Line break below is for wide screen formatting only.
;We build Firefox with a mission to put you first, above all else.<br class="wide-br">
Niatri femmo Firefox co-a miscion de metite a-o primmmo pòsto, sorvia tutto o resto.


;We do it to keep you in control.
Ou femmo pe garantite o pin contròllo.


;We do it so you can browse without worry.<br class="wide-br">
Niatri ou femmo coscì ti peu navegâ sensa precupaçioin.<br class="wide-br">


;And we do it because no one else will.
E o femmo perché nisciun atro ou fâ.


# The span tags are for presentational purpose
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">A societæ internet</span> <span id="trust-line2">ciù afidabile</span> <span id="trust-line3">pe-a privacy</span>


;Designed to protect your privacy
Progetou pe protezze a teu privacy


;We believe your personal information belongs only to you.<br class="wide-br">
Niatri credemmo che e teu informaçioin personali en teu.<br class="wide-br">


;That’s why Firefox is filled with features to ensure that’s the case.
Pe sta raxon Firefox o l'é pin de fonçioin pe garatî che segge coscì.


;Private Browsing with<br> Tracking Protection
Navegaçion Privâ con<br> Proteçion Anti-traciamento


;Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.
Navega sensa sarvâ a stöia, riçerche ò cookie e blòcca e terse parte che peuan traciâ cöse ti fæ in sciô Web.


;Learn more about Private Browsing
Pe saveine de ciù in sciâ Navegaçion Privâ


# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta
;Forget Button
Pomello Ascòrda


;Remove browsing information from your computer after the fact.
Scancella e informaçioin de navegaçion da-o teu computer quande t'æ finio.


;Use it when you’ve visited a site that you don’t want in your history.
Deuvialo quande t'æ vixitou in scito che no ti veu vedde inta stöia.


;Add the Forget Button to your toolbar
Azonzi o pomello Ascòrda inta teu bara


;See who’s watching you online.
Amia ch'o te amia ti quande t'ê in linia.


;The Lightbeam add-on exposes the first and third party sites you interact with as you browse.
O conponente azonto Lightbeam te mostra i sciti co-i quæ interagisci in mòddo diretto o indiretto.


;Shine a light on the Web with Lightbeam
Inlumina o Web con Lightbeam


;Keeping you safe across the Web
Stanni a-o seguo quande t'ê in sciô Web


;Firefox lets you learn more about the sites you visit and helps keep you secure online.
Firefox o te fâ conoscie megio i sciti che ti vixiti e te agiutta a stâ a-o seguo.


;World class protection
A megio proteçion do mondo


;Anti-phishing & anti-malware features protect you from trojan horses and spyware and warn you about potentially fraudulent sites.
E fonçioin Anti-phishing e anti-malware te protezan da i cavalli de troia e spyware e t'avertan in sci sciti ch'en potensialmente di inbreuggi.


;Automatic security updates
Agiornamenti se seguessa aotomatichi


;Firefox updates automatically to make sure you always have the latest and greatest security fixes.
Firefox o se agiorna in aotomatico pe ese segui che ti gh'æ de longo e urtimi e ciù inportati agiornamenti de seguessa.


;Secure connections
Conescion segua


;Use instant Website ID to make sure a site is what it claims to be and to check if your connection to it is secure.
Deuvia o strumento Identitæ pe ese seguo che i scite segian pe davei chi diciaran d'ese e pe verificâ se a teu conescion a l'é segua.


;Browse without worry
Navega sensa preocupaçioin


# L10n: Line break below is for visual formatting only.
;Learn more about why your privacy and security are so important <br class="wide-br">and what you can do to protect yourself online.
Descòvri perché a privacy e-a seguessa en coscì inportanti <br class="wide-br">e cöse ti peu fâ pe protezite in linia.


;Privacy & you
Privacy & ti


;How to stay safe online
Comme ese a-o seguo in linia


;Privacy & security FAQ
Domande che ne fan spesso in sciâ privaçy e seguessa


;Privacy & security add-ons
Conponenti azonti pe-a privaçy e-a seguessa


;Privacy blog
Blog in sciâ Privacy


;Security blog
Blog in sciâ seguessa


# Obsolete string, will be removed after the Firefox 42 campaign
;Do Not Track
No Traciâ


# Obsolete string, will be removed after the Firefox 42 campaign
;A Firefox innovation, Do Not Track lets you indicate a preference about the way your personal info is collected and used online.
Ina inovaçion de Firefox, No Traciâ o te permette de dâ e teu prefernse in comme e teu informaçion personali en sarvæ e deuviæ in linia.


# Obsolete string, will be removed after the Firefox 42 campaign
;Learn more about Do Not Track
Informite in sce No Traciâ


# Obsolete string, do not remove
;Private browsing
Navegaçion Privâ


# Obsolete string, do not remove
;Sometimes it’s nice to go undercover.
Quarche vòtta l'é megio travagiâ ascozi.


# Obsolete string, do not remove
;Turn this feature on to protect your browsing history from others.
Ativa sta fonçion pe protezze a teu stöia da navegaçion da-i atri.


# Obsolete string, do not remove
;Learn how to open a private window
Inpara comme arvî 'n barcon privou


