## active ##
## NOTE: demo server available at https://www-demo1.allizom.org/teach/smarton/


# HTML Title
;Get smart on the Web
获得对待网络的智慧


# <b> element below is for visual formatting, to distinguish the Smart On name from the rest of the text
;Get <b>Smart On</b> the Web
获得 <b>智慧</b> 对待 Web


;The SmartOn Series is like your Internet owner’s manual: the place to learn the most useful intel and tips from Mozilla policy peeps and programmers.
本“获得智慧”（SmartOn）系列是为你准备的互联网用户手册：来学会 Mozilla 的程序员和政策制定者提供的最有用的智慧和技巧。


;See all SmartOns
查看所有“获得智慧”


# Used to navigate back to the landing page when inside one of the subpages.
# Displayed on the top left corner, scroll down (hiding the main header) to display it.
;SmartOn
SmartOn {ok}


;Tracking
跟踪


;What you do online is your business, and you can keep it that way.
上网的背后牵扯着一种产业，何不来了解它的情况。


;Follow me
关注我


;Outfox the trackers
Outfox the trackers


;Cyber security
网络安全


;Lock it down
稳定下来


;Look both ways, stay updated, and make sure your passwords are as buff as you are.
朝两侧看，保持更新，确保你的密码与身份相匹敌。


;Government surveillance
政府监控


;Take a stand
表明立场


;Decide where you think the line should be – and keep others from crossing it.
决定你应该采取的立场 - 并且避免他人逾越它。


;Smarter by the step
一步步获得智慧


;Ask
问


;Know
知


;Do
动


;Chat
议


;Ask yourself what you think, find out what you don’t know, take control of your experience. Then talk it out with your friends.
扪心自问自己的想法，找出自己不知道什么，然后掌控自己的体验。最后，与朋友聊聊它。


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>1.</b> Ask
<b>一</b>问


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>2.</b> Know
<b>二</b>知


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>3.</b> Do
<b>三</b>动


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>4.</b> Chat
<b>四</b>议


# Shared string across pages. Used as a label for button to tweet a statement
;Tweet this
发推特


# Link points to https://teach.mozilla.org/clubs/
;Connect with your community to explore topics related to privacy and tracking by joining or starting a <a href="{url}">Mozilla Club</a>.
加入或开始一次 <a href="{url}">Mozilla Club</a>，与你的社区探讨隐私和跟踪相关的话题。


# Displayed in the footer when visiting the page with another browser
;Take back control
夺回控制权


# Displayed in the footer when visiting the page with another browser
;The non-profit browser by Mozilla
Mozilla 打造的非营利浏览器


