## NOTE: demo server available at https://www-demo1.allizom.org/teach/smarton/tracking/


# HTML Title
;Get smart on tracking
获取对待跟踪的智慧


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang)
;What you do online is your business, and you can keep it that way. Get smart on tracking.
What you do online is your business, and you can keep it that way. Get smart on tracking.


;Ask yourself
问你自己


;Do you feel in control of your personal information online?
你有没有感觉到，自己可以掌控自己在网上的个人信息？


;Do you know what a cookie is (no, not the delicious kind)?
你知道 Cookie 是什么吗（不，不是"小饼干"）？


;Have you ever wondered why some content, like ads, seems to follow you around?
你有没有想过，为什么有些东西（例如广告）像是对你如影随形？


;What is tracking?
什么是跟踪？


;Every time we go online, we leave behind traces of our activity. They’re often called our “digital footprints” and for good reason, because tracking is sort of like re-tracing our steps.
Every time we go online, we leave behind traces of our activity. They’re often called our “digital footprints” and for good reason, because tracking is sort of like re-tracing our steps.


;But our digital footprints reveal more about us than where we’ve been — everything from our preferences to our identities.
But our digital footprints reveal more about us than where we’ve been — everything from our preferences to our identities.


;Watch the documentary at donottrack-doc.com.
观看在 donottrack-doc.com 上的纪录片。


# Link points to https://donottrack-doc.com/
;To get a good look at how tracking works, be sure to check out the first episode of Brett Gaylor’s documentary series, <a href="{url}"><cite>Do Not Track</cite></a>.
To get a good look at how tracking works, be sure to check out the first episode of Brett Gaylor’s documentary series, <a href="{url}"><cite>Do Not Track</cite></a>.


;Tracking in action
跟踪在行动


;Let’s imagine a typical day online: you start by checking emails, maybe share a fun article you just read.
Let’s imagine a typical day online: you start by checking emails, maybe share a fun article you just read.


;At lunch, you check showtimes for a movie a friend recommended on Facebook and look up prices for some new camping gear you’ve had your eye on.
At lunch, you check showtimes for a movie a friend recommended on Facebook and look up prices for some new camping gear you’ve had your eye on.


;That’s only a few sites, but what’s happening behind the scenes is that many more “third-parties” — companies that are separate from the sites you’re visiting — are seeing and recording your activity.
That’s only a few sites, but what’s happening behind the scenes is that many more “third-parties” — companies that are separate from the sites you’re visiting — are seeing and recording your activity.


;So when you begin seeing recommended articles about that movie, or ads for that camping gear, later in the day, it’s no coincidence.
So when you begin seeing recommended articles about that movie, or ads for that camping gear, later in the day, it’s no coincidence.


;Tracking for personalization
为个性化的跟踪


;What are cookies?
什么是 Cookie？


;Cookies are small data files that websites and third parties place on your computer to remember your preferences or to track your activity, sometimes across multiple sites.
Cookies are small data files that websites and third parties place on your computer to remember your preferences or to track your activity, sometimes across multiple sites.


# This fragment follows the number '76%'. If this doesn't work for your locale, you can start the sentence with "Percentage of adults who…"
;of adults say they are “not too confident” or “not at all confident” that records of their activity maintained by the online advertisers who place ads on the websites they visit will remain private and secure.
of adults say they are “not too confident” or “not at all confident” that records of their activity maintained by the online advertisers who place ads on the websites they visit will remain private and secure.


# "Pew Research Center" is a proper name and shouldn't be translated. Link to https://www.pewinternet.org/2015/05/20/americans-attitudes-about-privacy-security-and-surveillance/
;(Pew Research Center, May 2015)
(Pew Research Center, May 2015)


;The websites we visit will often collect data about us to better personalize our experiences with them.
The websites we visit will often collect data about us to better personalize our experiences with them.


;The information they gather through analytics can be used to make navigating their site easier for us or to present us more relevant offers.
The information they gather through analytics can be used to make navigating their site easier for us or to present us more relevant offers.


;They also use cookies — small data files placed in our browsers — to remember language preferences or the contents in a shopping cart.
They also use cookies — small data files placed in our browsers — to remember language preferences or the contents in a shopping cart.


;By the way…
顺便一提…


;Mozilla sites are no exception. Like most other Web sites, we also use third party tools to improve user experience.
Mozilla sites are no exception. Like most other Web sites, we also use third party tools to improve user experience.


# Link points to https://www.mozilla.org/privacy/websites/
;For more info see our <a href="{url}">Website Privacy Notice</a>.
For more info see our <a href="{url}">Website Privacy Notice</a>.


;Tracking without permission
未经许可的跟踪


;Many websites we visit contain hidden third parties — such as data brokers, affiliate networks and advertising networks — who use cookies, and other data tracking methods, to collect information about our browsing habits without our consent.
Many websites we visit contain hidden third parties — such as data brokers, affiliate networks and advertising networks — who use cookies, and other data tracking methods, to collect information about our browsing habits without our consent.


;While tracking can be helpful, there can’t be a healthy trade-off between the value it provides and the data it collects without transparency.
While tracking can be helpful, there can’t be a healthy trade-off between the value it provides and the data it collects without transparency.


;Going beyond the Web
超越网络


;Online tracking is just one part of a larger ecosystem of data collection.
在线跟踪只是生态系统大数据收集的一部分。


;Within this ecosystem, anonymized online data can be merged with personally identifiable information about you (information that you may have volunteered on a form, in an app or that was collected offline) to build a surprisingly detailed profile of you.
Within this ecosystem, anonymized online data can be merged with personally identifiable information about you (information that you may have volunteered on a form, in an app or that was collected offline) to build a surprisingly detailed profile of you.


;These profiles have the potential to interfere with your life offline, and can contribute to unfair practices by being improperly used for price discrimination, decreased creditworthiness, more expensive insurance coverage or unfavorable employment or health reports.
These profiles have the potential to interfere with your life offline, and can contribute to unfair practices by being improperly used for price discrimination, decreased creditworthiness, more expensive insurance coverage or unfavorable employment or health reports.


;While these instances are not widespread yet, they do illustrate the potential depths of what is happening behind the scenes and outside of our control.
While these instances are not widespread yet, they do illustrate the potential depths of what is happening behind the scenes and outside of our control.


;Be the boss of your personal info
成为自己个人信息的老板


;There are many ways you can take back and maintain control of your online activity.
有多种方式让您找回和掌控自己在网上的活动信息。


;Here are some important tips, hand-picked by Mozilla experts.
这里有一些重要的提示，均由 Mozilla 专家指出。


;Think deeper
深入思考


;A lot goes on behind the scenes of the Internet. The more you know, the better you can decide what your information is worth to you.
A lot goes on behind the scenes of the Internet. The more you know, the better you can decide what your information is worth to you.


;Understand the hidden cost of free
了解“免费”的隐性成本


;We all like the appeal of “free” apps and online services but if you’re not paying for them, someone is, and what they’re buying may be the data you leave behind.
We all like the appeal of “free” apps and online services but if you’re not paying for them, someone is, and what they’re buying may be the data you leave behind.


;Decide whether the information you share is worth the service you are receiving.
决定你分享的信息是否值得你获得的服务。


;Shine a light on trackers
标出跟踪源


# Link points to https://www.mozilla.org/lightbeam/
;If you’re a Firefox user, be sure to check out <a href="{url}">Lightbeam</a>, a simple and insightful add-on that visually graphs the depth of your browsing activity, including parts that are not usually visible to you.
如果你是一名 Firefox 用户，一定要试试 <a href="{url}">Lightbeam</a> 这款扩展，它可以简单、清晰的以可视图表标识出您的浏览活动的深度，包括你通常看不见的那些部分。


;Think before you click
点击前的思考


;When you see an element on a page, such as a “like” or social media login button, that’s an indication that some information has already been collected about you — clicking on it will share even more.
在你看到了一个页面上的元素时（例如社会化媒体的登录或者“赞”按钮），你的一些信息就已经被分享出去了——点击之时还将分享更多。


;Choose choice
选择可选择的


;It’s easy to overlook the access to personal data that we might offer through online accounts and apps, but most offer settings that give you choice and control.
人们很容易忽视我们对在线账户和应用提供的对个人数据的访问权限，它们大多数都提供设置，允许您选择和控制权限。


;Delete your unused accounts
删除你不使用的账号


;Your data might get sold when a service or app shuts down.
你的数据可能被售卖，当服务商或者应用关门之时。


;If you don’t use it, close it.
如果你不再使用，关闭它。


;Protect your profiles
保护你的个人资料


;Some services you interact directly with let you control the information they have about you.
某些您可以直接交互的服务允许您控制它们提供的关于你的信息。


;Look at any opportunity to change or control your profile, if offered.
看看是否有机会和必要，更改和控制您的个人资料。


;For example, you can manage your profile and preferences for <a href="%(google)s">Google</a>, <a href="%(yahoo)s">Yahoo!</a> and <a href="%(facebook)s">Facebook ads</a>, and even <a href="%(acxiom)s">edit data that’s been collected about you by Acxiom</a>, one of the world’s largest marketing data brokers.
For example, you can manage your profile and preferences for <a href="%(google)s">Google</a>, <a href="%(yahoo)s">Yahoo!</a> and <a href="%(facebook)s">Facebook ads</a>, and even <a href="%(acxiom)s">edit data that’s been collected about you by Acxiom</a>, one of the world’s largest marketing data brokers.


;Don’t forget about apps
不要忘记关于“应用”


;Some mobile apps you install can access a lot of information about you, including details not necessarily related to the service they provide.
您安装的某些手机应用可以访问一大堆关于您的信息，包括与他们提供的服务并不相关、也不必要的信息。


;Control your privacy and location settings on <a href="{ios}">iOS</a> and <a href="{android}">Android</a>.
在 <a href="{ios}">iOS</a> 和 <a href="{android}">Android</a> 上控制您的隐私和位置设置。


;Look to your browser
看看你的浏览器


;Most Web browsers offer a set of privacy features designed to give you control.
大多数网页浏览器提供一系列隐私功能，给您带来控制权。


;Here are a few key ones that you can make use of.
这里有几种您可以使用的关键道具。


;Did you know?
你知道吗？


;Firefox is filled with features designed to give you even more control over your personal information.
Firefox 充满了旨在为您提供个人信息更大控制权的功能。


;Private Browsing with Tracking Protection
带有跟踪保护功能的隐私浏览


;This feature minimizes the ability of hidden third parties to track your browsing activity across many sites.
此功能最大化减少了隐藏的第三方跟踪您对多个网站的浏览活动的可能性。


;Give it a try!
试试它吧！


;Forget Button
“忘记”按钮


# Link points to https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;This toolbar option <a href="{url}">removes browsing information from your computer after the fact</a>. Use it when you’ve visited a site that you don’t want in your history.
This toolbar option <a href="{url}">removes browsing information from your computer after the fact</a>. Use it when you’ve visited a site that you don’t want in your history.


# Link points to https://addons.mozilla.org/firefox/collections/mozilla/privacy/
;Privacy Add-ons
隐私相关的附加组件


;The Mozilla privacy team has put together <a href="{url}">a collection of Firefox add-ons</a> to help you manage your privacy online.
The Mozilla privacy team has put together <a href="{url}">a collection of Firefox add-ons</a> to help you manage your privacy online.


;Do Not Track
请勿跟踪（DNT）


;With this feature enabled, your browser will tell social sharing services, publishers, analytics providers, advertisers and third party networks that you want to opt-out of tracking.
With this feature enabled, your browser will tell social sharing services, publishers, analytics providers, advertisers and third party networks that you want to opt-out of tracking.


;Mozilla was the first company to include a Do Not Track feature when it was added to Firefox in 2011.
Mozilla was the first company to include a Do Not Track feature when it was added to Firefox in 2011.


;Since then, it has been adopted by most major browsers, though many companies on the receiving end of the requests are still not honoring them.
Since then, it has been adopted by most major browsers, though many companies on the receiving end of the requests are still not honoring them.


;Efforts are being made by Web advocacy groups to have this changed.
Efforts are being made by Web advocacy groups to have this changed.


;Learn how to enable Do Not Track in <a href="%(firefox)s">Firefox</a>, <a href="%(chrome)s">Chrome</a>, <a href="%(ie)s">Internet Explorer</a>/<a href="%(edge)s">Edge</a> and <a href="%(safari)s">Safari</a>.
Learn how to enable Do Not Track in <a href="%(firefox)s">Firefox</a>, <a href="%(chrome)s">Chrome</a>, <a href="%(ie)s">Internet Explorer</a>/<a href="%(edge)s">Edge</a> and <a href="%(safari)s">Safari</a>.


;Private Browsing
隐私浏览


;Use Private Browsing to keep from having certain items about your browsing activity locally saved.
使用“隐私浏览”避免您的某些浏览记录在本地被保存。


;These include your history, searches and cookies.
这包括您的历史记录、搜索记录和 Cookie。


;Here is how to use private browsing:
下面是如何使用隐私浏览：


;Desktop
桌面版


;Smartphone
智能手机


;Firefox for Android
Firefox Android 版


;Additional privacy settings
额外的隐私设置


;Many browsers offer a range of privacy settings that will help you stay in control. Explore them here:
许多浏览器提供一系列隐私设置，它们有助您获得掌控权。在这里了解它们：


;Share your tracking smarts
分享你对待跟踪的智慧


;Now that you have some tools and the knowledge to protect yourself, spread the word to friends.
Now that you have some tools and the knowledge to protect yourself, spread the word to friends.


;The more everybody knows about tracking and how to protect their online data, the better off we’ll all be. Feel free to use the questions below to keep the conversation going!
The more everybody knows about tracking and how to protect their online data, the better off we’ll all be. Feel free to use the questions below to keep the conversation going!


# Link points to https://teach.mozilla.org/activities/
;Are you a teacher? Give your students <a href="{url}">a simple lesson on tracking</a>.
Are you a teacher? Give your students <a href="{url}">a simple lesson on tracking</a>.


# Will be used as a tweet. Keep it as short as possible.
;What privacy settings do you use in your browser?
你使用浏览器中的隐私设置吗？


# Will be used as a tweet. Keep it as short as possible.
;How much are you willing to share about yourself in exchange for personalized content?
你愿意分享自己的信息以换取个性化的内容吗？


# Will be used as a tweet. Keep it as short as possible.
;Have you ever used private browsing?
你用过“隐私浏览”模式吗？


