;Firefox Live
Firefox fanŋ


;Tweet
Tweet {ok}


;Follow @cubcaretaker
Follow @cubcaretaker {ok}


;Cameras
Kameraa


;360° view
gis gisu 360°


;Camera 1
Kameraa 1


;Camera 2
Kamera 2


;Video help
Ndimbal wideyoo


;Do you like baby animals? Mozilla Firefox is streaming video of their 3 adopted red panda babies. Spread the word and 'share' with your friends.
Ndax bëgg nga doomi mala? Mozilla baawaanu wideyoo la ci 3 xale panda yu xonk 'Tasaarel' xibaar bi te wax ko say xarit.


;What is more endearing? Firefox’s non-profit mission or a live feed of their animal mascot? Find out http://mzl.la/sPo5yu
Bann moo gëna rafet? Firefox bi ñu dul jaay walla mala tuuram bi? Boo bëggee xam demal ci http://mzl.la/sPo5yu


;Help Firefox help protect its rare mascot and the Web by watching baby animals! http://mozilla.org/firefoxlive
Dimmalil Firefox mu aar tuuram bi ak web bi ci ngay seet doomi mala yi! http://mozilla.org/firefoxlive


;Share on Twitter »
Seddoo ci Twitter »


;Share on Facebook »
Seddoo ci Facebook »
