;The State of Mozilla <span>Annual Report</span>
Nekkinu Mozilla <span>Raapooru at</span>


;Welcome
Dalal jamm


;Opportunities
Xéewal


;People
Askan


;Ahead
Ci kanam


;Download this video:
Yebal wideyoo bii:


;A Different Kind of Browser
Beneen giru joowkat


;What’s Mozilla all about? Why are we doing this? We’re glad you asked.
Lu tax yii yépp ci Mozilla? Lu tax ñu koy def? Beg nañu ci laaj bi.


;Looking Ahead <span>Mitchell Baker</span>
Seetal ci kanam <span>Mitchell Baker</span>


;Mitchell Baker, Chair discusses the state of Mozilla.
Mitchell Baker, Njiitu waxtaan ci nekkinu Mozilla.


;Getting Involved
Bokk


;Mozilla is a fun, diverse community of people from around the world.
Mozilla dafa neex askan yu bari ci addina sepp.


;Mozilla Firefox billboard, San Francisco
Pano Mozilla Firefox, San Francisco


;Download PDF
Yeb PDF


;2010 Audited Financial Statement
2010 Déclaration états financiers vérifiés


;2010 Form 990
2010 Formileer 990


;Celebrating Firefox
Sargal Firefox


;ReMo Work Week in Paris
ReMo ayu besu liggéey ci Paris


;Mozilla Meetup, Brazil
Mozilla Meetup, Brazil {ok}


;Arabic Mozilla
Mozilla araab


;Mozilla Kenya
Mozilla Keniya


;Mozilla Indonesia
Mozilla Indonesi


;Other languages & sharing
Yeneen lammiñ ak seddoo
