;Navigation
Navigation


;Press area
Press Area


;About
About


;Store
Store


;Donate
Donate


;Support
Support


;Products
Products


;Add-ons
Add-ons


;About Us
About Us


;Developers
Developers


;Labs
Labs


;skip to Navigation
skip to Navigation


;switch language
switch language


;Back to home page
Back to home page


;About Mozilla
About Mozilla


;Get Involved
Get Involved


;Licensing
Licensing


;Careers
Careers


;Press Center
Press Centre


;Contact Us
Contact Us


;Site contact
Site contact


;Other languages:
Other languages:


;%Y-%m-%d
%Y-%m-%d


;All rights reserved.
All rights reserved.


;Legal Notices
Legal Notices


;Privacy Policy
Privacy Policy


;Visit Mozilla.com
Visit Mozilla.com


;Visit Mozilla.com (in English)
Visit Mozilla.com (US site)


;Download Firefox - Free
Download Firefox - Free


;Release Notes
Release Notes


;Other Systems and Languages
Other Systems and Languages


;Get Firefox
Get Firefox


;Free Download
Free Download


;Help us make Firefox even better!
Help us make Firefox even better!


;Take a few moments to take a quick survey and share your thoughts with us.
Take a few moments to take a quick survey and share your thoughts with us.


;Close
Close


;(in English)
(in English)


;Download Now - Free
Download Now - Free


;Return to top
Return to top


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.


;Features
Features


;Customize
Customize


;Synchronize
Synchronize


;Develop for Mobile
Develop for Mobile


;Other Supported Platforms
Other Supported Platforms


;Other Platforms &amp; Languages
Other Platforms &amp; Languages


;Choose your location
Choose your location


;Download Firefox directly from your phone
Download Firefox directly from your phone


;Download
Download


;Next
Next


;MB
MB


;MegaBytes
MegaBytes


;FAQ
FAQ


;Videos
Videos


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.


;Report Trademark Abuse
Report Trademark Abuse


;Free Upgrade
Free Upgrade


;Follow us on:
Follow us on:


;Customize with Add-ons
Customize with Add-ons


;Sync Your Desktop & Mobile
Sync Your Desktop & Mobile


;Learn More
Learn More


;Watch the video
Watch the video


;WebM format
WebM format


;Ogg Theora format
Ogg Theora format


;MPEG-4 format
MPEG-4 format


;Whoops! Be sure to enter a valid email address.
Whoops! Be sure to enter a valid email address.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Please read the Mozilla Privacy Policy and agree by checking the box.


;Please enter your email address and review the Mozilla Privacy Policy.
Please enter your email address and review the Mozilla Privacy Policy.


;Mobile
Mobile


;Firefox Updated
Firefox Updated


;Take a Look at Tomorrow's Web
Take a Look at Tomorrow's Web


;Journey to the Future with Firefox
Journey to the Future with Firefox


;Join the Beta Program
Join the Beta Programme


;Experience Firefox
Experience Firefox


;The future of the Web is waiting for you!
The future of the Web is waiting for you!


;The future of the Web starts now.
The future of the Web starts now.


;Try Firefox with a fresh look and feel.
Try Firefox with a fresh look and feel.


;Experience tomorrow's Web today.
Experience tomorrow's Web today.


;Check out the new look and feel of Firefox.
Check out the new look and feel of Firefox.


;Browse the future of the Web.
Browse the future of the Web.


;See Firefox with a new look and feel.
See Firefox with a new look and feel.


;Download Beta Now.
Download Beta Now.


;All Systems & Languages
All Systems & Languages


;View Full Site
View Full Site


;Get Firefox for Android
Get Firefox for Android


;Download for <span>Android</span>
Download for <span>Android</span>


;Free from the Android Market
Free from the Android Market


;Desktop
Desktop


;Firefox Beta for mobile
Firefox Beta for mobile


;Firefox for mobile
Firefox for mobile


;Email
Email


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies


;You're using an old version of Firefox. Get your update to stay safe! <br/> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.
You're using an old version of Firefox. Get your update to stay safe! <br/> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!


;You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! <br/> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.
You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! <br/> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.


;Upgrade now
Upgrade now


;Update now
Update now


