## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


;Keep Your Firefox in Sync
Hoia oma Firefox sünkroonis


;Instantly make Firefox your own wherever you use it. Seamlessly sync your bookmarks, history, passwords and more and access them from any device.
Tee Firefox endale koheselt meelepäraseks igal pool, kus seda kasutad. Sünkroniseeri oma järjehoidjad, ajalugu, paroolid ja muu ning kasuta neid kõigis seadmetes.


;Get started with Sync. It’s fast, safe and easy:
Tee Synciga algust. See on kiire, turvaline ja lihtne:


# You can localize the anchor part of the URL (#w_a-handy-new-menu) if the article is localized on SUMO. en-US link: https://support.mozilla.org/kb/learn-more-about-the-design-of-new-firefox#w_a-handy-new-menu
;Open the <a href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “Sign in to Sync.”
Ava Firefoxi ülemisest parempoolsest nurgast <a href="%(url)s#w_a-handy-new-menu">menüü</a> ja vali “Logi Synci sisse.”


;Click “Get started” in the tab that opens.
Avanenud kaardil klõpsa “Tee algust”.


;Enter an email address and password to “Create a Firefox Account.”
Firefoxi konto loomiseks sisesta e-posti aadress ja parool.


;Click “Next” to get a verification sent to your email.
Kinnitusnõude saatmiseks oma e-posti aadressile klõpsa “Edasi”.


;Check your email and click the verification link.
Kontrolli oma e-posti ning klõpsa kinnitusnõude e-kirjas leiduval lingil.


;You’re all set! Firefox will automatically sync in the background from now on.
Ja ongi korras! Firefox sünkroniseerib nüüd taustal automaatselt.


;Get more detailed instructions.
Vaata detailsemat juhendit.


;Using an older version of Sync?
Kasutad vanemat Synci versiooni?


;Have an Android phone or tablet?
Omad Androidiga telefoni või tahvlit?


;Download Firefox for Android to sync between your desktop and mobile devices.
Laadi alla Firefox Androidile, et sünkroniseerida oma töölaua ja mobiilsete seadmete vahel.


;Get it free from Google Play
Hangi see Google Play'st tasuta


