## NOTE: Demo page: https://www-demo2.allizom.org/firefox/63.0/whatsnew/
## NOTE: See details here https://github.com/mozilla/bedrock/pull/6195/


# HTML title
;See what’s new with Firefox
Vaata, mis Firefoxis uut on


;Congrats! You’re using the latest version of Firefox.
Õnnitleme! Kasutad Firefoxi uusimat versiooni.


;Get your Firefox Account
Hangi Firefoxi konto


;It shouldn’t be hard to own your life online.
Enda elu juhtimine internetis ei tohiks raske olla.


;That’s why Firefox gives more power to you with every update.
Seepärast annabki Firefox sulle iga uuendusega rohkem võimu.


;Here’s What’s New
Uuendused


;Meet the latest version of Firefox. And sign up for a better internet all around with a free Firefox Account.
Kohtu uusima Firefoxi versiooniga. Ja telli endale parem internet koos tasuta Firefoxi kontoga.


;Built-In Tracking Controls
Sisse ehitatud tööriistad jälitamise kontrollimiseks


;When you see the shield in the address bar, Firefox is blocking ads and unruly scripts from following you around the web. Select the icon to dial in the options.
Kui näed aadressiribal kilpi, siis blokib Firefox reklaamidel ja sõnakuulmatutel skriptidel sinu jälitamise veebis. Valikute täpsustamiseks vali ikoon.


;Better Content Blocking = Faster Internet
Parem sisu blokkimine = kiirem internet


;Because ad trackers can do more than annoy you – they add data bloat that slows you down.
Jälitajad reklaamides ei ole lihtsalt häirivad – need lisavad ka ballasti, mis veebilehitsemist aeglustab.


;Secure Syncing Across Devices
Turvaline sünkimine seadmete vahel


;With a Firefox Account, your data is secured with end-to-end encryption. Even we can’t see what you save, sync and send.
Firefoxi kontoga on sinu andmed läbivalt krüpteeringuga turvatud. Isegi meie ei saa vaadata, mida sa salvestad, sünkroonid ja saadad.


