# Strings used in our download buttons


;Download Firefox
Deskargatu Firefox


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Zure sistemak ez ditu Firefox exekutatzeko <a href="%(url)s">eskakizunak</a> betetzen.


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> Androiderako


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> Androiderako


;<span>Firefox</span> for Android
<span>Firefox</span> Androiderako


;Get it free on Google Play
Eskuratu doan Google Playn


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Doako deskarga


;Supported Devices
Onartutako gailuak


;What’s New
Nobedadeak


;Privacy
Pribatutasuna


;Systems &amp; Languages
Sistemak eta hizkuntzak


