;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozilla Firefox, nabigatzaile librea, irabazi asmorik gabeko fundazio global batek garatzen du, fundazio honen xedea norbanakoek webaren etorkizuna kontrolatu eta diseinatzea delarik onura publikoaren izenean.


;Different by Design
Desberdina diseinuz


;Proudly <span>non-profit</span>
<span>Irabazi asmorik gabekoak</span> izateaz harro


;Innovating <span>for you</span>
Innobazioa <span>zuretzat</span>


;Fast, flexible, <span>secure</span>
Bizkorra, malgua, <span>segurua</span>


;Thanks for choosing Firefox!
Eskerrik asko Firefox aukeratzeagatik!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
Zure deskarga automatikoki hasiko da segundo gutxi barru; hala ez bada, <a href="%s">egin klik hemen</a>.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Irabazi asmorik gabekoak garenez, zugan pentsatuz innobatzeko askatasuna daukagu, inongo presio edo konpromisorik gabe. Desberdintasuna maitatuko duzu.


;Welcome to the only browser <em>that puts you first.</em>
Ongi etorri <em>lehentasuntzat zu zaituen</em> nabigatzaile bakarrera.


;Mozilla Firefox Web Browser
Mozilla Firefox web nabigatzailea


