## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: This file contains strings for the redesigned navigation bar, to replace the old one once the file fully localized.


;Menu
Menua


;Download Firefox
Deskargatu Firefox


;About
Honi buruz


;Close About menu
Itxi 'Honi buruz' menua


;Meet the technology company that puts people before profit.
Meet the technology company that puts people before profit.


;Leadership
Gidaritza


;Mozilla Foundation
Mozilla Fundazioa


;Mission
Misioa


;Press Center
Prentsagunea


;Contact
Kontaktua


;Careers
Lan-eskaintzak


;Work for a mission-driven organization that builds purpose-driven products.
Work for a mission-driven organization that builds purpose-driven products.


;Get involved
Parte hartu


;Join the fight for a healthy internet.
Batu zaitez internet osasuntsuago baten aldeko borrokara.


;Events
Egitaraua


;Donate
Egin dohaintza


;Mozilla Manifesto
Mozilla Manifestua


;Your right to security and privacy on the internet is fundamental – never optional.
Interneten zure segurtasun- eta pribatutasun-eskubideak behar-beharrezkoak dira – inoiz ez aukerakoak.


;Developers
Garatzaileak


;Close Developers menu
Itxi 'Garatzaileak' menua


;Firefox Developer Edition
Firefox Developer Edition {ok}


;Firefox, built just for developers.
Firefox, garatzaileentzat egina.


;Test soon-to-be-released features in our most stable pre-release build.
Probatu argitaratzear dauden eginbideak azken bertsioaren aurreko konpilaziorik egonkorrenean.


;Preview the latest build of Firefox and help us make it the best.
Aurreikusi Firefoxen azken konpilazio-bertsioa eta lagundu nabigatzailerik onena egiten.


;Developer Innovations
Garatzaileentzako berrikuntzak


;Projects that help keep the internet open and accessible for all.
Internet denontzako ireki eta eskuragarri mantentzen laguntzen duten proiektuak.


;Web Assembly
Web Assembly


;Gaming
Gaming


;Mixed Reality
Errealitate mistoa


;Resources
Resources


;Resources for developers, by developers.
Garatzaileentzako baliabideak, garatzaileen eskutik.


;MDN Web Docs
MDN Web Docs


;Firefox Playground
Firefox Playground


;CSS Grid
CSS Grid


;Developer Blog
Developer Blog


;Mozilla Open Source Support (MOSS)
Mozilla kode irekiko laguntza (MOSS)


;Build, test, scale and more with the only browser built just for developers.
Eraiki, probatu, eskalatu eta gehiago garatzaileentzako sortutako nabigatzaile bakarrarekin.


;Close Firefox menu
Itxi 'Firefox' menua


;Firefox Quantum Desktop Browser
Firefox Quantum mahaingaineko nabigatzailea


;Get the browser that gives more power to you on Windows, macOS or Linux.
Eskuratu Windows, macOS eta Linuxen botere gehien ematen dizun nabigatzailea.


;Download
Download


;New Features
Ezaugarri berriak


;Extensions
Hedapenak


;Support
Laguntza


;Privacy
Privacy


;Firefox Mobile Browsers
Mugikorrerako Firefox nabigatzaileak


;Take Firefox and Firefox Focus with you. For Android and iOS.
Eraman Firefox eta Firefox Focus zurekin. Android eta iOSerako.


;Get Firefox
Eskuratu Firefox


;Get Firefox Focus
Eskuratu Firefox Focus


;Android Extensions
Androiderako hedapenak


;iOS Support
iOSerako laguntza


;Android Support
Androiderako laguntza


;Pocket by Firefox
Pocket by Firefox {ok}


;Save content. Absorb knowledge.
Gorde edukia. Bildu ezagutza.


;Your Firefox Account
Zure Firefox kontua


;Make the most of your Firefox experience, across every device.
Atera zukua Firefoxekin duzun esperientziari, gailu guztietan.


;Firefox for Enterprise
Firefox enpresarako


;Same speed and safety you trust, designed just for business.
Konfiantza ematen dizun abiadura eta segurtasun bera, negoziorako diseinatua.


;Firefox for Fire TV
Firefox Fire TVrako


;Watch videos and browse the internet on your Amazon Fire TV.
Ikusi bideoak eta nabigatu Interneten zure Amazon Fire TVan.


;Add-ons
Add-ons


;Learn how to customize the way Firefox works.
Ikasi nola pertsonalizatu Firefoxen funtzionamendua.


;Projects
Proiektuak


;Close Projects menu
Itxi 'Proiektuak' menua


;Donate your voice to help make voice recognition open to everyone.
Eman zure ahotsa eta lagundu ahots-ezagutza denontzako irekitzen.


;Experience augmented and virtual reality with Firefox.
Gozatu errealitate areagotu eta birtualaz Firefoxekin.


;Web of Things (IoT)
Gauzen Weba (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Mantendu Internetera konektatutako gailuak babestuta, seguru eta elkarreraginkor.


;Hubs
Hubs


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Ezagutu jendea errealitate misto esperimentaleko txat geletan Firefox erabiliz.


;Mozilla WebVR
Mozilla WebVR


;Mozilla brings Firefox to augmented and virtual reality.
Mozillak Firefox errealitate areagotu eta birtualera dakar.


