## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


;Keep your Firefox in sync
Keep your Firefox in sync


;Instantly make Firefox your own wherever you use it. Seamlessly sync your bookmarks, history, passwords and more and access them from any device.
ඔබ භාවිතා කරන ඕනෑම තැනක ක්ෂනිකව Firefox ඔබේම කරගන්න. ඔබගේ පිටු සළකුණු, අතීතය, මුරපද සහ තවත් දෑ ඉතා පහසුවෙන් සමකාලීන කර ඕනෑම මෙවලමකින් ඒවාට පිවිසෙන්න.


;Get started with Sync. It’s fast, safe and easy:
සමකාලීන කිරීම භාවිතා කරන්න. එය වේගවත්, ආරක්සහාකාරී සහ පාහසුයි:


# (NEW STRING) You can localize the anchor part of the URL (#w_a-handy-new-menu) if the article is localized on SUMO. en-US link: https://support.mozilla.org/kb/learn-more-about-the-design-of-new-firefox#w_a-handy-new-menu
;Open the <a class="menu" href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “<strong>Sign in to Sync.</strong>”
Open the <a class="menu" href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “<strong>Sign in to Sync.</strong>”


# (OBSOLETE STRING) Don't remove, strings are still used on production and will be reported as missing on the dashboard.
;Open the <a href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “Sign in to Sync.”
Firefox හි ඉහළ දකුණු පස <a href="%(url)s#w_a-handy-new-menu">මෙනුව</a> විවඍත කර "සමකාලීන කිරීම සමඟ එක්වන්න" තෝරන්න


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Get started</strong>” in the tab that opens.
Click “<strong>Get started</strong>” in the tab that opens.


# (OBSOLETE STRING) Don't remove, strings are still used on production and will be reported as missing on the dashboard.
;Click “Get started” in the tab that opens.
විවඍත වන ටැබයේ "භාවිතා කිරීම අරභන්න" ක්ලික් කරන්න.


# (NEW STRING) <strong> tags used for font color formatting.
;Enter an email address and password to “<strong>Create a Firefox Account.</strong>”
Enter an email address and password to “<strong>Create a Firefox Account.</strong>”


# (OBSOLETE STRING) Don't remove, strings are still used on production and will be reported as missing on the dashboard.
;Enter an email address and password to “Create a Firefox Account.”
"Firefox ගිණුමක්" සෑදීමට ඊමේල් ලිපිනයක් සහ පුරපදයක් ඇතුලත් කරන්න.


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Next</strong>” to get a verification sent to your email.
Click “<strong>Next</strong>” to get a verification sent to your email.


# (OBSOLETE STRING) Don't remove, strings are still used on production and will be reported as missing on the dashboard.
;Click “Next” to get a verification sent to your email.
තහවුරු කිරීමක් ඔබගේ ඊමේල් ලිපිනයට ගෙන්වා ගැනීමට "ඊළඟ" ක්ලික් කරන්න.


;Check your email and click the verification link.
ඔබගේ ඊමේල් පරීක්සහා කර තහවුරු කිරීම ක්ලික් කරන්න.


;You’re all set! Firefox will automatically sync in the background from now on.
දැන් සියල්ල සූදානම්. Firefox මෙතැන් සිට පසුබිමින් සමකාලීන කරනු ඇත.


;Get more detailed instructions.
වැඩිදුර උපදෙස් ලබාගන්න.


;Using an older version of Sync?
සමමුහුර්ත හී පැරණි සංස්කරණයක් ද ඔබ භාවිතා කරන්නේ?


;Have an Android phone or tablet?
Android දුරකතනයක් හෝ ටැබ්ලට් එකක් තිබේද?


# (NEW STRING)
;<a href="%(url)s">Download Firefox for Android</a> to sync between your desktop and mobile devices.
<a href="%(url)s">Download Firefox for Android</a> to sync between your desktop and mobile devices.


# (OBSOLETE STRING) Don't remove, strings are still used on production and will be reported as missing on the dashboard.
;Download Firefox for Android to sync between your desktop and mobile devices.
ඔබගේ පරිගණකය සහ ජනඟගම මෙවලම් අතර සමකාලීන කිරීම සදඟහා Android සදඟහා Firefox භාගත කරන්න.


;Get it free from Google Play
Google Play හි එය නොමිළේ ලබාගන්න


