# These strings are used for subscription forms in pages footers, as well as on http://www-dev.allizom.org/newsletter and http://www-dev.allizom.org/es-ES/newsletter/new


;Get Monthly News
Dapatkan Berita Bulanan


;Your Email Address
Alamat Surel Anda


;Text
Teks


;Available Languages
Bahasa yang Tersedia


;Select country
Pilih Negara


;Whoops! Be sure to enter a valid email address.
Duh, pastikan memasukkan alamat surel yang benar ya!


;Please read the Mozilla Privacy Policy and agree by checking the box.
Silakan baca Kebijakan Privasi Mozilla dan menyetujuinya dengan mencentang kotaknya.


;I agree to the <a href="%s">Privacy Policy</a>
Saya menyetujui <a href="%s">Kebijakan Privasi</a>


;Sign me up!
Daftarkan saya!


;We will only send you Mozilla-related information.
Kami hanya akan mengirimkan informasi terkait Mozilla.


;Thanks for Subscribing!
Terima kasih telah berlangganan!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Kami berharap untuk secepatnya dapat berbagi kiat tentang ber-Firefox-ria, kabar tentang Mozilla lainnya, serta cerita tentang bagaimana kami semua bekerja untuk membuat dunia Web lebih baik.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Langgan berita bulanan tentang kabar terbaru dari Mozilla, termasuk kiat untuk mendapatkan manfaat sebesar-besarnya dari peramban Firefox Anda. Cara tepat untuk selalu mendapat kabar Mozilla terhangat!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Kami baru saja mengirim pesan konfirmasi lewat surel. Klik tautan konfirmasi pada surel tersebut untuk mengonfirmasi langganan Anda ke milis ini.


;Read all about it in our <span>newsletter</span>
Baca selengkapnya di <span>nawala</span> kami


;Your newsletter subscription has been confirmed.
Langganan nawala Anda telah dikonfirmasi.


;Format
Format {ok}


;You’re All Set! <span>But Wait, There’s More</span>
Semuanya Siap!  <span>Satu Lagi</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Ingin dapat informasi paling relevan? Beritahu kami sedikit lebih jauh tentang Anda. Sementara Anda di sini, berlanggananlah berita Mozilla lainnya.


;Firefox & You
Firefox & Anda


;Our Other Newsletters:
Nawala kami lainnya:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Dapatkan saran dan trik terbaru untuk memaksimalkan penggunaan peramban favorit Anda.


;Firefox Mobile
Firefox Mobile {ok}


;Learn about the hottest new add-ons and features for Firefox mobile.
Pelajari tentang pengaya dan fitur keren tentang Firefox seluler.


;Beta News
Berita Beta


;Read about the latest features for Firefox desktop and mobile before the final release.
Baca tentang fitur terbaru Firefox versi desktop dan mobile, sebelum dirilis.


;Let’s Be Friends!
Ayo Berteman!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
Firefox juga hadir di situs jejaring sosial favorit Anda. Yuk, terhubung, dan bergabung dalam percakapan!


;Manage your <span>Newsletter Subscriptions</span>
Kelola <span>Langganan Nawala</span> Anda


;Subscribe
Berlangganan


;Unsubscribe
Berhenti Berlangganan


;Check here if you’d like to be removed from all Mozilla emails
Centang di sini jika tidak ingin lagi menerima semua surel dari Mozilla


;Remove me from all Mozilla emails
Hapus alamat saya dari semua langganan surel Mozilla


;Save Preferences
Simpan Preferensi


;Thanks for updating your email preferences.
Terima kasih telah memperbarui preferensi surel Anda.


;You've been unsubscribed.
Langganan Anda telah dihentikan.


;We’re sorry to see you go. Would you mind telling us why you’re leaving?
Sayang sekali Anda pergi. Sudikah menjawab beberapa pertanyaan kami sebelum mengangkat kaki?


;You send too many emails.
Kiriman surelnya terlalu banyak.


;Your content wasn't relevant to me.
Kontennya tidak penting.


;Your email design was too hard to read.
Desain surelnya terlalu susah untuk dibaca.


;I didn't sign up for this.
Saya tidak pernah mendaftar untuk berlangganan.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Cukup terhubung dengan Mozilla lewat Facebook dan Twitter saja.


;Submit
Kirim


;Thanks for telling us why you’re leaving.
Terima kasih atas perhatian Anda.


;Mozilla Newsletters
Nawala Mozilla


;Thanks! Please check your inbox to confirm your subscription.
Terima kasih! Silakan periksa surel konfirmasi langganan kami di kotak masuk Anda.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Anda akan menerima surel dari mozilla@e.mozilla.org yang ditujukan untuk mengonfirmasikan langganan Anda. Jika surelnya tidak ditemukan, mohon periksa folder spam juga. Anda harus mengonfirmasikan langganan sebelum dapat menerima nawala kami.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Pastikan menambahkan alamat surel kami: mozilla@e.mozilla.org ke buku alamat Anda agar surelnya dapat langsung masuk ke kotak masuk.


