## active ##
## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Get Monthly News
Dapatkan Berita Bulanan


;Your Email Address
Alamat Surel Anda


;Your email address:
Alamat Surel Anda:


;Text
Teks


;Available Languages
Bahasa yang Tersedia


;Language:
Bahasa:


;Select country
Pilih negara


;Country:
Negara:


;Whoops! Be sure to enter a valid email address.
Duh, pastikan memasukkan alamat surel yang benar ya!


;Please read the Mozilla Privacy Policy and agree by checking the box.
Silakan baca Kebijakan Privasi Mozilla dan menyetujuinya dengan mencentang kotaknya.


;I agree to the <a href="%s">Privacy Policy</a>
Saya menyetujui <a href="%s">Kebijakan Privasi</a>


;Sign me up!
Daftarkan saya!


;We will only send you Mozilla-related information.
Kami hanya akan mengirimkan informasi terkait Mozilla.


;Thanks for Subscribing!
Terima kasih telah berlangganan!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Kami berharap untuk segera mulai berbagi kiat tentang ber-Firefox-ria, kabar tentang Mozilla lainnya, serta cerita tentang bagaimana kami semua bekerja untuk membuat dunia Web lebih baik.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Berlangganan berita bulanan tentang kabar terbaru dari Mozilla, termasuk kiat untuk mendapatkan manfaat sebesar-besarnya dari peramban Firefox Anda. Cara tepat untuk selalu mendapat kabar Mozilla terhangat!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Kami baru saja mengirim pesan konfirmasi lewat surel. Klik tautan konfirmasi pada surel tersebut untuk mengonfirmasi langganan Anda ke milis ini.


;Read all about it in our <span>newsletter</span>
Baca selengkapnya di <span>nawala</span> kami


;Your newsletter subscription has been confirmed.
Langganan nawala Anda telah dikonfirmasi.


;Format
Format {ok}


;You’re All Set! <span>But Wait, There’s More</span>
Semuanya Siap! <span>Tunggu, Masih Ada Lagi</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Ingin mendapatkan info paling relevan? Beritahu kami sedikit lebih jauh tentang Anda. Sementara Anda di sini, berlanggananlah berita Mozilla lainnya.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox & Anda


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Nawala bulanan dan pengumuman khusus yang memberikan Anda kiat meningkatkan pengalaman Anda bersama Firefox pada peranti desktop dan Android Anda.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Firefox OS News {ok}


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Nawala bulanan dan pengumuman khusus tentang bagaimana mendapatkan manfaat maksimal dari peranti Firefox OS Anda, termasuk fitur terbaru dan aplikasi terkeren di Firefox Marketplace.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla Communities {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Memberikan Anda info kesempatan baru terbaik untuk mendukung Web terbuka.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox Student Ambassadors {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Nawala bulanan tentang cara ikut berperan dalam Mozilla di kampus Anda.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Nawala bulanan agar Anda selalu mendapatkan kabar terbaru tentang program Firefox Affiliates.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox Apps & Hacks {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Kabar untuk para pengembang tentang Firefox OS, Firefox Marketplace, dan ekosistem Web Terbuka.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillians {ok}


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox untuk desktop


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Jangan lewatkan pengumuman terbaru tentang peramban desktop kami.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox untuk Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Agar selalu mendapatkan info rilis dan berita tentang Firefox untuk Android.


# Description for the in Newsletter subscription page (Firefox OS)
;Be the first to know when Firefox OS devices are available in your country.
Jadilah yang pertama tahu kapan peranti Firefox OS tersedia di negara Anda.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Pengumuman khusus dan pesan dari tim yang berdedikasi menjaga Web tetap bebas dan terbuka.


# Description for the newsletter in Newsletter subscription page (Firefox Marketplace)
;Know when the coolest apps hit the Marketplace for your platform:
Mengetahui kapan aplikasi terkeren hadir di Marketplace untuk platform Anda:


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Pemilik ponsel pintar Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Jangan lewatkan berita penting dan kabar terbaru tentang peranti Firefox OS Anda.


;Our Other Newsletters:
Nawala kami lainnya:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Dapatkan kiat dan trik terbaru untuk memaksimalkan penggunaan peramban favorit Anda.


;Firefox Mobile
Firefox Mobile {ok}


;Learn about the hottest new add-ons and features for Firefox mobile.
Pelajari tentang pengaya dan fitur keren tentang Firefox seluler.


;Beta News
Berita Beta


;Let’s Be Friends!
Ayo Berteman!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
Firefox juga hadir di situs jejaring sosial favorit Anda. Yuk terhubung dan bergabung dalam percakapan!


;Manage your <span>Newsletter Subscriptions</span>
Kelola <span>Langganan Nawala</span> Anda


;Manage your Email Preferences
Atur preferensi Surel Anda


;We love sharing updates about all the awesome things happening at Mozilla.
Kami senang berbagi kabar terbaru mengenai semua hal keren yang berlangsung di Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Atur preferensi Anda di bawah ini untuk memastikan Anda selalu menerima berita yang Anda inginkan.


;Newsletters
Nawala


;Getting too much email from us?
Terlalu banyak mendapatkan surel dari kami?


;Not interested in our newsletters, but like those special announcements? No problem.
Tidak tertarik dengan nawala kami tapi suka dengan pengumuman khusus? Tidak masalah.


;We can keep in touch with occasional messages that matter most to you.
Kita dapat tetap terhubung lewat kabar sesekali yang paling penting bagi Anda.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Centang semua kategori yang sesuai dengan Anda, dan kami janji untuk menjaga jumlah surelnya seminimum mungkin.


;I’m interested in:
Saya tertarik dengan:


;Subscribe
Berlangganan


;Unsubscribe
Berhenti Berlangganan


;Check here if you’d like to be removed from all Mozilla emails
Centang di sini jika tidak ingin lagi menerima semua surel dari Mozilla


;Remove me from all Mozilla emails
Hapus alamat saya dari semua langganan surel Mozilla


;Save Preferences
Simpan Preferensi


;Thanks for updating your email preferences.
Terima kasih telah memperbarui preferensi surel Anda.


;You've been unsubscribed.
Langganan Anda telah dihentikan.


;We’re sorry to see you go. Would you mind telling us why you’re leaving?
Sayang sekali Anda pergi. Sudikah menjawab beberapa pertanyaan kami sebelum pergi?


;You send too many emails.
Kiriman surelnya terlalu banyak.


;Your content wasn't relevant to me.
Kontennya tidak relevan bagi saya.


;Your email design was too hard to read.
Desain surelnya terlalu susah untuk dibaca.


;I didn't sign up for this.
Saya tidak pernah mendaftar untuk berlangganan.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Cukup terhubung dengan Mozilla lewat Facebook dan Twitter saja.


;Submit
Kirim


;Thanks for telling us why you’re leaving.
Terima kasih atas perhatian Anda.


;Mozilla Newsletters
Nawala Mozilla


;Thanks! Please check your inbox to confirm your subscription.
Terima kasih! Silakan periksa surel konfirmasi langganan kami di kotak masuk Anda.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Anda akan menerima surel dari mozilla@e.mozilla.org yang ditujukan untuk mengonfirmasikan langganan Anda. Jika surelnya tidak ditemukan, mohon periksa folder spam juga. Anda harus mengonfirmasikan langganan sebelum dapat menerima nawala kami.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Pastikan menambahkan alamat surel kami: mozilla@e.mozilla.org ke buku alamat Anda agar surelnya dapat langsung masuk ke kotak masuk.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Dapatkan berita Firefox


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
ALAMAT SUREL ANDA


# Button
;Sign me up
Daftarkan saya


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Policy</a>
Saya menyetujui Mozilla untuk menangani data tentang saya seperti yang dijelaskan dalam <a href="%s">Kebijakan Privasi ini</a>


;The supplied link has expired. You will receive a new one in the next newsletter.
Tautan yang diberikan telah kedaluwarsa. Anda akan mendapatkan yang baru pada nawala berikutnya.


;Something is amiss with our system, sorry! Please try again later.
Ada yang salah pada sistem kami, maaf ya! Coba lagi dalam beberapa saat.


;English&nbsp;only
Hanya dalam Bahasa Inggris


;Newsletter Subscriptions
Langganan Nawala


;Newsletter confirm
Konfirmasi nawala


;Format:
Format: {ok}


;You’ve been unsubscribed.
Anda telah berhenti berlangganan.


;We’re sorry to see you go.
Kami sedih akan berpisah dengan Anda.


;Would you mind telling us why you’re leaving?
Bolehkah kami tahu alasannya?


;Other…
Lainnya…


;While here, why not check out some more Firefox awesomeness.
Selagi di sini, kunjungi berbagai hal yang keren tentang Firefox.


;Get up and go
Siap kapan saja


;It’s your Web anywhere you go.
Dunia web, di mana pun Anda berada.


;Get Firefox for mobile!
Dapatkan Firefox untuk seluler!


;Added extras
Pernak-pernik ekstra


;Make Firefox do more with add-ons.
Lebih banyak fitur dengan pengaya.


;Find out how!
Temukan caranya!


;About us
Tentang kami


;What’s Mozilla all about?
Apa sebenarnya Mozilla?


;We’re glad you asked!
Kami gembira Anda menanyakannya!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
Nawala bulanan berisi kiat-kiat untuk meningkatkan pengalaman ber-Firefox Anda.


# Description for the newsletter in Newsletter subscription page
;Tips and tricks to use Firefox on your Android phone.
Kiat-kiat menggunakan Firefox pada ponsel Android Anda.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Berita, kiat, dan informasi peluncuran Firefox OS, serta lokasi penjualannya.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Temukan aplikasi terbaru dan terkeren berbasis HTML5 di Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Dapatkan kiat mingguan untuk mempercanggih pengalaman Firefox Anda.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Baca tentang fitur terbaru Firefox desktop dan mobile sebelum dirilis resmi.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Berita dari Proyek Mozilla.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Kabar lewat surel secara teratur tentang kompetisi film internasional kami.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Kabar lewat surel untuk Mozillian yang sudah dikonfirmasi di mozillians.org.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Program Universitas sebelumnya pada 2008-2011, kini telah dipensiunkan dan diluncurkan ulang sebagai program Firefox Student Ambassadors.


