## NOTE: these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Bawa selalu Firefox kemana saja! Firefox terbaru untuk Android kini telah hadir dan dapat segera dinikmati. <a href="%s">Dapatkan sekarang.</a>


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Anda belum menggunakan versi terbaru Firefox. <a href="%s">Perbarui sekarang juga</a> untuk mendapatkan yang terbaik dari Web!


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Intip Firefox masa depan. <a href="%s">Unduh Firefox Aurora</a> dan uji coba fitur terbarunya.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
Yuk, turut menjadi <a href="%s">Firefox Affiliate</a> dan dapatkan semua yang Anda perlukan untuk berbagi Firefox kepada seluruh dunia!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox bangga sebagai nirlaba, dan bebas berinovasi tanpa kompromi untuk Anda. Baca tentang <a href="%s">misi kami</a> selengkapnya.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Cepat, fleksibel, dan aman. Hanya Firefox, peramban satu-satunya yang mengutamakan Anda. <a href="%s">Pelajari selengkapnya</a> tentang mengapa kami berbeda.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Unduh Firefox untuk tablet Android Anda</a>, untuk Web nan digdaya selalu dalam genggaman Anda. Dapatkan sekarang juga!.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Perbarui selalu plugin di perambanmu, agar aman di dunia maya selalu. <a href="%s">Periksa Plugin</a> adalah temanmu.


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Suka Firefox? Ingin membantu untuk membuat versi berikutnya lebih keren? <a href="%">Unduh Firefox Beta</a> dan kirimkan sarannya sekarang juga!


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
Pakai Firefox di banyak komputer? Sinkronkan pengayanya, tanpa banyak usaha. <a href="%">Ikuti petunjuk mengaktifkan fitur Sync-nya.</a>


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
Jangan sampai ketinggalan kabar dari media sosial. Gunakan <a href="%s">Facebook Messenger untuk Firefox</a> sekarang, dan kabari semua teman.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
Tetap selalu mendapatkan kabar terbaru teman, kemana pun Anda menjelajahi Web, dengan <a href="%s">Facebook Messenger untuk Firefox</a>. Tambahkan ke Firefox Anda, sekarang juga!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
Jangan sampai ketinggalan kabar dari media sosial. Gunakan <a href="%s">Tonton videonya</a> untuk mengetahui caranya.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
Dapatkan Facebook Messenger untuk Firefox dan mengobrol dengan teman saat Anda menjelajah. <a href="%s">Tonton videonya</a> untuk mengetahui caranya.


;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
Laporan tahunan State of Mozilla kini telah terbit. <a href="%s">Baca</a> untuk mengetahui cara kami membuat Web yang lebih baik secara berkesinambungan.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
Anda sang sutradara. Mobile sang bintang. <a href="%s">Firefox Flicks, kontes video global tentang kedigdayaan dunia seluler</a>.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Tak perlu mahir dalam pemrograman untuk berperan dalam Mozilla. <a href="%s">Pelajari berbagai cara menjadi sukarelawan</a>.


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
Juri selebritas, hadiah nan luar biasa. <a href="%s">Pelajari selengkapnya tentang Firefox Flicks</a>, kontes video global kami tentang kedigdayaan dunia seluler.


