## NOTE: demo server at https://www-demo1.allizom.org/privacy/tips


# Used in the HTML header as description of the page
;Get smart on privacy
Get smart on privacy


# Used in the HTML header as description of the page
;Feel like you’ve lost control of how your information is used online?
Думаете, что потеряли контроль над тем, как ваша информация используется в интернете?


;Here are 4 easy steps to raising your privacy IQ & protecting yourself online.
Here are 4 easy steps to raising your privacy IQ & protecting yourself online.


;In four easy steps
За четыре простых шага


;1
1 {ok}


;ASK
СПРАШИВАЙТЕ


;2
2 {ok}


;LEARN
УЧИТЕСЬ


;3
3 {ok}


;ACT
ДЕЙСТВУЙТЕ


;4
4 {ok}


;DISCUSS
ОБСУЖДАЙТЕ


;How important is privacy to you?
Насколько важна для вас приватность?


;Before we get into understanding privacy and share some of our favorite related tips and tools with you, take a moment to ask yourself how important privacy is to you.
Прежде чем мы перейдем к раскрытию понятия приватности и поделимся с вами некоторыми из наших любимых советов и инструментов с вами, воспользуйтесь моментом, чтобы спросить себя, насколько важна для вас приватность.


;If you haven’t given it much thought before, your answer might surprise you.
Если раньше вы об этом не думали, ваш ответ может вас удивить.


;91<sup>%</sup>
91<sup>%</sup> {ok}


;of adults think that consumers have lost control over how their personal information is used by companies
людей считают, что потребители потеряли контроль над тем, как компании используют их личную информацию


;61<sup>%</sup>
61<sup>%</sup> {ok}


;say they <em>“would like to do more”</em> to protect their privacy
говорят, что они <em>“хотели бы сделать больше”</em>, чтобы защитить свою приватность


;(stats from Pew Research Internet Project)
(статистика из Pew Research Internet Project)


;Privacy is at the heart of freedom and autonomy…
Приватность лежит в основе свободы и автономии…


;It’s up to all of us to get involved and speak up so that it stays that way.
It’s up to all of us to get involved and speak up so that it stays that way.


;— Michelle De Mooy, Deputy Director, Consumer Privacy Project at the Center for Democracy & Technology
— Michelle De Mooy, заместитель директора проекта Consumer Privacy в Центре демократии и технологии


;LEARN MORE ABOUT PRIVACY
УЗНАТЬ БОЛЬШЕ О ПРИВАТНОСТИ


;Understanding privacy
Понимание приватности


;While the Internet provides countless ways for us to share and connect, it can also open our personal information to others.
While the Internet provides countless ways for us to share and connect, it can also open our personal information to others.


;Understanding privacy on the Web is the biggest step to being able to take better control of it.
Understanding privacy on the Web is the biggest step to being able to take better control of it.


;“But I have nothing to hide”
“Но мне нечего скрывать”


;This is a common misperception, but the truth is we all have things we don’t want everyone to know about.
This is a common misperception, but the truth is we all have things we don’t want everyone to know about.


;It’s why we use passwords and PINs on our bank, email and social media accounts. For more, watch <a href="%s">Glenn Greenwald’s TED Talk, “Why Privacy Matters.”</a>
It’s why we use passwords and PINs on our bank, email and social media accounts. For more, watch <a href="%s">Glenn Greenwald’s TED Talk, “Why Privacy Matters.”</a>


;Watch “Why Privacy Matters”
Посмотрите “Почему приватность имеет значение”


;WATCH “WHY PRIVACY MATTERS”
ПОСМОТРИТЕ “ПОЧЕМУ ПРИВАТНОСТЬ ИМЕЕТ ЗНАЧЕНИЕ”


;Shine a light on who’s watching you
Пролейте свет на то, кто за вами наблюдает


;Another key to understanding privacy is to know who’s tracking your online behaviour.
Другим ключом к пониманию приватность является знание о том, кто следит за вашим поведением в Интернете.


;If you’re a Firefox user, be sure to check out <a href="%s">Lightbeam</a>.
Если вы пользуетесь Firefox, попробуйте <a href="%s">Lightbeam</a>.


;It’s a simple and insightful add-on that reveals the full depth of the Web today, including parts that are not transparent to the average user.
It’s a simple and insightful add-on that reveals the full depth of the Web today, including parts that are not transparent to the average user.


;Learn more about Lightbeam
Узнайте больше о Lightbeam


;Our online houses are becoming increasingly built of glass… visible to whoever wants to look.
Наш интернет-дома все более и более похожи на дома, сделанные из стекла… прозрачные для тех, кто хочет в них заглянуть.


;Let’s ask ourselves: Do we want to live in a house or a fishbowl?
Давайте спросим себя: Мы хотим жить в доме или в аквариуме?


;— Mitchell Baker, Mozilla
— Митчелл Бэйкер, Mozilla


;ASK YOURSELF ABOUT PRIVACY
СПРОСИТЕ СЕБЯ О ПРИВАТНОСТИ


;TAKE ACTION
ПРИМИТЕ МЕРЫ


;What you can do
Что вы можете сделать


;To help put you in control of your privacy, Mozilla has implemented a number of privacy features in Firefox.
To help put you in control of your privacy, Mozilla has implemented a number of privacy features in Firefox.


;But even if you’re not a Firefox user there are a lot of simple things you can do to help keep yourself in control of your personal information online.
But even if you’re not a Firefox user there are a lot of simple things you can do to help keep yourself in control of your personal information online.


;Privacy Features in Firefox
Функции защиты приватности в Firefox


;DO NOT TRACK
НЕ ОТСЛЕЖИВАТЬ


;With this feature enabled, Firefox will tell advertising networks, websites and applications that you want to opt-out of tracking for purposes like behavioral advertising.
With this feature enabled, Firefox will tell advertising networks, websites and applications that you want to opt-out of tracking for purposes like behavioral advertising.


;FORGET BUTTON
КНОПКА ЗАБЫТЬ


;Want to delete your recent activity?
Want to delete your recent activity?


;Firefox makes it easy with the Forget button.
Firefox makes it easy with the Forget button.


;Clear your history, from 5 minutes to 24 hours, in a single click.
Clear your history, from 5 minutes to 24 hours, in a single click.


;DUCKDUCKGO
DUCKDUCKGO {ok}


;A pre-installed search option in Firefox, DuckDuckGo gives you search results without tracking who you are or what you search for.
A pre-installed search option in Firefox, DuckDuckGo gives you search results without tracking who you are or what you search for.


;PRIVACY ADD-ONS
ДОПОЛНЕНИЯ ПРИВАТНОСТИ


;For even more more ways to protect your privacy on Firefox, check out our privacy add-ons collection.
For even more more ways to protect your privacy on Firefox, check out our privacy add-ons collection.


;Easy ways anyone can protect their privacy
Easy ways anyone can protect their privacy


;Stay Safe Online has several guides that can help, including social networking and mobile privacy tips and an easy reference for updating your privacy settings on the services many of us use every day.
Stay Safe Online has several guides that can help, including social networking and mobile privacy tips and an easy reference for updating your privacy settings on the services many of us use every day.


;Stay safe on the go
Stay safe on the go


;Protect yourself on social networks
Protect yourself on social networks


;Check your privacy settings
Check your privacy settings


;Each of us should have a meaningful choice about where and how our data is stored and managed.
Each of us should have a meaningful choice about where and how our data is stored and managed.


;BE PART OF THE DISCUSSION
СТАНЬТЕ ЧАСТЬЮ ДИСКУССИИ


;Start a conversation
Начните дискуссию


;At Mozilla, empowering people to be in control of their online lives is an important part of our mission — it guides our <a href="%s">principles</a> and it’s why we want everyone to be smart on privacy.
At Mozilla, empowering people to be in control of their online lives is an important part of our mission — it guides our <a href="%s">principles</a> and it’s why we want everyone to be smart on privacy.


;If you’re feeling smarter already, share what you’ve learned here with your friends and family.
Если вы уже чувствуете себя умнее, поделитесь тем, что вы здесь узнали, с семьей и друзьями.


;It’s as easy as starting a conversation.
Это так же просто, как начать разговор.


;Here are some questions you can ask to get the ball rolling:
Here are some questions you can ask to get the ball rolling:


;When you think about your online life, does privacy matter to you, and why?
Когда вы думаете о своей жизни в Интернете, имеет ли приватность для вас значение, и почему?


;How much do you think about who has access to your online data (advertisers, corporations, governments, etc.)?
Как часто вы думаете о том, кто имеет доступ к вашим данным в онлайне (рекламодатели, корпорации, правительства и т.д.)?


;How do you protect and manage your personal information on social networks? On your phone?
Как вы защищаете и управляете своей личной информацией в социальных сетях? На своем телефоне?


;Spread the word
Расскажите миру


;Share this site
Поделитесь этим сайтом


# This is a message sharing the page to Twitter/Facebook/Google+, no HTML allowed
;I’m taking control of my online privacy. Here’s how you can, too: #SmartOnPrivacy
Я беру контроль над своей приватностью в Интернете. И вам это под силу: #SmartOnPrivacy


;Feeling smart on privacy? <b>Share this site</b> with your friends and help them raise their awareness too.
Feeling smart on privacy? <b>Share this site</b> with your friends and help them raise their awareness too.


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.


;— Mozilla Manifesto
— Манифест Mozilla


