## NOTE: Demo page at https://www-dev.allizom.org/firefox/developer
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated. It also won't be localizable inside the product, like "Beta" or "Nightly"


# Used as page description (HTML meta tag)
;Built for those who build the Web. Introducing the only browser made for developers.
Radīts tiem, kas veido internetu. Piedāvājam vienīgo pārlūku, kas radīts tieši izstrādātājiem.


# Used as page description from June 2nd (HTML meta tag)
;Built for those who build the Web. The only browser made for developers like you.
Radīts tiem, kas veido internetu. Vienīgais pārlūks, kas radīts tieši izstrādātājiem kā jūs.


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Lejupielādējiet Mozilla Firefox, brīvs tīmekļa pārlūks. Firefox veido globālu bezpeļņas organizāciju kura veltīta tiešsaistes dzīves kontroles atdošanai cilvēkiem. Iegūstiet Firefox šodien!


;Built for those who build the Web
Veidots tiem kuri veido tīmekļi


;The only browser made for developers like you.
Vienīgais pārlūks, kas radīts izstrādātajiem kā jūs.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Design, build and debug the Web without ever leaving your browser with the new Firefox Developer Edition!
Ar Firefox izstrādātāju versiju plānojiet, veidojiet un atkļūdojiet lapas neatejot no pārlūka.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition automātiski sūta atsauksmes uz Mozilla.


;Designed for developers
Paredzēts izstrādātajiem


;The only browser made just for developers, Firefox Developer Edition was created with your workflow in mind. Build, test, scale and more all from one place, for the first time ever.
Vienīgais pārlūks, kas radīts tikai izstrādātājiem. Firefox izstrādātāju versija radīta domājot par jūsu ikdienas darbiem. Būvējiet, testējiet un veiciet citas lietas vienā vietā.


;Debug any browser
Atkļūdojiet jebkuru pārlūku


;Inspect and debug your app across any browser or device with Valence — a powerful, pre-installed extension that you’ll only find in Firefox Developer Edition.
Izmeklējiet un atkļūdojiet aplikācijas starp pārlūkiem un ierīcēm ar Valence — spēcīgu papildinājumu, kas pieejams vienīgi Firefox izstrādātāju versijā.


;Pixel-perfect coding
Pixel-perfect kodēana


;Target screen sizes with the Responsive Design View and tweak your CSS on the fly with the built-in Style Editor for pixel-perfect coding.
Pielāgojiet ekrāna izmērus ar Adaptīvā dizaina režīmu un pielāgojiet CSS ar iebūvēto stila redaktoru.


;All your favorite dev tools and more
Visi jūs iecienītie izstrādāšanas rīki un vēl vairāk


;Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.
Firefox izstrādātāju versija apvieno standarta izstrādātāju rīkus ar dažiem jauniem, kas paplašina standarta iespējas, ļaujot strādāt starp platformām. Tas ir viss ko jūs vienmēr darāt, bet labāk un tieši no Firefox.


;Screenshot
Ekrānattēls


;Visual Editing Tools
Vizuālās rediģēšanas rīki


;Visually edit CSS and HTML animations playing on the page from the Inspector panel. Verify alignment, dimensions and padding of any element using the Ruler and Measurement tools.
Vizuāli rediģējiet CSS un HTML animācijas lāpā no inspektora paneļa. Izmantojot lineālu un mēra rīkus, pārbaudiet līdzināšanu, izmērus un jebkura elementa polsterējumu.


;Learn more about Visual Editing Tools
Uzzināt vairāk par vizuālās rediģēšanas rīkiem


;DevTools Challenger
DevTools Challenger


;Use Developer Edition’s visual animation and CSS editing tools to explore the depths of the ocean and interact with the strangest of creatures.
Izmantojiet Developer Edition vizuālo animāciju un CSS rediģēšanas rīkus lai izpētīt okeāna dziļumus un sazinātos ar visjocīgākajām būtnēm.


;Try DevTools Challenger
Try DevTools Challenger


;Performance Tools
Veiktspējas analīze


;Examine your web content’s frame rate, memory consumption and JS profile in a consolidated timeline view to help easily identify and troubleshoot performance bottlenecks.
Examine your web content’s frame rate, memory consumption and JS profile in a consolidated timeline view to help easily identify and troubleshoot performance bottlenecks.


;Learn more about Performance Tools
Uzzināt vairāk par veiktspēju analīzi


;Responsive Design View
Adaptīva dizaina skats


;See how your Website or Web app will look on different screen sizes without changing the size of your browser window.
Skatieties kā jūsu mājaslapa izskatīsies vai tīmekļa aplikācija izskatīsies uz atšķirīgiem ekrānu izmēriem, nemainot sava pārlūka loga izmēru.


;Learn more about Responsive Design View
Uzziniet vairāk par adaptīva dizaina skatu


;Valence
Valence {ok}


;Develop and debug your apps across multiple browsers and devices with this powerful extension that comes pre-installed with Firefox Developer Edition.
Izstrādājiet un atkļūdojiet savas aplikācijas dažādos pārlūkos un ierīcēs ar šo spēcīgo spraudņi kas jau ir iekļauts ar Firefox Developer Edition.


;Learn more about Valence
Uzziniet vairāk par Valence


;Web Audio Editor
Tīmekļa audio redaktors


;Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.
Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.


;Learn more about Web Audio Editor
Uzzināt vairāk par tīmekļa audio redaktoru


;Page Inspector
Lapu inspektors


;Examine the HTML and CSS of any Web page and easily modify the structure and layout of a page.
Izpētiet jebkuras mājaslapas HTML un CSS kodu, un vienkārši izmainīt lapas struktūru un izkārtojumu.


;Learn more about Page Inspector
Uzziniet vairāk par lapu inspektoru


;Web Console
Tīmekļa konsole


;See logged information associated with a Web page and use Web Console to interact with Web pages using JavaScript.
See logged information associated with a Web page and use Web Console to interact with Web pages using JavaScript.


;Learn more about Web Console
Uzzināt vairāk par tīmekļa konsoli


;JavaScript Debugger
JavaScript Atkļūdotājs


;Step through JavaScript code and examine or modify its state to help track down bugs.
Step through JavaScript code and examine or modify its state to help track down bugs.


;Learn more about JavaScript Debugger
Uzziniet vairāk par JavaScript Atkļūdotājs


;Network Monitor
Tīkla pārraugs


;See all the network requests your browser makes, how long each request takes and details of each request.
Redziet visus pieprasījumus jūsu pārlūks veic, un katra pieprasījuma garumu un detaļas.


;Learn more about Network Monitor
Uzzināt vairāk par tīkla pārraugu


;Style Editor
Stilu redaktors


;View and edit CSS styles associated with a Web page, create new ones and apply existing CSS stylesheets to any page.
Parādiet un rediģējiet mājaslapai asociētos CSS stilus, izveidojiet jaunus, vai pielietojiet jau pastāvošus stilus jebkurai mājaslapai.


;Learn more about Style Editor
Uzziniet vairāk par stilu redaktoru


;Choose Firefox
Izvēlieties Firefox


# The following strings are used for the tour displayed on /firstrun
# https://www.mozilla.org/firefox/35.0a2/firstrun/
;Welcome to Firefox Developer Edition
Sveicināti uz Firefox Developer Edition


# UI Tour: don't add HTML tags in this string
;Developer Tools
Izstrādātāju Rīki


# UI Tour: don't add HTML tags in this string
;The most complete browser made just for developers, Firefox Developer Edition has every dev tool you’ll need built right in.
Vispilnīgākais izstrādātājiem izstrādātais pārlūks. Firefox Developer Edition satur visus izstrādāšanas rīki kas varētu būt jums nepieciešami.


# UI Tour: don't add HTML tags in this string
;Next: Sync
Nākamais: Sinhronizācija


# UI Tour: don't add HTML tags in this string
;Important
Svarīgi


# UI Tour: don't add HTML tags in this string
;Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.
Sinhronizējiet savu jauno Firefox Developer Edition ar savu Firefox kontu lai piekļūtu savām grāmatzīmēm, savai vēsturei, savām parolēm un citām informācijām no jūsu pašreizējā Firefox profila.


# UI Tour: don't add HTML tags in this string
;Sync now
Sinhronizēt tagad


# UI Tour: don't add HTML tags in this string
;No thanks
Ne paldies


# UI Tour: don't add HTML tags in this string
;Before you go&hellip;
Pirms jūs turpiniet&hellip;


# UI Tour: don't add HTML tags in this string
;If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.
Ja jūs turpināt bez sava Firefox Developer Edition jaunā profila sinhronizāciju, jūs varētu pazaudētu pieeju svarīgām datnēm no jūsu pašreizējā Firefox profila.


# UI Tour: don't add HTML tags in this string
;To sync now, choose the Sync option from this menu.
Lai to sinhronizēt, izvēlieties Sinhronizēt opciju šajā izvēlnē.


;Welcome to <span>Firefox Developer Edition</span>
Sveicināti uz <span>Firefox Developer Edition</span>


;Get to know the features that make it the most complete browser for building the Web.
Iepazīstieties ar iespējām kuras to padara par pilnāko pārlūku lai veidot tīmekli.


;Important: Sync your new profile
Svarīgi: Sinhronizējiet savu jauno profilu


;Developer Edition comes with a new profile so you can run it alongside other versions of Firefox.
Firefox Developer Edition izmanto citu profilu lai jūs to varētu izmantot vienlaicīgi ar citām Firefox versijām.


;To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.
Lai piekļūtu savām grāmatzīmēm, savai pārlūkošanas vēsturei un citām informācijām, jums ir jāsinhronizē profilu ar savu Firefox kontu, vai jāizveido jaunu.


;Want the old look back?
Gribiet veco izskatu atpakaļ?


;If you want the familiar look and feel of Firefox Aurora back, we’ve made it super easy for you.
Ja jūs vēlaties paturēt parasto Firefox Aurora izskatu, mēs jums to padarījām īpaši vienkārši.


;Features and tools
Iespējas un rīki


