## NOTE: Page available at: https://www-dev.allizom.org/firefox/hello/


# Meta tag (title)
;Browse the Web with friends
Pārlūkojiet tīmekli ar draugiem


# Meta tag (description)
;Use Firefox Hello to browse Web pages with your friends. Make decisions together in real time when planning a trip, shopping and more.
Izmantojiet Firefox Hello lai pārlūkotu tīmekļa lapas ar saviem draugiem. Nolemiet kopā reālajā laikā plānojot ceļojumu, iepērkoties vai vairāk.


# Button displayed in the footer, and also in the header when scrolling down in the page
;Try It Now
Izmēģiniet tagad


;Heads up! Firefox Hello will be removed from Firefox soon.
Heads up! Firefox Hello will be removed from Firefox soon.


;Try Hello now
Izmēģini Hello


;Plan. Shop. Decide. Together.
Plānojiet. Iepērkaties. Nolemiet. Kopā.


;Instantly browse any Web page with a friend.
Tūlītēji pārlūko jebkuru mājaslapu ar draugiem.


;Try Firefox Hello
Izmēģiniet Firefox Hello


;Get the latest version of Firefox to start browsing Web pages with your friends.
Iegūstiet pēdējo Firefox versiju lai sāktu pārlūkot tīmekli ar draugiem.


;Get Firefox to start browsing Web pages with your friends.
Iegūstiet Firefox lai sāktu pārlūkot tīmekli ar saviem draugiem.


;Use Firefox on your desktop or laptop to start browsing the Web with your friends.
Izmantojiet Firefox uz savu galda vai klēpjdatora lai sāktu pārlūkot tīmekli ar saviem draugiem.


;Get on the same page and make faster decisions in real time.
Get on the same page and make faster decisions in real time.


;Plan a trip
Plānot ceļojumu


;Figure out the details when planning a getaway with someone else.
Figure out the details when planning a getaway with someone else.


;Shop online
Iepirkties tiešsaistē


;Share and compare ideas when buying a gift for a mutual friend.
Daliet un salīdziniet idejas kad pērkat dāvanu kopīgām draugam.


;Quick, easy and ready to go
Quick, easy and ready to go


;One click to send your friend an invitation
Viens klikšķis lai sūtīt savam draugam ielūgumu


;No logins, passwords or accounts required
Neviens lietotājvārds, parole vai konts nav nepieciešams


;Nothing extra to download — all you need is Firefox!
Nekas papildus nav jālejupielādē — jums ir tikai vajadzīgs Firefox!


;Made for sharing the Web
Domāts lai tīmekļa dalīšanai


;Collaborate and make decisions in real time
Sadarbojaties un nolemiet reālajā laikā


;Share what you’re looking at, safely and securely
Share what you’re looking at, safely and securely


;Invite friends, <a href="%s">even if they don’t use Firefox</a>
Uzaiciniet draugus, <a href="%s">pat ja viņi neizmanto Firefox</a>


;Share this page with a friend.
Dali šo lapu ar draugu.


;Need help with Hello? <a href="%s">Visit Mozilla support</a>.
Nepieciešama palīdzība ar Hello? <a href="%s">Apmeklējiet Mozilla atbalstu</a>.


