## active ##
## tracking_protection ##
## NOTE: Demo page available at https://www-dev.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Mobilais interneta pārlūks jūsu iPhone, iPad un iPod Touch


;Firefox for iOS
Firefox iOS ierīcēm


;Add Firefox to your iPhone, iPad and iPod touch.
Pievienojiet Firefox savam iPhone, iPhone vai iPod Touch.


;Preview release
Izmēģinājuma laidiens


;Get it now
Iegūstiet to tagad


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Pierakstieties zemāk, lai saņemtu jaunumus un paziņojumu par palaišanu.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* Jūs saņemsiet tikai paziņojumus par iOS Firefox versiju.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Paldies, ka interesējaties par iOS Firefox versiju.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Neaizmirstiet pārbaudīt savu epastu, lai apstiprinātu pieteikšanos jaunumiem.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Pierakstieties savā Firefox kontā, lai piekļūtu pārlūkošanas informācijai visās ierīcēs.


;History
Vēsture


;Passwords
Paroles


;Open tabs
Atvērt cilnes


;Bookmarks
Grāmatzīmes


;Reading List
Lasīšanas saraksts


;Get started with Sync
Izmēģiniet sinhronizēšanu


;Already have an account?
Jums jau ir konts?


;Sign in
Ieiet


;You’re already signed in!
Jūs jau esat pierakstījies!


;Learn more about Sync
Uzziniet vairāk par Sinhronizāciju


;Send Firefox to your iOS device
Nosūtīt Firefox uz savu iOS ierīci


;Sync your Firefox browsing history on iOS
Sinhronizējiet Firefox pārlūkošanas vēsturi uz iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Klikšķiniet uz <b>cilnes</b> pogas. Tad izvēlieties %(gear_icon)s ikonu, lai sāktu sinhronizēšanu.


;Not now
Ne tagad


;Learn more in the App Store
Uzziniet vairāk App Store


;Keep your private info private
Paturi savu privāto informāciju privātu


;We believe your personal information belongs to you.
Mēs uzskatām, ka tava personīgā informācija pieder tev.


;Firefox for iOS is filled with features to help keep it that way.
Firefox iOS ierīcēm ir pildīts ar funkcijām, kas palīdzēs to tā paturēt .


;Private Browsing
Privāta pārlūkošana


;When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.
Kad aktivizēts, Firefox iOS ierīcēm nesaglabās sīkdatnes, paroles vai lapas, ko būsi apmeklējis.


;Learn more about Private Browsing
Uzziniet vairāk par privāto pārlūkošanu


;Clear history
Notīrīt vēsturi


;Delete your browsing history, passwords and more in a single tap.
Dzēs savu pārlūkošans vēsturi, paroles un vēl vairāk ar vienu pieskārienu.


;Choose the private data you want to remove whenever you need to do so.
Izvēlies un dzēs jebkurus savus privātos datus.


;Learn how to clear your history
Iemācies, kā notīrīt savu pārlūka vēsturi


