## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/65.0/content-blocking/start/
## NOTE: demo server variable 2: https://www-dev.allizom.org/firefox/65.0/content-blocking/start/?variation=2
## NOTE: see testing instructions here https://bugzilla.mozilla.org/show_bug.cgi?id=1511420#c7


;When you see the shield, Firefox is blocking parts of the page that can track you online.
When you see the shield, Firefox is blocking parts of the page that can track you online.


# String is obsolete, do not remove
;When you see the shield, Firefox is blocking parts of the page that can slow your browsing or track you online.
When you see the shield, Firefox is blocking parts of the page that can slow your browsing or track you online.


;If content blocking prevents you from using a site you trust, select “Turn off Blocking Temporarily.”
If content blocking prevents you from using a site you trust, select “Turn off Blocking Temporarily.”


# String is obsolete. Do not remove.
;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily” in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily” in this panel.


;If content blocking prevents you from using a site you trust, select “Turn off Blocking for This Site.”
If content blocking prevents you from using a site you trust, select “Turn off Blocking for This Site.”


# String is obsolete. Do not remove.
;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site” in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site” in this panel.


;How Tracking Protection works
Kā strādā izsekošanas aizsardzība


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
Kad redzat vairoga ikonu, tas nozīmē, ka Firefox bloķē daļu no lapas kuras var izsekot jūsu aktivitātes internetā.


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking Temporarily.”
It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking Temporarily.”


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking For This Site.”
It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking For This Site.”


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable Blocking For This Site.”
It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable Blocking For This Site.”


;1 of 3
1 no 3


;Next
Tālāk


;Differences to expect
Sagaidāmās atšķirības


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Dažas lapu daļas var būt pazudušas, jo tās ļauj trešajām pusēm izsekot jūs.


;2 of 3
2 no 3


;Want to make changes?
Gribat izmaiņas?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Session.”
It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Session.”


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Site.”
It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Site.”


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
Izsekošanas aizsardzību var viegli atslēgt šajā mājaslapā uzklikšķinot uz "Atslēgt aizsardzību šai mājaslapai".


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
Izsekošanas aizsardzību var viegli atslēgt uzklikšķinot uz "Atslēgt aizsardzību šai sesijai".


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
Izsekošanas aizsardzību var viegli ieslēgt apmeklētajā mājaslapā uzklikšķinot uz "Aktivēt aizsardzību".


;3 of 3
3 no 3


;Got it!
Viss skaidrs!


;Firefox Tracking Protection
Firefox Tracking Protection


;Tracking Protection
Izsekošanas aizsardzība


;Private Browsing with Tracking Protection
Privātā pārlūkošana ar izsekošanas aizsardzību


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Gribat izslēgt šo iespēju?  <a href="%s">Apmeklējiet privātuma iestatījumus</a>


;Thanks for learning about Tracking Protection.
Paldies ka painteresējaties par izsekošanas aizsardzību


;Thanks for learning about the new Private Browsing with Tracking Protection.
Paldies ka painteresējāties par jauno privāto pārlūkošanu ar izsekošanas aizsardzību.


# Link points to https://support.mozilla.org/en-US/kb/content-blocking/
;<a rel="external" href="%s">Learn more</a> about how it works.
<a rel="external" href="%s">Learn more</a> about how it works.


# String is obsolete. Do not remove.
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Uzziniet vairāk par to kā tā strādā apmeklējot <a rel="external" href="%s">BUJ lapu</a>.


;Firefox Content Blocking
Firefox Content Blocking


;New in Firefox: Content Blocking
New in Firefox: Content Blocking


;Turn off blocking for trusted sites
Turn off blocking for trusted sites


;To restore content blocking for a site, select “Turn on Blocking for This Site.“
To restore content blocking for a site, select “Turn on Blocking for This Site.“


# String is obsolete. Do not remove.
;To restore content blocking for a site, select “Enable Blocking For This Site“ in the Control Center panel.
To restore content blocking for a site, select “Enable Blocking For This Site“ in the Control Center panel.


;Content Blocking
Content Blocking


;Content blocking can keep parts of pages or entire pages from loading.
Content blocking can keep parts of pages or entire pages from loading.


# String is obsolete, do not remove
;Content blocking can help pages load faster, but it can also keep parts of pages or entire pages from loading.
Content blocking can help pages load faster, but it can also keep parts of pages or entire pages from loading.


;Thanks for learning about Content Blocking.
Thanks for learning about Content Blocking.


;Restart tour
Atsākt tūri


;Restart Tour
Atsākt tūri


;The privacy benefits of Tracking Protection are now just one part of content blocking. When you see the shield, content blocking is on.
The privacy benefits of Tracking Protection are now just one part of content blocking. When you see the shield, content blocking is on.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily“ in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily“ in this panel.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site“ in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site“ in this panel.


# HTML page title
;Choose the independent browser
Choose the independent browser


# HTML page description
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.


