## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Free Web Browser
Trình duyệt web miễn phí


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Tải Mozilla Firefox, một trình duyệt miễn phí. Firefox được tạo ra bởi mục đích phi lợi nhuận, đưa người dùng quyền kiểm soát. Tải ngay Firefox trên Windows, Mac OS X, Linux, Android và iOS !


;The last independent browser.
Trình duyệt độc lập cuối cùng.


# String obsolete. Do NOT remove.
;Enjoy online freedom.
Tận hưởng việc tự do trực tuyến.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Cám ơn vì đã chọn Firefox. Việc tải về của bạn sẽ bắt đầu một cách tự động. Nếu không, <a id="%(id)s" href="%(fallback_url)s">truy cập vào đây</a>.


;Browse Freely
Duyệt web một cách tự do


;You’re browsing freely with the latest version of Firefox.
Bạn đang duyệt web một cách tự do với phiên bản Firefox mới nhất.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Cập nhật</a> Firefox để có tốc độ nhanh nhất và sự riêng tư nhất.


;You’re using a pre-release version of Firefox.
Bạn đang sử dụng một phiên bản tiền phát hành của Firefox.


;Congrats! You’re using the latest version of Firefox.
Chúc mừng! Bạn đang sử dụng phiên bản Firefox mới nhất.


;Give Firefox a tune up
Đại tu Firefox


;Refresh Firefox
Làm mới Firefox


;Looking for more info?
Tìm hiểu thêm thông tin?


;Want a fresh copy?
Muốn một bản mới?


;Get Firefox for Android and iOS.
Tải Firefox cho Android và iOS.


;Learn more about Firefox for Mobile
Tìm hiểu thêm về Firefox cho di động


;Discover all the ways to take Firefox on the go
Khám phá những cách để mang Firefox cùng bạn đi khắp mọi nơi


;Download Firefox for another platform
Tải về Firefox cho các nền tảng khác


;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Xin làm theo <a href="%(url)s">những hướng dẫn sau</a> để cài đặt Firefox.


;Freedom is fast
Sự tư do rất nhanh


;Go anywhere you want on the Web — with a quickness.
Tới bất kỳ đâu bạn muốn trên Web một cách nhanh chóng.


;Freedom is personal
Sự tự do mang tính cá nhân


;Enjoy the most built-in privacy tools of any browser.
Tận hưởng các công cụ riêng tư tích hợp sẵn tốt nhất cho bất kỳ trình duyệt nào.


;Freedom is yours
Sự tự do là của bạn


;Use the only browser built for people, not profit.
Sử dụng trình duyệt duy nhất được tạo ra cho người dùng, không vì lợi nhuận.


;Firefox for other platforms
Firefox cho các nền tảng khác


;Download Firefox <span>for Windows</span>
Tải về Firefox <span>cho Windows</span>


;Download Firefox <span>for macOS</span>
Tải về Firefox <span>cho macOS</span>


;Download Firefox <span>for Linux</span>
Tải về Firefox <span>cho Linux</span>


