## NOTE: https://www-dev.allizom.org/firefox/all/


# HTML page title. Replace "English (US)" with your local language.
;Download the Firefox Browser in English (US) and more than 90 other languages
Parsisiųskite „Firefox“ naršyklę lietuvių ar bet kuria kita iš daugiau kaip 90 kalbų


# HTML page description, also used as the introductory text.
;Everyone deserves access to the internet — your language should never be a barrier. That’s why — with the help of dedicated volunteers around the world — we make the Firefox Browser available in more than 90 languages.
Internetas skirtas visiems – nesvarbu, kokia jūsų gimtoji kalba. Dėl šios priežasties, padedant daugybei savanorių visame pasaulyje, „Firefox“ naršyklę mes pateikiame daugiau kaip devyniasdešimčia kalbų.


;Choose which Firefox Browser to download in your language
Pasirinkite, kurią lokalizuotos „Firefox“ naršyklės atmainą norite parsisiųsti


;Check the system requirements
Reikalavimai sistemai


;Release notes
Laidos apžvalga


;Source code
Pirminiai tekstai


;Firefox Privacy Notice
„Firefox“ privatumo pranešimas


;Need help?
Reikia pagalbos?


;Which browser would you like to download?
Kurią naršyklę norėtumėte parsisiųsti?


;Learn about Firefox browsers
Plačiau apie „Firefox“ naršykles


# Used as an accessible label for a help button. The text is replaced with a "?" icon.
;Get help
Rodyti paaiškinimą


;You are about to download:
Jūs ketinate parsisiųsti:


;Browser:
Naršyklė:


;Platform:
Platforma:


;Language:
Kalba:


;Sorry, we couldn’t find the download you’re looking for. Please try again, or select a download from the list below.
Apgailestaujame, bet nepavyko rasti jūsų pasirinkto siuntinio. Pabandykite dar kartą arba parsisiųskite vieną iš siuntinių, pateiktų sąraše žemiau.


;Download Now
Parsiųsti dabar


;Menu
Meniu


;The standard Firefox browser — fast and private. If you’re not sure which Firefox to choose, choose this.
Įprastinė „Firefox“ naršyklė – sparti ir privati. Jeigu nežinote, kurią „Firefox“ atmainą rinktis, rinkitės šią.


;Get a sneak peek at the latest Firefox browser features before they’re released.
Susipažinkite su „Firefox“ naujovėmis prieš jas oficialiai išleidžiant.


;Test your sites against soon-to-be-released Firefox browser features with powerful, flexible DevTools that are on by default.
Testuokite savo svetaines su netrukus pasirodysiančiomis „Firefox“ naršyklės funkcijomis. Mėgaukitės galingomis ir lanksčiomis saityno kūrėjų priemonėmis.


;The pre-alpha version for power users who like to hunt crashes and test new features as they’re coded.
Pre-alfa versija, skirta norintiems ieškoti klaidų bei strigčių naršyklėje ir testuoti naujausias jos funkcijas dar jų kūrimo metu.


;Count on stability and ease of use with this Firefox browser built for enterprise.
Stabilumas ir patogumas šioje stambioms organizacijoms skirtoje „Firefox“ naršyklės atmainoje.


;64-bit installers
64 bitų naršyklė


;Choose a 64-bit installer for computers with 64-bit processors, which allow them to allocate more RAM to individual programs — particularly important for games and other demanding applications.
Rinkitės 64 bitų naršyklę, jei jūsų kompiuteryje veikia 64 bitų procesorius, gebantis programoms išskirti daugiau darbinės atminties (tai ypatingai aktualu žaidimams ir kitoms reiklioms atminčiai programoms).


;32-bit installers
32 bitų naršyklė


;Choose a 32-bit installer for computers with 32-bit processors — or for older or less powerful computers. <a href="%(url)s">If you aren’t sure</a> whether to choose a 64-bit or 32-bit installer, we recommend you go with 32-bit.
Choose a 32-bit installer for computers with 32-bit processors — or for older or less powerful computers. <a href="%(url)s">If you aren’t sure</a> whether to choose a 64-bit or 32-bit installer, we recommend you go with 32-bit.


;MSI installers
MSI installers


;Windows installers for corporate IT that simplify the configuration, deployment and management of the Firefox Browser.
Windows installers for corporate IT that simplify the configuration, deployment and management of the Firefox Browser.


;Which version would you like?
Which version would you like?


;Select your preferred installer
Select your preferred installer


;Learn about installers
Learn about installers


;Select your preferred language
Select your preferred language


# %(product_label)s is replaced with the product name e.g "Firefox", %(platform)s with the platform name e.g. "Windows", and %(locale)s with the language name e.g. "German".
;Download %(product_label)s for %(platform)s in %(locale)s
Download %(product_label)s for %(platform)s in %(locale)s


