## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
Parsisiųskite „Firefox“


# HTML page title
;Free Web Browser
Laisvoji interneto naršyklė


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
„Mozilla Firefox“ – tai laisvoji naršyklė, kurią kuria pasaulinė ne pelno organizacija, siekianti kiekvienam suteikti svertus internete. Parsisiųskite „Firefox“ į savo „Windows“, „macOS“, „Linux“, „Android“ ar „iOS“ įrenginį jau šiandien!


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
Parsisiųskite sparčiausią „Firefox“ laidą


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Spartesnis tinklalapių įkėlimas, mažesnis atminties vartojimas, daugybė kitų savybių. Naujoji „Firefox“ – jau čia!


# Page heading
;Get the latest Firefox browser.
Parsisiųskite naujausią „Firefox“ naršyklę.


;Automatic privacy is here. Download Firefox to block over 2000 trackers.
Automatic privacy is here. Download Firefox to block over 2000 trackers.


# String is obsolete. Do not remove.
;And start getting the respect you deserve with our family of privacy-first products.
Naršykite ramiai – mes gerbiame jūsų teisę į privatumą ir asmeninį gyvenimą.


;Download Now
Parsisiųsti dabar


;See what’s being blocked
See what’s being blocked


;Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.
Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.


;Make your passwords portable
Make your passwords portable


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.
<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.


;Watch for data breaches
Watch for data breaches


;<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.
<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.


# String is obsolete. Do not remove.
;Join Firefox
Prisijunkite prie „Firefox“


# String is obsolete. Do not remove.
;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Naudokitės visa pagarbių produktų ir paslaugų šeimyna. Gaukite visas žinias, kurių reikia norint apsisaugoti internete.


# String is obsolete. Do not remove.
;Passwords made portable
Slaptažodžiai visada po ranka


# String is obsolete. Do not remove.
;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>„Firefox Lockwise“</strong> pagalba „Firefox“ naršyklėje įsimintus slaptažodžius pasieksite visuose savo įrenginiuose.


# String is obsolete. Do not remove.
;Protect your privacy
Apsaugokite savo privatumą


# String is obsolete. Do not remove.
;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
Pasinaudojus <strong>privačiuoju naršymu</strong>, žurnalas nedelsiant išvalomas, todėl jūsų paslaptys netaps žinomos kitiems jūsų kompiuterio naudotojams.


