## active ##
## new_cta_style ##
## NOTE: Page available at: https://www-dev.allizom.org/firefox/hello/


# Meta tag (title)
;Browse the Web with friends
Naršykite kartu su draugais


# Meta tag (description)
;Use Firefox Hello to browse Web pages with your friends. Make decisions together in real time when planning a trip, shopping and more.
Naudodamiesi „Firefox Hello“, naršykite kartu su savo draugais. Kartu priimkite sprendimus dėl kelionių, pirkinių ir kitų dalykų.


# Button displayed in the footer, and also in the header when scrolling down in the page
;Try It Now
Išbandyti dabar


;Try Hello now
Išbandykite „Hello“ dabar


;Plan. Shop. Decide. Together.
Planuokite. Pirkite. Spręskite. Drauge.


;Instantly browse any Web page with a friend.
Naršykite bet kurią svetainę kartu su draugu.


;Try Firefox Hello
Išbandykite „Firefox Hello“


;Get the latest version of Firefox to start browsing Web pages with your friends.
Parsisiųskite paskiausią „Firefox“ naršyklės versiją ir pradėkite naršyti kartu su draugais.


;Get Firefox to start browsing Web pages with your friends.
Parsisiųskite „Firefox“ ir pradėkite naršyti kartu su draugais.


;Use Firefox on your desktop or laptop to start browsing the Web with your friends.
Paleiskite „Firefox“ naršyklę savo kompiuteryje ir pradėkite naršyti kartu su draugais.


;Get on the same page and make faster decisions in real time.
Atverkite tą patį tinklalapį ir greičiau, realiame laike priimkite sprendimus.


;Plan a trip
Planuokite kelionę


;Figure out the details when planning a getaway with someone else.
Išspręskite likusius neaiškumus, planuodami atostogas drauge.


;Shop online
Pirkite internete


;Share and compare ideas when buying a gift for a mutual friend.
Dalinkitės mintimis ir sumanymais, pirkdami dovaną bendram draugui.


;Quick, easy and ready to go
Greita, paprasta ir parengta naudotis


;One click to send your friend an invitation
Vienu spragtelėjimu draugui išsiųsite kvietimą


;No logins, passwords or accounts required
Nereikės jokių prisijungimų, slaptažodžių ar paskyrų


;Nothing extra to download — all you need is Firefox!
Nereikės nieko siųstis papildomai – tereikia naudotis „Firefox“!


;Made for sharing the Web
Sukurta dalijimuisi saitynu


;Collaborate and make decisions in real time
Bendradarbiaukite ir operatyviai priimkite sprendimus


;Share what you’re looking at, safely and securely
Dalinkitės savo matomu vaizdu – paprastai ir saugiai


;Invite friends, <a href="%s">even if they don’t use Firefox</a>
Kvieskite draugus, <a href="%s">net jei jie nesinaudoja „Firefox“ naršykle</a>


;Share this page with a friend.
Pasidalinkite šiuo tinklalapiu su draugu.


;Need help with Hello? <a href="%s">Visit Mozilla support</a>.
Reikia pagalbos naudojantis „Hello“? <a href="%s">Aplankykite „Mozillos“ žinyną</a>.


