## active ##
## NOTE: Page is not available yet, you can see a screenshot of the page here https://bug1251283.bmoattachments.org/attachment.cgi?id=8725206


;Made for sharing the Web.
Sukurta dalijimuisi saitynu


;Welcome to the all new Firefox Hello. Now when you invite a friend to a session, Firefox Hello will automatically share any Web page you’re viewing.
Jus sveikina atnaujinta „Firefox Hello“! Nuo šiol, jums į pokalbį pakvietus bičiulį, „Firefox Hello“su juo automatiškai pasidalins jūsų lankomu tinklalapiu.


;Plan. Shop. Decide. Together.
Planuokite. Pirkite. Spręskite. Drauge.


