## active ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/private-browsing


# HTML page title
;Private Browser Protects Your Online Privacy | Firefox
Private Browser Protects Your Online Privacy | Firefox


# String is obsolete. Do not remove.
# HTML Title attribute
;Firefox Web browser — Private Browsing with Tracking Protection — Mozilla
„Firefox“ naršyklė – privatusis naršymas su apsauga nuo stebėjimo – Mozilla


# HTML page description
;Firefox protects your online privacy and blocks trackers that follow you around the web. Get Firefox for private browsing!
Firefox protects your online privacy and blocks trackers that follow you around the web. Get Firefox for private browsing!


# String is obsolete. Do not remove.
# Meta tag (description)
;Get more protection and the most privacy, only from Firefox. No other browser gives you so much control over your digital footprint.
Tik su „Firefox“ mėgaukitės geresne apsauga ir didžiausiu privatumu. Jokia kita naršyklė nesuteikia jums tiek daug svertų savo skaitmeniniams pėdsakams valdyti.


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
Daugiau apsaugos. <br>Didžiausias privatumas. <br>Tik su „Firefox“.


;Try Private Browsing
Išbandykite privatųjį naršymą


# Displayed to non Firefox users
;To give the new Private Browsing a try, download Firefox.
Jei norite išbandyti atnaujintą privatųjį naršymą, parsisiųskite „Firefox“ naršyklę.


# Displayed to Firefox users on old versions
;Your Firefox is not up to date. Download the latest version to use the new Private Browsing.
Jūsų „Firefox“ naršyklė pasenusi. Parsisiųskite naujausią jos versiją, jei norite naudotis atnaujintu privačiuoju naršymu.


;No other browser gives you so much control over your digital footprint.
Jokia kita naršyklė nesuteikia jums tiek daug svertų savo skaitmeniniams pėdsakams valdyti.


;Learn how to use Private Browsing
Išmokite naudotis privačiuoju naršymu


;Private Browsing
Privatusis naršymas


;Firefox won’t save things like your browsing history, searches or cookies, but it will keep new bookmarks and files you download.
„Firefox“ nekaups naršymo ir paieškos žurnalų, neįrašys slapukų, tačiau paliks neliestus naujus adresyno įrašus ir parsiųstus failus.


;With Tracking Protection
Su apsauga nuo stebėjimo


;Minimize the ability of hidden third parties from tracking your browsing activity across many sites.
Minimizuokite galimybes nematomoms trečiosioms šalims stebėti jūsų naršymą po skirtingas svetaines.


;Learn more about Private Browsing
Sužinokite daugiau apie privatųjį naršymą


;Tracking Protection is only available with Firefox for Android and Desktop
Apsauga nuo stebėjimo galima tik „Firefox“ versijose kompiuteriams ir „Android“ operacinei sistemai


;When to use Private Browsing
Kada naudotis privačiuoju naršymu


;To minimize your digital footprint
Norint sumažinti skaitmeninius savo pėdsakus


;Tracking Protection blocks Internet companies from following you across the Web
Apsauga nuo stebėjimo neleidžia interneto kompanijoms sekti jūsų kelionės po saityną


;Online banking from a shared device or computer
Jungiantis prie el. bankininkystės iš svetimo ar viešo įrenginio


;Your username and password won’t be saved
Naršant privačiai, nebus įsimenamas jūsų prisijungimo vardas ir slaptažodis


;To help you plan a surprise, like a birthday or a trip
Planuojant staigmeną – pavyzdžiui, gimtadienį ar kelionę


;No one can see your browsing history
Niekas negalės matyti jūsų naršymo praeities


;The Control Center has you covered
Valdymo centras – jūsų paslaugoms


;When you see the shield to the left of the address bar, that means Firefox is protecting you from potential trackers.
Kai kairėje adreso lauko pusėje rodomas skydas, jis žymi, jog „Firefox“ jus saugo nuo galimų seklių.


;You can disable Tracking Protection for a single site, or turn it off entirely. It’s up to you.
Apsaugą nuo stebėjimo galite išjungti atskirai svetainei, arba išjungti visai – jūsų teisė rinktis.


;Learn more about the Control Center
Sužinokite daugiau apie Valdymo centrą


;Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.
„Android“ įrenginiuose Valdymo centras negalimas, tačiau skydas vis tiek rodomas, taip informuojant jus, jog esate apsaugoti.


;Try it now to stay in control
Išbandykite dabar ir susigrąžinkite vadeles


