## active ##
## NOTE: demo available at https://www-dev.allizom.org/firefox/tiles


;A Brand New Tiles Experience
Atnaujintos „Firefox“ plytelės


;With Enhanced Tiles and Directory Tiles, Firefox provides users easy access to interesting, relevant content, whether it’s the sites they visit most or new sites for them to discover.
Naudodama papildytąsias plyteles ir katalogo plyteles, „Firefox“ naršyklė jums suteikia patogią prieigą prie įdomių ir aktualių svetainių. Kai kurios jų parenkamos iš jūsų dažniausiai lankytų anksčiau, kitos – dar tik laukia, kol jas atrasite.


;What are Tiles?
Kas yra plytelės?


;When you open a new tab in Firefox, you see several rectangles that link to different websites.
Kai „Firefox“ naršyklėje atveriate naują kortelę, joje matote keletą stačiakampių, kuriuos spustelėję, patektumėte į įvairias svetaines.


;Some people call them squares, windows or bookmarks; we call them Tiles.
Vieni juos vadina kvadratėliais, kiti – langais ar skirtukais, o mes – plytelėmis.


;What are Enhanced Tiles?
Kas yra papildytosios kortelės?


;Existing Firefox users will be offered a set of Enhanced Tiles based on their browsing history.
Jeigu „Firefox“ naudojatės jau kurį laiką, papildytosios plytelės jums bus parenkamos iš naršymo žurnalo įrašų.


;The Enhanced versions replace the default screenshot with a better image and are displayed only for sites that the user has visited.
Papildytosios plytelių versijos numatytai rodomas svetainių miniatiūras pakeičia geresniu paveiksliuku. Jos rodomos tik toms svetainėms, kuriose jau esate lankęsi.


;The improved image is supplied by the site or partner and can include a logo plus a rollover image.
Šį pagerintą paveikslėlį pateikia pati svetainė ar partneris. Jame, gali būti įkomponuotas svetainės logotipas, taip pat gali būti pateiktas atskiras paveikslėlis, rodomas, kai virš plytelės nuvedamas pelės žymeklis.


;If you frequent Amazon.com, for example, you might see the Amazon logo or icon, instead of a screenshot.
Pavyzdžiui, jei jūs dažnai lankotės Amazon.com svetainėje, vietoj šio tinklalapio miniatiūros galite pamatyti „Amazon“ logotipą ar piktogramą.


;What are Directory Tiles?
Kas yra katalogo plytelės?


;New Firefox users are initially given a set of Directory Tiles as suggestions for sites that may be of interest to them.
Jei „Firefox“ naudojatės dar visai neseniai, iš pradžių, užuot rodžiusi tuščias plyteles, „Firefox“ naršyklė jums pateiks keletą saitų į „Mozillos“ ir partnerių svetaines.


;Instead of displaying a blank set of Tiles, Firefox shows content from Mozilla and some Mozilla partners.
Tai – svetainės, kurios, mūsų manymų, galėtų jus sudominti.


;All partner content is marked as “sponsored” and users have complete control to edit or remove any Tile.
Atkreipiame dėmesį, jog visas partnerių pateiktas turinys yra atitinkamai pažymėtas, o jums suteikiamos visos priemonės nepatinkančias plyteles pakeisti ar pašalinti.


;Respects your privacy
Mes gerbiame jūsų privatumą


;As with all Mozilla products, Tiles provide users with extensive control over their personal data.
Kaip ir visi „Mozillos“ produktai, plytelės jums suteikia plačias galimybes valdyti su jomis susijusius privačius duomenis.


;Data collection is limited to the aggregate number of impressions, clicks and Tile placement.
Mūsų kaupiami duomenys apsiriboja plytelių parodymų ir spustelėjimų kiekiais bei pozicija.


;Nothing is ever personally identifiable. In other words, we don’t know who clicks on what.
Jokių galinčių išduoti jūsų tapatybę duomenų mes nekaupiame. Kitais žodžiais tariant, mes tikrai nežinome, kas ką spusteli.


;We just know the total number of views and clicks an individual Tile receives. This helps us deliver the most interesting and relevant content.
Viskas, ką mes žinome – tai kiek kartų kiekviena plytelė buvo parodyta ir spustelėta. Tai mums padeda pateikti įdomiausią turinį.


;You can deactivate click and impression tracking by clicking on the gear icon on the top right corner of the new tab page, and selecting Classic to show only unenhanced History Tiles or Blank mode.
Jei norite, plytelių parodymų ir spustelėjimų apskaitą galite išjungti, spustelėdami naujos kortelės tinklalapio viršutiniame dešiniajame kampe esančią krumpliaračio piktogramą ir pasirinkdami išskleidžiamo meniu punktą „Klasikinis“ – tuomet bus rodomos tik nepapildytos plytelės iš jūsų naršymo žurnalo ir tuščios plytelės.


;Frequently Asked Questions
Dažniausi klausimai ir atsakymai


;Are you tracking users now?
Ar „Mozilla“ dabar stebi naudotojus?


;We only collect data from the New Tab page in aggregate form, meaning no data is personally identifiable.
Duomenis iš naujos kortelės tinklalapio mes kaupiame tik agreguota forma. Jie nėra identifikuojantys tapatybę.


;What data is being collected?
Kokie duomenys yra kaupiami?


;Aggregate data from the New Tab page includes impressions, clicks and tile placement.
Mes kaupiame agreguotus duomenis apie naujos kortelės plytelių parodymų ir spustelėjimų skaičių bei jų poziciją.


;What data is collected when I opt out?
Kokie duomenys renkami, pasirinkus klasikines plyteles?


;No data is collected when a user chooses to opt out of the enhanced Tiles experience.
Jei nuspręsite nesinaudoti papildytosiomis plytelėmis, nebus kaupiami jokie duomenys.


;Where can I learn more?
Kur rasti papildomos informacijos?


# Link to https://blog.mozilla.org/futurereleases/2014/09/04/new-tab-page-experiments-in-firefox-beta/
;New Tab Experiments in Firefox Beta
New Tab Experiments in Firefox Beta {ok}


# Link to https://blog.mozilla.org/advancingcontent/2014/08/21/a-call-for-trust-transparency-and-user-control-in-advertising/
;A Call for Trust, Transparency and User Control in Advertising
A Call for Trust, Transparency and User Control in Advertising {ok}


# Link to https://blog.mozilla.org/netpolicy/2014/08/21/trust-should-be-the-currency/
;Trust should be the currency
Trust should be the currency {ok}


# Used as title of the screenshot
;Tiles Preferences
Plytelių nuostatos


;Screenshot
Ekrano nuotrauka


# Link points to https://support.mozilla.org/kb/how-do-tiles-work-firefox
;For more help please see the <a href="%(url)s">Tiles Support Page</a>
Daugiau informacijos rasite <a href="%(url)s">Žinyno straipsnyje apie plyteles</a>


