## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;When you see the shield, Firefox is blocking parts of the page that can slow your browsing or track you online.
When you see the shield, Firefox is blocking parts of the page that can slow your browsing or track you online.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily” in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily” in this panel.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site” in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site” in this panel.


;How Tracking Protection works
Kaip veikia apsauga nuo stebėjimo


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
Kai matote šį skydą, jis reiškia, jog „Firefox“ blokuoja kai kuriuos atverto tinklalapio išteklius, galinčius stebėti jūsų naršymą.


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking Temporarily.”
It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking Temporarily.”


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking For This Site.”
It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking For This Site.”


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable Blocking For This Site.”
It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable Blocking For This Site.”


;1 of 3
1 iš 3


;Next
Toliau


;Differences to expect
Kokių skirtumų tikėtis


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Kai kurios tinklalapio dalys gali būti nerodomos, nes jos suteiktų trečiosioms šalims galimybę stebėti jūsų naršymą po skirtingas svetaines.


;2 of 3
2 iš 3


;Want to make changes?
Norite atlikti pakeitimų?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Session.”
It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Session.”


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Site.”
It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Site.”


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
Apsaugą nuo stebėjimo šiuo metu atvertoje svetainėje išjungti lengva – tam tereikia spustelėti mygtuką „Išjungti apsaugą šioje svetainėje“.


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
Apsaugą nuo stebėjimo šiuo metu atvertoje svetainėje išjungti lengva – tam tereikia spustelėti mygtuką „Išjungti apsaugą šiam seansui“.


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
Apsaugą nuo stebėjimo šiuo metu atvertoje svetainėje įjungti lengva – tam tereikia spustelėti mygtuką „Įjungti apsaugą“.


;3 of 3
3 iš 3


;Got it!
Supratau!


;Firefox Tracking Protection
Firefox Tracking Protection


;Tracking Protection
Apsauga nuo stebėjimo


;Private Browsing with Tracking Protection
Privatusis naršymas su apsauga nuo stebėjimo


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Norite išjungti šią funkciją? <a href="%s">Apsilankykite privatumo nuostatose</a>


;Thanks for learning about Tracking Protection.
Džiaugiamės, jog susidomėjote apsauga nuo stebėjimo.


;Thanks for learning about the new Private Browsing with Tracking Protection.
Džiaugiamės, jog susidomėjote atnaujintu privačiuoju naršymu su apsauga nuo stebėjimo.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Sužinokite apie šią funkciją dar daugiau – paskaitykite <a rel="external" href="%s">klausimus ir atsakymus</a>.


;Firefox Content Blocking
Firefox Content Blocking


;New in Firefox: Content Blocking
New in Firefox: Content Blocking


;Turn off blocking for trusted sites
Turn off blocking for trusted sites


;To restore content blocking for a site, select “Enable Blocking For This Site“ in the Control Center panel.
To restore content blocking for a site, select “Enable Blocking For This Site“ in the Control Center panel.


;Content Blocking
Content Blocking


;Content blocking can help pages load faster, but it can also keep parts of pages or entire pages from loading.
Content blocking can help pages load faster, but it can also keep parts of pages or entire pages from loading.


;Thanks for learning about Content Blocking.
Thanks for learning about Content Blocking.


;Restart tour
Kartoti pristatymą


;The privacy benefits of Tracking Protection are now just one part of content blocking. When you see the shield, content blocking is on.
The privacy benefits of Tracking Protection are now just one part of content blocking. When you see the shield, content blocking is on.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily“ in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily“ in this panel.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site“ in this panel.
If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site“ in this panel.


;Choose the independent browser
Choose the independent browser


;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.


