## NOTE: Demo page at https://www-demo5.allizom.org/firefox/73.0/whatsnew/all/


# HTML page title
;What’s new with Firefox - Make Firefox your default browser
Kas naujo „Firefox“ naršyklėje – Paskirkite „Firefox“ numatytąja naršykle


;Congrats! You’re using the latest version of Firefox.
Sveikiname! Jūs naudojatės paskiausia „Firefox“ naršyklės laida.


;Make sure you’re protected, every time you get online
Nepamirškite apsisaugoti – kaskart kai naršote


;Thanks for using the latest Firefox browser. When you choose Firefox, you support a better web for you and everyone else. Now take the next step to protect yourself.
Dėkojame, kad naudojatės paskiausia „Firefox“ naršyklės laida. Pasirinkdami „Firefox“, pasisakote už kokybiškesnį saityną – sau ir visiems. Dabar ženkite kitą žingsnį savęs apsaugojimo kelyje.


;Make Firefox your default browser
Paskirti „Firefox“ jūsų numatytąja naršykle


;Get the Firefox App
Parsisiųskite „Firefox“


;Get Firefox on your Phone
Parsisiųskite „Firefox“ į savo telefoną


;Scan the QR code to get started
Pradėkite, nuskaitydami QR kodą


;QR code to scan for Firefox
QR kodas, palengvinantis „Firefox“ parsisiuntimą


;Download on the App Store
Parsisiųsti iš „App Store“


;Choose automatic privacy
Rinkitės automatinį privatumą


;Companies keep finding new ways to poach your personal data. Firefox is the browser with a mission of finding new ways to protect you.
Korporacijos nuolat randa naujų būdų pasinaudoti jūsų asmeniniais duomenimis. „Firefox“ naršyklės misija – rasti naujų būdų jus nuo to apsaugoti.


# String is obsolete. Do not remove.
;The internet keeps finding new ways to poach your personal data. Firefox is the only browser with a mission of finding new ways to protect you.
Internete nuolat atsrandama naujų būdų pasinaudoti jūsų asmeniniais duomenimis. „Firefox“ naršyklės misija – rasti naujų būdų jus nuo to apsaugoti.


;Choose freedom on every device
Rinkitės laisvę visuose įrenginiuose


;Firefox is fast and safe on Windows, iOS, Android, Linux…and across them all. You deserve choices in browsers and devices, instead of decisions made for you.
Firefox is fast and safe on Windows, iOS, Android, Linux…and across them all. You deserve choices in browsers and devices, instead of decisions made for you.


# String is obsolete. Do not remove.
;Firefox is fast and safe on Windows, iOS, Android, Linux...and across them all. We have no interest in locking you in or resetting your preferences.
Firefox is fast and safe on Windows, iOS, Android, Linux...and across them all. We have no interest in locking you in or resetting your preferences.


;Choose corporate independence
Choose corporate independence


;Firefox is the only major independent browser. Chrome, Edge and Brave are all built on Google code, which means giving Google even more control of the internet.
Firefox is the only major independent browser. Chrome, Edge and Brave are all built on Google code, which means giving Google even more control of the internet.


# String is obsolete. Do not remove.
;Firefox is the only major independent browser. Chrome, Edge and Brave are all built with code from Google, the world’s largest ad network.
Firefox is the only major independent browser. Chrome, Edge and Brave are all built with code from Google, the world’s largest ad network.


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.


