## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/56.0/whatsnew/


# HTML page title
;Firefox is up to date
Jūs naudojatės paskiausia „Firefox“ laida


# HTML page description
;Built for speed. Primed for performance.
Sukurta spartai. Suderinta greitaveikai.


;From the instant you start the browser to the moment you load a web page, you’ll see the effects of the hard work taking place behind the scenes at Mozilla. Since the start of the year, we’ve made big changes to Firefox to bring you:
Kaskart paleisdami naršyklę ar atverdami tinklalapį, pastebėsite užkulisiuose atliekamo mūsų sunkaus darbo vaisius. Nuo šių metų pradžios „Firefox“ naršyklėje mes įgyvendinome stambių patobulinimų šiose srityse:


;More responsive tab switching
Spartesnis kortelių perjungimas


;Faster page loading with less memory use
Spartesnis tinklalapių įkėlimas, naudojant mažiau atminties


;Support for next generation web technologies, like WebVR and WebGL for gaming
Naujos kartos saityno technologijos, kaip antai žaidimuose naudojamos „WebVR“ ir „WebGL“


;We’ve been laying the groundwork for our biggest release of the year, coming in November. The New Firefox will feature even more improvements to speed and performance, with a modern, intuitive design to match.
Lapkričio mėnesį išeisianti kita „Firefox“ naršyklės laida bus svarbiausia šiais metais. Joje bus dar daugiau spartos ir našumo patobulinimų, kuriems pamatai padėti jau dabar, o atnaujinta programos išvaizda bus dar patogesnė ir aiškesnė.


;What’s next for Firefox
Kas laukia ateityje?


;Find it faster
Paprastesnė paieška


;The address bar that does it all: Use it to search, recover, save and share pages as you go.
Dar universalesnė adreso juosta, kuria galėsite naudotis tinklalapių paieškai, atkūrimui, įrašymui ir dalijimuisi jais.


;Hold it together
Viskas vienoje vietoje


;The new Firefox library puts the great things you’ve found and saved in one convenient place.
Naujajame „Firefox“ archyve bus saugomos visos gėrybės, kurias radote ir pasižymėjote.


;Keep it fresh
Visuomet šviežia


;The all-new New Tab gives you quick access to your top sites and recommendations from around the web.
Atnaujinto naujos kortelės tinklalapio dėka greičiau pasieksite savo mėgiamiausias svetaines ir pasiūlymus.


