## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox ist ein anderer Browser für andere Zeiten. Surfen Sie in Freiheit.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
Surfen Sie, wie es sein sollte … frei, sicher und zugänglich für alle. Erklären Sie Ihre Unabhängigkeit im Internet.


;Firefox: Rebel with a cause
Firefox: Rebell mit Ziel


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Firefox ist unabhängig und Teil der gemeinnützigen Organisation Mozilla, die für Ihre Reche im Internet kämpft, sich gegen die Macht von Unternehmen stellt und das Internet für alle überall zugänglich macht.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
Unabhängig


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox wird von einer gemeinnützigen Organisation entwickelt. So können wir arbeiten wie kein anderer und zum Beispiel neue Produkte und Funktionen ohne Geheimpläne entwickeln. Wir treten mit Funktionen wie privatem Surfen mit Schutz vor Aktivitätenverfolgung für Ihr Recht auf Privatsphäre ein und leisten weit mehr, als Google Chrome und Microsoft Edge anbieten.


;What you see is what you get
Funktioniert wie erwartet


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
Aus unserer Sicht ist das Internet für Menschen, und nicht für Profit da. Anders als andere Unternehmen verkaufen wir Ihre Daten nicht weiter. <em>Sie</em> bestimmen, wer Ihre Such- und Surf-Chronik einsehen kann. Wahlfreiheit ist der Grundstein eines gesunden Internets!


;A browser on a mission
Ein Browser mit einer Mission


;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Firefox ist ein Browser mit Gewissen. Als Teil der gemeinnützigen Technologie-Organisation Mozilla kämpfen wir für Ihre Rechte im Internet, stellen uns gegen die Macht großer Unternehmen und lehren Verfahren für ein gesundes Internet und Entwicklungsländern. Wenn Sie sich für Firefox entscheiden, entscheiden wir uns auch für Sie.


