## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Firefox-Browser: Nutzt weniger Speicherplatz, ist dafür schneller


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
Ist Ihr Computer langsam? Vielleicht braucht Ihr Browser zu viel Speicherplatz. Wechseln Sie gleich zu Firefox und surfen Sie schneller.


;Less memory usage than Chrome
Weniger Speicherverbrauch als Chrome


;If your web browser uses too much memory, switch to Firefox.
Wenn Ihr Browser zu viel Speicher belegt, wechseln Sie zu Firefox.


;Speed up your computer
Bringen Sie Ihren Computer in Fahrt


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Jedes Computerprogramm belegt Speicher. Wenn zu viel genutzt wird, wird Ihr Computer laaaaaaaangsam. Firefox sucht das Gleichgewicht – er nutzt genug Speicher für problemloses Surfen und lässt viel übrig, damit der Rest Ihres Computers flüssig läuft.


;Stop running out of memory
Nie mehr Speicherplatzprobleme


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome belegt bis zu 1,77 Mal mehr Speicherplatz als Firefox</a>. Wenn der Speicherplatz Ihres Computers sowieso bereits begrenzt ist, kann das eine erhebliche Verlangsamung bedeuten. Mit Firefoxs neuster Version mit mehreren Prozessen haben Sie mehr Speicherplatz für Ihre Lieblingsprogramme übrig.


;Browse faster, privately
Schneller und privat surfen


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Erkunden Sie das Web noch schneller mit <a href="%(url)s">Firefox privates Surfen</a>. Nur Firefoxs privates Surfen bietet Schutz vor Verfolgern, indem er das Laden von Werbung mit Verfolgern verhindert. Die so aufgeräumten Webseiten laden schneller.


