## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Ein privater Browser mit zusätzlichem Schutz vor Aktivitätenverfolgung


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox schützt Ihre Daten im Internet und blockiert Verfolger, die Sie im Internet beobachten.


;Firefox: More protection. Less worry.
Firefox: Mehr Schutz. Weniger Sorgen.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Deine PRIVATSPHÄRE wird bei uns ganz großgeschrieben. Deswegen bietet der Privat Modus von Firefox so viel mehr als bei anderen.


;Browse without a trace
Hinterlasse keine Spuren


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Teilen macht Spaß, aber Sie sagen wann. Der private Modus von Firefox löscht automatisch Ihre Online-Daten wie Passwörter, Cookies und Chronik. Wenn Sie den Browser schließen, hinterlassen Sie keine Spuren.


;Catch those hidden trackers
Gib Trackern keine Chance


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Manche Websites und Werbeanzeigen nutzen verborgene Verfolger, um Ihre Surf-Daten lange nachdem Sie mit dem Surfen fertig sind, zu sammeln. Nur der private Modus von Firefox bietet Schutz vor Aktivitätenverfolgung und blockiert die Verfolger automatisch.


;Shake off tracking weight
Werfe Ballast ab


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Verfolger sammeln nicht nur Daten, sondern bremsen Sie auch beim Surfen. Nur der private Modus von Firefox blockiert Werbung mit verborgenen Verfolgern, sodass Sie entspannt und frei surfen können.


