## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/ios


# Used as HTML title of the page
;Free Mobile Browser App for iPhone, iPad, iOS
แอพเบราว์เซอร์บนอุปกรณ์พกพาฟรีสำหรับ iPhone, iPad, iOS


# Used as HTML description of the page
;Join the millions browsing faster on iPad and iPhone with peace of mind, privacy protection. Install Firefox for iOS now!
มาร่วมกันคนนับล้านท่องเว็บเร็วขึ้นบน iPad และ iPhone ด้วยจิตสงบ ความเป็นส่วนตัวถูกปกป้อง ติดตั้ง Firefox บน iOS เลย


;Firefox browser for iOS
เบราว์เซอร์ Firefox สำหรับ iOS


# String is obsolete. Do NOT remove.
;Firefox for iOS
Firefox สำหรับ iOS


;The speed you need. The privacy you trust.
ความเร็วที่คุณต้องการ ความเป็นส่วนตัวที่คุณเชื่อถือได้


;Download on the App Store
ดาวน์โหลดบน App Store


;Features
คุณลักษณะ


;Switch devices like a pro
ปรับเปลี่ยนอุปกรณ์ได้ราวกับมืออาชีพ


;When you move, Firefox moves with you. Take your favorite bookmarks, open tabs, passwords and history with you across devices.
เมื่อคุณย้ายไป Firefox จะไปตามคุณ นำที่คั่นหน้าที่ชอบ, แท็บที่เปิด, รหัสผ่าน และประวัติการเข้าชมของคุณข้ามอุปกรณ์ไปกับคุณ


;Control your privacy
ควบคุมความเป็นส่วนตัวของคุณ


;To share or not to share… that’s totally up to you. Firefox doesn’t sell access to your data, so you get full control over who sees your browsing history with private browsing and protection controls.
แบ่งปันหรือไม่แบ่งปัน นั่นขึ้นกับคุณเท่านั้น Firefox ไม่ขายการเข้าถึงข้อมูลของคุณ ดังนั้นคุณจึงควบคุมว่าใครจะสามารถเห็นประวัติการเข้าชมของคุณได้เต็มที่ด้วยการเข้าเว็บแบบส่วนตัวและการควบคุมระบบป้องกัน


# Here it is used in a positive way
;Be a know-it-all
เป็นพหูสูต


;Find what you’re looking for faster with intelligent search suggestions. The work is done for you by predicting search terms, so you can answer those burning questions in seconds.
พบสิ่งที่คุณหาไวขึ้นด้วยการแนะนำการค้นหาอัจฉริยะที่พยากรณ์ที่คุณจะหาทำให้คุณได้คำตอบในไม่กี่วินาที


