## active ##
## ios_product_tagline ##
## tracking_protection ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# HTML page title
;Free Web Browser for Android, iOS, Desktop | Firefox
Free Web Browser for Android, iOS, Desktop | Firefox


# String is obsolete. Do not remove.
# Title of the page (HTML meta tag)
;Firefox – Desktop browser, Android, iOS, Sync, Private Browsing
Firefox – Desktop browser, Android, iOS, Sync, Private Browsing


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!
Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!


# String is obsolete. Do not remove.
# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
ડેસ્કટોપ અને મોબાઇલ બ્રાઉઝિંગ (અને વધુ) માટે ઉત્પાદનો કે મદદ તમે નિયંત્રણ રાખવામાં અમારી સંપૂર્ણ શ્રેણી વિશે વધુ જાણો. ફાયરફોક્સ સાથે જાતે મુક્ત.


;You’re using an older version of Firefox for desktop.
તમે ડેસ્કટોપ માટે ફાયરફોક્સ ની જૂની આવૃત્તિ વાપરી રહ્યા છો.


;Update today to stay fast and safe.
આજે અપડેટ ઝડપી અને સુરક્ષિત રહેવા માટે.


;Browse Freely
Browse Freely


# String obsolete. Do NOT remove.
;Choose Independent.
સ્વતંત્ર પસંદ કરો.


# String obsolete. Do NOT remove.
;Choose Firefox.
ફાયરફોક્સ પસંદ કરો.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
%s સાથે તમારી જાતને મુક્ત


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
ફાયરફોક્સ ડેસ્કટોપ <span> માટે</span>


;Trusted. Flexible. Fast.
વિશ્વસનીય. લવચીક. ઝડપી.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
ફાયરફોક્સ Android <span>માટે</span>


;Make it uniquely yours.
તમારામાં અનન્ય બનાવો.


;Get it on Google Play
Google Play પર મેળવો


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
ફાયરફોક્સ iOS <span>માટે</span>


;Fast. Smart. Yours.
ઝડપી. સ્માર્ટ. તમારામાં.


# Obsolete title, do not remove
;Get it on iPhones and iPads
iPhones અને iPads પર મેળવો


;Now with Tracking Protection.
હવે ટ્રેકિંગ પ્રોટેક્શન સાથે.


;Connect Firefox wherever you use it.
ફાયરફોક્સ કનેક્ટ ત્યાં તમે તેને વાપરો.


