## active ##
## NOTE: https://www-dev.allizom.org/about/


# HTML page title
;Learn About Mozilla
Tudjon meg többet a Mozilláról


# HTML page description
;Mozilla makes browsers, apps, code and tools that put people before profit. Our mission: Keep the internet open and accessible to all.
A Mozilla olyan böngészőket, alkalmazásokat, kódot és eszközöket állít elő, melyek az embereket helyezik a haszon elé. Küldetésünk: Az internet nyílt és hozzáférhető voltának megőrzése mindenki számára.


;Mozilla makes browsers, apps, code and tools that put people before profit.
A Mozilla olyan böngészőket, alkalmazásokat, kódot és eszközöket állít elő, melyek az embereket helyezik a haszon elé.


;Our mission: Keep the internet open and accessible to all.
Küldetésünk: Az internet nyílt és hozzáférhető voltának megőrzése mindenki számára.


# Link points to https://www.mozilla.org/mission/
;Read Our Mission
Olvassa el küldetésünket


;Our Mission in Action
Küldetésünk a gyakorlatban


# Link points to https://www.mozilla.org/about/leadership/
;Pioneers of The Open Web
A nyílt web úttörői


;Our leadership has been at the forefront of building a healthier internet since Day 1. What began as an alternative to corporate domination has grown into a global force for good online.
A vezetésünk az első naptól kezdve az egészségesebb internet építésének élvonalában van. Ami a vállalatok uralmának alternatívájaként indult, most egy globális pozitív online erővé vált.


# Link points to https://www.mozilla.org/firefox/
;Firefox: Fast for Good
Firefox: Gyors, a jó célért


;When you use the new Firefox, you get a blazing fast experience while supporting Mozilla’s mission to keep the internet healthy, weird and welcoming to all.
Ha az új Firefoxot használja, akkor villámgyors élményt kap, miközben támogatja a Mozilla küldetését, hogy az internet továbbra is egészséges, furcsa és barátságos legyen mindenki számára.


# Link points to https://blog.mozilla.org/Internetcitizen/2018/06/06/the-today-show-mozilla-firefox-facebook-container/
;Walking Our Privacy Talk
Beszéljünk az adatvédelemről


;When the Facebook breach was revealed, Mozilla had an immediate response – and a Firefox product to support user privacy.
Amikora Facebook adatszegés kiderült, a Mozilla azonnal reagált – és ki is adott egy Firefox terméket, amely támogatja a felhasználók magánszféráját.


# Link points to https://irlpodcast.org/
;Talking Internet Issues IRL
Internetes problémák a való életben


;In Mozilla’s IRL podcast, host Manoush Zomorodi shares real stories of life online and real talk about the future of the Web.
A Mozilla IRL podcastjában a házigazda Manoush Zomorodi az online életből származó valós történeteket oszt meg, és a világháló jövőjéről beszélget.


;Corporation. Foundation. Not-for-profit.
Vállalat. Alapítvány. Nonprofit.


# Link Points to https://foundation.mozilla.org/
;Learn about the Mozilla Foundation
Ismerje meg a Mozilla Alapítványt


;Mozilla puts people over profit in everything we say, build and do. In fact, there’s a non-profit Foundation at the heart of our enterprise.
A Mozilla minden nyilatkozatában, termékében és tettében az embereket helyezi a haszon elé. Valójában a nonprofit Alapítvány áll a vállalkozásunk középpontjában.


;The Mozilla Manifesto
A Mozilla Kiáltvány


;The principles we wrote in 1998 still guide us today. And in 2018, we created an addendum to emphasize inclusion, privacy and safety for everyone online.
Ma is az 1998-ban leírt alapelveink vezérelnek minket. 2018-ban pedig létrehoztunk egy kiegészítést, amely a bevonást, az adatvédelmet és mindenki biztonságos online létét hangsúlyozza.


# Link points to https://www.mozilla.org/about/manifesto/
;Read The Manifesto
Olvassa el a kiáltványt


;A Global View
Globális nézet


# Link points to https://www.mozilla.org/contact/spaces/
;With <a href="%(url)s">offices all over the world</a>, we consider the internet from multiple cultures and contexts.
<a href="%(url)s">Irodákkal a világ minden táján</a>, az internetet több kultúra és környezet szemszögéből nézzük.


# Link points to https://www.mozilla.org/contact/spaces/san-francisco/
;San Francisco
San Francisco {ok}


;<strong>2000</strong> non-employee guests welcomed each year
<strong>2000</strong> nem munkavállalói vendég fogadása minden évben


# Link points to https://www.mozilla.org/contact/spaces/berlin/
;Berlin
Berlin {ok}


;<strong>500</strong> annual attendees to the Berlin speaker series
<strong>500</strong> éves résztvevő a berlini előadói sorozaton


# Link points to https://www.mozilla.org/contact/spaces/taipei/
;Taipei
Tajpej


;<strong>400</strong> collaborative visits with Mozilla employees each year.
<strong>400</strong> együttműködési látogatása a Mozilla alkalmazottakkal minden évben.


# Link points to https://www.mozilla.org/contact/spaces/toronto/
;Toronto
Toronto {ok}


;<strong>800</strong> bottles of cold brew coffee consumed yearly.
<strong>800</strong> üveg hidegen készült kávé elfogyasztása minden évben.


# https://careers.mozilla.org/
;Work at Mozilla
Dolgozzon a Mozillánál


;Join a mission-driven organization that builds purpose-driven products.
Csatlakozzon egy küldetésvezérelt szervezethez, amely célirányos termékeket készít.


# Link points to https://careers.mozilla.org/
;Mozilla Careers
Mozilla karrierek


# Link points to https://www.mozilla.org/contribute/
;How You Can Help
Hogyan segíthet


;Your voice. Your code. Your support. There are so many ways to join the fight for a healthy internet.
Az Ön hangja. Az Ön kódja. Az Ön támogatása. Sok lehetősége van arra, hogy csatlakozzon az egészséges internetért zajló küzdelemhez.


# Link points to https://www.mozilla.org/contribute/
;Get Involved
Csatlakozzon


;Get The Mozilla Newsletter
Kapja meg a Mozilla hírlevelet


;Stay informed about the issues affecting the internet, and learn how you can get involved in protecting the world’s newest public resource.
Tájékozódjon az internetet érintő problémákról, és tudja meg, hogyan vehet részt a világ legújabb közös erőforrásainak védelmében.


# CTA button
;Subscribe
Feliratkozás


