## active ##
## NOTE: demo server for new home page is https://www-demo3.allizom.org/?v=1


;Home of the Mozilla Project
A Mozilla Projekt kezdőlapja


# Used as a label for a button that scrolls through latest news.
;Next article
Következő cikk


# Used as a label for a button that scrolls through latest news.
;Previous article
Előző cikk


# The Mozilla wordmark appears inline as part of this headline, so it reads as "We are Mozilla"
;We are %(mozilla_wordmark)s
Mi vagyunk a %(mozilla_wordmark)s


;Doing good is part of our code
Jót tenni az alapelvünk része


;Get involved
Csatlakozzon


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Explore</i> our mission
<i>Fedezze fel</i> küldetésünket


;Our principles guide us
Irányelveink vezérelnek


;We’re a global community of technologists, thinkers and builders working to keep the Internet alive and accessible.
Mi technológusok, gondolkodók és fejlesztők nemzetközi közössége vagyunk, akik azért dolgoznak, hogy az internet élő és elérhető maradjon.


;Read more about our mission
Ismerje meg küldetésünket


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Look</i> ahead
<i>Előtted</i> a jövő


;Look ahead
Előtted a jövő


;We‘re bringing more people to the Web in more ways and from more places than ever before.
Egyre több helyről, egyre több módon, egyre több embert hozunk kapcsolatba az Internettel.


;Learn more about Firefox OS
Ismerje meg a Firefox OS-t


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Join</i> our community
<i>Csatlakozzon</i> közösségünkhöz


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our<br> developer community
Csatlakozzon<br> a fejlesztői közösséghez


;Get docs and demos, tools and tutorials and everything related to the Open Web.
Nézze meg a leírásokat, eszközöket, bemutatókat és mindazt, ami a nyílt internettel kapcsolatos.


;Visit the Mozilla Developer Network
Mozilla Developer Network meglátogatása


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Forge</i> the future
<i>Formálja</i> a jövőt


;Mozilla Festival
Mozilla Fesztivál


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Forge the future<br> of the Web
Formálja az internet<br> jövőjét


;Learn from some of the most passionate thinkers and inventors from around the world.
Tanuljon a világ legelhivatottabb gondolkodóitól és alkotóitól.


;Come to the Mozilla Festival
Jöjjön a Mozilla Fesztiválra


;Different by&nbsp;design
Különbözőnek&nbsp;tervezve


# This string is displayed only for locales with a press agency blog
;In the news
A hírekben


# This string is displayed only for locales with a press agency blog
;See all news
Összes hír


# This string is displayed only for locales where we launch Firefox OS soon
;Help launch Firefox OS in your country.
Segítsen a Firefox OS elindításában.


# This string is displayed only for locales where we launch Firefox OS soon
;Become a Mobilizer today.
Legyen Mobilizáló még ma.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Nem kell fejlesztőnek lennie, hogy segítse a Mozilla munkáját. <a href="%s">Ismerje meg a hozzájárulási lehetőségeket</a>.


;Thanks to our global community, Mozilla products and websites are available in over 70 languages. <a href="%(link_l10n)s">Help translate them into yours</a>.
Nemzetközi közösségünknek köszönhetően a Mozilla termékei és weboldalai több mint 70 nyelven elérhetők. <a href="%(link_l10n)s">Vegyen részt a fordításban</a>.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Watch</i> the watchers
<i>Figyelni</i> a figyelőket


# Lightbeam promo
;See who’s watching you online
Nézze meg ki figyeli az interneten


# Lightbeam promo
;Shine a light on the third parties that are collecting data about your online activity.
Kerülön napvilágra, hogy kik azok, akik adatot gyűjtenek az internetes tevékenységéről.


;Install the Lightbeam add-on
A Lightbeam kiegészítő telepítése


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Learn</i> the Web
<i>Ismerje meg</i> az internetet


# Webmaker promo
;We teach the Web
Tanítjuk az internetet


;Let‘s explore, tinker and create together to build a Web that‘s open and made by everyone.
Let‘s explore, tinker and create together to build a Web that‘s open and made by everyone.


;Become a Webmaker
Legyen Webmaker


# Vans Triple Crown promo (note: background image and linked blog post will be in English for most locales)
;Firefox connects you to the Vans Triple Crown of Surfing and all the things you love. Don‘t miss a second of the action from Hawaii, Nov. 12—Dec. 20.
Firefox connects you to the Vans Triple Crown of Surfing and all the things you love. Don‘t miss a second of the action from Hawaii, Nov. 12—Dec. 20.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Stream</i> the surf
<i>Stream</i> the surf


;Stream the surf
Stream the surf


;Learn more
További információ


# 2013 Add-ons promo: This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;See the<br> best add-ons
See the<br> best add-ons


# 2013 Add-ons promo: This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;The best add-ons<br> of the year
The best add-ons<br> of the year


# 2013 Add-ons promo
;See the top 13 add-ons from 2013, as chosen by our amazing committee of volunteers.
See the top 13 add-ons from 2013, as chosen by our amazing committee of volunteers.


# 2013 Add-ons promo:
;Add them to Firefox
Add them to Firefox


