## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# Page title (HTML attribute)
;Keep your Firefox healthy with a quick checkup
Tartsa Firefoxát egészségesen egy gyors ellenőrzéssel


# Page description (HTML attribute)
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Használ Flash-t? QuickTime-ot? Java-t? Ha igen, ellenőrizze bővítményeit! Lehet, hogy frissíteni kell őket.


# Main title
;Check Your Plugins
Ellenőrizze bővítményeit


;Plugins power the videos, animations and games in your Firefox. Keep an eye on their status and keep them up to date.
A bővítmények hajtják a videókat, animációkat és a játékokat a Firefoxában. Tartsa szemmel az állapotukat, és tartsa azokat naprakészen.


;Be sure to restart your Firefox after making all recommended updates.
Indítsa újra a Firefoxot az ajánlott frissítések telepítése után.


;You are using an older version of Firefox.
A Firefox egy régebbi verzióját használja.


;Update now to keep your plugins running smoothly and securely.
Frissítsen most, hogy a bővítményei zökkenőmentesen és biztonságosan fussanak.


;Currently the plugin check service is only available to Firefox users on desktop and Android.
A bővítmény-ellenőrző szolgáltatás jelenleg csak asztali és Androidos Firefox felhasználóknak érhető el.


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
Nem találhatók bővítmények. Ha úgy gondolja, hogy ez hiba, <a href="%(bugzilla_url)s">küldjön róla hibajelentést</a>.


;Common plugins you should check often.
Gyakori bővítmények, melyeket érdemes gyakran ellenőrizni.


;All plugins
Minden bővítmény


;These plugins are out of date. Please update.
Ezek a bővítmények nem naprakészek. Frissítse ezeket.


;Plugin
Bővítmény


;Status
Állapot


;Action
Művelet


;These plugins are up to date. No action required.
Ezek a bővítmények naprakészek. Nincs szükség beavatkozásra.


;These plugins have an unknown status. Follow the links to learn more.
Ezen bővítmények állapota ismeretlen. Kövesse a hivatkozásokat, hogy többet tudjon meg.


;Common Plugin Questions
Gyakori, bővítményekkel kapcsolatos kérdések


;Need help? Visit Mozilla Support.
Segítségre van szüksége? Látogassa meg a Mozilla támogatást.


;What is a plugin?
Mi az a bővítmény?


;Plugins are bits of software that power videos, animation and games in your browser.
A bővítmények olyan szoftverdarabok, amelyek a videókat, animációkat és játékokat hajtják a böngészőjében.


;They’re built outside of Firefox by companies like Adobe Systems and Apple.
Ezeket a Firefox böngészőtől külön fejlesztik olyan cégek, mint az Adobe Systems és az Apple.


;Why should I update my plugins?
Miért kell frissíteni a bővítményeket?


;Out of date plugins can increase your risk for attack by malware, viruses and other security threats.
Az elavult bővítmények növelik a rosszindulatú szoftverek, vírustámadások és más biztonsági fenyegetések kockázatát.


;They can also cause interruptions that negatively affect your browsing experience.
Emellett fennakadásokat is okozhatnak, amelyek negatívan befolyásolhatják böngészési élményét.


;Updated plugins keep your browser working smoothly and safely.
A naprakész bővítmények segítenek abban, hogy böngészője simán és biztonságosan működjön.


;Plugins don’t always update automatically so it’s up to you from time to time.
A bővítmények nem mindig frissülnek automatikusan, így a feladat időnként Önre hárul.


;How can Firefox help me?
Hogyan segíthet nekem a Firefox?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to keep your Firefox safe.
A jövőben a Firefox frissíteni fogja a bővítményeket Ön helyett. Addig is érdemes rendszeresen ellenőrizni ezt az oldalt, és a biztonság érdekében frissíteni a bővítményeket.


;How can I see which plugins I have installed in my Firefox?
Hogyan láthatja melyik bővítmény van telepítve a Firefoxában?


;We automatically detected your plugins above. To view all the plugins you have installed in Firefox, follow these steps in your desktop browser:
Automatikusan észleltük a fenti bővítményeket. Az összes Firefoxban telepített bővítmény megtekintéséhez kövesse a következő lépéseket az asztali böngészőjében:


;Open the <span class="menu">menu</span>.
Nyissa meg a <span class="menu">menüt</span>.


;Choose Add-ons.
Válassza ki a Kiegészítők menüpontot.


;Click the plugins tab.
Kattintson a Bővítmények lapra.


;How do I disable a plugin?
Hogyan lehet egy bővítményt letiltani?


;In Firefox for desktop:
Az asztali Firefoxban:


;Click on the drop down next to the plugin you wish to disable.
Kattintson a letiltani kívánt bővítmény melletti legördülő menüre.


;Select "Never Activate" from the available choices.
Válassza a „Soha ne aktiválja” menüpontot.


;Caution: Disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Figyelem: a bővítmény kikapcsolása azt jelenti, hogy a továbbiakban nem lesznek elérhetők bizonyos funkciók. Például a Flash letiltásakor nem lehet megnézni minden videót a weboldalakon.


;Back to Top
Vissza a tetejére


# This is a button telling the user to update their plugin
;Update Now
Frissítés


# This is alt text used on plugin icon images
;Plugin icon
Bővítmény ikon


# This is the string used to indicate that the plugin is up to date
;up to date
naprakész


# This is the string used to indicate that the plugin is unknown
;unknown
ismeretlen


# This is the string used to indicate that the plugin is outdated
;outdated
elavult


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
sebezhető


