## NOTE: demo server at https://www-dev.allizom.org/firefox/36.0/firstrun/ and https://www-dev.allizom.org/firefox/36.0/whatsnew/?oldversion=35.0
## NOTE: pages are still in development.


;Open tour
Digor an dro


;Close tour
Serriñ an dro


;Not now
Ket bremañ


;Take the tour to see what’s new
Grit un dro da welout pezh a zo nevez


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello is the easiest way to connect with friends and family for free over video.
Firefox Hello a zo an aesañ mod da gennaskañ da mignoned ha tiegezh digoust dre video.


# %s will be replaced by an image of Telefonica's logo.
;Powered by %s
O vont en-dro gant %s


;Start browsing
Krogit gant ho merdeiñ


;The features you use most, all in one place
En ul lec'h hepken emañ ar c'heweriusterioù a arverit d'an aliesañ


;Connect with anyone over video right from Firefox
Connect with anyone over video right from Firefox


# “Firefox Hello” is the product name and should not be localized
;Get to know Firefox Hello
Get to know Firefox Hello


# “Firefox Hello” is the product name and should not be localized
;<span>Previous:</span> Firefox Hello
<astenn>Diaraog:</astenn> Firefox Hello


# “Hello” is the product name and should not be localized
;Meet Hello
Meet Hello


;The easiest way to connect for free over video with anyone, anywhere
Dizoloit Firefox Hello, an doare aesañ d'en em gennaskañ evit ober ur c'hendiviz video digoust gant ne vern piv, ne vern pelec'h.


;Show me how
Diskouez din penaos ober


;Did you know?
Gouzout a rit?


;You can have free video conversations right from your Firefox browser.
Gallout a rit kaout divizoù video diouzh ho merdeer Firefox war-eeun.


# This is the label that represents tour step one of two
;1/2
1/2


# This is the label that represents tour step two of two
;2/2
2/2


# “Firefox Hello” is the product name and should not be localized
;Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.
Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.


;<span>Next:</span> Get started
<span>Next:</span> Get started


# <br> tag below used for formatting only.
;Free video conversations,<br> right from Firefox
Kendiviz video digoust,<br> diouzh Firefox war-eeun


;No account, sign-in or downloads required
No account, sign-in or downloads required


;Simply start a conversation and share a link
Awalc'h eo deraouiñ ur c'hendiviz ha rannañ un ere


;Invite anyone, anywhere to join
Kouviit unan bennak da gevreañ, ne vern pe lec'h


;Keep conversations one click away
Keep conversations one click away


# "Hello” is the product name and should not be localized
;Add Hello to your toolbar so it’s here whenever you need it.
Ouzhpennit Hello d'ho varrenn ostilhoù evel-se emañ hi amañ pa vez ezhomm.


;Add it now
Ouzhpennit hi/eñ bremañ


;Later
Later


;Perfect!
Peurvat!


# “Hello” is the product name and should not be localized
;Now using Hello will be even easier. To move or remove the icon, just open the menu and select Customize.
Now using Hello will be even easier. To move or remove the icon, just open the menu and select Customize.


;Try it now
Prouadit bremañ


;Want to add it later?
Want to add it later?


# “Firefox Hello” is the product name and should not be localized
;No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.
No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
Ken aes ha lavarout hello


;Start a video conversation with a single click
Deraouit ur c'hendiviz video dre ur c'hlik hepken


;Invite a friend to talk by sending them a link
Invite a friend to talk by sending them a link


;Anyone can join — with or without Firefox
N'eus forzh piv a c'hall kevreañ — gant pe hep Firefox


;Here when you need it
Amañ pa vez ezhomm


;Start and join conversations right from your toolbar.
Deraouit ha kevreit divizoù diouzh ho varenn ostilhoù war-eeun.


;Let’s go
Bec'h dezhi


;Take a quick tour
Ober ur weladenn


;It’s the fastest, most flexible Firefox ever.
Handelv Firefox herrekañ hag azasausañ a-viskoazh.


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;Welcome to Firefox
Donemat war Firefox


;Committed to you, your privacy and an open Web.
Gouestlet deoc'h, d'ho puhez prevez ha d'ar Web digor.


# “Hello” is the product name and should not be localized
;Get to know Hello
Grit anaoudegezh gant Hello


# “Firefox Hello” is the product name and should not be localized
;<span>Next:</span> Firefox Hello
<span>Next:</span> Firefox Hello


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Gant ul lañser nadek<br> nevez e krog


;Grouped together for quick, easy access
Lakaet a-gevred evit un haeziñ herrek hag aes


;<span>Previous:</span> Menu
<span>Kent :</span> Lañser


;<span>Next:</span> Search
<span>Next:</span> Search


;Connect over video with anyone, anywhere
Kennaskit dre video da gement hini, a bep tu


;It’s free! No account, sign-in or downloads required
Digoust eo! N'eus ket ezhomm a gont d'em enskrivañ pe da bellgargañ


;Choose how you want to search
Dibabit penaos e c'hoantit klask


;<span>Next:</span> Bookmarks
<span>War-lerc'h :</span> Sinedoù


# <br> tag below used for formatting only.
;Introducing a smarter <br>way to search
Introducing a smarter <br>way to search


;Search suggestions appear as you type
Alioù klask a ya war-wel en ur biziata


;Choose the right site for every search
Dibabit al lec'hienn rik evit pep klask


;Use the star to create bookmarks
Grit gant ar steredenn da grouiñ sinedoù


;<span>Previous:</span> Search
<span>Previous:</span> Search


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Tostoc'h eget biskoazh emañ<br> ho lec'hiennoù a blij deoc'h kalz


;Add and view bookmarks from the same spot
Ouzhpennañ ha gwelout sinedoù diouzh an hevelep lec'h


;Save sites with a single click
Enrollañ lec'hiennoù dre ur c'hlik eeun


