## active ##
## NOTE: demo server at https://www-dev.allizom.org/


;Home of the Mozilla Project
Mozilla Projekti avaleht


;Read more
Loe lisaks


;Community
Kogukond


# Begin home page promos. Line breaks are for visual formatting only.
;Discover <br>what drives our mission
Avasta, <br>mis meie missiooni suunab


;See the principles <br>that guide everything <br>we do.
Vaata, millistest põhimõtetest <br>oma tegemistes <br>juhindume.


;Read the <br>Mozilla Manifesto
Loe <br>Mozilla Manifesti


;Understand your privacy online
Mõista privaatsust internetis


;Download Firefox
Laadi Firefox alla


;Learn more
Rokem teavet


;Teach the Web
Õpeta veebi


;Let’s build a Web that’s open <br>and made by everyone.
Ehitame interneti, mis on avatud <br>ja igaühe loodud.


;Become a Webmaker
Hakka veebiloojaks


;Build an app <br>in seconds
Ehita rakendus <br>loetud sekunditega


;Volunteer <br>with Mozilla
Panusta <br>Mozillasse vabatahtlikuna


;Try the best Firefox yet
Proovi parimat Firefoxi


;Made with a mission to put you first.
Valmistatud missioonil asetada sinu huvid esikohale.


;Learn more about Firefox
Rohkem teavet Firefoxist


;Put your Firefox on your Android
Paigalda Firefox Androidi seadmele


;The features <br>you love. <br>The privacy <br>you trust.
Võimalused, <br>mida armastad. <br>Privaatsus, <br>mida usaldad.


;Learn about <br>Firefox for Android
Rohkem teavet <br>Firefoxist Androidile


;Official Mozilla gear is here
Ametlikud Mozilla meened on nüüd saadaval


;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Missiooniga kaubad. <br>Eesmärgiga tooted. <br>Kaubad, mis teevad head.


;Get your Mozilla gear
Hangi endale Mozilla meeneid


;Help Mozilla users
Aita Mozilla kasutajaid


;Help millions <br>get the most from their <br>favorite browser.
Aita miljonitel <br>oma lemmikbrauserist <br>parimat võtta.


;Join our support team
Liitu meie tugimeeskonnaga


# Used in Twitter feed
;Reply
Vasta


# Used in Twitter feed
;Retweet
Säutsu edasi


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Pühendunud <strong>sulle, sinu privaatsusele</strong> ja <strong>avatud veebile</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
aktiivset mozillalast <br>üle kogu maailma


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
tulevast üritust <br>üle kogu maailma


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
keelt <br>kõigilt mandritelt


;Get Involved with Mozilla today
Liitu Mozillaga juba täna


;Upcoming events
Tulevased üritused


;Next event
Järgmine üritus


;See all events
Vaata kõiki üritusi


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Võrdle hindu, vaata ilmateadet, kuula muusikat, postita säutse ja tee palju muudki Firefoxis.


;Careers
Töökohad


;Learn about the benefits of working at Mozilla and view open positions around the world.
Saa teada, millised hüved Mozilla töötajatel on, ja vaata vabasid töökohti üle kogu maailma.


;Need help?
Vajad abi?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Leia vastused oma Firefoxi ja teiste Mozilla toodete küsimustele meie tugimeeskonna abiga.


;Discover more
Jätka avastamist


