## NOTE: demo server at https://bedrock-demo-jpetto-home.us-west.moz.works/


# HTML title tag of the page
;Internet for people, not profit
Internet inimeste hüvanguks, mitte tulu eesmärgil


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Kas teadsid? Mozilla, Firefoxi looja, võitleb interneti üleilmse avaliku ressursina hoidmise eest, avatuna ja ligipääsetavana kõigile.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet inimeste hüvanguks, <br>mitte tulu eesmärgil.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Tere! Meie oleme Mozilla, uhkelt mittetulunduslik organisatsioon, mis võitleb interneti eest, aidates seda terve, avatud ja kõigile ligipääsetavana hoida.


;Our impact
Meie mõju


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Töötades nii rohujuure tasandil kui ka poliitikas, õpetame veebi kirjaoskust, arendame tööriistu ning seisame iga üksikisiku eest, kes hindab õiglusele, kaasamisele ja austusele ehitatud internetti.


;Stand Up For Encryption
Seisa krüpteeringu eest


;Teach The Web
Õpeta veebi


;Try the Lean Data Toolkit
Proovi Lean Data tööriistu


;Read our Internet Health Report
Loe meie koostatud interneti terviseraportit


;Our innovations
Meie innovatsioon


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Kasutades platvormina veebi, ehitame avatud, innovatiivseid tehnoloogiaid, mis võimaldavad arendajatel töötada suletud korporatiivsete ökosüsteemideta ning luua kiiremaid ja turvalisemaid veebikogemusi meile kõigile.


;Gaming on the Web
Mängimine veebis


;Virtual Reality Platform
Virtuaalreaalsusplatvorm


;Unleash your Internet
Päästa internet valla


;Set the Web free and your mind will follow.
Lase veeb vabaks ning vabastad ka vaimu


# String obsolete. Do NOT remove.
;Browse freely.
Lehitse veebi vabalt.


# String obsolete. Do NOT remove.
;Discover unlimited potential, endless possibility and a wide open Web.
Avasta piiritu potentsiaal, lõputud võimalused ja avatud veeb.


;Get Firefox today
Hangi Firefox


;Extensions
Extensions


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Personalize Firefox with your favorite extras like password managers, ad blockers and more.


;Careers
Töökohad


;Learn about the benefits of working at Mozilla and view open positions around the world.
Saa teada, millised hüved Mozilla töötajatel on, ja vaata vabasid töökohti üle kogu maailma.


;Need help?
Otsid abi?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Leia vastused oma Firefoxi ja teiste Mozilla toodete küsimustele meie tugimeeskonna abiga.


# This will be used on a home page takeover starting from Dec 1st.
# Screenshots for reference while the page is implemented:
# https://drive.google.com/file/d/0B8po55rC8WGXeFVuSWo5SDZlOG8/view?usp=sharing
# https://drive.google.com/file/d/0B8po55rC8WGXY0JWakp0Z1dlYXc/view?usp=sharing
;Proudly non-profit. <br>Donate before Dec 31.
Uhkelt mittetulunduslik. <br>Anneta enne 31. detsembrit.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
%(sum)s €


# Take over form
;Enter your own amount
Valin summa ise


# Take over form: radio button for monthly contributions
;Monthly
Igakuine


# Take over form: radio button for one-time contributions
;One-time
Ühekordne


# Take over form: button to submit the donation form
;Donate Now
Annetan


# This is used as a link to dismiss the fundraising take over and continue to mozilla.org website
;Continue to mozilla.org
Liigu edasi mozilla.org lehele


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Interneti terve, avatu ja ligipääsetavana hoidmise nimel töötades õpetame veebi kirjaoskust, pakume töövahendeid ning esindame iga internetti üleilmse avaliku ressursina väärtustavat indiviidi.


;Browse faster. For good.
Browse faster. For good.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.


;We make the internet safer, healthier and faster for good.
We make the internet safer, healthier and faster for good.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.


