## active ##
## firefox-features-57-update ##
## firefox-features-send-tabs ##
## NOTE: demo page available at https://bedrock-demo-jpetto.us-west.moz.works/firefox/features/


;Protect your privacy and browse faster with Firefox features
Beskermje jo privacy en surf flugger mei Firefox-funksjes


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
Jo hawwe de kontrôle mei Firefox’ ienfâldich te brûken funksjes dy't jo privacy en surffaasjes beskermje.


;Firefox features
Firefox-funskjes


;Explore the features of the all new Firefox browser
Untdek de funksjes fan de folslein nije Firefox-browser


;Modern
Modern {ok}


;Your favorite add-ons and extensions
Jo favorite add-ons en útwreidingen


# These are add-on app names. Product names remain in English. If needed, add purpose of apps in parathesis right after the product name.
;Adblock, Ublock, LastPass and thousands more.
Adblock, Ublock, LastPass en noch tûzenen oare.


# Links to https://addons.mozilla.org/firefox
;Get powerful add-ons
Download krêftige add-ons


;Customize your browser
Pas jo browser oan


;Personalize Firefox with everything from themes to privacy tools.
Personalisearje Firefox mei alles fan tema’s oant privacyhelpmiddelen.


# Link to https://addons.mozilla.org/firefox/themes
;Make Firefox yours
Meitsje Firefox persoanlik


;Browse faster
Surf flugger


;Start faster, tab hop quicker, get more done.
Start flugger op, ljep flugger tusken ljepblêden, krij mear dien.


# Link to /firefox/features/fast
;Do more with Firefox
Doch mear mei Firefox


;Sync between devices
Syngronisearje tusken apparaten


;Get your tabs, logins and history on the go.
Nim jo ljepblêden, oanmeldingen en skiednis mei.


# Link to https://www-demo5.allizom.org/firefox/sync/
;Use Firefox everywhere
Brûk Firefox oeral


;Tabs that travel
Ljepblêden dy't reizgje


;View open tabs on any device.
Besjoch op elk apparaat iepene ljepblêden.


;Start sharing
Dielen starte


;Firefox for Android
Firefox foar Android


;Our most customizable Firefox for Android yet.
Us meast oanpasbere Firefox foar Android oant no ta.


# Link to /firefox/android
;Take control of your browser
Nim jo browser yn eigen hân


;Firefox for iOS
Firefox foar iOS


;The speed you need. The privacy you trust.
De nedige faasje. De fertroude privacy.


# Link to /firefox/ios
;Go beyond the default
Gean fierder as de standert


;Firefox Test Pilot
Firefox Test Pilot {ok}


;Experimental features that can simplify your life.
Eksperimintele funksjes dy't jo libben ferienfâldigje kinne.


# Link to https://testpilot.firefox.com
;Help launch new features
Help nije funksjes te yntrodusearjen


;Balanced memory usage
Balansearre ûnthâldgebrûk


;Browse smoothly and leave plenty of memory for your computer programs.
Surf soepel en hâld genôch ûnthâld oer foar jo kompjûterprogramma’s.


# Link to /firefox/features/memory
;Speed up your computer
Fersnel jo kompjûter


;Better bookmarks
Bettere blêdwizers


;Quickly save and organize your favorite sites.
Bewarje en oarderje fluch jo favorite websites.


# Link to /firefox/features/bookmarks
;Customize your bookmarks
Pas jo blêdwizers oan


;Privacy
Privacy {ok}


;Ad tracker blocking
Blokkearjen fan advertinsjetrackers


;Firefox Private Browsing blocks ads with trackers.
Priveenavigaasje fan Firefox blokkearret advertinsjes mei trackers.


# Link to /firefox/features/private-browsing
;Block ad trackers
Blokkearje advertinsjetrackers


;More powerful Private Browsing
Krêftigere Priveenavigaasje


# Incognito and InPrivate are features offered by Chrome and IE respectively. Check a localized version of each software to see how these features are translated, otherwise keep them in English.
;More protection than Incognito mode or InPrivate.
Mear beskerming as Incognitomodus of InPrivate.


# Link to /firefox/features/private-browsing
;Get better privacy
Underfyn bettere privacy


;More private
Mear privee


;We don’t sell access to your online data. Period.
Wy ferkeapje gjin tagong ta jo onlinegegevens. Punt.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Download Firefox foar privacy


;Limited data collection
Beheinde gegevenssammeling


;Opted-in to privacy, so you can browse freely.
Keazen foar privacy, sadat jo frij browse kinne.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Lês ús privacybelied


;Password Manager
Wachtwurdenbehearder


;Forget the reset. Save passwords and logins quickly.
Ferjit de rest. Bewarje fluch wachtwurden en oanmeldingen.


# Link to /firefox/features/password-manager
;Easily manage your logins
Behear ienfâldich jo oanmeldingen


;Independence
Unôfhinklikheid


;By non-profit, Mozilla
Fan Mozilla, in non-profitorganisaasje


;Protecting the health of the internet.
Dy't de sûnens fan it ynternet beskermet.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Lês Mozilla's misje


;Firefox Product Benefits
Foardielen fan Firefox


;Open source
Iepen boarne


;We’re always transparent.
Wy binne altyd transparant.


# Link to /firefox/features/independent
;See what makes us different
Besjoch wat ús oars makket


;Protect your rights
Beskermje jo rjochten


;We help keep corporate powers in check.
Wy helpe saaklike foech yn 'e tange te hâlden.


# Link to /firefox/features/independent
;Choose independence
Kies ûnôfhinklikheid


