## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/websites/sandstone/buttons/


;Download Firefox
Download Firefox {ok}


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Jo systeem foldocht net oan de <a href="%(url)s">easken</a> foar it útfieren fan Firefox.


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> foar Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> foar Android


;<span>Firefox</span> for Android
<span>Firefox</span> foar Android


;Get it free on Google Play
Krij it fergees op Google Play


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Fergese download


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Fernij jo Firefox


;Supported Devices
Stipe apparaten


;What’s New
Wat is nij


;Privacy
Privacy {ok}


;Systems &amp; Languages
Systemen &amp; talen


