## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/firefox/
## NOTE: This file contains strings for the global navigation bar, as well as a new alternative navigation bar for Firefox pages.


# Accessible label for dropdown menus
;Menu
Menu {ok}


;Download Firefox
Firefox downloade


;About
Oer


# Accessible label for the 'X' button that closes a menu
;Close About menu
Menu Oer slute


;Meet the technology company that puts people before profit.
Kom yn 'e kunde mei it technologybedriuw dat minsken foar winst stelt.


;Leadership
Lieding


;Mozilla Foundation
Mozilla Foundation {ok}


;Mission
Missy


;Press Center
Parsesintrum


;Contact
Kontakt


;Careers
Karriêren


;Work for a mission-driven organization that builds purpose-driven products.
Wurkje foar in troch in missy dreaune organisaasje dy't doelrjochte produkten makket.


;Get involved
Meiwurkje


;Join the fight for a healthy internet.
Fjochtsje mei foar in sûn ynternet.


;Events
Eveneminten


;Donate
Donearje


;Mozilla Manifesto
Mozilla-manifest


;Your right to security and privacy on the internet is fundamental – never optional.
Jo rjocht op befeiliging en privacy op it ynternet is fundaminteel – nea opsjoneel.


;Developers
Untwikkelers


# Accessible label for the 'X' button that closes a menu
;Close Developers menu
Menu Untwikkelers slute


;Firefox Developer Edition
Firefox Developer Edition {ok}


;Firefox, built just for developers.
Firefox, boud foar ûntwikkelers.


;Test soon-to-be-released features in our most stable pre-release build.
Test hast frijjûne funksjes yn ús meast stabile pre-releasebuild.


;Preview the latest build of Firefox and help us make it the best.
Besjoch alfêst de nijste build fan Firefox en help dizze de bêste te meitsjen.


;Developer Innovations
Untwikkelersynnovaasjes


;Projects that help keep the internet open and accessible for all.
Projekten dy't it ynternet foar elkenien iepen en tagonklik helpe te hâlden.


;Web Assembly
Web Assembly {ok}


;Gaming
Gaming {ok}


;Mixed Reality
Mixed Reality {ok}


;Resources
Helpboarnen


;Resources for developers, by developers.
Helpboarnen foar ûntwikkelers, troch ûntwikkelers.


;MDN Web Docs
MDN Web Docs {ok}


;Firefox Playground
Firefox Playground {ok}


;CSS Grid
CSS Grid {ok}


;Developer Blog
Developer-blog


;Mozilla Open Source Support (MOSS)
Mozilla Open Source Support (MOSS) {ok}


;Build, test, scale and more with the only browser built just for developers.
Bou, test, skeal en doch mear mei de iennige browser dy't makke is foar ûntwikkelers.


# Accessible label for the 'X' button that closes a menu
;Close Firefox menu
Menu Firefox slute


;Firefox Quantum Desktop Browser
Firefox Quantum-desktopbrowser


;Get the browser that gives more power to you on Windows, macOS or Linux.
Brûk de browser dy't jo mear krêft jout ûnder Windows, macOS of Linux.


;Download
Downloade


;New Features
Nije funksjes


;Extensions
Utwreidingen


;Support
Stipe


;Privacy
Privacy {ok}


;Firefox Mobile Browsers
Mobile Firefox-browsers


;Take Firefox and Firefox Focus with you. For Android and iOS.
Nim Firefox en Firefox Focus mei jo mei. Foar Android en iOS.


;Get Firefox
Firefox downloade


;Get Firefox Focus
Firefox Focus downloade


;Android Extensions
Android-útwreidingen


;iOS Support
iOS-stipe


;Android Support
Android-stipe


;Pocket by Firefox
Pocket fan Firefox


;Save content. Absorb knowledge.
Bewarje ynhâld. Absorbearje kennis.


;Your Firefox Account
Jo Firefox-account


;Make the most of your Firefox experience, across every device.
Helje it measte út jo Firefox-ûnderfining, op alle apparaten.


;Firefox for Enterprise
Firefox foar bedriuwen


;Same speed and safety you trust, designed just for business.
Deselde fertroude snelheid en feilichheid, ûntwurpen foar saaklik gebrûk.


;Firefox for Fire TV
Firefox foar Fire TV


;Watch videos and browse the internet on your Amazon Fire TV.
Besjoch fideo’s en sneup op it ynternet op jo Amazon Fire TV.


;Add-ons
Add-ons {ok}


;Learn how to customize the way Firefox works.
Lês hoe't jo de manier wêrop Firefox wurket oanpasse kinne.


;Projects
Projekten


# Accessible label for the 'X' button that closes a menu
;Close Projects menu
Menu Projekten slute


;Donate your voice to help make voice recognition open to everyone.
Donearje jo stim en meitsje spraakwerkenning foar elkenien beskikber.


;Experience augmented and virtual reality with Firefox.
Belibje tafoege en firtuele realiteit mei Firefox.


;Web of Things (IoT)
Web der Dingen (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Ferbyn apparaten feilich, betrouber en ynteroperabel mei it ynternet.


;Hubs
Hubs {ok}


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Kom yn 'e kunde mei minsken yn eksperimintele Mixed Reality-chatrooms mei Firefox.


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla bringt Firefox nei tafoege en firtuele realiteit.


# CTA as in language selection
;Go
Gean


# Used on the navigation bar. Link points to https://www.mozilla.org/firefox/accounts/
;Get a Firefox Account
Meitsje in Firefox-account oan


;Check out the Benefits
Besjoch de foardielen


;Firefox Blog
Firefox-blog


;Read about new Firefox features, and get tips for staying safer online.
Lês oer nije Firefox-funksjes en krij tips om online feiliger te bliuwen.


;The non-profit behind Firefox is fighting for a healthy internet for all.
De non-profit efter Firefox fjochtet foar in sûn ynternet foar elkenien.


;Learn how Firefox treats your data with respect.
Lês hoe't Firefox jo gegevens mei respekt behannelet.


;Mozilla Careers
Fakatueren by Mozilla


;Approach your career with a sense of purpose. Find worthy work at Mozilla.
Benaderje jo karriêre mei in gefoel fan doel. Fyn weardich wurk by Mozilla.


;Browsers
Browsers {ok}


# Accessible label for the 'X' button that closes a menu
;Close Browsers menu
Menu Browsers slute


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Desktop
Firefox Browser foar buro-pc


;Get the browser that respects your privacy automatically. On Windows, macOS or Linux.
Brûk de browser dy't jo privacy automatysk respektearret. Te krijen foar Windows, macOS of Linux.


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Mobile
Firefox Browser foar mobyl


;Take speed, privacy and peace of mind with you. On Android and iOS.
Nim snelheid, privacy en gemoedsrêst mei jo mei. Op Android en iOS.


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Enterprise
Firefox Browser foar ûndernimmingen


;Get unmatched data protection on the release cadence that suits your organization.
Untfang sûnder wjergea gegevensbeskerming op de útjeftefrekwinsje dy't by jo organisaasje past.


# please do not translate the product name "Firefox Browser". "Goggles" is a reference to a VR headset.
;Strap on your goggles and step into the immersive web with Firefox Browser for VR.
Set jo bril op en stap it meisleepjende web binnen mei Firefox Browser foar VR.


;Made with respect
Mei respekt makke


;Firefox browsers put your privacy first — and always have.
Firefox-browsers stelle jo privacy foarop – en hawwe dat altyd dien.


;Join
Dielnimme


# Accessible label for the 'X' button that closes a menu
;Close Join menu
Menu Dielnimme slute


;Join Firefox
Doch mei mei Firefox


;Access all of Firefox with a single login — and get more from every product when you do.
Krij tagong ta alles fan Firefox mei ien inkelde oanmelding – en helje mear út elk produkt wannear jo dat dogge.


;Sign In
Oanmelde


;Benefits
Foardielen


;Meet the Firefox Family
Kom yn 'e kunde mei de Firefox-famylje


;Protect your life online with a whole family of privacy-first products.
Beskermje jo onlinelibben mei in hiele famylje fan produkten dy't privacy foarop stelle.


;Download for iOS
Downloade foar iOS


;Download for Android
Downloade foar Android


;Sign Up
Registrearje


# Accessible label for the 'X' button that closes a menu
;Close Products menu
Menu Produkten slute


;Take the passwords you’ve saved in Firefox with you everywhere.
Nim de wachtwurden dy't jo yn Firefox bewarre hawwe oeral mei hinne.


;See if your personal info has been leaked online, and sign up for future breach alerts.
Besjoch oft jo persoanlike gegevens online lekt binne en meld jo oan foar meldingen oer takomstige datalekken.


;Check for Breaches
Kontrolearje op datalekken


;See Breaches
Datalekken besjen


;Security Tips
Befeiligingstips


# 'self-destruct' is in single quotes to hint at an ironic meaning. The files are deleted automatically, they don't actually destroy themselves.
;Share large files safely, with links that ‘self-destruct’.
Diel feilich grutte bestannen, mei keppelingen dy't ‘himsels ferneatigje’.


;Save quality content from anywhere. Fuel your mind everywhere.
Bewarje heechweardige ynhâld fan oeral wei. Fied oeral jo geast.


;Connected and protected
Ferbûn en beskerme


;Firefox is a whole family of products designed to keep you safer and smarter online.
Firefox is in hiele famylje fan produkten dy't ûntwurpen binne om jo online feiliger en tûker te hâlden.


