## NOTE: https://www-dev.allizom.org/firefox/29.0/whatsnew/ , https://www-dev.allizom.org/firefox/29.0/firstrun/


# Headline in /firstrun page
;Take a quick tour
Neem 'n vinnige toer


# Headline in /whatsnew page
;Welcome to Firefox
Welkom by Firefox


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
Verbonde tot u, u privaatheid en die Oop Web.


;Learn how to customize your Firefox
Leer hoe om Firefox aan te pas


;Add and view bookmarks from the same spot
Bekyk en voeg boekmerke by vanaf die selfde plek


;Learn more about the new Firefox
Meer inligting oor die nuwe Firefox


;Grouped together for quick, easy access
Saam gegroepeer vir vinnige, maklike toegang


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
Gunstelingwerwe is<br> nader as ooit


;Add features and styles with add-ons
Byvoegings bied meer funksionaliteit en style


;Have Firefox on another device?
Gebruik u Firefox op nog 'n toestel?


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
Ontwerp sodat mens<br> dit jou eie kan maak


;Firefox Help
Firefox-hulp


;You don’t have to start over. Access your history, bookmarks and more.
Glad nie nodig om van voor te begin nie. Kry toegang tot blaaigeskiedenis, -boekmerke en nog wat.


;There’s Never Been a Better Time for Firefox
Dis nou die perfekte tyd vir Firefox


;There’s never been a better time for a browser that answers only to you.
Dis nou die perfekte tyd vir 'n blaaier wat slegs na sy gebruikers omsien.


;Opens new window
Open 'n nuwe venster


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
Dis die vinnigste, mees aanpasbare Firefox ooit.


# This is the label for a button that opens the tour modal dialog
;Open tour
Beskou 'n toer


;Using an older version of Sync?
Gebruik u 'n ouer weergawe van Sync?


;Firefox Features
Firefox-funksies


;Save sites with a single click
Stoor werwe met 'n enkele klik


;There’s never been a better time for Firefox
Dis nou die perfekte tyd vir Firefox


# This is the label for a button that closes the tour modal dialog
;Close tour
Sluit toer


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
Thousands of ways to<br> make Firefox do more


;Need help?
Benodig hulp?


;Now easier to find, use and manage
Now easier to find, use and manage


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
See what’s new


;Frequently asked questions
Algemene vrae


;Enjoy seamless browsing between devices with Sync
Enjoy seamless browsing between devices with Sync


;Move or remove any button to match
Move or remove any button to match


;How you use Firefox is unique
How you use Firefox is unique


;Add and view bookmarks from a new location
Add and view bookmarks from a new location


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
Take the tour to see what’s new


;It looks like you’re already using Sync
It looks like you’re already using Sync


;Create an account from the menu panel
Create an account from the menu panel


;Use the star to create bookmarks
Use the star to create bookmarks


;Share your vision
Deel u visie


# This is the label for a button that delays starting the tour
;Not now
Nie nou nie


# This is the label for a button that starts the tour
;Let’s go
Laat waai


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;<span>Previous:</span> Customize
<span>Vorige:</span> Aanpassing


;<span>Next:</span> Add-ons
<span>Volgende:</span> Byvoegings


;<span>Previous:</span> Menu
<span>Vorige:</span> Kieslys


;<span>Next:</span> Bookmarks
<span>Next:</span> Bookmarks


;<span>Next:</span> Customize
<span>Next:</span> Customize


;<span>Previous:</span> Add-ons
<span>Previous:</span> Add-ons


;Learn about the new design
Learn about the new design


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
It starts with the new,<br> intuitive menu


;The features you use most, all in one place
The features you use most, all in one place


;How you use the Web is unique
How you use the Web is unique


;Get started with Sync
Get started with Sync


;Putting your privacy first
Putting your privacy first


;Where did my add-on bar go?
Where did my add-on bar go?


;Your favorite features, all in one place
Gunstelingfunksionaliteit, als in een plek


;When you use Firefox, you help shape the future of the Web.
Deur Firefox te gebruik, help bou ons aan die toekoms van die Web.


;Start browsing
Begin te blaai


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Gunstelingwewe<br> is nader as ooit


;Helps you do just about anything online
Help om net omtrent alles aanlyn te doen


;Want to connect another device?
Wil u nog 'n toestel koppel?


;What kind of Web do you want?
Watter tipe Web wil u hê?


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
Dit begin met die intuïtiewe,<br> nuut ontwerpte kieslys


;Easy to find, use and manage
Maklik om te vind, gebruik en te bestuur


;Keep your Firefox in Sync
Hou Firefox gesinkroniseerd


;Access your bookmarks, passwords and more from any device.
Access your bookmarks, passwords and more from any device.


