## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
Protect your privacy and browse faster with Firefox features


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.


;Firefox features
תכונות Firefox


;Explore the features of the all new Firefox browser
Explore the features of the all new Firefox browser


;Modern
Modern


;Your favorite add-ons and extensions
התוספות וההרחבות המועדפות עליך


# These are add-on app names. Product names remain in English. If needed, add purpose of apps in parathesis right after the product name.
;Adblock, Ublock, LastPass and thousands more.
Adblock, Ublock, LastPass and thousands more.


# Links to https://addons.mozilla.org/firefox
;Get powerful add-ons
Get powerful add-ons


;Customize your browser
Customize your browser


;Personalize Firefox with everything from themes to privacy tools.
Personalize Firefox with everything from themes to privacy tools.


# Link to https://addons.mozilla.org/firefox/themes
;Make Firefox yours
Make Firefox yours


;Browse faster
גלישה מהירה יותר


;Start faster, tab hop quicker, get more done.
Start faster, tab hop quicker, get more done.


# Link to /firefox/features/fast
;Do more with Firefox
לעשות יותר עם Firefox


;Sync between devices
סנכרון בין התקנים


;Get your tabs, logins and history on the go.
Get your tabs, logins and history on the go.


# Link to https://www-demo5.allizom.org/firefox/sync/
;Use Firefox everywhere
Use Firefox everywhere


;Tabs that travel
לשוניות שמטיילות


;View open tabs on any device.
צפייה בלשוניות פתוחות בכל התקן.


;Start sharing
התחלה בשיתוף


;Firefox for Android
Firefox עבור Android


;Our most customizable Firefox for Android yet.
Our most customizable Firefox for Android yet.


# Link to /firefox/android
;Take control of your browser
Take control of your browser


;Firefox for iOS
Firefox עבור iOS


;The speed you need. The privacy you trust.
The speed you need. The privacy you trust.


# Link to /firefox/ios
;Go beyond the default
Go beyond the default


;Firefox Test Pilot
Firefox Test Pilot


;Experimental features that can simplify your life.
Experimental features that can simplify your life.


# Link to https://testpilot.firefox.com
;Help launch new features
Help launch new features


;Balanced memory usage
Balanced memory usage


;Browse smoothly and leave plenty of memory for your computer programs.
Browse smoothly and leave plenty of memory for your computer programs.


# Link to /firefox/features/memory
;Speed up your computer
Speed up your computer


;Better bookmarks
Better bookmarks


;Quickly save and organize your favorite sites.
Quickly save and organize your favorite sites.


# Link to /firefox/features/bookmarks
;Customize your bookmarks
Customize your bookmarks


;Privacy
פרטיות


;Ad tracker blocking
Ad tracker blocking


;Firefox Private Browsing blocks ads with trackers.
Firefox Private Browsing blocks ads with trackers.


# Link to /firefox/features/private-browsing
;Block ad trackers
Block ad trackers


;More powerful Private Browsing
More powerful Private Browsing


# Incognito and InPrivate are features offered by Chrome and IE respectively. Check a localized version of each software to see how these features are translated, otherwise keep them in English.
;More protection than Incognito mode or InPrivate.
More protection than Incognito mode or InPrivate.


# Link to /firefox/features/private-browsing
;Get better privacy
Get better privacy


;More private
יותר פרטיות


;We don’t sell access to your online data. Period.
We don’t sell access to your online data. Period.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Get Firefox for privacy


;Limited data collection
Limited data collection


;Opted-in to privacy, so you can browse freely.
Opted-in to privacy, so you can browse freely.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Read our privacy policy


;Password Manager
מנהל ססמאות


;Forget the reset. Save passwords and logins quickly.
Forget the reset. Save passwords and logins quickly.


# Link to /firefox/features/password-manager
;Easily manage your logins
Easily manage your logins


;Independence
עצמאות


;By non-profit, Mozilla
בידי הארגון ללא מטרות הרווח, Mozilla


;Protecting the health of the internet.
הגנה על בריאות האינטרנט.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
קריאת המטרה של Mozilla


;Firefox Product Benefits
Firefox Product Benefits


;Open source
קוד פתוח


;We’re always transparent.
אנחנו תמיד שקופים.


# Link to /firefox/features/independent
;See what makes us different
ראו מה הופך אותנו לשונים


;Protect your rights
הגנה על הזכויות שלך


;We help keep corporate powers in check.
אנו מסייעים לשמור על כוחות התאגידים בתחומי הבקרה.


# Link to /firefox/features/independent
;Choose independence
בחירה בעצמאות


