## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/customize/


;Firefox — Customize and make it your own — The most flexible browser on the Web
„Firefox“ – Individualizuokite ir paverskite ją sava – Lanksčiausia saityno naršyklė


;Make your Firefox your own
Paverskite „Firefox“ sava


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
Dabar lengviau nei bet kada individualizuosite „Firefox“ naršyklę ir priderinsite ją prie savo pomėgių.<br class="wide-br">


;No other browser gives you so much choice and flexibility.
Jokia kita naršyklė jums nesuteiks tiek daug pasirinkimo laisvės.


;Customize Firefox
„Firefox“ individualizavimas


# L10n: Line break below is for wide screen formatting only.
;Designed to <br class="wide-br">be redesigned
Sukurta <br class="wide-br">individulizavimui


;Get fast and easy access to the features you use most in the new menu.
Naujasis meniu suteikia patogią prieigą prie dažniausiai naudojamų funkcijų.


;Open the “Customize” panel to add, move or remove any button you want.
Norėdami į jį pridėti, jame perkelti, ar iš jo pašalinti mygtukus, spustelėkite meniu apačioje esantį mygtuką „Tvarkyti“.


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
Savo mėgstamas funkcijas – priedus, privatųjį naršymą, sinchronizavimą ar kitas – galėsite pasiekti vos vienu pelės spustelėjimu.


;More ways to customize
Daugiau individualizavimo galimybių


;Themes
Grafiniai apvalkalai


;Add-ons
Priedai


;Awesome Bar
Adreso laukas


;Make Firefox match your style.
Priderinkite „Firefox“ prie savo nuotaikos.


;Choose from thousands of themes and dress up your browser with a single click.
Rinkitės iš tūkstančių grafinių apvalkalų ir apvilkite savo naršyklę vienu spustelėjimu.


;Try it now
Išbandyti dabar


;Learn more
Išsamiau


;Add-ons are like apps that you install to add features to Firefox.
Priedai – tai tarsi nedidelės programėlės, suteikiančios „Firefox“ naršyklei naujų funkcijų.


;They let you compare prices, check the weather, listen to music, send a tweet and more.
Pavyzdžiui, jie gali padėti palyginti kainas, sužinoti orų prognozę, klausytis muzikos, brūkštelėti į „Twitter“ ir t.t. Taip pat priedų pagalba galite:


;Read the latest news & blogs
sekti naujienas ir tinklaraščius


;Manage your downloads
valdyti savo atsiuntimus


;Watch videos & view photos
žiūrėti vaizdo įrašus ir nuotraukas


;Here are a few of our favorites
Štai keletas mūsų mėgstamiausių priedų


;The Awesome Bar learns as you browse to make your version of Firefox unique.
Universalusis adreso laukas „apsimoko“, įsimindamas, ką naršote būtent jūs.


;Find and return to your favorite sites without having to remember a URL.
Į savo mėgstamas svetaines galėsite grįžti, net ir neprisimindami jų adresų.


;See what it can do for you
Sužinokite apie adreso lauką daugiau


;Keep your Firefox in Sync
Sinchronizuokite savo „Firefox“


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
Savo adresyną, žurnalą, slaptažodžius – ir ne tik – galite pasiekti visuose savo įrenginiuose. <br class="wide-br">Nesvarbu, kur naudojatės „Firefox“ – ji visada lieka tik jūsų.


;Learn more about Sync
Sužinokite apie „Sync“ daugiau


;Get help with Sync
Pagalba „Sync“ naudotojams


;Next
Toliau


