## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/tips/


# main title
;The best of the latest Firefox
Naudingiausios „Firefox“ savybės


;Bookmarks
Adresynas


;Simplify
Paprastinimas


;Arrange
Rikiavimas


;Sync
Sinchronizavimas


;5 top tips, tricks and time-saving tools
5 pravarčiausi patarimai „Firefox“ naudotojams


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


;4
4 {ok}


;5
5 {ok}


;back
atgal


;next
toliau


# Tip 1
;Click the star
Spustelėkite žvaigždutę


;Watch the star jump so you know your bookmark has been added.
Žvaigždutei pašokus, žinosite, jog atvertasis tinklalapis pridėtas į adresyną.


;(Try it! It’s fun!)
(Išbandykite, tai smagu!)


;How to:
Kaip:


;Click the star to add bookmarks and manage them from the same spot.
Spustelėkite žvaigždutę, adresyno įrašų pridėjimui ir tvarkymui iš vienos vietos.


# Tip 2
;Simplify your life
Paprastinkite savo gyvenimą


;Go to your happy place.
Jauskitės patogiai.


;Remove the buttons you don’t use so you can find the ones you do.
Pašalinkite nereikalingus mygtukus, kad lengviau rastumėte tuos, kuriais naudojatės.


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button out of the toolbar.
Atverkite meniu, spustelėkite punktą „<strong>Tvarkyti</strong>“ ir neškite nenorimus matyti mygtukus iš priemonių juostos.


# Tip 3
;Add your faves
Iškelkite favoritus


;Play favorites with the features you use most and arrange them for fast, easy access.
Dažniau naudojamus mygtukus galite sudėlioti tiesiai į priemonių juostą greitai prieigai.


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button into the toolbar or menu.
Atverkite meniu, spustelėkite punktą „<strong>Tvarkyti</strong>“ ir neškite norimus mygtukus į priemonių juostą ar meniu.


# Tip 4
;Stay in Sync
Sinchronizuokitės


# New string
;Use Sync to magically access your open tabs, passwords and more wherever you use Firefox.
Įjunkite „Sync“ ir visuomet pasiekite savo atvertas korteles, slaptažodžius ir kitką, kur besinaudotumėte „Firefox“.


# Old string, will be removed once the new string is activated
;Use Sync to magically access your open tabs, passwords and more from any device.
Įjunkite „Sync“ ir pasiekite savo atvertas korteles, slaptažodžius ir kitką iš bet kurio įrenginio.


# The strong tags are for presentational purpose
;Choose “<strong>Sign in to Sync</strong>” from the menu and make Firefox your own wherever you use it.
Atvėrę meniu, pasirinkite punktą „<strong>Jungtis prie „Sync“</strong>“. Taip paversite „Firefox“ sava – kur ja besinaudotumėte.


# Tip 5
;Free your add-ons
Išlaisvinkite naršyklės priedus


;Keep those special, favorite add-ons in your menu so they’re visible and easily within reach.
Mėgstamiausius priedus pasidėkite į meniu, kad visada galėtumėte juos pasiekti.


# The strong tags are for presentational purpose
;Select “<strong>Customize</strong>” from the menu and drag in the add-ons you want.
Atvėrę meniu, pasirinkite punktą „<strong>Tvarkyti</strong>“ ir tempkite norimus priedus į meniu arba priemonių juostą.


;Get Firefox
Parsisiųskite „Firefox“


;Congratulations
Sveikiname!


;You’re an expert!
Ką tik susipažinote su svarbiausiai naudojimosi „Firefox“ aspektais.


;Now help your friends master Firefox.
Dabar pasidalinkite savo žiniomis su draugais.


# Accessibility string for link
;Learn more about bookmarks
Išsamiau apie adresyną


# Accessibility string for link
;Learn more about customizing
Išsamiau apie individualizavimą


# Accessibility string for link
;Learn more about Sync
Sužinokite apie „Sync“ daugiau


# Accessibility string for link
;Learn more about add-ons
Išsamiau apie naršyklės priedus


