## NOTE: demo page at https://www-dev.allizom.org/firefox/android/


# Used in HTML as page title
;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
Android માટે ફાયરફોક્સ — મોબાઇલ વેબ બ્રાઉઝર — કસ્ટમાઇઝ અને તમારી ગોપનીયતા રક્ષણ માટે વધુ માર્ગો


# Used in HTML as page description
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
માત્ર Android માટે ફાયરફોક્સ તમારા મોબાઇલ બ્રાઉઝિંગ અનુભવ ખરેખર તમારા પોતાના બનાવવા માટે ઘણા માર્ગો પૂરા પાડે છે


# alt text for image (hard-coded image needs to be fixed)
;Firefox for Android
Android માટે ફાયરફોક્સ


;We make it Firefox.
અમે તે ફાયરફોક્સ બનાવે છે.


;You make it your own.
તમે તેને તમારા પોતાના બનાવે છે.


;The features you love.
લક્ષણો જે તમને પ્રેમ છે.


;The privacy you trust.
ગોપનીયતા પર તમને વિશ્વાસ.


;Our most customizable Firefox for Android yet.
Our most customizable Firefox for Android yet.


;Download on Google Play
Google Play પર ડાઉનલોડ


;Uniquely yours
Uniquely yours


# Line break below is for visual formatting only. Remove if it's not useful for your locale
;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.


;Smarter sharing for all
બધા માટે સ્માર્ટ શેરિંગ


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
કંઈપણ શેર કરવા માટે સૌથી અનુકૂલનશીલ રીત, ઝડપી શેર તમે આ શબ્દ બહાર તમે ઇચ્છો માત્ર માર્ગ મેળવવા માટે મદદ માટે તમારા સૌથી તાજેતરમાં ઉપયોગ એપ્લિકેશન્સ યાદ.


;See how it works
જુઓ તે કેવી રીતે કામ કરે છે


;All your faves, front and center
બધા તમારી faves, ફ્રન્ટ અને કેન્દ્ર


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.


;A touch more personal
એક સ્પર્શ વધુ વ્યક્તિગત


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.


;Learn more
વધુ શીખો


;Any search you like
કોઇ પણ શોધ તમને ગમે


;Add any search engine and make it your default.
કોઇ પણ શોધ એન્જિન ઉમેરો અને તે તમારું ડિફૉલ્ટ બનાવે છે.


;Or change it any time to the one that best matches your search and privacy needs.
અથવા તે એક શ્રેષ્ઠ તમારા શોધ અને ગોપનીયતા જરૂરિયાતો સાથે મેળ ખાય છે કે કોઈપણ સમયે બદલી.


;Change your language
તમારી ભાષા બદલો


;Read and save articles easily
Read and save articles easily


;Enjoy a more pleasant reading experience with Reader View and Reading List.
રીડર જુઓ અને વાંચન યાદી સાથે વધુ સુખદ વાંચન અનુભવ આનંદ માણો.


;Access your saved articles even when you’re not online.
Access your saved articles even when you’re not online.


# Link points to https://support.mozilla.org/kb/save-web-pages-your-reading-list-firefox-android
;Learn more about Reading List
વાંચન યાદી વિશે વધુ જાણો


# Link points to https://support.mozilla.org/kb/view-articles-reader-view-firefox-android
;Learn more about Reader View
રીડર જુઓ વિશે વધુ જાણો


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.


;Take it to the big screen
તે મોટી સ્ક્રીન પર લઈ જાઓ


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
આધારભૂત સ્ટ્રીમિંગ ક્ષમતાઓ સાથે સજ્જ કોઈ પણ ટીવી પર તમારા સ્માર્ટફોન અથવા ગોળી માંથી વિડિઓ અને વેબ સામગ્રી મોકલો.


;Keep your private info private
તમારા ખાનગી માહિતી ખાનગી રાખો


;We believe your personal information belongs to you.
We believe your personal information belongs to you.


;Firefox for Android is filled with features to help keep it that way.
Firefox for Android is filled with features to help keep it that way.


;Private Browsing with<br> Tracking Protection
ખાનગી બ્રાઉઝિંગ<br> ટ્રેકિંગ પ્રોટેક્શન સાથે


;Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.
Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.


;Learn more about Private Browsing
ખાનગી બ્રાઉઝિંગ વિશે વધુ જાણો


;Clear history
ઇતિહાસ સાફ


;Delete your browsing history, passwords and more in a single tap.
એક નળ તમારા બ્રાઉઝિંગ ઇતિહાસ, પાસવર્ડ્સ અને વધુ કાઢી નાખો.


;Choose the private data you want to remove whenever you need to do so.
ખાનગી માહિતી તમે દૂર કરવા માટે જ્યારે તમે આવું કરવા માટે જરૂર છે તે પસંદ કરો.


;Learn how to clear your history
જાણો કેવી રીતે તમારા ઇતિહાસ દૂર કરવા


;Guest browsing
અતિથિ બ્રાઉઝિંગ


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
બાબત ચિંતાજનક છે કે તમે દરેક અન્ય ઑનલાઇન પ્રવૃત્તિ જોશો વગર મિત્રો અને પરિવાર સાથે તમારા બ્રાઉઝર શેર કરો.


;Learn how to share your browser
જાણો તમારા બ્રાઉઝર કેવી રીતે શેર કરવા માટે


;See how Guest Browsing works
જુઓ કે કેવી રીતે અતિથિ બ્રાઉઝિંગ કામ કરે છે


;Don’t leave home without being in Sync
Don’t leave home without being in Sync


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Bring your passwords, bookmarks, open tabs and more everywhere you go.


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
તમારા સ્માર્ટફોન અથવા ઍક્સેસ કરવા માટે ગમે તો તમે તમારા ડેસ્કટોપ &mdash; માંથી જરૂર ટેબ્લેટ પર સમન્વયિત વાપરો; અને ઊલટું &mdash; URL ને યાદ કર્યા વગર.


;Learn more about Sync
સમન્વયન વિશે વધુ જાણો


;Choose Firefox
ફાયરફોક્સ પસંદ કરો


;Supported devices
આધારભૂત ઉપકરણો


;Release notes
પ્રકાશન નોંધો


# Obsolete string, will be removed after the Firefox 42 campaign
;Do not track
ટ્રૅક ના કરો


# Obsolete string, will be removed after the Firefox 42 campaign
;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
તમે કેવી રીતે તમારા બ્રાઉઝિંગ માહિતી એકત્રિત અને વપરાય છે ઓનલાઇન નિયંત્રણ રહેવા મદદ કરવા માટે આ ફાયરફોક્સ નવીનતા સક્રિય કરો.


# Obsolete string, will be removed after the Firefox 42 campaign
;Learn more about Do Not Track
"ટ્રૅક કરશો નહીં" વિશે વધુ જાણો


# Obsolete string, do not remove
;Private Browsing
ખાનગી બ્રાઉઝિંગ


# Obsolete string, do not remove
;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
જ્યારે સક્રિય હોય, Android માટે ફાયરફોક્સ કૂકીઝ સ્વીકારવા નહીં, પાસવર્ડો યાદ અથવા કોઈપણ કે જે સાઇટ્સ તમે મુલાકાત લીધી રેકોર્ડ કરે છે.


# Obsolete string, do not remove
;Learn how to open a private window
કેવી રીતે ખાનગી વિન્ડો ખોલવા જાણવા


# Obsolete string, do not remove
;See how Private Browsing works
જુઓ કે કેવી રીતે ખાનગી બ્રાઉઝિંગ કામ


