## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
ត្រូវ​ដឹង​ពី Mozilla


# New title for the page
;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.


# Old title for the page, once we get all translations done, this will be the final title
;Whether you want to learn more about who we are, how to be a part of Mozilla or just where to find us, you’ve come to the right place.
Whether you want to learn more about who we are, how to be a part of Mozilla or just where to find us, you’ve come to the right place.


;The Mozilla mission
បេសកកម្ម Mozilla


;What drives us and makes us different
តើ​​ដ្រាយ​​អ្វី​ដែល​ពួក​យើង​បង្កើត​ភាព​ខុស​គ្នា


;Career center
Career center


;Want to work on Firefox? Apply today!
តើ​ចង់​ដំណើរការ​នៅ​លើ Firefox ឬ? អនុវត្ត​ថ្ងៃ​នេះ!


;Mozilla blog
ចូលរួម​


;News, notes and ramblings from the Mozilla project
ព័ត៌មាន, ចំណាំ ការ​ប្រែប្រួល​ពី​គម្រោង Mozilla


;Mozilla style guide
មគ្គុទ្ទេសក៍​រចនាប័ទ្ម ​Mozilla


;Logos, copy rules, visual assets and more
រូប​សញ្ញា, ច្បាប់​ចម្លង, ទ្រព្យសកម្ម និង​ច្រើន​ទៀត


;Locations & contacts
ទីតាំង និង​ទំនាក់ទំនង


;Addresses, emails, support and feedback forms
អាសយដ្ឋាន, អ៊ីមែល, ការ​គាំទ្រ និង​​ទម្រង់​មតិ​ត្រឡប់


;Our products
ផលិតផល​របស់​ពួក​យើង


;An overview of what we make and what we’re working on
ទិដ្ឋភាព​ទូទៅ​នៃ​អ្វី​ដែល​យើង​បង្កើត និង​អ្វី​ដែល​យើង​កំពុង​ធ្វើ


;Get involved
ចូលរួម​


;Become a volunteer contributor in a number of different areas
ក្លាយ​ជា​អ្នក​ចូលរួម​ស្ម័គ្រចិត្ត​នៅ​ក្នុង​តំបន់​ផ្សេងៗ​គ្នា


;Press center
មជ្ឈមណ្ឌល​ព័ត៌មាន


;Press info and other useful stuff
Press info and other useful stuff


;Privacy center
មជ្ឈមណ្ឌល​ឯកជន


# Privacy description. Will become obsolete when bug 775932 is fixed
;Policies used to run the Mozilla community
គោល​នយោបាយ​ដែល​បាន​ប្រើ​ដើម្បី​ដំណើរការ​សហគមន៍ Mozilla


# Updated privacy description (bug 775932)
;How Mozilla handles your personal information
How Mozilla handles your personal information


;Mozilla partnerships
Mozilla partnerships


;Details about partnering with us
Details about partnering with us


