## active ##
## plugin_disable_warning ##
## NOTE: Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/


# Used as page title in HTML meta tag
;Keep your Firefox healthy with a quick checkup
Keep your Firefox healthy with a quick checkup


# Used as page description in HTML meta tag
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.


# Old page <title> tag
;Plugin Check &amp; Updates
ការ​ពិនិត្យមើល​កម្មវិធី​ជំនួយ &amp; ការ​ធ្វើ​បច្ចុប្បន្នភាព


# This is a button telling the user to update their plugin
;Update Now
ធ្វើ​បច្ចុប្បន្ន​ភាព​ឥឡូវ​នេះ


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
ស្រាវជ្រាវ


# This string is used together with the plugin's name to create a query on Google when using the Research button.
;current version plugin
កម្មវិធី​ជំនួយ​កំណែ​បច្ចុប្បន្ន


# This is a button informing the user that their plugin is up to date
;Up to Date
ធ្វើឲ្យ​ទាន់សម័យ


# L10n: This is alt text used on plugin icon images
;Plugin icon
រូបតំណាង​កម្មវិធី​ជំនួយ


# This is the string used to indicate that the plugin is unknown
;unknown
មិន​ស្គាល់


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
ដែល​មិន​ល្អ


# Main title
;Check Your Plugins
ពិនិត្យមើល​កម្មវិធី​ជំនួយ​របស់​អ្នក


;Keeping your plugins up to date helps Firefox run safely and smoothly.
រក្សាទុក​កម្មវិធី​ជំនួយ​របស់​អ្នក​​ទាន់​សម័យ Firefox ដំណើរការ​សុវត្ថិភាព និង​លឿន។


;Currently the plugin check service is only available to Firefox users.
Currently the plugin check service is only available to Firefox users.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!
Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!


;Looks like you’re using an older version of Firefox.
អ្នក​ហាក់​ដូចជា​កំពុង​ប្រើ Firefox កំណែ​ចាស់។


;Plugin Status
ស្ថានភាព​កម្មវិធី​ជំនួយ


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
ការ​ពិនិត្យមើល​កម្មវិធី​ជំនួយ <strong>គាំទ្រ​សម្រាប់​កម្មវិធី​រុករក​អ៊ីនធឺណិត​ត្រូវ​បាន​កំណត់</strong>។ ប្រើ​ឧបករណ៍ &gt; គ្រប់គ្រង​កម្មវិធី​បន្ថែម


;Step 1: Click Update to update a plugin.
ជំហាន 1 ៖ ចុច​ធ្វើ​បច្ចុប្បន្នភាព ដើម្បី​ធ្វើ​បច្ចុប្បន្នភាព​កម្មវិធី​ជំនួយ។


;Step 2: Complete all recommended updates before restarting your browser.
ជំហាន 2 ៖ បញ្ចប់​ការ​ធ្វើ​បច្ចុប្បន្នភាព​ដែល​បាន​​ផ្ដល់​អនុសាសន៍​ទាំងអស់​មុន​ពេល​ចាប់ផ្ដើម​កម្មវិធី​អ៊ីនធឺណិត​របស់​អ្នក។


;Potentially vulnerable plugins
កម្មវិធី​ជំនួយ​ដែល​មិន​ល្អ​


;Plugin
កម្មវិធី​ជំនួយ


;Status
ស្ថានភាព


;Action
សកម្មភាព


;Outdated Plugins
កម្មវិធី​ជំនួយ​​​ដែល​ទាន់សម័យ


;Unknown Plugins
មិន​ស្គាល់​កម្មវិធី​ជំនួយ


;These plugins are up to date
កម្មវិធី​ជំនួយ​ទាំងនេះ​ គឺ​ទាន់​សម័យ


;Back to Top
ត្រឡប់​ទៅ​ខាងលើ


;Frequently Asked Questions
សំណួរ​ដែល​សួរ​ញឹកញាប់


;What is a plugin?
តើ​អ្វី​ទៅ​ជា​កម្មវិធី​ជំនួយ?


;Plugins power videos, animation and games
កម្មវិធី​ជំនួយ​​បង្កើន​សមត្ថភាព​វីដេអូ ជីវចល និង​ហ្គេម


;They're built outside of Firefox by companies like Adobe Systems and Apple
ពួកគេ​បាន​បង្កើត​នៅ​ខាងក្រៅ Firefox ដោយ​ក្រុមហ៊ុន​ដូច​ជា​ប្រព័ន្ធ Adobe និង Apple


;Plugins don't always update automatically.
កម្មវិធី​​ជំនួយ​មិន​​ធ្វើ​បច្ចុប្បន្ន​ដោយ​ស្វ័យប្រវត្តិ​ជានិច្ច។


;Why should I update my plugins?
ហេតុអ្វី​ខ្ញុំ​ត្រូវ​ធ្វើ​បច្ចុប្បន្នភាព​កម្មវិធី​ជំនួយ​របស់​ខ្ញុំ?


;Old plugins can interrupt browsing and waste your time.
កម្មវិធី​ជំនួយ​ចាស់​អាច​បង្អាក់​ការ​រុករក​ និង​​ធ្វើ​ឲ្យ​អ្នក​ខាត​ពេលវេលា​។


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
កម្មវិធី​ជំនួយ​ចាស់ <strong>បង្កើន​​​ហានិភ័យ​​របស់​អ្នក</strong> ដែល​វាយ​ប្រហារ​ដោយ​កម្មវិធី​រំខាន ​​​មេរោគ និង​​​កម្មវិធី​គំរាម​ផ្នែក​សុវត្ថិភាព​ផ្សេងៗ។


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>កម្មវិធី​ជំនួយ​ដែល​បាន​ធ្វើ​បច្ចុប្បន្នភាព​បាន​​ធ្វើ​ឲ្យ​ល្អ​ប្រសើរ</strong> ដែល​បង្កើត​បណ្ដាញ <strong>ល្អ​ប្រសើរ ហើយ​សុវត្ថិភាព</strong> សម្រាប់​អ្នក។


# alt image
;Screenshot of Add-Ons manager
រូបថត​អេក្រង់​​នៃ​កម្មវិធី​គ្រប់គ្រង​កម្មវិធី​បន្ថែម


;How can Firefox help me?
តើ​ Firefox អាច​ជួយ​ខ្ញុំ​របៀប​ណា?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
នៅ​ពេល​អនាគត, Firefox នឹង​ធ្វើ​បច្ចុប្បន្នភាព​កម្មវិធី​ជំនួយ​សម្រាប់​អ្នក។ រហូត​ដល់​នៅ​ពេល​នោះ, អ្នក​គួរតែ​ពិនិត្យមើល​ទំព័រ​នេះ​ដោយ​ជាក់លាក់ ហើយ​ធ្វើ​បច្ចុប្បន្នភាព​កម្មវិធី​ជំនួយ​​ដើម្បី​រក្សា​សុវត្ថិភាព។


;Which Plugins do I have?
តើ​កម្មវិធី​ជំនួយ​ណាមួយ​ដែល​ខ្ញុំ​មាន?


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
យើង​បាន​រក​ឃើញ​កម្មវិធី​ជំនួយ​របស់​អ្នក​នៅ​ខាងលើ​ដោយ​ស្វ័យប្រវត្តិ, ដើម្បី​មើល​កម្មវិធី​ជំនួយ​ដែល​បាន​ដំឡើង​នៅ​ក្នុង Firefox អនុវត្ត​ជំហាន​ទាំងនេះ៖


;Want to spread the word?
ចង់​ចែកចាយ​ឲ្យ​បាន​ទូលំទូលាយ?


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
ជំនួយ​មិត្តភ័ក្ដិ​របស់​អ្នក​ឲ្យ​មាន​សុវត្ថិភាព​លើ​បណ្ដាញ! សូម​ទស្សនា <a href="%(url)s">Firefox Affiliates</a> ដើម្បី​ទទួល​បាន​កម្មវិធី​ជំនួយ​ចុច​និមិត្ត​សញ្ញា​សម្រាប់​បណ្ដាញ។


;How do I disable a plugin?
តើ​ខ្ញុំ​បិទ​កម្មវិធី​ជំនួយ​ដោយ​របៀប​ណា?


;In Firefox:
ក្នុង Firefox ៖


;Open the Tools menu.
បើក​ម៉ឺនុយ​ឧបករណ៍។


# If you want to display the menu icon after the link, use "menurev" as CSS class instead of "menu" fot the link
;Open the <span class="menu">menu</span>.
បើក <span class="menu">ម៉ឺនុយ</span> ។


;Choose Add-ons.
ជ្រើស​កម្មវិធី​បន្ថែម។


;Click the plugins tab.
ចុច​ផ្ទាំង​កម្មវិធី​ជំនួយ។


;Click on the drop down next to the plugin you wish to disable.
ចុច​នៅ​លើ​ម៉ឺនុយ​ទម្លាក់​ចុះ​ជិត​កម្មវិធី​ជំនួយ​ដែល​អ្នក​ចង់​បិទ។


;Click on a plugin in the list.
ចុច​នៅ​លើ​កម្មវិធី​ជំនួយ​ក្នុង​បញ្ជី។


;Select "Never Activate" from the available choices.
Select "Never Activate" from the available choices.


;Click the Disable button.
ចុច​​ប៊ូតុង​បិទ។


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
ការ​ព្រមាន៖ ការ​បិទ​កម្មវិធី​ជំនួយ​មានន័យ​ថា​អ្នក​នឹង​មិន​អាច​ធ្វើ​អ្វី​បាន​ទៀត​ឡើយ។ ឧទាហរណ៍, ប្រសិនបើ​អ្នក​បិទ Flash, អ្នក​នឹង​មិន​អាច​មើល​វីដេអូ​លើ YouTube ។


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
ការ​ព្រមាន៖ ការ​បិទ​កម្មវិធី​ជំនួយ​មានន័យ​ថា​អ្នក​នឹង​មិន​អាច​ធ្វើ​អ្វី​បាន​ទៀត​ឡើយ។ ឧទាហរណ៍, ប្រសិនបើ​អ្នក​បិទ Flash, អ្នក​នឹង​មិន​អាច​មើល​វីដេអូ​​លើ​តំបន់​បណ្ដាញ​វីដេអូ​បាន​ឡើយ។


;Mozilla Support
ការ​គាំទ្រ Mozilla


;Have more questions?
មាន​សំណួរ​ច្រើន?


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
ទស្សនា <a href="%(sumo_url)s">support.mozilla.org</a> សម្រាប់​ជំនួយ​បន្ថែម!


