## NOTE: MWC 2014 schedule for mozilla.org/mwc and mozilla.org/firefox/partners


;Schedule is subject to change.
時程可能更改。


;Monday
週一


;February 24
2 月 24 日


;Tuesday
週二


;February 25
2 月 25 日


;Wednesday
週三


;February 26
2 月 26 日


;Thursday
週四


;February 27
2 月 27 日


;Firefox OS: Today, Tomorrow and the Next Generation Design Story
Firefox OS: 今日、明日與下一代的設計故事


;Sharing Insights: Marketplace Content Partners and Firefox for Android
分享見解：Marketplace 的內容夥伴與 Firefox for Android


;Delivering Positive Social and Economic Impact Through Open Technology
以開放技術帶來正面的社會與經濟衝擊


;Customizing for Market Needs
符合市場需求


;Firefox OS for Any Screen Size
供任何螢幕尺寸使用的 Firefox OS


;Advancing the Web
讓 Web 向前邁進


;The Future of Voice Panel Session with Brendan Eich, CTO & SVP Engineering, Mozilla
The Future of Voice Panel 場次<br>Mozilla 技術長暨資深副總裁 Brendan Eich


;HTML5 App Acceleration
HTML5 應用程式加速


;Privacy Seminar with Alex Fowler, Chief Privacy Officer, Mozilla
隱私權場次<br>Mozilla 隱私長 Alex Fowler


;Conference Pass Required
需要 Conference Pass


;Conference Village, Hall 4<br>Auditorium 2
Conference Village, Hall 4<br>Auditorium 2 {OK}


;Firefox for Android: Explore ways to customize Firefox for Android for partner distribution, integrate with 3rd party services, and how to connect with other people and devices.
Firefox for Android: 探索為合作夥伴客製出發行版、整合不同第三方服務，以及如何連結其他使用者與其他裝置的不同方式。


