## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Lỗi máy chủ


;Oh Noes!
Ôi Khônggg!


;An error occurred.
Một lỗi đã xảy ra.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Nếu bạn tìm thấy vấn đề với bất kỳ trang web nào của chúng tôi, chúng tôi sẽ rất cảm kích nếu bạn có thể báo cáo vấn đề qua công cụ kiểm soát lỗi của chúng tôi <a href="%(bugzilla)s">Bugzilla</a>. Những nhà phát triển sẽ xem xét vấn đề sớm nhất có thể.


