## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Tìm hiểu thêm về Mozilla


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Tìm hiểu thêm về các dự án, sản phẩm và nguyên tắc của chúng tôi, đã được thiết kế để giúp mọi người kiểm soát và tìm hiểu đầy đủ về cuộc sống online.


;The Mozilla mission
Sứ mệnh của Mozilla


;What drives us and makes us different
What drives us and makes us different


;Career center
Career center


;Want to work at Mozilla? Apply today!
Bạn muốn làm việc tại Mozilla? Ứng tuyển ngay hôm nay!


;Want to work on Firefox? Apply today!
Bạn muốn làm việc trên Firefox? Ứng tuyển ngay hôm nay!


;Mozilla blog
Nhật ký Mozilla


;News, notes and ramblings from the Mozilla project
News, notes and ramblings from the Mozilla project


;Mozilla style guide
Mozilla style guide


;Logos, copy rules, visual assets and more
Logos, copy rules, visual assets and more


;Locations & contacts
Locations & contacts


;Addresses, emails, support and feedback forms
Địa chỉ, thư điện tử, biểu mẫu phản hồi và hỗ trợ


;The Mozilla Corporation
Công ty cổ phần Mozilla


;A corporation that serves the public good. Seriously.
A corporation that serves the public good. Seriously.


;Mozilla leadership
Lãnh đạo Mozilla


;Our Management Teams, Reps Council and Boards of Directors
Our Management Teams, Reps Council and Boards of Directors


;Our products
Sản phẩm của chúng tôi


;An overview of what we make and what we’re working on
An overview of what we make and what we’re working on


;Get involved
Tham gia


;Become a volunteer contributor in a number of different areas
Become a volunteer contributor in a number of different areas


;Press center
Trung tâm Báo chí


;Press info and other useful stuff
Press info and other useful stuff


;Privacy center
Privacy center


;How Mozilla handles your personal information
Mozilla xử lý thông tin cá nhân của bạn như thế nào


;The Mozilla Foundation
Tổ chức Mozilla


;The non-profit organization behind Firefox and all Mozilla products
The non-profit organization behind Firefox and all Mozilla products


