## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Đọc <a href="%(url)s">Tuyên ngôn Mozilla</a> để biết thêm những giá trị và nguyên tắc khi chúng tôi thực hiện mục tiêu.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Xem video ở để biết thêm về chúng tôi và cách chúng tôi làm Web trở nên tốt hơn cho bạn.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.


;Topics include support, products, and technologies
Các chủ đề bao gồm hỗ trợ, các sản phẩm và công nghệ


;Volunteer opportunities in a number of different areas
Nhiều cơ hội đóng góp trong rất nhiều lĩnh vực


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
Chúng tôi tin rằng việc tương tác giữa mọi người qua một nền tảng mở là cần thiết cho sự phát triển mỗi cá nhân và tương lại của chúng tôi.


;We’re building a better Internet
Chúng tôi đang xây dựng một Internet tốt đẹp hơn


;Our structure, organization, and the broader Mozilla community
Cấu trúc tổ chức và một cộng đồng Mozilla rộng lớn hơn


;Where we come from and how we got to where we are
Chúng tôi từ đâu tới và cách chúng tôi đến được đây


;Get involved
Tham gia


;Forums
Diễn đàn


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.


;Our mission is to promote openness, innovation & opportunity on the Web.
Sứ mệnh của chúng tôi là thúc đẩy Web luôn mở, đột phá và có nhiều cơ hội.


;History
Lịch sử


;Governance
Quản trị


