## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: This file contains strings for the redesigned navigation bar, to replace the old one once the file fully localized.


;Menu
메뉴


;Download Firefox
Firefox 다운로드


;About
소개


;Close About menu
소개 메뉴 닫기


;Meet the technology company that puts people before profit.
이익보다 사람을 우선시하는 기술 회사를 만나보세요.


;Leadership
리더쉽


;Mozilla Foundation
Mozilla 재단


;Mission
사명


;Press Center
보도자료


;Contact
연락처


;Careers
채용 정보


;Work for a mission-driven organization that builds purpose-driven products.
뚜렷한 목적을 두고 제품을 만드는 사명 중심의 조직을 위해 일합니다.


;Get involved
참여하기


;Join the fight for a healthy internet.
건강한 인터넷을 위한 싸움에 동참하십시오.


;Events
일정


;Donate
기부하기


;Mozilla Manifesto
Mozilla 선언문


;Your right to security and privacy on the internet is fundamental – never optional.
인터넷 상에서 보안과 개인 정보에 대한 권리는 기본입니다 – 옵션이 아닙니다.


;Developers
개발자


;Close Developers menu
개발자 메뉴 닫기


;Firefox Developer Edition
Firefox 개발자 버전


;Firefox, built just for developers.
개발자를 위한 Firefox


;Test soon-to-be-released features in our most stable pre-release build.
가장 안정적인 사전 출시 빌드에서 곧 출시될 기능을 시험하세요.


;Preview the latest build of Firefox and help us make it the best.
최신 Firefox 빌드를 미리보고 최선을 다할 수 있게 도와주세요.


;Developer Innovations
개발자 혁신


;Projects that help keep the internet open and accessible for all.
모두에게 열려있는 인터넷을 유지하기 위한 프로젝트.


;Web Assembly
Web Assembly {ok}


;Gaming
게임


;Mixed Reality
혼합 현실


;Resources
자료


;Resources for developers, by developers.
개발자에 의한, 개발자를 위한 자료입니다.


;MDN Web Docs
MDN 웹 문서


;Firefox Playground
Firefox 플레이그라운드


;CSS Grid
CSS 그리드


;Developer Blog
개발자 블로그


;Mozilla Open Source Support (MOSS)
Mozilla 오픈소스 지원(MOSS)


;Build, test, scale and more with the only browser built just for developers.
Build, test, scale and more with the only browser built just for developers.


;Close Firefox menu
Firefox 메뉴 닫기


;Firefox Quantum Desktop Browser
Firefox Quantum 데스크톱 브라우저


;Get the browser that gives more power to you on Windows, macOS or Linux.
Windows, macOS, Linux에서 더 강력한 브라우저를 사용하세요.


;Download
다운로드


;New Features
새로운 기능


;Extensions
확장 기능


;Support
도움말


;Privacy
개인 정보


;Firefox Mobile Browsers
Firefox 모바일 브라우저 제품군


;Take Firefox and Firefox Focus with you. For Android and iOS.
Firefox, Firefox Focus와 함께하세요. Android와 iOS를 지원합니다.


;Get Firefox
Firefox 다운로드


;Get Firefox Focus
Firefox Focus 다운로드


;Android Extensions
Android용 확장 기능


;iOS Support
iOS 지원


;Android Support
Android 지원


;Pocket by Firefox
Firefox Pocket


;Save content. Absorb knowledge.
컨텐츠를 저장하세요. 지식을 습득하세요.


;Your Firefox Account
여러분의 Firefox 게정


;Make the most of your Firefox experience, across every device.
모든 기기에서 Firefox 경험을 최대한 활용하십시오.


;Firefox for Enterprise
기업용 Firefox


;Same speed and safety you trust, designed just for business.
Same speed and safety you trust, designed just for business.


;Firefox for Fire TV
Firefox for Fire TV


;Watch videos and browse the internet on your Amazon Fire TV.
Watch videos and browse the internet on your Amazon Fire TV.


;Add-ons
부가 기능


;Learn how to customize the way Firefox works.
Learn how to customize the way Firefox works.


;Projects
Projects


;Close Projects menu
Close Projects menu


;Donate your voice to help make voice recognition open to everyone.
Donate your voice to help make voice recognition open to everyone.


;Experience augmented and virtual reality with Firefox.
Experience augmented and virtual reality with Firefox.


;Web of Things (IoT)
Web of Things (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Make devices connected to the internet safe, secure and interoperable.


;Hubs
Hubs


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Meet people in experimental Mixed Reality chatrooms with Firefox.


;Mozilla WebVR
Mozilla WebVR


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla brings Firefox to augmented and virtual reality.


# CTA as in language selection
;Go
Go


# Used on the navigation bar. Link points to https://www.mozilla.org/firefox/accounts/
;Get a Firefox Account
Get a Firefox Account


;Check out the Benefits
Check out the Benefits


