## active ##
## new_fxos_title ##
## NOTE: demo URL available at https://www-dev.allizom.org/firefox/os


# Used as meta HTML tag (page title)
;Firefox OS — Just what you need — Great smartphone features, apps and more
Firefox OS — Just what you need — Great smartphone features, apps and more


# Used as meta HTML tag (page description)
;Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.


# Used as og:description for sharing purposes (Open Graph)
;Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
必要なものを、必要な時に。状況に適応したアプリやコンテンツを選択できます。そんなにスマートなのにシンプルで簡単に使えるのが Firefox OS です。


# Obsolete, do not remove.
;Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More
Firefox OS — 適応型のスマートフォン — 機能やアプリなどのご紹介


# Obsolete, do not remove.
;Firefox OS smartphones give you great adaptive features and apps that let you live every moment to its fullest and build a brighter future for the Web.
Firefox OS が搭載されたスマートフォンでは、適応的な検索機能や豊富なアプリが利用できます。Web とその将来の持つ力を最大限に感じてください。


# Alternative text for top image
;Firefox OS device illustration
Firefox OS 端末のイラスト


;Designed to give you just what you need, just when you need it.
必要なものを、必要な時に。


# Title used above the animation (click on the phone image)
;Give these a try
オンラインで体験してみよう


# Used as a button label in the animation at the top of the page
;Scroll the homepage
ホームスクリーンをスクロールしてみよう


# Used as a button label in the animation at the top of the page
;Swipe between apps
スワイプでアプリを切り替えてみよう


# Title
;Smart has never been so simple
スマート。そしてシンプル。


# Alternative text for icon
;interaction icon
インタラクションアイコン


# Sub-section title
;Scroll for what you need
<span style="display:inline-block;">縦スクロールする</span><span style="display:inline-block;">ホームスクリーン</span>


;Say goodbye to multiple home screens. Everything you need is right there in one clean, continuous scroll. What could be easier?
ホームスクリーンは 1 つ。スクロールするだけで、欲しいものをみつけられるよう縦型にレイアウトされています。


# Sub-section title
;Search in a snap
<span style="display:inline-block;">さっと使える</sapn><span style="display:inline-block;">検索</span>


;Search the Web and the Firefox Marketplace, or visit a website directly — all from the search bar at the top of your home screen.
Web サイトの検索には、ホームスクリーンにある検索バーを使いましょう。検索するだけでなく、表示したいサイトの URL を入力し、サイトへ直接アクセスすることもできます。また検索できるのはサイトだけではありません。Firefox Marketplace にあるアプリも、検索できます。


# Sub-section title
# The &nbsp; (non-breaking space) is used only to differentiate this title from the button label "Swipe" between apps
# Feel free to use the same translation and drop the non-breaking space in your translation.
;Swipe&nbsp;between apps
<span style="display:inline-block;">スワイプで</span><span style="display:inline-block;">アプリ切り替え</span>


;Access your recently used apps in a flash. Just swipe from the edge of the screen to cycle through all of your open apps.
アプリの切り替えも一瞬で。切り替え方は画面の端からスワイプするだけ。今使っていたアプリから直前に使っていたものへ、使うアプリを切り替えられます。


# Currently not used in the page, will be used for 1.1 fallback content
;Firefox OS is designed to fit your life and with Adaptive App Search it does just that. Just start typing to get fast and easy access to related apps and local content. It’s smart and simple — the way every search should be.
Firefox OS の検索は、シンプルだけれどスマートです。欲しいものを入力するだけで、適応的にアプリやコンテンツを検索できます。それが適応的検索です。


;Apps for all you do
必要な機能をひとそろえ


;Stay connected
いつもつながる


;Stay entertained
いつもたのしい


;Stay organized
いつもすっきり


# Placeholder text for the search bar, imported from Gaia 2.0
;Search or enter address
検索語またはアドレスを入力


# Time used in the phone image. It should replicate Gaia's actual time format for your locale.
;12:34 PM
午後 12:34


# App name imported from Gaia 2.0
;Phone
電話


# App name imported from Gaia 2.0
;Camera
カメラ


# App name imported from Gaia 2.0
;Video
動画


# App name imported from Gaia 2.0
;E-Mail
メール


# App name imported from Gaia 2.0
;Messages
メッセージ


# App name imported from Gaia 2.0
;Calendar
カレンダー


# App name imported from Gaia 2.0
;Browser
ブラウザ


# App name imported from Gaia 2.0
;Clock
時計


# App name imported from Gaia 2.0
;Contacts
連絡先


# App name imported from Gaia 2.0
;Music
音楽


# App name imported from Gaia 2.0
;FM Radio
FM ラジオ


# App name imported from Gaia 2.0
;Settings
環境設定


# App name imported from Gaia 2.0
;Gallery
ギャラリー


# App name imported from Gaia 2.0
;Usage
通信量管理


;Add more from the Firefox Marketplace
<span style="display:inline-block;">たくさんのアプリが</span> <span style="display:inline-block;">Firefox Marketplace で</span><span style="display:inline-block;">公開中</span>


;Get all the most popular games and social networking apps right here.
ゲームや、SNS。人気のアプリはここからインストール。


;Go to the Marketplace
Marketplace へ


;* Pre-installed apps may vary by manufacturers and operators.
* プリインストールされているアプリは、ベンダや通信事業者によって異なる場合があります。


;In the news
ニュース


;See more
より詳しく


# Alternative text for community image
;Mozilla community photo
Mozilla コミュニティの写真


;Powered by the Mozilla community
コミュニティによって支えられています


;Mozilla is a non-profit organization fueled by a passionate global community. Together, we’re able to create and innovate with local interests in mind, while making the Web better and more accessible for everyone everywhere.
Mozilla は熱心で世界的なコミュニティによる非営利団体です。一緒にビジョンを実現し、Web をすべての人がどこからでも利用できる、より良いものとするために活動してゆきましょう。


;Learn more about Mozilla
Mozilla についての詳細はこちら


;Need Help?
ヘルプ


;Firefox OS Support
Firefox OS のサポートサイト


# App name imported from Gaia 2.0
;Find My Device
Find My Device {ok}


;For Developers
開発者向けサイト


;Mozilla Developer Network
Mozilla Developer Network {ok}


;Mozilla Appmaker
Mozilla Appmaker{ok}


;Firefox OS devices
Firefox OS 端末一覧


;Where is Firefox OS available?
Firefox OS 搭載 TV


;Other Firefox OS versions
Firefox OS 搭載 TV


;For Partners
パートナー向けサイト


;Partnership opportunities
パートナーシップに関するご紹介


# Module "Get a phone", displayed in countries where phones are commercialized by operators
;We work with a number of providers to offer Firefox OS on a variety of devices.
様々な機種で Firefox OS を提供できるよう、多くのキャリアと協力しています。


# Case 1: There are several phone providers
;Choose one from the list below to get a Firefox OS smartphone in your country.
下記のリストからお住まいの国でサービスしているキャリアを選択してください。


# Case 2: There is only one provider in the country
;Click on the provider below to get a Firefox OS smartphone in your country.
下記のリストからお住まいの国でサービスしているキャリアを選択してください。


;Sign up for our monthly newsletter
ニュースレター（月刊）に登録する


;Thank you for signing up!
登録ありがとうございます！


;Sign up for our monthly newsletter and get the latest on Firefox OS
Mozilla が毎月発行しているニュースレターの購読に登録して、Firefox OS に関する最新情報を入手してください


