## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# HTML Description
;Download and test future releases of Firefox for desktop, Android and iOS.
Firefox kaataray taagey zumandi nda m'i šii ordinater, Android nda iOs ga.


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Take a browse on the wild side.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Huru boro jinawey ra kaŋ ga Firefox kaatarante taagey lawre Firefox ga, ordinater, Android nda iOS ga.


# Used in the navigation menu
;Desktop
Ordinater


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
Guna hayaa kaŋ goo ma wanji? Ir bayrandi nd'a.


;File a bug now
Goy laybu bayrandi sohõ


;Tips for filing a bug
Tips for filing a bug


;Take our latest experimental features for a spin and shape the future of Firefox.
Take our latest experimental features for a spin and shape the future of Firefox.


;Learn more about Test Pilot
Bay ka tonton Test Pilot ga


;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Firefox Android alhaali kokorantey zumandi nda m'i šii nda Aurora, Beta nda Nightly cinari-dumey.


;Try the latest Android features, before they get released to the rest of the world.
Android alhaali kokorantey šii hala i ga fatta adduɲɲaa borey kul se.


;All Languages and Builds
Šenney nda cinarey kul


;Help determine what features will go into the next Firefox for Android.
Ir faaba ka tabatandi zurandiyan taagey kaŋ ga hima ka huru hiino Firefox Android ra.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox cinakaw wallafiyan dumi ka willandiyan sanba Mozilla do nga boŋ se.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox cinakaw wallafiyan dumi ka willandiyan sanba Mozilla do nga boŋ se.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Willandi ir se</a> k'ir gaa ka goysahã nda korošiyan kokorantey tee ka boori goy windila tabatante ra.


;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Firefox alhaali kokorantey zumandi k'i šii ordinater Firefox nda Developer Edition, Beta nda Nightly dumi tejey ga.


;Test about-to-be-released features in the most stable pre-release build.
Alhaali tejey kaŋ ga ka šii cinari tatabatantey boŋ hala iteji ga fatta.


;All Languages and Builds (incl. Win 64)
Šenney nda cinarey kul (Win 64 da)


;Build, test, scale and more with the only browser built just for developers.
Nga hin ka cina, ka šii, ka sasawandi nda tana, nda ceecikaw follokaa kaŋ tee cinakey se.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox cinakaw wallafiyan dumi ka willandiyan sanba Mozilla do nga boŋ se.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Android alhaali tejey guna za ngey kaaroo ga. Guna nda boŋ-laasaabay.


;Test brand new features daily (or… nightly). Enjoy at your own risk.
Test brand new features daily (or… nightly). Enjoy at your own risk.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly automatically sends feedback to Mozilla.


;Nightly Blog
Nightly Blog


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Firefox dumi-dumey iOS se, šii Apple TestFlight goyjinaa ga hala ceecikaw ma hin ka cahã iPhone, iPad wala bešere iPod touch se.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Firefox šiiyan dumi-dumey iOS se, šii nda Apple TestFlight goyjinaa.


;Sign up now
Maa hantum sohõ


