## NOTE: url for demo server is: https://www-demo4.allizom.org/firefox/desktop/customize/


;Firefox — Customize and make it your own — The most flexible browser on the Web
Firefox — Personalizalo y hacelo tuyo — El navegador más flexible en la web


;Make your Firefox your own
Hacé Firefox tuyo


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
Es más fácil que nunca personalizar Firefox y hacerlo funcionar de la forma que quieras.<br class="wide-br">


;No other browser gives you so much choice and flexibility.
Ningún otro navegador te da más opciones y flexibilidad.


;Customize Firefox
Personalizar Firefox


# L10n: Line break below is for wide screen formatting only.
;Designed to <br class="wide-br">be redesigned
Diseñado para <br class="wide-br">ser rediseñado


;Get fast and easy access to the features you use most in the new menu.
Obtené un acceso rápido y fácil a las funcionalidades que más usás en el nuevo menú.


;Open the “Customize” panel to add, move or remove any button you want.
Open the “Customize” panel to add, move or remove any button you want.


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.


;More ways to customize
More ways to customize


;Themes
Temas


;Add-ons
Complementos


;Awesome Bar
Awesome Bar


;Make Firefox match your style.
Make Firefox match your style.


;Choose from thousands of themes and dress up your browser with a single click.
Choose from thousands of themes and dress up your browser with a single click.


;Try it now
Try it now


;Learn more
Conocé más


;Add-ons are like apps that you install to add features to Firefox.
Add-ons are like apps that you install to add features to Firefox.


;They let you compare prices, check the weather, listen to music, send a tweet and more.
They let you compare prices, check the weather, listen to music, send a tweet and more.


;Read the latest news & blogs
Read the latest news & blogs


;Manage your downloads
Manage your downloads


;Watch videos & view photos
Watch videos & view photos


;Here are a few of our favorites
Here are a few of our favorites


;The Awesome Bar learns as you browse to make your version of Firefox unique.
The Awesome Bar learns as you browse to make your version of Firefox unique.


;Find and return to your favorite sites without having to remember a URL.
Find and return to your favorite sites without having to remember a URL.


;See what it can do for you
See what it can do for you


;Keep your Firefox in Sync
Keep your Firefox in Sync


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.


;Learn more about Sync
Learn more about Sync


;Get help with Sync
Get help with Sync


;Next
Siguiente


