## NOTE: page is https://www-dev.allizom.org/firefox/os/devices/


# Page title
;Firefox OS - Devices &amp; Availability
Firefox OS - Apparaten &amp; beschikbaarheid


# Main title - <br> tag below used for formatting only.
;Find Firefox OS <br>near you
Firefox OS vinden <br>in uw buurt


# <br> tag below used for formatting only.
;Explore <br>Firefox OS devices
Firefox OS-apparaten <br>verkennen


;Firefox OS
Firefox OS {ok}


;Firefox OS FAQ
Firefox OS-FAQ


;Get a phone
In telefoan keapje


;Find a device in:
In apparaat fine yn:


;Select a location
Selektearje in lokaasje


;Brazil
Brazilië


;Chile
Chili


;Colombia
Kolombia


;Germany
Dútslân


;Greece
Grikelân


;Hungary
Hongarije


;Italy
Itaaljë


;Mexico
Meksiko


;Montenegro
Montenegro {ok}


;Peru
Peru {ok}


;Poland
Poalen


;Russia
Ruslân


;Serbia
Servje


;Spain
Spanje


;United Kingdom
Ferienigd Keninkryk


;United States
Ferienige Steaten


;Uruguay
Uruguay {ok}


;Venezuela
Venezuela {ok}


;Features
Funksjes


;Specifications
Spesifikaasjes


;Close
Slute


;Smartphones
Snoadfoans


;Available
Beskikber


# Alcatel One Touch slogan
;Set your world on fire
Set your world on fire {ok}


# Alt tag for a logo
;One Touch Fire
One Touch Fire {ok}


;LG Fireweb
LG Fireweb {ok}


;ZTE Open
ZTE Open {ok}


;ZTE Open C
ZTE Open C {ok}


;Huawei Y300II
Huawei Y300II {ok}


;Alcatel One Touch C
Alcatel One Touch C {ok}


# Alt tag for a logo
;Alcatel One Touch Fire
Alcatel One Touch Fire {ok}


# Alt tag for a logo
;Huawei
Huawei {ok}


# Alt tag for a logo
;LG
LG {ok}


;Coming Soon (mid-2014)
Ynkoarten (medio 2014)


;Operators
Oanbieders


;Operator
Oanbieder


;Congstar
Congstar {ok}


;Cosmote
Cosmote {ok}


;Movistar
Movistar {ok}


;T-Mobile
T-Mobile {ok}


;Telcel
Telcel {ok}


;Telenor
Telenor {ok}


;TIM
TIM {ok}


;Vivo
Vivo {ok}

# Features panel
;Available in
Beskikber yn


;Internal memory
Yntern ûnthâld


;Rear camera
Kamera op achterside


;Available storage for user content varies depending on the version and is subject to change based on phone software updates and apps usage.
Beskikbere ûnthâld foar brûkerstapassingen is ôfhinklik fan de ferzje en kin wizigje op basis fan telefoansoftware-fernijingen en gebrûk troch apps.


# Specifications panel
;Screen
Skerm


;Camera
Kamera


;Dimensions
Ofmjittingen


;Processor
Prosessor


;Memory
Unthâld


;ROM
ROM {ok}


;RAM
RAM {ok}


;Expansion slot
Utwreidingsmooglikheid


;GPS
GPS {ok}


;GPS / A-GPS
GPS / A-GPS {ok}


;Battery
Batterij


;Capacity
Kapasiteit


;Talk time
Sprektiid


;Standby time
Tiid standby


;Networks
Netwurken


;Wireless
Triedleas


;Ports
Poarten


;Radio
Radio {ok}


# Storage/Memory
;256 MB
256 MB {ok}


;512 MB
512 MB {ok}


;4 GB
4 GB {ok}


;256 MB RAM
256 MB RAM {ok}


;512 MB RAM
512 MB RAM {ok}


;MicroSD up to 32 GB, 2 GB included
MicroSD oant 32 GB, 2 GB yntern


;MicroSD up to 32 GB
MicroSD oant 32 GB


# Weight/Dimensions
;115 x 62.3 x 12.2 mm
115 x 62.3 x 12.2 mm {ok}


;113.8 x 66.5 x 9 mm
113.8 x 66.5 x 9 mm {ok}


;114 x 62 x 12.5 mm
114 x 62 x 12.5 mm {ok}


;120 g (4.2 oz)
120 g (4.2 oz) {ok}


;122.5 g (4.30 oz)
122.5 g (4.30 oz) {ok}


;108 g (3.81 oz)
108 g (3.81 oz) {ok}


# Processor
;Qualcomm Snapdragon MSM7227A, 1 GHz CPU
Qualcomm Snapdragon MSM7227A, 1 GHz CPU {ok}


;Qualcomm Snapdragon MSM7225A, 1 GHz CPU
Qualcomm Snapdragon MSM7225A, 1 GHz CPU {ok}


;Qualcomm Dual-Core 1 GHz CPU
Qualcomm Dual-Core 1 GHz CPU {ok}


;Qualcomm Snapdragon 200 processor with dual-core CPU at speeds of up to 1.2 GHz per core
Qualcomm Snapdragon 200 processor dual-core CPU mei faasjes oant 1.2 GHz per kearn


# Networks
;UMTS 900/2100 and 850/1900/2100 - 3G Data up to 7.2 Mbps DL and 384 Kbps UL
UMTS 900/2100 en 850/1900/2100 - 3G-data tot 7.2 Mbps downloadfaasje en 384 Kbps oplaadfaasje


;GSM (850/900/1800/1900)
GSM (850/900/1800/1900) {ok}


;GSM 850/900/1800/1900
GSM 850/900/1800/1900 {ok}


;UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL)
UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL) {ok)


;EDGE 850/900/1800/1900 MHz
EDGE 850/900/1800/1900 MHz {ok}


;HSDPA 850/1900/2100 MHz
HSDPA 850/1900/2100 MHz {ok}


;GPRS/WCDMA/HSPA+
GPRS/WCDMA/HSPA+ {ok}


# Wireless/Ports
;Wi-Fi 802.11 b/g/n
Wi-Fi 802.11 b/g/n {ok}


;Micro USB 2.0 high speed
Micro USB 2.0 hege faasje


;3.5 mm stereo headset jack
3.5 mm stereo-koptelefoanoansluting


;Stereo FM
Stereo FM {ok}


# Camera
;2.0 MP
2.0 MP {ok}


;3.0 MP
3.0 MP {ok}


;3.2 MP
3.2 MP {ok}


;3.0 MP (Fixed-focus)
3.0 MP (fêste fokus)


;5.0 MP
5.0 MP {ok}


;5.0 MP, LED flash
5.0 MP, LED-flitser


;5.0 MP rear, VGA front
5.0 MP achterside, VGA foarside


;Rear camera, VGA Front camera
Kamera achterside, VGA-kamera foarside


;Rear camera, 0.3 MP Front camera
Kamera achterside, 0.3 MP-kamera foarside


# Bluetooth
;Bluetooth v2.1
Bluetooth v2.1 {ok}


;Bluetooth v2.1 EDR
Bluetooth v2.1 EDR {ok}


;Bluetooth v3.0
Bluetooth v3.0 {ok}


;Bluetooth v3.0 A2DP
Bluetooth v3.0 A2DP {ok}


# Battery
;1200 mAh
1200 mAh {ok}


;1400 mAh
1400 mAh {ok}


;Li-Ion 1400 mAh
Li-Ion 1400 mAh {ok}


;Li-Ion 1540 mAh
Li-Ion 1540 mAh {ok}


;1730 mAh
1730 mAh {ok}


;5.3 h
5.3 o


;6.7 h
6.7 o


;9 h
9 o


;9 h 20 m
9 o 20 m


;176 h
176 o


;Up to 5.3 h
Oant 5,3 o


;Up to 8 h
Oant 8 o


;Up to 350 h
Oant 350 o


;Up to 744 h
Oant 744 o


;Up to 6.7 h (2G), 3 h (3G)
Oant 6.7 o (2G), 3 o (3G)


;Up to 8 h (2G), 8 h (3G)
Oant 8 o (2G), 8 o (3G)


;Up to 280 h (2G)
Oant 280 o (2G)


# Screen
;3.5" HVGA
3.5" HVGA {ok}


;4.0" WVGA
4.0" WVGA {ok}


;4.0" HVGA
4.0" HVGA {ok}


;3.5” HVGA 320 x 480 pixels, 262K color display
3.5” HVGA 320 x 480 piksels, 262K kleurenskerm


;4.0” WVGA 800 x 480 pixels
4.0” WVGA 800 x 480 piksels {ok}


;4.0” WVGA 800 x 400 pixels
4.0” WVGA 800 x 400 piksels {ok}


;4.0” 320 x 480 pixels (~144 ppi pixel density)
4.0” 320 x 480 piksels (~144 ppi pikseltichtheid)


;320 x 480 pixels
320 x 480 piksels


;480 x 800 pixels
480 x 800 piksels


;TFT capacitive touch
TFT kapasityf oanraakskerm


;TFT color display
TFT-kleurenskerm


# Footer
;More about Firefox OS
Mear oer Firefox OS


;Read about the features and mission behind Firefox OS
Lês oer de funksjes en missy achter Firefox OS


;Get help with your Firefox OS device from Mozilla Support
Krij help fan Mozilla Support by jo Firefox OS-apparaat


;See what Firefox OS offers and means for developers
Sjoch wat Firefox OS biedet en betsjut foar ûntwikkelers


;Learn about Firefox OS apps in Firefox Marketplace
Lês oer Firefox OS-apps yn de Firefox Marketplace

