## active ##
## NOTE: A demo server for this page is available at https://bedrock-demo-jpetto-fxfamnav.us-west.moz.works/firefox/features/
## NOTE: This is also a screenshot of how the page will look: https://bug1258491.bmoattachments.org/attachment.cgi?id=8735728


# HTML meta tag (title)
;Features
Հնարավորությունները


# HTML meta tag (description)
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Ստացեք առավելագույնը Firefox-ից և խնայեք ձեր ժամանակը Hello-ի, Սինքի և Գաղտնի դիտարկման շնորհիվ:


# Main title
;Firefox Features
Firefox-ի հնարավորությունները


;Learn how you can get the most from Firefox and your time online.
Իմացեք, թե ինչպես ստանալ առավելագույնը Firefox-ից և խնայել ժամանակը:


;Private Browsing
Գաղտնի դիտարկում


;No other browser gives you so much control over your digital footprint.
Ոչ մի այլ դիտարկիչ ձեր թվային հետքը կառավարելու այսքան լայն հնարավորություններ չի տալիս:


;Learn more about Private Browsing
Իմանալ ավելին Գաղտնի դիտարկման մասին


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Firefox Սինքի միջոցով անմիջապես կարող եք մուտք ստանալ Ձեր էջանիշերին, գաղտնաբառերին, ներդիրներին և այլն՝ ցանկացած սարքից կամ համակարգչից:


;Learn more about Sync
Իմանալ ավելին Սինքի մասին


