## active ##
## NOTE: Used for the new http://www.mozilla.org/firefox/new


;Firefox for desktop
Firefox համակարգչի համար


;Different by design
Նոր տեսք


;Proudly<br />non-profit
Անկեղծ <br />ոչ առևտրային


;Innovating<br />for you
Ինովացիա <br />ձեր համար


;Fast, flexible,<br />secure
Արագ, հարմարեցվող, <br />անվտանգ


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Որպես շահույթ չհետապնդող, մենք ազատ ենք նորամուծություն իրականացնել ձեր անունից առանց որրէ ճնշման: Դուք կսիրեք տարբերությունը:


;Firefox screenshot
Firefox-ի Էկրանի նկարը


;Thanks for downloading Firefox!
Շնորհակալություն Firefox-ը նախընտրելու համար:


;Start the process by clicking Run.
Գործի անցեք՝ սեղմելով Սկսել:


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Բեռնումը պետք է սկսվի միանգամից: Եթե դա տեղի չունենա, <a id="%s" href="">սեղմեք այստեղ</a>: Բեռնումը կտևի ընդամենը մի քանի րոպե:


;When prompted, drag the Firefox icon into the image of your Applications folder.
Հարցման ժամանա գցեք Firefox-ի պատկերակը Ծրագրերի թղթապանակի նկարներում:


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Սեղմեք Սկսել՝ բացելու համար Mozilla Firefox-ի տեղակայիչ ծրագիրը: Ապա հետևեք քայլերին:


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Գցեք Firefox-ի պատկերակը Ծրագրերի թղթապանակից վահանակի վրա: Ապա պարզապես սեղմեք Firefox-ի վրա՝ ցանկացած ժամանակ վեբ մուտք գործելու համար:


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Այժմ դուք պատրաստ եք օգտագործել համաշխարհային ցանցի բոլոր հնարավորությունները: Պարզապես կրկնակի սեղմեք Firefox-ի պատկերակի վրա և առաջ...


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


# <Meta description> tag
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Mozilla Firefox, անվճար վեբ դիտարկիչը ստեղծվել է շահույթ չհետապնդող գլոբալ կազմակերպության կողմից որը անհատներին հնարավորություն է տալիս կառավարելու և շբվելու ապագայի վեբի հետ:


# file <title> tag
;Mozilla Firefox Web Browser
Mozilla Firefox վեբ դիտարկիչ


