## active ##
## sync_new_markup ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


;Keep your Firefox in sync
Պահեք ձեր Firefox-ը Սինքում


;Instantly make Firefox your own wherever you use it. Seamlessly sync your bookmarks, history, passwords and more and access them from any device.
Անհատականացրեք ձեր Firefox-ը, որտեղից էլ որ օգտագործեք այն: Համաժամեցրեք էջանիշերը, պատմությունը, գաղտնաբառերը և այլն: Մուտք գործեք դրանց ցանկացած սարքից:


;Get started with Sync. It’s fast, safe and easy:
Սկսեք աշխատանքը Սինքում: Այն արագ է, անվտանգ և դյուրին.


# (NEW STRING) You can localize the anchor part of the URL (#w_a-handy-new-menu) if the article is localized on SUMO. en-US link: https://support.mozilla.org/kb/learn-more-about-the-design-of-new-firefox#w_a-handy-new-menu
;Open the <a class="menu" href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “<strong>Sign in to Sync.</strong>”
Բացեք <a class="menu" href="%(url)s#w_a-handy-new-menu">ցանկը</a> Firefox-ի վերևի աջ անկյունից և ընտրեք “<strong>Մուտք գործել Սինք:</strong>”


# (OBSOLETE STRING) Don't remove, strings are still used on production and will be reported as missing on the dashboard.
;Open the <a href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “Sign in to Sync.”
Բացեք <a href="%(url)s#w_a-handy-new-menu">ցանկը</a> Firefox-ի վերևի աջ անկյունից և ընտրեք “Մուտք գործել Սինք:”


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Get started</strong>” in the tab that opens.
Բացված ներդիրում սեղմեք “<strong>Սկսել</strong>”:


# (OBSOLETE STRING) Don't remove, strings are still used on production and will be reported as missing on the dashboard.
;Click “Get started” in the tab that opens.
Բացված ներդիրում սեղմեք “Սկսել աշխատանքը”:


# (NEW STRING) <strong> tags used for font color formatting.
;Enter an email address and password to “<strong>Create a Firefox Account.</strong>”
Մուտքագրեք էլ.փոստը և գաղտնաբառը՝ “<strong>Ստեղծելու Firefox-ի հաշիվ:</strong>”


# (OBSOLETE STRING) Don't remove, strings are still used on production and will be reported as missing on the dashboard.
;Enter an email address and password to “Create a Firefox Account.”
Մուտքագրեք էլ.փոստը և գաղտնաբառը՝ “Ստեղծելու Firefox-ի հաշիվ:”


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Next</strong>” to get a verification sent to your email.
Սեղմեք “<strong>Հաջորդը</strong>”՝ էլ.փոստով հաստատում ստանալու համար:


# (OBSOLETE STRING) Don't remove, strings are still used on production and will be reported as missing on the dashboard.
;Click “Next” to get a verification sent to your email.
Սեղմեք “Հաջորդը”՝ էլ.փոստով հաստատում ստանալու համար:


;Check your email and click the verification link.
Ստուգեք ձեր էլ. փոստը և սեղմեք հաստատելու հղմանը:


;You’re all set! Firefox will automatically sync in the background from now on.
Պատրաստ է: Firefox-ը միանգամից կսկսի համաժամեցումը խորապատկերում:


;Get more detailed instructions.
Լրացուցիչ ցուցումներ:


;Using an older version of Sync?
Օգտագործու՞մ եք Սինքի հին տարբերակը:


;Have an Android phone or tablet?
Ունե՞ք Android հեռախոս կամ թաբլեթ:


# (NEW STRING)
;<a href="%(url)s">Download Firefox for Android</a> to sync between your desktop and mobile devices.
<a href="%(url)s">Բեռնեք Firefox for Android-ը</a>՝ համաժամեցում կատարելու համար դեսքթոփի և բջջային սարքերի միջև:


# (OBSOLETE STRING) Don't remove, strings are still used on production and will be reported as missing on the dashboard.
;Download Firefox for Android to sync between your desktop and mobile devices.
Բեռնեք Firefox for Android-ը՝ համաժամեցում կատարելու համար դեսքթոփի և բջջային սարքերի միջև:


;Get it free from Google Play
Ներբեռնեք Google Play-ից


