## NOTE: https://www-dev.allizom.org/firefox/accounts/


# HTML page title
;There is a way to protect your privacy. Join Firefox.
Hua daj gadadut ma'ant. Gi'iaj sun 'ngà Firefox.


# String is obsolete. Do not remove.
;Get a Firefox Account – Keep your data private, safe and synced
Girī 'ngō si kuedât ngà Firefox – Dunâj gīnu huì nej si datût, gā yitïn nī gā nuguan'ànj


# HTML page description
;Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.
Nākaj man'ânt riña nej sa du'uèj sa huā rayi'ît riña a'ngô nej si. Gā hue'ê nī gā nìn gachē nu riña nej sa gurugui' da' dugumîn niñā sò'.


# String is obsolete. Do not remove.
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Nitāj sa gi'iaj yi'ì sisī nagi'iaj nuguan'ànt nej da'nga' huì, nej markadô nī nej rakïj ñanj nikājt riña daran' nej si agâ't. Girī 'ngō si kuendât riña Firefox hìaj – 'ngō riña ayi'ìt sesiûn – Gā nùkua nī gā huì yìtïn.


# the span here is for visual formatting to display the phrase "Join Firefox" in a different color.
;There is a way to protect your privacy. <span>Join Firefox.</span>
Huā 'ngō sa gi'iaj gā nì gachēt. <span>nakāj dugui' ngà Firefox.</span>


# This refers to the way some tech companies treat personal information as a commodity, as if their users are the product they're selling to their advertisers.
;Take your stand against an industry that’s making you the product.
Nakāj man'ânt riña 'ngō sa nagi'iaj rasuun sò'.


;Join Firefox
Natū gi'iaj sunt ngà Firefox


;Enter your email address to get started.
Gachrūn si Korreôt da' ga'ue gayi'ìt.


;Already have an account?
Ngà huā si kuendâ raj?


;Sign In
Gayi'ì Sesiûn


# the span here is to display the phrase "Now try Firefox Monitor." in a different color. Line breaks are for visual formatting.
;You’re signed <br>in to Firefox. <br><span>Now try Firefox Monitor.</span>
Gayi’ìt Sesiûn <br>riña Firefox. <br><span>Hìaj nī garahuè dàj ‘iaj sun Firefox Monitor.</span>


;See if you’ve been involved in an online data breach.
Ni’iāj sisī nu garasun nej si si datôt riña lînia.


;Sign In to Monitor
Gayi’ì sêsiun riña Monitor


;Meet our family of privacy-first products.
Gini’in dàj hua nej yi’nïn’ rasūn nikāj ñûnj dugumîn da’ gachē nū ‘ngō rïnt.


# String is obsolete. Do not remove.
;Firefox is technology that fights for you.
Firefox huin ‘ngō teknologiâ tna’uēj rayi’ît.


# String is obsolete. Do not remove.
;Get technology that fights for you.
Nādunïnj nī gi’iaj sun ngà ‘ngō teknologiâ tna’uēj rayi’ît.


# This is not a complete proper name; "Firefox" is a proper name that shouldn't be translated, but you can choose to translate "browser". Span for formatting.
;Firefox <span>browser</span>
Firefox <span>Sa riñā nana’uî’t</span>


;Travel the internet with protection, on every device.
Gini’iāj riña Internet nikāj sa arán an, riña aga’ garan’ ruhuât.


;Keep your passwords protected and portable.
Gata danè’ garan’ ruhuât gan’ānjt nej si da’nga’ huìt, da’ si giran’ sañū nej man.


;Get a lookout for data breaches.
Gini’in yitïnj danè’ huan’ānj nej dâto.


;Share large files without prying eyes.
Duguachîn nej archibô huā yachìj i nī si naga’nāj à’ngō nej si sò’.


;Get it all on every device, without feeling trapped in a single operating system.
Ahuin nānj man’an riña aga’ ga’ue girì’t man; gà’ si ‘ngō sistema operativo si gara’ñū’ūnj.


# String is obsolete. Do not remove.
;And get it all on every device, without feeling trapped in a single operating system.
Nī ahuin nānj man’an riña aga’ ga’ue girì’t man; gà’ si ‘ngō sistema operativo si gara’ñū’ūnj.


;Get the respect you deserve.
Girì’ ganikāj ni’ñānj si ngàt.


;You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:
Ga’mīn nikā yītïnj ñûnj riñat. Daran’ chre sa ‘iaj nej ñûnj nī sa nari rà nej ñûnj ‘nïn riki <a href="%(promise)s">nuguan’ a’min rayi’î nej si nuguàn’ da’ go’ngō’</a>:


# Line breaks for formatting.
;Take less.<br> Keep it safe.<br> No secrets.
Dòj nuguan’an.<br> Nìko sa dugûmi.<br> À’ngō sa huìi hua.


;Get the knowledge to keep you safe.
Sa gini’înt dàj dugumînt man’ânt.


;Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.
Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.


;And be part of protecting the internet for future generations.
And be part of protecting the internet for future generations.


;Help us build a better Firefox for all.
Help us build a better Firefox for all.


;Get into the open source spirit by test-driving upcoming products.
Get into the open source spirit by test-driving upcoming products.


# "Big Tech" refers to large technology companies that dominate the web, such as Google and Facebook. Mozilla helps to keep these companies "in check" by challenging their dominance so they can't completely take over.
;Help us keep Big Tech in check.
Help us keep Big Tech in check.


;We support communities all over the world standing up for a healthier internet. Add your voice to the fight.
We support communities all over the world standing up for a healthier internet. Add your voice to the fight.


