## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/tips/


# main title
;The best of the latest Firefox
Gràinnean-mullaich a' Firefox as ùire


;Bookmarks
Comharran-lìn


;Simplify
Cum simplidh e


;Arrange
Socraich


;Sync
Sioncronaich


;5 top tips, tricks and time-saving tools
5 gliocasan, gleusan is dòighean air an sàbhail thu ùine


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


;4
4 {ok}


;5
5 {ok}


;back
air ais


;next
air adhart


# Tip 1
;Click the star
Briog air an rionnag


;Watch the star jump so you know your bookmark has been added.
Ma nì an rionnag leum, innsidh sin dhut gun deach an comharra-lìn a chur ris.


;(Try it! It’s fun!)
(Feuch e! Tha e spòrsail!)


;How to:
Mar a nì thu na leanas:


;Click the star to add bookmarks and manage them from the same spot.
Briog air an rionnag airson comharra-lìn a chur ris agus airson an cur air gleus ann.


# Tip 2
;Simplify your life
Cum simplidh do bheatha


;Go to your happy place.
Na bheir toileachas dhut.


;Remove the buttons you don’t use so you can find the ones you do.
Thoir air falbh na putanan nach bi thu a' cleachdadh ach am faigh thu greim air an fheadhainn a dh'fheumas tu.


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button out of the toolbar.
Fosgail an clàr-taice, tagh "<strong>Gnàthaich</strong>" agus slaod putan sam bith air falbh on bhàr-inneal.


# Tip 3
;Add your faves
Cuir na h-annsachdan agad ris


;Play favorites with the features you use most and arrange them for fast, easy access.
Thoir prìomhachas dha na h-annsachdan a chleachdas tu gu tric ach am faigh thu cothrom orra gu luath.


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button into the toolbar or menu.
Fosgail an clàr-taice, tagh "<strong>Gnàthaich</strong>" agus slaod putan sam bith dhan bhàr-inneal no dhan chlàr-taice.


# Tip 4
;Stay in Sync
Cum cùisean sioncronaichte


# New string
;Use Sync to magically access your open tabs, passwords and more wherever you use Firefox.
Cleachd gleus an t-sioncronachaidh ach am faigh thu greim air na tabaichean fosgailte, faclan-faire is rudan eile agad nuair a chleachdas tu Firefox.


# Old string, will be removed once the new string is activated
;Use Sync to magically access your open tabs, passwords and more from any device.
Cleachd gleus an t-sioncronachaidh airson cothrom fhaighinn air na tabaichean fosgailte, faclan-faire is mòran a bharrachd o uidheam sam bith.


# The strong tags are for presentational purpose
;Choose “<strong>Sign in to Sync</strong>” from the menu and make Firefox your own wherever you use it.
Tagh "<strong>Clàraich a-steach dhan t-sioncronachadh</strong>" on chlàr-taice is faigh am Firefox agad fhèin ge be càit an cleachd thu e.


# Tip 5
;Free your add-ons
Saoraich na tuilleadain agad


;Keep those special, favorite add-ons in your menu so they’re visible and easily within reach.
Cum na tuilleadain as fhearr leat air a' chlàr-taice ach am faigh thu greim orra sa bhad.


# The strong tags are for presentational purpose
;Select “<strong>Customize</strong>” from the menu and drag in the add-ons you want.
Tagh "<strong>Gnàthaich</strong>" on chlàr-taice is slaod a-steach na tuilleadain a tha thu ag iarraidh ann.


;Get Firefox
Faigh Firefox


;Congratulations
Meal do naidheachd!


;You’re an expert!
Sàr-eòlaiche a tha annad!


;Now help your friends master Firefox.
Nise, nach cuidich thu do charaidean le Firefox?


# Accessibility string for link
;Learn more about bookmarks
Barrachd fiosrachaidh air comharran-lìn


# Accessibility string for link
;Learn more about customizing
Barrachd fiosrachaidh air a' ghnàthachadh


# Accessibility string for link
;Learn more about Sync
Faigh barrachd fiosrachaidh mun t-sioncronachadh


# Accessibility string for link
;Learn more about add-ons
Faigh barrachd fiosrachaidh air tuilleadain


