## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
ਮੋਜ਼ੀਲਾ ਪ੍ਰੋਡੱਕਟ — ਸਾਡੇ ਵਲੋਂ ਬਣਾਏ ਵੈੱਬ ਲਈ


;Built for the Web
ਵੈੱਬ ਲਈ ਬਣਾਏ


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
ਵੈੱਬ ਨੂੰ ਅੱਗੇ ਵਧਾਉਣ ਲਈ ਅਤੇ ਇਸ ਨੂੰ ਸਾਡੇ ਵਲੋਂ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਹਰੇਕ ਕੰਮ ਰਾਹੀਂ ਹਰੇਕ ਲਈ ਖੁੱਲ੍ਹਾ ਰੱਖਣ ਲਈ ਸਾਡਾ ਸਮਰਪਣ ਹੈ।


;Products
ਪ੍ਰੋਡੱਕਟ


;Innovations
ਖੋਜਾਂ


;Tools
ਟੂਲ


;Platforms
ਪਲੇਟਫਾਰਮ


;Firefox
ਫਾਇਰਫਾਕਸ


;The free, non-profit browser for desktop and mobile.
ਡੈਸਕਟਾਪ ਤੇ ਮੋਬਾਇਲ ਲਈ ਮੁਫ਼ਤ ਤੇ ਗੈਰ-ਮੁਨਾਫਾ ਬਰਾਊਜ਼ਰ ਹੈ।


;Firefox OS
ਫਾਇਰਫਾਕਸ ਓਐਸ


;An open operating system for mobile devices.
ਮੋਬਾਇਲ ਜੰਤਰ ਲਈ ਓਪਨ ਸਰੋਤ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਹੈ।


;Marketplace
ਮੰਡੀ


;A creation and distribution platform for apps.
ਐਪਸ ਲਈ ਨਿਰਮਾਣ ਤੇ ਵੰਡ ਪਲੇਟਫਾਰਮ ਹੈ।


;Persona
ਪਰਸੋਨਾ


;A better way to sign in to websites.
ਵੈੱਬਸਾਈਟਾਂ ਵਿੱਚ ਸਾਇਨ ਇਨ ਕਰਨ ਦਾ ਵਧੀਆ ਢੰਗ ਹੈ।


;Thunderbird
ਥੰਡਰਬਰਡ


;Safe, fast and easy email.
ਸੁਰੱਖਿਅਤ, ਤੇਜ਼ ਤੇ ਸੌਖਾ ਈਮੇਲ।


;Webmaker
ਵੈਬਮੇਕਰ


;Make something amazing with the Web.
Make something amazing with the Web.


;WebFWD
WebFWD


;Our community-driven innovation accelerator.
ਸਾਡੀ ਕਮਿਊਨਟੀ ਵਲੋਂ ਖੋਜਿਆ ਐਕਸਰਲੇਟਰ।


;Labs
ਲੈਬ


;New ways to explore, experiment and innovate.
ਲੱਭਣ, ਤਜਰਬੇ ਕਰਨ ਤੇ ਖੋਜਾਂ ਕਰਨ ਦੇ ਨਵੇਂ ਨਵੇਂ ਢੰਗ।


;Firefox Developer Tools
ਫਾਇਰਫਾਕਸ ਡਿਵੈਲਪਰ ਟੂਲ


;A collection of tools built in to Firefox.
ਫਾਇਰਫਾਕਸ ਵਿੱਚ ਉਪਲੱਬਧ ਟੂਲਾਂ ਦਾ ਸਮੂਹ ਹੈ।


;Bugzilla
ਬੱਗਜ਼ੀਲਾ


;A bug tracking system to help manage software development.
ਸਾਫਟਵੇਅਰ ਵਿਕਾਸ ਦੇ ਪਰਬੰਧ ਲਈ ਬੱਗ ਟਰੈਕਿੰਗ ਸਿਸਟਮ।


;Firebug
ਫਾਇਰਬੱਗ


;Inspect, debug, analyze and more inside your browser.
ਤੁਹਾਡੇ ਬਰਾਊਜ਼ਰ ਲਈ ਜਾਂਚ, ਡੀਬੱਗ, ਪੜਤਾਲ ਅਤੇ ਹੋਰ ਬਹੁਤ ਕੁਝ ਉਸ ਵਿੱਚ।


;Gecko
ਗੀਕੋ


;The layout engine that drives Firefox.
ਲੇਆਉਟ ਇੰਜਣ, ਜੋ ਫਾਇਰਫਾਕਸ ਨੂੰ ਚਲਾਉਂਦਾ ਹੈ।


;XUL Runner
XUL ਰਨਰ


;An environment for XUL-based applications.
XUL-ਅਧਾਰਿਤ ਐਪਲੀਕੇਸ਼ਨ ਲਈ ਮਾਹੌਲ ਹੈ।


;Reserved&nbsp;for future&nbsp;products.
ਭਵਿੱਖ&nbsp;ਪਰੋਡੱਕਟ ਲਈ&nbsp;ਰਾਖਵਾਂ


;See even <a href="%(link)s">more awesome software</a> based on Mozilla technologies.
ਮੋਜ਼ੀਲਾ ਤਕਨੀਕਾਂ ਉੱਤੇ ਅਧਾਰਿਤ <a href="%(link)s">ਹੋਰ ਵੀ ਬੇਨਜ਼ੀਰ ਸਾਫਟਵੇਅਰਾਂ</a> ਵੇਖੋ।


