## active ##
## firefox_updated ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# HTML page title
;Free Web Browser for Mac, Windows, Linux | Firefox
Free Web Browser for Mac, Windows, Linux | Firefox


# String is obsolete. Do not remove.
# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
Firefox Web kundahára — Jerovia, Ambuekuaa, Pya'ekue — Oĩva nendive, ne ñemigua ha peteĩ Ñanduti ijurujáva


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
Firefox Web kundahára — Jerovia, Ambuekuaa, Pya'ekue — araka'eve noĩri ag̃agua iporãvéva


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Mac, Windows and Linux computers. Fast. Private. Download now!
Millions of people around the world trust Firefox Web browsers on Mac, Windows and Linux computers. Fast. Private. Download now!


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
Araka'eve noĩri ag̃agua iporãvéva <br class="wide-br">Firefox-pe g̃uarã


;Committed to you, your privacy and an open Web.
Oĩva nendive, ne ñemigua ha peteĩ ñanduti ijurujáva


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
Firefox oñembohekopyahúma.


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
Eikotevẽpa pytyvõ peteĩvape


;Made with a mission to put you first
Ojejapo oñemoĩ hag̃ua peteĩha jave


;We’ve always designed Firefox to protect and respect your private information.
Tapiaite rojapo Firefox omo'ã ha omomba'e hag̃ua ne marandu ñemiguáva.


;That’s why we’re proud to be voted the <a href="%(url1)s" data-interaction="outbound link">Most Trusted Internet Company for Privacy.</a>
Upéva rehe orejuruvy rojeiporavóre <a href="%(url1)s" data-interaction="outbound link">Ñanduti Mba'apoha ojejeroviaveha ñemiguávape. </a>


;Find out what makes Firefox the most trusted browser on the Web
Ejeporeka mba'érepa Firefox ha'e pe kundahára ojejeroviaveha Ñandutípe


;Works the way you do
Oiko pe nde rejapoháicha


;How you use the Web is unique.
Pe Ñanduti eipuruháicha ndaipóri ambue ojapóva péicha.


;Firefox lets you change it to match.
Firefox omoneĩ ñemoambue ojuehe hag̃ua.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
Egueru pe mba'e ojepuru'ỹva, eguereko pe ejapovahína ha emoĩ oimeraẽva tenda nde reipotahápe.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
Ejeporeka mba'érepa Firefox ha'e <br class="wide-br">pe kundahára iñambuekuaavéva


;Faster at what you do most
Ipya'eve umi hetavéva ojapóvagui


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
Firefox ojeporavo pe ”ipya'evévaramo” ñeha'ã ha'eñóva jehechakuaa ha hembiapokatúpe umi ambue kundahára apytégui.


;* Based on <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* Oñempyendáva pe <a data-interaction="outbound link" href="%(url1)s">Apopyre Ñanduti kundahára hardware Tom Gran Premio XVI</a> rehegua.


;Save time and do just about anything quicker than before.
Emba'apo pya'e ha japo oimeraẽva mba'e pya'eve ymaveguarégui.


;Find out what makes this the fastest Firefox yet
Ejeporeka mba'érepa kóva ha'e pe Firefox ipya'evéva


