## active ##
## firefox_os_faq_updates ##
## NOTE: page is https://www-dev.allizom.org/firefox/os/faq/


;Firefox OS Frequently Asked Questions
Imibuzo Evame Ukubuzwa nge-Firefox OS


;Firefox OS FAQ
Ama-Firefox OS FAQ


;About Firefox OS
Mayelana ne-Firefox OS


;What is Firefox OS?
Yini i-Firefox OS?


;Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.
Yesekwe ngamanye amagama aphambili embonini, iFirefox OS wuhlelo olusha oluvulelekile lokusebenza kwama-smartphones olusungulwe yi-Mozilla.


;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Yakhiwe kusetshenziswa i-HTML5 namanye amazinga ama-Webhu, i-Firefox OS ayivinjwa yimithetho nemikhawulo yabanikazi bezinkundla.


;How is Firefox OS different from other operating systems?
Ingabe i-Firefox OS yehluke kanjani kwezinye izinhlelo ezisetshenziswayo?


;Firefox OS is the only operating system with Adaptive App Search.
I-Firefox OS ukuphela kohlelo olusebenzayo ngokuCinga i-Adaptive App.


;While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.
Ngenkathi wonke amafoni anamuhla enganyakazim ekunikeza ama-app afanayo njalo uma uwavula, i-Firefox OS ngaso sonke isikhathi iyashintsha ukukunikeza ama-app owadingayo ngaleso sikhathi owadinga ngaso.


;It adapts so you can live every moment to its fullest.
Ihambisana nesimo ukuze uthokozele impilo ngokugcwele.


;Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.
I-Firefox OS uyilethelwe ngabakwa-Mozilla, inhlangano engenzinzuzo yomhlaba egcizelela imigomo ngaphezu kwenzuzo.


;We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.
Sikholwa ukuthi iWebhu insiza yomuntu wonke okufanele inakekelwe, hhayi nje umkhiqizo odayiswayo.


;We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.
Sisebenza nomphakathi womhlaba jikelele ukwenza imikhiqizo ewumthombo ovulelekile njenge-Mozilla Firefox kanye nokusungula amasu amasha ukuzuzisa umuntu kanye nokuphucula iWebhu.


;The result is great products built by passionate people and better choices for everyone.
Imiphumela yimikhiqizo emihle eyakhiwe ngabantu abanothando lomsebenzi kanye nokuningi abantu bonke abangakukhetha.


;Buying Firefox OS
Thenga i-Firefox OS


;What phones will Firefox OS be available on?
Yimaphi amafoni i-Firefox OS ezotholakala kuwo?


;To see a full list of available Firefox OS phones, please visit the <a href="%(link)s">devices page</a>.
Ukubona uhla olugcwele lwamafoni akwa-Firefox OS atholakalayo, uyacelwa uvakashele <a href="%(link)s">ikhasi lamadivayisi</a>.


;Where can I buy Firefox OS?
Ngingayithenga kuphi i-Firefox OS?


;To purchase a Firefox OS phone, please visit the <a href="%(link)s">devices page</a> and select your available country.
Ukuthenga ifoni ye-Firefox OS, uyacelwa uvakashele <a href="%(link)s">ikhasi lamadivayisi</a> bese ukhetha izwe elitholakalayo.


;What will be the price of the phone?
Izobiza malini ifoni?


;Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.
Ukuhlelwa kwamanani akwenziwa ngabe-Mozill kodwa ahlelwa ophathina babasebenzisi nabakhiqizi kuncike kuwo wonke amaphuzu ezimakethe.


;What apps will be available on Firefox OS?
Yimaphi ama-app azotholakala ku-Firefox OS?


;The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out.
Uhla olulokhu lukhula lubandakanya ama-app aphambili afana noFacebook, Twitter, Nokia HERE amabalazwe, Cut the Rope, kanye no-Time Out.


;Many more are being made available every day.
Maningi amanye akhishwayo zonke izinsuku ukuze atholakale.


;Is Firefox OS available in my language?
Ingabe i-Firefox OS iyatholakala ngolimi lwami?


;Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek.
I-Firefox OS iokwamanje iyatholakal ngeSipenishi, isiPholishi, isiNgisi, isiNtaliyane, isiPutukezi, isiJalimane, ulimi lwase-Serbia, lwase-Hungary nesiGrikhi.


;We’re working on adding more languages all the time.
Siphezu komsebenzi wokwengeza ezinye izilimi ngaso sonke isikhathi.


;Using Firefox OS
Usebenzisa i-Firefox OS


;How do I…
Ngenzenjani uma ngifuna


;…make a call?
…ukushaya ucingo?


;…import my contacts?
…thutha izinombolo zami?


;…create and view messages?
…bhala futhi ubuke imiyalezo ?


;…use the internet?
…sebenzisa i-inthanethi?


;…download and install an app?
…dawuniloda ulayishe i-app?


;…take pictures?
…shutha izithombe?


;…compose and send an email?
…bhala uthumele i-imeyli?


;Adaptive App Search
Cinga i-Adaptive App


;Get information on any subject right when you need it, brought to you and your phone by Firefox OS.
Thola imininingwane kunoma yisiphi isihloko uma uyidinga, uyilethelwa i-Firefox OS.


;Firefox Marketplace
I-Firefox Marketplace


;Your go-to source for the best apps for Firefox OS.
Yiwona mthombo ongaya kuwo ukuthola ama-app e-Firefox OS


;Firefox browser
Ibrawuza ye-Firefox


;The fast, smart, safe way to get the best of the Web.
Indlela esheshayo, ehlakaniphile nephephile yokuthola iWebhu.


;Deep integration with social media
Ukuxhumana oklunzulu ezinkundleni zokuxhumana


;Full access to every Twitter and Facebook update from wherever you are.
Ukufinyelela ngokugcwele kukho konke okwenzeka kuTwitter naku-Facebook noma ukuphi.


;Camera
Ikhamera


;With built-in style filters for fun, creative shots.
Ihamba nama-filter akhelwe kuyo uzokuthokozela ukushutha izithombe ezinhle ngayo.


;FM Radio
I-FM Radio


;All the audio you want on the go, all on one device.
Wonke umsindo owufunayo ngesikhathi esisodwa, wonke kudaivayisi eyodwa.


;Maps
Amabalazwe


;Includes directions, traffic and local transit information.
Ibandakanya ukuyalela indlela, isiminyaminya sezimoto kanye nemininingwane yokwenzekayo emgaqweni.


;Privacy and Security
Inqubomgomo yokugcinwa kwemininingwane ifihlekile nokuvikeleka


;Mozilla was the first to implement the Do Not Track privacy feature.
I-Mozilla yaba eyokuqala ukuqala ifisha yezokuvikeleka kwemininingwane ethi Do Not Track.


;Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>
I-Firefox iphinde ibe namasethingi okuzisethela ama-password, umlando, imininingwane yakho, ama-cookies, amasayithi ongawakhetha kanye nokunezelwayo. <a href="%(url)s">Funda kabanzi.</a>


;Developer Questions
Imibuzo Yomqambi


;Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>
Ingabe ungumqambi? Unemibuzo? <a href="%(url)s">Funda kabanzi ku-Mozilla Developer Network.</a


