## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# HTML page title
;More browser features, fewer plugin updates | Firefox
Flere nettleserfunksjoner, færre oppdateringer av programtillegg | Firefox


# HTML page decription
# NPAPI stands for Netscape Plugin Application Programming Interface.
;Browse with fewer interruptions. Features from NPAPI plugins are now automatically supported in Firefox. Download the latest Firefox now!
Browse with fewer interruptions. Features from NPAPI plugins are now automatically supported in Firefox. Download the latest Firefox now!


# Message targetting users already on the latest version of Firefox
# <br> for visual formatting
;Good news - you’re using<br> the latest version of Firefox!
Gode nyheter - du bruker<br> den siste versjonen av Firefox!


;Even better news - Firefox now <a href="%(npapi)s">supports features</a> that used to require additional plugins.
Og enda bedre nyheter - Firefox <a href="%(npapi)s">støtter nå funksjoner</a>, som før krevde ekstra programtillegg.


# The link points to https://support.mozilla.org/
;Need help? Visit Mozilla Support
Treng du hjelp? Gå til Mozilla Support


# Message targeting users on older versions of Firefox
# <br> for visual formatting
;Better features,<br> fewer plugin updates
Bedre funksjoner,<br> færre oppdateringer av programtillegg


;Firefox has been <a href="%(npapi)s">expanding to support features</a> that used to require extra plugins. Now, they’re kept up-to-date automatically and managed through <a href="%(blocklist)s">blocklisting</a> for added security. So you can stay current with just one Firefox update.
Firefox has been <a href="%(npapi)s">expanding to support features</a> that used to require extra plugins. Now, they’re kept up-to-date automatically and managed through <a href="%(blocklist)s">blocklisting</a> for added security. So you can stay current with just one Firefox update.


;Download the latest version:
Last ned den siste versjonen:


;Update Firefox
Oppdater Firefox


# FMessage targeting non-Firefox users
# <br> for visual formatting
;Tired of updating plugins?<br> Firefox has you covered.
Tired of updating plugins?<br> Firefox has you covered.


;As the web moves forward, so do we. Firefox now <a href="%(npapi)s">supports more features</a> that used to require plugins, so you can browse with fewer crashes and interruptions. Plus, our <a href="%(blocklist)s">blocklist system</a> protects you between updates.
As the web moves forward, so do we. Firefox now <a href="%(npapi)s">supports more features</a> that used to require plugins, so you can browse with fewer crashes and interruptions. Plus, our <a href="%(blocklist)s">blocklist system</a> protects you between updates.


;Hungry for more?
Lyst på mer?


;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Få de siste nyhetene og det beste fra Firefox levert direkte til innboksen din.


