## active ##
## android_reader_links ##
## android_spring_updates ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/android/


# Used in HTML as page title
;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
फ़ायरफ़ॉक्स फ़ॉर ऐन्ड्रॉइड — मोबाइल वेब ब्राउज़र — आपकी गोपनीयता सलामत रखने तथा मनमाफ़िक़ रद्दोबदल के लिए तैयार


# Used in HTML as page description
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
फ़ायरफ़ॉक्स फ़ॉर ऐन्ड्रॉयड ही मोबाइल ब्राउज़िंग का तजुर्बा सही मायने में ख़ास बनाने के कई विकल्प देता है.


# alt text for image (hard-coded image needs to be fixed)
;Firefox for Android
फ़ायरफ़ॉक्स फ़ॉर ऐन्ड्रॉइड


;We make it Firefox.
हम मिलजुलकर फ़ायरफ़ॉक्स बनाते हैं


;You make it your own.
आप इसे अपनाते हैं.


;The features you love.
मनपसंद सुविधाओं से लैस.


;The privacy you trust.
भरोसेमंद गोपनीयता.


;Our most customizable Firefox for Android yet.
फ़ायरफ़ॉक्स फ़ॉर ऐन्ड्रॉयड : एक दूजे के लिए.


;Download on Google Play
गूगल प्ले से डाउनलोड करें


;Uniquely yours
ख़ास तौर से आपका


# Line break below is for visual formatting only. Remove if it's not useful for your locale
;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
फ़ायरफ़ॉक्स फ़ॉर ऐन्ड्रॉयड ही मोबाइल <br> ब्राउज़िंग का तजुर्बा सही मायने में ख़ास बनाता है.


;Smarter sharing for all
बेहतरीन शेयरिंग सुविधा


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
क्विक शेयर - कुछ भी साझा करने का सबसे सुगम ज़रिया, इसे आपके हालिया ऐप याद रहते हैं जिससे आपको मनमाफ़िक़ तरीक़े से चीज़ें बाँटने में मदद मिलती है.


;See how it works
देखें कैसे चलता है


;All your faves, front and center
सभी मनपसंद चीज़ें सामने और बीचोंबीच


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
अपनी पसंदीदा वेब सामग्री से अपने होम पैनल को सजाएँ और अपने पसंदीदा फ़ीड जैसे इंस्टाग्राम और पॉकेट हिट्स तक फ़ौरन पहुँचें.


;A touch more personal
निहायत निजी स्पर्श


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
अपने होम पैनल को पसंदीदा क्रम में सजाएँ और चीज़ों को सुविधानुसार रखें, छुपाएँ या हटाएँ ताकि छूने भर से काम बन जाए.


;Learn more
और जानें


;Any search you like
मनचाही चीज़ें खोजें


;Add any search engine and make it your default.
कोई भी सर्च इंजन जोड़ें और उसे तयशुदा बनाएँ.


;Or change it any time to the one that best matches your search and privacy needs.
या फिर अपनी खोज और गोपनीयता की ज़रूरतों के हिसाब से जब चाहें बदलें.


;Change your language
अपनी भाषा बदलें


;Read and save articles easily
पढ़ें और लेखों को आसानी से सहेजें


;Enjoy a more pleasant reading experience with Reader View and Reading List.
अब पठन दृश्य और पठन सूची की मदद से पढ़ने का आनंद लें.


;Access your saved articles even when you’re not online.
ऑनलाइन न होने पर भी अपनी सहेजी सामग्री का उपयोग करें.


# Link points to https://support.mozilla.org/kb/save-web-pages-your-reading-list-firefox-android
;Learn more about Reading List
पठन सूची के बारे में अधिक जानें


# Link points to https://support.mozilla.org/kb/view-articles-reader-view-firefox-android
;Learn more about Reader View
पठन दृश्य के बारे में अधिक जानें


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
अपने ब्राउज़र की भाषा जल्दी और आसानी से बदलें - ब्राउज़र फिर से चालू करने या डिवाइस  की सेटिंग बदलने की ज़रूरत नहीं है.


;Take it to the big screen
इसे बड़े पर्दे पर ले जाएँ


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
समर्थित स्ट्रीमिंग क्षमताओं से लैस किसी भी टीवी के लिए अपने स्मार्टफ़ोन या टैबलेट से वीडियो और वेब सामग्री भेजें.


;Keep your private info private
अपनी निजी जानकारी गोपनीय रखें


;We believe your personal information belongs to you.
हमारा मानना है कि आपकी व्यक्तिगत जानकारी पर सिर्फ़ आपका हक़ है.


;Firefox for Android is filled with features to help keep it that way.
फ़ायरफ़ॉक्स फ़ॉर ऐन्ड्रॉयड ऐसी सुविधाओं से लैस है कि आपकी गोपनीयता सलामत रहे.


;Do not track
ट्रैकिंग निषेध


;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
इस फ़ायरफ़ॉक्स नवाचार के ज़रिये आप अपनी ब्राउज़िंग के दौरान दी गई सूचनाओं के इस्तेमाल को नियंत्रित कर सकते हैं.


;Learn more about Do Not Track
ट्रैकिंग निषेध के बारे में और जानें


;Private Browsing
निजी ब्राउज़िंग


;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
सक्रिय किए जाने के बाद फ़ायरफ़ॉक्स फ़ॉर ऐन्ड्रॉयड कुकीज़ स्वीकार नहीं करेगा, कूटशब्द याद नहीं रखेगा या आपके द्वारा देखे किसी साइट को रिकॉर्ड नहीं करेगा.


;Learn how to open a private window
जानें कि निजी विंडो कैसे खोलें


;See how Private Browsing works
जानें कि निजी ब्राउज़िंग कैसे काम करता है


;Clear history
इतिहास मिटाएँ


;Delete your browsing history, passwords and more in a single tap.
अपना ब्राउज़िंग इतिहास, कूटशब्द और दीगर चीज़ें एक झटके में मिटाएँ.


;Choose the private data you want to remove whenever you need to do so.
ज़रूरत के मुताबिक़ मिटाए जाने वाले डेटा को चुनें.


;Learn how to clear your history
जानें कि आपका इतिहास कैसे मिटेगा


;Guest browsing
अतिथि ब्राउज़िंग


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
अपनी-अपनी ऑनलाइन गतिविधि की चुगली की चिंता किए बिना अपना ब्राउज़र अपने दोस्तों और परिवारवालों के साथ उपयोग करें.


;Learn how to share your browser
जानें कि अपने ब्राउज़र को साझा कैसे करें


;See how Guest Browsing works
जानें कि अतिथि ब्राउज़िंग कैसे होती है


;Don’t leave home without being in Sync
सिंक किए बिना घर ना छोड़ें


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
अपने कूटशब्द, पुस्तचिह्न, खुले टैब के साथ और दीगर चीज़ें अपने साथ ले जाएँ जहाँ भी आप जाएँ.


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
अपने स्मार्टफ़ोन, टैबलेट और डेस्कटॉप के बीच बगैर यूआरएल याद किए आवाजाही करने के लिए सिंक का उपयोग करें.


;Learn more about Sync
सिंक के बारे में और जानें


;Choose Firefox
फ़ायरफ़ॉक्स चुनें


;Supported devices
समर्थित डिवाइस


;Release notes
रिलीज नोट्स


