## NOTE: demo page at https://www-dev.allizom.org/firefox/android/


# Used in HTML as page title
;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
Firefox एंड्राइड के लिए - फ़ोन वेब ब्राउज़र - आपकी गोपनीयता की रक्षा करने के लिए अधिक तरीकों अनुकूलित


# Used in HTML as page description
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
Android के लिए केवल Firefox सही मायने में अपने खुद के लिए अपने मोबाइल ब्राउज़िंग अनुभव बनाने के लिए बहुत सारे तरीके प्रदान करता है


# alt text for image (hard-coded image needs to be fixed)
;Firefox for Android
एंड्रायड के लिए फ़ायरफ़ॉक्स


;We make it Firefox.
हम इसे Firefox बनाते है


;You make it your own.
आप इसे अपना बनाते हैं.


;The features you love.
सुविधाएँ जिसे आप पसंद करते हैं|


;The privacy you trust.
गोपनीयता जिस पर आपको भरोसा हैं|


;Our most customizable Firefox for Android yet.
अभी तक Android के लिए हमारी सबसे अनुकूलन Firefox


;Download on Google Play
गूगल प्ले से डाउनलोड करें |


;Uniquely yours
विशिष्ट रूप से आपका


# Line break below is for visual formatting only. Remove if it's not useful for your locale
;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
केवल Android के लिए Firefox सही मायने में अपने खुद के लिए अपने मोबाइल ब्राउज़िंग अनुभव शब्दकोश बनाने के लिए यह कई तरीके प्रदान करता है.


;Smarter sharing for all
स्मार्ट साझा सभी के लिए


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
कुछ भी साझा करने के लिए सबसे अनुकूली रास्ता, तुरत शेयर करे जो आप चाहते हैं बस तरीका शब्द बाहर निकलने में मदद करने के लिए अपने सबसे हाल ही में उपयोग किए गए एप्लिकेशन याद है.


;See how it works
देखें यह कैसे काम करता है |


;All your faves, front and center
आपके सभी फेव्स, सामने और केन्द्र


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
आप चाहते हैं कि किसी भी वेब सामग्री के साथ अपने घर के पैनल को अनुकूलित और अपने पसंदीदा खिलाती है &mdash पहुंच; instagram और पॉकेट हिट्स और &mdash; तुरन्त.


;A touch more personal
एक स्पर्श और अधिक व्यक्तिगत


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.


;Learn more
और जानें


;Any search you like
कुछ भी खोजे जो आपको पसंद हो


;Add any search engine and make it your default.
कोई भी खोज इंजन जोड़े और उसे डिफ़ॉल्ट बना दे |


;Or change it any time to the one that best matches your search and privacy needs.
Or change it any time to the one that best matches your search and privacy needs.


;Change your language
अपनी भाषा बदलें


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.


;Take it to the big screen
इसे बड़े पर्दे पर ले जाएं


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
समर्थित स्ट्रीमिंग क्षमताओं से लैस किसी भी टीवी के लिए अपने स्मार्टफोन या टैबलेट से वीडियो और वेब सामग्री भेजें|


;Keep your private info private
अपनी निजी जानकारी को निजी रखें|


;We believe your personal information belongs to you.
हम विश्वास करते हैं की आपकी व्यक्तिगत जानकारी आप के अंतर्गत आती है |


;Firefox for Android is filled with features to help keep it that way.
Firefox for Android is filled with features to help keep it that way.


;Do not track
Do not track


;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.


;Learn more about Do Not Track
डू नॉट ट्रैक के बारे में अधिक सीखे


;Private Browsing
Private Browsing


;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.


;See how Private Browsing works
See how Private Browsing works


;Clear history
Clear history


;Delete your browsing history, passwords and more in a single tap.
Delete your browsing history, passwords and more in a single tap.


;Choose the private data you want to remove whenever you need to do so.
Choose the private data you want to remove whenever you need to do so.


;Learn how to clear your history
Learn how to clear your history


;Guest browsing
Guest browsing


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
Share your browser with friends and family without worrying that you’ll see each other’s online activity.


;See how Guest Browsing works
See how Guest Browsing works


;Don’t leave home without being in Sync
Don’t leave home without being in Sync


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Bring your passwords, bookmarks, open tabs and more everywhere you go.


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.


;Learn more about Sync
Learn more about Sync


;Choose Firefox
Choose Firefox


;Supported devices
समर्थन भेटल युक्ति


;Release notes
Release notes


