## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Yksityinen selain seurantasuojauksella


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox suojelee yksityisyyttäsi verkossa ja estää sinua verkossa seuraavat seurantaohjelmat.


;Firefox: More protection. Less worry.
Firefox: enemmän suojaa, vähemmän huolia.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Yksityisyytesi suojaaminen on meille pakkomielle. Siksi olemme tehneet Firefoxin yksityisestä selauksesta muita vahvemman.


;Browse without a trace
Selaa jättämättä jälkiä


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Jakaminen on välittämistä, mutta sen tulee kuitenkin olla sinun oma valintasi. Firefoxin yksityinen selaus poistaa automaattisesti selailusi tiedot, kuten salasanat, evästeet ja selailuhistorian tietokoneeltasi. Kun suljet selaimen, et jätä jälkiä.


;Catch those hidden trackers
Nappaa salakavalat jäljittäjät


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Jotkin verkkosivustot ja mainokset sisällyttävät piilotettuja jäljittimiä, jotka seuraavat selailuasi poistuttuasi vierailemaltasi sivulta. Vain Firefoxin yksityisen selauksen tilassa on seurantasuojaus, joka estää nämä jäljittimet automaattisesti.


;Shake off tracking weight
Ravista pois seurannan taakka


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Jäljittimet eivät pelkästään kerää tietoa selailustasi, ne myös hidastavat selailua. Vain Firefoxin yksityinen selaus estää piilotettuja jäljittimiä sisältävät mainokset, joten voit jättää taakan taaksesi ja selailla vapaasti.


