## NOTE: demo page available at https://www-demo4.allizom.org/firefox/welcome/5/
## URL: https://www-demo4.allizom.org/%LOCALE%/firefox/welcome/5/


# HTML page title
;Firefox Lockwise — password manager — take your passwords everywhere
Firefox Lockwise — password manager — take your passwords everywhere


# Main headline
;There’s an easier way to deal with your passwords
There’s an easier way to deal with your passwords


;Let Firefox save them for you. Then use Firefox Lockwise to safely access your passwords across all your apps, on all of your devices.
Let Firefox save them for you. Then use Firefox Lockwise to safely access your passwords across all your apps, on all of your devices.


# CTA button
;Get the Lockwise App
Get the Lockwise App


;Get Firefox Lockwise on your Phone
Get Firefox Lockwise on your Phone


;Send the download link right to your phone or email.
Send the download link right to your phone or email.


;Download Firefox Lockwise for your smartphone and tablet.
Download Firefox Lockwise for your smartphone and tablet.


# Accessible label for a QR code
;Scan this QR code
Scan this QR code


# Accessible label for an App Store badge
;Download on the App Store
Download on the App Store


;Sync up safely
Sync up safely


;With 256-bit encryption, your passwords always travel to your devices securely.
With 256-bit encryption, your passwords always travel to your devices securely.


;No more making up new passwords
No more making up new passwords


;Lockwise will recommend new, strong passwords whenever you set up a new login.
Lockwise will recommend new, strong passwords whenever you set up a new login.


;Help during a breach
Help during a breach


;Lockwise will let you know if your saved logins have been part of a corporate data breach, so you can change them asap.
Lockwise will let you know if your saved logins have been part of a corporate data breach, so you can change them asap.


# SUMO link
;Why am I seeing this?
Why am I seeing this?
