## active ##
## NOTE: we don't have a demo server yet


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Zobacz co nowego


# This is the text for a door-hanger menu that shows in the browser chrome
;You’re up to date with the latest features to help keep you in control.
Masz wszystkie najnowsze funkcje, które pomogą Tobie decydować za siebie.


# This is the label for a button that starts the tour
;Let’s go
Wyświetl


# This is the label for a button that delays starting the tour
;Not now
Nie teraz


# This is the label for a button that opens the tour modal dialog
;Open tour
Otwórz wprowadzenie


# This is the label for a button that closes the tour modal dialog
;Close tour
Zamknij wprowadzenie


# This is the text for a call to action that appears in the web page
;See the newest ways you can take control of your digital life
Zobacz w jaki sposób możesz odzyskać kontrolę nad swoim cyfrowym życiem


# This is the label that represents tour step one of three
;1/3
1/3 {ok}


# This is the label that represents tour step two of three
;2/3
2/3 {ok}


# This is the label that represents tour step three of three
;3/3
3/3 {ok}


;Declare your independence
Zadeklaruj swoją niezależność


;Thank you for choosing Firefox
Dziękujemy za wybranie Firefoksa


;Watch the video to see our story
Obejrzyj film, aby poznać naszą historię


;Now share it with your world
Teraz podziel się nim ze światem


;Play
Odtwórz


;Play the video
Odtwórz film


;Share
Podziel się


;Start browsing
Zacznij przeglądanie


;Previous
Poprzedni


;Next
Następny


;Close
Zamknij


# STEP 1 of the tour (Forget button)
# %s is a searchplugin name
;<span>Next:</span> %s
<span>Następny:</span> %s


# <br> tag below used for formatting only.
# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta
;Use Forget to cover your tracks or escape from sites you don’t trust
Użyj funkcji Wyczyść, aby zatrzeć swoje ślady lub uciec stronom którym nie ufasz


;Remove browsing history from your computer
Usuń historię przeglądania ze swojego komputera


;Erase website information after the fact
Wyczyść informacje strony po fakcie


;Add it above for quick, easy access
Dodaj na górę, by mieć szybki, łatwy dostęp


;The new Forget button
Nowy przycisk Wyczyść


;Want to cover your tracks? Activate the Forget button and leave no trace.
Chcesz zatrzeć swoje ślady? Aktywuj przycisk Wyczyść i nie zostawisz ich.


;Add it now
Dodaj teraz


;Later
Później


;Now it’s here whenever you need it. To move or remove it, just open the menu and select Customize.
Teraz jest on tutaj kiedykolwiek go potrzebujesz. Aby przesunąć go lub usunąć, otwórz menu i wybierz Dostosuj.


;Want to add it later? Open this menu and select Customize. Then drag it (or any other button) where you want.
Chcesz dodać go później? Otwórz menu i wybierz Dostosuj. Następnie przesuń go (lub dowolny inny przycisk) tam gdzie chcesz.


# STEP 2 of the tour (search engines)
;<span>Previous:</span> Forget
<span>Poprzedni:</span> Wyczyść


;<span>Next:</span> Private Browsing
<span>Następny:</span> Prywatne Przeglądanie


# %s is a searchplugin name. <br> tag below used for formatting only.
;%s lets you <br>search anonymously
%s pozwala na <br>anonimowe wyszukiwanie


;Get great results with less tracking
Otrzymasz świetne wyniki i mniej śledzenia


;Make it (or any other) your default
Ustaw jako domyślną wyszukiwarkę (lub dowolną inną)


;Find what you’re looking for, your way
Znajdź to czego szukasz, po swojemu


# %s is a searchplugin name
;<span>Previous:</span> %s
<span>Poprzedni:</span> %s


# STEP 3 of the tour (Private Browsing)
# <br> tag below used for formatting only.
;Private Browsing: <br>Our original privacy tool
Prywatne Przeglądanie: <br>Nasze narzędzie prywatności


;Keep history and other info off your computer
Nie zachowuj historii i innych informacji na komputerze


;Browse without recording where you’ve been
Przeglądaj bez zapisywania dokąd chodzisz


;So others using your computer can’t see it
By inni korzystający z Twojego komputera nie mogli Cię śledzić


