## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/fast/


# <title> tag
;Firefox — The "speed king" - The fastest browser on the Web
Firefox — O "rei d'a velocidat" - O navegador mas rapido en a Web


# Main title
;Faster than ever
Mas rapido que nunca


;This is the fastest Firefox yet.
Ye o Firefox mas rapido de totz os tiempos.


# L10n: Line break below is for wide screen formatting only.
;It excels at both technical benchmarks <br class="wide-br">and the everyday tasks that you do most.
Sobresale tanto en prebas tecnicas <br class="wide-br">como en as fayenas que mas fas cada día.


;The “speed king”
O “rei d'a velocidat”


# L10n: Line break below is for wide screen formatting only.
;Firefox outperformed other browsers in recent independent tests to be named <br class="wide-br">the <a href="%(url1)s" data-interaction="outbound link">“speed king.”</a>
Firefox ha contrimostrau que ye millor que atros navegadors en prebas independients recients y se l'ha clamau <br class="wide-br">o <a href="%(url1)s" data-interaction="outbound link">“rei d'a velocidat.”</a>


;So you can browse with confidence with the fastest on the Web.
Agora puetz navegar con confianza con o mas rapido d'a Web.


;Cutting-edge speed
A toda vitesa


;If you enjoy games, you can now play some of your favorites right on the Web without sacrificing speed or overall performance.
Si te fan goyo os chuegos, agora puetz chugar a beluns d'os tuyos favoritos, dreitament en o web sin sacrificar a velocidat u o desempenyo cheneral.


;Firefox is leading the charge in online gaming as part of our efforts to make every aspect of your browsing experience faster.
Firefox ye liderando o treballo en chuegos en linia como parte d'os nuestros esfuerzos ta fer mas rapidos totz os aspectos d'a tuya experiencia en navegar.


;Learn more about how we’re <br class="wide-br">pushing the limits of speed
Aprende mas sobre cómo somos <br class="wide-br">empentando as buegas d'a velocidat


;Speed you can feel
A velocidat que puetz sentir


;We optimize Firefox for the way you use the Web.
Optimizamos Firefox ta la traza en que tu fas servir a Web.


# L10n: Line breaks below are for wide screen formatting only.
;So things like opening or switching <br class="wide-br">between tabs and getting results from the Awesome Bar happen faster than ever.<br class="wide-br">
Asinas, cosas como obrir u cambiar <br class="wide-br">entre pestanyas y aconseguir resultaus dende a Barra Marabillosa serán agora mas rapidos que nunca.<br class="wide-br">


;Get where you need to go as quickly and easily as possible.
Ves ta on te calga, y ves tant rapidament y facil como puedas.


