## active ##
## firefox_ios ##
## NOTE: demo page available at https://www-demo4.allizom.org/firefox/products/


# Title of the page (HTML meta tag)
;Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace
Firefox — veebilehitseja töölauale ja Androidile, OS, Hello, Sync, Marketplace


# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Rohkelt teavet meie kõigist toodetest nii töölauale kui ka mobiilseks veebilehitsemiseks (ja muuks), millega saad ise oma internetitoimetusi juhtida. Vabasta ennast Firefoxiga.


;You’re using an older version of Firefox for desktop.
Kasutad vanemat Firefoxi töölauaversiooni.


;Update today to stay fast and safe.
Uuenda täna ning kasuta internetti kiirelt ja turvaliselt.


;Choose Independent.
Vali sõltumatus.


;Choose Firefox.
Vali Firefox.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Vabasta ennast %si abil


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox töölauale


;Trusted. Flexible. Fast.
Usaldatud. Paindlik. Kiire.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox Androidile


;Make it uniquely yours.
Enda käe järgi kohandatav.


;Get it on Google Play
Hangi see Google Play poest


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox iOS-ile


;Get it on iPhones and iPads
Hangi see iPhone'le ja iPad'ile


;Get just what you need.
Sinu vajadustega kohanduv.


;Free, easy video conversations.
Lihtsad videovestlused tasuta.


;Discover and download Web apps.
Avasta ja hangi veebirakendusi.


;Connect Firefox wherever you use it.
Ühendu Firefoxiga kus tahes tarvis.


