## active ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Bienvenue dans <span>Thunderbird</span>


;Happy 10th Birthday Thunderbird!
Joyeux 10<sup>e</sup> anniversaire Thunderbird&nbsp;!


;Mozilla announced Thunderbird version 1.0 ten years ago. Can you imagine the last ten years without e-mail? Can you imagine e-mail without Thunderbird? We can’t!
Mozilla a présenté la version 1.0 de Thunderbird il y a maintenant dix&nbsp;ans. Arrivez-vous à imaginer ce qu’auraient été les dix dernières années sans messagerie électronique&nbsp;? Arrivez-vous à imaginer ce qu’aurait été la messagerie électronique sans Thunderbird&nbsp;? Nous, nous n’y arrivons pas.


;Contribute to Thunderbird
Participer à Thunderbird


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
Afin de s’assurer que Thunderbird ne cesse de s’améliorer, comme cela a été le cas au cours des dix dernières années, les contributeurs actifs <a href="%s">se sont récemment réunis</a> pour réfléchir à son avenir.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Le moment est donc parfait pour commencer à <a href="%s" class="iconic">participer</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Nous avons besoin de vous pour aider les utilisateurs de Thunderbird mais aussi pour améliorer le logiciel Thunderbird et son écosystème.


;We look forward to <a href="%s">hearing from you</a>.
N’hésitez pas à <a href="%s">nous apporter votre aide</a>.


;Learn more
En savoir plus


;Need Support?
Besoin d’aide&nbsp;?


;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
La plupart des questions sur l’assistance de Thunderbird trouvent une réponse dans la <a href="%s">base de connaissances</a>.


;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
Si vous ne trouvez pas votre réponse, <a href="%s">posez directement votre question sur nos forums d’assistance</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
http://forums.mozfr.org/viewforum.php?f=4


;Features
Fonctionnalités


;Visit our blog
Visiter notre blog


;Contribute
Contribuer


;Tips
Astuces


;Add-ons
Modules


;Get help
Obtenir de l’aide


