## NOTE: https://www-dev.allizom.org/firefox/features/adblocker


# HTML page title
;How to block annoying ads using an ad blocker
Zo blokkeert u vervelende advertenties met een adblocker


# HTML page description
;How to stop seeing too many ads and keep companies from following you around online. An ad blocker guide from the Firefox web browser.
Hoe u kunt voorkomen dat u te veel advertenties ziet en dat bedrijven u online volgen. Een gids over adblockers van de Firefox-webbrowser.


;The ad blocker – a secret weapon against annoying ads.
De adblocker – een geheim wapen tegen vervelende advertenties.


;So many ads, so little patience… It’s time to stop the madness.
Zo veel advertenties, zo weinig geduld… Het wordt tijd om een eind te maken aan de gekte.


;The average person sees an average of 4,000 ads a day. If you think that’s too many, an ad blocker is your new best friend.
De gemiddelde persoon ziet gemiddeld 4.000 advertenties per dag. Als u vindt dat dat er te veel zijn, dan is een adblocker uw nieuwe beste vriend.


;An ad blocker is a piece of software that can be used to block ads, and they work in two ways. The first way is when an ad blocker blocks the signal from an advertiser’s server, so the ad never shows up on your page. Another way ad blockers work is by blocking out sections of a website that could be ads.
Een adblocker is een stukje software die kan worden gebruikt om advertenties te blokkeren en ze werken op twee manieren. De eerste manier is wanneer een adblocker een signaal van de server van de adverteerder blokkeert, zodat de advertentie nooit op uw pagina verschijnt. Een andere manier waarop adblockers werken, is door secties van een website die advertenties zouden kunnen zijn te blokkeren.


;These ads might be loud video ads, ads that follow you around the web, trackers, third-party cookies, and more. To use an ad blocker, you can search for ad blocker add-ons that are available in your browser. <a href="%(firefox)s">Firefox</a>, for example, has <a href="%(addons)s">this list of approved ad blocker add-ons</a>. Click on this list (or ad blockers that are approved for your browser) and see which fits your needs.
Deze advertenties kunnen lawaaierige video-advertenties, advertenties die u op het web volgen, trackers, cookies van derden en nog meer zijn. Om een adblocker te gebruiken, kunt u naar adblocker-add-ons die in uw browser beschikbaar zijn zoeken. <a href="%(firefox)s">Firefox</a> heeft bijvoorbeeld <a href="%(addons)s">deze lijst met goedgekeurde adblocker-add-ons</a>. Klik op deze lijst (of adblockers die voor uw browser zijn goedgekeurd) en bekijk welke aansluit bij uw wensen.


;Find the right ad blocker for you
Vind de juiste adblocker voor u


;There’s <a href="%(url)s">AdBlocker Ultimate</a> that gets rid of every single ad, but buyer beware. Some of your favorite newspapers and magazines rely on advertising. Too many people blocking their ads could put them out of business.
Er is <a href="%(url)s">AdBlocker Ultimate</a>, dat u verlost van alle advertenties, maar kopers, let op. Enkele van uw favoriete kranten en tijdschriften zijn afhankelijk van advertenties. Als te veel mensen hun advertenties blokkeren gaan ze mogelijk failliet.


;Popup ads are the worst. Block them with <a href="%(url)s">Popup Blocker</a> and never deal with another annoying popup again.
Pop-upadvertenties zijn het ergst. Blokkeer ze met <a href="%(url)s">Popup Blocker</a> en u hebt nooit meer last van een vervelende pop-up.


;One of the most popular ad blockers for Chrome, Safari and Firefox is <a href="%(url)s">AdBlock</a>. Use it to block ads on Facebook, YouTube and Hulu.
Een van de meest populaire adblockers voor Chrome, Safari en Firefox is <a href="%(url)s">AdBlock</a>. Gebruik het om advertenties op Facebook, YouTube en Hulu te blokkeren.


# A tracker-free zone means a no tracker zone.
;Create a tracker-free zone with Content Blocking
Creëer een trackervrije zone met inhoudsblokkering


;On Firefox, you can use <a href="%(privacy)s">Privacy</a> or <a href="%(blocking)s">Content Blocking</a> settings to get even more control over ad trackers that serve you the ads.
In Firefox kunt u de instellingen voor <a href="%(privacy)s">Privacy</a> of <a href="%(blocking)s">Inhoudsblokkering</a> gebruiken voor nog meer controle over adtrackers die u de advertenties laten zien.


;Choose your level of protection
Kies uw beschermingsniveau


;To start, click on the Firefox menu in the top right-hand corner of your screen. It looks like three lines stacked on top of each other. In the drop-down menu, click on Content Blocking. You should see a blue pop-up with different selections.
Klik om te beginnen op het Firefox-menu rechts bovenin uw scherm. Dit ziet eruit als drie op elkaar gestapelde lijnen. Klik in het dropdownmenu op Inhoudsblokkering. U zou nu een blauw pop-upscherm met verschillende selecties moeten zien.


;Go easy with Standard mode
Doe rustig aan met de modus Standaard


;If ads don’t bother you and you don’t mind being followed by trackers and third-party cookies, then the Standard setting should work for you. To get trackers off your tail in Standard mode, use a <a href="%(url)s">Private Browsing</a> window.
Als advertenties u niet storen en u het niet erg vindt om te worden gevolgd door trackers en cookies van derden, dan werkt de instelling Standaard voor u. Gebruik, om trackers in de modus Standaard af te schudden, een venster voor <a href="%(url)s">Privénavigatie</a>.


;Get tough with Strict mode
Pak het stevig aan met de modus Streng


;If seeing too many ads ruins your day, then the Strict mode is a better fit. This mode will block known third-party trackers and cookies in all Firefox windows.
Als het zien van te veel advertenties uw dag verpest, dan past de modus Streng beter bij u. Deze modus blokkeert bekende trackers van derden en cookies in alle Firefox-vensters.


;Do-it-yourself Custom mode
Doe-het-zelfmodus Aangepast


;The Custom setting gives you the ultimate choice. You can decide what you’re blocking, including trackers, cookies and more. If you allow cookies from a website, you’ll automatically be in Custom mode.
De instelling Aangepast geeft u de ultieme keuze. U kunt kiezen wat u blokkeert, inclusief trackers, cookies en meer. Als u cookies van een website toestaat, dan bent u automatisch in de modus Aangepast.


# ’Cover your trail’ means cover your browsing history.
;Cover your trail, block trackers
Laat geen sporen na, blokkeer trackers


;Click on the Trackers box and you’ll be able to block trackers in two ways. One way to block trackers is to do it when you’re working in a Private Window. Another way to do it is to block trackers in all windows. Keep in mind that if you choose to always block trackers, some pages might not load correctly.
Klik op het vakje Trackers en u kunt op twee manieren trackers blokkeren. Een manier om trackers te blokkeren is door in een Privévenster te werken. Een andere manier is door trackers in alle vensters te blokkeren. Onthoud dat als u ervoor kiest om trackers altijd te blokkeren, sommige pagina’s mogelijk niet goed laden.


;Take a bite out of cookies
Neem een hap uit cookies


;<a href="%(url)s">Cookies</a> are sent by websites you visit. They live on your computer and monitor what you’ve been doing on a site. When an airline hikes your rates because you’ve looked at plane tickets once that day, that is the handiwork of a cookie.
<a href="%(url)s">Cookies</a> worden verstuurd door websites die u bezoekt. Ze staan op uw computer en volgen wat u doet op een website. Wanneer een luchtvaartmaatschappij uw tarieven opvoert, omdat u op die dag al eens naar vliegtickets hebt gekeken, dan is dat het werk van een cookie.


;In Firefox, you can block all third-party cookies or just those set by trackers. Be aware that blocking all cookies can break some sites.
In Firefox kunt u alle cookies van derden blokkeren of alleen de cookies die door trackers worden geplaatst. Denk eraan, dat door alle cookies te blokkeren, sommige websites niet goed werken.


;Send a Do Not Track signal
Verstuur een ‘Niet volgen’-signaal


# ’Thanks but no thanks’ here means to reject ads.
;If you don’t want your online behavior used for ads, you can send websites a polite “thanks but no thanks” letter by checking the <a href="%(url)s">Do Not Track</a> option of Firefox. Participation is voluntary, but the websites that participate will stop tracking you immediately.
Als u niet wilt dat uw online gedrag wordt gebruikt voor advertenties, dan kunt u websites een beleefd ‘Nee, dank u’-briefje sturen door de Firefox-optie <a href="%(url)s">Niet volgen</a> aan te vinken. Deelname is vrijwillig, maar de deelnemende websites zullen onmiddellijk stoppen met u te volgen.


;Speed up thanks to ad blockers
Surf sneller dankzij adblockers


;In some cases, an ad blocker can help your browser go faster. When an ad is loading, it can slow down a website. At the same time, it takes longer to find what you’re looking for if you’re too busy closing yet another ad.
In sommige gevallen kan een adblocker uw browser sneller laten gaan. Wanneer een advertentie wordt geladen, dan kan dit een website vertragen. Tegelijkertijd duurt het langer om te vinden waar u naar zoekt als u te druk bent met sluiten van weer een advertentie.


;If you want to learn more about ad blocking, there are hundreds of ad blocker extensions available for Firefox and other browsers. If want to try out the ad blockers Firefox uses, <a href="%(url)s">click here to download</a> a browser that puts privacy first.
Als u meer wilt weten over advertenties blokkeren, dan zijn er honderden adblockerextensies beschikbaar voor Firefox en andere browsers. Als u de adblockers die Firefox gebruikt wilt uitproberen, <a href="%(url)s">klik dan hier om een browser die privacy voorop stelt te downloaden</a>.


;Take control of your browser.
Neem de controle over uw browser.


