## active ##
## NOTE: Page is not available yet, you can see a screenshot of the page here https://bug1251283.bmoattachments.org/attachment.cgi?id=8725206


;Made for sharing the Web.
Gemaakt om het web te delen.


;Welcome to the all new Firefox Hello. Now when you invite a friend to a session, Firefox Hello will automatically share any Web page you’re viewing.
Welkom bij het hele nieuwe Firefox Hello. Als u nu een vriend uitnodigt voor een sessie, deelt Firefox Hello automatisch webpagina’s die u bekijkt.


;Plan. Shop. Decide. Together.
Plan. Winkel. Beslis. Samen.


