## NOTE: What's new page for Nightly. https://www.mozilla.org/firefox/52.0a1/whatsnew/


;You’ve just been upgraded to Firefox Nightly %(version)s!
U hebt zojuist een upgrade naar Firefox Nightly %(version)s ontvangen!


;Firefox Nightly
Firefox Nightly {ok}


;Your Firefox Nightly has been updated.
Uw Firefox Nightly is bijgewerkt.


;Every 6 to 8 weeks, a new major version of Firefox is released and as a result, the Nightly version increases as well.
Elke 6 tot 8 weken wordt een nieuwe grote versie van Firefox uitgebracht, en daardoor wordt de Nightly-versie ook opgehoogd.


;This is a good time to thank you for helping us make Firefox better and to give you some pointers to documentation, communication channels and news sites related to Nightly that may be of interest to you.
Dit is een goed moment om u te bedanken voor uw hulp bij het verbeteren van Firefox en wat verwijzingen te geven naar documentatie, communicatiekanalen en nieuwswebsites gerelateerd aan Nightly die u misschien interessant vindt.


;If you want to know what’s happening around Nightly and its community, reading our <a href="%(blog)s">blog</a> and following us on <a href="%(twitter)s">Twitter</a> are good starting points!
Als u wilt weten wat zich rondom Nightly en de gemeenschap ervan afspeelt, zijn het lezen van ons <a href="%(blog)s">blog</a> en het volgen van ons op <a href="%(twitter)s">Twitter</a> goede startpunten!


;Want to know which platform features you could test on Nightly and can’t see yet on other Firefox channels? Then have a look at the <a href="%(mdn)s">Experimental Features</a> page on <abbr title="Mozilla Developer Network">MDN</abbr>.
Wilt u weten welke platformfuncties u in Nightly kunt testen en ziet u deze nog niet in andere Firefox-kanalen? Kijk dan eens op de pagina <a href="%(mdn)s">Experimentele functies</a> op <abbr title="Mozilla Developer Network">MDN</abbr>.


;Do you experience crashes? Unexpected behavior? Web compatibility regressions? We’d love to get them filed in <a href="%(bugzilla)s">Bugzilla</a> to make sure they don’t make it to the final release (extra karma if you add the <em>nightly-community</em> keyword to your bug reports)!
Ondervindt u crashes? Onverwacht gedrag? Regressies omtrent webcompatibiliteit? We zouden graag zien dat ze worden ingediend in <a href="%(bugzilla)s">Bugzilla</a> om ervoor te zorgen dat ze niet in de definitieve versie terechtkomen (extra karma als u het keyword <em>nightly-community</em> aan uw bugrapporten toevoegt)!


;Would you be willing to help us triage unconfirmed bugs in Bugzilla? Then maybe <a href="%(triagebot)s">TriageBot</a> could be of interest to you.
Zou u ons willen helpen onbevestigde bugs in Bugzilla te beoordelen? Misschien vindt u <a href="%(triagebot)s">TriageBot</a> dan interessant.


;You can also interact with the Nightly community on IRC in the <a href="%(irc)s">#nightly</a> channel. Feel free to ask questions and talk about features, regressions or crashes you may be experiencing.
U kunt ook met de Nightly-gemeenschap van gedachten wisselen op IRC in het kanaal <a href="%(irc)s">#nightly</a>. Voel u vrij om vragen te stellen en over functies, regressies of crashes die u misschien ondervindt te praten.


;Go community!
Zet hem op, gemeenschap!


