## active ##
## NOTE: Demo page at https://www-demo2.allizom.org/en-US/firefox/set-as-default/thanks/


;Thanks for choosing Firefox
Bedankt voor het kiezen van Firefox


;Success! Your default browser is set to Firefox.
Gelukt! Firefox is ingesteld als uw standaardbrowser.


;Looks like you’re using a different browser right now. Make sure you have Firefox downloaded on your device.
Het lijkt erop dat u momenteel een andere browser gebruikt. Zorg ervoor dat u Firefox op uw apparaat hebt gedownload.


;Download Firefox
Firefox downloaden


# When a visitor sees this message a system dialog will also open on screen.
;You’re almost done. Just change your default browser to Firefox in the settings panel on your screen.
U bent bijna klaar. Wijzig gewoon uw standaardbrowser in Firefox in het instellingenpaneel op uw scherm.


;Having trouble setting your default browser?
Hebt u problemen met het instellen van uw standaardbrowser?


;Here’s everything you need to know about setting your default browser on <a href="%(android)s">Android devices</a>.
Hier is alles wat u moet weten over het instellen van uw standaardbrowser op <a href="%(android)s">Android-apparaten</a>.


;Here’s everything you need to know about setting your default browser on <a href="%(ios)s">iOS devices</a>.
Hier is alles wat u moet weten over het instellen van uw standaardbrowser op <a href="%(ios)s">iOS-apparaten</a>.


;You’re all set.
U bent helemaal klaar.


;Get Firefox for mobile
Firefox voor mobiel downloaden


;Travel the internet with protection on all your devices.
Reis beschermd op het internet, op al uw apparaten.


;Download the app
De app downloaden


;Join Firefox
Doe mee met Firefox


;Sign up for a free account and sync all your passwords, browsing history, and preferences across your devices.
Meld u aan voor een gratis account en synchroniseer al uw wachtwoorden, navigatiegeschiedenis en voorkeuren op al uw apparaten.


;Get an Account
Een account aanmaken


;Having trouble?
Hebt u problemen?


;Here’s everything you need to know about setting your default browser on <a href="%(android)s">Android devices</a> or <a href="%(desktop)s">desktop computers</a>.
Hier is alles wat u moet weten over het instellen van uw standaardbrowser op <a href="%(android)s">Android-apparaten</a> of <a href="%(desktop)s">desktopcomputers</a>.


