## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/56.0/whatsnew/


# HTML page title
;Firefox is up to date
Firefox is up-to-date


# HTML page description
;Built for speed. Primed for performance.
Gebouwd voor snelheid. Voorbereid op prestaties.


;From the instant you start the browser to the moment you load a web page, you’ll see the effects of the hard work taking place behind the scenes at Mozilla. Since the start of the year, we’ve made big changes to Firefox to bring you:
Vanaf het moment dat u de browser start tot het moment dat u een webpagina laadt, merkt u de effecten van het harde werk dat bij Mozilla achter de schermen plaatsvindt. Sinds het begin van het jaar hebben we grote wijzigingen in Firefox aangebracht die het volgende brengen:


;More responsive tab switching
Responsiever wisselen tussen tabbladen


;Faster page loading with less memory use
Sneller pagina’s laden met minder geheugengebruik


;Support for next generation web technologies, like WebVR and WebGL for gaming
Ondersteuning voor webtechnologieën van de volgende generatie, zoals WebVR en WebGL voor spellen


;We’ve been laying the groundwork for our biggest release of the year, coming in November. The New Firefox will feature even more improvements to speed and performance, with a modern, intuitive design to match.
We hebben de basis gelegd voor onze grootste release van het jaar, in november. De nieuwe Firefox bevat nog meer verbeteringen aan snelheid en prestaties, evenals een modern, intuïtief ontwerp.


;What’s next for Firefox
Wat volgt er voor Firefox


;Find it faster
Vind het sneller


;The address bar that does it all: Use it to search, recover, save and share pages as you go.
De adresbalk die alles kan: gebruik hem voor het zoeken, terugvinden, opslaan en delen van pagina’s tijdens het surfen.


;Hold it together
Houd het samen


;The new Firefox library puts the great things you’ve found and saved in one convenient place.
De nieuwe Firefox-bibliotheek zet de geweldige dingen die u hebt gevonden en opgeslagen op één handige plek.


;Keep it fresh
Houd het helder


;The all-new New Tab gives you quick access to your top sites and recommendations from around the web.
Het vernieuwde Nieuwe tabblad biedt snelle toegang tot uw topwebsites en aanbevelingen van het hele web.


