## active ##
## NOTE: Demo page: https://www-demo2.allizom.org/firefox/63.0/whatsnew/
## NOTE: See details here https://github.com/mozilla/bedrock/pull/6195/


# HTML title
;See what’s new with Firefox
Bekijk wat er nieuw is in Firefox


;Congrats! You’re using the latest version of Firefox.
Gefeliciteerd! U gebruikt de nieuwste versie van Firefox.


;Get your Firefox Account
Uw Firefox-account instellen


;It shouldn’t be hard to own your life online.
Controle over uw leven online zou niet moeilijk moeten zijn.


;That’s why Firefox gives more power to you with every update.
Daarom geeft Firefox u met elke update meer kracht.


;Here’s What’s New
Dit is er nieuw


;Meet the latest version of Firefox. And sign up for a better internet all around with a free Firefox Account.
Maak kennis met de nieuwste versie van Firefox, en registreer voor een beter internet met een gratis Firefox-account.


;Built-In Tracking Controls
Ingebouwde middelen tegen tracking


;When you see the shield in the address bar, Firefox is blocking ads and unruly scripts from following you around the web. Select the icon to dial in the options.
Als u het schildje in de adresbalk ziet, blokkeert Firefox advertenties en weerbarstige scripts die u op het web volgen. Selecteer het pictogram om de opties te zien.


;Better Content Blocking = Faster Internet
Betere inhoudsblokkering = Sneller internet


;Because ad trackers can do more than annoy you – they add data bloat that slows you down.
Omdat advertentietrackers meer kunnen dan u tot last zijn – ze voegen overtollige gegevens toe die u vertragen.


;Secure Syncing Across Devices
Beveiligd synchroniseren tussen apparaten


;With a Firefox Account, your data is secured with end-to-end encryption. Even we can’t see what you save, sync and send.
Met een Firefox-account zijn uw gegevens met end-to-endversleuteling beveiligd. Zelfs wij kunnen niet zien wat u opslaat, synchroniseert en verzendt.


