## active ##
## win10_button_update ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/windows-10/welcome
## NOTE: You need to add the demo server to your prefs http://bedrock.readthedocs.org/en/latest/uitour.html#local-development
## NOTE: design of the page https://docs.google.com/presentation/d/1huZYwWDp2R4YOUwxY9rlLSu7vFPibamIHkKx_Pdraqg


# Main title
;Firefox + Windows 10. Perfect together.
Firefox + Windows 10. Samen perfect.


;We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.
Firefox is ontworpen om probleemloos met uw Windows 10-update te kunnen werken, waardoor u dezelfde geweldige surfervaring krijgt als die waarvan u bent gaan houden, met de privacy, snelheid en keuze die u gewend bent.


# Displayed when Firefox is not the default browser.
;Make Firefox your default in 3 easy steps:
Maak Firefox uw standaardbrowser in drie eenvoudige stappen:


# The following strings are displayed when Firefox is not set as default browser.
;Click the button above
Klik op de bovenstaande knop


# This string is obsolete (do not remove). In the latest version of the page the button moved above the string
;Click the button below
Klik op de onderstaande knop


;Scroll down to “Web browser”
Scroll omlaag naar ‘Webbrowser’


;Choose Firefox
Kies Firefox


;Let’s do it
Uitvoeren


# The following strings are displayed when Firefox set as default browser.
;Privacy
Privacy {ok}


;Speed
Snelheid


;Choice
Keuze


