## active ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Mozillaशी ओळख करा


# New title for the page
;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.


# Old title for the page, once we get all translations done, this will be the final title
;Whether you want to learn more about who we are, how to be a part of Mozilla or just where to find us, you’ve come to the right place.
जर तुम्हाला आम्ही कोण आहोत याबद्दल अजुन जाणून घ्यायचंय, Mozillaचा भाग कसं व्हायचं किंवा फक्त आम्हाला कुठे शोधायचं, तुम्ही उचित ठिकाणी आला आहात.


;The Mozilla mission
Mozillaचे ध्येय


;What drives us and makes us different
आम्हाला काय चालवतं आणि वेगळं बनवतं


;Career center
करियर केंद्र


;Want to work on Firefox? Apply today!
Firefoxवर काम करायचं आहे? आजच अर्ज करा!


;Mozilla blog
Mozilla ब्लॉग


;News, notes and ramblings from the Mozilla project
Mozilla प्रकल्पाचे समाचार, टिप्पण्या आणि कानगोष्टी


;Mozilla style guide
Mozilla स्टाइल मार्गदर्शिका


;Logos, copy rules, visual assets and more
चिन्हे, कॉपी नियम, दृष्टीविषयक संपत्ति आणि अधिक


;Locations & contacts
ठिकाणे आणि संपर्क


;Addresses, emails, support and feedback forms
पत्ते, इमेल्स, आधार आणि प्रतिक्रिया फॉर्म्स


;Our products
आमची उत्पादने


;An overview of what we make and what we’re working on
आम्ही काय काम करतोय आणि किती कमावतो याची एक झलक


;Get involved
सामील व्हा


;Become a volunteer contributor in a number of different areas
विभिन्न क्षेत्रात स्वयंसेवक अंशदाते व्हा


;Press center
प्रेस केंद्र


;Press info and other useful stuff
प्रेस माहिती आणि इतर कामाच्या गोष्टी


;Privacy center
गुप्तता केंद्र


# Privacy description. Will become obsolete when bug 775932 is fixed
;Policies used to run the Mozilla community
Mozilla समुदाय चालवण्याकरिता धोरणे


# Updated privacy description (bug 775932)
;How Mozilla handles your personal information
How Mozilla handles your personal information


;Mozilla partnerships
Mozilla भागीदारी


;Details about partnering with us
आमच्याशी भागीदारी करण्याबाबत तपशील


