## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
एक पूर्णपणे नवीन इंटरनेट आम्ही खुले करून देत आहोत.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
आमच्या काही नवीन उपक्रमांचा शोध घ्या — जे खुल्या वेब तंत्रज्ञानावर आधारित आहेत आणि जे अशा रीतीने तयार केले आहेत की ज्यामुळे इंटरनेट सदैव सुधृढ राहील आणि सर्वांना उपलब्ध राहील.


;Bringing Virtual Reality to the web platform
वेब प्लेटफॉर्म पर वर्चुअल रियलिटी ला आणत आहे


;Using WebVR, developers, designers and artists can share VR experiences on the web.
WebVR वापरून डेव्हलपर्स, रचनाकार आणि कलाकार वेबवर VR अनुभवांची देवाणघेवाण करू शकतात.


# String is obsolete. Do NOT remove.
;Making Virtual Reality a reality for all
आभासी वास्तव सर्वांसाठी वास्तव बनवताना


# String is obsolete. Do NOT remove.
;Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.
A-Frame वापरून डेव्हलपर्स, रचनाकार आणि कलाकार सहजरित्या उपलब्ध VR अनुभव तयार करून शकतात.


;Learn about WebVR
WebVR बद्दल जाणून घ्या


;Explore A-Frame
A-Frame वापरून पहा


# String is obsolete. Do NOT remove.
;Visit the blog
ब्लॉगला भेट द्या


;Using the Web to change the game
खेळी बदलण्यासाठी वेब चा वापर


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Mozilla ने सर्वप्रथम तयार केलेल्या बलशाली वेब तंत्रज्ञानाचा वापर करून डेव्हलपर्स गेम्स ना नव्या पातळीवर घेऊन जात आहेत.


;See what’s new
नवीन काय आहे ते पहा


# Obsolete string, do not remove
;Play some demos
काही नमुने खेळून पहा


;Meet WebAssembly
WebAssembly ला भेटा


;Start building
बनवायला सुरू करा


;Building the Web of Things
वस्तूंच्या वेब ची बांधणी


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
जोडलेल्या उपकरणांच्या संभाषणांमधील अंतर कमी करण्यावाठी, सॉफ्टवेअर आणि सेवांच्या, वस्तूंच्या वेब ची रचना बनवण्यात आम्ही कार्यरत आहोत.


# String is obsolete. Do NOT remove.
;Adding trust to the Internet of Things
वस्तूंच्या इंटरनेट ला विश्वास जोडताना


# String is obsolete. Do NOT remove.
;Through open innovation, we’re bringing trust and transparency to networks of smart devices.
Through open innovation, we’re bringing trust and transparency to networks of smart devices.


;Learn more
आणखी शिका


;Visit Mozilla IoT
Visit Mozilla IoT


# String is obsolete. Do NOT remove.
;Visit the wiki
Visit the wiki


;Start contributing
Start contributing


;Building a browser that gets you
Building a browser that gets you


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.


;Try it now
Try it now


;Inventing a safer programming language
Inventing a safer programming language


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.


;Learn about Rust
Learn about Rust


# Obsolete string, do not remove
;Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.


;Visit Rust
Visit Rust


;Get involved
Get involved


;What’s next?
What’s next?


;Get the Mozilla newsletter for our latest tech news and more.
Get the Mozilla newsletter for our latest tech news and more.


;Blogs
Blogs


;Read the latest from Mozilla’s technology blogs.
Read the latest from Mozilla’s technology blogs.


;Continue reading
Continue reading


