## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# Page title (HTML attribute)
;Keep your Firefox healthy with a quick checkup
Keep your Firefox healthy with a quick checkup {ok}


# Page description (HTML attribute)
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Use Flash? QuickTime? Java? If you use these to make your Firefox experience more impressive, check your plugins! They may need to be updated.


# Main title
;Check Your Plugins
Check Your Plugins {ok}


;Plugins power the videos, animations and games in your Firefox. Keep an eye on their status and keep them up to date.
Plugins power the videos, animations and games in your Firefox. Keep an eye on their status and keep them up to date. {ok}


;Be sure to restart your Firefox after making all recommended updates.
Be sure to restart your Firefox after making all recommended updates. {ok}


;You are using an older version of Firefox.
You are using an older version of Firefox. {ok}


;Update now to keep your plugins running smoothly and securely.
Update now to keep your plugins running smoothly and securely. {ok}


;Currently the plugin check service is only available to Firefox users on desktop and Android.
Currently the plugin check service is only available to Firefox users on desktop and Android. {ok}


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know. {ok}


;Common plugins you should check often.
Common plugins you should check often. {ok}


;All plugins
All plugins {ok}


;These plugins are out of date. Please update.
These plugins are out of date. Please update. {ok}


;Plugin
Plugin {ok}


;Status
Status {ok}


;Action
Action {ok}


;These plugins are up to date. No action required.
These plugins are up to date. No action required. {ok}


;These plugins have an unknown status. Follow the links to learn more.
These plugins have an unknown status. Follow the links to learn more. {ok}


;<span>Firefox</span> + You
<span>Firefox</span> + You {ok}


;Get Firefox tips, tricks, news and more
Get Firefox tips, tricks, news and more {ok}


;Common Plugin Questions
Common Plugin Questions {ok}


;Need help? Visit Mozilla Support.
Need help? Visit Mozilla Support. {ok}


;What is a plugin?
What is a plugin? {ok}


;Plugins are bits of software that power videos, animation and games in your browser.
Plugins are bits of software that power videos, animation and games in your browser. {ok}


;They’re built outside of Firefox by companies like Adobe Systems and Apple.
They’re built outside of Firefox by companies like Adobe Systems and Apple. {ok}


;Why should I update my plugins?
Why should I update my plugins? {ok}


;Out of date plugins can increase your risk for attack by malware, viruses and other security threats.
Out of date plugins can increase your risk for attack by malware, viruses and other security threats. {ok}


;They can also cause interruptions that negatively affect your browsing experience.
They can also cause interruptions that negatively affect your browsing experience. {ok}


;Updated plugins keep your browser working smoothly and safely.
Updated plugins keep your browser working smoothly and safely. {ok}


;Plugins don’t always update automatically so it’s up to you from time to time.
Plugins don’t always update automatically so it’s up to you from time to time. {ok}


;How can Firefox help me?
How can Firefox help me? {ok}


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to keep your Firefox safe.
In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to keep your Firefox safe. {ok}


;How can I see which plugins I have installed in my Firefox?
How can I see which plugins I have installed in my Firefox? {ok}


;We automatically detected your plugins above. To view all the plugins you have installed in Firefox, follow these steps in your desktop browser:
We automatically detected your plugins above. To view all the plugins you have installed in Firefox, follow these steps in your desktop browser: {ok}


;Open the <span class="menu">menu</span>.
Open the <span class="menu">menu</span>. {ok}


;Choose Add-ons.
Choose Add-ons. {ok}


;Click the plugins tab.
Click the plugins tab. {ok}


;How do I disable a plugin?
How do I disable a plugin? {ok}


;In Firefox for desktop:
In Firefox for desktop: {ok}


;Click on the drop down next to the plugin you wish to disable.
Click on the drop down next to the plugin you wish to disable. {ok}


;Select "Never Activate" from the available choices.
Select "Never Activate" from the available choices. {ok}


;Caution: Disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Caution: Disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video web sites.


;Back to Top
Back to the Top


# This is a button telling the user to update their plugin
;Update Now
Update Now {ok}


# This is alt text used on plugin icon images
;Plugin icon
Plugin icon {ok}


# This is the string used to indicate that the plugin is up to date
;up to date
up to date {ok}


# This is the string used to indicate that the plugin is unknown
;unknown
unknown {ok}


# This is the string used to indicate that the plugin is outdated
;outdated
outdated {ok}


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
vulnerable {ok}


