## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# HTML Description
;Download and test future releases of Firefox for desktop, Android and iOS.
下载和测试 Firefox 桌面版、Android 版和 iOS 版的早期版本。


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
体验最新鲜的浏览器。


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
成为先行者，尝试 Firefox 桌面版、Android 版和 iOS 版的早期版本。


;See something that isn’t working? Let us know.
发现功能不正常？请报告给我们。


;File a bug now
填报 bug


;Tips for filing a bug
填报 bug 的技巧


;Take our latest experimental features for a spin and shape the future of Firefox.
尝试 Firefox 的最新版本，体验最新最炫的实验功能。


;Learn more about Test Pilot
了解试飞员（Test Pilot）是什么


;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
下载和测试 Firefox Android 版在 Aurora、Beta 和 Nightly 阶段中的新功能。


;Try the latest Android features, before they get released to the rest of the world.
提前体验和尝试最新的 Android 版功能。


;All Languages and Builds
所有语言和版本


;Help determine what features will go into the next Firefox for Android.
帮助决定哪些功能可降临下一个 Firefox Android 版。


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora 版会自动发送反馈信息到 Mozilla。


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta 版会自动发送反馈信息到 Mozilla。


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.


;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly and builds.
Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly and builds.


;Test about-to-be-released features in the most stable pre-release build.
Test about-to-be-released features in the most stable pre-release build.


;All Languages and Builds (incl. Win 64)
All Languages and Builds (incl. Win 64)


;Build, test, scale and more with the only browser built just for developers.
Build, test, scale and more with the only browser built just for developers.


;Firefox Developer Edition automatically send feedback to Mozilla.
Firefox Developer Edition automatically send feedback to Mozilla.


;Test brand new features daily (or… nightly). Enjoy at your own risk.
Test brand new features daily (or… nightly). Enjoy at your own risk.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly automatically sends feedback to Mozilla.


;Nightly Blog
Nightly Blog


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Test beta versions of Firefox for iOS via Apple’s TestFlight program.


;Sign up now
Sign up now


