## active ##
## NOTE: this page is obsolete, translate firefox/os/index-new.lang


# alt text on Firefox logo
;Get Firefox OS
Skaffa Firefox OS


;The Adaptive Phone
Telefonen som anpassar sig


;The Features
Funktionerna


;The Mission
Uppdraget


;The Devices
Enheterna


# top button
;Get a phone
Skaffa en telefon


# Icon bar item
;Social
Sociala medier


# Icon bar item
;Photos
Foton


# Icon bar item
;Music
Musik


# Icon bar item
;Maps
Kartor


# Icon bar item. This string is currently visible only for hi-IN and ta, but it might be used in the future for other locales.
;Dual SIM
Dubbla SIM-kort


# Icon bar item
;Messages
Meddelanden


# Icon bar item
;Marketplace
Marknadsplats


;Make every <br>moment count
Ta vara på <br>varje ögonblick


;Your needs change from one moment to the next. That’s why Firefox OS does the same. It gives you the power to live every moment to its fullest and participate in a better world.
Dina behov förändras från ett ögonblick till ett annat. Därför gör Firefox OS likadant. Det ger dig möjlighet att leva ditt liv till det yttersta och bidra till en bättre värld.


# Button
;Get a Firefox OS smartphone today
Skaffa en smarttelefon med Firefox OS i dag


;Sign up for our monthly newsletter and get the latest on Firefox OS
Prenumerera på vårt månatliga nyhetsbrev och få senaste nytt om Firefox OS


;It adapts, so you <br>can too
Det anpassar sig, så du <br>också kan göra det


;Firefox OS anticipates your needs, adapts to every situation and instantly delivers the <br>information you want.
Firefox OS förutser dina behov, anpassar sig till varje situation och levererar omedelbart <br>den information du vill ha.


;That includes popular, big name apps, but also local content that means the most to you and your life.
Det inbegriper populära, namnkunniga appar, men också lokalt innehåll med betydelse för just dig och ditt liv.


# Title
;Adaptive App Search
Anpassad appsökning


;Type a word or subject you’re interested in
Skriv ett ord eller ämne som intresserar dig


;Find exactly what you want — and more
Hitta exakt det du letar efter — och lite till


;Get instant access or save apps to your phone
Få direktåtkomst eller spara appar på din telefon


;Discover more apps on Firefox Marketplace
Upptäck fler appar på Firefox Marketplace


# Title
;Have it all
Allt ingår


;Firefox OS is packed with the features that made you want a smartphone in the first place. It fits your life perfectly so you can fit in with the world around you.
Firefox OS är packat med alla de funktioner, som fick dig att vilja ha en smarttelefon till att börja med. Det passar in i ditt liv, så att du bättre kan passa in i din omvärld.


# Title
;Made for the moments of your life
Skapad för livets alla ögonblick


# Title
;Moments with friends
Ögonblick <br>med vänner


;Import your contacts directly from Facebook and share updates instantly.
Importera dina kontakter direkt från Facebook och dela uppdateringar omedelbart.


# title
;Creative moments
Kreativa ögonblick


;Take photos on the go then make them amazing using built-in style filters.
Ta foton i flykten och gör dem proffsigt snygga med de inbyggda stilfiltren.


# Title
;Moments that entertain
Ögonblick <br>som roar


;Listen to your favorite songs, artists and radio stations, all from one device.
Lyssna till dina favoritlåtar, -artister och -radiostationer, allt på samma enhet.


# Title
;Moments in between
Ögonblick på språng


;Get to where you’re going with directions, traffic and local transit information.
Hitta rätt med vägbeskrivningar och trafik- och lokaltrafikinformation.


# Title: This string is currently visible only for hi-IN and ta, but it might be used in the future for other locales.
;Moments of choice
Ögonblick i valet och kvalet


# Title: This string is currently visible only for hi-IN and ta, but it might be used in the future for other locales.
;Take full control of calls and messages with dual SIM and dual standby functionality.
Ta full kontroll över samtal och meddelanden med dubbla SIM-kort och dubbel väntelägesfunktion.


# Title
;Moments of connection
Ögonblick <br>av samvaro


;Stay in touch with family and friends by email and text message.
Håll kontakt med familj och vänner via e-post och sms.


# Title
;Moments of discovery
Ögonblick av upptäckter


;Find the best apps from around the world and your own backyard.
Hitta de bästa apparna från hela världen &ndash; och från din egen bakgård.


# Title
;Transform the future
Förändra framtiden


;We’re out to make a difference, not a profit. When you choose Firefox OS, you’re helping build a brighter future for the Web and users everywhere.
Vi vill göra skillnad, inte vinst. När du väljer Firefox OS hjälper du till att skapa en ljusare framtid för webben och alla dess användare.


# Title
;From our community to yours
Från oss alla till er alla


;Most smartphones are made by a small number of people, all in one place, probably pretty far from where you live. Firefox OS phones are different. They’re made by a huge global community and are the only smartphones that understand and deliver what you want and need.
De flesta smarttelefoner tas fram av ett fåtal personer, alla på samma ställe, ett ställe som antagligen ligger ganska långt bort från dig och ditt hem. Firefox OS-telefoner är annorlunda. De utvecklas av en enorm global gemenskap och är de enda smarttelefoner som förstår vad du vill ha och behöver &ndash; och levererar det.


# Title
;The best of the Web
Bäst på internet


;Firefox changed browsing forever by putting users first and offering a new level of choice and innovation online. Now we’re doing it all over again with Firefox OS, while bringing the same superior browsing experience to your smartphone. So you can take control of your life online and get the best the Web has to offer no matter where you go.
Firefox förändrade surfandet för all framtid genom att sätta sina användare främst och höja ribban för valfrihet och nyskapande på nätet. Nu gör vi om bedriften med Firefox OS och ger dig samma överlägsna surfupplevelse på din smarttelefon. Så att du kan ta kontroll över ditt internetliv och få tillgång till det bästa webben har att erbjuda, oavsett var du är.


# Title
;For partners &amp; developers:
För företag &amp; utvecklare:


;Learn about partnership opportunities <a href="%(link)s">Visit the Firefox OS partner site</a>
Se hur du kan samarbeta med Mozilla <a href="%(link)s">Gå till Firefox OS partnerskapswebbplats</a>


;Get your app on Firefox OS <a href="%(link)s">Submit it to Firefox Marketplace</a>
Gör din app tillgänglig på Firefox OS <a href="%(link)s">Lägg upp den på Firefox Marketplace</a>


# Title
;For users:
För användare:


;In case you need a little help <a href="%(link)s">Get it from your friends at Mozilla Support</a>
Om du skulle behöva en hjälpande hand <a href="%(link)s">Få hjälp från våra vänner vid Mozillas Hjälpcenter</a>


;All your questions will be answered <a href="%(link)s">Read our extra helpful FAQ</a>
Vi svarar på alla dina frågor <a href="%(link)s">Läs våra extra hjälpsamma frågor och svar</a>


# image alt text
;Email app
E-postapp


# image alt text
;Contacts app
Kontaktlisteapp


# image alt text
;Messages app
Meddelandeapp


# image alt text
;Camera app
Kameraapp


# image alt text
;Facebook app
Facebookapp


# image alt text
;Maps app
Kartapp


# image alt text
;Photos app
Fotoapp


# image alt text
;Music app
Musikapp


# image alt text
;Radio app
Radioapp


;We work with a number of providers to offer Firefox OS on a variety of devices.
Vi arbetar tillsammans med ett antal leverantörer för att kunna erbjuda Firefox OS på olika slags enheter.


# Case 1: There are several phone providers
;Choose one from the list below to get a Firefox OS smartphone in your country.
Välj en leverantör i listan nedan för att skaffa en smarttelefon med Firefox OS i ditt land.


# Case 2: There is only one provider in the country
;Click on the provider below to get a Firefox OS smartphone in your country.
Klicka på leverantören nedan för att skaffa en smarttelefon med Firefox OS i ditt land.


;Sign up for our monthly newsletter
Prenumerera på vårt månatliga nyhetsbrev


;Thank you for signing up!
Tack för din anmälan!


# Page <title> tag, also used for search engines
;Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More
Firefox OS — Telefonen som anpassar sig — Fantastiska smarttelefonfunktioner, appar och mycket mer


;View the version notes <a href="%(link)s">Read about features, changes and more</a>
Visa versionsinformation <a href="%(link)s">Läs om funktioner, ändringar och mycket annat</a>


