## NOTE: demo URL available at https://www-dev.allizom.org/firefox/os


# Used as meta HTML tag (page title)
;Firefox OS — Just what you need — Great smartphone features, apps and more
سیستم‌عامل فایرفاکس — همان چیزی که لازم دارید — امکانات عالی برای تلفن‌های هوشمند، برنامه‌ها و بیشتر


# Used as meta HTML tag (page description)
;Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
سیستم عامل فایرفاکس طراحی شده است برای اینکه در زمانی که شما به چیزی نیاز دارید آن را به شما بدهد، به وسیله برنامه هایی که برای کارهایی که شما انجام می دهید آماده شده است و شما می توانید چیزهای بیشتری را ازفروشگاه فایرفاکس دریافت کنید هوشمندی هیچگاه اینقدر آسان نبوده است.


# Used as og:description for sharing purposes (Open Graph)
;Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
طراحی شده برای اینکه هوشمندانه آنچه شما به آن نیاز دارید را به شما بدهد، با برنامه هایی برای هرآنچه انجام می دهید. هوشمندی هیچگاه اینقدر آسان نبوده است.


# Obsolete, do not remove.
;Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More
سیستم‌عامل فایرفاکس— تلفنی سازگار — با امکانات عالی برای تلفن‌های هوشمند، برنامه ها و بیشتر


# Obsolete, do not remove.
;Firefox OS smartphones give you great adaptive features and apps that let you live every moment to its fullest and build a brighter future for the Web.
تلفن های سیستم عامل فایرفاکس به شما ویژه‌گی های سازگار و فوق العاده ای را می دهد تا شما بتوانید از هر لحظه از زمان خود بهره ببرید این سیستم عامل کامل است و آینده روشن تری را برای وب خواهد ساخت.


# Alternative text for top image
;Firefox OS device illustration
Firefox OS device illustration


;Designed to give you just what you need, just when you need it.
طراحی شده تا فقط آنچه را نیاز دارید، فقط در زمانی که به آن نیاز دارید به شما بدهد.


# Title used above the animation (click on the phone image)
;Give these a try
Give these a try


# Used as a button label in the animation at the top of the page
;Scroll the homepage
پیمایش صفحه خانگی


# Used as a button label in the animation at the top of the page
;Swipe between apps
Swipe بین برنامه‌ها


# Title
;Smart has never been so simple
هوشمندی هرگز اینقدر ساده نبوده است


# Alternative text for icon
;interaction icon
interaction icon


# Sub-section title
;Scroll for what you need
پیمایش برای آن چیزی که نیاز دارید


;Say goodbye to multiple home screens. Everything you need is right there in one clean, continuous scroll. What could be easier?
با صفحه‌های خانگی چندگانه خداحافظی کنید. هرچیزی که نیاز دارید در یک پیمایش تمیز، و پیوسته فراهم است. چه چیزی می‌تواند آسان‌تر باشد؟


# Sub-section title
;Search in a snap
جستجوی یک ضرب


;Search the Web and the Firefox Marketplace, or visit a website directly — all from the search bar at the top of your home screen.
Search the Web and the Firefox Marketplace, or visit a website directly — all from the search bar at the top of your home screen.


# Sub-section title
# The &nbsp; (non-breaking space) is used only to differentiate this title from the button label "Swipe" between apps
# Feel free to use the same translation and drop the non-breaking space in your translation.
;Swipe&nbsp;between apps
Swipe&nbsp;بین برنامه‌ها


;Access your recently used apps in a flash. Just swipe from the edge of the screen to cycle through all of your open apps.
Access your recently used apps in a flash. Just swipe from the edge of the screen to cycle through all of your open apps.


# Currently not used in the page, will be used for 1.1 fallback content
;Firefox OS is designed to fit your life and with Adaptive App Search it does just that. Just start typing to get fast and easy access to related apps and local content. It’s smart and simple — the way every search should be.
Firefox OS is designed to fit your life and with Adaptive App Search it does just that. Just start typing to get fast and easy access to related apps and local content. It’s smart and simple — the way every search should be.


;Apps for all you do
Apps for all you do


;Stay connected
متصل بمانید


;Stay entertained
سرگرم بمانید


;Stay organized
منظم بمانید


# Placeholder text for the search bar, imported from Gaia 2.0
;Search or enter address
جست‌و‌جو کنید یا آدرس را وارد کنید


# Time used in the phone image. It should replicate Gaia's actual time format for your locale.
;12:34 PM
12:34 ب‌ظ


# App name imported from Gaia 2.0
;Phone
تلفن


# App name imported from Gaia 2.0
;Camera
دوربین


# App name imported from Gaia 2.0
;Video
ویدئو


# App name imported from Gaia 2.0
;E-Mail
‏‏پست الكترونيكي


# App name imported from Gaia 2.0
;Messages
پیام‌ها


# App name imported from Gaia 2.0
;Calendar
تقویم


# App name imported from Gaia 2.0
;Browser
مرورگر


# App name imported from Gaia 2.0
;Clock
ساعت


# App name imported from Gaia 2.0
;Contacts
مخاطبین


# App name imported from Gaia 2.0
;Music
موسیقی


# App name imported from Gaia 2.0
;FM Radio
رادیو FM


# App name imported from Gaia 2.0
;Settings
تنظیمات


# App name imported from Gaia 2.0
;Gallery
گالری


# App name imported from Gaia 2.0
;Usage
Usage


;Add more from the Firefox Marketplace
Add more from the Firefox Marketplace


;Get all the most popular games and social networking apps right here.
Get all the most popular games and social networking apps right here.


;Go to the Marketplace
Go to the Marketplace


;* Pre-installed apps may vary by manufacturers and operators.
* Pre-installed apps may vary by manufacturers and operators.


;In the news
در خبرها


;See more
بیشتر ببینید


# Alternative text for community image
;Mozilla community photo
Mozilla community photo


;Powered by the Mozilla community
قدرت گرفته توسط جامعه موزیلا


;Mozilla is a non-profit organization fueled by a passionate global community. Together, we’re able to create and innovate with local interests in mind, while making the Web better and more accessible for everyone everywhere.
Mozilla is a non-profit organization fueled by a passionate global community. Together, we’re able to create and innovate with local interests in mind, while making the Web better and more accessible for everyone everywhere.


;Learn more about Mozilla
درباره‌ی موزیلا بیشتر بدانید


;Need Help?
به راهنمایی بیشتر نیاز دارید؟


;Firefox OS Support
پشتیبانی : سیستم‌عامل فایرفاکس


# App name imported from Gaia 2.0
;Find My Device
پیدا کردن دستگاه من


;For Developers
برای توسعه‌دهندگان


;Mozilla Developer Network
شبکه توسعه‌دهندگان موزیلا


;Mozilla Appmaker
موزیلا Appmaker


;Firefox OS devices
دستگاه های سیستم عامل فایرفاکس


;Where is Firefox OS available?
سیستم عامل فایرفاکس کجا موجود است؟


;Other Firefox OS versions
سایر نسخه‌های سیستم عامل فایرفاکس


;For Partners
برای شرکا


;Partnership opportunities
فرصت های همکاری


# Module "Get a phone", displayed in countries where phones are commercialized by operators
;We work with a number of providers to offer Firefox OS on a variety of devices.
We work with a number of providers to offer Firefox OS on a variety of devices.


# Case 1: There are several phone providers
;Choose one from the list below to get a Firefox OS smartphone in your country.
Choose one from the list below to get a Firefox OS smartphone in your country.


# Case 2: There is only one provider in the country
;Click on the provider below to get a Firefox OS smartphone in your country.
Click on the provider below to get a Firefox OS smartphone in your country.


;Sign up for our monthly newsletter
برای خبرنامه‌ی ماهانه ما ثبت نام کنید


;Thank you for signing up!
از ثبت نامتان سپاسگزاریم!


;Sign up for our monthly newsletter and get the latest on Firefox OS
برای خبرنامه‌ ماهانه ما ثبت نام کنید تا آخرین اخبار درباره سیستم‌عامل فایرفاکس را دریافت کنید


