## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
ፋየርፎክስን ይጫኑ


# HTML page title
;Free Web Browser
ነፃ የድረ-ገፅ ማሰሻ


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
ነፃ የድረ-ገፅ ማሰሻ የሆነውን፥ ሞዚላ ፋየርፎክስ ይጫኑ። ፋየርፎክስ የተፈጠረው ሁሉንም ሠዎች በኢንተርኔት ለማገናኘት ቀን ከሌት በሚጥሩ ለትርፍ ባልተቋቋሙ ድርጅቶች ነው። ፋየርፎክስን ለዊንዶስ፣ macOS፣ ሊኑክስ፣ አንድሮይድ እና iOS ዛሬውኑ ያግኙ!


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
የምንጊዜውም ፈጣኑን ፋየርፎክስ ይጫኑ


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
በፍጥነት ድረ-ገፅ የሚጭን፣ አነስተኛ ቦታ ብቻ የሚፈልገው እና በርካታ ገፅታዎችን የያዘው፥ አዲሱ ፋየርፎክስ ይኸውልዎ።


# Page heading
;Get the latest Firefox browser.
የቅርብ ጊዜውን ፋየርፎክስ ይጠቀሙ።


;And start getting the respect you deserve with our family of privacy-first products.
ለደህንነት ቅድሚያ በሚሰጡት ምርቶቻችን በመጠቀም የሚገባዎትን ክብር ያግኙ።


;Download Now
አሁን ይጫኑ


;Join Firefox
ፋየርፎክስን ያግኙ


;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
አድናቆት የተቸራቸውን ሁሉንም አገልግሎቶች ይጠቀሙ እንዲሁም ኢንተርኔት ላይ እራስዎን የሚጠብቁበትን እውቀት ያግኙ።


;Passwords made portable
የይለፍ-ቃሎች ተንቀሳቃሽ ሆነዋል


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>ፋየርፎክስ መቆለፊያ</strong> በፋየርፎክስ ላይ የመዘገቡትን የይለፍ-ቃል በሚጠቀሙበት መሳሪያ ሁሉም ቦታዎች ላይ ተደራሽ እንዲሆኑ ያደርጋል።


;Protect your privacy
ደህንነትዎን ይጠብቁ


;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>ግላዊ ድረ-ገፅ ማሰሻ</strong> የጎበኙትን ድረ-ገፅ ትውስታዎች ሁሉ በማጥፋት፥ ኮምፒተሩን የሚጠቀም ሌላ ሰው እንዳያገኛቸው ያደርጋል።


