## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Kundaha ñemigua peteĩ ñemo’ã ani hag̃ua ejeheka reheve


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox omo’ã ne ñemigua ñandutípe ha ojoko umi hekaha nde rapykuehóva ñandutípe.


;Firefox: More protection. Less worry.
Firefox: Ñemo’ãve. Sa’ive jepy’apy.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Ore jepy’apy ha’e hína ne ñemigua ñemo’ãve. Upévare rojapo Firefox kundaha ñemigua imbaretevévo opavavégui.


;Browse without a trace
Eikundaha jehekaha’ỹre


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Moherakuã ha’e pytyvõ, hákatu osẽva’erã nde jehegui. Firefox kundaha ñemigua ombogue ijehegui ne mohendahágui marandu ñandutigua ha’éva ñe'ẽñemi, kookie ha tembiasakue. Péicha avei embotývo, ndopytái tapykuere.


;Catch those hidden trackers
Ejoko umi jehekaha kañymby


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Heta ñanduti renda térã jehaipyre ombojuaju jehakaha kañymby ombyatýtava marandu ne kundaha rapykuere ehejáramo jepe tenda. Firefox kundaha ñemigua añoite oguereko ñemo’ã jehekaha’ỹ rehegua ojoko hag̃ua ijeheguiete.


;Shake off tracking weight
Eipe’a umi jehekaha pohyikue


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Umi hekaha nombyatýi marandu añónte, ikatu avei omombegue ndehegui ñanduti. Firefox kundaha ñemigua añoite ojoko marandu jehekaha kañymbývagui, péicha ikatu eipe’a ipohyikue ha eikundaha sã’ỹre.


