## active ##
# This is for the Whatsnew page: http://www-dev.allizom.org/b/firefox/whatsnew/
;Hooray! Your Firefox is up to date.
Уруй! Эйиэхэ Firefox тиһэх барыла турар.


;Your Firefox is out of date.
Firefox-уҥ эргэрбит.


;For security reasons, we recommend upgrading to the <a href="{url}">latest and greatest version</a>.
Куттал суоһаабатын туһугар <a href="{url}">тиһэх уһулуччулаах барылын</a> хачайдыыргар сүбэлиибит.


;You’re running an unknown version of Firefox.
Firefox биллибэт барылын туһанар эбиккин.


;For security reasons, we recommend downloading to the <a href="{url}">latest and greatest version</a>.
Куттал суоһаабатын туһугар <a href="{url}">тиһэх уһулуччулаах барылын</a> хачайдыыргар сүбэлиибит.


;Get to your next task<br/>faster than ever
Биир соруктан атыҥҥа көһөр<br/>уруккутунааҕар быдан түргэтээтэ


;See how the new features in Firefox help you browse faster and more efficiently.
Firefox саҥа кыахтара үлэни хайдах курдук түргэтэтэллэрин уонна чэпчэтэллэрин көр.


;Learn more about <a href="{url}">the New Tab feature »</a>
<a href="{url}">Саҥа Кыбытык кыахтара »</a> хайдах үлэлииллэрин бил


;Learn more about our <a href="{url}">redesigned home page »</a>
<a href="{url}">Саҥардыллыбыт Дьиэ-сирэй »</a> хайдах үлэлиирин көр


;Keep in touch
Ситими быһыма


;Keep it moving
Түргэн-тарҕан буол


;Get Firefox » <b>for Android</b>
<b>Android-ка аналлаах</b> Firefox » 


;Keep it going
Саҥаны куоттарыма


;Join Mozilla
Mozilla-ҕа кыттыс


;The Android Robot was reproduced from work created and <a href="%s">shared by Google</a> and used according to terms described in the <a href="%s">Creative Commons 3.0 Attribution License</a>.
Android Robot <a href="%s">Google биэрбит</a> уонна айбыт үлэтиттэн оҥоһуллубут, манна ыйыллыбыт усулуобуйаҕа туһаныллар: <a href="%s">Creative Commons 3.0 атрибууттаах лиссиэнсийэ</a>.


;<a href="%s">Get Firefox for Android</a> and put the power of the Web in your hands. It’s fast, smart and safe!
<a href="%s">Android-ка аналлаах Firefox-у хачайдан,</a> оччоҕо Ситим кыаҕа барыта илиигэр киириэ. Түргэн, модун уонна бөҕө!


;Now get the mobile browser that’s got your back
Билигин эрэллээх мобил браузеры хачайдан


;Firefox Features
Firefox кыахтара


# This is the tab title
;Welcome to Firefox
Firefox-ка нөрүөн-нөргүй


;Firefox Help
Firefox көмөтө


# This is the alternate text for the Android image for blind people
;Firefox for Android artwork
Firefox Android-ка аналлаах ойуута


# Firefox for Android slogan, part of the fallback if we don't have a promotional video ready
;Fast. Smart. Safe.
Түргэн. Модун. Бөҕө.


# This message is displayed as a fallback if we don't have a promotional video ready
;Get the mobile browser that’s got your back.
Эрэллээх мобил браузеры хачайдан.


# Fx17: social API strings
;Facebook Messenger for Firefox
Firefox-ка аналлаах Facebook Messenger


;Now you can keep up with friends wherever you go on the Web.
Билигин доҕотторгун кытта браузеры арыйдыҥ да ситимнэһэр кыахтанныҥ.


# This is a button you can click
;Visit Facebook to turn it on
Холбуурга Facebook-ка киирэ сырыт


;Get notified right away
Сонуннары тута истэргэ


;See new comments, photo tags & other Facebook updates instantly.
Саҥа ырытыылары, хаартыска бэлиэлэрин уонна Facebook атын саҥардыыларын тута ааҕар буол.


;Chat while you browse
Браузертан быһа кэпсэт


;Stay connected to your Facebook friends without having to click away.
Facebook-тааҕы доҕотторгунаан Firefox-тан тахсыбакка кэпсэт.


;Facebook is a trademark of <a href="%(url)s">Facebook, Inc.</a>
Facebook диэн <a href="%(url)s">Facebook, Inc.</a> атыы-бэлиэтэ.
