## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# HTML Description
;Download and test future releases of Firefox for desktop, Android and iOS.
Baixeu i proveu les futures versions del Firefox per a l'escriptori, Android i iOS.


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Take a browse on the wild side.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Sigueu dels primers en explorar les futures versions del Firefox per a l'escriptori, Android i iOS.


# Used in the navigation menu
;Desktop
Escriptori


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
Veieu alguna cosa que no funciona? Feu-nos-ho saber.


;File a bug now
Emplena un informe d'error


;Tips for filing a bug
Consells per emplenar un informe d'error


;Take our latest experimental features for a spin and shape the future of Firefox.
Take our latest experimental features for a spin and shape the future of Firefox.


;Learn more about Test Pilot
Més informació sobre el Test Pilot


;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Baixeu i proveu les funcions més noves del Firefox per a l'Android amb les versions Aurora, Beta i Nightly.


;Try the latest Android features, before they get released to the rest of the world.
Try the latest Android features, before they get released to the rest of the world.


;All Languages and Builds
Totes les llengües i versions


;Help determine what features will go into the next Firefox for Android.
Help determine what features will go into the next Firefox for Android.


;Firefox Aurora automatically sends feedback to Mozilla.
El Firefox Aurora envia informació de forma automàtica a Mozilla.


;Firefox Beta automatically sends feedback to Mozilla.
El Firefox Beta envia informació de forma automàtica a Mozilla.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Envieu-nos comentaris</a> per ajudar-nos a fer els ajustos finals en rendiment i funcions en un entorn estable.


;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Baixeu i proveu les funcions més noves del Firefox per a l'escriptori amb les versions Developer Edition, Beta i Nightly.


;Test about-to-be-released features in the most stable pre-release build.
Test about-to-be-released features in the most stable pre-release build.


;All Languages and Builds (incl. Win 64)
Totes les llengües i versions (inclòs Win 64)


;Build, test, scale and more with the only browser built just for developers.
Build, test, scale and more with the only browser built just for developers.


;Firefox Developer Edition automatically sends feedback to Mozilla.
El Firefox Developer Edition envia informació de forma automàtica a Mozilla.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Check out new Android features in their earliest stages. Enjoy at your own risk.


;Test brand new features daily (or… nightly). Enjoy at your own risk.
Test brand new features daily (or… nightly). Enjoy at your own risk.


;Firefox Nightly automatically sends feedback to Mozilla.
El Firefox Nightly envia informació de forma automàtica a Mozilla.


;Nightly Blog
Nightly Blog


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Test beta versions of Firefox for iOS via Apple’s TestFlight program.


;Sign up now
Subscriviu-vos-hi ara


