## active ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/new/?xv=batmprivate


# Second part of the HTML title of the page
;Free Web Browser
Kostenlos. Schnell. Sicher – Firefox Web Browser


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Firefox – der Browser für Menschen statt Profit. Weil Mozilla dahinter steht. Die Non-Profit-Organisation für ein freies Internet. Jetzt downloaden!


;Browse against the machine
Browse against the machine {ok}


;Get Firefox, the only browser built for people, not profit.
Befreie Dich mit Firefox – der einzige Browser für Menschen statt Profit.


# oppressive authority. Alternative headline: "Beautifully independent"
;Click it to the man
Schön unabhängig


;Because Firefox is independent, and built by a non-profit, we can do things that others can’t, like build new products and features without a hidden agenda. We fight for your online rights, keep corporate powers in check, and make the internet accessible to everyone, everywhere.
Weil Firefox unabhängig ist und von Mozilla, einer Non-Profit-Organisation entwickelt wird, können wir das, was andere nicht können: Offen Produkte entwickeln. Ohne geheime Agenda. Gleichzeitig kämpfen wir für Deine Online-Rechte und gegen unternehmerische Kontrolle im Netz. Damit das Internet für alle frei und zugänglich bleibt.


# before the situation gets worse. Alternative headline: "Beautifully transparent"
;Get out of dodgy
Schön transparent


;Firefox doesn’t sell access to your personal information. In fact, we’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others. From privacy tools to tracking protection, you control who sees what.
Wir verdienen kein Geld mit Deinen persönlichen Daten. Stattdessen schützen wir Dich und Deine Privatsphäre. Deshalb ist der Private Modus von Firefox leistungsstärker als bei anderen Browsern: Vom Tool zum Schutz Deiner Privatsphäre bis zur Nicht-Verfolgen-Funktion. Damit Du immer kontrollierst, wer was sieht.


# Firefox is "lighter". Alternative headline: "Beautifully fast"
;Take a load off
Schön schnell


;We’ve spent the last year supercharging Firefox’s performance. Now you can start up faster, switch tabs quicker, and scroll like there’s no tomorrow. We also use less memory than Chrome, so it’s easier for your computer to keep running other programs without being weighed down.
Schneller denn je: Firefox starten, zwischen Tabs hin-und-her-springen und scrollen – alles Früchte unserer Arbeit, die Du endlich ernten kannst. Ebenfalls großartig: Firefox verbraucht weniger Arbeitsspeicher als andere Browser. Für die anderen Programme bleibt mehr Luft. Und Dein Rechner hat es dadurch einfacher.


# Content displayed after clicking the download button
;Thank you. And welcome to freedom.
Vielen Dank. Und willkommen in der Freiheit.


;Your download should begin with a quickness. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Falls Dein Download nicht automatisch startet, bitte <a id="%(id)s" href="%(fallback_url)s">hier klicken</a>.


