## active ##
## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Free Web Browser
Kostenloser Internet-Browser


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Laden Sie den freien Internet-Browser Mozilla Firefox herunter. Firefox wird von einer weltweiten gemeinnützigen Organisation entwickelt, die sich dafür einsetzt, dass jeder Einzelne die Kontrolle im Internet hat. Holen Sie sich gleich Firefox für Windows, Mac OS X, Linux, Android und iOS!


;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox ist gemeinnützig, nicht kommerziell und nicht unterwandert. Mit Firefox wählen Sie nicht nur einen Browser. Es ist eine Stimme für die persönliche Freiheit.


;Enjoy online freedom.
Genießen Sie die Freiheit im Internet.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Danke, dass Sie sich für Firefox entschieden haben. Ihr Download sollte automatisch beginnen. Wenn nicht, <a id="%(id)s" href="%(fallback_url)s">klicken Sie hier</a>.


;Browse Freely
Surfen Sie in Freiheit


;You’re browsing freely with the latest version of Firefox.
Sie surfen in Freiheit mit der neuesten Firefox-Version.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Aktualisieren</a> Sie Ihren Firefox, um das Neueste in Sachen Geschwindigkeit und Datenschutz zu erhalten.


;Congrats! You’re using the latest version of Firefox.
Glückwunsch! Sie verwenden die neueste Firefox-Version.


;Give Firefox a tune up
Machen Sie Firefox wieder flott


;Refresh Firefox
Firefox bereinigen


;Looking for more info?
Benötigen Sie weitere Informationen?


;Want a fresh copy?
Hätten Sie gern eine neue Kopie?


;Get Firefox for Android and iOS.
Holen Sie sich Firefox für Android und iOS.


;Learn more about Firefox for Mobile
Erfahren Sie mehr über Firefox für Mobilgeräte


;Learn about Firefox OS
Erfahren Sie mehr über Firefox OS


;Discover all the ways to take Firefox on the go
Entdecken Sie alle Möglichkeiten, um Firefox immer dabeizuhaben.


;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Bitte folgen Sie <a href="%(url)s">dieser Anleitung</a>, um Firefox zu installieren.


;Freedom is fast
Freiheit ist schnell


;Go anywhere you want on the Web — with a quickness.
Erreichen Sie im Web jedes beliebige Ziel – und das schnell.


;Freedom is personal
Freiheit ist persönlich


;Enjoy the most built-in privacy tools of any browser.
Genießen Sie den Browser mit den meisten integrierten Datenschutzfunktionen


;Freedom is yours
Freiheit gehört Ihnen


;Use the only browser built for people, not profit.
Der einzige Browser, der nicht für Profit entwickelt wurde, sondern für Menschen.


