## NOTE: Demo page at https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/best-browser/


# HTML page title
;Find your best browser for speed, privacy and security.
Nájdite si svoj najlepší prehliadač z hľadiska rýchlosti, súkromia a bezpečnosti.


# HTML page description
;So many browser options, but there’s only one that works best for your needs. The best browser for you should offer both speed and privacy protection.
Na výber je mnoho prehliadačov, ale existuje len jeden, ktorý najlepšie vyhovuje vašim potrebám. Najlepší prehliadač by vám mal poskytnúť rýchlosť a tiež ochranu súkromia.


;Privacy, speed, and security.
Súkromie, rýchlosť a bezpečnosť.


;How to choose the best browser for you.
Ako si vybrať ten najlepší prehliadač.


;The internet has become as essential as electricity and running water, so choosing the best browser for you is more important than ever. The internet is a second office, a teacher and sometimes a medical advisor, even if your actual doctor would prefer you didn’t look up your symptoms online.
Internet sa stal rovnako dôležitým, ako je elektrina či tečúca voda. Výber toho pre vás najlepšieho prehliadača je dôležitejšie než kedykoľvek predtým. Internet je druhá kancelária, učiteľ a niekedy aj poradca v oblasti zdravia - aj keď váš skutočný doktor by bol radšej, keby ste svoje symptómy nevyhľadávali na internete.


;In the mid-nineties, Netscape, Internet Explorer and AOL dominated the landscape. It was a simpler time when the sweet melody of dial-up internet rang across the land. You learned the meaning of patience waiting for web pages to load. Back then, all that mattered was browser speed.
V polovici deväťdesiatych rokov dominovali internetu Netscape, Internet Explorer a AOL. Bola to jednoduchšia doba, keď po celom svete znela sladká melódia vytáčaného pripojenia. Pri čakaní na načítanie webovej stránky ste pochopili význam slova trpezlivosť. Vtedy bola dôležitá len rýchlosť prehliadača.


;Today is a different story. Ads, privacy hacks, security breaches, and fake news might have you looking at other qualities in a browser. How does the browser protect your privacy? Does it allow trackers to follow you across the web? Does it built to multitask and handle many computer and internet operations at once?
Dnes je ale svet úplne iný. Reklamy, úniky dát, bezpečnostné hrozby a falošné správy vás možno primäli pozerať sa aj na iné vlastnosti prehliadača. Ako prehliadač chráni vaše súkromie? Umožňuje sledovacím prvkom, aby vás sledovali po celom internete? Je vytvorený tak, aby dokázal zvládať mnoho počítačových a internetových operácií naraz?


;When you use a browser for everything, it needs to be fast. But for the same reason, it needs to be private. A browser has access to everything you do online, so it can put you at real risk if it doesn’t have strong privacy features.
Keď používate počítač na všetko, musí byť rýchly. Z rovnakého dôvodu však musí zaisťovať súkromie. Prehliadač má prístup ku všetkému, čo na internete robíte, takže ak nemá silné funkcie ochrany súkromia, môže vás vystaviť reálnemu nebezpečenstvu.


;Marshall Erwin, Senior Director of Trust and Security at Mozilla
Marshall Erwin, Senior Director Mozilly pre oblasť Dôvera a bezpečnosť


;If you’re wondering what it means to have a private or fast browser, here’s a breakdown of three things a browser should have.
Ak vás zaujíma, čo to znamená mať súkromný alebo rýchly prehliadač, tu je prehľad troch vecí, ktoré by mal mať prehliadač.


;A browser built for speed.
Prehliadač vytvorený tak, aby bol rýchly.


;A browser is still a tool, so it makes sense that you’ll want to pick the best one for the job. If you’re a human who needs to work to survive, you’ll need a fast internet browser. One thing to keep in mind is a browser that runs third-party trackers is more likely to be slower than a browser that doesn’t. Third-party trackers are cookies, and while you can’t see them, they are running in the background of the site, taking up precious time. The more third-party trackers a browser blocks, the faster it can run.
A browser is still a tool, so it makes sense that you’ll want to pick the best one for the job. If you’re a human who needs to work to survive, you’ll need a fast internet browser. One thing to keep in mind is a browser that runs third-party trackers is more likely to be slower than a browser that doesn’t. Third-party trackers are cookies, and while you can’t see them, they are running in the background of the site, taking up precious time. The more third-party trackers a browser blocks, the faster it can run.


;This is one of the many reasons to choose the Firefox browser: Firefox blocks third-party trackers by default. We have other reasons and we’ll get into those later.
Toto je jeden z mnohých dôvodov, prečo si vybrať prehliadač Firefox - Firefox v predvolenom nastavení blokuje sledovacie prvky tretích strán. Existujú aj ďalšie dôvody, ku ktorým sa dostaneme neskôr.


;A browser that puts safety first.
Prehliadač, ktorý kladie bezpečnosť na prvé miesto.


;Remember the last massive data breach? If not, it’s probably because it happens so often. Companies hold on to customer data, like their personal or financial information, and hackers steal it. If you’re making safety a priority, then a secure internet browser is the best browser for you.
Pamätáte si na posledný veľký únik dát? Ak nie, je to zrejme preto, že sa vyskytujú tak často. Spoločnosti si nechávajú osobné a finančné údaje svojich zákazníkov a hackeri ich kradnú. Ak je vašou prioritou bezpečnosť, je pre vás tým najlepším prehliadačom zabezpečený internetový prehliadač.


;There are a few ways a browser can help its users stay secure. A browser that is up to date with the latest security tech can help protect your computer and websites from unwanted visitors, such as malware or computer viruses.
Existuje niekoľko spôsobov, akými môže prehliadač používateľom pomôcť zostať v bezpečí. Prehliadač, ktorý je vybavený najnovšími technológiami môže pomôcť chrániť váš počítač a webové stránky pred nevítanými návštevníkmi, akými sú napríklad malvér či počítačové vírusy.


;The second is not storing too much user data. Hackers can’t steal what’s not there, which is why Firefox keeps a minimum amount of information about its users. <a href="%(data)s">Firefox knows</a> if you use the browser and your general location <a href="%(privacy)s">but not the name of your childhood pet or your favorite color.</a>
The second is not storing too much user data. Hackers can’t steal what’s not there, which is why Firefox keeps a minimum amount of information about its users. <a href="%(data)s">Firefox knows</a> if you use the browser and your general location <a href="%(privacy)s">but not the name of your childhood pet or your favorite color.</a>


;Last but not least, a safe browser should offer tools to help you keep an eye on your accounts. Think of alerts that go straight to your email if any of your accounts get breached or icons that tell you whether a website is encrypted, (i.e., if it’s a good idea to enter your credit number on a shopping site).
Last but not least, a safe browser should offer tools to help you keep an eye on your accounts. Think of alerts that go straight to your email if any of your accounts get breached or icons that tell you whether a website is encrypted, (i.e., if it’s a good idea to enter your credit number on a shopping site).


;Firefox is offering something new to keep you safe: <a href="%(monitor)s">Firefox Monitor</a>. It’s a free service that will alert you if there are any public hacks on your accounts and let you know if your accounts got hacked in the past. Another neat feature is the Green Lock. It looks like a small green icon at the top left side of the browser window. If you’re on Firefox and see the green lock, it means the website is encrypted and secure. If the lock is grey, you might want to think twice about entering any sensitive information.
Firefox is offering something new to keep you safe: <a href="%(monitor)s">Firefox Monitor</a>. It’s a free service that will alert you if there are any public hacks on your accounts and let you know if your accounts got hacked in the past. Another neat feature is the Green Lock. It looks like a small green icon at the top left side of the browser window. If you’re on Firefox and see the green lock, it means the website is encrypted and secure. If the lock is grey, you might want to think twice about entering any sensitive information.


;We visit hundreds or even thousands of websites each day, and you can’t expect users to make security and privacy decisions for each of these sites. That is why a browser that gives you more control is so important - because it offers real, meaningful protection.
We visit hundreds or even thousands of websites each day, and you can’t expect users to make security and privacy decisions for each of these sites. That is why a browser that gives you more control is so important - because it offers real, meaningful protection.


;A browser that minds its business.
Prehliadač, ktorý sa nestará do vašich vecí.


;Privacy on the web is a hot button issue. If privacy is number one on your list of priorities, you want to look for a browser that takes that seriously. When choosing the best private browser for you, look at the tracking policy and how a browser handles your data. These seem like technical questions, but they’re the reason some browsers are more private than others.
Privacy on the web is a hot button issue. If privacy is number one on your list of priorities, you want to look for a browser that takes that seriously. When choosing the best private browser for you, look at the tracking policy and how a browser handles your data. These seem like technical questions, but they’re the reason some browsers are more private than others.


;Trackers are all those annoying “cookies” messages you get on airline sites. These third-party trackers know where you click and can be used to analyze your behavior. A private browser should give users the option to turn off third-party trackers, but ideally, turn them off by default.
Trackers are all those annoying “cookies” messages you get on airline sites. These third-party trackers know where you click and can be used to analyze your behavior. A private browser should give users the option to turn off third-party trackers, but ideally, turn them off by default.


;Another way to stop trackers from tracking is using private mode to browse. Any browser that claims to be private should offer browsing in private mode.
Another way to stop trackers from tracking is using private mode to browse. Any browser that claims to be private should offer browsing in private mode.


;One easy way to check is to visit a browser’s content setting page and privacy policy. The privacy webpage should outline if your data is shared and why. It’s why the <a href="%(privacy)s">Firefox privacy notice</a> is easy to read and easy to find.
One easy way to check is to visit a browser’s content setting page and privacy policy. The privacy webpage should outline if your data is shared and why. It’s why the <a href="%(privacy)s">Firefox privacy notice</a> is easy to read and easy to find.


;Choosing the best browser for you is a lot like choosing a home. You want to explore your options, do some research and make a decision based on what’s important to you.
Výber najlepšieho prehliadača je ako výber domu. Mali by ste preskúmať všetky možnosti, urobiť si prieskum a rozhodnúť sa na základe toho, čo je pre vás dôležité.


;At <a href="%(firefox)s">Firefox</a>, we’ve worked hard to build a browser that is twice as fast as before and gives users more control over their online life.
V prípade <a href="%(firefox)s">Firefoxu</a> sme usilovne pracovali na vytvorení prehliadača, ktorý je dvakrát rýchlejší než kedykoľvek predtým a poskytuje používateľom väčšiu kontrolu nad ich online životom.


;Take control of your browser.
Prevezmite kontrolu nad svojim prehliadačom.


