## NOTE: A demo server for this page is available at https://bedrock-demo-jpetto-fxfamnav.us-west.moz.works/firefox/features/
## NOTE: This is also a screenshot of how the page will look: https://bug1258491.bmoattachments.org/attachment.cgi?id=8735728


# HTML meta tag (title)
;Features
Funkcie


# HTML meta tag (description)
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Get the most from Firefox and your time online with Hello, Sync and Private Browsing.


# Main title
;Firefox Features
Funkcie Firefoxu


;Learn how you can get the most from Firefox and your time online.
Learn how you can get the most from Firefox and your time online.


;Private Browsing
Súkromné prehliadanie


;No other browser gives you so much control over your digital footprint.
Žiadny iný prehliadač vám nedá toľko kontroly nad stopami, ktoré po sobe zanechávate.


;Learn more about Private Browsing
Zistite viac o súkromnom prehliadaní


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Synchronizujte Firefox kdekoľvek ho používate, aby ste si sprístupnili svoje záložky, heslá, karty a viac z akéhokoľvek smartfónu, tabletu alebo počítača.


;Learn more about Sync
Ďalšie informácie o službe Sync


;Plan. Shop. Decide. Together.
Plánujte. Nakupujte. Rozhodujte sa. Spoločne.


;Instantly browse any Web page with a friend.
Pozrite si akúkoľvek stránku spoločne s priateľmi.


;Learn more about Hello
Learn more about Hello


