## active ##
## geolocation_faq_update ##
## NOTE: url is https://www-dev.allizom.org/firefox/geolocation/


;Geolocation in Firefox
Geolokalizácia vo Firefoxe


;Location-Aware Browsing
Prehliadanie s&nbsp;lokalizáciou


;Firefox can tell websites where you’re located so you can find info that’s more relevant and more useful. It’s about making the Web smarter &ndash; and is done in a way that totally respects your privacy. <a href="%(url)s" id="%(id)s" style="%(style)s">Give it a try!</a>
Firefox môže povedať webovým serverom, kde sa nachádzate, a tak vám umožní nájsť informácie, ktoré sú pre vás dôležitejšie a&nbsp;užitočnejšie. Web sa tým stane inteligentnejším &ndash; a&nbsp;je to spravené spôsobom, ktorý úplne rešpektuje vaše súkromie. <a href="%(url)s" id="%(id)s" style="%(style)s">Skúste to!</a>


;Frequently asked Questions
Často kladené otázky


;What is Location-Aware Browsing?
Čo znamená Prehliadanie s&nbsp;lokalizáciou?


;Websites that use location-aware browsing will ask where you are in order to bring you more relevant information, or to save you time while searching. Let’s say you’re looking for a pizza restaurant in your area. A website will be able to ask you to share your location so that simply searching for “pizza” will bring you the answers you need... no further information or extra typing required.
Servery, používajúce prehliadanie so zisťovaním polohy, si zistia, kde ste, aby vám mohli poskytnúť relevantnejšie informácie, alebo aby vám ušetrili čas strávený vyhľadávaním. Povedzme, že zháňate najbližšiu taliansku reštauráciu v&nbsp;okolí. Stránkam bude umožnené spýtať sa na vašu polohu, takže keď vyhľadáte „pizza“, dostanete odpovede, ktoré potrebujete&hellip; nebude treba písať žiadne ďalšie informácie.


;Or, if you’re mapping out directions to get somewhere, the website will know where you’re starting from so all you have to do is tell it where you want to go.
Alebo ďalší príklad, ak si pomocou&nbsp;mapy plánujete cestu, stránky budú vedieť odkiaľ štartujete, takže vy musíte len zadať, povedať kam chcete ísť.


;This service is totally optional &ndash; Firefox doesn’t share your location without your permission &ndash; and is done with the utmost respect for your privacy. And, like all elements of Firefox, it’s being created using open standards to ease adoption by Web developers.
Tieto služby sú úplne voliteľné &ndash; Firefox neodovzdá vašu polohu bez vášho povolenia &ndash; a&nbsp; úplne rešpektuje vaše súkromie. Samozrejme, ako všetky ostatné prvky Firefoxu, je táto funkcia vytvorená s&nbsp;ohľadom na otvorené štandardy, čo zjednodušuje prácu webovým vývojárom.


;How does it work?
Ako to funguje?


;When you visit a location-aware website, Firefox will ask you if you want to share your location.
Keď navštívite stránky, ktoré podporujú určenie polohy, Firefox sa vás opýta, či chcete so serverom zdieľať informácie o svojej polohe.


;If you consent, Firefox gathers information about nearby wireless access points and your computer’s IP address. Then Firefox sends this information to the default geolocation service provider, Google Location Services, to get an estimate of your location. That location estimate is then shared with the requesting website.
Ak súhlasíte, Firefox zozbiera informácie o&nbsp;najbližších prístupových bodoch bezdrôtových sietí a&nbsp; IP adresu vášho počítača. Potom tieto informácie pošle predvolenému poskytovateľovi geolokalizačných služieb, Google Location Services, aby z&nbsp;nich mohol odhadnúť vašu polohu. Tento odhad sa potom pošle stránke, ktorá o&nbsp;to požiadala.


;If you say that you do not consent, Firefox will not do anything.
Ak nebudete súhlasiť, Firefox žiadne informácie neodošle.


;How accurate are the locations?
Ako presné je určenie polohy?


;Accuracy varies greatly from location to location. In some places, our service providers may be able to provide a location to within a few meters. However, in other areas it might be much more than that. All locations returned by our service providers are estimates only and we do not guarantee the accuracy of the locations provided. Please do not use this information for emergencies. Always use common sense.
Presnosť je na rôznych miestach rôzna. Niekde môžu poskytovatelia určiť polohu s&nbsp;presnosťou aj na niekoľko metrov. V&nbsp;iných oblastiach to však môže byť oveľa viac. Všetky určenia polohy dodávané našimi poskytovateľmi služieb sú odhadmi a&nbsp;my nezaručujeme ich presnosť. Prosím, nepoužívajte tieto informácie napríklad v&nbsp;prípade hroziaceho nebezpečenstva, radšej použite obvyklý zdravý rozum.


;What information is being sent, and to whom? How is my privacy protected?
Aké informácie sa posielajú, a&nbsp;kam? Ako je chránené moje súkromie?


;Your privacy is extremely important to us, and Firefox never shares your location without your permission. When you visit a page that requests your information, you’ll be asked before any information is shared with the requesting website and our third-party service provider.
Vaše súkromie je pre nás veľmi dôležité a&nbsp;Firefox nebude nikdy posielať informácie o&nbsp;vašej polohe bez vášho súhlasu. Ak navštívite stránky, ktoré vyžadujú informácie o&nbsp;vás, opýta sa vás ešte predtým, ako budú akékoľvek údaje zdieľané so serverom a&nbsp;našim poskytovateľom služieb (tretia strana), ktorý ich požaduje.


;By default, Firefox uses Google Location Services to determine your location by sending:
Štandardne Firefox používa na určenie vašej polohy služby Google Location Services, a to zaslaním:


;your computer’s IP address,
adresy IP vášho počítača,


;information about the nearby wireless access points, and
informácií o&nbsp;okolitých prístupových bodoch bezdrôtových sietí,


;a random client identifier, which is assigned by Google, that expires every 2 weeks.
a&nbsp;náhodného identifikátora klienta, ktorý je pridelený spoločnosťou Google, a&nbsp;ktorého platnosť vyprší každé 2 týždne.


;For a complete description of information collected and used by Firefox, please see the <a href="%(url)s">Firefox Privacy Notice</a>.
Ak chcete získať popis všetkých informácií zozbieraných a&nbsp;používaných prehliadačom Firefox, prosím, prečítajte si <a href="%(url)s">zásady ochrany súkromia Firefoxu</a> (v&nbsp;angličtine).


;Google Location Services then returns your estimated geolocation (e.g., latitude and longitude). For a complete description of information collected and used by Google, please see the <a href="%(url)s" class="%(class)s">Google Geolocation Privacy Policy</a>.
Google Location Services potom vráti vašu odhadovanú polohu (teda zemepisnú šírku a&nbsp;dĺžku). Kompletné informácie o&nbsp;informáciách, ktoré zozbiera a&nbsp;použije Google, popisuje dokument <a href="%(url)s" class="%(class)s">zásady ochrany súkromia lokalizácie Google</a> (v&nbsp;angličtine).


;The information is exchanged over an encrypted connection to protect your privacy. Once Firefox has your location information, it passes it to the website that requested it. At no time is the name or location of the website you are visiting, or are any cookies, ever shared with Google Location Services.
Vaše súkromie je chránené tým, že informácie sú posielané prostredníctvom zabezpečeného spojenia. Keď už má Firefox informácie o&nbsp;vašej polohe, odošle ich webovému serveru, ktorý o&nbsp;ne požiadal. Počas toho nikdy nie je s&nbsp;lokalizačnou službou Google zdieľaný názov ani umiestnenie stránok, ktoré ste navštívili, ani nie sú nastavené žiadne cookies.


;Neither Mozilla or Google will ever use the information collected by Google Location Services to identify or spy on you.
Ani Mozilla ani Google nikdy nebudú informácie zozbierané prostredníctvom Google Location Services používať na vašu identifikáciu či sledovanie.


;For information about what the requesting website does with your location information, please refer to that website’s privacy policy.
Ak chcete získať informácie, ako stránky vyžadujúce informácie o&nbsp;vašej polohe nakladajú s&nbsp;týmito údajmi, prosím, vyhľadajte na príslušných stránkach príslušné zásady v&nbsp;oblasti ochrany súkromia.


;For more information about your privacy, you should also read:
Ak chcete získať ďalšie informácie o&nbsp;vašej bezpečnosti, mali by ste si tiež prečítať:


;Mozilla Firefox Privacy Notice
Zásady ochrany súkromia Mozilla Firefox


;Google privacy policy
Zásady ochrany súkromia spoločnosti Google


;Am I being tracked as I browse the web?
Som počas prehliadania webu sledovaný?


;No. Firefox only requests a location when a website makes a request, and only shares your location when the user has approved the request. Firefox does not track or remember your location as you browse.
Nie. Firefox zisťuje vašu polohu iba keď ju webové stránky požadujú, a&nbsp;oznámi ju iba ak túto požiadavku používateľ schváli. Firefox nestopuje ani neukladá vašu polohu počas prehliadania webu.


;How do I undo a permission granted to a site?
Ako odoberiem oprávnenie udelené nejakému serveru?


;If you've given Firefox permission to always give your location to a site and later change your mind, you can easily revoke that permission. Here's how:
Ak ste Firefoxu udelili povolenie odovzdávať vašu polohu vždy, keď stránky o&nbsp;ňu požiadajú, a&nbsp;neskôr si to rozmyslíte, môžete toto povolenie jednoducho odvolať. Tu je postup:


;Navigate to the site to which you’ve given permission
Prejdite na stránku, ktorej ste dali povolenie.


;Go to the <em>Tools</em> menu, then select <em>Page Info</em>
Z&nbsp;ponuky <em>Nástroje</em> vyberte <em>Informácie o&nbsp;stránke</em>.


;Select the <em>Permissions</em> tab
Zvoľte panel <em>Povolenia</em>.


;Change the setting for <em>Share Location</em>
Zmeňte nastavenie <em>Prezradenie polohy</em>.


;How do I clear the “random client identification number”?
Ako zmažem „náhodné identifikačné číslo klienta“?


;Go to the <em>Tools</em> menu, then select <em>Clear Recent History</em>
Z&nbsp;ponuky <em>Nástroje</em> zvoľte <em>Vymazať nedávnu históriu</em>.


;Click the <em>Details</em> arrow
Kliknite na šípku <em>Podrobnosti</em>.


;Ensure that <em>Cookies</em> is selected
Ubezpečte sa, že voľba <em>Cookies</em> je aktivovaná.


;Click on <em>Clear Now</em>
Kliknite na <em>Odstrániť</em>.


;How do I turn off Location-Aware Browsing permanently?
Ako vypnem prehliadanie s&nbsp;lokalizáciou natrvalo?


;Location-Aware Browsing is always opt-in in Firefox. No location information is ever sent without your permission. If you wish to disable the feature completely, please follow this set of steps:
Prehliadanie so zisťovaním polohy je vo Firefoxe vždy len voliteľná funkcia. Žiadne informácie sa nikdy nepošlú bez vášho povolenia. Ak chcete túto funkciu úplne vypnúť, prosím urobte tieto kroky:


;In the URL bar, type <code>about:config</code>
Do panelu s&nbsp;adresou napíšte <code>about:config</code>.


;Type <code>geo.enabled</code>
Napíšte <code>geo.enabled</code>


;Double click on the <em>geo.enabled</em> preference
Dvakrát kliknite na položku <em>geo.enabled</em>.


;Location-Aware Browsing is now disabled
Prehliadanie so zisťovaním polohy je vypnuté.


;How can I add support for Geolocation to my web site?
Ako môžem pridať podporu geolokácie na svoju webovú stránku?


# Link points to https://developer.mozilla.org/docs/Web/API/Geolocation/Using_geolocation
;You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.
Podporu geolokácie môžete pre svoju službu pridať podľa inštrukcií uvedených na serveri <a href="%(url)s">Mozilla Developer Center</a>.


;Where am I?
Kde som?


;Oops! An error occurred while trying to determine your position.
Ejha! Pri zisťovaní vašej pozície nastala chyba.


