## active ##
## NOTE: Update page available at url: https://www-dev.allizom.org/b/en-GB/firefox/update/


;Welcome
Vitajte


;Are Firefox updates safe?
Sú aktualizácie Firefoxu bezpečné?


;No. The new version of Firefox will automatically take the place of your older version. To start the upgrade process, just click the green download button to the right.
Nie. Nová verzia Firefoxu automaticky nahradí jeho predchádzajúcu verziu. Ak chcete odštartovať proces aktualizácie, jednoducho kliknite na zelené tlačidlo zobrazené vpravo hore.


;It varies slightly depending on the operating system you're using. You can find <a %(link)s>instructions for your computer here</a>.
Záleží na tom, aký operačný systém používate. Inštrukcie platné pre vašu verziu <a %(link)s>nájdete tu</a>.


;Your Firefox is out of date.
Vaša verzia Firefoxu je zastaraná.


;Follow the step-by-step process
Pozrite si návod krok za krokom


;Congratulations!
Blahoželáme!


;Very much so – your security is our top priority. Our open source security process means we have an international community of experts working around the clock to monitor the latest threats. As soon as a security threat is discovered, we write a patch and release an update to stay one step ahead. Downloading Firefox updates is a very important part of staying safe online.
Samozrejme. Bezpečnosť je našou najvyššou prioritou. Náš otvorený bezpečnostný proces je založený na medzinárodnej komunite expertov monitorujúcich neustále sa objavujúce nové hrozby. Hneď ako sa nejaká objaví, napíšeme opravný kód a vydávame aktualizáciu, aby sme vždy boli o krok vpred. Inštalovanie aktualizácií je veľmi dôležitým krokom k bezpečnosti na webe.


;If I already have Firefox, and then do a fresh install, what happens to my settings?
Ak už mám Firefox a nanovo si ho nainštalujem, čo sa stane s mojimi nastaveniami?


;What is a Firefox software update?
Čo je aktualizácia prehliadača Firefox?


;Yes. Firefox is configured to automatically check for updates, but it’s also possible to check for updates yourself.
Áno. Firefox je nastavený tak, aby aktualizácie vyhľadával automaticky. Je však možné ich vyhľadať aj manuálne.


;Nothing. Re-installing Firefox will not affect your settings, bookmarks or preferences in any way.
Nič. Opätovná inštalácia Firefoxu sa nijako nedotkne nastavení, záložiek alebo nastavení.


;Not long at all – the entire process just takes a minute or two. Visit our support page for <a %(link)s>step-by-step instructions</a>.
Vôbec nie dlho – celý proces zaberie minútku či dve. Navštívte naše stránky podpory a pozrite si <a %(link)s>inštrukcie krok po kroku</a>.


;You are also able to check for updates manually. For details, check out the <a %(link)s>step-by-step guide</a>.</p>
Aktualizácie môžete vyhľadať aj manuálne. Pozrite si <a %(link)s>podrobný návod</a>.</p>


;Check for Updates
Vyhľadať aktualizácie


;What if I miss an update? Can I check for one myself?
Čo ak zmeškám aktualizáciu? Môžem aktualizovať aj manuálne?


;Your Firefox is up to date.
Používate aktuálnu verziu Firefoxu.


;A Firefox software update is a quick download of small amounts of new code to your existing Firefox browser. These small patches can contain security fixes or other little changes to the browser to ensure that you are using the best version of Firefox available.
Softvérová aktualizácia Firefoxu je malá časť nového kódu pre vašu aktuálnu verziu prehliadača. Tieto malé časti kódu obsahujú bezpečnostné opravy alebo iné malé zmeny s cieľom zabezpečiť to, aby ste vždy mali nainštalovanú tú najlepšiu verziu Firefoxu.


;How long will it take to update?
Ako dlho trvá aktualizácia?


;Firefox is constantly evolving as our community finds ways to make it better, and as we adjust to the latest security threats. Keeping your Firefox up-to-date is the best way to make sure that you are using the smartest, fastest and – most importantly – safest version of Firefox available.
Firefox sa neustále vyvíja, pretože komunita stále hľadá cesty ako ho urobiť lepším. A zároveň vždy reagujeme na nové bezpečnostné hrozby. Preto ak udržiavate Firefox aktuálny, vždy používate najlepšiu, najrýchlejšiu, a čo je najpodstatnejšie, najbezpečnejšiu verziu nášho prehliadača.


;How do I know what version of Firefox I am currently on?
Ako zistím, akú verziu Firefoxu práve používam?


;Frequently asked questions
Často kladené otázky


;Will the update affect my settings and bookmarks?
Ovplyvní aktualizácia moje nastavenia a záložky?


;Do I need to uninstall my current version of Firefox before upgrading?
Musím pri aktualizácii odinštalovať predchádzajúcu verziu Firefoxu?


;Visit support.mozilla.org
Navštívte support.mozilla.org


;Get the newest version <a href="{url}">here</a>.
Najnovšiu verziu získate <a href="{url}">tu</a>.


;Need Help?
Potrebujete pomoc?


;How do I update Firefox?
Ako môžem Firefox aktualizovať na novú verziu?


;Why do I need to update?
Prečo by som mal aktualizovať?


;By default, Firefox is configured to automatically check for updates for itself and notify you when one is available. When prompted, just click OK and the newest version will be downloaded and installed on your computer. You’ll need to restart Firefox to begin using the new version.
Predvolene je Firefox nastavený tak, aby automaticky vyhľadával aktualizácie a upozornil používateľa vždy, keď je nejaká aktualizácie dostupná. Po požiadaní jednoducho kliknite na tlačidlo OK a najnovšia verzia bude prevzatá a nainštalovaná do Vášho počítača. Aby ste mohli novú verziu používať, musíte Firefox reštartovať.


;No. A Firefox update will not make any changes to your bookmarks, saved passwords or other settings. However, there is a possibility that some of your Add-ons won’t be immediately compatible with new updates.
Nie. Aktualizácia Firefoxu nevykoná žiadne zmeny v záložkách, uložených heslách alebo iných nastaveniach. Avšak je možné, že niektoré Vaše doplnky nebudú ihneď kompatibilné s novou verziou Firefoxu.


;Download Firefox to get started.
Nainštalujte si prehliadač Firefox.


