## active ##
## NOTE: demo server at https://www-dev.allizom.org/


;Home of the Mozilla Project
A Mozilla projekt otthona


;Read more
Olvasson még


;Community
Közösség


;Firefox: The independent choice
Firefox: The independent choice


;Help us celebrate 10 years of choice and independence online.
Help us celebrate 10 years of choice and independence online.


;Watch our video
Watch our video


;Discover <br>what drives our mission
Fedezze fel, <br>mi vezérli küldetésünket


;See the principles <br>that guide everything <br>we do.
Nézze meg azon elveket, <br>amelyek minden tevékenységünket <br>vezérlik.


;Read the <br>Mozilla Manifesto
Olvassa el a <br>Mozilla Kiáltványt


;Understand your privacy online
Ismerje meg az online adatvédelmet


;Download Firefox
Firefox letöltése


;Learn more
Tudjon meg többet


;Teach the Web
Tanítsa az internetet


;Let’s build a Web that’s open <br>and made by everyone.
Építsünk egy nyílt internetet <br>amelyhez mindenki hozzájárul.


;Become a Webmaker
Legyen Ön is Webmaker


;Build an app <br>in seconds
Készítsen appokat <br>másodpercek alatt


;Volunteer <br>with Mozilla
Legyen önkéntes <br>a Mozillával


;Introducing Firefox Developer Edition
Introducing Firefox Developer Edition


;The only browser made only for developers.
The only browser made only for developers.


;Get Firefox Developer Edition
Get Firefox Developer Edition


;Try the best Firefox yet
Próbálja ki az eddigi legjobb Firefoxot


;Made with a mission to put you first.
Nekünk a felhasználó a legfontosabb.


;Learn more about Firefox
Ismerje meg a Firefoxot


;Put your Firefox on your Android
Tegyen Firefoxot androidos készülékére


;The features <br>you love. <br>The privacy <br>you trust.
A funkciók, <br>amiket szeret. <br>Az adatvédelem, <br>amiben bízhat.


;Learn about <br>Firefox for Android
Ismerje meg a <br>Firefox for Androidot


# This string is currently unused (tile will link to Mozilla Gear Store)
;Official Mozilla gear is here
A hivatalos Mozilla cuccok megérkeztek


# This string is currently unused (tile will link to Mozilla Gear Store)
;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Áruk küldetéssel. <br>Termékek céllal. <br>Jót tevő javak.


# This string is currently unused (tile will link to Mozilla Gear Store)
;Get your Mozilla gear
Szerezzen be Mozillás cuccokat


;Help Mozilla users
Segítsen Mozilla felhasználóknak


;Help millions <br>get the most from their <br>favorite browser.
Segítsen millióknak <br>kihozni a legtöbbet <br>a kedvenc böngészőjükből.


;Join our support team
Csatlakozzon támogatói csapatunkhoz


# Used in Twitter feed
;Reply
Válasz


# Used in Twitter feed
;Retweet
Retweet {ok}


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Elkötelezve <strong>Ön, az adatai védelme</strong> és a <strong>nyitott internet</strong> iránt


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
aktív mozillás <br>világszerte


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
soron következő esemény <br>világszerte


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
nyelv és egyre több, <br>minden kontinensen


;Get Involved with Mozilla today
Csatlakozzon a Mozillához ma


;Upcoming events
Soron következő események


;Next event
Következő esemény


;See all events
Minden esemény


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Hasonlítson össze árakat, nézzen időjárás-jelentést, hallgasson zenét, twitteljen egyenesen a Firefoxból.


;Careers
Álláslehetőségek


;Learn about the benefits of working at Mozilla and view open positions around the world.
Ismerje meg, milyen előnyei vannak a Mozillánál végzett munkának, és nézze meg a világszerte nyitott pozíciókat.


;Need help?
Segítségre van szüksége?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Támogatói csapatunktól választ kaphat kérdéseire a Firefoxszal és minden Mozilla termékkel kapcsolatban.


;Discover more
Folytassa a felfedezést


;Help us celebrate 10 years of Firefox.
Help us celebrate 10 years of Firefox.


