## NOTE: these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Thoir leat Firefox àite sam bith dhan dèid thu! Tha an tionndadh as ùire de Firefox airson Android deas ri do làimh a-nis. <a href="%s">Faigh e an-dràsta</a>.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Chan eil an tionndadh as ùire de Firefox agad. <a href="%s">Àrdaich e an-diugh</a> gus am faigh an cothrom as fhearr air an lìon!


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Gus plathadh tràth fhaighinn dhe na tha romhainn ann am Firefox, <a href="%s">luchdaich a-nuas Firefox Aurora</a> agus feuch na feartan as ùire.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Feuch ballrachd cleamhnach Firefox</a> 's gheibh thu gach rud a dh'fheumas tu son Firefox a cho-roinneadh leis an t-saoghal air fad!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Chan ann a chum prothaid a tha Firefox agus tha sinn pròiseil às agus leis a sin, tha saoirse againn a leasachadh as do leth gun chuingeachadh sam bith. <a href="%s">Ionnsaich barrachd</a> mun mhisean againn.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Luath, sùbailte is sàbhailte - 's Firefox an aon bhrabhsair a chuireas prìomhachas ortsa. <a href="%s">Faigh a-mach</a> carson a tha sinne eadar-dhealaichte o thùs.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Luchdaich a-nuas Firefox dhan tablaid Android agad</a> gus am bi cumhachd an lìn 'nad dhà làmh. Faigh an-dràsta e.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Cum na plugain agad ùr nodha 's falbh air an lìon gu sàbhailte le <a href="%s">sgrùdaichear nam plugan</a>.


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Gaol agad air Firefox? Bheil thu airson taic a chumail rinn gus am bi an ath-thionndadh nas fhearr na bha e riamh? <a href="%">Luchdaich a-nuas Firefox Beta</a> an-diugh agus innis dhuinn dè do bheachd!


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
A' cleachdadh Firefox air iomadh coimpiutair? 'S urrainn dhut na tuilleadain agad a shioncronachadh air am feadh uile. <a href="%">Faigh a-mach mar a chuireas tu an sioncronachadh an comas.</a>


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.


;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.


