## NOTE: Demo page: https://www-demo2.allizom.org/firefox/63.0/whatsnew/
## NOTE: See details here https://github.com/mozilla/bedrock/pull/6195/
## NOTE: https://www-demo2.allizom.org/%LOCALE%/firefox/63.0/whatsnew/


# HTML title
;See what’s new with Firefox
See what’s new with Firefox


;Congrats! You’re using the latest version of Firefox.
Congrats! You’re using the latest version of Firefox.


;Get your Firefox Account
Get your Firefox Account


;It shouldn’t be hard to own your life online.
It shouldn’t be hard to own your life online.


;That’s why Firefox gives more power to you with every update.
That’s why Firefox gives more power to you with every update.


;Here’s What’s New
Ini Yang Terbaru


;Meet the latest version of Firefox. And sign up for a better internet all around with a free Firefox Account.
Meet the latest version of Firefox. And sign up for a better internet all around with a free Firefox Account.


;Built-In Tracking Controls
Built-In Tracking Controls


;When you see the shield in the address bar, Firefox is blocking ads and unruly scripts from following you around the web. Select the icon to dial in the options.
When you see the shield in the address bar, Firefox is blocking ads and unruly scripts from following you around the web. Select the icon to dial in the options.


;Better Content Blocking = Faster Internet
Sekatan Kandungan Lebih Baik = Internet Lebih Pantas


;Because ad trackers can do more than annoy you – they add data bloat that slows you down.
Kerana iklan penjejak boleh buat lebih daripada menggusarkan anda–menambah lebihan data yang melambatkan anda.


;Secure Syncing Across Devices
Penyelarasan Selamat Semua Peranti


;With a Firefox Account, your data is secured with end-to-end encryption. Even we can’t see what you save, sync and send.
Dengan Akaun Firefox, data anda dilindungi dengan enkripsi hujung ke hujung. Malah kami pun tidak tahu apa yang anda simpan, sync dan hantar.


