## NOTE: https://www-dev.allizom.org/firefox/features/adblocker


# HTML page title
;How to block annoying ads using an ad blocker
Achike rub'eyal ye'awïl itzel taq eltzijol rik'in jun q'atöy eltzijol


# HTML page description
;How to stop seeing too many ads and keep companies from following you around online. An ad blocker guide from the Firefox web browser.
Achike rub'eyal man ye'atz'ët ta chik k'ïy taq eltzijol chuqa' ye'aq'ät ri ajk'ayij yatkojqaj pa k'amab'ey. Jun rucholajem chi kij q'atonela' eltzijol, richin ri Firefox ajk'amaya'l.


;The ad blocker – a secret weapon against annoying ads.
El q'atoy eltzijol – jun ewan samajib'äl yeruq'ät itzel taq eltzijol.


;So many ads, so little patience… It’s time to stop the madness.
¿La man nawïl ta achike nab'än kik'in ri eltzijol? ramaj chik richin ye'aq'ät.


;The average person sees an average of 4,000 ads a day. If you think that’s too many, an ad blocker is your new best friend.
Jun winäq yerutz'ët jun 4,000 eltzijol q'ij q'ij. We nana'ojij chi yalan k'ïy, xtiqa chawäch ri q'atöy taq eltzijol.


;An ad blocker is a piece of software that can be used to block ads, and they work in two ways. The first way is when an ad blocker blocks the signal from an advertiser’s server, so the ad never shows up on your page. Another way ad blockers work is by blocking out sections of a website that could be ads.
Jun q'atöy eltzijol, jun kema' nokisäx richin niq'at kitzijik ri eltzijol, ka'i' rub'eyal nisamäj. Ri nab'ey, nuq'ät akuchi' nitikïr pe ri ruk'u'x eltzijol, richin man niq'alajin ta pe pa ri ruxaq. Ri jun chik yerelesaj ri taq peraj k'o eltzijol chi kipam.


;These ads might be loud video ads, ads that follow you around the web, trackers, third-party cookies, and more. To use an ad blocker, you can search for ad blocker add-ons that are available in your browser. <a href="%(firefox)s">Firefox</a>, for example, has <a href="%(addons)s">this list of approved ad blocker add-ons</a>. Click on this list (or ad blockers that are approved for your browser) and see which fits your needs.
Re eltzijol re' rik'in jub'a' e silowäch yetararyax, yatrojqaj pa k'ïy ruxaq, ojqanela', taq kikuki aj rox winäq, chuqa' juley chik. Richin nawokisaj jun q'atöy, yatikïr ye'akanoj taq tz'aqat e k'o richin ri awokik'amaya'l. <a href="%(firefox)s">Firefox</a>, achi'el ri <a href="%(addons)s">ke'anik'oj re kitz'aqat taq q'atöy re'</a>. Tapitz'a' pa re rucholajem re' (o tacha' jun chik ri ütz chi re ri awokik'amaya'l) achike na ri awajowaxik.


;Find the right ad blocker for you
Tawila' ri ütz kiq'atb'al eltzijol


;There’s <a href="%(url)s">AdBlocker Ultimate</a> that gets rid of every single ad, but buyer beware. Some of your favorite newspapers and magazines rely on advertising. Too many people blocking their ads could put them out of business.
K'o ri <a href="%(url)s">AdBlocker Ultimate</a> ri yerelesaj el konojel ri taq eltzijol, po jujun chi ke ri taq atalutzij chuqa' ch'uti talutzij e k'o ruma ri eltzijol. We k'ïy winaqi' yekiq'ät ri taq eltzijol k'o chupam, rik'in jub'a' nikitz'apij.


;Popup ads are the worst. Block them with <a href="%(url)s">Popup Blocker</a> and never deal with another annoying popup again.
ri elenel taq eltzijol yalan e itzel. Keq'at rik'in <a href="%(url)s">Popup Blocker</a> richin majub'ey xke'atz'ët chik kiwa.


;One of the most popular ad blockers for Chrome, Safari and Firefox is <a href="%(url)s">AdBlock</a>. Use it to block ads on Facebook, YouTube and Hulu.
Jun jeb'ël q'atöy eltzijol ja ri <a href="%(url)s">AdBlock</a>, ütz richin Chrome, Safari chuqa' Firefox. Tawokisaj richin nawelesaj eltzijol pa Facebook, YouTube chuqa' Hulu.


# A tracker-free zone means a no tracker zone.
;Create a tracker-free zone with Content Blocking
Tatz'uku jun k'ojlib'äl akuchi' majun ojaqanela' k'o rik'in ri Ruq'atik Rupam


;On Firefox, you can use <a href="%(privacy)s">Privacy</a> or <a href="%(blocking)s">Content Blocking</a> settings to get even more control over ad trackers that serve you the ads.
Pa Firefox yatikïr nawokisaj <a href="%(privacy)s">Ichinanem</a> o <a href="%(blocking)s">Ruq'atik Rupam</a> richin nachajij awi' chi kiwäch ri ojqanela' yekitäq chawe ri taq eltzijol.


;Choose your level of protection
Tacha' ri runimilem achajinik


;To start, click on the Firefox menu in the top right-hand corner of your screen. It looks like three lines stacked on top of each other. In the drop-down menu, click on Content Blocking. You should see a blue pop-up with different selections.
Richin nitikirisäx, tapitz'a' pa ri ruk'utsamaj Firefox, pa ri rajsik rajkiq'a' rutz'ik ruwäch. Akuchi' yewachin oxi' juch' kiwarab'en ki'. Pa ri k'utsamaj niq'alajin, tacha' Ruq'atik Rupam. K'o ta chi natz'ët jun elenel xar kajtz'ik rik'in jalajoj taq cha'oj.


;Go easy with Standard mode
Eqal tab'ana' rik'in ri pa Rub'eyal b'anikil


;If ads don’t bother you and you don’t mind being followed by trackers and third-party cookies, then the Standard setting should work for you. To get trackers off your tail in Standard mode, use a <a href="%(url)s">Private Browsing</a> window.
We majun nub'än chawe ri eltzijol chuqa' man naya' ta rejqalem achi'el ojqanela' chuqa' taq kikuki aj rox winäq nikiya' retal ri rub'i' awäch, xtik'atzin chawe ri Pa Rub'eyal cha'oj. Richin man yatkojqaj ta chik, pa ri pa Rub'eyal rub'anikil tawokisaj jun rutzuwäch <a href="%(url)s">Ichinan Okik'amaya'l</a>.


;Get tough with Strict mode
Jikïl kak'oje' rik'in ri Jikïl rub'anikil


;If seeing too many ads ruins your day, then the Strict mode is a better fit. This mode will block known third-party trackers and cookies in all Firefox windows.
Wi ri eltzijol nutz'ila' ri aq'ij, rik'in ri Jikïl rub'anikil yatrutzilaj. Re rub'anikil re' yeruq'ät ri ojqanela' chuqa' ri taq kikuki aj rox winäq, ri etaman kiwäch pa ronojel rutzuwäch Firefox.


;Do-it-yourself Custom mode
Ja rat kab'ano rik'in ri Ichinan rub'anikil


;The Custom setting gives you the ultimate choice. You can decide what you’re blocking, including trackers, cookies and more. If you allow cookies from a website, you’ll automatically be in Custom mode.
Ri Ichinan rub'anikil yeruya' chawäch ronojel ri taq karta chuwa ri ch'atal. Chi ri' natz'ët achike naq'ät, achi'el ojqanela', taq kuki chuqa' ch'aqa' chik. We naya' q'ij chi jun ruxaq nrokisaj  kuki, at k'o chik pan Ichinan rub'anikil.


# ’Cover your trail’ means cover your browsing history.
;Cover your trail, block trackers
Takuchu' ri retal ruwi' aq'a', ke'aq'ata' ri ojqanela'


;Click on the Trackers box and you’ll be able to block trackers in two ways. One way to block trackers is to do it when you’re working in a Private Window. Another way to do it is to block trackers in all windows. Keep in mind that if you choose to always block trackers, some pages might not load correctly.
Tapitz'a' pa ri Ojqanela' kajtz'ik, ri xke'aq'ät pa ka'i' rub'anikil. Jun ye'aq'ät toq nawokisaj ri ichinan okik'amaya'l. Jun chik toq nib'an pa ronojel tzuwäch. Tawetamaj chi we nacha' chi jantape' xke'aq'ät, rik'in jub'a' jujun taq ruxaq man pa rub'eyal ta yesamäj.


;Take a bite out of cookies
Ke'ab'a' ri taq kuki


;<a href="%(url)s">Cookies</a> are sent by websites you visit. They live on your computer and monitor what you’ve been doing on a site. When an airline hikes your rates because you’ve looked at plane tickets once that day, that is the handiwork of a cookie.
Ri taq ruxaq ye'atz'ët yekitäq <a href="%(url)s">Taq Kuki</a> chawe. Re taq yakb'äl e k'o pa ri awokik'amaya'l chuqa' nikinik'oj achike nab'än pa jujun ruxaq. Toq jun ajsik'ach'ich' nujotob'a' kajil chawäch ruma chijun q'ij xatz'ët kajil kiwujil, ri ri' rusamaj jun kuki.


;In Firefox, you can block all third-party cookies or just those set by trackers. Be aware that blocking all cookies can break some sites.
Ri Firefox nuya' q'ij chawe richin ye'aq'ät ronojel ri taq kikuki aj rox winäq o xa xe ri yekijikib'a' ri ojqanela'. Tanataj chi toq ye'aq'ät ri taq kuki, xtub'än chi rik'in jub'a' jujun taq ruxaq man xkesamäj ta.


;Send a Do Not Track signal
Tataqa' jun etal richin Mani Ojqanem


# ’Thanks but no thanks’ here means to reject ads.
;If you don’t want your online behavior used for ads, you can send websites a polite “thanks but no thanks” letter by checking the <a href="%(url)s">Do Not Track</a> option of Firefox. Participation is voluntary, but the websites that participate will stop tracking you immediately.
We man nawajo' ta chi ri nab'än pa k'amab'ey tokisäx richin eltzijol, yatikïr natäq chi ke ri ruxaq “Matyox po mani matyox” rik'in ri cha'oj <a href="%(url)s">Mani Ojqanem</a> rucha'oj Firefox. Man tojel ta ri to'ïk, po ri jujun taq ruxaq ajk'amaya'l ri yeto'on man xkatkojqaj ta.


;Speed up thanks to ad blockers
Speed up thanks to ad blockers


;In some cases, an ad blocker can help your browser go faster. When an ad is loading, it can slow down a website. At the same time, it takes longer to find what you’re looking for if you’re too busy closing yet another ad.
In some cases, an ad blocker can help your browser go faster. When an ad is loading, it can slow down a website. At the same time, it takes longer to find what you’re looking for if you’re too busy closing yet another ad.


;If you want to learn more about ad blocking, there are hundreds of ad blocker extensions available for Firefox and other browsers. If want to try out the ad blockers Firefox uses, <a href="%(url)s">click here to download</a> a browser that puts privacy first.
If you want to learn more about ad blocking, there are hundreds of ad blocker extensions available for Firefox and other browsers. If want to try out the ad blockers Firefox uses, <a href="%(url)s">click here to download</a> a browser that puts privacy first.


;Take control of your browser.
Tak'waj rub'ey ri akanob'al.


