## active ##
## NOTE: Demo page at https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/best-browser/


# HTML page title
;Find your best browser for speed, privacy and security.
Tawila' ri ütz okik'amaya'l, ri aninäq, ichinan chuqa' jikïl.


# HTML page description
;So many browser options, but there’s only one that works best for your needs. The best browser for you should offer both speed and privacy protection.
K'ïy okik'amaya'l e k'o, xa xe jun ri ütz xtisamäj chawäch. Ri ütz okik'amaya'l, ja ri nisamäj aninäq chuqa' ri nuchajij ri ab'anikil.


;Privacy, speed, and security.
Ichinanem, anin, chuqa' jikomal.


;How to choose the best browser for you.
Rub'eyal richin nacha' ri ütz okik'amaya'l.


;The internet has become as essential as electricity and running water, so choosing the best browser for you is more important than ever. The internet is a second office, a teacher and sometimes a medical advisor, even if your actual doctor would prefer you didn’t look up your symptoms online.
Ri k'amaya'l wakami yalan rejqalem achi'el ri q'aq' chuqa' ri ya', ruma ri' nacha' ri ütz okik'amaya'l yalan rejqalem. Ri k'amaya'l achi'el jun ruka'n samajay, jun tijonel chuqa' jutaqil achi'el jun aq'omanel, ruma chi ri qitzij awaq'omanel rik'in jub'a' man ütz ta nutz'ët chi nakanoj achike ri nok chawe pa k'amab'ey.


;In the mid-nineties, Netscape, Internet Explorer and AOL dominated the landscape. It was a simpler time when the sweet melody of dial-up internet rang across the land. You learned the meaning of patience waiting for web pages to load. Back then, all that mattered was browser speed.
Pa runik'aj ri 1990 lajtäq juna', ri Netscape, Internet Explorer chuqa' ri AOL janila kuchuq'a'. E relik taq q'ijul, akuchi' ri jeb'ël ruq'ojom ri mo'em oyonib'äl nak'axäx pa k'ojlib'äl. Xawetamaj yatoyob'en richin yewachin pe ri ajk'amaya'l taq ruxaq. Pa ri ramaj ri' yalan rejqalem we aninäq nok pa k'amaya'l.


;Today is a different story. Ads, privacy hacks, security breaches, and fake news might have you looking at other qualities in a browser. How does the browser protect your privacy? Does it allow trackers to follow you across the web? Does it built to multitask and handle many computer and internet operations at once?
Wakami ronojel rujalon ri'. Chi kikojol ri eltzijol, rutz'ilanem jikomal, releq'axik etamab'äl chuqa' ri meqitzij taq rutzijol, man k'ak'a' ta chi qawäch we nakanoj jun okik'amaya'l, ri yatruchajij. ¿Achike rub'eyal nuchajij ri awichinanem ri okik'amaya'l? ¿La nuya' q'ij chi ke ri ojqanela' yatkojqaj akuchi' yab'e? ¿La nuk'un richin nusamajij k'ïy taq samaj pa jumul?


;When you use a browser for everything, it needs to be fast. But for the same reason, it needs to be private. A browser has access to everything you do online, so it can put you at real risk if it doesn’t have strong privacy features.
Toq nawokisaj jun okik'amaya'l richin nab'än ronojel, k'o chi aninäq nisamäj. Ruma ri' toq k'o chi ichinan. Jun okik'amaya'l ri nok pa ronojel ri nab'än pa k'amaya'l, nitikïy yatruya' pa k'ayewal we man k'o ta taq rub'anikil richin q'axinäq ichinanem.


;Marshall Erwin, Senior Director of Trust and Security at Mozilla
Marshall Erwin, K'amöl B'ey pan Ajk'amöl Rub'ey Kuqub'äl k'u'x chuqa' Rujikomal Mozilla


;If you’re wondering what it means to have a private or fast browser, here’s a breakdown of three things a browser should have.
We nak'utuj ri achike nub'än nawokisaj jun ichinan chuqa' aninäq okik'amaya'l, re oxi' peraj re' nuq'alajisaj chawäch ri nakanoj rik'in jun okik'amaya'l.


;A browser built for speed.
Jun okik'amaya'l nuk'un richin chi aninäq.


;A browser is still a tool, so it makes sense that you’ll want to pick the best one for the job. If you’re a human who needs to work to survive, you’ll need a fast internet browser. One thing to keep in mind is a browser that runs third-party trackers is more likely to be slower than a browser that doesn’t. Third-party trackers are cookies, and while you can’t see them, they are running in the background of the site, taking up precious time. The more third-party trackers a browser blocks, the faster it can run.
Jun okik'amaya'l k'a jun na samajib'äl, ruma ri' k'o nub'ij toq nawajo' nacha' ri yalan ütz. We nawajo' yasamäj chi yak'ase', k'atzinel chawe jun okik'amaya'l ri aninäq nisamäj. K'atzinel nitz'et chi toq jun okik'amaya'l nisamäj kik'in kojqanela' aj rox winäq yalan niyoke' chuwäch jun ri man nisamäj ta kik'in. Ri kojqanela' aj rox winäq e kuki, estape' man yatikïr ta ye'atz'ët, yesamäj pa ruka'n k'ojlib'äl pa ri ruxaq k'amaya'l, nreleq'aj aramaj. Toq k'ïy kojqanela' aj rox winäq nuq'ät ri okik'amaya'l, aninäq xtisamäj.


;This is one of the many reasons to choose the Firefox browser: Firefox blocks third-party trackers by default. We have other reasons and we’ll get into those later.
Re re' xa xe jun chi ke aruma richin chaq' ri Firefox okik'amaya'l: Firefox yeruq'ät kojqanela' aj rox winäq pa ruyonil. K'o ch'aqa' chik aruma, ri xkeqatzijoj na rij.


;A browser that puts safety first.
Jun okik'amaya'l nuya' ruq'ij ri jikomal.


;Remember the last massive data breach? If not, it’s probably because it happens so often. Companies hold on to customer data, like their personal or financial information, and hackers steal it. If you’re making safety a priority, then a secure internet browser is the best browser for you.
¿La nuqa chawe ri ruk'isib'äl nïm sachoj tzij? We mani, rik'in jub'a' jutaqil yek'ulwachitäj. Ri ajk'aymoloj ekiyakon winaqil o pwaqil taq ketamab'al kiwinaq, ri yekeleq'aj kematz'ib'il taq ajjak. We aya'on rejqalem chi k'o chi nachajij awi', ri ütz acha'oj ja chi tawokisaj jun jikïl okik'amaya'l richin k'amaya'l.


;There are a few ways a browser can help its users stay secure. A browser that is up to date with the latest security tech can help protect your computer and websites from unwanted visitors, such as malware or computer viruses.
Jun okik'amaya'l nitikïr nub'än k'ïy richin yeruchajij ri taq ruwinaq. Jun okik'amaya'l rujunaman ruq'ij rik'in ri runa'ob'al jikomal, nito'on chi nichajin chuwäch taq kiyab'il itzel taq cholkema'.


;The second is not storing too much user data. Hackers can’t steal what’s not there, which is why Firefox keeps a minimum amount of information about its users. <a href="%(data)s">Firefox knows</a> if you use the browser and your general location <a href="%(privacy)s">but not the name of your childhood pet or your favorite color.</a>
Chuqa', nito'on toq man yeruyäk ta k'ïy taq kitzij winäq. Ri kematz'ib'il taq ajjak, man yetikïr ta nikeleq'aj ri man k'o ta, ruma ri' toq ri Firefox xa jub'a' ok ri nuyäk. <a href="%(data)s">Firefox retaman</a> we nawokisaj ri okik'amaya'l chuqa' akuchi' at k'o wi, <a href="%(privacy)s"> po man retaman ta rub'i' ri awawäj toq at ak'wal, ni xa ta ri b'onil jeb'ël natz'ët.</a>


;Last but not least, a safe browser should offer tools to help you keep an eye on your accounts. Think of alerts that go straight to your email if any of your accounts get breached or icons that tell you whether a website is encrypted, (i.e., if it’s a good idea to enter your credit number on a shopping site).
Pa ruk'isib'äl, jun jikïl okik'amaya'l k'o ta chi nuya' taq samajib'äl richin ye'atz'ët ri rub'i' ataqoya'l. Taq'ijuj pa kiwi' ri taq kitzijol k'ayewal ye'ak'ul pa taqoya'l we jun chi ke ri rub'i' ataqoya'l xtz'iläx, o chuqa' ri taq wachib'äl nikiya' rutzijol chawe we jun ruxaq ewan rusik'isik (re re', jun jeb'ël na'oj richin nanïm ri rajlab'al ach'utiwuj pa jun ruxaq richin loq'oj o mani).


;Firefox is offering something new to keep you safe: <a href="%(monitor)s">Firefox Monitor</a>. It’s a free service that will alert you if there are any public hacks on your accounts and let you know if your accounts got hacked in the past. Another neat feature is the Green Lock. It looks like a small green icon at the top left side of the browser window. If you’re on Firefox and see the green lock, it means the website is encrypted and secure. If the lock is grey, you might want to think twice about entering any sensitive information.
Firefox nusüj jun k'ak'a' wachinäq pa ruwi' ri jikomal: <a href="%(monitor)s">Firefox Monitor</a>. Jun sipan samaj ri nuya' rutzijol we xb'an eleq' pa jun ataqoya'l chuqa' we etz'ilan chik. Jun chik samajib'äl ja ri Räx Tz'apib'äl. Achi'el jun ch'uti räx wachib'äl ajsik pa rajxokon ri rutzuwäch okik'amaya'l. We at k'o pa Firefox chuqa' natz'ët ri räx tz'apib'äl, nuq'ajuj chi ri ruxaq ewan rusik'ixik chuqa' jikïl. We chaj ri tz'apib'äl, ütz ta ri nana'ojij ka'i' mul we natz'ib'aj awetamab'al.


;We visit hundreds or even thousands of websites each day, and you can’t expect users to make security and privacy decisions for each of these sites. That is why a browser that gives you more control is so important - because it offers real, meaningful protection.
Pa jun q'ij k'ïy taq ajk'amaya'l ruxaq nitz'et, o chuqa' janila. Man oyob'en ta chi ri okisanela' nikich'öb' rij ri jikomal chuqa' richinanem chi kijujunal. Ruma ri' k'atzinel jun okik'amaya'l janila nichajin: ri nuya' jun qitzij chajinïk chuqa' k'o rejqalem.


;A browser that minds its business.
Jun okik'amaya'l man nuju' ta ri' pa ri asamaj.


;Privacy on the web is a hot button issue. If privacy is number one on your list of priorities, you want to look for a browser that takes that seriously. When choosing the best private browser for you, look at the tracking policy and how a browser handles your data. These seem like technical questions, but they’re the reason some browsers are more private than others.
Ri ichinanem pan ajk'amaya'l yalan k'ayew. We re re' k'o pan rucholajem arayb'al, k'atzinel nakanoj jun okik'amaya'l ri nuya' rejqalem. Toq nacha' jun okik'amaya'l ri nukamelaj ri awichinanem, takanoj ri runa'ojil ojqanem chuqa' ri rub'eyal nusamajij ri taq atzij. Achi'el yalan etamab'äl nrajo', po ruma ri' toq jujun taq okik'amaya'l yalan nikikamelaj ri awichinanem chi kiwäch ch'aqa' chik.


;Trackers are all those annoying “cookies” messages you get on airline sites. These third-party trackers know where you click and can be used to analyze your behavior. A private browser should give users the option to turn off third-party trackers, but ideally, turn them off by default.
Ri ojqanela' e ja ri itzel taq rutzijol “taq kuki” e k'o pa ri ruxaq. Ri kojqanela' aj rox winäq ketaman akuchi' napïtz' wi chuqa' nikitz'ët achike nab'än. Jun okik'amaya'l nukamelaj ri awichinanem, k'o chi nuya' chi ke ri okisanela' yetikïr nikichüp kiwa ri ojqanela' ri', ri rajowaxik chi e chupül pe chupam.


;Another way to stop trackers from tracking is using private mode to browse. Any browser that claims to be private should offer browsing in private mode.
Jun rub'eyal richin yeq'at ri ojqanela', ja ri rokisaxik ri ichinan okem pa k'amaya'l. Xab'achike okik'amaya'l nub'ij chi nukamelaj ri awichinaem k'o chi ruk'wan ri okem pa k'amaya'l rik'in ri ichinan rub'eyal.


;One easy way to check is to visit a browser’s content setting page and privacy policy. The privacy webpage should outline if your data is shared and why. It’s why the <a href="%(privacy)s">Firefox privacy notice</a> is easy to read and easy to find.
Jun rub'eyal richin ninik'öx, ja ri nitz'et runa'ojil richinanem okik'amaya'l. Ri ichinan ruxaq k'o chi nuk'üt we yekomonïx ri taq atzij chuqa' aruma. Ruma ri' ri <a href="%(privacy)s">Rutzijol richinanem Firefox</a> anin nisik'ïx chuqa' anin nilitäj.


;Choosing the best browser for you is a lot like choosing a home. You want to explore your options, do some research and make a decision based on what’s important to you.
Ri rucha'ik ri ütz okik'amaya'l achi'el nacha' jun jay. K'o chi nanik'oj ri taq cha'oj, natz'ët chuqa' nachäp jun na'oj ri k'atzinel chawäch.


;At <a href="%(firefox)s">Firefox</a>, we’ve worked hard to build a browser that is twice as fast as before and gives users more control over their online life.
Pa <a href="%(firefox)s">Firefox</a>, qaya'on quchuq'a' richin niqab'än jun okik'amaya'l ka'i' mul aninäq chuwäch ri rub'anon pe chuqa' niqaya' chi ke ri okisanela' k'ïy ruchajixik kik'aslem pa k'amab'ey.


;Take control of your browser.
Tak'waj rub'ey ri akanob'al.


