## active ##
## macos_branding ##
## NOTE: page is at https://www-dev.allizom.org/firefox/dnt/


;Mozilla Firefox offers a Do Not Track feature that lets you express a preference not to be tracked by websites.
Mozilla Firefox nusüj ri Do Not Track b'anikil, ri nuya' q'ij chawe richin nak'utuj chi man kakanöx kuma ri ajk'amaya'l taq ruxaq k'amaya'l.


;Do Not Track FAQ
Mani nikanöx FAQ


;Your Status:
Ab'anikil:


;Do Not Track is ON
TZIJÏL Do Not Track


;Do Not Track is OFF
CHUPÜL Do Not Track


;Mozilla is a global, nonprofit organization dedicated to making the Web better. We emphasize principle over profit, and believe that the Web is a shared public resource to be cared for, not a commodity to be sold. We answer to no one but you and believe it is crucial to put you in control of your online experience. We are aiming to give you better insight and control into the ways your personal information is collected, used, stored and shared online.
Mozilla jun aj chijun chi moloj, ri majun ch'akoj rutzeqelib'en, ri nrutzilaj Ajk'amaya'l. Qaya'on qak'u'x rik'in ri ruk'u'x tzij pa ruk'exel ch'akoj niqana'ojij chi ri Ajk'amaya'l k'o chi nok jun ajwinäq chuqa' komonin tob'äl, ri k'atzinel nichajïx, man jun wachinäq ta richin nik'ayïx. Man tijach tzij chi re jun winäq chuqa' niqana'ojij chi rajowaxik tik'oje' pan aq'a' ri awetamab'al pa k'amab'ey. Niqakanoj niqaya' jun utziläj q'alajirisaxïk chuqa' chajinïk pa ruwi' rub'eyal ye'okisäx richin yek'ol, ye'okisäx, yeyak chuqa' yekomonïx ri awetamab'al pa k'amab'ey.


;Mozilla Firefox offers a Do Not Track feature that lets you express a preference not to be tracked by websites. When the feature is enabled, Firefox will tell advertising networks and other websites and applications that you want to opt-out of tracking for purposes like behavioral advertising.
Mozilla Firefox nusüj jun Do Not Track b'anikil, ri nuya' q'ij chawe chi nab'ij ri arayib'al chi man katkikanoj ri taq ajk'amaya'l ruxaq k'amaya'l. Toq tzijïl re jun b'anikil re', ri Firefox xtitzijon kik'in ri tzijoxikil taq k'amab'ey, ch'aqa' chik taq ajk'amaya'l ruxaq k'amaya'l chuqa' taq chokoy richin nuya' rutzijol chi ke chi man nawajo' ta chi yakanöx richin ri rayib'äl achi'el ri eletzijolal achike na ri runa'oj.


;Frequently Asked <span>Questions</span>
Junelïk taq tzolin tzij <span>K'utunïk</span>


;What is Do Not Track?
¿Achike ri Do Not Track?


;Do Not Track is a step toward putting you in control of the way your information is collected and used online. Do Not Track is a feature in Firefox that allows you to let a website know you would like to opt-out of third-party tracking for purposes including behavioral advertising. It does this by transmitting a Do Not Track HTTP header every time your data is requested from the Web.
Do Not Track jun xak chuwäch, akuchi' nuya' pan aq'a' ri rub'anikil nimol chuqa' nokisäx ri awetamab'al pa k'amab'ey. Do Not Track jun rub'anikil Firefox, ri nuya' q'ij chawe richin naya' rutzijol chi re ri Ajk'amaya'l ruxaq k'amaya'l akuchi' at k'o wi, chi nawajo' chi ri awetamab'al man tokisäx kuma aj rox achi'el chuqa' ri tzijoxikil taq rutzil. Re re' nib'an rik'in jun HTTP ch'utukwi' ri nuq'axaj chi re ri Do Not Track ri k'utunïk jantape' toq ri awetamab'al nik'utüx pe pa ri Ajk'amaya'l ruxaq k'amaya'l.


;Is Do Not Track available on Firefox for Android?
¿La wachel pa Firefox richin Android ri Do Not Track?


;Yes. Firefox for Android is the first mobile Web browser to offer the Do Not Track privacy feature, and behaves the same way it does on the desktop. To turn Do Not Track on in Firefox for Android, simply swipe left and tap on Browser Tools. From the Preferences pane, tap on the box next to &quot;Tell sites not to track me&quot; to turn this option on or off.
Ja', Firefox richin Android ja ri nab'ey Ajk'amaya'l okik'amaya'l richin oyonib'äl, ri nusüj ri Do Not Track rub'anikil ichinanem. Junam nisamäj achi'el pa desktop. Richin nitzij Do Not Track pa Firefox richin Android, xa xe tab'ana' swipe pa xokon chuqa' tacha' Taq rusamajib'al Okem pa K'amaya'l. Pa rukajtz'ik taq ajowab'äl, tacha' ri kajtz'ik k'o chi ruxikin ri &quot; nuya' rutzijol chi ke ri ruxaq k'amaya'l chi man yikanöx me&quot; richin nitzij o nichup re cha'oj re'.


;Does Do Not Track block ads?
¿La yeruq'ät taq rutzijol ri Do Not Track?


;No, you will still see ads with Do Not Track enabled. However, Do Not Track may change the type of ads you see. For example, behavioral ads are targeted to your interests based on the websites you visit and the search terms you use. If you request that websites Do Not Track you, and the sites respect your privacy preferences, you will see more generic ads in place of behavioral ads.
Manäq, k'a xkeq'alajin na pe ri taq rutzijol, stape' tzijïl ri Do Not Track. Xa xe chi ri Do Not Track nitikïr yerujäl ri taq ruwäch tzijol, ri xekq'alajin pe. Achi'el ri taq rutzijol b'anikil nikojqaj ri taq arayib'al achike na ri taq ajk'amaya'l ruxaq k'amaya'l ye'atz'ët chuqa' ri taq rojqanem kanoxïk nawokisaj. We nak'utuj chi ke ri taq ajk'amaya'l ruxaq k'amaya'l chi man katkikanoj chuqa' ri taq ruxaq k'amaya'l nikikamelaj ri ichinan taq arayib'al, xkeq'alajin pe ajchijun taq rutzijol pa kik'exel ri taq rutzijol b'anikil.


;How does Do Not Track work with other privacy tools?
¿Achike rub'eyal nisamäj Do Not Track rik'in ch'aqa' chik taq rusamajib'al ichinanem?


;Do Not Track is one of many privacy solutions. Do Not Track does not replace your anti-virus software, will not encrypt data, and is not a security mechanism. There are several other <a href="%(url)s">privacy and security</a> features within Firefox.
Do Not Track jun chi ke ri k'ïy taq rusolik ichinanem. Do Not Track man nuk'ëx ta ri akema' richin chapöy chikopil, man nrewaj ta kisik'ixik ri taq tzij chuqa' man jun ta rub'eyal jikomal. K'o k'ïy ch'aqa' taq rub'anikil <a href="%(url)s">ichinanem chuqa' jikomal</a> chupam ri Firefox.


;Will Do Not Track affect the rest of my Web experience?
¿La xtutz'ila' ri ch'aqa' chik wetamab'al pa Ajk'amaya'l ri Do Not Track?


;Do Not Track may interfere with some personalized services you enjoy. For example, a Do Not Track request might mean you would have to type in your zip code each time you want to view a weather report, rather than seeing the weather automatically displayed. Personalization on websites can save you time and repetitive typing, but it requires data.
Do Not Track nitikïr nunïm ri' pa jujun ichinan taq samaj, ri niqa chawäch. Achi'el , ri k'utunïk Do Not Track rik'in jub'a' xtub'än chi k'o chi natz'ib'aj ri taqikil b'itz'ib', junelïk toq xatawajo' xtatz'ët jun rutzijol kaq'iq'al, pa ruk'exel ruyonil natz'ët ri q'ijul. Ri richinaxik Ajk'amaya'l ruxaq k'amaya'l nitikïr nuköl aramaj chuqa' kikamuluxik tz'ib'anïk, xa xe chi nrajo' etamab'äl.


;How do I enable Do Not Track in Firefox?
¿Achike rub'eyal nintzïj Do Not Track pa Firefox?


;This feature is not enabled by default. You can find the Do Not Track request on the Privacy pane. <span id="%(id)s">On Windows, go to Tools &gt; Options&hellip; &gt; Privacy.</span>
Chupun pe re b'anikil re'. Yatikïr natzïj Do Not Track pa ri rupas ichinanem. <span id="%(id)s">Pa Windows, jät pa Taq Samajib'äl &gt; Taq Cha'oj &hellip; &gt; Ichinanem.</span>


;On macOS, go to Firefox &gt; Preferences… &gt; Privacy. On Linux, go to Edit &gt; Preferences &gt; Privacy.
Pa MacOS, jät pa Firefox &gt; Taq Ajowab'äl… &gt; Ichinanem. Pa Linux, jät pa Tinuk' &gt; Taq Ajowab'äl &gt; Ichinanem.


# String is obsolete. Do NOT remove.
;On Mac OS X, go to Firefox &gt; Preferences… &gt; Privacy. On Linux, go to Edit &gt; Preferences &gt; Privacy.
Pa Mac OS X, jät pa Firefox &gt; Taq Ajowab'äl… &gt; Ichinanem. Pa GNU/Linux, jät pa Tinuk' &gt; Taq Ajowab'äl &gt; Ichinanem.


;Click to check the box next to &quot;Tell websites I do not want to be tracked&quot;. For more information, see the help file on <a href="%(url)s">how to stop websites from tracking you</a>.
Tapitz'a' pa ri kajtz'ik k'o chunaqaj ri &quot;Tib'ïx chi ke ri Ajk'amaya'l ruxaq k'amaya'l chi man ninwajo' ta chi yikanöx&quot;. Richin ch'aqa' chik rutzijol, tatz'eta' ri ruyakb'al to'ïk pa <a href="%(url)s">Achike rub'eyal yeq'at ri Ajk'amaya'l taq ruxaq k'amaya'l yekanon awichin.</a>


;Will companies honor my Do Not Track preference?
¿La nikikamelaj ri qak'utunik chi rij Do Not Track ri taq nimamoloj?


;Companies are starting to support Do Not Track, but you may not notice any changes initially. We are actively working with companies that have started to implement Do Not Track, with others who have committed to doing so soon.
Jujun taq nimamoloj tajin nikitikirisaj yeto'on pa Do Not Track, jik chi man xtikiya' ta rutzijol chawe chi rij ri taq k'exoj ri' pa rutikirib'al. Tajin yojsamäj kik'in ri taq nimamoloj tajin nikitikirisaj nikiya' rusamaj ri Do Not Track, chuqa' kik'in ri ch'aqa' chik ri kiya'on kitzij xtikisamajij yan.


;Where can I learn more?
¿Akuchi' yitikïr ninwïl ch'aqa' chik etamab'äl?


;Other interesting work about Do Not Track and online privacy:
Ch'aqa' chik jeb'ël taq samaj chi rij ri Do Not Track chuqa' ri ichinanem pa k'amab'ey:


;<a href="%s">Private browsing</a> in Firefox &#8212; limits saving data about which sites and pages you have visited online
<a href="%s">Ri ichinanem okem pa k'amaya'l</a>pa Firefox &#8212; niq'aton niyak etamab'äl chi kij ri taq ruxaq k'amaya'l chuqa' ri taq ruxaq e'atz'eton.


;<a href="%(url1)s">Managing cookies</a> in Firefox &#8212; lets you control how <a href="%(url2)s">cookies</a> are saved on your computer
<a href="%(url1)s">Ri kinuk'samajinem taq kaxlanwey</a> pa Firefox &#8212; nuya' q'ij chawe rub'eyal ye'achajij ri taq <a href="%(url2)s">kaxlanwey</a> eyakon pan akematz'ib'


;<a href="%s">Alex Fowler’s Mozilla Blog</a> &#8212; latest news from Mozilla’s Technology and Privacy Officer
<a href="%s">Ri Ichinya'l pa Mozilla richin Alex Fowler</a> &#8212; nuk'üt chawäch ri ruk'isib'al taq rutzijol pa ri k'ak'a' taq samajib'al e k'o pa Mozilla chuqa' ri ichinanem sujun


;<a href="%s">donottrack.us</a> project &#8212; Stanford researchers working on the ideas behind Do Not Track
Ri Nuk'samaj <a href="%s">donottrack.us</a> &#8212; kichin rujikilib'anela' Stanford tajin yekisamajij ri taq na'oj e k'o chi rij ri Do Not Track


;The Tracking Preference Expression (DNT) <a href="%s">W3C Editor’s Draft</a>
Ri Ruch'owen Rajowab'al Kanoxïk (DNT) <a href="%s"> pa ri ruyujb'al ri Runuk'unel W3C</a>


;Tracking Compliance and Scope <a href="%s">W3C Editor’s Draft</a>
Ri kitaqenik taq b'eyal chuqa' taqeb'äl <a href="%s">pa ri ruyujb'al runuk'unel W3C</a>


;The W3C <a href="%s">Tracking Protection Working Group</a>
Ri <a href="%s">Rumolaj samaj richin ruchajixik ri kanoxïk</a> pa W3C


;<a href="%s">Ghostery</a> &#8212; a tool that lets you learn which sites are tracking you online
<a href="%s">Ghostery</a> &#8212; jun samajib'äl, ri nuya' q'ij chawe chi nawetamaj achike chi ruxaq k'amaya'l tajin yatkikanoj pa k'amab'ey


;See <a href="%s">where your data goes</a> before you click &#8212; an image from the Future of Privacy Forum
Tatz'eta' <a href="%s">akuchi' nib'e ri awetamab'al</a> chuwäch napïtz' &#8212; jun wachib'äl pa ri Rumolna'oj ajchwa'q Ichinanem


;Mozilla and Stanford’s Do Not Track <a href="%(url)s">submission to the IETF</a> &#8212; IETF is a standards body that helps define how the Web works, regardless of which Internet browser you use
Do Not Track richin Mozilla chuqa' Stanford xeb'an <a href="%(url)s">etaqon pa IETF</a> &#8212; IETF ja ri' ri yerutaqej ri taq kichojmilal chuqa' nito'on chi rujikib'axi achike rub'eyal nisamäj ri Ajk'amaya'l, xab'achike k'amaya'l nawokisaj


;Enable Do Not Track in Firefox
Titzij Do Not Track pa Firefox


;Options window - Advanced panel - Do Not Track
Taq rucha'oj tzuwäch - Q'axinäq pas - Do Not Track


;Enabling Do Not Track
Tajin nitzij Do Not Track


;Click for Instructions
Tapitz'a' kichin ri taq rucholajil


;Enable Do Not Track in Internet Explorer 9
Titzij Do Not Track pa Internet Explorer 9


;To enable Do Not Track in IE 9, you need to enable IE 9’s <a href="%(url)s">Tracking Protection</a> feature. The easiest way to do that is to install <a href="%(tpl)s">Mozilla’s Simple Tracking Protection List</a>. If you view this page in IE 9, there will be instructions right here.
Richin Nitzij ri Do Not Track pa IE 9, k'atzinel natzïj ri rub'anikil IE 9 <a href="%(url)s">Ruchajixik Ojqanïk</a>. Ri man k'ayew ta rub'anikil richin niyak ja ri pa <a href="%(tpl)s">Ri rucholajem Ruchajinik Relik Ojqanïk richin Mozilla</a>. We natz'ët re ruxaq re' pa IE 9, e k'o taq rucholajil wawe'.


