## active ##
## firefox_sync_non_fx ##
## fx38_sync_updates ##
## ios_announce ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


;Keep your Firefox in sync
Junelïk tixime' ri Firefox awichin


;Ready, Set, Sync
Tachojmirisaj awi', ütz, taxima'


;You’re signed up and ready to access <em>your</em> Firefox anywhere, anytime.
Taq okinäq chuqa' at ütz chik richin yatok pa <em>a</em> Firerox taq nawajo', akuchi' nawajo'.


;Take your Web with you
Tak'waj awik'in ri Ajk'amaya'l


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Taxima' Firefox xa b'a' akuchi' richin yatikïr yatok pa ri yaköl taq awetal, ewan atzij, taq awi' chuqa' pa xa b'a' achike okisaxel, tz'alamkem o kematz'ib'.


;Sync your bookmarks, passwords, tabs and more using your Firefox Account, and access them everywhere you’re signed in.
Ke'axima' ri taq ayaketal, ewan taq tzij, taq awi' ke ri' toq tajin nawokisaj ri retal ataqoyal pa Firefox richin katok chi kipam xa b'a' akuchi' yatok chupam ri retal ataqoya'l.


;It looks like you’re running an older version of Firefox.
Achi'el chi tajin nawokisaj jun ojer ruwäch chi Firefox.


;The new version of Sync only works with the latest version of Firefox
Ri k'ak'a' ruwäch chi Sync xa xe nisamäj pa ri ruk'isib'äl ruwäch chi Firefox


;Soon you’ll be able to use Sync on your iOS device
Jub'a' chik xkatikïr xtawokisaj Sync pa ri iOS awokisaxel


;Sync is just one of the great features you’ll only get with Firefox. Discover them all!
Sync xa jun chi ke ri nimaläj taq b'anikil xtak'ül pa Firefox. ¡Ke'awila' konojel!


;Now sync Firefox with your iOS and Android devices.
Now sync Firefox with your iOS and Android devices.


# This string is displayed when you visit the page with a different browser (i.e. not Firefox)
;Sync is just one of the great features you’ll only get with Firefox.
Sync xa xe jun chi ke ri nimaläj taq b'anikil xtak'ül pa Firefox ¡Ke'awila' konojel!


;Download Firefox for Android
Taqasaj Firefox richin Android


;Get started with Sync
Tatikirisaj rik'in Sync


;Update your Firefox
Tak'exa' ruwäch ri Afirefox


;Download Firefox
Taqasaj Firefox


;Get started with Sync in four easy steps:
Tatikirisaj rik'in Sync xa xe rik'in 4 taq rucholajil:


# You can localize the anchor part of the URL (#w_a-handy-new-menu) if the article is localized on SUMO. en-US link: https://support.mozilla.org/kb/learn-more-about-the-design-of-new-firefox#w_a-handy-new-menu
# If you want to display the menu icon after the link, use "menurev ga-link" as CSS class instead of "menu ga-link" fot the link
;Open the <a class="menu ga-link" data-interaction="outbound link click" href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “<strong>Sign in to Sync.</strong>”
Tijaq ri<a class="menu ga-link" data-interaction="outbound link click" href="%(url)s#w_a-handy-new-menu">k'utsamaj</a> pa ruwi' rajkiq'a' Firefox tacha' "<strong>tok pa Sync.</strong>”


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Get started</strong>” in the tab that opens.
Tapitz'a' pa “<strong>Titikirisäx</strong>” pa ri ruwi' nijaq.


# (NEW STRING) <strong> tags used for font color formatting.
;Enter an email address and password to “<strong>Create a Firefox Account.</strong>”
Tanima' jun retal taqoya'l chuqa' jun ewan tzij pa “<strong>Tinuk' jun retal taqoya'l pa Firefox. </strong>”


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Next</strong>” to get a verification sent to your email.
Tapitz'a' pa “<strong>Jun chik</strong>” richin nak'ül jun jikib'axïk chupam ataqoya'l.


;After you check your email and click the verification link, you’ll be all set! Firefox will automatically sync in the background from then on.
Chi rij xtanik'oj ri ataqoya'l chuqa' toq xtapïtz pa ruwi' ri ximonel richin jikib'anïk, ¡Xtitz'aqät ri rub'eyal! Ri Firefox pa ruyonil xtiximon pa ruka'n b'ey.


;Get more detailed instructions.
Ke'ak'ulu' cholotäl taq rucholajil.


;Using an older version of Sync?
¿Tajin nawokisaj jun kan ruwäch chi Sync?


# This string is displayed on Android devices
;How to set up Sync in five easy steps:
Achike rub'eyal nib'an runuk'ulem ri Sync pa wo'o' rucholajil:


# <strong> tags below used for font color formatting.
# This string is displayed on Android devices
;Tap the <strong>Menu</strong> button (either below the screen or at the top right corner of the browser).
Tapitz'a' ri pitz'b'äl <strong>K'utüy samaj</strong> (rik'in jub'a' chuxe' ri ruwäch pa rutz'ik ajsik rajkiq'a' ri okik'amaya'l).


# This string is displayed on Android devices
;Select <strong>Settings</strong> (you may need to tap <strong>More</strong> first).
Ke'acha' ri taq <strong>ch'akulal</strong> (rik'in jub'a' rajowaxik nab'ey napïtz <strong>Ch'aqa' chik</strong>).


# This string is displayed on Android devices
;Tap <strong>Sync</strong> and then <strong>Get Started</strong>.
Tapitz'a' <strong>Sync</strong> k'a ri' <strong>Titikirisäx</strong>.


# This string is displayed on Android devices
;The <strong>Create a Firefox Account page</strong> will open in a new tab.
Ri <strong>ruxaq richin ninuk' jun taqoya'l pa Firefox</strong> xtijaq pa jun k'ak'a' ruwi'.


# This string is displayed on Android devices
;Fill out the form and click <strong>Next</strong>.
Tanojisaj ri nojwuj chuqa' tapitz'a' pa <strong>Jun chik</strong>.


# This string is displayed on Android devices
;After you check your email and click the verification link, you’ll be ready to go! Don’t forget to connect all your other devices to get the most of Sync.
Chi rij nanik'öx ri ataqoya'l chuqa' napïtz' pa ri ruximonel jikib'anïk, at ütz chik richin natikirisaj. Man tamestaj ye'awokisaj konojel ri taq owokisaxel richin nawïl ri jeb'ël rutzil Sync.


;Sync a little. Sync a lot.
Taxima' jub'a'. Taxima' k'ïy.


;You choose what parts of your Firefox you want to sync and where you want to sync them. Take your open tabs on your daily commute. Access your bookmarks at work. Whatever, whenever, everywhere.
Rat yacha'on rupam ri Firerox awichin, ri nawajo' ye'axïm chuqa' akuchi' nawajo' yaximon. Ke'ak'waj ri taq awi' awik'in q'ij q'ij. Katok chi kipam ri taq ayaketal pan asamaj. Ri nawajo', toq nawajo', akuchi' nawajo'.


;Want to visit your computer’s open tabs from another device? Access your browsing history on the go? Keep your passwords with you? Now you can.
¿La nawajo' yatok chi kipam ri ejaqon taq awi' pan akematz'ib' pa jun chik okisaxel? ¿Katok pa ri ak'ulwachinel richin okem pa k'amaya'l chi rij ri b'anatajnäq pe? ¿Kek'oje' awik'in ri taq ewan atzij? Wakami yatikïr.


;Here’s what you can sync:
Wawe' k'o ri yatikïr naxïm:


;Bookmarks
Yaköl taq retal


;Passwords
Ewan taq tzij


;Open tabs
Kejaq ri taq ruwi'


;History
Mujal


;At home
Chi jay


;Move from your desk to the couch without skipping a beat. Access your open tabs on your smartphone, or keeping browsing your bookmarks right on your tablet.
Pa ch'atal kaq'ax pa nimach'akät akuchi' majun sachoj nab'än. Katok chi kipam ri jaqon taq awi' pa ri na'owinäq awoyonib'al o k'a kak'oje' pa okik'amaya'l pa ri atz'alamkem.


;At work
Pa samaj


;Stay connected to all of your important information. Sync the passwords and bookmarks that you might need to access at any time. Just like Firefox, it’s safe as can be.
Junelïk katok chi kipam ri nimaläj taq awetamab'al. Ke'axima' kij ri ewan taq atzij chuqa' ri yaköl taq etal pa ri akuchi' rajowaxik yatok pa xa b'a' achike ramaj. Achi'el Firefox, janila chi jikïl.


;On the go
Xa b'a' akuchi' yab'e'


;Keep up with your favorite sites, or finish that story you started at home — wherever you go. With Sync, it’s never been easier.
Kek'oje' awik'in ri taq ajowawuj o nakisib'ej rij ri b'anob'äl xatikirisaj chi jay — xa b'a' akuchi' at k'o wi. Rik'in Sync, majub'ey man ta k'ayew nub'än.


;Add Firefox to your smartphone or tablet
Taya' ri Firefox chupam ri na'owinäq awoyonib'al o ch'atalkem


;To get the full Sync experience, get Firefox for iOS or Android and connect all your devices — everywhere and anywhere you use Firefox.
Richin nawïl awetamab'al chi rij ri tz'aqät ximonïk, tak'ulu' Firefox richin iOS o Android chuqa' ke'awokisaj konojel ri taq awokisaxel — xa b'a akuchi' nawokisaj Firefox.


;Add Firefox
Taya' qa Firefox chupam


;Have an <b>Android smartphone</b> or <b>tablet</b>?
¿K'o jun <b>awoyonib'al k'o Android chupam</b> o jun <b>tz'alamkem</b>?


;DOWNLOAD FIREFOX FOR ANDROID
DOWNLOAD FIREFOX FOR ANDROID {ok}


;To get the full Sync experience, take your Web with you everywhere you use Firefox. Connect your smartphone, tablet, computer and laptop.
Richin nik'oje' tz'aqät awetamab'al chi rij Sync, tak'waj ri Ajk'amaya'l awik'in akuchi' na nawokisaj Firefox. Tawokisaj ri na'owinäq awoyonib'al, tz'alamkem, kematz'ib', ejqatel akematz'ib'.


