## NOTE: Demo page at https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/61.0/whatsnew/
## NOTE: Page content changes based on being signed in to a Firefox Account, and if the account has mobile devices associated.
## NOTE: See details here https://github.com/mozilla/bedrock/pull/5758


# HTML title
;See what’s new with Firefox
Tatz'eta' ri k'ak'a' ruk'amon pe ri Firefox


;Get a Firefox Account
Tik'ul jun Rub'i' Rutaqoya'l Firefox


;Download the Firefox Mobile App
Tiqasäx ri Ruchokoy Firefox Oyonib'äl


# This should be Klar for German (as done on https://www.mozilla.org/de/firefox/focus/)
;Get the Firefox Focus Mobile App
Tik'ul ri Ruchokoy Firefox Focus Oyonib'äl


;Congrats! You’re using the latest version of Firefox.
¡Kakikot! Tajin nawokisaj ri ruk'isib'äl ruwäch chi Firefox.


;Firefox Account: Simplify your online life.
Rub'i' Rutaqoya'l Firefox: Tach'utinirisaj ak'aslem pa k'amab'ey.


;Send pages instantly between your devices
Ke'ataqa' aninäq taq ruxaq chi kikojol ri taq awokisab'al


;Sync bookmarks, history and more
Ke'axima' ri taq ayaketal, natab'äl chuqa' ch'aqa' chik


;View content offline and anytime with Pocket
Tatz'eta' taq rupam rik'in majun okem toq nawajo' rik'in ri Pocket


;Find out more
Tawila' ch'aqa' chik


;Get the Firefox Mobile App
Tik'ul ri Ruchokoy Firefox Oyonib'äl


;Privacy minded. Packed with features. Perfect for multitasking on mobile.
Privacy minded. Packed with features. Perfect for multitasking on mobile.


;All the things you love about Firefox, plus time-saving features. Sync bookmarks, passwords, and share links instantly between your devices.
All the things you love about Firefox, plus time-saving features. Sync bookmarks, passwords, and share links instantly between your devices.


# "spam" is unsolicited email, used here as a verb to mean "we won't send you spam"
;Send yourself a download link. We won’t store your info or spam you.
Send yourself a download link. We won’t store your info or spam you.


;Scan the QR code to download the app on your device.
Scan the QR code to download the app on your device.


;QR code
QR code


;Download on the App Store
Download on the App Store


# This should be Klar for German (as done on https://www.mozilla.org/de/firefox/focus/)
;Get the Firefox Focus App
Get the Firefox Focus App


# "monotasking" means to do one thing at a time (the opposite of multitasking). Alternative for translation: "Efficient browsing."
;Privacy obsessed. Automatic ad blocking. Monotasking perfected.
Privacy obsessed. Automatic ad blocking. Monotasking perfected.


;Our easy-to-use mobile browser includes always-on tracking protection and erases your browsing data after every session.
Our easy-to-use mobile browser includes always-on tracking protection and erases your browsing data after every session.


