## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/customize/


;Firefox — Customize and make it your own — The most flexible browser on the Web
Firefox, personalitzeu-lo i feu-vos-el vostre. El navegador més flexible del web.


;Make your Firefox your own
Personalitzeu el Firefox i feu-vos-el vostre


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
Personalitzar el Firefox i fer que funcioni a la vostra manera és més fàcil que mai.<br class="wide-br">


;No other browser gives you so much choice and flexibility.
Cap altre navegador no us dóna tanta elecció i flexibilitat


;Customize Firefox
Personalitzeu el Firefox


# L10n: Line break below is for wide screen formatting only.
;Designed to <br class="wide-br">be redesigned
Dissenyat per a <br class="wide-br">ser redissenyat


;Get fast and easy access to the features you use most in the new menu.
Obtingueu un accés fàcil i ràpid a les funcions que feu servir més en el nou menú.


;Open the “Customize” panel to add, move or remove any button you want.
Obriu el tauler «Personalitza» per afegir, moure o eliminar els botons que vulgueu.


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
Disposeu de les vostres funcions preferides (complements, navegació privada, el Sync i moltes més) a un clic.


;More ways to customize
Més maneres de personalitzar-lo


;Themes
Temes


;Add-ons
Complements


;Awesome Bar
Barra fantàstica


;Make Firefox match your style.
Feu que el Firefox combini amb el vostre estil.


;Choose from thousands of themes and dress up your browser with a single click.
Escolliu d'entre milers de temes i vestiu el vostre navegador amb un sol clic.


;Try it now
Proveu-ho ara


;Learn more
Més informació


;Add-ons are like apps that you install to add features to Firefox.
Els complements són com aplicacions que instal·leu per afegir funcions al Firefox.


;They let you compare prices, check the weather, listen to music, send a tweet and more.
Us permeten comparar preus, consultar l'oratge, escoltar música, piular i més coses.


;Read the latest news & blogs
Llegiu notícies i blocs


;Manage your downloads
Gestioneu les baixades


;Watch videos & view photos
Vegeu vídeos i fotografies


;Here are a few of our favorites
Algunes de les nostres preferides


;The Awesome Bar learns as you browse to make your version of Firefox unique.
La barra fantàstica aprèn a mesura que navegueu per fer únic el vostre Firefox.


;Find and return to your favorite sites without having to remember a URL.
Trobeu i torneu als vostres llocs preferits sense haver de recordar una URL.


;See what it can do for you
Vegeu en què us ajuda


;Keep your Firefox in Sync
Mantingueu el Firefox sincronitzat


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
Accediu a les vostres adreces d'interès, historial, contrasenyes i més des de qualsevol dispositiu <br class="wide-br">personalitzeu el Firefox i feu-vos-el vostre arreu.


;Learn more about Sync
Més informació sobre el Sync


;Get help with Sync
Ajuda del Sync


;Next
Següent


