## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
ჩვენ უკეთეს ინტერნეტს ვქმნით.


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
იცოდოთ თი არა. რომ Mozilla — Firefox-ის შექმნელი — იბრძვის იმისთვის, რომ ინტერნეტი გლობალური საზოგადო რესურსი და ყველასთვის ხელმისაწვდომი დარჩეს.


;Home of the Mozilla Project
Mozilla-ს პროექტის მთავარი გვერდი


;Read more
წაიკითხეთ მეტი


;Community
საზოგადოება


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
mozilla.org-ზე გადასვლა


;Discover <br>what drives our mission
გაიგეთ, <br>რა ამოძრავებს ჩვენს მისიას


;See the principles <br>that guide everything <br>we do.
იხილეთ პრინციპები, <br>რომლითაც ყველაფერში ვხელმძღვანელობთ<br>.


;Read the <br>Mozilla Manifesto
წაიკითხეთ <br>Mozilla-ს მანიფესტი


;Mozilla Developer Network
Mozilla-ს დეველოპერების ქსელი


;10 years of documenting your Web.
თქვენი ინტერნეტის დოკუმენტირების 10 წელი.


;Celebrate with us
აღინშნეთ ჩვენთან ერთად


# Do no translate "Firefox Friends" (https://friends.mozilla.org)
;Introducing <br>Firefox Friends
წარმოგიდგენთ <br>Firefox Friends-ს


;Join. Share. <br>Get rewarded.
შემოუერთდი. გააზიარე. <br>მიიღე ჯილდოები.


;Join Firefox Friends
შემოუერთდი Firefox Friends-ს


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
გაიგეთ მეტი Mozilla Advocacy-ს შესახებ


;Understand your privacy online
გაიგეთ ონლაინში თქვენი კონფიდენციალურობის შესახებ


;Download Firefox
ჩამოტვირთეთ Firefox


;Get the gear, <br>support the mission
მიიღეთ ატრიბუტები, <br>მხარი დაუჭირეთ მისიას


;Shop for t-shirts, hoodies, hats<br> and more at Mozilla Gear.
შეიძინეთ მაისურები, კაპიშონები, ქუდები <br>და მეტი Mozilla-ს მაღაზიაში.


;Shop now
შეიძინეთ ახლავე


;Introducing<br> the new Webmaker
Introducing<br> the new Webmaker


;Discover, create and share original content with the free Webmaker app.
Discover, create and share original content with the free Webmaker app.


;Learn more
Learn more


# This string is used on the little blue tile, see https://bug1182720.bmoattachments.org/attachment.cgi?id=8641181
;Teach<br> the Web
Teach<br> the Web


;Make the Web you want
Make the Web you want


;Build a Web page or app in minutes<br> — no coding required.
Build a Web page or app in minutes<br> — no coding required.


;Become a Webmaker
Become a Webmaker


# This string is used as title on the big pink tile for locales that have not translated the new version above (Make the Web you want), see https://bug1182720.bmoattachments.org/attachment.cgi?id=8641181
;Teach the Web
Teach the Web


;Let’s build a Web that’s open <br>and made by everyone.
Let’s build a Web that’s open <br>and made by everyone.


;Build an app <br>in seconds
Build an app <br>in seconds


;Volunteer <br>with Mozilla
Volunteer <br>with Mozilla


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
Try Firefox Developer Edition


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Introducing Firefox Developer Edition


;The only browser made only for developers.
The only browser made only for developers.


;Get Firefox Developer Edition
Get Firefox Developer Edition


;Try the best Firefox yet
Try the best Firefox yet


;Made with a mission to put you first.
Made with a mission to put you first.


;Learn more about Firefox
Learn more about Firefox


;Put your Firefox on your Android
Put your Firefox on your Android


;The features <br>you love. <br>The privacy <br>you trust.
The features <br>you love. <br>The privacy <br>you trust.


;Learn about <br>Firefox for Android
Learn about <br>Firefox for Android


# Used in a small tile
;Official Mozilla gear is here
Official Mozilla gear is here


# This string is currently unused (tile will link to Mozilla Gear Store)
;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Merch with a mission. <br>Products with a purpose. <br>Goods that do good.


# This string is currently unused (tile will link to Mozilla Gear Store)
;Get your Mozilla gear
Get your Mozilla gear


;Help Mozilla users
Help Mozilla users


;Help millions <br>get the most from their <br>favorite browser.
Help millions <br>get the most from their <br>favorite browser.


;Join our support team
Join our support team


# Used in Twitter feed
;Reply
Reply


# Used in Twitter feed
;Retweet
Retweet


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
active Mozillians <br>worldwide


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
upcoming events <br>around the globe


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
languages and counting, <br>on every continent


;Get Involved with Mozilla today
Get Involved with Mozilla today


;Upcoming events
Upcoming events


;Next event
Next event


;See all events
See all events


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.


;Careers
Careers


;Learn about the benefits of working at Mozilla and view open positions around the world.
Learn about the benefits of working at Mozilla and view open positions around the world.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Get answers to your questions about Firefox and all Mozilla products from our support team.


;Discover more
Discover more


;Help us celebrate 10 years of Firefox.
Help us celebrate 10 years of Firefox.


# Old promo tiles
;Donate to Mozilla
Donate to Mozilla


;Your gift helps us build the Internet the world needs.
Your gift helps us build the Internet the world needs.


;Donate today
Donate today


;Meet<br> Firefox Hello
Meet<br> Firefox Hello


;The easiest way to connect for free over video.
The easiest way to connect for free over video.


;Try Firefox Hello
Try Firefox Hello


;Get smart on Tracking
Get smart on Tracking


;Try the Thimble code editor
Try the Thimble code editor


;Firefox is<br> now available<br> for iOS
Firefox is<br> now available<br> for iOS


;Add it to your iPhone, iPad &amp; iPod touch.
Add it to your iPhone, iPad &amp; iPod touch.


;Get Firefox for iOS
Get Firefox for iOS


;Introducing the new <br>Private Browsing
Introducing the new <br>Private Browsing


;More protection. <br>The most privacy.
More protection. <br>The most privacy.


;Try Private Browsing
Try Private Browsing


