## active ##
## 404_update_2020 ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Sayfa bulunamadı


;Sorry, we can’t find that page
Bu sayfayı bulamadık


;We’re all about a healthy internet but sometimes broken URLs happen.
Hepimiz sağlıklı bir internet istiyoruz ama URL’lerin de bozulduğu oluyor.


;Go Back
Geri dön


;<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.
Firefox’u geliştiren ve kâr amacı gütmeyen Mozilla hakkında <a href="%(about)s">bilgi alın</a>.


;<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.
Gizliliğinize saygı gösteren Firefox ürün ailesini <a href=%(explore)s>keşfedin</a>.


;<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop
Mobil cihazınız veya bilgisayarınız için Firefox tarayıcısını <a href=%(download)s>indirin</a>.


# This string is obsolete. Do not remove.
;Whoops!
Ouokl!


# This string is obsolete. Do not remove.
;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
O son URL’den sola döneceğinize sağa mı döndünüz? Sorun değil. Yolunuzu bulmanız için birkaç ipucu verelim:


# This string is obsolete. Do not remove.
;If you typed in the address, check your spelling. Could just be a typo.
Adresi elle yazdıysanız kontrol edin. Yazım hatası yapmış olabilirsiniz.


# This string is obsolete. Do not remove.
;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Web sitelerimizden birinde bir sorun bulduysanız onu <a href="%(bugzilla)s">hata takip sistemimiz</a> Bugzilla’da rapor ederseniz seviniriz. Geliştiricilerimizden biri en kısa sürede raporunuzu inceleyecektir.


# This string is obsolete. Do not remove.
;If you followed a link, it’s probably broken.
Bir bağlantıya tıkladıysanız muhtemelen bağlantı hatalıdır.


# This string is obsolete. Do not remove.
;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Ne aradığınızdan emin değilseniz <a href="%(url)s">mozilla.org</a> adresinden başlayın.


