;Get Involved: Volunteer Opportunities at Mozilla
Aramıza Katılın: Mozilla'daki Gönüllü Görevleri


;This video requires a browser with support for open video or the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.
Bu videoyu izlemek için açık video destekli bir tarayıcıya veya <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>'a ihtiyacınız var.


;You don’t have to be a C++ guru (or even know what that means!) to get involved.<br><b>You just have to love the Web.</b>
    Bize destek olmak için C++ uzmanı olmanıza, hatta ne olduğunu bile bilmenize gerek yok!<br><b>Web'i sevmeniz yeterli.</b>


;Please enter a valid email address.
Lütfen geçerli bir e-posta adresi girin.


;You must agree to the privacy policy.
Gizlilik ilkelerini kabul etmelisiniz.


;Please select an area of interest.
Lütfen bir ilgi alanı seçin.


;Please tell us more about your interests.
Lütfen bize ilgi alanlarınızdan bahsedin.


;Your CAPTCHA response did not match. Please try again.
CAPTCHA yanıtınız doğru değil. Lütfen tekrar deneyin.


;Want to help?
Hazır mısınız?


;YOUR EMAIL HERE
E-POSTA ADRESİNİZ


;Submit&nbsp;»
Gönder&nbsp;»


;Send us a note and we can get you started right away.
Size uygun bir şeyler bulmamız için bize bilgi verin.


;Hi, I’m interested in…
Merhaba, ilgi alanım…


;I’d like to receive regular contribution news by email
Katkıda bulunmayla ilgili düzenli haberleri e-postayla almak istiyorum


;Thank you for getting in touch.
Bizimle iletişime geçtiğiniz için teşekkür ederiz.


;Someone from Mozilla will get back to you soon with information about how to get involved. While you’re waiting, browse through some of the volunteer opportunities available below.
Mozilla'dan bir yetkili, bize nasıl katkıda bulunabileceğinizle ilgili olarak yakında sizinle iletişime geçecek. Beklerken aşağıdaki gönüllü olanaklarına göz atabilirsiniz.


;Find an opportunity
Bir olanak bulun


;Sort By:
Sıralama şekli:


;Interest
İlgi alanı


;Location
Konum


;Newsletter
Bülten


;Helping Users
Kullanıcılara Yardım


;Interested in helping others get the most out of using Firefox and other Mozilla projects? Our support process relies on enthusiastic contributors like you.
Başkalarının Firefox'u ve diğer Mozilla projelerini en iyi şekilde kullanmalarına yardımcı olmak mı istiyorsunuz? Destek sürecimiz, sizin gibi hevesli katılımcılarla hayat buluyor.


;Quality Assurance
Kalite Kontrolü


;Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools.
Kalite kontrol testleri, Mozilla'ya destek vermenin en kolay yollarından biridir ve hem kodlarımıza hem de araçlarımıza aşina olmanızı sağlar.


;Help us <a href="http://quality.mozilla.org/teams/desktop-firefox/">hunt down bugs</a> in Firefox, <a href="http://quality.mozilla.org/teams/web-qa/">test Mozilla web sites</a> or learn more about <a href="http://quality.mozilla.org/">other testing opportunities</a>.
Firefox'taki <a href="http://quality.mozilla.org/teams/desktop-firefox/">bug'ları</a> yakalamamıza yardım edin, <a href="http://quality.mozilla.org/teams/web-qa/"> Mozilla web sitelerini test edin</a> veya <a href="http://quality.mozilla.org/">diğer testing olanakları</a> hakkında bilgi alın.


;Coding
Kodlama


;<a href="https://developer.mozilla.org/en/Introduction">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others.
Geliştiriciler yeni özellikler ekleyerek, teknolojimizi küçültüp hızlandırarak ve geliştirmeyi diğer kullanıcılar için kolaylaştırarak <a href="https://developer.mozilla.org/en/Introduction">Mozilla'ya yardımcı olabilirler</a>.


;You can find many developers on <a href="http://irc.mozilla.org">IRC</a> so stop by and ask questions to learn more. Our web sites are <a href="http://blog.mozilla.com/webdev/get-involved/">open for web ninjas</a> to hack on too.
<a href="http://irc.mozilla.org">IRC</a>'de çok sayıda geliştirici bulabilir, bilgi almak için IRC'ye uğrayıp sorularınızı sorabilirsiniz. Web sitelerimiz de <a href="http://blog.mozilla.com/webdev/get-involved/">web ninjalarının geliştirmelerine</a> açıktır.


;Spread the Word
Propaganda


;Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="https://affiliates.mozilla.org">becoming an Affiliate</a> and then check out our <a href="https://wiki.mozilla.org/MarketingGuide">Marketing Guide</a> for more ways to get involved.
Firefox ve diğer Mozilla projeleriyle daha iyi bir internet inşa ediyoruz. Nasıl yaptığımıza dair öğretimizi yaymaya yardım edin. <a href="https://affiliates.mozilla.org">Firefox Kardeşi</a> olarak Firefox'u dünyayla payşın ve ardından, daha fazla katkı yolları için <a href="https://wiki.mozilla.org/MarketingGuide">Pazarlama Rehberi</a>'mize göz atın.


;Find out about <a href="/contribute/areas.html">more areas of interest…</a>
<a href="/contribute/areas.html">Daha fazla ilgi alanı</a> hakkında bilgi alın…


;map
harita


;US and Canada
ABD ve Kanada


;Europe
Avrupa


;Latin America
Latin Amerika


;Africa and the Middle East
Afrika ve Orta Doğu


;Asia and the South Pacific
Asya ve Güney Pasifik


;Antarctica
Antarktika


;Sign up for a weekly newsletter that is full of community news and contribution opportunities.
Topluluk haberleri ve katkıda bulunma olanaklarıyla dolu haftalık bültenimize abone olun.


;Thank you!
Teşekkür ederiz!


;You can also join our <a href="https://support.mozilla.org/army-of-awesome">Army of Awesome</a> by helping users on Twitter.
Ayrıca kullanıcılara Twitter'da yardım ederek <a href="https://support.mozilla.org/army-of-awesome">Şahaneler Ordusu</a>'na katılabilirsiniz.


;Find out more about <a href="https://support.mozilla.org/kb/superheroes-wanted">supporting Firefox</a> and <a href="http://support.mozillamessaging.com/en-US/kb/superheroes-wanted">Thunderbird</a> users.
<a href="https://support.mozilla.org/kb/superheroes-wanted">Firefox</a> ve <a href="http://support.mozillamessaging.com/en-US/kb/superheroes-wanted">Thunderbird</a> kullanıcılarına destek verme hakkında daha fazla bilgi alın.


;Interested in helping others get the most out of using Firefox and other Mozilla projects? Our support process relies on enthusiastic contributors like you. Find out more about <a href="%(fx_support_url)s">supporting Firefox</a> and <a href="%(tb_support_url)s">Thunderbird</a> users. You can also join our <a href="%(army_url)s">Army of Awesome</a> by helping users on Twitter.
Başkalarının Firefox'u ve diğer Mozilla projelerini en iyi şekilde kullanmalarına yardımcı olmak mı istiyorsunuz? Destek sürecimiz, sizin gibi hevesli katılımcılarla hayat buluyor. <a href="%(fx_support_url)s">Firefox</a> ve <a href="%(tb_support_url)s">Thunderbird</a> kullanıcılarına destek verme hakkında bilgi alın. Ayrıca kullanıcılara Twitter'da yardım ederek <a href="%(army_url)s">Şahaneler Ordusu</a>'na katılabilirsiniz.


;We believe in the power of well-made and widely distributed art, and want to make it possible for artists to cover the web and people with designs inspired by Mozilla. Take part in a <a href="%(creative_url)s">Creative Collective challenge</a> or <a href="%(zazzle_url)s">add a t-shirt design</a> to our Community Store.
Biz; anlamlı ve herkese ulaşabilen sanatın gücüne inanıyor, sanatçıların Mozilla'dan ilham alan tasarımlarla web'i ve insanları donatmasını mümkün kılmak istiyoruz. Bir <a href="%(creative_url)s">Creative Collective yarışmasına</a> katılın veya Topluluk Mağazası'na <a href="%(zazzle_url)s">tişört tasarımı ekleyin</a>.


;Localization
Yerelleştirme


;Accessibility is about making things work for everyone. Help <a href="%(access_url)s">create tools and resources for Firefox end users with disabilities</a> and help <a href="%(access_wiki)s">make web content available to non visual agents</a> such as screen readers.
Erişilebilirlik, her şeyin herkese ulaşmasını sağlayabilmektir. <a href="%(access_url)s">Engelli Firefox kullanıcıları için araçlar ve kaynaklar oluşturmamıza</a> ve ekran okuyucular gibi <a href="%(access_wiki)s">görsel olmayan istemciler için web içeriğini erişilebili kılmamıza</a> yardım edin.


;<a href="%(dev_intro_url)s">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others. You can find many developers on <a href="%(irc_url)s">IRC</a> so stop by and ask questions to learn more. Our web sites are <a href="%(webdev_blog)s">open for web ninjas</a> to hack on too.
<a href="%(dev_intro_url)s">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others. You can find many developers on <a href="%(irc_url)s">IRC</a> so stop by and ask questions to learn more. Our web sites are <a href="%(webdev_blog)s">open for web ninjas</a> to hack on too.


;Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="%(affiliates_url)s">becoming an Affiliate</a> and then check out our <a href="%(marketing_url)s">Marketing Guide</a> for more ways to get involved.
Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="%(affiliates_url)s">becoming an Affiliate</a> and then check out our <a href="%(marketing_url)s">Marketing Guide</a> for more ways to get involved.


;Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools. Help us <a href="%(qa_bugs_url)s">hunt down bugs</a> in Firefox, <a href="%(qa_web_url)s">test Mozilla web sites</a> or learn more about <a href="http://quality.mozilla.org/">other testing opportunities</a>.
Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools. Help us <a href="%(qa_bugs_url)s">hunt down bugs</a> in Firefox, <a href="%(qa_web_url)s">test Mozilla web sites</a> or learn more about <a href="http://quality.mozilla.org/">other testing opportunities</a>.


;Be part of the research team&mdash;whether you want to be a <a href="%(survey_url)s">participant in an upcoming study</a>, <a href="%(test_email)s">conduct usability tests</a> on your own or <a href="%(test_pilot)s">analyze Test Pilot data</a>&mdash;we’d love to have you join us!
Be part of the research team&mdash;whether you want to be a <a href="%(survey_url)s">participant in an upcoming study</a>, <a href="%(test_email)s">conduct usability tests</a> on your own or <a href="%(test_pilot)s">analyze Test Pilot data</a>&mdash;we’d love to have you join us!


;Get involved with Mozilla by making Firefox, Thunderbird and other projects <a href="%(l10n_url)s">available in your language</a>. Also help us tell the world about how Mozilla is building a better Internet by <a href="%(l10n_web_url)s">translating content</a> on our web sites.
Get involved with Mozilla by making Firefox, Thunderbird and other projects <a href="%(l10n_url)s">available in your language</a>. Also help us tell the world about how Mozilla is building a better Internet by <a href="%(l10n_web_url)s">translating content</a> on our web sites.


;The Mozilla Developer Network is the hub for information about Mozilla technologies. Help <a href="%(dev_url)s">make our documentation better</a> by writing new content, correcting existing material or translating content into new languages.
The Mozilla Developer Network is the hub for information about Mozilla technologies. Help <a href="%(dev_url)s">make our documentation better</a> by writing new content, correcting existing material or translating content into new languages.


;Help build a generation of webmakers&mdash;moving people from using the web making the web&mdash;by teaching others how to code and how the web works. <a href="%(moz_webmaker)s ">Explore what the Mozilla Webmaker project is all about</a> or get started teaching others by <a href="%(webmaker)s">setting up an event in your community today</a>.
Help build a generation of webmakers&mdash;moving people from using the web making the web&mdash;by teaching others how to code and how the web works. <a href="%(moz_webmaker)s ">Explore what the Mozilla Webmaker project is all about</a> or get started teaching others by <a href="%(webmaker)s">setting up an event in your community today</a>.


;Firefox and other Mozilla-based applications have a powerful extension system that allow you to make small tweaks or make major additions to your programs. If you’re new to this technology, learn how to <a href="%(addons_url)s">build an add-on</a>. For experienced developers, find out how to <a href="%(addons_wiki)s">become an AMO editor</a>.
Firefox and other Mozilla-based applications have a powerful extension system that allow you to make small tweaks or make major additions to your programs. If you’re new to this technology, learn how to <a href="%(addons_url)s">build an add-on</a>. For experienced developers, find out how to <a href="%(addons_wiki)s">become an AMO editor</a>.


;Area of interest?
İlgi alanınız?


;I need help with a Firefox issue
I need help with a Firefox issue


;An error occurred in our system. Please try again later.
An error occurred in our system. Please try again later.


;I have a suggestion for Firefox
I have a suggestion for Firefox


;Facebook
Facebook


;Education
Eğitim


;Firefox Affiliates
Firefox Kardeşleri


;Developer Documentation
Geliştirici Belgeleri


;Mozilla
Mozilla


;Thank you for signing up!
Thank you for signing up!


;Menu
Menü


;Web Development
Web Geliştirme


;You must agree to the privacy policy
Gizlilik ilkelerini kabul etmelisiniz


;Visual Design
Görsel Tasarım


;I’m okay with you handling this info as you explain in your <a href="%s">Privacy Policy</a>
<a href="%s">Gizlilik ilkelerinizde</a> açıklandığı şekilde, bu bilgiler sizinle paylaşmayı kabul ediyorum.


;Twitter
Twitter


;We are sorry, but there was a problem with our system. Please try again later!
We are sorry, but there was a problem with our system. Please try again later!


;Other
Diğer


;Marketing
Pazarlama


;Testing and QA
Test ve Kalite Kontrolü


;Our web sites are open for web developers to hack on. <a href="%(webdev_url)s">Find a web site project</a> to get started on. Your web skills can also be used to <a href="%(gaia_url)s">help us build our new Firefox OS</a>.
Our web sites are open for web developers to hack on. <a href="%(webdev_url)s">Find a web site project</a> to get started on. Your web skills can also be used to <a href="%(gaia_url)s">help us build our new Firefox OS</a>.


;Our support process relies on enthusiastic contributors like you to help others get the most out of Mozilla products. Find out more about <a href="%(fx_support_url)s">how to help Firefox users</a> and <a href="%(tb_support_url)s">how to help Thunderbird users</a>.
Our support process relies on enthusiastic contributors like you to help others get the most out of Mozilla products. Find out more about <a href="%(fx_support_url)s">how to help Firefox users</a> and <a href="%(tb_support_url)s">how to help Thunderbird users</a>.


;Documentation and Writing
Belgelendirme ve Yazım


;We want to make it possible for artists to cover the web and people with designs inspired by Mozilla. Check out the <a href="%(creative_url)s">Creative team blog</a> for more information about how to take part.
We want to make it possible for artists to cover the web and people with designs inspired by Mozilla. Check out the <a href="%(creative_url)s">Creative team blog</a> for more information about how to take part.


;Mozilla products have a powerful extension system that allows you to make small tweaks or major additions. Learn more about how to <a href="%(addons_url)s">build an add-on</a>. For experienced developers, find out how to <a href="%(addons_wiki)s">become an AMO editor</a>.
Mozilla products have a powerful extension system that allows you to make small tweaks or major additions. Learn more about how to <a href="%(addons_url)s">build an add-on</a>. For experienced developers, find out how to <a href="%(addons_wiki)s">become an AMO editor</a>.


;Help build a generation of webmakers by teaching others how the web works. <a href="%(moz_webmaker)s ">Explore what the Mozilla Webmaker project is all about</a> or get started teaching others by <a href="%(webmaker)s">setting up an event in your community today</a>.
Help build a generation of webmakers by teaching others how the web works. <a href="%(moz_webmaker)s ">Explore what the Mozilla Webmaker project is all about</a> or get started teaching others by <a href="%(webmaker)s">setting up an event in your community today</a>.


;<a href="%(dev_intro_url)s">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others. Tell us <a href="%(what_url)s">your favorite programming language</a> and we'll find the project for you.
<a href="%(dev_intro_url)s">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others. Tell us <a href="%(what_url)s">your favorite programming language</a> and we'll find the project for you.


;Localization and Translation
Yerelleştirme ve Çeviri


