## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Kim olduğumuzu, nereden geldiğimizi Web’i sizin için nasıl iyileştirdiğimizi öğrenmek için yukarıdaki videoyu izleyin.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.


;Topics include support, products, and technologies
Destek, ürünler ve teknolojilerle ilgili konular


;Volunteer opportunities in a number of different areas
Çeşitli alanlarda gönüllü katılım olanakları


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.


;We’re building a better Internet
Daha iyi bir internet inşa ediyoruz


;Our structure, organization, and the broader Mozilla community
Örgüt yapımız ve Mozilla topluluğuna dair bilgiler


;Where we come from and how we got to where we are
Nereden geldik ve neleri, nasıl başardık?


;Get involved
Bize katılın


;Forums
Forumlar


;Our mission is to promote openness, innovation & opportunity on the Web.
Misyonumuz Web’de açıklığı, yeniliği ve fırsat eşitliğini yaymaktır.


;History
Tarihçe


;Governance
Yönetim


