## NOTE: demo page is available at https://www-dev.allizom.org/about/legal/


;Legal
சட்டபூர்வ


;Terms
விதிமுறைகள்


;Our Websites
எமது வலைதளங்கள்


;Firefox Services
Firefox சேவைகள்


;Webmaker
வெப்மேக்கர்


;Firefox Marketplace
பயர்பாக்ஸ் சந்தை


;Privacy & trademarks
தனியுரிமை & வணிககுறிகள்


;Privacy Notices and Policy
தனியுரிமை அறிவிப்புகளும் கொள்கையும்


;Trademark Policy
வணிககுறி கொள்கை


;Downloadable software notices
பதிவிறக்கக்கூடிய மென்பொருள் அறிவிப்புகள்


;Firefox
பயர்பாக்ஸ்


;Thunderbird
தண்டர்பேர்டு


;Get involved
பங்குபெறுங்கள்!


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.


;Get involved!
பங்குபெறுங்கள்!


;Protect the Fox
Foxஐப் பாதுகாக்கவும்


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Help us protect our users by reporting abuse of Mozilla Trademarks.


;Takedown requests
Takedown requests


;Report abuse of your copyrights and trademarks.
Report abuse of your copyrights and trademarks.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/
;Back to Legal
Back to Legal


# Title for https://www.mozilla.org/about/legal/terms/mozilla/
;Websites & Communications Terms of Use
இணையதளங்கள் & தொலைத்தொடர்பு பயன்பாட்டின் விதிமுறைகள்


# Title for https://www.mozilla.org/about/legal/acceptable-use/
;Acceptable Use Policy
Acceptable Use Policy


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/
;Firefox Hello Terms of Service
Firefox Hello சேவை விதிமுறைகள்


# Title for https://www.mozilla.org/about/legal/terms/services/
;Firefox Cloud Services: Terms of Service
Firefox Cloud Services: Terms of Service


