## NOTE: demo server at https://www-dev.allizom.org


# HTML title tag of the page
;Internet for people, not profit
利益ではなく、人々のためのインターネット


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
ご存知でしたか？ Firefox を作っている Mozilla は、世界的な公共資源であり、オープンで誰もが参加できる場であるインターネットを守るために戦っています。


# Line break below for visual formatting only
;Internet for people, <br>not profit.
利益ではなく、<br>人々のためのインターネット。


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.


;Our impact
私たちの影響


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.


;Stand Up For Encryption
暗号化のために立ち上がろう


;Teach The Web
Web を教える


;Try the Lean Data Toolkit
Lean Data Toolkit を試す


;Our innovations
私たちの革新


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.


;Gaming on the Web
Web 上でのゲーム開発


;Virtual Reality Platform
仮想現実プラットフォーム


;Browse freely.
自由にブラウジング。


;Discover unlimited potential, endless possibility and a wide open Web.
Discover unlimited potential, endless possibility and a wide open Web.


;Get Firefox today
今すぐ Firefox をダウンロード


;Add-ons
アドオン


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
価格の比較から、天気の確認、音楽の再生、ツイートの送信まで、すべて Firefox から直接できます。


;Careers
採用情報


;Learn about the benefits of working at Mozilla and view open positions around the world.
Mozilla で働くメリットを知って、全世界で募集中の職種を確認しましょう。


;Need help?
サポートが必要ですか？


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Firefox やすべての Mozilla 製品に関する質問に、私たちのサポートチームがお答えします。


