;Firefox Live
Živé vysielanie Firefoxu


;Tweet
Tweet {ok}


;Follow @cubcaretaker
Sledovať kanál @cubcaretaker


;Cameras
Kamery


;360° view
360° pohľad


;Camera 1
Kamera 1


;Camera 2
Kamera 2


;Video help
Pomocník k videu


;Do you like baby animals? Mozilla Firefox is streaming video of their 3 adopted red panda babies. Spread the word and 'share' with your friends.
Páčia sa vám mláďatá zvierat? Mozilla Firefox vysiela videozábery troch adoptovaných malých pandích mláďat. Dajte o tom vedieť aj svojim priateľom.


;What is more endearing? Firefox’s non-profit mission or a live feed of their animal mascot? Find out http://mzl.la/sPo5yu
Čo je obľúbenejšie? Nezisková misia Firefoxu alebo priamy prenos ich zvieracieho maskota? Zistíte na http://mzl.la/sPo5yu


;Help Firefox help protect its rare mascot and the Web by watching baby animals! http://mozilla.org/firefoxlive
Pomôžte Firefoxu chrániť jeho vzácneho maskota a web, sledovaním mláďat! http://mozilla.org/firefoxlive


;Share on Twitter »
Zdieľať na Twitteri »


;Share on Facebook »
Zdieľať na Facebooku »
