;Get Firefox for Android
Získajte Firefox pre Android


;Download for <span>Android</span>
Prevziať pre <span>Android</span>


;Free from the Android Market
Zadarmo z Android Marketu


;Or visit <a %s>Firefox.com/m</a> on your phone.
Alebo navštívte <a %s>Firefox.com/m</a> vo svojom telefóne.


;Supported Devices
Podporované zariadenia


;Get it from iTunes - FREE
Získať z iTunes - ZADARMO


;Firefox Home for <span>iPhone</span>
Firefox Home pre <span>iPhone</span>


;Access your Firefox history, bookmarks and open tabs on your iPhone.
Pristupujte k histórii prehliadania Firefoxu, záložkám a otvoreným kartám vo svojom iPhone.


;Download Firefox to <span>Your Mobile</span>
Prevziať Firefox do <span>vášho mobilu</span>


;Want to test the latest features?
Chcete otestovať najnovšie funkcie?


;Get Firefox Home for iPhone
Získať Firefox Home pre iPhone


;Download Beta for Android
Prevziať verziu Beta pre Android


;Download
Prevziať


;for
pre


;Free from iTunes
Zadarmo z iTunes


;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
Budete si môcť vyskúšať najnovšie funkcie a poskytnúť spätnú väzbu, ktorá pomôže pri dolaďovaní finálnej verzie prehliadača.


;Developer Tools
Vývojárske nástroje


;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
Mobilnú verziu Firefoxu si môžete nainštalovať aj na svoj počítač, aby ste ho mohli otestovať, poskytnúť nám spätnú väzbu či vytvárať doplnky.


;Connect With Firefox for Mobile:
Buďte v spojení s mobilným Firefoxom:


;Monthly newsletter
Mesačné reporty


;Follow us
Sledujte nás


;Become a fan
Staňte sa fanúšikom


;Firefox is full of innovations that let you type less, browse more and get to the Web quickly and easily.
Firefox je plný inovácií, vďaka ktorým menej píšete, viac prehliadate a dostanete sa na web rýchlo a jednoducho.


;Freedom from typing
Sloboda od písania


;The Awesome Screen learns your favorite sites so you can browse with little or no typing.
Inteligentný prehliadač sa učí vaše obľúbené stránky, takže prehliadate len s minimálnym zadávaním textu.


;Best of both worlds
Najlepší pre oba svety


;Firefox for Android is now redesigned and optimized for the way you browse on phones and tablets.
Firefox pre Android bol upravený a optimalizovaný pre prehliadanie na mobiloch a tabletoch.


;Browse quick and easy
Jednoduché a rýchle prehliadanie


;Features like Sync, tabbed browsing and one-touch bookmarking mean everything you want is close at hand.
Funkcie ako synchronizácia, prehliadanie na kartách a záložky na jeden dotyk sú všetko, čo potrebujete.


;<a %s>Need help?</a> Visit our Firefox for Android Support site.
<a %s>Potrebujete pomoc?</a> Navštívte stránky podpory pre Firefox pre Android.


;Download and test the build that’s right for you.
Nainštalujte a otestujte zostavenie, ktoré je pre vás to najvhodnejšie.


;See all our channels for mobile »
Zobraziť všetky kanály pre mobilný Firefox »


# Google Play is the new name of the Android Market
;Free from the Google Play Store
Zadarmo v obchode Google Play


