## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: This file contains strings for the redesigned navigation bar, to replace the old one once the file fully localized.


;Menu
Ponuka


;Download Firefox
Prevziať Firefox


;About
O nás


;Close About menu
Zavrieť ponuku


;Meet the technology company that puts people before profit.
Zoznámte sa so spoločnosťou, ktorá kladie na prvé miesto ľudí, nie zisk.


;Leadership
Vedenie


;Mozilla Foundation
Mozilla Foundation {ok}


;Mission
Misia


;Press Center
Tlačové centrum


;Contact
Kontakt


;Careers
Zamestnanie


;Work for a mission-driven organization that builds purpose-driven products.
Pracujte pre organizáciu, ktorá tvorí produkty s určitým zmyslom.


;Get involved
Zapojte sa


;Join the fight for a healthy internet.
Zapojte sa do boja o zdravý internet.


;Events
Udalosti


;Donate
Prispejte


;Mozilla Manifesto
Manifest Mozilly


;Your right to security and privacy on the internet is fundamental – never optional.
Vaše právo na bezpečnosť a súkromie na internete nie je možné brať na ľahkú váhu.


;Developers
Vývojári


;Close Developers menu
Zavrieť ponuku


;Firefox Developer Edition
Firefox Developer Edition {ok}


;Firefox, built just for developers.
Firefox, vytvorený pre vývojárov.


;Test soon-to-be-released features in our most stable pre-release build.
Testujte funkcie tesne pred ich vydaním v takmer finálnej verzii.


;Preview the latest build of Firefox and help us make it the best.
Pomôžte nám vylepšiť najnovšie vydanie Firefoxu.


;Developer Innovations
Inovácie pre vývojárov


;Projects that help keep the internet open and accessible for all.
Projekty, ktoré pomáhajú udržiavať internet otvorený a prístupný pre všetkých.


;Web Assembly
Web Assembly {ok}


;Gaming
Hranie hier


;Mixed Reality
Zmiešaná realita


;Resources
Zdroje


;Resources for developers, by developers.
Zdroje pre vývojárov, od vývojárov.


;MDN Web Docs
Webová dokumentácia MDN


;Firefox Playground
Firefox Playground {ok}


;CSS Grid
CSS Grid {ok}


;Developer Blog
Blog pre vývojárov


;Mozilla Open Source Support (MOSS)
Mozilla Open Source Support (MOSS) {ok}


;Build, test, scale and more with the only browser built just for developers.
Tvorte a testujte - to všetko s jediným prehliadačom vytvoreným priamo pre vývojárov.


;Close Firefox menu
Zavrieť ponuku


;Firefox Quantum Desktop Browser
Webový prehliadač Firefox Quantum


;Get the browser that gives more power to you on Windows, macOS or Linux.
Prevezmite si prehliadač, ktorý vám dáva kontrolu. K dispozícii pre Windows, macOS či Linux.


;Download
Prevziať


;New Features
Nové funkcie


;Extensions
Rozšírenia


;Support
Podpora


;Privacy
Súkromie


;Firefox Mobile Browsers
Mobilné prehliadače Firefox


;Take Firefox and Firefox Focus with you. For Android and iOS.
Vezmite si Firefox a Firefox Focus so sebou. Pre Android a iOS.


;Get Firefox
Získajte Firefox


;Get Firefox Focus
Získajte Firefox Focus


;Android Extensions
Rozšírenia pre Android


;iOS Support
Podpora iOS


;Android Support
Podpora Androidu


;Pocket by Firefox
Pocket by Firefox {ok}


;Save content. Absorb knowledge.
Uložte si obsah. Absorbujte znalosti.


;Your Firefox Account
Váš účet Firefox


;Make the most of your Firefox experience, across every device.
Vyťažte zo svojho Firefoxu čo najviac - na každom zariadení.


;Firefox for Enterprise
Firefox pre podniky


;Same speed and safety you trust, designed just for business.
Rovnaká rýchlosť a súkromie, ktorému dôverujete - vytvorené priamo pre podniky.


;Firefox for Fire TV
Firefox pre Fire TV


;Watch videos and browse the internet on your Amazon Fire TV.
Pozerajte videá a surfujte na internete na svojej Amazon Fire TV.


;Add-ons
Doplnky


;Learn how to customize the way Firefox works.
Upravte si svoj Firefox podľa seba.


;Projects
Projekty


;Close Projects menu
Zavrieť ponuku


;Donate your voice to help make voice recognition open to everyone.
Prispejte svojim hlasom a pomôžte s budovaním otvorenej technológie rozpoznávania reči.


;Experience augmented and virtual reality with Firefox.
Zažite rozšírenú a virtuálnu realitu s Firefoxom.


;Web of Things (IoT)
Internet vecí (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Zariadenia pripojené na internet by mali byť bezpečné a mali by medzi sebou spolupracovať.


;Hubs
Hubs {ok}


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Stretnite ľudí v experimentálnych chatovacích miestnostiach v zmiešanej realite pomocou Firefoxu.


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla prináša Firefox do rozšírenej a virtuálnej reality.


