## NOTE: https://www-dev.allizom.org/about/


# HTML page title
;Learn About Mozilla
Sužinokite apie „Mozillą“


# HTML page description
;Mozilla makes browsers, apps, code and tools that put people before profit. Our mission: Keep the internet open and accessible to all.
„Mozilla“ kuria naršykles, programas, kodą ir įrankius, žmonių gerovę iškeldama aukščiau pelno. Mūsų misija – išsaugoti internetą atvirą ir visiems prieinamą.


;Mozilla makes browsers, apps, code and tools that put people before profit.
„Mozilla“ kuria naršykles, programas, kodą ir įrankius, žmonių gerovę iškeldama aukščiau pelno.


;Our mission: Keep the internet open and accessible to all.
Mūsų misija – išsaugoti internetą atvirą ir visiems prieinamą.


# Link points to https://www.mozilla.org/mission/
;Read Our Mission
Susipažinkite su mūsų misija


;Our Mission in Action
Mūsų misija veiksmuose


# Link points to https://www.mozilla.org/about/leadership/
;Pioneers of The Open Web
Atvirojo interneto pradininkai


;Our leadership has been at the forefront of building a healthier internet since Day 1. What began as an alternative to corporate domination has grown into a global force for good online.
Mes nuo pirmųjų dienų esame priešakinėse sveikesnio interneto kūrėjų gretose. Tai, kas pradžioje buvo alternatyva korporacinei vienvaldystei, išaugo į galingą pasaulinę bendruomenę, kovojančią už geresnį ir atviresnį internetą.


# Link points to https://www.mozilla.org/firefox/
;Firefox: Fast for Good
„Firefox“: sparti ir tauri


;When you use the new Firefox, you get a blazing fast experience while supporting Mozilla’s mission to keep the internet healthy, weird and welcoming to all.
Naudodamiesi „Firefox“, ne tik mėgaujatės ypač sparčia naršykle, bet ir prisidedate prie „Mozillos“ misijos išsaugoti internetą sveiką, savitą ir visiems atvirą.


# Link points to https://blog.mozilla.org/Internetcitizen/2018/06/06/the-today-show-mozilla-firefox-facebook-container/
;Walking Our Privacy Talk
Walking Our Privacy Talk


;When the Facebook breach was revealed, Mozilla had an immediate response – and a Firefox product to support user privacy.
Kai buvo paskelbta apie „Facebook“ duomenų nutekinimą, „Mozilla“ iškart į jį sureagavo, sukurdama „Firefox“ priedą, padedantį labiau apsaugoti naudotojų privatumą.


# Link points to https://irlpodcast.org/
;Talking Internet Issues IRL
Aptariame interneto problemas tikrame gyvenime


;In Mozilla’s IRL podcast, host Manoush Zomorodi shares real stories of life online and real talk about the future of the Web.
„Mozillos“ IRL tinklalaidėje Manoush Zomorodi dalijasi tikromis istorijomis apie gyvenimą internete ir rimtais pokalbiais apie jo ateitį.


;Corporation. Foundation. Not-for-profit.
Korporacija. Fondas. Ne pelno organizacija.


# Link Points to https://foundation.mozilla.org/
;Learn about the Mozilla Foundation
Susipažinkite su „Mozilla Foundation“


;Mozilla puts people over profit in everything we say, build and do. In fact, there’s a non-profit Foundation at the heart of our enterprise.
„Mozilla“ visuomet iškelia žmones virš pelno – tiek kalbose, tiek darbuose ir kūriniuose. Mūsų organizacijos šerdis – ne pelno siekiantis „Mozilla Foundation“ fondas.


;The Mozilla Manifesto
„Mozillos“ manifestas


;The principles we wrote in 1998 still guide us today. And in 2018, we created an addendum to emphasize inclusion, privacy and safety for everyone online.
Mes iki šiol vadovaujamės principais, kuriuos iškėlėme 1998-aisiais. O 2018-aisiais juos papildėme, atkreipdami ypatingą dėmesį į atvirumo,  gerbiančio privatumą ir saugaus interneto svarbą kiekvienam.


# Link points to https://www.mozilla.org/about/manifesto/
;Read The Manifesto
Skaitykite manifestą


;A Global View
Globalus požiūris


# Link points to https://www.mozilla.org/contact/spaces/
;With <a href="%(url)s">offices all over the world</a>, we consider the internet from multiple cultures and contexts.
Turėdami <a href="%(url)s">biurus visame pasaulyje</a>, mes internetą galime matyti įvairių kultūrų kontekstuose.


# Link points to https://www.mozilla.org/contact/spaces/san-francisco/
;San Francisco
San Franciskas


;<strong>2000</strong> non-employee guests welcomed each year
<strong>2000</strong> non-employee guests welcomed each year


# Link points to https://www.mozilla.org/contact/spaces/berlin/
;Berlin
Berlin


;<strong>500</strong> annual attendees to the Berlin speaker series
<strong>500</strong> annual attendees to the Berlin speaker series


# Link points to https://www.mozilla.org/contact/spaces/taipei/
;Taipei
Taipei


;<strong>400</strong> collaborative visits with Mozilla employees each year.
<strong>400</strong> collaborative visits with Mozilla employees each year.


# Link points to https://www.mozilla.org/contact/spaces/toronto/
;Toronto
Toronto


;<strong>800</strong> bottles of cold brew coffee consumed yearly.
<strong>800</strong> bottles of cold brew coffee consumed yearly.


# https://careers.mozilla.org/
;Work at Mozilla
Work at Mozilla


;Join a mission-driven organization that builds purpose-driven products.
Join a mission-driven organization that builds purpose-driven products.


# Link points to https://careers.mozilla.org/
;Mozilla Careers
Mozilla Careers


# Link points to https://www.mozilla.org/contribute/
;How You Can Help
How You Can Help


;Your voice. Your code. Your support. There are so many ways to join the fight for a healthy internet.
Your voice. Your code. Your support. There are so many ways to join the fight for a healthy internet.


# Link points to https://www.mozilla.org/contribute/
;Get Involved
Get Involved


;Get The Mozilla Newsletter
Get The Mozilla Newsletter


;Stay informed about the issues affecting the internet, and learn how you can get involved in protecting the world’s newest public resource.
Stay informed about the issues affecting the internet, and learn how you can get involved in protecting the world’s newest public resource.


# CTA button
;Subscribe
Subscribe


