## Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/ ##
# Page <title> tag
;Plugin Check &amp; Updates
Plugin Check &amp; Updates


# This is a button telling the user to update their plugin
;Update Now
Atnaujinti dabar


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
Pasidomėkite


# This is a button informing the user that their plugin is up to date
;Up to Date
Nepasenęs


# L10n: This is alt text used on plugin icon images
;Plugin icon
Plugin icon


# This is the string used to indicate that the plugin is unknown
;unknown
unknown


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
pažeidžiamas


# Main title
;Check Your Plugins
Patikrinkite naudojamus papildinius


;Keeping your plugins up to date helps Firefox run safely and smoothly.
Keeping your plugins up to date helps Firefox run safely and smoothly.


;Plugin Status
Plugin Status


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
<strong>„Internet Explorer“ papildinių patikra ribota</strong>. Taip pat pasinaudokite meniu punktu „Įrakiai → Tvarkyti priedus“


;Step 1: Click Update to update a plugin.
1 žingsnis: spustelėkite Atnaujinti, kad priedas būtų atnaujintas.


;Step 2: Complete all recommended updates before restarting your browser.
2 žingsnis: įdiekite visus rekomenduojamus naujinimus prieš paleisdami naršyklę iš naujo.


;Potentially vulnerable plugins
Galimai pažeidžiami papildiniai


;Plugin
Plugin


;Status
Būklė


;Action
Veiksmas


;Outdated Plugins
Outdated Plugins


;Unknown Plugins
Unknown Plugins


;These plugins are up to date
These plugins are up to date


;Back to Top
Back to Top


;Frequently Asked Questions
Dažniausi klausimai ir atsakymai


;What is a plugin?
Kas yra papildinys?


;Plugins power videos, animation and games
Papildiniai įgalina vaizdo įrašus, animacijas ir žaidimus naršyklėje.


;They're built outside of Firefox by companies like Adobe Systems and Apple
Jie kuriami atskirai nuo „Firefox“, tokių kompanijų, kaip „Adobe Systems“ ir „Apple“.


;Plugins don't always update automatically.
Papildiniai nevisuomet atnaujinami automatiškai.


;Why should I update my plugins?
Kodėl turėčiau naujinti turimus papildinius?


;Old plugins can interrupt browsing and waste your time.
Pasenę papildiniai gali trukdyti naršymą ir gaišinti Jūsų laiką.


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
Pasenę papildiniai <strong>didina riziką</strong> tapti kenksmingų programų, virusų ir kitų saugumo grėsmių atakų auka.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>Į atnaujinamus papildinius įtraukiami patobulinimai</strong>, kurių dėka saitynas Jums tampa <strong>geresniu ir saugesniu</strong>.


;Screenshot of Add-Ons window
Screenshot of Add-Ons window


;How can Firefox help me?
Kuo „Firefox“ gali man padėti?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
Ateityje „Firefox“ pati atnaujins papildinius. Tačiau kol kas, kad išliktumėte saugūs, turite patys reguliariai užsukti į šį tinklalapį ir atnaujinti papildinius.


;Which Plugins do I have?
Kokius papildinius turiu įdiegtus?


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
Aukščiau išvardytus Jūsų naudojamus papildinius mes aptikome automatiškai, o norėdami peržiūrėti visų įdiegtų „Firefox“ priedų sąrašą, atlikite šiuos žingsnius:


;Open the Tools menu.
atverkite meniu Priemonės;


;Choose Add-ons.
jame pasirinkite punktą Priedai;


;Click the plugins tab.
spustelėkite kortelę Papildiniai.


;Want to spread the word?
Want to spread the word?


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.


;How do I disable a plugin?
Kaip galiu išjungti papildinį?


;In Firefox:
„Firefox“ naršyklėje:


;Click on a plugin in the list.
iš sąrašo išsirinkite papildinį;


;Click the Disable button.
spustelėkite mygtuką Išjungti.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
Svarbu: papildinio išjungimas reiškia, jog dalis funkcijų naršyklėje taps nepasiekiamos. Pavyzdžiui, išjungę „Flash“ papildinį, nebegalėsite žiūrėti vaizdo įrašų populiariose svetainėse.


;Mozilla Support
Mozilla Support


;Have more questions?
Turite daugiau klausimų?


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!


