## NOTE: page is https://www-dev.allizom.org/firefox/os/faq/


;Firefox OS Frequently Asked Questions
Firefox OS Frequently Asked Questions


;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.


;Firefox OS FAQ
Firefox OS FAQ


;About Firefox OS
About Firefox OS


;What is Firefox OS?
What is Firefox OS?


;Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.
Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.


;How is Firefox OS different from other operating systems?
How is Firefox OS different from other operating systems?


;Firefox OS is the only operating system with Adaptive App Search.
Firefox OS is the only operating system with Adaptive App Search.


;While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.
While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.


;It adapts so you can live every moment to its fullest.
It adapts so you can live every moment to its fullest.


;Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.
Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.


;We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.
We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.


;We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.
We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.


;The result is great products built by passionate people and better choices for everyone.
The result is great products built by passionate people and better choices for everyone.


;Buying Firefox OS
Buying Firefox OS


;What phones will Firefox OS be available on?
What phones will Firefox OS be available on?


;You can purchase Firefox OS on a ZTE Open, LG Fireweb or an Alcatel One Touch device.
You can purchase Firefox OS on a ZTE Open, LG Fireweb or an Alcatel One Touch device.


;Where can I buy Firefox OS?
Where can I buy Firefox OS?


;Firefox OS is available to buy across 14 countries across the globe. You can purchase a device in:
Firefox OS is available to buy across 14 countries across the globe. You can purchase a device in:


;Spain with Movistar
Spain with Movistar


;Poland with T-Mobile
Poland with T-Mobile


;Venezuela with Movistar
Venezuela with Movistar


;Colombia with Movistar
Colombia with Movistar


;Hungary with both Telenor and Telekom
Hungary with both Telenor and Telekom


;Peru with Movistar
Peru with Movistar


;Serbia with Telenor
Serbia with Telenor


;Montenegro with Telenor
Montenegro with Telenor


;Greece with Cosmote
Greece with Cosmote


;Germany with Congstar
Germany with Congstar


;Brazil with Vivo
Brazil with Vivo


;Mexico with Movistar
Mexico with Movistar


;Italy with TIM
Italy with TIM


;Uruguay with Movistar
Uruguay with Movistar


;To date, 17 Operators spanning the globe have committed to distributing Firefox OS devices:
To date, 17 Operators spanning the globe have committed to distributing Firefox OS devices:


;América Móvil, China Unicom, Deutsche Telekom, Etisalat, Hutchison Three Group, KDDI, Korea Telecom, MegaFon, Qtel, SingTel, Smart, Sprint, Telecom Italia Group, Telefónica, Telenor, TMN and VimpelCom.
América Móvil, China Unicom, Deutsche Telekom, Etisalat, Hutchison Three Group, KDDI, Korea Telecom, MegaFon, Qtel, SingTel, Smart, Sprint, Telecom Italia Group, Telefónica, Telenor, TMN and VimpelCom.


;As a result, more countries and mobile phone operators will be selling Firefox in the future. Our operator partners will distribute the phones through a variety of locally-specific channels.
As a result, more countries and mobile phone operators will be selling Firefox in the future. Our operator partners will distribute the phones through a variety of locally-specific channels.


;What will be the price of the phone?
What will be the price of the phone?


;Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.
Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.


;What apps will be available on Firefox OS?
What apps will be available on Firefox OS?


;The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out. Many more are being made available every day.
The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out. Many more are being made available every day.


;Is Firefox OS available in my language?
Is Firefox OS available in my language?


;Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek. We’re working on adding more languages all the time.
Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek. We’re working on adding more languages all the time.


;Using Firefox
Using Firefox


;How do I…
How do I…


;…make a call?
…make a call?


;…import my contacts?
…import my contacts?


;…create and view messages?
…create and view messages?


;…use the internet?
…use the internet?


;…download and install an app?
…download and install an app?


;…take pictures?
…take pictures?


;…compose and send an email?
…compose and send an email?


;Adaptive App Search
Adaptive App Search


;Get information on any subject right when you need it, brought to you and your phone by Firefox OS.
Get information on any subject right when you need it, brought to you and your phone by Firefox OS.


;Firefox Marketplace
Firefox Marketplace


;Your go-to source for the best apps for Firefox OS.
Your go-to source for the best apps for Firefox OS.


;Firefox browser
Firefox browser


;The fast, smart, safe way to get the best of the Web.
The fast, smart, safe way to get the best of the Web.


;Deep integration with social media
Deep integration with social media


;Full access to every Twitter and Facebook update from wherever you are.
Full access to every Twitter and Facebook update from wherever you are.


;Camera
Camera


;With built-in style filters for fun, creative shots.
With built-in style filters for fun, creative shots.


;FM Radio
FM Radio


;All the audio you want on the go, all on one device.
All the audio you want on the go, all on one device.


;Maps
Maps


;Includes directions, traffic and local transit information.
Includes directions, traffic and local transit information.


;Mozilla was the first to implement the Do Not Track privacy feature.
Mozilla was the first to implement the Do Not Track privacy feature.


;Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>
Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>


;Developer Questions
Developer Questions


;Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>
Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>


