## active ##
## firefox_accounts_promo ##
## ios_promo ##
## teach_the_web_promo ##
## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
Жақсырақ интернетті жасаудамыз


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
Сіз білдіңіз бе? Mozilla — Firefox жасаушысы — Интернетті әркім үшін ашық және қолжетерлік публикалық ресурс болғанын сақтау үшін күреседі.


;Read more
Көбірек білу


;All your devices. <br>One Firefox.
Барлық құрылғыларыңыз. <br>Жалғыз Firefox.


;Sync Firefox <br>wherever <br>you use it.
Қайда қолданылса да, <br>Firefox-ты синхронды <br>етіп ұстаңыз.


;Create an account
Тіркелгіні жасау


;Introducing the new <br>Private Browsing
Жаңа жекелік шолу <br>ұсынылады


;More protection. <br>The most privacy.
Көбірек қорғаныс. <br>Ең жақсы жекелік.


;Try Private Browsing
Жекелік шолу режимін қолданып көру


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Mozilla Advocacy туралы көбірек біліңіз


;Download Firefox
Firefox-ты жүктеп алу


;Help Mozilla users
Mozilla пайдаланушыларына көмектесу


;Help millions <br>get the most from their <br>favorite browser.
Миллиондарға <br>олардың таңдамалы браузерден <br>көбірек алуды көмектесіңіз.


;Join our support team
Қолдау көрсету тобымызға мүше болыңыз


# Small tile. Link points to https://www.mozilla.org/teach/smarton/tracking/
;Get smart on Tracking
Бақылау туралы барлығын білу


;Teach<br> the Web
Интернетті<br> үйрету


;Volunteer <br>with Mozilla
Mozilla-мен бірге<br>волонтер болыңыз


;Firefox is<br> now available<br> for iOS
Firefox енді<br> iOS үшін де<br> қолжетерлік


;Add it to your iPhone, iPad &amp; iPod touch.
Оны өзіңіздің iPhone, iPad және iPod touch-қа орнатыңыз.


;Get Firefox for iOS
iOS үшін Firefox алу


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
Firefox Developer Edition қолданып көріңіз


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Firefox Developer Edition ұсынылады


;The only browser made only for developers.
Тек өндірушілер үшін жасалған жалғыз браузер.


;Get Firefox Developer Edition
Firefox Developer Edition алу


;Mozilla Developer Network
Mozilla өндіруші желісі


;10 years of documenting your Web.
Интернетіңізді құжаттандырудың 10 жылы.


;Celebrate with us
Бізбен тойлау


# Used in Twitter feed
;Reply
Жауап беру


# Used in Twitter feed
;Retweet
Қайта твиттеу


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
<strong>Сіз, сіздің жекелігіңіз</strong>, және <strong>ашық Интернет</strong> үшін жасалған


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
белсенді Mozilla мүшесі <br>дүниежүзі бойынша


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
келешек оқиға <br>дүниежүзі бойынша


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
тіл бар, және саны өсіп жатыр, <br>әр континентте


;Get Involved with Mozilla today
Mozilla мүшесі бүгін болыңыз


;Upcoming events
Келешек оқиғалар


;Next event
Келесі оқиға


;See all events
Барлық оқиғаларды қарау


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Бағаларды салыстыру, ауа райын тексеру, музыканы тыңдау, твитті жіберу және тағы да басқа әрекеттер тура Firefox ішінен қолжетерлік.


;Careers
Карьера


;Learn about the benefits of working at Mozilla and view open positions around the world.
Mozilla-да жұмыс істеудің артықшылықтарын біліңіз және дүниежүзі бойынша ашық жұмыс орындарын қараңыз.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Firefox және барлық Mozilla өнімдері туралы барлық сұрақтарыңызға біздің қолдау көрсету тобынан жауаптарды алыңыз.


;Discover more
Көбірек білу


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
mozilla.org сайтына жалғастыру


