## NOTE: demo server at https://bedrock-demo-agibson.us-west.moz.works/


# HTML title tag of the page
;Internet for people, not profit
Табыс үшін емес, адамдар үшін интернет


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Сіз білдіңіз бе? Mozilla — Firefox жасаушысы — Интернетті әркім үшін ашық және қолжетерлік публикалық ресурс болғанын сақтау үшін күреседі.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Табыс үшін емес, <br>адамдар үшін интернет.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.


;Our impact
Our impact


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.


;Stand Up For Encryption
Stand Up For Encryption


;Teach The Web
Teach The Web


;Try the Lean Data Toolkit
Try the Lean Data Toolkit


;Our innovations
Our innovations


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.


;Gaming on the Web
Gaming on the Web


;Virtual Reality Platform
Virtual Reality Platform


;Browse freely.
Browse freely.


;Discover unlimited potential, endless possibility and a wide open Web.
Discover unlimited potential, endless possibility and a wide open Web.


;Get Firefox today
Get Firefox today


;Add-ons
Қосымшалар


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Бағаларды салыстыру, ауа райын тексеру, музыканы тыңдау, твитті жіберу және тағы да басқа әрекеттер тура Firefox ішінен қолжетерлік.


;Careers
Карьера


;Learn about the benefits of working at Mozilla and view open positions around the world.
Mozilla-да жұмыс істеудің артықшылықтарын біліңіз және дүниежүзі бойынша ашық жұмыс орындарын қараңыз.


;Need help?
Көмек керек пе?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Firefox және барлық Mozilla өнімдері туралы барлық сұрақтарыңызға біздің қолдау көрсету тобынан жауаптарды алыңыз.


