## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/customize/


;Firefox — Customize and make it your own — The most flexible browser on the Web
Firefox — Hanse k'a tee war boŋ wanoo — ceecikey kul ifaalantaa interneti se


;Make your Firefox your own
Wa Firefox tee war boŋ wane


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
A ga faala hal'a abada ka Firefox hanse war boro boŋ se nda ka goyoo tee war ibaayoo.<br class="wide-br">


;No other browser gives you so much choice and flexibility.
Ceecikaw kul ši war noo suubayan and goyfaalandiyan takaa woo.


;Customize Firefox
Firefox hanse war boŋ se


# L10n: Line break below is for wide screen formatting only.
;Designed to <br class="wide-br">be redesigned
Kaŋ fasal ka <br class="wide-br"> fasalandi taaga


;Get fast and easy access to the features you use most in the new menu.
Duu nda cahãri nda faala alhaaley kaŋ nda war boobo ka goy šilbayboŋ ra.


;Open the “Customize” panel to add, move or remove any button you want.
"Hanse war boŋ še" feeri ka butoŋ kul kaŋ war ga baa tonton, k'a ganandi wal'a kaa.


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
War alhaali kaasey gaabu — tontoney, sutura naarumi, Sync nda tana — nga naagari foo hinne.


;More ways to customize
Taka booboyaŋ k'a hanse war boŋ se


;Themes
Furarey


;Add-ons
Tontoney


;Awesome Bar
Zuu kayfante


;Make Firefox match your style.
Firefox tee a ma koy war bande.


;Choose from thousands of themes and dress up your browser with a single click.
Naagu cee foo de ka suuba furari ženberyaŋ ra ka war ceecikaa taalam.


;Try it now
Šii sohõ


;Learn more
Bay ka tonton


;Add-ons are like apps that you install to add features to Firefox.
Tontonniyaŋ sanda porogaram-izey kaŋ war n'i sinji ka Firefox alhaaley boobandi.


;They let you compare prices, check the weather, listen to music, send a tweet and more.
Ir ga naŋ war ma jinay hayey sawandi, waatoo alhaaloo guna, haŋajer miziki se, alhabaryu sanba nda bešere.


;Read the latest news & blogs
Alhabar nda blogu kokorantey caw


;Manage your downloads
War zumandey juwal


;Watch videos & view photos
Widewo nda bii guna


;Here are a few of our favorites
Ne no ir goyteeri kaasey goo


;The Awesome Bar learns as you browse to make your version of Firefox unique.
Kayfi zuwoo mma caw kaŋ war ga interneti naaru hala ka war Firefox-oo tee bajja foo.


;Find and return to your favorite sites without having to remember a URL.
Dii war nungu kaasey nda willi i ga bila nda ma hima ka honga URL kul.


;See what it can do for you
Guna woo kaŋ a ga hin ka tee war se


;Keep your Firefox in Sync
War Firefox-oo gaabu Sync ra


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
Dii war doo-šilbawey, taarikoo, šennikufaley nd'ibooboyaŋ jinay kul ga ka <br class="wide-br">Firefox tee war boŋ jinaa waati kul kaŋ war g'a ka goy.


;Learn more about Sync
Bay ka tonton Sync ga


;Get help with Sync
Faaba ceeci nda Sync


;Next
Jine


