# These strings are used for subscription forms in pages footers, as well as on http://www-dev.allizom.org/newsletter and http://www-dev.allizom.org/es-ES/newsletter/new
;Get Monthly News
Kry maandeliks nuus


;Your Email Address
U e-posadres


;Text
Teks


;Available Languages
Beskikbare tale


;Select country
Kies u land


;Whoops! Be sure to enter a valid email address.
Oeps! Maak seker dis ’n geldige e-posadres.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Lees asb. die Mozilla-privaatheidsbeleid en stem toe deur die boksie te merk.


;I agree to the <a href="%s">Privacy Policy</a>
Ek stem toe tot die <a href="%s">privaatheidsbeleid</a>


;Sign me up!
Skryf my in!


;We will only send you Mozilla-related information.
Ons sal slegs Mozilla-verwante inligting stuur.


;Thanks for Subscribing!
Dankie vir u inskrywing!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Ons sien daarna uit om binnekort wenke te deel oor hoe om die meeste uit Firefox te kry, asook opwindende nuus oor Mozilla en hoe ons werk om ’n beter web te skep.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Skryf in vir die maandelikse nuus en bly op hoogte met Mozilla-nuus, insluitend die jongste wenke om die meeste uit Firefox te kry. Dis die perfekte manier vir ons om in kontak te bly!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Ons het pas 'n bevestigingsboodskap per e-pos gestuur. Klik op die bevestigingskakel in die e-pos om u inskrywing vir die poslys te bevestig.


;Read all about it in our <span>newsletter</span>
Lees daaroor in ons <span>nuusletter</span>


;Your newsletter subscription has been confirmed.
U inskrywing vir die nuusbrief is bevestig.


;Format
Formaat


;You’re All Set! <span>But Wait, There’s More</span>
Nou’s als reg! <span>Daar’s selfs meer moontlikhede</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Lus vir die mees relevante inligting? Vertel ons 'n bietjie van uself, en teken skryf sommer in vir ander Mozilla-nuus.


;Firefox & You
Firefox & You


;Our Other Newsletters:
Ons ander nuusbriewe:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Kry die jongste wenke om die meeste uit u gunsteling webblaaier te kry.


;Firefox Mobile
Firefox vir selfone


;Learn about the hottest new add-ons and features for Firefox mobile.
Vind uit van die kraakvars nuwe byvoegings en funksies vir Firefox vir selfone.


;Beta News
Beta-nuus


;Read about the latest features for Firefox desktop and mobile before the final release.
Lees oor die jongste funksies vir Firefox vir rekenaars en selfone voor die finale vrystelling.


;Let’s Be Friends!
Kom ons bly in kontak!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
Firefox is ook op gewilde sosiale netwerke. Hou kontak en neem deel aan die gesprek.


;Manage your <span>Newsletter Subscriptions</span>
Bestuur u <span>inskrywings vir nuusbriewe</span>


;Subscribe
Teken in


;Unsubscribe
Beëindig intekening


;Check here if you’d like to be removed from all Mozilla emails
Merk hier as u geen e-pos meer van Mozilla wil kry nie


;Remove me from all Mozilla emails
Verwyder my van alle Mozilla-poslyste


;Save Preferences
Stoor voorkeure


;Thanks for updating your email preferences.
Thanks for updating your email preferences.


;You've been unsubscribed.
You've been unsubscribed.


;We’re sorry to see you go. Would you mind telling us why you’re leaving?
We’re sorry to see you go. Would you mind telling us why you’re leaving?


;You send too many emails.
You send too many emails.


;Your content wasn't relevant to me.
Your content wasn't relevant to me.


;Your email design was too hard to read.
Your email design was too hard to read.


;I didn't sign up for this.
I didn't sign up for this.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
I'm keeping in touch with Mozilla on Facebook and Twitter instead.


;Submit
Submit


;Thanks for telling us why you’re leaving.
Thanks for telling us why you’re leaving.


;Mozilla Newsletters
Mozilla-nuusbriewe


;Thanks! Please check your inbox to confirm your subscription.
Dankie! Kyk in u inkassie om u intekening te bevestig.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
U sal 'n e-pos ontvang vanaf mozilla@e.mozilla.org om u intekening te bevestig. Indien u dit nie sien nie, gaan u gemorspos na. 'n Intekening moet bevestig word om ons nuusbrief te ontvang.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Voeg asb. ons e-posadres mozilla@e.mozilla.org in u adresboek om te verseker dat ons altyd u inkassie bereik.
