## active ##
;Mozilla links
Colegaménti de Mozilla


;Close (Esc)
Særa (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS o l'ìntra into <span>Congrésso do Móndo Mòbile!</span>


;Learn more
Pe savéine de ciù


;Mission
Misción


;About
Informaçioìn


;Projects
Progétti


;Support
Sopòrto


;Developer Network
Ræ di Svilupatoî


;Products
Prodûti


;Innovations
Inovaçioìn


# Noun, links to https://www.mozilla.org/research
;Research
Research


;Get Involved
Partéçipa


;Volunteer
Volontâi


;Careers
Végni a lòuâ con niâtri


;Find us
Trêuvine


;Join us
Unìscite a niâtri


;Website Directory
Directory do scîto web


;Search Mozilla sites
Çèrca inti scîti de Mozilla


;Search
Çèrca


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Partèçipo


# Slogan for Firefox OS promo
;Look ahead
Amîa avànti


# Link for slogan
;Learn all about Firefox OS
Sàcci tùtto in sce Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Would you like to see this page in your language?


# Translation bar: Your translation can just say Yes
;Yes, please!
Yes, please!


# Translation bar: Your translation can just say No
;No, thanks.
No, thanks.


# Fundraising campaign in Tabzilla
;Support Mozilla
Support Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Ehi amîgo me pâ che ti t'adêuvi 'na versción vêgia de Firefox.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Agiórnite pe restâ velôce e a-o segûo.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Later


# Used in promo box
;Official Mozilla gear is here
Official Mozilla gear is here


