## NOTE: demo page available at https://www-dev.allizom.org/firefox/


;A better, faster, private browser for today
Pelayar peribadi yang lebih baik dan lebih pantas hari ini


;Firefox is now even better on Desktop, Windows, Mac, Linux, iOS and Android. See the difference.
Firefox is now even better on Desktop, Windows, Mac, Linux, iOS and Android. See the difference.


;Firefox browser
Pelayar Firefox


# Alternative string for the following: Browse like you’re meant to… fast, free and privately.
;The 100% fresh, free-range, ethical browser
The 100% fresh, free-range, ethical browser


;More speed
Lebih kelajuan


;Firefox to-go
Firefox to-go


;Take Firefox to go!
Firefox ikat tepi satu!


;Get your favorite bookmarks, passwords & more on any <a href="%(url1)s">iOS</a> and <a href="%(url2)s">Android</a> device with Firefox Sync.
Dapatkan kata laluan, tanda buku kegemaran anda & lain lain di mana-mana peranti <a href="%(url1)s">iOS</a> dan <a href="%(url2)s">Android</a> dengan Firefox Sync.


;Check out Firefox Sync
Check out Firefox Sync


