## NOTE: https://www-dev.allizom.org/about/


# HTML page title
;Learn About Mozilla
မော်ဇီလာအကြောင်း လေ့လာပါ။


# HTML page description
;Mozilla makes browsers, apps, code and tools that put people before profit. Our mission: Keep the internet open and accessible to all.
Mozilla makes browsers, apps, code and tools that put people before profit. Our mission: Keep the internet open and accessible to all.


;Mozilla makes browsers, apps, code and tools that put people before profit.
Mozilla makes browsers, apps, code and tools that put people before profit.


;Our mission: Keep the internet open and accessible to all.
Our mission: Keep the internet open and accessible to all.


# Link points to https://www.mozilla.org/mission/
;Read Our Mission
ကျွန်ုပ်တို့ ရည်ရွယ်ချက်ကို ဖတ်ရှုပါ။


;Our Mission in Action
Our Mission in Action


# Link points to https://www.mozilla.org/about/leadership/
;Pioneers of The Open Web
ဝဘ်ရဲ့ ရှေ့ဆောင်လမ်းပြများ


;Our leadership has been at the forefront of building a healthier internet since Day 1. What began as an alternative to corporate domination has grown into a global force for good online.
Our leadership has been at the forefront of building a healthier internet since Day 1. What began as an alternative to corporate domination has grown into a global force for good online.


# Link points to https://www.mozilla.org/firefox/
;Firefox: Fast for Good
Firefox: Fast for Good


;When you use the new Firefox, you get a blazing fast experience while supporting Mozilla’s mission to keep the internet healthy, weird and welcoming to all.
When you use the new Firefox, you get a blazing fast experience while supporting Mozilla’s mission to keep the internet healthy, weird and welcoming to all.


# Link points to https://blog.mozilla.org/Internetcitizen/2018/06/06/the-today-show-mozilla-firefox-facebook-container/
;Walking Our Privacy Talk
Walking Our Privacy Talk


;When the Facebook breach was revealed, Mozilla had an immediate response – and a Firefox product to support user privacy.
When the Facebook breach was revealed, Mozilla had an immediate response – and a Firefox product to support user privacy.


# Link points to https://irlpodcast.org/
;Talking Internet Issues IRL
Talking Internet Issues IRL


;In Mozilla’s IRL podcast, host Manoush Zomorodi shares real stories of life online and real talk about the future of the Web.
In Mozilla’s IRL podcast, host Manoush Zomorodi shares real stories of life online and real talk about the future of the Web.


;Corporation. Foundation. Not-for-profit.
Corporation. Foundation. Not-for-profit.


# Link Points to https://foundation.mozilla.org/
;Learn about the Mozilla Foundation
Mozilla Foundation အကြောင်းလေ့လာပါ


;Mozilla puts people over profit in everything we say, build and do. In fact, there’s a non-profit Foundation at the heart of our enterprise.
Mozilla puts people over profit in everything we say, build and do. In fact, there’s a non-profit Foundation at the heart of our enterprise.


;The Mozilla Manifesto
The Mozilla Manifesto {ok}


;The principles we wrote in 1998 still guide us today. And in 2018, we created an addendum to emphasize inclusion, privacy and safety for everyone online.
The principles we wrote in 1998 still guide us today. And in 2018, we created an addendum to emphasize inclusion, privacy and safety for everyone online.


# Link points to https://www.mozilla.org/about/manifesto/
;Read The Manifesto
Manifesto ကိုဖတ်ပါ


;A Global View
ကမ္ဘာလုံးဆိုင်ရာအမြင်


# Link points to https://www.mozilla.org/contact/spaces/
;With <a href="%(url)s">offices all over the world</a>, we consider the internet from multiple cultures and contexts.
With <a href="%(url)s">offices all over the world</a>, we consider the internet from multiple cultures and contexts.


# Link points to https://www.mozilla.org/contact/spaces/san-francisco/
;San Francisco
ဆန်ဖရန်စစ္စကို


;<strong>2000</strong> non-employee guests welcomed each year
<strong>2000</strong> non-employee guests welcomed each year


# Link points to https://www.mozilla.org/contact/spaces/berlin/
;Berlin
ဘာလင်


;<strong>500</strong> annual attendees to the Berlin speaker series
<strong>500</strong> annual attendees to the Berlin speaker series


# Link points to https://www.mozilla.org/contact/spaces/taipei/
;Taipei
တိုင်ပေ


;<strong>400</strong> collaborative visits with Mozilla employees each year.
<strong>400</strong> collaborative visits with Mozilla employees each year.


# Link points to https://www.mozilla.org/contact/spaces/toronto/
;Toronto
တိုရွန်တို


;<strong>800</strong> bottles of cold brew coffee consumed yearly.
<strong>800</strong> bottles of cold brew coffee consumed yearly.


# https://careers.mozilla.org/
;Work at Mozilla
မော်ဇီလာမှ အလုပ်


;Join a mission-driven organization that builds purpose-driven products.
Join a mission-driven organization that builds purpose-driven products.


# Link points to https://careers.mozilla.org/
;Mozilla Careers
မော်ဇီလာအလုပ်အကိုင်များ


# Link points to https://www.mozilla.org/contribute/
;How You Can Help
သင်မည်သို့ ကူညီနိုင်ပုံ


;Your voice. Your code. Your support. There are so many ways to join the fight for a healthy internet.
သင့်အသံ၊သင့်ကုဒ်၊သင့်ထောက်ပံ့မှု စသဖြင့် အင်တာနက်အတွက် ကာကွယ်ခုခံရေးနည်းလမ်းများစွာရှိပါတယ်။


# Link points to https://www.mozilla.org/contribute/
;Get Involved
ပါဝင်ဆောင်ရွက်ပါ


;Get The Mozilla Newsletter
မော်ဇီလာသတင်းလွှာများရယူပါ။


;Stay informed about the issues affecting the internet, and learn how you can get involved in protecting the world’s newest public resource.
Stay informed about the issues affecting the internet, and learn how you can get involved in protecting the world’s newest public resource.


# CTA button
;Subscribe
စာရင်းသွင်းပါ


