## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# Page title (HTML attribute)
;Keep your Firefox healthy with a quick checkup
အမြန်စစ်ဆေးမှုကို အသုံးပြုပြီး သင့်မီးမြေခွေးကို ကောင်းမွန်မှု ရှိစေပါ။


# Page description (HTML attribute)
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
ဖလက်ရှ်၊ ကွစ်တိုင်းမ်၊ ဂျာဗားကို အသုံးပြုပါသလား။ အကယ်၍ သင့်မီးမြေခွေးကို ပိုမိုစွမ်းဆောင်နိုင်မှုရှိဖို့အတွက် သင်အသုံးပြုတယ်ဆိုလျှင် သင့်ပလဂ်အင်များကို စစ်ဆေးပါ။ ၎င်းတို့သည် အမြဲ နောက်ဆုံးပေါ် ဖြစ်နေရန် လိုအပ်သည်။


# Main title
;Check Your Plugins
သင်၏ ထပ်ပေါင်းဆော့ဝဲများအားစစ်ပါ


;Plugins power the videos, animations and games in your Firefox. Keep an eye on their status and keep them up to date.
ပလက်အင်များသည် ဗီဒီယိုများ၊ လှုပ်ရှားမှုပုံရိပ်များနှင့် ဂိမ်းများကို သင့် Firefox ထဲတွင် အသုံးပြုနိုင်စေသည်။ ၎င်းပလက်အင်တို့၏ အခြေအနေကို စောင့်ကြည့်ပြီး အမြဲ နောက်ဆုံးပေါ် ဖြစ်နေစေပါ။


;Be sure to restart your Firefox after making all recommended updates.
အကြံပြုထားသည့် အဆင့်မြှင့်တင်မှုများ ဆောင်ရွက်ပြီးပါက သင့် Firefox ကို ပိတ်ပြီးပြန်ဖွင့်ရပါမည်။


;You are using an older version of Firefox.
သင်သည် Firefox ဗားရှင်းအဟောင်းကို အသုံးပြုနေသည်။


;Update now to keep your plugins running smoothly and securely.
သင့်ပလက်အင်များ အဆင်ပြေချောမွေ့စွာနှင့် ဘေးကင်းစွာ ဆောင်ရွက်နိုင်ရန် ယခုပင် အဆင့်မြှင့်ပါ။


;Currently the plugin check service is only available to Firefox users on desktop and Android.
လက်ရှိတွင် ပလက်အင်စစ်ဆေးခြင်း ဝန်ဆောင်မှုသည် ဒက်စတော့နှင့် Android ရှိ Firefox အသုံးပြုသူများသာ ရရှိနိုင်ပါသည်။


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
မည်သည့် ပလဂ်အင်မျှ မတွေ့ပါ။ အကယ်၍ ဒီဟာသည် အမှားလို့ သင်ယုံကြည်ပါက <a href="%(bugzilla_url)s">ကျေးဇူးပြု၍ အမှားအနေနှင့် ဖိုင်တွဲပါ</a>။ ထို့ပြင် ကျွန်တော်တို့ကို အသိပေးပါ။


;Common plugins you should check often.
အသုံးများသော ပလက်အင်များကို မကြာခဏ စစ်ဆေးသင့်သည်။


;All plugins
ပလက်အင်အားလုံး


;These plugins are out of date. Please update.
ဒီပလက်အင်များသည် ဟောင်းနွမ်းနေပြီ။ ကျေးဇူးပြု၍ အဆင့်မြှင့်ပါ။


;Plugin
ထပ်ပေါင်းဆော့ဝဲများ


;Status
အခြေအနေ


;Action
လှူပ်ရှားမှူ


;These plugins are up to date. No action required.
ဒီပလက်အင်များသည် နောက်ဆုံးပေါ်ဖြစ်သည်။ မည်သည့်လုပ်ဆောင်ချက်မျှ ဆောင်ရွက်ရန် မလိုပါ။


;These plugins have an unknown status. Follow the links to learn more.
ဒီပလက်အင်များ၏အခြေအနေကို မသိရပါ။ ပိုမိုကြည့်ရှုရန် လင့်ခ်အတိုင်း ဆောင်ရွက်ပါ။


;<span>Firefox</span> + You
<span>Firefox</span> + သင်


;Get Firefox tips, tricks, news and more
မီးမြေခွေးဆိုင်ရာ အကြံပေးချက်များ၊ လုပ်ဆောင်ချက်များ၊ သတင်းများနှင့် အခြား စသည်တို့ကို ရယူပါ


;Common Plugin Questions
မကြာခဏမေးလေ့ရှိသော ပလက်အင်ဆိုင်ရာ မေးခွန်းများ


;Need help? Visit Mozilla Support.
အကူအညီ လိုအပ်ပါသလား။ Mozilla အကူအညီသို့ လည်ပတ်ပါ။


;What is a plugin?
ထပ်ပေါင်းဆော့ဝဲ ဆိုသည်မှာ အဘယ်နည်း ?


;Plugins are bits of software that power videos, animation and games in your browser.
ပလက်အင်များသည် သင့်ဘရောင်ဇာထဲတွင် ဗီဒီယိုများ၊ လှုပ်ရှားမှုများနှင့် ဂိမ်းများကို ဖွင့်စေနိုင်သော ဆော့ဖ်ဝဲလ်အစိတ်အပိုင်း ဖြစ်ပါသည်။


;They’re built outside of Firefox by companies like Adobe Systems and Apple.
၎င်းတို့ကို Firefox မဟုတ်သော Adobe Systems နှင့် Apple ကဲ့သို့ ပြင်ပကုမ္ပဏီများက တည်ဆောက်ထားသည်။


;Why should I update my plugins?
ဘာကြောင့်ထပ်ပေါင်းဆော့ဝဲတွေ ကို အဆင့်မြှင့်သင့်သလဲ?


;Out of date plugins can increase your risk for attack by malware, viruses and other security threats.
ဟောင်းနွမ်းနေသော ပလပ်အင်များသည် သင့်အား မောဝဲလ်၊ ဗိုင်းရပ်စ် နှင့် အခြားလုံခြုံရေးဆိုင်ရာ တိုက်ခိုက်ခံရမှုကို ပိုဖြစ်စေနိုင်သည်။


;They can also cause interruptions that negatively affect your browsing experience.
၎င်းတို့သည် သင့် ရှာဖွေမှုအတွေ့အကြုံကို ဆိုးရွားထိခိုက်စေနိုင်သည့် နှောက်ယှက်မှုများ ဖြစ်ပွားစေနိုင်သည်။


;Updated plugins keep your browser working smoothly and safely.
အဆင့်မြှင့်ထားသော ပလက်အင်များသည် သင့်ဘရောင်ဇာကို အဆင်ပြေချောမွေ့စွာနှင့် ဘေးကင်းစွာ ဆောင်ရွက်နိုင်စေသည်။


;Plugins don’t always update automatically so it’s up to you from time to time.
ပလက်အင်များသည် အလိုအလျောက် အဆင့်မမြှင့်တင်သည့်အတွက် အချိန်နှင့်အမျှ စစ်ဆေးရန် လိုအပ်သည်။


;How can Firefox help me?
မီးမြေခွေးက ဘယ်လိုကူညီနိုင်သလဲ ?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to keep your Firefox safe.
အနာဂတ်တွင် Firefox သည် သင့်အတွက် ပလက်အင်များကို အဆင့်မြှင့်ပေးပါမည်။ ထိုအချိန်မတိုင်မီ သင့်ဘရောင်ဇာကို ဘေးကင်းစေရန် သင်သည် ဒီစာမျက်နှာကို ပုံမှန်ကြည့်ရှုရန်နှင့် ပလက်အင်များကို အဆင့်မြှင့်ရန် လိုအပ်သည်။


;How can I see which plugins I have installed in my Firefox?
ကျွန်ုပ်၏ Firefox တွင် မည်သည့်ပလက်အင်များ တပ်ဆင်ထားသည်ကို မည်သို့ ကြည့်ရှုနိုင်ပါသနည်း။


;We automatically detected your plugins above. To view all the plugins you have installed in Firefox, follow these steps in your desktop browser:
အထက်ပါသင့်ပလက်အင်များကို ကျွန်ုပ်တို့ အလိုအလျောက် တွေ့ရှိပါသည်။ Firefox တွင် တပ်ဆင်ထားသည့် ပလက်အင်အားလုံးကို ကြည့်ရန် သင့်ဒက်စတော့ ဘရောင်ဇာထဲတွင် ဒီအဆင့်များအတိုင်း လိုက်ပါဆောင်ရွက်ပါ။


;Open the <span class="menu">menu</span>.
<span class="menu">မီနူးစာရင်း</span>ကို ဖွင့်ပါ။


;Choose Add-ons.
ထပ်ပေါင်းဆော့ဝဲများကို ရွေးပါ။


;Click the plugins tab.
ထပ်ပေါင်းဆော့ဝဲများ စာမျက်နှာကို ကလစ်နှိပ်ပါ။


;How do I disable a plugin?
ထပ်ပေါင်းဆော့ဝဲ တစ်ခုကိုဘယ်လိုပိတ်မလဲ ?


;In Firefox for desktop:
ဒက်စတော့အတွက် Firefox ထဲတွင်


;Click on the drop down next to the plugin you wish to disable.
သင်ပိတ်ချင်သည့် ပလဂ်အင်၏ ဘေးနားတွင်ရှိသော ဖွင့်ပိတ်မီနူးပေါ်တွင် ကလစ်နှိပ်ပါ။


;Select "Never Activate" from the available choices.
ရွေးချယ်နိုင်သည့်အရာများထဲမှ "ဘယ်တော့မှ မသုံး"ကို ရွေးပါ။


;Caution: Disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
သတိပေးချက်။ ပလက်အင်တစ်ခုကို ပိတ်လိုက်ခြင်းသည် ၎င်းနှင့်သက်ဆိုင်သော လုပ်ဆောင်ချက်များကို ပိတ်ထားခြင်းနှင့် တူသည်။ ဥပမာ၊ သင် Flash ကို ပိတ်ထားပါက ဗီဒီယိုလွှင့်သည့်ဝဘ်ဆိုက်များမှ ဗီဒီယိုများကို ကြည့်ရှုနိုင်မည်မဟုတ်ပါ။


;Back to Top
အထက်သို့


# This is a button telling the user to update their plugin
;Update Now
အဆင့်မြှင့်တင်မည်


# This is alt text used on plugin icon images
;Plugin icon
ထပ်ပေါင်းဆော့ဝဲအိုင်ကွန်


# This is the string used to indicate that the plugin is up to date
;up to date
နောက်ဆုံးပေါ်ဖြစ်သည်


# This is the string used to indicate that the plugin is unknown
;unknown
အမျိုးအမည်မသိ


# This is the string used to indicate that the plugin is outdated
;outdated
အိုဟောင်းနေပြီ


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
ထိခိုက်လွယ်သော


