## NOTE: page is https://www-dev.allizom.org/firefox/os/faq/


;Firefox OS Frequently Asked Questions
မီးမြေခွေး OS မေ့လေ့ မေးထ ရှိသော မေးခွန်းများ


;Firefox OS FAQ
မီးမြေခွေး  OS FAQ


;About Firefox OS
မီးမြေခွေး OS အကြောင်း


;What is Firefox OS?
မီးမြေခွေး OS ဆိုသည်မှာ ဘာလဲ


;Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.
နာမည်ကြီးကုမ္ပဏီများက ပံ့ပိုးထားသော မီးမြေခွေးစနစ်သည် မော်ဇီလာက တည်ဆောက်ပြီး စမတ်ဖုန်းအများအတွက် ပွင့်လင်းသည့် လည်ပတ်မှုစနစ်အသစ် ဖြစ်သည်။


;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
HTMl5 နှင့် အခြား ပွင့်လင်း ဝတ်ဘ်စံစနစ်များ ဖြင့်တည်ဆောက်ထားသည်၊ FirefoxOS ဟာ စျေးကွက်ထဲရှိ ပုဂ္ဂလိက ပိုင် platforms တွေရဲ့ စည်းမျဉ်းတွေ ထိန်းချုပ်မှုတွေဆီမှ ကင်းလွတ်သည်။


;How is Firefox OS different from other operating systems?
မီးမြေခွေးစနစ်သည် အခြားလည်ပတ်မှုစနစ်များနှင့် မည်သို့ ကွာခြားပါသနည်း။


;Firefox OS is the only operating system with Adaptive App Search.
မီးမြေခွေးစနစ်သည် လိုက်လျောညီထွေဖြစ်သောအက်ပ်ရှာဖွေမှုစနစ်ပါဝင်သည့် တစ်ခုတည်းသော လည်ပတ်မှုစနစ်ဖြစ်သည်။


;While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.
အခြား သောဖုန်းများဟာ ပုံသေဖြစ်လေ့ရှိသော်လည်း Firefox OS ဖုန်းမှာတော့ ဖွင့်လိုက်တိုင်း အခိုက်အတန့်တိုင်းမှာ မတူညီတဲ့ ခံစားချက်ကို ပေးစွမ်းမှာဖြစ်ပါတယ်


;It adapts so you can live every moment to its fullest.
စနစ်သည် လိုက်လျောညီထွေဖြစ်စွာ ဆောင်ရွက်နိုင်သောကြောင့် သင့်အချိန်တိုင်းမှာ လွယ်ကူအဆင်ပြေစွာ နေထိုင်နိုင်ပါသည်။


;Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.
မီးမြေခွေးစနစ်ကို သင့်ထံသို့ အကျိုးအမြတ်ထက် သဘောတရား၊နိယာမကို အလေးထားသည့် အပြည်ပြည်ဆိုင်ရာ အကျိုးအမြတ်မယူသည့် အဖွဲ့အစည်းဖြစ်သော မော်ဇီလာမှ ယူဆောင်လာခြင်း ဖြစ်သည်။


;We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.
ဝဘ်သည် အများက အလေးထားရမည့် မျှဝေထားသည့် အများပိုင် အရင်းအမြစ် ဖြစ်သည်၊ ရောင်းချရန် ကုန်ပစ္စည်းမဟုတ်ဟု ကျွန်ုပ်တို့ ယုံကြည်သည်။


;We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.
ကျွန်ုပ်တို့သည် မော်ဇီလာမီးမြေခွေးကဲ့သို့သော Open Source ထုတ်ကုန်များ ဖန်တီးရန်၊ တစ်ဦးချင်းအကျိုးကျေးဇူးနှင့် ပိုမိုကောင်းမွန်သော ဝဘ်ဖြစ်လာစေရန်အတွက် နည်းပညာသစ်ရှာဖွေရန် ကမ္ဘာတဝှမ်းတွင်ရှိသော အသင်းအဖွဲ့အားလုံးနှင့် ဆောင်ရွက်ပါသည်။


;The result is great products built by passionate people and better choices for everyone.
ရလဒ်ကတော့ ကောင်းမွန်တဲ့ ထုတ်ကုန်များ လူတိုင်းအတွက် ရွေးချယ်ခွင့်ရရှိခြင်းပါပဲ


;Buying Firefox OS
မီးမြေခွေးစနစ်သုံးဖုန်းအား ဝယ်ယူခြင်း


;What phones will Firefox OS be available on?
မီးမြေခွေးစနစ်သည် မည်သည့်ဖုန်းများတွင် ရရှိနိုင်ပါသလဲ။


;To see a full list of available Firefox OS phones, please visit the <a href="%(link)s">devices page</a>.
ရရှိနိုင်သော မီးမြေခွေးစနစ်သုံးဖုန်းများစာရင်းအပြည့်အစုံကို ကြည့်ရှုရန် ကျေးဇူးပြု၍ <a href="%(link)s">ကိရိယာများ</a> တွင် လည်ပတ်ကြည့်ရှုပါ။


;Where can I buy Firefox OS?
မီးမြေခွေးစနစ်သုံးဖုန်းကို ကျွန်တော်/မ ဘယ်နေရာတွင် ဝယ်ယူနိုင်ပါသလဲ။


;To purchase a Firefox OS phone, please visit the <a href="%(link)s">devices page</a> and select your available country.
မီးမြေခွေးစနစ်သုံးဖုန်းကို ဝယ်ယူရန် ကျေးဇူးပြု၍ <a href="%(link)s">ကိရိယာများ</a>တွင် ကြည့်ရှုပြီး သင် ဝယ်ယူနိုင်မည့်နိုင်ငံကို ရွေးပါ။


;What will be the price of the phone?
ဖုန်းတစ်လုံး ဘယ်လောက် ကုန်ကျမလဲ။


;Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.
ဈေးနှုန်းကို မော်ဇီလာမှ မသတ်မှတ်ပါ။ ကျွန်ုပ်တို့ရဲ့ အော်ပရေတာများနှင့် ထုတ်လုပ်သူမိတ်ဖက်များက ဒေသဈေးကွက် အပြောင်းအလဲပေါ်မူတည်ပြီး သတ်မှတ်ပါမည်။


;What apps will be available on Firefox OS?
မီးမြေခွေးစနစ်တွင် ဘယ်လိုအက်ပ်မျိုး ရရှိနိုင်ပါသလဲ။


;The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out.
အမျိုးအစား စုံလင်ရန် ပြုစုထားသည့် စာရင်းတွင် Facebook, Twitter, Nokia HERE maps, Cut the Rope နှင့် Time Out စသည့်အက်ပ်များ ပါဝင်သည်။


;Many more are being made available every day.
နေ့စဉ်နေ့တိုင်း အသစ်တွေကို ဖန်တီးနေပါတယ်


;Is Firefox OS available in my language?
မီးမြေခွေးစနစ်တွင် ကျွန်တော်/မရဲ့ ဘာသာစကား ပါဝင်ပါသလား။


;Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek.
မီးမြေခွေးစနစ်ကို လက်ရှိတွင် စပိန်၊ ပိုလန်၊ အင်္ဂလိပ်၊ အီတလီ၊ ပေါ်တူဂီ၊ ဂျာမဏီ၊ ဆာဗီးယား၊ ဟန်ဂေရီနှင့် ဂရိဘာသာစကားများဖြင့် သုံးစွဲနိုင်သည်။


;We’re working on adding more languages all the time.
ကျွန်ုပ်တို့သည် အခြားဘာသာစကားများတိုးချဲ့ထည့်သွင်းနိုင်ရန် အချိန်တိုင်း ဆောင်ရွက်နေကြပါသည်။


;Using Firefox OS
မီးမြေခွေးစနစ်ကို အသုံးပြုခြင်း


;How do I…
ကျွန်တော်/မ ဘယ်လိုသုံးရမလဲ။


;…make a call?
ဖုန်းခေါ်မည် ဆိုလျှင်။


;…import my contacts?
အဆက်အသွယ်စာရင်း ထည့်သွင်းမည်ဆိုလျှင်။


;…create and view messages?
စာတိုများ ဖန်တီးရန်နှင့် ကြည့်ရှုရန်။


;…use the internet?
အင်တာနက် သုံးမည်။


;…download and install an app?
အက်ပ်တစ်ခု ဆွဲယူပြီး ထည့်သွင်းမည်။


;…take pictures?
ဓါတ်ပုံရိုက်မည်။


;…compose and send an email?
အီးမေးလ် ရေးသားပြီး ပို့မည်။


;Adaptive App Search
ပြောင်းလွဲနိုင်သောအက်ပ်ရှာဖွေခြင်း


;Get information on any subject right when you need it, brought to you and your phone by Firefox OS.
သင့် ဖုန်း နှင့် သင့်ဆီကို အချက်အလက်များ အချိန်ကိုက်ရောက်ရှိစေရန် Firefox OS မှ ပြုလုပ်ပေးမှာ ဖြစ်ပါတယ်


;Firefox Marketplace
မီးမြေခွေးဈေးကွက်


;Your go-to source for the best apps for Firefox OS.
သင့်ရဲ့ အကောင်းဆုံး Firefox OS အက်ပ်များရှာရန် နည်းလမ်း


;Firefox browser
မီးမြေခွေး ဘရောက်ဇာ


;The fast, smart, safe way to get the best of the Web.
အကောင်းဆုံးဝဘ်ကို ရရှိရန် မြန်၊ ကောင်း၊ လုံခြုံသောနည်းလမ်း။


;Deep integration with social media
လူမှုမီဒီယာအက်ပ်များနှင့် အကောင်းဆုံးပေါင်းစပ်ခြင်း


;Full access to every Twitter and Facebook update from wherever you are.
သင် ဘယ်နေရာမှာပဲရောက်ရောက် Twitter နှင့် Facebook တို့ရှိ နောက်ဆုံးရအခြေအနေများကို အပြည့်အဝ ရယူအသုံးပြုပါ။


;Camera
ကင်မရာ


;With built-in style filters for fun, creative shots.
အပျော်နှင့် အကောင်းဆုံးဓါတ်ပုံရိုက်ချက်များအတွက် style filter များ ပါဝင်သည်။


;FM Radio
FM ရေဒီယို


;All the audio you want on the go, all on one device.
သင်သွားလေရာသယ်သွားချင်တဲ့ သီချင်းတွေကို တစ်နေရာထဲမှာသိမ်းထားမယ်


;Maps
မြေပုံများ


;Includes directions, traffic and local transit information.
လမ်းညွှန်များ၊ ယာဉ်အသွားအလာနှင့် ဒေသဆိုင်ရာခရီးစဉ်အချက်အလက်များ ပါဝင်သည်။


;Privacy and Security
တစ်ဦးချင်းလွတ်လပ်ခွင့်နှင့် လုံခြုံရေး


;Mozilla was the first to implement the Do Not Track privacy feature.
မော်ဇီလာသည် နောက်ယောင်ခံမလိုက်ပါ ဟုခေါ်သည့် တစ်ဦးချင်းလွတ်လပ်ခွင့်ကို ဖော်ဆောင်သည့် ပထမဆုံး အဖွဲ့အစည်း ဖြစ်သည်။


;Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>
မီးမြေခွေးတွင် စကားဝှက်များ စီမံခြင်း၊ မှတ်တမ်း၊ ပုဂ္ဂိုလ်ရေးဆိုင်ရာအချက်အလက်၊ ကွတ်ကီးမှတ်သားမှု၊ ဆိုဒ်အပြင်အဆင်နှင့် ထပ်ဆောင်းအက်ပ်များ စသည့် စိတ်ကြိုက်ပြုပြင်နိုင်သော လုံခြုံရေးဆိုင်ရာ အပြင်အဆင်များလည်း ပါဝင်သည်။ <a href="%(url)s">ပိုမိုသိရှိရန်</a>


;Developer Questions
တီထွင်ဖန်တီးသူများဆိုင်ရာ မေးခွန်းများ


;Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>
သင်သည် တီထွင်ဖန်တီးသူ တစ်ယောက်လား။ မေးချင်တာများ ရှိပါသလား။ <a href="%(url)s">မော်ဇီလာဖန်တီးသူများဆိုင်ရာကွန်ယက်တွင် ပိုမိုလေ့လာကြည့်ရှုပါ။</a>


