## active ##
## NOTE: page is https://www-dev.allizom.org/firefox/os/faq/


;Firefox OS Frequently Asked Questions
Firefox OS често постављана питања


;Firefox OS FAQ
Firefox OS ЧПП


;About Firefox OS
О Firefox OS-у


;What is Firefox OS?
Шта је то Firefox OS?


;Firefox OS is the only truly open mobile OS that unlocks the power of the Web as the platform and enables operators, hardware manufacturers and developers to create innovative and customized applications and products for consumers to use across these connected devices.
Firefox OS је једини истински отворен мобилни оперативни систем који откључава моћ веба као платформу и омогућава оператерима, произвођачима хардвера и програмерима да креаирају, иновирају и прилагоде апликације и производе за потрошаче да их користе кроз те спојене уређаје.


;How is Firefox OS different from other operating systems?
По чему се Firefox OS разликује од других оперативних система?


;For users
За кориснике


;Firefox OS offers a customized and easy to use experience appropriate to consumers from the value range in India to early tech adopters in Japan.
Firefox OS нуди прилагођено и једноставно искуство прилагођено потрошачима од великог опсега цена у Индији до брзих усвојиоца у Јапану.


;For operators and OEMs
За оператере и OEM


;Firefox OS offers the opportunity to capture new user segments due to its open development process and tight collaboration with partners searching for new revenue streams and business models.
Firefox OS даје прилику да ухватите нове сегменте корисника због свог отвореног развојног процеса и уске сарадње са партнерима који трагају за нове изворе прихода и пословне моделе.


;For developers
За програмере


;Firefox OS offers the freedom to build the most advanced web experiences on mobile. Developers can create apps that customers can access across multiple platforms, devices and operating systems. Firefox OS provides them with the possibility of connecting with hundreds of millions of Firefox supporters around the world as well as access to relatively untapped markets.
Firefox OS даје слободу за изградњу најнапреднијег искуства на вебу и мобилним уређајима. Програмери могу да направе апликације којима потрошачи могу да приступе кроз више платформи, уређаја и оперативних система. Firefox OS их обазбеђује са могућношћу повезивања са више милиона Firefox присталица широм света као и приступ релативно неискоришћеним тржиштима.


;Buying Firefox OS
Куповина Firefox OS-а


;What phones will Firefox OS be available on?
На којим телефонима ће Firefox OS бити доступан?


;Since launching, Firefox OS smartphones are available in over 40 markets from multiple global operators on a number of different devices, across different price device categories. These include handsets from Alcatel ONETOUCH, ZTE, Huawei and LG.
Од лансирања, Firefox OS паметни телефони су доступни на више од 40 тржишта кроз више светских оператера на низу различитих уређаја, кроз различите ценовне категорије. Међу њима спадају телефони од Alcatel ONETOUCH, ZTE, Huawei и LG.


;Where can I buy Firefox OS?
Где могу да купим Firefox OS?


;The full list of where to buy Firefox OS devices can be found at the <a href="%(link)s">devices page</a>.
Пун списак локација где се може купити Firefox OS уређај можете наћи на <a href="%(link)s">страници о уређајима</a>.


;What will be the price of the phone?
Која ће бити цена телефона?


;Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.
Цену не одређује Mozilla већ наши оператери и партнерски произвођачи на основу месне динамике тржишта.


;What apps will be available on Firefox OS?
Које апликације ће бити доступне на Firefox OS-у?


;The Firefox Marketplace offers an open app environment that leverages the scale of the Web as a development platform; allowing operators, phone manufacturers and developers greater flexibility.
Firefox Marketplace нуди окружење отворених апликација које усклађује обим веба као платформе за развој; пружајући већу флексибилност оператерима, произвођачима телефона и програмерима.


;The growing list of apps for Firefox OS includes Pinterest, Facebook, LINE, Twitter, airbnb, EA Games, SoundCloud, outlook.com, Cut the Rope, Dailymotion, goal.com and TomTom Maps. Many more are being made available every day. For more information, visit <a href="%(url)s">https://marketplace.firefox.com/</a>
Све већи број апликација за Firefox OS укључује Pinterest, Facebook, LINE, Twitter, airbnb, EA Games, SoundCloud, outlook.com, Cut the Rope, Dailymotion, goal.com и TomTom Maps. Још већи број је доступан сваки дан. За више информација, посетите <a href="%(url)s">https://marketplace.firefox.com/</a>


;Is Firefox OS available in my language?
Да ли је Firefox OS доступан на мом језику?


;Firefox OS is currently available in a number of different languages. Check out the device market availability at the <a href="%(link)s">devices page</a>.
Firefox OS is currently available in a number of different languages. Check out the device market availability at the <a href="%(link)s">devices page</a>.


;We’re working on adding more languages as we launch into new markets.
We’re working on adding more languages as we launch into new markets.


;Using Firefox OS
Коришћење Firefox OS-а


;How do I…
Како да…


;…make a call?
…позовем некога?


;…import my contacts?
…увезем контакте?


;…create and view messages?
…креирам и погледам поруке?


;…use the internet?
…користим интернет?


;…download and install an app?
…преузмем и инсталирам апликације?


;…take pictures?
…правим фотографије?


;…compose and send an email?
…саставим и напишем е-пошту?


;Firefox Marketplace
Firefox Marketplace {ok}


;Your go-to source for the best apps for Firefox OS.
Ваш извор најбољих апликација за Firefox OS.


;Firefox browser
Firefox прегледач


;The fast, smart, safe way to get the best of the Web.
Брз, паметан, безбедан начин да добијете најбоље од веба.


;Deep integration with social media
Дубока интеграција са друштвеним мрежама


;Full access to every Twitter and Facebook update from wherever you are.
Потпун приступ свакој Twitter и Facebook надоградњи где год се налазили.


;Camera
Камера


;With built-in style filters for fun, creative shots.
Са уграђеним стиловима филтера за забавне, креативне слике.


;FM Radio
FM радио


;All the audio you want on the go, all on one device.
Сав аудио који бисте желели док сте на путу, све на једном уређају.


;Maps
Мапе


;Includes directions, traffic and local transit information.
Садржи упутства, јавни превоз и директан преглед саобраћаја.


;Privacy and Security
Приватност и безбедност


;How will Firefox OS keep me safe while I browse?
Како ће Firefox OS чувати моју безбедност док сурфујем?


;Mozilla was the first to implement the Do Not Track privacy feature.
Mozilla је прва имплементирала опцију "Не желим да ме прате".


;Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>
Firefox такође садржи прилагодљива подешавања безбедности за управљање лозинкама, историјата, приватним датотекама, колачићима, подешавањима сајта и додатака. <a href="%(url)s">Сазнајте више.</a>


;Developer Questions
Питања програмера


;Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>
Да ли сте програмер? Имате ли питања? <a href="%(url)s">Сазнајте више на Mozilla-иној мрежи за програмере.</a>


# Obsolete string, do not remove
;Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.
Подржан од стране неких од највећих имена у индустрији, Firefox OS је нов оперативни систем отвореног кода за паметне телефоне развијен од стране Mozilla-е.


# Obsolete string, do not remove
;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
У потпуности изграђен користећи HTML5 и друге отворене веб стандарде, Firefox OS је ословођен правила и ограничења постојећих власничких платформи.


# Obsolete string, do not remove
;Firefox OS is the only operating system with Adaptive App Search.
Firefox OS је једини оперативни систем са Прилагодљивом претрагом апликација.


# Obsolete string, do not remove
;While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.
Док је данас сваки други телефон статичан, давајући Вам потпуно исте апликације сваки пут када га укључите, Firefox OS се стално мења да би Вам пружио тачно оне апликације које су Вам потребне у било код тренутку у Вашем животу.


# Obsolete string, do not remove
;It adapts so you can live every moment to its fullest.
Прилагођава се тако да можете у потпуности проживети сваки моменат.


# Obsolete string, do not remove
;Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.
Firefox OS Вам доноси Mozilla, глобална непрофитна организација која наглашава принципе над профитом.


# Obsolete string, do not remove
;We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.
Верујемо да је веб заједнички јавни ресурс који требамо неговати, а не роба за продају.


# Obsolete string, do not remove
;We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.
Радимо са светском заједницом како бисмо направили производе отвореног кода попут Mozilla Firefox-а и да иновирамо у корист појединца и побољшамо веб.


# Obsolete string, do not remove
;The result is great products built by passionate people and better choices for everyone.
Резултат је одличан производ изграђен од стране страствених људи и бољих одлука за све.


# Obsolete string, do not remove
;To see a full list of available Firefox OS phones, please visit the <a href="%(link)s">devices page</a>.
Да бисте видели потпуну листу доступних Firefox OS телефона, молимо посетите <a href="%(link)s">страницу о уређајима</a>.


# Obsolete string, do not remove
;To purchase a Firefox OS phone, please visit the <a href="%(link)s">devices page</a> and select your available country.
Да бисте купили Firefox OS телефон, молимо посетите <a href="%(link)s">страницу о уређајима</a> и изаберите Вашу доступну државу.


# Obsolete string, do not remove
;The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out.
Све већи удео листе чине водеће апликације као што су Facebook, Twitter, Nokia HERE мапе, Cut the Rope, и Time Out.


# Obsolete string, do not remove
;Many more are being made available every day.
Још многе апликације бивају доступне сваког дана.


# Obsolete string, do not remove
;Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek.
Firefox OS је тренутно доступан на шпанском, пољском, енглеском, италијанском, португалском, немачком, српском, мађарском и грчком језику.


# Obsolete string, do not remove
;We’re working on adding more languages all the time.
Константно радимо на додавању других језика.


# Obsolete string, do not remove
;Adaptive App Search
Прилагодљива претрага апликација


# Obsolete string, do not remove
;Get information on any subject right when you need it, brought to you and your phone by Firefox OS.
Нађите информације о било којој теми тачно када Вам је потребна, и то на Вашем Firefox OS телефону.


