## active ##
## firefox_updated ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
Navegador Web Firefox — Confiável, Flexível, Rápido — Comprometido consigo, a sua privacidade e uma Web aberta


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
Navegador Web Firefox — Confiável, Flexível, Rápido — Nunca houve um tempo melhor


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
Nunca houve um <br class="wide-br">tempo melhor para o Firefox


;Committed to you, your privacy and an open Web.
Comprometido consigo, com a sua privacidade e com uma Web aberta.


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
O seu Firefox está atualizado.


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
Precisa de ajuda com alguma coisa?


;Made with a mission to put you first
Feito com a missão de pensar primeiro em si


;We’ve always designed Firefox to protect and respect your private information.
Desenvolvemos o Firefox para o proteger e respeitar a sua informação privada.


;That’s why we’re proud to be voted the <a href="%(url1)s" data-interaction="outbound link">Most Trusted Internet Company for Privacy.</a>
É por isso que nos orgulhamos de ter sido votados como a <a href="%(url1)s" data-interaction="outbound link">Empresa de Internet Mais Confiável para a Privacidade.</a>


;Find out what makes Firefox the most trusted browser on the Web
Descubra o que torna o Firefox o navegador mais confiável na Web


;Works the way you do
Trabalha à maneira do utilizador


;How you use the Web is unique.
A forma como cada um usa a Web é única.


;Firefox lets you change it to match.
O Firefox permite que o altere de forma a adaptar-se a si.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
Remova o que não usa, mantenha o que usa e coloque-o no preciso lugar que deseja.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
Descubra o que torna o Firefox <br class="wide-br">o navegador web mais flexível que existe


;Faster at what you do most
Mais rápido naquilo que mais usa


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
O Firefox foi nomeado ”o rei da velocidade” em testes independentes comparativos de performance contra outros navegadores.


;* Based on <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* Baseado nos resultados do <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a>.


;Save time and do just about anything quicker than before.
Poupa tempo e faz praticamente tudo mais rápido que antes.


;Find out what makes this the fastest Firefox yet
Descubra o que torna este o Firefox mais rápido de sempre


