## NOTE: demo server at https://bedrock-demo-agibson.us-west.moz.works/


# HTML title tag of the page
;Internet for people, not profit
લોકો માટે ઈન્ટરનેટ, નફા માટે નહીં


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
લોકો માટે ઈન્ટરનેટ, <br>નફા માટે નહીં.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.


;Our impact
અમારી અસર


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.


;Stand Up For Encryption
એન્ક્રિપ્શન માટે ઉભા રહો


;Teach The Web
વેબ શીખવો


;Try the Lean Data Toolkit
લીન ડેટા ટૂલકિટનો પ્રયાસ કરો


;Read our Internet Health Report
અમારા ઇન્ટરનેટ હેલ્થ રિપોર્ટ વાંચો


;Our innovations
અમારા સંશોધનો


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.


;Gaming on the Web
વેબ પર રમતો


;Virtual Reality Platform
વર્ચ્યુઅલ રિયાલિટી મંચ


;Unleash your Internet
તમારા ઇન્ટરનેટને છૂટૂ રાખો


;Set the Web free and your mind will follow.
વેબ મફત સેટ કરો અને તમારું મન અનુસરશે.


# String obsolete. Do NOT remove.
;Browse freely.
મુક્તપણે બ્રાઉઝ કરો.


# String obsolete. Do NOT remove.
;Discover unlimited potential, endless possibility and a wide open Web.
Discover unlimited potential, endless possibility and a wide open Web.


;Get Firefox today
આજે Firefox મેળવો


;Add-ons
એડ-ઓન


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
ભાવોની સરખામણી કરો, હવામાન તપાસો, સંગીત સાંભળવા, ફાયરફોક્સ એક ચીંચીં અને વધુ મોકલો.


;Careers
કારકિર્દી


;Learn about the benefits of working at Mozilla and view open positions around the world.
મોઝિલા પર કામ ના લાભો વિશે જાણો અને સમગ્ર વિશ્વમાં ઓપન સ્થિતિ જોવા.


;Need help?
મદદની જરૂર છે?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
ફાયરફોક્સ અને અમારી સપોર્ટ ટીમ પાસેથી તમામ મોઝિલા ઉત્પાદનો વિશે તમારા પ્રશ્નોના જવાબો મેળવો.


# This will be used on a home page takeover starting from Dec 1st.
# Screenshots for reference while the page is implemented:
# https://drive.google.com/file/d/0B8po55rC8WGXeFVuSWo5SDZlOG8/view?usp=sharing
# https://drive.google.com/file/d/0B8po55rC8WGXY0JWakp0Z1dlYXc/view?usp=sharing
;Proudly non-profit. <br>Donate before Dec 31.
ગર્વથી બિન નફાકારક. <br>31 ડિસેમ્બર પહેલાં દાન.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
$%(sum)s {ok}


# Take over form
;Enter your own amount
તમારી પોતાની રકમ દાખલ કરો


# Take over form: radio button for monthly contributions
;Monthly
માસિક


# Take over form: radio button for one-time contributions
;One-time
એક વખત


# Take over form: button to submit the donation form
;Donate Now
અત્યારે દાન કરો


# This is used as a link to dismiss the fundraising take over and continue to mozilla.org website
;Continue to mozilla.org
mozilla.org ચાલુ રાખો


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.


