# Strings used in our download buttons


;Download Firefox
Download Firefox {ok} 


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Dit system opfylder ikke <a href="%(url)s">kravene</a> til at køre Firefox.


;<span>Firefox Beta</span> for Android
<span>Firefox beta</span> til Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> til Android


;<span>Firefox</span> for Android
<span>Firefox</span> til Android


;Get it free on Google Play
Hent den gratis<br>på Google Play


;Firefox Beta
Firefox beta


;Firefox Aurora
Firefox Aurora {ok} 


;Free Download
Gratis download


;Supported Devices
Understøttede enheder


;What’s New
Nyheder


;Privacy
Privatliv


;Systems &amp; Languages
Systemer &amp; sprog


