# These strings are used on http://www-dev.allizom.org/firefox/beta/ http://www-dev.allizom.org/mobile/beta/ and will also be used in future Aurora download pages
;Download Firefox Beta for Android - Free
Download Firefox beta til Android - Gratis


;Download Firefox Beta for Desktop - Free
Download Firefox beta til computer - Gratis


;Download and test Firefox future releases. Experience the newest innovations with the Aurora or Beta builds.
Download og test Firefox' fremtidige udgivelser. Få de nyeste funktioner med Aurora- eller beta-versionerne.


;Firefox Beta
Firefox beta


;Firefox Beta for:
Firefox beta til:


;Firefox Beta for Mobile
Firefox beta til Mobilen


;Download Beta and be part of the next version of Firefox.
Download Firefox beta, og få et smugkig på den næste version af Firefox.


;1. Test Features
1. Test funktioner


;Try out the latest performance, customization and security enhancements almost ready for prime time.
Prøv de seneste ydelses-, tilpasnings- og sikkerheds&shy;forbedringer, der næsten er klar til den færdige udgave af Firefox.


;2. Refine &amp; Polish
2. Finpudsning


;File bugs to help us put the final tweaks on performance and functionality in a stable environment.
Rapportér fejl, og hjælp os med at lave de endelige finjusteringer af ydelse og funktionalitet i et stabilt miljø.


;3. Do Your Part
3. Hjælp med


;Have an impact on the next version of Firefox and the 450 million people who use it every day.
Sæt dit aftryk på den næste generation af Firefox, og hjælp de 450 millioner mennesker, der bruger programmet dagligt.


;Supported devices
Understøttede enheder


