## active ##
;Get the Newest Firefox
Hent den nyeste Firefox


;The Newest Firefox is Here!
Den nyeste Firefox er her!


;<a %s>Quick, easy and free update</a>
<a %s>Hurtig, nem og gratis opdatering</a>


;Fresh new look
Frisk nyt udseende


;Much faster than Firefox 3.6
Meget hurtigere end Firefox 3.6


;More awesomeness than ever
Bedre end nogensinde


;There’s a new version of Firefox that can better protect you against online attacks.
Der findes en ny version af Firefox, der bedre kan beskytte dig mod online-angreb.


;<a %s>Get the upgrade</a> — it’s fast & free!
<a %s>Hent opdateringen</a> - det er hurtigt & gratis!


;get the latest in security
få det nyeste indenfor sikkerhed


;experience faster performance
Oplev hurtigere ydelse


;enjoy greater customization
bedre tilpasningsmuligheder


;Your version of Firefox will soon be vulnerable to online attacks.
Din version af Firefox vil snart være sårbar over for online-angreb.


;Stay safe online
Hold dig sikker online


;Enjoy new features
Brug de nye funktioner


;URGENT!
HASTER!


;Your version of Firefox is no longer protected against online attacks.
Din version af Firefox er ikke længere beskyttet mod online-angreb.


;This is your last reminder before you will be automatically updated to the latest version
Det er vores sidste påmindelse, inden vi automatisk opgraderer til den nyeste version.


;Firefox no longer supports your operating system version and will be vulnerable to online attacks.
Firefox understøtter ikke længere din version af styresystemet. Du vil derfor være sårbar over for online-angreb.


;We recommend:
Vi anbefaler:


;Upgrading your <a %s>operating system</a>
At du opgraderer dit <a %s>styresystem</a>


;Downloading a compatible browser
At du downloader en kompatibel browser


;Installing a free upgrade to your <a %s>operating system</a>
At du installerer en gratis opgradering til dit <a %s>styresystem</a>


;You will be prompted once more before being automatically updated.
Du vil blive spurgt én gang til, inden programmet opdateres automatisk.


