## active ##
## NOTE: https://www-dev.allizom.org/newsletter/opt-out-confirmation/?success


# HTML page title
;Cool. We hear you.
Spoko. Nie ma sprawy.


# HTML page descripiton
;You’re now opted out of a series of emails about setting up your account.
Zrezygnowano z serii wiadomości o konfiguracji konta.


;You’ll continue to receive other emails you’re subscribed to, along with occasional important updates about your account. To manage all your subscriptions, enter your email below — we need to make sure we’re talking to the right person.
Nadal będziesz otrzymywać inne subskrybowane wiadomości oraz od czasu do czasu ważne informacje o koncie. Aby zarządzać wszystkimi swoimi subskrypcjami, wpisz swój adres poniżej — musimy się upewnić, że ktoś nie usiłuje się pod Ciebie podszyć.


# Field of a form
;Your email address:
Twój adres e-mail:


# Only localize "yourname". Do not touch @example.com.
;yourname@example.com
mój-adres@example.com


# This is a button
;Manage Preferences
Zarządzaj preferencjami


;Prefer to get information another way?
Wolisz otrzymywać informacje na inny sposób?


# Link to https://blog.mozilla.org/
;Check out our blogs
Czytaj nasze blogi


# Link to https://support.mozilla.org/
;Get help
Uzyskaj pomoc


;Subscribe to occasional newsletter updates from Firefox
Subskrybuj wysyłany od czasu do czasu biuletyn od Firefoksa


