## NOTE: demo page available at https://www-dev.allizom.org/firefox/desktop


# Used as HTML title of the page
;Desktop computers meet the faster, private Firefox
ವೇಗವಾದ, ಖಾಸಗಿಯಾದ ಫೈರ್‌ಫಾಕ್ಸ್ ಡೆಸ್ಕ್‌ಟಾಪ್‌‌ ಗಣಕಯಂತ್ರಗಳಿಗಾಗಿ


# Used as HTML description of the page
;Better desktop browsing is here. Get Firefox for Windows, Mac, and Linux.
ಉತ್ತಮ ಡೆಸ್ಕ್‌ಟಾಪ್‌‌ ಜಾಲವೀಕ್ಷಣೆ ಇಲ್ಲಿದೆ. ಫೈರ್ಫಾಕ್ಸ್ ಅನ್ನು ವಿಂಡೋಸ್, ಮ್ಯಾಕ್, ಮತ್ತು ಲಿನಕ್ಸ್‌ಗೆ ಪಡೆದುಕೊಳ್ಳಿ.


;Firefox browser for desktop
ಡೆಸ್ಕ್‌ಟಾಪ್‌‌ಗಾಗಿ ಫೈರ್‌ಫಾಕ್ಸ್ ಜಾಲವೀಕ್ಷಕ


# String is obsolete. Do NOT remove.
;Firefox for Desktop
ಡೆಸ್ಕ್‌ಟಾಪ್‌‌ಗಾಗಿ ಫೈರ್‌ಫಾಕ್ಸ್


;Get more done, even faster.
ಇನ್ನಷ್ಟು ಪಡೆದು ಮುಗಿಸು, ಇನ್ನೂ ವೇಗವಾಗಿ.


;Get more done
ಇನ್ನಷ್ಟು ಪಡೆದು ಮುಗಿಸು


;Now Firefox is even faster – with quicker start ups and less hang time! That means windows and tabs load quicker for lightweight browsing that doesn’t hog your computer’s memory.
Now Firefox is even faster – with quicker start ups and less hang time! That means windows and tabs load quicker for lightweight browsing that doesn’t hog your computer’s memory.


;Get more done at Firefox speeds
Get more done at Firefox speeds


;Get more privacy
ಹೆಚ್ಚು ಖಾಸಗಿತನವನ್ನು ಪಡೆಯಿರಿ


;To share or not share, that’s your call with Firefox’s more powerful Private Browsing feature. It automatically blocks trackers and ads that collect your information without permission.
To share or not share, that’s your call with Firefox’s more powerful Private Browsing feature. It automatically blocks trackers and ads that collect your information without permission.


;See how Firefox Privacy has your back
See how Firefox Privacy has your back


;Get more freedom
ಇನ್ನಷ್ಟು ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಪಡೆಯಿರಿ


;Firefox is more than just a browser. Backed by Mozilla, a non-profit, we’re the only independent browser that also fights to protect your online privacy and keeps corporate powers in check.
Firefox is more than just a browser. Backed by Mozilla, a non-profit, we’re the only independent browser that also fights to protect your online privacy and keeps corporate powers in check.


