## active ##
;Get the Newest Firefox
కొంగొత్త ఫైర్‌ఫాక్సును పొందండి


;The Newest Firefox is Here!
కొంగొత్త ఫైర్‌ఫాక్స్ వచ్చేసింది!


;<a %s>Quick, easy and free update</a>
<a %s>త్వరిత, తేలికైన మరియు ఉచిత తాజాకరణ</a>


;Fresh new look
సరికొత్త తాజా రూపం


;Much faster than Firefox 3.6
ఫైర్‌ఫాక్స్ 3.6 కంచే చాలా వేగవంతం


;More awesomeness than ever
మునుపెన్నడూ లేనంతగా మనోహరం


;There’s a new version of Firefox that can better protect you against online attacks.
ఆన్లైన్ దాడులనుండి మిమ్ములను సురక్షితంగా వుంచే కొత్త ఫైర్‌ఫాక్స్ రూపం వుంది.


;<a %s>Get the upgrade</a> — it’s fast & free!
<a %s>నవీకరణని తెచ్చుకోండి</a> - తర్వరగా అయిపోతుంది మరియు ఉచితం !


;get the latest in security
రక్షణలో అత్యంత నవీకరమైనది తెచ్చుకో


;experience faster performance
వేగవంతమైన విహారణను పొందండి


;enjoy greater customization
మరింత మలచుకొనడాన్ని ఆనందించండి


;Your version of Firefox will soon be vulnerable to online attacks.
మీ ఫైర్‌ఫాక్స్ రూపం త్వరలో ఆన్లైన్ దాడులకు గురిఅవగలదు.


;Stay safe online
ఆన్‌లైన్లో సురక్షితంగా ఉండండి


;Enjoy new features
కొత్త సౌలభ్యాలను ఆనందించండి


;URGENT!
అత్యవసరం!


;Your version of Firefox is no longer protected against online attacks.
మీరు ఉపయోగిస్తున్న ఫైర్‌ఫాక్స్ సంచిక ఆన్‌లైన్ దాడులను ఎదుర్కోడానికి సురక్షితం కాదు.


;This is your last reminder before you will be automatically updated to the latest version
తనంతతానుగా తాజా రూపాంతరమునకు మార్చు ప్రక్రియకు ఇదే చివరి హెచ్చరిక


;Firefox no longer supports your operating system version and will be vulnerable to online attacks.
మీ ఫైర్‌ఫాక్స్ రూపం  మీ నిర్వహణ వ్యవస్థ రూపానికి తోడ్పాటు లేదు, అందువలన త్వరలో ఆన్లైన్ దాడులకు గురిఅవగలరు.


;We recommend:
మా సిఫారసులు:


;Upgrading your <a %s>operating system</a>
మీ <a %s>నిర్వహణవ్యవస్థ</a> తాజాపరచటం


;Downloading a compatible browser
సరితగిన విహరిణి దించుకొనుట


;Installing a free upgrade to your <a %s>operating system</a>
మీ %s>నిర్వహణవ్యవస్థ</a> కి ఉచిత తాజారూపం స్థాపించటం


;You will be prompted once more before being automatically updated.
స్వయంచాలకంగా నవీకరించుటకు ముందుగా మీకు మరియొక సారి తెలుపును.


