## active ##
## fundraising_2014 ##
## fx10_independent ##
## gear_store ##
## hello_promo ##
## meta_update_201503 ##
## privacy_day ##
## webmaker_promo_make ##
## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
Градимо бољи интернет


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
Да ли сте знали? Mozilla — творац Firefox-а — се бори за одржавање отворености и приступачности интернета свима као отворени јавни ресурс.


;Home of the Mozilla Project
Дом Mozilla пројекта


;Read more
Прочитајте још


;Community
Заједница


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
Наставите на mozilla.org


;Meet<br> Firefox Hello
Упознајте <br> Firefox Hello


;The easiest way to connect for free over video.
Најлакши начин да бесплатно останете повезани преко видеа.


;Try Firefox Hello
Испробајте Firefox Hello


;Discover <br>what drives our mission
Откријте <br>шта покреће нашу мисију


;See the principles <br>that guide everything <br>we do.
Погледајте принципе <br>које воде све што <br>радимо.


;Read the <br>Mozilla Manifesto
Прочитајте <br>Mozilla Манифест


# Do no translate "Firefox Friends" (https://friends.mozilla.org)
;Introducing <br>Firefox Friends
Introducing <br>Firefox Friends


;Join. Share. <br>Get rewarded.
Join. Share. <br>Get rewarded.


;Join Firefox Friends
Join Firefox Friends


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Сазнајте о Mozilla Advocacy


;Understand your privacy online
Разумите своју онлајн приватност


;Download Firefox
Преузмите Firefox


;Learn more
Сазнајте више


;Get creative <br>at Maker Party
Get creative <br>at Maker Party


;Join Mozilla <br>and help teach the Web.
Join Mozilla <br>and help teach the Web.


;Join the party
Join the party


;Make the Web you want
Направите веб какав желите


;Build a Web page or app in minutes<br> — no coding required.
Направите веб страницу или апликацију у пар минута <br> — без кодирања.


;Become a Webmaker
Постаните Webmaker


;Teach the Web
Научите веб


;Let’s build a Web that’s open <br>and made by everyone.
Саградимо интернет који је отворен <br>и направљен од стране свих.


;Create. Share. Discover.
Create. Share. Discover.


;Build an app <br>in seconds
Направите апликацију <br>у пар секунди


;Volunteer <br>with Mozilla
Волонтирајте <br>са Mozilla-ом


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
Try Firefox Developer Edition


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Представљамо Firefox издање за програмере


;The only browser made only for developers.
Једини веб прегледач намењен само програмерима.


;Get Firefox Developer Edition
Набавите Firefox издање за програмере


;Try the best Firefox yet
Испробајте до сада најбољи Firefox


;Made with a mission to put you first.
Направљен са мисијом да стави Вас на прво место.


;Learn more about Firefox
Научите више о Firefox-у


;Put your Firefox on your Android
Ставите свој Firefox на Ваш Android


;The features <br>you love. <br>The privacy <br>you trust.
Карактеристике <br>које волите. <br>Приватност <br>у коју верујете.


;Learn about <br>Firefox for Android
Научите о <br>Firefox-у за Android


;Donate to Mozilla
Донирајте Mozilla-и


;Your gift helps us build the Internet the world needs.
Ваш поклон нам помаже да изградимо интернет који је свету потребан.


;Donate today
Донирајте данас


# Used in a small tile
;Official Mozilla gear is here
Званична Mozilla опрема је овде


# This string is currently unused (tile will link to Mozilla Gear Store)
;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Роба са мисијом. <br>Производи са сврхом. <br>Добра која чине добро.


# This string is currently unused (tile will link to Mozilla Gear Store)
;Get your Mozilla gear
Набавите своју Mozilla опрему


;Help Mozilla users
Помозите Mozilla корисницима


;Help millions <br>get the most from their <br>favorite browser.
Помозите милионима <br>да извуку максимум из свог <br>омиљеног веб прегледача.


;Join our support team
Придружите се нашем тиму подршке


# Used in Twitter feed
;Reply
Одговори


# Used in Twitter feed
;Retweet
Ритвитуј


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Посвећен <strong>Вама, Вашој приватности</strong> и <strong>отвореном вебу</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
активних Мозилијана <br>широм света


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
предстојећих догађаја <br>широм света


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
језика и у порасту, <br>на сваком континенту


;Get Involved with Mozilla today
Прикључите се Mozilla-и још данас


;Upcoming events
Предстојећи догађаји


;Next event
Следећи догађај


;See all events
Погледај све догађаје


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Упоредите цене, погледајте временску прогнозу, слушајте музику, твитујте, и још много тога, директно са Firefox-а.


;Careers
Каријере


;Learn about the benefits of working at Mozilla and view open positions around the world.
Научите о бенефицијама запошљавања у Mozilla-и и погледајте отворене позиције широм света.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Нађите одговоре на Ваша питања о Firefox-у и свим Mozilla производима од нашег тима подршке.


;Discover more
Откријте више


;Help us celebrate 10 years of Firefox.
Помозите нам да прославимо 10 година Firefox-а.


