## active ##
## gear_promo_eoy ##
## ios_promo  ##
## webmaker_promo_introducing ##
## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
Estem construint una Internet millor


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
Ho sabíeu? Mozilla, el fabricant del Firefox, lluita per mantenir la Internet com un recurs públic, obert i accessible per a tothom.


;Read more
Més informació


;Introducing the new <br>Private Browsing
Us presentem la nova <br>navegació privada


;More protection. <br>The most privacy.
Més protecció. <br>La màxima privadesa.


;Try Private Browsing
Proveu la navegació privada


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Més informació sobre allò que defensa Mozilla


;Download Firefox
Baixeu el Firefox


;Get the gear, <br>support the mission
Compreu marxandatge, <br>doneu suport a la missió


;Shop for t-shirts, hoodies, hats<br> and more at Mozilla Gear.
Compreu samarretes, dessuadores, gorres i més a Mozilla Gear.


;Shop now
Compreu ara


;Help Mozilla users
Ajudeu als usuaris de Mozilla


;Help millions <br>get the most from their <br>favorite browser.
Ajudeu a milions <br> a aprofitar el seu <br>navegador preferit.


;Join our support team
Feu-vos del nostre equip de suport


# Small tile. Link points to https://www.mozilla.org/teach/smarton/tracking/
;Get smart on Tracking
Apreneu sobre el seguiment de dades


;Introducing<br> the new Webmaker
Us presentem<br> el nou Webmaker


;Volunteer <br>with Mozilla
Feu-vos voluntari <br>de Mozilla


;Firefox is<br> now available<br> for iOS
Ara és<br>disponible<br> el Firefox per a l'iOS


;Add it to your iPhone, iPad &amp; iPod touch.
Afegiu-lo al vostre iPhone, iPad i iPod Touch.


;Get Firefox for iOS
Instal·leu-vos el Firefox per a l'iOS


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
Instal·leu-vos el Firefox Developer Edition


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Us presentem el Firefox Developer Edition


;The only browser made only for developers.
L'únic navegador web fet per als desenvolupadors.


;Get Firefox Developer Edition
Instal·leu-vos el Firefox Developer Edition


;Mozilla Developer Network
Mozilla Developer Network {ok}


;10 years of documenting your Web.
10 anys documentant el web.


;Celebrate with us
Celebreu-ho amb nosaltres


# Used in Twitter feed
;Reply
Respon


# Used in Twitter feed
;Retweet
Repiula


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Compromès amb <strong>la vostra privadesa</strong> i un <strong>web obert</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
Mozil·lians actius <br>d'arreu del món


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
propers esdeveniments <br>arreu del món


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
idiomes i sumant, <br>en tots els continents


;Get Involved with Mozilla today
Col·laboreu avui amb Mozilla


;Upcoming events
Propers esdeveniments


;Next event
Següent esdeveniment


;See all events
Mostra tots els esdeveniments


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Compareu preus, consulteu la predicció meteorològica, escolteu música, envieu una piulada i més des del Firefox.


;Careers
Oportunitats


;Learn about the benefits of working at Mozilla and view open positions around the world.
Informeu-vos dels beneficis de treballar a Mozilla i consulteu ofertes de treball d'arreu del món.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Trobeu respostes a les vostres preguntes quant al Firefox i tots els productes Mozilla del nostre equip de suport.


;Discover more
Més informació


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
Vés a mozilla.org


