## active ##
## fx10_independent ##
## NOTE: demo server at https://www-dev.allizom.org/


;Home of the Mozilla Project
Pàgina principal del Projecte Mozilla


;Read more
Més informació


;Community
Comunitat


# New tiles for Firefox Anniversary are visible on https://www-demo3.allizom.org/
;Firefox: The independent choice
Firefox: La tria independent


;Help us celebrate 10 years of choice and independence online.
Ajudeu-nos a celebrar 10 anys de capacitat de tria i independència digital.


;Watch our video
Vegeu el nostre vídeo


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
Aneu a mozilla.org


;Discover <br>what drives our mission
Descobriu <br>què guia la nostra missió


;See the principles <br>that guide everything <br>we do.
Els principis <br>que guien tot <br>el que fem.


;Read the <br>Mozilla Manifesto
Llegiu el <br>Manifest de Mozilla


;Understand your privacy online
Enteneu la vostra privadesa digital


;Download Firefox
Baixeu el Firefox


;Learn more
Més informació


;Teach the Web
Ensenyeu el web


;Let’s build a Web that’s open <br>and made by everyone.
Fem un web que sigui obert <br>i per a tothom.


;Become a Webmaker
Feu-vos Webmaker


;Build an app <br>in seconds
Creeu una aplicació <br>en segons


;Volunteer <br>with Mozilla
Feu-vos voluntari <br>de Mozilla


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Us presentem el Firefox Developer Edition


;The only browser made only for developers.
L'únic navegador web fet per als desenvolupadors.


;Get Firefox Developer Edition
Baixeu el Firefox Developer Edition


;Try the best Firefox yet
Proveu el millor Firefox fins ara


;Made with a mission to put you first.
Fet amb l'objectiu de posar-vos davant de tot.


;Learn more about Firefox
Més informació quant al Firefox


;Put your Firefox on your Android
Poseu el Firefox a l'Android


;The features <br>you love. <br>The privacy <br>you trust.
Les característiques que <br>estimeu. <br>La privadesa <br>en la què confieu.


;Learn about <br>Firefox for Android
Apreneu sobre <br>el Firefox a l'Android


;Donate to Mozilla
Donate to Mozilla


;Your gift helps us build the Internet the world needs.
Your gift helps us build the Internet the world needs.


;Donate today
Donate today


# This string is currently unused (tile will link to Mozilla Gear Store)
;Official Mozilla gear is here
Aquí trobareu marxandatge oficial de Mozilla


# This string is currently unused (tile will link to Mozilla Gear Store)
;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Comerç amb una missió. <br>Productes amb un propòsit. <br>Béns que fan bé.


# This string is currently unused (tile will link to Mozilla Gear Store)
;Get your Mozilla gear
Compreu marxandatge de Mozilla


;Help Mozilla users
Ajudeu als usuaris de Mozilla


;Help millions <br>get the most from their <br>favorite browser.
Ajudeu a milions <br> a aprofitar el seu <br>navegador preferit.


;Join our support team
Feu-vos del nostre equip de suport


# Used in Twitter feed
;Reply
Respon


# Used in Twitter feed
;Retweet
Repiula


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Compromès amb <strong>la vostra privadesa</strong> i un <strong>web obert</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
Mozil·lians actius <br>d'arreu del món


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
propers esdeveniments <br>arreu del món


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
idiomes i sumant, <br>a cada continent


;Get Involved with Mozilla today
Col·laboreu avui amb Mozilla


;Upcoming events
Propers esdeveniments


;Next event
Següent esdeveniment


;See all events
Mostra tots els esdeveniments


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Compareu preus, consulteu la predicció meteorològica, escolteu música, envieu una piulada i més des del Firefox.


;Careers
Treball


;Learn about the benefits of working at Mozilla and view open positions around the world.
Informeu-vos dels beneficis de treballar a Mozilla i consulteu ofertes de treball d'arreu del món.


;Need help?
Necessiteu ajuda?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Trobeu respostes a les vostres preguntes quant al Firefox i tots els productes Mozilla del nostre equip de suport.


;Discover more
Més informació


;Help us celebrate 10 years of Firefox.
Ajudeu-nos a celebrar el 10è aniversari del Firefox.


