## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Mba'e'oka ryepýpe jejavy


;Oh Noes!
¡Nahániri!


;An error occurred.
Oiko jejavy.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Ojejuhu peteĩ apañuãi peteĩva umi ñanduti rendápe, romboaguyjéta ikatúramo emombe’umi Bugzilla-pe, ore <a href="%(bugzilla)s">jejave rekaha</a>. Peteĩva ore mboguatahára ojecháta ijáre chupe.


