## active ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Познакомьтесь с Mozilla


# New title for the page
;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Узнайте больше о наших проектах, продуктах и принципах, призванных помочь людям взять под контроль свою жизнь в Интернете и раскрыть весь её потенциал.


# Old title for the page, once we get all translations done, this will be the final title
;Whether you want to learn more about who we are, how to be a part of Mozilla or just where to find us, you’ve come to the right place.
Хотите ли вы узнать больше о том, кто мы есть, как стать частью Mozilla или просто где нас найти, вы пришли в нужное место.


;The Mozilla mission
Миссия Mozilla


;What drives us and makes us different
Что нами движет и что нас отличает


;Career center
Вакансии


;Want to work on Firefox? Apply today!
Хотите работать над Firefox? У нас есть вакансии!


;Mozilla blog
Блог Mozilla


;News, notes and ramblings from the Mozilla project
Новости, заметки и размышления от проекта Mozilla


;Mozilla style guide
Руководство по стилю Mozilla


;Logos, copy rules, visual assets and more
Лого, правила копирования, визуальные активы и другое


;Locations & contacts
Местоположения и контакты


;Addresses, emails, support and feedback forms
Почтовые адреса, электронная почта, формы обратной связи и поддержки


;Our products
Наши продукты


;An overview of what we make and what we’re working on
Обзор того, что мы создаем и над чем работаем


;Get involved
Присоединяйтесь


;Become a volunteer contributor in a number of different areas
Станьте добровольным помощником и выберите себе занятие по душе


;Press center
Пресс-центр


;Press info and other useful stuff
Информация для прессы и другие полезные вещи


;Privacy center
Политика приватности


# Privacy description. Will become obsolete when bug 775932 is fixed
;Policies used to run the Mozilla community
Политики, используемые сообществом Mozilla


# Updated privacy description (bug 775932)
;How Mozilla handles your personal information
How Mozilla handles your personal information


;Mozilla partnerships
Партнерства с Mozilla


;Details about partnering with us
Информация о том, как стать нашим партнером


