## active ##
## newsletter_confirm_2016 ##
## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
Ваш адрес эл. почты:


;Language:
Язык:


;Select country
Выберите страну


;Country:
Страна:


;You’re awesome!
Вы удивительны!


;And we’re not just saying that because you trusted us with your email address.
И мы говорим это не только потому, что вы доверили нам ваш адрес электронной почты.


;Please be sure to add mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Пожалуйста, убедитесь, что вы добавили mozilla@e.mozilla.org в вашу адресную книгу, чтобы мы всегда могли с вами связаться.


;Mozilla touches on a variety of important issues.
Mozilla занимается множеством важным проблем.


;Open your inbox (and your heart) even more — take a look at other topics we cover.
Откройте вашу папку "Входящие" (и своё сердце) ещё больше — посмотрите на другие вопросы, которыми мы занимаемся.


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
Подписаться!


;Thanks for Subscribing!
Спасибо за подписку!


;Your newsletter subscription has been confirmed.
Ваша подписка на новостную рассылку была подтверждена.


# Name for the newsletter in Newsletter subscription page
;Firefox + You
Firefox и Вы


# Description for the newsletter in Newsletter subscription page (Firefox + You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Ежемесячный информационный бюллетень и специальные объявления, содержащие советы по улучшению работы с Firefox на вашем компьтере и устройстве Android.


# Name for the newsletter in Newsletter subscription page
;Firefox OS + You
Firefox и Вы


# Description for the newsletter in Newsletter subscription page (Firefox OS + You)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Ежемесячный информационный бюллетень и специальные объявления, помогающие получить максимум от вашего устройства Firefox OS, а также содержащие обзоры последних функций и крутых приложений на Firefox Marketplace.


# Name for the newsletter in Newsletter subscription page
;Firefox Accounts Tips
Учетная запись Firefox. Полезные советы


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips)
;Get the most out of your Firefox Account.
Используйте вашу учетную запись Firefox с пользой!


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Сообщества Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Дают вам самые лучшие и новейшие возможности по оказанию помощи в поддержании открытости Интернета.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Студенты - посланники Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Ежемесячный информационный бюллетень о том, как принять участие в проекте Mozilla на вашем кампусе.


# Name for the newsletter in Newsletter subscription page
;Firefox Affiliates
Firefox Affiliates {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Ежемесячный информационный бюллетень с новостями программы Firefox Affiliates.


# Name for the newsletter in Newsletter subscription page
;Mozilla Developer Newsletter
Рассылка для разработчиков от Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Developer Newsletter)
;A developer's guide to highlights of Web platform innovations, best practices, new documentation and more.
Руководство разработчика, выделяющее инновации веб-платформы, лучшие практики, новую документацию и многое другое.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Мозилльцы


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Почтовые обновления для поручённых Мозилльцев на mozillians.org.


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox для компьютера


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Не пропустите последние объявления о нашей настольной версии браузера.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox для Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Будьте в курсе релизов и новостей о Firefox для Android.


# Name for the newsletter in Newsletter subscription page
;Mozilla
Mozilla {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Специальные объявления и сообщения от команды, посвятившей себя борьбе за открытость и свободу Интернета.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Владеете смартфоном на Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Не пропустите важные новости и обновления для вашего устройства на Firefox OS.


# Name for the newsletter in Newsletter subscription page
;Firefox iOS
Firefox iOS {ok}


# Description for the newsletter in Newsletter subscription page (Firefox iOS)
;Be the first to know when Firefox is available for iOS devices.
Станьте первым, кто узнает о появлении Firefox для устройств iOS.


# Name for the newsletter in Newsletter subscription page
;Firefox Flicks
Firefox Flicks {ok}


;Periodic email updates about our annual international film competition.
Периодические обновления о нашем ежегодном международном конкурсе фильмов.


# Name for the newsletter in Newsletter subscription page
;Beta News
Новости о бета-версии


# Name for the newsletter in Newsletter subscription page
;Mozilla Foundation
Mozilla Foundation {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation)
;News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
Новости и специальные обновления о нашей работе по продвижению открытости, внедрению инноваций и участию в развитии Интернета, в том числе способов принять в этом участие.


# Name for the newsletter in Newsletter subscription page
;Shape of the Web
Состояние Интернета


# Description for the newsletter in Newsletter subscription page (Shape of the Web)
;News and information related to the health of the web.
Новости и информация, относящиеся к здоровью Интернета.


;About Addons
О дополнениях


;Firefox OS
Firefox OS {ok}


;Firefox OS news, tips, launch information and where to buy.
Firefox OS: Новости, советы, информация по запуску и где купить устройства.


;We can keep in touch with occasional messages that matter most to you.
Мы можем поддерживать связь, посылая время от времени сообщения, которые являются для вас самыми важными.


;Submit
Отправить


;Find out how!
Узнайте как!


;Newsletters
Новостные рассылки


;About us
О нас


;I didn't sign up for this.
Я на это не подписывался.


;Save Preferences
Сохранить настройки


;The supplied link has expired. You will receive a new one in the next newsletter.
Указанная ссылка истекла. Вы получите новую ссылку в следующем письме.


;Get up and go
С вами в пути


;Subscribe
Подписаться


;Set your preferences below to make sure you always receive the news you want.
Установите показанные ниже настройки, чтобы убедиться, что вы всегда получите нужные вам новости.


;You send too many emails.
Вы послали слишком много писем.


;Getting too much email from us?
Получаете от нас слишком много электронной почты?


;Would you mind telling us why you’re leaving?
Не хотели бы вы рассказать, почему вы нас покидаете?


;Get Firefox for mobile!
Загрузите мобильный Firefox!


;What’s Mozilla all about?
В чём заключена работа Mozilla?


;I’m interested in:
Я заинтересован(а) в:


;Format:
Формат:


;Your content wasn't relevant to me.
Содержимое писем было для меня не интересно.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Не забудьте проверить свой почтовый ящик, чтобы подтвердить свой запрос на получение обновлений о Firefox для iOS. Если вы не видите письмо от mozilla@e.mozilla.org, проверьте свой спам-фильтр. Чтобы получать обновления вы должны подтвердить свой запрос.


;Firefox
Firefox {ok}


;We’re sorry to see you go.
Нам жаль, что вы уходите.


;title
заголовок


;Firefox is coming soon to iOS!
Firefox скоро появится на iOS!


;It’s your Web anywhere you go.
Возьмите в дорогу свой Интернет.


;Your email design was too hard to read.
Дизайн ваших писем делал их слишком трудными для чтения.


;Please enter a valid email address
Пожалуйста, введите корректный адрес электронной почты


;Newsletter Subscriptions
Подписки на новостные рассылки


;Unsubscribe
Отписаться


;Mozilla Newsletter
Новостная рассылка Mozilla


;Thanks for updating your email preferences.
Спасибо, что обновили ваши почтовые настройки.


;We’re glad you asked!
Мы рады, что вы спросили!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox на iOS — Подпишитесь на обновления по эл. почте — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Извините, в нашей системе что-то пошло не так! Пожалуйста, повторите попытку позже.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Отметьте все нужные вам категории, и мы обещаем свести число посылаемых писем к минимуму.


;description
описание


;Sign up today to receive email updates about the iOS version of Firefox.
Зарегистрируйтесь сегодня, чтобы получать обновления по электронной почте о iOS-версии Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Я держу связь с Mozilla через Фейсбук и Твиттер.


;Success! An email has been sent to you with your preference center link. Thanks!
Успех! Вам было отправлено письмо с ссылкой на ваш центр настроек. Спасибо!


;Remove me from all Mozilla emails
Отписать меня от всех рассылок Mozilla


;Thanks for telling us why you’re leaving.
Спасибо, что рассказали нам, почему вы отписываетесь.


;Enter your email address and we’ll send you a link to your email preference center.
Введите свой адрес электронной почты, и мы вышлем вам ссылку на ваш центр настроек электронной почты.


;Send me a link
Отправить мне ссылку


;Added extras
Добавьте новые трюки


;%s is not a valid newsletter
%s не является корректной новостной рассылкой


;English&nbsp;only
Только на английском


;This is not a valid email address. Please check the spelling.
Это некорректный адрес электронной почты. Пожалуйста, проверьте написание.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Спасибо за ваш интерес к выходящей версии Firefox для iOS. Мы тоже очень этому рады!


;You’ve been unsubscribed.
Вы были отписаны.


;Make Firefox do more with add-ons.
Научите Firefox делать больше с помощью дополнений.


;You must agree to the privacy notice
Вы должны согласиться с уведомлением о конфиденциальности


;You must agree to the privacy policy
Вы должны согласиться с политикой приватности


;Other…
Другое…


# <title> tag for the subscription confirmation page
;Newsletter confirm
Подтверждение новостной рассылки


;Not interested in our newsletters, but like those special announcements? No problem.
Не заинтересованы в наших информационных бюллетенях, но вам нравятся специальные объявления? Нет проблем.


;Manage your Email Preferences
Управление настройками вашей электронной почты


;This page is in maintenance mode and is temporarily unavailable.
Эта страница находится в режиме обслуживания и временно недоступна.


;To update your email preferences, please check back in a little while. Thanks!
Чтобы обновить параметры электронной почты, пожалуйста, попробуйте чуть позже. Спасибо!


;We love sharing updates about all the awesome things happening at Mozilla.
Нам нравится делится новостями обо всех удивительных вещах, происходящих в Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
Этот адрес электронной почты не присутствует в нашей системе. Пожалуйста, перепроверьте свой адрес или <a href="%s">подпишитесь на наши рассылки.</a>


;We are sorry, but there was a problem with our system. Please try again later!
Извините, но в нашей системе возникла проблема. Пожалуйста, повторите попытку позже!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
Указанная ссылка истекла или недействительна. Вы получите новую ссылку в следующем письме, или же ниже вы можете запросить письмо со ссылкой.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Не забудьте добавить наш адрес отправителя: mozilla@e.mozilla.org в свою адресную книгу, чтобы почта от него всегда доходила до вашей папки входящих писем.


;While here, why not check out some more Firefox awesomeness.
Пока вы здесь, почему бы не взглянуть на другие удивительные возможности Firefox.


;Manage your <span>Newsletter Subscriptions</span>
Управление вашими <span>подписками на новостные рассылки</span>


;Sign up below for updates and to be notified when it launches.
Зарегистрируйтесь ниже для получения обновлений, и получите уведомление, когда он запустится.


;Newsletter email recovery
Восстановление эл. почты новостной рассылки


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*Вы будете получать обновления и анонсы только о версии Firefox для iOS.


;Firefox Marketplace for Firefox OS
Firefox Marketplace для Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Откройте для себя самые новейшие крутые HTML5-приложения на Firefox OS.


;Firefox Weekly Tips
Еженедельные советы Firefox


;Get a weekly tip on how to super-charge your Firefox experience.
Получайте каждую неделю совет, который поможет вам набрать опыт работы с Firefox.


;Student Reps
Student Reps {ok}


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Бывшая программа университета с 2008-2011, сейчас прекращена и возобновлена как программа Firefox Student Ambassadors.


;Mozilla Learning Network
Сеть обучения Mozilla


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Обновления от нашего глобального сообщества, помогающего людям узнать о наиболее важные навыках в наше время: умение читать, писать и участвовать в цифровом мире.


;Download Firefox for iOS
Загрузить Firefox для iOS


;Download Firefox for Android
Загрузить Firefox для Android


;Get Firefox for Android
Загрузить Firefox для Android


;Drumbeat Newsgroup
Группа новостей Drumbeat


;Mozilla Festival
Фестиваль Mozilla


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Специальные объявления о ежегодном практическом фестивале Mozilla, посвященном формированию будущего открытого Интернета.


;Firefox Marketplace for Android
Firefox Marketplace для Android


;About Standards
О стандартах


;Get Involved
Примите участие


;Download Firefox for Mobile
Загрузите мобильный Firefox


;Maker Party
Вечеринка Творцов


;Mozilla's largest celebration of making and learning on the web.
Крупнейший праздник в Mozilla по творению и обучению Интернету.


;Aurora
Aurora {ok}


;Join Mozilla
Присоединиться к Mozilla


;About Labs
О Лабораториях


;Read about the latest features for Firefox desktop and mobile before the final release.
Читайте о новейших возможностях настольного и мобильного Firefox перед тем, как они попадут в финальную версию.


;Webmaker
Вебмейкер


;Special announcements helping you get the most out of Webmaker.
Специальные объявления, помогающие вам получить максимальную отдачу от Вебмейкер.


;Addon Development
Разработка дополнений


;Firefox Marketplace for Desktop
Firefox Marketplace для компьютера


# It appears here: https://www-dev.allizom.org/newsletter/firefox/
;Put more fox in your inbox.
Получайте от лисицы ещё больше новостей.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
Узнайте, чего вы можете достичь в Интернете, с помощью ежемесячных советов, уловок и новинок от Firefox.


;Sign up, read up,<br> stay informed.
Sign up, read up,<br> stay informed.


# String obsolete.  Do NOT remove.
# It appears here: https://www.mozilla.org/newsletter/mozilla/
;Sign up. Read up.<br> Make a difference.
Подпишитесь. Читайте.<br> Добивайтесь изменений.


;Get smart on the issues affecting your life online.
Get smart on the issues affecting your life online.


# String obsolete.  Do NOT remove.
;Get the Mozilla newsletter to stay informed about issues challenging the health of the Internet and to discover how you can get involved.
Получайте новостную рассылку Mozilla, чтобы быть в курсе проблем, затрагивающих здоровье Интернета, и узнавайте, как вы можете принять участие.


