## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# Page title (HTML attribute)
;Keep your Firefox healthy with a quick checkup
Сохраните здоровье своего Firefox с помощью быстрой проверки


# Page description (HTML attribute)
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Используете Flash? QuickTime? Java? Если вы используете их, чтобы улучшить работу Firefox, проверьте свои плагины! Возможно их надо обновить.


# Main title
;Check Your Plugins
Проверьте ваши плагины


;Plugins power the videos, animations and games in your Firefox. Keep an eye on their status and keep them up to date.
Благодаря плагинам в вашем Firefox работают видео, анимации и игры. Следите за их состоянием и поддерживайте их свежесть.


;Be sure to restart your Firefox after making all recommended updates.
После установки всех рекомендуемых обновлений не забудьте перезапустить ваш Firefox.


;You are using an older version of Firefox.
Вы используете устаревшую версию Firefox.


;Update now to keep your plugins running smoothly and securely.
Обновитесь сейчас, чтобы ваши плагины продолжили работать гладко и безопасно.


;Currently the plugin check service is only available to Firefox users on desktop and Android.
В настоящее время служба проверки плагинов доступна только для пользователей Firefox для компьютера и Android.


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
Ни одного плагина не найдено. Если вы считаете это ошибкой, <a href="%(bugzilla_url)s">создайте сообщение об ошибке</a> и дайте нам знать.


;Common plugins you should check often.
Плагины, которые нужно часто проверять.


;All plugins
Все плагины


;These plugins are out of date. Please update.
Эти плагины устарели. Пожалуйста, обновите их.


;Plugin
Плагин


;Status
Состояние


;Action
Действие


;These plugins are up to date. No action required.
Эти плагины находятся в актуальном состоянии. Никаких действий не требуется.


;These plugins have an unknown status. Follow the links to learn more.
Состояние этих плагинов неизвестно. Следуйте ссылкам, чтобы узнать больше.


;<span>Firefox</span> + You
<span>Firefox</span> + Вы


;Get Firefox tips, tricks, news and more
Получайте советы, хитрости и новости Firefox и даже больше


;Common Plugin Questions
Общие вопросы по плагинам


;Need help? Visit Mozilla Support.
Нужна помощь? Посетите Поддержку Mozilla.


;What is a plugin?
Что такое плагин?


;Plugins are bits of software that power videos, animation and games in your browser.
Плагины - небольшие программы, благодаря которым в вашем браузере работают видео, анимации и игры.


;They’re built outside of Firefox by companies like Adobe Systems and Apple.
Они не входят в состав Firefox, а создаются такими компаниями как Adobe Systems и Apple.


;Why should I update my plugins?
Почему я должен обновлять свои плагины?


;Out of date plugins can increase your risk for attack by malware, viruses and other security threats.
Устаревшие плагины повышают риск нападения на вас вредоносных программ, вирусов и других угроз безопасности.


;They can also cause interruptions that negatively affect your browsing experience.
Они могут вызвать перерывы в работе браузера, что негативно отражается на вашей работе в Интернете.


;Updated plugins keep your browser working smoothly and safely.
Обновлённые плагины позволяют вашему браузеру работать гладко и безопасно.


;Plugins don’t always update automatically so it’s up to you from time to time.
Плагины не всегда обновляются автоматически, но вы можете сами обновлять их время от времени.


;How can Firefox help me?
Как мне может помочь Firefox?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to keep your Firefox safe.
В будущем Firefox будет обновлять плагины за вас. А пока, вы должны регулярно заходить на эту страницу и обновлять свои плагины, чтобы обеспечить безопасность Firefox.


;How can I see which plugins I have installed in my Firefox?
Как я могу увидеть, какие плагины установлены в моём Firefox?


;We automatically detected your plugins above. To view all the plugins you have installed in Firefox, follow these steps in your desktop browser:
Мы автоматически определили ваши плагины, показанные выше. Для просмотра всех плагинов, установленных у вас в Firefox, произведите следующие действия в вашем Firefox для компьютера:


;Open the <span class="menu">menu</span>.
Откройте <span class="menurev">меню</span>.


;Choose Add-ons.
Выберите «Дополнения».


;Click the plugins tab.
Щёлкните по вкладке «Плагины».


;How do I disable a plugin?
Как мне отключить плагин?


;In Firefox for desktop:
В Firefox для компьютера:


;Click on the drop down next to the plugin you wish to disable.
Щёлкните по выпадающему меню рядом с плагином, который вы хотите отключить.


;Select "Never Activate" from the available choices.
Выберите из доступных вариантов «Никогда не включать».


;Caution: Disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Внимание: Отлючение плагина означает, что вы больше не сможете делать некоторые вещи. Например, если вы отключите Flash, то вы не сможете смотреть потоковое видео на некоторых сайтах.


;Back to Top
Вернуться наверх


# This is a button telling the user to update their plugin
;Update Now
Обновить сейчас


# This is alt text used on plugin icon images
;Plugin icon
Значок плагина


# This is the string used to indicate that the plugin is up to date
;up to date
актуальный


# This is the string used to indicate that the plugin is unknown
;unknown
неизвестный


# This is the string used to indicate that the plugin is outdated
;outdated
устаревший


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
уязвимый


