## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/fast/


# <title> tag
;Firefox — The "speed king" - The fastest browser on the Web
Firefox — "Laamɗo banngorɗe" - Wanngorde ɓurnde yaawde e Geese


# Main title
;Faster than ever
Yaawde ko ɗoo haaɗata


;This is the fastest Firefox yet.
Oo Firefox woni ɓurɗo yaawde tawo.


# L10n: Line break below is for wide screen formatting only.
;It excels at both technical benchmarks <br class="wide-br">and the everyday tasks that you do most.
Ko o ŋanaa e jerondire karallaagal <br class="wide-br">e golle ñalnde kala ɗe keew-ɗaa waɗde.


;The “speed king”
“Laamɗo banngorɗe”


# L10n: Line break below is for wide screen formatting only.
;Firefox outperformed other browsers in recent independent tests to be named <br class="wide-br">the <a href="%(url1)s" data-interaction="outbound link">“speed king.”</a>
Firefox daɗii banngorɗe goɗɗe e ƴeewndooji cakkitiiɗi tawa ko baɗaaɗi e nuunɗal haa o inniraa <br class="wide-br"><a href="%(url1)s" data-interaction="outbound link">“laamɗo banngorɗe”</a>


;So you can browse with confidence with the fastest on the Web.
Wadde aɗa waawi wanngaade e hoolaare huutorade ko ɓuri yaawde.


;Cutting-edge speed
Jaawgol moolanaangol


;If you enjoy games, you can now play some of your favorites right on the Web without sacrificing speed or overall performance.
So aɗa yiɗi pije, aɗa waawi jooni fijirde pije maa ɓur-ɗaa yiɗde ɗoon tan e Geese tawa a ustaani njaaweeki walla doole kuuɓɗe.


;Firefox is leading the charge in online gaming as part of our efforts to make every aspect of your browsing experience faster.
Firefox woni hannde ɗowoowo laawol e pijirɗe ceŋiiɗe sabu ɗuum jeyaa ko e darnde amen ngam yaawnude kala fannu mo mbanngorto-ɗaa.


;Learn more about how we’re <br class="wide-br">pushing the limits of speed
Ɓeydu humpito baɗte no min ngoniri e <br class="wide-br">duuñtude kaaɗdi njaaweeki


;Speed you can feel
Njaaweeki ki njiyru-ɗaa gite maa


;We optimize Firefox for the way you use the Web.
Min ƴellitat Firefox ngam yahda e no kuutorto-ɗaa Geese.


# L10n: Line breaks below are for wide screen formatting only.
;So things like opening or switching <br class="wide-br">between tabs and getting results from the Awesome Bar happen faster than ever.<br class="wide-br">
Wadde geɗe bayɗe no udditde walla taaɓaade <br class="wide-br">hakkunde tabbe e heɓde njaltudi ummiindi e palal Awesome Bar ngal ko hannde fof ɓuri yaawde.<br class="wide-br">


;Get where you need to go as quickly and easily as possible.
Yetto ɗo njiɗ-ɗaa yahde ɗoo e no ɓuri yaawrude e weeɓrude.


