## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
Wanngorde Geese Firefox — Ena hoolnii, Ena weeɓti, Ena yaawi— Hono ɗii sahngaaji mbeeɓaani


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
Hono ɗii <br class="wide-br">sahngaaji Firefox mbeeɓaani


;Committed to you, your privacy and an open Web.
Ko aan min tiiɗaa, suturo maa e geese udditiiɗe.


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
Your Firefox is up to date.


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
Need help with anything?


;Made with a mission to put you first
Waɗiraa ko yoo ardin yiɗde maa


;We’ve always designed Firefox to protect and respect your private information.
Min meeɗaa yiɗde so wonaa tafde Firefox toppittooɗo kisal e suturo humpito maa.


;That’s why we’re proud to be voted the <a href="%(url1)s" data-interaction="outbound link">Most Trusted Internet Company for Privacy.</a>
Ko ɗuum waɗi amin paarnoroo toɗɗeede <a href="%(url1)s" data-interaction="outbound link">Kompoññe ɓurɗe Hooleede e Enternet e fannu Suturo.</a>


;Find out what makes Firefox the most trusted browser on the Web
Humpito ko waɗi Firefox wanngorde ɓurnde hooleede e Geese


;Works the way you do
Wayi ko no njiɗir-ɗaa


;How you use the Web is unique.
No kuutorto-ɗaa Geese nih alaa nanndo.


;Firefox lets you change it to match.
Firefox ena wayloo haa nannda e maa.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
Ittu ko a huutortaako, fanndin ko kuutorto-ɗaa tee mbaɗaa ɗuum kala ɗo njiɗ-ɗaa.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
Humpito ko waɗi Firefox <br class="wide-br">wanngorde ɓurnde weeɓtude woodnde hannde


;Faster at what you do most
Ɓurnde yaawde e ko ɓur-ɗaa hatonjinde


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
Firefox inniraa ko ”laamɗo banngorɗe” alla e mum yaawde e jerondire nuunɗuɗe e ƴeewndooji hakkunde mum e banngorɗe goɗɗe.


;* Based on <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* Tugnaade e njaltudi <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a>.


;Save time and do just about anything quicker than before.
Yejjit leeltere tee mbaɗaa ko njiɗ-ɗaa fof e no ɓuri yaawrude.


;Find out what makes this the fastest Firefox yet
Humpito ko waɗi oo Firefox wonde ɓurɗo yaawde tawo


