## active ##
## NOTE: url for demo server is: https://www-demo4.allizom.org/firefox/desktop/trust/


# <title> tag
;Firefox — Designed to protect your privacy — The most trusted browser on the Web
Firefox — Tafiraa ko hisnude suturo maa — Wanngorde ɓurnde hoolnaade e Geese


# main title
;Trust isn’t made. It’s earned.
Hoolaare soodetaake. Gollante.


# L10n: Line break below is for wide screen formatting only.
;We build Firefox with a mission to put you first, above all else.<br class="wide-br">
Min tafata Firefox ko e miijo ardinde yiɗde maa, hade huunde kala.<br class="wide-br">


;We do it to keep you in control.
Min njiɗi ko ngonaa jogiiɗo ginol.


;We do it so you can browse without worry.<br class="wide-br">
Min njiɗi ko mbanngo-ɗaa tawa hakkille maa ena deeƴi.<br class="wide-br">


;And we do it because no one else will.
Kadi so wonaa minen alaa goɗɗo waɗata ɗuum.


# The span tags are for presentational purpose
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">Kompoññe enternet</span> <span id="trust-line2">ɓurɗe hooleede</span> <span id="trust-line3">wonande suturo</span>


;Designed to protect your privacy
Tafiraa ko reende suturo maa


;We believe your personal information belongs only to you.<br class="wide-br">
Amin ngoongɗini humpito maa heeriingo ko jeyal maa.<br class="wide-br">


;That’s why Firefox is filled with features to ensure that’s the case.
Ko ɗuum waɗi Firefox ena heewi fannuuji teeŋtinooje ɗuum.


;Do Not Track
Hoto Rewindo-mi


;A Firefox innovation, Do Not Track lets you indicate a preference about the way your personal info is collected and used online.
Ko kesamaagu Firefox, Hoto Rewindo-mi nafatmaa ko suɓaade no humpito maa heeriingo roɓindortee e no huutortee e enternet.


;Learn more about Do Not Track
Ɓeydu humpito baɗte Hoto Rewindo-mi


;Private browsing
Banngagol suturo


;Sometimes it’s nice to go undercover.
Sahaaji ena moƴƴi neɗɗo suura ko waɗata.


;Turn this feature on to protect your browsing history from others.
Hurmin oo fannu ngam suuɗde aslol banngagol e gite woɗɓe.


;Learn how to open a private window
Ekko no nɗeeo udditirta henorde suturo


;See who’s watching you online.
Ƴeew laarowo-ma e ceŋol.


;The Lightbeam add-on exposes the first and third party sites you interact with as you browse.
Ɓeyditere Lightbeam ndee hollat lowe njolli-ɗaa e goɗɗe ɗe a yillaaki tawa ena njokkii e maa tawa a tinaani.


;Shine a light on the Web with Lightbeam
Huɓɓu fooyre e Geese huutoraade Lightbeam


;Keeping you safe across the Web
Ngam suturo maa e nder Geese


;Firefox lets you learn more about the sites you visit and helps keep you secure online.
Firefox wallat-ma ɓeydude humpito baɗte lowe njilloto-ɗaa kadi wallu-maa ɓeydude kisal e ceŋol.


;World class protection
Kisnal dowrowal


;Anti-phishing & anti-malware features protect you from trojan horses and spyware and warn you about potentially fraudulent sites.
Fannuuji bayɗi hono falorde maawo é falorde mbonnateeri maa ndeen-ma e pucci-torja e ñukkinteeri kadi reentin-maa baɗte lowe baawɗe soomde bonannde.


;Automatic security updates
Kesɗitine sutoro jaaje


;Firefox updates automatically to make sure you always have the latest and greatest security fixes.
Firefox hesɗitinto e jaajol ngam teeŋtinde aɗa jogii peewnditte suturo cakkitiiɗe sahaa kala.


;Secure connections
Ceŋanɗe cuuriiɗe


;Use instant Website ID to make sure a site is what it claims to be and to check if your connection to it is secure.
Huutoro Website ID e saasi ngam goongɗinde wonde lowre kala ko innitorii ko goonga kadi ƴeewtaade so ceŋagol maa e mayre ena hisi.


;Browse without worry
Wanngo tawa hakkille ena deeƴi


# L10n: Line break below is for visual formatting only. #}
;Learn more about why your privacy and security are so important <br class="wide-br">and what you can do to protect yourself online.
Ɓeydu humpito baɗte ko waɗi suturo e kisal maa ko geɗe tiiɗɗe <br class="wide-br">e hol no mbaɗataa haa ɓeydo-ɗaa hisde e enternet.


;Privacy & you
Aan e suturo maa


;How to stay safe online
Hol no kisirtaa e geese


;Privacy & security FAQ
FAQ suturo & kisal


;Privacy & security add-ons
Ɓeyditte suturo & isal


;Privacy blog
Blog suturo


;Security blog
Blog kisal


