## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/fast/


# <title> tag
;Firefox — The "speed king" - The fastest browser on the Web
ఫైర్‌ఫాక్స్ — "వేగంలో రాజు" - జాలంలో అత్యంత వేగవంతమైన విహారిణి


# Main title
;Faster than ever
మునుపెన్నడూ లేనంత వేగం


;This is the fastest Firefox yet.
ఇది అత్యంత వేగవంతమైన ఫైర్‌ఫాక్స్.


# L10n: Line break below is for wide screen formatting only.
;It excels at both technical benchmarks <br class="wide-br">and the everyday tasks that you do most.
అటు సాంకేతిక బెంచిమార్కులలోనూ <br class="wide-br"> ఇటు తరచూ చేసే రోజువారీ పనులలోనూ ఇది రాణిస్తుంది.


;The “speed king”
“వేగంలో రాజు”


# L10n: Line break below is for wide screen formatting only.
;Firefox outperformed other browsers in recent independent tests to be named <br class="wide-br">the <a href="%(url1)s" data-interaction="outbound link">“speed king.”</a>
ఇటీవలి స్వతంత్ర పరీక్షలలో ఫైర్‌ఫాక్స్ ఇతర విహారిణులను దాటేసి <br class="wide-br"> <a href="%(url1)s" data-interaction="outbound link">“వేగంలో రాజు”</a>గా పేరొందింది.


;So you can browse with confidence with the fastest on the Web.
ఇక మీరు ధైర్యంగా జాలంలో అత్యంత వేగంగా విహరించవచ్చు.


;Cutting-edge speed
అత్యున్నత వేగం


;If you enjoy games, you can now play some of your favorites right on the Web without sacrificing speed or overall performance.
మీరు గేమ్స్ అడేవారైతే, ఇప్పుడు మీ అభిమాన ఆటలను జాలం లోనే వేగాన్ని పనితనాన్ని త్యాగం చేయకుండా ఆడుకోవచ్చు.


;Firefox is leading the charge in online gaming as part of our efforts to make every aspect of your browsing experience faster.
జాల అనుభవం లోని ప్రతీ అంశాన్నీ వేగవంతం చేసే మా ప్రయత్నాలలో భాగంగా ఫైర్‌ఫాక్స్ ఆన్‌లైన్ గేమింగ్‌లో ముందుంది.


;Learn more about how we’re <br class="wide-br">pushing the limits of speed
వేగ పరిమితులను మేం ఎలా అధిగమిస్తున్నామో <br class="wide-br">తెలుసుకోండి


;Speed you can feel
తెలుసుకోగలిగినంత వేగం


;We optimize Firefox for the way you use the Web.
మీరు జాల వాడుకకు తగ్గట్టుగా మేం ఫైర్‌ఫాక్స్‌ను మెరుగుపరుస్తాం.


# L10n: Line breaks below are for wide screen formatting only.
;So things like opening or switching <br class="wide-br">between tabs and getting results from the Awesome Bar happen faster than ever.<br class="wide-br">
ట్యాబులను తెరవడం వాటి మధ్య మారడం <br class="wide-br">మరియు ఆఁసంబార్ నుండి ఫలితాలను పొందడం వంటివి <br class="wide-br"> ముందెన్నడూ లేనంత వేగంగా జరుగుతాయి.


;Get where you need to go as quickly and easily as possible.
మీరు వెళ్ళాల్సిన చోటుకి త్వరగా తేలికగా వెళ్ళండి.


