## active ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
ఫైర్‌ఫాక్స్ జాల విహారిణి — విశ్వసనీయం, సౌకర్యవంతం, వేగవంతం — మీకు, మీ అంతరంగికతకు మరియు బహిరంగ జాలానికి అంకితం


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
ఫైర్‌ఫాక్స్ జాల విహారిణి — విశ్వసనీయం, సౌకర్యవంతం, వేగవంతం — ఇంత మంచి కాలం ముందెన్నడూ లేదు


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
ఫైర్‌ఫాక్స్‌కి <br class="wide-br">ఇంత మంచి కాలం ముందెన్నడూ లేదు


;Committed to you, your privacy and an open Web.
మీకు, మీ అంతరంగికతకు మరియు బహిరంగ జాలానికి అంకితం.


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
Your Firefox is up to date.


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
Need help with anything?


;Made with a mission to put you first
మిమ్మల్ని ముందుంచే ఆశయంతో తయారుచేయబడింది


;We’ve always designed Firefox to protect and respect your private information.
మీ అంతరంగిక సమాచారాన్ని గౌరవించి సంరక్షించేలా ఫైర్‌ఫాక్స్‌‌ని రూపొందించాం.


;That’s why we’re proud to be voted the <a href="%(url1)s">Most Trusted Internet Company for Privacy.</a>
అందుకే మమ్మల్ని <a href="%(url1)s">అంతరంగికతలో అత్యంత విశ్వసనీయ అంతర్జాల కంపెనీ</a>గా వోటేసినందుకు గర్విస్తున్నాం.


;Find out what makes Firefox the most trusted browser on the Web
జాలంలో అత్యంత విశ్వసనీయమైన విహారిణిగా ఫైర్‌ఫాక్స్ ఎందుకయిందో తెలుసుకోండి


;Works the way you do
మీలానే పనిచేస్తుంది


;How you use the Web is unique.
మీరు జాలాన్ని ఎలా వాడుతారు అనేది మీకు ప్రత్యేకం.


;Firefox lets you change it to match.
అందుకుతగ్గట్టుగా ఫైర్‌ఫాక్స్‌ని మలచుకోనిస్తుంది.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
మీరు వాడని వాటిని తీసేయ్యండి, మీరు వాడే వాటిని అలాగే ఉంచుకోండి లేదా ఎక్కడ కావాలంటే అక్కడ అమర్చుకోండి.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
ఫైర్‌ఫాక్స్‌ని అత్యంత సౌకర్యమైన విహారిణిగా <br class="wide-br">చేసే విశేషాలేమిటో తెలుసుకోండి


;Faster at what you do most
తరచూ చేసే పనుల్లో వేగవంతం


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
ఇతర విహారిణులతో స్వతంత్ర బెంచిమార్కు మరియు పనితనపు పరీక్షలలో ఫైర్‌ఫాక్స్‌కి “వేగానికి రాజు”గా పేరొచ్చింది.


;* Based on <a href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* <a href="%(url1)s">టామ్ హార్డ్‌వేర్ జాల విహారిణుల గ్రాండ్ ఫ్రీ XVI</a> ఫలితాల ఆధారంగా.


;Save time and do just about anything quicker than before.
ప్రతీదీ ఇంతమునుపు కంటే వేగంగా చేస్తూ సమయం ఆదా చేసుకోండి.


;Find out what makes this the fastest Firefox yet
ఇది అత్యంత వేగవంతమైన ఫైర్‌ఫాక్స్ ఎందుకో తెలుసుకోండి


