## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Parabiens! Yes fendo servir la zaguera versión de Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Esviella</a> lo tuyo Firefox pa amillorar la tuya velocidat y privacidat.


;You’re using a pre-release version of Firefox.
Yes fendo servir una versión preliminar de Firefox.


;The new <strong>Firefox</strong>
Lo nuevo <strong>Firefox</strong>


;Fast for good.
Rapido pa fer bien.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Descubre Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
Nuevo. Rapido. Pa fer bien.


# Link points to /firefox/new/?scene=2
;Download Now
Descarga-lo agora


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Repara lo Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Per favor, sigue <a href="%(url)s">estas instruccions</a> pa instalar Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Opcions abanzadas d'instalación y atras plataformas


# Link to display the advanced install panel
;Advanced install options & other platforms
Opcions abanzadas d'instalación y atras plataformas


;Keep up with<br> all things Firefox.
Mantiene-te informau <br> de tot lo de Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Descarga-te lo Firefox <span>pa Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Descarga-te lo Firefox <span>pa macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Descarga-te lo Firefox <span>pa Linux</span>


# Link points to /firefox/all/
;Download for other platforms & languages
Descarga-lo pa atras plataformas y luengas


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Descarga-lo en atro idioma


;Let’s do this!
Fagamos-lo!


;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
La tuya descarga habría d'empecipiar automaticament. Si no lo fa, <a id="%(id)s" href="%(fallback_url)s">fe clic aquí</a>.


;Sync up with Firefox on mobile:
Sincronizar con lo Fierfox en o mobil:


# HTML page title prefix
;Download Firefox
Descargar Firefox


# HTML page title
;Free Web Browser
Navegador web gratuito


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


;Download the fastest Firefox ever
Download the fastest Firefox ever


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Faster page loading, less memory usage and packed with features, the new Firefox is here.


;2x Faster
2x Faster


;The best Firefox ever
The best Firefox ever


;Lightweight
Lightweight


;Uses 30% less memory than Chrome
Uses 30% less memory than Chrome


;Powerfully private
Powerfully private


;Truly Private Browsing with Tracking Protection
Truly Private Browsing with Tracking Protection


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Bienveniu ta Firefox


;Already using Firefox?
Already using Firefox?


;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.


;Learn more about Firefox Accounts
Learn more about Firefox Accounts


;Skip this step
Skip this step


# Old firstrun page
;Chart your own course
Chart your own course


