## NOTE: Demo page at https://www-dev.allizom.org/firefox/new/


# HTML page title prefix
;Download Firefox
Firefox ڈائونلوڈ کریں


# HTML page title
;Free Web Browser
آزاد ویب براؤزر


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


# Page heading
;Download the fastest Firefox ever
اب تک کا سب سے تیز Firefox ڈاؤن لوڈ کریں


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Faster page loading, less memory usage and packed with features, the new Firefox is here.


;Get the latest Firefox browser.
جدید ترین Firefox براؤزر حاصل کریں۔


;Automatic privacy is here. Download Firefox to block over 2000 trackers.
Automatic privacy is here. Download Firefox to block over 2000 trackers.


# String is obsolete. Do not remove.
;And start getting the respect you deserve with our family of privacy-first products.
And start getting the respect you deserve with our family of privacy-first products.


;Download Now
ابھی ڈاؤن لوڈ کریں


;Advanced install options & other platforms
Advanced install options & other platforms


;Download in another language
ایک اور زبان میں ڈائونلوڈ کریں


;Fix a problem
ایک مسئلہ حل کریں


;Need help?
مدد کی ضرورت ہے؟


;See what’s being blocked
دیکھیں کہ کیا مسدود ہو رہا ہے


;Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.
Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.


;Make your passwords portable
Make your passwords portable


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.
<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.


;Watch for data breaches
Watch for data breaches


;<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.
<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.


# String is obsolete. Do not remove.
;Join Firefox
Firefox میں شامل ہوں


# String is obsolete. Do not remove.
;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.


# String is obsolete. Do not remove.
;Passwords made portable
Passwords made portable


# String is obsolete. Do not remove.
;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.


# String is obsolete. Do not remove.
;Protect your privacy
اپنی رازداری کی حفاظت کریں


# String is obsolete. Do not remove.
;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.


;Advanced Install Options & Other Platforms
Advanced Install Options & Other Platforms


;Download on the App Store
App Store پر سے ڈائونلوڈ کریں


# span's below are for visual formatting and line break.
;Download Firefox <br>for Windows
Download Firefox <br>for Windows


;Download Firefox <br>for macOS
Download Firefox <br>for macOS


;Download Firefox <br>for Linux
Linuxکے لئے <br>Firefox ڈاؤن لوڈ کریں


# The phrase “Now get even more from Firefox” is in specific reference to signing up for an account, which unlocks access to all our new products and services.
;You’ve already got the browser. Now get even more from Firefox.
You’ve already got the browser. Now get even more from Firefox.


;Watch for hackers with Firefox Monitor, protect passwords with Firefox Lockwise, and more.
Watch for hackers with Firefox Monitor, protect passwords with Firefox Lockwise, and more.


;Get More From Firefox
Firefox سے مزید حاصل کریں


;Just Download The Browser
بس براؤزر ڈاؤن لوڈ کریں


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.


;Firefox is more than a browser.
Firefox براؤزر سے زیادہ ہے۔


;It’s <strong>privacy and peace of mind</strong> on mobile, too.
It’s <strong>privacy and peace of mind</strong> on mobile, too.


;It’s a <strong>family of products</strong> that treat your personal data with respect.
It’s a <strong>family of products</strong> that treat your personal data with respect.


;It’s everything you need to know about <strong>staying safe online</strong>.
It’s everything you need to know about <strong>staying safe online</strong>.


;It’s <strong>a community</strong> that believes tech can do better.
It’s <strong>a community</strong> that believes tech can do better.


