## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/channel/


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
Baixa-te o Firefox Aurora u Beta &amp; Aduya a determinar o Firefox venient


# This description applies to Firefox Beta
;The latest features in a more stable environment
As zagueras caracteristicas en un entorno estable


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
O Firefox Aurora ninvia automaticament feedback enta Mozilla. <a href="%(link)s">Ta saber-ne mas</a>.


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
As innovacions zagueras en un entorno experimental


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
Prebau, comprebau y usau por millons d'usuarios por tot arreu


;Learn more about Firefox Beta
Saber mas sobre o Firefox Beta


;Learn more about Firefox Aurora
Saber mas sobre o Firefox Aurora


;Learn more about Firefox
Saber mas sobre o Firefox


