## NOTE: Demo page available at https://www-demo1.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Navegador Web mobil ta lo tuyo iPhone, iPad y iPod touch


;Firefox for iOS
Firefox ta iOS


;Add Firefox to your iPhone, iPad and iPod touch.
Anyade Firefox ta lo tuyo iPhone, iPad y iPod touch.


;Preview release
Preview release


;Get it now
Baixa-lo agora


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* You’ll only receive updates and announcements about the iOS version of Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Thanks for your interest in Firefox for iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Don’t forget to check your inbox to confirm your request to get updates.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Encieta a sesion en a tuya cuenta Firefox ta acceder a os tuyos datos de navego en totz os tuyos dispositivos mobils.


;History
Historial


;Passwords
Claus de paso


;Open tabs
Pestanyas ubiertas


;Bookmarks
Bookmarks


;Reading List
Reading List


;Get started with Sync
Empecipia con Sync


;Already have an account?
Ya tiens una cuenta?


;Sign in
Encieta a sesión


;You’re already signed in!
Ya yes con a sesión encetada!


;Learn more about Sync
Mas información sobre Sync


;Send Firefox to your iOS device
Send Firefox to your iOS device


;Sync your Firefox browsing history on iOS
Sincroniza o tuyo historial de Firefox en iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
En primeras preta o botón <b>tab</b>. Allora preta l'icono %(gear_icon)s ta prencipiar a fer servir Sync.


;Not now
Agora no


;Learn more in the App Store
Mas informacion en l'App Store


;Keep your private info private
Mantiene privada a tuya información privada


;We believe your personal information belongs to you.
Creyemos que a información personal te perteneix.


;Firefox for iOS is filled with features to help keep it that way.
Firefox for iOS is filled with features to help keep it that way.


;Private Browsing
Navegación privada


;When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.
When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.


;Learn more about Private Browsing
Learn more about Private Browsing


;Clear history
Limpiar historial


;Delete your browsing history, passwords and more in a single tap.
Borra o tuyo historial de navegación, claus y mas cosas en un solo toque.


;Choose the private data you want to remove whenever you need to do so.
Triga os datos privaus que quiers borrar quan quieras fer-lo.


;Learn how to clear your history
Mas información sobre como borrar o tuyo historial


