## NOTE: Demo page available at https://www-demo1.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Navegador Web mobil ta lo tuyo iPhone, iPad y iPod touch


;Firefox for iOS
Firefox ta iOS


;Add Firefox to your iPhone, iPad and iPod touch.
Anyade Firefox ta lo tuyo iPhone, iPad y iPod touch.


;Preview release
Preview release


;Get it now
Baixa-lo agora


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* You’ll only receive updates and announcements about the iOS version of Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Thanks for your interest in Firefox for iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Don’t forget to check your inbox to confirm your request to get updates.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Encieta a sesion en a tuya cuenta Firefox ta acceder a os tuyos datos de navego en totz os tuyos dispositivos mobils.


;History
Historial


;Passwords
Claus de paso


;Open tabs
Pestanyas ubiertas


;Get started with Sync
Empecipia con Sync


;Already have an account?
Ya tiens una cuenta?


;Sign in
Encieta a sesión


;You’re already signed in!
Ya yes con a sesión encetada!


;Learn more about Sync
Mas información sobre Sync


;Send Firefox to your iOS device
Send Firefox to your iOS device


;Sync your Firefox browsing history on iOS
Sincroniza o tuyo historial de Firefox en iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
En primeras preta o botón <b>tab</b>. Allora preta l'icono %(gear_icon)s ta prencipiar a fer servir Sync.


;Not now
Agora no


;Learn more in the App Store
Mas informacion en l'App Store


