## active ##
## firefox_new_refresh_button ##
## fx10_independent ##
## mobile_links ##
## NOTE: Used for the new http://www.mozilla.org/firefox/new


;Firefox for desktop
Firefox ta lo escritorio


# alternative main title (currently not used)
;Choose Independent.
Triga o Independient.


# alternative main title (currently not used)
;Choose Firefox.
Triga o Firefox.


;Different by design
Diferent por disenyo


;Proudly<br />non-profit
Argüellosament <br />sin animo de lucro


;Innovating<br />for you
Innovando <br />por tu


;Fast, flexible,<br />secure
Rapido, flexible, <br />seguro


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Como que no tenemos animo de lucro, somos libres ta innovar por tu sin garra presión ni compromís. Le fará goyo a diferencia.


;Firefox screenshot
Captura de pantalla de Firefox


;Thanks for downloading Firefox!
Gracias por baixar-te o Firefox!


;Start the process by clicking Run.
Empecipiar o proceso fendo clic en Run.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
La baixada habría d'empecipiar automaticament. Si no, <a id="%s" href="">fe clic aquí</a>. Puede costar bells minutos, pero l'aspera mereix a pena.


;When prompted, drag the Firefox icon into the image of your Applications folder.
Quan lo demande o sistema, arrociega l'icono de Firefox enta la imachen d'a tuya carpeta d'aplicacions.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Fe clic en Run ta lanzar o asistent d'instalación de Mozilla Firefox. Dimpués, sigue os pasos (hemos mirau de fer o proceso o mas facil posible).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Arrociega l'icono de Firefox dende a carpeta d'aplicacions enta o dock. Alavez, fe clic en Firefox quan quieras fer servir a web!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Agora ya yes presto ta dentrar con rasmia en a nueva era d'a navegación Web. Fe doble clic en l'icono de Firefox quan quieras fer servir a web!


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


# file <title> tag
;Mozilla Firefox Web Browser
Navegador Web Mozilla Firefox


# New unified download page: https://www-demo2.allizom.org/en-US/firefox/new/
;Sorry, Firefox is currently unsupported by iOS devices.
Por agora no ye posible emplegar o Firefox ta dispositivos iOS.


;Congrats! You’re using the latest version of Firefox.
Parabiens! Yes fendo servir a zaguera versión de Firefox.


;Looks like you’re using an older version of Firefox. Update on Google Play.
Yes emplegando una versión antiga de Firefox. Lo puetz esviellar en Google Play.


;Looks like you’re using an older version of Firefox.
Yes emplegando una versión antiga de Firefox.


;Update to stay fast and safe.
Esviella-lo ta seguir rapido y seguro.


;Get it free on Google Play
Aconsigue-lo de gratis en o Google Play


;Learn more about Firefox for desktop
Aprende mas sobre Firefox ta l'escritorio


;Looking for mobile?
Yes mirando ta o mobil?


;Download a fresh copy
Baixa-te una copia recient


;Learn more about Firefox for Mobile
Aprende mas sobre o Firefox ta Mobils


;Learn more about Firefox OS
Aprende mas sobre Firefox OS


;Get Firefox on your Android device
Aconsigue o Firefox ta o tuyo dispositivo Android


;Learn about Firefox OS
Aprende mas sobre Firefox OS


;Discover all the ways to take Firefox on the go
Descubre todas as trazas d'aconseguir o Firefox


;Why don’t we offer an iOS version?
Por qué no ofrimos una versión ta iOS?


# The following two strings are used in the <title> tag of the page
;Download Firefox
Descargar Firefox


# Note: 'free' as in free of charge
;Free Web Browser
Navegador web gratuito


# Meta tag description (visible in the code)
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Descarga o Mozilla Firefox, un navegador Web gratuito y libre. Firefox ye creyau por una organización global sin animos de lucro adedicada a que a chent pueda tener o control en Internet. Aconsigue o Firefox hue!


# Schema.org tag description (visible in the code)
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Mozilla Firefox, navegador web de baldes, ha estau creyau por una organización no lucrativa global adedicada a dar a las personas o control d'o futuro d'a web ta o bien publico.


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=toolkit/chrome/global/resetProfile.dtd:refreshProfile.title&repo=beta
;Give Firefox a tune up
Achustar o Firefox


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/safeMode.dtd:refreshProfile.label&repo=beta
;Refresh Firefox
Refrescar Firefox


