## active ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/private-browsing


# HTML Title attribute
;Firefox Web browser — Private Browsing with Tracking Protection — Mozilla
Navegador Firefox — Navegación Privada con Protección debant de Seguimientos — Mozilla


# Meta tag (description)
;Get more protection and the most privacy, only from Firefox. No other browser gives you so much control over your digital footprint.
Aconsigue mas protección y a mayor privadeza, nomás con Firefox. Garra atro navegador te dará tanto control sobre o tuyo bayo dichital.


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
Mas protección. <br>A mayor privadeza. <br>Nomás con Firefox.


;Try Private Browsing
Preba a Navegación Privada


# Displayed to non Firefox users
;To give the new Private Browsing a try, download Firefox.
Pa prebar a nueva Navegación Privada, baixa-te o Firefox.


# Displayed to Firefox users on old versions
;Your Firefox is not up to date. Download the latest version to use the new Private Browsing.
O tuyo Firefox no ye esviellau. Baixa-te a zaguer versión pa fer servir a nueva Navegación Privada.


;No other browser gives you so much control over your digital footprint.
Garra atro navegador te dará tanto control sobre o tuyo bayo dichital.


;Learn how to use Private Browsing
Aprende a cómo usar a Navegación Privada


;Private Browsing
Navegación Privada


;Firefox won’t save things like your browsing history, searches or cookies, but it will keep new bookmarks and files you download.
Firefox no alzará cosas como o tuyo historial de navegación, buscas u cookies pero conservará os nuevos marcapachinas y fichers que te baixes.


;With Tracking Protection
Con Protección debant de Seguimientos.


;Minimize the ability of hidden third parties from tracking your browsing activity across many sites.
Minimiza as posibilidatz de que tercers puedan fer seguimiento d'a tuya actividat de navegación a traviés de muitos puestos web.


;Learn more about Private Browsing
Aprende mas sobre a Navegación Privada


;Tracking Protection is only available with Firefox for Android and Desktop
A Protección debant de Seguimiento nomás ye disponible en Firefox pa Android y de Sobremesa


;When to use Private Browsing
Quán fer servir a Navegación Privada


;To minimize your digital footprint
Pa minimizar o tuyo bayo dichital


;Tracking Protection blocks Internet companies from following you across the Web
A protección debant de Seguimientos priva que interpresas d'internet te puedan fer seguimiento a traviés d'a Web


;Online banking from a shared device or computer
Chestions bancarias dende un dispositivo u ordinador compartiu


;Your username and password won’t be saved
No s'alzará ni o tuyo nombre d'usuario ni a tuya clau


;To help you plan a surprise, like a birthday or a trip
Pa aduyar-te a planificar una sorpresa, como un cumpleanyos u bel viache


;No one can see your browsing history
Denguno no podrá veyer o tuyo historial de navegación


;The Control Center has you covered
O Centro de Control te cubre


;When you see the shield to the left of the address bar, that means Firefox is protecting you from potential trackers.
Quan veyes o escudo a la zurda d'a barra d'adrezas, significa que Firefox te proteche de posibles seguimientos.


;You can disable Tracking Protection for a single site, or turn it off entirely. It’s up to you.
Puetz desactivar a Protección debant de Seguimientos en un solo puesto web, u desactivar-la de tot. Pende en tu.


;Learn more about the Control Center
Aprende mas sobre o Centro de Control


;Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.
O centro de control no ye disponible en dispositivos Android, pero una escudo encara s'amuestra pa que fer-te sabedor que yes protechiu.


;Try it now to stay in control
Preba-lo agora y tiene o control


