## active ##
## firefox_push_updates ##
## NOTE: Starting with Firefox 42, this page is linked from Firefox UI.
## NOTE: Demo available at https://www-dev.allizom.org/firefox/push/


# Page Title and part of <title> tag
;Push
Push {ok}


# Page Title and part of <title> tag
;Frequently asked questions
Preguntas mas freqüents


# Part of <title> tag
;Mozilla Firefox Web Browser
Navegador Web Mozilla Firefox


;Websites you use with Firefox can send you notifications in the background that can appear on screen or update the web page. You can control how these notifications appear and work.
Os webs que vesitas  con Firefox pueden ninviar-te notificacions de fundo que pueden amaneixer en a pantalla u esviellar a pachina web. Puetz controlar cómo apareixen y funcionan istas notificacions.


;What is Push?
Qué ye Push?


;Push is an optional feature that allows websites to send you messages even when you aren’t visiting the site.
Push ye una caracteristica opcional que permite que as pachinas web te puedan ninviar mensaches mesmo quan no yes vesitando-las.


;Sites can use this feature to provide you with notifications or update data in the background.
Pueden usar ista caracteristica pa notificar-te u actualizar datos en segundo plano.


;For instance, a webmail site might use Push to provide you with a notification when new messages arrive, or a weather site might use Push to provide storm alerts.
Por eixemplo, un puesto de correo web podría usar Push pa ninviar-te notificacions quan pleguen nuevos mensaches, u un puesto sobre l'orache puede usar Push pa ninviar-te alertas sobre tronadas.


;You will only receive messages from sites for which you have granted permission.
Nomás recibirás mensaches dende puestos a los quals les haigas dau permiso.


;How does it work?
Cómo funciona?


;Firefox maintains a connection to a push service.
Firefox mantién una connexión enta os servicios push.


;Sites that you have granted permission for Push can use the service to send you messages.
Os puestos a los quals haigas dau permiso de Push pueden usar o servicio pa ninviar-te mensaches.


;Firefox delivers this push message to a small piece of JavaScript called a “worker”.
Firefox entrega o mensache de push ta un programeta de JavaScript clamau “treballador”.


;The worker then processes the message.
O treballador procesa alavez o mensache.


;It might decide to show a visual notification or store the message for later use.
Podría decidir amostrar una notificación visual u almagazenar-lo pa usar-lo dimpués.


;What information do I share with a site?
Qué información comparto con un puesto web?


;A site can use Push to send you a message at any time, even when you are not actively visiting it.
Un puesto web puede usar Push pa ninviar-te un mensache en qualsequier momento, mesmo quan no lo sigas vesitando activament.


;A site that sends you a message can learn your IP address if it chooses to do so; this could reveal your location.
Un puesto que te ninvia un mensache puede saber a tuya adreza IP si quiere; isto podría revelar a tuya posición.


;What information does Firefox use to provide Push?
Qué información usa Firefox pa ofrir o Push?


;Firefox maintains a permanent connection to a push service in order to receive push messages.
Firefox mantién una connexión permanent ta un servicio push pa asinas recibir os mensaches push.


;On our server we store a randomized identifier for your browser, along with a randomized identifier for each site you authorize.
En o nuestro servidor almagazenamos un identificador aliatorio d'o tuyo navegador, en chunto a un identificador aliatorio de cada puesto web que tu autorizas.


;On Firefox for desktop, the push service is operated by Mozilla.
En Firefox pa escritorio, o servicio de push lo chestiona Mozilla.


;Firefox for Android uses the same <a href="%s">Google Cloud Messaging</a> platform and infrastructure that your other Android applications use.
Firefox pa Android fa servir a mesma plataforma y infraestructura d'a <a href="%s">Mensachería en la Boira de Google</a> que usan atras aplicacions d'Android.


;In both cases, the push service cannot decrypt your push messages.
En os dos casos, o servicio push no puede descifrar os tuyos mensaches push.


;Push messages are encrypted, only your copy of Firefox can decipher them.
Os mensaches push s'encrpitan, nomás a tuya copia de Fireox los puede descifrar.


;The encrypted messages are stored on the server until they are delivered.
Os mensaches cifraus s'almagazenan en o servidor dica que s'entregan.


;How do I revoke Push permissions?
Cómo puedo revocar os permisos de Push?


;To stop a site from sending you push messages:
Pa que un puesto deixe e ninviar-te mensaches de push:


;Navigate to <em>Preferences/Options</em>
Navegar enta <em>Preferencias/Opcions</em>


;Click on <em>Content</em> and under Notifications, select <em>Choose…</em>
Fe clic en <em>Conteniu</em> y en notificacions, triga <em>Triga…</em>


;Select the site.
Selecciona o puesto.


;Select <strong>Remove Site</strong>.
Triga <strong>Borrar Puesto</strong>.


# Obsolete string, do not remove
;In the URL bar, type <em>about:permissions</em>.
En a barra d'URL, escribe <em>about:permissions</em>.


# Obsolete string, do not remove
;Set <em>Receive Push Notifications</em> to <strong>Always Ask</strong>.
Mete a opción <em>Recibir Notificacions Push</em> en <strong>Preguntar Siempre</strong>.


;How do I disable Push?
Cómo puedo desactivar Push?


# Obsolete string, do not remove
;How do I disable Push permanently?
Cómo desactivo o Push pa cutio?


;Push is always opt-in in Firefox.
Push ye siempre opcional en Firefox.


;A site cannot send you push messages without your permission.
Un puesto no puede ninviar mensaches push sin o tuyo permiso.


;If you wish to disable the feature completely, please follow these steps:
Si deseyas desactivar de tot ista caracteristica, por favor, sigue istos pasos:


;Select <strong>Remove All Sites</strong>.
Trigar <strong>Borrar totz os Puestos</strong>.


;Websites will not be able to send you messages and will need to ask your permission to send them in the future.
Las pachinas web no pueden ninviar-te mensaches y necesitarán pedir-te permiso pa ninviar-te-los en o futuro.


# Obsolete string, do not remove
;Select <em>All Sites</em>.
Selecciona <em>Totz os puestos</em>.


# Obsolete string, do not remove
;Set the <em>Receive Push Notifications</em> to <strong>Block</strong>. Websites will not be able to send you messages or ask for access to Push.
Mete a opción <em>Recibir Notificacions Push</em> en <strong>Blocar</strong>. Os puestos web no te podrán ninviar mensaches ni demandar acceso a Push.


;What’s New?
Que n'i hai, de nuevo?


;Firefox has delivered on-screen notifications to open web pages for the last several releases.
En as zagueras versions, Firefox permitiba la entrega de notificacions en pantalla pa ubrir pachinas web.


;With Firefox 44, users can receive notifications associated with a web page even if they navigate away from the site or close the tab via a mechanism called Push.
Con firefox 44, os usuarios pueden recibir notificacions asociadas a una pachina web mesmo si navegan por atras pachinas u han zarrau a pestanya, con un mecanismo clamau Push.


;With Push, sites can update data in the background even without showing you a notification.
Con Push, os puestos pueden esviellar os datos en o fundo mesmo sin ninviar-te garra notificación.


;If you already gave permission to a site to send notifications, these sites will also be able to use this Push mechanism.
Si tu ya has dau permiso a bell puesto pa ninviar-te notificacions, istes puesto tamién podrán usar iste mecanismo de Push.


;If you wish to change notifications preferences, open the Content>Notifications section in Preferences/Options or click the options in one of the notifications you receive.
Si quiers cambiar as preferencias de notificacions, ubre a sección de Conten>Notifications en Preferences/Options u fe clic en opcions en una d'as notificacions que recibas.


;Will this cost me money?
Me cuesta diners?


;Push uses a small amount of data to operate.
Push no fa servir guaires datos pa operar.


;If you’re on a small data allowance, or are charged for any data usage, you may wish to monitor your usage.
Si tiens limitacions de datos, u te cobran por uso de datos, te conviene monitorizar l'uso de datos.


;How do I add Push to my web site?
Cómo anyado Push t'o mío puesto web?


;The <a href="%s">Push API specification</a> explains how to create a Service Worker and send push messages.
A <a href="%s">Especificación de API Push</a> explica cómo creyar un Treballador de Servicio y ninviar mensaches push.


