## active ##
# # NOTE: url for demo server is: https://www-dev.allizom.org/firefox/tiles
;More choices for your New Tab
Mas opcions t'a tuya nueva pestanya


;The New Tab page offers convenience and more control of your browsing experience.
A pachina de nueva pestanya ufre mas ventallas y control d'a tuya experiencia de navegación.


;Turn on Suggested Sites for a personalized experience of frequently used sites and relevant recommendations every time you open a New Tab.
Activa os puestos sucherius ta una experiencia personalizada d'os puestos freqüentz y recomendacions relevantes cada vegada que ubres una nueva pestanya.


;Personalize your New Tab experience
Personaliza a tuya experiencia de nueva pestanya


;You are in complete control of your New Tab page.
Tu tiens completament o control d'a tuya pachina de nueva pestanya.


;Customize your experience by rearranging, pinning or removing sites, and set up New Tab just the way you want it.
Personaliza a tuya experiencia arrastrando, fixando u sacando puestos, y pon a nueva pestanya chusto d'a traza que tu quiers.


;Drag a site to exactly where you want it.
Arrastra un puesto exactament an tu lo quieras.


;Screenshot
Pantallazo


;Once you’ve found the perfect spot for your site, pin it to make it stay.
Malas que haigas trobau una posicion perfecta ta o tuyo puesto, fixa-lo ta fer que se i tienga.


;Make a site disappear by deleting it from your New Tab page.
Fe que un puesto desapareixca sacando-lo d'a tuya pachina de nueva pestanya.


;Learn more about customizing New Tab Page
Saber más arredol de personalizar a pachina de nueva pestanya


;Discover new sites and content on the Web
Descubre nuevos puestos y contenius en o Web


;If enabled, Firefox displays website links as thumbnails (miniaturized images) or logos on your New Tab page. These are called Tiles.
Si ye activau, Firefox amostrará vinclos a puestos web como imachens en miniatura u logos en a tuya pachina de nueva pestanya. Els se dicen Tiles.


;Tiles save you time by giving you quick access to your frequently visited sites, as well as showing new sites and content that are similar to sites you already love. Here are the types of Tiles you may see:
Os Tiles alzan o tuyo tiempo donando-te acceso ascape ta os tuyos puestos freqüentement visitaus, asinas como amostrando-te nuevos puestos y contenius que son similars a os puestos que ya te cuacan. Aqui tiens os tipos de Tiles que puetz veyer:


;Top sites
Millors puestos


;New Tab will show the “top sites” you visited most recently and frequently, so you can access them quickly.
Nueva pestanya t'amostrará os millors puestos que has vesitau mas reciente y freqüentement, asinas que tu puetz acceder ascape a els.


;Suggested sites
Puestos sucherius


;See sites and content suggested to you based on categories that Firefox matches to your browsing history.
Veye puestos y contenius sucherius ta tu basau en categorias que Firefox fa concidir con o tuyo historial de navegación.


;They will be clearly labeled in your New Tab as “Suggested,” or when the suggestion is from a commercial partner, they will be labeled as “Sponsored,” and will indicate the identified interest category.
Istos serán clarament etiquetais en a tuya nueva pestanya como “Sucherius,” u quan a suchestión viene d'un socio comercial, como “Patrocinau,” y amostraran a categoria d'interes identificada.


;If you’re getting started
Si yes familiarizando-te


;If you’re using Firefox for the first time, the New Tab page is already populated with useful and interesting sites and content.
Si yes fendo servir Firefox por primera vegada, a pachina de nueva pestanya ya ye plena con puestos y contenius utils y interesants.


;This includes both referrals to sponsored sites from commercial partners, labeled as “Sponsored,” and content we consider important to our mission of advancing the public benefit of the Internet.
Isto incluye ambas referencias a puestos patrocinadas por socios comercials, etiquetadas como “Patrocinau” y contenius que consideramos importants ta a nuestra mision de amillorar o beneficio publico d'internet.


;Personalization with your privacy in mind
Personalizacion parando cuenta d'a tuya privacidat


;Mozilla promotes a transparent exchange between users and content providers to make the Web enjoyable and sustainable.
Mozilla promueve un intercambio transparent dentre usuarios y furnidors de contenius ta fer o Web disfrutable y sostenible.


;If suggestions are enabled, Firefox will make suggestions to you based on categories matched to your browsing history and will let you know every time why you are seeing specific suggestions.
Si as suchestions son activadas, Firefox te ferá suchestions basadas en as categorias que coincidan con o tuyo historial de navegación y te deixarán saber en tot inte por qué yes veyendo cada suchestion.


;In delivering Suggested sites, Firefox does not share your personal data, nor place cookies on your computer.
Ta proporcionar os puestos sucherius, Firefox no comparte os tuyos datos personals, ni alza cookies en o tuyo ordenador.


;Content providers will only receive aggregated information about interactions users have with their tiles.
Os furnidors de conteniu solo recibiran información agregada d'as interaccions que os usuarios tienen con os suyos tiles.


;You remain in control of your browsing history, and you can disable recommendations whenever you choose.
Tu mantendras o control d'o tuyo historial de navegación, y puedes desactivar as recomendacions siempre que quieras.
