## active ##
## NOTE: demo pages at https://www-dev.allizom.org/firefox/42.0/whatsnew/ and https://www-dev.allizom.org/firefox/42.0/firstrun/learnmore/


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
Mas proteccion. <br>A mayor privadeza. <br>Nomás de Firefox.


# This is used as an alternative main title (A/B testing)
;The world’s most private browsing. Only from Firefox.
O navegador mas privau d'o mundo. Nomás de Firefox.


;Introducing Private Browsing with Tracking Protection
Presentando a Navegación Privada con protección debant de seguimientos


;Try the new Private Browsing
Preba a nueva Navegación Privada


;Give it a try! Click the mask in your toolbar or menu to open a New Private Window.
Preba-lo! Fe clic en a mascara d'a tuya barra de ferramientas pa ubrir una Nueva Finestra Privada.


;Can’t find the mask? <a rel="external" href="%s">Learn how to find it</a>.
No puetz trobar a mascara? <a rel="external" href="%s">Aprende cómo trobar-la</a>.


