## active ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
مُتصفح فَيَرفُكس - موثوق، مرن وسريع - مُلتزمون اتجاهك، اتجاه خصوصيتك واتجاه الويب المفتوح


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
مُتصفح فَيَرفُكس - موثوق، مرن وسريع - المُتصفح المُناسب في الوقت المُناسب


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
الآن هو أفضل وقت <br class="wide-br"> للشُروع في استخدام فَيَرفُكس


;Committed to you, your privacy and an open Web.
مُلتزمون اتجاهك، اتجاه خصوصيتك واتجاه الويب المفتوح.


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
مُتصفح فَيَرفُكس لديك مُحدّث  


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
في أي شي تحتاج الي المساعدة؟


;Made with a mission to put you first
صُمّم ليَحُلّ المُستخدم أولًا


;We’ve always designed Firefox to protect and respect your private information.
حماية واحترام خصوصيتك هي النواة الصُلبة التي بُني فَيَرفُكس حولها.


;That’s why we’re proud to be voted the <a href="%(url1)s" data-interaction="outbound link">Most Trusted Internet Company for Privacy.</a>
نحن فخورون أنه تم اختيارنا <a href="%(url1)s" data-interaction="outbound link"> كأفضل الشركات التقنية احترامًا للخصوصية على الإنترنت.</a>


;Find out what makes Firefox the most trusted browser on the Web
تعرف على ما يجعل من فَيَرفُكس المُتصفح الأكثر موثوقية على الويب


;Works the way you do
يعمل بالطريقة التي ترغب بها


;How you use the Web is unique.
طريقة استخدامك للويب فريدة من نوعها.


;Firefox lets you change it to match.
يسمح لك فَيَرفُكس بتطويعه حسب احتياجاتك.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
تخلّص مما لا تحتاجه، احتفظ بما تحتاجه وضعه في المكان الذي يُناسبك.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
تعرف على ما يجعل من فَيَرفُكس <br class="wide-br">المُتصفح الأكثر مرونة على الإطلاق


;Faster at what you do most
الأسرع في عملياتك اليومية


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
حصل فَيَرفُكس على لقب "ملك السرعة" في اختبار مُستقبل اُجرِي على أكثر من مُتصفّح.


;* Based on <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* وفقًا لما جاء في نتائج  <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a>.


;Save time and do just about anything quicker than before.
اختصر الوقت، وقم بكل ما اعتد القيام به بشكل أسرع من السابق.


;Find out what makes this the fastest Firefox yet
تعرف على ما يجعل من فَيَرفُكس الحالي الأسرع على مر الإصدارات السابقة.


