## NOTE: https://www-dev.allizom.org/about/


# HTML page title
;Learn About Mozilla
了解 Mozilla


# HTML page description
;Mozilla makes browsers, apps, code and tools that put people before profit. Our mission: Keep the internet open and accessible to all.
Mozilla makes browsers, apps, code and tools that put people before profit. Our mission: Keep the internet open and accessible to all.


;Mozilla makes browsers, apps, code and tools that put people before profit.
Mozilla makes browsers, apps, code and tools that put people before profit.


;Our mission: Keep the internet open and accessible to all.
我们的使命：为所有人保持健康、开放且无障碍的互联网。


# Link points to https://www.mozilla.org/mission/
;Read Our Mission
阅读我们的使命


;Our Mission in Action
Our Mission in Action


# Link points to https://www.mozilla.org/about/leadership/
;Pioneers of The Open Web
开放网络的先驱


;Our leadership has been at the forefront of building a healthier internet since Day 1. What began as an alternative to corporate domination has grown into a global force for good online.
Our leadership has been at the forefront of building a healthier internet since Day 1. What began as an alternative to corporate domination has grown into a global force for good online.


# Link points to https://www.mozilla.org/firefox/
;Firefox: Fast for Good
Firefox：快，只为更好


;When you use the new Firefox, you get a blazing fast experience while supporting Mozilla’s mission to keep the internet healthy, weird and welcoming to all.
When you use the new Firefox, you get a blazing fast experience while supporting Mozilla’s mission to keep the internet healthy, weird and welcoming to all.


# Link points to https://blog.mozilla.org/Internetcitizen/2018/06/06/the-today-show-mozilla-firefox-facebook-container/
;Walking Our Privacy Talk
徜徉于我们的隐私谈话


;When the Facebook breach was revealed, Mozilla had an immediate response – and a Firefox product to support user privacy.
Facebook 漏洞曝光后，Mozilla 立即作出回应 - 并推出支持用户隐私的 Firefox 产品。


# Link points to https://irlpodcast.org/
;Talking Internet Issues IRL
互联网议题谈话 IRL


;In Mozilla’s IRL podcast, host Manoush Zomorodi shares real stories of life online and real talk about the future of the Web.
在 Mozilla 的 IRL 播客中，主持人曼诺诗·左莫若迪（Manoush Zomorodi）分享了网上生活的真实故事，并真切地谈论了互联网的未来。


;Corporation. Foundation. Not-for-profit.
公司，基金会，非营利。


# Link Points to https://foundation.mozilla.org/
;Learn about the Mozilla Foundation
了解 Mozilla 基金会


;Mozilla puts people over profit in everything we say, build and do. In fact, there’s a non-profit Foundation at the heart of our enterprise.
Mozilla puts people over profit in everything we say, build and do. In fact, there’s a non-profit Foundation at the heart of our enterprise.


;The Mozilla Manifesto
Mozilla 宣言


;The principles we wrote in 1998 still guide us today. And in 2018, we created an addendum to emphasize inclusion, privacy and safety for everyone online.
The principles we wrote in 1998 still guide us today. And in 2018, we created an addendum to emphasize inclusion, privacy and safety for everyone online.


# Link points to https://www.mozilla.org/about/manifesto/
;Read The Manifesto
阅读宣言


;A Global View
全球视野


# Link points to https://www.mozilla.org/contact/spaces/
;With <a href="%(url)s">offices all over the world</a>, we consider the internet from multiple cultures and contexts.
With <a href="%(url)s">offices all over the world</a>, we consider the internet from multiple cultures and contexts.


# Link points to https://www.mozilla.org/contact/spaces/san-francisco/
;San Francisco
旧金山


;<strong>2000</strong> non-employee guests welcomed each year
<strong>2000</strong> non-employee guests welcomed each year


# Link points to https://www.mozilla.org/contact/spaces/berlin/
;Berlin
柏林


;<strong>500</strong> annual attendees to the Berlin speaker series
<strong>500</strong> annual attendees to the Berlin speaker series


# Link points to https://www.mozilla.org/contact/spaces/taipei/
;Taipei
台北


;<strong>400</strong> collaborative visits with Mozilla employees each year.
<strong>400</strong> collaborative visits with Mozilla employees each year.


# Link points to https://www.mozilla.org/contact/spaces/toronto/
;Toronto
多伦多


;<strong>800</strong> bottles of cold brew coffee consumed yearly.
<strong>800</strong> bottles of cold brew coffee consumed yearly.


# https://careers.mozilla.org/
;Work at Mozilla
在 Mozilla 工作


;Join a mission-driven organization that builds purpose-driven products.
Join a mission-driven organization that builds purpose-driven products.


# Link points to https://careers.mozilla.org/
;Mozilla Careers
Mozilla 招聘


# Link points to https://www.mozilla.org/contribute/
;How You Can Help
如何帮助我们


;Your voice. Your code. Your support. There are so many ways to join the fight for a healthy internet.
Your voice. Your code. Your support. There are so many ways to join the fight for a healthy internet.


# Link points to https://www.mozilla.org/contribute/
;Get Involved
参与进来


;Get The Mozilla Newsletter
获取 Mozilla 新闻通讯


;Stay informed about the issues affecting the internet, and learn how you can get involved in protecting the world’s newest public resource.
Stay informed about the issues affecting the internet, and learn how you can get involved in protecting the world’s newest public resource.


# CTA button
;Subscribe
订阅


