## NOTE: demo page available at https://www-dev.allizom.org/firefox/welcome/7/


# HTML page title
;Make it harder for Facebook to track you
Bëjeni më të vështirë ndjekjen tuaj nga Facebook-u


# Main title
;It’s okay to like Facebook
Të pëlqesh Facebook-un s’ka gjë të keqe


# "Facebook Container" is a product name and shouldn't be translated.
;If you still kinda like Facebook but don’t trust them, then try the Facebook Container extension by Firefox and make it harder for them to track you around the web.
Nëse ende e pëlqeni deri diku Facebook-un, por nuk i zini besë, atëherë provoni zgjerimin Facebook Container nga Firefox-i dhe bëjeni më të vështirë për ta ndjekjen tuaj nëpër internet.


# "Facebook Container" is a product name and shouldn't be translated.
;Get Facebook Container
Merrni Facebook Container


# "Do it for the 'Gram" is a slang phrase used when people do things in life just so they can take pictures to post on Instagram. Alternative: "It works on Instagram"
;Do it for the ’Gram
Funksionon në Instagram


# "Facebook Container", "Instagram", "Facebook Messenger" and "Workplace" are proper names that shouldn't be translated.
;Facebook Container also works on other Facebook owned sites like Instagram, Facebook Messenger and Workplace.
Facebook Container funksionon gjithashtu në sajte të tjerë pronë e Facebook-ut, fjala vjen, Instagram, Facebook Messenger dhe Workplace.


# CTA link
;Make them unfollow you
Bëjini të reshtin së ndjekuri ju


;Listen to this
Listen to this


;Why are companies like Google and Facebook doing everything they can to predict your behavior?
Why are companies like Google and Facebook doing everything they can to predict your behavior?


;Listen to our IRL podcast
Listen to our IRL podcast


;That sneaky little button
That sneaky little button


;Those innocent-looking F buttons from Facebook track your web activity, even if you don’t have an account. Facebook Container blocks them.
Those innocent-looking F buttons from Facebook track your web activity, even if you don’t have an account. Facebook Container blocks them.


;Stay ahead of hackers
Stay ahead of hackers


# "Firefox Monitor" is a product name that shouldn't be translated.
;Firefox Monitor lets you find out what hackers might already know about you and helps you stay a step ahead of them. (And it’s free.)
Firefox Monitor lets you find out what hackers might already know about you and helps you stay a step ahead of them. (And it’s free.)


# CTA link
;Get Firefox Monitor
Get Firefox Monitor


;Why am I seeing this?
Why am I seeing this?


