## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/welcome/6/


# HTML page title
;Make Firefox your default browser
Bëjeni Firefox-in shfletuesin tuaj parazgjedhje


# Main headline
;Make sure you’re protected, every time you get online
Sigurohuni se jeni të mbrojtur, sa herë që jeni në internet


;When you choose Firefox, you support a better web for you and everyone else. Now take the next step to protect yourself.
Kur zgjidhni Firefox-in, përkrahni një web më të mirë për ju dhe këdo tjetër. Tani, ndërmerrni hapin pasues për mbrojtjen e vetes.


# CTA button
;Get the Firefox App
Merrni Aplikacionin Firefox


# CTA button
;Get Firefox on your Phone
Merreni Firefox-in në Telefonin tuaj


;Scan the QR code to get started
Që t’ia filloni, skanoni kodin QR


# Accessible label for a QR code
;QR code to scan for Firefox
Kod QR që duhet skanuar për Firefox-in


;Download on the App Store
Shkarkojeni nga App Store


;Choose automatic privacy
Zgjidhni privatësi të vetvetishme


;Companies keep finding new ways to poach your personal data. Firefox is the browser with a mission of finding new ways to protect you.
Shoqëritë s’reshtin së gjeturi mënyra të reja për shfrytëzimin e të dhënave tuaja personale. Firefox-i është shfletuesi i vetëm me mision gjetjen e rrugëve të reja për t’ju mbrojtur.


;Choose freedom on every device
Zgjidhni lirinë në çdo pajisje


;Firefox is fast and safe on Windows, iOS, Android, Linux… and across them all. You deserve choices in browsers and devices, instead of decisions made for you.
Firefox-i është i shpejtë dhe i sigurt në Windows, iOS, Android, Linux… dhe nëpër të gjithë ata. Meritoni zgjedhje në shfletues dhe pajisje, në vend të vendimeve të marra për ju nga të tjerë.


;Choose corporate independence
Zgjidhni pavarësi nga korporatat


;Firefox is the only major independent browser. Chrome, Edge and Brave are all built on Google code, which means giving Google even more control of the internet.
Firefox-i është i vetmi shfletues i rëndësishëm i pavarur. Chrome, Edge dhe Brave janë të tërë të ndërtuar me kod nga Google, që do të thotë t’i japësh Google-it edhe më tepër kontroll të internetit.


;Why am I seeing this?
Pse më del kjo?


