## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/enterprise/


# HTML page title
;Get Firefox for your enterprise with ESR and Rapid Release
Awi Firefox i tkebbanit-inek s ESR d Rapid Release


# HTML page description
;Get unmatched data protection on the release cadence that suits you with Firefox for enterprise. Download ESR and Rapid Release.
Awi ammesten n yisefka ur nesɛi tamtilt deg unya n lqem i ak-ilaqen akked Firefox i tkebbanit. Sader ESR d Rapid Release.


;Enterprise
Takebbanit


;Overview
Tazwert


;Downloads
Isidar


;Resources
Tiɣbula


;Get Firefox for your enterprise
Awi-d Firefox i tkebbanit-inek


;Get the <a href="%s">Firefox Extended Support Release or Rapid Release</a> browser for comprehensive data security and data protection.
Awi iminig <a href="%s">Firefox Extended Support Release or Rapid Release</a> i tɣellist d ummesten yemmden n yisefka.


# CTA button
;Download
Sider


;Firefox Privacy Notice
Tasertit tabaḍnit n Firefox


;Unmatched data protection — on the release cadence that suits you
Ammesten n yisefka ur nesɛi tamtilt — deg unya n lqem i ak-ilaqen


;The Firefox browser is open source and provides Enhanced Tracking Protection — all part of our longstanding commitment to data protection.
Iminig Firefox d aɣbalu yeldin rnu yettak-d ammesten n uḍfar yennernan — aya akk d aḥric seg wawal i d-nefka aṭas aya ɣef ummesten n yisefka.


# This is a saying that means: your data remains yours - it’s your business and no one else’s
;Your data stays your business
Isefka-k ad qqimen d amahil-ik


;Deploy when and how you want
Sers melmi d wamek tebɣiḍ


# breeze in this context means its uncomplicated and easy to do.
;With install packages and a wide expansion of group policies and features, deployment is faster and more flexible than ever — and a breeze in Windows and MacOS environments.
S yikemmusen n usbeddi d usiɣzen ɣezzifen n tsertiyin d tmahilin n ugraw, aseddu ad yuɣal d arurad; d afallaẓ ugar n wakken yella — iteddu s sshala deg twennaḍin n Winows d MacOS.


;Choose your release cadence
Fren anya-k n lqem


;Get rapid releases to make sure you get the latest features faster, or go extended to ensure a super stable experience.
Awi-d ileqman iruraden akken ad tḍemneḍ awway n tmahilin tineggura s lemɣawla, neɣ ad tedduḍ ɣer sat akken ad tḍemneḍ tirmit ara idummen i lebda.


;Enterprise downloads
Isidar n tkebbanit


;Windows 64-bit
Windows 64-ibiten


;Select your download
Fren asader-ik


;Firefox browser
Iminig Firefox


;Firefox browser - MSI installer
Iminig Firefox: asebdad MSI


;Firefox Extended Support Release (ESR)
Lqem n tallelt n usiɣzef n Firefox (ESR)


;Firefox Extended Support Release (ESR) - MSI installer
Lqem n tallelt n usiɣzef n Firefox (ESR) - Asebdad MSI


;Support
Tallelt


;MSI installers
Imsebdaden MSI


;Legacy browser support
Tallelt n yiminig aqbur


;ADMX templates
Tineɣrufin ADMX


;Deployment guide
Amnir n usrusu


;Policy documentation
Tasemlit n tsertit


;Release Notes
Tizmilin n lqem


;Documentation and Community Support
Tasemlit d tallelt n tmezdagnut


;Sample <a href="%s">plist for configuration profile</a>
Amedya n <a href="%s">plist i twila n umaɣnu</a>


;PKG installer
Asebdad PKG


;Windows 32-bit
Windows 32-ibiten


# line break for visual formatting
;Download Firefox ESR or Rapid Release for<br> <a href="%(firefox_all)s">another language or platform.</a>
Sader Firefox ESR neɣ lqem arurad i <br><a href="%(firefox_all)s"> tiɣerɣert-nniḍen n tutlayt. </a>


