## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
%s for Androidயினை உங்கள் மொழியில் பதிவிறக்குங்கள்


# %s is replaced with Firefox.
;Download %s in your language
உங்கள் மொழியில் %sஐப் பதிவிறக்குங்கள்


;Language
மொழி


;Download
பதிவிறக்குங்கள்


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Firefox Betaவை உங்கள் மொழியில் பதிவிறக்கி இறுதி வெளியீட்டில் வருவதற்கு முன்பே அதிநவீன வசதிகளை அனுபவியுங்கள். அடுத்த Firefox பதிப்பைப் பண்படுத்தி மெருகேற்றுவதற்கு உதவ பின்னூட்டம் வழங்கவும்.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Betaவிற்குச் செல்வதற்கு முன்பே நிலையற்ற சூழலில் புதிய வசதிகள் மற்றும் கண்டுபிடிப்புகளை அனுபவிப்பதற்கு %sஐ உங்கள் மொழியில் பதிவிறக்கம் செய்யுங்கள். இறுதி வெளியீட்டில் எது செல்லும் என்பதைத் தீர்மானிப்பதற்கும் Firefoxன் எதிர்காலத்தை வடிவமைக்க உதவுவதற்கு எங்களுக்கு பின்னூட்டம் வழங்குங்கள்.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!


# This is displayed on firefox/organizations/all/.
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox Developer Edition {ok}


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly {ok}


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
உலகம் முழுவதும் உள்ள Mozilla சமூக உறுப்பினர்களின் பங்களிப்புகளுக்கு நன்றி, Firefox 90 மொழிகளில் கிடைக்கிறது:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.


;Check the system requirements
கணினித் தேவைகளைச் சரிபார்க்கவும்


;Release notes
வெளியீட்டு குறிப்புகள்


;Source code
மூல நிரல்:


# This is displayed on firefox/organizations/all/.
;Show:
காட்டு:


;Fully localized versions
முழுவதும் உள்ளூராக்கப்பட்ட பதிப்புகள்


;Localized versions in testing
சோதனையில் உள்ள உள்ளூராக்கப்பட்ட பதிப்புகள்


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
பன்-மொழி


;Search languages
மொழிகளைத் தேடவும்


;Search
தேடு


;No matching languages found.
பொருத்தமான மொழிகள் காணப்படவில்லை.


;Download for %(platform)s in %(locale)s
Download for %(platform)s in %(locale)s


;Not Yet Available
இன்னும் கிடைக்கவில்லை


