## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
iOS மற்றும் ஆண்ட்ராய்டிற்கான கைப்பேசி உலாவி


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
உங்கள் கைபேசி மற்றும் கைக்கணினியில் பயர்பாக்சு மற்றும் பயர்பாக்சு போக்கசைப் பதிவிறக்குங்கள்.


;Firefox for mobile.
கைபேசிக்கான பயர்பாக்சு.


;Fast for good.
அதி வேகம் மிக நன்று.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
கைபேசிக்கான பயர்பாக்சு


;The speed you need with the privacy you want on all your devices.
உங்கள் எல்லா கருவிகளிலும் நீங்கள் விரும்பும் தனியுரிமையுடன் உங்களுக்குத் தேவையான வேகம்.


;Available on iOS & Android.
iOS & ஆண்ட்ராய்டு கிடைக்கிறது.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
iOS மற்றும் ஆண்ட்ராய்டிற்கு ஒன்றைத் தேர்ந்தெடுங்கள் அல்லது அனைத்தையும் பதிவிறக்குங்கள்.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
முழு அம்சம் நிறைந்தது. தனிப்பயனாக்கக்கூடியது. மின்னல் வேகமானது. எவ்வித சமரசமும் இல்லாமல் உலாவுங்கள்.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
பயர்பாக்சைப் பெறுக


;See more
மேலும் பார்க்க


# This should be 'Firefox Klar' for German
;Firefox Focus
பயர்பாக்சு போக்ஃசு


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
எளிதில் பயன்படுத்தக்கூடிய அந்தரங்க உலாவியில் தானியங்கு விளம்பர முடக்கம் மற்றும் பின்தொடரல் பாதுகாப்பு.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
பயர்பாக்சு போக்கசைப் பெறுக


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
உறுதியான தனிப்பயனாக்கம் மற்றும் தனியுரிமை அமைவுகளுடன் முழு அம்சம் நிற்றைந்த பயர்பாக்சின் பதிப்பானது கைபேசி மற்றும் கைக்கணினிகளில் பயன்படுத்தத் தயாராக உள்ளது.


;Firefox mobile
பயர்பாக்சு கைபேசி


;Download now
இப்பொழுதே பதிவிறக்கு


;Sync
ஒத்திசை


;Privacy
தனியுரிமை


;Extensions
நீட்சிகள்


;Previous
முந்தைய


;Next
அடுத்து


;iOS and Android
iOS மற்றும் ஆண்ட்ராய்டு


;Add Firefox to all your devices for seamless browsing.
தடையற்ற உலாவலுக்கு பயர்பாக்சை உங்கள் எல்லா கருவிகளிலும் சேருங்கள்.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
உங்கள் விருப்பமான புத்தகக்குறிகள், சேமித்த கடவுச்சொற்கள், உலாவல் வரலாறு போன்றவற்றிற்கான எளிதான அணுகல்.


;Send Tabs easily lets you share open tabs between mobile and desktop.
கீற்றுகளை அனுப்புதல் உங்கள் திறந்த கீற்றுகளை கைபேசி மற்றும் பணித்திரைக்கு இடையே எளிதில் பகிர உதவுகிறது.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
தடமறியல் பாதுகாப்பு சேர்க்கப்பட்ட மிகவும் வலிமையான அந்தரங்க உலாவலுடன் இணையத்தில் நீங்கள் எதைப் பகிர்கிறீர்கள் என்பதைக் கட்டுப்படுத்துங்கள்.


;Stops ads that track and follow you around the Internet.
இணையத்தில் உங்களைப் பின்தொடரும் விளம்பரங்களை நிறுத்துகிறது.


;Won’t remember your browsing history or save cookies after you’re done.
நீங்கள் முடித்த பிறகு உங்கள் உலாவல் வரலாற்றை நினைவில் கொள்ளாது அல்லது நினைவிகளைச் சேமிக்காது.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
<a href="%(url)s">டிஸ்கணெக்ட்டினால்</a>வழங்கப்பட்ட உட்கட்டமைக்கப்பட்ட பின்தொடரல் பாதுகாப்பு மற்றும் தடைப் பட்டியல்கள்.


;Extensions & Customization
நீட்சிகள் & தனிப்பயனாக்கம்


;Android only
ஆண்ட்ராய்டு மட்டும்


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
உலாவி பெட்டி மட்டுமே என்ற கருத்தை உடைக்கிறது. எமோஜிக்களிலிருந்து பயன் கருவிகள் வரையில், உங்கள் நடைக்கு பொருந்துமாறு பயர்பாக்சைத் தனிப்பயனாக்குங்கள்.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
விளம்பர தடுப்பான்கள், காணொளி பதிவிறக்குகள் மற்றும் கடவுச்சொல் மேலாளர்கள் போன்ற ஆயிரக்கணக்கான கருவிகளிலிருந்து தேர்ந்தெடுங்கள்.


;Themes
கருப்பொருள்கள்


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
பயர்பாக்சை உங்கள் மனதிற்கு பொருத்தமாக்குங்கள்! எங்களின் கருப்பொருள் வகையிலிருந்து புதிய தோற்றத்தைப் பெறுங்கள் அல்லது உங்கள் சொந்த கருப்பொருளை உருவாக்குங்கள்.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
பின்தொடரிகள் கொண்ட விளம்பரங்களை தானாகவே முடக்குகிறது. மேலும், அது பக்க ஏற்றத்தையும் வேகமாக்குகிறது. உங்களைப் பாதுகாக்கும் தனியுரிமை உலாவியைப் பெறுங்கள்.


;Automatic Privacy
தானியங்கு தனியுரிமை


;Speed
வேகம்


;On Your Side
On Your Side


# String is obsolete. Do not remove.
;Lightweight
இலகுவானது


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
கவலையன்றி உலாவுங்கள். வலிமையான தனியுரிமை அம்சங்கள் எப்போதும் செயலில் உள்ளன மேலும் ஒவ்வொரு அமர்விற்குப் பிறகும் உங்கள் உலாவல் வரலாறு துடைக்கப்படுகிறது.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
உங்கள் தரவைச் சேகரிக்கும் தந்திரமான மறைமுக பின்தொடரிகள் கொண்ட விளம்பரங்களைத் தானாகவே முடக்குகிறது.


;One tap erases your cookies and browsing history.
ஒரே தட்டில் உங்கள் நினைவிகள் மற்றும் உலாவல் வரலாறு அழிக்கப்படுகிறது.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
சில விளம்பரங்கள் மற்றும் சிறுநிரல்களை முடக்குவதின் மூலம் அதிகம் பெறுங்கள். தடமறியல் பாதுகாப்பு உங்கள் உலாவலை வேகமாக்கும்.


;Fewer elements can mean faster loading pages.
குறைந்த உருப்படிகள் என்றால் வேகமான பக்கங்கள் ஏற்றம்.


# Next-level means better than anything anyone else has. Everyone else is down there on that level and we are up here on this one.
;Focus has next-level privacy that’s free, always on and always on your side. It’s a purpose-driven product by Mozilla that’s built for you – not your data.
Focus has next-level privacy that’s free, always on and always on your side. It’s a purpose-driven product by Mozilla that’s built for you – not your data.


# String is obsolete. Do not remove.
;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
நினைவுகளுக்காக உங்கள் கைபேசி நினைவகத்தைச் சேமியுங்கள். பயர்பாக்சு போக்கசு உங்கள் கைபேசியில் படங்களுக்கான இடத்தில் கொஞ்சத்தையே எடுத்துக் கொள்கிறது.


;Small, yet powerful at less than 5MB.
சிறியது, இருப்பினும் 5 மெபையிலே அதிக வலிமையானது.


;Send Firefox to your phone and unleash your internet.
Firefox உலாவியை உங்கள் கைபேசிக்கு அனுப்பி உங்கள் இணையத்தைக் கட்டவிழுங்கள்.


;Send Firefox Focus to your phone and unleash your internet.
Firefox போக்கசு உலாவியை உங்கள் கைபேசிக்கு அனுப்பி உங்கள் இணையத்தைக் கட்டவிழுங்கள்.


;Scan the QR code to get started.
தொடங்குவதற்கு கியூஆர் குறியீட்டை வருடுங்கள்.


;Download the APK
APK கோப்பினைப் பதிவிறக்குங்கள்


;Download on the App Store
செயலி கடையிலிருந்து பதிவிறக்குங்கள்


