## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://bedrock-demos-pr-8067.herokuapp.com/firefox/66.0/whatsnew/all/


# HTML page title
;Download Firefox for Android and iOS
Android, iOS கருவிகளுக்கான பயர்பாக்சைப் பெறுங்கள்


;Your Firefox is up to date.
உங்கள் பயர்பாக்சு புத்தம் புதுசா இருக்கு.


# Obsolete string, do not remove
;The new <strong>Firefox</strong>
புதிய <strong>Firefox</strong>


;Want privacy on every device?
Want privacy on every device?


# "You got it" here is a casual answer to the previous question, "Want privacy on every device?"
;You got it. Get Firefox for mobile.
You got it. Get Firefox for mobile.


# Obsolete string, do not remove
# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Firefox உலாவியை உங்கள் கைபேசிக்கு அனுப்பி<br> உங்கள் இணையத்தைக் கட்டவிழுங்கள்.


;Download Firefox for your smartphone and tablet.
உங்கள் திறன்பேசி அல்லது கைக்கணினியில் Firefox உலாவியைப் பதிவிறக்குங்கள்.


