## NOTE: demo pages at https://www-dev.allizom.org/firefox/42.0/whatsnew/ and https://www-dev.allizom.org/firefox/42.0/firstrun/learnmore/


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
அதிகமான பாதுகாப்பு. <br>மிகுந்த தனிமை. <br>Firefoxலிருந்து மட்டுமே.


# This is used as an alternative main title (A/B testing)
;The world’s most private browsing. Only from Firefox.
உலகில் மிகவும் தனிமையான உலாவல். Firefoxலிருந்து மட்டுமே.


;Introducing Private Browsing with Tracking Protection
தடப் பாதுகாப்புடன் கூடிய தனிப்பட்ட உலாவலை அறிமுகப்படுத்துகிறோம்


;Try the new Private Browsing
புதிய தனிப்பபட்ட உலாவலை முயற்சிக்கவும்


;Give it a try! Click the mask in your toolbar or menu to open a New Private Window.
Give it a try! Click the mask in your toolbar or menu to open a New Private Window.


;Can’t find the mask? <a rel="external" href="%s">Learn how to find it</a>.
Can’t find the mask? <a rel="external" href="%s">Learn how to find it</a>.


