## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/channel/
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.


# This is the string for the <title> tag on the page.
;Download Firefox Developer Edition or Beta &amp; Help Determine the Next Firefox
Download Firefox Developer Edition or Beta &amp; Help Determine the Next Firefox


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
הורידו את Firefox Aurora או Beta ועזרו להגדיר את ה־Firefox הבא


;Download and test Firefox future releases. Experience the newest innovations with the Developer Edition or Beta builds.
Download and test Firefox future releases. Experience the newest innovations with the Developer Edition or Beta builds.


# This description applies to Firefox Beta
;The latest features in a more stable environment
התכונות האחרונות בסביבה יציבה יותר


;Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.


;<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.


;Firefox Aurora and Firefox Developer Edition automatically send feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora and Firefox Developer Edition automatically send feedback to Mozilla. <a href="%(link)s">Learn more</a>.


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora שולח משוב אוטומטי אל Mozilla. <a href="%(link)s">מידע נוסף</a>.


;Built for those who build the Web
Built for those who build the Web


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
חזית החידושים בסביבה ניסיונית


;Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.
Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
הגרסה שנבדקה ונמצאת אצל מיליוני משתמשים מסביב לעולם


;Learn more about Firefox Beta
מידע נוסף על Firefox Beta


;Learn more about Firefox Aurora
מידע נוסף על Firefox Aurora


;Learn more about Firefox
מידע נוסף על Firefox


