## NOTE: A demo server is currently not available for this page. This is how the page will look: https://bug1258491.bmoattachments.org/attachment.cgi?id=8735728


# HTML meta tag (title)
;Features
תכונות


# HTML meta tag (description)
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Get the most from Firefox and your time online with Hello, Sync and Private Browsing.


# Main title
;Firefox Features
התכונות של Firefox


;Learn how you can get the most from Firefox and your time online.
Learn how you can get the most from Firefox and your time online.


;Private Browsing
Private Browsing


;No other browser gives you so much control over your digital footprint.
No other browser gives you so much control over your digital footprint.


;Learn more about Private Browsing
Learn more about Private Browsing


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.


;Learn more about Sync
Learn more about Sync


;Plan. Shop. Decide. Together.
Plan. Shop. Decide. Together.


;Instantly browse any Web page with a friend.
Instantly browse any Web page with a friend.


;Learn more about Hello
Learn more about Hello


