## active ##
## fx49_remove_hello ##
## NOTE: A demo server for this page is available at https://bedrock-demo-jpetto-fxfamnav.us-west.moz.works/firefox/features/
## NOTE: This is also a screenshot of how the page will look: https://bug1258491.bmoattachments.org/attachment.cgi?id=8735728


# HTML meta tag (title)
;Features
תכונות


# HTML meta tag (description)
;Get the most from Firefox and your time online with Sync and Private Browsing.
להפיק את המרב מ־Firefox ולנצל את הזמן שלך ברשת עם יכולות סנכרון וגלישה פרטית.


# Obsolete HTML meta tag (description), DO NOT REMOVE
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
להפיק את המרב מ־Firefox ולנצל את הזמן שלך ברשת עם Hello, יכולות סנכרון וגלישה פרטית.


# Main title
;Firefox Features
התכונות של Firefox


;Learn how you can get the most from Firefox and your time online.
דרכים נוספות להוציא את המרב מ־Firefox והזמן שלך ברשת.


;Private Browsing
גלישה פרטית


;No other browser gives you so much control over your digital footprint.
לא קיים דפדפן אחר שנותן לך שליטה כה רבה על המידע הנאסף עליך ברשת.


;Learn more about Private Browsing
מידע נוסף על גלישה פרטית


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
כלי הסנכרון של Firefox מאפשר לך לגשת אל הסימניות שלך, הססמאות, הלשוניות ועוד מכל טלפון חכם, מחשב לוח ומחשב שולחני.


;Learn more about Sync
מידע נוסף על Sync


