## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


;Keep Your Firefox in Sync
לשמור על Firefox בסנכרון

;Keep your Firefox in sync
לשמור על Firefox בסנכרון

;Instantly make Firefox your own wherever you use it. Seamlessly sync your bookmarks, history, passwords and more and access them from any device.
הפכו את Firefox לשלכם במהירות בכל פעם שתשתמשו בו. סנכרון חלק של הסימניות, ההיסטוריה, הססמאות ועוד וגישה אליהן מכל התקן.


;Get started with Sync. It’s fast, safe and easy:
התחלת השימוש ב־Sync. הוא מהיר, פשוט ונוח:


# You can localize the anchor part of the URL (#w_a-handy-new-menu) if the article is localized on SUMO. en-US link: https://support.mozilla.org/kb/learn-more-about-the-design-of-new-firefox#w_a-handy-new-menu
;Open the <a href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “Sign in to Sync.”
פתחו את <a href="%(url)s#w_a-handy-new-menu">התפריט</a> שבחלקו העליון של הדפדפן ובחרו ב־“התחברות אל Sync”.


;Click “Get started” in the tab that opens.
לחצו על “התחלת שימוש” בלשונית שתפתח.


;Enter an email address and password to “Create a Firefox Account.”
הכניסו כתובת דואר אלקטרוני וססמה כדי ליצור חשבון Firefox Account.


;Click “Next” to get a verification sent to your email.
לחצו “הבא” כדי לקבל את הווידוא שנשלח אליכם בדואר האלקטרוני.


;Check your email and click the verification link.
בדקו את תיבת הדואר האלקטרוני ולחצו על קישור הווידוא.


;You’re all set! Firefox will automatically sync in the background from now on.
סיימנו! Firefox יסתנכרן בצורה אוטומטית ברקע מעתה והילך. 


;Get more detailed instructions.
קבלת הנחיות מפורטות יותר.


;Using an older version of Sync?
משתמשים בגרסה ישנה יותר של Sync?


;Have an Android phone or tablet?
ברשותכם טלפון או מחשב לוח המריצים Android?


;Download Firefox for Android to sync between your desktop and mobile devices.
הורידו את Firefox עבור Android כדי לסנכרן בין מחשבים והתקנים ניידים.


;Get it free from Google Play
הורדה בחינם מ־Google Play


