## active ##
## download_thanks_newsletter_092018 ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Zbožopřeće! Wužiwaće najnowšu wersiju Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Aktualizujće</a> swój Firefox za najnowše w spěšnosći a priwatnosći.


;You’re using a pre-release version of Firefox.
Wužiwaće předwersiju Firefox.


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
Wužiwaće njewěsty, zestarjeny dźěłowy system, kotryž <a href="%(url)s">so hižo wot Firefox njedpodpěruje</a>.


;The new <strong>Firefox</strong>
Nowy <strong>Firefox</strong>


;Fast for good.
Spěšny a dobry.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Zeznajće z Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
Nowy. Spěšny. A dobry.


# Link points to /firefox/new/?scene=2
;Download Now
Nětko sćahnyć


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Firefox aktualizować


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Prošu slědujće <a href="%(url)s">tutym instrukcijam</a> za instalowanje Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Rozšěrjene instalowanske nastajenja a druhe platformy


# Link to display the advanced install panel
;Advanced install options & other platforms
Rozšěrjene instalowanske nastajenja a druhe platformy


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings?
;Fix a problem
Fix a problem


;Keep up with<br> all things Firefox.
Wostańće ze<br> wšěm wo Firefox na běžnym.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Sćehńće Firefox <span>za Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Sćehńće Firefox <span>za macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Sćehńće Firefox <span>za Linux</span>


;You’ve already got the Firefox browser. Now get everything else Firefox.
You’ve already got the Firefox browser. Now get everything else Firefox.


;Sync bookmarks, send tabs, save to Pocket and more with a Firefox Account.
Sync bookmarks, send tabs, save to Pocket and more with a Firefox Account.


;Get a Firefox Account
Get a Firefox Account


;Already have an account?
Already have an account?


;Sign In
Sign In


;Download Anyway
Download Anyway


# Link points to /firefox/all/
;Download for other platforms & languages
Za druhe platformy a rěče sćahnyć


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
W druhej rěči sćahnyć


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Waše sćehnjenje dyrbjało so awtomatisce započeć. Njefunguje? <a id="%(id)s" href="%(fallback_url)s">Sćehńće znowa</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Waše sćehnjenje dyrbjało so awtomatisce započeć. Jeli nic, <a id="%(id)s" href="%(fallback_url)s">klikńće tu</a>.


;Learn how to make Firefox even smarter, faster and more secure.
Zhońće, kak móžeće Firefox hišće bóle inteligentny, spěšniši a wěsćiši činić.


;Get informative tips, tricks and product announcements delivered to your inbox.
Dóstańće informatiwne pokiwy, triki a produktowe připowědźenja direktnje we swojim póstowym dochadźe.


;Enter your email address
Zapodajće swoju e-mejlowu adresu


;How will Mozilla use my email?
Kak budźe Mozilla moju e-mejlowu adresu wužiwać?


;Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.
Mozilla sej nic jenož wašu e-mejlowu priwatnosć a wěstotu waži - je dźěl našeho <a href="%(manifesto)s">manifesta</a>: “Wěstota a priwatnosć jednotliwcow w interneće su fundamentalne a njesmědźa so za opcionalne měć.” <a href="%(principles)s">Tu móžeće wjace wo našich principach datoweje priwatnosće zhonić</a>.


;What we want you to know:
To wy měł wědźeć:


;You don’t need to give us your email to download and use Firefox.
Njetrjebaće wašu e-mejlowu adresu podać, zo byšće Firefox sćahnył a wužiwał.


;We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.
Smy so za wašej e-mejlowej adresu prašeli, dokelž naše slědźenje pokazuje, zo ludźo, kotřiž nawod dóstawaja, wjace a lěpje z Firefox dźěłaja.


;You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.
Móžeće e-mejlki wočakować, kotrež wam maja pomhać, Firefox optimować, zo by nanajlěpje za was fungował, wjace wo priwatnosći a wěstoće zhonić a won namakać, kak móžeće swój čas w interneće najlěpje zwužiwać.


;You can unsubscribe anytime, for any reason.
Móžeće jón kóždy čas bjez přičiny wotskazać.


;We will not share, sell or use your email for any other purposes.
Njebudźemy wašu e-mejlowu adresu dale dawać, předawać abo za druhe zaměry wužiwać.


;Let’s do this!
Započmy!


;Sync up with Firefox on mobile:
Synchronizacija z Firefox na mobilnym graće:


# HTML page title prefix
;Download Firefox
Firefox sćahnyć


# HTML page title
;Free Web Browser
Darmotny webwobhladowak


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Sćehńće Mozilla Firefox, darmotny webwobhladowak. Firefox je so wot wšěm wužitneje organizacije wuwił, kotraž se za to zasadźuje, zo kóždy ma kontrolu online. Wobstarajće sej dźensa Firefox za Windows, macOS, Linux, Android a iOS!


;Download the fastest Firefox ever
Sćehńće dotal najspěšniši Firefox


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Strony so spěšnišo začitaja, mjenje składa so wužiwa a z wjele funkcijemi: Nowy Firefox je wušoł.


;2x Faster
2x spěšniši


;The best Firefox ever
Dotal najlěpši Firefox


;Lightweight
Lochki


;Uses 30% less memory than Chrome
Wužiwa 30% mjenje składa hač Chrome


;Powerfully private
Mócnje priwatny


;Private Browsing with Tracking Protection
Private Browsing with Tracking Protection


# String is obsolete. Do not remove.
;Truly Private Browsing with Tracking Protection
Woprawdźe priwatny modus ze slědowanskim škitom


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Witajće k Firefox


;Take Firefox with You
Wzmiće Firefox sobu


;Get your bookmarks, history, passwords and other settings on all your devices.
Wzmiće swoje zapołožki, historiju, hesła a druhe nastajenja na wšěch wašich gratach sobu.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Wužiwaće hižo Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Přizjewće so pola swojeho konta a budźemy zapołožki, hesła a druhe wulkotne wěcy synchronizować, kotrež sće w Firefox na druhich gratach składował.


;Learn more about Firefox Accounts
Zhońće wjace wo kontach Firefox


;Skip this step
Tutón krok přeskočić


# Old firstrun page
;Chart your own course
Wuhotujće swój kurs


