## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Leve suas abas pra passear


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Envie suas abas do computador para telefones, tablets e muito mais com sua Firefox Account.


# This means you take the tabs with you, wherever you go.
;Take your tabs to go
Leve suas abas com você


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Compartilhe suas abas sem problemas entre o desktop, celular ou tablet com Firefox.


;Send tabs
Envie abas


;It looks like you’re running an older version of Firefox.
Parece que você está usando uma versão antiga do Firefox.


;Logged in and connected!
Autenticado e conectado!


;You’re all set to start sending tabs.
Você está pronto para começar a enviar abas.


;Log in to start sharing
Log in to start sharing


;Sign in to your Firefox account to send tabs between devices.
Sign in to your Firefox account to send tabs between devices.


;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.


;Download on the App Store
Baixe na App Store


;Need help?
Precisa de ajuda?


;Get started with Sync
Get started with Sync


;Update your Firefox
Atualize seu Firefox


;Free up your inbox
Free up your inbox


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
Still email links to yourself? Send tabs between devices instead.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Device hop like a pro


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Start browsing in one place, pick up somewhere else.


# Care here means worry or concern.
;Share without a care
Compartilhe sem medo


;Your data is secure with a Firefox Account.
Your data is secure with a Firefox Account.


