## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Leve suas abas pra passear


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Envie suas abas do computador para telefones, tablets e muito mais com sua Firefox Account.


# This means you take the tabs with you, wherever you go.
;Take your tabs to go
Leve suas abas com você


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Compartilhe suas abas sem problemas entre o desktop, celular ou tablet com Firefox.


;Send tabs
Envie abas


;It looks like you’re running an older version of Firefox.
Parece que você está usando uma versão antiga do Firefox.


;Logged in and connected!
Autenticado e conectado!


;You’re all set to start sending tabs.
Você está pronto para começar a enviar abas.


;Log in to start sharing
Autentique-se para começar a compartilhar


;Sign in to your Firefox account to send tabs between devices.
Entre na sua conta Firefox para enviar abas entre dispositivos.


;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Primeiro instale o Firefox em seus dispositivos. Então, entre na sua Conta Firefox para compartilhar abas.


;Download on the App Store
Baixe na App Store


;Need help?
Precisa de ajuda?


;Get started with Sync
Começando com o Sync


;Update your Firefox
Atualize seu Firefox


;Free up your inbox
Liberte a sua caixa de entrada


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
Ainda manda links de sites por email para sí mesmo? Em vez disso, envie abas entre dispositivos.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Alterne entre dispositivos como um profissional


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Começe a navegar em um lugar, continue em outro.


# Care here means worry or concern.
;Share without a care
Compartilhe sem medo


;Your data is secure with a Firefox Account.
Os seus dados estão seguros com uma Conta Firefox.


