## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
Internet guendâ daran' chre guìi, nitāj san’ānj an nu ñanj


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Ni’în raj. Mozilla — Sa girirà Firefox — ‘iaj sunj guendâ gā sà’ ‘ngō internet riñat, si ga du’ue nī ga ni’nïn riña daran’ chre nê’.


;We all love the web. Join Mozilla in defending it.
Daran' nê' nihià' ruhuâ ni'in web. Nakaj dugui' ngà mozilla da' tna'uejt man.


# "Cup of coffee" is meant to represent an inexpensive item that an average person would purchase daily/without hesitation. Feel free to substitute with something affordable locally.
;Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.
Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet guendâ daran' chre guìi, <br>nitāj san’ānj an nu ñanj.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Huā nìn anj. Mozilla huin ñûnj ân, ‘ngō yi’nïn’ ûta dugu’nïn’ da’ gā hue’ê internet riñant huin ñûnj, nī ruguñu’unj sò’ da’ huê dan gā yitïn, da’ gā ni’nïn nī gache nun daran duguî’ riñanj.


;Our impact
Sa ña’ān doj gi’iaj ñûnj


;When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.
When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.


# String is obsolete. Do not remove.
;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Chrej nikò’ ñûnj ‘iaj sun ñûnj huin sisī, digân ñûnj dàj gahuin chrūn’ riña web, digân ñûnj dàj garasun’ nī dàj tna’ue’ rayi’î internet, dànj nanj huā ni’ñānj si sun ñûnj nī ‘iaj sun ñûnj ngà daran’ chre guìi.


# Link points to https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/
;Mozilla Information Trust Initiative
Mozilla Information Trust Initiative


# Link points to https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women
;Empowering Women Online
Empowering Women Online


# Link points to https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/
;The Coral Project
The Coral Project


# Link points to https://internethealthreport.org
;Internet Health Report
Internet Health Report


# String is obsolete. Do not remove.
;Stand Up For Encryption
Nayumàn da’ gi’aj cifrando râ.


# String is obsolete. Do not remove.
;Teach The Web
Digân riña web


# String is obsolete. Do not remove.
;Try the Lean Data Toolkit
Yakāj da’nga’ garasunt Lean Data Toolkit


# String is obsolete. Do not remove.
;Read our Internet Health Report
Gahiā daj hua ‘iaj sun internet


;Our innovations
Nej sa nakà màn 'iaj ñûnj


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Ngà plataforma rajsun ñûnj web, nī ri ñûnj nej tecnología nakàa nī sa ni’nïnj ïn huin da’ si nagi’iaj chì’ nasà’aj riñant nī ga’ue gi’iaj sun hìot nī ga dadû doj gachē nu daran’ chre ne’.


;Common Voice
Common Voice


# String is obsolete. Do not remove.
;Gaming on the Web
Nej sa duku’ màn riña web


;Virtual Reality Platform
si plataforma realidad virtual


;Get Firefox today
Nadunïnj Firefox Akuan’ nïn chre


;Extensions
Extensions


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Personalize Firefox with your favorite extras like password managers, ad blockers and more.


;Careers
Suun


;Learn about the benefits of working at Mozilla and view open positions around the world.
Nanj huin sa 'iaj suntuj nga 'iaj sun' nga Mozilla, ni'iaj nuin si hua ni'ninj da'ua nge yumin guii.


;Need help?
¿ Ni¿ñanj sa ruguñu'unj son aj?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Yi'ni' nikaj ñu'unj Firefox nariki nuguan achín na'anj ni daran sa 'iaj sun nga Mozilla.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
$ %(sum)s


# Take over form
;Enter your own amount
Gachrūn antaj san’ānj a’nïn nimânt rikīt.


# Take over form: radio button for monthly contributions
;Monthly
Da' ahuii


# Take over form: radio button for one-time contributions
;One-time
‘ngō rïn na’ānj huin dachrà.


# Take over form: button to submit the donation form
;Donate
Ga'ui' che'


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Nù huin ñûnj ‘iaj sun ñûnj da’ gā sà’ internet, gā ni’nïnj man riña daran’ chre nê’, nī digân ñûnj dàj gahuin chrūn guìi garasun ni man nī tna’uēj ñûnj ngà nej duguî’ huā nikā ruhuâ sisī da’ui internet gūchij garasun daran’ chre guìi.


# The <span> below is for visual formatting only - bolding the word 'Firefox'.
;The new <span>Firefox</span>
The new <span>Firefox</span>


;Fast for good.
Fast for good.


# The string is obsolete. Do not remove.
;Browse faster. For good.
Browse faster. For good.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.
With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.


# String is obsolete. Do not remove.
;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.


;We make the internet safer, healthier and faster for good.
We make the internet safer, healthier and faster for good.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.
Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.


# String is obsolete. Do not remove.
;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.


