## active ##
;Mozilla links
Mozilla-links


;Close (Esc)
Luk (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS debuterer <span>på Mobile World Congress!</span>


;Learn more
Læs mere


;Mission
Mission {ok}


;About
Om


;Projects
Projekter


;Support
Hjælp


;Developer Network
Developer Network {ok}


;Products
Produkter


;Innovations
Innovationer


;Get Involved
Bliv involveret


;Volunteer
Frivillig


;Careers
Karrierer


;Find us
Find os


;Join us
Vær med


;Website Directory
Liste over websteder


;Search Mozilla sites
Søg i Mozilla-websteder


;Search
Søg


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Bliv partner


# Slogan for Firefox OS promo
;Look ahead
Se fremad


# Link for slogan
;Learn all about Firefox OS
Læs alt om Firefox OS


# Translation bar: %s will be replaced with a language name like English. You can instead hardcode your language name in the string if you want.
;Would you like to see this page in %s?
Ønsker du at se denne side på dansk?


# Translation bar: Your translation can just say Yes
;Yes, please!
Ja tak!


# Translation bar: Your translation can just say No
;No, thanks.
Nej tak.


