## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
துப்புப் பகுதிகளில் உலாவு.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Be among the first to explore future releases of Firefox for desktop, Android and iOS.


# Used in the navigation menu
;Desktop
கணினி


# Used in the navigation menu
;Android
ஆண்ட்ராய்டு


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
ஏதாவது வேலை செய்யாமல் இருப்பதைப் பார்க்கிறீர்களா? எங்களுக்குத் தெரிவியுங்கள்.


;File a bug now
இப்போதே ஒரு பிழையை ஆவணப்படுத்தவும்


;Tips for filing a bug
ஒரு பிழையை ஆவணப்படுத்துவதற்கான குறிப்புகள்


;Take our latest experimental features for a spin and shape the future of Firefox.
Take our latest experimental features for a spin and shape the future of Firefox.


;Learn more about Test Pilot
Test Pilot பற்றி மேலும் அறிய


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
Try New Features in a Pre-Release Android Browser | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
பணித்திரை, ஆண்ட்ராய்டு, ஐஓஎஸ் போன்ற கருவிகளுக்கான வருங்கால வெளியீடுகளை சோதிக்க பயர்பாக்ஸ் பதிவிறக்கம் செய்யவும்.


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.


;Try the latest Android features, before they get released to the rest of the world.
Try the latest Android features, before they get released to the rest of the world.


;All Languages and Builds
All Languages and Builds


;Help determine what features will go into the next Firefox for Android.
Help determine what features will go into the next Firefox for Android.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora automatically sends feedback to Mozilla.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta automatically sends feedback to Mozilla.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
ஒரு திடமான சூழளுக்கு தகுந்தவாறு செயல்களையும் செயல்திறனையும் மேன்மைப்படுத்த<a rel="external" href="%(feedback)s">எங்களுக்கு கருத்துக்களைத் தெரிவித்து</a> உதவுங்கள்.


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
Try New Browser Features in Pre-Release Versions | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.


;Test about-to-be-released features in the most stable pre-release build.
Test about-to-be-released features in the most stable pre-release build.


;All Languages and Builds (incl. Win 64)
All Languages and Builds (incl. Win 64)


;Build, test, scale and more with the only browser built just for developers.
Build, test, scale and more with the only browser built just for developers.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition automatically sends feedback to Mozilla.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Check out new Android features in their earliest stages. Enjoy at your own risk.


;Test brand new features daily (or… nightly). Enjoy at your own risk.
Test brand new features daily (or… nightly). Enjoy at your own risk.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly automatically sends feedback to Mozilla.


;Nightly Blog
Nightly Blog


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
Try New Features in a Pre-Release iOS Browser | Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Test beta versions of Firefox for iOS via Apple’s TestFlight program.


;Sign up now
Sign up now


