## NOTE: Demo page at https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/best-browser/


# HTML page title
;Find your best browser for speed, privacy and security.
Encontre seu melhor navegador para velocidade, privacidade e segurança.


# HTML page description
;So many browser options, but there’s only one that works best for your needs. The best browser for you should offer both speed and privacy protection.
Tantas opções de navegador, mas apenas um funciona melhor para suas necessidades. O melhor navegador para você deve oferecer tanto velocidade como proteção de privacidade.


;Privacy, speed, and security.
Privacidade, velocidade e segurança.


;How to choose the best browser for you.
Como escolher o melhor navegador para você.


;The internet has become as essential as electricity and running water, so choosing the best browser for you is more important than ever. The internet is a second office, a teacher and sometimes a medical advisor, even if your actual doctor would prefer you didn’t look up your symptoms online.
A internet se tornou tão essencial como eletricidade e água encanada, então escolher o melhor navegador para você é mais importante que nunca. A internet é um segundo escritório, um professor e às vezes um consultor de saúde, mesmo que seu médico de verdade prefira que você não procure seus sintomas online.


;In the mid-nineties, Netscape, Internet Explorer and AOL dominated the landscape. It was a simpler time when the sweet melody of dial-up internet rang across the land. You learned the meaning of patience waiting for web pages to load. Back then, all that mattered was browser speed.
Nos anos noventa, Netscape, Internet Explorer e AOL dominavam a paisagem. Era uma época mais simples, quando a doce melodia da internet discada tocava em todo lado. Você aprendia o significado de paciência, esperando o carregamento de páginas web. Naquele tempo, tudo o que importava era a velocidade do navegador.


;Today is a different story. Ads, privacy hacks, security breaches, and fake news might have you looking at other qualities in a browser. How does the browser protect your privacy? Does it allow trackers to follow you across the web? Does it built to multitask and handle many computer and internet operations at once?
Hoje é uma história diferente. Anúncios, invasão de privacidade, violação de segurança e notícias falsas podem fazer você procurar outras qualidades em um navegador. Como o navegador protege sua privacidade? Ele permite que rastreadores sigam você web afora? Foi construído para fazer diversas tarefas e lidar com muitos computadores e operações na internet de uma só vez?


;When you use a browser for everything, it needs to be fast. But for the same reason, it needs to be private. A browser has access to everything you do online, so it can put you at real risk if it doesn’t have strong privacy features.
Quando você usa um navegador para tudo, ele tem que ser rápido. Mas, pelo mesmo motivo, precisa ser privativo. Um navegador tem acesso a tudo que você faz online, então ele pode colocar você em risco real caso não tenha fortes recursos de privacidade.


;Marshall Erwin, Senior Director of Trust and Security at Mozilla
Marshall Erwin, Diretor Sênior de Confiança e Segurança da Mozilla


;If you’re wondering what it means to have a private or fast browser, here’s a breakdown of three things a browser should have.
Se está se perguntando o que significa ter um navegador privativo ou rápido, eis uma análise detalhada de três coisas que um navegador deve ter.


;A browser built for speed.
Um navegador construído para ser rápido.


;A browser is still a tool, so it makes sense that you’ll want to pick the best one for the job. If you’re a human who needs to work to survive, you’ll need a fast internet browser. One thing to keep in mind is a browser that runs third-party trackers is more likely to be slower than a browser that doesn’t. Third-party trackers are cookies, and while you can’t see them, they are running in the background of the site, taking up precious time. The more third-party trackers a browser blocks, the faster it can run.
Um navegador ainda é uma ferramenta, assim faz sentido que você queira escolher o melhor para o trabalho. Se você é um ser humano que precisa trabalhar para sobreviver, precisa de um navegador de internet rápido. Uma coisa a considerar é que um navegador que executa rastreadores de terceiros provavelmente é mais lento que um navegador que não o faz. Rastreadores de terceiros são cookies de sites que não ficam aparentes, funcionam em segundo plano tomando seu precioso tempo. Quanto mais rastreadores de terceiros um navegador bloquear, mais rápido poderá funcionar.


;This is one of the many reasons to choose the Firefox browser: Firefox blocks third-party trackers by default. We have other reasons and we’ll get into those later.
Este é um dos muitos motivos de se escolher o navegador Firefox: o Firefox bloqueia rastreadores de terceiros por padrão. Temos outros argumentos, falaremos sobre eles mais tarde.


;A browser that puts safety first.
Um navegador que põe sua segurança em primeiro lugar.


;Remember the last massive data breach? If not, it’s probably because it happens so often. Companies hold on to customer data, like their personal or financial information, and hackers steal it. If you’re making safety a priority, then a secure internet browser is the best browser for you.
Lembra do último vazamento maciço de dados? Se não, provavelmente é porque isso acontece tantas vezes. Empresas mantêm guardados dados dos clientes, como informações pessoais ou financeiras, e hackers roubam. Se para você segurança é prioridade, então um navegador de internet seguro é a melhor escolha.


;There are a few ways a browser can help its users stay secure. A browser that is up to date with the latest security tech can help protect your computer and websites from unwanted visitors, such as malware or computer viruses.
Um navegador pode ajudar seus usuários a se manter seguros. Se ele está em dia com as últimas tecnologias de segurança, pode ajudar a proteger seu computador e sites de visitantes indesejados, como códigos maliciosos e vírus.


;The second is not storing too much user data. Hackers can’t steal what’s not there, which is why Firefox keeps a minimum amount of information about its users. <a href="%(data)s">Firefox knows</a> if you use the browser and your general location <a href="%(privacy)s">but not the name of your childhood pet or your favorite color.</a>
Segundo, não armazenar dados demais. Invasores não conseguem roubar o que não está lá. Por isso o Firefox mantém o mínimo de informação sobre seus usuários. O <a href="%(data)s">Firefox sabe</a> se você usa o navegador e sua vaga localização <a href="%(privacy)s">mas não o nome do seu animal de estimação nem sua cor favorita.</a>


;Last but not least, a safe browser should offer tools to help you keep an eye on your accounts. Think of alerts that go straight to your email if any of your accounts get breached or icons that tell you whether a website is encrypted, (i.e., if it’s a good idea to enter your credit number on a shopping site).
Finalmente, um navegador seguro deve oferecer ferramentas para lhe ajudar a ficar de olho em suas contas. Pense em alertas enviados por e-mail se uma de suas contas for exposta, ou ícones que mostram se um site é criptografado, ou seja, se é seguro informar o número do cartão de crédito em um site de compras.


;Firefox is offering something new to keep you safe: <a href="%(monitor)s">Firefox Monitor</a>. It’s a free service that will alert you if there are any public hacks on your accounts and let you know if your accounts got hacked in the past. Another neat feature is the Green Lock. It looks like a small green icon at the top left side of the browser window. If you’re on Firefox and see the green lock, it means the website is encrypted and secure. If the lock is grey, you might want to think twice about entering any sensitive information.
O Firefox está oferecendo uma novidade de segurança: <a href="%(monitor)s">Firefox Monitor</a>. Um serviço gratuito que alerta você se houver alguma invasão tornada pública em suas contas e informa se já foram invadidas. Outro recurso interessante é o Cadeado Verde. Parece um pequeno ícone verde no alto à esquerda da janela do navegador. Se você estiver no Firefox e aparecer o cadeado verde, significa que o site é criptografado e seguro. Se o cadeado estiver cinza, você deve pensar duas vezes antes de digitar informações sensíveis.


;We visit hundreds or even thousands of websites each day, and you can’t expect users to make security and privacy decisions for each of these sites. That is why a browser that gives you more control is so important - because it offers real, meaningful protection.
Visitamos centenas ou até milhares de sites todo dia. Não podemos esperar que os usuários tomem decisões de segurança e privacidade em cada site. É por isso que um navegador que lhe dá mais controle é tão importante - porque oferece proteção real, significativa.


;A browser that minds its business.
Um navegador que não se intromete na sua vida.


;Privacy on the web is a hot button issue. If privacy is number one on your list of priorities, you want to look for a browser that takes that seriously. When choosing the best private browser for you, look at the tracking policy and how a browser handles your data. These seem like technical questions, but they’re the reason some browsers are more private than others.
Privacidade na web é uma questão polêmica. Se está no topo da sua lista de prioridades, você deve procurar um navegador que leve isso a sério. Ao escolher o melhor navegador privativo para você, examine a política de rastreamento e como ele lida com seus dados. Parecem questões técnicas, mas são o motivo de alguns navegadores ser mais privativos que outros.


;Trackers are all those annoying “cookies” messages you get on airline sites. These third-party trackers know where you click and can be used to analyze your behavior. A private browser should give users the option to turn off third-party trackers, but ideally, turn them off by default.
Rastreadores são aquelas mensagens irritantes de “cookies” que aparecem em sites. Rastreadores de terceiros sabem onde você clica e podem analisar seu comportamento. Um navegador privativo deve dar aos usuários a opção de desativar esses rastreadores, idealmente desativar por padrão.


;Another way to stop trackers from tracking is using private mode to browse. Any browser that claims to be private should offer browsing in private mode.
Outro meio de impedir rastreamento é usar navegação privativa. Qualquer navegador que afirme ser privativo deve oferecer navegação em modo privativo.


;One easy way to check is to visit a browser’s content setting page and privacy policy. The privacy webpage should outline if your data is shared and why. It’s why the <a href="%(privacy)s">Firefox privacy notice</a> is easy to read and easy to find.
Um jeito fácil é ver a política de privacidade do navegador. A página de privacidade deve destacar se seus dados são compartilhados e o motivo. É por isso que o <a href="%(privacy)s">Aviso de privacidade do Firefox</a> é fácil de ler e de encontrar.


;Choosing the best browser for you is a lot like choosing a home. You want to explore your options, do some research and make a decision based on what’s important to you.
Escolher o melhor navegador é bem parecido com escolher uma casa. Você deve explorar as opções, pesquisar e tomar uma decisão com base no que é importante para você.


;At <a href="%(firefox)s">Firefox</a>, we’ve worked hard to build a browser that is twice as fast as before and gives users more control over their online life.
No <a href="%(firefox)s">Firefox</a>, nos empenhamos para fazer um navegador duas vezes mais rápido que antes e que dá aos usuários mais controle sobre suas vidas online.


;Take control of your browser.
Assuma o controle do seu navegador.


