## active ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/choose/


# HTML Title attribute
;Firefox Web browser
Firefox


# HTML Title attribute
;Keep your identity yours with the new Firefox
Mantenha sua identidade com o novo Firefox


# Meta tag (description)
;Choose Firefox when you want to browse the Web without the Web browsing you.
Escolha o Firefox quando você quiser navegar na web sem ser rastreado.


;Stand for choice.<br> Choose Firefox.
Sua escolha.<br> Escolha o Firefox.


# This is used as an alternative main title (A/B testing)
;Browse Freely.<br> Choose Firefox.
Navegue livremente.<br> Escolha o Firefox.


# This is used as an alternative main title (A/B testing)
;Take Control.<br> Choose Firefox.
Assuma o controle. <br> Escolha o Firefox.


;The most private browsing
A navegação mais privativa


;Take control of your web by using Private Browsing with Tracking Protection, only from Firefox.
Assuma o controle da web usando a navegação privativa com proteção contra rastreamento, somente com o Firefox.


;Learn more about this
Saiba mais


;Here for you, not selling your info
Aqui para você, não vendendo sua informação


;Discover easy tips about how to take back control of your online experience, only from Mozilla.
Descubra dicas fáceis sobre como retomar o controle de sua experiência on-line, somente na Mozilla.


;Get smart on data tracking
Fique esperto com o rastreamento de dados


