## active ##
## macos_branding ##
## NOTE: page is at https://www-dev.allizom.org/firefox/dnt/


;Mozilla Firefox offers a Do Not Track feature that lets you express a preference not to be tracked by websites.
O Mozilla Firefox oferece o recurso Não Me Rastreie que te permite expressar sua preferência por não ser rastreado por websites.


;Do Not Track FAQ
FAQ Não Me Rastreie


;Your Status:
Seu status:


;Do Not Track is ON
O Não Me Rastreie está ligado


;Do Not Track is OFF
O Não Me Rastreie está desligado


;Mozilla is a global, nonprofit organization dedicated to making the Web better. We emphasize principle over profit, and believe that the Web is a shared public resource to be cared for, not a commodity to be sold. We answer to no one but you and believe it is crucial to put you in control of your online experience. We are aiming to give you better insight and control into the ways your personal information is collected, used, stored and shared online.
Mozilla é uma organização global sem fins lucrativos dedicada a fazer a Web melhor. Enfatizamos o princípio sobre o lucro e acreditamos que a Web é um recurso público compartilhado a ser cuidado, não uma mercadoria a ser vendida. Não nos reportamos a ninguém além de você e acreditamos que é crucial colocá-lo no controle de sua experiência on-line. Nosso objetivo é te dar uma visão mais clara e maior controle sobre como suas informações pessoais são coletadas, utilizadas, armazenadas e compartilhadas na Internet.


;Mozilla Firefox offers a Do Not Track feature that lets you express a preference not to be tracked by websites. When the feature is enabled, Firefox will tell advertising networks and other websites and applications that you want to opt-out of tracking for purposes like behavioral advertising.
O Mozilla Firefox oferece o recurso Não Me Rastreie que permite expressar sua preferência por não ser rastreado por websites. Quando esse recurso está ativo, o Firefox vai avisar às empresas de anúncios que você não quer ser rastreado para fins de publicidade.


;Frequently Asked <span>Questions</span>
<span>Perguntas</span> Frequentes


;What is Do Not Track?
O que é o Não Me Rastreie?


;Do Not Track is a step toward putting you in control of the way your information is collected and used online. Do Not Track is a feature in Firefox that allows you to let a website know you would like to opt-out of third-party tracking for purposes including behavioral advertising. It does this by transmitting a Do Not Track HTTP header every time your data is requested from the Web.
O Não Me Rastreie é um passo importante para colocar você no controle de como suas informações são coletadas e utilizadas online. O Não Me Rastreie é um recurso do Firefox que permite que os sites saibam que você quer ser removido dos rastreamentos com propósito de anúncios por análise de comportamento. Ele faz isso transmitindo um cabeçalho HTTP Nâo Me Rastreie toda vez que seus dados são requisitados.


;Is Do Not Track available on Firefox for Android?
O Não Me Rastreie está disponível no Firefox para Android?


;Yes. Firefox for Android is the first mobile Web browser to offer the Do Not Track privacy feature, and behaves the same way it does on the desktop. To turn Do Not Track on in Firefox for Android, simply swipe left and tap on Browser Tools. From the Preferences pane, tap on the box next to &quot;Tell sites not to track me&quot; to turn this option on or off.
SIm. O Firefox para Android é o primeiro navegador móvel a oferecer o recurso de privacidade Não Me Rastreie, ele funciona igualzinho no desktop. Para ativar o Não Me Rastreie no Firefox para Android basta deslizar para a esquerda e acessar as opções do navegador. No painel de Preferências, selecione a caixa ao lado de &quot;Avisar aos sites que não quero ser rastreado&quot; para ativar este recurso.


;Does Do Not Track block ads?
O Não Me Rastreie bloqueia anúncios?


;No, you will still see ads with Do Not Track enabled. However, Do Not Track may change the type of ads you see. For example, behavioral ads are targeted to your interests based on the websites you visit and the search terms you use. If you request that websites Do Not Track you, and the sites respect your privacy preferences, you will see more generic ads in place of behavioral ads.
Não, você vai continuar vendo anúncios mesmo com o Não Me Rastreie ativo. Entretanto, o Não Me Rastreie pode alterar o tipo de anúncios que você verá. Por exemplo, anúncios baseados em comportamento são feitos para atingir os seus interesses, com base nos sites que você visita e nas pesquisas que você faz. Se você pedir pra que os sites não te rastreiem, e os sistes respeitarem suas opções de privacidade, você passará a visualizar anúncios mais genéricos, e não feitos com base nos seus interesses.


;How does Do Not Track work with other privacy tools?
Como o Não Me Rastreie funciona com outras ferramentas de privacidade?


;Do Not Track is one of many privacy solutions. Do Not Track does not replace your anti-virus software, will not encrypt data, and is not a security mechanism. There are several other <a href="%(url)s">privacy and security</a> features within Firefox.
O Não Me Rastreie é um dos vários recursos para privacidade. O Nâo Me Rastreie não substitui seu software anti-vírus, não faz criptografia de dados e não é um mecanismo de segurança. Existem vários outros <a href="%(url)s">recursos de privacidade e segurança</a> no Firefox.


;Will Do Not Track affect the rest of my Web experience?
O Não Me Rastreie vai afetar o resto da minha experiência na Web?


;Do Not Track may interfere with some personalized services you enjoy. For example, a Do Not Track request might mean you would have to type in your zip code each time you want to view a weather report, rather than seeing the weather automatically displayed. Personalization on websites can save you time and repetitive typing, but it requires data.
O Não Me Rastreie pode interferir em alguns serviços personalizados, como por exemplo, exigir que você digite seu CEP sempre que quiser visualizar a previsão do tempo, ao invés de já exibir a previsão para sua localidade. Serviços personalizados na Internet podem te ajudar algumas vezes, mas sempre exigem informação de dados pessoais.


;How do I enable Do Not Track in Firefox?
Como eu ativo o Não Me Rastreie no Firefox?


;This feature is not enabled by default. You can find the Do Not Track request on the Privacy pane. <span id="%(id)s">On Windows, go to Tools &gt; Options&hellip; &gt; Privacy.</span>
Este recurso não vem ativado por predefinição. Você pode encontrar o Não Me Rastreie no painel de Privacidade. <span id="%(id)s">No Windows, acesse Ferramentas > Opções > Privacidade.</span>


;On macOS, go to Firefox &gt; Preferences… &gt; Privacy. On Linux, go to Edit &gt; Preferences &gt; Privacy.
No macOS, acesse Firefox &gt; Preferências… &gt; Privacidade. No Linux, acesse Editar &gt; Preferências &gt; Privacidade.


# String is obsolete. Do NOT remove.
;On Mac OS X, go to Firefox &gt; Preferences… &gt; Privacy. On Linux, go to Edit &gt; Preferences &gt; Privacy.
No Mac OS X, acesse Firefox > Preferências > Privacidade. No Linux, acesse Editar > Preferências > Privacidade.


;Click to check the box next to &quot;Tell websites I do not want to be tracked&quot;. For more information, see the help file on <a href="%(url)s">how to stop websites from tracking you</a>.
Marque a caixa de seleção ao lado de "Notificar aos sites que não quero ser rastreado". Para mais informações, veja o arquivo de ajuda em <a href="%(url)s">como fazer os sites não te rastrearem</a>.


;Will companies honor my Do Not Track preference?
As empresas vão respeitar meu desejo por não ser rastreado?


;Companies are starting to support Do Not Track, but you may not notice any changes initially. We are actively working with companies that have started to implement Do Not Track, with others who have committed to doing so soon.
As empresas estão começando a apoiar o Não Me Rastreie, mas é possível que você não note mudanças no começo. Estamos trabalhando ativamente com empresas que começaram a implementar o Não Me Rastreie, e outras que estão comprometidas a começar em breve.


;Where can I learn more?
Onde posso saber mais?


;Other interesting work about Do Not Track and online privacy:
Outros trabalhos interessantes sobre o Não Me Rastreie e privacidade online:


;<a href="%s">Private browsing</a> in Firefox &#8212; limits saving data about which sites and pages you have visited online
<a href="%s">Navegação privativa</a> no Firefox &#8212; limite o armazenamento de dados sobre quais sites e páginas on-line você visitou


;<a href="%(url1)s">Managing cookies</a> in Firefox &#8212; lets you control how <a href="%(url2)s">cookies</a> are saved on your computer
<a href="%(url1)s">Gerencimaneto de cookies</a> no Firefox &#8212; permite que você controle como os <a href="%(url2)s">cookies</a> são salvos no seu computador.


;<a href="%s">Alex Fowler’s Mozilla Blog</a> &#8212; latest news from Mozilla’s Technology and Privacy Officer
<a href="%s">Blog do Alex Fowler’s da Mozilla</a> &#8212; todas as novidades sobre a tecnologia da Mozilla e nosso escritório de Privacidade.


;<a href="%s">donottrack.us</a> project &#8212; Stanford researchers working on the ideas behind Do Not Track
Projeto <a href="%s">donottrack.us</a> &#8212; pesquisadores de Stanford trabalhando nas ideias por trás do Não Me Rastreie


;The Tracking Preference Expression (DNT) <a href="%s">W3C Editor’s Draft</a>
<a href="%s">Rascunho W3C</a> sobre a expressão Não Me Rastreie (DNT).


;Tracking Compliance and Scope <a href="%s">W3C Editor’s Draft</a>
<a href="%s">Rascunho W3C</a> sobre o escopo do rastreamento.


;The W3C <a href="%s">Tracking Protection Working Group</a>
Grupo de trabalho da W3C sobre<a href="%s"> proteção contra rastreamento</a>.


;<a href="%s">Ghostery</a> &#8212; a tool that lets you learn which sites are tracking you online
<a href="%s">Ghostery</a> &#8212; ferramenta para saber quais sites estão te rastreando online.


;See <a href="%s">where your data goes</a> before you click &#8212; an image from the Future of Privacy Forum
Veja <a href="%s">aonde seus dados são levados</a> antes do seu clique &#8212; uma imagem do fórum Future of Privacy


;Mozilla and Stanford’s Do Not Track <a href="%(url)s">submission to the IETF</a> &#8212; IETF is a standards body that helps define how the Web works, regardless of which Internet browser you use
<a href="%(url)s">Submissão da Mozilla e de Stanford</a> sobre Não Me Rastreie para o IETF. O IETF é um corpo de padronização que ajuda a definir comoa  Web funciona, independentemente do navegador que você está usando.


;Enable Do Not Track in Firefox
Ative o Não Me Rastreie no Firefox


;Options window - Advanced panel - Do Not Track
Menu de Opções - painel Avançado - Não Me Rastreie


;Enabling Do Not Track
Ativando o Não Me Rastreie


;Click for Instructions
Clique para mais instruções


;Enable Do Not Track in Internet Explorer 9
Ative o Não Me Rastreie no Internet Explorer 9


;To enable Do Not Track in IE 9, you need to enable IE 9’s <a href="%(url)s">Tracking Protection</a> feature. The easiest way to do that is to install <a href="%(tpl)s">Mozilla’s Simple Tracking Protection List</a>. If you view this page in IE 9, there will be instructions right here.
Para ativar o Não Me Rastreie no IE 9, é preciso ativar o recurso de <a href="%(url)s">Proteção de Rastreamento</a>. A maneira mais fácil é instalar a <a href="%(tpl)s">Mozilla’s Simple Tracking Protection List</a>. Se você visualizar essa página pelo IE 9, haverão instruções aqui.


