## active ##
## geolocation_faq_update ##
## NOTE: url is https://www-dev.allizom.org/firefox/geolocation/


;Geolocation in Firefox
Geolocalização no Firefox


;Location-Aware Browsing
Navegação ciente de localização


;Firefox can tell websites where you’re located so you can find info that’s more relevant and more useful. It’s about making the Web smarter &ndash; and is done in a way that totally respects your privacy. <a href="%(url)s" id="%(id)s">Give it a try!</a>
O Firefox pode informar aos sites visitados onde você está localizado no globo para que eles possam fornecer informações mais relevantes e úteis. O Firefox torna sua navegação mais inteligente &ndash; e de uma maneira que respeita totalmente a sua privacidade. <a href="%(url)s" id="%(id)s">Experimente!</a>


;Frequently asked Questions
Dúvidas frequentes


;What is Location-Aware Browsing?
O que é Navegação ciente de localização?


;Websites that use location-aware browsing will ask where you are in order to bring you more relevant information, or to save you time while searching. Let’s say you’re looking for a pizza restaurant in your area. A website will be able to ask you to share your location so that simply searching for “pizza” will bring you the answers you need... no further information or extra typing required.
Sites que usam a navegação ciente de localização perguntarão onde você está para poder fornecer informações mais relevantes, ou para economizar tempo ao pesquisar. Digamos que você esteja procurando por uma pizzaria na sua região. Um site será capaz de pedir que você compartilhe sua localização para que uma simples busca por “pizza” traga os resultados que você precisa… nenhuma outra informação ou digitação extra será necessária.


;Or, if you’re mapping out directions to get somewhere, the website will know where you’re starting from so all you have to do is tell it where you want to go.
Ou, se você estiver mapeando um percurso para chegar em algum lugar, o site saberá o seu ponto de partida; você só precisará informar para onde deseja ir.


;This service is totally optional &ndash; Firefox doesn’t share your location without your permission &ndash; and is done with the utmost respect for your privacy. And, like all elements of Firefox, it’s being created using open standards to ease adoption by Web developers.
Esse serviço é totalmente opcional &ndash; o Firefox não disponibiliza a sua localização sem pedir a sua permissão &ndash; e foi feito respeitando ao máximo a sua privacidade. E, como todos os elementos do Firefox, está sendo criado usando padrões abertos para facilitar a adoção por desenvolvedores da web.


;How does it work?
Como ela funciona?


;When you visit a location-aware website, Firefox will ask you if you want to share your location.
Quando você visitar um site com navegação ciente de localização, o Firefox perguntará se você deseja compartilhar a sua localização.


;If you consent, Firefox gathers information about nearby wireless access points and your computer’s IP address. Then Firefox sends this information to the default geolocation service provider, Google Location Services, to get an estimate of your location. That location estimate is then shared with the requesting website.
Se você consentir, o Firefox recolherá informações sobre pontos de acesso sem fio nos arredores e o endereço IP do seu computador. Em seguida, enviará essas informações para o serviço de geolocalização padrão, o Google Location Services, para obter a sua localização estimada. Essa localização estimada é então compartilhada com o site que a requereu.


;If you say that you do not consent, Firefox will not do anything.
Se você não consentir, o Firefox não fará nada.


;How accurate are the locations?
Qual é a precisão do serviço de localização?


;Accuracy varies greatly from location to location. In some places, our service providers may be able to provide a location to within a few meters. However, in other areas it might be much more than that. All locations returned by our service providers are estimates only and we do not guarantee the accuracy of the locations provided. Please do not use this information for emergencies. Always use common sense.
A precisão pode sofrer uma grande variação de local para local. Em alguns lugares, os provedores desse serviço são capazes de fornecer a localização com aproximação de metros; em outras áreas, entretanto, a aproximação poderá ser muito maior. Todos os locais obtidos por nossos provedores são apenas estimativas e nós não garantimos a precisão das localizações fornecidas. Por favor, não use essa informação para emergências. Use sempre o bom senso.


;What information is being sent, and to whom? How is my privacy protected?
Que informação está sendo enviada, e para quem? Como a minha privacidade é protegida?


;Your privacy is extremely important to us, and Firefox never shares your location without your permission. When you visit a page that requests your information, you’ll be asked before any information is shared with the requesting website and our third-party service provider.
Sua privacidade é extremamente importante para nós, e por isso o Firefox nunca compartilhará sua localização sem a sua permissão. Ao visitar uma página que exige suas informações, você será consultado antes que qualquer dado seja compartilhado com esse site ou com o provedor do serviço.


;By default, Firefox uses Google Location Services to determine your location by sending:
Por predefinição, o Firefox usa o Google Location Services para determinar a sua localização enviando:


;your computer’s IP address,
o endereço IP do seu computador,


;information about the nearby wireless access points, and
pontos de acesso sem fio nos arredores, e


;a random client identifier, which is assigned by Google, that expires every 2 weeks.
uma identificação aleatória do cliente, assinada pelo Google, que expira a cada duas semanas.


;For a complete description of information collected and used by Firefox, please see the <a href="%(url)s">Firefox Privacy Notice</a>.
Para uma descrição completa das informações coletadas e utilizadas pelo Firefox, por favor, leia a <a href="%(url)s">nota sobre privacidade do Firefox</a>.


;Google Location Services then returns your estimated geolocation (e.g., latitude and longitude). For a complete description of information collected and used by Google, please see the <a href="%(url)s" class="%(class)s">Google Geolocation Privacy Policy</a>.
O Google Location Services devolverá então a sua localização estimada (e.g., latitude e longitude). Para uma descrição completa sobre as informações coletadas e usadas pelo Google, por favor leia a <a href="%(url)s" class="%(class)s">Política de Privacidade do Google Geolocation</a> (em Inglês).


;The information is exchanged over an encrypted connection to protect your privacy. Once Firefox has your location information, it passes it to the website that requested it. At no time is the name or location of the website you are visiting, or are any cookies, ever shared with Google Location Services.
Essa informação é trocada sob uma conexão criptografada para proteger a sua privacidade. Uma vez que o Firefox obtiver informações sobre a sua localização, ele as enviará para o site que as pediu. Em nenhum momento o nome ou endereço do site que você está visitando, ou quaisquer cookies, serão disponibilizados para o Google Location Services.


;Neither Mozilla or Google will ever use the information collected by Google Location Services to identify or spy on you.
A Mozilla ou o Google jamais usarão as informações coletadas pelo Google Location Services para identificá-lo ou espioná-lo.


;For information about what the requesting website does with your location information, please refer to that website’s privacy policy.
Para informações sobre o que o site que pede a sua localização faz com essa informação, por favor leia a política de privacidade desse site.


;For more information about your privacy, you should also read:
Para mais informações sobre a sua privacidade, leia também:


;Mozilla Firefox Privacy Notice
Nota sobre privacidade do Mozilla Firefox


;Google privacy policy
Política de privacidade do Google


;Am I being tracked as I browse the web?
Estou sendo rastreado enquanto navego na Internet?


;No. Firefox only requests a location when a website makes a request, and only shares your location when the user has approved the request. Firefox does not track or remember your location as you browse.
Não. O Firefox somente buscará a sua localização quando um site fizer essa solicitação, e somente compartilhará essa informação quando você autorizá-lo. O Firefox não rastreia ou guarda informações sobre a sua localização enquanto você navega.


;How do I undo a permission granted to a site?
Como cancelar uma permissão concedida a um site?


;If you've given Firefox permission to always give your location to a site and later change your mind, you can easily revoke that permission. Here's how:
Se você concedeu uma permissão para o Firefox sempre compartilhar a sua localização com um site específico e mudou de ideia, você pode cancelar essa permissão facilmente:


;Navigate to the site to which you’ve given permission
Navegue até o site ao qual você concedeu a permissão


;Go to the <em>Tools</em> menu, then select <em>Page Info</em>
Vá até o menu <em>Ferramentas</em> e selecione <em>Propriedades da página</em>


;Select the <em>Permissions</em> tab
Selecione a aba <em>Permissões</em>


;Change the setting for <em>Share Location</em>
Altere a configuração do campo <em>Compartilhar localização</em>


;How do I clear the “random client identification number”?
Como faço para limpar o “número aleatório de identificação do cliente”?


;Go to the <em>Tools</em> menu, then select <em>Clear Recent History</em>
Vá até o menu <em>Ferramenta</em> e selecione <em>Limpar histórico recente…</em>


;Click the <em>Details</em> arrow
Clique na seta <em>Detalhes</em>


;Ensure that <em>Cookies</em> is selected
Assegure-se que <em>Cookies</em> esteja selecionado


;Click on <em>Clear Now</em>
Clique em <em>Limpar agora</em>


;How do I turn off Location-Aware Browsing permanently?
Como faço para desativar a navegação ciente de localização permanentemente?


;Location-Aware Browsing is always opt-in in Firefox. No location information is ever sent without your permission. If you wish to disable the feature completely, please follow this set of steps:
A Navegação ciente de localização é sempre <a href="http://pt.wikipedia.org/wiki/Opt-in">opt-in</a> no Firefox, ou seja, nenhuma localização será enviada sem a sua permissão. Se você quiser desativar esse serviço completamente, siga os seguintes passos:


;In the URL bar, type <code>about:config</code>
No campo de endereços, digite <code>about:config</code>


;Type <code>geo.enabled</code>
Digite <code>geo.enabled</code>


;Double click on the <em>geo.enabled</em> preference
Clique duas vezes na preferência <em>geo.enabled</em>


;Location-Aware Browsing is now disabled
A Navegação ciente de localização foi desativada


;How can I add support for Geolocation to my web site?
Como eu adiciono suporte à Geolocalização em meu site?


# Link points to https://developer.mozilla.org/docs/Web/API/Geolocation/Using_geolocation
;You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.
Você pode adicionar suporte à Geolocalização no seu software seguindo as instruções no <a href="%(url)s">Mozilla Developer Center</a>.


;Where am I?
Onde eu estou?


;Oops! An error occurred while trying to determine your position.
Ops! Um erro ocorreu ao tentar determinar a sua posição.


