## NOTE: Page available at: https://www-dev.allizom.org/firefox/hello/


# Meta tag (title)
;Browse the Web with friends
Navegue na web com amigos


# Meta tag (description)
;Use Firefox Hello to browse Web pages with your friends. Make decisions together in real time when planning a trip, shopping and more.
Use o Firefox Hello para navegar na web com seus amigos. Tomem decisões juntos em tempo real ao planejar uma viagem, compras e muito mais.


# Button displayed in the footer, and also in the header when scrolling down in the page
;Try Hello now
Experimente o Hello agora mesmo


;Download now
Baixar agora


;Plan. Shop. Decide. Together.
Planeje. Compre. Decida. Em conjunto.


;Instantly browse any Web page with a friend.
Navegue instantaneamente em qualquer página web com um amigo.


;Try Firefox Hello
Experimente o Firefox Hello


;Get the latest version of Firefox to start browsing Web pages with your friends.
Obtenha a última versão do Firefox para começar a navegar na Web com seus amigos.


;Get Firefox to start browsing Web pages with your friends.
Obtenha o Firefox para começar a navegar na Web com seus amigos.


;Use Firefox on your desktop or laptop to start browsing the Web with your friends.
Use o Firefox no seu desktop ou notebook para começar a navegar na Web com seus amigos.


;Get on the same page and make faster decisions in real time.
Get on the same page and make faster decisions in real time.


;Plan a trip
Planeje uma viagem


;Figure out the details when planning a getaway with someone else.
Figure out the details when planning a getaway with someone else.


;Shop online
Compre online


;Share and compare ideas when buying a gift for a mutual friend.
Compartilhe e compare ideias quando estiver comprando um presente para um amigo em comum.


;Quick, easy and ready to go
Rápido, fácil e pronto para usar


;One click to send your friend an invitation
One click to send your friend an invitation


;No logins, passwords or accounts required
No logins, passwords or accounts required


;Nothing extra to download — all you need is Firefox!
Nothing extra to download — all you need is Firefox!


;Made for sharing the Web
Feito para compartilhar a Web


;Collaborate and make decisions in real time
Colabore e tome decisões em tempo real


;Share what you’re looking at, safely and securely
Share what you’re looking at, safely and securely


;Invite friends, <a href="%s">even if they don’t use Firefox</a>
Convide amigos, <a href="%s">mesmo que eles não usem o Firefox</a>


;Share this page with a friend.
Compartilhe esta página com um amigo.


;Need help with Hello? <a href="%s">Visit Mozilla support</a>.
Precisa de ajuda com o Hello? <a href="%s">Visite o suporte da Mozilla</a>.


