## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/independent/


# Used as title of the page (HTML tag)
;Firefox Web Browser
Firefox


;For 10 years, Firefox has stayed non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Há 10 anos o Firefox permanece sem fins lucrativos, sem ligação à corporações, e sem compromissos com lucros. Escolher o Firefox não é apenas escolher um navegador. É um voto pela liberdade pessoal.


;Choose Firefox and stay in control of your online life
Escolha o Firefox e tenha controle sobre sua vida online.


;Stay in control of your online life
Tenha controle sobre sua vida online.


;See what’s new in Firefox
Veja as novidades do Firefox


# This will be used for image alt text. "PC Magazine" is a proper name and should not be translated.
;PC Magazine Editor’s Choice
Escolhas do editor da PC Magazine


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Beautiful”
"Lindo"


# This will be used for image alt text.
;Four stars
Quatro estrelas


# This will be used for image alt text.
;Four and a half stars
Quatro estrelas e meia


# This will be used for image alt text.
;Five stars
Cinco estrelas


# Alternative quote from PC World
;“Magnificent”
“Magnífico”


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Spectacular”
"Espetacular"


# Spans are used for presentation purposes, please don't remove them
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">Empresa mais confiável</span> <span id="trust-line2">da Internet</span> <span id="trust-line3">em privacidade</span>


;Spread the word. Share our story. <a href="%(link)s">Find out how</a>
Compartilhe nossa história. <a href="%(link)s">Saiba como</a>


