## NOTE: Demo page available at https://www-demo1.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Navegador móvel para o seu iPhone, iPad e iPod touch


;Firefox for iOS
Firefox para iOS


;Add Firefox to your iPhone, iPad and iPod touch.
Adicione o Firefox no seu iPhone, iPad e iPod touch.


;Beta release
Beta release


;Get it now
Baixe agora


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* You’ll only receive updates and announcements about the iOS version of Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Thanks for your interest in Firefox for iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Don’t forget to check your inbox to confirm your request to get updates.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Faça login em sua conta Firefox para acessar suas informações de navegação em todos os seus dispositivos móveis.


;History
Histórico


;Passwords
Senhas


;Open tabs
Abas abertas


;Get started with Sync
Comece a usar o Sync


;Already have an account?
Já tem uma conta?


;Sign in
Entrar


;You’re already signed in!
Você já está registrado!


;Learn more about Sync
Saiba mais sobre o Sync


;Send Firefox to your iOS device
Send Firefox to your iOS device


