## active ##
## firefox_title_meta_bug1345338 ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/private-browsing


# HTML page title
;Private Browser Protects Your Online Privacy | Firefox
Navegador privativo que protege a sua privacidade on-line | Firefox


# String is obsolete. Do not remove.
# HTML Title attribute
;Firefox Web browser — Private Browsing with Tracking Protection — Mozilla
Navegador Web Firefox — Navegação privativa com proteção contra rastreamento — Mozilla


# HTML page description
;Firefox protects your online privacy and blocks trackers that follow you around the web. Get Firefox for private browsing!
O Firefox protege a sua privacidade on-line e bloqueia os rastreadores que seguem você por toda a web. Baixe o Firefox para navegar privativamente!


# String is obsolete. Do not remove.
# Meta tag (description)
;Get more protection and the most privacy, only from Firefox. No other browser gives you so much control over your digital footprint.
Obter mais proteção e mais privacidade, apenas com o Firefox. Nenhum outro navegador oferece tanto controle sobre suas pegadas digitais.


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
Mais proteção. <br>Mais privacidade. <br>Somente com o Firefox.


;Try Private Browsing
Experimente a navegação privativa


# Displayed to non Firefox users
;To give the new Private Browsing a try, download Firefox.
Para experimentar a nova navegação privativa, baixe o Firefox.


# Displayed to Firefox users on old versions
;Your Firefox is not up to date. Download the latest version to use the new Private Browsing.
O Firefox está desatualizado. Baixe a última versão para usar a nova navegação privativa.


;No other browser gives you so much control over your digital footprint.
Nenhum outro navegador oferece tanto controle sobre suas pegadas digitais.


;Learn how to use Private Browsing
Saiba como usar a navegação privativa


;Private Browsing
Navegação privativa


;Firefox won’t save things like your browsing history, searches or cookies, but it will keep new bookmarks and files you download.
O Firefox não irá salvar seu histórico de navegação, pesquisas ou cookies, mas irá manter os favoritos criados e arquivos que você baixar.


;With Tracking Protection
Com proteção contra rastreamento


;Minimize the ability of hidden third parties from tracking your browsing activity across many sites.
Minimize a possibilidade de terceiros rastrearem suas atividades de navegação.


;Learn more about Private Browsing
Saiba mais sobre a navegação privativa


;Tracking Protection is only available with Firefox for Android and Desktop
Proteção contra rastreamento só está disponível no Firefox para Android e Desktop


;When to use Private Browsing
Quando usar a navegação privativa


;To minimize your digital footprint
Para minimizar seu rastro digital


;Tracking Protection blocks Internet companies from following you across the Web
A proteção contra rastreamento bloqueia empresas de Internet de segui-lo por toda a Web


;Online banking from a shared device or computer
Banco on-line de um computador ou dispositivo compartilhado


;Your username and password won’t be saved
Seu nome de usuário e senha não serão salvos


;To help you plan a surprise, like a birthday or a trip
Para ajudá-lo a planejar uma surpresa, como um aniversário ou uma viagem


;No one can see your browsing history
Ninguém pode ver seu histórico de navegação


;The Control Center has you covered
O centro de controle cobre você


;When you see the shield to the left of the address bar, that means Firefox is protecting you from potential trackers.
Quando visualizar o escudo à esquerda da barra de endereço, significa que o Firefox está te protegendo dos potenciais perseguidores.


;You can disable Tracking Protection for a single site, or turn it off entirely. It’s up to you.
Você pode desativar a proteção contra rastreamento para um único site, ou desligá-lo totalmente. Cabe a você.


;Learn more about the Control Center
Saiba mais sobre o centro de controle


;Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.
O centro de controle não está disponível em dispositivos Android, mas um escudo ainda será exibido para que você saber quando está protegido.


;Try it now to stay in control
Experimente agora para manter o controle


