## active ##
## fx53_whatsnew ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Baixe o Firefox para Android e iOS


;Your Firefox is up to date.
O seu Firefox está atualizado.


;Now get on the go.
Agora vá em frente.


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Envie o Firefox para o seu telefone<br> e liberte a sua Internet.


;Download Firefox for your smartphone and tablet.
Baixe o Firefox em seu smartphone e tablet.


