## NOTE: Demo page at https://www-demo1.allizom.org/firefox/69.0/whatsnew/


# HTML title. Firefox Monitor should remain in English as a product name.
;Firefox Monitor — see if you’ve been in another company’s data breach
Firefox Monitor — veja se você está em um vazamento de dados de outra empresa


# HTML description. Firefox Monitor should remain in English as a product name.
;Use Firefox Monitor to see if your info was compromised in another company’s data breach — and get automatically signed up for future alerts.
Use o Firefox Monitor para ver se suas informações foram comprometidas em um vazamento de dados de outra empresa — e seja inscrito automaticamente para receber futuros alertas.


# Notification banner
;Congrats! You’re using the latest version of Firefox.
Parabéns! Você está usando a versão mais recente do Firefox.


# Page headline for users without an account. Firefox Monitor should remain in English as a product name.
;Have you checked out Firefox Monitor?
Já deu uma olhada no Firefox Monitor?


;Sign up to see if your info was compromised in another company’s data breach, and automatically get alerts when your info might be at risk.
Inscreva-se para ver se se suas informações foram comprometidas em um vazamento de dados de outra empresa, além de receber alertas automaticamente quando suas informações estiverem em possível risco.


# Monitor refers to the Firefox Monitor product. It should remain in English.
;Sign Up for Monitor
Inscreva-se no Monitor


# Page headline for account holders. Firefox Monitor should remain in English as a product name.
;Have you checked out Firefox Monitor? It’s included with your Firefox account.
Já deu uma olhada no Firefox Monitor? Ele é incluído em sua Conta Firefox.


;Sign In
Entrar


;Your Firefox Browser now automatically blocks online snoopers
Seu navegador Firefox agora bloqueia automaticamente intrometidos online


;Now it’s harder than ever for spying companies to track you online. That’s because Enhanced Tracking Protection — a feature that blocks known tracking cookies — is on by default in your updated browser.
Agora está mais difícil que nunca para as empresas que espionam rastrear você online. Isso porque a proteção contra rastreamento aprimorada — um recurso que bloqueia cookies de rastreamento conhecidos — é ativada por padrão em seu navegador atualizado.


# Pocket here is a product name and should remain in English, but it's used in this sentence as a play on words.
;Put quality content in your Pocket
Coloque conteúdo de qualidade no seu Pocket


# Pocket is a product name and should remain in English.
;Discover the web’s best content, and absorb it anytime — even offline — on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.
Discover the web’s best content, and absorb it anytime — even offline — on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.


# Pocket is a product name and should remain in English.
;Get the Pocket App
Instale o aplicativo Pocket


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.


