## NOTE: Firefox for Metro firstrun/whatsnew page, demo at https://www-demo3.allizom.org/firefox/28.0/win8/whatsnew/


;Firefox for Windows 8 Touch
Firefox para Windows 8 Touch


;Can't find the menu? <a class="more" href="%(link)s">Get help at Mozilla Support</a>
Não achou o menu? <a class="more" href="%(link)s">Podemos te ajudar no Suporte da Mozilla.</a>


;Hooray! Your Firefox is up to date.
Uau! O Firefox está atualizado.


# <span>, <br> and <em> tags below used for formatting and visual styling. <sup>&reg;</sup> is required after 'Windows' for trademark
;Introducing <span>Firefox <em>for</em><br> Windows<sup>&reg;</sup> 8 Touch</span>
Apresentando o <span>Firefox <em>para</em><br> Windows<sup>&reg;</sup> 8 Touch</span>


# <br> tags below used for formatting only.
;Our new, optimized design<br> is just one step away
Nossa nova e otimizada performance está quase aí


# string for %(relaunch_menu_item)s taken from http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:switchToMetroCmd2.label&repo=aurora
;Relaunch in Firefox for Windows 8 Touch
Abrir no Firefox para Windows 8 Touch


# %(relaunch_menu_item)s is a Firefox Menu Item string
;To switch to Touch Mode, open the Firefox Menu and select "%(relaunch_menu_item)s". Now you’re browsing beautifully.
Para entrar em modo Touch, abra o menu do Firefox e selecione "%(relaunch_menu_item)s". Agora sim, a navegação está bonita!


;And don’t forget to make Firefox your default browser to stay in control online.
E não esqueça de definir o Firefox como seu navegador padrão para navegar com segurança.


;Firefox for Windows 8 Touch screenshot.
Foto do Firefox para Windows 8 Touch.


;More of the Web
Tela maior


;Enjoy more of your favorite sites thanks to our redesigned toolbars that get out of your way.
Aproveite seus sites favoritos em tela cheia, pois nossas novas barras de ferramentas desaparecem quando não são necessárias.


;Fast and easy navigation
Mais velocidade na navegação


;Use the tiles and navigation buttons to search, find and get where you’re going quickly and easily.
Use os atalhos da tela para pesquisar e encontrar o que você quiser rapidamente.


;Sharing made simple
Compartilhamento na ponta dos dedos


;Share text, photos or whole Web pages instantly with friends on any of your social networks.
Compartilhe textos, fotos ou páginas web a qualquer momento usando qualquer rede social.


