## active ##
## firefox_ios ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# Title of the page (HTML meta tag)
;Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace
Firefox - desktopowy wobglědowak, Android, OS, Hello, Sync, Wikowanišćo


# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Zgóńśo wěcej wó našej dopołnej produktowej paleśe za desktopowe a mobilne pśeglědowanje (a wěcej), kótarež wam pomagaju, wašu kontrolu online wobchował. Wulichujśo se z Firefox.


;You’re using an older version of Firefox for desktop.
Wužywajśo staršu wersiju Firefox za desktop.


;Update today to stay fast and safe.
Zaktualizěrujśo źinsa, aby malsny a wěsty wóstał.


;Choose Independent.
Wubjeŕśo njewótwisnje.


;Choose Firefox.
Firefox wubraś


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Wulichujśo se z %s


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox <span>za</span> desktop


;Trusted. Flexible. Fast.
Dowěry gódny. Fleksibelny. Spěšny.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox <span>za</span> Android


;Make it uniquely yours.
Cyńśo jen k swójomu.


;Get it on Google Play
Z Google Play se wobstaraś


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox <span>za</span> iOS


;Get it on iPhones and iPads
Wobstarajśo se jen na iPhone a iPads


;Get just what you need.
Dostańśo to, což trjebaśo.


;Free, easy video conversations.
Dermotne, lažke wideorozgrona.


;Discover and download Web apps.
Namakajśo a ześěgniśo webnałoženja.


;Connect Firefox wherever you use it.
Zwězajśo Firefox, źožkuli jen wužywaśo.


