## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/customize/


;Firefox — Customize and make it your own — The most flexible browser on the Web
Firefox — ปรับแต่งและทำให้เป็นของตัวคุณเอง — เบราว์เซอร์ที่ยืดหยุ่นที่สุดบนเว็บ


;Make your Firefox your own
สร้าง Firefox ในรูปแบบของคุณ


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
ปรับแต่ง Firefox ให้เป็นแบบคุณที่ต้องการได้ง่ายกว่าที่เคยมีมา<br class="wide-br">


;No other browser gives you so much choice and flexibility.
ไม่มีบราวเซอร์อื่นใดมอบทางเลือกและความยืดหยุ่นให้คุณขนาดนี้


;Customize Firefox
ปรับแต่ง Firefox


# L10n: Line break below is for wide screen formatting only.
;Designed to <br class="wide-br">be redesigned
ออกแบบมา<br class="wide-br">เพื่อถูกออกแบบใหม่


;Get fast and easy access to the features you use most in the new menu.
ทำให้การเข้าถึงคุณลักษณะที่คุณใช้บ่อยที่สุดรวดเร็วและง่ายในเมนูใหม่


;Open the “Customize” panel to add, move or remove any button you want.
Open the “Customize” panel to add, move or remove any button you want.


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.


;More ways to customize
หลายหนทางในการปรับแต่ง


;Themes
ชุดตกแต่ง


;Add-ons
ส่วนเสริม


;Awesome Bar
Awesome Bar {ok}


;Make Firefox match your style.
ทำให้ Firefox เข้ากับรูปแบบของคุณ


;Choose from thousands of themes and dress up your browser with a single click.
Choose from thousands of themes and dress up your browser with a single click.


;Try it now
ลองเดี๋ยวนี้


;Learn more
เรียนรู้เพิ่มเติม


;Add-ons are like apps that you install to add features to Firefox.
ส่วนเสริมเหมือนกับแอพที่คุณติดตั้งเพื่อเพิ่มคุณลักษณะให้ Firefox


;They let you compare prices, check the weather, listen to music, send a tweet and more.
ให้คุณเปรียบเทียบราคา, เช็คสภาพอากาศ, ฟังเพลง, ส่งทวีต และอื่น ๆ


;Read the latest news & blogs
อ่านข่าวและบล็อกล่าสุด


;Manage your downloads
จัดการการดาวน์โหลดของคุณ


;Watch videos & view photos
ดูวิดีโอและภาพ


;Here are a few of our favorites
นี่คือส่วนน้อยของที่เราชอบ


;The Awesome Bar learns as you browse to make your version of Firefox unique.
Awesome Bar เรียนรู้พร้อมกับที่คุณเปิดเว็บเพื่อสร้าง Firefox รุ่นเฉพาะของคุณ


;Find and return to your favorite sites without having to remember a URL.
ค้นหาและกลับไปยังไซต์โปรดของคุณโดยไม่ต้องจำ URL


;See what it can do for you
ดูว่ามันสามารถทำอะไรให้คุณได้บ้าง


;Keep your Firefox in Sync
คง Firefox ให้อยู่ในการซิงค์


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
เข้าถึงที่คั่นหน้า ประวัติ รหัสผ่าน และอื่น ๆ จากอุปกรณ์ใด ๆ เพื่อ<br class="wide-br">ทำให้ Firefox เป็นแบบของคุณเมื่อใดก็ตามที่คุณต้องการ


;Learn more about Sync
เรียนรู้เพิ่มเติมเกี่ยวกับซิงค์


;Get help with Sync
รับความช่วยเหลือเกี่ยวกับซิงค์


;Next
ถัดไป


