## active ##
## forget_button ##
## tracking_protection ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/trust/


# <title> tag
;Firefox — Designed to protect your privacy — The most trusted browser on the Web
Firefox — ออกแบบมาเพื่อปกป้องความเป็นส่วนตัวของคุณ — เบราว์เซอร์ที่ได้รับความน่าเชื่อถือที่สุดบนเว็บ


# main title
;Trust isn’t made. It’s earned.
ความเชื่อใจไม่ได้สร้างขึ้น แต่ได้รับมา


# L10n: Line break below is for wide screen formatting only.
;We build Firefox with a mission to put you first, above all else.<br class="wide-br">
เราสร้าง Firefox ด้วยภารกิจที่นำคุณมาก่อนเหนือสิ่งอื่นใด<br class="wide-br">


;We do it to keep you in control.
เราออกแบบมาเพื่อให้คุณสามารถควบคุมได้


;We do it so you can browse without worry.<br class="wide-br">
เราทำมันดังนั้นคุณสามารถเรียกดูโดยไร้ความกังวล<br class="wide-br">


;And we do it because no one else will.
และเราทำเพราะว่าไม่มีใครจะทำ


# The span tags are for presentational purpose
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span> {ok}


;Designed to protect your privacy
ออกแบบมาเพื่อปกป้องความเป็นส่วนตัวของคุณ


;We believe your personal information belongs only to you.<br class="wide-br">
เราเชื่อว่าข้อมูลส่วนบุคคลของคุณเป็นของคุณเท่านั้น<br class="wide-br">


;That’s why Firefox is filled with features to ensure that’s the case.
นั้นเป็นเหตุให้ Firefox เต็มไปด้วยคุณลักษณะเพื่อรับรองกรณีดังกล่าว


;Private Browsing with<br> Tracking Protection
ท่องเว็บแบบเป็นส่วนตัว กับ<br> การป้องกันการตามรอย


;Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.
เปิดเว็บโดยที่ไม่บันทึกประวัติ การค้นหา หรือคุกกี้ และปิดกั้นการตามรอยและติดตามคุณบนเว็บจากบุคคลที่สามที่ซ่อนตัวอยู่


;Learn more about Private Browsing
เรียนรู้เพิ่มเติมเกี่ยวกับการท่องเว็บแบบส่วนตัว


# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta
;Forget Button
ปุ่มลืม


;Remove browsing information from your computer after the fact.
เอาข้อมูลการเปิดเว็บของคุณออกจากคอมพิวเตอร์หลังจากนี้


;Use it when you’ve visited a site that you don’t want in your history.
ใช้มันเมื่อคุณเยี่ยมชมไซต์ที่คุณไม่ต้องการให้อยู่ในประวัติของคุณ


;Add the Forget Button to your toolbar
เพิ่มปุ่มลืมไว้บนแถบเครื่องมือของคุณ


;See who’s watching you online.
ดูว่าใครกำลังมองดูคุณออนไลน์


;The Lightbeam add-on exposes the first and third party sites you interact with as you browse.
ส่วนเสริม Lightbeam เปิดเผยเว็บไซต์บุคคลแรกและบุคคลที่สามที่มีปฏิสัมพันธ์กับคุณเมื่อเปิดเว็บ


;Shine a light on the Web with Lightbeam
ส่องแสงสู่เว็บด้วย Lightbeam


;Keeping you safe across the Web
ทำให้คุณปลอดภัยตลอดเว็บ


;Firefox lets you learn more about the sites you visit and helps keep you secure online.
Firefox ช่วยให้คุณศึกษาเพิ่มเติมเกี่ยวกับเว็บไซต์ที่คุณเยี่ยมชมและช่วยให้คุณออนไลน์อย่างปลอดภัย


;World class protection
การปกป้องระดับโลก


;Anti-phishing & anti-malware features protect you from trojan horses and spyware and warn you about potentially fraudulent sites.
คุณลักษณะสำหรับต่อต้านฟิชชิ่งและมัลแวร์ปกป้องคุณจากสปายแวร์และม้าโทรจัน และเตือนคุณเกี่ยวกับเว็บไซต์ที่อาจหลอกลวง


;Automatic security updates
ปรับรุ่นความปลอดภัยอัตโนมัติ


;Firefox updates automatically to make sure you always have the latest and greatest security fixes.
Firefox ปรับรุ่นความปลอดภัยอัตโนมัติเพื่อให้มั่นใจว่าคุณจะส่วนซ่อมแซมความปลอดภัยล่าสุดและดีที่สุด


;Secure connections
การเชื่อมต่อที่ปลอดภัย


;Use instant Website ID to make sure a site is what it claims to be and to check if your connection to it is secure.
ใช้ Website ID สำเร็จรูปเพื่อให้มั่นใจว่าเว็บไซต์เป็นเว็บไซต์นั้นอ้างจริงและตรวจสอบว่าการเชื่อมต่อของคุณปลอดภัยหรือไม่


;Browse without worry
เรียกดูโดยไร้ความกังวล


# L10n: Line break below is for visual formatting only.
;Learn more about why your privacy and security are so important <br class="wide-br">and what you can do to protect yourself online.
เรียนรู้เพิ่มเติมว่าทำไมความเป็นส่วนตัวและความปลอดภัยจึงสำคัญนัก<br class="wide-br">และสิ่งใดที่คุณสามารถทำเพื่อป้องกันตัวเองเมื่อออนไลน์ได้


;Privacy & you
ความเป็นส่วนตัว และ คุณ


;How to stay safe online
วิธีออนไลน์อย่างปลอดภัย


;Privacy & security FAQ
FAQ ความเป็นส่วนตัวและความปลอดภัย


;Privacy & security add-ons
ส่วนเสริมความเป็นส่วนตัวและความปลอดภัย


;Privacy blog
บล็อกเกี่ยวกับความเป็นส่วนตัว


;Security blog
บล็อกเกี่ยวกับความปลอดภัย


# Obsolete string, will be removed after the Firefox 42 campaign
;Do Not Track
อย่าตามรอย


# Obsolete string, will be removed after the Firefox 42 campaign
;A Firefox innovation, Do Not Track lets you indicate a preference about the way your personal info is collected and used online.
นวัตกรรมของ Firefox ได้แก่ Do Not Track ช่วยให้คุณปรับแต่งการเก็บและใช้ข้อมูลส่วนบุคคลของคุณออนไลน์


# Obsolete string, will be removed after the Firefox 42 campaign
;Learn more about Do Not Track
เรียนรู้เพิ่มเติมเกี่ยวกับ อย่าตามรอย


# Obsolete string, do not remove
;Private browsing
ท่องเว็บแบบส่วนตัว


# Obsolete string, do not remove
;Sometimes it’s nice to go undercover.
บางครั้งมันก็ดีที่จะอยู่ภายใต้การปกคลุม


# Obsolete string, do not remove
;Turn this feature on to protect your browsing history from others.
เปิดใช้ฟีเจอร์นี้เพื่อปกป้องประวัติการเข้าชมของคุณจากผู้อื่น


# Obsolete string, do not remove
;Learn how to open a private window
เรียนรู้วิธีเปิดหน้าต่างส่วนตัว


