## active ##
## updates-052018 ##
## updates-072018 ##
## NOTE: demo page is available at https://www-dev.allizom.org/privacy/


;Mozilla Privacy
Mozillas privatlivsbeskyttelse


;Contact Mozilla
Kontakt Mozilla


;If you want to make a correction to your information, or you have any questions about our privacy policies, please get in touch with:
Hvis du vil foretage en rettelse i dine oplysninger, eller du har nogle spørgsmål om vores privatlivspolitikker, så kontakt os:


;<a href="%(dsar)s">See here for Data Subject Access Requests.</a>
<a href="%(dsar)s">See here for Data Subject Access Requests.</a>


;Data Privacy Principles
Principper for databeskyttelse


# Links to https://www.mozilla.org/privacy/principles/
# Links to https://www.mozilla.org/privacy/faq/
;Mozilla's <a href="%(principles)s">Data Privacy Principles</a> inspire our practices that respect and protect people who use the Internet. Learn how these principles shape Firefox and all of our products in this <a href="%(faq)s">FAQ</a>.
Mozillas <a href="%(principles)s">principper for databeskyttelse</a> respekterer og beskytter mennesker, der bruger internettet. På denne side med <a href="%(faq)s">ofte stillede spørgsmål</a> kan du læse, hvordan disse principper former Firefox og alle vores produkter.


# This string is obsolete. Do not remove.
# Links to https://www.mozilla.org/privacy/faq/
;Mozilla's Data Privacy Principles inspire our practices that respect and protect people who use the Internet. Learn how these principles shape Firefox and all of our products in this <a href="%(faq)s">FAQ</a>.
Mozillas principper for databeskyttelse respekterer og beskytter mennesker, der bruger internettet. På denne side med <a href="%(faq)s">ofte stillede spørgsmål</a> kan du læse, hvordan disse principper former Firefox og alle vores produkter.


# This string is obsolete. Do not remove.
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our data privacy practices. <a href="%(link)s">Read More</a>
Mozilla er et open source-projekt med en mission om at forbedre din internetoplevelse. Det er en drivende kraft bag vores principper for databeskyttelse. <a href="%(link)s">Læs mere</a>


;Privacy Notices
Privatlivspolitikker


# This string is obsolete. Do not remove.
;Our Privacy Notices
Vores privatlivspolitikker


;Our Privacy Notices describe the data our products and services receive, share, and use, as well as choices available to you.
Vores privatlivspolitikker beskriver de informationer vores produkter og tjenester modtager, deler og bruger, samt de valg, der er tilgængelige for dig.


# This string is obsolete. Do not remove.
;We created short and clear Privacy Notices to describe how each of our products and services receives, shares, and uses data and what your choices are. Learn more:
Vi har forfattet korte og tydelige privatlivspolitikker for, hvordan alle vores produkter og tjenester modtager, deler og anvender data - og hvilke valg du har. Læs mere:


;Mozilla Websites, Communications &amp; Cookies
Mozillas websteder, kommunikation &amp; cookies


;Firefox Browser
Firefox-browser


;Firefox for Fire TV
Firefox til Fire TV


;Transparency Report
Rapport om gennemsigtighed


;As an open source project, transparency and openness are an essential part of Mozilla’s founding principles. Our codebases are open and auditable. Our development work is open. Our bi-annual <a href="%(report)s">Transparency Report</a> also demonstrates our commitment to these principles.
Mozilla er et open source-projekt, så gennemsigtighed og åbenhed er en altafgørende del af vores grundlæggende principper. Al vores kode er åben og kan kontrolleres af alle. Alt vores udviklings-arbejde foregår i det åbne. Vores halvårlige <a href="%(report)s">Rapport om gennemsigtighed</a> er et andet eksempel på, hvor forpligtede vi er på disse principper.


;To review and comment on proposed changes to our privacy policies, <a href="%(group)s"> subscribe to Mozilla’s governance group</a>.
Hvis du vil gennemgå og kommentere foreslåede ændringer af vores privatlivspolitik, så <a href="%(group)s"> abonner på Mozillas nyhedsgruppe mozilla.governance</a>.


# This string is obsolete. Do not remove.
;To review and comment on proposed changes to our privacy policies <a href="%(group)s"> subscribe to Mozilla’s Governance Group</a>.
Hvis du vil gennemgå og kommentere foreslåede ændringer af vores privatlivspolitik, så <a href="%(group)s"> abonner på Mozillas nyhedsgruppe mozilla.governance</a>.


;Read more about our ongoing privacy and security public policy work on <a href="%(blog)s">Mozilla's Open Policy and Advocacy Blog</a>.
Læs mere om vores fortløbende arbejde med politikker for sikkerhed og privatlivsbeskyttelse på <a href="%(blog)s">Mozilla's blog om Open Policy og Advocacy</a>.


# This string is obsolete. Do not remove.
;Our ongoing work on privacy is covered by the <a href="%(blog)s">Privacy &amp; Data Safety Blog</a> and information about our ongoing work is available on <a href="%(wiki)s"> Mozilla’s privacy team wiki</a>.
Vores fortløbende arbejde med privatlivsbeskyttelse kan følges på bloggen <a href="%(blog)s">Privacy &amp; Data Safety</a>, og du kan læse mere om vores arbejde på <a href="%(wiki)s">wiki'en for Mozillas privatlivs-team</a>.


;Outdated Policies
Forældede politikker


# Used at the top of the page for navigation (breadcrumbs)
;Home
Start


# Used in legal docs to collapse (hide) a paragraph
;Show Less
Vis mindre


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Tilbage til Mozillas privatlivspolitik


