# These strings are used on http://www-dev.allizom.org/firefox/beta/ http://www-dev.allizom.org/mobile/beta/ and will also be used in future Aurora download pages
;Download Firefox Beta for Android - Free
एंडरोयेड ला़गित् फायार फॉक्स  बिटा आ़तुर आंड़गोय मे-पोला ते.


;Download Firefox Beta for Desktop - Free
डेक्सटॉप ला़गित् फायार फॉक्स  बिटा आ़तुर आंड़गोय मे-पोला ते.


;Download and test Firefox future releases. Experience the newest innovations with the Aurora or Beta builds.
फायार फॉक्स उछा़न आ़तुर आंड़गो आर बिड़ाव मे . आ़वार आर बाङ बिटा तेयार सांव नावा नाक् आ़रु को ञेल हेरेड़ मे  .


;Firefox Beta
फायारफॉक्स बिटा


;Firefox Beta for:
फायारफॉक्स बिटा ला़गित्  :


;Firefox Beta for Mobile
मोबाइल ला़गित् फायार फॉक्स बिटा


;Download Beta and be part of the next version of Firefox.
बिटा आ़तुर आंड़गो आर फायार फॉक्स रेयाक् दोसार बार्सान रेयाक्  हा़टिञ.


;1. Test Features
1. बिड़ाव गुन को


;Try out the latest performance, customization and security enhancements almost ready for prime time.
नावा उदुक् सोदोर कुरुमुटु , कुसियाक् तेयार आर  जा़पती बाड़ाहाव पा़हिल ओकतो ला़गित् जावगे सापड़ाव ताहेंन.


;2. Refine &amp; Polish
2. फारचा  &amp; पालिस .


;File bugs to help us put the final tweaks on performance and functionality in a stable environment.
आले गोड़ो ला़गित् फाइल बॉग मुचा़त्  मोचड़ाव  मित् तिंगुवाक् बेढाय रे उदुक् सोदोर आर का़मी तेत् रे .


;3. Do Your Part
3. चेत् आमाक् हा़टिञ


;Have an impact on the next version of Firefox and the 450 million people who use it every day.
चेत् फायारफॉक्स रेयाक् दोसार बार्सान रे मित् पोरभाव मेनाक् आ आर  450 आरब होड़ ओकोय को नोवा दिनम को बेभारयेद आ


;Supported devices
गोड़ोवाक् डिबाइस को.


