## active ##
## addendum_032018 ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
Mozilla 宣言


;These are the principles that guide our mission to promote openness, innovation & opportunity on the web.
以下是指引我們推廣開放、創新與 Web 上的機會的使命。


# String is obsolete. Do not remove.
;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
以下是指引我們推廣開放、創新與 Web 上的機會的使命。


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
我們的 <strong>10</strong> 個信條


;Previous principle
上一個信條


;Next principle
下一個信條


;See more…
檢視更多…


;Pledge for a Healthy Internet
發願維護一個更健康的網際網路環境


;The open, global internet is the most powerful communication and collaboration resource we have ever seen. It embodies some of our deepest hopes for human progress. It enables new opportunities for learning, building a sense of shared humanity, and solving the pressing problems facing people everywhere.
開放而全球化的網際網路是我們所見過最強大的傳播與協作工具。它展現了人類發展過程中最深層的渴望，也為學習、打造共享人性並解決世界各地的人們所遇到的問題，帶來全新機會。


;Over the last decade we have seen this promise fulfilled in many ways. We have also seen the power of the internet used to magnify divisiveness, incite violence, promote hatred, and intentionally manipulate fact and reality. We have learned that we should more explicitly set out our aspirations for the human experience of the internet. We do so now.
過去十年來，我們看到這個諾言以各種方式達成；也看到網際網路被用來放大分裂、激起暴力、推升仇恨、操弄事實的威力。我們也了解到，應該更加明確地定義出人們上網時的體驗為何。現在，我們就要做這些事。


;We are committed to an internet that includes all the peoples of the earth — where a person’s demographic characteristics do not determine their online access, opportunities, or quality of experience.
我們承諾，要讓網際網路能夠包容地球上的所有人。無論年齡、性別、族群、國籍、教育程度或收入為何，都不影響他們能夠使用網路的機會，以及獲得的體驗與品質。


;We are committed to an internet that promotes civil discourse, human dignity, and individual expression.
我們承諾，要讓網際網路能夠促進公民論述、人性尊嚴以及個人表達。


;We are committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts.
我們承諾，要讓網際網路能夠啟發出批判性思考、有意義的論點、知識共享以及可驗證的事實。


;We are committed to an internet that catalyzes collaboration among diverse communities working together for the common good.
我們承諾，要讓網際網路變成能催化多元社群，一同為了所有人的利益所合作的環境。


;Show Your Support
展現您的支持


;An internet with these qualities will not come to life on its own. Individuals and organizations must embed these aspirations into internet technology and into the human experience with the internet. The Mozilla Manifesto and Addendum represent Mozilla’s commitment to advancing these aspirations. We aim to work together with people and organizations everywhere who share these goals to make the internet an even better place for everyone.
這樣的網際網路並不會自動出現。每個人與組織都必須將他們的渴望放進網路科技及上網體驗。Mozilla 宣言及增修條款展現了 Mozilla 對這些抱負的承諾，我們致力於與世界各地有相同目標的人們與組織一同合作，讓網際網路成為對每一個人都變得更好的地方。


;Share on Twitter
分享到 Twitter


;I support the vision of a better, healthier internet from @mozilla, will you join me?
我支持 @mozilla 要打造一個更好、更健康的網際網路環境的遠見，想與我一起加入嗎？


;Learn more
了解更多


;Principle 1
信條 1


# String is obsolete. Do not remove.
;01
01 {OK}


;The internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
網際網路是現代生活的一部份，是教育、溝通、合作、商業、娛樂和整個社會的關鍵組成要素之一。


# String is obsolete. Do not remove.
;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
網際網路是現代生活的一部份，是教育、溝通、合作、商業、娛樂和整個社會的關鍵組成要素之一。


;Use Open Badges to share your skills and interests
使用 Open Badges 來分享您的技能與興趣


;Explore how the web impacts science
探索 Web 如何影響科學


# String is obsolete. Do not remove.
;Explore how the Web impacts science
探索 Web 如何影響科學


;Learn about open source code in journalism
了解更多新聞學當中的開源文化


;Principle 2
信條 2


# String is obsolete. Do not remove.
;02
02 {OK}


;The internet is a global public resource that must remain open and accessible.
網際網路是全球公用資源，應該保持開放並易於取用。


# String is obsolete. Do not remove.
;The Internet is a global public resource that must remain open and accessible.
網際網路是全球公用資源，應該保持開放並易於取用。


;Read about open internet policy initiatives and developments
閱讀我們的開放網路政策倡議與發展


# String is obsolete. Do not remove.
;Read about open Internet policy initiatives and developments
閱讀我們的開放網路政策倡議與發展


;Explore how to help keep the web open
探索如何幫助保持 Web 的開放


# String is obsolete. Do not remove.
;Explore how to help keep the Web open
探索如何幫助保持 Web 的開放


;Principle 3
信條 3


# String is obsolete. Do not remove.
;03
03 {OK}


;The internet must enrich the lives of individual human beings.
網際網路必須豐富每個個體的生活。


# String is obsolete. Do not remove.
;The Internet must enrich the lives of individual human beings.
網際網路必須豐富每個個體的生活。


;See how the web can connect the world to healthcare
看看 Web 可如何將醫療衛生與世界連結起來


# String is obsolete. Do not remove.
;See how the Web can connect the world to healthcare
看看 Web 可如何將醫療衛生與世界連結起來


;Explore how the web works
探索 Web 技術原理


# String is obsolete. Do not remove.
;Explore how the Web works
探索 Web 技術原理


;Principle 4
信條 4


# String is obsolete. Do not remove.
;04
04 {OK}


;Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.
使用者的網路安全及隱私為基本要求，不能妥協。


# String is obsolete. Do not remove.
;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
使用者的網路安全及隱私為基本要求，不能妥協。


;See how Mozilla works to put your privacy first
看看 Mozilla 如何努力，將您的隱私權視為最優先


;Read about developments in privacy and data safety
閱讀我們在隱私與資料安全領域的發展


;Learn more about how to protect yourself online
更加了解如何能保護您在線上的安全


;Principle 5
信條 5


# String is obsolete. Do not remove.
;05
05 {OK}


;Individuals must have the ability to shape the internet and their own experiences on it.
使用者必須有能力形塑網際網路、調整自己的網路體驗。


# String is obsolete. Do not remove.
;Individuals must have the ability to shape the Internet and their own experiences on it.
使用者必須有能力形塑網際網路、調整自己的網路體驗。


;Use these free tools to teach the web
使用這些免費的工具來教導 Web


# String is obsolete. Do not remove.
;Use these free tools to teach the Web
使用這些免費的工具來教導 Web


;Learn about creating and curating content for the web
了解建立與策展 Web 內容


# String is obsolete. Do not remove.
;Learn about creating and curating content for the Web
了解建立與策展 Web 內容


;Principle 6
信條 6


# String is obsolete. Do not remove.
;06
06 {OK}


;The effectiveness of the internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
網際網路作為公共資源，其效用倚賴透通性（包括協定、資料格式、內容方面）、創新及全球使用者的自主參與。


# String is obsolete. Do not remove.
;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
網際網路作為公共資源，其效用倚賴透通性（包括協定、資料格式、內容方面）、創新及全球使用者的自主參與。


;Add new voices to open source technology
為開源技術加入新聲


;Set your Do Not Track preference
設定您的 Do Not Track 偏好


;Understand the web ecosystem
了解 Web 生態系統


# String is obsolete. Do not remove.
;Understand the Web ecosystem
了解 Web 生態系統


;Principle 7
信條 7


# String is obsolete. Do not remove.
;07
07 {OK}


;Free and open source software promotes the development of the internet as a public resource.
自由軟體及開放源碼軟體能促使網際網路作為公用資源持續發展。


# String is obsolete. Do not remove.
;Free and open source software promotes the development of the Internet as a public resource.
自由軟體及開放源碼軟體能促使網際網路作為公用資源持續發展。


;Explore how open practices keep the web accessible
探索開放如何能夠實際地保持 Web 可被近用


# String is obsolete. Do not remove.
;Explore how open practices keep the Web accessible
探索開放如何能夠實際地保持 Web 可被近用


;Learn how to remix content to create something new
了解如何能夠混搭線上內容，用以建立新東西


;Learn how to maximize the interactive potential of the web
了解如何能夠最大化 Web 的互動潛力


# String is obsolete. Do not remove.
;Learn how to maximize the interactive potential of the Web
了解如何能夠最大化 Web 的互動潛力


;Principle 8
信條 8


# String is obsolete. Do not remove.
;08
08 {OK}


;Transparent community-based processes promote participation, accountability and trust.
透明化的社群式流程能促進參與、責任及信任。


;Participate in our governance forum
參與我們的公司治理論壇


;Join us as a volunteer
加入我們，成為志工


;Join us as a student ambassador
加入我們，成為校園大使


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
加入我們成為<a href="%(volunteer)s">志工</a>或<a href="%(ambassador)s">校園大使</a>


;Learn how to collaborate online
了解如何在線上協作


;Principle 9
信條 9


# String is obsolete. Do not remove.
;09
09 {OK}


;Commercial involvement in the development of the internet brings many benefits; a balance between commercial profit and public benefit is critical.
商業力量在網際網路發展中能帶來很多益處，維持商業盈利與公眾利益的平衡相當重要。


# String is obsolete. Do not remove.
;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
商業力量在網際網路發展中能帶來很多益處，維持商業盈利與公眾利益的平衡相當重要。


;Visualize who you interact with on the web with Lightbeam
透過 Lightbeam，視覺化展示您在 Web 中的互動對象


# String is obsolete. Do not remove.
;Visualize who you interact with on the Web with Lightbeam
透過 Lightbeam，視覺化展示您在 Web 中的互動對象


;See how Firefox phones seek to balance the mobile ecosystem
了解 Firefox 手機如何尋求行動生態系統的平衡


;Learn about creating web resources with others
了解如何與他人一起創造 Web 資源


# String is obsolete. Do not remove.
;Learn about creating Web resources with others
了解如何與他人一起創造 Web 資源


;Principle 10
信條 10


# String is obsolete. Do not remove.
;10
10 {OK}


;Magnifying the public benefit aspects of the internet is an important goal, worthy of time, attention and commitment.
擴大全民在網際網路方面的利益是重要目標，值得賦予時間、精力及承諾。


# String is obsolete. Do not remove.
;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
擴大全民在網際網路方面的利益是重要目標，值得賦予時間、精力及承諾。


;Host or join a Maker Party
舉辦或參加 Maker Party


;Learn how to build online collaboration skills
了解如何建構線上協作能力


;Read the entire manifesto
閱讀完整的宣言


;Love the web?
也熱愛 Web 嗎？


;Get the Mozilla newsletter and help us keep it open and free.
訂閱 Mozilla 電子報，與我們一起保持 Web 的自由與開放。


;Tweet this
發出推文


# Strings for mozilla.org/about/manifesto/details/
;Introduction
引言


;The Internet is becoming an increasingly important part of our lives.
網際網路在我們生命中的重要性日漸增加。


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Mozilla 專案為全球性社群，成員們信奉開放、創新及機會是網際網路健全發展的關鍵因素。我們自 1998 年起為確保網際網路的發展裨益全民而生，以創作 Mozilla Firefox 網頁瀏覽器聞名。


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Mozilla 專案以社群力量建立世界一流的開放源碼軟體，並開創各種新式的合作活動；成員們志同道合，為了提昇全民的網路體驗而努力。


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
我們依據過往的努力整理出一系列理念的原則，涵蓋我們認為能同時對全民及商業活動有益的網際網路發展重要方針，在以下的 Mozilla 宣言中將闡述這些理念。


;The goals for the Manifesto are to:
這份宣言的目的是：


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
闡明 Mozilla 參與者們希望 Mozilla 基金會追求的網際網路願景；


;speak to people whether or not they have a technical background;
對大眾宣揚理念，無論對方是否為技術背景出身；


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
讓 Mozilla 的貢獻者們以我們的行為為傲，並激勵我們繼續努力；


;provide a framework for other people to advance this vision of the Internet.
提供其他人推動網際網路朝此願景邁進的準則


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
有了理念，還待人來實踐；需要以個人努力、團體合作並發揮領導作用，來維持網際網路的開放參與。Mozilla 基金會承諾推行 Mozilla 宣言裡的理念，也邀請更多夥伴加入我們的行列、致力令網際網路變得更好。


;Principles
理念


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
使用者必須有能力形塑網際網路、調整自己的網路體驗。


;Advancing the Mozilla Manifesto
推行 Mozilla 宣言


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
宣揚 Mozilla 宣言的途徑很多，我們歡迎各式各樣的活動，並希望參與者展現像在 Mozilla 專案其他部份那樣的創造力。對於尚未參與深入 Mozilla 專案的朋友，支持此宣言最簡單的方法便是使用 Mozilla Firefox 及其他具體展現此宣言理念的產品。


;Mozilla Foundation Pledge
Mozilla 基金會承諾


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Mozilla 基金會誓以行動支持 Mozilla 宣言。具體來說，我們將：


;build and enable open-source technologies and communities that support the Manifesto’s principles;
建立、協助認同此宣言理念的開放源碼軟體及社群；


;build and deliver great consumer products that support the Manifesto’s principles;
開發、提供符合此宣言理念的優良消費性產品；


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
以 Mozilla 相關智財（如版權及商標）、組織、資金及聲譽方面的資產，讓網際網路平台保持開放；


;promote models for creating economic value for the public benefit; and
倡導為公眾利益創造經濟價值的模式，並且


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
於公開場合及網際網路產業中宣揚 Mozilla 宣言。


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
基金會的部份活動（目前為建立、提供並推廣消費性產品）將主要由基金會附屬的 Mozilla 公司執行。


;Invitation
邀請


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Mozilla 基金會邀請支持此宣言理念的眾人，一同探索實踐這份網際網路願景的新方法


