## active ##
;Mozilla links
Tautan Mozilla


;Close (Esc)
Tutup (Tekan Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Peluncuran Firefox OS <span>di Mobile World Congress!</span>


;Learn more
Pelajari lebih lanjut


;Mission
Misi


;About
Tentang


;Projects
Proyek


;Support
Layanan Dukungan


;Developer Network
Jaringan Pengembang


;Products
Produk


;Innovations
Inovasi


# Noun, links to https://www.mozilla.org/research
;Research
Riset


;Get Involved
Mari Berperan


;Volunteer
Sukarelawan


;Careers
Karir


;Find us
Temukan kami


;Join us
Mari berperan


;Website Directory
Daftar Situs Web


;Search Mozilla sites
Cari di Situs Mozilla


;Search
Cari


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Mitra


# Slogan for Firefox OS promo
;Look ahead
Menyongsong masa depan


# Link for slogan
;Learn all about Firefox OS
Pelajari selengkapnya tentang Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Ingin membaca situs web ini dalam bahasa Anda?


# Translation bar: Your translation can just say Yes
;Yes, please!
Tentu!


# Translation bar: Your translation can just say No
;No, thanks.
Tidak, trims.


# Fundraising campaign in Tabzilla
;Support Mozilla
Dukung Mozilla


