## active ##
## NOTE: https://www-dev.allizom.org/firefox/browsers/compare/ie/


# HTML page title
;Firefox vs. Internet Explorer: Which is the better browser for you?
Firefox vs. Internet Explorer: Manakah peramban yang lebih baik untuk Anda?


# HTML description
;Compare Internet Explorer to the Firefox Browser to find out which is the better browser for you.
Bandingkan Internet Explorer dengan Peramban Firefox untuk mengetahui peramban mana yang lebih baik untuk Anda.


# Page title
;Comparing Firefox Browser with Microsoft Internet Explorer
Membandingkan Peramban Firefox dengan Microsoft Internet Explorer


;While Microsoft’s Internet Explorer still comes pre-installed on most Windows-based PCs, clearly Microsoft would prefer you to use their Edge browser, which is set as the default when you purchase.
Meskipun Internet Explorer Microsoft masih dipasang pada sebagian besar PC berbasis Windows, jelas Microsoft akan memilih Anda untuk menggunakan browser Edge mereka, sebagai peramban baku ketika Anda membeli.


;Microsoft discontinued its Internet Explorer brand several years ago, in favor of its updated Edge browser for Windows 10. However, slow adoption for Edge created room for Internet Explorer to live on, mainly for business compatibility reasons.
Microsoft menghentikan merek Internet Explorer beberapa tahun yang lalu, karena lebih memilih peramban Edge terbaru untuk Windows 10. Namun, lambannya adaptasi Edge membuat ruang untuk Internet Explorer tetap hidup, terutama karena alasan kompatibilitas di dunia bisnis.


;Here we’ll compare our Firefox Browser with Internet Explorer in terms of security, utility, and portability. We’ll help you understand the differences between how a modern browser like Firefox that adheres to web standards compares with the browser you may be using for business purposes or out of old habits that die hard.
Di sini kami akan membandingkan Peramban Firefox kami dengan Internet Explorer dalam hal keamanan, utilitas, dan portabilitas. Kami akan membantu Anda memahami perbedaan antara bagaimana peramban modern seperti Firefox yang mematuhi standar web dibandingkan dengan peramban yang mungkin Anda gunakan untuk tujuan bisnis atau sulit lepas dari kebiasaan lama.


;If you haven’t moved on from using Internet Explorer, the security risk factor alone should be enough to convince you. <a %(attrs)s>Microsoft’s own security chief has warned</a> millions of people who continue to use Internet Explorer as their main web browser that they are placing themselves in “peril.”
Jika Anda belum pindah dari Internet Explorer, faktor risiko keamanan saja sudah cukup untuk meyakinkan Anda. <a %(attrs)s>Kepala keamanan Microsoft sendiri telah memperingatkan</a> jutaan orang yang terus menggunakan Internet Explorer sebagai peramban web utama mereka bahwa mereka menempatkan diri mereka dalam “bahaya.”


;Microsoft is no longer supporting new development for Internet Explorer, which means security concerns are rampant. Microsoft openly acknowledges the fact that vulnerabilities exist within basically every version of Internet Explorer.
Microsoft tidak lagi mendukung pengembangan baru untuk Internet Explorer, yang berarti masalah keamanan merajalela. Microsoft secara terbuka mengakui fakta bahwa adanya kerentanan pada setiap versi Internet Explorer.


;So what’s the solution if your company is running outdated apps that only work on Internet Explorer? Our best advice for you personally is, don’t mix business with pleasure. The simple thing to do is download and use a more secure browser like Firefox. Then, if you need to do things like check your personal email or shop online, you can just switch over to the more secure browser. The bottom line is, if Microsoft is warning people not to use Internet Explorer, don’t use it. Your online privacy and security are not worth risking because you (or your company) have a hard time breaking an old habit. We make Firefox with security and privacy features like <a %(lockwise)s>Lockwise</a>, our password manager, private browsing and lots of other add-ons that help us make the web safer for you. Also, our <a %(privacy)s>Privacy Policy</a> is straightforward: we tell you what we know about you, and why we collect that information. All of these things obviously go beyond what Internet Explorer offers, and even what other modern browsers like Google Chrome and Microsoft Edge offer.
Jadi apa solusinya jika perusahaan Anda menjalankan aplikasi usang yang hanya berfungsi di Internet Explorer? Saran terbaik kami untuk Anda secara pribadi adalah, jangan gabungkan bisnis dengan kesenangan. Yang mudah dilakukan adalah mengunduh dan menggunakan peramban yang lebih aman seperti Firefox. Kemudian, jika Anda perlu melakukan hal-hal seperti memeriksa suret pribadi atau berbelanja daring, Anda bisa langsung beralih ke peramban yang lebih aman. Intinya adalah, jika Microsoft memperingatkan orang untuk tidak menggunakan Internet Explorer, jangan gunakan itu. Privasi dan keamanan daring Anda tidak layak dipertaruhkan karena Anda (atau perusahaan Anda) kesulitan menghentikan kebiasaan lama. Kami membuat Firefox dengan fitur keamanan dan privasi seperti <a %(lockwise)s>Lockwise</a>, pengelola kata sandi kami, penelusuran pribadi, dan banyak tambahan lainnya yang membantu kami membuat web lebih aman bagi Anda. Juga, <a %(privacy)s>Kebijakan Privasi</a> kami sangat jelas: kami memberitahu Anda apa yang kami ketahui tentang Anda, dan mengapa kami mengumpulkan informasi itu. Semua hal ini jelas melampaui apa yang ditawarkan Internet Explorer, dan bahkan apa yang ditawarkan peramban modern lain seperti Google Chrome dan Microsoft Edge.


;Alarmingly, 4 to 5% of all desktop web traffic comes through Internet Explorer. That might not seem like a lot, but in reality it means millions of people are being served a poor internet experience with slow loading and rendering times, pages that won’t display properly — all on top of the security issues already discussed.
Yang mengkhawatirkan, 4 hingga 5% dari semua lalu lintas web desktop datang melalui Internet Explorer. Itu mungkin tidak tampak banyak, tetapi pada kenyataannya itu berarti jutaan orang dilayani dengan pengalaman internet yang buruk dengan waktu memuat dan rendering yang lambat, halaman yang tidak akan ditampilkan dengan benar — semua di atas masalah-masalah keamanan yang sudah dibahas.


;Really the only reasons to use Internet Explorer are for developers to test what their sites look like on an older browser or if a company has business-critical apps that only work with the Internet Explorer browser.
Sungguh satu-satunya alasan untuk menggunakan Internet Explorer adalah bagi pengembang untuk menguji seperti apa situs mereka di peramban yang lebih lama atau jika perusahaan memiliki aplikasi bisnis kritis yang hanya bekerja dengan peramban Internet Explorer.


;On the other end of the spectrum, Firefox is one of the most frequently updated browsers, and comes loaded with lots of useful and interesting features, like <a %(pocket)s>Pocket</a> that suggests interesting content every time you open a new tab. Our unified search and web address bar, or <em>Awesome Bar</em> as we call it, also gives you suggestions based on your existing bookmarks and tags, history, open tabs and popular searches. And with a free Firefox account you also get access to all your settings and <a %(products)s>our other Firefox products</a> on any device simply by signing in. Plus the peace of mind of knowing your browser is proactively working to protect your personal data.
Di ujung lain spektrum, Firefox adalah salah satu peramban yang paling sering diperbarui, dan hadir dengan banyak fitur bermanfaat dan menarik, seperti <a %(pocket)s>Pocket</a> yang menyarankan konten menarik setiap kali Anda buka tab baru. Bilah pencarian dan alamat web terpadu kami, atau <em>Awesome Bar</em> seperti kami menyebutnya, juga memberi Anda saran berdasarkan bookmark dan tag, riwayat, tab terbuka, dan pencarian populer yang ada. Dan dengan akun Firefox gratis, Anda juga mendapatkan akses ke semua pengaturan dan <a %(products)s>produk Firefox kami yang lain</a> di perangkat apa pun hanya dengan masuk. Ditambah ketenangan mengetahui bahwa peramban Anda secara proaktif bekerja untuk melindungi data pribadi Anda.


# "sunset" here means Microsoft is officially ending production of Internet Explorer. Alternative: "retire"
;As Microsoft has made the move to sunset the Internet Explorer browser, it no longer supports any version for iOS, and has never been available for Android. Which means unless you’re running a Windows-based laptop or desktop, you won’t have access to your bookmarks, browsing history, saved passwords, and other information that modern browsers sync across devices.
Karena Microsoft telah membuat langkah untuk memperbarui peramban Internet Explorer, Microsoft tidak lagi mendukung versi apa pun untuk iOS, dan tidak pernah tersedia untuk Android. Yang berarti kecuali Anda menjalankan laptop atau desktop berbasis Windows, Anda tidak akan memiliki akses ke markah, riwayat penelusuran, kata sandi yang disimpan, dan informasi lain yang disinkronkan peramban modern di seluruh perangkat.


;Firefox works on any platform, including Windows, macOS, Linux, Android and iOS. Which also means you can sync all your information across platforms. So if you’re browsing on a Windows-based laptop, you can pick up where you left off when you move to browsing on your iPhone or Android device. This convenience should come standard with any modern web browser, and is sorely lacking with Internet Explorer.
Firefox berfungsi di semua platform, termasuk Windows, macOS, Linux, Android dan iOS. Yang juga berarti Anda dapat menyinkronkan semua informasi Anda di seluruh platform. Jadi, jika Anda menjelajah di laptop berbasis Windows, Anda dapat mengetahui di mana Anda tinggalkan saat pindah ke penjelajahan di iPhone atau perangkat Android Anda. Kenyamanan ini harus menjadi standar dengan peramban web modern, dan tidak dimiliki sama sekali oleh Internet Explorer.


;There was a time not so long ago where Internet Explorer was the most popular and widely used browser in the world. Times have changed and so has technology, but unfortunately Internet Explorer has pretty much stayed the same. Microsoft itself openly implores users to stop using Internet Explorer and instead switch to their newer Chromium-based Edge browser.
Dahulu kala Internet Explorer adalah peramban yang paling populer dan banyak digunakan di dunia. Zaman telah berubah dan begitu pula teknologinya, tetapi sayangnya Internet Explorer hampir selalu sama. Microsoft sendiri secara terbuka meminta pengguna untuk berhenti menggunakan Internet Explorer dan alih-alih beralih ke peramban Edge berbasis Chromium yang lebih baru.


# "Nana" is a common nickname for a grandmother in many English-speaking countries. Use a similar name for a grandmother in your language or culture.
;Our opinion is just to go with a trusted, private browser with a track record of delivering a great experience across devices. In a head-to-head comparison, it’s really no contest at all. Firefox is hands down the winner across all assessment categories. If you do find yourself at Nana’s house firing up Internet Explorer, maybe you want to do Nana a favor and <a %(attrs)s>download Firefox</a> for her.
Pendapat kami adalah langsung beralih pada peramban pribadi tepercaya dengan rekam jejak memberikan pengalaman hebat di berbagai perangkat. Dalam perbandingan langsung, memang tidak ada bandingannya sama sekali. Firefox adalah pemenang di semua kategori penilaian. Jika Anda sedang di rumah Nenek menyalakan Internet Explorer, mungkin Anda ingin membantu Nenek dan <a %(attrs)s>mengunduh Firefox</a> untuknya.


;The comparisons made here were done so across browser release versions as follows:<br> Firefox (70) | Internet Explorer (11)
Perbandingan yang dibuat di sini dilakukan di seluruh versi rilis browser sebagai berikut:<br> Firefox (70) | Internet Explorer (11)


