## active ##
## firefox_new_other_platforms ##
## firefox_new_pre_release ##
## firefox_new_scene_2_headline ##
## macos_branding ##
## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Free Web Browser
Pulsuz Web Səyyah


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Mozilla Firefox, pulsuz Web Səyyahı Endirin. Firefox qlobal qeyri-kommersial təşkilat tərəfindən yaradılmışdır. Windows, macOS, Linux, Android və iOS üçün Firefoxu bu gün əldə edin!


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Mozilla Firefox endirin, pulsuz Web Səyyah. Firefox qlobal qeyri-kommersial təşkilat tərəfindən yaradılmışdır. Firefox-u elə indi Windows, Mac OS X, Linux, Android və iOS üçün əldə edin!


;The last independent browser.
Son azad səyyah.


# String obsolete. Do NOT remove.
;Enjoy online freedom.
Onlayn azadlıqdan həzz alın.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Firefox seçdiyiniz üçün təşəkkürlər. Endirməniz avtomatik başladılmalıdır. Əgər başlamasa, <a id="%(id)s" href="%(fallback_url)s">buraya klikləyin</a>.


;Browse Freely
Azad Gəzin


;You’re browsing freely with the latest version of Firefox.
Firefox-un son versiyası ilə azad gəzirsiz.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
Sürət və məxfilikdə yeniliklər üçün Firefox səyyahınızı <a href="%(url)s">Yeniləyin</a>.


;You’re using a pre-release version of Firefox.
Firefox-un buraxılış öncəsi versiyasını işlədirsiniz.


;Congrats! You’re using the latest version of Firefox.
Təbriklər! Siz ən yeni Firefox versiyasını işlədirsiniz.


;Give Firefox a tune up
Firefox səyyahınızı sürətləndirin


;Refresh Firefox
Firefox Səyyahını Yenilə


;Looking for more info?
Ətraflı məlumat üçün baxırsız?


;Want a fresh copy?
Yeni nüsxəsi lazımdır?


;Get Firefox for Android and iOS.
Android və iOS üçün Firefox əldə edin.


;Learn more about Firefox for Mobile
Mobil cihazlar üçün Firefox haqqında ətraflı öyrən


;Discover all the ways to take Firefox on the go
Gəzərkən də Firefoxu özünüzlə götürmənin yollarını kəşf edin


;Download Firefox for another platform
Digər platformalar üçün Firefox endir


;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Lütfən Firefox qurmaq üçün <a href="%(url)s">bu qaydaları</a> izləyin.


;Freedom is fast
Azadlıq sürətlidir


;Go anywhere you want on the Web — with a quickness.
Web-də istədiyiniz yeri gəzin — çevikliklə.


;Freedom is personal
Azadlıq şəxsidir


;Enjoy the most built-in privacy tools of any browser.
Ən çox məxfilik aləti olan səyyahdan həzz alın.


;Freedom is yours
Azadlıq sizindir


;Use the only browser built for people, not profit.
Gəlir yerinə insanlar üçün yaradılmış tək səyyahı işlədin.


;Firefox for other platforms
Digər platformalar üçün Firefox


;Download Firefox <span>for Windows</span>
<span>Windows üçün</span> Firefox Endir


;Download Firefox <span>for macOS</span>
<span>macOS üçün</span> Firefox Endir


;Download Firefox <span>for Linux</span>
<span>Linux üçün</span> Firefox Endir


