## active ##
;Mozilla links
Mozilla links


;Close (Esc)
Close (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS debuts <span>at Mobile World Congress!</span>


;Learn more
Learn more


;Mission
Maikemišetšo


;About
Ka ga


;Projects
Projects


;Support
Thekgo


;Developer Network
Developer Network


;Products
Ditšweletšwa


;Innovations
Innovations


;Get Involved
Tsenya letsogo


;Volunteer
Volunteer


;Careers
Mešomo


;Find us
Find us


;Join us
Join us


;Website Directory
Website Directory


;Search Mozilla sites
Search Mozilla sites


;Search
Search


