## NOTE: demo page available at https://www-dev.allizom.org/firefox/android


# Used as HTML title of the page
;Fast, Free Android Browser for Tablets and Phones
టాబ్లెట్లు మరియు ఫోన్ల కోసం ఫాస్ట్, ఉచిత Android విహారిణి


# Used as HTML description of the page
;Choose a better browser for your tablet and phone. Firefox is fast and private. Install Firefox for Android now!
మీ టాబ్లెట్ మరియు ఫోన్ కోసం మెరుగైన విహారిణిని ఎంచుకోండి. ఫైర్ఫాక్స్ వెగం మరియు ప్రైవేట్, మీ అండ్రొఇడ్ళొ ఫైర్‌ఫాక్స్ని ఇన్స్టాల్ చెసుకొండి.


;Firefox browser for Android
Android కోసం Firefox విహరిణి


# String is obsolete. Do NOT remove.
;Firefox for Android
Android కోసం Firefox


;Our most customizable Firefox for Android yet.
ఇప్పటికి Android కోసం మా అత్యంత అనుకూలీకరించదగిన Firefox.


;Get it on Google Play
Google Play లో పొందండి


;Faster, better browsing your way
వేగమైన, మెరుగైన విహారణ


;Only Firefox gives you so many ways to browse faster. Customize your browser settings to get you surfing at top speed with options like smarter sharing and customizable search defaults.
వేగంగా బ్రౌజ్ చేయడానికి మీకు అనేక మార్గాలు మాత్రమే Firefox ఇస్తుంది. తెలివిగా పంచుకోవడం మరియు అనుకూలీకరించదగిన శోధన డిఫాల్ట్లు వంటి ఎంపికలతో మీరు అధిక వేగంతో సర్ఫింగ్ పొందడానికి మీ విహారిణి సెట్టింగులను అనుకూలపరచండి.


;Bring on the add-ons
పొడిగింతలను తీసుకురండి


;From ad blockers to video downloaders, Firefox lets you choose the tools to build your perfect browser. Add-on what you need, skip what you don’t.
ప్రకటన బ్లాకర్ల నుండి వీడియో దిగుమతిదారుల వరకు, Firefox మీ పరిపూర్ణ విహారిణిను నిర్మించడానికి ఉపకరణాలను ఎంచుకోవడానికి అనుమతిస్తుంది. మీకు అవసరమైనవి జోడించండి, మీకు అవసరం లేనివి దాటివెయ్యండి.


;Control your privacy
మీ గోప్యతను నియంత్రించండి


;We believe your data is yours. Firefox doesn’t sell access to your browser history, so you’re in control with tools like Private Browsing with Tracking Protection.
మీ డేటా మీదేనని మేము విశ్వసిస్తున్నాము. Firefox మీ విహారిణి చరిత్రకు యాక్సెస్ విక్రయించదు, కాబట్టి మీరు ట్రాకింగ్ రక్షణతో వ్యక్తిగతమైన బ్రౌజింగ్ వంటి సాధనాలతో నియంత్రణలో ఉన్నారు.


