## active ##
## inclusion-donate-tech ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/digital-inclusion/


;Digital Inclusion: Vital to Internet Health
Inclusion digital: vital pro le salubritate de internet


;Digital inclusion means promoting diversity, practicing respect, and supporting universal access online.
Inclusion digital significa promover le diversitate, practicar respecto, e supportar le accesso universal online.


;A Healthy Internet is Inclusive to All
Un internet salubre es inclusive pro totes


;The more voices, perspective, languages, and people contributing to the Web, the richer the experience for everyone. But the whole Internet is not yet accessible, welcoming, and safe for all. Together, we have the power to shape the Web, and our world along with it.
Plus es le voces, le perspectivas, le linguas e le personas qui contribue al web, plus ric es le experientia pro totes. Ma tote le internet non es ancora accessibile, acceptante, e secur pro totes. Insimul, nos ha le energia pro formar le web, e nostre mundo insimul con illo.


;A healthy Internet is open to you.
Un internet salubre es aperte a te.


;Here are three areas where we can make a difference.
Ecce tres areas ubi nos pote facer le differentia.


# This is a navigation link
;Promote Diversity
Promover le diversitate


# This is a navigation link
;Practice Respect
Practicar respecto


# This is a navigation link
;Support Universal Access
Supportar le accesso universal


;Digital Inclusion means promoting diversity
Inclusion digital significa promover le diversitate


;For the Internet to fulfill its greatest promise, it must reflect the diversity and experience of all people, everywhere.
Pro que internet plena su plus grande promissa, illo debe reflecter ubique le diversitate e le experientia de tote le personas.


;As inclusive as the Web can seem, it’s not yet an equal playing field. More than half the world is still without it; emerging economies and marginalized communities are often the last to gain access. Far fewer women are using the Internet than men. And without diversity among its creators, the Web itself will reflect unconscious biases, while personalizing algorithms can reinforce our own.
Nonobstante le Web pote parer inclusive, illo non es ancora un eque campo pro jocar. Plus del medietate del mundo es ancora sin illo; le economias emergente e le communitates marginalisate es sovente los ultime a ganiar accesso. Multo minus feminas que homines usa internet. E sin diversitate inter su autores, le web ipse reflectera prejudicios inconsciente, durante que le algorithmos de personalisation pote reinfortiar nostre proprie.


;In nine developing countries, women are still nearly 50% less likely to access the Internet than men.
In nove paises disveloppator, le feminas ha quasi le 50% minus chances de acceder internet que le homines.


;Source: <a href="%(wwwf)s">World Wide Web Foundation</a>, 2015
Fonte: <a href="%(wwwf)s">World Wide Web Foundation</a>, 2015


# This is used as a decorative element in a callout box.
;50%
50% {ok}


;How you can promote diversity
Como pote tu promover diversitate


;Create web content
Crea contento de web


;Create your own Web content – like videos, blog posts, GIFs – in your language, local to your area.
Crear tu proprie contento de web – como videos, messages de blog, GIFs – in tu lingua, local pro tu area.


;Build resources
Produce ressources


;Support a resource like <a href="%(wiki_support)s">Wikipedia</a> that drastically lowers the barriers to knowledge – or better yet, <a href="%(wiki_contribute)s">help build it</a>. Wikipedia needs more, and more diverse, contributors.
Supporta un ressource como <a href="%(wiki_support)s">Wikipedia</a> que allevia drasticamente le barrieras al cognoscentia – o melio ancora, <a href="%(wiki_contribute)s">adjuta a lo producer</a>. Wikipedia besonia de plus e plus diverse collaboratores.


;How Mozilla is promoting diversity
Como Mozilla promove le diversitate


;Advancing accessibility
Progredente le accessibilitate


;Advancing web accessibility standards, and making Firefox inclusive through efforts like our <a href="%(web_a11y)s">Accessibility</a> team.
Faciente progreder le  standardos de accessibilitate del web e render Firefox inclusive per effortios como nostre equipa de <a href="%(web_a11y)s">Accessibilitate</a>.


;Building digital skills
Disveloppar habilitates digital


;<a href="%(un_women)s">Partnering with UN Women</a> to help women in Africa and across the globe build key digital skills.
<a href="%(un_women)s">Nos nos associa con UN Feminas</a> pro adjutar le feminas in Africa e in tote le mundo a disveloppar habilitates digital clave.


;Digital Inclusion means practicing respect
Inclusion digital significa practicar respecto


;We should all have the ability to participate fully on the Internet, without threat to our reputations, our confidence, or our safety.
Tote nos debe poter participar plenmente a Internet, sin menacia a nostre reputationes, a nostre confidentia o a nostre securitate.


;We’ve all seen our share of nasty comments sections. At times, the Web can feel like a very unfriendly place – particularly for women, minorities, and members of marginalized communities. By discouraging people from getting online, cyberbullying and cyber violence threaten not just individuals, but the Internet itself.
Nos tote ha vidite sectiones compartite de commentos perfide. A vices, le web pote ser sentite como un loco multo poc amical – particularmente pro le feminas, le minoritates, e le membros de communitates marginalisate. Per discoragiar le personas de poner se online, le cyber-intimidation e le cyber-violentia menacia non solo le individuos, ma le mesme internet.


;73% of Internet users have seen someone harassed online and 40% have personally experienced it.
Le 73% de usatores de internet ha vidite alcuno molestate online e le 40% ha personalmente experite illo.


;Source: <a href="%(pew)s">Pew Research</a>, 2014
Fonte: <a href="%(pew)s">Pew Research</a>, 2014


# This is used as a decorative element in a callout box.
;73%
73% {ok}


;How you can practice respect
Como pote tu practicar respecto


;Report bullying
Reporta intimidationes


;If you see cyber violence and bullying online, <a href="%(report)s">record it and report it</a>.
Si tu vide cyber-violentia e intimidationes online, <a href="%(report)s">registra lo e denuncia lo</a>.


;Talk about respect
Parla re le respecto


;<a href="%(kids)s">Talk to your kids</a> about cyberbullying, and <a href="%(teachers)s">encourage their teachers to do the same</a>.
<a href="%(kids)s">Parla a tu pueros</a> circa le cyber-intimidation, e <a href="%(teachers)s">incoragia lor inseniantes a facer lo mesme</a>.


;How Mozilla is practicing respect
Como Mozilla practica respecto


;Supporting tools for safety
Applicationes de supporto pro le securitate


;Supporting the <a href="%(coral)s">Coral Project</a>, which works to improve how journalists and communities engage on news websites, including tools like <a href="%(talk)s">Talk</a>, that aims to create smarter, safer comments sections.
Supporta le <a href="%(coral)s">Projecto Coral</a>, que labora pro meliorar la maniera como le jornalistas e le communitates collabora al nove sitos web, anque applicationes como <a href="%(talk)s">Talk</a>, que ha le proposito de crear in maniera plus intelligente, sectiones plus secur de commentos.


;Empowering individuals
Augmentar le poter del individuo


;Creating open curricula that empowers people to create safe spaces online, like the <a href="%(teaching)s">Teaching Kit: Combating Cyber Violence Against Women and Girls</a>.
Nos crea curriculos aperte que permitte al personas de crear spatios secur in linea, p.ex. le <a href="%(teaching)s">Utensiles de inseniamento: Combatter le cyberviolentia contra feminas e pueras</a>.


;Digital Inclusion means supporting universal access to the whole Internet
Inclusion digital significa supportar le accesso universal a tote internet


;We should all have affordable, high-quality, unrestricted access to the whole Web, so the whole world can benefit.
Nos tote debe haber accesso economic, de alte-qualitate, illimitate a tote le web, assi tote le mundo pote beneficiar.


;To participate online, you have to be able to get online. Programs have emerged that offer free or subsidized Internet access, but it is often slow or restricted, creating a ‘poor Internet for poor people.’ At its most extreme, governments worldwide are turning off all or parts of the Internet to serve their own agendas, which can threaten human rights and even the health of the global economy.
Pro participar online, tu debe poter esser online. Programmas ha emergite que offere accesso a internet libere o subsidiate, ma illo es sovente lente o limitate, crea un ‘paupere internet pro paupere personas.’ A su plus extreme, le governamentos per tote le mundo disactiva tote o partes de internet pro servir lor proprie agendas, que pote menaciar derectos human e mesmo le salute del economia global.


;In 2016, there were 51 intentional Internet shutdowns in 18 countries.
In 2016, il habeva 51 clausuras intentional de internet in 18 paises.


;Source: <a href="%(accessnow)s">AccessNow</a>, 2016
Fonte: <a href="%(accessnow)s">AccessNow</a>, 2016


# This is used as a decorative element in a callout box.
;51
51 {ok}


;How you can support universal access
Como pote tu supportar le accesso universal


;Donate your tech
Dona tu cosas technologic


;Donate your old computers, laptops, and phones to non-profits that refurbish and redistribute them to underserved communities.
Dona tu vetere computatores, portabiles, e smartphonos a organisationes non-lucrative que restaura e redistribue illos al communitates sub-servite.


# String is obsolete. Do NOT remove.
;Donate your old computers, laptops, and phones to non-profits like <a href="%(reconnect)s">Reconnect</a>, <a href="%(strut)s">Students Recycling Used Technology</a>, or <a href="%(interconnection)s">Interconnection</a>, who refurbish and redistribute them to underserved communities.
Dona tu vetere computatores, portabiles, e smartphonos a organisationes non-lucrative como <a href="%(reconnect)s">Reconnect</a>, <a href="%(strut)s">Recycling Used Technology</a>, o <a href="%(interconnection)s">Interconnection</a>, qui restaura e redistribue los a communitates sub-servite.


;Advocate for openness
Favora le transparentia


;Tell your representatives that open and affordable access to the Internet should be a policy priority.
Dice a tu representatives que le accesso aperte e economic a internet debe esser un politica prioritari.


;How Mozilla is supporting universal access
Como Mozilla supporta le accesso universal


;Advocating for neutrality
Favora le neutralitate


;Championing <a href="%(neutrality)s">net neutrality</a>, so that everyone has access to the same Internet.
Defendente <a href="%(neutrality)s">neutralitate del rete</a>, assi que totes ha accesso al mesme internet.


;Connecting the unconnected
Connecter les non connexe


;Sponsoring the <a href="%(equalrating)s">Equal Rating Innovation Challenge</a> to find novel solutions for connecting the unconnected to the full, open Internet.
Sponsorisante le <a href="%(equalrating)s">Equal Rating Innovation Challenge (Defia del innovation de equal valutation)</a> pro trovar nove solutiones pro connecter les non connexe a internet plen e aperte.


;Hungry for more?
Famelic pro plus?


;Read on about Digital Inclusion in our <a href="%(healthreport)s">Internet Health Report</a>.
Lege sur le inclusion digital in nostre <a href="%(healthreport)s">Reporto del salubritate de internet</a>.


