## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Free Web Browser
Layeny Kakube me nono


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Gam Mozilla Firefox, layeny Kakube me nono. Firefox layubo ne aye dul me wilobo ma pe me nongo magoba ma odyere me keto dano i loc iwiyamo. Nong Firefox pi Windows, macOS, Linux, Android ki iOS tin!


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Gam Mozilla Firefox, layeny Kakube me nono. Firefox layubo ne aye dul me wilobo ma pe me nongo magoba ma odyere me keto dano i loc iwiyamo. Nong Firefox pi Windows, Mac OS X, Linux, Android ki iOS tin!


;The last independent browser.
The last independent browser.


# String obsolete. Do NOT remove.
;Enjoy online freedom.
Enjoy online freedom.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.


;Browse Freely
Yeny agonya


;You’re browsing freely with the latest version of Firefox.
Itye ka yeny agonya ki kit Firefox ma nyen loyo.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Ket ngec manyen</a> i Firefox mamegi pi ma nyen loyo i dwiro ki mung.


;You’re using a pre-release version of Firefox.
You’re using a pre-release version of Firefox.


;Congrats! You’re using the latest version of Firefox.
Congrats! You’re using the latest version of Firefox.


;Give Firefox a tune up
Give Firefox a tune up


;Refresh Firefox
Refresh Firefox


;Looking for more info?
Itye ka yenyo ngec mapol?


;Want a fresh copy?
Want a fresh copy?


;Get Firefox for Android and iOS.
Nong Firefox pi Android ki iOS.


;Learn more about Firefox for Mobile
Nong ngec mapol ikom Firefox me cing


;Discover all the ways to take Firefox on the go
Nong yoo weng me cwalo Firefox ka itye ka wot


;Download Firefox for another platform
Download Firefox for another platform


;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Tim ber i lub <a href="%(url)s">yoo magi</a> me keto Firefox.


;Freedom is fast
Freedom is fast


;Go anywhere you want on the Web — with a quickness.
Cit ka mo keken i Kakube — oyotoyot.


;Freedom is personal
Freedom is personal


;Enjoy the most built-in privacy tools of any browser.
Enjoy the most built-in privacy tools of any browser.


;Freedom is yours
Freedom is yours


;Use the only browser built for people, not profit.
Use the only browser built for people, not profit.


;Firefox for other platforms
Firefox for other platforms


;Download Firefox <span>for Windows</span>
Gam Firefox <span>pi Windows</span>


;Download Firefox <span>for macOS</span>
Gam Firefox <span>pi macOS</span>


;Download Firefox <span>for Linux</span>
Gam Firefox <span>pi Linux</span>


