## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Pwoc! Itye ka tic ki kit Firefox manyen loyo.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Ket ngec manyen</a> i Firefox mamegi pi ma nyen loyo i dwiro ki mung.


;You’re using a pre-release version of Firefox.
Itye ka tic ki kit Firefox mapud pe kikelo woko.


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.


# /firefox/windows/ main page title. Span is for visually formatting.
;Firefox fights for you <span>on Windows.</span>
Firefox fights for you <span>on Windows.</span>


# /firefox/mac/ main page title. Span is for visually formatting.
;Firefox respects <span>your privacy on Mac.</span>
Firefox respects <span>your privacy on Mac.</span>


# /firefox/linux/ main page title.
;Firefox for Linux
Firefox for Linux


;The new <strong>Firefox</strong>
The new <strong>Firefox</strong>


;Own your online life.
Own your online life.


;Fast for good.
Dwir matwal.


# Link points to /firefox/new/?scene=2
;Download Now
Gam kombedi


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Nwo cako Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Tim ber i lub <a href="%(url)s">yoo magi</a> me keto Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Advanced Install Options & Other Platforms


# Link to display the advanced install panel
;Advanced install options & other platforms
Advanced install options & other platforms


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings?
;Fix a problem
Fix a problem


;Keep up with<br> all things Firefox.
Bed kacel ki <br> jami weng ma Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Gam Firefox <span>pi Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Gam Firefox <span>pi macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Gam Firefox <span>pi Linux</span>


# The phrase “Now get everything else Firefox” is in specific reference to a Firefox account, which unlocks access to all our new products and services.
;You’ve already got the Firefox browser. Now get everything else Firefox.
Dong itye ki layeny me Firefox. Nong dong jami weng mukene me Firefox.


;Sync bookmarks, send tabs, save to Pocket and more with a Firefox Account.
Rib alamabuk, dirica matino me send, gwok i Pocket ki mapol ki Akaunt me Firefox.


;Get a Firefox Account
Nong Akaunt me Firefox


;Already have an account?
Dong itye ki akaunt?


;Sign In
Dony iyie


;Download Anyway
Gam kumeno


# Link points to /firefox/all/
;Download for other platforms & languages
Gam pi nyonyo ki leb mukene


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Gam i leb mapat


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Gam mamegi myero ocake pire kene. Pe otiyo? <a id="%(id)s" href="%(fallback_url)s">Tem gamo doki</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Gam mamegi myero ocake pire kene. Ka pe, <a id="%(id)s" href="%(fallback_url)s">dii kany</a>.


;Learn how to make Firefox even smarter, faster and more secure.
Learn how to make Firefox even smarter, faster and more secure.


;Get informative tips, tricks and product announcements delivered to your inbox.
Get informative tips, tricks and product announcements delivered to your inbox.


;Enter your email address
Ket kanonge me email mamegi


;How will Mozilla use my email?
Mozilla bitic ki email na nining?


;Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.
Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.


;What we want you to know:
Ngo ma wamito ingee:


;You don’t need to give us your email to download and use Firefox.
Pe mite ni myero imii ki wan email mamegi me gamo ki tic ki Firefox.


;We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.
We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.


;You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.
You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.


;You can unsubscribe anytime, for any reason.
You can unsubscribe anytime, for any reason.


;We will not share, sell or use your email for any other purposes.
Pe wabi nywako, cato onyo tiyo ki email mamegi pi gin mo mukene.


;Let’s do this!
Watim!


;Sync up with Firefox on mobile:
Rib ki Firefox ma tye i cing:


# /firefox/windows/ HTML page title
;Download Mozilla Firefox for Windows
Download Mozilla Firefox for Windows


# /firefox/mac/ HTML page title
;Download Mozilla Firefox for Mac
Download Mozilla Firefox for Mac


# /firefox/linux/ HTML page title
;Download Mozilla Firefox for Linux
Download Mozilla Firefox for Linux


# HTML page title prefix
;Download Firefox
Gam Firefox


# HTML page title
;Free Web Browser
Layeny Kakube me nono


# /firefox/windows/ HTML page description
;Download Mozilla Firefox for Windows, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows today!
Download Mozilla Firefox for Windows, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows today!


# /firefox/mac/ HTML page description
;Download Mozilla Firefox for Mac, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Mac today!
Download Mozilla Firefox for Mac, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Mac today!


# /firefox/linux/ HTML page description
;Download Mozilla Firefox for Linux, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Linux today!
Download Mozilla Firefox for Linux, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Linux today!


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Gam Mozilla Firefox, layeny Kakube me nono. Firefox layubo ne aye dul me wilobo ma pe me nongo magoba ma odyere me keto dano i loc iwiyamo. Nong Firefox pi Windows, macOS, Linux, Android ki iOS tin!


# /firefox/windows/ social sharing title
;Download the fastest Firefox for Windows ever
Download the fastest Firefox for Windows ever


# /firefox/mac/ social sharing title
;Download the fastest Firefox for Mac ever
Download the fastest Firefox for Mac ever


# /firefox/linux/ social sharing title
;Download the fastest Firefox for Linux ever
Download the fastest Firefox for Linux ever


;Download the fastest Firefox ever
Gam Firefox ma pud dong dwir loyo


# /firefox/windows/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Windows is here.
Faster page loading, less memory usage and packed with features, the new Firefox for Windows is here.


# /firefox/mac/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Mac is here.
Faster page loading, less memory usage and packed with features, the new Firefox for Mac is here.


# /firefox/linux/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Linux is here.
Faster page loading, less memory usage and packed with features, the new Firefox for Linux is here.


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Faster page loading, less memory usage and packed with features, the new Firefox is here.


;Privacy comes first
Privacy comes first


;Privacy - more than a policy
Privacy - more than a policy


;2x Faster
2x Faster


;Firefox doesn’t spy on searches. We stop third-party tracking cookies and give you full control.
Firefox doesn’t spy on searches. We stop third-party tracking cookies and give you full control.


;Firefox moves fast and treats your data with care - no ad tracking and no slowdown.
Firefox moves fast and treats your data with care - no ad tracking and no slowdown.


;Your life, your business. Firefox blocks third-party tracking cookies on Linux.
Your life, your business. Firefox blocks third-party tracking cookies on Linux.


;The best Firefox ever
Firefox ma pud dong ber loyo


;Common sense privacy
Common sense privacy


;Lightweight
Yot


;Get speed and security. Firefox is fast on Mac because we don’t track your moves.
Get speed and security. Firefox is fast on Mac because we don’t track your moves.


;Live your life, Firefox isn’t watching. Choose what to share and when to share it.
Live your life, Firefox isn’t watching. Choose what to share and when to share it.


;Speed, meet security. Firefox is two times faster with 30% less memory than Chrome.
Speed, meet security. Firefox is two times faster with 30% less memory than Chrome.


;Uses 30% less memory than Chrome
Uses 30% less memory than Chrome


;Block trackers
Block trackers


;Open source
Open source


;Seamless setup
Seamless setup


;Powerfully private
Powerfully private


;Be the master of your domain with strict content blocking. Cut off all cookies and trackers.
Be the master of your domain with strict content blocking. Cut off all cookies and trackers.


;Look under the hood. Like Linux, Firefox features are open source.
Look under the hood. Like Linux, Firefox features are open source.


;Easy migration of preferences and bookmarks when you download Firefox for Windows.
Easy migration of preferences and bookmarks when you download Firefox for Windows.


;Private Browsing with Tracking Protection
Yeny i mung ki Gwokke ikom lubo kor


# String is obsolete. Do not remove.
;Truly Private Browsing with Tracking Protection
Yeny i mung ki Gwokke ikom lubo kor Ada


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Wajoli i Firefox


;Take Firefox with You
Wot ki Firefox


;Get your bookmarks, history, passwords and other settings on all your devices.
Nong alamabuk mamegi, gin mukato, mung me donyo ki ter mukene i nyonyo ni weng.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Dong itye ka tic ki Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Dony iyie account mamegi ci wa biribo alamabuk, mung me donyo ki jami mogo mabeco ma igowko i Firefox ma i nyonyo ni mukene.


;Learn more about Firefox Accounts
Nong ngec mapol ikom Akaunt me Firefox


;Skip this step
Kal citep man


# Old firstrun page
;Chart your own course
Chart your own course


