## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Pribadong Browser na may ekstrang proteksiyon sa pagsusubaybay


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Pinoprotektahan ng Firefox ang iyong online na pagiging pribado at humaharang sa mga tagasubaybay na sumusunod sa iyo sa buong web.


;Firefox: More protection. Less worry.
Firefox: Higit pang proteksiyon. Kaunting pag-aalala.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Nahuhumaling kami sa pagprotekta sa iyong pagiging pribado. Iyon ang dahilan kung bakit ginawa namin ang Pribadong Pag-browse ng Firefox na mas malakas kaysa sa iba.


;Browse without a trace
Mag-browse ng walang isang bakas


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Ang pagbabahagi ay pagmamalasakit, ngunit dapat iyon ay iyong pagpili. Awtomatikong binubura ng Pribadong Pag-browse ng Firefox ang iyong online na impormasyon tulad ng mga password, cookies at kasaysayan mula sa iyong kompyuter. Kaya kung ikaw ay magsasara, wala kang maiiwan na bakas.


;Catch those hidden trackers
Hulihin ang mga nakatagong tagasubaybay na iyon


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Ang ilang mga website at mga ad ay naglalakip ng mga nakatagong tagasubaybay na nangongolekta ng iyong impormasyon sa pag-browse pagkatapos mong iwan. Ang Pribadong Pag-browse ng Firefox lamang ay mayroong proteksiyon sa pagsusubaybay upang harangan ang mga ito nang awtomatiko.

;Shake off tracking weight
I-off ang bigat ng pagsusubaybay


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Hindi lamang ang mga tagasubaybay ay nangongolekta ng impormasyon, maaari nilang timbangin ang bilis ng iyong pag-browse. Ang Pribadong Pag-browse ng Firefox lamang ang humaharang sa mga ad na may nakatagong mga tagasubaybay, upang maaari mong alisin ang bagahe at mag-browse nang libre.


