## active ##
## NOTE: we don't have a demo server yet


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Ve lo nuevo


# This is the text for a door-hanger menu that shows in the browser chrome
;You’re up to date with the latest features to help keep you in control.
Estás al día con las últimas características para ayudarte a mantener el control.


# This is the label for a button that starts the tour
;Let’s go
Vámonos


# This is the label for a button that delays starting the tour
;Not now
Ahora no


# This is the label for a button that opens the tour modal dialog
;Open tour
Abrir tour


# This is the label for a button that closes the tour modal dialog
;Close tour
Cerrar tour


# This is the text for a call to action that appears in the web page
;See the newest ways you can take control of your digital life
Ver las más nuevas formas de como puedes tomar el control de tu vida digital


# This is the label that represents tour step one of three
;1/3
1/3 {ok}


# This is the label that represents tour step two of three
;2/3
2/3 {ok}


# This is the label that represents tour step three of three
;3/3
3/3 {ok}


;Declare your independence
Declara tu independencia


;Thank you for choosing Firefox
¡Gracias por elegir Firefox!


;Watch the video to see our story
Ve el video para conocer nuestra historia


;Now share it with your world
Ahora compártelo con todo el mundo


;Play
Reproducir


;Play the video
Reproducir el video


;Share
Compartir


;Start browsing
Empieza a navegar


;Previous
Anterior


;Next
Siguiente


;Close
Cerrar


# STEP 1 of the tour (Forget button)
# %s is a searchplugin name
;<span>Next:</span> %s
<span>Siguiente:</span> %s


# <br> tag below used for formatting only.
# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta
;Use Forget to cover your tracks or escape from sites you don’t trust
Utiliza Olvido para cubrir tus pistas o escapar de los sitios que no sean de confianza


;Remove browsing history from your computer
Elimina el historial de navegación de tu equipo


;Erase website information after the fact
Borrar la información del sitio web después visitarlo


;Add it above for quick, easy access
Añádelo arriba para facilitar el acceso rápido


;The new Forget button
El nuevo botón Olvidar


;Want to cover your tracks? Activate the Forget button and leave no trace.
¿Quieres cubrir tus pistas? Active el botón de olvidar y para no dejar rastro.


;Add it now
Añadir ahora


;Later
Más tarde


;Now it’s here whenever you need it. To move or remove it, just open the menu and select Customize.
Siempre estará aquí para cuando lo necesites. Para mover o eliminar, simplemente abre el menú y selecciona Personalizar.


;Want to add it later? Open this menu and select Customize. Then drag it (or any other button) where you want.
¿Lo quieres añadir más tarde? Abre este menú y seleccione Personalizar. A continuación, arrástralo (o cualquier otro botón) y ponlo en donde quieras.


# STEP 2 of the tour (search engines)
;<span>Previous:</span> Forget
<span>Previo:</span> Menú


;<span>Next:</span> Private Browsing
<span>Siguiente:</span> Navegación privada


# %s is a searchplugin name. <br> tag below used for formatting only.
;%s lets you <br>search anonymously
%s te permite <br> buscar de forma anónima


;Get great results with less tracking
Obtén grandes resultados con menos seguimiento


;Make it (or any other) your default
Que sea (o cualquier otro) su defecto


;Find what you’re looking for, your way
Encuentra lo que estás buscando, a tu manera


# %s is a searchplugin name
;<span>Previous:</span> %s
<span>Previo:</span> %s


# STEP 3 of the tour (Private Browsing)
# <br> tag below used for formatting only.
;Private Browsing: <br>Our original privacy tool
Navegación privada: <br> Nuestra herramienta original de privacidad


;Keep history and other info off your computer
Mantén el historial y otra información de tu equipo


;Browse without recording where you’ve been
Explorar sin guardar en donde has estado


;So others using your computer can’t see it
Así cuando otras personas utilicen el equipo no lo puedan ver


