;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
自由的網路瀏覽器 Mozilla Firefox，是由為了公益，致力於讓每個人都可以控制自己的網路體驗的全球性非營利組織所開發的。


;Different by Design
從設計就與眾不同


;Proudly <span>non-profit</span>
以 <span>非營利</span> 為榮


;Innovating <span>for you</span>
<span>為您</span> 而創新


;Fast, flexible, <span>secure</span>
有彈性、超快、<span>超安全</span>


;Thanks for choosing Firefox!
感謝您選擇使用 Firefox！


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
您的下載應該在幾秒鐘之內就會開始，如果沒有，<a href="%s">請點一下這裡開始下載</a>。


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
<br>作為非營利組織，我們站在您的立場進行創新，不向任何壓力妥協。<br>您將會愛上這種不同之處。


;Welcome to the only browser <em>that puts you first.</em>
歡迎使用唯一 <em>把您置於最優先</em> 的瀏覽器。


;Mozilla Firefox Web Browser
Mozilla Firefox 網頁瀏覽器


