## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/websites/sandstone/buttons/


;Download Firefox
下載 Firefox


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
您的系統不符合執行 Firefox 的 <a href="%(url)s">最低需求</a>。


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> for Android {ok}


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> for Android {ok}


;<span>Firefox</span> for Android
<span>Firefox</span> for Android {ok}


;Get it free on Google Play
Google Play<br>免費下載


;<span>Firefox</span> for iOS
<span>Firefox</span> for iOS {OK}


;Get it free from the App Store
App Store 免費下載


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
免費下載


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
更新 Firefox


;Supported Devices
支援裝置


;Get it on Google Play
到 Google Play 下載


;Get Firefox for Android
取得 Android 版本的 Firefox


;Download on the App Store
到 App Store 下載


;Get Firefox for iOS
取得 Firefox for iOS


;What’s New
新鮮事


;Privacy
隱私權保護政策


;Systems &amp; Languages
其他系統與語言


