## NOTE: https://www-dev.allizom.org/about/


;Press info and other useful stuff
Pressiteave ja muu kasulik


;Career center
Karjäärikeskus


;Privacy center
Privaatsuskeskus


;Press center
Pressikeskus


;Our products
Meie tooted


;Get involved
Löö kaasa


;News, notes and ramblings from the Mozilla project
Uudised, märkmed ja muud Mozilla projekti jutud


;Mozilla blog
Mozilla blogi


;Logos, copy rules, visual assets and more
Logod, terminoloogia, visuaalsed materjalid ja palju muud


;An overview of what we make and what we’re working on
Ülevaade meie tehtavast


;Mozilla style guide
Mozilla stiilijuhend


;Want to work on Firefox? Apply today!
Tahad Firefoxi kallal töötada? Kandideeri juba täna!


;Policies used to run the Mozilla community
Mozilla kogukonna põhimõtted


;The Mozilla mission
Mozilla missioon


;Become a volunteer contributor in a number of different areas
Löö vabatahtlikuna kaasa mitmetes erinevates valdkondades


;What drives us and makes us different
Mis meid motiveerib ning teistest eristab


;Get to know Mozilla
Õpi Mozillat tundma


;Addresses, emails, support and feedback forms
Aadressid, e-posti aadressid, kasutajatoe ja tagasiside vormid


;Locations & contacts
Asukohad ja kontaktid


;Mozilla partnerships
Partnerlus Mozillaga


;Details about partnering with us
Üksikasjalik teave partnerluse kohta


;Whether you want to learn more about who we are, how to be a part of Mozilla or just where to find us, you’ve come to the right place.
Kui soovid teada saada, kes me oleme, kuidas Mozillas osaleda või lihtsalt seda, kust meid leida, siis oled õiges kohas.


