## active ##
;Thunderbird Features
Funcionalidades doThunderbird


;It’s all yours. It’s now easier to upgrade to Thunderbird.
É todo seu. Agora é mais fácil actualizar para o Thunderbird.


;Easier to Get Started
Começar é mais fácil


;Tabs and Search
Separadores e pesquisa


;Customize Your Email Experience
Personalize a sua experiência do correio electrónico


;Secure and Protect Your Email
Segure e protega o seu correio electrónico


;Mail Account Setup Wizard
Assistente de configuração da conta de correio


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Antes deste recurso, você tinha que saber as suas configurações de IMAP, SMTP e SSL / TLS. Agora tudo o que é precisa fornecer o seu nome, o endereço correio e a senha, o assistente de conta de correio irá procurar na nossa base de dados as suas configurações de correio.


;One-click Address Book
Livro de endereços apenas com um clique


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
O livro de endereços apenas com um clique é uma maneira fácil e rápida para adicionar pessoas ao seu livro de endereços. Adicione pessoas com um simples clique no ícone da estrela na mensagem que recebeu. Dois cliques e pode adicionar mais detalhes como uma fotografia, aniversário e outras informações de contacto.


;Attachment Reminder
Lembrança de anexos


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
A lembrança de anexos procura a palavra anexo (e outras palavras como os tipos de ficheiro) no corpo de sua mensagem e lembra-o que tem de adicionar um anexo antes de clicar em enviar.


;Tabs
Separadores


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Se gosta da navegação por separadores do Firefox, vai adorar o correio por separadores. O correio por separadores permite carregar as mensagens de correio em separadores individuais para que possa saltar entre eles rapidamente. Talvez esteja a rsponder auma mensagem de correio e precisa de consultar uma mensagem antiga. O correio por separadores deixa-o abrir várias mensagens de correio para fácil referência.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Fazer duplo clique ou carregar enter numa mensagem de correio agora abre a mensagem num novo separador. Fazer clique-direito em mensagens ou pastas abre-as num separador em pano de fundo.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
Ao sair do Thunderbird, os separadores visíveis serão guardados e restaurados quando voltar a abrir o Thunderbird. Existe também um menu Separadores na barra de ferramentas dos separadores para o ajudar a trocar entre separadores.


;Quick Filter Toolbar
Barra de ferramentas do filtragem rápida


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
A barra de ferramentas de filtragem rápida, permite filtrar o seu correio mais rapidamente. Comece a escrever palavras na caixa de pesquisa do filtro rápido e os resultados são apresentados instantâneamente. Ou pode filtrar as suas mensagens por Novas mensagens, Etiquetas, e as pessoas do seu livro de endereços. Também pode "Fixar" ou guardar um filtro e usá-lo em várias pastas.


;Search
Pesquisa


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
A interface de pesquisa do Thunderbird contém ferramentas de filtragem e linha do tempo para localizar a mensagem exacta que procura. O Thunderbird também indexa todas as suas mensagens de correio para ajudá-lo a pesquisar ainda mais rápido. Os resultados da sua pesquisa são apresentados num separador para que possa alternar facilmente para pelos seus resultados de busca e correio.


;Message Archive
Arquivamento de mensagem


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
Se acha que no futuro vai precisar de uma mensagem de correio, mas quer que fique fora de sua caixa de entrada sem eliminá-la, arquive-a! O arquivamento ajuda-o a gerir a sua caixa de entrada colocando o seu correio numa pasta de arquivo.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Seleccionar o botão Arquivar ou clicar na tecla ’A" arquiva o seu correio.


;Activity Manager
Gestor de actividade


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
O gestor de actividade grava todas as interacções entre o Thunderbird e o seu fornecedor de correio num só sítio. Deixa de existir o trabalho de adivinho. Agora vê num único sítio tudo o que se passa com o seu correio electrónico.


;Thunderbird Look & Feel
Mudança de visual do Thunderbird


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
Personas, "skins" leves que permitem uma mudança de visual do Thunderbird num instante. Estão disponíveis centenas de skins dos últimos filmes, marcas famosas, e tatuagens Japonesas. Pode também escolher a partir de centenas de Temas que mudam todos os ícones do Thunderbird.


;Smart Folders
Pastas inteligentes


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
As pastas inteligentes ajudam-o a gerir múltiplas contas de correio combinando pastas especiais como a sua Caixa de entrada, Enviados, ou a pasta de arquivo. Em vez de ir para cada caixa de entrada das suas contas de correio, pode ver todo o seu correio recebido numa única caixa de entrada.


;Add-ons Manager
Gestor de extras


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Procure e instale extras directamente no Thunderbird. Já não precisa de visitar o sítio web dos extras - em vez disso inicie o Gestor de extras. Não tem a certeza, qual o extra indicado para si? Avaliações, recomendações, descrições e imagens dos extras em acção ajudam-o a escolher.


;Robust Privacy
Privacidade robusta


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
O Thunderbird oferece suporte para a privacidade do utilizador e proteção da imagem remota. Para garantir a privacidade de um utilizador, o Thunderbird bloqueia automaticamente imagens remotas em mensagens de correio.


;Phishing Protection
Protecção contra Phishing


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
O Thunderbird protege-o de fraudes de correio electrónico que tentam enganar os utilizadores para entregar informações pessoais e confidenciais, indicando quando uma mensagem é uma tentativa de phishing. Como segunda linha de defesa, o Thunderbird avisa-o quando clica numa ligação que parece levá-lo a um sítio diferente daquele indicado pelo URL na mensagem.


;Automated Update
Actualização automática


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
O sistema de actualização do Thunderbird verifica se está a executar a última versão, e informa-o quando estiver disponível uma actualização de segurança. Estas actualizações de segurança são pequenas (normalmente 200KB - 700KB), dando-lhe apenas o que necessita e tornando a actualização de segurança de transferência e instalação rápida. A actualização automática fornece actualizações do Thunderbird em Windows, Mac OS X, e Linux em mais de 40 idiomas diferentes.


;Cutting Out the Junk
Cortar o lixo


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
As populares ferramentas de lixo electrónico do Thunderbird foram actualizadas para o manter longe do spam. Cada mensagem de correio que receber passa através dos filtros de lixo electrónico do Thunderbird. Cada vez que marcar mensagens como spam, o Thunderbird "aprende" e melhoras os filtros para que possa passar mais ttempo a ler as mensagens que interessa. O Thunderbird pode também utilizar os filtros de spam do seu fornecedor de correio para manter o lixo electrónico longe da caixa de entrada.


;Open Source
Código aberto


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
No coração do Thunderbird está um processo de desenvolvimento de código aberto feito por milhares de programadores apaixonados, desenvolvedores experientes e especialistas em segurança espalhados por todo o mundo. A nossa comunidade aberta e activa de especialistas garante que os nossos produtos são mais seguros e atualizados rapidamente permitindo-nos, ao mesmo tempo, aproveitar o melhor das ferramentas de segurança e avaliação, feitas por terceiros para aumentar a segurança global.


