## active ##
## mwc_2015 ##
## NOTE: demo server for MWC 2015 updates available at https://www-dev.allizom.org/firefox/partners/


# <title> tag
;Firefox OS, Marketplace, Android — Partners
Firefox OS, Ọdụ ahịa, Android — Ndị mmekọ


# Title
;Get involved
Tinye aka


# Sub-title
;Contact our business development team to get on board.
Kpọtụrụ otu ntolite azụmahịa anyị iji wụbata.


# Field
;First Name
Aha Izizi


# Field
;Last Name
Aha Nna


# Field, e.g. president, CEO...
;Title
Aha


# Field
;Company
Ụlọ ọrụ


# Field
;Website
Weebụsaịtị


# Field
;Email
Email {ok}


# Form field
;Phone
Ekwentị


# Form field
;Interest:
Mmasị:


# Specific interest
;Firefox for Android
Firefox maka Android


# Specific interest
;Other
Nke ọzọ


# Tooltip for selected options
;Interest
Mmasị


# Submit button text
;Submit my request
Nyefee arịrịọ m


;Thanks for your interest in partnering with us
Daalụ maka mmasị gị na isonye na onye mmekọ anyị


;We will review your request and get back to you about possibilities and opportunities soon.
Anyị ga-enyocha arịrịọ gị ma kpọghachi gị maka omume na ohere n'oge adịghị anya.


# Top menu item
;Overview
Nchịkọta


# Text on the left, on top of the Firefox logo
;Explore the site
Lenye anya na saịtị ahụ


# Page title
;Unleash the future
Kpughepu ọdịnihu


# Page description (meta tag)
;We’re enabling operators, phone manufacturers and developers to manage, customize and improve relationships with their customers directly through our mobile products: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
Anyị na akwagide ndị na ahụ maka ọrụ, ndị nrụpụta ekwentị na ndị nrụpụta ijikwa, hazie ma melite mmekọrịta n'etiti ndị ahịa ha ozugbo site na ngwaahịa mkpanaka anyị: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Ọdụ Ahịa Firefox</a> na <a %(url3)s>Firefox maka Android</a>.


;Firefox OS has brought openness, accessibility and opportunity to 29 countries with more than 50 launches and 14 global operators — and that momentum continues in 2015.
Firefox OS wetara mkpughe, nnweta na ohere na mba 29 site na iji mmalite 50 yana ndị gburugburu ụwa 14 na ahụ maka ọrụ — yana mbọ ahụ na aga n'ihu na 2015.


;See what’s next for mobile with <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
Hụ ihe na esote maka mkpanaka site na iji <a %(url1)s>Firefox OS</a>, <a %(url2)s>Ọdụ Ahịa Firefox</a> na <a %(url3)s>Firefox maka Android</a>.


;See more partners
Hụkwuo ndị mmekọ


;Recent news
Akụkọ nso nso


# press release in English/Polish/French/Spanish/Portuguese/Italian, if your locale is not covered, you choose if you keep it in English or not
;Firefox OS Unleashes the Future of Mobile
Firefox OS Na ekpughe Ọdịnihu nke Mkpanaka


# This is used as a button label that links to https://mobilepartners.mozilla.org/
;Be a partner
Bụrụ onye mmekọ


# Title
;Just what your customers need
Naanị ihe ndị ahịa gị chọrọ


;Easy to use. Easy to customize. Firefox OS is an open platform that fosters greater participation in the value chain.
Ọ dị mfe iji. Ọ dị mfe ịhazi. Firefox OS bụ nyiwe mepere emepe na akwado nsonye dị ukwuu n'usoro bara uru.


# Title
;The Web is the platform
Weebụ bụ nyiwe ahụ


;Firefox OS is an independent alternative ecosystem free from the rules and restrictions of existing proprietary platforms.
Firefox OS bụ gburugburu ụzọ ọzọ nke nnwere onwe na enweghị mgbochi nke iwu na mmachi nke nyiwe ọnwịnwe ndị dị adị.


;Our partners are industry leaders that have realized the value that a differentiated offering can bring to their target markets.
Ndị mmekọ anyị bụ ndị isi n'ụlọ ọrụ aka ndị chọpụtagoro uru dị na onyinye nwere ndịiche nwere ike iweta na ahịa ha ndị ebu n'uche.


# Title
;Made by Firefox
Nke Firefox mere


;For the past 15 years, we’ve been instrumental in innovating and shaping the Web to keep it open and accessible to all. As a result of our efforts, one fifth of all Web activity today happens through Firefox products.
N'ime afọ 15 gara aga, anyị bara nnukwu uru na ịwepụta ihe ọhụụ yana idu Weebụ iji mepee ya emepe ma bụrụ nke mmadụ niile ga-enweta. Dịka nsonaazụ nke mbọ anyị, otu ụzọ n'ime ụzọ ise nke mmemme Weebụ taa na eme site na ngwaahịa Firefox.


# Main title of the FxOS - Operators & Manufacturers section
;The Open Web advantage
Elele Weebụ mepere emepe


# List title
;With Firefox OS you can:
Iji Firefox OS ị nwere ike:


# List item
;Create unique user experiences to deliver on specific market needs
Mepụta ahụmịhe onye ọrụ pụrụ iche iji zute ụfọdụ mkpa ahịa


# List item
;Own and control your relationship with your consumers
Nwee ma jikwaa mmekọrịta gị n'etiti ndị ahịa gị


# List item
;Explore alternative business models
Lenye anya na usoro azụmahịa dị iche iche


# List item
;Stimulate increased Internet use
Ghọrọ ojiji Ịntanetị mụbara


# List item
;Level the playing field against other OS and marketplace providers
Mee ka ogige asọmpi dị larịị n'ebe ndị OS na ndị nnweta ọdụ ahịa ndị ọzọ nọ


# Title
;Firefox OS at home
Firefox OS n'ụlọ


;The power of the Web is coming to Panasonic TVs later this year
Ike nke Weebụ na abịa na TV nke Panasonic emechaa n'afọ a


# Title
;HTML5 apps for all
Ngwa HTML5 maka dum


;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit your customers’ local needs.
Chọpụta ụzọ ọhụrụ iji sonye na gburugburu nwere ngwa kachasị ewu ewu n'ụwa yanakwa ọdịnaya ndị ọzọ dị mkpa, ezubere iche iji dabaa na mkpa ndị ahịa gị na mpaghara.


# Title
;Your own business model
Usoro azụmahịa nke gị


;Grow your business by combining your own customer payment plans with our open source service offerings. Customize purchasing and app experiences to meet your specific needs and reach new markets.
Tolite azụmahịa gị site na ikpokọta atụmatụ akwụmụgwọ onye ahịa nke gị site na iji onyinye ọrụ isi mmalite anyị mepere emepe.  Hazie nzụta yana ahụmịhe ngwa iji zute ụfọdụ mkpa gị ma ruo ahịa ọhụrụ.


# Title
;Revolutionary content discovery
Nchọpụta ọdịnaya na agbanwe ihe niile


;App experts and Mozilla community members from all over the world help identify relevant content on the Firefox Marketplace. This ensures that your customers can easily find the content that matters most to them.
Ndị ọkaibe ngwa na ndị otu ogbe Mozilla sitere n'akụkụ ụwa niile na enyere aka ịchọpụta ọdịnaya dị mkpa n'ime Ọdụ Ahịa Firefox. Nke a na ahụ na ndị ahịa gị ga-enwe ike ịchọta ọdịnaya kachasị dị ha mkpa na enweghị nhịahụ.


# Title
;Testimonials
Aka ebe


;See what Box, SoundCloud and others have to say
Hụ ihe Box, SoundCloud na ndị ọzọ nwere ikwu


# Title
;Join the Conversation
Sonye nkata ahụ


;Follow @firefoxapps on Twitter
Soro @firefoxapps na Twitter


;Read more on the Apps Blog
Gụkwuo ihe ndị ọzọ na Blọọgụ Ngwa


# Main title of the Marketplace - Operators & Manufacturers section
;A direct path to your customers
Ụzọ gara ozugbo na ndị ahịa gị


# List title
;Marketplace offers:
Onyinye ọdụ ahịa:


# List item
;Operator billing that lets you participate in the mobile ecosystem and develop direct relationships with end users
Ịgba ụgwọ onye na ahụ maka ọrụ na enye gị ohere isonye na gburugburu mkpanaka ma nwee mmekọrịta ozugbo n'etiti onye ọrụ njedebe


# List item
;An operator shelf where you can promote your messaging, content and app collections relevant to your customers and markets
Mpekere onye na ahụ maka ọrụ ebe ị nwere ike ịkwado nzimozi, ọdịnaya na mkpokọta ngwa gị dị mkpa maka ndị ahịa na ahịa gị


# List item
;A unique content discovery mechanism with fresh, regularly-updated, relevant apps micro-targeted to meet customers’ local needs
Ụkpụrụ nchọpụta ọdịnaya pụrụ iche site na iji obere ngwa dị ọhụụ, a na emelite kwa oge, dị mkpa iji zute mkpa ndị ahịa mpaghara


# List item. Tier 1 developers = very famous developers from top companies
;Commitment from well-known, tier 1 developers
Mwepụta obi sitere n'aka ndị nrụpụta ama ama, ogo 1


# List item
;Lower barriers to entry for local app developers in both resource and cost
Ihe mgbochi ewedara na nbanye maka ndị nrụpụta ngwa mpaghara na ngwa yana ọnụego


# Title
;Become a Marketplace developer
Bụrụ onye nrụpụta Ọdụ ahịa


# List item
;Apps that customers can discover easily and access across multiple platforms, devices and operating systems
Ngwa ndị ahịa nwere ike ịchọpụta na enweghị nhịahụ ma nweta n'ofe ọtụtụ nyiwe, ngwaọrụ na sistemụ arụmọrụ


# List item
;Flexible business models, including advertising and multiple payment monetization options that make in-app payments simple
Usoro azụmahịa na agbanwe agbanwe, gụnyere mgbasa ozi na ọtụtụ nhọrọ akwụmụgwọ eji ego eme na eme akwụmụgwọ n'ime ngwa dị mfe


# List item
;Optional carrier billing in regional currencies
Nhọrọ ịgba ụgwọ ihe ndọkpụ n'ego mpaghara


# List item
;The ability to connect with hundreds of millions of Firefox users and supporters around the world
Ike iji jikọọ nde kwụrụ nde nke ndị ọrụ na ndị nkwado Firefox n'okirikiri ụwa niile


# List item
;Access to relatively untapped markets
Ohere ịnweta ahịa ndị agabeghị nke ukwuu


# Title
;Developer hub
Etiti ndị nrụpụta


;Learn how to make HTML5 apps for an open marketplace
Mụọ otu esi eme ngwa HTML5 maka ọdụ ahịa mepere emepe


# Title
;Have an app?
Ịnwere ngwa?


;Submit it to Firefox Marketplace today
Nyefee ya na Ọdụ Ahịa Firefox taa


# Title
;A superior mobile experience
Ahụmịhe mkpanaka bụ ọkaibe


;With connected features and the latest in security and privacy, our top-rated browser offers an alternative to closed platforms and provides a valuable way to connect with smartphones and tablets users alike.
Iji atụmatụ ndị ejikọrọ yana ihe kachasị ọhụrụ na nche na nzuzo, ihe nchọgharị anyị dị elu na enye ụzọ ọzọ maka nyiwe ndị mechiri emechi ma nye ụzọ bara uru iji jikọọ n'etiti ndị ọrụ ekwentị amamịghe na tabletị.


# Title
;Customize relationships
Hazie mmekọrịta


;Provide your users with your own flavor of Firefox for Android and Firefox Marketplace for a more engaging user experience that increases the visibility of your brand.
Nye ndị ọrụ gị ụtọ nke Firefox maka Android yana Ọdụ Ahịa Firefox maka ahụmịhe onye ọrụ na adọrọ mmụọ nke na ewelite nhụta nke akara gị.


# Title
;Create new value
Mepụta uru ọhụrụ


;Step into the Firefox ecosystem to take advantage of opportunities like Firefox Marketplace and WebRTC. You can display new Web content or integrate into your customer’s living room to create new, platform-independent offerings.
Banye n'ime gburugburu Firefox iji weghara elele nke ohere dịka Ọdụ Ahịa Firefox na WebRTC. Ị nwere ike igosipụta ọdịnaya Weebụ ọhụrụ ma ọ bụ gwakọta n'ime ime ụlọ nke onye ahịa gị iji mepụta onyinye nyiwe nnwere onwe ọhụrụ.


;Learn more about partner opportunities.
Mụtakwuo maka ohere onye mmekọ


# Title. The line break (<br>) is presentational. Place the break wherever it seems best for your locale, or omit it if it isn't needed.
;Stand out <br>from the crowd
Kwụpụ <br>na igwe mmadụ


;Take advantage of our differentiated offering, strong brand and customer love for the Firefox ecosystem to drive sales and data usage.
Weghara elele nke onyinye anyị dị iche, akara siri ike yana ịhụnanya ndị ahịa maka gburugburu Firefox iji kwado ịre ahịa na ojiji data.


# List Title
;Firefox for Android lets you:
Firefox maka Android na enye gị ohere


# List item sub-title
;Customize the experience
Hazie ahụmịhe ahụ


;Add your brand and content to increase customer touchpoints, improve retention and drive future sales.
Tinye akara na ọdịnaya gị iji mụbaa isiokwu ndị ahịa, melite ndowe ma kwado ịre ahịa n'ọdịnihu.


# List item sub-title
;Build new differentiated offerings
Rụpụta onyinye ọhụrụ nwere ndịiche


;Integrate services directly into the browser to free yourself from the constraints of proprietary platforms.
Gwakọta ọrụ ozugbo n'ime ihe nchọgharị ahụ iji zeere onwe gị mgbochi nke nyiwe ọnwịnwe.


# List item sub-title
;Step into the Firefox ecosystem
Banye n'ime gburugburu Firefox


;Leverage the Firefox Marketplace, WebRTC technology, direct customer billing support, search enhancements, new Firefox cloud services and more.
Nye Ọdụ Ahịa Firefox ikike, teknụzụ WebRTC, nkwado ịgba onye ahịa ụgwọ ozugbo, ndozi ọchụchọ, ọrụ urukpuru Firefox ọhụrụ na ihe ndị ọzọ.


;Partner Opportunities
Ohere Mmekọ


;For Developers
Maka Ndị Nrụpụta


;For Operators & Manufacturers
Maka Ndị Na Ahụ Maka Ọrụ & Ndị Nrụpụta


;Mobile
Mkpanaka


;Firefox Marketplace — Developer testimonials
Ọdụ Ahịa Firefox — Aka ebe nke onye nrụpụta


;Get it on Google Play
Nweta ya na Google Play


# altenate text on an image
;Mobile World Congress 2014
Mobile World Congress 2014 {ok}


# Press title in Recent News
;Watch our wrap-up video from Mobile World Congress 2013
Lelee vidio mmechi anyị si na Mobile World Congress 2013


# Press title in Recent News
;Mozilla and partners prepare to launch first Firefox OS smartphones
Mozilla na ndị mmekọ na akwadobe ibido ekwentị amamịghe Firefox OS izizi


# Line break below is presentational only
;Watch the daily <br>MWC video recap
Lelee nchịkọta vidio <br>MWC kwa ụbọchị


# Line break below is presentational only, Fox Den should remain in English, it is a location at the event on the Mozilla stand
;Fox Den &amp; other <br>MWC events
Fox Den &amp; <br> mmemme MWC ndị ọzọ


# Line break below is presentational only
;Firefox tweets from <br>MWC in Barcelona
Twiit Firefox si na <br>MWC na Barcelona


;View the version notes
Lelee ndetu ụdị


;Read about features, changes and more
Gụọ maka atụmatụ, mgbanwe na ihe ndị ọzọ


# Form field
;Description
Nkọwapụta


# Form error message
;Please enter your first name.
Biko tinye aha izizi gị.


# Form error message
;Please enter your last name.
Biko tinye aha nna gị.


# Form error message
;Please enter your company name.
Biko tinye aha ụlọ ọrụ gị.


# Form error message
;Please supply a valid URL.
Biko nye URL ziri ezi.


# Form error message
;Please enter a valid email address
Biko tinye adreesị email ziri ezi


# Form, Physical address field (street, city...)
;Address
Adreesị


# Form field
;City
Obodo


# Form field
;State/Province
Steeti/Ogige


# Form field
;Country
Obodo


# Form field, postal code
;Zip
Zip {ok}


# This will be a link visible on the page on February 23 to view demos on the Mozilla stand
;Register for a session
Debanye aha maka oge


# Used for accessibility on the menu button
;Map
Maapụ


# Title for the map overlay
;Firefox at MWC 2015 &ndash; Hall 3, Stand 3C30
Firefox na MWC 2015 &ndash; Ime Nnukwu Ụlọ 3, Akụkụ 3C30


# Used for accessibility on the menu button
;Schedule
Tọọ


# Title for the schedule overlay
;Firefox at MWC 2015 &ndash; Schedule of Events
Firefox na MWC 2015 &ndash; Usoro Ịme Ihe nke Mmemme


;Download PDF
Budata PDF


# Old version of the page (do not remove)
;In our first year, we’ve brought openness, accessibility and opportunity to 15 countries with 4 hardware partners, 7 operators and 16 launches.
N'afọ izizi anyị, anyị wetara mkpughe, nnweta na ohere na mba 15 site na iji ndị mmekọ ngwaike 4, ndị na ahụ maka ọrụ 7 na mmalite 16.


# Old version of the page (do not remove)
;Partner with us
Bụrụ onye mmekọ anyị


# Old version of the page (do not remove)
;Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater participation in the value chain. <a %(url)s>See how you can get involved</a> or <a href="%(url2)s">learn more about what it means for consumers</a>.
Nke ụfọdụ aha kachasị n'ụlọ ọrụ aka kwadoro. Firefox OS bụ nyiwe mepere emepe na akwado nsonye dị ukwuu n'usoro bara uru. <a %(url)s>Hụ otu ị ga-esi sonye</a> ma ọ bụ <a href="%(url2)s">mụtakwuo ihe ọ pụtara maka ndị ahịa</a>.


# Old version of the page (do not remove)
;View available Firefox OS devices
Lelee ngwaọrụ Firefox ndị dị


# Old version of the page (do not remove)
;Made of the Web
Emepụtara na Weebụ


# Old version of the page (do not remove)
;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Eji HTML5 wee rụọ ya dum yana ọkọlọtọ Weebụ ndị ọzọ mepere emepe, Firefox OS enweghị mgbochi nke iwu na mmachi nke nyiwe ọnwịnwe ndị dị adị.


# Old version of the page (do not remove)
;The difference the Open Web makes
Ndịiche Weebụ Mepere Emepe na eme


# Old version of the page (do not remove)
;Firefox OS offers:
Onyinye Firefox OS:


# Old version of the page (do not remove)
;A level playing field against other OS and marketplace providers
Ogige asọmpi n'ebe OS na ndị nnweta ọdụ ahịa ndị ọzọ nọ


# Old version of the page (do not remove)
;Greater participation in the value chain
Nsonye dị ukwuu n'usoro bara uru


# Old version of the page (do not remove)
;Ownership and control over relationships with customers
Ọnwịnwe yana njikwa n'elu mmekọrịta n'etiti ndị ahịa


# Old version of the page (do not remove)
;Customized phones that meet the specific needs of various target markets
Ekwentị ndị ahaziri iche na etozu ihe ndị akọwapụtara maka ọtụtụ ahịa ebu n'uche


# Old version of the page (do not remove)
;Contact our business development team to get on board
Kpọtụrụ otu ntolite azụmahịa anyị iji wụbata


# Old version of the page (do not remove)
;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit customers’ local needs. See how that can help <a %(url1)s>operators and manufacturers</a> as well as <a %(url2)s>developers</a>.
Chọpụta ụzọ ọhụrụ iji sonye na gburugburu nwere ngwa ndị kachasị ewu ewu n'ụwa yanakwa ọdịnaya ndị ka mkpa, ezubere iche iji dabaa na mkpa ndị ahịa mpaghara. Hụ otu nke ahụ ga-esi nyere <a %(url1)s>ndị na ahụ maka ọrụ na ndị mmepụta aka</a> yanakwa <a %(url2)s>ndị nrụpụta</a>.


# Old version of the page (do not remove)
;Your needs
Mkpa gị


# Old version of the page (do not remove)
;Grow your business by combining your own customer payment plans with our open source service offerings, reach new markets and customize purchasing and app experiences to meet your specific needs.
Tolite azụmahịa gị site na ikpokọta atụmatụ akwụmụgwọ nke onye ahịa gị site na iji onyinye ọrụ isi mmalite anyị mepere emepe, ruo ahịa ọhụrụ ma hazie ahụmịhe nzụta na ngwa iji zute mkpa gị.


# Old version of the page (do not remove)
;Our experience
Ahụmịhe anyị


# Old version of the page (do not remove)
;Our proven track record of providing excellent user experiences and serving content to huge global audiences runs through everything we do. Our directory of add-ons serves content to hundreds of millions of users worldwide.
Ndekọ anyị egosigoro maka ịnye ahụmịhe onye ọrụ mara oke mma yana ịnye ọdịnaya n'ihu ndị igwe mmadụ nọ n'okirikiri ụwa na apụta ihie na ihe niile anyị na eme. Ndekọ nke mgbakwunye anyị na enye ọdịnaya n'aka nde kwụrụ nde nke ndị ọrụ n'ụwa.


# Old version of the page (do not remove)
;The world’s largest developer community
Ogbe ndị nrụpụta kachasị n'ụwa


# Old version of the page (do not remove)
;Micro-targeted content for every use-case to meet customers’ local needs
Ọdịnaya ezubere obere maka ojiji niile-okwu iji zute mkpa ndị ahịa mpaghara


# Old version of the page (do not remove)
;Apps that customers can access across multiple platforms, devices and operating systems
Ngwa ndị ahịa nwere ike ịnweta n'elu ọtụtụ nyiwe, ngwaọrụ na sistemụ arụmọrụ


# Old version of the page (do not remove)
;Flexible business models and multiple payment monetization options
Ụkpụrụ azụmahịa na agbanwe agbanwe na ọtụtụ nhọrọ akwụmụgwọ eji ego mee


# Old version of the page (do not remove)
;The ability to connect with hundreds of millions of Firefox supporters around the world
Ikike iji jikọọ nde kwụrụ nde nke ndị nkwado Firefox n'okirikiri ụwa niile


# Old version of the page (do not remove)
;A superior Web experience
Ahụmịhe Weebụ bụ ọkaibe


# Old version of the page (do not remove)
;With high-performance, advanced cross-platform features and the latest in security, our top-rated browser offers an alternative to closed platforms, giving you the flexibility to design, distribute and charge as you see fit. <a %(url)s>Learn more about partner opportunities.</a>
Iji arụmọrụ dị elu, atụmatụ ngafe-nyiwe dị elu yana ihe kachasị ọhụrụ na nche, ihe nchọgharị anyị kachasị n'ogo na enye ụzọ ọzọ maka nyiwe ndị mechiri emechi, na enye gị ohere izube, ịkesa ma gbaa ụgwọ otu ị chọrọ. <a %(url)s>Mụtakwuo maka ohere ndị mmekọ.</a>


# Old version of the page (do not remove)
;Strengthen customer relationships
Dọtịa mmekọrịta ndị ahịa


# Old version of the page (do not remove)
;Create your own unique branded sections of Firefox for Android and Firefox Marketplace for a more engaging user experience and to increase the visibility of your brand.
Mepụta ngalaba nke gị pụrụ iche nwere akara nke Firefox maka Android yana Ọdụ Ahịa Firefox maka ahụmịhe onye ọrụ na adọrọ mmụọ nke na ewelite nhụta nke akara gị.


# Old version of the page (do not remove)
;Create new value for both you and your users
Mepụta uru ọhụrụ maka gị na ndị ọrụ gị


# Old version of the page (do not remove)
;Take advantage of service opportunities like Firefox Marketplace and WebRTC to create new, platform-independent offerings and establish direct customer billing.
Weghara elele nke ohere ọrụ dị ka Ọdụ Ahịa Firefox na WebRTC iji mepụta onyinye nyiwe-nnwere onwe ọhụrụ yana mebe ịgba onye ahịa ụgwọ ozugbo.


# Old version of the page (do not remove)
;Take advantage of our strong brand and service offerings to differentiate your product and drive sales.
Weghara elele nke akara anyị siri ike yana onyinye ọrụ iji gosi ndịiche na ngwaahịa gị ma kwado ịre ahịa.


# Old version of the page (do not remove)
;Build new service offerings
Rụpụta onyinye ọrụ ọhụrụ


# Old version of the page (do not remove)
;Integrate services directly into the browser with Firefox Marketplace and WebRTC to free yourself from the constraints of proprietary platforms.
Gwakọta ọrụ ozugbo n'ime ihe nchọgharị ahụ site na iji Ọdụ Ahịa Firefox na WebRTC iji zeere onwe gị mgbochi nke mmachi nke nyiwe ọnwịnwe.


# Old version of the page (do not remove)
;Direct customer billing
Ịgba onye ahịa ụgwọ ozugbo


# Old version of the page (do not remove)
;Grow your business by combining your own customer payment plans with our open source service offerings.
Tolite azụmahịa gị site na ikpokọta atụmatụ akwụmụgwọ onye ahịa nke gị site na iji onyinye ọrụ isi mmalite anyị mepere emepe.


