## active ##
## gear_promo_eoy ##
## ios_promo ##
## webmaker_promo_introducing ##
## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
Estamos a construir uma Internet melhor


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
Sabia que? A Mozilla — a produtora do Firefox — luta para manter a Internet como um recurso público global aberto e acessível a todos.


;Read more
Saiba mais


;Introducing the new <br>Private Browsing
Apresentamos a nova <br>navegação privada


;More protection. <br>The most privacy.
Mais proteção. <br>A maior privacidade.


;Try Private Browsing
Experimente a navegação privada


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Saiba mais acerca da Mozilla Advocacy


;Download Firefox
Descarregue o Firefox


;Get the gear, <br>support the mission
Obtenha os materiais, <br>apoie a missão


;Shop for t-shirts, hoodies, hats<br> and more at Mozilla Gear.
Compre t-shirts, chapéus <br> e muito mais na Mozilla Gear.


;Shop now
Comprar agora


;Help Mozilla users
Ajude os utilizadores da Mozilla


;Help millions <br>get the most from their <br>favorite browser.
Ajude milhões <br>a obter o máximo do seu <br>navegador favorito.


;Join our support team
Junte-se à nossa equipa de suporte


# Small tile. Link points to https://www.mozilla.org/teach/smarton/tracking/
;Get smart on Tracking
Seja inteligente na monitorização


;Introducing<br> the new Webmaker
Apresentamos<br>o novo Webmaker


;Volunteer <br>with Mozilla
Seja voluntário <br>na Mozilla


;Firefox is<br> now available<br> for iOS
O Firefox está<br> agora disponível<br> para iOS


;Add it to your iPhone, iPad &amp; iPod touch.
Adicione-o ao seu iPhone, iPad e iPod touch.


;Get Firefox for iOS
Obter o Firefox para iOS


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
Experimente o Firefox Developer Edition


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Apresentamos o Firefox Developer Edition


;The only browser made only for developers.
O único navegador feito apenas para programadores.


;Get Firefox Developer Edition
Descarregar o Firefox Developer Edition


;Mozilla Developer Network
Rede de programadores da Mozilla


;10 years of documenting your Web.
10 anos a documentar a sua Web.


;Celebrate with us
Celebre connosco


# Used in Twitter feed
;Reply
Responder


# Used in Twitter feed
;Retweet
Retweetar


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Comprometido <strong>consigo</strong>,<br/>com a sua <strong>privacidade</strong><br/>e com uma <strong>Web aberta</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
Mozillians ativos<br>por todos os países


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
próximos eventos <br>por todo o mundo


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
idiomas, sempre a aumentar,<br>por todos os continentes


;Get Involved with Mozilla today
Junte-se hoje à Mozilla


;Upcoming events
Próximos eventos


;Next event
Próximo evento


;See all events
Ver todos os eventos


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Compare preços, consulte a meteorologia, ouça música, envie um tweet, entre outras coisas, a partir do Firefox.


;Careers
Carreiras


;Learn about the benefits of working at Mozilla and view open positions around the world.
Conheça os benefícios de trabalhar na Mozilla e veja as posições disponíveis à volta do mundo.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Obtenha respostas da nossa equipa de apoio para as suas questões sobre o Firefox e todos os produtos da Mozilla.


;Discover more
Descubra mais


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
Continuar para mozilla.org


