## active ##
## channel_dev_edition ##
## telemetry_notice ##
## NOTE: url is https://www-dev.allizom.org/firefox/channel/
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.


# This is the string for the <title> tag on the page.
;Download Firefox Developer Edition or Beta &amp; Help Determine the Next Firefox
မီးမြေခွေး Developer ဗားရှင်း သို့ ဘေတာ &amp; အား ဒေါင်းလုဒ်ရယူပြီး နောက်ထွက်လာမည့် မီးမြေခွေးအား ကူညီပါ


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
မီးမြေခွေး Aurora သို့ ဘေတာ &amp; အားဒေါင်းလုဒ်ရယူပြီး နောက်ထွက်လာမယ့် မီးမြေခွေးကို ကူညီပါ


;Download and test Firefox future releases. Experience the newest innovations with the Developer Edition or Beta builds.
ဒေါင်းလုဒ်ရယူပြီး မီးမြေခွေးအနာဂတ် ဗားရှင်းအတွက် စမ်းသပ်သုံးပေးပါ။ နောက်ဆုံးထွက် အသစ်တွေကို အော်ရိုရာ နဲ့ ဘီတာ ဗားရှင်းတွေသုံးပြီး ခံစားကြည့်ပါ။


# This description applies to Firefox Beta
;The latest features in a more stable environment
နောက်ဆုံး လုပ်ဆောင်ချက်တွေကို ပိုမိုတည်ငြိမ်တဲ့ ပတ်ဝန်းကျင်မှာ သုံးမယ်


;Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
မီးမြေခွေး Aurora ဟာ မိုဇီလာသို့ အကြံပေးချက်တွေ အလိုအလျောက်ပေးပို့ပေးတယ်။ <a href="%(link)s">ဆက်လက်</a>


;<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a href="%(feedback)s">အကြံပေးချက်များ</a> ပေးပို့ပြီး နောက်ဆုံး ပြင်ဆင်ချက်တွေကို ကောင်းမွန်အောင် လုပ်ဆောင်ရာတွင် ကူညီပါ


;Firefox Aurora and Firefox Developer Edition automatically send feedback to Mozilla. <a href="%(link)s">Learn more</a>.
မီးမြေခွေး Aurora နှင့် မီးမြေခွေး Developer ဗားရှင်း သည် အကြံပေးချက်များအား အလိုအလျောက် မိုဇီလာသို့ ပေးပို့ပေးသည် <a href="%(link)s">ဆက်လက်လေ့လာ</a>


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
မီးမြေခွေး Aurora ဟာ မိုဇီလာသို့ အကြံပေးချက်တွေ အလိုအလျောက်ပေးပို့ပေးတယ်။ <a href="%(link)s">ဆက်လက်</a>


;Built for those who build the Web
ဝတ်ဘ်အားကိုယ်တိုင်တည်ဆောက်ပါ


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
နောက်ဆုံးတီထွင်မှူတွေကို စမ်းသပ်တဲ့အနေနဲ့ထည့်ထားပေးတယ်


;Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.
စမ်းသပ်ပတ်ဝန်းကျင်မှာ လုပ်ဆောင်ချက်စမ်းသပ်ပါ။ ပြသာနာများ ရှာဖွေ တင်ပြပြီး <a href="%(feedback)s">ဘေတာအားအကောင်းဆုံးလုပ်ရာတွင်</a> ကူညီပါ


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
သန်းပေါင်းများစွာသော ကမ္ဘာတစ်ဝှမ်းရှိ လူတွေကိုတိုင် စမ်းသပ်ထားတယ်


;Learn more about Firefox Beta
မီးမြေခွေး​ ဘီတာ စနစ်အား ဆက်လက်လေ့လာ


;Learn more about Firefox Aurora
မီးမြေခွေး Aurora အားဆက်လက်လေ့လာ


;Learn more about Firefox
မီးမြေခွေးအကြောင်းဆက်လက်လေ့လာ


