## NOTE: demo page at https://www-dev.allizom.org/firefox/private-browsing


# HTML Title attribute
;Firefox Web browser — Private Browsing with Tracking Protection — Mozilla
Firefox ​အင်တာနက်သုံးဆော့ဝဲ — နောက်ယောင်ခံခြင်း ဖြင့်တစ်ကိုယ်ရေသုံး ပုံစံ — Mozilla


# Meta tag (description)
;Get more protection and the most privacy, only from Firefox. No other browser gives you so much control over your digital footprint.
ကာကွယ်မှု နှင့် အကောင်းဆုံး တစ်ကိုယ်ရေသုံး ဝန်ဆောင်မှုကို Firefox မှရယူပါ။ အခြား ဘယောက်ဆာများ မပေးစွမ်းနိုင်သော သင့်ဒစ်ဂျစ်တယ် ခြေရာများကို ထိန်းချုပ်ခွင့့်ပေးထားပါတယ်


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
ပိုမိုကာကွယ်ခြင်း<br>အကောင်းဆုံးတစ်ကိုယ်ရေသုံး<br>Firefoxတွင်သာ


;Try Private Browsing
ကျေးဇူးပြုပြီး တစ်ကိုယ်ရေသုံး ပုံစံကိုသုံးကြည့်ပါ


# Displayed to non Firefox users
;To give the new Private Browsing a try, download Firefox.
တစ်ကိုယ်ရေသုံး ပုံစံအသစ်အား စမ်းသပ် ရန်  Firefox အားဒေါင်းလုဒ်ရယူပါ


# Displayed to Firefox users on old versions
;Your Firefox is not up to date. Download the latest version to use the new Private Browsing.
သင့် Firefox သည်အဆင့် မမြှှင့့်ရသေးပါ။ နောက်ဆုံးဗားရှင်း တစ်ခုအားဒေါင်းလုဒ်ရယူကာ တစ်ကိုယ်ရေသုံးပုံစံအားစမ်းကြည့်ပါ


;No other browser gives you so much control over your digital footprint.
အခြား ဘယောက်ဆာများမှမပေးနိုင်သော ဒစ်ဂျစ်တယ်ခြေရာထိန်းချုပ်မှု ကိုပေးစွမ်းမည်


;Learn how to use Private Browsing
တစ်ကိုယ်ရေသုံးပုံစံကို မည်သို့သုံးရမည်ကို လေ့လာမယ်


;Private Browsing
တစ်ကိုယ်ရေအင်တာနက်သုံးပုံစံ


;Firefox won’t save things like your browsing history, searches or cookies, but it will keep new bookmarks and files you download.
Firefox မှ သင့် သုံးဆွဲမှု ၊ ရှာဖွေမှု မှတ်တမ်းများ သို့ ကွတ်ကီးများ အား သိမ်းထားမည်မဟုတ်ပါ သို့သော စာအမှတ်များ ဒေါင်းလုဒ်ရယူထား သော ဖိုင်များကိုသိမ်းထားမည်။


;With Tracking Protection
နောက်ယောင်ခံခြေရာခံခြင်းဖြင့်


;Minimize the ability of hidden third parties from tracking your browsing activity across many sites.
အခြား အဖွဲ့အစည်းများမှ ဆိုက်ဒ်များတစ်လျောက်တွင် နောက်ယောင်ခံခြင်း အနည်းဆုံး ဖြစ်အောင် လုပ်ပါ


;Learn more about Private Browsing
တစ်ကိုယ်ရေအင်တာနက်သုံးပုံစံ


;Tracking Protection is only available with Firefox for Android and Desktop
Tracking Protection is only available with Firefox for Android and Desktop


;When to use Private Browsing
When to use Private Browsing


;To minimize your digital footprint
To minimize your digital footprint


;Tracking Protection blocks Internet companies from following you across the Web
Tracking Protection blocks Internet companies from following you across the Web


;Online banking from a shared device or computer
Online banking from a shared device or computer


;Your username and password won’t be saved
Your username and password won’t be saved


;To help you plan a surprise, like a birthday or a trip
To help you plan a surprise, like a birthday or a trip


;No one can see your browsing history
No one can see your browsing history


;The Control Center has you covered
The Control Center has you covered


;When you see the shield to the left of the address bar, that means Firefox is protecting you from potential trackers.
When you see the shield to the left of the address bar, that means Firefox is protecting you from potential trackers.


;You can disable Tracking Protection for a single site, or turn it off entirely. It’s up to you.
You can disable Tracking Protection for a single site, or turn it off entirely. It’s up to you.


;Learn more about the Control Center
Learn more about the Control Center


;Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.
Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.


;Try it now to stay in control
Try it now to stay in control


