## NOTE: Demo page: https://www-demo2.allizom.org/firefox/63.0/whatsnew/
## NOTE: See details here https://github.com/mozilla/bedrock/pull/6195/


# HTML title
;See what’s new with Firefox
Firefoxနှင့်ပတ်သက်၍ အသစ်များကို ကြည့်ပါ


;Congrats! You’re using the latest version of Firefox.
ဂုဏ်ယူပါတယ်! သင်ဟာ Firefoxနောက်ဆုံးထွက် ကိုအသုံးပြုနေပြီး ဖြစ်ပါတယ်


;Get your Firefox Account
သင့်Firefox အကောင့်ကို ရယူပါ


;It shouldn’t be hard to own your life online.
It shouldn’t be hard to own your life online.


;That’s why Firefox gives more power to you with every update.
That’s why Firefox gives more power to you with every update.


;Here’s What’s New
အသစ်တွေက ဒီမှာ


;Meet the latest version of Firefox. And sign up for a better internet all around with a free Firefox Account.
Meet the latest version of Firefox. And sign up for a better internet all around with a free Firefox Account.


;Built-In Tracking Controls
Built-In Tracking Controls


;When you see the shield in the address bar, Firefox is blocking ads and unruly scripts from following you around the web. Select the icon to dial in the options.
When you see the shield in the address bar, Firefox is blocking ads and unruly scripts from following you around the web. Select the icon to dial in the options.


;Better Content Blocking = Faster Internet
Better Content Blocking = Faster Internet


;Because ad trackers can do more than annoy you – they add data bloat that slows you down.
Because ad trackers can do more than annoy you – they add data bloat that slows you down.


;Secure Syncing Across Devices
Secure Syncing Across Devices


;With a Firefox Account, your data is secured with end-to-end encryption. Even we can’t see what you save, sync and send.
With a Firefox Account, your data is secured with end-to-end encryption. Even we can’t see what you save, sync and send.


