## active ##
## win10_button_update ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/windows-10/welcome
## NOTE: You need to add the demo server to your prefs http://bedrock.readthedocs.org/en/latest/uitour.html#local-development
## NOTE: design of the page https://docs.google.com/presentation/d/1huZYwWDp2R4YOUwxY9rlLSu7vFPibamIHkKx_Pdraqg


# Main title
;Firefox + Windows 10. Perfect together.
Firefox + Windows 10. အတူတကွ ပြည့်စုံမှု


;We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.
ကျွနု်ပ်တို့ Firefox ကို သင့် Window 10 update နှင့်အတူ လွယ်ကူချောမွေ့စွာ သုံးဆွဲနိုင် ပြီး လုံခြုံရေး နှင့် လျင်မြန်မှုကို အဓိကထား တီထွင် ထုတ်လုပ်ထားပါတယ်


# Displayed when Firefox is not the default browser.
;Make Firefox your default in 3 easy steps:
Firefox ကိုပင်တိုင် သုံးရန် လွယ်ကူသော အဆင့် 3 ဆင့်ဖြင့်လုပ်ပါ:


# The following strings are displayed when Firefox is not set as default browser.
;Click the button above
အထက်ရှိ ခလုပ်ကို နှိပ်ပါ


# This string is obsolete (do not remove). In the latest version of the page the button moved above the string
;Click the button below
အောက်ရှိ ခလုပ်အား နှိပ်ပါ


;Scroll down to “Web browser”
“ဝတ်ဘ်ဘယောက်ဆာ” ဆီသို့ဆွဲချပါ


;Choose Firefox
မီးမြေခွေးကို ရွေးချယ်ပါ


;Let’s do it
လုပ်ကျဆို့


# The following strings are displayed when Firefox set as default browser.
;Privacy
ကိုယ်ရေးကိုယ်တာ


;Speed
လျင်မြန်မှု


;Choice
ရွေးချယ်မှု


