## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/bookmarks


# Used as HTML title of the page
;Firefox Browser: Better bookmarks everywhere you go
பயர்பாக்ஸ் உலாவி: நீங்கள் செல்லும் இடமெங்கும் சிறந்த புத்தகக்குறிகள்


# Used as HTML description of the page
;Easily organize your bookmarks into folder and access them across all your devices, from desktop to mobile.
உங்கள் புத்தகக்குறிகளைக் கோப்புறைகளாக எளிதாக அமைத்து, அவற்றை பணிமேடையிலிருந்து கைபேசி வரை, உங்கள் எல்லா சாதனங்களிலும் அணுகலாம்.


;Better bookmarks
சிறப்பான புத்தகக்குறிகள்


;Don’t agonize, lovers of bookmarking. Organize with Firefox.
Don’t agonize, lovers of bookmarking. Organize with Firefox.


# File means to save (that bookmark).
;File that bookmark
அந்த புத்தககுறியைக் கோப்பிடவும்


# Dial in means to access/use (the bookmarks).
;Get your faves all sorted with the bookmark star icon, which lets you add custom names and folders quickly. Then dial in your bookmarks toolbar to make sure you never lose sight of the links you love.
புத்தக்குறி நட்சத்திரத்தைப் பயன்படுத்தி உங்கள் விருப்பமானவை அனைத்தையும் வரிசைப்படுத்தலாம், இது தனிப்பயன் பெயர்கள் மற்றும் கோப்புறைகளை விரைவாகச் சேர்க்க உதவுகிறது. உங்கள் விருப்பமான இணைப்புகளை எப்போதும் மறக்காமல் இருப்பதை உறுதிப்படுத்த, உங்கள் புத்தக்குறிகள் கருவிப்பட்டியைப் பயன்படுத்தவும்.


# Fly here means to have your bookmark go wherever you go.
;Fly with that bookmark
Fly with that bookmark


# On the fly here means on the move with you.
;Take your favorites on the fly. Use Firefox Sync to access your bookmarks across all your devices, from desktop to mobile. Or try <a href="%(url)s">Pocket</a> to save any online article, or page and come back to later – even without internet.
Take your favorites on the fly. Use Firefox Sync to access your bookmarks across all your devices, from desktop to mobile. Or try <a href="%(url)s">Pocket</a> to save any online article, or page and come back to later – even without internet.


# Futz with means to spend a lot of time on something.
;Futz with that bookmark
Futz with that bookmark


;Practice your exactitude with every bookmark manager <a href="%(url)s">add-on</a> you can think of, from full page snapshots to quick-switch sidebars to locked-down-tight private bookmarks.
Practice your exactitude with every bookmark manager <a href="%(url)s">add-on</a> you can think of, from full page snapshots to quick-switch sidebars to locked-down-tight private bookmarks.


