## active ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# HTML Description
;Download and test future releases of Firefox for desktop, Android and iOS.
Prevezmite si a otestujte budúce vydania Firefoxu pre počítače, Android a iOS.


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Vezmite budúcnosť na testovaciu jazdu.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Buďte medzi prvými, ktorí si môžu vyskúšať budúce verzie Firefoxu pre počítače, Android a iOS.


# Used in the navigation menu
;Desktop
Počítač


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
Niečo nefunguje? Oznámte nám to.


;File a bug now
Nahlásiť chybu


;Tips for filing a bug
Tipy pre hlásenie chýb


;Take our latest experimental features for a spin and shape the future of Firefox.
Vyskúšajte najnovšie experimentálne funkcie a tvorte budúcnosť Firefoxu.


;Learn more about Test Pilot
Ďalšie informácie o programe Test Pilot


;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Prevezmite si a otestujte najnovšie funkcie Firefoxu pre Android s verziami Aurora, Beta a Nightly.


;Try the latest Android features, before they get released to the rest of the world.
Vyskúšajte najnovšie funkcie Firefoxu pre Android skôr než ostatní.


;All Languages and Builds
Všetky jazyky a verzie


;Help determine what features will go into the next Firefox for Android.
Pomôžte nám rozhodnúť sa, aké funkcie budú v ďalšej verzii Firefoxu pre Android.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora automaticky odosiela spätnú väzbu Mozille.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta automaticky odosiela spätnú väzbu Mozille.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Pošlite nám spätnú väzbu</a> a pomôžte nám vylepšiť výkon a funkcionalitu vo finálnych verzií Firefoxu.


;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Prevezmite si a otestujte najnovšie funkcie Firefoxu pre počítače s verziami Developer Edition, Beta a Nightly.


;Test about-to-be-released features in the most stable pre-release build.
Testujte funkcie tesne pred ich vydaním v takmer finálnej verzii.


;All Languages and Builds (incl. Win 64)
Všetky jazyky a verzie (vrátane Win 64)


;Build, test, scale and more with the only browser built just for developers.
Vyvíjajte, testujte a experimentujte s jediným prehliadačom vytvoreným špeciálne pre vývojárov.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition automaticky odosiela spätnú väzbu Mozille.


;Test brand new features daily (or… nightly). Enjoy at your own risk.
Testujte nové funkcie vo dne i v noci. Zážitok na vlastné nebezpečenstvo.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly automaticky odosiela spätnú väzbu Mozille.


;Nightly Blog
Blog Nightly


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Testujte beta verzie Firefoxu pre iOS v programe Apple TestFlight a pomôžte nám vylepšiť mobilný prehliadač pre iPhone, iPad a iPod touch.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Testujte beta verzie Firefoxu pre iOS v programe Apple TestFlight.


;Sign up now
Prihlásiť sa


