## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
အသုံးပြုသူပေါ်မူတည်ပြီး တမူထူးခြားသောဘရောင်ဇာ Firefox။ လွတ်လပ်စွာ ဝဘ်ကိုအသုံးပြုပါ။


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.


;Firefox: Rebel with a cause
Firefox၊ ရည်မှန်းချက်တစ်ခုအတွက် တည်ဆောက်ထားသည်။


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Firefox သည် အကျိုးအမြတ်အတွက်မဟုတ်သော အဖွဲ့အစည်း Mozilla ၏ အစိတ်အပိုင်းတစ်ခုပြီး သီးခြားထုတ်ကုန် ဖြစ်သည်။ Mozilla သည် သင့်အွန်လိုင်းဆိုင်ရာ အခွင့်အရေးများအတွက် တိုက်ပွဲဝင်နေသည့်၊ စီးပွားရေးအဖွဲ့အစည်းများ၏ လုပ်ပိုင်ခွင့်များကို စောင့်ကြည့်နေသည့်၊ လူသားတိုင်း အင်တာနက်ကို သုံးစွဲနိုင်စွမ်းရှိစေရန် ဆောင်ရွက်နေသည့် အဖွဲ့အစည်းဖြစ်သည်။


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
သီးခြားရပ်တည်သော အဖွဲ့အစည်းဖြစ်သည်


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.


;What you see is what you get
သင်မြင်တာကို ရပါမည်


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!


;A browser on a mission
ရည်မှန်းချက်နှင့် ဆောင်ရွက်နေသော ဘရောက်ဇာ တစ်ခု


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.


