## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/websites/sandstone/buttons/


;Download Firefox
Téléchargez Firefox


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Votre système n’a pas les  <a href="%(url)s">prérequis</a> nécessaires pour installer Firefox.


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> pour Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> pour Android


;<span>Firefox</span> for Android
<span>Firefox</span> pour Android


;Get it free on Google Play
Gratuit sur Google&nbsp;Play


;<span>Firefox</span> for iOS
<span>Firefox</span> pour iOS


;Get it free from the App Store
Gratuit sur l’App&nbsp;Store


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Téléchargement gratuit


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Mettre à jour Firefox


;Supported Devices
Appareils pris en charge


;Get it on Google Play
Disponible sur Google&nbsp;Play


;Get Firefox for Android
Téléchargez Firefox pour Android


;Download on the App Store
Disponible sur l’App Store


;Get Firefox for iOS
Téléchargez Firefox pour iOS


;What’s New
Nouveautés


;Privacy
Vie privée


;Systems &amp; Languages
Systèmes et langues


