## NOTE: demo page available at https://bedrock-demo-jpetto.us-west.moz.works/firefox/features/


;Protect your privacy and browse faster with Firefox features
Protect your privacy and browse faster with Firefox features


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.


;Firefox features
Firefox సౌలభ్యాలు


;Explore the features of the all new Firefox browser
Explore the features of the all new Firefox browser


;Modern
ఆధునిక


;Your favorite add-ons and extensions
మీకు ఇష్టమైన పొడిగింతలు


# These are add-on app names. Product names remain in English. If needed, add purpose of apps in parathesis right after the product name.
;Adblock, Ublock, LastPass and thousands more.
Adblock(ప్రకటనలను నిరోధిస్తుంది), Ublock, LastPass మరియు మరెన్నో వేలకొలది.


# Links to https://addons.mozilla.org/firefox
;Get powerful add-ons
శక్తివంతమైన పొడిగింతలనుపొందండి


;Customize your browser
Customize your browser


;Personalize Firefox with everything from themes to privacy tools.
అలంకారాల నుండి గోప్యత పనిముట్ల వరకు, అన్నిటితోను Firefoxని వ్యక్తీకరించండి.


# Link to https://addons.mozilla.org/firefox/themes
;Make Firefox yours
Firefoxను మీది చేసుకోండి


;Browse faster
వేగంగా విహరించండి


;Start faster, tab hop quicker, get more done.
Start faster, tab hop quicker, get more done.


# Link to /firefox/features/fast
;Do more with Firefox
Firefoxతో మరిన్ని చెయ్యండి


;Sync between devices
Sync between devices


;Get your tabs, logins and history on the go.
Get your tabs, logins and history on the go.


# Link to https://www-demo5.allizom.org/firefox/sync/
;Use Firefox everywhere
ప్రతిచోటా Firefoxని ఉపయోగించండి


;Tabs that travel
ప్రయాణించే ట్యాబులు


;View open tabs on any device.
ఏ పరికరంలోనైనా తెరిచిన ట్యాబ్లను వీక్షించండి.


;Start sharing
పంచుకోవడాన్ని ప్రారంభించండి


;Firefox for Android
Android కోసం Firefox


;Our most customizable Firefox for Android yet.
ఇప్పటికి Android కోసం మా అత్యంత అనుకూలీకరించదగిన Firefox.


# Link to /firefox/android
;Take control of your browser
మీ విహారిణి మీ నియంత్రణలో ఉంచుకోండి


;Firefox for iOS
iOS కోసం Firefox


;The speed you need. The privacy you trust.
The speed you need. The privacy you trust.


# Link to /firefox/ios
;Go beyond the default
అప్రమేయాన్ని దాటి వెళ్ళండి


;Firefox Test Pilot
Firefox టెస్ట్ పైలట్


;Experimental features that can simplify your life.
Experimental features that can simplify your life.


# Link to https://testpilot.firefox.com
;Help launch new features
క్రొత్త లక్షణాలను ప్రారంభించడంలో సహాయం చేయండి


;Balanced memory usage
Balanced memory usage


;Browse smoothly and leave plenty of memory for your computer programs.
Browse smoothly and leave plenty of memory for your computer programs.


# Link to /firefox/features/memory
;Speed up your computer
మీ కంప్యూటర్ను వేగవంతం చేయండి


;Better bookmarks
మంచి ఇష్టాంశాలు


;Quickly save and organize your favorite sites.
Quickly save and organize your favorite sites.


# Link to /firefox/features/bookmarks
;Customize your bookmarks
మీ ఇష్టాంశాలను అనుకూలీకరించుకోండి


;Privacy
గోప్యత


;Ad tracker blocking
Ad tracker blocking


;Firefox Private Browsing blocks ads with trackers.
ట్రాకర్లతో కూడిన ప్రకటనలను Firefox గోప్యతా విహరణ నిరోధిస్తుంది.


# Link to /firefox/features/private-browsing
;Block ad trackers
ప్రకటన ట్రాకర్లను నిరోధించండి


;More powerful Private Browsing
More powerful Private Browsing


# Incognito and InPrivate are features offered by Chrome and IE respectively. Check a localized version of each software to see how these features are translated, otherwise keep them in English.
;More protection than Incognito mode or InPrivate.
More protection than Incognito mode or InPrivate.


# Link to /firefox/features/private-browsing
;Get better privacy
మెరుగైన గోప్యత పొందండి


;More private
మరింత గోప్యత


;We don’t sell access to your online data. Period.
We don’t sell access to your online data. Period.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
గోప్యత కోసం Firefoxను పొందండి


;Limited data collection
Limited data collection


;Opted-in to privacy, so you can browse freely.
Opted-in to privacy, so you can browse freely.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
మా గోప్యతా విధానాలను చదవండి


;Password Manager
Password Manager


;Forget the reset. Save passwords and logins quickly.
Forget the reset. Save passwords and logins quickly.


# Link to /firefox/features/password-manager
;Easily manage your logins
మీ ప్రవేశాలను సులభంగా నిర్వహించుకోండి


;Independence
స్వతంత్రత


;By non-profit, Mozilla
By non-profit, Mozilla


;Protecting the health of the internet.
Protecting the health of the internet.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Mozilla యొక్క ఆశయం చదవండి


;Firefox Product Benefits
Firefox ఉత్పత్తి ప్రయోజనాలు


;Open source
Open source


;We’re always transparent.
మేము ఎల్లప్పుడూ పారదర్శకంగా ఉన్నాము.


# Link to /firefox/features/independent
;See what makes us different
మమ్మల్ని భిన్నంగా తయారు చేసినది ఏమిటో చూడండి


;Protect your rights
Protect your rights


;We help keep corporate powers in check.
We help keep corporate powers in check.


# Link to /firefox/features/independent
;Choose independence
స్వతంత్రతని ఎంచుకోండి


