## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Take your browser tabs to go


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Send your desktop browser tabs to phones, tablets and more with your Firefox Account.


# This means you take the tabs with you, wherever you go.
;Take your tabs to go
Take your tabs to go


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.


;Send tabs
Send tabs


;It looks like you’re running an older version of Firefox.
It looks like you’re running an older version of Firefox.


;Logged in and connected!
Logged in and connected!


;You’re all set to start sending tabs.
You’re all set to start sending tabs.


;Log in to start sharing
Log in to start sharing


;Sign in to your Firefox account to send tabs between devices.
Sign in to your Firefox account to send tabs between devices.


;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.


;Download on the App Store
Download on the App Store


;Need help?
సహాయం కావాలా?


;Get started with Sync
సమకాలీకరణ ప్రారంభించండి


;Update your Firefox
మీ Firefox ను నవీకరించండి


;Free up your inbox
Free up your inbox


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
Still email links to yourself? Send tabs between devices instead.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Device hop like a pro


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Start browsing in one place, pick up somewhere else.


# Care here means worry or concern.
;Share without a care
Share without a care


;Your data is secure with a Firefox Account.
Your data is secure with a Firefox Account.


