## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
ทำความรู้จัก Mozilla


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.


;The Mozilla mission
ภารกิจของ Mozilla


;What drives us and makes us different
อะไรผลักดันเรา และทำให้เราแตกต่าง


;Career center
Career center


;Want to work at Mozilla? Apply today!
ต้องการร่วมงานกับ Mozilla? สมัครเลยวันนี้!


;Want to work on Firefox? Apply today!
อยากร่วมงานกับ Firefox? สมัครเลยวันนี้!


;Mozilla blog
บล็อกของ Mozilla


;News, notes and ramblings from the Mozilla project
News, notes and ramblings from the Mozilla project


;Mozilla style guide
Mozilla style guide


;Logos, copy rules, visual assets and more
Logos, copy rules, visual assets and more


;Locations & contacts
ที่ตั้ง และการติดต่อ


;Addresses, emails, support and feedback forms
Addresses, emails, support and feedback forms


;The Mozilla Corporation
บริษัท Mozilla


;A corporation that serves the public good. Seriously.
A corporation that serves the public good. Seriously.


;Mozilla leadership
ผู้นำ Mozilla


;Our Management Teams, Reps Council and Boards of Directors
Our Management Teams, Reps Council and Boards of Directors


;Our products
ผลิตภัณฑ์ของเรา


;An overview of what we make and what we’re working on
การอธิบายโดยสรุปว่าเราทำอะไรและเรากำลังทำอะไรอยู่


;Get involved
เข้ามามีส่วนร่วม


;Become a volunteer contributor in a number of different areas
Become a volunteer contributor in a number of different areas


;Press center
ศูนย์ข่าว


;Press info and other useful stuff
Press info and other useful stuff


;Privacy center
ศูนย์ความเป็นส่วนตัว


;How Mozilla handles your personal information
Mozilla จัดการข้อมูลส่วนตัวของคุณอย่างไร


;The Mozilla Foundation
องค์กร Mozilla


;The non-profit organization behind Firefox and all Mozilla products
องค์กรไม่แสวงผลกำไรเบื้องหลัง Firefox และผลิตภัณฑ์ Mozilla ทุกอย่าง


