## active ##
## NOTE: Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/


# Used as page title in HTML meta tag
;Keep your Firefox healthy with a quick checkup
Keep your Firefox healthy with a quick checkup


# Used as page description in HTML meta tag
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.


# Old page <title> tag
;Plugin Check &amp; Updates
ตรวจสอบและปรับปรุงโปรแกรมเสริม


# This is a button telling the user to update their plugin
;Update Now
ปรับรุ่นทันที


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
งานวิจัย


# This string is used together with the plugin's name to create a query on Google when using the Research button.
;current version plugin
current version plugin {ok}


# This is a button informing the user that their plugin is up to date
;Up to Date
เป็นรุ่นล่าสุดแล้ว


# L10n: This is alt text used on plugin icon images
;Plugin icon
ไอคอนของโปรแกรมเสริม


# This is the string used to indicate that the plugin is unknown
;unknown
ไม่มีข้อมูล


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
มีความเสี่ยง


# Main title
;Check Your Plugins
ตรวจสอบโปรแกรมเสริมของคุณ


;Keeping your plugins up to date helps Firefox run safely and smoothly.
ดูแลโปรแกรมเสริมของคุณให้ทันสมัยอยู่เสมอ ช่วยให้ Firefox ปลอดภัยและไหลลื่น


;Currently the plugin check service is only available to Firefox users.
Currently the plugin check service is only available to Firefox users.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!
Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!


;Looks like you’re using an older version of Firefox.
ดูเหมือนคุณกำลังใช้งาน Firefox รุ่นเก่าอยู่


;Plugin Status
สถานะของโปรแกรมเสริม


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
การตรวจสอบโปรแกรมเสริม<strong>มีความสามารถจำกัดเมื่อใช้กับ Internet Explorer</strong> ควรใช้ Tool &gt; Manage Addons ร่วมด้วย


;Step 1: Click Update to update a plugin.
ขั้นที่ 1 : คลิกที่ ปรับปรุง เพื่อปรับปรุงโปรแกรมเสริม


;Step 2: Complete all recommended updates before restarting your browser.
ขั้นที่ 2 : ให้การปรับปรุงทั้งหมดเสร็จก่อน แล้วเริ่มการทำงานของเบราเซอร์ของคุณใหม่


;Potentially vulnerable plugins
โปรแกรมเสริมที่อาจมีความเสี่ยง


;Plugin
โปรแกรมเสริม


;Status
สถานะ


;Action
การดำเนินการ


;Outdated Plugins
โปรแกรมเสริมที่ล้าสมัยแล้ว


;Unknown Plugins
โปรแกรมเสริมที่ไม่รู้จัก


;These plugins are up to date
โปรแกรมเสริมเหล่านี้เป็นรุ่นล่าสุดแล้ว


;Back to Top
กลับขึ้นด้านบน


;Frequently Asked Questions
คำถามที่พบบ่อย


;What is a plugin?
โปรแกรมเสริมคืออะไร?


;Plugins power videos, animation and games
โปรแกรมเสริมช่วยเสริมการทำงานของวิดีโอ ภาพเคลื่อนไหว และเกมส์


;They're built outside of Firefox by companies like Adobe Systems and Apple
โปรแกรมเหล่านี้ถูกสร้างโดยบริษัทภายนอก Firefox เช่น Adobe Systems และ Apple


;Plugins don't always update automatically.
โปรแกรมเสริมอาจไม่ปรับรุ่นโดยอัตโนมัติ


;Why should I update my plugins?
ทำไมฉันถึงควรปรับรุ่นโปรแกรมเสริม?


;Old plugins can interrupt browsing and waste your time.
โปรแกรมเสริมรุ่นเก่าอาจทำการให้ท่องเว็บของคุณหยุดชะงักและเสียเวลา


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
โปรแกรมเสริมที่ล้าสมัย<strong>เพิ่มความเสี่ยงให้กับคุณ</strong>ที่จะถูกโจมตีโดยมัลแวร์, ไวรัส, และการคุกคามความปลอดภัยรูปแบบอื่นๆ


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>โปรแกรมเสริมรุ่นล่าสุดมีการปรับปรุง</strong>ที่ทำให้เว็บ<strong>ดีกว่าและปลอดภัยกว่า</strong>สำหรับคุณ


# alt image
;Screenshot of Add-Ons manager
ภาพหน้าจอของตัวจัดการส่วนเสริม


;How can Firefox help me?
Firefox จะช่วยฉันได้อย่างไร?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
ในอนาคต Firefox จะปรับรุ่นโปรแกรมเสริมให้คุณ แต่ก่อนจะถึงตอนนั้น คุณควรเข้ามาตรวจสอบกับหน้านี้และปรับรุ่นของโปรแกรมเสริมเองเพื่อความปลอดภัย


;Which Plugins do I have?
ฉันมีโปรแกรมเสริมอะไรบ้าง?


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
เราตรวจสอบโปรแกรมเสริมที่คุณมีอยู่ได้ตามด้านบน ถ้าต้องการดูโปรแกรมเสริมที่ติดตั้งไปแล้วใน Firefox ทำตามขั้นตอนเหล่านี้ :


;Want to spread the word?
อยากจะบอกต่อ?


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
ช่วยให้เพื่อนของคุณออนไลน์อย่างปลอดภัย! รับป้ายตรวจสอบโปรแกรมเสริมสำหรับติดในเว็บของคุณได้ที่ <a href="%(url)s">Firefox Affiliates</a>


;How do I disable a plugin?
ฉันจะปิดการใช้งานโปรแกรมเสริมได้อย่างไร?


;In Firefox:
ใน Firefox:


;Open the Tools menu.
ไปที่เมนู เครื่องมือ


# If you want to display the menu icon after the link, use "menurev" as CSS class instead of "menu" fot the link
;Open the <span class="menu">menu</span>.
Open the <span class="menu">menu</span>.


;Choose Add-ons.
เลือก ส่วนเสริม


;Click the plugins tab.
คลิกที่แท็บ โปรแกรมเสริม


;Click on the drop down next to the plugin you wish to disable.
Click on the drop down next to the plugin you wish to disable.


;Click on a plugin in the list.
คลิกที่โปรแกรมเสริมในรายการ


;Select "Never Activate" from the available choices.
Select "Never Activate" from the available choices.


;Click the Disable button.
คลิกที่ปุ่ม ปิดการใช้งาน


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
คำเตือน: การปิดการใช้งานโปรแกรมเสริมจะทำให้คุณไม่สามารถทำบางอย่างได้ ยกตัวอย่างเช่น ถ้าคุณปิดการใช้งาน Flash คุณจะไม่สามารถดูวิดีโอบน YouTube ได้


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.


;Mozilla Support
ความช่วยเหลือจาก Mozilla


;Have more questions?
ยังมีคำถาม?


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
เข้าเยี่ยมชม <a href="%(sumo_url)s">support.mozilla.org</a> เพื่อความช่วยเหลือเพิ่มเติม!


