## active ##
## new_doorhanger ##
## NOTE: https://www-dev.allizom.org/firefox/29.0/whatsnew/ , https://www-dev.allizom.org/firefox/29.0/firstrun/


# Headline in /firstrun page
;Take a quick tour
Sertai lawatan ringkas


# Headline in /whatsnew page
;Welcome to Firefox
Selamat datang ke Firefox


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
Komited kepada anda, privasi anda dan Web terbuka.


;Learn how to customize your Firefox
Ketahui cara menyesuaikan Firefox anda


;Add and view bookmarks from the same spot
Tambah dan melihat penanda buku dari tempat yang sama


;Learn more about the new Firefox
Ketahui lebih lanjut mengenai Firefox baru


;Grouped together for quick, easy access
Dikumpulkan sekali untuk capaian cepat, mudah


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
Laman kegemaran anda <br> lebih dekat berbanding sebelum ini


;Add features and styles with add-ons
Tambah ciri dan gaya dengan add-ons


;Have Firefox on another device?
Punyai Firefox pada peranti lain?


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
Direka agar anda boleh<br> menjadikannya milik anda


;You don’t have to start over. Access your history, bookmarks and more.
Anda tidak perlu memulakan kembali. Capai sejarah anda, penandabuku dan banyak lagi.


;There’s Never Been a Better Time for Firefox
Tidak Pernah Ada Masa yang Lebih Baik untuk Firefox


;There’s never been a better time for a browser that answers only to you.
Tidak pernah ada masa yang lebih baik untuk sebuah pelayar yang mendengar hanya kepada anda.


;Opens new window
Buka tetingkap baru


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
Ia adalah Firefox yang terpantas, yang paling fleksibel.


# This is the label for a button that opens the tour modal dialog
;Open tour
Lawatan terbuka


;Using an older version of Sync?
Gunakan versi Sync yang lebih lama?


;Save sites with a single click
Simpan laman dengan satu klik


;There’s never been a better time for Firefox
Tidak pernah ada masa yang lebih baik untuk Firefox


# This is the label for a button that closes the tour modal dialog
;Close tour
Tutup lawatan


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
Beribu-ribu cara untuk<br> menjadikan lebih Firefox melakukan


;Now easier to find, use and manage
Kini lebih mudah untuk cari, guna dan urus


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Lihat apa yang baru


;Frequently asked questions
Soalan lazim


;Enjoy seamless browsing between devices with Sync
Nikmati pelayaran lancar antara peranti dengan Sync


;Move or remove any button to match
Pindah atau singkir sebarang butang untuk memadankan


;How you use Firefox is unique
Cara anda menggunakan Firefox adalah unik


;Add and view bookmarks from a new location
Tambah dan lihat penandabuku dari lokasi baru


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
Buat lawatan untuk lihat apa yang baru


;It looks like you’re already using Sync
Ia kelihatan seperti anda telah menggunakan Sync


;Create an account from the menu panel
Cipta akaun dari panel menu


;Use the star to create bookmarks
Gunakan bintang untuk mencipta penandabuku


;Share your vision
Kongsi visi anda


# This is the label for a button that delays starting the tour
;Not now
Bukan sekarang


# This is the label for a button that starts the tour
;Let’s go
Jom


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;<span>Previous:</span> Customize
<span>Sebelumnya:</span> Sesuaikan


;<span>Next:</span> Add-ons
<span>Seterusnya:</span> Add-ons


;<span>Previous:</span> Menu
<span>Sebelumnya:</span> Menu


;<span>Next:</span> Bookmarks
<span>Seterusnya:</span> Penandabuku


;<span>Next:</span> Customize
<span>Seterusnya:</span> Sesuaikan


;<span>Previous:</span> Add-ons
<span>Sebelumnya:</span> Addon


;Learn about the new design
Belajar tentang reka bentuk baru


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Ia bermula dengan baru,<br> menu intuitif


;The features you use most, all in one place
Ciri-ciri yang selalu anda gunakan, semua dalam satu tempat


;How you use the Web is unique
Bagaimana anda menggunakan Web adalah unik


;Get started with Sync
Bermula dengan Sync


;Putting your privacy first
Meletakkan privasi anda pertama


;Where did my add-on bar go?
Di mana bar addon saya?


;Your favorite features, all in one place
Ciri-ciri kegemaran anda, semua dalam satu tempat


;When you use Firefox, you help shape the future of the Web.
Sedang anda menggunakan Firefox, anda juga membantu untuk membentuk masa depan Web.


;Start browsing
Mulakan pelayaran


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Laman kegemaran anda<br> kini lebih dekat dari sebelumnya


;Helps you do just about anything online
Membantu anda melakukan apa sahaja dalam talian


;Want to connect another device?
Mahu menghubungkan peranti lain?


;What kind of Web do you want?
Apakah jenis Web yang anda mahukan?


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
Ia bermula dengan,<br> menu intuitif yang direka bentuk semula


;Easy to find, use and manage
Mudah untuk mencari, mengguna dan mengurus


;Keep your Firefox in Sync
Pastikan Firefox anda dalam Sync


;Access your bookmarks, passwords and more from any device.
Capai penandabuku anda, kata laluan dan banyak lagi dari sebarang peranti.


