## active ##
## NOTE: demo server at https://www-dev.allizom.org/firefox/36.0/firstrun/ and https://www-dev.allizom.org/firefox/36.0/whatsnew/?oldversion=35.0
## NOTE: pages are still in development.


;Open tour
Buka panduan ringkas


;Close tour
Tutup panduan ringkas


;Not now
Bukan sekarang


;Take the tour to see what’s new
Buat lawatan untuk lihat perkembangan terbaru


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello is the easiest way to connect with friends and family for free over video.
Firefox Hello adalah cara yang paling mudah untuk berhubung dengan rakan dan keluarga melalui video secara percuma.


# %s will be replaced by an image of Telefonica's logo.
;Powered by %s
Dikuasakan oleh %s


;Start browsing
Mulakan pelayaran


;The features you use most, all in one place
Ciri-ciri yang selalu anda gunakan, semua dalam satu tempat


;Connect with anyone over video right from Firefox
Berhubung dengan sesiapa sahaja menggunakan video dalam Firefox


# “Firefox Hello” is the product name and should not be localized
;Get to know Firefox Hello
Kenali Firefox Hello


# “Firefox Hello” is the product name and should not be localized
;<span>Previous:</span> Firefox Hello
<span>Sebelumnya:</span> Firefox Hello


# “Hello” is the product name and should not be localized
;Meet Hello
Inilah Hello


;The easiest way to connect for free over video with anyone, anywhere
Cara termudah untuk berhubung secara percuma menerusi video dengan sesiapa sahaja, di mana-mana sahaja


;Show me how
Tunjukan saya caranya


;Did you know?
Adakah anda tahu?


;You can have free video conversations right from your Firefox browser.
Anda boleh buat perbualan video secara percuma dalam pelayar Firefox anda.


# This is the label that represents tour step one of two
;1/2
1/2 {ok}


# This is the label that represents tour step two of two
;2/2
2/2 {ok}


# “Firefox Hello” is the product name and should not be localized
;Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.
Mahu berhubung semula dengan rakan-rakan dari seluruh dunia? Meraikan hari ulang tahun walaupun anda tidak ada di sana? Cuba Firefox Hello — cara paling mudah untuk membuat perbualan video percuma dengan sesiapa sahaja, mana-mana sahaja.


;<span>Next:</span> Get started
<span>Seterusnya:</span> Mulakan


# <br> tag below used for formatting only.
;Free video conversations,<br> right from Firefox
Perbualan video percuma,<br> dari Firefox


;No account, sign-in or downloads required
Tanpa akaun, daftar masuk atau muat turun yang diperlukan


;Simply start a conversation and share a link
Hanya memulakan perbualan dan berkongsi pautan


;Invite anyone, anywhere to join
Jemput sesiapa sahaja, di mana-mana sahaja untuk turut serta


;Keep conversations one click away
Mulakan perbualan dengan satu klik


# "Hello” is the product name and should not be localized
;Add Hello to your toolbar so it’s here whenever you need it.
Tambah Hello ke bar alat anda supaya mudah digunakan pada bila-bila masa anda perlukan.


;Add it now
Tambah sekarang


;Later
Kemudian


;Perfect!
Sempurna!


# “Hello” is the product name and should not be localized
;Now using Hello will be even easier. To move or remove the icon, just open the menu and select Customize.
Kini cara untuk menggunakan Hello semakin mudah. Untuk memindah atau mengalih keluar ikon, hanya perlu buka menu dan pilih Penyesuaian.


;Try it now
Cubalah sekarang


;Want to add it later?
Mahu tambah kemudian?


# “Firefox Hello” is the product name and should not be localized
;No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.
Tiada masalah. Hanya Buka menu ini, pilih Penyesuaian dan heret ikon Hello ke dalam bar alat anda.


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
Semudah mengatakan hello


;Start a video conversation with a single click
Mulakan perbualan video dengan satu klik


;Invite a friend to talk by sending them a link
Jemput rakan-rakan untuk bercakap dengan menghantar pautan kepada mereka


;Anyone can join — with or without Firefox
Sesiapa sahaja boleh sertai —— dengan atau tanpa Firefox


;Here when you need it
Di sini apabila anda perlukannya


;Start and join conversations right from your toolbar.
Mula dan sertai perbualan terus daripada bar alat anda.


;Let’s go
Jom


;Take a quick tour
Lihat panduan ringkas


;It’s the fastest, most flexible Firefox ever.
Ia adalah Firefox yang terpantas, yang paling fleksibel.


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;Welcome to Firefox
Selamat datang ke Firefox


;Committed to you, your privacy and an open Web.
Komited kepada anda, privasi anda dan Web terbuka.


# “Hello” is the product name and should not be localized
;Get to know Hello
Kenali Hello


# “Firefox Hello” is the product name and should not be localized
;<span>Next:</span> Firefox Hello
<span>Seterusnya:</span> Firefox Hello


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Ia bermula dengan baru,<br> menu intuitif


;Grouped together for quick, easy access
Dikumpulkan sekali untuk capaian cepat, mudah


;<span>Previous:</span> Menu
<span>Sebelumnya:</span> Menu


;<span>Next:</span> Search
<span>Seterusnya:</span> Cari


;Connect over video with anyone, anywhere
Berhubung menerusi video dengan sesiapa sahaja, di mana-mana sahaja


;It’s free! No account, sign-in or downloads required
Percuma! Tanpa akaun, daftar masuk atau muat turun yang diperlukan


;Choose how you want to search
Pilih cara anda mahu cari


;<span>Next:</span> Bookmarks
<span>Seterusnya:</span> Penandabuku


# <br> tag below used for formatting only.
;Introducing a smarter <br>way to search
Memperkenalkan cara mecari<br>yang lebih bijak


;Search suggestions appear as you type
Cadangan carian muncul semasa anda menaip


;Choose the right site for every search
Pilih laman yang betul untuk setiap carian


;Use the star to create bookmarks
Guna bintang untuk mencipta tandabuku


;<span>Previous:</span> Search
<span>Sebelumnya:</span> Cari


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Laman kegemaran anda<br> kini lebih dekat dari sebelumnya


;Add and view bookmarks from the same spot
Tambah dan melihat penanda buku dari tempat yang sama


;Save sites with a single click
Simpan laman dengan satu klik


