# These strings are used on http://www-dev.allizom.org/firefox/beta/ http://www-dev.allizom.org/mobile/beta/ and will also be used in future Aurora download pages
;Download Firefox Beta for Android - Free
Elŝuti Firefox Beta por Android - senpage


;Download Firefox Beta for Desktop - Free
Elŝuti Firefox Beta por komputilo - senpage


;Download and test Firefox future releases. Experience the newest innovations with the Aurora or Beta builds.
Elŝutu kaj testu la estontajn eldonojn de Firefox. Spertu la plej lastajn novaĵojn per la eldonoj Aurora aŭ Beta.


;Firefox Beta
Firefox Beta{ok}


;Firefox Beta for:
Firefox Beta por:


;Firefox Beta for Mobile
Firefox Beta for poŝtelefono


;Download Beta and be part of the next version of Firefox.
Elŝutu la version Beta kaj partoprenu la venontan version de Firefox.


;1. Test Features
1. Testi trajtojn


;Try out the latest performance, customization and security enhancements almost ready for prime time.
Provu la lastajn plibonigojn pri efikeco, agordeblo kaj sekureco, kiuj preskaŭ pretas por la fina versio.


;2. Refine &amp; Polish
2. Revizii kaj poluri


;File bugs to help us put the final tweaks on performance and functionality in a stable environment.
Raportu cimojn por helpi nin ĝustigi la lastajn detalojn pri efikeco kaj funkciado en stabila ĉirkaŭaĵo.


;3. Do Your Part
3. Partopreni


;Have an impact on the next version of Firefox and the 450 million people who use it every day.
Persone influu la venontan version de Firefox, kaj la 450 milionojn da personoj kiuj uzas ĝin ĉiutage.


;Supported devices
Subtenataj aparatoj


