# These strings are used for subscription forms in pages footers, as well as on http://www-dev.allizom.org/newsletter and http://www-dev.allizom.org/es-ES/newsletter/new


;Get Monthly News
Ricevi monatajn novaĵojn


;Your Email Address
Via retpoŝtadreso


;Text
Teksto


;Available Languages
Haveblaj lingvoj


;Select country
Elektu landon


;Whoops! Be sure to enter a valid email address.
Atentu! Estu certa tajpi validan retpoŝtan adreson.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Bonvolu legi la Politiko pri privateco de Mozilla kaj akcepti ĝin per alklakado de la elektobutono.


;I agree to the <a href="%s">Privacy Policy</a>
Mi akceptas la <a href="%s">Politikon pri privateco</a>


;Sign me up!
Aboni min!


;We will only send you Mozilla-related information.
Ni nur sendos al vi informon pri  Mozilla.


;Thanks for Subscribing!
Dankon pro la abonado!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Ni antaŭĝojas jam je la eblon baldaŭ dividi kun vi konsiletojn kaj trukojn por eltiri la maksimumon el Firefox kaj ekscitigajn novaĵojn pri Mozilla kaj pri kiel ni laboras por krei pli bonan Teksaĵon.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Abonu la monatajn ĝisdatigojn por koni la aktualaĵojn de Mozilla, kio inkluzivas la lastajn konsilojn kaj trukojn por eltiri la maksimumon el via Firefox. Estas perfekta maniero resti en kontakto!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Ni ĵus sendis konfirman mesaĝon per retpoŝto. Bonvolu alklaki la konfirman ligilon en tiu mesaĝo por validigi vian abonon al tiu ĉi dissendolisto.


;Read all about it in our <span>newsletter</span>
Legu ĉion pri tio en nia <span>novaĵletero</span>


;Your newsletter subscription has been confirmed.
Via abono al la novaĵletero estis konfirmita.


;Format
Formo


;You’re All Set! <span>But Wait, There’s More</span>
Vi pretas! <span>Sed atendu, tio ne estas ĉio</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Ĉu vi volas ricevi la plej aktualajn informojn?  Rakontu al ni iomete pri vi, kaj profitu vian viziton por aboni aliajn novaĵleterojn de Mozilla.


;Firefox & You
Firefox kaj vi


;Our Other Newsletters:
Niaj aliaj novaĵleteroj:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Ricevu la lastajn konsilojn kaj trukojn por eltiri la maksimumon el via plej ŝatata retesplorilo.


;Firefox Mobile
Firefox por poŝtelefonoj


;Learn about the hottest new add-ons and features for Firefox mobile.
Lerni pri la plej lastaj aldonaĵoj kaj trajtoj en Firefox por poŝtelefonoj.


;Beta News
Novaĵoj pri Beta


;Read about the latest features for Firefox desktop and mobile before the final release.
Legi pri la lastaj trajtoj de Firefoĉ por komputiloj kaj poŝtelefonoj antaŭ la fina eldono.


;Let’s Be Friends!
Ni amikiĝu!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
Firefox troveblas ankaŭ en viaj plej ŝatataj sociaj retejoj.  Kontaktu nin kaj aliĝu al la babilado.


;Manage your <span>Newsletter Subscriptions
Administri viajn <span>abonojn al novaĵleteroj


;Subscribe
Aboni


;Unsubscribe
Malaboni


;Check here if you’d like to be removed from all Mozilla emails'
Marku tie ĉi se vi ŝatus ne plu ricevi retmesaĝojn de Mozilla


;Remove me from all Mozilla emails
Forigi min el la retmesaĝoj de Mozilla


;Save Preferences
Konservi preferojn


