;Get Monthly News
Ricevi monatajn novaĵojn


;Your Email Address
Via retpoŝtadreso


;Text
Teksto


;Available Languages
Haveblaj lingvoj


;Select country
Elektu landon


;Whoops! Be sure to enter a valid email address.
Atentu! Estu certa tajpi validan retpoŝtan adreson.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Bonvolu legi la Politiko pri privateco de Mozilla kaj akcepti ĝin per alklakado de la elektobutono.


;I agree to the <a href="%s">Privacy Policy</a>
Mi akceptas la <a href="%s">Politikon pri privateco</a>


;Sign me up!
Aboni min!


;We will only send you Mozilla-related information.
Ni nur sendos al vi informon pri  Mozilla.


;Thanks for Subscribing!
Dankon pro la abonado!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Ni antaŭĝojas jam je la eblon baldaŭ dividi kun vi konsiletojn kaj trukojn por eltiri la maksimumon el Firefox kaj ekscitigajn novaĵojn pri Mozilla kaj pri kiel ni laboras por krei pli bonan Teksaĵon.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Abonu la monatajn ĝisdatigojn por koni la aktualaĵojn de Mozilla, kio inkluzivas la lastajn konsilojn kaj trukojn por eltiri la maksimumon el via Firefox. Estas perfekta maniero resti en kontakto!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Ni ĵus sendis konfirman mesaĝon per retpoŝto. Bonvolu alklaki la konfirman ligilon en tiu mesaĝo por validigi vian abonon al tiu ĉi dissendolisto.


;Read all about it in our <span>newsletter</span>
Legu ĉion pri tio en nia <span>novaĵletero</span>


;Format
Formo


;You’re All Set! <span>But Wait, There’s More</span>
You’re All Set! <span>But Wait, There’s More</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.


;Firefox & You
Firefox & You


;Our Other Newsletters:
Our Other Newsletters:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Get the latest tips and tricks for getting the most out of your favorite browser.


;Firefox Mobile
Firefox Mobile


;Learn about the hottest new add-ons and features for Firefox mobile.
Learn about the hottest new add-ons and features for Firefox mobile.


;Beta News
Beta News


;Read about the latest features for Firefox desktop and mobile before the final release.
Read about the latest features for Firefox desktop and mobile before the final release.


