## NOTE: these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Portu Firefox kien ajn vi iras! La lasta Firefox por Android estas tute preta por ke vi ĝin ĝuu. <a href="%s">Elŝutu ĝin nun.</a>


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Vi ne havas la lastan version de Firefox. <a href="%s">Ĝisdatigu ĝin hodiaŭ</a> por eltiri la plej bonajn aferojn el la Teksaĵo!


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Malkovru la estontecon de Firefox. <a href="%s">Elŝutu la version Aurora de Firefox</a>  kaj testu la lastajn trajtojn.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Iĝu amiko de Firefox</a> kaj ricevu ĉion kion vi bezonas por dividi Firefox kun la tuta mondo!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox estas fiere neprofitcela kaj libera por krei novajn trajtojn por vi, sen kompromisoj. <a href="%s">Lernu pli</a> pri nia misio.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Rapida, fleksema kaj sekura, Firefox estas la ununura retumilo kiu submetiĝas al vi. <a href="%s">Lernu pli</a> pri tio kio igas nin intence apartaj.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Elŝutu Firefox en via tableto Android</a> kaj metu la povon de la Teksaĵo rekte en viajn manojn. Ricevu ĝin nun.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Tenu viajn kromprogramojn ĝisdataj kaj restu sekura en la reto per la paĝo de <a href="%s">kontrolado de kromprogramoj</a>.


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Ĉu vi amas Firefox? Ĉu vi volas helpi la venontan version esti eĉ pli bona? <a href="%">Elŝutu Firefox Beta</a> kaj igu nin koni viajn komentojn jam hodiaŭ!


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
Ĉu vi uzas Firefox en pluraj komputiloj? Vi povas nun speguli viajn aldonaĵojn inter ili ĉiuj. <a href="%">Lernu pli pri la ŝalto de Speguli (Sync).</a>


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
Estu la mastro de via socia cirklo per <a href="%s">«Facebook Messenger por Firefox</a>. Provu ĝin nun kaj rakonti ion al ĉiuj viaj geamikoj de Facebook.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
Restu en kontakto kun viaj geamikoj kien ajn vi iras en la Teksaĵo per <a href="%s">«Facebook Messenger» for Firefox</a>. Aldonu ĝin nun al Firefox!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
Estu la mastro de via socia cirklo per «Facebook Messenger» por Firefox. <a href="%s">Rigardu la filmeton</a> por scii pli.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
Ricevu «Facebook Messenger» por Firefox kaj retbabilu kun viaj geamikoj dum vi retumas. <a href="%s">Rigardu la filmeton</a> por scii kiel.


;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
La jara raporto «Stato de Mozilla» estas publikigita. <a href="%s">Legu ĝin</a> por vidi kiel ni daŭre konstruas pli bonan Teksaĵon.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
Vi estas la direktoro. Movkomputilo la ĉefrolulo. <a href="%s">Partoprenu «Firefox Flicks», nia tutmonda filmeta konkurso pri la povo de movkomputiloj</a>.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Vi ne bezonas scii kiel programi por partopreni en Mozilla. <a href="%s">Sciu pli pri niaj oportunoj por volontuloj</a>.


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
Famulaj juĝistoj kaj bonegaj premioj. <a href="%s">Sciu pli pri «Firefox Flicks»</a>, nia tutmonda filmeta konkurso pri la povo de movkomputiloj.


