## NOTE: demo page available at https://www-dev.allizom.org/firefox/android


# Used as HTML title of the page
;Fast, Free Android Browser for Tablets and Phones
ടാബ്ലറ്റുകള്‍ക്കും ഫോണുകള്‍ക്കും വേണ്ടി സ്വതന്ത്രവും വേഗതയേറിയതുമായ ആന്‍ഡ്രോയിഡ് ബ്രൗസര്‍


# Used as HTML description of the page
;Choose a better browser for your tablet and phone. Firefox is fast and private. Install Firefox for Android now!
നിങ്ങളുടെ ടാബ്ലെറ്റിനും ഫോണിനും മികച്ച ബ്രൗസർ തിരഞ്ഞെടുക്കുക. ഫയർഫോക്സ് വേഗതയുള്ളതും സ്വകാര്യവുമാണ്. ഇപ്പോൾ ആൻഡ്രോയിഡിനുള്ള ഫയർഫോക്സ് ഇൻസ്റ്റാൾ ചെയ്യുക!


;Firefox browser for Android
ആന്‍ഡ്രോയിഡിന് വേണ്ടിയുള്ള ഫയര്‍ഫോക്സ് ബ്രൗസര്‍


# String is obsolete. Do NOT remove.
;Firefox for Android
ആന്‍ഡ്രോയിഡിനു വേണ്ടിയുള്ള ഫയര്‍ഫോക്സ്


;Our most customizable Firefox for Android yet.
Our most customizable Firefox for Android yet.


;Get it on Google Play
ഗൂഗിള്‍ പ്ലേയില്‍ സ്വീകരിക്കുക


;Faster, better browsing your way
Faster, better browsing your way


;Only Firefox gives you so many ways to browse faster. Customize your browser settings to get you surfing at top speed with options like smarter sharing and customizable search defaults.
Only Firefox gives you so many ways to browse faster. Customize your browser settings to get you surfing at top speed with options like smarter sharing and customizable search defaults.


;Bring on the add-ons
ആഡോണുകള്‍ കൊണ്ടുവരിക


;From ad blockers to video downloaders, Firefox lets you choose the tools to build your perfect browser. Add-on what you need, skip what you don’t.
From ad blockers to video downloaders, Firefox lets you choose the tools to build your perfect browser. Add-on what you need, skip what you don’t.


;Control your privacy
സ്വകാര്യത നിയന്ത്രിക്കുക


;We believe your data is yours. Firefox doesn’t sell access to your browser history, so you’re in control with tools like Private Browsing with Tracking Protection.
We believe your data is yours. Firefox doesn’t sell access to your browser history, so you’re in control with tools like Private Browsing with Tracking Protection.


