## NOTE: demo page available at https://www-dev.allizom.org/firefox/focus


# Used as HTML title of the page
;The Private Browser With Automatic Ad Blocker
The Private Browser With Automatic Ad Blocker


;Firefox Focus browser
ഫയർഫോക്സ് ഫോക്കസ് ബ്രൗസ‍ർ


# String is obsolete. Do NOT remove.
;Firefox Focus
ഫയർഫോക്സ് ഫോക്കസ്


# Used as HTML description of the page
;Firefox Focus blocks ads and forgets your browsing history, so you can focus on the good stuff. Get Focus for fast, private browsing on Android and iOS now!
Firefox Focus blocks ads and forgets your browsing history, so you can focus on the good stuff. Get Focus for fast, private browsing on Android and iOS now!


;Firefox Focus Browser
ഫയർഫോക്സ് ഫോക്കസ് ബ്രൗസ‍ർ


;Keep it private with automatic ad blocking and tracking protection on iOS and Android.
Keep it private with automatic ad blocking and tracking protection on iOS and Android.


;Download on the App Store
ആപ് സ്റ്റോറില്‍ നിന്ന് ഡൗണ്‍ലോഡ് ചെയ്യുക


;Get it on Google Play
ഗൂഗിള്‍ പ്ലേയില്‍ ലഭ്യമാക്കുക


;Firefox Privacy
ഫയര്‍ഫോക്സ് സ്വകാര്യത


;Forget the ad trackers
ആഡ് ട്രാക്കറുകളെ മറന്നുകളയുക


;Block ads with sneaky trackers that secretly collect your data by keeping a clean slate. Firefox Focus won’t remember you, so neither will they.
Block ads with sneaky trackers that secretly collect your data by keeping a clean slate. Firefox Focus won’t remember you, so neither will they.


;Make a fresh start
പുതിയ തുടക്കം


;Wipe out your entire browsing session — passwords, history, cookies — with a single click, whenever the mood strikes.
Wipe out your entire browsing session — passwords, history, cookies — with a single click, whenever the mood strikes.


;Pick up browsing speed
ബ്രൗസിംഗ് വേഗത ഉയർത്തുക


;Browse lighter and clutter-free by blocking pesky ads that wear down loading speeds and your patience.
Browse lighter and clutter-free by blocking pesky ads that wear down loading speeds and your patience.


