## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
മോസില്ലയെക്കുറിച്ചറിയുക


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.


;The Mozilla mission
മോസില്ലയുടെ ദൗത്യം


;What drives us and makes us different
ഞങ്ങളെ നയിക്കുന്നതെന്ത് വ്യത്യസ്തമാക്കുന്നതെന്ത്


;Career center
തൊഴില്‍ കേന്ദ്രം


;Want to work at Mozilla? Apply today!
മോസില്ലയില്‍ ജോലിചെയ്യാന്‍ താല്പര്യമുണ്ടോ ? ഇന്നുതന്നെ അപേക്ഷിക്കുക!


;Want to work on Firefox? Apply today!
ഫയര്‍ഫോക്സില്‍ ജോലിചെയ്യാന്‍ താല്പര്യമുണ്ടോ ? ഇന്നുതന്നെ അപേക്ഷിക്കുക!


;Mozilla blog
മോസില്ല ബ്ലോഗ്


;News, notes and ramblings from the Mozilla project
News, notes and ramblings from the Mozilla project


;Mozilla style guide
മോസില്ലയുടെ ശൈലി രേഖ


;Logos, copy rules, visual assets and more
Logos, copy rules, visual assets and more


;Locations & contacts
സ്ഥലങ്ങളും സമ്പര്‍ക്കങ്ങളും


;Addresses, emails, support and feedback forms
വിലാസങ്ങള്‍, ഇ മെയിലുകള്‍,പിന്തുണയും പ്രതികരണ ഫോമുകളും


;The Mozilla Corporation
മോസില്ല കോര്‍പറേഷന്‍


;A corporation that serves the public good. Seriously.
പൊതുജനങ്ങള്‍ക്ക് നന്മ ചെയ്യുന്ന സ്ഥാപനം. ശരിക്കും.


;Mozilla leadership
മോസില്ല നേതൃത്വം


;Our Management Teams, Reps Council and Boards of Directors
Our Management Teams, Reps Council and Boards of Directors


;Our products
ഞങ്ങളുടെ ഉല്പ്പന്നങ്ങള്‍


;An overview of what we make and what we’re working on
An overview of what we make and what we’re working on


;Get involved
ഉള്‍പ്പെടുക


;Become a volunteer contributor in a number of different areas
Become a volunteer contributor in a number of different areas


;Press center
മാധ്യമ കേന്ദ്രം


;Press info and other useful stuff
Press info and other useful stuff


;Privacy center
സ്വകാര്യത ഇടം


;How Mozilla handles your personal information
മോസില്ല എങ്ങനെയാണ് നിങ്ങളുടെ വ്യക്തിവിവരങ്ങള്‍ കൈകാര്യം ചെയ്യുന്നത്


;The Mozilla Foundation
മോസില്ല ഫൗണ്ടേഷന്‍


;The non-profit organization behind Firefox and all Mozilla products
The non-profit organization behind Firefox and all Mozilla products


