## NOTE: https://www-dev.allizom.org/about/


# HTML page title
;Learn About Mozilla
മോസില്ലയെക്കുറിച്ച് അറിയുക


# HTML page description
;Mozilla makes browsers, apps, code and tools that put people before profit. Our mission: Keep the internet open and accessible to all.
Mozilla makes browsers, apps, code and tools that put people before profit. Our mission: Keep the internet open and accessible to all.


;Mozilla makes browsers, apps, code and tools that put people before profit.
Mozilla makes browsers, apps, code and tools that put people before profit.


;Our mission: Keep the internet open and accessible to all.
ഞങ്ങളുടെ ദൗത്യം: തുറന്ന ഇന്റർനെറ്റ് എല്ലാവർക്കും ലഭ്യമാക്കുക.


# Link points to https://www.mozilla.org/mission/
;Read Our Mission
Read Our Mission


;Our Mission in Action
Our Mission in Action


# Link points to https://www.mozilla.org/about/leadership/
;Pioneers of The Open Web
Pioneers of The Open Web


;Our leadership has been at the forefront of building a healthier internet since Day 1. What began as an alternative to corporate domination has grown into a global force for good online.
Our leadership has been at the forefront of building a healthier internet since Day 1. What began as an alternative to corporate domination has grown into a global force for good online.


# Link points to https://www.mozilla.org/firefox/
;Firefox: Fast for Good
Firefox: Fast for Good


;When you use the new Firefox, you get a blazing fast experience while supporting Mozilla’s mission to keep the internet healthy, weird and welcoming to all.
When you use the new Firefox, you get a blazing fast experience while supporting Mozilla’s mission to keep the internet healthy, weird and welcoming to all.


# Link points to https://blog.mozilla.org/Internetcitizen/2018/06/06/the-today-show-mozilla-firefox-facebook-container/
;Walking Our Privacy Talk
Walking Our Privacy Talk


;When the Facebook breach was revealed, Mozilla had an immediate response – and a Firefox product to support user privacy.
When the Facebook breach was revealed, Mozilla had an immediate response – and a Firefox product to support user privacy.


# Link points to https://irlpodcast.org/
;Talking Internet Issues IRL
Talking Internet Issues IRL


;In Mozilla’s IRL podcast, host Manoush Zomorodi shares real stories of life online and real talk about the future of the Web.
In Mozilla’s IRL podcast, host Manoush Zomorodi shares real stories of life online and real talk about the future of the Web.


;Corporation. Foundation. Not-for-profit.
കോർപ്പറേഷൻ. ഫൗണ്ടേഷൻ. ലാഭത്തിനല്ലാതെ.


# Link Points to https://foundation.mozilla.org/
;Learn about the Mozilla Foundation
Learn about the Mozilla Foundation


;Mozilla puts people over profit in everything we say, build and do. In fact, there’s a non-profit Foundation at the heart of our enterprise.
Mozilla puts people over profit in everything we say, build and do. In fact, there’s a non-profit Foundation at the heart of our enterprise.


;The Mozilla Manifesto
മോസില്ല മാനിഫെസ്റ്റോ


;The principles we wrote in 1998 still guide us today. And in 2018, we created an addendum to emphasize inclusion, privacy and safety for everyone online.
The principles we wrote in 1998 still guide us today. And in 2018, we created an addendum to emphasize inclusion, privacy and safety for everyone online.


# Link points to https://www.mozilla.org/about/manifesto/
;Read The Manifesto
മാനിഫെസ്റ്റോ വായിക്കുക


;A Global View
ഒരു ആഗോള കാഴ്ച


# Link points to https://www.mozilla.org/contact/spaces/
;With <a href="%(url)s">offices all over the world</a>, we consider the internet from multiple cultures and contexts.
With <a href="%(url)s">offices all over the world</a>, we consider the internet from multiple cultures and contexts.


# Link points to https://www.mozilla.org/contact/spaces/san-francisco/
;San Francisco
സാന്‍ ഫ്രാന്സിസ്കോ


;<strong>2000</strong> non-employee guests welcomed each year
<strong>2000</strong> non-employee guests welcomed each year


# Link points to https://www.mozilla.org/contact/spaces/berlin/
;Berlin
ബെർലിൻ


;<strong>500</strong> annual attendees to the Berlin speaker series
<strong>500</strong> annual attendees to the Berlin speaker series


# Link points to https://www.mozilla.org/contact/spaces/taipei/
;Taipei
തായ്പേയി


;<strong>400</strong> collaborative visits with Mozilla employees each year.
<strong>400</strong> collaborative visits with Mozilla employees each year.


# Link points to https://www.mozilla.org/contact/spaces/toronto/
;Toronto
ടൊറന്റോ


;<strong>800</strong> bottles of cold brew coffee consumed yearly.
<strong>800</strong> bottles of cold brew coffee consumed yearly.


# https://careers.mozilla.org/
;Work at Mozilla
മോസില്ലയിൽ ജോലി ചെയ്യു


;Join a mission-driven organization that builds purpose-driven products.
Join a mission-driven organization that builds purpose-driven products.


# Link points to https://careers.mozilla.org/
;Mozilla Careers
മോസില്ല കരിയറുകള്‍


# Link points to https://www.mozilla.org/contribute/
;How You Can Help
നിങ്ങൾക്ക് എങ്ങനെ സഹായിക്കാനാകും


;Your voice. Your code. Your support. There are so many ways to join the fight for a healthy internet.
നിങ്ങളുടെ ശബ്ദം. നിങ്ങളുടെ കോഡ്. നിങ്ങളുടെ പിന്തുണ. ആരോഗ്യകരമായ ഒരു ഇന്റർനെറ്റിനായി പോരാടുന്നതിന് നിരവധി മാർഗ്ഗങ്ങളുണ്ട്.


# Link points to https://www.mozilla.org/contribute/
;Get Involved
പങ്കെടുക്കുക


;Get The Mozilla Newsletter
മോസില്ലാ ന്യൂസ് ലെറ്റർ നേടുക


;Stay informed about the issues affecting the internet, and learn how you can get involved in protecting the world’s newest public resource.
Stay informed about the issues affecting the internet, and learn how you can get involved in protecting the world’s newest public resource.


# CTA button
;Subscribe
അംഗത്വം നേടുക


