## active ##
## mozorg-home-fundraising-2016 ##
## mozorg-home-fxcopy-unleash ##
## mozorg-home-impact-health ##
## NOTE: demo server at https://bedrock-demo-agibson.us-west.moz.works/


# HTML title tag of the page
;Internet for people, not profit
人民的、非营利的互联网


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
你知道吗？打造了 Firefox 的 Mozilla — 致力于打造一个资源面向全球、开放、适合所有人的互联网。


# Line break below for visual formatting only
;Internet for people, <br>not profit.
人民的互联网，<br>非营利的互联网。


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
你好。我们是 Mozilla，骄傲的非营利互联网拥护者，致力于保持健康、开放、面向所有人的互联网。


;Our impact
我们的影响


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
在基层和政策层面，我们制作了网络素养教学，提供工具并倡导每个人构建公平、包容和相互尊重的互联网。


;Stand Up For Encryption
为加密发声


;Teach The Web
网络技术教学


;Try the Lean Data Toolkit
尝试 Lean Data Toolkit


;Read our Internet Health Report
Read our Internet Health Report


;Our innovations
我们的创新


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
使用 Web 为平台，我们建立了开放、创新的技术，使开发人员和企业生态能自如工作，创造一个更快、更安全、适合所有人的网络体验。


;Gaming on the Web
Web 上的游戏


;Virtual Reality Platform
虚拟现实平台


;Unleash your Internet
畅享你的互联网


;Set the Web free and your mind will follow.
在网络中自在畅游。


# String obsolete. Do NOT remove.
;Browse freely.
自在浏览。


# String obsolete. Do NOT remove.
;Discover unlimited potential, endless possibility and a wide open Web.
发掘潜力无限、无尽可能、广阔开放的互联网。


;Get Firefox today
现在获取 Firefox


;Add-ons
附加组件


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
通过 Firefox 比较价格，查看天气，聆听音乐，发送微博等等。


;Careers
职业生涯


;Learn about the benefits of working at Mozilla and view open positions around the world.
了解在 Mozilla 工作的福利并查看全球各办公室的空缺职位。


;Need help?
需要帮助？


;Get answers to your questions about Firefox and all Mozilla products from our support team.
我们的支持团队可以回答您关于 Firefox 及所有 Mozilla 产品的疑问。


# This will be used on a home page takeover starting from Dec 1st.
# Screenshots for reference while the page is implemented:
# https://drive.google.com/file/d/0B8po55rC8WGXeFVuSWo5SDZlOG8/view?usp=sharing
# https://drive.google.com/file/d/0B8po55rC8WGXY0JWakp0Z1dlYXc/view?usp=sharing
;Proudly non-profit. <br>Donate before Dec 31.
自豪的非营利。<br>在12月31日前捐款。


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
$%(sum)s {ok}


# Take over form
;Enter your own amount
输入您自定的金额


# Take over form: radio button for monthly contributions
;Monthly
每月


# Take over form: radio button for one-time contributions
;One-time
一次


# Take over form: button to submit the donation form
;Donate Now
立即捐款


# This is used as a link to dismiss the fundraising take over and continue to mozilla.org website
;Continue to mozilla.org
继续访问 mozilla.org


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
为了保持互联网的健康、开放和适用于所有人，我们教导网络知识、提供工具，以及代表每个将互联网视为一个全球公共资源的人发出倡议。


