## NOTE: https://www-demo3.allizom.org/contribute/


# Used for HTML title attribute
;Volunteer Opportunities at Mozilla
Volunteer Opportunities at Mozilla


# this string is used for accessibility reasons, it's not visible in the page
;Menu
תפריט


# this br is for formatting, omit or reposition as needed
;Why<br> volunteer
למה <br> להתנדב


# this br is for formatting, omit or reposition as needed
;Find<br> an event
מצאו<br> אירוע


# this br is for formatting, omit or reposition as needed
;Meet<br> Mozillians
פגשו<br> מוזילאים


;Get involved
הצטרפות


;Your country
המדינה שלך


# This is a hint used as a placeholder in a country selection dropdown menu. It should be short.
;I live in&hellip;
אני ב&hellip;


;Volunteer with Mozilla!
התנדבו עם Mozilla!


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians worldwide
מוזילאים פעילים בכל מקום


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events around the globe
אירועים קרובים מסביב לעולם


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms. The phrase "and counting" means there are always more being added; not sure how that idiom might translate so do your best :)
;languages and counting, on every continent
שפות, בכל יבשת, וממשיכים להתרחב


;Join a global community of game-changers.
הצטרפו לקהילה עולמית של משני משחק.


# this br is for formatting, omit or reposition as needed
;Volunteer as much as you like. Or as little.<br> It’s totally up to you.
התנדבו ככל היותר. או כמה שפחות.<br> זה תלוי רק בכם.


# this br is for formatting, omit or reposition as needed
;Share your skills and pick up<br> a few new ones along the way.
שתפו את הכישורים שלכם <br> ולמדו כישורים חדשים תוך כדי.


;Volunteering with Mozilla&hellip;
התנדבות עם Mozilla&hellip;


# This paragraph follows the headline, "Volunteering with Mozilla...", so the first sentence continues from that fragment. The line breaks are for formatting.
;is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organizers, activists and more — who help shape the Web every day.
is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organizers, activists and more — who help shape the Web every day.


;See our community in action
ראו את הקהילה שלנו בפעולה


;How Mozillians help every day
כיצד מוזילאים מסייעים בכל יום


;Read his story
הסיפור שלו


;Read her story
הסיפור שלה


;Want to get involved? Here’s how.
רוצים להצטרף? ככה עושים זאת.


;Choose what interests you and tell us how you’d like to help
Choose what interests you and tell us how you’d like to help


;Stand by for an email that will connect you to the Mozilla community
Stand by for an email that will connect you to the Mozilla community


;Create your Mozillians account and share your contributions with the world
Create your Mozillians account and share your contributions with the world


;Get started
כיצד להתחיל


;Not ready to dive in just yet?
עדיין לא מוכנים לצלילה?


;Here are a few other ways you can support Mozilla right now.
Here are a few other ways you can support Mozilla right now.


;Donate to Mozilla
תרומה ל־Mozilla


;Read our Manifesto
קראו את המנשר


;Like us on Facebook
הצטרפו אלינו ב־Facebook


;Follow us on Twitter
עקבו אחרינו ב־Twitter


;Upcoming event
אירועים קרובים


;See all events
כל האירועים


;Communicate
תקשורת


;Mozilla communities
קהילות Mozilla


;Mailing lists
רשימות דיוור


;IRC channels
ערוצי IRC


;More links
קישורים נוספים


;Submit Firefox feedback
שליחת משוב על Firefox


;Explore Mozilla careers
משרות ב־Mozilla


;Get help with Firefox
קבלו עזרה עם Firefox


;Get community updates
קבלת עדכוני קהילה


# Used as title of the /stories sub-page
;Mozillian Stories
סיפורים של מוזילאים


# Used as a toggle to display more content.
;More
יותר


# Used as a toggle to display less content.
;Less
פחות


;Read more Mozillian stories
קראו עוד סיפורי מוזילאים


;Discover even more stories on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
יש עוד ב־Twitter תחת <a href="%(link_hashtag)s">#IAmAMozillian</a>


;More coming soon
המשך יבוא


# Used as title of the /signup sub-page
;Get Involved: Volunteer Opportunities at Mozilla
היו מעורבים: הזדמנויות להתנדבות ב־Mozilla


;To get started, tell us what interests you.
To get started, tell us what interests you.


;Choose one for now. You can always contribute to other areas later.
Choose one for now. You can always contribute to other areas later.


# This text is used for accessibility reasons, it's not visible
;Where would you like to get started?
Where would you like to get started?


;Coding
קידוד


;More about coding
עוד על קידוד


;Contribute code to a whole range of Mozilla products, including Firefox and Firefox OS.
Contribute code to a whole range of Mozilla products, including Firefox and Firefox OS.


;Testing
בדיקות


;More about testing
More about testing


;Help make the Mozilla products you use — and love — even better.
Help make the Mozilla products you use — and love — even better.


;Writing
כתיבה


;More about writing
עוד על כתיבה


;Lend your voice to Mozilla — from blogging and social media to providing technical documents for users and developers.
Lend your voice to Mozilla — from blogging and social media to providing technical documents for users and developers.


;Teaching
לימוד


;More about teaching
עוד על לימוד


;Share your skills with a community that’s eager to learn. Take advantage of our free tools, teaching resources and events.
Share your skills with a community that’s eager to learn. Take advantage of our free tools, teaching resources and events.


;Helping
עזרה


;More about helping
עוד על עזרה


;Provide support to users who need it and help everyone get the most out of their Mozilla products.
Provide support to users who need it and help everyone get the most out of their Mozilla products.


;Translating
תרגום


;More about translating
עוד על תרגום


;Help make Mozilla stuff available in other languages. Translate everything from newsletters and websites to copy for Firefox and Firefox OS.
Help make Mozilla stuff available in other languages. Translate everything from newsletters and websites to copy for Firefox and Firefox OS.


;Activism
Activism


;More about activism
More about activism


;Get involved with our opportunities to support freedom, security and privacy on the open Web.
Get involved with our opportunities to support freedom, security and privacy on the open Web.


;I don’t know
אינני יודע


;More about how you can contribute
More about how you can contribute


;Not sure how you want to help? No problem. We can find the appropriate contribution activity for you.
Not sure how you want to help? No problem. We can find the appropriate contribution activity for you.


;Now tell us a little about yourself:
Now tell us a little about yourself:


;Name
שם


;Email address
כתובת דואר אלקטרוני


;Country
מדינה


;select
בחירה


;Why do you want to be a Mozilla volunteer?
Why do you want to be a Mozilla volunteer?


;(Optional)
(רשות)


;I’m okay with Mozilla handling my info as explained in <a href="%(privacy)s">this Privacy Policy</a>
I’m okay with Mozilla handling my info as explained in <a href="%(privacy)s">this Privacy Policy</a>


;Start contributing
התחלת תרומה


;Sign me up for community updates
רישמו אותי לעדכוני קהילה


;(English)
(אנגלית)


;What particular area?
תחום מסויים?


;What would you like to code?
מה ברצונך לקודד?


;What would you like to test?
מה ברצונך לבדוק?


;What would you like to translate?
מה ברצונך לתרגם?


;What would you like to write?
מה ברצונך לכתוב?


;What would you like to teach?
מה ברצונך ללמד?


;Firefox
Firefox {ok}


;Firefox OS
Firefox OS {ok}


;Websites
אתרים


;Firefox add-ons
תוספות Firefox


;HTML5 apps
יישומי HTML5


;Diagnosing Web compatibility issues
Diagnosing Web compatibility issues


;Online services
שירותים מקוונים


;Firefox and Firefox OS
Firefox ו־Firefox OS


;Web compatibility
תאימות רשת


;Product localization
תרגום מוצרים


;Website localization
תרגום אתרים


;I’d like to work on localization tools
ברצוני לעבוד על כלי תרגום


;Social media
מדיה חברתית


;Journalism
Journalism


;Technical docs for users
תיעוד טכני למשתמשים


;Technical docs for developers
תיעוד טכני למפתחים


;Technical docs for Firefox add-ons
תיעוד טכני לכותבי תוספות עבור Firefox


;Technical docs for HTML5 apps
תיעוד טכני ליישומי HTML5


;Teach the Web (Webmaker)
ללמד את הרשת (Webmaker)


;Open News fellowships
Open News fellowships


;Hive - Community based digital education
Hive - Community based digital education


;Open Web science research
Open Web science research


;Community Events
אירועי קהילה


;Find events
Find events


;By city, country, or event:
לפי עיר, מדינה או אירוע:


;By date:
לפי תאריך:


;month
חודש


;year
שנה


;Date
תאריך


;Event
אירוע


;City
עיר


;Events
אירועים


# Used as title of the thank you page displayed after users send the form
;Thank you!
תודה רבה!


;Thanks!
תודה!


;We’re thrilled to see that you’re interested in coding and can’t wait to get you started.
We’re thrilled to see that you’re interested in coding and can’t wait to get you started.


;We’re thrilled to see that you’re interested in testing and can’t wait to get you started.
We’re thrilled to see that you’re interested in testing and can’t wait to get you started.


;We’re thrilled to see that you’re interested in writing and can’t wait to get you started.
We’re thrilled to see that you’re interested in writing and can’t wait to get you started.


;We’re thrilled to see that you’re interested in teaching and can’t wait to get you started.
We’re thrilled to see that you’re interested in teaching and can’t wait to get you started.


;We’re thrilled to see that you’re interested in helping and can’t wait to get you started.
We’re thrilled to see that you’re interested in helping and can’t wait to get you started.


;We’re thrilled to see that you’re interested in translating and can’t wait to get you started.
We’re thrilled to see that you’re interested in translating and can’t wait to get you started.


;We’re thrilled to see that you’re interested in activism and can’t wait to get you started.
We’re thrilled to see that you’re interested in activism and can’t wait to get you started.


;We’re thrilled to see that you’re interested in volunteering and can’t wait to get you started.
We’re thrilled to see that you’re interested in volunteering and can’t wait to get you started.


;Keep an eye on your inbox for an important message from us.
Keep an eye on your inbox for an important message from us.


;Hello!
שום!


;Your Name
שם שלך


;In the meantime&hellip;
בנתיים&hellip;


;You can create your Mozillians account now to connect with fellow Mozillians.
You can create your Mozillians account now to connect with fellow Mozillians.


;Yes, create my Mozillians account
כן, צרו עבורי חשבון Mozillians


;You will be asked to sign in before proceeding
You will be asked to sign in before proceeding


;No thanks, I’ll just wait for the email
לא תודה, אני אמתין לדואר אלקטרוני


;The success of our mission depends on participation from people like you.
ההצלחה של החזון שלנו תלויה בהשתתפותם של אנשים כמוך.


;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.


# Used as caption of the video in the new design
;We are Mozillians
אנחנו מוזילאים


;This video shows members of the worldwide Mozilla community.
וידאו זה מציג חברים בקהילת מוזילה מכל רחבי העולם.


# L10n: Used as a label for a button that plays a video.
;Play video
הפעלת וידאו


# L10n: Used as a label for a button that pauses a video.
;Pause video
השהיית וידאו


;Want to help?
מעוניינים לעזור?


;Area of interest?
תחום עניין?


;Helping Users
עזרה למשתמשים


;Testing and QA
בדיקות ובקרת איכות


;Marketing
שיווק


;Localization and Translation
תרגום והתאמה מקומית


;Web Development
פיתוח אתרים


;Firefox Marketplace
Firefox Marketplace


;Add-ons
Add-ons


;Visual Design
עיצוב חזותי


;Documentation and Writing
כתיבה ותיעוד


;Education
חינוך


;Other
אחר


;I have a suggestion for Firefox
יש לי הצעה עבור Firefox


;I need help with a Firefox issue
יש לי בעיה עם Firefox ואצטרך עזרה


;YOUR EMAIL HERE
כתובת הדואר האלקטרוני שלך כאן


;Send us a note and we can get you started right away.
שלחו אלינו הודעה ואנו נעזור לכם להתחיל מיד.


;Hi, I’m interested in…
היי, תחומי העניין שלי הם…


;I’d like to receive regular contribution news by email
קבלת חדשות תורמים באופן קבוע בדואר אלקטרוני


;Submit&nbsp;»
שליחה&nbsp;»


;Please enter a valid email address.
בבקשה להזין כתובת דואר אלקטרוני חוקית.


;You must agree to the privacy policy.
חובה לאשר את מדיניות הפרטיות.


;Please select an area of interest.
נא לבחור תחומי עניין.


;Please tell us more about your interests.
בבקשה לפרט יותר על תחומי העניין שלך.


;Your CAPTCHA response did not match. Please try again.
תגובת האימות שלך נמצאה לא תקינה. בבקשה לנסות שוב.


;Thank you for getting in touch.
תודה שיצרת קשר עמנו.


;We are sorry, but there was a problem with our system. Please try again later!
אנו מצטערים, אבל ישנה בעיה כלשהי במערכת שלנו. נא לנסות שוב מאוחר יותר!


;Someone from Mozilla will get back to you soon with information about how to get involved. While you’re waiting, browse through some of the volunteer opportunities available below.
מישהו מ־Mozilla ישוב אליך בהקדם עם מידע נוסף. בזמן ההמתנה ניתן לדפדפן בהצעות ההתנדבות הזמינות מטה.


;You don’t have to be a C++ guru (or even know what that means!) to get involved.<br><b>You just have to love the Web.</b>
אינכם צריכים להיות אשפי ‪C++‬ (או אפילו לדעת מה זה אומר!) כדי להיות מעורבים.<br><b>אתם צריכים רק לאהוב את הרשת.</b>


;Sign up for a weekly newsletter that is full of community news and contribution opportunities.
הרשמה למידעון שבועי בנושא חדשות הקהילה והזדמנויות להתנדבות


# Subject of email sent to end-users
;Welcome to Mozilla!
ברוכים הבאים ל־Mozilla!


;Find an opportunity
מציאת הזדמנויות


# Helping users
;Our support process relies on enthusiastic contributors like you to help others get the most out of Mozilla products. Find out more about <a href="%(fx_support_url)s">how to help Firefox users</a> and <a href="%(tb_support_url)s">how to help Thunderbird users</a>.
Our support process relies on enthusiastic contributors like you to help others get the most out of Mozilla products. Find out more about <a href="%(fx_support_url)s">how to help Firefox users</a> and <a href="%(tb_support_url)s">how to help Thunderbird users</a>.


;Quality Assurance
בקרת איכות


;Quality Assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools.
Quality Assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools.


;<a href="%(oneanddone_url)s">Pick a task from One and Done</a> to get started, work on <a href="%(desktopfx_url)s">Desktop Firefox</a>, <a href="%(websites_url)s">test Mozilla web sites</a>, <a href="%(testday_url)s">join us for a Test Day</a>, or <a href="%(qateams_url)s">learn more about other testing opportunities</a>.
<a href="%(oneanddone_url)s">Pick a task from One and Done</a> to get started, work on <a href="%(desktopfx_url)s">Desktop Firefox</a>, <a href="%(websites_url)s">test Mozilla web sites</a>, <a href="%(testday_url)s">join us for a Test Day</a>, or <a href="%(qateams_url)s">learn more about other testing opportunities</a>.


# Coding
;<a href="%(dev_intro_url)s">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others. Tell us <a href="%(what_url)s">your favorite programming language</a> and we'll find the project for you.
<a href="%(dev_intro_url)s">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others. Tell us <a href="%(what_url)s">your favorite programming language</a> and we'll find the project for you.


;Spread the Word
הפיצו את הבשורה


;Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="%(affiliates_url)s">becoming an Affiliate</a> and then check out our <a href="%(marketing_url)s">Marketing Guide</a> for more ways to get involved.
Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="%(affiliates_url)s">becoming an Affiliate</a> and then check out our <a href="%(marketing_url)s">Marketing Guide</a> for more ways to get involved.


;Localization
תרגום


;Get involved with Mozilla by making Firefox, Thunderbird and other projects <a href="%(l10n_url)s">available in your language</a>. Also help us tell the world about how Mozilla is building a better Internet by <a href="%(l10n_web_url)s">translating content</a> on our web sites.
Get involved with Mozilla by making Firefox, Thunderbird and other projects <a href="%(l10n_url)s">available in your language</a>. Also help us tell the world about how Mozilla is building a better Internet by <a href="%(l10n_web_url)s">translating content</a> on our web sites.


# Web development
;Our web sites are open for web developers to hack on. <a href="%(webdev_url)s">Find a web site project</a> to get started on. Your web skills can also be used to <a href="%(gaia_url)s">help us build our new Firefox OS</a>.
Our web sites are open for web developers to hack on. <a href="%(webdev_url)s">Find a web site project</a> to get started on. Your web skills can also be used to <a href="%(gaia_url)s">help us build our new Firefox OS</a>.


# Firefox Marketplace
;<a href="%(marketplace_url)s">Firefox Marketplace</a> provides content – games, music, social apps and more – built with HTML5 standards and open source values. With <a href="%(mktcontrib_url)s">contribution opportunities</a> at every skill level, it’s easy to make an impact!
<a href="%(marketplace_url)s">Firefox Marketplace</a> provides content – games, music, social apps and more – built with HTML5 standards and open source values. With <a href="%(mktcontrib_url)s">contribution opportunities</a> at every skill level, it’s easy to make an impact!


# Add-ons
;Add-ons are what make Firefox the most extensible and customizable browser available. Get started <a href="%(addons_url)s">building an add-on</a>, and <a href="%(addons_wiki)s">learn more about the different ways you can contribute</a>.
Add-ons are what make Firefox the most extensible and customizable browser available. Get started <a href="%(addons_url)s">building an add-on</a>, and <a href="%(addons_wiki)s">learn more about the different ways you can contribute</a>.


# Visual design
;We want to make it possible for artists to cover the web and people with designs inspired by Mozilla. Check out the <a href="%(creative_url)s">Creative team blog</a> for more information about how to take part.
We want to make it possible for artists to cover the web and people with designs inspired by Mozilla. Check out the <a href="%(creative_url)s">Creative team blog</a> for more information about how to take part.


# Documentation and writing
;The Mozilla Developer Network is the hub for information about Mozilla technologies. Help <a href="%(dev_url)s">make our documentation better</a> by writing new content, correcting existing material or translating content into new languages.
The Mozilla Developer Network is the hub for information about Mozilla technologies. Help <a href="%(dev_url)s">make our documentation better</a> by writing new content, correcting existing material or translating content into new languages.


# Education
;Interested in helping others understand how the Web works? <a href="%(webmaker)s">Mozilla Webmaker</a> is a global community dedicated to sharing digital skills using <a href="%(webmaker_tools)s">free tools</a>, <a href="%(webmaker_resources)s">teaching resources</a> and <a href="%(webmaker_events)s">community events</a>.
Interested in helping others understand how the Web works? <a href="%(webmaker)s">Mozilla Webmaker</a> is a global community dedicated to sharing digital skills using <a href="%(webmaker_tools)s">free tools</a>, <a href="%(webmaker_resources)s">teaching resources</a> and <a href="%(webmaker_events)s">community events</a>.


# Fellowships
;Fellowships
Fellowships


;Interested in shaping the future of the open Web? Knight-Mozilla’s <a href="%(fellowship)s">OpenNews Fellowship program</a> matches emerging digital leaders with journalism opportunities to build the open Web for everyone.
Interested in shaping the future of the open Web? Knight-Mozilla’s <a href="%(fellowship)s">OpenNews Fellowship program</a> matches emerging digital leaders with journalism opportunities to build the open Web for everyone.


# For reference see http://hivelearningnetworks.org
;Hive Networks
Hive Networks


# For reference see http://hivelearningnetworks.org
;<a href="%(hivenetworks)s">Hive Learning Networks</a> are a growing constellation of communities around the globe that are championing digital skills and web literacy through connected learning. <a href="%(hivenetworks)s">Learn more</a> about how to start a Hive in your community.
<a href="%(hivenetworks)s">Hive Learning Networks</a> are a growing constellation of communities around the globe that are championing digital skills and web literacy through connected learning. <a href="%(hivenetworks)s">Learn more</a> about how to start a Hive in your community.


# Old string, will be removed when all locales have the new text
;Help build a generation of webmakers by teaching others how the web works. <a href="%(moz_webmaker)s ">Explore what the Mozilla Webmaker project is all about</a> or get started teaching others by <a href="%(webmaker)s">setting up an event in your community today</a>.
Help build a generation of webmakers by teaching others how the web works. <a href="%(moz_webmaker)s ">Explore what the Mozilla Webmaker project is all about</a> or get started teaching others by <a href="%(webmaker)s">setting up an event in your community today</a>.


;map
מפה


;Find Mozillians near you
למצוא מוזילאים קרובים


;US and Canada
ארה״ב וקנדה


;Europe
אירופה


;Latin America
אמריקה הלטינית


;Africa and the Middle East
אפריקה והמזרח התיכון


;Asia and the South Pacific
אסיה ודרום האוקיינוס ​​השקט


;Antarctica
אנטרטיקה


;Sort By:
מיון לפי:


;Interest
תחום עניין


;Location
מיקום


;Newsletter
ניוזלטר


;Interested in helping others get the most out of using Firefox and other Mozilla projects? Our support process relies on enthusiastic contributors like you.
מעוניינים בסיוע למשתמשים להפיק את המרב משימוש ב־Firefox ומיזמים אחרים של Mozilla? תהליך התמיכה שלנו מסתמך על תורמים נלהבים כמוך.


;Accessibility is about making things work for everyone. Help <a href="%(access_url)s">create tools and resources for Firefox end users with disabilities</a> and help <a href="%(access_wiki)s">make web content available to non visual agents</a> such as screen readers.
Accessibility is about making things work for everyone. Help <a href="%(access_url)s">create tools and resources for Firefox end users with disabilities</a> and help <a href="%(access_wiki)s">make web content available to non visual agents</a> such as screen readers.


;Be part of the research team&mdash;whether you want to be a <a href="%(survey_url)s">participant in an upcoming study</a>, <a href="%(test_email)s">conduct usability tests</a> on your own or <a href="%(test_pilot)s">analyze Test Pilot data</a>&mdash;we’d love to have you join us!
Be part of the research team&mdash;whether you want to be a <a href="%(survey_url)s">participant in an upcoming study</a>, <a href="%(test_email)s">conduct usability tests</a> on your own or <a href="%(test_pilot)s">analyze Test Pilot data</a>&mdash;we’d love to have you join us!


;Facebook
Facebook {ok}


;Firefox Affiliates
תכנית השותפים של Firefox


;Developer Documentation
תיעוד למפתחים


;Mozilla
Mozilla


;Thank you for signing up!
אנו מודים לך על שנרשמת!


;Twitter
Twitter


;This video requires a browser with support for open video or the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.
סרטון וידאו זה מחייב דפדפן שתומך ב־Open Video או <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.


# Old string, will be removed when all locales have the new text
;Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools. Help us <a href="%(qa_bugs_url)s">hunt down bugs</a> in Firefox, <a href="%(qa_web_url)s">test Mozilla web sites</a> or learn more about <a href="%(qa_url)s">other testing opportunities</a>.
Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools. Help us <a href="%(qa_bugs_url)s">hunt down bugs</a> in Firefox, <a href="%(qa_web_url)s">test Mozilla web sites</a> or learn more about <a href="%(qa_url)s">other testing opportunities</a>.


# Old string, will be removed when all locales have the new text
;Mozilla products have a powerful extension system that allows you to make small tweaks or major additions. Learn more about how to <a href="%(addons_url)s">build an add-on</a>. For experienced developers, find out how to <a href="%(addons_wiki)s">become an AMO editor</a>.
Mozilla products have a powerful extension system that allows you to make small tweaks or major additions. Learn more about how to <a href="%(addons_url)s">build an add-on</a>. For experienced developers, find out how to <a href="%(addons_wiki)s">become an AMO editor</a>.


