## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
Descargar Firefox


# HTML page title
;Free Web Browser
Navegador web libre y gratuito


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Descarga Mozilla Firefox, un navegador web gratuito. Firefox es creado por una comunidad global sin fines de lucro, dedicada a poner a las personas en control de su navegación en línea. ¡Instala Firefox para Windows, macOS, Linux, Android e iOS hoy mismo!


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
Descarga el Firefox más veloz jamás creado


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Carga de páginas más rápido, menos consumo de memoria y lleno de recursos, el nuevo Firefox está aquí.


# Page heading
;Get the latest Firefox browser.
Obtén el navegador Firefox más reciente.


;Automatic privacy is here. Download Firefox to block over 2000 trackers.
Automatic privacy is here. Download Firefox to block over 2000 trackers.


# String is obsolete. Do not remove.
;And start getting the respect you deserve with our family of privacy-first products.
Y comienza a tener el respeto que te mereces con nuestra familia de productos que pone tu privacidad en primer lugar.


;Download Now
Descargar ahora


;See what’s being blocked
See what’s being blocked


;Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.
Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.


;Make your passwords portable
Make your passwords portable


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.
<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.


;Watch for data breaches
Watch for data breaches


;<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.
<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.


# String is obsolete. Do not remove.
;Join Firefox
Únete a Firefox


# String is obsolete. Do not remove.
;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Conéctate a una familia entera de productos que te respetan, además de todo el conocimiento que necesitas para estar protegido en línea.


# String is obsolete. Do not remove.
;Passwords made portable
Contraseñas portátiles


# String is obsolete. Do not remove.
;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> pone a tu disposición las contraseñas que guardas en Firefox para todos tus dispositivos.


# String is obsolete. Do not remove.
;Protect your privacy
Protege tu privacidad


# String is obsolete. Do not remove.
;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>Navegación Privada</strong> limpia tu historial para mantenerlo en secreto de cualquiera que use tu computadora.


