## active ##
## NOTE: Page is not available yet, you can see a screenshot of the page here https://bug1251283.bmoattachments.org/attachment.cgi?id=8725206


;Made for sharing the Web.
Hecho para navegar la Web.


;Welcome to the all new Firefox Hello. Now when you invite a friend to a session, Firefox Hello will automatically share any Web page you’re viewing.
Bienvenidos al nuevo Firefox Hello. Ahora cuando invitas a un amigo a una sesión, Firefox Hello automáticamente compartirá cualquier página que estés viendo.


;Plan. Shop. Decide. Together.
Planeen. Compren. Decidan. Juntos.


