## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/independent/


# Used as title of the page (HTML tag)
;Firefox Web Browser
Navegador Firefox


;For 10 years, Firefox has stayed non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Durante 10 años, Firefox sigue siendo sin fines de lucro, no corporativo, no comprometido. La elección de Firefox no es sólo la elección de un navegador. Es un voto a favor de la libertad personal.


;Choose Firefox and stay in control of your online life
Elije Firefox y ten el control de tu vida online


;Stay in control of your online life
Ten el control de tu vida online


;See what’s new in Firefox
Ve lo nuevo que hay en Firefox


# This will be used for image alt text. "PC Magazine" is a proper name and should not be translated.
;PC Magazine Editor’s Choice
Elección de editores de PC Magazine


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Beautiful”
"Hermoso"


# This will be used for image alt text.
;Four stars
Cuatro estrellas


# This will be used for image alt text.
;Four and a half stars
Cuatro estrellas y media


# This will be used for image alt text.
;Five stars
Cinco estrellas


# Alternative quote from PC World
;“Magnificent”
"Magnífico"


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Spectacular”
"Espectacular"


# Spans are used for presentation purposes, please don't remove them
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">La compañía de Internet</span> <span id="trust-line2">en la que más se confía</span> <span id="trust-line3">para la privacidad</span>


;Spread the word. Share our story. <a href="%(link)s">Find out how</a>
Corre la voz. Comparte nuestra historia. <a href="%(link)s">Descubre cómo</a>


