## active ##
## tracking_protection ##
## NOTE: Demo page available at https://www-dev.allizom.org/firefox/ios/


# HTML page title
;Free Mobile Browser App for iPhone, iPad, iOS | Firefox
Free Mobile Browser App for iPhone, iPad, iOS | Firefox


# String is obsolete. Do not remove.
# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Navegador Web en tu móvil  iPhone, iPad y iPod touch


# HTML page description
;Join the millions browsing better on iPhone and iPad. Firefox is fast and private. Install Firefox for iOS now!
Join the millions browsing better on iPhone and iPad. Firefox is fast and private. Install Firefox for iOS now!


# String is obsolete. Do not remove.
# HTML page description
;Add Firefox to your iPhone, iPad and iPod touch.
Agrega Firefox para tu iPhone, iPad y iPod touch.


;Firefox for iOS
Firefox para iOS


;Preview release
Liberar Vista Previa


;Get it now
Obténlo ahora


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Suscríbete para recibir actualizaciones y para ser notificado cuando salga.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* Sólo recibirás actualizaciones y anuncios sobre la versión iOS de Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Gracias por tu interés en Firefox para iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
No olvides revisar tu bandeja de entrada para confirmar tu solicitud para obtener actualizaciones.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Ingresa a tu cuenta de Firefox para obtener acceso a tu información de navegación y a todos tus dispositivos móviles.


;History
Historial


;Passwords
Contraseñas


;Open tabs
Abrir pestañas


;Bookmarks
Marcadores


;Reading List
Lista de lectura


;Get started with Sync
Inicia con Sync


;Already have an account?
¿Ya tienes una cuenta?


;Sign in
Iniciar sesión


;You’re already signed in!
¡Ya te has autenticado!


;Learn more about Sync
Conoce más sobre Sync


;Send Firefox to your iOS device
Envía Firefox a tu dispositivo con iOS


;Sync your Firefox browsing history on iOS
Sincroniza tu historial de navegación de Firefox en iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Primero presiona el botón <b>pestaña</b>. Después presiona el %(gear_icon)s ícono para iniciar a usar Sync.


;Not now
Ahora no


;Learn more in the App Store
Conoce más en la App Store


;Keep your private info private
Mantén tu información confidencial


;We believe your personal information belongs to you.
Estimamos que tu información personal solo te pertenece a ti.


;Firefox for iOS is filled with features to help keep it that way.
Firefox para iOS está lleno de carácterísticas que lo mantienen tal como es.


;Private Browsing
Navegación privada


;When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.
Cuando se activa, Firefox para iOS no aceptará cookies, ni recordará contraseñas ni grabará ninguno de los sitios que hayas visitado.


;Learn more about Private Browsing
Aprende más acerca de la Navegación Privada


;Clear history
Borrar historial


;Delete your browsing history, passwords and more in a single tap.
Borra el historial de navegación, contraseñas y más con un solo toque.


;Choose the private data you want to remove whenever you need to do so.
Escoge los datos privados que quieres borrar cada vez que necesites eliminarlos.


;Learn how to clear your history
Aprende cómo limpiar tu historial


