## active ##
## NOTE: demo page available at https://bedrock-demo-errolyn.oregon-b.moz.works/firefox/mobile/


# HTML page title
;Download the Firefox Browser on your Mobile for iOS and Android
Descarga el navegador Firefox en tu celular para iOS y Android


# Page discription
;Firefox Browser for Mobile blocks over 2000 trackers by default, giving you the privacy you deserve and the speed you need in a private mobile browser.
El navegador Firefox para celulares bloquea más de 2000 rastreadores de manera predeterminada, dándote la privacidad que mereces y la velocidad que necesitas en un navegador móvil privado.


# HTML alternative page title
;Get the mobile browser built for you, not advertisers
Instala el navegador móvil hecho para ti, sin publicidad


# Page alternative discription
;Check out Firefox again. It’s fast, private and on your side. For iOS and Android.
Experimenta Firefox de nuevo. Es rápido, privado y está a tu favor. Para iOS y Android.


# Main hero header
;Get automatic privacy on mobile
Obtén privacidad automática en dispositivos móviles


# Main hero discription
;Super fast. Private by default. Blocks 2000+ online trackers.
Super rápido. Privado por default. Bloquea más de 2000 rastreadores en línea.


# CTA button
;Download on the App Store
Descarga en la App Store


# Opens a modal with conditional content.
;Get Firefox Mobile
Instala Firefox móvil


;Block online trackers and invasive ads
Bloquea rastreadores en línea y publicidad invasiva


;Privacy protection by default
Protección a tu privacidad predeterminadamente


# Contains a link to https://www.mozilla.org/firefox/features/private-browsing/
;Leave no trace with <a href="%s">Private Browsing mode</a>. When you close out, your history and cookies are deleted.
No dejes rastros con el <a href="%s">modo de navegación privada</a>. Cuando cierras el navegador, tu historial y cookies son eliminados.


;Stop companies from following you
Impide que las compañías te sigan


# Contains a link to https://www.mozilla.org/en-US/firefox/features/adblocker/
;Stay off their radar with <a href="%s">Firefox Tracking Protection</a>
Mantente fuera de su radar con la <a href="%s">Protección de Rastreo de Firefox</a>


;Discover products that keep you safe
Descubre los productos que te mantienen seguro


# Link to https://www.mozilla.org/firefox/accounts/
;Learn more
Saber más


;Sync your history, passwords, and bookmarks. Send tabs across all of your devices.
Sincroniza tu historial, contraseñas y marcadores. Envía pestañas a través de todos tus dispositivos.


;Android only
Solamente Android


;Make Android your own
Haz tuyo Android


# Contains a link to https://addons.mozilla.org/firefox/extensions/
;Customize your Firefox mobile browser with <a href="%s">extensions</a> to block ads, manage passwords, stop Facebook from tracking you and more.
Personaliza tu navegador móvil Firefox con <a href="%s">extensiones</a> para bloquear anuncios, administrar contraseñas, impedir que Facebook te rastree y mucho más.


;Find it fast with a smart search bar
Encuentra rápidamente con una barra de búsqueda inteligente


;Firefox anticipates your needs with smart search suggestions and quick access to the sites you visit most.
Firefox anticipa tus necesidades con sugerencias de búsqueda inteligentes y acceso rápido a los sitios que más visitas.


;The privacy you deserve. The speed you need.
La privacidad que mereces. La velocidad que necesitas.


# Opens a modal with conditional content.
;Get Firefox for mobile
Instala Firefox para dispositivos móviles


# Button to send a link via SMS to your phone
;Send a download link to your phone.
Enviar un enlace de descarga a tu teléfono.


;Scan the QR code to get started
Escanea el código QR para comenzar


