# Used for the new http://www.mozilla.org/firefox/new
;Firefox for desktop
Firefox para escritorio


;Different by design
De todos. Para todos


;Proudly<br />non-profit
Orgullosamente <br />sin fines de lucro


;Innovating<br />for you
¡Inovando <br />para ti!


;Fast, flexible,<br />secure
Rápido, flexible, <br />seguro


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Como una organización sin fines de lucro, somos libres de innovar en tu nombre sin presión o compromiso alguno. Amarás la diferencia.


;Firefox screenshot
Firefox pantalla


;Thanks for downloading Firefox!
Thanks for downloading Firefox!


;Start the process by clicking Run.
Inicia el proceso haciendo clic en Ejecutar


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Tu descarga debe iniciar automáticamente. Si no, <a id="%s" href="">da clic aquí</a>. Podría tardar unos minutos, pero vale la pena la espera.


;When prompted, drag the Firefox icon into the image of your Applications folder.
Cuando se te indique, arrastra el icono de Firefox en la imagen de la carpeta de Aplicaciones.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}
