## NOTE: What's new page for Nightly. https://www.mozilla.org/firefox/52.0a1/whatsnew/


;You’ve just been upgraded to Firefox Nightly %(version)s!
¡Acabas de actualizar a la versión %(version)s de Firefox Nightly!


;Firefox Nightly
Firefox Nightly {ok}


;Your Firefox Nightly has been updated.
Se ha actualizado tu Firefox Nightly.


;Every 6 to 8 weeks, a new major version of Firefox is released and as a result, the Nightly version increases as well.
Entre cada 6 u 8 semanas se publica una versión nueva de Firefox; como consecuencia, la versión de Nightly aumenta también.


;This is a good time to thank you for helping us make Firefox better and to give you some pointers to documentation, communication channels and news sites related to Nightly that may be of interest to you.
Queremos aprovechar esta ocasión para agradecerte por ayudarnos a mejorar Firefox. Asimismo, queremos recordarte dónde puedes encontrar documentación, canales de comunicación y sitios de noticias relacionados con Nightly que pueden ser de tu interés.


;If you want to know what’s happening around Nightly and its community, reading our <a href="%(blog)s">blog</a> and following us on <a href="%(twitter)s">Twitter</a> are good starting points!
Para estar al tanto de lo que acontece con Nightly y su comunidad, puedes leer <a href="%(blog)s">nuestro blog</a> y seguirnos en <a href="%(twitter)s">Twitter</a>.


;Want to know which platform features you could test on Nightly and can’t see yet on other Firefox channels? Then have a look at the <a href="%(mdn)s">Experimental Features</a> page on <abbr title="Mozilla Developer Network">MDN</abbr>.
¿Quieres conocer las prestaciones de la plataforma que puedes probar en Nightly y que aún no están disponibles en los otros canales de Firefox? Echa un vistazo a la página <a href="%(mdn)s">Funciones experimentales</a> de <abbr title="Mozilla Developer Network">MDN</abbr>.


;Do you experience crashes? Unexpected behavior? Web compatibility regressions? We’d love to get them filed in <a href="%(bugzilla)s">Bugzilla</a> to make sure they don’t make it to the final release (extra karma if you add the <em>nightly-community</em> keyword to your bug reports)!
¿Se cierra inesperadamente el navegador o se comporta de manera inesperada? ¿Hallaste una regresión de compatibilidad web? Agradeceremos que nos comuniques cualquier problema por medio de <a href="%(bugzilla)s">Bugzilla</a>; así, evitaremos que el defecto llegue a la versión final (¡si añades la palabra clave <em>nightly-community</em>, es aun mejor!).


;Would you be willing to help us triage unconfirmed bugs in Bugzilla? Then maybe <a href="%(triagebot)s">TriageBot</a> could be of interest to you.
¿Te gustaría ayudarnos a priorizar los informes de error no confirmados en Bugzilla? Puede que quieras echar un ojo a <a href="%(triagebot)s">TriageBot</a>.


;You can also interact with the Nightly community on IRC in the <a href="%(irc)s">#nightly</a> channel. Feel free to ask questions and talk about features, regressions or crashes you may be experiencing.
También puedes interactuar con la comunidad de Nightly en el canal <a href="%(irc)s">#nightly</a> de IRC. No dudes en formular preguntas y conversar sobre las funciones, las regresiones o los cierres inesperados que puedas encontrar.


;Go community!
¡Vamos, comunidad!


