## NOTE: Demo page: https://www-demo2.allizom.org/firefox/63.0/whatsnew/
## NOTE: See details here https://github.com/mozilla/bedrock/pull/6195/


# HTML title
;See what’s new with Firefox
Ver qué hay de nuevo con Firefox


;Congrats! You’re using the latest version of Firefox.
¡Felicidades! Estás usando la última versión de Firefox.


;Get your Firefox Account
Obtén tu cuenta de Firefox


;It shouldn’t be hard to own your life online.
No debería ser complicado mantener tu vida en línea.


;That’s why Firefox gives more power to you with every update.
Es por eso que Firefox te brinda más poder con cada actualización.


;Here’s What’s New
Mira las novedades


;Meet the latest version of Firefox. And sign up for a better internet all around with a free Firefox Account.
Conoce la última versión de Firefox. Regístrate por un mejor internet con una cuenta de Firefox gratuita.


;Built-In Tracking Controls
Controles de seguimiento integrados


;When you see the shield in the address bar, Firefox is blocking ads and unruly scripts from following you around the web. Select the icon to dial in the options.
Cuando ves el escudo en la barra de direcciones, Firefox está bloqueando publicidades y scripts rebeldes que te siguen por la web. Selecciona el ícono para ver las opciones.


;Better Content Blocking = Faster Internet
Mejor bloqueo de contenido = Internet más rápido


;Because ad trackers can do more than annoy you – they add data bloat that slows you down.
Porque los rastreadores de publicidad pueden ser más que molestos, añaden datos que lo demoran.


;Secure Syncing Across Devices
Sincronización segura entre dispositivos


;With a Firefox Account, your data is secured with end-to-end encryption. Even we can’t see what you save, sync and send.
Con una cuenta de Firefox, tus datos están seguros con el cifrado de punta a punta. Incluso nosotros no podemos ver lo que guardas, sincronizas y envías.


