## active ##
## NOTE: Demo page at https://www-demo2.allizom.org/firefox/38.0.5/whatsnew/ and https://www-demo2.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
De nuestras manos a las tuyas


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Firefox es creado con el corazón de miles que creen en la libertad personal en la Web.


;Keep your favorite things at your fingertips.
Mantén tus cosas favoritas en la punta de tus dedos.


;Add Firefox to your smartphone or tablet.
Agrega Firefox a tu teléfono inteligente o tableta.


# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
¡Casi hemos terminado!


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
Configura Sync y <br>ya tienes todo listo.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
Identifícate en Firefox y <br>ya tienes todo listo.


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
<b>Sync</b>roniza tus marcadores, contraseñas, pestañas y mucho más con tu cuenta de Firefox, y accede a ellos desde cualquier lugar. Llévate Firefox a donde quieras.


;Sign in to get started
Identifícate para comenzar


;Create a Firefox Account
Crea una cuenta de Firefox


;Already have a Firefox account?
¿Ya tienes una cuenta de Firefox?


;Already have one? Sign in.
¿Ya tienes una? Identifícate.


