## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/56.0/whatsnew/


# HTML page title
;Firefox is up to date
Firefox está actualizado


# HTML page description
;Built for speed. Primed for performance.
Construido para la velocidad. Diseñado para el rendimiento.


;From the instant you start the browser to the moment you load a web page, you’ll see the effects of the hard work taking place behind the scenes at Mozilla. Since the start of the year, we’ve made big changes to Firefox to bring you:
Desde el momento en que inicias el navegador hasta cargar una página web, verás los efectos del trabajo duro que se lleva a cabo tras bastidores en Mozilla. Desde el comienzo del año, hemos realizado grandes cambios en Firefox para ofrecerte:


;More responsive tab switching
Cambio de pestañas más responsivo


;Faster page loading with less memory use
Las páginas cargan más rápido y consumen menos memoria


;Support for next generation web technologies, like WebVR and WebGL for gaming
Apoyando tecnologías web de próxima generación, como WebVR y WebGL para videojuegos


;We’ve been laying the groundwork for our biggest release of the year, coming in November. The New Firefox will feature even more improvements to speed and performance, with a modern, intuitive design to match.
Hemos preparado todo para nuestro mayor lanzamiento del año, en noviembre. El nuevo Firefox ofrecerá aún más mejoras a la velocidad y el rendimiento con un diseño moderno e intuitivo.


;What’s next for Firefox
Lo que sigue para Firefox


;Find it faster
Encuéntralo más rápido


;The address bar that does it all: Use it to search, recover, save and share pages as you go.
La barra de direcciones que lo hace todo. Úsala para buscar, recuperar, guardar y compartir páginas sobre la marcha.


;Hold it together
Manténlo unido


;The new Firefox library puts the great things you’ve found and saved in one convenient place.
La nueva biblioteca de Firefox pone las geniales cosas que has encontrado y guardado en un lugar conveniente.


;Keep it fresh
Manténla reciente


;The all-new New Tab gives you quick access to your top sites and recommendations from around the web.
La Nueva Pestaña renovada le da acceso rápido a tus sitios populares y recomendaciones de toda la web.


