## NOTE: demo page available at https://www-demo4.allizom.org/firefox/products/


# Title of the page (HTML meta tag)
;Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace
ফায়ারফক্স — ডেস্কটপ ব্রাউজার, অ্যান্ড্রয়েড, OS, Hello, সিঙ্ক, মার্কেটপ্লেস


# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.


;You’re using an older version of Firefox for desktop.
আপনি ডেস্কটপের জন্য ফায়ারফক্সের পুরোনো সংস্করণ ব্যবহার করছেন।


;Update today to stay fast and safe.
গতিময় এবং নিরাপদ থাকতে আজই হালনাগাদ করুন।


;Choose Independent.
স্বাধীনতা বেছে নিন।


;Choose Firefox.
ফায়ারফক্স বেছে নিন।


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
%s ব্যবহারে নিজেকে উন্মুক্ত রাখুন


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
ডেস্কটপের <span>জন্য</span> ফায়ারফক্স


;Trusted. Flexible. Fast.
বিশ্বস্ত। নমনীয়। দ্রুত।


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
অ্যান্ড্রয়েডের <span>জন্য</span> ফায়ারফক্স


;Make it uniquely yours.
এটিকে আপনার জন্য স্বতন্ত্র করে তুলুন।


;Get it on Google Play
গুগল প্লে থেকে নিন


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
iOS <span>জন্য</span> ফায়ারফক্স


;Get it on iPhones and iPads
iPhones এবং iPads এ ব্যবহার করুন


;Get just what you need.
Get just what you need.


;Free, easy video conversations.
Free, easy video conversations.


;Discover and download Web apps.
Discover and download Web apps.


;Connect Firefox wherever you use it.
Connect Firefox wherever you use it.


