## active ##
## firefox_new_install_options ##
## NOTE: Used for the new http://www-dev.allizom.org/firefox/new/ but also http://www-dev.allizom.org/firefox/54.0/firstrun/


;You’re browsing freely with the latest version of Firefox.
Tik'asäs atokinäq pa k'amaya'l rik'in ri ruk'isib'äl ruwäch Firefox.


# Link points to a SUMO page.
# This is displayed to Android users on older version of Firefox.
;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Tik'ex ruwäch</a> ri Firefox richin ri ruk'isib'äl pa ruwi' aninem chuqa' ichinanem.


;Congrats! You’re using the latest version of Firefox.
¡Kakikot! Tajin nawokisaj ri ruk'isib'äl ruwäch chi Firefox.


;You’re using a pre-release version of Firefox.
Tajin nawokisaj jun nab'ey ruwäch chi Firefox.


# Used as HTML title of the page
;Free Web Browser
Sipan chi Okik'amaya'l


# Used as HTML description of the page
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Taqasaj Mozilla Firefox, jun sipan okik'amaya'l. Firefox nuk'un ruma jun ajronojel moloj ri majun ch'akoj rutzeqelib'en, ri nusamajij rij chi ri winaqi' tik'oje' kiq'ij pa ri k'amab'ey. ¡Wakami tak'ulu' Firefox richin Windowsm Mac OS X, Linux, Android chuqa' iOS!


;Chart your own course
Tajaqa' ri ab'ey


# Link points to a SUMO page.
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Tab'ana' utzil ke'awoqaj <a href="%(url)s">re taq k'utunem</a> richin niyak ri Firefox.


;Refresh Firefox
Titzolïx Firefox


;Discover all the ways to take Firefox on the go
Ke'awila' ronojel ri taq rub'anikil richin nak'waj awik'in ri Firefox


;Go Fast
Aninäq Kab'iyin


;You have things to do. Get them done faster.
K'o taq wachinäq k'o chi ye'ab'än. Aninäq ke'ab'ana'.


;Go Far
Näj Tib'an B'enam


;Go anywhere, with more built-in privacy tools than any other browser.
Jät xab'akuchi', rik'in tz'aqät taq rusamajib'al ichinanem chuwäch xab'achike jun chik chi okik'amaya'l.


;Go Forward
Tib'iyin


;Use the only browser built for people, not profit.
Tawokisaj ri ruyonil tz'aqät okik'amaya'l kichin winaqi', ri majun ch'akoj rojqan.


;Keep up with<br> all things Firefox.
Tik'oje' rik'in<br> ronojel ri taq rub'anikil Firefox.


;Firefox for other platforms
Firefox richin ch'aqa' chik taq nuk'uche'el


# Span is for visual formatting and line break
;Download Firefox <span>for Windows</span>
Tiqasäx Firefox <span>richin Windows</span>


# Span is for visual formatting and line break
;Download Firefox <span>for macOS</span>
Tiqasäx Firefox <span>richin macOS</span>


# Span is for visual formatting and line break
;Download Firefox <span>for Linux</span>
Tiqasäx Firefox <span>richin Linux</span>


;Welcome to Firefox
Ütz apetik pa Firefox


;Already using Firefox?
¿La tajin chik nawokisaj ri Firefox?


;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Tatikirisaj molojri'ïl pa ri ataqoya'l richin yeqaxïm ri taq yaketal, ewan taq tzij chuqa' ri ch'aqa' chik utziläj taq wachinäq e'ayakon pa ch'aqa' chik taq okisaxel.


;Learn more about Firefox Accounts
Tawetamaj ch'aqa' chik pa ruwi' ri Firefox Taqoya'l


;Skip this step
Choj tik'o re jun ruxak re'


;Behold! The open web awaits.
¡Tatz'eta'! Tajin noyob'en ri jaqäl ajk'amaya'l.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Matyox ruma xacha' ri Firefox. Pa ruyonil xutikirisaj ri aqasanik. We mani, <a id="%(id)s" href="%(fallback_url)s">tapitz'a' wawe'</a>.


;Get Firefox for Android and iOS.
Tak'ulu' Firefox richin Android chuqa' iOS.


# Link displayed in the download button dialog
;Advanced install options & other platforms
Q'axinäq taq rucha'oj yakoj chuqa' ch'aqa' chik taq nuk'uche'el


# Link displayed in the download button dialog
;Other languages
Ch'aqa' chik taq ch'ab'äl


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Q'axinäq taq Rucha'oj Yakoj chuqa' Ch'aqa' chik taq Nuk'uche'el


