## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Navigare privată și cu protecție împotriva urmăririi


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox îți protejează confidențialitatea online și blochează elementele de urmărire.


;Firefox: More protection. Less worry.
Firefox: Mai multă protecție. Mai puține griji.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Da, avem o idee fixă cu protejarea confidențialității. De aceea am făcut navigarea privată din Firefox mai puternică decât celelalte.


;Browse without a trace
Navighează fără să lași urme


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Ne placem să împărtășim cu alții, dar să decidem noi. Navigarea privată șterge automat de pe calculator informațiile online, cum ar fi parole introduse, cookie-uri și istoricul de navigare. Când închizi browserul, nu lași nicio urmă.


;Catch those hidden trackers
Prinde urmăritorii ascunși


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Unele site-uri și reclame atașează urmăritori ascunși care îți colectează datele de navigare chiar și după ce ai plecat de pe ele. Numai navigarea privată din Firefox are protecție împotriva urmăririi care îi blochează automat.


;Shake off tracking weight
Scapă de balastul urmăritorilor


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Urmăritorii nu doar că îți colectează informațiile, dar încetinesc și navigarea. Numai navigarea privată din Firefox blochează reclamele cu urmăritori ascunși ca să poți naviga mai liber și mai rapid.


