## active ##
## firefox_updated ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
Webbläsaren Firefox — Pålitlig. Flexibel. Snabb. — Hängiven dig, din integritet och ett öppet internet


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
Webbläsaren Firefox — Pålitlig. Flexibel. Snabb. — Vår bästa tid är nu


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
Firefox bästa tid är nu


;Committed to you, your privacy and an open Web.
Hängiven dig, din integritet och ett öppet internet.


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
Du har den senaste versionen av Firefox.


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
Behöver du hjälp med något?


;Made with a mission to put you first
Med uppdrag att sätta dig i första rummet


;We’ve always designed Firefox to protect and respect your private information.
Vi har ända från början utformat Firefox så att den skyddar och respekterar din personliga information.


;That’s why we’re proud to be voted the <a href="%(url1)s" data-interaction="outbound link">Most Trusted Internet Company for Privacy.</a>
Därför är vi stolta över att ha utsetts till <a href="%(url1)s" data-interaction="outbound link">Most Trusted internet Company for Privacy</a>.


;Find out what makes Firefox the most trusted browser on the Web
Se vad det är som gör Firefox till nätets pålitligaste webbläsare


;Works the way you do
Anpassar sig efter dig


;How you use the Web is unique.
Ditt sätt att använda nätet är unikt.


;Firefox lets you change it to match.
Du kan ställa in Firefox så att den passar dig.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
Ta bort allt du inte använder, behåll det du behöver och placera det nästan var du vill.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
Se vad som gör Firefox till den <br class="wide-br">flexiblaste webbläsaren som finns


;Faster at what you do most
Snabbare på det du gör mest


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
Firefox fick namnet "fartfantomen" (eng.: <i>speed king</i>) i ett oberoende prestandatest av ett flertal webbläsare.


;* Based on <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* Baserat på resultat från <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a>.


;Save time and do just about anything quicker than before.
Spara tid och gör nästan allting snabbare än förut.


;Find out what makes this the fastest Firefox yet
Se vad som gör det här till vår snabbaste Firefox hittills


