## NOTE: https://www-dev.allizom.org/firefox/features/adblocker


# HTML page title
;How to block annoying ads using an ad blocker
Mba’éicha ejokokuaa ñemurã echa’e’ỹha eipurúvo ñemurã jokoha


# HTML page description
;How to stop seeing too many ads and keep companies from following you around online. An ad blocker guide from the Firefox web browser.
Mba’éicha ikatu nderehachavéi ñemurã ha emboyke jehapykueho ñandutípe. Firefox ñanduti kundaha ñemurã jokoha rape.


;The ad blocker – a secret weapon against annoying ads.
Ñemurã jokoha – ñemurã echa’e’ỹha rovake.


;So many ads, so little patience… It’s time to stop the madness.
Hetaiterei ñemurã, sa’i py’aguapy… Ejokohápema pe tavyraireko.


;The average person sees an average of 4,000 ads a day. If you think that’s too many, an ad blocker is your new best friend.
Tapicha ohecha 4,000 ñemurã peteĩ árape. Hetaireímarõ ndéve, ñemurã jokoha ha’éta ne irũ.


;An ad blocker is a piece of software that can be used to block ads, and they work in two ways. The first way is when an ad blocker blocks the signal from an advertiser’s server, so the ad never shows up on your page. Another way ad blockers work is by blocking out sections of a website that could be ads.
Peteĩ maranduñemurã jokoha ha’e tembiaporape ojepurukuaáva ani hag̃ua ojehecha maranduñemurã, ha omba’apo mokõi hendáicha. Peteĩhápe maranduñemurã jokoha omboyke jehecha apopyvusúgui, péicha pe ñemurã nosẽi nde kuatiaroguépe. Ambue hendáicha umi maranduñemurã jokoha ndohechaukái ñanduti renda vore ikatúva ha’e ñemurã.


;These ads might be loud video ads, ads that follow you around the web, trackers, third-party cookies, and more. To use an ad blocker, you can search for ad blocker add-ons that are available in your browser. <a href="%(firefox)s">Firefox</a>, for example, has <a href="%(addons)s">this list of approved ad blocker add-ons</a>. Click on this list (or ad blockers that are approved for your browser) and see which fits your needs.
These ads might be loud video ads, ads that follow you around the web, trackers, third-party cookies, and more. To use an ad blocker, you can search for ad blocker add-ons that are available in your browser. <a href="%(firefox)s">Firefox</a>, for example, has <a href="%(addons)s">this list of approved ad blocker add-ons</a>. Click on this list (or ad blockers that are approved for your browser) and see which fits your needs.


;Find the right ad blocker for you
Eheka ñemurã jokoha ndéve g̃uarãite


;There’s <a href="%(url)s">AdBlocker Ultimate</a> that gets rid of every single ad, but buyer beware. Some of your favorite newspapers and magazines rely on advertising. Too many people blocking their ads could put them out of business.
Oĩ <a href="%(url)s">AdBlocker Ultimate</a> omboguéva maranduñemurã, hákatu ehechava’erã oĩha jehaipyre oikotevẽva ko maranduñemurã rehe. Hetaiterei tapicha ojokóramo maranduñemurã ikatu oheja chupe okápe.


;Popup ads are the worst. Block them with <a href="%(url)s">Popup Blocker</a> and never deal with another annoying popup again.
Maranduñemurã iñapysẽva, umi ivaivéva. Ejoko <a href="%(url)s">Popup Blocker</a> ndive ha araka’eve nderehechamo’ãi ambue mba’epuru iñapysẽva.


;One of the most popular ad blockers for Chrome, Safari and Firefox is <a href="%(url)s">AdBlock</a>. Use it to block ads on Facebook, YouTube and Hulu.
Peteĩ ñemurã jokoha ojepuruvéva Chrome, Safari ha Firefox-pe ha’e <a href="%(url)s">AdBlock</a>. Eipuru ejoko hag̃ua ñemurã Facebook, YouTube ha Hulu-pe.


# A tracker-free zone means a no tracker zone.
;Create a tracker-free zone with Content Blocking
Emoheñói tenda ijehapykuehokuaa’ỹva tetepy jokoha ndive


;On Firefox, you can use <a href="%(privacy)s">Privacy</a> or <a href="%(blocking)s">Content Blocking</a> settings to get even more control over ad trackers that serve you the ads.
Firefox-pe ikatu eipuru ko ñemboheko <a href="%(privacy)s">Ñemigua</a> térã <a href="%(blocking)s">Tetepy jokoha</a> eñangarekove hag̃ua jehapykuehoha oikuave’ẽva ñemurã.


;Choose your level of protection
Eiporavo ne ñemo’ã ra’ãha


;To start, click on the Firefox menu in the top right-hand corner of your screen. It looks like three lines stacked on top of each other. In the drop-down menu, click on Content Blocking. You should see a blue pop-up with different selections.
Eñepyrũ hag̃ua, eikutu Firefox poravorãme yvate akatúa gotyo mba’erechahápe. Ojehecha mbohapy tairenda ojo’áripa. Pe poravorã ojepysóvape, eikutu Tetepy jejoko. Ehecháta ovetã apysẽ hovýva heta jeporavopyrã ndive.


;Go easy with Standard mode
Tereho py’aguapýpe Standard reko ndive


;If ads don’t bother you and you don’t mind being followed by trackers and third-party cookies, then the Standard setting should work for you. To get trackers off your tail in Standard mode, use a <a href="%(url)s">Private Browsing</a> window.
Ehechaitereíramo ñemurã ojapovai nderehe ha nandepy’apýi tapykuehoha ha kookie mbohapyháva nde rapykuehóramo, upéicharõ pe Estándar reko ha’eva’erã pe eikotevẽva. Emboyke hag̃ua Estándar reko, eipurukuaa ovetã <a href="%(url)s">Kundaha ñemíme</a>.


;Get tough with Strict mode
Eñemohatã pe ijayvu mbaretéva ndive


;If seeing too many ads ruins your day, then the Strict mode is a better fit. This mode will block known third-party trackers and cookies in all Firefox windows.
Ehechaitereíramo ñemurã ojapovai nderehe, upéicharõ pe Estricto reko ouporãta ndéve. Ko teko ojoko tapykuehoha ha kookie mbohapyháva oĩva opaite Firefox rovẽtáme.


;Do-it-yourself Custom mode
Ejapo ndete ayvu nemba’etepyrépe


;The Custom setting gives you the ultimate choice. You can decide what you’re blocking, including trackers, cookies and more. If you allow cookies from a website, you’ll automatically be in Custom mode.
Pe ñemboheko momba’epyréva ome’ẽve poravopyrã. Ikatu eiporavo mba’etépa pe ejokótava, oikehápe tapykuehoha, kookie ha hetave. Emoneĩramo kookie tendaitégui, reimétama Momba’epyre rekópe.


# ’Cover your trail’ means cover your browsing history.
;Cover your trail, block trackers
Emo’ã nde rapykuere, jehapykueho jokoha


;Click on the Trackers box and you’ll be able to block trackers in two ways. One way to block trackers is to do it when you’re working in a Private Window. Another way to do it is to block trackers in all windows. Keep in mind that if you choose to always block trackers, some pages might not load correctly.
Click on the Trackers box and you’ll be able to block trackers in two ways. One way to block trackers is to do it when you’re working in a Private Window. Another way to do it is to block trackers in all windows. Keep in mind that if you choose to always block trackers, some pages might not load correctly.


;Take a bite out of cookies
Ejapyhy michĩmi kookie


;<a href="%(url)s">Cookies</a> are sent by websites you visit. They live on your computer and monitor what you’ve been doing on a site. When an airline hikes your rates because you’ve looked at plane tickets once that day, that is the handiwork of a cookie.
Ko’ã <a href="%(url)s">Kookie</a> omoheñóiva ñanduti renda eikehague. Oiko ne mohendahápe ha ohechapaite ne rembiapo tenda pegua. Peteĩ aerolínea omopu’ãramo jeho repy nde ehecha rupi jeho repy pe árape, péva ojapo kookie.


;In Firefox, you can block all third-party cookies or just those set by trackers. Be aware that blocking all cookies can break some sites.
Firefox-pe, ikatu ejoko opaite kookie mbohapyháva térã avei umi omoheñóiva tapykuehohára añómte. Ehecháke ejokóramo opaite kookie ikatu oimeraẽ tenda ndokoporãmbái.


;Send a Do Not Track signal
Eñatõi ndojehapykuehoiha


# ’Thanks but no thanks’ here means to reject ads.
;If you don’t want your online behavior used for ads, you can send websites a polite “thanks but no thanks” letter by checking the <a href="%(url)s">Do Not Track</a> option of Firefox. Participation is voluntary, but the websites that participate will stop tracking you immediately.
Ndereipotáiramo nde reko ñandutípe ojepuru ñemurã, ikatu eguerahauka tendakuérape ñe’ẽmondo he’íva ndereipotaiha jehapykueho eikutúvo jeporavorã <a href="%(url)s">Tapykueho’ỹ</a> Firefox guive. Ejapo ndejehegui, hákatu umi ñanduti renda ohechakuaáta kóva, nanderapykuehomo’ãvéima upe rire.


;Speed up thanks to ad blockers
Embopya’eve maranduñemurã rupive


;In some cases, an ad blocker can help your browser go faster. When an ad is loading, it can slow down a website. At the same time, it takes longer to find what you’re looking for if you’re too busy closing yet another ad.
In some cases, an ad blocker can help your browser go faster. When an ad is loading, it can slow down a website. At the same time, it takes longer to find what you’re looking for if you’re too busy closing yet another ad.


;If you want to learn more about ad blocking, there are hundreds of ad blocker extensions available for Firefox and other browsers. If want to try out the ad blockers Firefox uses, <a href="%(url)s">click here to download</a> a browser that puts privacy first.
If you want to learn more about ad blocking, there are hundreds of ad blocker extensions available for Firefox and other browsers. If want to try out the ad blockers Firefox uses, <a href="%(url)s">click here to download</a> a browser that puts privacy first.


;Take control of your browser.
Ejapyhy ne kundaha jepuru.


