## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Kundahára pumbyrygua iOS ha Android peg̃uarã


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Emboguejy Firefox ha Firefox Focus pumbyry ha tablétape g̃uarã.


;Firefox for mobile.
Firefox pumbyrygua.


;Fast for good.
Ipya’éta tapiaite.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox pumbyrýva.


;The speed you need with the privacy you want on all your devices.
Pya’ekue eikotevẽva ñemigua eipotáva ndive opaite ne mba’e’okápe.


;Available on iOS & Android.
Eipurukuaa iOS ha Android-pe.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Eiporavo peteĩ térã emboguejy opavavépe iOS ha Android peg̃uarã.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Henyhẽ tembiapoitégui. Ñemomba’ekuaa. Ipya’eve tesakãgui. Eikundaha apañuãi’ỹre.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Emboguejy Firefox


;See more
Ehechave


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Ñemurã jejoko ijehegui ha tapykuere mo'ãha peteĩ kundaha ñemigua hasy’ỹva ijepuru.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Emboguejy Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.


;Firefox mobile
Firefox pumbyrýva


;Download now
Emboguejy  ko'ág̃a


;Sync
Sync {ok}


;Privacy
Ñemigua


;Extensions
Jepysokue


;Previous
Mboyvegua


;Next
Upeigua


;iOS and Android
iOS ha Android


;Add Firefox to all your devices for seamless browsing.
Embojoaju Firefox opaite ne mba’e’oka rehe eikundahakuaa hag̃ua.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Eike rei nde rechaukaha erohoryvévape, ñe’ẽñemi ñongarupyre, kundaha rembiasakue ha hetave.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Send Tabs easily lets you share open tabs between mobile and desktop.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.


;Stops ads that track and follow you around the Internet.
Emombyta ñemurã nde reka ha nde rapykuehóva ñandutípe.


;Won’t remember your browsing history or save cookies after you’re done.
Won’t remember your browsing history or save cookies after you’re done.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Jepysokue ha ñemba’ava


;Android only
Android añoite


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Choose from thousands of tools like ad blockers, video downloaders and password managers.


;Themes
Téma


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Match Firefox to your mood. Get a new look from our theme categories or create your own.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.


;Automatic Privacy
Ñemigua ijeheguietéva


;Speed
Pya'ekue


;Lightweight
Vevuikue


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Automatically blocks ads that have sneaky hidden trackers that collect data.


;One tap erases your cookies and browsing history.
Peteĩ jekutu año omboguéma kookie ha kundaha rembiasakue.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.


;Fewer elements can mean faster loading pages.
Sa’ive mba’epuru ikatu hína kuatiaroguekuéra omyenyhẽ pya’eve.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.


;Small, yet powerful at less than 5MB.
Michĩ, hákatu imbarete sa’ive 5MB-gui.


;Send Firefox to your phone and unleash your internet.
Eguerova Firefox ne pumbyrýpe ha emosãso ne ñanduti.


;Send Firefox Focus to your phone and unleash your internet.
Eguerova Firefox Focus ne pumbyrýpe ha emosãso ne ñanduti.


;Scan the QR code to get started.
Emoha’anga QR ayvu eñepyrũ hag̃ua.


;Download the APK
Emboguejy APK


;Download on the App Store
Emboguejy App Store rupive


