## NOTE: Demo URL coming soon


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
Get a Firefox Account – Keep your data private, safe and synced


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.
Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.


;Get a Firefox Account and all the benefits it unlocks.
Eguereko peteĩ mba’ete Firefox rehegua ha opavave mba’eporã mbojurujaha.


;Get tips to live your best online life right in your inbox.
Eguereko ñe’ẽporã eiko porãve hag̃ua ñandutípe ha ohasa pya’e ñe'ẽmondo g̃uahẽháme.


;One log-in. Power and security everywhere.
Peteĩ tembiapo ñepyrũ. Pokatu ha tekorosã opaite hendápe.


;Remember your passwords in Lockbox
Nemandu’áke ne ñe’ẽñemi Lockbox pegua.


;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.
No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.


# CTA button
;Get the Lockbox App
Eguereko Lockbox rembipuru’i


;Put quality content in your Pocket
Put quality content in your Pocket


;Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.
Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.


# CTA button
;Get the Pocket App
Eguereko Pocket rembipuru’i


;Pick up where you left off with Notes
Pick up where you left off with Notes


;Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.
Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.


# CTA button
;Get the Notes App
Eguereko Notes rembipuru’i


;Take total control of the files you share
Take total control of the files you share


;Feel like a secret agent when you send files online, with a private, encrypted link that ‘self-destructs.’
Feel like a secret agent when you send files online, with a private, encrypted link that ‘self-destructs.’


# CTA button
;Try Firefox Send
Try Firefox Send


