## active ##
## whatsnew_headline_04112019 ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://bedrock-demos-pr-8067.herokuapp.com/firefox/66.0/whatsnew/all/


# HTML page title
;Download Firefox for Android and iOS
Emboguejy Firefox Android ha iOS peg̃uarã


;Your Firefox is up to date.
Firefox oñembohekopyahúma.


# Obsolete string, do not remove
;The new <strong>Firefox</strong>
Ipyahúva <strong>Firefox</strong>


;Want privacy on every device?
¿Nde reko ñemise opaite nde mba’e’okápe?


# "You got it" here is a casual answer to the previous question, "Want privacy on every device?"
;You got it. Get Firefox for mobile.
Eipuru Firefox pumbyrýpe g̃uarã, ¡ha oĩma!


# Obsolete string, do not remove
# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Emondo Firefox ne pumbyrýpe<br> ha eipuru ñanduti ejaposeháicha.


;Download Firefox for your smartphone and tablet.
Emboguejy Firefox ne pumbyry ha’evéva ha tablétape.


