## active ##
## download_browse_freely ##
## firefox_title_meta_bug1345338 ##
## ios_product_tagline ##
## tracking_protection ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# HTML page title
;Free Web Browser for Android, iOS, Desktop | Firefox
Navegador web gratuito para Android, iOS, escritorio | Firefox


# String is obsolete. Do not remove.
# Title of the page (HTML meta tag)
;Firefox – Desktop browser, Android, iOS, Sync, Private Browsing
Firefox: navegador de escritorio, Android, iOS, Sync, Navegación privada


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!
Millones de usuarios en todo el mundo confían en los navegadores web de Firefox para Android, iOS y escritorio. Rápido. Privado. ¡Déscargalo ya!


# String is obsolete. Do not remove.
# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Descubre nuestra gama completa de productos para escritorio y navegación móvil que te permiten tener el control de tu vida digital. Libérate con Firefox.


;You’re using an older version of Firefox for desktop.
Estás usando una versión anterior de Firefox para escritorio.


;Update today to stay fast and safe.
Actualiza hoy mismo para mantener la velocidad y seguridad.


;Browse Freely
Navega con libertad


# String obsolete. Do NOT remove.
;Choose Independent.
Elige ser independiente.


# String obsolete. Do NOT remove.
;Choose Firefox.
Elige Firefox.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Libérate con %s


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox <span>para</span> escritorio


;Trusted. Flexible. Fast.
Fiable. Flexible. Rápido.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox <span>para</span> Android


;Make it uniquely yours.
Hazlo todo tuyo.


;Get it on Google Play
Consíguelo en Google Play


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox <span>para</span> iOS


;Fast. Smart. Yours.
Rápido. Inteligente. Tuyo.


# Obsolete title, do not remove
;Get it on iPhones and iPads
Consíguelo en iPhones y iPads


;Now with Tracking Protection.
Ahora con Protección contra rastreo.


;Connect Firefox wherever you use it.
Conecta con Firefox en cualquier lugar.


