## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Welcome to <span>Thunderbird</span>


;Happy 10th Birthday Thunderbird!
Happy 10th Birthday Thunderbird!


;Mozilla announced Thunderbird version 1.0 ten years ago. Can you imagine the last ten years without e-mail? Can you imagine e-mail without Thunderbird? We can’t!
Mozilla announced Thunderbird version 1.0 ten years ago. Can you imagine the last ten years without e-mail? Can you imagine e-mail without Thunderbird? We can’t!


;Contribute to Thunderbird
Contribute to Thunderbird


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Now is a great time for you to <a href="%s" class="iconic">get involved</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.


;We look forward to <a href="%s">hearing from you</a>.
We look forward to <a href="%s">hearing from you</a>.


;Learn more
Dowiedz się więcej


;Need Support?
Need Support?


;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.


;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.


;Features
Możliwości


;Visit our blog
Visit our blog


;Contribute
Contribute


;Tips
Tips


;Add-ons
Dodatki


;Get help
Get help


