;Mozilla links
Mozilla links


;Close (Esc)
Close (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS debuts <span>at Mobile World Congress!</span>


;Learn more
Learn more


;Mission
Mission


;About
ಇದರ ಬಗ್ಗೆ


;Projects
Projects


;Support
ಬೆಂಬಲ


;Developer Network
Developer Network


;Products
ಉತ್ಪನ್ನಗಳು


;Innovations
Innovations


# Noun, links to https://www.mozilla.org/research
;Research
Research


;Get Involved
ನೀವೂ ಪಾಲ್ಗೊಳ್ಳಿ


;Volunteer
Volunteer


;Careers
ವೃತ್ತಿಗಳು


;Find us
Find us


;Join us
Join us


;Website Directory
Website Directory


;Search Mozilla sites
Search Mozilla sites


;Search
Search


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Partner


# Slogan for Firefox OS promo
;Look ahead
Look ahead


# Link for slogan
;Learn all about Firefox OS
Learn all about Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Would you like to see this page in your language?


# Translation bar: Your translation can just say Yes
;Yes, please!
Yes, please!


# Translation bar: Your translation can just say No
;No, thanks.
No, thanks.


# Fundraising campaign in Tabzilla
;Support Mozilla
Support Mozilla


