## active ##
## NOTE: demo page is available at https://www-dev.allizom.org/about/legal/


;Legal
リーガルドキュメント


;Terms
条項


;Our Websites
ウェブサイト


;Firefox Services
Firefox サービス


;Webmaker
Webmaker{ok}


;Firefox Marketplace
Firefox Marketplace{ok}


;Privacy & trademarks
プライバシーと商標


;Privacy Notices and Policy
プライバシーに関する通知とポリシー


;Trademark Policy
商標ポリシー


;Downloadable software notices
ダウンロードできるソフトウェアに関する通知


;Firefox
Firefox{ok}


;Thunderbird
Thunderbird{ok}


;Get involved
参加しよう


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
商標の不正利用に関する報告、ガバナンスに関するフォーラムへの参加、ローカライゼーションや法的条項へのフィードバック、そして Mozilla プロジェクトの成功に関する貢献全てに対して感謝いたします。


;Get involved!
参加するにはこちら。


;Protect the Fox
Mozilla の商標の不正使用の報告


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Mozilla の商標を不正に使用するサイトを報告して、ユーザを守りましょう！


;Takedown requests
著作権 / 商標侵害の報告


;Report abuse of your copyrights and trademarks.
著作権と商標の不正使用の報告はこちら。


# Used in legal docs to collapse (hide) a paragraph
;Show Less
Show Less


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/
;Back to Legal
Back to Legal


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Back to Mozilla Privacy Policy


# Title for https://www.mozilla.org/about/legal/terms/mozilla/
;Websites & Communications Terms of Use
Websites & Communications Terms of Use


# Title for https://www.mozilla.org/about/legal/acceptable-use/
;Acceptable Use Policy
Acceptable Use Policy


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/
;Firefox Hello Terms of Service
Firefox Hello Terms of Service


# Title for https://www.mozilla.org/about/legal/terms/services/
;Firefox Cloud Services: Terms of Service
Firefox Cloud Services: Terms of Service


