## NOTE: url for demo server is: https://www-demo4.allizom.org/firefox/desktop/customize/


;Firefox — Customize and make it your own — The most flexible browser on the Web
ഫയർഫോക്സ് — മെച്ചപ്പെടുത്തി നിങ്ങളുടേതാക്കൂ — വെബിലെ ഏറ്റവും ക്രിയാശേഷിയുള്ള ബ്രൗസർ


;Make your Firefox your own
നിങ്ങളുടെ ഫയർഫോക്സ് നിങ്ങളുടെ രീതിയിലാക്കൂ


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
ഫയർഫോക്സിനെ നിങ്ങളുടെ രീതിയിലാക്കാൻ എപ്പോഴത്തേതിലും എളുപ്പമാണു്. <br class="wide-br">


;No other browser gives you so much choice and flexibility.
മറ്റൊരു ബ്രൗസറും ഇത്രയധികം മെച്ചപ്പെടുത്തൽ സൗകര്യം തരുന്നില്ല.


;Customize Firefox
ഫയർഫോക്സിനെ നിങ്ങളുടെ രീതിയിൽ മെച്ചപ്പെടുത്തൂ


# L10n: Line break below is for wide screen formatting only.
;Designed to <br class="wide-br">be redesigned
പുനക്രമീകരിക്കാൻ വേണ്ടി <br class="wide-br">ക്രമീകരിച്ചത്.


;Get fast and easy access to the features you use most in the new menu.
പുതിയ മെനു വഴി നിങ്ങൾ എപ്പോഴുമുപയോഗിക്കുന്ന പ്രത്യേകതകൾ കൈപ്പിടിയിലൊതുക്കൂ. 


;Open the “Customize” panel to add, move or remove any button you want.
കസ്റ്റമൈസ് പാനൽ തുറന്ന് നിങ്ങൾക്കിഷ്ടപ്പെട്ട ബട്ടണുകൾ ചേർക്കുകയോ മാറ്റവരുത്തുകയോ നീക്കം ചെയ്യുകയോ ചെയ്യൂ.


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
നിങ്ങളുടെ പ്രിയപ്പെട്ട സവിശേഷതകളായ ആഡോണുകൾ, സ്വകാര്യ ബ്രൗസിങ്ങ്, സിങ്ക് ഇവയെല്ലാം ഒരു ക്ലിക് അകലെ. 


;More ways to customize
മെച്ചപ്പെടുത്താൻ കൂടുതൽ വഴികള്‍


;Themes
പ്രമേയങ്ങള്‍


;Add-ons
ആഡ്-ഓണുകള്‍


;Awesome Bar
ഓസം ബാർ


;Make Firefox match your style.
നിങ്ങളുടെ മനസിനിണങ്ങിയ വിധത്തിൽ ഫയർഫോക്സിനെ മാറ്റിയെടുക്കൂ.


;Choose from thousands of themes and dress up your browser with a single click.
ഒറ്റ ക്ലിക്കിൽ തന്നെ ആയിരക്കണക്കിനു പ്രമേയങ്ങളിലൊന്നു് തെഞ്ഞെടുത്ത് ഫയർഫോക്സിനെ അണിയിച്ചൊരുക്കൂ.


;Try it now
ഇപ്പോൾ തന്നെ ഉപയോഗിച്ച് നോക്കൂ.


;Learn more
കൂടുതല്‍ അറിയുക


;Add-ons are like apps that you install to add features to Firefox.
ഫയർഫോക്സുമായി ആഡോണുകൾ കൂട്ടിച്ചേർത്ത് ഫയർഫോക്സിന്റെ മികവ് കൂട്ടൂ.


;They let you compare prices, check the weather, listen to music, send a tweet and more.
ഇവ നിങ്ങളെ വിലവിവരം താരതമ്യം ചെയ്യുവാനും, കാലാവസ്ഥ അറിയുവാനും, പാട്ടു കേൾക്കുവാനും, ട്വീറ്റു ചെയ്യുവാനുമെല്ലാം സഹായിക്കുന്നു. 


;Read the latest news & blogs
ഏറ്റവും പുതിയ വാർത്തകളും ബ്ലോഗുകളും വായിക്കൂ


;Manage your downloads
ഡൗൺലോഡുകൾ കൈകാര്യം ചെയ്യൂ


;Watch videos & view photos
വീഡിയോകളും ചിത്രങ്ങളും കാണൂ..


;Here are a few of our favorites
ഇതാ കുറച്ച് മേന്മകൾ


;The Awesome Bar learns as you browse to make your version of Firefox unique.
ഓസം ബാർ നിങ്ങളുടെ ഉപയോഗം മനസ്സിലാക്കി നിങ്ങളുടെ ഫയർഫോക്സിനെ അസാധാരണമാക്കുന്നു.


;Find and return to your favorite sites without having to remember a URL.
വിലാസം ഓർമ്മയില്ലെങ്കിൽ പോലും നിങ്ങളുടെ ഇഷ്ടപ്പെട്ട സൈറ്റുകൾ കണ്ടെത്തി നിങ്ങൾക്കു ലഭ്യമാക്കുന്നു


;See what it can do for you
ഇതിനെന്തൊക്കെ കഴിയുമെന്നു മനസ്സിലാക്കൂ.


;Keep your Firefox in Sync
ഫയർഫോക്സിനെ സിങ്ക് ചെയ്യൂ


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
നിങ്ങളുടെ ഓർമ്മക്കുറിപ്പുകൾ, നാൾവഴി, രഹസ്യവാക്കുകൾ മുതലായവ ഏത് ഉപകരണത്തിൽ നിന്നും സ്വീകരിച്ചു്, <br class="wide-br">നിങ്ങളുടെ ഫയർഫോക്സിനെ എവിടേയും സ്വന്തമാക്കി മാറ്റാം.


;Learn more about Sync
സിങ്കിനെപ്പറ്റി കൂടുതലറിയൂ 


;Get help with Sync
സിങ്ക് ഉപയോഗിച്ച് സഹായം നേടൂ


;Next
അടുത്തതു്


