## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
ഫയര്‍ഫോക്സ് വെബ് ബ്രൌസര്‍ — വിശ്വസനീയം, വേഗം, യഥേഷ്ടം രൂപപ്പെടുത്താം — എല്ലാം ഒന്നിച്ചു് ഇതാദ്യം


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
ഫയര്‍ഫോക്സ് ഇതാദ്യമായി <br class="wide-br"> പുതിയ അവതരണത്തില്‍


;Committed to you, your privacy and an open Web.
നിങ്ങളുടെ സ്വകാര്യത ഞങ്ങളുടെ പ്രതിബദ്ധത.


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
Your Firefox is up to date.


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
Need help with anything?


;Made with a mission to put you first
എവിടെയും ഒന്നാമതാകൂ - ഞങ്ങളുടെ ദൌത്യം


;We’ve always designed Firefox to protect and respect your private information.
നിങ്ങളുടെ സ്വകാര്യ വിവരങ്ങളുടെ സംരക്ഷണയാണു് എന്നും ഫയര്‍ഫോക്സിന്റെ മുന്‍ഗണന.


;That’s why we’re proud to be voted the <a href="%(url1)s">Most Trusted Internet Company for Privacy.</a>
<a href="%(url1)s">സ്വകാര്യത സംരക്ഷണയില്‍ ഏറ്റവും വിശ്വസനീയമായി ഇന്റര്‍നെറ്റ് കമ്പനിയായി</a> തെരഞ്ഞെടുത്തതില്‍ അഭിമാനം കൊള്ളുന്നു.


;Find out what makes Firefox the most trusted browser on the Web
ഫയര്‍ഫോക്സിനെ മറ്റുള്ള ബ്രൌസറുകളില്‍ നിന്നും വേറിട്ടു് നിര്‍ത്തുന്നതു് എന്താണെന്നു് കണ്ടുപിടിയ്ക്കുക


;Works the way you do
നിങ്ങള്‍ക്കിഷ്ടമുള്ള രീതിയില്‍ പ്രവര്‍ത്തിയ്ക്കുന്നു


;How you use the Web is unique.
സവിശേഷമായ രീതിയില്‍ വെബ് ഉപയോഗിക്കാം


;Firefox lets you change it to match.
ഉചിതമായി മാറ്റുവാന്‍ ഫയര്‍ഫോക്സ് അനുവദിയ്ക്കുന്നു.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
ഉപയോഗിയ്ക്കാത്തവ നീക്കം ചെയ്യുക, ആവശ്യമുള്ളതു് സൂക്ഷിയ്ക്കുക, ഇഷ്ടമുള്ളിടത്തു് സ്ഥാപിയ്ക്കുക.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
ഏറ്റവും ഉചിതമായ രീതിയില്‍ ഫയര്‍ഫോക്സ് <br class="wide-br">രൂപപ്പെടുത്തുവാന്‍ സാധ്യമാകുന്നതെങ്ങനെ


;Faster at what you do most
ഏറ്റവും കൂടുതല്‍ ഉപയോഗിയ്ക്കുന്നതു് ഏറ്റവും വേഗത്തില്‍


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
മറ്റുള്ള ബ്രൌസറുകളുമായുള്ള പരീക്ഷണത്തില്‍ ഫയര്‍ഫോക്സിനെ ”വേഗതയുടെ രാജാവ്” എന്നു് വിഷേശിയ്ക്കപ്പിച്ചു.


;* Based on <a href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* <a href="%(url1)s">ടോമിന്റെ ഹാര്‍ഡ്‌വെയര്‍ വെബ് ബ്രൌസര്‍ ഗ്രാന്‍ഡ് പ്രിക്സ് XVI</a> ഫലങ്ങളുടെ അടിസ്ഥാനത്തില്‍.


;Save time and do just about anything quicker than before.
മുമ്പത്തേക്കാള്‍ വേഗത്തില്‍ വെബ് ഉപയോഗിയ്ക്കൂ, സമയം ലാഭിയ്ക്കൂ.


;Find out what makes this the fastest Firefox yet
ഫയര്‍ഫോക്സിനെ ഏറ്റവും വേഗതയുള്ളതായി മാറ്റുന്നതെന്നെന്നു് കണ്ടുപിടിയ്ക്കൂ.


