## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/trust/


# <title> tag
;Firefox — Designed to protect your privacy — The most trusted browser on the Web
ഫയ‌‌ര്‍ഫോക്സ് — താങ്കളുടെ സ്വകാര്യത സംരക്ഷിക്കുന്നതിനു് രൂപകല്പന ചെയ്യപ്പെട്ടതു്  — വെബ്ബിലെ ഏറ്റവും വിശ്വസ്തമായ ബ്രൗസര്‍


# main title
;Trust isn’t made. It’s earned.
വിശ്വാസം നിര്‍മ്മിക്കുകയല്ല , നേടുകയാണു് വേണ്ടതു്.


# L10n: Line break below is for wide screen formatting only.
;We build Firefox with a mission to put you first, above all else.<br class="wide-br">
എല്ലാത്തിനുമുപരിയായി നിങ്ങളെ പ്രഥമസ്ഥാനത്ത് പ്രതിഷ്ഠിച്ചുകൊണ്ടാണ് ഞങ്ങള്‍ ഫയര്‍ഫോക്സ് നിര്‍മ്മിക്കുന്നതു്.<br class="wide-br">


;We do it to keep you in control.
എല്ലാം നിങ്ങളുടെ നിയന്ത്രണത്തിലാക്കാനുള്ള സംരംഭം.


;We do it so you can browse without worry.<br class="wide-br">
നിര്‍ഭയരായി നിങ്ങള്‍ക്ക് ബ്രൗസ് ചെയ്യാം.<br class="wide-br">


;And we do it because no one else will.
മറ്റാരും ഇതു ചെയ്യില്ല, അതുകൊണ്ട് ഞങ്ങള്‍ ചെയ്യുന്നു.


# The span tags are for presentational purpose
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">ഏറ്റവും വിശ്വാസ്യയോഗ്യമായ<span id="trust-line2">ഇന്റര്‍നെറ്റ്‌ കമ്പനി</span><span id="trust-line3">സ്വകാര്യതക്ക് വേണ്ടി</span>


;Designed to protect your privacy
താങ്കളുടെ സ്വകാര്യ സംരക്ഷിക്കുന്നതിനായി രൂപകല്‍പ്പന ചെയ്തത്.


;We believe your personal information belongs only to you.<br class="wide-br">
നിങ്ങളുടെ സ്വകാര്യ വിവരങ്ങള്‍ നിങ്ങളുടേത് മാത്രമാണെന്ന് ഞങ്ങള്‍ വിശ്വസിക്കുന്നു.<br class="wide-br">


;That’s why Firefox is filled with features to ensure that’s the case.
അതിനാലാണ് ഈ സ്ഥിതി ഉറപ്പുവരുത്താനാവശ്യമായ വിശേഷതകള്‍ ഫയര്‍ഫോക്സില്‍ ഉള്‍പ്പെടുത്തിയിരിക്കുന്നതു്.


;Private Browsing with<br> Tracking Protection
Private Browsing with<br> Tracking Protection


;Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.
Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.


;Learn more about Private Browsing
സ്വകാര്യ ബ്രൌസിംഗിനെ പറ്റി കൂടുതല്‍ അറിയുക


# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta
;Forget Button
Forget Button


;Remove browsing information from your computer after the fact.
Remove browsing information from your computer after the fact.


;Use it when you’ve visited a site that you don’t want in your history.
Use it when you’ve visited a site that you don’t want in your history.


;Add the Forget Button to your toolbar
Add the Forget Button to your toolbar


;See who’s watching you online.
ഓണ്‍ലൈനില്‍ നിങ്ങളെ നിരീക്ഷിക്കുന്നതാരെന്ന് കാണൂ.


;The Lightbeam add-on exposes the first and third party sites you interact with as you browse.
ബ്രൌസ് ചെയ്യുമ്പോള്‍ നിങ്ങള്‍ ഇടപെടുന്ന മറ്റു് ചില തേര്‍ഡ് പാര്‍ട്ടി സൈറ്റുകളെ ലൈറ്റ് ബീ ആഡ്-ഓണ്‍ കാണിയ്ക്കുന്നു.


;Shine a light on the Web with Lightbeam
ലൈറ്റ്ബീം  ഉപയോഗിച്ച് വെബ്ബില്‍ ഒരു ദീപം  തെളിയിക്കൂ


;Keeping you safe across the Web
വെബ്ബിലുടനീളം നിങ്ങളെ സുരക്ഷിതരാക്കുന്നു


;Firefox lets you learn more about the sites you visit and helps keep you secure online.
ഫയര്‍ഫോക്സ് നിങ്ങള്‍ക്ക്  സന്ദര്‍ശിക്കുന്ന സൈറ്റുകളെ പറ്റി  കൂടുതല്‍ വിവരങ്ങള്‍ നല്‍കുകയും അതുവഴി വെബില്‍ സുരക്ഷിതരാകുവാനും സഹായിക്കുന്നു.


;World class protection
ലോകോത്തര സംരക്ഷണം


;Anti-phishing & anti-malware features protect you from trojan horses and spyware and warn you about potentially fraudulent sites.
ആന്റി-ഫിഷിംഗ്, ആന്റി-മാല്‍വെയര്‍ പ്രത്യേകതകള്‍ താങ്കളെ ട്രോജന്‍ ഹോര്‍സുകള്‍, സ്പൈവെയര്‍ എന്നിവയില്‍ നിന്നു സംരക്ഷിക്കുകയും അപകടകരമായ വ്യാജ സൈറ്റുകളെ കുറിച്ച് മുന്നറിയിപ്പ് നല്‍കുകയും ചെയ്യുന്നു.


;Automatic security updates
തനിയെയുള്ള സ്വകാര്യതാ പുതുക്കലുകള്‍


;Firefox updates automatically to make sure you always have the latest and greatest security fixes.
ഏറ്റവും പുതിയതും  പ്രധാനമേറിയതുമായ സുരക്ഷാ ക്രമീകരണങ്ങള്‍ നിങ്ങളുടെ പക്കല്‍ എത്തുന്നു എന്ന് ഫയര്‍ഫോക്സിന്റെ ഓട്ടോമാറ്റിക് പരിഷ്കരണം ഉറപ്പു വരുത്തുന്നു


;Secure connections
സുരക്ഷിത കണക്ഷനുകള്‍


;Use instant Website ID to make sure a site is what it claims to be and to check if your connection to it is secure.
ഇന്‍സ്റ്റന്റ് വെബ് സൈറ്റ് ഐ ഡി ഉപയോഗിച്ചു് ഒരു വെബ് സൈറ്റ് അത് അവകാശപ്പെടുന്നത് തന്നെയെന്നുറപ്പുവരുത്തുകയും , അതിലേക്കുള്ള കണക്ഷന്‍ സുരക്ഷിതമാണോ എന്നും പരിശോധിക്കുകയും  ചെയ്യുക


;Browse without worry
പേടിക്കാതെ ബ്രൗസ് ചെയ്യൂ


# L10n: Line break below is for visual formatting only.
;Learn more about why your privacy and security are so important <br class="wide-br">and what you can do to protect yourself online.
നിങ്ങളുടെ സ്വകാര്യതയും സുരക്ഷിതത്വവും എന്തുകൊണ്ട് വളരെ പ്രധാന്യമര്‍ഹിക്കുന്നുവെന്നും <br class="wide-br">ഓണ്‍ലൈനില്‍ സുരക്ഷിതമായിരിക്കാന്‍ നിങ്ങള്‍ക്കു എന്തു ചെയ്യാമെന്നും മനസ്സിലാക്കുക.


;Privacy & you
നിങ്ങളും സ്വകാര്യതയും


;How to stay safe online
എങ്ങിനെ സുരക്ഷിതമായി ഓണ്‍ലൈനില്‍ തുടരാം


;Privacy & security FAQ
സ്വകാര്യതയും സുരക്ഷിതത്വവും സംബന്ധിച്ച പതിവ് ചോദ്യങ്ങള്‍


;Privacy & security add-ons
സ്വകാര്യതയും സുരക്ഷിതത്വവും ആഡ്-ഓണുകൾ


;Privacy blog
സ്വകാര്യ‌താ ബ്ലോഗ്


;Security blog
സുരക്ഷാ ബ്ലോഗ്


# Obsolete string, will be removed after the Firefox 42 campaign
;Do Not Track
നിരീക്ഷിയ്ക്കേണ്ട


# Obsolete string, will be removed after the Firefox 42 campaign
;A Firefox innovation, Do Not Track lets you indicate a preference about the way your personal info is collected and used online.
നിങ്ങളുടെ സ്വകാര്യ വിവരങ്ങള്‍ ഓണ്‍ലൈനില്‍ ശേഖരിക്കപ്പെടുന്നതിനെക്കുറിച്ചുള്ള വിവരങ്ങള്‍ക്ക് ഫയര്‍ഫോക്സിന്റെ നൂതന സങ്കേതമായ ഡുനോട്ട് ട്രാക്ക് ഉപയോഗിക്കാം


# Obsolete string, will be removed after the Firefox 42 campaign
;Learn more about Do Not Track
ഡു നോട്ട് ട്രാക്ക് നെക്കുറിച്ചു് കൂടുതല്‍ അറിയൂ


# Obsolete string, do not remove
;Private browsing
സ്വകാര്യ ബ്രൗസിങ്


# Obsolete string, do not remove
;Sometimes it’s nice to go undercover.
ചിലപ്പോള്‍ രഹസ്യാത്മകമാവുന്നതാണ് ബുദ്ധി.


# Obsolete string, do not remove
;Turn this feature on to protect your browsing history from others.
മറ്റുള്ളവരില്‍ നിന്ന് നിങ്ങളുടെ ബ്രൗസിങ് ചരിത്രം  സംരക്ഷിക്കുന്നതിനു് ഈ വിശേഷത സജ്ജമാക്കൂ.


# Obsolete string, do not remove
;Learn how to open a private window
ഒരു സ്വകാര്യ ജാലകം  തുറക്കുന്നതെങ്ങിനെ എന്ന് പഠിക്കൂ


