## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Ddem iccaren n iminig-ik sakin ddu


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Azen iccaren n iminig-ik Firefox ar tiliɣriyin, tifelwiyin n uselkem d wiyaḍ s Firefox Account.


# This means you take the tabs with you, wherever you go.
;Take your tabs to go
Ddem iccaren-ik sakin ddu


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.


;Send tabs
Azen iccaren


;It looks like you’re running an older version of Firefox.
Yettban d akken tselkameḍ lqem aqbuṛ n Firefox.


;Logged in and connected!
Yekcem, yeqqen!


;You’re all set to start sending tabs.
Tebeddeḍ meṛṛa ayel ilaqen akken ad tazneḍ iccaren-ik.


;Log in to start sharing
Qqen akken tebḍuḍ


;Sign in to your Firefox account to send tabs between devices.
Sign in to your Firefox account to send tabs between devices.


;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.


;Download on the App Store
Sider ɣef App Store


;Need help?
Teriḍ tallelt?


;Get started with Sync
Bdu s Sync


;Update your Firefox
Leqqem Firefox-ik


;Free up your inbox
Free up your inbox


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
Mazal tettazneḍ iseɣwan i yiman-ik? Azen iccaren gar ibenkan-ik wala aya.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Device hop like a pro


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Start browsing in one place, pick up somewhere else.


# Care here means worry or concern.
;Share without a care
Bḍu war lḥir


;Your data is secure with a Firefox Account.
Isefka inek ttwaḥerzent akked umiḍan Firefox.


