## active ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-demo4.allizom.org/thunderbird/features/


;Thunderbird Features
Recursos do Thunderbird


;It’s all yours. It’s now easier to upgrade to Thunderbird.
É todo seu. Agora é mais fácil de atualizar para o Thunderbird.


;Easier to Get Started
Mais fácil de começar


;Tabs and Search
Abas e pesquisa


;Customize Your Email Experience
Personalize sua experiência de e-mail


;Secure and Protect Your Email
Segurança e proteção para o seu e-mail


;Mail Account Setup Wizard
Assistente de configuração de conta de e-mail


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the  email account set up wizardry will check our database and find the email settings for you.


;One-click Address Book
Catálogo de endereços em um clique


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
Livro de endereços de um clique é uma maneira rápida e fácil de adicionar pessoas à sua lista de endereços. Adicione pessoas, basta clicar sobre o ícone de estrela da mensagem que receber. Dois cliques e você pode adicionar mais detalhes como uma foto, aniversário e outras informações de contato.


;Attachment Reminder
Lembrete de anexos


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
The attachment reminder looks for the word attachment(and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.


;Tabs
Abas


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Se você gosta de navegar no Firefox com abas, você vai amar um e-mail com abas. Um e-mail com abas permite a você carregar e-mails em abas separadas para que você possa pular entre elas rapidamente. Talvez você esteja respondendo a um e-mail e precisa se refenciar a um e-mail anterior. Um e-mail com abas permite a você abrir múltiplos e-mails para uma fácil referências.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Dar um clique duplo ou apertar enter em uma mensagem de e-mail agora irá abrir aquela mensagem em uma nova aba. Clicar com o botão direito em uma mensagem ou pastas irá abri-las em uma aba no plano de fundo.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a  Tab menu on the Tab toolbar to help you switch between Tabs.


;Quick Filter Toolbar
Barra de ferramentas de filtro rápido


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
A Quick Filter Toolbar permite a você filtrar seu e-mail mais rapidamente. Comece digitando na caixa de pesquisas do Quick Filter e os resultados serão mostrados instantaneamente. Ou você pode filtrar seu e-mail por Novas Mensagens, Marcadores, e pessoas em sua Agenda. Você pode também "Alfinetar" ou salvar um Filtro e usá-lo através de multiplas pastas.


;Search
Pesquisa


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
A interface de busca no Thunderbird contém ferramentas de filtro e linha do tempo para identificar o e-mail exato que você está procurando. O Thunderbird também indexa todos os seus e-mails para te ajudar a procurar ainda mais rápido. Seus resultados de busca são mostrados em uma aba para que você possa ficar alternando entre os resultados e outro e-mail.


;Message Archive
Arquivamento de mensagens


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
Se você acha que irá precisar de um e-mail no futuro mas quer ele fora da sua caixa de entrada sem apaga-lo, arquive-o! Arquivar te ajuda a gerenciar sua caixa de entrada e pôr seus e-mails em um sistema de pasta de arquivos.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Selecting the Archive button or hitting the ’A" key will archive your email.


;Activity Manager
Gerenciador de atividade


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
O Gerenciador de Atividades memoriza todas as interações entre o Thunderbird e seu provedor de e-mails em um só lugar. Não tem mais trabalho de procurar. Você apenas tem que procurar em um lugar pra ver tudo que está acontecendo em seu e-mail.


;Thunderbird Look & Feel
Thunderbird Look & Feel


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.


;Smart Folders
Pastas inteligentes


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.


;Add-ons Manager
Gerenciador de complementos


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.


;Robust Privacy
Privacidade robusta


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.


;Phishing Protection
Proteção contra phishing


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.


;Automated Update
Atualização automática


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.


;Cutting Out the Junk
Cortando fora o lixo


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.


;Open Source
Código-fonte aberto


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.


