## active ##
## java_notice ##
## plugin_disable_warning ##
## plugin_updated_content ##
## NOTE: Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/


# Page <title> tag
;Plugin Check &amp; Updates
Qoşmaların Yoxlanması və Yeniləmələr


# This is a button telling the user to update their plugin
;Update Now
İndi Yenilə


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
Araşdırma


# This string is used together with the plugin's name to create a query on Google when using the Research button.
;current version plugin
mövcud qoşma versiyası


# This is a button informing the user that their plugin is up to date
;Up to Date
Yenilənmiş


# L10n: This is alt text used on plugin icon images
;Plugin icon
Qoşma ikonu


# This is the string used to indicate that the plugin is unknown
;unknown
naməlum


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
zəif


# Main title
;Check Your Plugins
Qoşmalarınızı yoxlayın


;Keeping your plugins up to date helps Firefox run safely and smoothly.
Qoşmalarınızı yenilənmiş tutmağınız Firefox-a təhlükəsiz və rahat işləməyə kömək edir.


;Looks like you’re using an older version of Firefox.
Görünür siz Firefox-un köhnə versiyasını işlədirsiniz.


;We are aware of a problem detecting current versions of the Java plugin and misreporting them as vulnerable.
Biz Javanın yeni versiyalarının təhlükəli hesab edilib səhvən raport edilməsindən xəbərdarıq.


;We’re working to correct this error. In the meantime, you can <a href="%(download)s">visit the Java website</a> to download the latest version.
Bu xətanı düzəltmək üçün əlləşirik. Hal-hazırda, siz <a href="%(download)s">Java saytını ziyarət edib</a> ən son versiyanı yükləyə bilərsiniz.


;Plugin Status
Qoşma Statusu


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
<strong>Internet Explorer üçün qoşma yoxlaması limitlidir</strong>. Həmçinin Alətlər &gt; Əlavələri idarə et işlədin


;Step 1: Click Update to update a plugin.
Addım 1: Qoşmanı yeniləmək üçün Yenilə düyməsini klikləyin.


;Step 2: Complete all recommended updates before restarting your browser.
Addım 2: Səyyahınızı yenidən başlatmazdan əvvəl bütün məsləhətli yeniləmələri edin.


;Potentially vulnerable plugins
Potensial təhlükəyə açıq qoşmalar


;Plugin
Qoşma


;Status
Status {ok}


;Action
Fəaliyyət


;Outdated Plugins
Vaxtı keçmiş Qoşmalar


;Unknown Plugins
Naməlum Qoşmalar


;These plugins are up to date
Bu qoşmalar yenidirlər


;Back to Top
Başa Qayıt


;Frequently Asked Questions
Tez-Tez Verilən Suallar


;What is a plugin?
Qoşma nədir?


;Plugins power videos, animation and games
Qoşmalar videoları, animasiyaları və oyunları gücləndirir


;They're built outside of Firefox by companies like Adobe Systems and Apple
Onlar Firefox-dan ayrı Adobe Systems və Apple kimi şirkətlər tərəfindən hazırlanırlar


;Plugins don't always update automatically.
Qoşmalar hər zaman avtomatik yenilənmirlər.


;Why should I update my plugins?
Niyə qoşmaları yeniləməliyəm?


;Old plugins can interrupt browsing and waste your time.
Köhnə qoşmalar səyahətinizi poza və vaxt itirmənizə səbəb ola bilərlər.


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
Köhnə qoşmalar sizin zərərli proqramlar, viruslar və başqa təhlükəsizlik təhdidlərə qarşı <strong>riskinizi artırırlar</strong>.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>Yenilənmiş qoşmaların təkmilləşdirilməsi</strong> interneti sizin üçün daha <strong>yaxşı və təhlükəsiz edir</strong>.


# alt image
;Screenshot of Add-Ons manager
Əlavələr idarə edicisinin ekran görüntüsü


;How can Firefox help me?
Firefox mənə necə kömək edə bilər?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
Gələcəkdə Firefox qoşmaları sizin üçün yeniləyəcək. O vaxta qədər siz təhlükəsizliyiniz üçün ara-sıra bu səhifəni yoxlayıb qoşmalarınızı yeniləməlisiniz.


;Which Plugins do I have?
Mənim hansı Qoşmalarım var?


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
Biz avtomatik yuxarıdakı qoşmalarınızı tapdıq, Firefoxda qurulmuş qoşmalarınızı görmək üçün bunu edə bilərsiz:


;Want to spread the word?
Dünyanı genişləndirmək istəyirsiz?


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
Dostlarına onlayn təhlükəsiz qalmalarına kömək edin! <a href="%(url)s">Firefox Köməkçiləri</a> səhifəsini ziyarət edin və saytınız üçün qoşma yoxlaması nişanı alın.


;How do I disable a plugin?
Qoşmanı necə sıradan çıxara bilərəm?


;In Firefox:
Firefox-da:


;Open the Tools menu.
Alətlər menyusunu açın.


# If you want to display the menu icon after the link, use "menurev" as CSS class instead of "menu" fot the link
;Open the <span class="menu">menu</span>.
<span class="menu">Menyu</span>nu aç.


;Choose Add-ons.
Əlavələri seçin.


;Click the plugins tab.
Qoşmalar vərəqinə klikləyin.


;Click on the drop down next to the plugin you wish to disable.
Passivləşdirmək istədiyiniz qoşmanın yanındakı açılan menyuya klikləyin.


;Click on a plugin in the list.
Siyahıdakı qoşmaya klikləyin.


;Select "Never Activate" from the available choices.
Mövcud seçimlərlərdən "Heç vaxt Aktivləşdirmə" seçin.


;Click the Disable button.
Deaktiv et düyməsinə klikləyin.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
Diqqət: Qoşmanı deaktiv etmək artıq bəzi şeyləri edə bilməyəcəyiniz deməkdir. Məsələn, əgər Flash qoşmasını deaktiv etsəniz internetdə bəzi videoları izləyə bilməyəcəksiz.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Diqqət: Qoşmanı deaktiv etmək artıq bəzi şeyləri edə bilməyəcəyiniz deməkdir. Məsələn, əgər Flash qoşmasını deaktiv etsəniz internetdə bəzi videoları izləyə bilməyəcəksiz.


;Mozilla Support
Mozilla Dəstək


;Have more questions?
Sualınız var?


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
Daha çox kömək üçün <a href="%(sumo_url)s">support.mozilla.org</a> səhifəsini ziyarət edin!


