## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Mozilla Məhsulları — Bizim tərəfdən yaradılıb, internet üçün


;Built for the Web
İnternet üçün yaradılıb


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.


;Developers
Tərtibatçılar


;Desktop
Masa Üstü


# Firefox Desktop
;The free, non-profit browser for your desktop.
Kompüteriniz üçün pulsuz, qeyri-kommersial səyyah.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
Androiddə interneti gəzmək üçün sürətli, ağıllı və təhlükəsiz seçim.


;OS
ƏS


# Firefox OS
;An open operating system for mobile devices.
Mobil cihazlar üçün açıq Əməliyyat Sistemi.


# Open Badges
;A new standard to recognize and verify learning.
Öyrəndiklərinizi göstərmək və təsdiqləmək üçün yeni standart.


# Marketplace
;A creation and distribution platform for apps.
A creation and distribution platform for apps.


# Persona
;A better way to sign in to websites.
Saytlara daxil olmaq üçün ən rahat yol.


# Thunderbird
;Safe, fast and easy email.
Güvənilir, sürətli və rahat e-poçt.


# Webmaker
;Make something amazing with the Web.
Make something amazing with the Web.


# WebFWD
;Our community-driven innovation accelerator.
Our community-driven innovation accelerator.


# Labs
;New ways to explore, experiment and innovate.
New ways to explore, experiment and innovate.


# Bugzilla
;A bug tracking system to help manage software development.
A bug tracking system to help manage software development.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Inspect, debug, analyze and more inside your browser.


# Gecko
;The layout engine that drives Firefox.
The layout engine that drives Firefox.


# XULRunner
;An environment for XUL-based applications.
An environment for XUL-based applications.


;Firefox APIs
Firefox APIs


;The foundations for building a Firefox OS app.
The foundations for building a Firefox OS app.


;Mozilla Developer Network
Mozilla Developer Network


;All Mozilla-based Products
All Mozilla-based Products


;All Developer Tools
All Developer Tools


