## active ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# HTML Description
;Download and test future releases of Firefox for desktop, Android and iOS.
Baxa y preuba los llanzamientos futuros de Firefox pa escritoriu, Android ya iOS.


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Restola pel llau salvaxe.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Tate ente los primeros n'esplorar llanzamientos futuros de Firefox pa escritoriu, Android ya iOS.


;See something that isn’t working? Let us know.
¿Ves daqué que nun ta furrulando? Fáimoslo saber.


;File a bug now
Informa agora d'un fallu


;Tips for filing a bug
Conseyos pa informar fallos


;Take our latest experimental features for a spin and shape the future of Firefox.
Caleya pende probando les caberes carauterístiques esperimentales y da forma al futuru de Firefox.


;Learn more about Test Pilot
Depriendi más tocante a Test Pilot


;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Baxa y prueba lo cabero de Firefox p'Android coles constucciones Aurora, Beta y Nightly.


;Try the latest Android features, before they get released to the rest of the world.
Prueba les caberes carauterístiques d'Android enantes de llanzales al restu'l mundu.


;All Languages and Builds
Toles llingües y construcciones


;Help determine what features will go into the next Firefox for Android.
Ayuda a determinar qué carauterístiques dirán nel próximu Firefox p'Android.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora unvia de mou automáticu feedback a Mozilla.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta unvia de mou automáticu feedback a Mozilla.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Danos feedback</a> p'ayudamos a facer los axustes de rindimientu y funcionalidá finales nun entornu estabale.


;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Baxa y prueba lo cabero de Firefox pa escritoriu coles constucciones Developer Edition, Beta y Nightly.


;Test about-to-be-released features in the most stable pre-release build.
Prueba carauterístiques por llanzar na construcción más estable de pre-llanzamientu.


;All Languages and Builds (incl. Win 64)
Toles llingües y construcciones (incl. Win 64)


;Build, test, scale and more with the only browser built just for developers.
Constrúi, prueba, escala y más col únicu restolador fechu pa desendolcadores.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition unvia automáticamente feedback a Mozilla.


;Test brand new features daily (or… nightly). Enjoy at your own risk.
Prueba carauterístiques nueves caldía (o… pela nueche). Esfruta sol to propiu riesgu.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly unvia de mou automáticu feedback a Mozilla.


;Nightly Blog
Blogue de Nightly


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Prueba les versiones beta pa iOS pente'l programa TestFlight d'Apple y ayúdamos a facer el nuesu restolar móvil pa iPhone, iPad y iPod touch tovía meyor.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Prueba les versiones beta pa iOS pente'l programa TestFlight d'Apple.


;Sign up now
Aniciar sesión agora


