## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/welcome/6/


# HTML page title
;Make Firefox your default browser
Ejapo Firefox-gui kundahára ijypykuéva


# Main headline
;Make sure you’re protected, every time you get online
Eñeha’ãke eñemo’ã eikekuévo ñandutípe


;When you choose Firefox, you support a better web for you and everyone else. Now take the next step to protect yourself.
Eiporavóvo Firefox, emoneĩma ñanduti iporãvéva ndéve g̃uarã ha opavavépe avei. Ko’ág̃a eñemongu’e eñemo’ãve hag̃ua.


# CTA button
;Get the Firefox App
Ereko Firefox rembipuru’i


# CTA button
;Get Firefox on your Phone
Ereko Firefox ne pumbyrýpe


;Scan the QR code to get started
Emoha’ãnga ayvu QR eñepyrũ hag̃ua


# Accessible label for a QR code
;QR code to scan for Firefox
Emoha’ãnga QR ayvu ereko hag̃ua Firefox


;Download on the App Store
Emboguejy App Store rupive


;Choose automatic privacy
Eiporavo ñemigua ijeheguíva


;Companies keep finding new ways to poach your personal data. Firefox is the browser with a mission of finding new ways to protect you.
Umi mba’apohaguasu ojuhu gueteri mba’éichapa omondáta ne mba’ekuaarã. Firefox ha’e kundahára ojuhúva mba’éichapa eñemo’ãta ñandutípe.


;Choose freedom on every device
Eiporavo sãso peteĩteĩva mba’e’okápe


;Firefox is fast and safe on Windows, iOS, Android, Linux… and across them all. You deserve choices in browsers and devices, instead of decisions made for you.
Firefox ipya’e ha hekorosã Windows, iOS, Android, Linux… ha opavavetépe. Eguerekóta jeporavorã kundahára ha mba’e’okápe, ndete ikatúva emoneĩ.


;Choose corporate independence
Eiporavo mba’apohaguasu hekosãsóva


;Firefox is the only major independent browser. Chrome, Edge and Brave are all built on Google code, which means giving Google even more control of the internet.
Firefox ha’e kundahára guasu ijeheguíva. Chrome, Edge ha Brave umíva oguata Google ayvu rupive, he’iséva ome’ẽha Google-pe mbareteve ñandutípe.


;Why am I seeing this?
¿Mba’ére ahecha kóva?


