## NOTE: Demo https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/welcome/2/


# HTML page title
# "Pocket" is a product brand name and shouldn't be translated
;Pocket - Save news, videos, stories and more
Pocket - Guarda noticias, vídeos, historias y más


;Your time online is worth protecting
Te mereces estar protegido el tiempo que pasas en línea


# "Pocket" is a product brand name and shouldn't be translated.
;Discover and save stories in Pocket — and come back to them when you’re free.
Descubre y guarda historias en Pocket — y léelas cuando tengas tiempo.


# "Pocket" is a product brand name and shouldn't be translated.
;Pocket is built right into Firefox, so you can easily save stories as you find them, then read them later on any device.
Pocket está integrado en Firefox, para que puedas guardar fácilmente las historias y leerlas más tarde en cualquier dispositivo.


# "Pocket" is a product brand name and shouldn't be translated.
;Activate Pocket
Activar Pocket


;Save content from everywhere
Guarda contenidos de todas partes


# "Pocket" is a product brand name and shouldn't be translated.
;Grab articles, videos, and links from any website by clicking the Pocket icon in your browser toolbar.
Accede a artículos, vídeos y enlaces de cualquier página web haciendo clic en el icono Pocket en la barra de herramientas de tu navegador.


;Discover new stories
Descubrir historias nuevas


# "Pocket" is a product brand name and shouldn't be translated.
;Pocket shows recommended stories every time you open a new tab. Save the ones that interest you.
Pocket te muestra historias recomendadas cada vez que abres una pestaña. Guarda las que te interesan.


# Link to SUMO
;Why am I seeing this?
¿Por qué veo esto?


