## active ##
## NOTE: Demo https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/welcome/1/


# HTML page title
;More than a browser - Firefox Monitor is your lookout for hackers
Más que un navegador: Firefox Monitor es tu arma contra los hackers


# HTML page description
;Take the next step to protect your privacy online with the Firefox family of products.
Da el siguiente paso para proteger tu privacidad en línea con la gama de productos Firefox.


;You’re on track to stay protected
Vas por el buen camino para estar protegido


# A "lookout" is someone who watches for danger and alerts you when it's coming.
;You’ve got the web browser that protects your privacy — now it’s time to get a lookout for hackers.
Tienes el navegador web que protege tu privacidad. Ahora es el momento de defenderte de los hackers.


# "Firefox Monitor" is a product name and shouldn't be translated.
;Firefox Monitor shows you if your information has been leaked in a known data breach, and alerts you in case it happens in the future.
Firefox Monitor te indica si se ha filtrado tu información en una violación de datos conocida, y te avisa en caso de que ocurra en el futuro.


# CTA button
;Check Your Breach Report
Consulta tu informe de filtraciones


;Stay ahead of hackers
Siempre un paso por delante de los hackers


;Find ways to protect your info with <a href="%(security_tips)s">Monitor Security Tips</a>.
Encuentra formas de proteger tu información con los <a href="%(security_tips)s">Consejos de seguridad de Monitor</a>.


# To stay "in the know" means to stay informed, be up-to-date.
;Stay in the know
Mantente al día


# "Evite" is a proper name and shouldn't be translated.
# "party" is in quotes for sarcasm; this major data breach was not a party at all.
;Were you one of 100,985,047 invited to the <a href="%(evite_breach)s">Evite data breach “party”</a>?
¿Fuiste una de las 100 985 047 personas invitadas a la <a href="%(evite_breach)s">"fiesta" para evitar filtraciones de datos</a>?


# Link to SUMO
;Why am I seeing this?
¿Por qué me aparece esto?


