;Navigation
Navegación


;About
Acerca


;Donate
Donar


;Support
Soporte


;Products
Productos


;Add-ons
Complementos


;About Us
Acerca de nosotros


;Labs
Labs {ok}


;skip to Navigation
ir a Navegación


;switch language
cambiar idioma


;Back to home page
Regresar a la página principal


;About Mozilla
Acerca de Mozilla


;Get Involved
Participa


;Careers
Empleo


;Press Center
Centro de prensa


;Contact Us
Contáctanos


;Other languages:
Otros idiomas:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d-%m-%Y


;Legal Notices
Avisos legales


;Privacy Policy
Política de privacidad


;Release Notes
Notas de la versión


;Other Systems and Languages
Otros sistemas e idiomas


;Close
Cerrar


;(in English)
(en inglés)


;Return to top
Ir hacia arriba


;Features
Características


;Customize
Personalizar


;Download
Descargar


;Next
Siguiente


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
MegaBytes {ok}


;FAQ
FAQ {ok}


;Videos
Videos {ok}


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Salvo que se <a href="%s">indique</a> lo contrario, el contenido de este sitio está licenciado bajo los términos de <br /><a href="%s">Licencia Creative Commons Atribución Compartir-Igual v3.0</a> o cualquier versión posterior.


;Report Trademark Abuse
Reportar abuso de marcas registradas


;Free Upgrade
Actualización gratuita


# social networks such as Facebook and Twitter
;Follow us on:
Síguenos en:


;Customize with Add-ons
Personaliza con complementos


;Learn More
Descubre más


# Same as previous above but with no capitalization on More
;Learn more
Descubre más


;Watch the video
Mira el video


;WebM format
Formato WebM


;Ogg Theora format
Formato Ogg Theora


;MPEG-4 format
Formato MPEG-4


;Mobile
Móvil


;Check out the new look and feel of Firefox.
Mira el nuevo look de Firefox.


;View Full Site
Ver el sitio completo


;Get Firefox for Android
Obtener Firefox para Android


;Download for <span>Android</span>
Descargar para <span>Android</span>


;Desktop
Escritorio


;Firefox Beta for mobile
Firefox Beta para dispositivos móviles


;Firefox for mobile
Firefox para dispositivos móviles


;Email
Email {ok}


;Super speed
Super velocidad


;Stunning graphics
Gráficos sorprendentes


;The latest technologies
Las últimas tecnologías


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
¡Necesitas actualizar! Mantén tu seguridad dedicando menos de un minuto. <br/> Comienza a usar tu nuevo Firefox y obtendrás la mejor navegación y personalización de la Web. <br/>   ¡Es rápido y gratuito!


;Upgrade now
Actualiza ahora


;Update now
Actualiza ahora


;Supported Devices
Dispositivos compatibles


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
Qué hay de nuevo


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons
;Privacy
Privacidad


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Algunos de estos contenidos están protegidos por derechos de autor ©1998–%(current_year)s de determinados colaboradores en mozilla.org. Contenido disponible bajo una <a href="%(url)s">licencia Creative Commons</a>.


# Footer string
;Contribute to this page
Colabora en esta página


# Top menu item
;Mission
Misión


# Footer item on some pages to link to a tour of features
;Tour
Tour {ok}


# Footer item
;Partner with Us
Asóciate con nostros


# Top menu item on firefox/update page
;Performance
Rendimiento


# Top menu item on firefox/update page
;Technology
Tecnología


# Top menu item on firefox/update page
;Privacy &amp; Security
Privacidad y Seguridad


# Top menu item on firefox/update page
;Releases
Lanzamientos


# Top menu item on firefox/update page
;Overview
General


# Top menu item on firefox/update page
;Firefox
Firefox {ok}


# Top menu item on firefox/update page
;Firefox for Organizations
Firefox para organizaciones


# Top menu item on firefox/update page
;Desktop Add-ons
Complementos de escritorio


# Top menu item on firefox/update page
;Mobile Add-ons
Complementos para móviles


# Top menu item on firefox/update page
;Themes
Temas


# Top menu item on firefox/update page
;Desktop Support
Soporte para escritorio


# Top menu item on firefox/update page
;Mobile Support
Soporte para móviles


# Top menu item on firefox/update page
;Blog
Blog {ok}


# Top menu item on firefox/update page
;About Firefox
Sobre Firefox


# Top menu item on firefox/update page
;Join Mozilla
Unirse a Mozilla


# Top menu item on firefox/update page
;Participate
Participar


# Top menu item on firefox/update page
;Brand Toolkit
Herramientas de la marca


# Top menu item on firefox/update page
;Partnerships
Socios


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Obtener actualizaciones de Mozilla


# share button for social networks
;Share
Compartir


# footer link
;Mozilla on Twitter
Mozilla en Twitter


# footer link
;Firefox on Twitter
Firefox en Twitter


# footer link
;Mozilla on Facebook
Mozilla en Facebook


# footer link
;Firefox on Facebook
Firefox en Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Foros


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Gobernanza


# sidebar link in some /about pages (e.g. Manifesto)
;History
Historia


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Nuestros productos


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Software y otras innovaciones diseñadas para avanzar en nuestra misión.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Sé un contribuidor voluntario en diferentes áreas.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Menú


# Menu item on top of Australis Firefox pages
;Trusted
Confiable


# Menu item on top of Australis Firefox pages
;Flexible
Flexible {ok}


# Menu item on top of Australis Firefox pages
;Fast
Rápido


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Comprometidos contigo, tu privacidad y la Web abierta


# Link used to play again an animation
;Replay
Replay


