;Plugin Check
Comprobación de complementos


;Plugin Check
Comprobación de complementos


;Plugin details
Detalles del complemento


;State
Estado


;Action
Acción


;Checking with Mozilla on the status of your plugins
Comprobando con Mozilla el estado de sus complementos


;Loading Data
Cargando datos


;View All Your Plugins
Ver todos sus complementos


;Disable Now
Desactivar ahora


;Vulnerable No Fix
Vulnerable sin reparación


;Update Now
Actualizar ahora


;Vulnerable
Vulnerable


;Update
Actualizar


;Outdated Version
Versión desactualizada


;Up to Date
Al día


;Research
Investigar


;Unknown plugin
Complemento desconocido


;Out of date plugins:
Complementos desactualizados


;Vulnerable plugins:
Complementos vulnerables:


;Potentially vulnerable plugins:
Complementos muy vulnerables:


;The plugins listed below are up to date
Los siguientes complementos están al día


;No plugins were detected
No se detectaron complementos


;current version plugin
versión actual del complemento


;Update Now
Actualizar ahora


;Potentially Vulnerable
Muy vulnerable


;Update
Actualizar


;Potentially Outdated Version
Muy desactualizado


;<p>This plugin version has a security vulnerability that websites can exploit and potentially harm your computer. It is recommended that you update this plugin or if an update is not available, <a href='#howto-disable'>disable it</a>.</p><p>For more information, read the <a href='#' class='vulner-url'>plugin vendor's vulnerability information</a>.</p><p><a class='qtip-closer'>Close</a></p>
<p>Este complemento tiene una vulnerabilidad de seguridad que puede ser explotado por sitios web y potencialmente dañar tu computador. Se recomienda que actualice este complemento, y si no hay actualización disponile, <a href='#howto-disable'>desactívelo</a>.</p><p>Para más información, lea la <a href='#' class='vulner-url'>información de vulnerabilidad del proveedor del complemento</a>.</p><p><a class='qtip-closer'>Cerrar</a></p>


;(more info)
(más información)


;Check Your <span>Plugins</span>
Verifique sus <span>complementos</span>


;Keeping your third-party plugins up to date helps Firefox run safely and smoothly.
Manteniendo sus complementos de terceros al día, ayuda a Firefox a funcionar seguro y suavemente.


;Missing <span>FLASH?</span>
¿Le falta <span>FLASH</span>?


;For your safety, Firefox has disabled your outdated version of Flash. Please <a href="%(url)s" >upgrade to the latest version.</a>
Por su seguridad, Firefox ha desactivado su versión desactualizada de Flash. Por favor <a href="%(url)s" >actualice a la última versión.</a>


;<strong>Warning, a newer version of your browser is available.</strong> Please upgrade your browser.
<strong>Advertencia, una nueva versión de su navegador está disponible.</strong> Por favor actualice su navegador.


;This page works best with the latest browsers: Firefox 3.6+, Opera 10.5+, Safari 4+, Chrome 4+, or IE 8+
Esta página funciona mejor con los últimos navegadores: Firefox 3.6+, Opera 10.5+, Safari 4+, Chrome 4+, or IE 8+


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
El soporte del verificador de complementos <strong> para Internet Explorer es limitado</strong>. Use tabmbién Herramientas &gt; Administrar complementos


;<strong><em>Step 1:</em></strong> Click <strong>Update</strong> to update a plugin.
<strong><em>Paso 1:</em></strong> Haga click en <strong>Actualizar</strong> para actualizar un complemento.


;<strong><em>Step 2:</em></strong> <strong>Complete all recommended updates</strong> <em>before</em> restarting your browser.
<strong><em>Paso 2:</em></strong> <strong>Complete todas las actualizaciones recomendadas</strong> <em>antes de</em> reiniciar su navegador.


;Note
Nota


;<strong>You have JavaScript disabled</strong> or are using a browser without JavaScript. This Plugin Check page does not work without the awesome power of <strong>JavaScript</strong>. Please enable this Content Preference and reload the page.
<strong>Usted tiene JavaScript desactivado</strong> o usa un navegador que no tiene JavaScript. Esta página de verificaciónd e complementos no funciona sin el asombroso poder de <strong>JavaScript</strong>. Por favor activelo en Opciones de contenido y recargue la página.


;Or disable all your plugins and keep JavaScript disabled... you'd be in good company, that's how <a  >RMS rolls</a>.
O desactive todos sus complementos y mantenga JavaScript desactivado... usted estará con buena compañía, tal como <a  >enseña RMS</a>.


;Plugin Finding Service Error
Error del buscador de complementos


;We've encountered an error. Please try your request again later.
Hemos encontrado un error. Por favor intente mas tarde.


;Retry
Reintentar


;What is a plugin?
¿Qué es un complemento?


;Why should I update my plugins?
¿Por qué debo actualizar mis complementos?


;How can Firefox help me?
¿Cómo puede Firefox ayudarme?


;Which plugins do I have?
¿Qué complementos poseo?


;How do I disable a plugin?
¿Cómo desactivo un complemento?


;Need Help?
¿Necesita ayuda?


;Visit support.mozilla.org
Visite support.mozilla.org


;Read support articles about plugins
Lea los artículos de soporte sobre complementos


;Frequently asked <span>Questions</span>
<span>Preguntas</span> frecuentes


;What is a plugin?
¿Qué es un complemento?


;Plugins power <strong>videos, animation and games</strong>.
Los complementos permiten <strong>videos, animaciones y juegos</strong>.


;They're built <strong>outside of Firefox by companies</strong> like <a href="%(adobe)s">Adobe Systems</a> and <a href="%(apple)s" >Apple</a>.
Ellos están hechos <strong>fuera de Firefox por compañias</strong> como <a href="%(adobe)s">Adobe Systems</a> y <a href="%(apple)s" >Apple</a>.


;Plugins <strong>don't always update</strong> automatically.
Los complementos <strong>no siempre se actualizan</strong> automáticamente.


;Why should I update my plugins?
¿Por qué debo actualizar mis complementos?


;Old plugins can interrupt browsing and <strong>waste your time</strong>.
Los complementos antiguos pueden interrumpir su navegación y <strong>malgastar su tiempo</strong>.


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
Los complementos antiguos <strong>incrementan su riesgo</strong> de ataques por malware, virus, y otras amenazas de seguridad.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>Los complementos actualizados poseen mejoras</strong> que hacen la web <strong>mejor y más segura</strong> para usted.


;How can Firefox help me?
¿Cómo puede Firefox ayudarme?


;In the future, Firefox will update plugins for you.  Until then, you should <strong>regularly check this page</strong> and update your plugins to stay safe.
En el futuro, Firefox actualizará los complementos por usted. Mientras esto no ocurra, usted debe <strong>revisar regularmente esta página</strong> y actualizar sus complementos para estar seguro.


;Which plugins do I have?
¿Qué complementos poseo?


;We automatically detected your plugins above, to <strong>view your installed plugins in Firefox</strong> follow these steps:
Nosotros detectamos automáticamente sus complementos arriba, para <strong>ver sus complementos instalados en Firefox</strong> siga los siguientes pasos:


;Open the <kbd>Tools</kbd> menu.
Abra el menú <kbd>Herramientas</kbd>.


;Choose <kbd>Add-ons</kbd>.
Seleccione <kbd>Complementos</kbd>.


;Click the <kbd>plugins</kbd> tab.
Haga click en la pestaña <kbd>complementos</kbd>.


;How do I disable a plugin?
¿Cómo desactivo un complemento?


;In Firefox:
En Firefox:


;Click on a plugin in the list.
Haga click en un complemento de la lista.


;Click the <kbd>Disable</kbd> button.
Haga click en el botón <kbd>Deshabilitar</kbd>.


;<strong>Caution:</strong> disabling a plugin means that you will <strong>no longer be able to do</strong> certain things. For example, if you disable Flash, you will not be able to watch videos on popular video streaming sites.
<strong>Precaución:</strong> desactivar un complemento significa que usted <strong>no podrá realizar</strong> ciertas cosas. Por ejemplo, si desactivó Flash no será capaz de ver videos en sitios de streaming.


;Have more <span>questions?</span>
¿Tiene más <span>preguntas</span>?


;<a href="%(url2)s">Our support site</a> can help you <a href="%(url1)s">learn about plugins</a> or <a href="%(url3)s">troubleshoot plugin problems</a>.
<a href="%(url2)s">Nuestro sitio de soporte</a> puede ayudarlo <a href="%(url1)s">aprenda sobre complementos</a> o <a href="%(url3)s">como solucionar problemas con ellos</a>.


