## active ##
## new_cta_style ##
## NOTE: Page available at: https://www-dev.allizom.org/firefox/hello/


# Meta tag (title)
;Browse the Web with friends
మీ స్నేహితులతో వెబ్ ను బ్రౌజ్ చేయండి.


# Meta tag (description)
;Use Firefox Hello to browse Web pages with your friends. Make decisions together in real time when planning a trip, shopping and more.
మీ స్నేహితులతో వెబ్ పేజీలను బ్రౌజ్ ఫైర్ఫాక్స్ హలో ఉపయోగించండి. ఒక ప్రయాణం , షాపింగ్ మరియు మరింత ప్లాన్ చేసినప్పుడు నిజ సమయంలో కలిసి నిర్ణయాలు తీసుకుంటారు.


# Button displayed in the footer, and also in the header when scrolling down in the page
;Try It Now
దీన్ని ఇప్పుడే ప్రయత్నించండి


;Heads up! Firefox Hello will be removed from Firefox soon.
హెచ్చరిక! ఫైర్ఫాక్స్ హలో త్వరలో Firefox నుండి తీసివేయబడుతుంది.


;Try Hello now
ఇప్పుడు హలో ప్రయత్నించండి


;Plan. Shop. Decide. Together.
ప్రణాళిక. షాప్. నిర్ణయించండి. కలిసి.


;Instantly browse any Web page with a friend.
తక్షణమే ఒక స్నేహితుడు తో ఏ వెబ్ పేజీ బ్రౌజ్ చేయండి.


;Try Firefox Hello
ఫైర్ఫాక్స్ హలో


;Get the latest version of Firefox to start browsing Web pages with your friends.
మీ స్నేహితులతో వెబ్ పేజీలు బ్రౌజింగ్ ప్రారంభించడానికి ఫైర్ ఫాక్స్ యొక్క తాజా వెర్షన్ పొందండి


;Get Firefox to start browsing Web pages with your friends.
ఫైర్ఫాక్స్ మీ స్నేహితులతో వెబ్ పేజీలు బ్రౌజింగ్ ప్రారంభించడానికి పొందండి.


;Use Firefox on your desktop or laptop to start browsing the Web with your friends.
మీ స్నేహితులతో వెబ్ బ్రౌజింగ్ ప్రారంభించడానికి మీ డెస్క్టాప్ లేదా ల్యాప్టాప్ మీద ఫైర్ ఫాక్స్ ఉపయోగించండి.


;Get on the same page and make faster decisions in real time.
అదే పేజీలో పొందండి మరియు వాస్తవ సమయంలో వేగంగా నిర్ణయాలు.


;Plan a trip
ఒక ట్రిప్ ప్లాన్


;Figure out the details when planning a getaway with someone else.
ఎవరో ఒక తప్పించుకొనుట ప్లాన్ చేసినప్పుడు వివరాలు దొరుకుతుందని.


;Shop online
ఆన్లైన్లో షాపింగ్


;Share and compare ideas when buying a gift for a mutual friend.
భాగస్వామ్యం మరియు ఒక పరస్పర స్నేహితుడు కోసం ఒక బహుమతి కొనుగోలు చేసేటప్పుడు ఆలోచనలు సరిపోల్చండి.


;Quick, easy and ready to go
శీఘ్ర సులభమైన మరియు సిద్ధంగా


;One click to send your friend an invitation
ఆహ్వానం మీ స్నేహితుడు పంపడానికి క్లిక్ చేయండి


;No logins, passwords or accounts required
తోబుట్టువుల లాగిన్, పాస్వర్డ్లను లేదా ఖాతాల అవసరం


;Nothing extra to download — all you need is Firefox!
డౌన్లోడ్ అదనపు ఏమీ - మీరు అవసరం అన్ని ఫైర్ ఫాక్స్ ఉంది !


;Made for sharing the Web
వెబ్ భాగస్వామ్యం కోసం మేడ్


;Collaborate and make decisions in real time
వాస్తవ సమయంలో నిర్ణయాలు


;Share what you’re looking at, safely and securely
మీరు శోధిస్తున్న ఏమి భాగస్వామ్యం సురక్షితంగా మరియు భద్రంగా


;Invite friends, <a href="%s">even if they don’t use Firefox</a>
స్నేహితులు, <a href="%s"> వారు ఉపయోగించే చేయకున్నా ఫైర్ఫాక్స్ </a> ఆహ్వానించండి


;Share this page with a friend.
ఒక స్నేహితుడు ఈ పేజీ పంచుకోండి.


;Need help with Hello? <a href="%s">Visit Mozilla support</a>.
హలో సహాయం కావాలా ? <a href="%s"> సందర్శించండి మొజిల్లా మద్దతు </a> .


