## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/independent/


# Used as title of the page (HTML tag)
;Firefox Web Browser
ఫైర్‌ఫాక్స్ జాల విహారణి


;For 10 years, Firefox has stayed non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
10 సంవత్సరాలుగా, ఫైర్‌ఫాక్స్ లాభాపేక్ష-లేకుండా, వ్యాపారసంస్థగా-కాకుండా, రాజీపడకుండా ఉంది. ఫైర్‌ఫాక్స్‌ను ఎంచుకోవడం అంటే ఒక విహారణిని ఎంచుకోవడమే కాదు. అది మీ వ్యక్తిగత స్వేచ్ఛకు మీ ఓటు.


;Choose Firefox and stay in control of your online life
ఫైర్‌ఫాక్స్ ఎంచుకొని మీ ఆన్‌లైన్ కార్యకలాపాలను నియంత్రణలో పెట్టుకోండి.


;Stay in control of your online life
మీ ఆన్‌లైన్ కార్యకలాపాలను నియంత్రణలో పెట్టుకోండి.


;See what’s new in Firefox
ఫైర్‌ఫాక్స్ నందు కొత్తవేంటో చూడండి


# This will be used for image alt text. "PC Magazine" is a proper name and should not be translated.
;PC Magazine Editor’s Choice
పిసి సంచిక సంపాదకుని ఎంపిక


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Beautiful”
“చక్కని”


# This will be used for image alt text.
;Four stars
నాలుగు నక్షత్రాలు


# This will be used for image alt text.
;Four and a half stars
నాలుగున్నర నక్షత్రాలు


# This will be used for image alt text.
;Five stars
ఐదు నక్షత్రాలు


# Alternative quote from PC World
;“Magnificent”
“చాలాగొప్ప”


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Spectacular”
“అద్భుతం”


# Spans are used for presentation purposes, please don't remove them
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">అంతరంగికతలో</span> <span id="trust-line2">అత్యంత విశ్వసనీయ</span> <span id="trust-line3">అంతర్జాల సంస్థ</span>


;Spread the word. Share our story. <a href="%(link)s">Find out how</a>
ప్రచారం చేయండి. మా కథను పంచుకోండి. <a href="%(link)s">ఎలానో తెలుసుకోండి</a>


