## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://bedrock-demos-pr-8067.herokuapp.com/firefox/66.0/whatsnew/all/


# HTML page title
;Download Firefox for Android and iOS
Androidమరియు iOSల కొరకు Firefoxని దించుకోండి


;Your Firefox is up to date.
మీ Firefox తాజాగా ఉంది.


# Obsolete string, do not remove
;The new <strong>Firefox</strong>
సరికొత్త <strong>Firefox</strong>


;Want privacy on every device?
Want privacy on every device?


# "You got it" here is a casual answer to the previous question, "Want privacy on every device?"
;You got it. Get Firefox for mobile.
You got it. Get Firefox for mobile.


# Obsolete string, do not remove
# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
మీ ఫోన్‌కి Firefoxను పంపండి <br> మరియు మీ అంతర్జాలాన్ని వదలండి.


;Download Firefox for your smartphone and tablet.
మీ స్మార్ట్‌ఫోన్, టాబ్లెట్ల కొరకు Firefoxను దించుకోండి.


