## NOTE: Demo page at https://www-demo3.allizom.org/firefox/56.0/whatsnew/


# HTML page title
;Firefox is up to date
మీ Firefox తాజాగా ఉంది


# HTML page description
;Built for speed. Primed for performance.
Built for speed. Primed for performance.


;From the instant you start the browser to the moment you load a web page, you’ll see the effects of the hard work taking place behind the scenes at Mozilla. Since the start of the year, we’ve made big changes to Firefox to bring you:
From the instant you start the browser to the moment you load a web page, you’ll see the effects of the hard work taking place behind the scenes at Mozilla. Since the start of the year, we’ve made big changes to Firefox to bring you:


;More responsive tab switching
మరింత వేగవంతమైన టాబూ మార్పిడి


;Faster page loading with less memory use
తక్కువ మెమరీ వినియోగంతో వేగంగా పేజీ లోడ్ అవుతోంది


;Support for next generation web technologies, like WebVR and WebGL for gaming
Support for next generation web technologies, like WebVR and WebGL for gaming


;We’ve been laying the groundwork for our biggest release of the year, coming in November. The New Firefox will feature even more improvements to speed and performance, with a modern, intuitive design to match.
We’ve been laying the groundwork for our biggest release of the year, coming in November. The New Firefox will feature even more improvements to speed and performance, with a modern, intuitive design to match.


;What’s next for Firefox
Firefox లో తదుపరిది ఏమిటి


;Find it faster
దీన్ని వేగంగా కనుగొనండి


;The address bar that does it all: Use it to search, recover, save and share pages as you go.
The address bar that does it all: Use it to search, recover, save and share pages as you go.


;Hold it together
Hold it together


;The new Firefox library puts the great things you’ve found and saved in one convenient place.
క్రొత్త ఫైరుఫాక్సు లైబ్రరీ మీరు కనుగొన్న మరియు సేవ్ చేసిన గొప్ప విషయాలను ఒక అనుకూలమైన స్థలంలో ఉంచుతుంది.


;Keep it fresh
దీనిని తాజాగా ఉంచండి


;The all-new New Tab gives you quick access to your top sites and recommendations from around the web.
The all-new New Tab gives you quick access to your top sites and recommendations from around the web.


