## active ##
## NOTE: demo pages at https://www-dev.allizom.org/firefox/42.0/whatsnew/ and https://www-dev.allizom.org/firefox/42.0/firstrun/learnmore/


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
మరింత రక్షణ. <br>అత్యంత ప్రైవసీ. <br>కేవలం ఫర్ఫాక్సు నుండి.


# This is used as an alternative main title (A/B testing)
;The world’s most private browsing. Only from Firefox.
ప్రపంచంలో అత్యంత ప్రైవేట్ బ్రౌజింగ్. కేవలం ఫర్ఫాక్సు నుండి.


;Introducing Private Browsing with Tracking Protection
ట్రాకింగ్ సంరక్షణతో ప్రైవేట్ బ్రౌజింగ్ ను పరిచయం చేయబడుతోంది


;Try the new Private Browsing
క్రొత్త ప్రైవేట్ బ్రౌజింగ్ ను ప్రయత్నించండి


;Give it a try! Click the mask in your toolbar or menu to open a New Private Window.
దీనిని ఒకసారి ప్రయత్నించండి! ఒక కొత్త ప్రైవేట్ విండో తెరవడానికి మీ టూల్బార్ లేదా మెనూ లో ముసుగును క్లిక్ చేయండి.


;Can’t find the mask? <a rel="external" href="%s">Learn how to find it</a>.
ముసుగు దొరకలేదా? <a rel="external" href="%s">ఇది ఎలా కనుగొనాలో తెలుసుకోండి</a>.


