;Navigation
ការ​រុករក


;About
អំពី


;Donate
បរិច្ចាគ


;Support
គាំទ្រ


;Products
ផលិតផល


;Add-ons
កម្មវិធី​បន្ថែម


;About Us
អំពី​យើង


;Labs
មន្ទីរ​ពិសោធន៍


;skip to Navigation
រំលងទៅ​​ការ​រុករក


;switch language
ប្ដូរ​ភាសា


;Back to home page
ត្រឡប់​ទៅ​​ទំព័រ​ដើម


;About Mozilla
អំពី Mozilla


;Get Involved
ចូលរួម​


;Careers
មុខ​របរ


;Press Center
មជ្ឈមណ្ឌល​ព័ត៌មាន


;Contact Us
ទាក់ទង​​យើង


;Other languages:
ភាសា​ផ្សេង​ទៀត ៖


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d-%m-%Y


;Legal Notices
ការ​ប្រកាស​ស្របច្បាប់


;Privacy Policy
គោល​នយោបាយ​ឯកជន


;Release Notes
ឯកសារ​​ចេញ​ផ្សាយ


;Other Systems and Languages
ប្រព័ន្ធ និង​ភាសា​ផ្សេង​ទៀត


;Close
បិទ


;(in English)
(ជា​ភាសា​អង់គ្លេស)


;Return to top
ត្រឡប់​ទៅ​កំពូល


;Features
លក្ខណៈ​បន្ថែម


;Customize
ប្ដូរ​តាម​បំណង


;Download
ទាញយក


;Next
បន្ទាប់


# MegaBytes abbreviation
;MB
ម.ប


;MegaBytes
មេកាបៃ


;FAQ
សំណួរ​ដែល​សួររឿយៗ


;Videos
វីដេអូ


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
លើកលែង​តែ​កន្លែង​ផ្សេងទៀត <a href="%s">ដែល​បាន​សម្គាល់</a> មាតិកា​នៅលើ​តំបន់បណ្ដាញ​នេះ​ត្រូវ​បាន​ផ្ដល់​អាជ្ញាបណ្ណ​ដោយ​កំណែ <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> ឬ​កំណែក្រោយ ។


;Report Trademark Abuse
រាយការណ៍​អំពី​ការ​រំលោភ​លើ​និក្ខិតសញ្ញា


;Free Upgrade
ធ្វើ​ឲ្យ​ប្រសើរ​ដោយ​ឥត​គិត​ថ្លៃ


# social networks such as Facebook and Twitter
;Follow us on:
តាម​ដាន​យើង​នៅ ៖


;Customize with Add-ons
ប្ដូរ​តាម​បំណង​ជាមួយ​កម្មវិធី​បន្ថែម


;Learn More
ស្វែងយល់​​បន្ថែម


;Watch the video
មើល​វីដេអូ


;WebM format
ទ្រង់ទ្រាយ WebM


;Ogg Theora format
ទ្រង់ទ្រាយ Ogg Theora


;MPEG-4 format
ទ្រង់ទ្រាយ MPEG-4


;Mobile
ទូរស័ព្ទ​ចល័ត


;Check out the new look and feel of Firefox.
ពិនិត្យមើល​រូបរាង និង​មុខងារ​ថ្មី​របស់ Firefox ។


;View Full Site
មើល​តំបន់បណ្ដាញ​ទាំងមូល


;Get Firefox for Android
យក Firefox សម្រាប់ Android


;Download for <span>Android</span>
ទាញយក​សម្រាប់ <span>Android</span>


;Desktop
ផ្ទៃតុ


;Firefox Beta for mobile
បែតា Firefox សម្រាប់​ទូរស័ព្ទចល័ត


;Firefox for mobile
Firefox សម្រាប់​ទូរស័ព្ទចល័ត


;Email
អ៊ីមែល


;Super speed
ល្បឿន​លឿន


;Stunning graphics
ក្រាហ្វិក​ដ៏​អស្ចារ្យ


;The latest technologies
បច្ចេក​វិទ្យា​ចុង​ក្រោយ​បំផុត


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
អ្នក​ចាំបាច់​ត្រូវ​ធ្វើឲ្យ​ប្រសើរ ! នៅតែ​មាន​សុវត្ថិភាព​ក្នុង​រយៈពេល​តិច​ជាង​មួយ​នាទី ។ <br/> ចាប់ផ្ដើម​ប្រើ Firefox ថ្មី​ ដើម្បី​ធ្វើឲ្យ​ការ​រុករក និង​ការ​ប្ដូរ​តាម​បំណង​នៅ​លើ​តំបន់បណ្ដាញ​កាន់​តែ​មាន​ភាព​ប្រសើរ​បំផុត ។ <br/>   វា​លឿន និង​ឥត​គិតថ្លៃ!


;Upgrade now
ធ្វើ​ឲ្យ​ប្រសើរ​ឥឡូវ​នេះ


;Update now
ធ្វើ​បច្ចុប្បន្ន​ភាព​ឥឡូវ​នេះ


;Supported Devices
ឧបករណ៍​ដែល​គាំទ្រ


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
អ្វី​ដែល​ថ្មី


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons
;Privacy
ភាព​ឯកជន


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.


# Footer string
;Contribute to this page
Contribute to this page


# Top menu item
;Mission
Mission


# Footer item on some pages to link to a tour of features
;Tour
Tour


# Footer item
;Partner with Us
Partner with Us


# Top menu item on firefox/update page
;Performance
Performance


# Top menu item on firefox/update page
;Technology
Technology


# Top menu item on firefox/update page
;Privacy &amp; Security
Privacy &amp; Security


# Top menu item on firefox/update page
;Releases
Releases


# Top menu item on firefox/update page
;Overview
Overview


# Top menu item on firefox/update page
;Firefox
Firefox


# Top menu item on firefox/update page
;Firefox for Organizations
Firefox for Organizations


# Top menu item on firefox/update page
;Desktop Add-ons
Desktop Add-ons


# Top menu item on firefox/update page
;Mobile Add-ons
Mobile Add-ons


# Top menu item on firefox/update page
;Themes
Themes


# Top menu item on firefox/update page
;Desktop Support
Desktop Support


# Top menu item on firefox/update page
;Mobile Support
Mobile Support


# Top menu item on firefox/update page
;Blog
Blog


# Top menu item on firefox/update page
;About Firefox
About Firefox


# Top menu item on firefox/update page
;Join Mozilla
ចូលរួម​ជាមួយ Mozilla


# Top menu item on firefox/update page
;Participate
Participate


# Top menu item on firefox/update page
;Brand Toolkit
Brand Toolkit


# Top menu item on firefox/update page
;Partnerships
Partnerships


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Get Mozilla updates


