## NOTE: these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
យក Firefox ទៅ​គ្រប់​កន្លែង​ដែល​អ្នក​ទៅ! កំណែ​ចុងក្រោយ​បំផុត​របស់ Firefox សម្រាប់ Android ឥឡូវ​នេះ​មាន​ហើយ​សម្រាប់​អ្នក ។ <a href="%s">យក​វា​ឥឡូវ​នេះ ។</a>


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
អ្នក​មិន​បាន​ប្រើ​កំណែ​ចុងក្រោយ​របស់ Firefox ទេ ។ <a href="%s">ធ្វើ​បច្ចុប្បន្ន​ឥឡូវ​នេះ</a> ដើម្បី​ទទួល​បាន​នូវ​ភាព​ប្រសើរ​ថ្មីៗ!


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
មើល​ជាមុន​នូវ​អនាគត​របស់ Firefox ។ <a href="%s">ទាញយក Firefox Aurora</a> និង​សាកល្បង​លក្ខណៈ​បន្ថែម​ចុងក្រោយ​របស់​វា ។


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">ក្លាយ​ជា​អ្នក​ផ្សព្វផ្សាយ​ឲ្យ Firefox</a> និង​ទទួល​បាន​នូវ​អ្វី​ដែល​អ្នក​ចង់​ចែក​រំលែក​ទៅ​ពិភព​លោក​ទាំងមូល!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox មាន​មោទនភាព​មិន​រក​ប្រាក់​កម្រៃ និង​ច្នៃ​ប្រឌិត​ថ្មី​សម្រាប់​អ្នក​ដោយ​មិនមាន​ការ​ដោះដូរ ។ <a href="%s">សិក្សា​បន្ថែម</a> ពី​បេសកកម្ម​របស់​យើង ។


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
លឿន អាច​​ប្រែប្រូល​បាន និង​មាន​សុវត្ថិភាព  Firefox គឺ​ជា​កម្មវិធី​រុករក​តែ​មួយ​គត់​ដែល​ទុក​អ្នក​ជា​សំខាន់ ។ <a href="%s">សិក្សា​បន្ថែម</a> ពី​អ្វី​ដែល​ធ្វើ​ឲ្យ​យើង​រចនា​ប្លែក​ពី​គេ ។


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">ទាញយក Firefox នៅ​លើ​តាប្លែត Android របស់​អ្នក</a> និង​គ្រប់គ្រង​តំបន់​បណ្ដាញ​នៅ​ក្នុង​ដៃ​អ្នក ។ យក​វា​ឥឡូវ​នេះ ។


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
រក្សា​កម្មវិធី​ជំនួយ​របស់​អ្នក​ឲ្យ​នៅ​តែ​ទាន់​សម័យ និង​មាន​សុវត្ថិភាព​នៅ​លើ​បណ្ដាញ​ជាមួយ​និង <a href="%s">ការ​ពិនិត្យ​កម្មវិធី​ជំនួយ</a>​។


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
ចូលចិត្ត Firefox? ចង់​ជួយ​ធ្វើ​ឲ្យ​កំណែ​ក្រោយ​របស់​វា​កាន់​តែ​ប្រសើរ? <a href="%">ទាញ​យក Firefox Beta</a> និង​ផ្ដល់​មតិ​អ្នក​ប្រើ​ឥឡូវ​នេះ!


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
កំពុង​ប្រើន Firefox នៅ​លើ​ម៉ាស៊ីន​កុំព្យូទ័រ​ច្រើន? ឥឡូវ​នេះ​អ្នក​អាច​ធ្វើ​សមកាលកម្ម​កម្មវិធី​បន្ថែម​របស់​អ្នក​រវាង​កុំព្យូទ័រ​ទាំងនោះ ។ <a href="%">ស្វែងយល់​បន្ថែម​ពី​របស់​ធ្វើ​ឲ្យ​សមកាលកម្ម​សកម្ម ។</a>


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
ធ្វើ​ជា​​ប្រធាន​​រង្វង់​សង្គម​របស់​អ្នក​ជាមួយ <a href="%s">កម្មវិធី​ផ្ញើ​សារ​លើ​ Facebook សម្រាប់ Firefox</a>។ សាកល្បង​វា​ថ្ងៃ​នេះ និង​​​ធ្វើ​ឲ្យ​មិត្តភ័ក្ដិ​​របស់​អ្នក​នៅ​ក្នុង Facebook ​បាន​ដឹង។


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
រក្សា​ទំនាក់ទំនង​ជាមួយ​មិត្តភ័ក្ដិ​ដែល​អ្នក​ចង់​បន្ត​​លើ​បណ្ដាញ​ជាមួយ <a href="%s">កម្មវិធី​គ្រប់គ្រង Facebook សម្រាប់ Firefox</a>។ បន្ថែម​វា​ទៅ Firefox បច្ចុប្បន្ន!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
ជា​​ក្រុម​បណ្ដាញ​សង្គម​របស់​អ្នក​ដែល​មាន​កម្មវិធី​គ្រប់គ្រង Facebook សម្រាប់ Firefox ។ <a href="%s">មើល​វីដេអូ</a> ដើម្បី​ស្វែងយល់​បន្ថែម។


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
ទទួល​យក​កម្មវិធី​គ្រប់គ្រង Facebook សម្រាប់ Firefox និង​ជជែក​ជាមួយ​មិត្តភ័ក្ដិ​ខណៈ​ពេល​អ្នក​នៅ​លើ​កម្មវិធី​អ៊ីនធឺណិត។ <a href="%s">មើល​វីដេអូ</a> ដើម្បី​ស្វែងយល់​ពី​របៀប។


;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
ស្ថានភាព​ប្រចាំ​ឆ្នាំ​នាំ​របាយការណ៍ Mozilla ចេញ​ឥឡូវ​នេះ។ <a href="%s">អាន​វា</a> ដើម្បី​មើល​របៀប​ដែល​យើង​កំពុង​បន្ត​ស្ថាបនា​បណ្ដាញ​ឲ្យ​កាន់​តែ​ប្រសើរ​ឡើង។


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
អ្នក​គឺ​ជា​នាយក។ ទូរស័ព្ទ គឺ​ជា​តារា។ <a href="%s">បញ្ចូល Firefox Flicks ការ​ប្រកួត​វីដេអូ​​ជា​សកល​របស់​យើង​អំពី​ឥទ្ធិពល​នៃ​ទូរស័ព្ទ</a>។


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
អ្នក​មិន​បាន​ស្គាល់​របៀប​សរសេរ​កូដ ដើម្បី​ចូលរួម​ជាមួយ Mozilla ។ <a href="%s">ស្វែងយល់​បន្ថែម​អំពី​ឱកាស​អ្នក​ស្ម័គ្រចិត្ត</a>។


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
ការ​​វិនិច្ឆ័យ​ភាព​​ល្បីល្បាញ និង​រង្វាន់​ដ៏​មហិមា។  <a href="%s">ស្វែងយល់​បន្ថែម​អំពី Firefox Flicks</a>, ជា​ការ​ប្រកួត​វីដេអូ​ជា​សកល​របស់​យើង​អំពី​ឥទ្ធិពល​នៃ​ទូរស័ព្ទ។


