## active ##
## NOTE: https://www-demo3.allizom.org/contribute/


# Used for HTML title attribute
;Volunteer Opportunities at Mozilla
मोज़िला में स्वयंसेवी अवसर


# this string is used for accessibility reasons, it's not visible in the page
;Menu
मेन्यू


# this br is for formatting, omit or reposition as needed
;Why<br> volunteer
स्वयंसेवक <br> क्यों 


# this br is for formatting, omit or reposition as needed
;Find<br> an event
ईवेंट<br> का पता लगाएं


# this br is for formatting, omit or reposition as needed
;Meet<br> Mozillians
मोज़िल्लिंस <br>से मिलो 


;Get involved
शामिल हों


;Your country
आपका देश


# This is a hint used as a placeholder in a country selection dropdown menu. It should be short.
;I live in&hellip;
में रहता हु&hellip 


;Volunteer with Mozilla!
मोज़िला के साथ स्वयंसेवक! 


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians worldwide
दुनिया भर में मोज़िल्लिंस सक्रीय


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events around the globe
विश्व भर में आने वाली घटनाओं


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms. The phrase "and counting" means there are always more being added; not sure how that idiom might translate so do your best :)
;languages and counting, on every continent
भाषा और गिनती सभी महाद्वीपो में


;Join a global community of game-changers.
खेल परिवर्तकों की एक वैश्विक समुदाय में शामिल हों.


# this br is for formatting, omit or reposition as needed
;Volunteer as much as you like. Or as little.<br> It’s totally up to you.
स्वयंसेवी जेसे आप पसंद करते हो या उससे तोड़े कम | <br>  यह पूरी तरह से आप पर निर्भर है |


# this br is for formatting, omit or reposition as needed
;Share your skills and pick up<br> a few new ones along the way.
आपन कोशल को  फेलाए <br >और उसी राह में दुसरो को भी जोड़े  |


;Volunteering with Mozilla&hellip;
मोज़िला के साथ स्वयं सेवा&hellip;


# This paragraph follows the headline, "Volunteering with Mozilla...", so the first sentence continues from that fragment. The line breaks are for formatting.
;is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organizers, activists and more — who help shape the Web every day.
ये एक हाथ से ज्यादा साथ देने से है |  यह सहयोग सीखने और <br>Mozillians की एक वैश्विक समुदाय के साथ <br>  अपने कौशल को साझा करने के बारे में है |coader , आयोजकों, कार्यकर्ताओं<br> और अधिक - उन लोगो के लिए जो हर दिन वेब को आकार देने में लगे है


;See our community in action
हमारे समुदाय का काम देखे


;How Mozillians help every day
कैसे मोज़िल्लिंस  हर दिन मदत करते है


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Spain &middot; Activism
स्पेन&middot; सक्रियतावाद


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Philippines &middot; Activism
फिलीपींस &middot; सक्रियतावाद


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Switzerland &middot; Coding
स्विट्ज़रलैंड &middot; कोडिंग


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;India &middot; Teaching
भारत &middot; पढ़ाना


;Read his story
उसकी कहानी पढ़ें


;Read her story
उसकी कहानी पढ़ें


;Want to get involved? Here’s how.
शामिल होना चाहते हो ? यह लिखा है इसका रास्ता


;Choose what interests you and tell us how you’d like to help
आपको जिनमें दिलचस्पी है उन्हें चुनें और आप मदद करना चाहते हैं तो  हमें बताओ ! कैसे ?


;Stand by for an email that will connect you to the Mozilla community
एक मेल के जरिये आप मोज़िला समुदाय के साथ कनेक्ट हो जाओगे


;Create your Mozillians account and share your contributions with the world
मोज़िल्लिंस खता बना कर  अपने योगदान को दुनिया के साथ शेयर करो


;Get started
शुरू हो जाओ


;Not ready to dive in just yet?
अभी तक चालू नी  कर  पाए हो आप ?


;Here are a few other ways you can support Mozilla right now.
यह पर दुसरे और तरीके भी है जिससे आप  Mozilla को समर्थन दे सकते हो


;Donate to Mozilla
मोज़िला के लिए दान दो


;Read our Manifesto
हमारे घोषणा पत्र पढ़ें


;Like us on Facebook
हमें  फेसबुक पर पसंद करे


;Follow us on Twitter
ट्विटर पे साथ जोड़े


;Upcoming event
आगे आने वाली  घटना


;See all events
सारी घटनाये देखे


;Communicate
संवाद


;Mozilla communities
Mozilla समुदाय


;Mailing lists
मेलिंग सूची


;IRC channels
IRC चैनल


;More links
और अधिक लिंक


;Submit Firefox feedback
Firefox प्रतिक्रिया भेजें


;Explore Mozilla careers
मोज़िला करियर का अन्वेषण


;Get help with Firefox
Firefox से मदत लो


;Get community updates
समुदाय की  नवीनतम चीज़े लेते रहो


# Used as title of the /stories sub-page
;Mozillian Stories
Mozillian कहानी


# Used as a toggle to display more content.
;More
और ज्याद


# Used as a toggle to display less content.
;Less
कम


;Read more Mozillian stories
Mozillians कहानी और ज्यादा  पढो


;Discover even more stories on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
ट्विटर पर भी अधिक कहानियों की खोज करो<a href="%(link_hashtag)s">#IAmAMozillian</a>


;More coming soon
और चीज़े जल्द ही  आ रही है


# Used as title of the /signup sub-page
;Get Involved: Volunteer Opportunities at Mozilla
शामिल हो: मोज़िल्ला में स्वयंसेवी अवसर


;To get started, tell us what interests you.
आरंभ करने के लिए, आपको जिनमें दिलचस्पी है वो हमें बताओ.


;Choose one for now. You can always contribute to other areas later.
अब के लिए किसी एक को चुनें| आप बाद में अन्य क्षेत्रों में योगदान कर सकते हैं.


# This text is used for accessibility reasons, it's not visible
;Where would you like to get started?
तुम कहाँ से  शुरू करना चाहते हो |


;Coding
कोडिंग


;More about coding
कोडिंग के बारे में अधिक


;Contribute code to a whole range of Mozilla products, including Firefox and Firefox OS.
Firefox और  Firefox OS  सहित मोज़िला उत्पादों, की एक पूरी श्रृंखला के लिए कोड का योगदान कीजिये


;Testing
परीक्षण


;More about testing
परीक्षण के बारे में और अधिक


;Help make the Mozilla products you use — and love — even better.
मदत से Mozilla के उत्पाद और बेहतर बनते है जिसे आप प्यार करते है  |


;Writing
लेखन


;More about writing
लेखन के बारे में अधिक


;Lend your voice to Mozilla — from blogging and social media to providing technical documents for users and developers.
Mozlilla से संबंधित अपनी आवाज को आगे तक पहुचाहिये  -- ब्लॉगिंग और सामाजिक मीडिया से उपयोगकर्ताओं और डेवलपर्स के लिए तकनीकी दस्तावेज उपलब्ध किये जा सके


;Teaching
पढ़ना


;More about teaching
पढ़ने के बारे में और अधिक


;Share your skills with a community that’s eager to learn. Take advantage of our free tools, teaching resources and events.
अपनी कौशलताओ को उस समुदाय में फेलो जो जानने के लिए उत्सुक है | हमारे नि: शुल्क उपकरण से  संसाधनों और घटनाओं शिक्षण का लाभ  लो.


;Helping
सहायता


;More about helping
सहायता के बारे में और अधिक


;Provide support to users who need it and help everyone get the most out of their Mozilla products.
उन उपयोगकर्ताओं के लिए समर्थन प्रदान करें जिन्हें जरूरत है और सभी की मदत करे ताकि Mozilla से और बेहतर उत्पाद बहर आ सके


;Translating
अनुवाद करना


;More about translating
अनुवाद के बरे मे ओर अधिक


;Help make Mozilla stuff available in other languages. Translate everything from newsletters and websites to copy for Firefox and Firefox OS.
मदद से अन्य भाषाओं में मोज़िला सामान रुप मे  उपलब्ध बनाता  है  |समाचार पत्र और वेबसाइट से सब कुछ अनुवाद किजिये ताकि Firefox ओर Firefox OS के लिए कॉपी कि जा  सके


;Activism
सक्रियता


;More about activism
सक्रियता के बरे मे अधिक


;Get involved with our opportunities to support freedom, security and privacy on the open Web.
खुले वेब पर स्वतंत्रता, सुरक्षा और गोपनीयता का समर्थन करने के लिए हमारे अवसरों के साथ शामिल हो जाओ


;I don’t know
मे नहीं जानता |


;More about how you can contribute
आप योगदान कर सकते हैं के बारे में अधिक


;Not sure how you want to help? No problem. We can find the appropriate contribution activity for you.
पता नही केसे आप मदत करना चाहते हो ? कोई परेशानी नही   | हम आप के लिए उपयुक्त योगदान गतिविधि पा सकते हैं.


;Now tell us a little about yourself:
अब अपने बारे में कुछ बताइए


;Name
नाम


;Email address
ईमेल पता


;Country
देश


;select
चुनें


;Why do you want to be a Mozilla volunteer?
आप क्यू Mozilla के स्वयंसेवक बनना चाहते हो ?


;(Optional)
(वैकल्पिक)


;I’m okay with Mozilla handling my info as explained in <a href="%(privacy)s">this Privacy Policy</a>
Mozilla से में ख़ुश हु जेसे इसने मेरी जानकारी को सम्भाले रखा है | जेसा इस गोपनीय <a href="%(privacy)s">नीति में समझाया गया है |


;Start contributing
योगदान प्रारंभ करे


;Sign me up for community updates
समुदाय के अपडेट के लिए मुझे साइन अप करें


;(English)
(अंग्रेजी में)


;What particular area?
कोनसा  विशेष क्षेत्र?


;What would you like to code?
आप क्या  कोड करना  चाहते हैं?


;What would you like to test?
आप क्या परीक्षण करना चाहते हैं?


;What would you like to translate?
आप क्या अनुवाद  करना चाहते हैं?


;What would you like to write?
आप क्या लिखना चाहते हो ?


;What would you like to teach?
आप क्या सिखाना चाहते हो ?


;Firefox
फ़ायरफ़ॉक्स


;Firefox OS
Firefox OS


;Websites
वेबसाइट


;Firefox add-ons
firefox ऐड-ओंस


;HTML5 apps
एचटीएमएल 5 अप्प


;Diagnosing Web compatibility issues
वेब संगतता समस्याओं का निदान


;Online services
ऑनलाइन सेवाओं


;Firefox and Firefox OS
Firefox और Firefox OS


;Web compatibility
वेब अनुकूलता


;Product localization
उत्पाद स्थानीयकरण


;Website localization
वेबसाइट स्थानीयकरण


;I’d like to work on localization tools
मैं स्थानीयकरण उपकरण पर काम करना चाहता हु |


;Social media
सोशल मीडिया


;Journalism
पत्रकारिता


;Technical docs for users
उपयोगकर्ताओं के लिए तकनीकी Docs


;Technical docs for developers
डेवलपर्स के लिए तकनीकी Docs


;Technical docs for Firefox add-ons
Firefox ऐड -ओंस  के लिए तकनीकी डॉक्स


;Technical docs for HTML5 apps
एचटीएमएल 5 अप्प्स  के लिए तकनीकी डॉक्स


;Teach the Web (Webmaker)
वेब  पढ़ो (वेबमेकर)


;Open News fellowships
खोलो समाचार अध्येतावृत्तियों को


;Hive - Community based digital education
Hive -समुदाय आधारित डिजिटल शिक्षा


;Open Web science research
खोलो वेब विज्ञान अनुसंधान


;Community Events
समुदाय की घटनाओं


;Find events
घटनाओं का पता लगाएं


;By city, country, or event:
शहर, देश, या घटना से


;By date:
तारीख से


;month
महीने से


;year
साल


;Date
तारीख


;Event
घटना


;City
शहर


;Events
घटना


# Used as title of the thank you page displayed after users send the form
;Thank you!
शुक्रिया!


;Thanks!
धन्यवाद


;We’re thrilled to see that you’re interested in coding and can’t wait to get you started.
हम व्याकुल है की आप कोडिंग करने में रुचि रखते हो और और अब ज्यादा इन्तेजार नही कर सकते आपकी सुरुआत की लिए |


;We’re thrilled to see that you’re interested in testing and can’t wait to get you started.
हम व्याकुल है की आप परीक्षण करने में रुचि रखते हो और और अब ज्यादा इन्तेजार नही कर सकते आपकी सुरुआत की लिए |


;We’re thrilled to see that you’re interested in writing and can’t wait to get you started.
हम व्याकुल है की आप लिखने में रुचि रखते हो और और अब ज्यादा इन्तेजार नही कर सकते आपकी सुरुआत की लिए |


;We’re thrilled to see that you’re interested in teaching and can’t wait to get you started.
हम व्याकुल है की आप सिखाने में रुचि रखते हो और और अब ज्यादा इन्तेजार नही कर सकते आपकी सुरुआत की लिए |


;We’re thrilled to see that you’re interested in helping and can’t wait to get you started.
हम व्याकुल है की आप मदत करने में रुचि रखते हो और और अब ज्यादा इन्तेजार नही कर सकते आपकी सुरुआत की लिए |


;We’re thrilled to see that you’re interested in translating and can’t wait to get you started.
हम व्याकुल है की आप अनुवाद  करने में रुचि रखते हो और और अब ज्यादा इन्तेजार नही कर सकते आपकी सुरुआत की लिए |


;We’re thrilled to see that you’re interested in activism and can’t wait to get you started.
हम व्याकुल है की आप सक्रियतावाद करने में रुचि रखते हो और और अब ज्यादा इन्तेजार नही कर सकते आपकी सुरुआत की लिए |


;We’re thrilled to see that you’re interested in volunteering and can’t wait to get you started.
हम व्याकुल है की आप स्वयं सेवा करने में रुचि रखते हो और और अब ज्यादा  इन्तेजार नही कर  सकते आपकी सुरुआत की लिए |


;Keep an eye on your inbox for an important message from us.
हम से एक महत्वपूर्ण संदेश के लिए आपके इनबॉक्स पर नजर रखें.


;Hello!
नमस्ते


;Your Name
आपका  नाम


;In the meantime&hellip;
इस बीच में&hellip;


;You can create your Mozillians account now to connect with fellow Mozillians.
आप अपनी Mozillians वाला खाता खोल सकते हो और साथी Mozillians के साथ कनेक्ट बना सकते हो


;Yes, create my Mozillians account
हाँ , अपना Mozillians खाता बनाओ


;You will be asked to sign in before proceeding
आगे बढ़ने से पहले में हस्ताक्षर करने के लिए कहा जाएगा


;No thanks, I’ll just wait for the email
नहीं धन्यवाद, हम सिर्फ ईमेल के लिए इंतजार करेंगे


;The success of our mission depends on participation from people like you.
हमारे मिशन की सफलता आप जैसे लोगों से भागीदारी पर निर्भर करता है.


;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
गर्व से गैर लाभ , Mozilla हर जगह उपयोगकर्ताओं के हाथों में वेब की शक्ति रखने के लिए एक मिशन के साथ  Firefox जैसे उत्पाद बनाती है.


# Used as caption of the video in the new design
;We are Mozillians
हम  Mozillians है


;This video shows members of the worldwide Mozilla community.
यह वीडियो दुनिया भर में मोज़िला समुदाय के सदस्यों से पता चलता है.


# L10n: Used as a label for a button that plays a video.
;Play video
वीडियो चलायें


# L10n: Used as a label for a button that pauses a video.
;Pause video
वीडियो रोके


;Want to help?
मदद करना चाहते हैं?


;Area of interest?
रुचि का क्षेत्र?


;Helping Users
उपयोगकर्ताओं की सहायता करें


;Testing and QA
जाँच तथा क्यूए


;Marketing
विपणन


;Localization and Translation
स्थानीयकरण तथा भाषांतर


;Web Development
वेब डेवलपमेंट


;Firefox Marketplace
फ़ायरफ़ॉक्स मार्केटप्लेस


;Add-ons
सहयुक्ति


;Visual Design
चाक्षुष  डिज़ाइन


;Documentation and Writing
दस्तावेज़ीकरण और लिखावट


;Education
शिक्षा


;Other
अन्य


;I have a suggestion for Firefox
मेरे पास फ़ायरफ़ॉक्स के लिए सुझाव है |


;I need help with a Firefox issue
मुझे फ़ायरफ़ॉक्स समस्या के बारे में मदद चाहिए


;YOUR EMAIL HERE
यहाँ आपका ईमेल


;Send us a note and we can get you started right away.
हमें एक टिप्पणी भेजें और हम आप तुरंत शुरू कर सकते हैं.


;Hi, I’m interested in…
नमस्ते, मुझे  ...में दिलचस्पी हैं.


;I’d like to receive regular contribution news by email
मैं ईमेल द्वारा नियमित रूप से योगदान समाचार प्राप्त करना चाहता हूँ.


;Submit&nbsp;»
जमा करें&nbsp;»


;Please enter a valid email address.
एक मान्य ईमेल पता दर्ज करें.


;You must agree to the privacy policy.
आपको गोपनीयता नीति पर सहमत होना चाहिए.


;Please select an area of interest.
कृपया अपने अनुसार एक रूचि का चयन करें.


;Please tell us more about your interests.
कृपया अपने रूचि के बारे में हमें और अधिक बताएँ.


;Your CAPTCHA response did not match. Please try again.
आपका कॅप्चा प्रतिक्रिया मेल नहीं खाता हैं.कृपया पुन: प्रयास करें.


;Thank you for getting in touch.
हमसे संपर्क करने के लिए धन्यवाद.


;We are sorry, but there was a problem with our system. Please try again later!
हमें माफ़ करें, पर हमारी प्रणाली में समस्या थी | कृपया कुछ देर बाद पुनः कोशिश करें!


;Someone from Mozilla will get back to you soon with information about how to get involved. While you’re waiting, browse through some of the volunteer opportunities available below.
कैसे शामिल हो की जानकारी के साथ मोज़िल्ला से जल्द ही कोई न कोई आपसे वापस संपर्क करेगा. अगर आप प्रतीक्षा कर रहे हैं, तो नीचे उपलब्ध कुछ स्वयंसेवक अवसरों के माध्यम से ब्राउज़ करें.


;You don’t have to be a C++ guru (or even know what that means!) to get involved.<br><b>You just have to love the Web.</b>
शामिल होने के लिए आपको C++ गुरु (या यह पता होने चाहिए कि इसका मतलब क्या होता हैं) होने की ज़रूरत नहीं है.<br><b>आप सिर्फ  वेब से प्यार करते हों .</b>


;Sign up for a weekly newsletter that is full of community news and contribution opportunities.
साप्ताहिक समाचार पत्र जो कि समुदाय समाचार और योगदान के अवसरों से भरा है के लिए साइन अप करें.


# Subject of email sent to end-users
;Welcome to Mozilla!
Mozilla में आपका स्वागत है!


;Find an opportunity
अवसर ढूंढें


# Helping users
;Our support process relies on enthusiastic contributors like you to help others get the most out of Mozilla products. Find out more about <a href="%(fx_support_url)s">how to help Firefox users</a> and <a href="%(tb_support_url)s">how to help Thunderbird users</a>.
हमारी  समर्थन प्रक्रिया दूसरे  आप जैसे उत्साही योगदानकर्ताआ को  बाहर लाने है जिससे Mozilla उत्पादों को  और उच्ची उड़ान मिले | Firefox उपयोगकर्ताओं <a href="%(fx_support_url)s">की मदद करने के लिए और थंडरबर्ड <a href="%(tb_support_url)s">उपयोगकर्ताओं की मदद करने के लिए कैसे कैसे के<a href="%(fx_support_url)s"> बारे में और अधिक जानकारी प्राप्त करें


;Quality Assurance
गुणवत्ता आश्वासन


;Quality Assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools.
गुणवत्ता आश्वासन परीक्षण मोज़िला के साथ शुरू करने के लिए सबसे आसान तरीकों में से एक है और हमारे कोड और उपकरणों के साथ परिचित पाने के लिए एक शानदार तरीका है.


;<a href="%(oneanddone_url)s">Pick a task from One and Done</a> to get started, work on <a href="%(desktopfx_url)s">Desktop Firefox</a>, <a href="%(websites_url)s">test Mozilla web sites</a>, <a href="%(testday_url)s">join us for a Test Day</a>, or <a href="%(qateams_url)s">learn more about other testing opportunities</a>.
<a href="%(oneanddone_url)s">एक से एक कार्य उठाओ </a>और उसे चालू करदे ,  डेस्कटॉप firefox <a href="%(desktopfx_url)s"> </a> परीक्षण mozilla  वेब<a href="%(websites_url)s"> साइटों पर काम अन्य परीक्षण के अवसरों के बारे में अधिक जानने </a>के लिए एक<a href="%(qateams_url)s"> टेस्ट दिवस के लिए हमारे साथ शामिल हो | </a>


# Coding
;<a href="%(dev_intro_url)s">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others. Tell us <a href="%(what_url)s">your favorite programming language</a> and we'll find the project for you.
<a href="%(dev_intro_url)s">डेवलपर्स </a>, नई सुविधाओं को जोड़ने के लिए हमारी प्रौद्योगिकी छोटा करने और तेजी से और दूसरों के लिए आसान विकास बनाकर मोज़िला मदद कर कते हैं | हमें अपने <a href="%(what_url)s"> पसंदीदा प्रोग्रामिंग भाषा  </a>बताएँ और हम आप के लिए परियोजना खोजेंगे |


;Spread the Word
शब्द का प्रसार करें


;Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="%(affiliates_url)s">becoming an Affiliate</a> and then check out our <a href="%(marketing_url)s">Marketing Guide</a> for more ways to get involved.
फ़ायरफ़ॉक्स और अन्य मोज़िल्ला परियोजनाओं कैसे एक बेहतर इंटरनेट का निर्माण कर रहे हैं के बारें में जानकारी को फ़ैलाने में हमारी मदद करें. दुनिया के साथ फ़ायरफ़ॉक्स के <a href="%(affiliates_url)s">सहबद्ध बनकर</a> साझा करें और अधिक तरीकों से शामिल होने के लिए<a href="%(marketing_url)s">विपणन गाइड</a> देख सकते हैं.


;Localization
स्थानीयकरण


;Get involved with Mozilla by making Firefox, Thunderbird and other projects <a href="%(l10n_url)s">available in your language</a>. Also help us tell the world about how Mozilla is building a better Internet by <a href="%(l10n_web_url)s">translating content</a> on our web sites.
फ़ायरफ़ॉक्स, थंडरबर्ड तथा अन्य परियोजनाओं को <a href="%(l10n_url)s">अपनी भाषा में उपलब्ध</a> कराके मोज़िला के साथ शामिल हो जाइये | तथा आपकी वेब साइटों पर <a href="%(l10n_web_url)s">सामग्री का भाषांतर</a>करके हमें विश्व को बताने में मदद करें कि कैसे मोज़िला बेहतर इंटरनेट बना रहा है|


# Web development
;Our web sites are open for web developers to hack on. <a href="%(webdev_url)s">Find a web site project</a> to get started on. Your web skills can also be used to <a href="%(gaia_url)s">help us build our new Firefox OS</a>.
वेब डेवलपर्स पर हैक करने के लिए हमारी वेबसाइट खुले हैं | <a href="%(webdev_url)s"> एक वेबसाइट परियोजना का पता लगाएं</a>सुरुआत करने के लिए | <a href="%(gaia_url)s">आप  अपनी  वेब कौशल क उपयोग  हमारे नए Firefox OS की  मदद करने के लिए इस्तेमाल कर सकते है | </a>


# Firefox Marketplace
;<a href="%(marketplace_url)s">Firefox Marketplace</a> provides content – games, music, social apps and more – built with HTML5 standards and open source values. With <a href="%(mktcontrib_url)s">contribution opportunities</a> at every skill level, it’s easy to make an impact!
खेल, संगीत, सामाजिक क्षुधा और अधिक -<a href="%(marketplace_url)s">फ़ायरफ़ॉक्स बाज़ार</a> हमे यह सामग्री प्रदान करता है यह सब एचटीएमएल 5 मानक और खुला स्रोत मूल्यों के साथ बनाये गये है | हर कौशल स्तर में <a href="%(mktcontrib_url)s">योगदान के अवसर </a>के साथ | यह  प्रभाव बनाना  आसान है!


# Add-ons
;Add-ons are what make Firefox the most extensible and customizable browser available. Get started <a href="%(addons_url)s">building an add-on</a>, and <a href="%(addons_wiki)s">learn more about the different ways you can contribute</a>.
Add-ons वो चीज़ है जो   Firefox को सबसे एक्स्टेंसिबल और अनुकूलन ब्राउज़र उपलब्ध बनाता है | <a href="%(addons_url)s">ऐड-ओंस  बनाना</a> सुरु करिये और जानिए अन्य <a href="%(addons_wiki)s"> योगदान करने के तरीके |</a>


# Visual design
;We want to make it possible for artists to cover the web and people with designs inspired by Mozilla. Check out the <a href="%(creative_url)s">Creative team blog</a> for more information about how to take part.
हम यह संभव कलाकारों मोज़िला से प्रेरित डिजाइन के साथ वेब और लोगों को कवर करने के लिए करना चाहते हैं. | <a href="%(creative_url)s">भाग लेने के लिए कैसे करें के बारे में अधिक जानकारी </a> के लिए रचनात्मक टीम ब्लॉग  की जाँच करें.


# Documentation and writing
;The Mozilla Developer Network is the hub for information about Mozilla technologies. Help <a href="%(dev_url)s">make our documentation better</a> by writing new content, correcting existing material or translating content into new languages.
मोज़िला डेवेलपर नेटवर्क मोज़िला प्रौद्योगिकी के बारे में जानकारी का हब है | नई सामग्री लिखकर, मौजूदा सामग्री को सही करके या सामग्री का नई भाषाओं में भाषांतर करके <a href="%(dev_url)s"> हमारा दस्तावेज़ीकरण सुधारने में </a> मदद करें |


# Education
;Interested in helping others understand how the Web works? <a href="%(webmaker)s">Mozilla Webmaker</a> is a global community dedicated to sharing digital skills using <a href="%(webmaker_tools)s">free tools</a>, <a href="%(webmaker_resources)s">teaching resources</a> and <a href="%(webmaker_events)s">community events</a>.
दूसरों की मदद करने में रुचि रखते  तो सीखे वेब कैसे काम करता है ? <a href="%(webmaker)s">Mozilla वेब-मेकर</a><a href="%(webmaker_tools)s">  नि: शुल्क उपकरण</a><a href="%(webmaker_resources)s"> शिक्षण संसाधनों </a> और<a href="%(webmaker_events)s"> समुदाय की घटनाओं </a> का उपयोग कर डिजिटल कौशल साझा करने के लिए समर्पित एक वैश्विक समुदाय है |


# Fellowships
;Fellowships
अध्येतावृत्तियों


;Interested in shaping the future of the open Web? Knight-Mozilla’s <a href="%(fellowship)s">OpenNews Fellowship program</a> matches emerging digital leaders with journalism opportunities to build the open Web for everyone.
खुला वेब के भविष्य को आकार देने के इच्छुक हैं? Knight-Mozilla’s <a href="%(fellowship)s"> फैलोशिप कार्यक्रम </a>सभी के लिए खुला वेब का निर्माण करने के लिए पत्रकारिता के अवसरों के साथ डिजिटल नेताओं उभरते मेल खाता है.


# For reference see http://hivelearningnetworks.org
;Hive Networks
Hive नेटवर्क


# For reference see http://hivelearningnetworks.org
;<a href="%(hivenetworks)s">Hive Learning Networks</a> are a growing constellation of communities around the globe that are championing digital skills and web literacy through connected learning. <a href="%(hivenetworks)s">Learn more</a> about how to start a Hive in your community.
<a href="%(hivenetworks)s">Hive लर्निंग नेटवर्क </a>जुड़ा शिक्षा के माध्यम से डिजिटल कौशल और वेब साक्षरता championing रहे हैं कि विश्व भर में समुदायों की बढ़ती नक्षत्र हैं. अपने समुदाय में एक <a href="%(hivenetworks)s"> Hive शुरू करने के बारे में अधिक जानें.</a>


# Old string, will be removed when all locales have the new text
;Help build a generation of webmakers by teaching others how the web works. <a href="%(moz_webmaker)s ">Explore what the Mozilla Webmaker project is all about</a> or get started teaching others by <a href="%(webmaker)s">setting up an event in your community today</a>.
एक इसे समुदाय की रचना करो जहा लोगो को वेब के काम करने के तरीके के बारे में मालूम हो |<a href="%(moz_webmaker)s "> mozilla के वेब-मकर</a> प्रोजेक्ट के बारे में बताओ और दुसरो को पढना सुरु करदे , एक <a href="%(webmaker)s">घटना अपने समुदाय के आयोजीत करे </a>ताकि लोग  वेब-मेकर से रुब -रु हो सके |


;map
नक्शा


;Find Mozillians near you
आप के पास Mozillians कि खोज करे


;US and Canada
अमेरिका और कनाडा


;Europe
यूरोप


;Latin America
लैटिन अमेरिका


;Africa and the Middle East
अफ्रीका और मध्य पूर्व


;Asia and the South Pacific
एशिया और दक्षिण प्रशांत


;Antarctica
एंटार्कटिका


;Sort By:
के आधार पर छाँटें:


;Interest
रूचि


;Location
स्थान


;Newsletter
न्यूज़लैटर


;Interested in helping others get the most out of using Firefox and other Mozilla projects? Our support process relies on enthusiastic contributors like you.
दूसरों को फ़ायरफ़ॉक्स और मोज़िल्ला परियोजनाओं का उपयोग करने के लिए मदद करने में रुचि रखते हैं?हमारे समर्थन की प्रक्रिया आप की तरह उत्साही योगदानकर्ताओं पर निर्भर करता है


;Accessibility is about making things work for everyone. Help <a href="%(access_url)s">create tools and resources for Firefox end users with disabilities</a> and help <a href="%(access_wiki)s">make web content available to non visual agents</a> such as screen readers.
अभिगम्यता बातें हर किसी के लिए काम करने के बारे में है. मदद कीजिए <a href="%(access_url)s">विकलांग साथ फ़ायरफ़ॉक्स अंत उपयोगकर्ताओं के लिए उपकरणों और संसाधनों बनाने</a> में और मदद करें <a href="%(access_wiki)s">वेब सामग्री को अद्रिश एजेंटों के लिए उपलब्ध कराने</a> में जैसे कि स्क्रीन रीडर.


;Be part of the research team&mdash;whether you want to be a <a href="%(survey_url)s">participant in an upcoming study</a>, <a href="%(test_email)s">conduct usability tests</a> on your own or <a href="%(test_pilot)s">analyze Test Pilot data</a>&mdash;we’d love to have you join us!
अनुसंधान संघ का हिस्सा बने&mdash, भले ही आप <a href="%(survey_url)s"> आगामी अभ्यास में सहभागी </a> होना चाहते है, आप खुद <a href="%(test_email)s"> प्रयोज्य जाँच(Usability Test) का आचरण करना </a> चाहते है या <a href="%(test_pilot)s">टेस्ट पायलट डाटा विश्लेषण</a>करना चाहते है &mdash; हमें आपको पाकर ख़ुशी होगी!


;Facebook
फेसबुक


;Firefox Affiliates
फ़ायरफ़ॉक्स से संबद्ध


;Developer Documentation
डेवलपर दस्तावेज़ीकरण


;Mozilla
मोज़िला


;Thank you for signing up!
साइन अप करने के लिए आपको धन्यवाद!


;Twitter
ट्विटर


;This video requires a browser with support for open video or the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.
वीडियो को खोलने के लिए इस वीडियो को समर्थन के साथ एक ब्राउज़र या <a href="http://www.adobe.com/go/getflashplayer">एडोब फ्लैश प्लेयर</a> की आवश्यकता है.


# Old string, will be removed when all locales have the new text
;Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools. Help us <a href="%(qa_bugs_url)s">hunt down bugs</a> in Firefox, <a href="%(qa_web_url)s">test Mozilla web sites</a> or learn more about <a href="%(qa_url)s">other testing opportunities</a>.
मोज़िला के साथ शुरुवात करने का गुणवत्ता आश्वासन जाँच(Quality Assurance Testing) एक बहुतही सरल मार्ग है और कोड तथा टूल्स से परिचित होने का अच्छा मार्ग है | हमें मोज़िला में <a href="%(qa_bugs_url)s"> त्रुटियाँ खोजने में </a> मदद करें, <a href="%(qa_web_url)s"> मोज़िला वेबसाइटों की जाँच करें</a> अथवा <a href="%(qa_url)s"> अन्य जाँच अवसरों </a> के बारे में अधिक जानें |


# Old string, will be removed when all locales have the new text
;Mozilla products have a powerful extension system that allows you to make small tweaks or major additions. Learn more about how to <a href="%(addons_url)s">build an add-on</a>. For experienced developers, find out how to <a href="%(addons_wiki)s">become an AMO editor</a>.
mozilla एक शक्तिशाली विस्तार प्रणाली है. जो आपको उत्पादों आप छोटे tweaks या प्रमुख फाईल बनाने के लिए अनुमति देता है | <a href="%(addons_url)s">ऐड -ओं केसे बनाते है जाने </a> | अनुभवी डेवलपर्स के लिए, एक जाने केसे<a href="%(addons_wiki)s"> AMO संपादक बने | </a>


