## active ##
## NOTE: demo server for home page is https://www-dev.allizom.org


;Home of the Mozilla Project
मोज़िला परियोजना का मुखपृष्ठ


# Used as a label for a button that scrolls through latest news.
;Next article
अगला आलेख


# Used as a label for a button that scrolls through latest news.
;Previous article
पिछला आलेख


# The Mozilla wordmark appears inline as part of this headline, so it reads as "We are Mozilla"
;We are %(mozilla_wordmark)s
हम %(mozilla_wordmark)s हैं


;Doing good is part of our code
अच्छा करना हमारे कोड का हिस्सा है


;Get involved
शामिल होएँ


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Explore</i> our mission
हमारे मिशन को <i>एक्सप्लोर करें</i>


;Our principles guide us
हमारे सिद्धांतों हमें मार्गदर्शन देते हैं


;We’re a global community of technologists, thinkers and builders working to keep the Internet alive and accessible.
हम इंटरनेट को जिंदा और सुलभ बनाये रखने के लिए प्रौद्योगिकीविदों, विचारकों और बिल्डरों की एक वैश्विक समुदाय बना रहे हैं.


;Read more about our mission
हमारे मिशन के बारे में और अधिक पढ़ें


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Look</i> ahead
आगे<i> देखें</i>


;Look ahead
आगे देखें


;We‘re bringing more people to the Web in more ways and from more places than ever before.
हम और अधिक तरीकों से और पहले से कहीं और अधिक स्थानों से वेब के लिए और अधिक लोगों को ला रहे हैं.


;Learn more about Firefox OS
फ़ायरफ़ॉक्स ओएस के बारे में अधिक और जानें


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Join</i> our community
हमारे समुदाय में <i>शामिल हों </i>


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our<br> developer community
हमारे <br> डेवलपर समुदाय में शामिल हों


;Get docs and demos, tools and tutorials and everything related to the Open Web.
ओपन वेब से संबंधित दस्तावेज़ और डेमो, उपकरण और ट्यूटोरियल सब कुछ पाएं.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Forge</i> the future
भविष्य का <i>निर्माण करें </i>


;Mozilla Festival
मोज़िला महोत्सव


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Forge the future<br> of the Web
वेब के भविष्य <br>का निर्माण करें


;Learn from some of the most passionate thinkers and inventors from around the world.
दुनिया भर से सबसे भावुक विचारकों और अन्वेषकों से जानें.


;Come to the Mozilla Festival
मोज़िला महोत्सव में आएँ


;Different by&nbsp;design
कमाल का &nbsp; डिज़ाइन


# This string is displayed only for locales with a press agency blog
;In the news
समाचार में


# This string is displayed only for locales with a press agency blog
;See all news
सभी समाचार देखें


# This string is displayed only for locales where we launch Firefox OS soon
;Help launch Firefox OS in your country.
आपके देश में फ़ायरफ़ॉक्स ओएस शुरू करने में मदद करें.


# This string is displayed only for locales where we launch Firefox OS soon
;Become a Mobilizer today.
आज ही मोज़िल्ला के समर्थक बनें


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
मोज़िला के साथ शामिल होने के लिए आपको कोड जानने की नहीं हैं. <a href="%s">हमारे स्वयंसेवक के अवसरों के बारे में अधिक जानें.</a>.


;Thanks to our global community, Mozilla products and websites are available in over 70 languages. <a rel="external" href="%(link_l10n)s">Help translate them into yours</a>.
हमारे वैश्विक समुदाय को धन्यवाद, मोज़िला उत्पादों और वेबसाइटों के 70 से अधिक भाषाओं में उपलब्ध हैं. अपनी <a rel="external" href="%(link_l10n)s"> में उन्हें अनुवाद में मदद करें</a>.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Watch</i> the watchers
<i>Watch</i> the watchers


# Lightbeam promo
;See who’s watching you online
See who’s watching you online


# Lightbeam promo
;Shine a light on the third parties that are collecting data about your online activity.
Shine a light on the third parties that are collecting data about your online activity.


;Install the Lightbeam add-on
Install the Lightbeam add-on


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Learn</i> the Web
<i>Learn</i> the Web


# Webmaker promo
;We teach the Web
We teach the Web


;Let‘s explore, tinker and create together to build a Web that‘s open and made by everyone.
Let‘s explore, tinker and create together to build a Web that‘s open and made by everyone.


;Become a Webmaker
Become a Webmaker


# New MDN promo: the active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>See</i> the new MDN
<i>See</i> the new MDN


# New MDN promo: this <br> is strictly for visual formatting; translations can omit or reposition as needed.
;See what’s new <br>for developers
See what’s new <br>for developers


# New MDN promo:
;Our community hub for docs, demos and other resources just got a brand new look.
Our community hub for docs, demos and other resources just got a brand new look.


# New MDN promo:
;Visit the Mozilla Developer Network
मोज़िला डेवलपर नेटवर्क पर जाएँ


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;The Web needs you
The Web needs you


# Australis launch promo tile on April 29, headline
;What kind of Web do you want?
What kind of Web do you want?


# Australis launch promo tile on April 29, main text
;Tell us what matters most to you and help shape the future of the Web.
Tell us what matters most to you and help shape the future of the Web.


# Australis launch promo tile on April 29, call to action link to Glow 2014 site
;Share your vision
Share your vision


# This is the label seen when the panel is collapsed so it may need to be altered to fit a limited space. The active phrase should be wrapped in <i></i> tags.
;<i>Try the best</i> Firefox yet
<i>Try the best</i> Firefox yet


# This is the headline seen when the panel is open so it can be longer than the panel label.
;Try the best Firefox yet
Try the best Firefox yet


;Learn more about the free desktop browser that’s committed to you, your privacy and an open Web.
Learn more about the free desktop browser that’s committed to you, your privacy and an open Web.


;See what’s new
See what’s new


# This panel will go live on Jun 12. Demo available on https://www-demo4.allizom.org/
;Football <i>fanatic?</i>
Football <i>fanatic?</i>


;Football fanatic?
Football fanatic?


;Firefox lets you keep up with all the action in Brazil.
Firefox lets you keep up with all the action in Brazil.


;Activate the Goal.com sidebar
Activate the Goal.com sidebar


