## active ##
## privacy_email_2019 ##
## updates-052018 ##
## updates-072018 ##
## NOTE: demo page is available at https://www-dev.allizom.org/privacy/


;Mozilla Privacy
Mozillas personvernpraksis


;Contact Mozilla
Kontakt Mozilla


;If you want to make a correction to your information, or you have any questions about our privacy policies, please get in touch with:
Hvis du vil korrigere informasjonen din, eller har spørsmål om retningslinjene for personvern, ta kontakt med:


;<a href="%(dsar)s">See here for Data Subject Access Requests.</a>
<a href="%(dsar)s">Klikk her for å få endret eller slettet informasjon som Mozilla har registrert om deg.</a>


;Data Privacy Principles
Prinsipper for datapersonvern


# Links to https://www.mozilla.org/privacy/principles/
# Links to https://www.mozilla.org/privacy/faq/
;Mozilla's <a href="%(principles)s">Data Privacy Principles</a> inspire our practices that respect and protect people who use the Internet. Learn how these principles shape Firefox and all of our products in this <a href="%(faq)s">FAQ</a>.
Mozillas <a href="%(principles)s">prinsipper for datapersonvern</a> respekterer og beskytter personer som bruker internettet. På denne siden med <a href="%(faq)s">ofte stilte spørsmål</a> kan du lese hvordan disse prinsippene former Firefox og alle våres produkter.


# This string is obsolete. Do not remove.
# Links to https://www.mozilla.org/privacy/faq/
;Mozilla's Data Privacy Principles inspire our practices that respect and protect people who use the Internet. Learn how these principles shape Firefox and all of our products in this <a href="%(faq)s">FAQ</a>.
Mozillas prinsipper for datapersonvern respekterer og beskytter personer som bruker internettet. På denne siden med <a href="%(faq)s">ofte stilte spørsmål</a> kan du lese hvordan disse prinsippene former Firefox og alle våres produkter.


# This string is obsolete. Do not remove.
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our data privacy practices. <a href="%(link)s">Read More</a>
Mozilla er et fri programvare-prosjekt som har som mål å forbedre din internettopplevelse. Dette er drivkraften bak vår datapersonvernspraksis. <a href="%(link)s">Les mer</a>


;Privacy Notices
Personvernbestemmelser


# This string is obsolete. Do not remove.
;Our Privacy Notices
Våre personvernbestemmelser


;Our Privacy Notices describe the data our products and services receive, share, and use, as well as choices available to you.
Våre personvernbestemmelser beskriver dataene våre produkter og tjenester mottar, deler og bruker, samt valg tilgjengelig for deg.


# This string is obsolete. Do not remove.
;We created short and clear Privacy Notices to describe how each of our products and services receives, shares, and uses data and what your choices are. Learn more:
Vi har sammenstilt kortfattede og tydelige personvernbestemmelser for å beskrive hvordan hvert av våre produkter og tjenester tar imot, deler og bruker informasjon og hva dine valg er. Les mer:


;Mozilla Websites, Communications &amp; Cookies
Mozillas nettsteder, kommunikasjon og infokapsler


;Firefox Browser
Nettleseren Firefox


;Firefox for Fire TV
Firefox for Fire TV {ok}


;Transparency Report
Innsynsrapport


;As an open source project, transparency and openness are an essential part of Mozilla’s founding principles. Our codebases are open and auditable. Our development work is open. Our bi-annual <a href="%(report)s">Transparency Report</a> also demonstrates our commitment to these principles.
Som et åpent kildekode-prosjekt, så er innsyn og åpenhet en viktig del av Mozillas grunnleggende prinsipper. Vår kodebase er åpen og åpen for vurdering. Vårt utviklingsarbeid er åpent. Vår toårige <a href="%(report)s">rapport om åpenhet</a> viser også vårt engasjement for disse prinsippene.


;To review and comment on proposed changes to our privacy policies, <a href="%(group)s"> subscribe to Mozilla’s governance group</a>.
For å granske og kommentere foreslåtte forandringer av vår personvernerklæring, <a href="%(group)s">abonner på Mozillas ledelsesgruppe</a>.


# This string is obsolete. Do not remove.
;To review and comment on proposed changes to our privacy policies <a href="%(group)s"> subscribe to Mozilla’s Governance Group</a>.
For å granske og kommentere foreslåtte forandringer av vår personvernerklæring, <a href="%(group)s">abonner på Mozillas ledelsesgruppe</a>.


;Read more about our ongoing privacy and security public policy work on <a href="%(blog)s">Mozilla's Open Policy and Advocacy Blog</a>.
Les mer om vår fortløpende arbeid med sikkerhets- og personvernsbeskyttelse i <a href="%(blog)s">bloggen for Mozilla's Open Policy and Advocacy</a>.


# This string is obsolete. Do not remove.
;Our ongoing work on privacy is covered by the <a href="%(blog)s">Privacy &amp; Data Safety Blog</a> and information about our ongoing work is available on <a href="%(wiki)s"> Mozilla’s privacy team wiki</a>.
Vår pågående arbeid med personsvernsbeskyttelse kan følges på bloggen <a href="%(blog)s">Privacy &amp; Data Safety Blog</a> og informasjon om vår pågående arbeid på <a href="%(wiki)s"> wiki-en for Mozillas personvernteam</a>.


;Outdated Policies
Utdaterte retningslinjer


# Used at the top of the page for navigation (breadcrumbs)
;Home
Hjem


# Used in legal docs to collapse (hide) a paragraph
;Show Less
Vis mindre


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Tilbake til Mozilla personvernbestemmelser


