## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Алақай! Сіз Firefox соңғы нұсқасын қолданып отырсыз.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
Firefox қолданбасын жылдамдық пен жекелік жақсартуларын алу мақсатында <a href="%(url)s">жаңартыңыз</a>.


;You’re using a pre-release version of Firefox.
Сіз Firefox қолданбасының шығарылымға дейінгі нұсқасын қолданудасыз.


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.


;The new <strong>Firefox</strong>
The new <strong>Firefox</strong>


;Fast for good.
Fast for good.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Meet Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
New. Fast. For good.


# Link points to /firefox/new/?scene=2
;Download Now
Қазір жүктеп алу


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Firefox қолданбасын жаңғырту


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Firefox қолданбасын орнату үшін <a href="%(url)s">осы нұсқаманы</a> қолданыңыз.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Орнатудың қосымша мүмкіндіктері және басқа платформалар


# Link to display the advanced install panel
;Advanced install options & other platforms
Орнатудың қосымша мүмкіндіктері және басқа платформалар


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings?
;Fix a problem
Fix a problem


;Keep up with<br> all things Firefox.
Firefox туралы барлығын<br> біліп отырыңыз.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
<span>Windows үшін</span> Firefox қолданбасын жүктеп алу


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
<span>macOS үшін</span> Firefox қолданбасын жүктеп алу


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
<span>Linux үшін</span> Firefox қолданбасын жүктеп алу


# The phrase “Now get everything else Firefox” is in specific reference to a Firefox account, which unlocks access to all our new products and services.
;You’ve already got the Firefox browser. Now get everything else Firefox.
You’ve already got the Firefox browser. Now get everything else Firefox.


;Sync bookmarks, send tabs, save to Pocket and more with a Firefox Account.
Sync bookmarks, send tabs, save to Pocket and more with a Firefox Account.


;Get a Firefox Account
Get a Firefox Account


;Already have an account?
Already have an account?


;Sign In
Sign In


;Download Anyway
Download Anyway


# Link points to /firefox/all/
;Download for other platforms & languages
Download for other platforms & languages


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Басқа тілде жүктеп алу


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.


;Learn how to make Firefox even smarter, faster and more secure.
Learn how to make Firefox even smarter, faster and more secure.


;Get informative tips, tricks and product announcements delivered to your inbox.
Get informative tips, tricks and product announcements delivered to your inbox.


;Enter your email address
Enter your email address


;How will Mozilla use my email?
How will Mozilla use my email?


;Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.
Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.


;What we want you to know:
What we want you to know:


;You don’t need to give us your email to download and use Firefox.
You don’t need to give us your email to download and use Firefox.


;We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.
We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.


;You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.
You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.


;You can unsubscribe anytime, for any reason.
You can unsubscribe anytime, for any reason.


;We will not share, sell or use your email for any other purposes.
We will not share, sell or use your email for any other purposes.


;Let’s do this!
Let’s do this!


;Sync up with Firefox on mobile:
Sync up with Firefox on mobile:


# HTML page title prefix
;Download Firefox
Firefox қолданбасын жүктеп алу


# HTML page title
;Free Web Browser
Еркін веб браузері


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Mozilla Firefox, еркін веб браузерін, жүктеп алыңыз. Firefox глобалды коммерциялық емес ұйымымен жасалған, әр адамның қолына интернетте басқаруды қайтару мақсатымен жасалған. Windows, macOS, Linux, Android және iOS үшін Firefox қолданбасын бүгін алыңыз!


;Download the fastest Firefox ever
Download the fastest Firefox ever


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Faster page loading, less memory usage and packed with features, the new Firefox is here.


;2x Faster
2 есе жылдам


;The best Firefox ever
The best Firefox ever


;Lightweight
Жеңіл


;Uses 30% less memory than Chrome
Uses 30% less memory than Chrome


;Powerfully private
Powerfully private


;Private Browsing with Tracking Protection
Private Browsing with Tracking Protection


# String is obsolete. Do not remove.
;Truly Private Browsing with Tracking Protection
Truly Private Browsing with Tracking Protection


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Firefox қолданбасына қош келдіңіз


;Take Firefox with You
Take Firefox with You


;Get your bookmarks, history, passwords and other settings on all your devices.
Get your bookmarks, history, passwords and other settings on all your devices.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Firefox қолданудасыз ба?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Тіркелгіге кіріңіз, басқа құрылғыларыңыздағы Firefox ішінде сақталған барлық бетбелгілер, парольдер және басқа да тамаша нәрселер синхрондалады.


;Learn more about Firefox Accounts
Firefox тіркелгісі туралы көбірек білу


;Skip this step
Бұл қадамды аттап кету


# Old firstrun page
;Chart your own course
Өз жолыңызды өзіңіз таңдаңыз


