## active ##
## NOTE: demo page is available at https://www-dev.allizom.org/about/legal/


;Legal
Legal {ok}


;Terms
Terms {ok}


;Our Websites
Míaƒe Websitewo:


;Firefox Services
Firefox Sevisiwo


;Webmaker
Webwɔla


;Firefox Marketplace
Firefox Marketplace {ok}


;Privacy & trademarks
Privacy & trademarkwo


;Privacy Notices and Policy
Privacy Notices kple Policy


;Trademark Policy
Trademark Policy {ok}


;Downloadable software notices
Downloadable software notices {ok}


;Firefox
Firefox {ok}


;Thunderbird
Thunderbird {ok}


;Get involved
Geɖe eme


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Akpe gã na mi ame siwo katã kpe ɖe miaŋu he numanyomanyo siwo le edzi yim le Mozilla dzi la, kpɔ gome le forumwo me, na nutsotso tso miaƒe localizationwo & legal termwo, eye mikpe miaƒe aɖaŋuwo ɖe miatɔ ŋu hena Mozilla project la ƒe dzidzedze.


;Get involved!
Geɖe eme!


;Protect the Fox
Dzɔ Fox la ŋu


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Kpe ɖe mia ŋu to nutsotso nana tso numadzedziwo ŋu ne miadzɔ Mozilla Trademarkwo zalawo ŋu.


;Takedown requests
Takedown biabiawo


;Report abuse of your copyrights and trademarks.
Tso copyrightwo kple trademarkwo zazã baɖabaɖa nu.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/
;Back to Legal
Trɔ yi Legal


# Title for https://www.mozilla.org/about/legal/terms/mozilla/
;Websites & Communications Terms of Use
Websitewo & Communications Termwo Zazã


# Title for https://www.mozilla.org/about/legal/acceptable-use/
;Acceptable Use Policy
Policy la zazã nyuie


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/
;Firefox Hello Terms of Service
Firefox Hello Terms na Sevisi


# Title for https://www.mozilla.org/about/legal/terms/services/
;Firefox Cloud Services: Terms of Service
Firefox Cloud Sevisi: Terms na Sevisi


