## active ##
;Mozilla links
মজিলার লিঙ্ক সমূহ


;Close (Esc)
বন্ধ করুন (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS debuts <span>at Mobile World Congress!</span>


;Learn more
বিস্তারিত জানুন


;Mission
উদ্দেশ্য


;About
পরিচিতি


;Projects
Projects


;Support
সহযোগীতা


;Developer Network
ডেভেলপার নেটওয়ার্ক


;Products
অ্যাপ্লিকেশনসমূহ


;Innovations
Innovations


# Noun, links to https://www.mozilla.org/research
;Research
গবেষণা করুন


;Get Involved
সম্পৃক্ত হোন


;Volunteer
স্বেচ্ছাসেবক


;Careers
কর্মসংস্থান


;Find us
Find us


;Join us
আমাদের সাথে যোগ দিন


;Website Directory
ওয়েবসাইট ডিরেক্টরি


;Search Mozilla sites
Search Mozilla sites


;Search
অনুসন্ধান


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
পার্টনার


# Slogan for Firefox OS promo
;Look ahead
সামনে দেখুন


# Link for slogan
;Learn all about Firefox OS
ফায়ারফক্স ওএস সম্পর্কে সব কিছু জানুন


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Would you like to see this page in your language?


# Translation bar: Your translation can just say Yes
;Yes, please!
Yes, please!


# Translation bar: Your translation can just say No
;No, thanks.
ধন্যবাদ প্রয়োজন নেই।


# Fundraising campaign in Tabzilla
;Support Mozilla
Support Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
আপনি ফায়ারফক্সের পুরোনো সংস্করণ ব্যবহার করছেন।


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
দ্রুত ও নিরাপদ থাকতে হালনাগাদ করুন।


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Later


# Used in promo box
;Official Mozilla gear is here
Official Mozilla gear is here


