## NOTE: demo server at https://www-dev.allizom.org/firefox/36.0/firstrun/ and https://www-dev.allizom.org/firefox/36.0/whatsnew/?oldversion=35.0
## NOTE: pages are still in development.


;Open tour
ਦੌਰਾ ਕਰੋ


;Close tour
ਦੌਰਾ ਰੋਕੋ


;Not now
ਹੁਣੇ ਨਹੀਂ


;Take the tour to see what’s new
ਨਵਾਂ ਕੀ ਹੈ ਵੇਖਣ ਲਈ ਟੂਰ ਲਗਾਓ


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello is the easiest way to connect with friends and family for free over video.
Firefox Hello ਮੁਫ਼ਤ ਵਿਡੀਓ ਲਈ ਦੋਸਤਾਂ ਤੇ ਪਰਿਵਾਰ ਨਾਲ ਜੁੜਨ ਦਾ ਸਭ ਤੋਂ ਸੌਖਾ ਢੰਗ ਹੈ।


# %s will be replaced by an image of Telefonica's logo.
;Powered by %s
ਇਖ਼ਤਿਆਰ %s


;Start browsing
ਬਰਾਊਜ਼ਰ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ


;The features you use most, all in one place
ਫੀਚਰ, ਜੋ ਤੁਸੀਂ ਸਭ ਤੋਂ ਵੱਧ ਵਰਤਦੇ ਹੋ, ਸਭ ਇੱਕ ਹੀ ਥਾਂ ਉੱਤੇ


;Connect with anyone over video right from Firefox
ਫਾਇਰਫਾਕਸ ਤੋਂ ਵਿਡੀਓ ਰਾਹੀਂ ਕਿਸੇ ਨਾਲ ਵੀ ਕਨੈਕਟ ਕਰੋ


# “Firefox Hello” is the product name and should not be localized
;Get to know Firefox Hello
Firefox Hello ਬਾਰੇ ਜਾਣੋ


# “Firefox Hello” is the product name and should not be localized
;<span>Previous:</span> Firefox Hello
<span>ਪਿੱਛੇ:</span> Firefox Hello


# “Hello” is the product name and should not be localized
;Meet Hello
Hello ਨੂੰ ਮਿਲੋ


;The easiest way to connect for free over video with anyone, anywhere
ਕਿਸੇ ਨਾਲ ਵੀ ਕਿਤੇ ਵੀ ਮੁਫ਼ਤ ਵਿੱਚ ਵਿਡੀਓ ਰਾਹੀਂ ਕਨੈਕਟ ਕਰਨ ਦਾ ਸਭ ਤੋਂ ਸੌਖਾ ਢੰਗ


;Show me how
ਮੈਨੂੰ ਦੇਖਿਓ ਕਿਵੇਂ


;Did you know?
ਕੀ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ?


;You can have free video conversations right from your Firefox browser.
ਤੁਸੀਂ ਆਪਣੇ ਬਰਾਊਜ਼ਰ ਤੋਂ ਮੁਫ਼ਤ ਵਿੱਚ ਵਿਡੀਓ ਗੱਲਬਾਤ ਕਰ ਸਕਦੇ ਹੋ।


# This is the label that represents tour step one of two
;1/2
1/2 {ok}


# This is the label that represents tour step two of two
;2/2
2/2 {ok}


# “Firefox Hello” is the product name and should not be localized
;Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.
ਕੀ ਦੁਨਿਆਂ ਭਰ ਵਿੱਚ ਆਪਣੇ ਦੋਸਤਾਂ ਨਾਲ ਮੁੜ ਜੁੜਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਜਨਮਦਿਨ ਮਨਾਉਣਾ ਹੈ, ਜਦੋਂ ਕਿ ਤੁਸੀਂ ਖੁਦ ਉੱਥੇ ਮੌਜੂਦ ਨਹੀਂ ਹੋ ਸਕਦੇ ਹੋ?  Firefox Hello ਵਰਤ ਕੇ ਦੇਖੋ — ਕਿਸੇ ਨਾਲ ਵੀ ਕਿਤੇ ਵੀ ਮੁਫ਼ਤ ਵਿਡੀਓ ਗੱਲਬਾਤ ਕਰਨ ਦਾ ਸਭ ਤੋਂ ਸੌਖਾ ਢੰਗ ਹੈ।


;<span>Next:</span> Get started
<span>ਅੱਗੇ:</span> ਸ਼ੁਰੂ ਕਰੀਏ


# <br> tag below used for formatting only.
;Free video conversations,<br> right from Firefox
ਮੁਫ਼ਤ ਵਿਡੀਓ ਗੱਲਬਾਤ।<br> ਸਿੱਧੇ ਫਾਇਰਫਾਕਸ ਤੋਂ


;No account, sign-in or downloads required
ਕਿਸੇ ਖਾਤੇ, ਸਾਇਨ-ਇਨ ਜਾਂ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ


;Simply start a conversation and share a link
ਬੱਸ ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰੋ ਅਤੇ ਲਿੰਕ ਸਾਂਝ ਕਰੋ


;Invite anyone, anywhere to join
ਕਿਸੇ ਨੂੰ ਵੀ ਕਿਤੇ ਵੀ ਹਿੱਸਾ ਲੈਣ ਲਈ ਸੱਦਾ ਦਿਓ


;Keep conversations one click away
ਗੱਲਾਂਬਾਤਾਂ ਨੂੰ ਇੱਕ ਕਲਿੱਕ ਨਾਲ ਕਰੋ


# "Hello” is the product name and should not be localized
;Add Hello to your toolbar so it’s here whenever you need it.
Hello ਨੂੰ ਆਪਣੇ ਟੂਲਬਾਰ ਵਿੱਚ ਜੋੜੋ ਤਾਂ ਕਿ ਇਹ ਹਮੇਸ਼ਾ ਇੱਥੇ ਹੋਵੇ ਜਦੋਂ ਵੀ ਤੁਹਾਨੂੰ ਚਾਹੀਦੀ ਹੈ।


;Add it now
ਇਸ ਨੂੰ ਹੁਣੇ ਜੋੜੋ


;Later
ਬਾਅਦ 'ਚ


;Perfect!
ਸਮਾਪਤ!


# “Hello” is the product name and should not be localized
;Now using Hello will be even easier. To move or remove the icon, just open the menu and select Customize.
ਹੁਣH ello ਨੂੰ ਵਰਤਣ ਹੋਰ ਵੀ ਸੌਖਾ ਹੋਵੇਗਾ। ਆਈਕਾਨ ਨੂੰ ਹਿਲਾਉਣ ਜਾਂ ਹਟਾਉਣ ਲਈ, ਬੱਸ ਮੀਨੂ ਖੋਲ੍ਹੋ ਅਤੇ ਕਸਟਮਾਈਜ਼ ਨੂੰ ਚੁਣੋ।


;Try it now
ਹੁਣ ਕੋਸ਼ਿਸ਼ ਕਰੋ


;Want to add it later?
ਬਾਅਦ ਵਿੱਚ ਜੋੜਨਾ ਚਾਹੋਗੇ?


# “Firefox Hello” is the product name and should not be localized
;No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.
ਕੋਈ ਗੱਲ਼ ਨਹੀਂ। ਬੱਸ ਇਹ ਮੀਨੂ ਖੋਲ੍ਹੋ, ਕਸਟਮਾਈਜ਼ ਚੁਣੋ ਅਤੇ Hello ਆਈਕਾਨ ਨੂੰ ਆਪਣੀ ਟੂਲਬਾਰ ਉੱਤੇ ਖਿੱਚੋ।


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
ਇੰਨਾ ਸੌਖਾ ਜਿੰਨਾ ਕਿ ਹੈਲੋ ਕਹਿਣਾ


;Start a video conversation with a single click
ਇੱਕ ਕਲਿੱਕ ਕਰਕੇ ਵਿਡੀਓ ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰੋ


;Invite a friend to talk by sending them a link
ਦੋਸਤ ਨੂੰ ਲਿੰਕ ਭੇਜ ਕੇ ਗੱਲਾਂ ਕਰਨ ਲਈ ਸੱਦਾ ਦਿਓ


;Anyone can join — with or without Firefox
ਕੋਈ ਵੀ ਭਾਗ ਲੈ ਸਕਦੇ ਹੋ — ਭਾਵੇਂ ਫਾਇਰਫਾਕਸ ਹੈ ਜਾਂ ਨਹੀਂ


;Here when you need it
ਤੁਹਾਨੂੰ ਇਹ ਕਰਨ ਦੀ ਲੋੜ ਹੈ


;Start and join conversations right from your toolbar.
ਆਪਣੀ ਟੂਲਬਾਰ ਤੋਂ ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰੋ ਅਤੇ ਭਾਗ ਲਵੋ।


;Let’s go
ਆਓ ਚੱਲੀਏ


;Take a quick tour
ਤੁਰੰਤ ਦੌਰਾ ਕਰੋ


;It’s the fastest, most flexible Firefox ever.
ਸਭ ਤੋਂ ਤੇਜ਼, ਹੋਰ ਵੀ ਆਗਿਆਕਾਰੀ ਫਾਇਰਫਾਕਸ।


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;Welcome to Firefox
ਫਾਇਰਫਾਕਸ ਉੱਤੇ ਜੀ ਆਇਆਂ ਨੂੰ


;Committed to you, your privacy and an open Web.
ਤੁਹਾਨੂੰ, ਤੁਹਾਡੀ ਪਰਦੇਦਾਰੀ ਅਤੇ ਖੁੱਲ੍ਹੇ ਵੈੱਬ ਨੂੰ ਸਮਰਪਿਤ ਹੈ।


# “Hello” is the product name and should not be localized
;Get to know Hello
Hello ਬਾਰੇ ਜਾਣੋ


# “Firefox Hello” is the product name and should not be localized
;<span>Next:</span> Firefox Hello
<span>ਅੱਗੇ:</span> Firefox Hello


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
ਇਹ ਨਵੇਂ,<br> ਅਨੁਭਵੀ ਮੇਨੂ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ


;Grouped together for quick, easy access
ਤੁਰੰਤ, ਸੌਖੀ ਤਰ੍ਹਾਂ ਵਰਤੋਂ ਲਈ ਇੱਕ ਥਾਂ ਇੱਕਠੇ ਕੀਤੇ


;<span>Previous:</span> Menu
<span>ਪਿੱਛੇ:</span> ਮੀਨੂ


;<span>Next:</span> Search
<span>ਅੱਗੇ:</span> ਖੋਜ


;Connect over video with anyone, anywhere
ਕਿਸੇ ਨਾਲ ਕਿਤੇ ਵੀ ਵਿਡੀਓ ਰਾਹੀਂ ਕਨੈਕਟ ਕਰੋ


;It’s free! No account, sign-in or downloads required
ਇਹ ਮੁਫ਼ਤ ਹੈ! ਕਿਸੇ ਖਾਤੇ, ਸਾਇਨ-ਇਨ ਜਾਂ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ


;Choose how you want to search
ਚੁਣੋ ਕਿ ਤੁਸੀਂ ਕਿਵੇਂ ਖੋਜ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ


;<span>Next:</span> Bookmarks
<span>ਅੱਗੇ:</span> ਬੁੱਕਮਾਰਕ


# <br> tag below used for formatting only.
;Introducing a smarter <br>way to search
ਖੋਜ ਕਰਨ ਦੇ <br>ਚੰਗੇ ਢੰਗ ਨਾਲ ਜਾਣ-ਪਛਾਣ ਹੈ।


;Search suggestions appear as you type
ਖੋਜ ਸੁਝਾਅ ਤੁਰੰਤ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ ਜਿਵੇਂ ਹੀ ਤੁਸੀਂ ਲਿਖਦੇ ਹੋ


;Choose the right site for every search
ਹਰੇਕ ਖੋਜ ਲਈ ਸਹੀਂ ਸਾਈਟ ਨੂੰ ਚੁਣੋ


;Use the star to create bookmarks
ਬੁੱਕਮਾਰਕ ਬਣਾਉਣ ਲਈ ਤਾਰੇ ਨੂੰ ਵਰਤੋਂ


;<span>Previous:</span> Search
<span>ਪਿੱਛੇ:</span> ਖੋਜ


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
ਤੁਹਾਡੀਆਂ ਪਸੰਦੀਆਂ ਸਾਈਟਾਂ <br> ਪਹਿਲਾਂ ਨਾਲੋਂ ਨੇੜੇ ਹਨ


;Add and view bookmarks from the same spot
ਇੱਕੋ ਥਾਂ ਤੋਂ ਬੁੱਕਮਾਰਕ ਜੋੜੋ ਅਤੇ ਵੇਖੋ


;Save sites with a single click
ਸਾਈਟਾਂ ਨੂੰ ਇੱਕ ਕਲਿੱਕ ਨਾਲ ਹੀ ਸੰਭਾਲੋ


