## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/


# Used as HTML title of the page
;Protect Internet Health and Privacy with Mozilla
Protect Internet Health and Privacy with Mozilla


# Used as HTML description of the page
# IRL stands for In Real Life. Here it refers to podcasts about real life stories, not fictional. In the localized string, explicitly indicate that the link takes users to tge webpage and podcasts that are in English only.
;Get involved by reading our latest blog posts on Internet privacy, listen to the IRL Podcast and subscribe to our newsletter.
Get involved by reading our latest blog posts on Internet privacy, listen to the IRL Podcast and subscribe to our newsletter.


;Mozilla is on a mission to keep the Internet growing and healthy. Join us!
Mozilla is on a mission to keep the Internet growing and healthy. Join us!


;Decentralization
Decentralizace


;Choice is a good thing
Je dobré mít na výběr


;Name 5 websites you visit daily. Now 10, 20 or even 30. Tricky, right? When a few big companies “own” the Internet, choice can be limited, but you don’t have to be.
Name 5 websites you visit daily. Now 10, 20 or even 30. Tricky, right? When a few big companies “own” the Internet, choice can be limited, but you don’t have to be.


# This is a link.
;Browse independently
Browse independently


;Internet Privacy
Soukromí na internetu


;Internet’s got trust issues
Internet’s got trust issues


;Privacy shouldn’t be a privilege. In fact, the Internet only stays healthy if we trust it as a safe place – to explore, transact, connect and create.
Privacy shouldn’t be a privilege. In fact, the Internet only stays healthy if we trust it as a safe place – to explore, transact, connect and create.


# This is a link.
;Help build a safer Internet
Pomozte vytvořit bezpečnější internet


;Digital Inclusion
Digitální začlenění


# Here Internet means surf the internet, use the internet to search for something.
;Let’s Internet better, together
Udělejme společně internet lepším


;More than 50% of the world is still offline. This means we have 50% more creativity and innovation to nurture. Now, how great is that!
More than 50% of the world is still offline. This means we have 50% more creativity and innovation to nurture. Now, how great is that!


# This is a link.
;More about Digital Inclusion
Více o digitálním začlenění


;Web Literacy
Webová gramotnost


;Citizens of the Internet
Citizens of the Internet


;Calling the creators of today’s Internet - AKA you! Learn how to protect your creativity, privacy and independence online.
Calling the creators of today’s Internet - AKA you! Learn how to protect your creativity, privacy and independence online.


# This is a link.
;Check out Web Literacy
Check out Web Literacy


;Openness
Otevřenost


;Innovation is for everyone
Innovation is for everyone


;The Internet was built on the promise that any one of us might create the next big thing. Help keep the creativity flowing!
The Internet was built on the promise that any one of us might create the next big thing. Help keep the creativity flowing!


# This is a link.
;Support Internet Openness
Podpořte otevřenost internetu


;Net Neutrality
Síťová neutralita


;Net Neutrality is under threat…again.
Síťová neutralita je v ohrožení...zase.


;Time’s running out. Help protect an open Internet for everyone.
Dochází nám čas. Pomozte zachovat otevřený internet pro všechny.


# This is a link
;Get involved now
Zapojte se


;Internet Health Report
Hlášení o zdraví internetu


;All about Internet Health
Vše o zdraví internetu


;The Internet got a full check-up and the results are in.
The Internet got a full check-up and the results are in.


# This is a link
;Read the Internet Health Report
Read the Internet Health Report


