## active ##
## NOTE: https://www-dev.allizom.org/firefox/all/


# HTML page title. Replace "English (US)" with your local language.
;Download the Firefox Browser in English (US) and more than 90 other languages
Laden Sie den Firefox-Browser in Deutsch und mehr als 90 weiteren Sprachen herunter


# HTML page description, also used as the introductory text.
;Everyone deserves access to the internet — your language should never be a barrier. That’s why — with the help of dedicated volunteers around the world — we make the Firefox Browser available in more than 90 languages.
Jeder verdient den Zugang zum Internet – Ihre Sprache sollte niemals ein Hindernis sein. Aus diesem Grund stellen wir mithilfe engagierter Freiwilliger auf der ganzen Welt den Firefox-Browser in mehr als 90 Sprachen zur Verfügung.


;Choose which Firefox Browser to download in your language
Wählen Sie den Firefox-Browser aus, den Sie in Ihrer Sprache herunterladen möchten


;Check the system requirements
Lesen Sie die Systemvoraussetzungen


;Release notes
Versionshinweise


;Source code
Quelltext


;Firefox Privacy Notice
Firefox-Datenschutzhinweis


;Need help?
Benötigen Sie Hilfe?


;Which browser would you like to download?
Welchen Browser möchten Sie herunterladen?


;Learn about Firefox browsers
Erfahren Sie mehr über die Firefox-Browser


# Used as an accessible label for a help button. The text is replaced with a "?" icon.
;Get help
Unterstützung erhalten


;You are about to download:
Sie laden Folgendes herunter:


;Browser:
Browser: {ok}


;Platform:
Betriebssystem:


;Language:
Sprache:


;Sorry, we couldn’t find the download you’re looking for. Please try again, or select a download from the list below.
Entschuldigung, der gesuchte Download konnte nicht gefunden werden. Bitte versuchen Sie es erneut oder wählen Sie einen Download aus der folgenden Liste.


;Download Now
Jetzt herunterladen


;Menu
Menü


;The standard Firefox browser — fast and private. If you’re not sure which Firefox to choose, choose this.
Der Standard-Firefox-Browser – schnell und privat. Wenn Sie sich nicht sicher sind, welchen Firefox Sie auswählen sollen, wählen Sie diese Option.


;Get a sneak peek at the latest Firefox browser features before they’re released.
Informieren Sie sich vor der Veröffentlichung über die neuesten Funktionen des Firefox-Browsers.


;Test your sites against soon-to-be-released Firefox browser features with powerful, flexible DevTools that are on by default.
Testen Sie Ihre Websites mit leistungsstarken, flexiblen Entwicklerwerkzeugen, die standardmäßig aktiviert sind, auf die bald veröffentlichten Firefox-Browserfunktionen.


;The pre-alpha version for power users who like to hunt crashes and test new features as they’re coded.
Die Pre-Alpha-Version für Power-User, die gerne nach Abstürzen suchen und neue Funktionen testen möchten, während sie codiert sind.


;Count on stability and ease of use with this Firefox browser built for enterprise.
Verlassen Sie sich auf Stabilität und Benutzerfreundlichkeit mit diesem Firefox-Browser für Unternehmen.


;64-bit installers
64-Bit-Installationsprogramme


;Choose a 64-bit installer for computers with 64-bit processors, which allow them to allocate more RAM to individual programs — particularly important for games and other demanding applications.
Wählen Sie ein 64-Bit-Installationsprogramm für Computer mit 64-Bit-Prozessoren, mit dem sie einzelnen Programmen mehr RAM zuweisen können – besonders wichtig für Spiele und andere anspruchsvolle Anwendungen.


;32-bit installers
32-Bit-Installationsprogramme


;Choose a 32-bit installer for computers with 32-bit processors — or for older or less powerful computers. <a href="%(url)s">If you aren’t sure</a> whether to choose a 64-bit or 32-bit installer, we recommend you go with 32-bit.
Wählen Sie ein 32-Bit-Installationsprogramm für Computer mit 32-Bit-Prozessoren – oder für ältere oder weniger leistungsstarke Computer. <a href="%(url)s"> Wenn Sie nicht sicher sind, </a> ob Sie ein 64-Bit- oder ein 32-Bit-Installationsprogramm auswählen, empfehlen wir Ihnen, 32-Bit zu verwenden.


;MSI installers
MSI-Installer


;Windows installers for corporate IT that simplify the configuration, deployment and management of the Firefox Browser.
Windows-Installationsprogramme für die Unternehmens-IT, die die Konfiguration, Bereitstellung und Verwaltung des Firefox-Browsers vereinfachen.


;Which version would you like?
Welche Version möchten Sie?


;Select your preferred installer
Wählen Sie Ihr bevorzugtes Installationsprogramm


;Learn about installers
Informationen zu den Installationsprogrammen


;Select your preferred language
Wählen Sie Ihre bevorzugte Sprache


# %(product_label)s is replaced with the product name e.g "Firefox", %(platform)s with the platform name e.g. "Windows", and %(locale)s with the language name e.g. "German".
;Download %(product_label)s for %(platform)s in %(locale)s
%(product_label)s für %(platform)s auf %(locale)s herunterladen


