## active ##
## firefox-new-skyline ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
Firefox herunterladen


# HTML page title
;Free Web Browser
Kostenloser Internet-Browser


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Firefox ist Teil von Mozilla – der Non-Profit-Organisation, die sich für deine Online-Rechte stark macht. Firefox gibt's für Windows, macOS, Linux, Android oder iOS.


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
Jetzt den schnellsten Firefox aller Zeiten herunterladen


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Der neue Firefox: schnellere Seitenladezeiten, weniger Speicherverbrauch und vollgepackt mit neuen Funktionen.


# Page heading
;Get the latest Firefox browser.
Hol dir den neuesten Firefox Browser.


;Automatic privacy is here. Download Firefox to block over 2000 trackers.
Hier gibt es automatische Privatsphäre. Lade Firefox herunter, um über 2&thinsp;000 Tracker zu blockieren.


# String is obsolete. Do not remove.
;And start getting the respect you deserve with our family of privacy-first products.
Und damit eines der Firefox-Produkte, für die deine Privatsphäre an erster Stelle steht.


;Download Now
Jetzt herunterladen


;See what’s being blocked
Schau dir an, was blockiert wird


;Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.
Firefox zeigt an, wie viele Datenerfassungs-Tracker durch den <strong>verbesserten Schutz vor Aktivitätenverfolgung</strong> blockiert werden.


;Make your passwords portable
Nimm deine Passwörter mit


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.
<strong>Firefox Lockwise</strong> hat deine gespeicherten Passwörter immer und auf allen deinen Geräten für dich parat und schützt sie.


;Watch for data breaches
Datenlecks im Blick


;<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.
<strong>Firefox Monitor</strong> warnt dich, wenn wir wissen, dass deine Daten vom Datenleck eines anderen Unternehmens betroffen sind.


# String is obsolete. Do not remove.
;Join Firefox
Komm zu Firefox


# String is obsolete. Do not remove.
;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Verbinde alle deine Firefox-Produkte miteinander und bleib in Sachen Online-Sicherheit immer auf dem neuesten Stand.


# String is obsolete. Do not remove.
;Passwords made portable
Passwörter immer dabei


# String is obsolete. Do not remove.
;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> hat deine gespeicherten Passwörter immer und auf allen deinen Geräten für dich parat.


# String is obsolete. Do not remove.
;Protect your privacy
Schütze deine Privatsphäre


# String is obsolete. Do not remove.
;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
Im <strong>Privaten Modus</strong> wird dein Browserverlauf automatisch gelöscht, sodass andere Benutzer deines Computers ihn nicht sehen können.


