## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
Firefox herunterladen


# HTML page title
;Free Web Browser
Kostenloser Internet-Browser


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Firefox ist Teil von Mozilla – der Non-Profit-Organisation, die sich für deine Online-Rechte stark macht. Firefox gibt's für Windows, macOS, Linux, Android oder iOS.


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
Jetzt den schnellsten Firefox aller Zeiten herunterladen


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Der neue Firefox: schnellere Seitenladezeiten, weniger Speicherverbrauch und vollgepackt mit neuen Funktionen.


# Page heading
;Get the latest Firefox browser.
Hol dir den neuesten Firefox Browser.


;And start getting the respect you deserve with our family of privacy-first products.
Und damit eines der Firefox-Produkte, für die deine Privatsphäre an erster Stelle steht.


;Download Now
Jetzt herunterladen


;Join Firefox
Komm zu Firefox


;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Verbinde alle deine Firefox-Produkte miteinander und bleib in Sachen Online-Sicherheit immer auf dem neuesten Stand.


;Passwords made portable
Passwörter immer dabei


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> hat deine gespeicherten Passwörter immer und auf allen deinen Geräten für dich parat.


;Protect your privacy
Schütze deine Privatsphäre


;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
Im <strong>Privaten Modus</strong> wird dein Browserverlauf automatisch gelöscht, sodass andere Benutzer deines Computers ihn nicht sehen können.


