## active ##
## NOTE: Page is not available yet, you can see a screenshot of the page here https://bug1251283.bmoattachments.org/attachment.cgi?id=8725206


;Made for sharing the Web.
Zum Teilen des Internets entwickelt.


;Welcome to the all new Firefox Hello. Now when you invite a friend to a session, Firefox Hello will automatically share any Web page you’re viewing.
Willkommen zum brandneuen Firefox Hello. Wenn Sie jetzt einen Freund zu einer Sitzung einladen, teilt Firefox Hello automatisch jede angesehene Webseite.


;Plan. Shop. Decide. Together.
Planen. Einkaufen. Entscheiden. Gemeinsam.


