## active ##
## NOTE: Demo http://www-demo4.allizom.org/firefox/


# HTML page title
;Firefox - Protect your life online with privacy-first products
Alle Firefox-Produkte schützen zuallererst deine Privatsphäre online


# HTML description
;Firefox is more than a browser. Learn more about Firefox products that handle your data with respect and are built for privacy anywhere you go online.
Der Browser ist erst der Anfang. Alle Firefox-Produkte behandeln deine Daten mit Respekt und wurden so entwickelt, dass sie deine Privatsphäre schützen.


;The browser is just the beginning
Der Browser ist erst der Anfang


;Meet our family of products
Das sind die Produkte der Firefox-Familie


;Get 2,000+ trackers off your trail — including Facebook
Blocke über 2000 Tracker – auch die von Facebook


;Know when hackers strike — and stay a step ahead
Sei Hackern einen Schritt voraus und bleib informiert


# CTA link
;Start getting breach reports
Melde dich für Datenleak-Berichte an


;Keep your passwords safe on every device
Bewahre deine Passwörter sicher auf – auf allen Geräten


# Lockwise is a product name that shouldn't be translated
;Learn more about Lockwise
Weitere Infos zu Lockwise


# the strong tags around "respect" add a special underline, the underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Get the <strong>respect</strong> you deserve
Bekomme den <strong>Respekt</strong>, den du verdienst


;Every single Firefox product honors our Personal Data Promise: <strong>Take less. Keep it safe. No secrets.</strong>
Hinter jedem einzelnen Firefox-Produkt steht unser Versprechen für deine persönlichen Daten: <strong>Wenig sammeln. Sicher aufbewahren. Ehrlich sein.</strong>


;Share large files without prying eyes
Teile auch große Dateien gut geschützt


# CTA link
;Start sending files safely
Jetzt Dateien sicher senden


;Trade clickbait for quality content
Qualtität statt Clickbait


# Pocket is a product name that shouldn't be translated
;Learn more about Pocket
Weitere Infos zu Pocket


;One login. All your devices. A family of products that respect your <strong>privacy</strong>.
Ein Login. Auf all deinen Geräten. Eine ganze Reihe an Produkten, die deine <strong>Privatsphäre</strong> respektieren.


;Learn more about joining Firefox
Was es bedeutet, Firefox zu nutzen


# CTA link.
;Get the browser extension
Hol dir Browser-Erweiterung


# CTA link. Facebook Container is a product name that shouldn't be translated
;Get the Facebook Container extension
Hol dir die Facebook-Container-Erweiterung


;Download the browser
Browser downloaden


;Download the app
App downloaden


;Desktop
Desktop {ok}


;Browsers
Browser


