## active ##
## NOTE: demo page available at https://bedrock-demo-jpetto-fxmobile.us-west.moz.works/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Mobile Browser für iOS und Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Laden Sie Firefox und Firefox Klar für Ihr Handy und Tablet herunter.


;Firefox for mobile
Firefox für Mobilgeräte


;The speed you need with the privacy you want on all your devices.
Die nötige Geschwindigkeit mit der gewünschten Privatsphäre auf allen Geräten.


;Choose one or download them all for iOS and Android.
Wählen Sie einen oder laden sie alle für iOS und Android herunter.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Voller Funktionen. Anpassbar. Blitzschnell. Surfen ohne Kompromisse.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Holen Sie sich Firefox


;See more
Mehr anzeigen


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Klar


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Automatischer Werbeblocker und Schutz vor Aktivitätenverfolgung in einem einfach nutzbaren privaten Browser.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Holen Sie sich Firefox Klar


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
Die vollständige Firefox-Version mit robusten Anpassungsmöglichkeiten und Datenschutzoptionen, einsatzbereit für Handys und Tablets.


;Firefox mobile
Firefox für Mobilgeräte


;Download now
Jetzt herunterladen


;Sync
Sync {ok}


;Privacy
Datenschutz


;Extensions
Erweiterungen


;Previous
Zurück


;Next
Weiter


;iOS and Android
iOS und Android


;Add Firefox to all your devices for seamless browsing.
Installieren Sie Firefox auf all Ihren Geräten, um nahtlos zu surfen.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Einfacher Zugriff auf Ihre wichtigsten Lesezeichen, gespeicherten Passwörter, Chronik und mehr.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Mit Send Tabs können Sie einfach offene Tabs zwischen Mobilgerät und Desktop austauschen.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Kontrollieren Sie mit dem umfangreichsten privaten Modus mit zusätzlichem Schutz vor Aktivitätenverfolgung, was Sie im Internet preisgeben.


;Stops ads that track and follow you around the Internet.
Stoppen Sie Werbung, die Sie im Internet verfolgt.


;Won’t remember your browsing history or save cookies after you’re done.
Wenn Sie fertig sind, wird werden weder Chronik noch Cookies gespeichert.


;Extensions & Customization
Erweiterungen & Anpassung


;Android only
Nur Android


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Mehr als nur ein Browser. Passen Sie Firefox mit allem von Emojis bis Werkzeugen für mehr Produktivität an Ihre Bedürfnisse an.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Wählen Sie aus tausenden von Erweiterungen wie Werbeblockern, Video-Downloadern und Passwort-Managern.


;Themes
Themes {ok}


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Passen Sie Firefox an Ihre Wünsche an! Wählen Sie aus unseren Theme-Kategorien ein neues Erscheinungsbild oder entwickeln Sie Ihr eigenes.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Blockiert Werbung mit Trackern. Automatisch. Beschleunigt außerdem die Seitenladezeiten. Holen Sie sich den privaten Browser, auf den Verlass ist.


;Automatic Privacy
Automatischer Datenschutz


;Speed
Geschwindigkeit


;Lightweight
Geringe Anforderungen


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Stressfrei surfen. Umfassende Datenschutzfunktionen sind immer aktiv und Ihre Chronik wird nach jeder Sitzung gelöscht.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Blockiert automatisch Werbung, die heimliche Tracker einsetzt, die Daten sammeln.


;One tap erases your cookies and browsing history.
Eine Berührung löscht Ihre Cookies und Surf-Chronik.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Mehr Arbeit erledigen. Der Schutz vor Aktivitätenverfolgung blockiert Werbung und Skripte und kann so das Surfen beschleunigen.


;Fewer elements can mean faster loading pages.
Weniger Elemente können kürzere Seitenladezeiten bedeuten.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Sparen Sie Ihren mobilen Speicherplatz für Erinnerungen. Firefox Klar nutzt weniger Selfie-Speicher auf Ihrem Handy.


;Small, yet powerful at less than 5MB.
Klein, aber umfangreich bei unter 5 MB.


;Send Firefox to your phone and unleash your internet.
Senden Sie Firefox an Ihr Handy und surfen Sie grenzenlos.


;Send Firefox Focus to your phone and unleash your internet.
Senden Sie Firefox Klar an Ihr Handy und surfen Sie grenzenlos.


;Scan the QR code to get started.
Scannen Sie den QR-Code, um loszulegen.


;Download on the App Store
Erhältlich im App Store


