## active ##
## NOTE: Update page available at url: https://www-dev.allizom.org/b/en-GB/firefox/update/


;Welcome
Willkommen


;Are Firefox updates safe?
Sind Firefox-Updates sicher?


;No. The new version of Firefox will automatically take the place of your older version. To start the upgrade process, just click the green download button to the right.
Nein. Die neue Firefox-Version ersetzt automatisch Ihre alte Version. Um den Update-Prozess zu starten, klicken Sie einfach auf die grüne Download-Schaltfläche auf der rechten Seite.


;It varies slightly depending on the operating system you're using. You can find <a %(link)s>instructions for your computer here</a>.
Abhängig von Ihrem Betriebssystem gibt es kleine Unterschiede. <a %(link)s>Hier finden Sie Anleitungen für Ihren Rechner</a>.


;Your Firefox is out of date.
Ihr Firefox ist nicht aktuell.


;Follow the step-by-step process
Folgenden Sie dem Prozess Schritt für Schritt


;Congratulations!
Herzlichen Glückwunsch!


;Very much so – your security is our top priority. Our open source security process means we have an international community of experts working around the clock to monitor the latest threats. As soon as a security threat is discovered, we write a patch and release an update to stay one step ahead. Downloading Firefox updates is a very important part of staying safe online.
Allerdings – unsere Sicherheit hat für uns oberste Priorität. Dank unseres quelloffenen Sicherheitsprozesses verfügen wir über eine internationale Gemeinschaft aus Experten, die Rund um die Uhr daran arbeiten, die neuesten Bedrohungen zu beobachten. Sobald eine Sicherheitsbedrohung entdeckt wird, schreiben wir einen Patch und veröffentlichen ein Update, um den Schädlingen einen Schritt voraus zu sein. Das Herunterladen von Firefox-Updates ist ein enorm wichtig, um im Internet geschützt zu bleiben.


;If I already have Firefox, and then do a fresh install, what happens to my settings?
Wenn ich bereits Firefox einsetze und ihn dann neu installiere, was passiert dann mit meinen Einstellungen?


;What is a Firefox software update?
Was ist ein Firefox-Software-Update?


;Yes. Firefox is configured to automatically check for updates, but it’s also possible to check for updates yourself.
Ja. Firefox ist so eingestellt, dass er automatisch nach Updates sucht, Sie können aber auch selbst nach Updates suchen.


;Nothing. Re-installing Firefox will not affect your settings, bookmarks or preferences in any way.
Gar nichts. Eine Neuinstallation von Firefox hat keinen Einfluss auf Ihre Einstellungen oder Lesezeichen.


;Not long at all – the entire process just takes a minute or two. Visit our support page for <a %(link)s>step-by-step instructions</a>.
Gar nicht lange – der gesamte Prozess dauert nur ein oder zwei Minuten. Auf unserer Hilfeseite finden Sie <a %(link)s>Schritt-für-Schritt-Anleitungen</a>.


;You are also able to check for updates manually. For details, check out the <a %(link)s>step-by-step guide</a>.</p>
Sie können auch manuell nach Updates suchen. Weitere Informationen finden Sie in der <a %(link)s>Schritt-für-Schritt-Anleitung.</a>


;Check for Updates
Nach Update suchen


;What if I miss an update? Can I check for one myself?
Was passiert, wenn ich ein Update verpasse? Kann ich selbst danach suchen?


;Your Firefox is up to date.
Ihr Firefox ist aktuell


;A Firefox software update is a quick download of small amounts of new code to your existing Firefox browser. These small patches can contain security fixes or other little changes to the browser to ensure that you are using the best version of Firefox available.
Ein Firefox-Software-Update ist ein kurzer Download kleiner Mengen neuen Quelltexts für Ihren bestehenden Firefox-Browser. Diese kleinen Patches können Sicherheitskorrekturen oder andere kleine Änderungen am Browser enthalten, um sicherzustellen, dass Sie die beste verfügbare Firefox-Version verwenden.


;How long will it take to update?
Wie lange dauert das Update?


;Firefox is constantly evolving as our community finds ways to make it better, and as we adjust to the latest security threats. Keeping your Firefox up-to-date is the best way to make sure that you are using the smartest, fastest and – most importantly – safest version of Firefox available.
Firefox entwickelt sich ständig weiter, weil unsere Gemeinschaft Möglichkeiten findet, ihn zu verbessern und wir ihn auf die neuesten Sicherheitsbedrohungen einstellen. Ein aktueller Firefox ist die beste Möglichkeit um Sicherzugehen, dass Sie die intelligenteste, schnellste und – am wichtigsten – sicherste verfügbare Firefox-Version verwenden.


;How do I know what version of Firefox I am currently on?
Woher weiß ich, welche Firefox-Version ich derzeit verwende?


;Frequently asked questions
Häufig gestellte Fragen


;Will the update affect my settings and bookmarks?
Betrifft das Update meine Einstellungen und Lesezeichen?


;Do I need to uninstall my current version of Firefox before upgrading?
Muss ich meine aktuelle Firefox-Version vor dem Update deinstallieren?


;Visit support.mozilla.org
Besuchen Sie support.mozilla.org


;Get the newest version <a href="{url}">here</a>.
Holen Sie sich <a href="{url}">hier</a> die neueste Version.


;Need Help?
Benötigen Sie Hilfe?


;How do I update Firefox?
Wie aktualisiere ich Firefox?


;Why do I need to update?
Warum muss ich aktualisieren?


;By default, Firefox is configured to automatically check for updates for itself and notify you when one is available. When prompted, just click OK and the newest version will be downloaded and installed on your computer. You’ll need to restart Firefox to begin using the new version.
Standardmäßig ist Firefox so eingestellt, dass er automatisch nach Updates sucht und Sie benachrichtigt, wenn eines zur Verfügung steht. Klicken Sie bei der Abfrage einfach auf „Ok“ und die neueste Firefox-Version wird auf Ihren Rechner heruntergeladen und installiert. Sie müssen Firefox neu starten, um die neue Version zu verwenden.


;No. A Firefox update will not make any changes to your bookmarks, saved passwords or other settings. However, there is a possibility that some of your Add-ons won’t be immediately compatible with new updates.
Nein. Ein Firefox-Update verändert Ihre Lesezeichen, gespeicherten Passwörter oder andere Einstellungen nicht. Es ist allerdings möglich, dass einige Ihrer Add-ons nicht sofort mit neuen Updates kompatibel sind.


;Download Firefox to get started.
Laden Sie Firefox herunter, um startklar zu sein.


