## active ##
## default-browser-012020 ##
## NOTE: Demo page at https://www-demo5.allizom.org/firefox/73.0/whatsnew/all/


# HTML page title
;What’s new with Firefox - Make Firefox your default browser
Was ist neu in Firefox? Mach Firefox zu deinem Standardbrowser


;Congrats! You’re using the latest version of Firefox.
Perfekt! Du hast die neueste Version von Firefox.


;Make sure you’re protected, every time you get online
Bleib geschützt, jedes Mal wenn du ins Web gehst


;Thanks for using the latest Firefox browser. When you choose Firefox, you support a better web for you and everyone else. Now take the next step to protect yourself.
Danke, dass du den aktuellsten Firefox-Browser verwendest. Mit deiner Entscheidung für Firefox unterstützt du ein besseres Internet – für dich und andere. Um immer gut geschützt im Web unterwegs zu sein, kannst du noch eines tun:


;Make Firefox your default browser
Mach Firefox zu deinem Standardbrowser


;Get the Firefox App
Hol dir die Firefox App


;Get Firefox on your Phone
Hol dir Firefox aufs Smartphone


;Scan the QR code to get started
Scanne den QR-Code und leg los


;QR code to scan for Firefox
QR-Code zum Scannen für Firefox


;Download on the App Store
Im App Store downloaden


;Choose automatic privacy
Deine Wahl: automatische Privatsphäre


;Companies keep finding new ways to poach your personal data. Firefox is the browser with a mission of finding new ways to protect you.
Unternehmen finden immer neue Wege, online Daten über dich zu sammeln. Firefox findet immer neue Wege, deine Daten zu schützen. Das ist unsere Mission.


# String is obsolete. Do not remove.
;The internet keeps finding new ways to poach your personal data. Firefox is the only browser with a mission of finding new ways to protect you.
Das Internet findet ständig Wege, deine persönlichen Daten zu sammeln. Firefox ist der einzige Browser mit dem Ziel, Wege zu finden, dich zu schützen. Das ist unsere Mission.


;Choose freedom on every device
Deine Wahl: Freiheit auf jedem Gerät


;Firefox is fast and safe on Windows, iOS, Android, Linux…and across them all. You deserve choices in browsers and devices, instead of decisions made for you.
Firefox ist schnell und sicher auf Windows, iOS, Android, Linux… einfach überall. Die Entscheidung, welchen Browser oder welches Gerät du nutzen willst, sollte deine bleiben.


# String is obsolete. Do not remove.
;Firefox is fast and safe on Windows, iOS, Android, Linux...and across them all. We have no interest in locking you in or resetting your preferences.
Firefox ist schnell und sicher auf Windows, iOS, Android, Linux… einfach überall. Wir sind nicht daran interessiert, dich an ein Gerät oder Betriebssystem zu binden oder uns an deinen Einstellungen zu vergreifen.


;Choose corporate independence
Deine Wahl: Unabhängigkeit von den großen Tech-Unternehmen


;Firefox is the only major independent browser. Chrome, Edge and Brave are all built on Google code, which means giving Google even more control of the internet.
Firefox ist der einzige wirklich unabhängige Browser. Chrome, Edge und Brave werden alle mit dem Code von Google entwickelt – damit bekommt Google noch mehr Kontrolle über das Internet.


# String is obsolete. Do not remove.
;Firefox is the only major independent browser. Chrome, Edge and Brave are all built with code from Google, the world’s largest ad network.
Firefox ist der einzige wirklich unabhängige Browser. Chrome, Edge und Brave werden alle mit dem Code von Google entwickelt – dem weltweit größten Werbenetzwerk.


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Lies die <a href="%(notes)s">Versionshinweise</a>, um mehr über die Neuerungen in deinem Firefox Browser zu erfahren.


