## NOTE: Demo page at https://www-demo1.allizom.org/firefox/69.0/whatsnew/


# HTML title. Firefox Monitor should remain in English as a product name.
;Firefox Monitor — see if you’ve been in another company’s data breach
Firefox-Monitor – Überprüfen Sie, ob Sie von einem Datenleck eines anderen Unternehmens betroffen sind


# HTML description. Firefox Monitor should remain in English as a product name.
;Use Firefox Monitor to see if your info was compromised in another company’s data breach — and get automatically signed up for future alerts.
Finden Sie mit Firefox Monitor heraus, ob Ihre Daten bei einem Datenleck eines anderen Unternehmens gefährdet wurden und abonnieren Sie zukünftige Warnmeldungen.


# Notification banner
;Congrats! You’re using the latest version of Firefox.
Perfekt! Sie haben die neueste Version von Firefox am Start.


# Page headline for users without an account. Firefox Monitor should remain in English as a product name.
;Have you checked out Firefox Monitor?
Haben Sie Firefox Monitor ausprobiert?


;Sign up to see if your info was compromised in another company’s data breach, and automatically get alerts when your info might be at risk.
Melden Sie sich an und finden Sue heraus, ob Ihre Daten bei einem Datenleck eines anderen Unternehmens veröffentlicht wurden und abonnieren Sie automatische Warnmeldungen für den Fall, dass Ihre Daten in Gefahr sind.


# Monitor refers to the Firefox Monitor product. It should remain in English.
;Sign Up for Monitor
Bei Monitor registrieren


# Page headline for account holders. Firefox Monitor should remain in English as a product name.
;Have you checked out Firefox Monitor? It’s included with your Firefox account.
Haben Sie Firefox Monitor ausprobiert? Er gehört zu Ihrem Firefox-Konto.


;Sign In
Anmelden


;Your Firefox Browser now automatically blocks online snoopers
Ihr Firefox-Browser blockiert jetzt automatisch Online-Schnüffler


;Now it’s harder than ever for spying companies to track you online. That’s because Enhanced Tracking Protection — a feature that blocks known tracking cookies — is on by default in your updated browser.
Jetzt fällt es spionierenden Unternehmen schwerer als je zuvor, Sie im Internet zu verfolgen. Dies liegt daran, dass der erweiterte Tracking-Schutz – eine Funktion, die bekannte Tracking-Cookies blockiert – in Ihrem aktualisierten Browser standardmäßig aktiviert ist.


# Pocket here is a product name and should remain in English, but it's used in this sentence as a play on words.
;Put quality content in your Pocket
Jetzt speichern, später lesen – mit Pocket


# Pocket is a product name and should remain in English.
;Discover the web’s best content, and absorb it anytime — even offline — on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.
Entdecken Sie die besten Inhalte des Webs und lesen Sie interessante Artikel dann, wenn es Ihnen passt – auf jedem Gerät und auch offline. Mal keine Lust selbst zu lesen? Lassen Sie sich Inhalte einfach von Pocket vorlesen.


# Pocket is a product name and should remain in English.
;Get the Pocket App
Holen Sie sich die Pocket-App


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Lesen Sie die <a href="%(notes)s">Versionshinweise</a>, um mehr über die Neuerungen in Ihrem Firefox-Browser zu erfahren.


