## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/websites/sandstone/buttons/


;Download Firefox
Firefox をダウンロード


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Firefox を動作させるために必要な <a href="%(url)s">システム用件</a> が満たされていません。


;<span>Firefox Beta</span> for Android
Android 版 <span>Firefox Beta</span>


;<span>Firefox Aurora</span> for Android
Android 版 <span>Firefox Aurora</span>


;<span>Firefox</span> for Android
Android 版 <span>Firefox</span>


;Get it free on Google Play
Google Play から無料ダウンロード


;<span>Firefox</span> for iOS
iOS 版 <span>Firefox</span>


;Get it free from the App Store
App Store から無料ダウンロード


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
無料ダウンロード


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Firefox を更新


;Supported Devices
対応機種


;Get it on Google Play
Google Play からダウンロード


;Get Firefox for Android
<span style="display:inline-block">Android 版 Firefox を</span><span style="display:inline-block">ダウンロードしよう</span>


;Download on the App Store
App Store からダウンロード


;Get Firefox for iOS
<span style="display:inline-block">iOS 版 Firefox を</span><span style="display:inline-block">ダウンロードしよう</span> 


;What’s New
リリースノート


;Privacy
プライバシー


;Systems &amp; Languages
システムと言語


