नमस्कार।

आपके ईमेल के लिए शुक्रिया। मोज़िला समुदाय में आपका स्वागत है। हम बेहद उत्साहित हैं कि आप मोज़िला के हिन्दी स्थानीयकरण परियोजना में हाथ बँटाना चाहते हैं।

इस परियोजना में शरीक होने के कई तरीके हैं और आप अपना योगदान देकर मोज़िला समुदाय और हिंदी कंप्यूटिंग को बढ़ावा दे सकते हैं। यहाँ हर तरह के ज्ञान और कौशल - तकनीकी व ग़ैर-तकनीकी - वाले लोगों का स्वागत है।

हिंदी स्थानीयकरण परियोजना से जुड़ना बहुत आसान है। महज़ कुछ ही चरणों में आप इस परियोजना से जुड़ सकते हैं। अधिक जानकारी के लिए कृपया इस पृष्ठ पर जाएँ जिसे आपकी सहूलियत के लिए ही तैयार किया गया है:

https://wiki.mozilla.org/L10n:Teams:hi-IN

और अधिक जानकारी या शंका समाधान के लिए बेहिचक इस डाक सूची के ज़रिए संपर्क कर सकते हैं -

https://lists.mozilla.org/listinfo/dev-l10n-hi

आइए मोज़िला पर अपनी भाषा का घर बनाएँ।

सादर

मोज़िला हिन्दी टीम
