## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/independent/


# Used as title of the page (HTML tag)
;Firefox Web Browser
Интернет-прелистувач Firefox


;For 10 years, Firefox has stayed non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Цели 10 години, Firefox опстојува како непрофитен, некорпоративен, некомпромитиран. Избирањето на Firefox не е само избор на прелистувач. Тоа е глас за личната слобода.


;Choose Firefox and stay in control of your online life
Изберете го Firefox и задржете ја контролата над Вашиот живот на Интернет


;Stay in control of your online life
Задржете ја контролата над Вашиот живот на Интернет


;See what’s new in Firefox
Видете што е ново во Firefox


# This will be used for image alt text. "PC Magazine" is a proper name and should not be translated.
;PC Magazine Editor’s Choice
Изборот на уредниците на PC Magazine


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Beautiful”
“Beautiful” {ok}


# This will be used for image alt text.
;Four stars
Четири ѕвезди


# This will be used for image alt text.
;Four and a half stars
Четири и пол ѕвезди


# This will be used for image alt text.
;Five stars
Пет ѕвезди


# Alternative quote from PC World
;“Magnificent”
“Magnificent” {ok}


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Spectacular”
“Spectacular” {ok}


# Spans are used for presentation purposes, please don't remove them
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">Најдоверлива</span> <span id="trust-line2">компанија на Интернет</span> <span id="trust-line3">за приватност</span>


;Spread the word. Share our story. <a href="%(link)s">Find out how</a>
Прекажете. Споделете ја нашата приказна. <a href="%(link)s">Дознајте како</a>


