# Used for the new http://www.mozilla.org/firefox/new


;Firefox for desktop
Firefox for desktop


;Different by design
Различен по дизајн


;Proudly<br />non-profit
Гордо <br />непрофитен


;Innovating<br />for you
Иновативен <br />заради тебе


;Fast, flexible,<br />secure
Брз, прилагодлив, <br />безбеден


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Како непрофитна заедница ние слободно можеме да иновираме со Вашите интереси на ум и без притисок да правиме компромиси. Ќе ја засакате разликата.


;Firefox screenshot
Firefox screenshot


;Thanks for downloading Firefox!
Thanks for downloading Firefox!


;Start the process by clicking Run.
Start the process by clicking Run.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.


;When prompted, drag the Firefox icon into the image of your Applications folder.
When prompted, drag the Firefox icon into the image of your Applications folder.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.


;1
1


;2
2


;3
3


