## active ##
## NOTE: page is not available online yet, it will be in the next days at https://www-dev.allizom.org/firefox/tiles. This is how the page will look http://flod.org/screenshots/tiles.png


;A Brand New Tiles Experience
Сосема Ново Искуство со Кратенки


;With Enhanced Tiles and Directory Tiles, Firefox provides users easy access to interesting, relevant content, whether it’s the sites they visit most or new sites for them to discover.
Со Подобрените и Директориумските Кратенки, Firefox им овозможува на корисниците едноставен пристап до интересни, релевантни содржини, било тоа да се сајтови што често ги посетуваат или нови сајтови што допрва би можеле да ги откријат.


;What are Tiles?
Што се Кратенки?


;When you open a new tab in Firefox, you see several rectangles that link to different websites.
Кога ќе отворите ново јазиче во Firefox, ќе видите неколку правоаголници што носат кон различни сајтови.


;Some people call them squares, windows or bookmarks; we call them Tiles.
Некои луѓе ги нарекуваат квадратчиња, прозорци или обележувачи; ние ги нарекуваме Кратенки.


;What are Enhanced Tiles?
Што се Подобрени Кратенки?


;Existing Firefox users will be offered a set of Enhanced Tiles based on their browsing history.
На постоечките корисници на Firefox ќе им биде понудена група од Подобрени Кратенки, врз основа на нивната прелистувачка историја.


;The Enhanced versions replace the default screenshot with a better image and are displayed only for sites that the user has visited.
Подобрените верзии ја заменуваат основната, со подобрена слика и се прикажуваат само за сајтови што корисникот веќе ги има посетено.


;The improved image is supplied by the site or partner and can include a logo plus a rollover image.
Подобрената слика потекнува од веб-сајтот или партнерот и може да вклучува логотип, плус слика за приказ при премин со покажувачот.


;If you frequent Amazon.com, for example, you might see the Amazon logo or icon, instead of a screenshot.
Ако сте често на Amazon.com, на пример, можно е да видите логотип или иконка на Amazon, наместо слика од сајтот.


;What are Directory Tiles?
Што се Директориумски Кратенки?


;New Firefox users are initially given a set of Directory Tiles as suggestions for sites that may be of interest to them.
На новите корисници на Firefox им е понудена група на Директориумски Кратенки, како предлози за сајтови што би можеле да ги интересираат.


;Instead of displaying a blank set of Tiles, Firefox shows content from Mozilla and some Mozilla partners.
Наместо неназначени Кратенки, Firefox прикажува содржини од Mozilla и некои нејзини партнери.


;All partner content is marked as “sponsored” and users have complete control to edit or remove any Tile.
Сите партнерски содржини се обележани како „спонзорирани“ и корисниците имаат целосна контрола при уредувањето или отстранувањето на секоја Кратенка.


;Respects your privacy
Ја почитуваат Вашата приватност


;As with all Mozilla products, Tiles provide users with extensive control over their personal data.
Како и со сите производи на Mozilla, Кратенките


;Data collection is limited to the aggregate number of impressions, clicks and Tile placement.
Прибирањето на податоци е ограничено на вкупниот број на прикажувања и кликнувања, како и на позицијата на Кратенките.


;Nothing is ever personally identifiable. In other words, we don’t know who clicks on what.
Ништо, никогаш не може лично да се идентификува. Со други зборови, не знаеме кој на што кликнал.


;We just know the total number of views and clicks an individual Tile receives. This helps us deliver the most interesting and relevant content.
Единствено го знаеме вкупниот број на прикажувања и кликнувања по Кратенка. Ова ни овозможува да ја испорачаме најинтересната и најсоодветната содржина.


;You can deactivate click and impression tracking by clicking on the gear icon on the top right corner of the new tab page, and selecting Classic to show only unenhanced History Tiles or Blank mode.
Следењето можете да го исклучите преку иконката во десниот горен агол на страницата за ново јазиче, со избирање на „Класично“ - за прикажување единствено на Кратенки од Историјата - или „Празно“.


;Frequently Asked Questions
Често Поставувани Прашања


;Are you tracking users now?
Дали сега ги следите корисниците?


;We only collect data from the New Tab page in aggregate form, meaning no data is personally identifiable.
Единствено прибираме податоци за страницата за ново јазиче во збирна форма, што значи ниеден податок не може лично да се идентификува.


;What data is being collected?
Кои податоци се прибираат?


;Aggregate data from the New Tab page includes impressions, clicks and tile placement.
Податоците што се прибираат вклучуваат број на прикажувања, кликнувања и позиција на кратенките.


;What data is collected when I opt out?
Кои податоци се прибираат кога не користам Подобрени Кратенки?


;No data is collected when a user chooses to opt out of the enhanced Tiles experience.
Не се прибираат податоци, кога корисникот ќе избере да не ги користи Подобрените Кратенки.


;Where can I learn more?
Каде можам да дознаам повеќе?


# Link to https://blog.mozilla.org/futurereleases/2014/09/04/new-tab-page-experiments-in-firefox-beta/
;New Tab Experiments in Firefox Beta
Експерименти со ново јазиче во Firefox Beta


# Link to https://blog.mozilla.org/advancingcontent/2014/08/21/a-call-for-trust-transparency-and-user-control-in-advertising/
;A Call for Trust, Transparency and User Control in Advertising
Повик за доверба, транспарентност и корисничка контрола при рекламирањето


# Link to https://blog.mozilla.org/netpolicy/2014/08/21/trust-should-be-the-currency/
;Trust should be the currency
Валутата треба да биде доверба


# Used as title of the screenshot
;Tiles Preferences
Прилагодувања на Кратенки


;Screenshot
Слика од екран


# Link points to https://support.mozilla.org/kb/how-do-tiles-work-firefox
;For more help please see the <a href="%(url)s">Tiles Support Page</a>
За дополнителна помош погледнете на <a href="%(url)s">Страницата за плочки</a>


