## NOTE: Demo page at https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/best-browser/


# HTML page title
;Find your best browser for speed, privacy and security.
Hız, gizlilik ve güvenlik için size en uygun tarayıcıyı bulun.


# HTML page description
;So many browser options, but there’s only one that works best for your needs. The best browser for you should offer both speed and privacy protection.
Birçok tarayıcı seçeneğiniz var, ancak ihtiyaçlarınıza en iyi karşılık verebilecek bunlardan yalnız biri. Sizin için en uygun tarayıcı hız, gizlilik ve güvenliği bir arada sunmalıdır.


;Privacy, speed, and security.
Gizlilik, hız ve güvenlik.


;How to choose the best browser for you.
En iyi tarayıcıyı nasıl seçebilirsiniz?


;The internet has become as essential as electricity and running water, so choosing the best browser for you is more important than ever. The internet is a second office, a teacher and sometimes a medical advisor, even if your actual doctor would prefer you didn’t look up your symptoms online.
İnternet tıpkı elektrik ve su gibi gerekli bir hale geldi, bu yüzden en doğru tarayıcıyı seçmek artık çok daha önemli. İnternet ikinci bir ofis, bir öğretmen ve hatta bazen, her ne kadar doktorunuz internet üzerinden kendinize tanı koymamanızı önerse de, bir sağlık danışmanı gibidir.


;In the mid-nineties, Netscape, Internet Explorer and AOL dominated the landscape. It was a simpler time when the sweet melody of dial-up internet rang across the land. You learned the meaning of patience waiting for web pages to load. Back then, all that mattered was browser speed.
90'lı yılların ortasında internetin hâkimiyeti Netscape, Internet Explorer ve AOL'in elindeydi. Çevirmeli bağlantının o tatlı melodisinin tüm dünyada yankılandığı bir dönemdi. Web sayfalarının yüklenmesini beklerken sabretmeyi öğrenmiştik. O zamanlar önemli olan tek şey tarayıcı hızıydı.


;Today is a different story. Ads, privacy hacks, security breaches, and fake news might have you looking at other qualities in a browser. How does the browser protect your privacy? Does it allow trackers to follow you across the web? Does it built to multitask and handle many computer and internet operations at once?
Oysa günümüzde her şey bambaşka. Reklamlar, gizliliğe yapılan saldırılar, güvenlik ihlalleri ve sahte haberler sizi tarayıcınızda başka özellikler de aramaya itiyor. Tarayıcınız gizliliğinizi korumak için neler yapıyor? Takip kodlarının sizi web'de takip etmesine izin veriyor mu? Çok sayıda görevi aynı anda yerine getirirken zorluk çıkarıyor mu?


;When you use a browser for everything, it needs to be fast. But for the same reason, it needs to be private. A browser has access to everything you do online, so it can put you at real risk if it doesn’t have strong privacy features.
Her işinizi gören bir tarayıcının hızlı olması gerekir, ama aynı sebeple gizliliğe önem vermesi de gerekir. Tarayıcınız internette yaptığınız her şeye erişebildiği için güçlü gizlilik özellikleri yoksa sizi ciddi risk altında bırakabilir.


;Marshall Erwin, Senior Director of Trust and Security at Mozilla
Marshall Erwin, Mozilla Güvenilirlik ve Güvenlik Kıdemli Direktörü


;If you’re wondering what it means to have a private or fast browser, here’s a breakdown of three things a browser should have.
Gizli ve hızlı bir tarayıcıya sahip olmanın ne demek olduğunu merak ediyorsanız, bir tarayıcının sahip olması gereken üç şeye birlikte bakalım.


;A browser built for speed.
Hız için inşa edilmiş bir tarayıcı.


;A browser is still a tool, so it makes sense that you’ll want to pick the best one for the job. If you’re a human who needs to work to survive, you’ll need a fast internet browser. One thing to keep in mind is a browser that runs third-party trackers is more likely to be slower than a browser that doesn’t. Third-party trackers are cookies, and while you can’t see them, they are running in the background of the site, taking up precious time. The more third-party trackers a browser blocks, the faster it can run.
Tarayıcı bir araçtır ve herkes işinize en uygun aracı seçmek ister. Hayatta kalmak için çalışması gereken bir insansanız hızlı bir internet tarayıcısına ihtiyacınız olacak. Dikkat etmeniz gereken noktalardan birisi şu: Üçüncü taraf takipçilerinin çalışmasına izin vere bir tarayıcı, onları çalıştırmayan bir tarayıcıya göre daha yavaştır. Üçüncü taraf takipçileri çerezlerdir ve siz onları göremeseniz de sitenin arka planında çalışarak değerli vaktinizi çalarlar. Tarayıcınız ne kadar çok üçüncü taraf takipçisini engellerse o kadar hızlı çalışır.


;This is one of the many reasons to choose the Firefox browser: Firefox blocks third-party trackers by default. We have other reasons and we’ll get into those later.
Firefox tarayıcısını önermemizin birçok nedeninden biri de bu: Firefox üçüncü taraf takipçilerini varsayılan olarak engeller. Başka nedenlerimiz de var ve bunlara birazdan değineceğiz.


;A browser that puts safety first.
Güvenliğinizi ciddiye alan bir tarayıcı.


;Remember the last massive data breach? If not, it’s probably because it happens so often. Companies hold on to customer data, like their personal or financial information, and hackers steal it. If you’re making safety a priority, then a secure internet browser is the best browser for you.
Remember the last massive data breach? If not, it’s probably because it happens so often. Companies hold on to customer data, like their personal or financial information, and hackers steal it. If you’re making safety a priority, then a secure internet browser is the best browser for you.


;There are a few ways a browser can help its users stay secure. A browser that is up to date with the latest security tech can help protect your computer and websites from unwanted visitors, such as malware or computer viruses.
Bir tarayıcının kullanıcılarını güvende tutabileceği birkaç yol vardır. Güncel ve en son güvenlik teknolojilerini kullanan bir tarayıcı bilgisayarınızı kötü amaçlı yazılım ve bilgisayar virüsleri gibi istenmeyen ziyaretçilerden korumanızda size yardımcı olabilir.


;The second is not storing too much user data. Hackers can’t steal what’s not there, which is why Firefox keeps a minimum amount of information about its users. <a href="%(data)s">Firefox knows</a> if you use the browser and your general location <a href="%(privacy)s">but not the name of your childhood pet or your favorite color.</a>
The second is not storing too much user data. Hackers can’t steal what’s not there, which is why Firefox keeps a minimum amount of information about its users. <a href="%(data)s">Firefox knows</a> if you use the browser and your general location <a href="%(privacy)s">but not the name of your childhood pet or your favorite color.</a>


;Last but not least, a safe browser should offer tools to help you keep an eye on your accounts. Think of alerts that go straight to your email if any of your accounts get breached or icons that tell you whether a website is encrypted, (i.e., if it’s a good idea to enter your credit number on a shopping site).
Last but not least, a safe browser should offer tools to help you keep an eye on your accounts. Think of alerts that go straight to your email if any of your accounts get breached or icons that tell you whether a website is encrypted, (i.e., if it’s a good idea to enter your credit number on a shopping site).


;Firefox is offering something new to keep you safe: <a href="%(monitor)s">Firefox Monitor</a>. It’s a free service that will alert you if there are any public hacks on your accounts and let you know if your accounts got hacked in the past. Another neat feature is the Green Lock. It looks like a small green icon at the top left side of the browser window. If you’re on Firefox and see the green lock, it means the website is encrypted and secure. If the lock is grey, you might want to think twice about entering any sensitive information.
Firefox is offering something new to keep you safe: <a href="%(monitor)s">Firefox Monitor</a>. It’s a free service that will alert you if there are any public hacks on your accounts and let you know if your accounts got hacked in the past. Another neat feature is the Green Lock. It looks like a small green icon at the top left side of the browser window. If you’re on Firefox and see the green lock, it means the website is encrypted and secure. If the lock is grey, you might want to think twice about entering any sensitive information.


;We visit hundreds or even thousands of websites each day, and you can’t expect users to make security and privacy decisions for each of these sites. That is why a browser that gives you more control is so important - because it offers real, meaningful protection.
We visit hundreds or even thousands of websites each day, and you can’t expect users to make security and privacy decisions for each of these sites. That is why a browser that gives you more control is so important - because it offers real, meaningful protection.


;A browser that minds its business.
Kendi işine bakan bir tarayıcı.


;Privacy on the web is a hot button issue. If privacy is number one on your list of priorities, you want to look for a browser that takes that seriously. When choosing the best private browser for you, look at the tracking policy and how a browser handles your data. These seem like technical questions, but they’re the reason some browsers are more private than others.
Privacy on the web is a hot button issue. If privacy is number one on your list of priorities, you want to look for a browser that takes that seriously. When choosing the best private browser for you, look at the tracking policy and how a browser handles your data. These seem like technical questions, but they’re the reason some browsers are more private than others.


;Trackers are all those annoying “cookies” messages you get on airline sites. These third-party trackers know where you click and can be used to analyze your behavior. A private browser should give users the option to turn off third-party trackers, but ideally, turn them off by default.
Trackers are all those annoying “cookies” messages you get on airline sites. These third-party trackers know where you click and can be used to analyze your behavior. A private browser should give users the option to turn off third-party trackers, but ideally, turn them off by default.


;Another way to stop trackers from tracking is using private mode to browse. Any browser that claims to be private should offer browsing in private mode.
Another way to stop trackers from tracking is using private mode to browse. Any browser that claims to be private should offer browsing in private mode.


;One easy way to check is to visit a browser’s content setting page and privacy policy. The privacy webpage should outline if your data is shared and why. It’s why the <a href="%(privacy)s">Firefox privacy notice</a> is easy to read and easy to find.
One easy way to check is to visit a browser’s content setting page and privacy policy. The privacy webpage should outline if your data is shared and why. It’s why the <a href="%(privacy)s">Firefox privacy notice</a> is easy to read and easy to find.


;Choosing the best browser for you is a lot like choosing a home. You want to explore your options, do some research and make a decision based on what’s important to you.
En doğru tarayıcıyı seçmek, evinizi seçmeye çok benzer. Seçeneklerinizi incelemeli ve sizin için önemli olan şeylere göre araştırma yapıp karar vermelisiniz.


;At <a href="%(firefox)s">Firefox</a>, we’ve worked hard to build a browser that is twice as fast as before and gives users more control over their online life.
<a href="%(firefox)s">Firefox</a> olarak, öncesine göre iki kat daha hızlı çalışan bir tarayıcı yaratmak için çok çalıştık ve kullanıcılara çevrimiçi dünyalarını daha fazla kontrol etme imkanı sağladık.


;Take control of your browser.
Tarayıcınızın kontrolünü elinize alın.


