## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
Firefox’u İndir


# HTML page title
;Free Web Browser
Ücretsiz Web Tarayıcısı


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Ücretsiz web tarayıcısı Mozilla Firefox’u indirin. Firefox, internette kontrolü elinizde tutmanızı isteyen, kâr amacı gütmeyen bir organizasyon tarafından yaratıldı. Firefox’u Windows, macOS, Linux, Android ve iOS’te kullanabilirsiniz.


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
Bugüne kadarki en hızlı Firefox'u indirin


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Daha hızlı açılan sayfalar, daha az bellek kullanımı ve bir sürü özelliğiyle yeni Firefox burada.


# Page heading
;Get the latest Firefox browser.
En yeni Firefox tarayıcısını indirin.


;And start getting the respect you deserve with our family of privacy-first products.
Ve gizliliği ilk sıraya koyan ürünlerimizle hak ettiğiniz saygıya kavuşun.


;Download Now
Hemen indir


;Join Firefox
Firefox’a katılın


;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Tercihlerinize saygı duyan ürünlere kavuşun, internette kendinizi korumak için ihtiyacınız olan bilgilere ulaşın.


;Passwords made portable
Parolalarınız artık yanınızda


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong> Firefox Lockwise</strong> ile Firefox’a kaydettiğiniz parolaları tüm cihazlarınızda kullanılabilirsiniz.


;Protect your privacy
Gizliliğinizi koruyun


;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>Gizli Gezinti</strong>, geçmişinizi temizleyerek bilgisayarınızı kullanan başkalarının ne yaptığınızı öğrenmesini önler.


