## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


;The new <strong>Firefox</strong>
Yeni <strong>Firefox</strong>


;Fast for good.
İyi insanların tarayıcısı.


# HTML page title prefix
;Download Firefox
Firefox’u indir


# HTML page title
;Free Web Browser
Ücretsiz web tarayıcısı


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Ücretsiz web tarayıcısı Mozilla Firefox’u indirin. Firefox, internette kontrolü elinizde tutmanızı isteyen, kâr amacı gütmeyen bir organizasyon tarafından yaratıldı. Firefox’u Windows, macOS, Linux, Android ve iOS’te kullanabilirsiniz.


;2x Faster
2 kat daha hızlı


;The best Firefox ever
Gelmiş geçmiş en iyi Firefox


;Lightweight
Hafif


;Uses 30% less memory than Chrome
Chrome'dan %30 daha az bellek kullanır


;Powerfully private
Sapasağlam gizlilik


;Private Browsing with Tracking Protection
Private Browsing with Tracking Protection


# String is obsolete. Do not remove.
;Truly Private Browsing with Tracking Protection
İzlenme koruması ile gerçekten gizli gezinti


# Link points to /firefox/new/?scene=2
;Download Now
Hemen indir


