## active ##
## NOTE: this file covers both the product page and the first time experience (interactive UI Tour)
## NOTE: check https://groups.google.com/forum/#!topic/mozilla.dev.l10n.web/4uNJ7sz9xmw for instructions on how to test the tour page
## NOTE: product page demo URL (work in progress) https://www-demo2.allizom.org/firefox/hello/
## NOTE: firts time experience demo URL (work in progress) https://www-demo2.allizom.org/firefox/37.0a1/hello/start/


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello — Free, easy video conversations
Firefox Hello — Bedava, kolay görüntülü görüşme


# “Firefox Hello” is the product name and should not be localized
;Learn all about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser
Firefox Hello'yu tanıyın ve sadece tarayıcınızı kullanarak, herkesle, her yerde bedava görüntülü görüşme yapmanın ne kadar kolay olduğunu görün


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
Merhaba demek kadar kolay


# “Firefox Hello” is the product name and should not be localized
;Meet Firefox Hello, the easiest way to connect for free over video with anyone, anywhere.
Firefox Hello ile tanışın: herkesle, her yerde bedava görüntülü görüşmenin en kolay yolu.


# “Firefox Hello” is the product name and should not be localized
;Try Firefox Hello
Firefox Hello’yu deneyin


;All you need is Firefox
Tek ihtiyacınız Firefox


# “Hello” is the product name and should not be localized
;If you have the latest version of Firefox, you already have Hello.
Firefox’un son sürümünü kullanıyorsanız zaten Hello’ya sahipsiniz.


;There’s no account or sign-in required and nothing extra to download.
Hesap açmanıza, giriş yapmanıza gerek yok. İndirmeniz gereken bir şey de yok.


;Just start a conversation, send your friend a link and ask them to click it.
Bir görüşme başlatarak bağlantıyı arkadaşınıza göndermeniz, onun da bağlantıya tıklaması yeterli.


;Simple.
Bu kadar basit.


;Invite anyone, anywhere
Herkesi, her yere davet edin


# “Hello” is the product name and should not be localized
;Hello is super easy to use and your friends and family don’t even need Firefox to join your conversation.
Hello’yu kullanmak o kadar kolay ki arkadaş ve akrabalarınızın görüşmeye katılmak için Firefox’u yüklemeleri bile şart değil.


;As long as they have a compatible browser, they’re good to go.
Uyumlu bir tarayıcı kullandıkları sürece Hello’dan yararlanabilirler.


;Learn more about compatible browsers
Uyumlu tarayıcılar hakkında bilgi alın


;Safe, secure, protected
Güvenli ve korumalı


# “Hello” is the product name and should not be localized
;Because Hello is built right into Firefox, you can rest easy knowing that your conversations and information will remain private and secure.
Hello, Firefox’un bir parçası olduğu için, görüşmelerinizin ve bilgilerinizin h gizli ve güvende kalacağından emin olarak rahat edebilirsiniz.


;That’s part of our mission, and it’s behind everything we do around here.
Bu, yaptığımız her işte bize rehberlik eden Mozilla misyonunun bir parçası.


;Do more with a Firefox Account
Firefox Hesabı ile daha fazlası


;To start a conversation with someone directly, simply create a free Firefox Account or sign in if you have one already &mdash; it’s the same account you use with Sync.
Biriyle doğrudan görüşmeye başlamak için ücretsiz bir Firefox Hesabı açmanız veya zaten hesabınız varsa oturum açmanız yeterli: Bu, Sync ile kullandığınız hesabın aynısı.


;You can then add contacts to keep them close at hand.
Daha sonra kişilerinizi ekleyerek onlara anında ulaşabilirsiniz.


;Get Firefox to get started
Başlamak için Firefox’u indirin


# “Hello” is the product name and should not be localized
;Want to start using Hello?
Hello’yu kullanmaya başlamak ister misiniz?


;All you need is Firefox &mdash; the open source browser that helps you stay in control of your online life while you stay connected with friends and family.
Tek ihtiyacınız Firefox: Arkadaşlarınız ve akrabalarınızla bağlantıyı sürdürürken çevrimiçi yaşamanızın kontrolünü de size veren açık kaynaklı tarayıcı.


;Download Firefox to start your first conversation.
İlk görüşmenizi başlatmak için Firefox’u indirin.


;Get Firefox and start your first conversation
Firefox’u indirerek ilk görüşmenizi başlatın


;Update your Firefox to start using Hello
Hello’yu kullanmaya başlamak için Firefox’unuzu güncelleyin


;Start your first conversation today
İlk görüşmenizi hemen başlatın


# “Hello” is the product name and should not be localized
;Try Hello now
Hello’yu şimdi deneyin


# “Hello” is the product name and should not be localized
;Get to know Hello
Hello’yu tanıyın


;Want to reconnect with friends around the world?
Dünyanın her yanındaki arkadaşlarınızla konuşmak istemez misiniz?


;Celebrate a birthday when you can’t be there in person?
Yanında olamadığınız birinin doğum gününü kutlamaya ne dersiniz?


# “Firefox Hello” is the product name and should not be localized
;Learn more about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser.
Firefox Hello hakkında bilgi alın ve sadece tarayıcınızı kullanarak, herkesle, her yerde bedava görüntülü görüşme yapmanın ne kadar kolay olduğunu görün.


;Questions?
Sorularınız mı var?


;Visit Mozilla Support
Mozilla Destek’i ziyaret edin


# %s will be replaced by an image of Telefonica's logo. The current string is the same used in Firefox for Firefox Hello
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/loop/loop.properties:powered_by_beforeLogo&repo=beta
;Powered by %s
%s desteğiyle


# The following strings are used for the First Time interactive experience, don't add HTML tags.
# “Hello” is the product name and should not be localized
;Welcome to Hello
Hello’ya hoş geldiniz


;Open a video conversation with a single click, then invite a friend to join.
Tek tıklamayla bir görüntülü görüşme başlatın, sonra da arkadaşınızı davet edin.


;Share your link with a friend
Bağlantıyı bir arkadaşınızla paylaşın


;They don’t even need Firefox to join. They just need to click the link.
Katılmak için Firefox’a bile ihtiyacı yok. Bağlantıya tıklaması yeterli.


;No need to wait around
Beklemenize gerek yok


# “Hello” is the product name and should not be localized
;Once your friend clicks the link, the Hello icon will change to blue, letting you know they’re there.
Arkadaşınız bağlantıya tıkladığında Hello simgesi maviye dönüşerek arkadaşınızın geldiğini haber verecek.


;You have a conversation waiting
Bekleyen bir görüşmeniz var


# In this case “hello” is just a greeting (think of it as “hi”)
;Click now to join and say hello.
Katılıp merhaba demek için tıklayın.


;The easiest way to have a free video conversation with anyone, anywhere
Herkesle, her yerde bedava görüntülü görüşme yapmanın en kolay yolu


;Start a conversation right from Firefox
Sadece Firefox’u kullanarak görüşme başlatın


;Invite a friend by sending them a link
Bir bağlantı gönderek arkadaşınızı davet edin


;The Hello icon will change to blue once they’ve joined
Arkadaşınız katıldığında Hello simgesi maviye dönüşecek


# “Hello” is the product name and should not be localized
;Tell a friend about Hello
Bir arkadaşınıza Hello’dan bahsedin


;Need help? Get support here
Yardım mı lazım? Destek alın


# “Hello” is the product name and should not be localized
;Learn all about Hello
Hello hakkında bilgi alın


;The easiest way to connect for free over video
Video ile bedava bağlantı kurmanın en kolay yolu


;Start right from Firefox and invite anyone, anywhere to have a conversation. All they have to do is click a link to join. There’s no account or sign-in required.
Sadece Firefox’u kullanarak istediğiniz kişiyi, istediğiniz yerde görüşmeye davet edin. Tek yapması gereken görüşmeye katılmak bir bağlantıya tıklamak. Hesap açmaya, giriş yapmaya gerek yok.


;You’ve started your first conversation. Wasn’t that easy?
İlk görüşmenizi başlattınız bile. Kolay değil miydi?


