## active ##
## NOTE: Page is not available yet, you can see a screenshot of the page here https://bug1251283.bmoattachments.org/attachment.cgi?id=8725206


;Made for sharing the Web.
Web’i paylaşmak için...


;Welcome to the all new Firefox Hello. Now when you invite a friend to a session, Firefox Hello will automatically share any Web page you’re viewing.
Yepyeni Firefox Hello’ya hoş geldiniz. Artık bir arkadaşınızı oturuma davet ettiğinizde Firefox Hello, görüntülediğiniz web sayfasını otomatik olarak paylaşacaktır.


;Plan. Shop. Decide. Together.
Plan yap, alışveriş yap, karar ver. Her şey birlikte güzel.


