## active ##
## NOTE: Demo http://www-demo4.allizom.org/firefox/


# HTML page title
;Firefox - Protect your life online with privacy-first products
Firefox - Gizliliğinize önem veren ürünlerle internetteki yaşamanızı koruyun


# HTML description
;Firefox is more than a browser. Learn more about Firefox products that handle your data with respect and are built for privacy anywhere you go online.
Firefox sadece bir tarayıcı değil. Verilerinize saygı gösteren, internette gittiğiniz her yerde gizliliğiniz korumak için tasarlanmış Firefox ürünleriyle tanışın.


;The browser is just the beginning
Tarayıcı sadece başlangıçtı


;Meet our family of products
Ürün ailemizle tanışın


;Get 2,000+ trackers off your trail — including Facebook
2000’den fazla takipçiye izinizi kaybettirin: Facebook dahil


;Know when hackers strike — and stay a step ahead
Hacker saldırılarından haberiniz olsun, hep bir adım önde olun


# CTA link
;Start getting breach reports
İhlal raporlarına kaydolun


;Keep your passwords safe on every device
Parolalarınızı tüm cihazlarınızda güvenle saklayın


# Lockwise is a product name that shouldn't be translated
;Learn more about Lockwise
Lockwise hakkında bilgi alın


# the strong tags around "respect" add a special underline, the underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Get the <strong>respect</strong> you deserve
Hak ettiğiniz <strong>saygıyı</strong> görme zamanı


;Every single Firefox product honors our Personal Data Promise: <strong>Take less. Keep it safe. No secrets.</strong>
Firefox ürünlerinin hepsinde Kişisel Veri Sözümüzü tutmaya ant içtik: <strong>Daha az veri topla. Güvenle sakla. Sır tutma.</strong>


;Share large files without prying eyes
Büyük dosyaları meraklı gözlere takılmadan paylaşın


# CTA link
;Start sending files safely
Dosyaları güvenle göndermeye başlayın


;Trade clickbait for quality content
Clickbait’i bırakın, kaliteli içeriğe bakın


# Pocket is a product name that shouldn't be translated
;Learn more about Pocket
Pocket hakkında bilgi alın


;One login. All your devices. A family of products that respect your <strong>privacy</strong>.
Tüm cihazlarınızda tek hesap. <strong>Gizliliğinize</strong> saygı duyan bir ürün ailesi.


;Learn more about joining Firefox
Firefox’a katılma hakkında bilgi alın


# CTA link.
;Get the browser extension
Tarayıcı eklentisini yükleyin


# CTA link. Facebook Container is a product name that shouldn't be translated
;Get the Facebook Container extension
Facebook Container eklentisini yükleyin


;Download the browser
Tarayıcıyı indir


;Download the app
Uygulamayı indir


;Desktop
Masaüstü


;Browsers
Tarayıcılar


