## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/independent/


# Used as title of the page (HTML tag)
;Firefox Web Browser
Firefox Web Tarayıcısı


;For 10 years, Firefox has stayed non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox 10 yıldır kâr amacı gütmüyor, kurumsallaşmıyor, taviz vermiyor. Firefox’u seçmek, sadece bir tarayıcı seçmek değil, kişisel özgürlüğünüzü seçmek demek.


;Choose Firefox and stay in control of your online life
Firefox’u seçin, çevrimiçi yaşamınızın kontrolü sizde kalsın


;Stay in control of your online life
Çevrimiçi yaşamınızı siz kontrol edin


;See what’s new in Firefox
Firefox’taki yenilikleri görün


# This will be used for image alt text. "PC Magazine" is a proper name and should not be translated.
;PC Magazine Editor’s Choice
PC Magazine - Editörün Seçimi


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Beautiful”
“Çok güzel”


# This will be used for image alt text.
;Four stars
Dört yıldız


# This will be used for image alt text.
;Four and a half stars
Dört buçuk yıldız


# This will be used for image alt text.
;Five stars
Beş yıldız


# Alternative quote from PC World
;“Magnificent”
“Muhteşem”


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Spectacular”
“Harikulade”


# Spans are used for presentation purposes, please don't remove them
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">Gizlilik konusunda</span> <span id="trust-line2">en güvenilen</span> <span id="trust-line3">internet şirketi</span>


;Spread the word. Share our story. <a href="%(link)s">Find out how</a>
Bizi başkalarına anlatın. Öykümüzü paylaşın. <a href="%(link)s">Nasıl yapacağınızı öğrenin</a>


