## NOTE: Demo page at https://www-demo1.allizom.org/firefox/products/


# HTML page title
;Firefox is more than a browser
Firefox yalnızca bir tarayıcı değil


# HTML page description
;It’s a whole family of products designed to keep you safer and smarter online.
Daha güvenli ve daha verimli bir internet deneyimi için tasarlanmış eksiksiz bir ürün ailesi.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Firefox is <strong>more</strong> than a browser
Firefox yalnızca bir tarayıcı <strong>değil</strong>


;See if your personal information has been compromised in a corporate data breach, and sign up for future alerts.
Başka şirketlerdeki kişisel bilgilerinizin çalınıp çalınmadığını öğrenin ve uyarılara kaydolun.


;Check for breaches
Check for breaches


;Sign up for breach alerts
Sign up for breach alerts


;Firefox browsers
Firefox tarayıcıları


;Get the browsers that block 2000+ data trackers automatically. Enhanced Tracking Protection comes standard in every Firefox browser.
Get the browsers that block 2000+ data trackers automatically. Enhanced Tracking Protection comes standard in every Firefox browser.


;Download
İndir


;Desktop
Bilgisayar


;See all browsers
See all browsers


;Keep your passwords safe, and access them across all your synced devices.
Keep your passwords safe, and access them across all your synced devices.


;Download Lockwise
Download Lockwise


;Open in Firefox
Firefox’ta aç


;Learn more about Lockwise
Lockwise hakkında bilgi alın


;Send your large files and sensitive documents safely, up to 2.5G.
Send your large files and sensitive documents safely, up to 2.5G.


;Send a file
Send a file


;Discover the best content on the web — and consume it wherever and whenever you want.
Discover the best content on the web — and consume it wherever and whenever you want.


;Get Pocket
Pocket’ı edinin


;Learn more about Pocket
Pocket hakkında bilgi alın


;Join Firefox and get the most out of every product — across every device.
Join Firefox and get the most out of every product — across every device.


;Already have an account? <a %(fxa_attr)s>Sign In</a> or <a %(accounts_attr)s>learn more</a> about joining Firefox.
Already have an account? <a %(fxa_attr)s>Sign In</a> or <a %(accounts_attr)s>learn more</a> about joining Firefox.


