## NOTE: Update page available at url: https://www-dev.allizom.org/b/en-GB/firefox/update/


;Welcome
Hoş geldiniz


;Are Firefox updates safe?
Firefox güncellemeleri güvenli midir?


;No. The new version of Firefox will automatically take the place of your older version. To start the upgrade process, just click the green download button to the right.
Hayır. Firefox'un yeni sürümü otomatik olarak eski sürümünüzün yerini alacaktır. Yükseltme işlemini başlatmak için sağdaki yeşil renkli indirme düğmesine tıklamanız yeterli.


;It varies slightly depending on the operating system you're using. You can find <a %(link)s>instructions for your computer here</a>.
Kullandığınız işletim sistemine bağlı olarak biraz değişir. <a %(link)s>Bilgisayarınızı uygun yönergeleri burada</a> bulabilirsiniz.


;Your Firefox is out of date.
Firefox'unuz güncel değil.


;Follow the step-by-step process
Adım adım süreci izleyin


;Congratulations!
Tebrikler!


;Very much so – your security is our top priority. Our open source security process means we have an international community of experts working around the clock to monitor the latest threats. As soon as a security threat is discovered, we write a patch and release an update to stay one step ahead. Downloading Firefox updates is a very important part of staying safe online.
Elbette. Güvenliğiniz bizim önceliğimizdir. Açık kaynaklı güvenlik sürecimiz sayesinde uluslarası bir uzman topluluğumuz son tehditleri anı anına takip edebiliyor. Bir güvenlik açığı tespit edildiğinde hemen bir yama hazırlıyor ve yayımlıyoruz. Firefox güncellemelerini indirmek, internette güvende kalmanın önemli bir parçasıdır.


;If I already have Firefox, and then do a fresh install, what happens to my settings?
Firefox zaten kurulu ve yeniden kurulum yapıyorum, ayarlarıma ne olacak?


;What is a Firefox software update?
Firefox yazılım güncellemesi nedir?


;Yes. Firefox is configured to automatically check for updates, but it’s also possible to check for updates yourself.
Evet. Firefox güncellemeleri otomatik olarak kontrol edecek şekilde yapılandırılmış ama kendiniz de kontrol edebilirsiniz.


;Nothing. Re-installing Firefox will not affect your settings, bookmarks or preferences in any way.
Hiçbir şey. Firefox’u tekrar kurmak ayarlarınızı, yer imlerinizi veya tercihlerinizi etkilemez.


;Not long at all – the entire process just takes a minute or two. Visit our support page for <a %(link)s>step-by-step instructions</a>.
Hiç uzun sürmeyecek. Tüm işlem yalnızca 1 veya 2 dakikanızı alacaktır. <a %(link)s>Adım adım yönergeler</a> için destek sayfamızı ziyaret edin.


;You are also able to check for updates manually. For details, check out the <a %(link)s>step-by-step guide</a>.</p>
Güncellemeleri kendiniz de kontrol edebilirsiniz. Detaylar için <a %(link)s>adım adım kılavuzu</a> inceleyin.</p>


;Check for Updates
Güncellemeleri denetle


;What if I miss an update? Can I check for one myself?
Eğer bir güncellemeyi kaçırırsam daha sonra onu kendim kontrol edebilir miyim?


;Your Firefox is up to date.
Firefox'unuz güncel.


;A Firefox software update is a quick download of small amounts of new code to your existing Firefox browser. These small patches can contain security fixes or other little changes to the browser to ensure that you are using the best version of Firefox available.
Bir Firefox yazılım güncellemesi, var olan Firefox tarayıcınıza küçük kod parçacıkları indirmektedir. Bu küçük kod parçacıkları, güncel en iyi Firefox sürümünü kullandığınızdan emin olmanız için gerekli olan güvenlik düzeltmelerini veya tarayıcınızdaki diğer küçük değişiklikleri içerir.


;How long will it take to update?
Güncelleme ne kadar sürecek?


;Firefox is constantly evolving as our community finds ways to make it better, and as we adjust to the latest security threats. Keeping your Firefox up-to-date is the best way to make sure that you are using the smartest, fastest and – most importantly – safest version of Firefox available.
Firefox, topluluğumuz onu daha iyi yapmak için farklı yollar buldukça ve son güvenlik tehditlerine karşı yeni önlemler aldıkça sürekli gelişiyor. En akıllı, en hızlı ve -en önemlisi- Firefox'un var olan en güvenli sürümünü kullandığınızdan emin olmanın en iyi yolu Firefox tarayıcınızı güncel tutmaktır.


;How do I know what version of Firefox I am currently on?
Şu anda hangi Firefox sürümünü kullandığımı nasıl öğrenebilirim?


;Frequently asked questions
Sıkça sorulan sorular


;Will the update affect my settings and bookmarks?
Ayarlarım ve yer imlerim güncellemeden etkilenecek mi?


;Do I need to uninstall my current version of Firefox before upgrading?
Yükseltme yapmadan önce mevcut Firefox sürümümü kaldırmam gerekiyor mu?


;Visit support.mozilla.org
support.mozilla.org'u ziyaret edin


;Get the newest version <a href="{url}">here</a>.
Son sürümü <a href="{url}">buradan</a> edinin.


;Need Help?
Yardım mı lazım?


;How do I update Firefox?
Firefox'u nasıl güncelleyebilirim?


;Why do I need to update?
Neden güncellemeliyim?


;By default, Firefox is configured to automatically check for updates for itself and notify you when one is available. When prompted, just click OK and the newest version will be downloaded and installed on your computer. You’ll need to restart Firefox to begin using the new version.
Firefox, varsayılan olarak güncellemeleri otomatik olarak kontrol etmeye ve yeni güncelleme geldiğinde size haber vermeye ayarlıdır. En yeni sürümün bilgisayarınıza indirilip kurulması için sorulduğunda Tamam düğmesine tıklamanız yeterli olacaktır. Güncel sürümü kullanmaya başlamak için Firefox’unuzu yeniden başlatmanız gerekecektir.


;No. A Firefox update will not make any changes to your bookmarks, saved passwords or other settings. However, there is a possibility that some of your Add-ons won’t be immediately compatible with new updates.
Hayır. Firefox güncellemesi yer imlerinizde, kayıtlı parolalarınızda veya diğer ayarlarınızda herhangi bir değişiklik yapmayacaktır. Ancak, bazı eklentileriniz yeni güncellemelerle anında uyumlu olmayacaktır.


;Download Firefox to get started.
Başlamak için Firefox'u indirin.


