## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/76.0/whatsnew/all/


# HTML page title
;What’s new with Firefox
Firefox’taki yenilikler


;Congrats! You’re using the latest version of Firefox.
Tebrikler! Firefox’un son sürümünü kullanıyorsunuz.


# Main title
;More time online. More protection.
İnternette daha çok zaman geçirenler için daha iyi koruma.


;Now Firefox creates and stores strong passwords for more of your online accounts — and stops more trackers than ever before.
Firefox’un yeni sürümü, çevrimiçi hesaplarınız için güçlü parolalar oluşturup saklayabiliyor. Ayrıca her zamankinden daha fazla takipçiyi durduruyor.


# CTA button takes you to the protection report
;View your protection report
Koruma raporunuza bakın


;See if you’ve been involved in known online data breaches and take action to resolve them.
Bilinen veri ihlallerinde verilerinizin çalınıp çalınmadığını görün ve bunları çözmek için harekete geçin.


;Go to Monitor
Monitor’e gidin


;Share large files with end-to-end encryption, using a link that expires automatically.
Büyük dosyaları uçtan uca şifreleme ve kendi kendini imha eden linklerle paylaşın.


;Try Send
Send’i deneyin


;Stay connected to the people you can’t be with in real life, and stop Facebook from following you online.
Gerçek hayatta görüşemediğiniz insanlara Facebook’ta görüşürken Facebook’un sizi internette izlemesini engelleyin.


;Add Facebook Container
Facebook Container’ı ekleyin


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Firefox tarayıcınızdaki yenilikler hakkında daha fazla bilgi almak için <a href="%(notes)s">sürüm notlarını</a> okuyabilirsiniz.


