## active ##
## NOTE: demo pages at https://www-dev.allizom.org/firefox/42.0/whatsnew/ and https://www-dev.allizom.org/firefox/42.0/firstrun/learnmore/


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
Daha fazla koruma, en iyi gizlilik. <br>Yalnızca Firefox’tan.


# This is used as an alternative main title (A/B testing)
;The world’s most private browsing. Only from Firefox.
Dünyanın en gizli gezinti deneyimi. Yalnızca Firefox’tan.


;Introducing Private Browsing with Tracking Protection
Karşınızda İzlenme Koruması ile Gizli Gezinti


;Try the new Private Browsing
Yeni Gizli Gezinti’yi deneyin


;Give it a try! Click the mask in your toolbar or menu to open a New Private Window.
Hemen deneyin! Araç çubuğunuzdaki maskeye tıklayın veya menüye tıklayıp yeni bir gizli pencere açın.


;Can’t find the mask? <a rel="external" href="%s">Learn how to find it</a>.
Maskeyi göremediniz mi? <a rel="external" href="%s">Nasıl bulacağınızı öğrenin</a>.


