## NOTE: https://www-dev.allizom.org/firefox/accounts/


# HTML page title
;There is a way to protect your privacy. Join Firefox.
Ada cara untuk melindungi privasi Anda. Bergabunglah dengan Firefox.


# String is obsolete. Do not remove.
;Get a Firefox Account – Keep your data private, safe and synced
Dapatkan Firefox Account – Jaga data Anda tetap privat, aman, dan tersinkronkan


# HTML page description
;Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.
Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.


# String is obsolete. Do not remove.
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.


# the span here is for visual formatting to display the phrase "Join Firefox" in a different color.
;There is a way to protect your privacy. <span>Join Firefox.</span>
Ada cara untuk melindungi privasi Anda. <span>Bergabunglah dengan Firefox.</span>


# This refers to the way some tech companies treat personal information as a commodity, as if their users are the product they're selling to their advertisers.
;Take your stand against an industry that’s making you the product.
Take your stand against an industry that’s making you the product.


;Join Firefox
Bergabung dengan Firefox


;Enter your email address to get started.
Masukkan alamat surel Anda untuk memulai.


;Already have an account?
Sudah punya akun?


;Sign In
Masuk


# the span here is to display the phrase "Now try Firefox Monitor." in a different color. Line breaks are for visual formatting.
;You’re signed <br>in to Firefox. <br><span>Now try Firefox Monitor.</span>
Anda telah <br>masuk ke Firefox. <br><span>Coba Firefox Monitor sekarang.</span>


;See if you’ve been involved in an online data breach.
See if you’ve been involved in an online data breach.


;Sign In to Monitor
Masuk ke Monitor


;Firefox is technology that fights for you.
Firefox adalah teknologi yang berjuang untuk Anda.


# String is obsolete. Do not remove.
;Get technology that fights for you.
Get technology that fights for you.


# This is not a complete proper name; "Firefox" is a proper name that shouldn't be translated, but you can choose to translate "browser". Span for formatting.
;Firefox <span>browser</span>
<span>Peramban</span> Firefox


;Travel the internet with protection, on every device.
Jelajahi internet dengan perlindungan, di setiap perangkat.


;Keep your passwords protected and portable.
Keep your passwords protected and portable.


;Get a lookout for data breaches.
Get a lookout for data breaches.


;Share large files without prying eyes.
Share large files without prying eyes.


;Get it all on every device, without feeling trapped in a single operating system.
Get it all on every device, without feeling trapped in a single operating system.


# String is obsolete. Do not remove.
;And get it all on every device, without feeling trapped in a single operating system.
And get it all on every device, without feeling trapped in a single operating system.


;Get the respect you deserve.
Dapatkan kehormatan yang layak Anda dapatkan.


;You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:
You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:


# Line breaks for formatting.
;Take less.<br> Keep it safe.<br> No secrets.
Take less.<br> Keep it safe.<br> No secrets.


;Get the knowledge to keep you safe.
Dapatkan pengetahuan untuk membuat Anda tetap aman.


;Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.
Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.


;And be part of protecting the internet for future generations.
And be part of protecting the internet for future generations.


;Help us build a better Firefox for all.
Bantu kami membangun Firefox yang lebih baik untuk semua.


;Get into the open source spirit by test-driving upcoming products.
Get into the open source spirit by test-driving upcoming products.


# "Big Tech" refers to large technology companies that dominate the web, such as Google and Facebook. Mozilla helps to keep these companies "in check" by challenging their dominance so they can't completely take over.
;Help us keep Big Tech in check.
Help us keep Big Tech in check.


;We support communities all over the world standing up for a healthier internet. Add your voice to the fight.
We support communities all over the world standing up for a healthier internet. Add your voice to the fight.


