## active ##
## NOTE: demo page available at https://www-demo2.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Dapatkan Firefox Account


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Dapatkan akses mudah ke markah, sandi, tab anda dan lainnya dari komputer atau gawai bergerak apapun yang menggunakan Firefox.


;Sign up, sign in, stay in sync.
Daftar, masuk, tetap tersinkronisasi.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
Dengan Firefox Account, anda bisa mendapatkan semua markah, sandi, tab terbuka anda dan lainnya — di manapun anda menggunakan Firefox.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Mendaftar Firefox Account


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Masuk di mana saja anda menggunakan Firefox


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Sinkronkan apa yang anda mau


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
Anda sudah masuk dan siap menggunakan Sync.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Setel Sync untuk iOS


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Setel Sync di gawai <br>Android anda


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Unduh Firefox untuk bisa mulai menggunakan Sync.


;Get the latest Firefox to start using Sync.
Dapatkan Firefox terbaru untuk bisa mulai menggunakan Sync.


