## active ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/choose/


# HTML Title attribute
;Firefox Web browser
Peramban Web Firefox


# HTML Title attribute
;Keep your identity yours with the new Firefox
Jaga identitas Anda dengan Firefox baru


# Meta tag (description)
;Choose Firefox when you want to browse the Web without the Web browsing you.
Pilih Firefox saat Anda ingin menjelajah Web tanpa Web ikut menjelajah informasi Anda.


;Stand for choice.<br> Choose Firefox.
Tetapkan pilihan.<br> Pilih Firefox.


# This is used as an alternative main title (A/B testing)
;Browse Freely.<br> Choose Firefox.
Jelajahi dengan Bebas.<br> Pilih Firefox.


# This is used as an alternative main title (A/B testing)
;Take Control.<br> Choose Firefox.
Ambil Kendali.<br> Pilih Firefox.


;The most private browsing
Penjelajan Pribadi paling pribadi


;Take control of your web by using Private Browsing with Tracking Protection, only from Firefox.
Ambil kendali penjelajahan Web Anda dengan menggunakan Penjelajahan Pribadi dengan Perlindungan Pelacakan, hanya dari Firefox.


;Learn more about this
Pelajari lebih lanjut tentang hal ini


;Here for you, not selling your info
Hadir untuk Anda, bukan untuk menjual informasi diri Anda


;Discover easy tips about how to take back control of your online experience, only from Mozilla.
Temukan kiat mudah tentang cara mengambil kendali pengalaman daring Anda, hanya dari Mozilla.


;Get smart on data tracking
Cerdas dalam pelacakan data


