# HTML page title and main headline
;Six of the best browsers in direct comparison
Enam dari peramban terbaik dalam perbandingan langsung


# HTML description
# Firefox, Chrome, Edge, Safari, Opera and Internet Explorer are all brand names that shouldn't be translated.
;Find out how Firefox, Chrome, Edge, Safari, Opera and Internet Explorer differ in terms of privacy, utility and portability.
Cari tahu perbedaan Firefox, Chrome, Edge, Safari, Opera dan Internet Explorer dalam hal privasi, utilitas, dan portabilitas.


# Sub-headline.
;Privacy. Utility. Portability.
Pribadi. Utilitas. Portabilitas.


# Firefox, Chrome, Edge, Safari, Opera and Internet Explorer are all brand names that shouldn't be translated.
;Looking for a better browser? We’ll compare Firefox with Chrome, Edge, Safari, Opera and Internet Explorer to help you make your decision.
Mencari peramban yang lebih baik? Kami akan membandingkan Firefox dengan Chrome, Edge, Safari, Opera dan Internet Explorer untuk membantu Anda membuat keputusan.


;A great internet browser should have the functionality you need, portability across devices, and the privacy you deserve.
Peramban internet yang hebat harus memiliki fungsionalitas yang Anda butuhkan, portabilitas di seluruh perangkat dan privasi yang layak Anda dapatkan.


# Google Chrome is a brand name that shouldn't be translated.
;Since your browser is your gateway to the internet, speed, security, privacy and utility are paramount. In recent years, Google Chrome has been the browser of choice for many. But at a time when online ads seem to follow us everywhere and data breaches are a fixture of news headlines, a lot of people are starting to demand more privacy and respect from their browser.
Semenjak peramban Anda adalah gerbang menuju Internet, kecepatan, keamanan, privasi dan utilitas sangatlah penting. Dalam beberapa tahun terakhir, Google Chrome telah menjadi peramban pilihan banyak orang. Namun saat iklan daring nampak mengikuti kita ke mana saja dan pembobolan data menjadi berita utama, banyak orang mulai menuntut privasi dan rasa hormat lebih dari peramban mereka.


# Google Chrome, Firefox, Safari, Opera and Microsoft Internet Explorer and Edge are all brand names that shouldn't be translated.
;So is your browser the best one for what you do online? The right browser can make a big difference in how you experience the web. So, without further ado, let’s compare Google Chrome, Firefox, Safari, Opera, Microsoft Internet Explorer and Edge — and see which best suits your needs.
Jadi, apakah peramban Anda adalah yang terbaik untuk apa yang Anda lakukan daring? Peramban yang tepat dapat membuat perbedaan yang sangat besar dalam pengalaman Anda berinternet. Maka, tanpa basa-basi, mari kita bandingan Google Chrome, Firefox, Safari, Opera, Microsoft Internet Explorer dan Edge — dan lihat mana yang paling sesuai dengan kebutuhan Anda.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Privacy:</strong>
<strong>Privasi:</strong>


;Which browser is best at keeping things confidential?
Peramban mana yang paling baik menjaga kerahasiaan konten?


;Privacy
Privasi


;Private Browsing mode
Mode Penjelajahan Pribadi


# Used as an accessible label for a "yes" icon (a green check mark)
;Yes
Ya


;Blocks third-party tracking cookies
Blokir pihak ketiga pelacakan kuki


# Used as an accessible label for a "no" icon (a gray bar)
;No
Tidak


;Blocks cryptomining scripts
Memblokir skrip penambangan kripto


;Blocks social trackers
Blokir pelacak sosial


;It’s not unreasonable to expect a high level of data protection and privacy from the products we regularly use to get online. At a minimum, a browser should offer some version of “private browsing mode” that automatically deletes your history and search history so other users on the same computer can’t access it. In this area, all six of the browsers compared here score points.
Bukan tidak masuk akal untuk mengharapkan perlindungan data dan privasi tingkat tinggi dari produk yang rutin kita gunakan untuk terhubung daring. Minimal, peramban menawarkan beberapa versi “mode penjelajahan privat” yang otomatis menghapus riwayat penjelajahan dan pencarian Anda sehingga pengguna lain dalam komputer yang sama tidak dapat mengaksesnya. Dalam lingkup ini, keenam peramban dibandingkan dengan skor berikut.


;What you do online literally shouldn’t be anyone else’s business.
Apa yang Anda lakukan daring tidak boleh menjadi urusan orang lain.


;Another browser feature that should be a given is the ability to prevent websites and companies from tracking your browsing and shopping data — even in normal browsing mode. But that’s actually not the case: in fact, the only browsers that block third party tracking cookies by default are Firefox and Safari.
Another browser feature that should be a given is the ability to prevent websites and companies from tracking your browsing and shopping data — even in normal browsing mode. But that’s actually not the case: in fact, the only browsers that block third party tracking cookies by default are Firefox and Safari.


;Using a browser that blocks third-party trackers isn’t just important for privacy — it usually means it runs much faster, too. Most trackers are just scripts that run in the background on a number of websites. You can’t see them, but you can feel them slowing down your browser. As of version 67 of Firefox, fingerprinting and cryptominers are also blocked. If you’re not familiar with cryptominers, here’s an example of how they can affect you: maybe you’ve experienced your computer suddenly running hotter or the battery depleting faster than normal. That’s often the byproduct of cryptominers creeping around on your device.
Using a browser that blocks third-party trackers isn’t just important for privacy — it usually means it runs much faster, too. Most trackers are just scripts that run in the background on a number of websites. You can’t see them, but you can feel them slowing down your browser. As of version 67 of Firefox, fingerprinting and cryptominers are also blocked. If you’re not familiar with cryptominers, here’s an example of how they can affect you: maybe you’ve experienced your computer suddenly running hotter or the battery depleting faster than normal. That’s often the byproduct of cryptominers creeping around on your device.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Utility:</strong>
<strong>Utility:</strong>


;What has your browser done for you lately?
What has your browser done for you lately?


;Utility
Utility


;Autoplay blocking
Autoplay blocking


;Tab browsing
Tab browsing


;Bookmark manager
Bookmark manager


;Automatically fills out forms
Automatically fills out forms


;Search engine options
Search engine options


;Text to speech
Text to speech


;Reader mode
Reader mode


;Spell checking
Spell checking


;Web extensions/Add-ons
Web extensions/Add-ons


;In-browser screenshot tool
In-browser screenshot tool


# Firefox, Edge, and Opera are all brand names that shouldn't be translated.
;In addition to privacy protection, which largely takes place in the background of the browser, another key ingredient to a well-made browser is the actual user interface and functionality. Almost all six browsers are equal when it comes to tab browsing, bookmark management, auto-completion, proofreading and extensions. Firefox, Edge and Opera also offer a quick screenshot function that proves to be quite handy and is definitely something you notice is missing when you switch over to a browser without it.
In addition to privacy protection, which largely takes place in the background of the browser, another key ingredient to a well-made browser is the actual user interface and functionality. Almost all six browsers are equal when it comes to tab browsing, bookmark management, auto-completion, proofreading and extensions. Firefox, Edge and Opera also offer a quick screenshot function that proves to be quite handy and is definitely something you notice is missing when you switch over to a browser without it.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Portability:</strong>
<strong>Portability:</strong>


;How well does your browser work across your devices?
How well does your browser work across your devices?


;Portability
Portabilitas


;OS availability
Ketersediaan OS


;Mobile OS availability
Ketersediaan OS seluler


;Syncs with mobile
Syncs with mobile


;Password management
Manajemen kata sandi


;Master Password
Kata Sandi Utama


# Apple and Android are brand names that shouldn't be translated
;The first thing to point out about portability is that not all browsers run on all operating systems. While Firefox, Chrome and Opera work on all major systems and are easy to install, Internet Explorer, Edge and Safari only work on Microsoft and Apple’s own systems. The mobile version of Safari is pre-installed on Apple’s mobile devices, and most Android devices come with a pre-installed browser modified by the manufacturer for the device. Firefox, Chrome, Edge and Opera can easily be installed and even used side by side.
The first thing to point out about portability is that not all browsers run on all operating systems. While Firefox, Chrome and Opera work on all major systems and are easy to install, Internet Explorer, Edge and Safari only work on Microsoft and Apple’s own systems. The mobile version of Safari is pre-installed on Apple’s mobile devices, and most Android devices come with a pre-installed browser modified by the manufacturer for the device. Firefox, Chrome, Edge and Opera can easily be installed and even used side by side.


;Almost all of the browsers compared here allow synchronization between desktop and mobile devices. You’ll need an account to do it, which you can use to log into the browser on all devices and synchronize things like passwords, browsing history, bookmarks and settings.
Almost all of the browsers compared here allow synchronization between desktop and mobile devices. You’ll need an account to do it, which you can use to log into the browser on all devices and synchronize things like passwords, browsing history, bookmarks and settings.


;Conclusion:
Kesimpulan:


;And the winner is…
Dan pemenangnya adalah…


;Based on the criteria we outlined — privacy, utility, and portability — there’s really only one browser that meets the mark, and that’s Firefox. The real area of difference isn’t in functionality, it’s privacy. Firefox is the most private browser that doesn’t lock you into an ecosystem. Use it on any operating system, on all your devices, and feel secure when you do.
Based on the criteria we outlined — privacy, utility, and portability — there’s really only one browser that meets the mark, and that’s Firefox. The real area of difference isn’t in functionality, it’s privacy. Firefox is the most private browser that doesn’t lock you into an ecosystem. Use it on any operating system, on all your devices, and feel secure when you do.


;Browsers have come a long way since Chrome was introduced and took over the market share. Most of the modern browsers have closed the gap on portability and functionality, and in some areas, like speed and privacy, have actually surpassed Chrome. Still, determining which browser is right for you will always depend on your individual needs and what you value most as you navigate online.
Browsers have come a long way since Chrome was introduced and took over the market share. Most of the modern browsers have closed the gap on portability and functionality, and in some areas, like speed and privacy, have actually surpassed Chrome. Still, determining which browser is right for you will always depend on your individual needs and what you value most as you navigate online.


;The comparisons made here were done so across browser release versions as follows:
The comparisons made here were done so across browser release versions as follows:


;Firefox is backed by the not-for-profit Mozilla.
Firefox is backed by the not-for-profit Mozilla.


;Firefox puts your privacy first — in everything we make and do. We believe you have the right to decide how and with whom you share your personal information. Firefox collects as little data as possible and never sells it. The little data we do collect is only used to make products and features better. No secrets. But a lot of transparency and real privacy.
Firefox puts your privacy first — in everything we make and do. We believe you have the right to decide how and with whom you share your personal information. Firefox collects as little data as possible and never sells it. The little data we do collect is only used to make products and features better. No secrets. But a lot of transparency and real privacy.


