## NOTE: Demo page at https://www-dev.allizom.org/firefox/developer
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated. It also won't be localizable inside the product, like "Beta" or "Nightly"


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!


;Built for those who build the Web
Dibangun untuk para pembangun Web


;Introducing the only browser made for developers like you.
Memperkenalkan satu-satunya peramban yang dibuat untuk pengembang, seperti Anda.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Design, build and debug the Web without ever leaving your browser with the new Firefox Developer Edition!
Design, build and debug the Web without ever leaving your browser with the new Firefox Developer Edition!


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition mengirimkan umpan balik ke Mozilla secara otomatis.


;Designed for developers
Didesain untuk pengembang


;The only browser made just for developers, Firefox Developer Edition was created with your workflow in mind. Build, test, scale and more all from one place, for the first time ever.
Satu-satunya peramban yang diciptakan untuk pengembang. Firefox Developer Edition dibangun berdasarkan pola pikir para pengembang seperti Anda. Bangun, uji, serta kembangkan, semuanya dalam satu tempat, untuk pertama kalinya.


;Debug any browser
Debug peramban apa saja


;Inspect and debug your app across any browser or device with Valence — a powerful, pre-installed extension that you’ll only find in Firefox Developer Edition.
Inspeksi dan debug aplikasi Anda di berbagai peramban atau perangkat lewat Valence — ekstensi canggih yang terinstal secara baku, yang hanya dapat ditemukan di Firefox Developer Edition.


;Pixel-perfect coding
Teliti hingga piksel terkecil


;Target screen sizes with the Responsive Design View and tweak your CSS on the fly with the built-in Style Editor for pixel-perfect coding.
Tampilkan layar target lewat Tampilan Responsive Design dan uji CSS Anda secara langsung lewat Editor Gaya yang tersedia, semuanya untuk kesempurnaan piksel aplikasi Anda.


;All your favorite dev tools and more
Semua alat pengembangan favorit Anda, dan masih banyak lagi


;Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.
Firefox Developer Edition menghadirkan alat pengembangan inti bersama alat baru yang canggih yang akan memperluas kemampuan Anda untuk bekerja dalam berbagai platform dalam satu tempat. Ini mencakup semua yang sudah biasa digunakan, tetapi lebih baik lagi. Dan hanya dari Firefox.


;Screenshot
Tangkapan layar


;WebIDE
WebIDE {ok}


;Develop, deploy and debug Firefox OS apps directly in your browser, or on a Firefox OS device, with this tool that replaces App Manager.
Kembangkan, instal, dan debug aplikasi Firefox OS apa saja di peramban Anda, atau di perangkat Firefox OS, dengan alat terbaru ini, yang menggantikan Pengelola Aplikasi.


;Learn more about WebIDE
Pelajari lebih lanjut tentang WebIDE


;Responsive Design View
Tampilan Responsive Design


;See how your Website or Web app will look on different screen sizes without changing the size of your browser window.
Lihat tampilan situs web atau aplikasi web Anda dalam berbagai ukuran layar, tanpa perlu mengubah-ubah ukuran jendela peramban Anda.


;Learn more about Responsive Design View
Pelajari lebih lanjut tentang Tampilan Responsive Design


;Valence
Valence {ok}


;Develop and debug your apps across multiple browsers and devices with this powerful extension that comes pre-installed with Firefox Developer Edition.
Kembangkan dan debug aplikasi Anda pada berbagai peramban dan perangkat lewat ekstensi canggih yang terinstal secara baku ini, yang hanya dapat ditemukan di Firefox Developer Edition..


;Learn more about Valence
Pelajari lebih lanjut tentang Valence


;Web Audio Editor
Editor Audio Web


;Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.
Inspeksi dan berinteraksi dengan API Web Audio secara waktu nyata untuk memastikan semua simpul audio tersambung sesuai harapan Anda.


;Learn more about Web Audio Editor
Pelajari lebih lanjut tentang Editor Audio Web


;Page Inspector
Inspektur Laman


;Examine the HTML and CSS of any Web page and easily modify the structure and layout of a page.
Periksa kode HTML dan CSS laman web apa saja dan ubah dengan mudah struktur serta tata letak lamannya.


;Learn more about Page Inspector
Pelajari lebih lanjut tentang Inspektur Laman


;Web Console
Konsol Web


;See logged information associated with a Web page and use Web Console to interact with Web pages using JavaScript.
Lihat informasi tercatat yang terkait dengan laman Wen dan gunakan Konsol Web untuk berinteraksi dengan laman Web lewat JavaScript.


;Learn more about Web Console
Pelajari lebih lanjut tentang Konsol Web


;JavaScript Debugger
Debugger JavaScript


;Step through JavaScript code and examine or modify its state to help track down bugs.
Jalankan langkah demi langkah untuk kode JavaScript dan periksa atau ubah kondisinya untuk membantu melacak setiap bug yang ada.


;Learn more about JavaScript Debugger
Pelajari lebih lanjut tentang Debugger JavaScript


;Network Monitor
Monitor Jaringan


;See all the network requests your browser makes, how long each request takes and details of each request.
Lihat semua permintaan jaringan yang dibuat peramban, berapa lama, dan detail tiap permintaannya.


;Learn more about Network Monitor
Pelajari selengkapnya tentang Monitor Jaringan


;Style Editor
Editor Gaya


;View and edit CSS styles associated with a Web page, create new ones and apply existing CSS stylesheets to any page.
Tampilkan dan edit gaya CSS untuk laman Web, buat yang baru dan terapkan stylesheet CSS yang ada ke laman apa saja.


;Learn more about Style Editor
Pelajari selengkapnya tentang Editor Gaya


;Choose Firefox
Pilih Firefox


# The following strings are used for the tour displayed on /firstrun
# https://www.mozilla.org/firefox/35.0a2/firstrun/
;Welcome to Firefox Developer Edition
Selamat Datang di Firefox Developer Edition


# UI Tour: don't add HTML tags in this string
;Developer Tools
Alat Pengembang


# UI Tour: don't add HTML tags in this string
;The most complete browser made just for developers, Firefox Developer Edition has every dev tool you’ll need built right in.
Peramban terlengkap yang dibuat untuk pengembang, Firefox Developer Edition menghadirkan berbagai alat pengembangan secara bawaan.


# UI Tour: don't add HTML tags in this string
;Next: WebIDE
Selanjutnya: WebIDE


# UI Tour: don't add HTML tags in this string
;Try WebIDE
Coba WebIDE


# UI Tour: don't add HTML tags in this string
;Develop, deploy and debug Firefox OS apps directly in your browser or on a Firefox OS device.
Kembangkan, instal, dan debug aplikasi Firefox OS langsung di peramban Anda atau pada perangkat Firefox OS.


# UI Tour: don't add HTML tags in this string
;Next: Sync
Selanjutnya: Sinkronkan


# UI Tour: don't add HTML tags in this string
;Important
Penting


# UI Tour: don't add HTML tags in this string
;Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.
Sinkronkan profil baru pada Developer Edition ke Firefox Account untuk mengakses markah, riwayat penjelajahan, sandi, dan yang lain dari profil Firefox Anda yang sudah ada.


# UI Tour: don't add HTML tags in this string
;Sync now
Sinkronkan sekarang


# UI Tour: don't add HTML tags in this string
;Keep your browser in Sync
Sinkronkan peramban Anda


# UI Tour: don't add HTML tags in this string
;Sync your Firefox desktop and mobile browsers to get instant access to your bookmarks, open tabs, passwords and more.
Sinkronkan peramban desktop dan seluler Firefox untuk mendapatkan akses cepat ke markah, tab terbuka, sandi, dan data Anda lainnya.


# UI Tour: don't add HTML tags in this string
;Sync my Firefox
Sinkronkan Firefox saya


# UI Tour: don't add HTML tags in this string
;No thanks
Tidak, terima kasih


# UI Tour: don't add HTML tags in this string
;Before you go&hellip;
Sebelum pergi&hellip;


# UI Tour: don't add HTML tags in this string
;If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.
Jika Anda terus menggunakan tanpa menyinkronkan profil baru untuk Developer Edition, Anda dapat kehilangan akses ke data penjelajahan penting dari profil Firefox yang sudah ada.


# UI Tour: don't add HTML tags in this string
;To sync now, choose the Sync option from this menu.
Untuk menyinkronkan sekarang, pilih opsi Sync pada menu ini.


;Welcome to <span>Firefox Developer Edition</span>
Selamat Datang di <span>Firefox Developer Edition</span>


;Get to know the features that make it the most complete browser for building the Web.
Mari mengenal fitur yang membuat Firefox ini peramban terlengkap untuk membangun Web.


;Important: Sync your new profile
Penting: Sinkronkan profil baru Anda


;Developer Edition comes with a new profile so you can run it alongside other versions of Firefox.
Developer Edition hadir bersama profil baru agar Anda dapat menjalankannya dengan versi Firefox lainnya secara bersamaan.


;To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.
Untuk mengakses markah, riwayat penjelajahan, dan yang lain, Anda harus menyinkronkan profil dengan Firefox Account Anda, atau buat yang baru.


;Want the old look back?
Ingin tampilan lawas?


;If you want the familiar look and feel of Firefox Aurora back, we’ve made it super easy for you.
Jika Anda ingin tampilan lawas, Firefox Aurora, kami telah membuatnya lebih mudah untuk Anda.


;Features and tools
Fitur dan alat


