## NOTE: Demo page available at https://www-dev.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Peramban Web seluler untuk iPhone, iPad, dan iPod touch Anda


;Firefox for iOS
Firefox untuk iOS


;Add Firefox to your iPhone, iPad and iPod touch.
Tambahkan Firefox ke iPhone, iPad, iPod touch Anda.


;Preview release
Preview release


;Get it now
Dapatkan sekarang juga


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* You’ll only receive updates and announcements about the iOS version of Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Thanks for your interest in Firefox for iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Don’t forget to check your inbox to confirm your request to get updates.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Masuk ke Firefox Account Anda untuk mengakses info penjelajahan Anda di berbagai perangkat seluler.


;History
Riwayat


;Passwords
Sandi


;Open tabs
Tab terbuka


;Bookmarks
Bookmarks


;Reading List
Reading List


;Get started with Sync
Memulai Sync


;Already have an account?
Sudah punya akun?


;Sign in
Masuk


;You’re already signed in!
Anda sudah masuk!


;Learn more about Sync
Pelajari selengkapnya tentang Sync


;Send Firefox to your iOS device
Send Firefox to your iOS device


;Sync your Firefox browsing history on iOS
Sinkronkan riwayat penjelajahan Firefox Anda di iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Pertama, ketuk tombol <b>tab</b>. Lalu ketuk ikon %(gear_icon)s untuk memulai menggunakan Sync.


;Not now
Jangan sekarang


;Learn more in the App Store
Pelajari selengkapnya di App Store


;Keep your private info private
Jaga privasi agar tetap pribadi


;We believe your personal information belongs to you.
Kami percaya informasi pribadi Anda hanya milik Anda.


;Firefox for iOS is filled with features to help keep it that way.
Firefox for iOS is filled with features to help keep it that way.


;Private Browsing
Penjelajahan Pribadi


;When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.
When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.


;Learn more about Private Browsing
Learn more about Private Browsing


;Clear history
Hapus riwayat


;Delete your browsing history, passwords and more in a single tap.
Hapus riwayat penjelajahan, sandi, dan yang lain dalam sekali ketuk saja.


;Choose the private data you want to remove whenever you need to do so.
Pilih data pribadi yang ingin dihapus kapan pun Anda membutuhkannya.


;Learn how to clear your history
Pelajari cara membersihkan riwayat Anda


