## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/76.0/whatsnew/all/


# HTML page title
;What’s new with Firefox
Apa yang baru di Firefox


;Congrats! You’re using the latest version of Firefox.
Selamat! Anda menggunakan Firefox versi terbaru.


# Main title
;More time online. More protection.
Lebih banyak waktu daring. Lebih banyak perlindungan.


;Now Firefox creates and stores strong passwords for more of your online accounts — and stops more trackers than ever before.
Sekarang Firefox dapat membuat dan menyimpan kata sandi yang kuat untuk akun daring Anda lebih banyak — dan menghentikan lebih banyak pelacak daripada sebelumnya.


# CTA button takes you to the protection report
;View your protection report
Lihat laporan perlindungan Anda


;See if you’ve been involved in known online data breaches and take action to resolve them.
Lihat apakah Anda terlibat dalam pelanggaran data daring yang diketahui dan ambil tindakan untuk mengatasinya.


;Go to Monitor
Buka Monitor


;Share large files with end-to-end encryption, using a link that expires automatically.
Bagikan berkas besar dengan enkripsi ujung-ke-ujung, menggunakan tautan yang kedaluwarsa secara otomatis.


;Try Send
Coba Send


;Stay connected to the people you can’t be with in real life, and stop Facebook from following you online.
Tetap terhubung dengan orang-orang yang tidak bisa bersama Anda di kehidupan nyata, dan hentikan Facebook agar tidak mengikuti Anda secara daring.


;Add Facebook Container
Tambahkan Facebook Container


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Baca <a href="%(notes)s">Catatan Rilis</a> untuk mengetahui selengkapnya apa saja yang baru di Peramban Firefox Anda.


