## active ##
## NOTE: Demo https://www-demo1.allizom.org/firefox/71.0/whatsnew/all/


# HTML page title.
;What’s new with Firefox - More privacy, more protections.
Yang baru dari Firefox - Lebih privat, lebih banyak perlindungan.


# Notification banner.
;Congrats! You’re using the latest version of Firefox.
Selamat! Anda menggunakan Firefox versi terbaru.


# Page headline.
;No account required. But you might want one.
Tidak diperlukan akun. Tetapi Anda mungkin menginginkannya.


;The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.
Peramban Firefox mengumpulkan data dengan jumlah yang tidak banyak, kami bahkan tidak membutuhkan alamat email Anda. Tetapi ketika Anda menggunakan akun Firefox, kami dapat melindungi privasi Anda di berbagai penjuru kehidupan daring Anda.


;Sign In
Masuk


;Have at least one company looking out for your data, instead of leaking it.
Miliki setidaknya satu perusahaan yang mencari data Anda, daripada membocorkannya.


;Never forget, reset or travel without your passwords again.
Jangan pernah lupa, atur ulang atau bepergian tanpa kata sandi Anda lagi.


# The word container relates to a 'container tab', used by the Facebook Container extension.
;Get a container to keep Facebook out of your business.
Dapatkan Kontainer untuk mencegah Facebook keluar dari bisnis Anda.


;Trade clickbait and fake news for quality content.
Tukarkan umpan klik dan berita palsu dengan konten bermutu.


;Send huge files to anyone you want, with self-destructing links.
Kirim berkas besar ke siapapun yang Anda inginkan, dengan tautan penghancur otomatis.


;Get a Firefox Account
Dapatkan Firefox Account


# Firefox Browser is a product name so should be capitalized. Browser should be preferably left in English but can be translated due to linguistic necessity.
;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Baca <a href="%(notes)s">Catatan Rilis</a> untuk mengetahui lebih lanjut tentang hal-hal baru dalam Peramban Firefox Anda.


