## active ##
## NOTE: demo server at https://www-dev.allizom.org/


;Home of the Mozilla Project
Tionscadal Mhozilla: Baile


;Read more
Tuilleadh eolais


;Community
Comhphobal


;Firefox: The independent choice
Firefox: The independent choice


;Help us celebrate 10 years of choice and independence online.
Help us celebrate 10 years of choice and independence online.


;Watch our video
Watch our video


;Discover <br>what drives our mission
Céard atá <br>dár spreagadh?


;See the principles <br>that guide everything <br>we do.
Na prionsabail a threoraíonn gach rud a dhéanaimid.


;Read the <br>Mozilla Manifesto
Léigh Forógra Mhozilla


;Understand your privacy online
Do phríobháideacht ar líne


;Download Firefox
Íosluchtaigh Firefox


;Learn more
Tuilleadh eolais


;Teach the Web
An Gréasán a mhúineadh


;Let’s build a Web that’s open <br>and made by everyone.
Tógaimis Gréasán atá oscailte <br>agus déanta ag cách.


;Become a Webmaker
Bí i do Dhéantóir Gréasáin


;Build an app <br>in seconds
Cruthaigh aip nua <br>láithreach bonn


;Volunteer <br>with Mozilla
Obair dheonach <br>ar son Mozilla


;Introducing Firefox Developer Edition
Introducing Firefox Developer Edition


;The only browser made only for developers.
The only browser made only for developers.


;Get Firefox Developer Edition
Get Firefox Developer Edition


;Try the best Firefox yet
An leagan is fearr de Firefox go dtí seo


;Made with a mission to put you first.
Is tusa atá chun tosaigh inár dtáirgí go léir.


;Learn more about Firefox
Tuilleadh eolais faoi Firefox


;Put your Firefox on your Android
Firefox ar do ghléas Android


;The features <br>you love. <br>The privacy <br>you trust.
Na gnéithe <br>is ansa leat. <br>Príobháideacht <br>iontaofa.


;Learn about <br>Firefox for Android
Tuilleadh eolais faoi <br>Firefox ar Android


# This string is currently unused (tile will link to Mozilla Gear Store)
;Official Mozilla gear is here
Earraí oifigiúla Mozilla ar fáil anois


# This string is currently unused (tile will link to Mozilla Gear Store)
;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Marsantas le misean. <br>Bogearraí le buntáistí. <br>Táirgí a dhéanann tairbhe.


# This string is currently unused (tile will link to Mozilla Gear Store)
;Get your Mozilla gear
Faigh earraí Mozilla


;Help Mozilla users
Cabhraigh úsáideoirí Mozilla


;Help millions <br>get the most from their <br>favorite browser.
Cabhraigh leis na milliúin daoine <br>an tairbhe is mó a bhaint as <br>an mbrabhsálaí is ansa leo.


;Join our support team
Ár bhfoireann tacaíochta - bí linn!


# Used in Twitter feed
;Reply
Freagra


# Used in Twitter feed
;Retweet
Atuíteáil


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Tiomanta <strong>don phríobháideacht, don Ghréasán oscailte</strong> agus <strong>duitse</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
duine ag glacadh páirte <br>in Mozilla


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
ócáid le teacht <br>ar fud an domhain


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
teanga go dtí seo, <br>ar gach mór-roinn


;Get Involved with Mozilla today
Glac Páirt in Mozilla inniu


;Upcoming events
Ócáidí le teacht


;Next event
An chéad ócáid eile


;See all events
Gach ócáid


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Cuir praghsanna i gcomparáid, féach ar réamhaisnéis na haimsire, éist le ceol, nó seol tuíteanna go díreach ó Firefox.


;Careers
Gairmeacha


;Learn about the benefits of working at Mozilla and view open positions around the world.
Na buntáistí a bhaineann le post in Mozilla, agus liosta de na folúntais atá againn faoi láthair, timpeall an domhain.


;Need help?
An bhfuil cabhair uait?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Tabharfaidh ár bhfoireann tacaíochta freagra ar do cheisteanna faoi Firefox agus faoi na táirgí eile atá againn.


;Discover more
Tuilleadh eolais


;Help us celebrate 10 years of Firefox.
Help us celebrate 10 years of Firefox.


