## NOTE: Demo page at https://www-demo1.allizom.org/firefox/browsers/


# HTML page title
;Get the browsers that put your privacy first — and always have
Obtené los navegadores que priorizan tu privacidad y siempre lo hicieron


# HTML page description
;Get the privacy you deserve. Enhanced Tracking Protection is automatic in every Firefox browser.
Obtené la privacidad que te merecés. La Protección de rastreo aumentada es automática en todos los navegadores Firefox.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Get the <strong>browsers</strong> that put your privacy first — and always have
Obtené los <strong>navegadores</strong> que priorizan tu privacidad, y siempre lo hicieron


;Desktop
Escritorio


;Seriously private browsing. Firefox automatically blocks 2000+ online trackers from collecting information about what you do online.
Navegación privada de verdad. Firefox bloquea automáticamente más de 2000 rastreadores en línea para que no recopilen información sobre lo que hacés en línea.


;Download for Desktop
Descargar para escritorio


;Learn more
Conocer más


;Mobile
Móvil


;Take the same level of privacy — plus your passwords, search history, open tabs and more — with you wherever you go.
Llevá el mismo nivel de privacidad, además de tus contraseñas, historial de búsqueda, pestañas abiertas y más, dondequiera que vayas.


;Download on the App Store
Descargalo de la App Store


;Download for Mobile
Descargar para móvil


;Send me a link
Enviarme un enlace


;Enterprise
Empresa


;Get unmatched data protection with support cycles tailored to suit your company’s needs.
Obtené una protección de datos inigualable con ciclos de soporte adaptados a las necesidades de su empresa.


;Enterprise packages
Enterprise packages


;Reality
Reality


;Go beyond two dimensions and enjoy the best immersive content from around the web.
Go beyond two dimensions and enjoy the best immersive content from around the web.


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Build sites and refine your code with Firefox <strong>DevTools</strong>
Build sites and refine your code with Firefox <strong>DevTools</strong>


;Learn more about DevTools
Learn more about DevTools


;Join Firefox and get the most out of every product — across every device.
Join Firefox and get the most out of every product — across every device.


;Already have an account? <a %(fxa_attr)s>Sign In</a> or <a %(accounts_attr)s>learn more</a> about joining Firefox.
Already have an account? <a %(fxa_attr)s>Sign In</a> or <a %(accounts_attr)s>learn more</a> about joining Firefox.


