## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/developer
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated. It also won't be localizable inside the product, like "Beta" or "Nightly"


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Descargá Mozilla Firefox, una navegador Web libre y gratuito. Firefox es creado por una organizacion sin fines de lucro mundial dedicada a dar a los individuos control sobre su vida en la Web. ¡Descargá Firefox hoy!


;Built for those who build the Web
Creado para los que hacen la Web


;Introducing the only browser made for developers like you.
Presentamos el único navegador creado para los desarrolladores como vos.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition envía automáticamente datos a Mozilla.


;Designed for developers
Diseñado para desarrolladores


;The only browser made just for developers, Firefox Developer Edition was created with your workflow in mind. Build, test, scale and more all from one place, for the first time ever.
El único navegador hecho exclusivamente para desarrolladores, Firefox Developer Edition fue creado con tu flujo de trabajo en mente. Creá, probá y mejorá todo desde el mismo lugar.


;Debug any browser
Probá en cualquier navegador


;Inspect and debug your app across any browser or device with Valence — a powerful, pre-installed extension that you’ll only find in Firefox Developer Edition.
Inspeccioná y buscá errores de tu aplicación en cualquier navegador o dispositivo con Valence, un complemento pre instalado que solo encontrarás en Firefox Developer Edition.


;Pixel-perfect coding
Código perfecto pixel por pixel


;Target screen sizes with the Responsive Design View and tweak your CSS on the fly with the built-in Style Editor for pixel-perfect coding.
Probá en varios tamaños de pantalla con la vista de Modo de diseño adaptable y modificá el CSS directamente en el navegador con el editor de estilos.


;All your favorite dev tools and more
Todas tus herramientas favoritas de desarrollo, y más


;Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.
Firefox Developer Edition reúne las herramientas que son el núcleo de tu trabajo con otras nuevas y poderosas que ampliarán tu habilidad para trabajar en muchas plataformas desde un solo lugar. Todo a lo que estás acostumbrado, solo que mejor. Y sólo con Firefox.


;Screenshot
Captura


;WebIDE
WebIDE {ok}


;Develop, deploy and debug Firefox OS apps directly in your browser, or on a Firefox OS device, with this tool that replaces App Manager.
Desarrollá, distribuí y probá aplicaciones para Firefox OS directamente en tu navegador, o en un dispositivo con Firefox OS, con esta herramienta que reemplaza al App Manager.


;Learn more about WebIDE
Conocé más acerca de WebIDE


;Responsive Design View
Vista de diseño adaptable


;See how your Website or Web app will look on different screen sizes without changing the size of your browser window.
Mirá cómo tu sitio Web o aplicación se verá en diferentes tamaños de pantalla sin cambiar el tamaño de la ventana de tu navegador.


;Learn more about Responsive Design View
Conocé más acerca de la vista de diseño adaptable


;Valence
Valence {ok}


;Develop and debug your apps across multiple browsers and devices with this powerful extension that comes pre-installed with Firefox Developer Edition.
Desarrollá y probá tus aplicaciones en varios navegadores y dispositivos con este nuevo y poderoso complemento que viene pre instalado en la Firefox Developer Edition.


;Learn more about Valence
Conocé más acerca de Valence


;Web Audio Editor
Editor de audio Web


;Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.
Inspeccioná e interactuá con la API de Web Audio en tiempo real para asegurarte que todos los nodos de audio están conectados de la forma en que esperás.


;Learn more about Web Audio Editor
Conocé más acerca del editor de audio Web


;Page Inspector
Inspector de página


;Examine the HTML and CSS of any Web page and easily modify the structure and layout of a page.
Mirá el HTML y CSS de cualquier página Web y modificá fácilmente la estructura y diseño de la página.


;Learn more about Page Inspector
Conocé más acerca del inspector de página


;Web Console
Consola Web


;See logged information associated with a Web page and use Web Console to interact with Web pages using JavaScript.
Mirá la información que se registra asociada con la página Web y usá la consola Web para interactuar con la página usando JavaScript.


;Learn more about Web Console
Conocé más acerca de la consola Web


;JavaScript Debugger
Depurador


;Step through JavaScript code and examine or modify its state to help track down bugs.
Avanzá a través del código JavaScript y mirá o modificá el estado para ayudarte a encontrar errores.


;Learn more about JavaScript Debugger
Conocé más acerca del depurador de JavaScript


;Network Monitor
Monitor de red


;See all the network requests your browser makes, how long each request takes and details of each request.
Mirá todos los pedidos a la red que hace tu navegador, cuánto tiempo toma cada uno y otros detalles de los mismos.


;Learn more about Network Monitor
Conocé más acerca del monitor de red


;Style Editor
Editor de estilos


;View and edit CSS styles associated with a Web page, create new ones and apply existing CSS stylesheets to any page.
Mirá y editá los estilos CSS asociados a la página Web, creá nuevos estilos y aplicá hojas de estilo existentes a cualquier página.


;Learn more about Style Editor
Conocé más acerca del editor de estilos


;Choose Firefox
Elegí Firefox


# The following strings are used for the tour displayed on /firstrun
# https://www.mozilla.org/firefox/35.0a2/firstrun/
;Welcome to Firefox Developer Edition
Bienvenido a Firefox Developer Edition


# UI Tour: don't add HTML tags in this string
;Developer Tools
Herramientas para desarrolladores


# UI Tour: don't add HTML tags in this string
;The most complete browser made just for developers, Firefox Developer Edition has every dev tool you’ll need built right in.
El navegador más completo hecho especialmente para desarrolladores, Firefox Developer Edition tiene todas las herramientas que necesitás ya instaladas.


# UI Tour: don't add HTML tags in this string
;Next: WebIDE
Siguiente: WebIDE


# UI Tour: don't add HTML tags in this string
;Try WebIDE
Probá WebIDE


# UI Tour: don't add HTML tags in this string
;Develop, deploy and debug Firefox OS apps directly in your browser or on a Firefox OS device.
Desarrollá, publicá y probá aplicaciones de Firefox OS en tu navegador o en un dispositivo Firefox OS.


# UI Tour: don't add HTML tags in this string
;Next: Sync
Siguiente: Sync


# UI Tour: don't add HTML tags in this string
;Important
Importante


# UI Tour: don't add HTML tags in this string
;Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.
Sincronizá el nuevo perfil de Developer Edition con tu cuenta Firefox para acceder a los marcadores, historial de navegación, contraseñas y mucho más de tu perfil actual de Firefox.


# UI Tour: don't add HTML tags in this string
;Sync now
Sincronizá ahora


# UI Tour: don't add HTML tags in this string
;Keep your browser in Sync
Mantené tu navegador sincronizado


# UI Tour: don't add HTML tags in this string
;Sync your Firefox desktop and mobile browsers to get instant access to your bookmarks, open tabs, passwords and more.
Sincronizá tu Firefox de escritorio y navegadores móviles para tener un acceso rápido a tus marcadores, pestañas abiertas, contraseñas y más.


# UI Tour: don't add HTML tags in this string
;Sync my Firefox
Sincronizar mi Firefox


# UI Tour: don't add HTML tags in this string
;No thanks
No gracias


# UI Tour: don't add HTML tags in this string
;Before you go&hellip;
Antes de que sigas&hellip;


# UI Tour: don't add HTML tags in this string
;If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.
Si seguís sin sincronizar tu nuevo perfil de Developer Edition, no tendrás acceso a datos de navegación importante de tu perfil actual de Firefox.


# UI Tour: don't add HTML tags in this string
;To sync now, choose the Sync option from this menu.
Para sincronizar ahora, elegí la option Sync de este menú.


;Welcome to <span>Firefox Developer Edition</span>
Bienvenido a <span>Firefox Developer Edition</span>


;Get to know the features that make it the most complete browser for building the Web.
Conocé las funciones que lo hacen el navegador más completo para crear la Web.


;Important: Sync your new profile
Importante: Sincronizá tu nuevo perfil


;Developer Edition comes with a new profile so you can run it alongside other versions of Firefox.
Developer Edition brina un nuevo perfil así podés usarlo al mismo tiempo que otras versiones de Firefox.


;To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.
Para acceder a tus marcadores, historial de navegación y más opciones, tenés que sincronizar el perfil con tu cuenta de Firefox Account actual, o crear uno nuevo.


;Want the old look back?
¿Querés el viejo diseño?


;If you want the familiar look and feel of Firefox Aurora back, we’ve made it super easy for you.
Si querés el diseño al que estás acostumbrado, lo hicimos muy fácil.


;Features and tools
Funciones y herramientas


