## active ##
## fx49_remove_hello ##
## NOTE: A demo server for this page is available at https://bedrock-demo-jpetto-fxfamnav.us-west.moz.works/firefox/features/
## NOTE: This is also a screenshot of how the page will look: https://bug1258491.bmoattachments.org/attachment.cgi?id=8735728


# HTML meta tag (title)
;Features
Funcionalidades


# HTML meta tag (description)
;Get the most from Firefox and your time online with Sync and Private Browsing.
Disfrutá al máximo de Firefox y del tiempo en que estás en Internet con Sync y la Navegación privada.


# Obsolete HTML meta tag (description), DO NOT REMOVE
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Disfrutá al máximo de Firefox y del tiempo en que estás en Internet con Hello, Sync y la Navegación privada.


# Main title
;Firefox Features
Funcionalidades de Firefox


;Learn how you can get the most from Firefox and your time online.
Aprendé cómo podés sacar el máximo provecho de Firefox y del tiempo que pasás en Internet.


;Private Browsing
Navegación privada


;No other browser gives you so much control over your digital footprint.
Ningún otro navegador te da tanto control sobre tu rastro digital.


;Learn more about Private Browsing
Aprendé más sobre la Navegación privada


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Sincronizá Firefox en todos los dispositivos donde lo usás, para acceder a tus marcadores, contraseñas y pestañas desde cualquier smartphone, tablet o computadora.


;Learn more about Sync
Conocé más


