## active ##
# Used for the new http://www.mozilla.org/firefox/new
;Firefox for desktop
Firefox para PC


;Different by design
Diferente por dentro


;Proudly<br />non-profit
Sin fines<br>de lucro


;Innovating<br />for you
Innovando <br />para vos


;Fast, flexible,<br />secure
Rápido, flexible, <br />seguro


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Como una organización sin fines de lucro, somos libres de innovar pensando en vos sin presiones. Vas a amar la diferencia.


;Firefox screenshot
Captura de pantalla de Firefox


;Thanks for downloading Firefox!
¡Gracias por descargar Firefox!


;Start the process by clicking Run.
Empezá el proceso, hacé click en Ejecutar.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
La descarga debería empezar automáticamente. Si no lo hace, <a id="%s" href="">hacé clic aquí</a>. Puede llevar unos pocos minutos. Pero vale la pena.


;When prompted, drag the Firefox icon into the image of your Applications folder.
Cuando lo pida, arrastrá el ícono de Firefox hacia la imagen de tu carpeta de Aplicaciones.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Hacé clic en Ejecutar para lanzar el asistente de instalación de Mozilla Firefox. Después sólo sigue los pasos (hicimos el proceso lo más fácil posible).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Arrastrá el ícono de Firefox a la carpeta Aplicaciones del . ¡Sólo tenés que hacer clic en Firefox cuando quieras usar la Web!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Ya estás preparado para entrar valientemente en una nueva era de la navegación ¡Web. Hacé doble clic en el ícono de Firefox cuando quieras usar la Web!.


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


# <Meta description> tag
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Mozilla Firefox, un navegador de Internet gratuito, es desarrollado por una comunidad mundial sin fines de lucro dedicada a poner al individuo en control y a modelar el futuro de la Web para el beneficio público.


# file <title> tag
;Mozilla Firefox Web Browser
Navegador Web Mozilla Firefox


