## active ##
## firefox_sync_non_fx ##
## firefox_sync_redesign ##
## ios_announce ##
## NOTE: url for demo server is: https://www-demo4.allizom.org/firefox/sync/


;Keep your Firefox in sync
Mantené tu Firefox sincronizado


;Ready, Set, Sync
Preparado, listo, Sync


;You’re signed up and ready to access <em>your</em> Firefox anywhere, anytime.
Ya te registraste y estás listo para acceder a <em>tu</em> Firefox donde sea, en cualquier momento.


;Take your Web with you
Llevá tu web con vos


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Sincronizá Firefox en todos los dispositivos donde lo usás, para acceder a tus marcadores, contraseñas y pestañas desde cualquier smartphone, tablet o computadora.


;Sync your bookmarks, passwords, tabs and more using your Firefox Account, and access them everywhere you’re signed in.
Sincronizá tus marcadores, contraseñas, pestañas y más cosas usando tu Firefox Account, y accedé a ellas donde quiera que ingreses.


;It looks like you’re running an older version of Firefox.
Parece que estás usando una versión vieja de Firefox.


;The new version of Sync only works with the latest version of Firefox
La nueva versión de Sync sólo funciona con la última versión de Firefox


;Soon you’ll be able to use Sync on your iOS device
Dentro de poco podrás usar Sync en tu dispositivo con iOS


;Sync is just one of the great features you’ll only get with Firefox. Discover them all!
Sync es una de las grandes funcionalidades que tenés sólo con Firefox. ¡Descubrilas todas!


# This string is displayed when you visit the page with a different browser (i.e. not Firefox)
;Sync is just one of the great features you’ll only get with Firefox.
Sync es solo una de las grandes características que sólo tenés con Firefox.


;Download Firefox for Android
Descargá Firefox para Android

    
;Get started with Sync
Comenzá con Sync


;Update your Firefox
Actualizá tu Firefox


;Download Firefox
Descargá Firefox


;Get started with Sync in four easy steps:
Empezá a usar Sync en cuatro pasos:


# You can localize the anchor part of the URL (#w_a-handy-new-menu) if the article is localized on SUMO. en-US link: https://support.mozilla.org/kb/learn-more-about-the-design-of-new-firefox#w_a-handy-new-menu
# If you want to display the menu icon after the link, use "menurev ga-link" as CSS class instead of "menu ga-link" fot the link
;Open the <a class="menu ga-link" href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “<strong>Sign in to Sync.</strong>”
Abrí el <a class="menu ga-link" href="%(url)s#w_un-nuevo-menaj-maas-accesible">menú</a> que está en la esquina superior de Firefox y elegí “<strong>Ingresá a Sync.</strong>”


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Get started</strong>” in the tab that opens.
Hacé clic en “<strong>Comenzar</strong>” en la pestaña que se abre.


# (NEW STRING) <strong> tags used for font color formatting.
;Enter an email address and password to “<strong>Create a Firefox Account.</strong>”
Escribí una dirección de correo electrónico y contraseña para “<strong>Crear una cuenta de Firefox.</strong>”


# (NEW STRING) <strong> tags used for font color formatting.
;Click “<strong>Next</strong>” to get a verification sent to your email.
Hacé clic en “<strong>Siguiente</strong>” para que se envie una verificación a tu correo.


;After you check your email and click the verification link, you’ll be all set! Firefox will automatically sync in the background from then on.
Después que verifiques tu correo electrónico y hagas clic en el enlace de verificación, ¡ya estarás preparado! Firefox se sincronizará de ahora en más mientras navegues.


;Get more detailed instructions.
Obtené instrucciones más detalladas


;Using an older version of Sync?
¿Usás una versión antigua de Sync?


# This string is displayed on Android devices
;How to set up Sync in five easy steps:
Cómo configurar Sync en cinco pasos:


# <strong> tags below used for font color formatting.
# This string is displayed on Android devices
;Tap the <strong>Menu</strong> button (either below the screen or at the top right corner of the browser).
Presioná el botón <strong>Menú</strong> (abajo de la pantalla o en la esquina superior derecha del navegador).


# This string is displayed on Android devices
;Select <strong>Settings</strong> (you may need to tap <strong>More</strong> first).
Elegí <strong>Opciones</strong> (quizás tengas que presionar <strong>Más</strong> primero).


# This string is displayed on Android devices
;Tap <strong>Sync</strong> and then <strong>Get Started</strong>.
Presioná <strong>Sync</strong> y después <strong>Comenzar</strong>.


# This string is displayed on Android devices
;The <strong>Create a Firefox Account page</strong> will open in a new tab.
Se abrirá la página <strong>Crear una Firefox Account</strong> en una nueva pestaña.


# This string is displayed on Android devices
;Fill out the form and click <strong>Next</strong>.
Llená el formulario y hacé clic en <strong>Próximo</strong>.


# This string is displayed on Android devices
;After you check your email and click the verification link, you’ll be ready to go! Don’t forget to connect all your other devices to get the most of Sync.
Después que hayas verificado el correo electrónico, ¡estarás preparado para empezar! no te olvides de conectar todos los otros dispositivos para tener lo mejor de Sync.


;Sync a little. Sync a lot.
Sync poco. Sync mucho.


;You choose what parts of your Firefox you want to sync and where you want to sync them. Take your open tabs on your daily commute. Access your bookmarks at work. Whatever, whenever, everywhere.
Vos elegís qué partes de tu Firefox querés sincronizar y dónde querés que se sincronicen. Llevá tus pestañas abiertas de tu navegación cotidiana. Accedé a tus marcadores en el trabajo. Lo que quieras, cuando quieras, donde quieras.


;Want to visit your computer’s open tabs from another device? Access your browsing history on the go? Keep your passwords with you? Now you can.
¿Querés ver las pestañas que tenés abiertas en otro dispositivo?¿Acceder a tu historial de navegación desde otro lado?¿mantener las contraseñas cntigo? Ahora podés.


;Here’s what you can sync:
¡Esto es lo que podés sincronizar!


;Bookmarks
Marcadores


;Passwords
Contraseñas


;Open tabs
Pestañas abiertas


;History
Historial


;At home
En casa


;Move from your desk to the couch without skipping a beat. Access your open tabs on your smartphone, or keeping browsing your bookmarks right on your tablet.
Andá del escritorio al sofá sin perder nada. Accedé a tus pestañas abiertas en tu smartphone, o seguí navegando por tus marcadores desde la tablet.


;At work
En el trabajo


;Stay connected to all of your important information. Sync the passwords and bookmarks that you might need to access at any time. Just like Firefox, it’s safe as can be.
Mantenete conectado a toda tu información importante. Sincronizá las contraseñas y marcadores que podrás necesitar en cualquier momento. Igual que Firefox, es tan seguro como puede serlo.


;On the go
En camino


;Keep up with your favorite sites, or finish that story you started at home — wherever you go. With Sync, it’s never been easier.
Seguí tus sitios favoritos, o terminá la lectura que comenzaste en tu casa, dondequiera que vayas. Con Sync, nunca ha sido más fácil.


;Add Firefox to your smartphone or tablet
Agregá Firefox a tu smartphone o tableta


;To get the full Sync experience, get Firefox for iOS or Android and connect all your devices — everywhere and anywhere you use Firefox.
Para tener la mejor experiencia con Sync, descargá Firefox para iOS o Android y conectá todos tus dispositivos, donde uses Firefox.


;Add Firefox
Agregá Firefox


;Have an <b>Android smartphone</b> or <b>tablet</b>?
¿Tenés un <b>smartphone</b> o <b>tablet Android</b>?


;DOWNLOAD FIREFOX FOR ANDROID
DESCARGÁ FIREFOX PARA ANDROID


;To get the full Sync experience, take your Web with you everywhere you use Firefox. Connect your smartphone, tablet, computer and laptop.
Para tener la mejor experiencia con Sync, llevá tu web a cualquier dispositivo en el que usás Firefox. Conectá tu smartphone, tablet, computadora o notebook.


