## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/56.0/whatsnew/


# HTML page title
;Firefox is up to date
Firefox está actualizado


# HTML page description
;Built for speed. Primed for performance.
Creado para la velocidad. Especializado en rendimiento.


;From the instant you start the browser to the moment you load a web page, you’ll see the effects of the hard work taking place behind the scenes at Mozilla. Since the start of the year, we’ve made big changes to Firefox to bring you:
Desde el momento en que inicies el navegador hasta que se cargue la primera página web, verás las consecuencias del gran trabajo que se realizó dentro de Mozilla. Desde principios de año realizamos grandes cambios en Firefox para brindarte:


;More responsive tab switching
Un cambio de pestañas más rápido


;Faster page loading with less memory use
Una carga de páginas más rápida con menor uso de memoria


;Support for next generation web technologies, like WebVR and WebGL for gaming
Habilitamos las próximas generaciones de tecnologías de páginas web, como WebVR y WebGL para juegos


;We’ve been laying the groundwork for our biggest release of the year, coming in November. The New Firefox will feature even more improvements to speed and performance, with a modern, intuitive design to match.
Estuvimos preparando el terreno para nuestro gran lanzamiento del año, que haremos en noviembre. El nuevo Firefox traerá aún más mejoras a la velocidad y el rendimiento, con un nuevo diseño moderno e intuitivo.


;What’s next for Firefox
Qué viene en Firefox


;Find it faster
Encontralo más rápido


;The address bar that does it all: Use it to search, recover, save and share pages as you go.
La barra de direcciones lo hace todo: usala para buscar, recobrar, guardar y compartir páginas mientras navegás.


;Hold it together
Tenelo todo junto


;The new Firefox library puts the great things you’ve found and saved in one convenient place.
La nueva biblioteca de Firefox pone todo lo que encontrás y guradás en un mismo lugar.


;Keep it fresh
Mantenete actualizado


;The all-new New Tab gives you quick access to your top sites and recommendations from around the web.
La renovada página de Nueva Pestaña te da acceso rápido a los sitios que más usás y recomendaciones de otros lugares de la web.


