## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/fast/


# <title> tag
;Firefox — The "speed king" - The fastest browser on the Web
Firefox — The "speed king" - The fastest browser on the Web


# Main title
;Faster than ever
پہلے سے کہیں زیادہ تیز


;This is the fastest Firefox yet.
یہ ابھی تک سب سے تیز فائرفاکس ہے.


# L10n: Line break below is for wide screen formatting only.
;It excels at both technical benchmarks <br class="wide-br">and the everyday tasks that you do most.
یہ تکنیکی معیارات دونوں<br class="wide-br">اور آپ کو سب سے زیادہ کرتے ہیں کہ روزمرہ کے کاموں پر فائق.


;The “speed king”
The “speed king”


# L10n: Line break below is for wide screen formatting only.
;Firefox outperformed other browsers in recent independent tests to be named <br class="wide-br">the <a href="%(url1)s" data-interaction="outbound link">“speed king.”</a>
Firefox outperformed other browsers in recent independent tests to be named <br class="wide-br">the <a href="%(url1)s" data-interaction="outbound link">“speed king.”</a>


;So you can browse with confidence with the fastest on the Web.
لہذا اگر آپ کو ویب پر سب سے تیز رفتار کے ساتھ اعتماد کے ساتھ براؤز کر سکتے ہیں.


;Cutting-edge speed
Cutting-edge speed


;If you enjoy games, you can now play some of your favorites right on the Web without sacrificing speed or overall performance.
آپ کو کھیل سے لطف اندوز تو، اب آپ کی رفتار یا مجموعی کارکردگی کی قربانی کے بغیر صحیح ویب پر آپ کے پسندیدہ میں سے کچھ ادا کر سکتے ہیں.


;Firefox is leading the charge in online gaming as part of our efforts to make every aspect of your browsing experience faster.
فائر فاکس تیزی سے اپنے براؤزنگ کے تجربے کے ہر پہلو بنانے کے لئے اپنی کوششوں کا حصہ طور پر آن لائن گیمنگ میں چارج کی قیادت کر رہا ہے.


;Learn more about how we’re <br class="wide-br">pushing the limits of speed
Learn more about how we’re <br class="wide-br">pushing the limits of speed


;Speed you can feel
رفتار جو آپ محسوس کر سکتے ہیں


;We optimize Firefox for the way you use the Web.
We optimize Firefox for the way you use the Web.


# L10n: Line breaks below are for wide screen formatting only.
;So things like opening or switching <br class="wide-br">between tabs and getting results from the Awesome Bar happen faster than ever.<br class="wide-br">
So things like opening or switching <br class="wide-br">between tabs and getting results from the Awesome Bar happen faster than ever.<br class="wide-br">


;Get where you need to go as quickly and easily as possible.
جہاں آپ کو ہر ممکن حد تک تیزی سے اور آسانی سے اس کے پاس جانے کی ضرورت ہو سکے.


