## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/trust/


# <title> tag
;Firefox — Designed to protect your privacy — The most trusted browser on the Web
فائر فاکس - ویب پر سب سے قابل اعتماد براؤزر - آپ کی رازداری کی حفاظت کرنے کے لئے ڈیزائن کیا


# main title
;Trust isn’t made. It’s earned.
اعتماد بنایا نہیں جاتا یہ کمایا جاتا ہے


# L10n: Line break below is for wide screen formatting only.
;We build Firefox with a mission to put you first, above all else.<br class="wide-br">
ہم سب سے بڑھ کر سب سے پہلے آپ کو ڈال دیا، ایک مشن کے ساتھ فائر فاکس کی تعمیر.<br class="wide-br">


;We do it to keep you in control.
ہم آپ کو کنٹرول میں رکھنے کے لئے یہ کرتے ہیں.


;We do it so you can browse without worry.<br class="wide-br">
ہم اس لیئے کرتے ہیں کہ آپ فکر کے بغیر براؤز کریں۔<br class="wide-br">


;And we do it because no one else will.
And we do it because no one else will.


# The span tags are for presentational purpose
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>


;Designed to protect your privacy
آپ کی رازداری کی حفاظت کرنے کے لئے ڈیزائن کیا


;We believe your personal information belongs only to you.<br class="wide-br">
ہمارا یہ یقین ہے کہ آپ کی زاتی معلومات کا تعلق صرف آپ سے ہے۔ <br class="wide-br">


;That’s why Firefox is filled with features to ensure that’s the case.
That’s why Firefox is filled with features to ensure that’s the case.


;Private Browsing with<br> Tracking Protection
ساتھ ذاتی براؤزنگ<br> ٹریکنگ پروٹیکشن


;Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.
اپنی سرگزشت، تلاشیاں یا کوکیز محفوظ کئے بغیر براؤز کریں، اور ویب بھر میں آپ کو مندرجہ ذیل سے مخفی تیسرے فریقوں کو بلاک کریں.


;Learn more about Private Browsing
نجی براؤزنگ کے بارے میں مزید معلومات حاصل کریں


# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta
;Forget Button
بٹن کو بھول جائیں


;Remove browsing information from your computer after the fact.
حقیقت کے بعد آپ کے کمپیوٹر سے معلومات براؤزنگ ہٹا دیں.


;Use it when you’ve visited a site that you don’t want in your history.
کیا آپ واقعی اپنی تاریخ میں نہیں کرنا چاہتا کہ ایک ویب سائٹ کا دورہ کیا ہے جب اس کا استعمال کریں.


;Add the Forget Button to your toolbar
آپ ٹول بار میں بھول جاؤ بٹن کا اضافہ کریں


;See who’s watching you online.
دیکھیں آپ کو کون آنلائن دیکھ رہا ہے.


;The Lightbeam add-on exposes the first and third party sites you interact with as you browse.
روشنی بیم اییڈ اون پہلی اور تیسری پارٹی کی سائٹس آپ کو آپ کو براؤز کے ساتھ بات چیت کو آشکار ہو.


;Shine a light on the Web with Lightbeam
Shine a light on the Web with Lightbeam


;Keeping you safe across the Web
آپ پورے ویب پر محفوظ رکھے


;Firefox lets you learn more about the sites you visit and helps keep you secure online.
جن سائٹس کا آپ دورہ کرتے ہیں Firefox ان کے بارے میں مزید سیکھاتا ہے اور آُپ کو آنلائن قابل بھروسا رکھتا ہے۔


;World class protection
عالمی سطح کا تحفظ


;Anti-phishing & anti-malware features protect you from trojan horses and spyware and warn you about potentially fraudulent sites.
Anti-phishing & anti-malware features protect you from trojan horses and spyware and warn you about potentially fraudulent sites.


;Automatic security updates
خودکار سلامتی تازہکاری


;Firefox updates automatically to make sure you always have the latest and greatest security fixes.
Firefox خودکار تازہ کاری کر کے یہ یقینی بناتا ہے کہ آپ کو ہمیشہ تازہ تریں اور اعلی ترین سلامتی صحیح ملیں


;Secure connections
قابل بھروسا کنکشن


;Use instant Website ID to make sure a site is what it claims to be and to check if your connection to it is secure.
یقین ہے کہ ایک ویب سائٹ یہ ہو اور اس کے لئے آپ کا کنکشن محفوظ ہے تو پڑتال کرنے کا دعوی کیا ہے بنانے کے لئے فوری طور پر ویب سائٹ آئ ڈی استعمال کریں.


;Browse without worry
فکر کے بغیر براؤز کریں


# L10n: Line break below is for visual formatting only.
;Learn more about why your privacy and security are so important <br class="wide-br">and what you can do to protect yourself online.
کیوں آپ کی پرائیویسی اور سیکورٹی بہت اہم <br class="wide-br"> اور کیا آپ خود کو آن لائن محفوظ رکھنے کیلئے کیا کر سکتے ہیں کے بارے میں مزید جانیے.


;Privacy & you
رازداری اور آپ


;How to stay safe online
کس طرح آنلائن محفوظ رہنا ہے


;Privacy & security FAQ
رازداری اور سلامتی کے عمومی سوالات


;Privacy & security add-ons
رازداری اور سلامتی اظافہ-جات


;Privacy blog
رازداری بلاگ


;Security blog
سلامتی بلاگ


# Obsolete string, will be removed after the Firefox 42 campaign
;Do Not Track
ٹریک مت کریں


# Obsolete string, will be removed after the Firefox 42 campaign
;A Firefox innovation, Do Not Track lets you indicate a preference about the way your personal info is collected and used online.
A Firefox innovation, Do Not Track lets you indicate a preference about the way your personal info is collected and used online.


# Obsolete string, will be removed after the Firefox 42 campaign
;Learn more about Do Not Track
سراغ راہ مت کرِیں کے بارے میں مزید سیکھیں


# Obsolete string, do not remove
;Private browsing
نجی برائوزنگ


# Obsolete string, do not remove
;Sometimes it’s nice to go undercover.
Sometimes it’s nice to go undercover.


# Obsolete string, do not remove
;Turn this feature on to protect your browsing history from others.
دوسروں سے برائوزنگ کی تاریخ کی حفاظت کے لیئے اس فیچر کو چالو کریں


# Obsolete string, do not remove
;Learn how to open a private window
پیغام دریچہ کھولنے کا طریقہ جانیں


