## active ##
## firefox-new-skyline ##
## join_firefox_072019 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/new/


# HTML page title prefix
;Download Firefox
Parsisiųskite „Firefox“


# HTML page title
;Free Web Browser
Laisvoji interneto naršyklė


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
„Mozilla Firefox“ – tai laisvoji naršyklė, kurią kuria pasaulinė ne pelno organizacija, siekianti kiekvienam suteikti svertus internete. Parsisiųskite „Firefox“ į savo „Windows“, „macOS“, „Linux“, „Android“ ar „iOS“ įrenginį jau šiandien!


# Page heading
;Download the fastest Firefox ever
Parsisiųskite sparčiausią „Firefox“ laidą


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Spartesnis tinklalapių įkėlimas, mažesnis atminties vartojimas, daugybė kitų savybių. Naujoji „Firefox“ – jau čia!


;Get the latest Firefox browser.
Parsisiųskite naujausią „Firefox“ naršyklę.


;Automatic privacy is here. Download Firefox to block over 2000 trackers.
Automatinis privatumas jau čia. Parsisiųskite „Firefox“ ir blokuokite daugiau kaip 2000 seklių.


# String is obsolete. Do not remove.
;And start getting the respect you deserve with our family of privacy-first products.
Naršykite ramiai – mes gerbiame jūsų teisę į privatumą ir asmeninį gyvenimą.


;Download Now
Parsisiųsti


;Advanced install options & other platforms
Papildomos diegimo parinktys ir kitos platformos


;Download in another language
Parsisiųsti kita kalba


;Fix a problem
Spręsti problemą


;Need help?
Reikia pagalbos?


;See what’s being blocked
Matykite, kas blokuojama


;Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.
„Firefox“ jums praneša, kiek duomenis renkančių stebėjimo elementų <strong>išplėstinė apsauga nuo stebėjimo</strong> užblokuoja.


;Make your passwords portable
Turėkite savo slaptažodžius su savimi


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.
<strong>„Firefox Lockwise“</strong> dėka „Firefox“ naršyklėje įrašytus slaptažodžius galite saugiai pasiekti bet kuriame savo įrenginyje.


;Watch for data breaches
Laiku sužinokite apie nutekintus duomenis


;<strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.
Naudodamiesi <strong>„Firefox Monitor“</strong>, būsite informuoti, jei sužinotume apie jūsų asmeninių duomenų nutekinimą iš kitų įmonių.


# String is obsolete. Do not remove.
;Join Firefox
Prisijunkite prie „Firefox“


# String is obsolete. Do not remove.
;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Naudokitės visa pagarbių produktų ir paslaugų šeimyna. Gaukite visas žinias, kurių reikia norint apsisaugoti internete.


# String is obsolete. Do not remove.
;Passwords made portable
Slaptažodžiai visada po ranka


# String is obsolete. Do not remove.
;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>„Firefox Lockwise“</strong> pagalba „Firefox“ naršyklėje įsimintus slaptažodžius pasieksite visuose savo įrenginiuose.


# String is obsolete. Do not remove.
;Protect your privacy
Apsaugokite savo privatumą


# String is obsolete. Do not remove.
;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
Pasinaudojus <strong>privačiuoju naršymu</strong>, žurnalas nedelsiant išvalomas, todėl jūsų paslaptys netaps žinomos kitiems jūsų kompiuterio naudotojams.


;Advanced Install Options & Other Platforms
Papildomos diegimo parinktys ir kitos platformos


;Download on the App Store
Parsisiųsti iš „App Store“


# span's below are for visual formatting and line break.
;Download Firefox <br>for Windows
Parsisiųskite „Firefox“ <br>„Windows“ kompiuteriams


;Download Firefox <br>for macOS
Parsisiųskite „Firefox“ <br>„macOS“ kompiuteriams


;Download Firefox <br>for Linux
Parsisiųskite „Firefox“ <br>„Linux“ kompiuteriams


# The phrase “Now get even more from Firefox” is in specific reference to signing up for an account, which unlocks access to all our new products and services.
;You’ve already got the browser. Now get even more from Firefox.
Jūs jau naudojatės „Firefox“ naršykle. Dabar išbandykite kitas „Firefox“ ekosistemos dalis.


;Watch for hackers with Firefox Monitor, protect passwords with Firefox Lockwise, and more.
„Firefox Monitor“ padės apsisaugoti nuo įsilaužėlių, „Firefox Lockwise“ – apsaugoti savo slaptažodžius. Ir tai – dar ne viskas.


;Get More From Firefox
Gauti iš „Firefox“ daugiau


;Just Download The Browser
Tiesiog parsisiųsti naršyklę


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
Jūs naudojatės nesaugia ir pasenusia operacine sistema, <a href="%(url)s">kurios „Firefox“ naršyklė nebepalaiko</a>.


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Jūsų parsisiuntimas netrukus turėtų prasidėti automatiškai. Nepavyko? <a id="%(id)s" href="%(fallback_url)s">Pabandykite parsisiųsti dar kartą</a>.


;Firefox is more than a browser.
„Firefox“ – daugiau nei tik naršyklė.


;It’s <strong>privacy and peace of mind</strong> on mobile, too.
Tai – ir <strong>privatumas bei ramybė</strong>, naudojantis mobiliaisiais įrenginiais.


;It’s a <strong>family of products</strong> that treat your personal data with respect.
Tai – <strong>produktų šeima</strong>, gerbianti jūsų duomenų privatumą.


;It’s everything you need to know about <strong>staying safe online</strong>.
Tai – visos žinios, reikalingos norint <strong>internete išlikti saugiems</strong>.


;It’s <strong>a community</strong> that believes tech can do better.
Tai – <strong>bendruomenė</strong>, žinanti, jog technologijos gali būti geresnės.


