## NOTE: shared strings across Internet Health pages


# Navigation menu
;About
Про…


# Navigation menu
;Privacy &amp; Security
Приватність і безпека


# Navigation menu
;Open Innovation
Відкриті інновації


# Navigation menu
;Decentralization
Децентралізація


# Navigation menu
;Digital Inclusion
Охоплення цифровими технологіями


# Navigation menu
;Web Literacy
Веб-грамотність


# Newsletter section
;Stay informed.
Будьте інформованими.


# Newsletter section
;Sign up. Read up. Get the Mozilla newsletter to stay smart on the issues affecting your life online.
Зареєструйтесь. Читайте. Отримуйте розсилку від Mozilla, щоб бути в курсі щодо проблем, які впливають на вашу діяльність в Інтернеті.


# Newsletter section (alternative version)
;Stay informed
Будьте в курсі


# Newsletter section (alternative version)
;Get the Mozilla newsletter and stay up to date on Internet Health news and topics.
Get the Mozilla newsletter and stay up to date on Internet Health news and topics.


# String used in the Podcast section
;Podcast
Podcast


# String used in the Podcast section
;The ultimate Internet Health podcast
The ultimate Internet Health podcast


# String used in the Podcast section
;Listen up! We’re chatting all things Internet Health and how you can get involved.
Listen up! We’re chatting all things Internet Health and how you can get involved.


# If you prefer, in your translation indicate that the link takes users to the webpage and podcasts that are in English only.
;Check out our podcasts
Check out our podcasts


