;Navigation
Gezinme


;Press area
Basın Alanı


;About
Hakkımızda


;Store
Mağaza


;Donate
Bağış


;Support
Destek


;Products
Ürünler


;Add-ons
Eklentiler


;About Us
Hakkımızda


;Developers
Geliştiriciler


;Labs
Laboratuvar


;skip to Navigation
gezinme alanına geç


;switch language
dili değiştir


;Back to home page
Ana sayfaya dön


;About Mozilla
Mozilla Hakkında


;Get Involved
Bize Katılın


;Licensing
Kullanım İzni


;Careers
İş Olanakları


;Press Center
Basın Merkezi


;Contact Us
Bize Ulaşın


;Site contact
İletişim


;Other languages:
Diğer diller:


;%Y-%m-%d
%d.%m.%Y


;All rights reserved.
Her hakkı saklıdır.


;Legal Notices
Yasal Uyarılar


;Privacy Policy
Gizlilik İlkeleri


;Visit Mozilla.com
Mozilla.com'u ziyaret edin


;Visit Mozilla.com (in English)
Mozilla.com'u ziyaret edin (İngilizce)


;Download Firefox - Free
Firefox'u İndirin - Ücretsiz


;Release Notes
Sürüm Notları


;Other Systems and Languages
Diğer Sistemler ve Diller


;Get Firefox
Firefox'u İndirin


;Free Download
Ücretsiz İndirin


;Help us make Firefox even better!
Firefox'u daha iyi hâle getirmemize yardım edin!


;Take a few moments to take a quick survey and share your thoughts with us.
Birkaç dakikanızı ayırıp hızlı anketimize katılılarak düşüncelerinizi bizimle paylaşın.


;Close
Kapat


;(in English)
(İngilizce)


;Download Now - Free
Şimdi Ücretsiz İndir


;Return to top
Başa dön


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
<a href="http://get.adobe.com/flashplayer/">Adobe Flash Player'ı şimdi güncellemeniz</a> gerekli.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox sürümünüz güncel, fakat kullandığınız Flash Player yan ugulaması güvenlik ve kararlılık sorunları içerebilir.  Lütfen <a href="http://get.adobe.com/flashplayer/">ücretsiz güncellemeyi</a> en kısa sürede kurun.


;Features
Özellikler


;Customize
Özelleştir


;Synchronize
Eşitle


;Develop for Mobile
Mobil Sürümünü Geliştir


;Other Supported Platforms
Diğer Desteklenen Platformlar


;Other Platforms &amp; Languages
Diğer Platform ve Diller


;Choose your location
Konumunuzu seçin


;Download Firefox directly from your phone
Firefox'u doğrudan telefonunuzla indirin


;Download
İndirin


;Next
Sonraki


;MB
MB {ok}


;MegaBytes
Megabayt


;FAQ
S.S.S.


;Videos
Videolar


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Aksi <a href="%s">belirtilmedikçe</a>, bu sitedeki içerikler <a href="%s">Creative Commons Attribution<br />Share-Alike Lisansı v3.0</a> veya daha üst bir sürümle lisanslanmıştır.


;Report Trademark Abuse
Telif Hakkı İhlali Bildir


;Free Upgrade
Ücretsiz Yükseltme


;Follow us on:
Bizi takip edin:


;Customize with Add-ons
Eklentilerle Özelleştirin


;Sync Your Desktop & Mobile
Masaüstü ve Mobil Aygıtınızı Eşitleyin


;Learn More
Devamını okuyun


;Watch the video
Videoyu izleyin


;WebM format
WebM biçimi


;Ogg Theora format
Ogg Theora biçimi


;MPEG-4 format
MPEG-4 biçimi


;Whoops! Be sure to enter a valid email address.
Geçerli bir e-posta adresi girdiğinizden emin olun.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Lütfen Mozilla Gizlilik Politikası'nı okuyun ve kutuyu işaretleyerek onaylayın.


;Please enter your email address and review the Mozilla Privacy Policy.
Lütfen e-posta adresinizi girin ve Mozilla Gizlilik Politikası'nı inceleyin.


;Mobile
Mobil


;Firefox Updated
Firefox Güncellendi


;Take a Look at Tomorrow's Web
Geleceğin Web'ine Göz Atın


;Journey to the Future with Firefox
Firefox ile Geleceğe Yolculuk


;Join the Beta Program
Beta Programına Katılın


;Experience Firefox
Firefox'un Farkını Yaşayın


;The future of the Web is waiting for you!
Web'in geleceği sizi bekliyor!


;The future of the Web starts now.
Web'in geleceği şimdi başlıyor.


;Try Firefox with a fresh look and feel.
Yepyeni bir görünüme sahip Firefox'u deneyin.


;Experience tomorrow's Web today.
Yarının Web'ini bugün yaşayın.


;Check out the new look and feel of Firefox.
Firefox'un yeni görünümüne göz atın.


;Browse the future of the Web.
Web'in geleceğine göz atın.


;See Firefox with a new look and feel.
Firefox'u bir de yeni görünümüyle görün.


;Download Beta Now.
Beta'yı şimdi indirin.


;All Systems & Languages
Tüm Sistemler ve Diller


;View Full Site
Tüm siteyi göster


;Get Firefox for Android
Android için Firefox'u edinin


;Download for <span>Android</span>
<span>Android</span> için indir


;Free from the Android Market
Android Market'te bedava


;Desktop
Masaüstü


;Firefox Beta for mobile
Mobil aygıtlar için Firefox Beta


;Firefox for mobile
Mobil aygıtlar için Firefox


;Email
E-posta


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox, modern web'i XP'ye getiriyor.


;Super speed
Yüksek hız


;Stunning graphics
Etkileyici grafikler


;The latest technologies
En yeni teknolojiler


;You're using an old version of Firefox. Get your update to stay safe! <br/> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.
Firefox'un eski bir sürümünü kullanıyorsunuz. Güvende kalmak için şimdi güncelleyin! <br/> En yeni özellikleri, hız ve güvenlik düzeltmelerini içeren <a href="%s">ücretsiz güncellemeyi indirmeniz</a> sadece birkaç dakika sürecek.


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
Yükseltmeniz gerekiyor! Birkaç dakika içinde güvenliğinizi yeniden sağlayın. <br/> Web'de gezinme ve en iyi özelleştirme deneyimi için yeni Firefox'u kullanmaya başlayın. <br/> Hem hızlı hem de bedava!


;You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! <br/> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.
Firefox'un eski bir sürümünü kullanıyorsunuz. Güvende kalmak için <a href="%s">güncellemeyi edinin</a>! <br/> En yeni özelliklerin, güvenlik düzeltmelerinin ve şimdiye kadarki en hızlı Firefox'un keyfini sürün. Ücretsiz güncellemeyi indirmeniz sadece birkaç dakika sürecek.


;Upgrade now
Şimdi yükselt


;Update now
Şimdi güncelle


