;Navigation
Gezinme


# Firefox family navigation menu. Main level item.
# Example: https://www-demo2.allizom.org/firefox/os
;<span>for</span> Desktop
Masaüstü <span>için</span>


# Firefox family navigation menu. Main level item.
;<span>for</span> Android
Android <span>için</span>


# Firefox family navigation menu. Main level item.
;OS
OS{ok}


# Firefox family navigation menu v2 (products nested under type instead of product hierarchy). Main level item.
;For desktops &amp; laptops
Bilgisayarlar için


# Firefox family navigation menu v2 (products nested under type instead of product hierarchy). Main level item.
;For phones &amp; tablets
Telefon ve tabletler için


# Firefox family navigation menu. Second-level item shared across different menus.
;Overview
Genel Bakış


# Firefox family navigation menu. Second-level item shared across different menus.
;Trusted
Güvenilir


# Firefox family navigation menu. Second-level item shared across different menus.
;Flexible
Esnek


# Firefox family navigation menu. Second-level item shared across different menus.
;Fast
Hızlı


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
Hakkımızda


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Devices
Cihazlar


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;For partners
İş ortakları için


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
Beni İzleme


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Tiles
Kutucuklar


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
İlgi Alanı Panosu


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Developer Edition


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Gizli Tarama


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
Yardım mı lazım?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
Haberler


# Firefox family navigation menu. Item displayed pressing the "…" button.
;For developers
Geliştiriciler için


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Find My Device
Cihazımı Bul


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developers
Geliştiriciler


;Donate
Bağış yap


;Support
Destek


;Products
Ürünler


;Add-ons
Eklentiler


;About Us
Hakkımızda


;Labs
Laboratuvar


;skip to Navigation
gezinme alanına geç


;switch language
dili değiştir


;Back to home page
Ana sayfaya dön


;About Mozilla
Mozilla Hakkında


;Get Involved
Bize Katılın


;Careers
İş Olanakları


;Press Center
Basın Merkezi


;Contact Us
Bize Ulaşın


;Other languages:
Diğer diller:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d.%m.%Y


;Legal
Yasal


# Used as link in the footer
;Cookies
Çerezler


# Used as link in the footer
;Firefox Affiliates
Firefox Kardeşleri


;Legal Notices
Yasal Uyarılar


;Privacy Policy
Gizlilik İlkeleri


;Release Notes
Sürüm Notları


;Other Systems and Languages
Diğer Sistemler ve Diller


;Close
Kapat


;(in English)
(İngilizce)


;Return to top
Başa dön


;Features
Özellikler


;Customize
Özelleştir


;Download
İndirin


;Previous
Önceki


;Next
Sonraki


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
Megabayt


;FAQ
S.S.S.


;Videos
Videolar


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Aksi <a href="%s">belirtilmedikçe</a>, bu sitedeki içerikler <a href="%s">Creative Commons Attribution<br />Share-Alike Lisansı v3.0</a> veya daha üst bir sürümle lisanslanmıştır.


;Report Trademark Abuse
Telif Hakkı İhlali Bildir


;Free Upgrade
Ücretsiz Yükseltme


# social networks such as Facebook and Twitter
;Follow us on:
Bizi takip edin:


;Customize with Add-ons
Eklentilerle Özelleştirin


;Learn More
Devamını okuyun


# Same as previous above but with no capitalization on More
;Learn more
Devamını okuyun


# Link used to play again an animation or a video
;Replay
Tekrar oynat


;Watch the video
Videoyu izleyin


;Replay the video
Videoyu tekrar oynat


;Share the video
Videoyu paylaş


;WebM format
WebM biçimi


;Ogg Theora format
Ogg Theora biçimi


;MPEG-4 format
MPEG-4 biçimi


;Mobile
Mobil


;Check out the new look and feel of Firefox.
Firefox’un yeni görünümüne göz atın.


;View Full Site
Tüm siteyi göster


;Get Firefox for Android
Android için Firefox’u edinin


;Download for <span>Android</span>
<span>Android</span> için indir


;Desktop
Masaüstü


;Firefox Beta for mobile
Mobil aygıtlar için Firefox Beta


;Firefox for mobile
Mobil aygıtlar için Firefox


;Email
E-posta


;Super speed
Yüksek hız


;Stunning graphics
Etkileyici grafikler


;The latest technologies
En yeni teknolojiler


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
Yükseltmeniz gerekiyor! Birkaç dakika içinde güvenliğinizi yeniden sağlayın. <br/> Web’de gezinme ve en iyi özelleştirme deneyimi için yeni Firefox’u kullanmaya başlayın. <br/> Hem hızlı hem de bedava!


;Upgrade now
Şimdi yükselt


;Update now
Şimdi güncelle


;Supported Devices
Desteklenen aygıtlar


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
Neler yeni?


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Gizlilik


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Bu içeriğin bazı kısımları ©1998–%(current_year)s bireysel mozilla.org yazarları. İçerik, <a href="%(url)s">Creative Commons lisansı</a> ile sunulmaktadır.


# Footer string
;Contribute to this page
Bu sayfaya katkıda bulunun


# Top menu item
;Mission
Misyon


# Footer item on some pages to link to a tour of features
;Tour
Tur


# Footer item
;Partner with Us
İş Ortağımız Olun


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sync{ok}


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Masaüstü Eklentileri


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Android Eklentileri


# Top menu item on pages like firefox/desktop/tips/
;Themes
Temalar


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Masaüstü Desteği


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Android Desteği


# Top menu item on firefox/update page
;Performance
Performans


# Top menu item on firefox/update page
;Technology
Teknoloji


# Top menu item on firefox/update page
;Privacy &amp; Security
Gizlilik ve Güvenlik


# Top menu item on firefox/update page
;Releases
Sürümler


# Top menu item on firefox/update page
;Firefox
Firefox{ok}


# Top menu item on firefox/update page
;Firefox for Organizations
Kurumlar için Firefox


# Top menu item on firefox/update page
;Mobile Add-ons
Mobil Eklentiler


# Top menu item on firefox/update page
;Mobile Support
Mobil Desteği


# Top menu item on firefox/update page
;Blog
Blog{ok}


# Top menu item on firefox/update page
;About Firefox
Firefox Hakkında


# Top menu item on firefox/update page
;Join Mozilla
Mozilla’ya Katılın


# Top menu item on firefox/update page
;Participate
Katkıda Bulunun


# Top menu item on firefox/update page
;Brand Toolkit
Marka Kiti


# Top menu item on firefox/update page
;Partnerships
İş Ortaklıkları


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Mozilla haberlerini alın


# share button for social networks
;Share
Paylaş


# footer link
;Mozilla on Twitter
Twitter’da Mozilla


# footer link
;Firefox on Twitter
Twitter’da Firefox


# footer link
;Mozilla on Facebook
Facebook’ta Mozilla


# footer link
;Firefox on Facebook
Facebook’ta Firefox


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forumlar


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Liderlik


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
İdare


# sidebar link in some /about pages (e.g. Manifesto)
;History
Tarihçe


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Ürünlerimiz


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Misyonumuzu gerçekleştirmeye yönelik yazılımlar ve diğer yenilikler.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Çeşitli alanlarda gönüllü olarak aramıza katılın.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Menü


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Sizin için, gizliliğiniz için ve açık bir Web için varız


# Common title used in Fx 10 pages
;Choose Independent
Bağımsızlığı seç


# Tweet for 10th anniversary, followed by a short URL. Keep it under 120 characters
# The '#ChooseIndependent' hashtag should not be translated.
;Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:
Özgür ve açık internet tutkusu alev gibi parlasın! #ChooseIndependent. Bağımsızlığı seç. Firefox’u seç:


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Bu sayfayı doğru şekilde görmek için lütfen JavaScript'i açın.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Firefox Özellikleri


# Used as link to SUMO in footers on some pages
;Firefox Help
Firefox Yardımı


;January
Ocak


;February
Şubat


;March
Mart


;April
Nisan


;May
Mayıs


;June
Haziran


;July
Temmuz


;August
Ağustos


;September
Eylül


;October
Ekim


;November
Kasım


;December
Aralık


;<abbr>Jan</abbr>
<abbr>Oca</abbr>


;<abbr>Feb</abbr>
<abbr>Şub</abbr>


;<abbr>Mar</abbr>
<abbr>Mar</abbr> {ok}


;<abbr>Apr</abbr>
<abbr>Nis</abbr>


;<abbr>May</abbr>
<abbr>May</abbr> {ok}


;<abbr>Jun</abbr>
<abbr>Haz</abbr>


;<abbr>Jul</abbr>
<abbr>Tem</abbr>


;<abbr>Aug</abbr>
<abbr>Ağu</abbr>


;<abbr>Sep</abbr>
<abbr>Eyl</abbr>


;<abbr>Oct</abbr>
<abbr>Eki</abbr>


;<abbr>Nov</abbr>
<abbr>Kas</abbr>


;<abbr>Dec</abbr>
<abbr>Ara</abbr>


# Used as a teaser for iOS on multiple pages. Link goes to a newsletter signup form
;Firefox is coming soon to iOS! <a href="{url}">Sign up to learn more</a>.
Firefox yakında iOS’e geliyor! <a href="{url}">Daha fazla bilgi için kaydolun</a>.


