# These strings are used for subscription forms in pages footers, as well as on http://www-dev.allizom.org/newsletter and http://www-dev.allizom.org/es-ES/newsletter/new


;Get Monthly News
Aylık Haberleri Alın


;Your Email Address
E-posta Adresiniz


;Text
Metin


;Available Languages
Bülten Dilleri


;Select country
Ülkenizi seçin


;Whoops! Be sure to enter a valid email address.
Hata! Geçerli bir e-posta adresi girdiğinizden emin olun.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Lütfen Mozilla Gizlilik İlkeleri'ni okuyun ve kutuyu işaretleyerek kabul edin.


;I agree to the <a href="%s">Privacy Policy</a>
<a href="%s">Gizlilik İlkeleri</a>'ni kabul ediyorum


;Sign me up!
Kaydol!


;We will only send you Mozilla-related information.
Mozilla ile ilgili olmayan hiçbir şey göndermeyeceğiz.


;Thanks for Subscribing!
Abone olduğunuz için teşekkürler!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Firefox'tan en iyi şekilde yararlanabilmeniz için gereken ipuçları ve püf noktalarını, Mozilla hakkındaki heyecan verici haberleri ve daha iyi bir web yaratmaya yönelik çalışmalarımızı sizinle paylaşmak için sabırsızlanıyoruz.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.


;Read all about it in our <span>newsletter</span>
Read all about it in our <span>newsletter</span>


;Your newsletter subscription has been confirmed.
Your newsletter subscription has been confirmed.


;Format
Format


;You’re All Set! <span>But Wait, There’s More</span>
You’re All Set! <span>But Wait, There’s More</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.


;Firefox & You
Firefox & You


;Our Other Newsletters:
Our Other Newsletters:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Get the latest tips and tricks for getting the most out of your favorite browser.


;Firefox Mobile
Firefox Mobile


;Learn about the hottest new add-ons and features for Firefox mobile.
Learn about the hottest new add-ons and features for Firefox mobile.


;Beta News
Beta News


;Read about the latest features for Firefox desktop and mobile before the final release.
Read about the latest features for Firefox desktop and mobile before the final release.


;Let’s Be Friends!
Let’s Be Friends!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
Firefox is also on your favorite social networking sites. Connect with us and join the conversation.


;Manage your <span>Newsletter Subscriptions</span>
Manage your <span>Newsletter Subscriptions</span>


;Subscribe
Subscribe


;Unsubscribe
Unsubscribe


;Check here if you’d like to be removed from all Mozilla emails
Check here if you’d like to be removed from all Mozilla emails


;Remove me from all Mozilla emails
Remove me from all Mozilla emails


;Save Preferences
Save Preferences


;Thanks for updating your email preferences.
Thanks for updating your email preferences.


