## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/focus


# Used as HTML title of the page
;The Private Browser With Automatic Ad Blocker
A privát böngésző automatikus hirdetésblokkolással


;Firefox Focus browser
Firefox Focus böngésző


# String is obsolete. Do NOT remove.
;Firefox Focus
Firefox Focus {ok}


# Used as HTML description of the page
;Firefox Focus blocks ads and forgets your browsing history, so you can focus on the good stuff. Get Focus for fast, private browsing on Android and iOS now!
Firefox fókusz blokkolja a hirdetéseket, és elfelejti a böngészési előzményeket, így a jó dolgokra koncentrálhat. Szerezze be most a Focust a gyors, biztonságos böngészésért, Androidra és iOS-re!


;Firefox Focus Browser
Firefox Focus webböngésző


;Keep it private with automatic ad blocking and tracking protection on iOS and Android.
Védje az adatait az automatikus hirdetésblokkolással és követésvédelemmel, iOS-en és Androidon.


;Download on the App Store
Töltse le az App Store-ból


;Get it on Google Play
Szerezze be a Google Play-en


;Firefox Privacy
Firefox adatvédelem


;Forget the ad trackers
Felejtse el a hirdetéskövetőket


;Block ads with sneaky trackers that secretly collect your data by keeping a clean slate. Firefox Focus won’t remember you, so neither will they.
Blokkolja az alattomos követőkkel rendelkező reklámokat, amelyek titokban az adatait gyűjtik. A Firefox Focus nem fog emlékezni Önre, így azok sem.


;Make a fresh start
Induljon tiszta lappal


;Wipe out your entire browsing session — passwords, history, cookies — with a single click, whenever the mood strikes.
Törölje ki a teljes böngészési munkamenetét – jelszavak, előzmények, sütik – egyetlen kattintással, amikor csak olyan kedve van.


;Pick up browsing speed
Vegye fel a böngészés sebességét


;Browse lighter and clutter-free by blocking pesky ads that wear down loading speeds and your patience.
Böngésszen könnyebben, és zavaró tényezőktől mentsen, azzal hogy blokkolja a bosszantó hirdetéseket, amelyek próbára teszik a betöltési sebességet, és a türelmét.


