## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Cymryd tabiau eich porwr gyda chi


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Anfonwch eich tabiau porwr bwrdd gwaith at eich ffôn, tabled a mwy gyda'ch Cyfrif Firefox.


# This means you take the tabs with you, wherever you go.
;Take your tabs to go
Cymryd tabiau eich porwr gyda chi


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Rhannwch eich tabiau agored ar y symudol, bwrdd gwaith neu dabled gyda Firefox.


;Send tabs
Anfon tabiau


;It looks like you’re running an older version of Firefox.
Mae'n edrych fel eich bod yn defnyddio hen fersiwn o Firefox.


;Logged in and connected!
Wedi mewngofnodi ac mewn cysylltiad!


;You’re all set to start sending tabs.
Rydych yn barod i gychwyn anfon tabiau.


;Log in to start sharing
Mewngofnodwch i gychwyn rhannu


;Sign in to your Firefox account to send tabs between devices.
Mewngofnodwch i'ch cyfrif Firefox er mwyn anfon tabiau rhwng dyfeisiau.


;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Rhowch Firefox ar eich dyfeisiau i gychwyn. Yna, mewngofnodwch i'ch Cyfrif Firefox i rannu eich tabiau.


;Download on the App Store
Llwythwch i lawr o'r App Store


;Need help?
Angen cymorth?


;Get started with Sync
Cychwyn gyda Sync


;Update your Firefox
Diweddarwchu eich Firefox


;Free up your inbox
Ryddhewch eich blwch derbyn


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
Dal yn e-bostio dolenni atoch chi eich hun? Anfonwch dabiau rhwng dyfeisiau yn lle hynny.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Symud yn llyfn rhwng dyfeisiau


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Cychwn pori mewn un man, a pharhau mewn lle arall.


# Care here means worry or concern.
;Share without a care
Rhannu'n ddiboen


;Your data is secure with a Firefox Account.
Mae eich data'n ddiogel gyda Chyfrif Firefox.


