## active ##
## download_thanks_newsletter_092018 ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
અભિનંદન! તમે Firefox ની તાજેતરની આવૃત્તિ વાપરી રહ્યા છો.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">સુધારા</a> ઝડપ અને ગોપનીયતા માટે તમારા તાજેતર Firefox.


;You’re using a pre-release version of Firefox.
તમે Firefoxના પ્રિ-પ્રકાશન આવૃત્તિનો ઉપયોગ કરી રહ્યા છો.


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
તમે અસુરક્ષિત, જૂની ઓપરેટિંગ સિસ્ટમનો ઉપયોગ કરી રહ્યાં છો <a href="%(url)s">જે હવે Firefox દ્વારા સપોર્ટેડ નથી </a>.


# /firefox/windows/ main page title. Span is for visually formatting.
;Firefox fights for you <span>on Windows.</span>
<span>Windows</span> પર Firefox તમારા માટે લડે છે.


# /firefox/mac/ main page title. Span is for visually formatting.
;Firefox respects <span>your privacy on Mac.</span>
Firefox <span>Mac પર તમારી ગોપનીયતાને</span> માન આપે છે.


# /firefox/linux/ main page title.
;Firefox for Linux
Linux માટે Firefox


;The new <strong>Firefox</strong>
નવું <strong>Firefox</strong>


;Own your online life.
તમે તમારા ઑનલાઇન જીવનની માલિકી રાખો.


;Fast for good.
સારા કાર્યો માટે ઝડપી.


# Link points to /firefox/new/?scene=2
;Download Now
હમણાં ડાઉનલોડ કરો


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
તાજું Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
કૃપા કરીને Firefox ને ઇન્સ્ટોલ કરવા માટે <a href="%(url)s">આ સૂચનો</a> ને અનુસરો.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
અદ્યતન ઇન્સ્ટોલ વિકલ્પો અને અન્ય પ્લેટફોર્મ્સ


# Link to display the advanced install panel
;Advanced install options & other platforms
અદ્યતન ઇન્સ્ટોલ વિકલ્પો અને અન્ય પ્લેટફોર્મ્સ


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings?
;Fix a problem
કોઈ સમસ્યા ઠીક કરો


;Keep up with<br> all things Firefox.
સાથે રાખવા <br> બધી વસ્તુઓ Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
<span>Windows માટે</span> Firefox ડાઉનલોડ કરો


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
<span>macOS માટે</span> Firefox ડાઉનલોડ કરો


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
<span>Linux માટે</span> Firefox ડાઉનલોડ કરો


# The phrase “Now get everything else Firefox” is in specific reference to a Firefox account, which unlocks access to all our new products and services.
;You’ve already got the Firefox browser. Now get everything else Firefox.
તમે પહેલાથી જ Firefox બ્રાઉઝર મેળવ્યું છે. હવે Firefox પર બીજું બધું મેળવો.


;Sync bookmarks, send tabs, save to Pocket and more with a Firefox Account.
એક Firefox એકાઉન્ટ સાથે બુકમાર્ક્સને સમન્વયિત કરો, ટૅબ્સ મોકલો, Pocket પર સાચવો અને ઘણું બધુ કરો.


;Get a Firefox Account
Firefox એકાઉન્ટ મેળવો


;Already have an account?
પહેલેથી જ એક એકાઉન્ટ છે?


;Sign In
સાઇન ઇન કરો


;Download Anyway
કોઈપણ રીતે ડાઉનલોડ કરો


# Link points to /firefox/all/
;Download for other platforms & languages
અન્ય પ્લેટફોર્મ અને ભાષાઓ માટે ડાઉનલોડ કરો


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
બીજી ભાષામાં ડાઉનલોડ કરો


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
તમારું ડાઉનલોડ આપમેળે શરૂ થવું જોઈએ. નથી થતુ? <a id="%(id)s" href="%(fallback_url)s">ફરીથી ડાઉનલોડ કરવાનો પ્રયાસ કરો</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
તમારું ડાઉનલોડ આપમેળે શરૂ થવું જોઈએ. જો તે નથી, તો <a id="%(id)s" href="%(fallback_url)s">અહીં ક્લિક કરો</a>.


;Learn how to make Firefox even smarter, faster and more secure.
કેવી રીતે Firefoxને વધુ સ્માર્ટ, ઝડપી અને વધુ સુરક્ષિત બનાવવું તે જાણો.


;Get informative tips, tricks and product announcements delivered to your inbox.
તમારા ઇનબોક્સમાં વિતરિત માહિતીપ્રદ ટિપ્સ, યુક્તિઓ અને ઉત્પાદનની જાહેરાતઓ મેળવો.


;Enter your email address
તમારું ઇ-મેઇલ સરનામું દાખલ કરો


;How will Mozilla use my email?
Mozilla મારું ઇ-મેઇલ કેવી રીતે વાપરશે?


;Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.
Mozilla ફક્ત તમારી ઇમેઇલ ગોપનીયતા અને સલામતીનું મૂલ્ય લેતું નથી – તે અમારા <a href="%(manifesto)s">Mainfesto</a>નો ભાગ છે: ઇન્ટરનેટ પર “વ્યક્તિગત સુરક્ષા અને ગોપનીયતા મૂળભૂત છે અને તેની સારવાર થવી જોઈએ નહીં વૈકલ્પિક રૂપે.” <a href="%(principles)s">તમે અહીં અમારા ડેટા ગોપનીયતા સિદ્ધાંતો વિશે જાણી શકો છો</a>.


;What we want you to know:
અમે તમને શું જણાવવાં માંગીએ છીએ:


;You don’t need to give us your email to download and use Firefox.
તમારે Firefox ડાઉનલોડ કરવા કે વાપરવાં અમને તમારું ઇ-મેઇલ સરનામું આપવાની જરુર નથી.


;We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.
અમે તમારા ઇમેઇલ માટે પૂછ્યું છે કારણ કે અમારા સંશોધન બતાવે છે કે લોકો જે પ્રારંભિક અનુભવ મેળવે છે તે Firefox સાથે વધુ સારી રીતે કાર્ય કરે છે.


;You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.
તમે Firefoxને તમારા માટે શ્રેષ્ઠ કામ કરવા માટે ઑપ્ટિમાઇઝ કરવામાં મદદ માટે રચાયેલ ઇમેઇલ્સની અપેક્ષા રાખી શકો છો, ગોપનીયતા અને સુરક્ષા વિશે વધુ જાણો અને વેબ પર તમારા શ્રેષ્ઠ સમયને કેવી રીતે બનાવવો તે જાણો.


;You can unsubscribe anytime, for any reason.
કોઈપણ કારણોસર, તમે કોઈપણ સમયે અનસબ્સ્ક્રાઇબ કરી શકો છો.


;We will not share, sell or use your email for any other purposes.
અમે કોઈપણ અન્ય હેતુઓ માટે તમારા ઇમેઇલને શેર, વેચાણ અથવા ઉપયોગ કરીશું નહીં.


;Let’s do this!
ચાલો આ કરીએ!


;Sync up with Firefox on mobile:
મોબાઇલ પર Firefox સાથે સમન્વયન કરો:


# /firefox/windows/ HTML page title
;Download Mozilla Firefox for Windows
Windows માટે Mozilla Firefox ડાઉનલોડ કરો


# /firefox/mac/ HTML page title
;Download Mozilla Firefox for Mac
Mac માટે Mozilla Firefox ડાઉનલોડ કરો


# /firefox/linux/ HTML page title
;Download Mozilla Firefox for Linux
Linux માટે Mozilla Firefox ડાઉનલોડ કરો


# HTML page title prefix
;Download Firefox
Firefox ડાઉનલોડ કરો


# HTML page title
;Free Web Browser
મફત વેબ બ્રાઉઝર


# /firefox/windows/ HTML page description
;Download Mozilla Firefox for Windows, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows today!
Download Mozilla Firefox for Windows, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows today!


# /firefox/mac/ HTML page description
;Download Mozilla Firefox for Mac, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Mac today!
Download Mozilla Firefox for Mac, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Mac today!


# /firefox/linux/ HTML page description
;Download Mozilla Firefox for Linux, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Linux today!
Download Mozilla Firefox for Linux, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Linux today!


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Mozilla Firefox ડાઉનલોડ કરો, એક મફત વેબ બ્રાઉઝર. Firefox વ્યક્તિઓને ઑનલાઇન નિયંત્રણમાં મૂકવા માટે સમર્પિત વૈશ્વિક બિન નફાકારક દ્વારા બનાવવામાં આવે છે. આજે Windows, macOS, Linux, Android અને iOS માટે Firefox મેળવો!


# /firefox/windows/ social sharing title
;Download the fastest Firefox for Windows ever
Windows માટે સૌથી ઝડપી Firefox ડાઉનલોડ કરો


# /firefox/mac/ social sharing title
;Download the fastest Firefox for Mac ever
Mac માટે સૌથી ઝડપી Firefox ડાઉનલોડ કરો


# /firefox/linux/ social sharing title
;Download the fastest Firefox for Linux ever
Linux માટે સૌથી ઝડપી Firefox ડાઉનલોડ કરો


;Download the fastest Firefox ever
અત્યાર સુધીનુ સૌથી ઝડપી Firefox ડાઉનલોડ કરો


# /firefox/windows/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Windows is here.
ઝડપી પૃષ્ઠ લોડ કરવું, ઓછું મેમરી વપરાશ અને સુવિધાઓ વાળું, Windows માટેનું નવું Firefox અહીં છે.


# /firefox/mac/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Mac is here.
Faster page loading, less memory usage and packed with features, the new Firefox for Mac is here.


# /firefox/linux/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Linux is here.
Faster page loading, less memory usage and packed with features, the new Firefox for Linux is here.


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
ઝડપી પૃષ્ઠ લોડ કરવું, ઓછું મેમરી વપરાશ અને સુવિધાઓ સાથે પેક, નવુ Firefox અહીં છે.


;Privacy comes first
ગોપનીયતા પ્રથમ આવે છે


;Privacy - more than a policy
ગોપનીયતા - નીતિ કરતાં વધુ


;2x Faster
2x ઝડપી


;Firefox doesn’t spy on searches. We stop third-party tracking cookies and give you full control.
Firefox doesn’t spy on searches. We stop third-party tracking cookies and give you full control.


;Firefox moves fast and treats your data with care - no ad tracking and no slowdown.
Firefox moves fast and treats your data with care - no ad tracking and no slowdown.


;Your life, your business. Firefox blocks third-party tracking cookies on Linux.
તમારું જીવન, તમારો વ્યવસાય. Firefox Linux પર તૃતીય પક્ષ ટ્રેકિંગ કુકીઝને અવરોધિત કરે છે.


;The best Firefox ever
અત્યાર સુધીનુ શ્રેષ્ઠ Firefox


;Common sense privacy
સામાન્ય અર્થમાં ગોપનીયતા


;Lightweight
હલકા


;Get speed and security. Firefox is fast on Mac because we don’t track your moves.
Get speed and security. Firefox is fast on Mac because we don’t track your moves.


;Live your life, Firefox isn’t watching. Choose what to share and when to share it.
Live your life, Firefox isn’t watching. Choose what to share and when to share it.


;Speed, meet security. Firefox is two times faster with 30% less memory than Chrome.
Speed, meet security. Firefox is two times faster with 30% less memory than Chrome.


;Uses 30% less memory than Chrome
Chrome કરતાં 30% અોછી મેમરીનો ઉપયોગ કરે છે


;Block trackers
ટ્રેકર્સને અવરોધિત કરો


;Open source
Open source {ok}


;Seamless setup
સીમલેસ સેટઅપ


;Powerfully private
શક્તિશાળી ખાનગી


;Be the master of your domain with strict content blocking. Cut off all cookies and trackers.
Be the master of your domain with strict content blocking. Cut off all cookies and trackers.


;Look under the hood. Like Linux, Firefox features are open source.
Look under the hood. Like Linux, Firefox features are open source.


;Easy migration of preferences and bookmarks when you download Firefox for Windows.
જ્યારે તમે Windows માટે Firefox ડાઉનલોડ કરો ત્યારે પસંદગીઓ અને બુકમાર્ક્સનો સરળતાથી સ્થળાંતર કરી શકશો.


;Private Browsing with Tracking Protection
ટ્રેકિંગ સુરક્ષા સાથે ખાનગી બ્રાઉઝિંગ


# String is obsolete. Do not remove.
;Truly Private Browsing with Tracking Protection
વિશેષ ટ્રેકિંગ સુરક્ષા સાથે ખાનગી બ્રાઉઝર


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Firefox માં તમારું સ્વાગત છે


;Take Firefox with You
તમારી સાથે Firefox લો


;Get your bookmarks, history, passwords and other settings on all your devices.
તમારા બધા ઉપકરણો પર તમારા બુકમાર્ક્સ, ઇતિહાસ, પાસવર્ડ્સ અને અન્ય સેટિંગ્સ મેળવો.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
પહેલેથી જ Firefox નો ઉપયોગ કરી રહ્યાં છો?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
તમારા ખાતામાં સાઇન ઇન કરો અને અમે બુકમાર્ક્સ, પાસવર્ડ્સ અને તમે અન્ય ઉપકરણો પર Firefox માં સચવાયેલી અન્ય મહાન વસ્તુઓનો સમન્વય કરીશું.


;Learn more about Firefox Accounts
Fireofox ખાતા વિશે વધુ જાણો


;Skip this step
આ પગલું છોડી દો


# Old firstrun page
;Chart your own course
તમારા પોતાના કોર્સ નકશો


