## NOTE: https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account – Keep your data private, safe and synced
Firefox खाते मिळवा - आपला डेटा खाजगी, सुरक्षित आणि समक्रमित ठेवा


# Used as HTML description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.


# String is obsolete. Do not remove.
# Used as HTML description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.
आपले पासवर्ड, वाचनखूण आणि टॅब सर्व उपकरणांवर सुरक्षित सिंक करा. आत्ताच Firefox खाते मिळावा – एकच लॉगिन – बळ व गोपनीयता सर्वत्र.


;One login. Power and privacy everywhere.
One login. Power and privacy everywhere.


# String is obsolete. Do not remove.
;One log-in. Power and privacy everywhere.
एक लॉग-इन. सर्वत्र बळ आणि गोपनीयता.


# CTA: https://accounts.firefox.com/signup
;Create a Firefox Account
Firefox खातं बनवा


;Download the Firefox App
Firefox अँप डाउनलोड करा


;Own your life on every device with a Firefox Account.
Firefox खात्यासह प्रत्येक उपकरणावर आपल्या आयुष्याचा ताबा घ्या.


;Send tabs instantly to your devices
आपल्या उपकरणांवर त्वरित टॅब पाठवा


;Send an open tab on one device to all your others with a single tap. Much easier than texting or emailing yourself those links.
एका उपकरणावर उघडलेला टॅब इतर सर्व उपकरणांना पाठवा एकाच टॅप मध्ये. दुआ स्वतःला संदेश किंवा ई-मेलमार्फत पाठवण्यापेक्षा सोपं.


;Remember your passwords in Lockbox
Lockbox मध्ये आपले पासवर्ड लक्षात ठेवा


;Get the Lockbox App
Lockbox अॅप मिळवा


;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your Android and iOS devices.
No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your Android and iOS devices.


# String is obsolete. Do not remove.
;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.
No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.


;Sync your bookmarks everywhere
कुठेही आपले बुकमार्क सिंक करा


;Bookmark a recipe at home. Check it at the market from your phone. Every bookmark you save is instantly added to all your synced devices.
Bookmark a recipe at home. Check it at the market from your phone. Every bookmark you save is instantly added to all your synced devices.


;Put quality content in your Pocket
आपल्या Pocket मध्ये गुणवत्तावान मजकूर ठेवा


;Get the Pocket App
Pocket अॅप मिळवा


;Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. All from the Firefox toolbar.
Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. All from the Firefox toolbar.


;Pick up where you left off with Notes
Notes वापरून जिथे सोडले तिथुन परत सुरु करा


;Get the Notes App
Notes अॅप मिळवा


;Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.
Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.


;Scan the QR Code to download the Pocket App on your mobile device.
Scan the QR Code to download the Pocket App on your mobile device.


;Scan the QR Code to download the Lockbox App on your mobile device.
Scan the QR Code to download the Lockbox App on your mobile device.


;Scan the QR Code to download the Notes App on your Android device.
Scan the QR Code to download the Notes App on your Android device.


# String is obsolete. Do not remove.
;Scan the QR Code to download the Notes App on your mobile device.
Scan the QR Code to download the Notes App on your mobile device.


;Scan the QR Code to download the Firefox App on your mobile device.
Scan the QR Code to download the Firefox App on your mobile device.


;You deserve peace of mind everywhere.
आपण मनःशांती साठी सर्वत्र पात्र आहात.


;Create an Account
खाते बनवा


;Already have an account?
आधीपासूनच एक खाते आहे?


;Sign In
साइन इन करा


# Link to https://support.mozilla.org/kb/sync-firefox-bookmarks-and-browsing-history-iOS
;Set up Sync for iOS
iOS साठी सींक प्रस्थापित करा


# Line break below for visual formatting only.
# https://support.mozilla.org/kb/sync-bookmarks-tabs-history-and-passwords-android
;Set up Sync on your <br>Android device
आपल्या Android उपकरणावर <br>सींक प्रस्थापित करा


;Share files safely – and privately
Share files safely – and privately


;Send docs and videos — anything up to 2.5 GB — with a private, encrypted link that ‘self-destructs’ when you say so. And since your large files get deleted from the cloud when you’re done sharing, your stuff doesn’t hang around online forever.
Send docs and videos — anything up to 2.5 GB — with a private, encrypted link that ‘self-destructs’ when you say so. And since your large files get deleted from the cloud when you’re done sharing, your stuff doesn’t hang around online forever.


;Try Firefox Send
Try Firefox Send


;Only in Firefox.
Only in Firefox.


