## NOTE: Demo page at https://www-dev.allizom.org/firefox/independent/


# Used as title of the page (HTML tag)
;Firefox Web Browser
Firefox वेब ब्राउझर


;For 10 years, Firefox has stayed non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
१० वर्ष, Firefox ना-नफा, कॉर्पोरेट रहित, विना तडजोड राहिले. Firefox निवडणे हे फक्त ब्राउझर निवडणे नव्हे. हे वैयक्तिक स्वातंत्र्यासाठी एक मत आहे.


;Choose Firefox and stay in control of your online life
Firefox निवडा आणि आपल्या ऑनलाइन आयुष्याच्या नियंत्रणात रहा


;Stay in control of your online life
आपल्या ऑनलाइन आयुष्याच्या नियंत्रणात रहा


;See what’s new in Firefox
पहा Firefox मध्ये नवीन काय आहे


# This will be used for image alt text. "PC Magazine" is a proper name and should not be translated.
;PC Magazine Editor’s Choice
PC Magazine संपादकीय निवड


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Beautiful”
“Beautiful”


# This will be used for image alt text.
;Four stars
चार चांदण्या


# This will be used for image alt text.
;Four and a half stars
साढे चार चांदण्या


# This will be used for image alt text.
;Five stars
पाच चांदण्या


# Alternative quote from PC World
;“Magnificent”
“Magnificent”


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Spectacular”
“Spectacular”


# Spans are used for presentation purposes, please don't remove them
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">गोपनीयतेसाठी</span> <span id="trust-line2">सर्वांत विश्वसनीय</span> <span id="trust-line3">इंटरनेट कंपनी</span>


;Spread the word. Share our story. <a href="%(link)s">Find out how</a>
शब्द पसरवा. आमची कथा शेअर करा. <a href="%(link)s">माहिती करा कसे</a>


