## NOTE: Demo page available at https://www-demo1.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Mobile Web browser for your iPhone, iPad and iPod touch


;Firefox for iOS
Firefox for iOS


;Add Firefox to your iPhone, iPad and iPod touch.
Add Firefox to your iPhone, iPad and iPod touch.


;Preview release
Preview release


;Get it now
Get it now


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* You’ll only receive updates and announcements about the iOS version of Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Thanks for your interest in Firefox for iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Don’t forget to check your inbox to confirm your request to get updates.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Sign in to your Firefox Account to access your browsing info on all your mobile devices.


;History
History


;Passwords
Passwords


;Open tabs
Open tabs


;Get started with Sync
ताळमेळासोबत सुरुवात करा


;Already have an account?
Already have an account?


;Sign in
Sign in


;You’re already signed in!
You’re already signed in!


;Learn more about Sync
Learn more about Sync


;Send Firefox to your iOS device
Send Firefox to your iOS device


;Sync your Firefox browsing history on iOS
Sync your Firefox browsing history on iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.


;Not now
Not now


;Learn more in the App Store
Learn more in the App Store


