## fx10_independent ##
## mobile_links ##
## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Firefox for desktop
डेस्कटॉपकरिता Firefox


# New main title after Fall Campaign
;Take Control.<br> Choose Firefox.
Take Control.<br> Choose Firefox.


# Old main title
;Choose Independent.
स्वतंत्रता निवडा.


# Old main title
;Choose Firefox.
Firefox निवडा.


;Different by design
रचनेने भिन्न


;Proudly<br />non-profit
अभिमानाने <br />विना नफा


;Innovating<br />for you
नाविन्य <br />आपल्यासाठी


;Fast, flexible,<br />secure
जलद, लवचीक, <br />सुरक्षित


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
विना नफा असल्याने, कोणत्याही दडपणाशिवाय आपल्यासाठी नवीन उपक्रम सुरू करणे शक्य आहे. आपणाला फरक आवडेल.


;Firefox screenshot
Firefox स्क्रीनशॉट


# New second scene (displayed after visitor presses the download button) for mobile download
;Get Firefox everywhere
Get Firefox everywhere


# New second scene (displayed after visitor presses the download button) for mobile download
;While it installs, add it to your Android and iOS devices.
While it installs, add it to your Android and iOS devices.


;Thanks for downloading Firefox!
Firefox डाउनलोड केल्याबद्दल धन्यवाद!


;Start the process by clicking Run.
चालवा क्लिक करून प्रक्रिया सुरू करा.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
तुमचे डाउनलोड स्वयंरित्या सुरू होईल. न झाल्यास, <a id="%s" href="">येथे क्लिक करा</a>. यास काही मिनीटे लागतील, परंतु वाट पहाणे तेवढेच हितकारक आहे.


;When prompted, drag the Firefox icon into the image of your Applications folder.
विनंती केल्यावर, ॲप्लिकेशन्स फोल्डरमधील प्रतिमामध्ये Firefox चिन्ह ओढा.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Mozilla Firefox सेटअप सहाय्यक सुरू करण्यासाठी चालवा क्लिक करा. नंतर, फक्त क्रमांचे अनुसरण करा (प्रक्रिया शक्य तेवढी सोपी केली आहे).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
ॲप्लिकेशन्स फोल्डरपासून डॉकमध्ये Firefox चिन्ह ओढा. नंतर, जेव्हाही वेबचा वापर करायचे असल्यास, Firefox वर क्लिक करा!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
आपण आत्ता Web सर्फिंगचा नवीन महाकल्प याचा अनुभव घेण्यासाठी सज्ज झाले आहात. जेव्हाही ऑनलाइन जायचे असल्यास Firefox चिन्हावर दोनवेळा क्लिक करा.


;1
१


;2
२


;3
३


# file <title> tag
;Mozilla Firefox Web Browser
मोझीला फायरफॉक्स वेब ब्राऊजर


;Sorry, Firefox is currently unsupported by iOS devices.
क्षमा करा, Firefox सध्या iOS वापरणाऱ्या साधनांकरीता असमर्थित आहे.


;Congrats! You’re using the latest version of Firefox.
अभिनंदन ! आपण Firefox ची नवीनतम आवृत्ती वापरत आहात


;Looks like you’re using an older version of Firefox. Update on Google Play.
असे दिसत आहे की आपण Firefoxची जुनी आवृत्ती वापरत आहात. Google Play वर जाउन अद्यावत करा.


;Looks like you’re using an older version of Firefox.
असे दिसत आहे की आपण Firefoxची जुनी आवृत्ती वापरत आहात.


;Update to stay fast and safe.
वेगवान आणि सुरक्षित राहण्यासाठी अद्यावत करा.


;Get it free on Google Play
Google Playवरील मोफत मिळवा


;Learn more about Firefox for desktop
डेस्कटॉप करीता Firefox बद्दल अधिक जाणून घ्या


;Looking for mobile?
मोबाइलसाठी शोधत आहात?


;Download a fresh copy
नविन प्रत डाउनलोड करा


;Learn more about Firefox for Mobile
मोबाइलसाठी Firefoxबद्दल अधिक जाणून घ्या


;Learn more about Firefox OS
Firefox OSबद्दल आणखी शिका


;Get Firefox on your Android device
आपल्या Android साधनावर Firefox प्राप्त करा


;Add Firefox to your iPhone, iPad and iPod touch
Add Firefox to your iPhone, iPad and iPod touch


;Discover all the ways to take Firefox on the go
Firefox घेण्याचे सगळे मार्ग चालत चालत शोधा


;Learn more about Firefox on iOS
Learn more about Firefox on iOS


;Why don’t we offer an iOS version?
आम्ही iOS करिता आवृत्ती का बनवली नाही?


# The following two strings are used in the <title> tag of the page
;Download Firefox
Firefox डाउनलोड करा


# Note: 'free' as in free of charge
;Free Web Browser
मोफत वेब ब्राउझर


# Meta tag description (visible in the code)
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Mozilla Firefox डाउनलोड करा, फुकट वेब ब्राउझर. Firefox एका जागतिक ना-नफा संस्थातर्फे निर्मीत केले आहे जे प्रत्येक व्यक्तीला ऑनलाइन ताबा मिळवण्यास निष्ठ आहे. आजच Firefox मिळवा!


# Schema.org tag description (visible in the code)
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
मोझीला फायरफॉक्स, मुक्त वेब ब्राऊजर, एका जागतिक विना नफा संस्थातर्फे निर्मीत केले आहे जे प्रत्येक व्यक्तिला वेबचा भागीदार करण्यास व सार्वजनिक हितासाठी भविष्यातील वेबला आकार देण्यासाठी निष्ठ आहे.


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=toolkit/chrome/global/resetProfile.dtd:refreshProfile.title&repo=beta
;Give Firefox a tune up
Give Firefox a tune up


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/safeMode.dtd:refreshProfile.label&repo=beta
;Refresh Firefox
Firefox रिफ्रेश करा


