## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


;Keep Your Firefox in Sync
आपला Firefox सिंकमध्ये ठेवा


;Instantly make Firefox your own wherever you use it. Seamlessly sync your bookmarks, history, passwords and more and access them from any device.
कुठेही वापरा Firefox त्वरित आपला वयक्तिक बनवा. कोणत्याही उपकरणावर वापरण्यासाठी आपल्या वाचनखूणा, इतिहास, पासवर्ड आणि खूप काही एकसंधपणे सिंक करा.


;Get started with Sync. It’s fast, safe and easy:
Sync सोबत सुरुवात करा. हे जलद, सुरक्षित आणि सोपे आहे:

# You can localize the anchor part of the URL (#w_a-handy-new-menu) if the article is localized on SUMO. en-US link: https://support.mozilla.org/kb/learn-more-about-the-design-of-new-firefox#w_a-handy-new-menu
;Open the <a href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “Sign in to Sync.”
Firefox मधील वरचा उजवीकडील <a href="%(url)s#w_a-handy-new-menu">मेन्यू</a> उघडा आणि "सिंक करण्यासाठी साईन इन करा" निवडा.


;Click “Get started” in the tab that opens.
उघडणाऱ्या टॅबमध्ये "सुरुवात करा" यावर क्लिक करा.


;Enter an email address and password to “Create a Firefox Account.”
"Firefox खाते बनवण्यासाठी" इमेल पत्ता आणि पासवर्ड प्रविष्ट करा.


;Click “Next” to get a verification sent to your email.
आपल्या इमेलवर सत्यापन दुवा मिळवण्यासाठी "पुढे" वर क्लिक करा.


;Check your email and click the verification link.
आपला इमेल तपासा आणि सत्यापन दुव्यावर क्लिक करा.


;You’re all set! Firefox will automatically sync in the background from now on.
आपण आता तयार आहात! आतापासून Firefox पडद्यामागे आपोआप सिंक करेल.


;Get more detailed instructions.
अधिक सविस्तर निर्देश घ्या.


;Using an older version of Sync?
Syncची जुनी आवृत्ती वापरताय?


;Have an Android phone or tablet?
आपल्याकडे अँड्रॉईड फोन किंवा टॅब्लेट आहे?


;Download Firefox for Android to sync between your desktop and mobile devices.
आपल्या डेस्कटॉप आणि मोबाईल उपकरणांमध्ये सिंक करण्यासाठी अँड्रॉईड साठी Firefox डाऊनलोड करा.


;Get it free from Google Play
Google Play वरून मोफत घ्या


