## NOTE: https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/66.0/whatsnew/


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
Firefox खाते मिळवा - आपला डेटा खाजगी, सुरक्षित आणि समक्रमित ठेवा


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.
आपले पासवर्ड, वाचनखूण आणि टॅब सर्व उपकरणांवर सुरक्षित सिंक करा. आत्ताच Firefox खाते मिळावा – एकच लॉगिन – बळ व गोपनीयता सर्वत्र.


;Get a Firefox Account and all the benefits it unlocks.
Get a Firefox Account and all the benefits it unlocks.


;Get tips to live your best online life right in your inbox.
Get tips to live your best online life right in your inbox.


;One log-in. Power and security everywhere.
एक लॉग-इन. शक्ती आणि सुरक्षा सर्वत्र.


;Remember your passwords in Lockbox
Lockbox मध्ये आपले पासवर्ड लक्षात ठेवा


;No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.
No more getting locked out of apps and websites. Lockbox secures all the passwords you’ve saved in Firefox and gives you easy access across all your iOS devices.


# CTA button
;Get the Lockbox App
Lockbox अॅप मिळवा


;Put quality content in your Pocket
उच्च प्रतीचा मजकूर आपल्या Pocket मध्ये ठेवा


;Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.
Discover the web’s best content, and absorb it anytime – even offline – on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.


# CTA button
;Get the Pocket App
Pocket अॅप मिळवा


;Pick up where you left off with Notes
Notes वापरून जिथे सोडले तिथुन परत सुरु करा


;Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.
Your ideas and inspiration are secure and encrypted with Notes – and when you’re signed into your Account, they sync from your desktop to your Android devices.


# CTA button
;Get the Notes App
Notes अॅप मिळवा


;Take total control of the files you share
Take total control of the files you share


;Feel like a secret agent when you send files online, with a private, encrypted link that ‘self-destructs.’
Feel like a secret agent when you send files online, with a private, encrypted link that ‘self-destructs.’


# CTA button
;Try Firefox Send
Try Firefox Send


# CTA: https://accounts.firefox.com/signup
;Create a Firefox Account
Firefox खातं बनवा


;Already have an account?
आधीपासूनच एक खाते आहे?


;Sign In
साइन इन करा


;It shouldn’t be hard to own your life online.
आपल्या ऑनलाइन आयुष्याचे मालक होणे कठिण नसावे.


;That’s why Firefox gives more power to you with every update.
म्हणूनच Firefox आपल्याला प्रत्येक अद्यतनासोबत अधिक सामर्थ्य देते.


