## NOTE: Demo page at https://bedrock-demo-craigcook.oregon-b.moz.works/firefox/61.0/whatsnew/
## NOTE: Page content changes based on being signed in to a Firefox Account, and if the account has mobile devices associated.
## NOTE: See details here https://github.com/mozilla/bedrock/pull/5758


# HTML title
;See what’s new with Firefox
Firefox मध्ये नवीन काय आहे ते पहा


;Get a Firefox Account
Firefox खातं मिळवा


;Download the Firefox Mobile App
Firefox मोबाईल अँप डाउनलोड करा


# This should be Klar for German (as done on https://www.mozilla.org/de/firefox/focus/)
;Get the Firefox Focus Mobile App
Firefox Focus मोबाईल अँप मिळवा


;Congrats! You’re using the latest version of Firefox.
अभिनंदन ! आपण Firefox ची नवीनतम आवृत्ती वापरत आहात.


;Firefox Account: Simplify your online life.
Firefox Account: Simplify your online life.


;Send pages instantly between your devices
आपल्या उपकरणांदरम्यान त्वरित पृष्ठे पाठवा


;Sync bookmarks, history and more
Sync bookmarks, history and more


;View content offline and anytime with Pocket
View content offline and anytime with Pocket


;Find out more
अधिक शोधा


;Get the Firefox Mobile App
Firefox मोबाईल अँप मिळवा


;Privacy minded. Packed with features. Perfect for multitasking on mobile.
Privacy minded. Packed with features. Perfect for multitasking on mobile.


;All the things you love about Firefox, plus time-saving features. Sync bookmarks, passwords, and share links instantly between your devices.
All the things you love about Firefox, plus time-saving features. Sync bookmarks, passwords, and share links instantly between your devices.


# "spam" is unsolicited email, used here as a verb to mean "we won't send you spam"
;Send yourself a download link. We won’t store your info or spam you.
स्वत: ला एक डाउनलोड दुवा पाठवा. आम्ही तुमची माहिती जतन करत नाही किंवा अनपेक्षित संदेश पाठवत नाही.


;Scan the QR code to download the app on your device.
Scan the QR code to download the app on your device.


;QR code
QR कोड


;Download on the App Store
App Store वरुन डाउनलोड करा


# This should be Klar for German (as done on https://www.mozilla.org/de/firefox/focus/)
;Get the Firefox Focus App
Firefox Focus अॅप मिळवा


# "monotasking" means to do one thing at a time (the opposite of multitasking). Alternative for translation: "Efficient browsing."
;Privacy obsessed. Automatic ad blocking. Monotasking perfected.
Privacy obsessed. Automatic ad blocking. Monotasking perfected.


;Our easy-to-use mobile browser includes always-on tracking protection and erases your browsing data after every session.
Our easy-to-use mobile browser includes always-on tracking protection and erases your browsing data after every session.


