
Warning: Cannot modify header information - headers already sent by (output started at /Users/ccook/Sites/langchecker/vendor/mozillal10n/json/src/Json/Json.php:36) in /Users/ccook/Sites/langchecker/app/classes/Langchecker/LangManager.php on line 240
## active ##
## accounts-metadata-072019 ##
## accounts-signed-in-06132019 ##
## NOTE: https://www-dev.allizom.org/firefox/accounts/


# HTML page title
;There is a way to protect your privacy. Join Firefox.
Mae ffordd o ddiogelu eich preifatrwydd. Ymunwch â Firefox.


# String is obsolete. Do not remove.
;Get a Firefox Account – Keep your data private, safe and synced
Defnyddiwch Gyfrif Firefox - Cadwch eich data'n breifat, yn ddiogel ac wedi ei gydweddu


# HTML page description
;Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.
Gwnewch safiad yn erbyn diwydiant sy'n gwerthu eich data i drydydd partïon. Byddwch yn graff a diogel ar-lein gyda thechnoleg sydd o'ch plaid.


# String is obsolete. Do not remove.
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Cydweddwch eich cyfrineiriau, eich nodau tudalen a'ch tabiau yn ddiogel ar draws eich holl ddyfeisiau. Defnyddiwch Gyfrif Firefox nawr - Un mewngofnod - Pŵer a phreifatrwydd ymhob man.


# the span here is for visual formatting to display the phrase "Join Firefox" in a different color.
;There is a way to protect your privacy. <span>Join Firefox.</span>
Mae yna ffordd o ddiogelu eich preifatrwydd. <span>Ymunwch â Firefox.</span>


# This refers to the way some tech companies treat personal information as a commodity, as if their users are the product they're selling to their advertisers.
;Take your stand against an industry that’s making you the product.
Gwnewch safiad yn erbyn diwydiant sy'n eich troi chi'n gynnyrch.


;Join Firefox
Ymunwch â Firefox


;Enter your email address to get started.
Rhowch eich cyfeiriad e-bost i ddechrau.


;Already have an account?
Oes gennych chi gyfrif y barod?


;Sign In
Mewngofnodwch


# the span here is to display the phrase "Now try Firefox Monitor." in a different color. Line breaks are for visual formatting.
;You’re signed <br>in to Firefox. <br><span>Now try Firefox Monitor.</span>
Rydych wedi mewngofnodi <br>i Firefox. <br><span>Nawr rhowch gynnig ar Firefox Monitor.</span>


;See if you’ve been involved in an online data breach.
Gweld os ydych chi wedi bod yn rhan o dor-data ar-lein.


;Sign In to Monitor
Mewngofnodwch i Monitor


;Meet our family of privacy-first products.
Meet our family of privacy-first products.


# String is obsolete. Do not remove.
;Firefox is technology that fights for you.
Mae Firefox yn dechnoleg sydd o'ch plaid.


# String is obsolete. Do not remove.
;Get technology that fights for you.
Defnyddiwch dechnoleg sydd o'ch plaid.


# This is not a complete proper name; "Firefox" is a proper name that shouldn't be translated, but you can choose to translate "browser". Span for formatting.
;Firefox <span>browser</span>
Y <span>porwr</span> Firefox


;Travel the internet with protection, on every device.
Teithiwch y rhyngrwyd gyda diogelwch, ar bob dyfais.


;Keep your passwords protected and portable.
Cadwch eich cyfrineiriau wedi'u diogelu ac yn gludadwy.


;Get a lookout for data breaches.
Cadw llygad allan am dor-data.


;Share large files without prying eyes.
Rhannu ffeiliau mawr heb lygaid busneslyd.


;Get it all on every device, without feeling trapped in a single operating system.
Ar gael ar bob dyfais, heb deimlo'n gaeth i un system weithredu.


# String is obsolete. Do not remove.
;And get it all on every device, without feeling trapped in a single operating system.
Ar gael ar bob dyfais, heb deimlo'n gaeth i un system weithredu.


;Get the respect you deserve.
Cael y parch rydych yn ei haeddu.


;You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:
Byddwch bob amser yn cael y gwir oddi wrthym ni. Mae popeth rydym yn ei greu a'i wneud yn cadw'n <a href="%(promise)s">Addewid Data Personol </a>:


# Line breaks for formatting.
;Take less.<br> Keep it safe.<br> No secrets.
Cymerwch lai.<br> Ei gadw'n ddiogel.<br> Dim cyfrinachau.


;Get the knowledge to keep you safe.
Cael y wybodaeth i'ch cadw'n ddiogel.


;Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.
Dysgwch bopeth y mae angen i chi ei wybod (ond ddim hyd yma) am aros yn graff ac yn ddiogel ar-lein, gan rai o arbenigwyr mwyaf blaenllaw'r byd.


;And be part of protecting the internet for future generations.
A bod yn rhan o ddiogelu'r rhyngrwyd ar gyfer cenedlaethau'r dyfodol.


;Help us build a better Firefox for all.
Helpwch ni i greu Firefox gwell i bawb.


;Get into the open source spirit by test-driving upcoming products.
Ymunwch â'r ysbryd cod agored drwy brofi cynnyrch sydd ar y gweill.


# "Big Tech" refers to large technology companies that dominate the web, such as Google and Facebook. Mozilla helps to keep these companies "in check" by challenging their dominance so they can't completely take over.
;Help us keep Big Tech in check.
Helpwch ni i gadw golwg ar y cwmnïau technoleg mawr.


;We support communities all over the world standing up for a healthier internet. Add your voice to the fight.
Rydym yn cefnogi cymunedau ledled y byd sy'n gwneud safiad dros rhyngrwyd iachach. Ychwanegwch eich llais i'r frwydr.


