## active ##
## NOTE: https://www-dev.allizom.org/firefox/all/


# HTML page title. Replace "English (US)" with your local language.
;Download the Firefox Browser in English (US) and more than 90 other languages
Llwythwch y Porwr Firefox Cymraeg i Lawr neu mewn mwy na 90 o ieithoedd eraill


# HTML page description, also used as the introductory text.
;Everyone deserves access to the internet — your language should never be a barrier. That’s why — with the help of dedicated volunteers around the world — we make the Firefox Browser available in more than 90 languages.
Mae pawb yn haeddu mynediad i'r rhyngrwyd - dylai'r un iaith fod yn rhwystr. Dyna pam - gyda chymorth gwirfoddolwyr ymroddedig ledled y byd - rydym yn darparu'r Porwr Firefox mewn mwy na 90 o ieithoedd.


;Choose which Firefox Browser to download in your language
Dewiswch pa Borwr Firefox i'w lwytho i lawr yn eich iaith


;Check the system requirements
Gwiriwch gofynion y system


;Release notes
Nodiadau rhyddhau


;Source code
Cod ffynhonnell


;Firefox Privacy Notice
Hysbysiad Preifatrwydd Firefox


;Need help?
Angen cymorth?


;Which browser would you like to download?
Pa borwr hoffech chi ei lwytho i lawr?


;Learn about Firefox browsers
Dysgwch am borwyr Firefox


# Used as an accessible label for a help button. The text is replaced with a "?" icon.
;Get help
Derbyn cymorth


;You are about to download:
Rydych ar fin llwytho i lawr:


;Browser:
Porwr:


;Platform:
Platfform:


;Language:
Iaith:


;Sorry, we couldn’t find the download you’re looking for. Please try again, or select a download from the list below.
Ymddiheuriadau, nid oedd modd canfod y llwyth rydych yn chwilio amdano. Ceisiwch eto neu ddewis llwyth o'r rhestr isod.


;Download Now
Llwytho i Lawr Nawr


;Menu
Dewislen


;The standard Firefox browser — fast and private. If you’re not sure which Firefox to choose, choose this.
Y porwr Firefox safonol - yn gyflym ac yn breifat. Os nad ydych yn siŵr pa Firefox i ddewis, dewiswch hwn.


;Get a sneak peek at the latest Firefox browser features before they’re released.
Cael golwg ar nodweddion y porwr Firefox diweddaraf cyn iddyn nhw gael eu rhyddhau.


;Test your sites against soon-to-be-released Firefox browser features with powerful, flexible DevTools that are on by default.
Profwch eich gwefannau yn erbyn nodweddion i'w ryddhau'n fuan y porwr Firefox gyda DevTools pwerus, hyblyg sydd ar gael drwy ragosodiad.


;The pre-alpha version for power users who like to hunt crashes and test new features as they’re coded.
Y fersiwn cyn-alffa ar gyfer defnyddwyr blaengar sy'n hoffi chwilio am chwaliadau a phrofi nodweddion newydd wrth iddyn nhw gael eu codio.


;Count on stability and ease of use with this Firefox browser built for enterprise.
Gallwch ddibynnu ar sefydlogrwydd a rhwyddineb defnydd gyda'r porwr Firefox hwn wedi'i adeiladu ar gyfer menter.


;64-bit installers
Gosodwyr 64-did


;Choose a 64-bit installer for computers with 64-bit processors, which allow them to allocate more RAM to individual programs — particularly important for games and other demanding applications.
Dewiswch osodwr 64-did ar gyfer cyfrifiaduron â phroseswyr 64-did, sy'n eu galluogi i ddyrannu mwy o RAM i raglenni unigol - yn arbennig o bwysig ar gyfer gemau a rhaglenni heriol eraill.


;32-bit installers
Gosodwyr 32-did


;Choose a 32-bit installer for computers with 32-bit processors — or for older or less powerful computers. <a href="%(url)s">If you aren’t sure</a> whether to choose a 64-bit or 32-bit installer, we recommend you go with 32-bit.
Dewiswch osodwr 32-did ar gyfer cyfrifiaduron gyda phroseswyr 32-did - neu ar gyfer cyfrifiaduron hŷn neu lai pwerus. <a href="%(url)s">Os nad ydych yn siŵr</a> a ydych am ddewis gosodwr 64-did neu 32-did, rydym yn argymell eich bod yn mynd am y 32-did.


;MSI installers
Gosodwyr MSI


;Windows installers for corporate IT that simplify the configuration, deployment and management of the Firefox Browser.
Gosodwyr Windows ar gyfer TG corfforaethol sy'n symleiddio'r ffurfweddiad, darpariaeth a rheoli'r Porwr Firefox.


;Which version would you like?
Pa fersiwn hoffech chi?


;Select your preferred installer
Dewiswch eich hoff osodwr


;Learn about installers
Dysgu am osodwyr


;Select your preferred language
Dewis eich iaith


# %(product_label)s is replaced with the product name e.g "Firefox", %(platform)s with the platform name e.g. "Windows", and %(locale)s with the language name e.g. "German".
;Download %(product_label)s for %(platform)s in %(locale)s
Llwytho i lawr %(product_label)s ar gyfer %(platform)s yn %(locale)s


