## active ##
## NOTE: Demo page at https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/best-browser/


# HTML page title
;Find your best browser for speed, privacy and security.
Dewch o hyd i'ch porwr gorau ar gyfer cyflymder, preifatrwydd a diogelwch.


# HTML page description
;So many browser options, but there’s only one that works best for your needs. The best browser for you should offer both speed and privacy protection.
Cynifer o opsiynau porwr, ond dim ond un sy'n gweithio orau i'ch anghenion. Dylai'r porwr gorau i chi gynnig cyflymder a diogelwch i'ch preifatrwydd.


;Privacy, speed, and security.
Preifatrwydd, cyflymder a diogelwch.


;How to choose the best browser for you.
Sut i ddewis y porwr gorau i chi.


;The internet has become as essential as electricity and running water, so choosing the best browser for you is more important than ever. The internet is a second office, a teacher and sometimes a medical advisor, even if your actual doctor would prefer you didn’t look up your symptoms online.
Mae'r rhyngrwyd wedi dod mor hanfodol â thrydan a dŵr, felly mae dewis y porwr gorau i chi yn bwysicach nag erioed. Mae'r rhyngrwyd yn ail swyddfa, yn athro ac weithiau'n gynghorydd meddygol, hyd yn oed os byddai'n well gan eich meddyg go iawn nad oeddech chi'n chwilio am eich symptomau ar-lein.


;In the mid-nineties, Netscape, Internet Explorer and AOL dominated the landscape. It was a simpler time when the sweet melody of dial-up internet rang across the land. You learned the meaning of patience waiting for web pages to load. Back then, all that mattered was browser speed.
Yng nghanol y nawdegau, roedd Netscape, Internet Explorer ac AOL yn fawr. Roedd yn amser symlach pan roedd alaw felys deialu'r rhyngrwyd yn lledu ar draws y tir. Fe ddysgoch chi ystyr amynedd wrth aros i dudalennau gwe lwytho. Bryd hynny, cyflymder y porwr oedd y cyfan oedd yn bwysig.


;Today is a different story. Ads, privacy hacks, security breaches, and fake news might have you looking at other qualities in a browser. How does the browser protect your privacy? Does it allow trackers to follow you across the web? Does it built to multitask and handle many computer and internet operations at once?
Mae heddiw'n stori wahanol. Efallai y bydd hysbysebion, haciau preifatrwydd, torri rheolau diogelwch, a newyddion ffug yn golygu eich bod yn chwilio am nodweddion eraill mewn porwr. Sut mae'r porwr yn diogelu eich preifatrwydd? A yw'n caniatáu i ddilynwyr eich dilyn ar draws y we? A yw'n cael ei adeiladu i allu amldasgio a thrin llawer o weithrediadau cyfrifiadurol a rhyngrwyd ar unwaith?


;When you use a browser for everything, it needs to be fast. But for the same reason, it needs to be private. A browser has access to everything you do online, so it can put you at real risk if it doesn’t have strong privacy features.
Pan fyddwch chi'n defnyddio porwr ar gyfer popeth, mae angen iddo fod yn gyflym. Ond am yr un rheswm, mae angen iddo fod yn breifat. Mae gan borwr fynediad at bopeth a wnewch ar-lein, felly gall eich rhoi mewn perygl gwirioneddol os nad oes ganddo nodweddion preifatrwydd cryf.


;Marshall Erwin, Senior Director of Trust and Security at Mozilla
Marshall Erwin, Uwch Gyfarwyddwr Ymddiriedaeth a Diogelwch yn Mozilla


;If you’re wondering what it means to have a private or fast browser, here’s a breakdown of three things a browser should have.
Os ydych chi'n meddwl tybed beth yw ystyr cael porwr preifat neu gyflym, dyma ddadansoddiad o dri pheth y dylai porwr eu cael.


;A browser built for speed.
Porwr wedi'i adeiladu i fod yn gyflym.


;A browser is still a tool, so it makes sense that you’ll want to pick the best one for the job. If you’re a human who needs to work to survive, you’ll need a fast internet browser. One thing to keep in mind is a browser that runs third-party trackers is more likely to be slower than a browser that doesn’t. Third-party trackers are cookies, and while you can’t see them, they are running in the background of the site, taking up precious time. The more third-party trackers a browser blocks, the faster it can run.
Mae porwr yn dal yn declyn, felly mae'n gwneud synnwyr y byddwch chi eisiau dewis yr un gorau ar gyfer y dasg. Os ydych chi'n berson sydd angen gweithio i fyw, bydd angen porwr rhyngrwyd cyflym arnoch. Un peth i'w gadw mewn cof yw bod porwr sy'n rhedeg tracwyr trydydd parti yn fwy tebygol o fod yn arafach na phorwr sydd ddim. Mae traciwyr trydydd parti yn gwcis, ac er na allwch chi eu gweld, maen nhw'n rhedeg yng nghefndir y wefan, gan gymryd amser gwerthfawr. Po fwyaf o dracwyr trydydd parti mae porwr yn eu rhwystro, y cyflymaf y gall redeg.


;This is one of the many reasons to choose the Firefox browser: Firefox blocks third-party trackers by default. We have other reasons and we’ll get into those later.
Dyma un o'r rhesymau niferus i ddewis y porwr Firefox: mae Firefox yn rhwystro tracwyr trydydd parti yn ddiofyn. Mae gennym resymau eraill a byddwn yn mynd i mewn i'r rheini yn ddiweddarach.


;A browser that puts safety first.
Porwr sy'n gosod diogelwch fel blaenoriaeth.


;Remember the last massive data breach? If not, it’s probably because it happens so often. Companies hold on to customer data, like their personal or financial information, and hackers steal it. If you’re making safety a priority, then a secure internet browser is the best browser for you.
Chi'n cofio'r tor-data enfawr diwethaf? Os nad, mae'n debyg ei fod yn digwydd mor aml. Mae cwmnïau'n cadw gafaell ar ddata cwsmeriaid, fel eu manylion personol neu ariannol, ac mae hacwyr yn ei ddwyn. Os ydych chi'n gwneud diogelwch yn flaenoriaeth, yna porwr rhyngrwyd diogel yw'r porwr gorau i chi.


;There are a few ways a browser can help its users stay secure. A browser that is up to date with the latest security tech can help protect your computer and websites from unwanted visitors, such as malware or computer viruses.
Mae yna rhai ffyrdd y gall porwr helpu ei ddefnyddwyr i gadw'n ddiogel. Gall porwr sy'n gyfoes â'r dechnoleg ddiogelwch ddiweddaraf helpu i ddiogelu eich cyfrifiadur a'ch gwefannau rhag ymwelwyr diangen, fel firysau maleisus neu gyfrifiadurol.


;The second is not storing too much user data. Hackers can’t steal what’s not there, which is why Firefox keeps a minimum amount of information about its users. <a href="%(data)s">Firefox knows</a> if you use the browser and your general location <a href="%(privacy)s">but not the name of your childhood pet or your favorite color.</a>
Nid yw'r ail yw peidio a storio gormod o ddata defnyddwyr. Gall hacwyr ddim dwyn ddwyn beth sydd ddim yno, a dyna pam mae Firefox yn cadw lleiafsafswm o wybodaeth am ei ddefnyddwyr. Mae <a href="%(data)s">Firefox yn gwybod</a> os ydych chi'n defnyddio'r porwr a'ch lleoliad cyffredinol <a href="%(privacy)s">ond nid enw anifail anwes eich plentyndod na'ch hoff lliw.</a>


;Last but not least, a safe browser should offer tools to help you keep an eye on your accounts. Think of alerts that go straight to your email if any of your accounts get breached or icons that tell you whether a website is encrypted, (i.e., if it’s a good idea to enter your credit number on a shopping site).
Yn olaf, ond nid lleiaf, dylai porwr diogel gynnig offer i'ch helpu i gadw llygad ar eich cyfrifon. Meddyliwch am rybuddion sy'n mynd yn syth i'ch e-bost os bydd unrhyw rai o'ch cyfrifon yn cael eu torri neu eiconau sy'n dweud wrthych a yw gwefan wedi'i hamgryptio, (ee, os yw'n syniad da rhoi rhif eich cerdyn credyd ar wefan siopa).


;Firefox is offering something new to keep you safe: <a href="%(monitor)s">Firefox Monitor</a>. It’s a free service that will alert you if there are any public hacks on your accounts and let you know if your accounts got hacked in the past. Another neat feature is the Green Lock. It looks like a small green icon at the top left side of the browser window. If you’re on Firefox and see the green lock, it means the website is encrypted and secure. If the lock is grey, you might want to think twice about entering any sensitive information.
Mae Firefox yn cynnig rhywbeth newydd i'ch cadw'n ddiogel: <a href="%(monitor)s">Firefox Monitor</a>. Mae'n wasanaeth rhad ac am ddim fydd yn eich rhybuddio os oes unrhyw haciau cyhoeddus ar eich cyfrifon ac yn rhoi gwybod i chi os cafodd eich cyfrifon eu hacio yn y gorffennol. Nodwedd twt arall yw'r Clo Gwyrdd. Mae'n edrych fel eicon gwyrdd bach ar ochr chwith uchaf ffenestr y porwr. Os ydych chi ar Firefox ac yn gweld y clo gwyrdd, mae'n golygu bod y wefan wedi'i hamgryptio a'i diogelu. Os yw'r clo yn llwyd, efallai byddai'n well meddwl ddwywaith cyn cofnodi unrhyw wybodaeth sensitif.


;We visit hundreds or even thousands of websites each day, and you can’t expect users to make security and privacy decisions for each of these sites. That is why a browser that gives you more control is so important - because it offers real, meaningful protection.
Rydym yn ymweld â channoedd neu hyd yn oed filoedd o wefannau bob dydd, ond gallwch chi ddim disgwyl i ddefnyddwyr wneud penderfyniadau diogelwch a phreifatrwydd ar gyfer pob un o'r gwefannau hyn. Dyna pam mae porwr sy'n rhoi mwy o reolaeth i chi mor bwysig - gan ei fod yn cynnig amddiffyniad ystyrlon go iawn.


;A browser that minds its business.
Porwr gofalus gyda data.


;Privacy on the web is a hot button issue. If privacy is number one on your list of priorities, you want to look for a browser that takes that seriously. When choosing the best private browser for you, look at the tracking policy and how a browser handles your data. These seem like technical questions, but they’re the reason some browsers are more private than others.
Mae preifatrwydd ar y we yn bwnc llosg. Os yw preifatrwydd yn flaenaf ar eich rhestr o flaenoriaethau, rydych eisiau chwilio am borwr sy'n cymryd hynny o ddifrif. Wrth ddewis y porwr preifat gorau i chi, edrychwch ar y polisi tracio a sut mae porwr yn trin eich data. Mae'r rhain yn ymddangos fel cwestiynau technegol, ond dyma'r rheswm pam bod rhai porwyr yn fwy preifat na'i gilydd.


;Trackers are all those annoying “cookies” messages you get on airline sites. These third-party trackers know where you click and can be used to analyze your behavior. A private browser should give users the option to turn off third-party trackers, but ideally, turn them off by default.
Tracwyr yw'r holl negeseuon “cwcis” syrffedus ar wefannau cwmnïau hedfan. Mae'r tracwyr trydydd parti hyn yn gwybod ble rydych chi'n clicio ac mae modd eu defnyddio i ddadansoddi eich ymddygiad. Dylai porwr preifat roi'r dewis i ddefnyddwyr ddiffodd traciau trydydd parti, ond yn ddelfrydol, eu diffodd yn ddiofyn.


;Another way to stop trackers from tracking is using private mode to browse. Any browser that claims to be private should offer browsing in private mode.
Ffordd arall o atal tracwyr rhag tracio yw drwy ddefnyddio'r modd preifat i bori. Dylai unrhyw borwr sy'n honni ei fod yn breifat gynnig pori mewn modd preifat.


;One easy way to check is to visit a browser’s content setting page and privacy policy. The privacy webpage should outline if your data is shared and why. It’s why the <a href="%(privacy)s">Firefox privacy notice</a> is easy to read and easy to find.
Un ffordd hawdd o weld yw ymweld â thudalen gosodiadau cynnwys a pholisi preifatrwydd y porwr. Dylai'r dudalen we preifatrwydd amlinellu a yw eich data yn cael ei rannu a pham. Dyna pam mae <a href="%(privacy)s">hysbysiad preifatrwydd Firefox</a> yn hawdd ei ddarllen ac yn hawdd i dod o hyd iddo.


;Choosing the best browser for you is a lot like choosing a home. You want to explore your options, do some research and make a decision based on what’s important to you.
Mae dewis y porwr gorau i chi yn debyg i ddewis cartref. Rydych chi eisiau archwilio'ch opsiynau, gwneud rhywfaint o ymchwil a gwneud penderfyniad yn seiliedig ar yr hyn sy'n bwysig i chi.


;At <a href="%(firefox)s">Firefox</a>, we’ve worked hard to build a browser that is twice as fast as before and gives users more control over their online life.
Gyda <a href="%(firefox)s">Firefox</a>, rydym wedi gweithio'n galed i adeiladu porwr sydd ddwywaith mor gyflym ag o'r blaen ac yn rhoi mwy o reolaeth i ddefnyddwyr dros eu bywyd ar-lein.


;Take control of your browser.
Cymerwch reolaeth o'ch porwr.


