## active ##
## new_doorhanger ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/developer
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated. It also won't be localizable inside the product, like "Beta" or "Nightly"


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Llwythwch Mozilla Firefox i lawr, mae'n borwr gwe rhydd a rhad. Mae Firefox wedi ei greu gan gorff byd-eang, dim er elw sydd a'i fryd ar roi grym i unigolion ar-lein. Defnyddiwch Firefox heddiw!


;Built for those who build the Web
Wedi ei adeiladu ar gyfer y rhai sy'n adeiladu'r We


;Introducing the only browser made for developers like you.
Dyma'r unig borwr sydd wedi ei wneud ar gyfer datblygwyr fel chi.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Design, build and debug the Web without ever leaving your browser with the new Firefox Developer Edition!
Design, build and debug the Web without ever leaving your browser with the new Firefox Developer Edition!


;Firefox Developer Edition automatically sends feedback to Mozilla.
Mae Firefox Developer Edition yn anfon adborth yn awtomatig i Mozilla.


;Designed for developers
Cynlluniwyd ar gyfer datblygwyr


;The only browser made just for developers, Firefox Developer Edition was created with your workflow in mind. Build, test, scale and more all from one place, for the first time ever.
Yr unig borwr wedi ei greu ar gyfer datblygwyr, crëwyd Firefox Datblygwyr gyda golwg ar eich llif gwaith. Adeiladwch, profwch, cynyddwch a mwy o'r un fan, am y tro cyntaf.


;Debug any browser
Dadfygiwch unrhyw borwr


;Inspect and debug your app across any browser or device with Valence — a powerful, pre-installed extension that you’ll only find in Firefox Developer Edition.
Gallwch archwilio a dadfygio eich apiau ar unrhyw borwr neu ddyfais gyda Valence — estyniad pwerus sydd wedi ei rhagosod yn unig o fewn Firefox Datblygwyr.


;Pixel-perfect coding
Codio picsel perffaith


;Target screen sizes with the Responsive Design View and tweak your CSS on the fly with the built-in Style Editor for pixel-perfect coding.
Targedwch maint sgriniau gyda'r Golwg Cynllunio Ymatebol a newid eich CSS wrth weithio gyda'r Golygydd Arddull ar gyfer codio picsel perffaith.


;All your favorite dev tools and more
Eich hoff offer datblygu a mwy


;Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.
Mae Firefox Datblygwyr yn crynhoi eich prif offer datblygu mewn un man gyda rhai newydd pwerus fydd yn estyn eich gallu i weithio ar draws platfformau lluosog o un man. Mae'n bopeth rydych wedi arfer ag ef ond yn well. A dim ond gan Firefox.


;Screenshot
Llun sgrin


;WebIDE
WebIDE {ok}


;Develop, deploy and debug Firefox OS apps directly in your browser, or on a Firefox OS device, with this tool that replaces App Manager.
Datblygwch, defnyddiwch a dadfygiwch apiau Firefox OS yn uniongyrchol yn eich porwr neu ar ddyfais Firefox OS, gyda'r offeryn yma sy'n cymryd lle'r Rheolwr Apiau.


;Learn more about WebIDE
Dysgu rhagor am WebIDE


;Responsive Design View
Golwg Cynllunio Ymatebol


;See how your Website or Web app will look on different screen sizes without changing the size of your browser window.
Gwelwch sut fydd eich Gwefan neu ap Gwe'n edrych ar sgriniau maint gwahanol heb newid maint ffenestr eich porwr.


;Learn more about Responsive Design View
Dysgu rhagor am Olwg Cynllunio Ymatebol


;Valence
Valence {ok}


;Develop and debug your apps across multiple browsers and devices with this powerful extension that comes pre-installed with Firefox Developer Edition.
Datblygwch a dadfygiwch eich apiau ar draws porwyr lluosog dyfeisiau gyda'r estyniad pwerus hwn sy'n dod wedi ei osod o fewn Firefox Datblygwr.


;Learn more about Valence
Dysgu rhagor am Valence


;Web Audio Editor
Golygydd Sain Gwe


;Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.
Archwilio a rhyngweithio gydag API Sain Gwe'n fyw i sicrhau fod yr holl nodau sain wedi eu cysylltu yn y ffordd rydych yn ei ddisgwyl.


;Learn more about Web Audio Editor
Dysgu rhagor am Olygydd Sain Gwe


;Page Inspector
Archwilydd Tudalen


;Examine the HTML and CSS of any Web page and easily modify the structure and layout of a page.
Archwilio HTML a CSS unrhyw dudalen Gwe a newid strwythur a chynllun tudalen yn hawdd.


;Learn more about Page Inspector
Dysgu rhagor am yr Archwilydd Tudalen


;Web Console
Consol Gwe


;See logged information associated with a Web page and use Web Console to interact with Web pages using JavaScript.
Gweld gwybodaeth wedi ei gofnodi'n gysylltiedig gyda thudalen gwe a defnyddio'r Consol Gwe i ryngweithio gyda thudalennau Gwe gan ddefnyddio JavaScript.


;Learn more about Web Console
Dysgu rhagor am y Consol Gwe


;JavaScript Debugger
Dadfygiwr JavaScript


;Step through JavaScript code and examine or modify its state to help track down bugs.
Camwch drwy god JavaScript ac archwilio neu newid ei gyflwr er mwyn olrhain gwallau.


;Learn more about JavaScript Debugger
Dysgu rhagor am y Dadfygiwr JavaScript


;Network Monitor
Monitor Rhwydwaith


;See all the network requests your browser makes, how long each request takes and details of each request.
Gweld yr holl geisiadau rhwydwaith mae eich porwr yn ei wneud, faint o amser mae pob cais yn ei gymryd a manylion pob cais.


;Learn more about Network Monitor
Dysgu rhagor am y Monitor Rhwydwaith


;Style Editor
Golygydd Arddull


;View and edit CSS styles associated with a Web page, create new ones and apply existing CSS stylesheets to any page.
Gweld a golygu arddulliau CSS sy'n gysylltiedig â thudalen Gwe, creu rhai newydd a gosod tudalennau arddull CSS i unrhyw dudalen.


;Learn more about Style Editor
Dysgu rhagor am y Golygydd Arddull


;Choose Firefox
Dewis Firefox


# The following strings are used for the tour displayed on /firstrun
# https://www.mozilla.org/firefox/35.0a2/firstrun/
;Welcome to Firefox Developer Edition
Croeso i Firefox Datblygwyr


# UI Tour: don't add HTML tags in this string
;Developer Tools
Offer Datblygwyr


# UI Tour: don't add HTML tags in this string
;The most complete browser made just for developers, Firefox Developer Edition has every dev tool you’ll need built right in.
Y porwr mwyaf cyflawn wedi ei wneud yn benodol ar gyfer datblygwyr, mae gan Firefox pob offeryn datblygwr o'i fewn yn barod.


# UI Tour: don't add HTML tags in this string
;Next: WebIDE
Nesaf: WebIDE


# UI Tour: don't add HTML tags in this string
;Try WebIDE
Defnyddiwch WebIDE


# UI Tour: don't add HTML tags in this string
;Develop, deploy and debug Firefox OS apps directly in your browser or on a Firefox OS device.
Datblygwch, defnyddiwch a dadfygiwch apiau Firefox o fewn eich porwr neu ar ddyfais Firefox OS.


# UI Tour: don't add HTML tags in this string
;Next: Sync
Nesaf: Sync


# UI Tour: don't add HTML tags in this string
;Important
Pwysig


# UI Tour: don't add HTML tags in this string
;Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.
Cydweddwch eich proffil Developer Edition i'ch Cyfrif Firefox i gael mynediad at eich nodau tudalen, hanes pori, cyfrineiriau a rhagor o'ch proffil cyfredol.


# UI Tour: don't add HTML tags in this string
;Sync now
Cydweddu nawr


# UI Tour: don't add HTML tags in this string
;Keep your browser in Sync
Cydweddu eich porwr


# UI Tour: don't add HTML tags in this string
;Sync your Firefox desktop and mobile browsers to get instant access to your bookmarks, open tabs, passwords and more.
Cydweddwch eich Firefox bwrdd gwaith â phorwyr symudol i gael mynediad uniongyrchol i'ch nodau tudalen, tabiau agored, cyfrineiriau a rhagor.


# UI Tour: don't add HTML tags in this string
;Sync my Firefox
Cydweddu fy Firefox


# UI Tour: don't add HTML tags in this string
;No thanks
Na, dim diolch


# UI Tour: don't add HTML tags in this string
;Before you go&hellip;
Cyn i chi fynd&hellip;


# UI Tour: don't add HTML tags in this string
;If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.
Os fyddwch yn parhau heb gydweddu eich proffil Developer Edition, mae'n bosib i chi golli mynediad i'ch manylion pori pwysig o'ch proffil Firefox cyfredol.


# UI Tour: don't add HTML tags in this string
;To sync now, choose the Sync option from this menu.
I gydweddu nawr, dewiswch Sync o'r ddewislen hon.


;Welcome to <span>Firefox Developer Edition</span>
Croeso i<span>Firefox Datblygwr</span>


;Get to know the features that make it the most complete browser for building the Web.
Dewch i adnabod y nodweddion sy'n creu'r porwr mwyaf cyflawn ar gyfer adeiladu'r We.


;Important: Sync your new profile
Pwysig : Cydweddwch eich proffil newydd


;Developer Edition comes with a new profile so you can run it alongside other versions of Firefox.
Mae Developer Edition yn dod a'i broffil ei hun fel bod modd ei redeg ochr yn ochr â fersiynau eraill o Firefox.


;To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.
I gael mynediad at eich nodau tudalen, hanes pori a rhagor, mae angen i chi gydweddu'r proffil gyda'ch Cyfrif Firefox Cyfredol neu greu un newydd.


;Want the old look back?
Eisiau'r hen olwg nôl?


;If you want the familiar look and feel of Firefox Aurora back, we’ve made it super easy for you.
Os hoffech chi gael y golwg a'r teimlad o Firefox Aurora yn ei ôl, mae'n hawdd.


;Features and tools
Nodweddion ac offer


