## active ##
# Download page promoting Facebook Messenger (Social API): https://www.allizom.org/b/firefox/facebookmessenger/
;Firefox, now with Facebook Messenger
Firefox, nawr gyda Facebook Messenger


;Chat while you <span>browse</span>
Sgwrsio wrth <span>bori</span>


;See new updates <span>instantly</span>
Gweld diweddariadau'n <span>syth</span>


;Then go to Facebook to turn on Messenger for Firefox
Yna ewch i Facebook a chychwyn y Negesydd ar Firefox


;Make browsing <span>more social</span>
Mwy o bori <span>mwy o gymdeithasu</span>
