## active ##
## new_cta_style ##
## NOTE: Page available at: https://www-dev.allizom.org/firefox/hello/


# Meta tag (title)
;Browse the Web with friends
Pori'r We gyda ffrindiau


# Meta tag (description)
;Use Firefox Hello to browse Web pages with your friends. Make decisions together in real time when planning a trip, shopping and more.
Defnyddiwch Firefox Hello i bori tudalennau Gwe gyda'ch ffrindiau. Penderfynwch gyda'ch gilydd wrth gynllunio trip, siopa a mwy.


# Button displayed in the footer, and also in the header when scrolling down in the page
;Try It Now
Rhowch Gynnig Arno


;Try Hello now
Defnyddiwch Hello nawr


;Plan. Shop. Decide. Together.
Cynllunio. Siopa. Penderfynu. Gyda'ch Gilydd.


;Instantly browse any Web page with a friend.
Porwch unrhyw dudalen Gwe yn syth gyda ffrind.


;Try Firefox Hello
Defnyddiwch Firefox Hello


;Get the latest version of Firefox to start browsing Web pages with your friends.
Estynnwch y fersiwn diweddaraf o Firefox i gychwyn pori tudalennau Gwe gyda'ch ffrindiau.


;Get Firefox to start browsing Web pages with your friends.
Estynnwch Firefox i gychwyn pori tudalennau'r We gyda'ch ffrindiau.


;Use Firefox on your desktop or laptop to start browsing the Web with your friends.
Defnyddiwch Firefox ar eich bwrdd gwaith neu liniadur i gychwyn pori'r We gyda'ch ffrindiau.


;Get on the same page and make faster decisions in real time.
Ewch i'r un dudalen a gwneud penderfyniadau cyflym, yn fyw.


;Plan a trip
Cynllunio taith


;Figure out the details when planning a getaway with someone else.
Gweithio ar fanylion taith gyda rhywun arall.


;Shop online
Siopa ar-lein


;Share and compare ideas when buying a gift for a mutual friend.
Rhannwch a chymharwch syniadau wrth brynu anrheg ar gyfer ffrind.


;Quick, easy and ready to go
Cyflym, hawdd ac yn barod amdani


;One click to send your friend an invitation
Un clic i anfon gwahoddiad at eich ffrind


;No logins, passwords or accounts required
Does dim angen mewngofnodi, cyfrineiriau na chyfrifon


;Nothing extra to download — all you need is Firefox!
Dim mwy i'w lwytho i lawr — dim ond Firefox sydd ei angen!


;Made for sharing the Web
Wedi ei greu i rannu'r We


;Collaborate and make decisions in real time
Cydweithio a phenderfynu gyda'ch gilydd


;Share what you’re looking at, safely and securely
Rhannwch beth rydych yn edrych arno, yn ddiogel.


;Invite friends, <a href="%s">even if they don’t use Firefox</a>
Gwahodd ffrindiau, <a href="%s">hyd yn oed os nad ydyn nhw'n defnyddio Firefox</a>


;Share this page with a friend.
Rhannu'r dudalen hon gyda ffrind.


;Need help with Hello? <a href="%s">Visit Mozilla support</a>.
Angen cymorth gyda Helo? <a href="%s">Ewch i gymorth Mozilla</a>.


