## NOTE: Demo page available at https://www-demo1.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Porwr Gwe Symudol ar gyfer eich iPhone, iPad ac iPod touch


;Firefox for iOS
Firefox iOS


;Add Firefox to your iPhone, iPad and iPod touch.
Ychwanegwch Firefox i'ch iPhone, iPad and iPod touch.


;Preview release
Ryddhad rhagolwg


;Get it now
Estyn Firefox


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Gofynnwch am ddiweddiadau a hysbysiad o'r lansiad.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
*Byddwch yn derbyn dim ond diweddariadau a chyhoeddiadau am fersiwn iOS o Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Diolch am eich diddordeb yn Firefox iOS


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Peidiwch anghofio i wirio eich blwch derbyn i gadarnhau eich cais i dderbyn diweddariadau.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Mewngofnodwch i'ch Cyfrif Firefox i gael mynediad at eich manylion pori ar eich holl ddyfeisiau symudol.


;History
Hanes


;Passwords
Cyfrineiriau


;Open tabs
Tabiau agored


;Get started with Sync
Cychwyn gyda Sync


;Already have an account?
Cyfrif y barod?


;Sign in
Mewngofnodwch


;You’re already signed in!
Rydych eisoes wedi eich mewngofnodi!


;Learn more about Sync
Dysgu rhagor am Sync


;Send Firefox to your iOS device
Anfonwch Firefox i'ch dyfais iOS


;Sync your Firefox browsing history on iOS
Cydweddwch eich hanes pori Firefox ar iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Yn gyntaf, tapiwch y botwm <b>tab</b>. Yna tapiwch yr eicon %(gear_icon)s i gychwyn defnyddio Sync.


;Not now
Nid nawr


;Learn more in the App Store
Dysgu rhagor yn yr App Store


