## active ##
## NOTE: demo page available at https://bedrock-demo-errolyn.oregon-b.moz.works/firefox/mobile/


# HTML page title
;Download the Firefox Browser on your Mobile for iOS and Android
Defnyddiwch y Porwr Firefox ar eich Symudol ar gyfer iOS ac Android


# Page discription
;Firefox Browser for Mobile blocks over 2000 trackers by default, giving you the privacy you deserve and the speed you need in a private mobile browser.
Mae Porwr Firefox ar gyfer Symudol yn rhwystro dros 2000 o dracwyr drwy ragosodiad, gan roi'r preifatrwydd rydych chi'n ei haeddu a'r cyflymder sydd ei angen arnoch chi mewn porwr symudol preifat.


# HTML alternative page title
;Get the mobile browser built for you, not advertisers
Defnyddiwch y porwr symudol grëwyd i chi, nid hysbysebwyr


# Page alternative discription
;Check out Firefox again. It’s fast, private and on your side. For iOS and Android.
Cymrwch olwg arall ar Firefox. Mae'n gyflym, preifat ac ar eich ochr chi. Ar gyfer iOS ac Android.


# Main hero header
;Get automatic privacy on mobile
Cewch breifatrwydd awtomatig ar ffôn symudol


# Main hero discription
;Super fast. Private by default. Blocks 2000+ online trackers.
Yn gyflym iawn. Yn breifat drwy ragosodiad. Yn rhwystro 2000+ o dracwyr ar-lein.


# CTA button
;Download on the App Store
Llwythwch i lawr o'r App Store


# Opens a modal with conditional content.
;Get Firefox Mobile
Estyn Firefox Symudol


;Block online trackers and invasive ads
Rhwystrwch dracwyr ar-lein a hysbysebion ymledol


;Privacy protection by default
Diogelu preifatrwydd drwy ragosodiad


# Contains a link to https://www.mozilla.org/firefox/features/private-browsing/
;Leave no trace with <a href="%s">Private Browsing mode</a>. When you close out, your history and cookies are deleted.
Peidiwch â gadael eich ôl gyda'r <a href="%s">modd Pori Preifat</a>. Pan fyddwch chi'n gadael, mae eich hanes a'ch cwcis yn cael eu dileu.


;Stop companies from following you
Rhwystrwch gwmnïau rhag eich dilyn chi


# Contains a link to https://www.mozilla.org/en-US/firefox/features/adblocker/
;Stay off their radar with <a href="%s">Firefox Tracking Protection</a>
Cadwch yn glir oddi wrthyn nhw gyda <a href="%s">Diogelu rhag Tracio Firefox</a>


;Discover products that keep you safe
Darganfyddwch gynnyrch sy'n eich cadw'n ddiogel


# Link to https://www.mozilla.org/firefox/accounts/
;Learn more
Dysgu rhagor


;Sync your history, passwords, and bookmarks. Send tabs across all of your devices.
Cydweddwch eich hanes, cyfrineiriau, a nodau tudalen. Anfonwch dabiau at eich holl ddyfeisiau.


;Android only
Android yn unig


;Make Android your own
Eich Android chi


# Contains a link to https://addons.mozilla.org/firefox/extensions/
;Customize your Firefox mobile browser with <a href="%s">extensions</a> to block ads, manage passwords, stop Facebook from tracking you and more.
Cyfaddaswch eich porwr symudol Firefox gydag <a href="%s">estyniadau</a> i rwystro hysbysebion, rheoli cyfrineiriau, atal Facebook rhag eich olrhain chi a mwy.


;Find it fast with a smart search bar
Dewch o hyd iddo'n gyflym gyda'r bar chwilio clyfar


;Firefox anticipates your needs with smart search suggestions and quick access to the sites you visit most.
Mae Firefox yn rhagweld eich anghenion gydag awgrymiadau chwilio clyfar a mynediad cyflym i'r gwefannau rydych chi'n ymweld â nhw amlaf.


;The privacy you deserve. The speed you need.
Y preifatrwydd rydych chi'n ei haeddu. Y cyflymder sydd ei angen arnoch chi.


# Opens a modal with conditional content.
;Get Firefox for mobile
Firefox ar gyfer dyfeisiau symudol


# Button to send a link via SMS to your phone
;Send a download link to your phone.
Anfonwch ddolen llwytho i'ch ffôn.


;Scan the QR code to get started
Sganiwch y cod QR i gychwyn


