## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
Porwr Gwe


# Used in navigation menu
;Android Browser
Porwr Android


# Used in navigation menu
;iOS Browser
Porwr iOS


# Used in navigation menu
;Focus Browser
Porwr Focus


# Used in navigation menu
;Features
Nodweddion


# Used in navigation menu
;Support
Cefnogaeth


;More privacy
Rhagor o breifatrwydd


;Firefox doesn’t sell access to your personal information like other companies. From privacy tools to tracking protection, you’re in charge of who sees what.
Nid yw Firefox yn gwerthu mynediad i'ch manylion personol fel mae cwmniau eraill. O offer preifatrwydd i ddiogelu rhag tracio, chi sy'n rheoli pwy sy'n gweld beth.


# Link points to /firefox/features/private-browsing
;Here’s how Firefox protects your privacy
Here’s how Firefox protects your privacy


;More freedom
More freedom


# Following the pack means doing what everyone else does.
;Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.
Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.


# Link to /firefox/features/independent
;Browse independently with Firefox
Browse independently with Firefox


;More performance
More performance


# Bring it can be translated as "Let's go".
# Tab hop means switching from one tab to another
# Speed demon means something moves very fast
;Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.
Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.


# Link points to /firefox/features/fast
;Get more done with Firefox
Get more done with Firefox


# Neswletter section at the bottom of the page
;Hungry for more?
Eisiau gwybod rhagor?


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Get the latest &amp; greatest from Firefox delivered straight to your inbox.


