## active ##
## remove_fastblock_1499589 ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## tp_tour_firefox_201809 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;When you see the shield, Firefox is blocking parts of the page that can track you online.
Pan fyddwch yn gweld y darian, mae Firefox yn rhwystro rhannau o'r dudalen sy'n gallu eich tracio ar-lein.


# String is obsolete, do not remove
;When you see the shield, Firefox is blocking parts of the page that can slow your browsing or track you online.
Pan fyddwch yn gweld y darian, mae Firefox yn rhwystro rhai rhannau o'r dudalen sy'n gallu arafu eich pori neu eich tracio ar-lein.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily” in this panel.
Os yw rhwystro cynnwys yn eich atal rhag defnyddio gwefan rydych yn ymddiried ynddo, gallwch ddewis “Analluogi Rhwystro Dros Dro” yn y panel hwn.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site” in this panel.
Os yw rhwystro cynnwys yn eich atal rhag defnyddio gwefan rydych yn ymddiried ynddo, gallwch ddewis “Analluogi Rhwystro'r Wefan Yma” yn y panel hwn.


;How Tracking Protection works
Sut mae Diogelwch Rhag Tracio'n gweithio


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
Pan welwch y darian, mae Firefox yn rhwystro rhai darnau o'r dudalen gall fod yn tracio eich pori.


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking Temporarily.”
Mae'n hawdd diffodd Diogelu rhag Tracio ar wefan rydych arno. Dewiswch “Analluogi Rhwystro Dros Dro.”


;It’s easy to turn off Tracking Protection for the website you’re on. Just select “Disable Blocking For This Site.”
Mae'n hawdd diffodd Diogelu rhag Tracio ar wefan rydych arno. Dewiswch “Analluogi Rhwystro Ar y Wefan Yma.”


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable Blocking For This Site.”
Mae'n hawdd cychwyn Diogelu rhag Tracio ar y wefan drwy glicio ar “Galluogi Rhwystro ar gyfer y Wefan Yma.”


;1 of 3
1 o 3


;Next
Nesaf


;Differences to expect
Y gwahaniaethau i'w disgwyl


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Efallai fod rhai darnau o'r dudalen ar goll gan eu bod yn caniatáu i drydydd parti eich tracio ar draws gwefannau gwahanol.


;2 of 3
2 o 3


;Want to make changes?
Eisiau newid pethau?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Session.”
Mae'n hawdd diffodd Diogelu rhag Tracio ar wefan drwy glicio ar “Analluogi ar gyfer y Sesiwn Hon.”


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable For This Site.”
Mae'n hawdd diffodd Diogelu rhag Tracio ar wefan drwy glicio ar “Analluogi ar gyfer y Sesiwn Hon.”


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
Mae’n hawdd diffodd Diogelwch Rhag Tracio ar wefan hon drwy glicio “Analluogi diogelwch y sesiwn hwn”.


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
Mae’n hawdd diffodd Diogelwch Rhag Tracio ar wefan drwy glicio “Analluogi diogelwch y sesiwn hwn”.


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
Mae’n hawdd galluogi Diogelwch Rhag Tracio ar wefan drwy glicio “Galluogi diogelwch”.


;3 of 3
3 o 3


;Got it!
Iawn!


;Firefox Tracking Protection
Diogelwch rhag Tracio Firefox


;Tracking Protection
Diogelwch Rhag Tracio


;Private Browsing with Tracking Protection
Pori Preifat gyda Diogelwch Rhag Tracio


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Eisiau diffodd y nodwedd hon? <a href="%s">Ewch i'r Dewisiadau Preifatrwydd</a>


;Thanks for learning about Tracking Protection.
Diolch am ddysgu am Ddiogelwch Rhag Tracio.


;Thanks for learning about the new Private Browsing with Tracking Protection.
Diolch am ddysgu am Bori Preifat gyda Diogelwch Rhag Tracio.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Dysgwch ragor am sut mae'n gweithio drwy fynd i'r dudalen <a rel="external" href="%s">Cwestiynau Cyffredin</a>.


;Firefox Content Blocking
Rhwystro Cynnwys Firefox


;New in Firefox: Content Blocking
Newydd yn Firefox: Rhwystro Cynnwys


;Turn off blocking for trusted sites
Diffodd rhwystro ar gyfer gwefannau cymeradwy


;To restore content blocking for a site, select “Enable Blocking For This Site“ in the Control Center panel.
I adfer rhwystro cynnwys gwefan, dewiswch “Galluogi Rhwystro ar gyfer y Wefan yma“ ym mhanel y Ganolfan Reoli.


;Content Blocking
Rhwystro Cynnwys


;Content blocking can keep parts of pages or entire pages from loading.
Mae rhwystro cynnwys yn gallu cadw rhannau o dudalennau neu dudalennau cyfan rhag llwytho.


# String is obsolete, do not remove
;Content blocking can help pages load faster, but it can also keep parts of pages or entire pages from loading.
Gall rwystro cynnwys helpu tudalennau i lwytho'n gynt, ond gall hefyd gadw rhannau o'r tudalennau neu dudalennau cyfan rhag llwytho.


;Thanks for learning about Content Blocking.
Diolch am ddysgu am Rwystro Cynnwys.


;Restart tour
Ailgychwyn y cyflwyniad


;Restart Tour
Ailgychwyn y cyflwyniad


;The privacy benefits of Tracking Protection are now just one part of content blocking. When you see the shield, content blocking is on.
Mae manteisio preifatrwydd Diogelu rhag Tracio yn ddim ond un elfen o rwystro cynnwys. Pan fyddwch yn gweld y darian, mae rhwystro cynnwys ymlaen.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking Temporarily“ in this panel.
Os yw rhwystro cynnwys yn eich atal rhag defnyddio gwefan rydych yn ymddiried ynddo, gallwch ddewis “Analluogi Rhwystro Dros Dro“ yn y panel hwn.


;If content blocking prevents you from using a site you trust, you can select “Disable Blocking For This Site“ in this panel.
Os yw rhwystro cynnwys yn eich atal rhag defnyddio gwefan rydych yn ymddiried ynddo, gallwch ddewis “Analluogi Rhwystro'r Wefan Yma“ yn y panel hwn.


;Choose the independent browser
Dewiswch y porwr annibynnol


;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Nid yw Firefox yma er elw, nac yn gorfforaethol, nac yn cyfaddawdu. Dyw dewis Firefox ddim ynglŷn â dewis porwr. Mae'n bleidlais dros ryddid personol.


