## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/74.0/whatsnew/all/


# HTML page title
;What’s new with Firefox - Make it harder for Facebook to track you
Beth sy'n newydd gyda Firefox - Ei gwneud hi'n anoddach i Facebook eich tracio chi


;Congrats! You’re using the latest version of Firefox.
Llongyfarchiadau! Rydych yn defnyddio'r fersiwn diweddaraf o Firefox.


# Main title
;It’s okay to like Facebook
Mae'n iawn i hoffi Facebook


# "Facebook Container" is a product name and shouldn't be translated.
;If you still kinda like Facebook but don’t trust them, then try the Facebook Container extension by Firefox and make it harder for them to track you around the web.
Os ydych chi'n dal i ryw hoffi Facebook ond ddim yn ymddiried ynddyn nhw, yna defnyddiwch estyniad Facebook Container gan Firefox a'i gwneud hi'n anoddach iddyn nhw eich tracio chi o amgylch y we.


# "Facebook Container" is a product name and shouldn't be translated.
;Get Facebook Container
Estyn Facebook Container


# "Do it for the 'Gram" is a slang phrase used when people do things in life just so they can take pictures to post on Instagram. Alternative: "It works on Instagram"
;Do it for the ’Gram
Fy Instagram...


# "Facebook Container", "Instagram", "Facebook Messenger" and "Workplace" are proper names that shouldn't be translated.
;Facebook Container also works on other Facebook owned sites like Instagram, Facebook Messenger and Workplace.
Mae Facebook Container hefyd yn gweithio ar wefannau eraill sy'n perthyn i Facebook fel Instagram, Facebook Messenger a Workplace.


# CTA link
;Make them unfollow you
Gwneud iddyn nhw roi gorau i'ch dilyn chi


;That sneaky little button
Y botwm bach slei yna


;Those innocent-looking F buttons from Facebook track your web activity, even if you don’t have an account. Facebook Container blocks them.
Mae'r botymau F diniwed yr olwg hynny o Facebook yn tracio eich gweithgaredd gwe, hyd yn oed os nad oes gennych chi gyfrif. Mae Facebook Container yn eu rhwystro.


;Stay ahead of hackers
Cadw ar y blaen i'r hacwyr


# "Firefox Monitor" is a product name that shouldn't be translated.
;Firefox Monitor lets you find out what hackers might already know about you and helps you stay a step ahead of them. (And it’s free.)
Mae Firefox Monitor yn gadael i chi ddarganfod beth y gall hacwyr fod yn ei wybod amdanoch chi yn barod ac yn eich helpu i aros gam o'u blaenau. (Ac mae am ddim.)


# CTA link
;Get Firefox Monitor
Estyn Firefox Monitor


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Darllenwch y <a href="%(notes)s">Nodiadau Rhyddhau</a> i wybod mwy am yr hyn sy'n newydd yn eich porwr Firefox Browser.


