## NOTE: Demo page at https://www-demo1.allizom.org/firefox/69.0/whatsnew/


# HTML title. Firefox Monitor should remain in English as a product name.
;Firefox Monitor — see if you’ve been in another company’s data breach
Firefox Monitor - gweldos ydych wedi bod yn ran o dor-data cwmni arall


# HTML description. Firefox Monitor should remain in English as a product name.
;Use Firefox Monitor to see if your info was compromised in another company’s data breach — and get automatically signed up for future alerts.
Defnyddiwch Firefox Monitor i weld a gafodd eich manylion eu cyfaddawdu gan dor-data cwmni arall - a chael eich cofrestru'n awtomatig i dderbyn rhybuddion yn y dyfodol.


# Notification banner
;Congrats! You’re using the latest version of Firefox.
Llongyfarchiadau! Rydych yn defnyddio'r fersiwn diweddaraf o Firefox.


# Page headline for users without an account. Firefox Monitor should remain in English as a product name.
;Have you checked out Firefox Monitor?
Ydych chi wedi edrych ar Firefox Monitor?


;Sign up to see if your info was compromised in another company’s data breach, and automatically get alerts when your info might be at risk.
Cofrestrwch i weld a gafodd eich manylion chi eu cyfaddawdu yn nhor-data cwmni arall, a derbyn rhybuddion yn awtomatig rhag ofn bod eich manylion chi mewn perygl.


# Monitor refers to the Firefox Monitor product. It should remain in English.
;Sign Up for Monitor
Cofrestrwch ar gyfer Monitor


# Page headline for account holders. Firefox Monitor should remain in English as a product name.
;Have you checked out Firefox Monitor? It’s included with your Firefox account.
Ydych chi wedi edrych ar Firefox Monitor? Mae wedi'i gynnwys gyda'ch cyfrif Firefox.


;Sign In
Mewngofnodwch


;Your Firefox Browser now automatically blocks online snoopers
Mae eich porwr Firefox bellach yn rhwystro'n awtomatig chwilotwyr ar-lein


;Now it’s harder than ever for spying companies to track you online. That’s because Enhanced Tracking Protection — a feature that blocks known tracking cookies — is on by default in your updated browser.
Nawr mae'n anoddach nag erioed i gwmnïau ysbïo eich tracio ar-lein. Mae hynny oherwydd bod Diogelu Tracio Uwch - nodwedd sy'n rhwystro cwcis tracio hysbys - ymlaen yn rhagosodedig ers i chi ddiweddaru eich porwr.


# Pocket here is a product name and should remain in English, but it's used in this sentence as a play on words.
;Put quality content in your Pocket
Rhowch gynnwys o ansawdd yn eich Pocket


# Pocket is a product name and should remain in English.
;Discover the web’s best content, and absorb it anytime — even offline — on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.
Darganfyddwch gynnwys gorau'r we, a'i fwynhau ar unrhyw adeg - hyd yn oed all-lein - ar unrhyw ddyfais. Bydd nodwedd gwrando Pocket hyd yn oed yn darllen unrhyw erthygl Saesneg allan i chi. Y cyfan o far offer Firefox neu ap Pocket.


# Pocket is a product name and should remain in English.
;Get the Pocket App
Estyn Ap Pocket


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Darllenwch y <a href="%(notes)s">Nodiadau Rhyddhau</a> i wybod mwy am beth sy'n newydd yn eich porwr Firefox.


