## active ##
## default-browser-012020 ##
## NOTE: Demo page at https://www-demo5.allizom.org/firefox/73.0/whatsnew/all/


# HTML page title
;What’s new with Firefox - Make Firefox your default browser
Beth sy'n newydd gyda Firefox - Gwnewch Firefox yn borwr ragosodedig i chi


;Congrats! You’re using the latest version of Firefox.
Llongyfarchiadau! Rydych yn defnyddio'r fersiwn diweddaraf o Firefox.


;Make sure you’re protected, every time you get online
Gwnewch yn siŵr eich bod yn cael eich diogelu, bob tro rydych yn mynd ar-lein


;Thanks for using the latest Firefox browser. When you choose Firefox, you support a better web for you and everyone else. Now take the next step to protect yourself.
Diolch am ddefnyddio'r porwr Firefox diweddaraf. Pan ddewiswch Firefox, rydych yn cefnogi gwe well i chi a phawb arall. Nawr, cymrwch y cam nesaf i ddiogelu eich hun.


;Make Firefox your default browser
Gwnewch Firefox yn borwr rhagosodedig i chi


;Get the Firefox App
Estyn Ap Firefox


;Get Firefox on your Phone
Defnyddiwch Firefox ar eich Ffôn


;Scan the QR code to get started
Sganiwch y cod QR i gychwyn


;QR code to scan for Firefox
Cod QR i'w sganio ar gyfer Firefox


;Download on the App Store
Llwythwch i lawr o'r App Store


;Choose automatic privacy
Dewiswch breifatrwydd awtomatig


;Companies keep finding new ways to poach your personal data. Firefox is the browser with a mission of finding new ways to protect you.
Mae cwmnîau'n dal i ddod o hyd i ffyrdd newydd o gipio'ch data personol. Firefox yw'r porwr sydd â chenhadaeth i ddod o hyd i ffyrdd newydd i'ch diogelu.


# String is obsolete. Do not remove.
;The internet keeps finding new ways to poach your personal data. Firefox is the only browser with a mission of finding new ways to protect you.
Mae'r rhyngrwyd yn dal i ddod o hyd i ffyrdd newydd o gipio'ch data personol. Firefox yw'r unig borwr sydd â chenhadaeth i ddod o hyd i ffyrdd newydd i'ch diogelu.


;Choose freedom on every device
Dewiswch ryddid ar bob dyfais


;Firefox is fast and safe on Windows, iOS, Android, Linux…and across them all. You deserve choices in browsers and devices, instead of decisions made for you.
Mae Firefox yn gyflym ac yn ddiogel ar Windows, iOS, Android, Linux… ac ar eu traws i gyd. Rydych yn haeddu dewisiadau mewn porwyr a dyfeisiau, yn lle bod penderfyniadau'n cael eu gwneud drosoch chi.


# String is obsolete. Do not remove.
;Firefox is fast and safe on Windows, iOS, Android, Linux...and across them all. We have no interest in locking you in or resetting your preferences.
Mae Firefox yn gyflym ac yn ddiogel ar Windows, iOS, Android, Linux... ac ar eu traws i gyd. Nid oes gennym unrhyw ddiddordeb i'ch cloi chi i mewn nac i ailosod eich dewisiadau.


;Choose corporate independence
Dewiswch annibyniaeth gorfforaethol


;Firefox is the only major independent browser. Chrome, Edge and Brave are all built on Google code, which means giving Google even more control of the internet.
Firefox yw'r unig borwr annibynnol mawr. Mae Chrome, Edge a Brave i gyd wedi'u hadeiladu ar god Google, sy'n golygu rhoi mwy fyth o reolaeth o'r rhyngrwyd i Google.


# String is obsolete. Do not remove.
;Firefox is the only major independent browser. Chrome, Edge and Brave are all built with code from Google, the world’s largest ad network.
Firefox yw'r unig borwr annibynnol mawr. Mae Chrome, Edge a Brave i gyd wedi'u hadeiladu gyda chod gan Google, rhwydwaith hysbysebion mwyaf y byd.


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Darllenwch y <a href="%(notes)s">Nodiadau Rhyddhau</a> i wybod mwy am yr hyn sy'n newydd yn eich porwr Firefox Browser.


