## NOTE: https://www-demo5.allizom.org/firefox/67.0/whatsnew/


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
Defnyddiwch Gyfrif Firefox - Cadwch eich data'n breifat, yn ddiogel ac wedi ei gydweddu


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Cydweddwch eich cyfrineiriau, eich nodau tudalen a'ch tabiau yn ddiogel ar draws eich holl ddyfeisiau. Defnyddiwch Gyfrif Firefox nawr - Un mewngofnod - Pŵer a phreifatrwydd ymhob man.


;Congrats! You’re using the latest version of Firefox.
Llongyfarchiadau! Rydych yn defnyddio'r fersiwn diweddaraf o Firefox.


# Account signup shown when a user is NOT signed into a Firefox Account
;Get a Firefox Account and all the benefits it unlocks.
Cael Cyfrif Firefox a'r holl fuddion y mae'n eu datgloi.


# Newsletter signup shown when a user is signed into a Firefox Account
;Get the latest news from Mozilla and Firefox right in your inbox.
Derbyniwch y newyddion diweddaraf am Mozilla a Firefox i'ch blwch derbyn.


# "More power to you" is an American English idiom wishing someone success in their endeavors, and here is also a play on words saying Firefox gives users more power and control over their web experience. A more literal alternative would be "You have more power with every update"
;More power to you with every update
Mwy o bŵer i chi gyda phob diweddariad


;New to your browser
Yn newydd i'ch porwr


# "upped" means increased or improved
;Now you have the power to block video ads that autoplay when you open articles and links. Plus, Firefox has upped your protection against ad trackers.
Now you have the power to block video ads that autoplay when you open articles and links. Plus, Firefox has upped your protection against ad trackers.


;Now with your Firefox Account
Now with your Firefox Account


# "Lockbox" is a proper name; it should be capitalized and should not be translated.
;Take your passwords everywhere with Lockbox
Take your passwords everywhere with Lockbox


;Securely access passwords you save to your Firefox Account from any device, everywhere you go – now available for both Android and iOS.
Securely access passwords you save to your Firefox Account from any device, everywhere you go – now available for both Android and iOS.


# CTA button
;Get the Lockbox App
Get the Lockbox App


;Put quality content in your Pocket
Put quality content in your Pocket


;Read the articles you care about anytime, anywhere (even offline). And try Pocket’s listen feature so you can absorb great content on the go.
Read the articles you care about anytime, anywhere (even offline). And try Pocket’s listen feature so you can absorb great content on the go.


# CTA button
;Get the Pocket App
Get the Pocket App


# "Monitor" is a proper name; it should be capitalized and should not be translated.
;Keep an eye on data breaches with Monitor
Keep an eye on data breaches with Monitor


;Find out if your information has been compromised by a data breach – and now you can sign up for alerts about future breaches with a Firefox Account.
Find out if your information has been compromised by a data breach – and now you can sign up for alerts about future breaches with a Firefox Account.


# CTA link points to https://monitor.firefox.com
;Check Out Monitor
Check Out Monitor


# "Send" is a proper name; it should be capitalized and should not be translated.
;Share large files securely with Send
Share large files securely with Send


;Use an encrypted link to safely share large files – up to 2.5GB with a Firefox Account. And you can set when your link expires, so your info doesn’t live in the cloud forever.
Use an encrypted link to safely share large files – up to 2.5GB with a Firefox Account. And you can set when your link expires, so your info doesn’t live in the cloud forever.


# CTA link points to https://send.firefox.com
;Try Firefox Send
Try Firefox Send


