## active ##
## NOTE: Demo page at https://www-demo2.allizom.org/firefox/windows-10/welcome
## NOTE: You need to add the demo server to your prefs http://bedrock.readthedocs.org/en/latest/uitour.html#local-development
## NOTE: design of the page https://docs.google.com/presentation/d/1huZYwWDp2R4YOUwxY9rlLSu7vFPibamIHkKx_Pdraqg


# Main title
;Firefox + Windows 10. Perfect together.
Firefox + Windows 10. Yn berffaith gyda'i gilydd.


;We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.
Rydym wedi cynllunio Firefox i weithio'n rhwydd gyda'ch diweddariad i Windows 10, gan roi i chi'r un profiad pori arbennig rydych wedi ei brofi yn y gorffennol, gyda'r preifatrwydd, y cyflymder a'r dewis rydych yn eu disgwyl.


# Displayed when Firefox is not the default browser.
;Make Firefox your default in 3 easy steps:
Gwneud Firefox yn rhagosodiad mewn 3 cam hawdd:


# The following strings are displayed when Firefox is not set as default browser.
;Click the button below
Cliciwch y botwm isod


;Scroll down to “Web browser”
Sgrolio lawr i “Porwr gwe”


;Choose Firefox
Dewis Firefox


;Let’s do it
Ymlaen!


# The following strings are displayed when Firefox set as default browser.
;Privacy
Preifatrwydd


;Speed
Cyflymder


;Choice
Y Dewis


