## NOTE: Firefox for Metro firstrun/whatsnew page, demo at https://www-demo3.allizom.org/firefox/28.0/win8/whatsnew/


;Firefox for Windows 8 Touch
Firefox ar gyfer Windows 8 Cyffwrdd


;Can't find the menu? <a class="more" href="%(link)s">Get help at Mozilla Support</a>
Methu canfod y ddewislen? <a class="more" href="%(link)s">Mae cymorth i'w gael gan Mozilla Support</a>


;Hooray! Your Firefox is up to date.
Hwre! Mae eich Firefox yn gyfredol.


# <span>, <br> and <em> tags below used for formatting and visual styling. <sup>&reg;</sup> is required after 'Windows' for trademark
;Introducing <span>Firefox <em>for</em><br> Windows<sup>&reg;</sup> 8 Touch</span>
Dyma <span>Firefox <em>ar gyfer</em><br> Windows<sup>&reg;</sup> 8 Cyffwrdd</span>


# <br> tags below used for formatting only.
;Our new, optimized design<br> is just one step away
Dim ond un cam i ffwrdd<br> mae ein cynllun newydd, penodol


# string for %(relaunch_menu_item)s taken from http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:switchToMetroCmd2.label&repo=aurora
;Relaunch in Firefox for Windows 8 Touch
Ymlaen gyda Firefox ar gyfer Windows 8 Cyffwrdd


# %(relaunch_menu_item)s is a Firefox Menu Item string
;To switch to Touch Mode, open the Firefox Menu and select "%(relaunch_menu_item)s". Now you’re browsing beautifully.
I newid i'r Modd Cyffwrdd, agorwch ddewislen Firefox a dewis "%(relaunch_menu_item)s". Dyma beth yw pori prydferth....


;And don’t forget to make Firefox your default browser to stay in control online.
Peidiwch ag anghofio i wneud Firefox eich porwr arferol, er mwyn parhau mewn rheolaeth ar-lein.


;Firefox for Windows 8 Touch screenshot.
Llun sgrin Firefox Windows 8 Cyffwrdd


;More of the Web
Rhagor o'r We


;Enjoy more of your favorite sites thanks to our redesigned toolbars that get out of your way.
Mwynhewch eich hoff wefannau yn fwy diolch i'n barau offer newydd, sy'n symud o'ch ffordd.


;Fast and easy navigation
Symud cyflym a hawdd


;Use the tiles and navigation buttons to search, find and get where you’re going quickly and easily.
Defnyddiwch y teils a'r botymau symud i chwilio, canfod a mynd yn sydyn a hawdd i lle rydych am ei gyrraedd.


;Sharing made simple
Rhannu wedi ei wneud yn hawdd


;Share text, photos or whole Web pages instantly with friends on any of your social networks.
Rhannwch destun, lluniau neu dudalennau gwe cyfan yn syth gyda'ch ffrindiau ar unrhyw un o'ch rhwydweithiau cymdeithasol.


