## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/firefox/
## NOTE: This file contains strings for the global footer, as well as an alternative footer for Firefox pages.


;Developers
Zhvillues


;Company
Shoqëri


;Careers
Punësime


;Test New Features
Testoni Veçori të Reja


;MDN Web Docs
MDN Web Docs


;Tools
Mjete


;Resources
Burime


;Contact
Kontakte


;Product Help
Ndihmë mbi Produkte


;Support
Asistencë


;File a Bug
Parashtroni një të Metë


;Community Participation Guidelines
Udhëzime Pjesëmarrjeje Në Bashkësi


;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.


;Press
Për Shtypin


# Link to https://mozilla.design
;Brand Standards
Standarde Marke


;Browsers
Shfletues


;Enterprise
Ndërmarrje


;Products
Produkte


;Join
Bëhuni pjesë


;Sign Up
Regjistrohuni


;Sign In
Hyni


;Benefits
Përfitime


# please do not translate the product name Beta
;Beta for Android
Beta për Android


# please do not translate the product name Nightly
;Nightly for Android
Nightly për Android


;Visit <a %(moco_link)s>Mozilla Corporation’s</a> not-for-profit parent, the <a %(mofo_link)s>Mozilla Foundation</a>.
Visit <a %(moco_link)s>Mozilla Corporation’s</a> not-for-profit parent, the <a %(mofo_link)s>Mozilla Foundation</a>.


