# These strings are used for subscription forms in pages footers, as well as on http://www-dev.allizom.org/newsletter and http://www-dev.allizom.org/es-ES/newsletter/new


;Get Monthly News
Merrni Lajme të Përmuajshme


;Your Email Address
Adresa Juaj Email


;Text
Tekst


;Available Languages
Gjuhë të Mundshme


;Select country
Përzgjidhni vendin


;Whoops! Be sure to enter a valid email address.
Kujdes! Sigurohuni që po jepni një adresë email të vlefshme.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Ju lutem lexoni Rregullat e Mozilla-s mbi Vetësinë dhe jepni miratimin duke i vënë shenjë kutisë.


;I agree to the <a href="%s">Privacy Policy</a>
Pajtohem me <a href="%s">Rregullat e Vetësisë</a>


;Sign me up!
Regjistromëni!


;We will only send you Mozilla-related information.
Do t'ju dërgojmë vetëm të dhëna që kanë lidhje me Mozilla-n.


;Thanks for Subscribing!
Faleminderit për Regjistrimin!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Së shpejti do të ndajmë me ju ndihmëza dhe këshilla rreth se si të përfitoni sa më shumë nga punimi me Firefox-in, si edhe lajme mbresëlënëse rreth Mozilla-s dhe se si po punojmë për të krijuar një Web më të mirë.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Pajtohuni te përditësimet mujore dhe merrni vazhdimisht lajmet më të reja nga Mozilla, përfshi ndihmëzat më të reja për të përfituar maksimumin nga shfletuesi juaj Firefox. Mënyra e përsosur që të mbajnë lidhjet me njëri-tjetrin!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Sapo ju dërguam me eamil një mesazh ripohimi. Klikoni mbi lidhjen e ripohimit te ai email dhe bëjeni të vlefshme pajtimin tuaj te kjo listë postimesh.


;Read all about it in our <span>newsletter</span>
Lexoni gjithçka për të te <span>buletini</span> ynë


;Your newsletter subscription has been confirmed.
Your newsletter subscription has been confirmed.


;Format
Format


;You’re All Set! <span>But Wait, There’s More</span>
You’re All Set! <span>But Wait, There’s More</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.


;Firefox & You
Firefox & You


;Our Other Newsletters:
Our Other Newsletters:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Get the latest tips and tricks for getting the most out of your favorite browser.


;Firefox Mobile
Firefox Mobile


;Learn about the hottest new add-ons and features for Firefox mobile.
Learn about the hottest new add-ons and features for Firefox mobile.


;Beta News
Beta News


;Read about the latest features for Firefox desktop and mobile before the final release.
Read about the latest features for Firefox desktop and mobile before the final release.


;Let’s Be Friends!
Let’s Be Friends!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
Firefox is also on your favorite social networking sites. Connect with us and join the conversation.


;Manage your <span>Newsletter Subscriptions</span>
Manage your <span>Newsletter Subscriptions</span>


;Subscribe
Subscribe


;Unsubscribe
Unsubscribe


;Check here if you’d like to be removed from all Mozilla emails
Check here if you’d like to be removed from all Mozilla emails


;Remove me from all Mozilla emails
Remove me from all Mozilla emails


;Save Preferences
Save Preferences


