## NOTE: Demo page available at https://www-demo1.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Selfoon-blaaier vir iPhone, iPad, en iPod touch


;Firefox for iOS
Firefox vir iOS


;Add Firefox to your iPhone, iPad and iPod touch.
Installeer Firefox op 'n iPhone, iPad en iPod touch.


;Preview release
Preview release


;Get it now
Kry dit nou


# Newsletter section
;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


# Newsletter section
;* You’ll only receive updates and announcements about the iOS version of Firefox.
* You’ll only receive updates and announcements about the iOS version of Firefox.


# Newsletter section
;Thanks for your interest in Firefox for iOS.
Thanks for your interest in Firefox for iOS.


# Newsletter section
;Don’t forget to check your inbox to confirm your request to get updates.
Don’t forget to check your inbox to confirm your request to get updates.


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Meld aan by u Firefox-rekening vir toegang tot u blaai-inligting op al u sellulêre toestelle.


;History
Geskiedenis


;Passwords
Wagwoorde


;Open tabs
Oop oortjies


;Get started with Sync
Begin om Sync te gebruik


;Already have an account?
Het u reeds 'n rekening?


;Sign in
Meld aan


;You’re already signed in!
U het reeds aangemeld!


;Learn more about Sync
Meer inligting oor Sync


;Send Firefox to your iOS device
Send Firefox to your iOS device


;Sync your Firefox browsing history on iOS
Sinkroniseer u Firefox-blaaigeskiedenis op iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app
;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Raak eers die <b>oortjieknop</b>. Raak dan die %(gear_icon)s-ikoon om Sync te begin gebruik.


;Not now
Nie nou nie


;Learn more in the App Store
Meer inligting in die App Store


