## active ##
## download_browse_freely ##
## firefox_title_meta_bug1345338 ##
## ios_product_tagline ##
## tracking_protection ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# HTML page title
;Free Web Browser for Android, iOS, Desktop | Firefox
Laisvoji naršyklė kompiuteriams bei išmaniesiems „Android“ bei „iOS“ įrenginiams | Firefox


# String is obsolete. Do not remove.
# Title of the page (HTML meta tag)
;Firefox – Desktop browser, Android, iOS, Sync, Private Browsing
„Firefox“ – naršyklė kompiuteriams, „Android“, „iOS“, „Sync“, privatusis naršymas


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!
Milijonai žmonių visame pasaulyje pasitiki „Firefox“ naršykle „Android“ ir „iOS“ įrenginiuose bei staliniuose kompiuteriuose. Sparti ir privati. Parsisiųskite dabar!


# String is obsolete. Do not remove.
# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Sužinokite daugiau apie visą mūsų produktų, skirtų kompiuteriams ir mobiliesiems įrenginiams (ir ne tik!) liniją, padedančią jums išlaikyti vadžias internete. Išsilaisvinkite su „Firefox“!


;You’re using an older version of Firefox for desktop.
Jūs naudojatės senesne „Firefox“ laida.


;Update today to stay fast and safe.
Atnaujinkite, kad ji išliktų saugi ir sparti.


;Browse Freely
Naršykite laisvai


# String obsolete. Do NOT remove.
;Choose Independent.
Rinkitės nepriklausomą.


# String obsolete. Do NOT remove.
;Choose Firefox.
Rinkitės „Firefox“.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Išsilaisvinkite su %s


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
„Firefox“ <span>kompiuteriams</span>


;Trusted. Flexible. Fast.
Patikima. Lanksti. Sparti.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
„Firefox“ „Android“ <span>įrenginiams</span>


;Make it uniquely yours.
Paverskite ją sava.


;Get it on Google Play
Parsisiųskite iš „Google Play“


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
„Firefox“ „iOS“ <span>įrenginiams</span>


;Fast. Smart. Yours.
Sparti. Išmani. Jūsų.


# Obsolete title, do not remove
;Get it on iPhones and iPads
Parsisiųskite į savo „iPhone“ ar „iPad“ įrenginį


;Now with Tracking Protection.
Dabar ir su apsauga nuo stebėjimo


;Connect Firefox wherever you use it.
Tęskite pradėtą naršymą su „Firefox“ – kur bebūtumėte.


