;Navigation
Навігацыя


;About
Пра


;Donate
Ахвяраванні


;Support
Падтрымка


;Products
Прадукты


;Add-ons
Дадаткі


;About Us
Пра нас


;Labs
Лабы


;skip to Navigation
скочыць да навігацыі


;switch language
змяніць мову


;Back to home page
У пачатак


;About Mozilla
Пра Mozilla


;Get Involved
Уцягвайцеся


;Careers
Кар'ера


;Press Center
Прэс-цэнтар


;Contact Us
Сувязь з намі


;Other languages:
Іншыя мовы:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d.%m.%Y


;Legal Notices
Прававыя звесткі


;Privacy Policy
Палітыка прыватнасці


;Release Notes
Заўвагі пра выданне


;Other Systems and Languages
Іншыя сістэмы і мовы


;Close
Закрыць


;(in English)
(па-англійску)


;Return to top
Вярнуцца ў пачатак


;Features
Асаблівасці


;Customize
Уладкаваць


;Download
Download


;Next
Далей


# MegaBytes abbreviation
;MB
МБ


;MegaBytes
Мегабайтаў


;FAQ
Пытанні і Адказы


;Videos
Відэястужкі


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Акрамя асабліва вызначаных <a href="%s">выпадкаў</a>, змесціва гэтай пляцоўкі даступна пад ліцэнзіяй <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> ці яе навейшай версіяй.


;Report Trademark Abuse
Паведаміць пра злоўжыванне гандлёвай маркай


;Free Upgrade
Дармовы ўздым


# social networks such as Facebook and Twitter
;Follow us on:
Сачыце за намі тут:


;Customize with Add-ons
Уладкаваць дадаткамі


;Learn More
Падрабязней


;Watch the video
Пабачыць відэя


;WebM format
Фармат WebM


;Ogg Theora format
Фармат Ogg Theora


;MPEG-4 format
Фармат MPEG-4


;Mobile
Мабільны


;Check out the new look and feel of Firefox.
Зазнайце яскравыя адчуванні ад новага выгляду Firefox.


;View Full Site
Пабачыць пляцоўку цалкам


;Get Firefox for Android
Get Firefox for Android


;Download for <span>Android</span>
Download for <span>Android</span>


;Desktop
Настольны


;Firefox Beta for mobile
Мабільны Firefox Бета


;Firefox for mobile
Мабільны Firefox


;Email
Э-Пошта


;Super speed
Звыш-хуткасць


;Stunning graphics
Ашаламляльная графіка


;The latest technologies
Найноўшыя тэхналогіі


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
Вам патрэбны ўздым! Ахвяруйце хвілінку дзеля бяспекі. <br/> Пачніце ўжываць новы Firefox для найлепшага азірання і ўладкавання Сеціва. <br/>   Хуткі і дармовы!


;Upgrade now
Узняць зараз


;Update now
Абнавіць зараз


;Supported Devices
Supported Devices


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
What’s New


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons
;Privacy
Privacy


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.


# Footer string
;Contribute to this page
Contribute to this page


# Top menu item
;Mission
Mission


# Footer item on some pages to link to a tour of features
;Tour
Tour


# Footer item
;Partner with Us
Partner with Us


# Top menu item on firefox/update page
;Performance
Performance


# Top menu item on firefox/update page
;Technology
Technology


# Top menu item on firefox/update page
;Privacy &amp; Security
Privacy &amp; Security


# Top menu item on firefox/update page
;Releases
Releases


# Top menu item on firefox/update page
;Overview
Overview


# Top menu item on firefox/update page
;Firefox
Firefox


# Top menu item on firefox/update page
;Firefox for Organizations
Firefox for Organizations


# Top menu item on firefox/update page
;Desktop Add-ons
Desktop Add-ons


# Top menu item on firefox/update page
;Mobile Add-ons
Mobile Add-ons


# Top menu item on firefox/update page
;Themes
Themes


# Top menu item on firefox/update page
;Desktop Support
Desktop Support


# Top menu item on firefox/update page
;Mobile Support
Mobile Support


# Top menu item on firefox/update page
;Blog
Blog


# Top menu item on firefox/update page
;About Firefox
About Firefox


# Top menu item on firefox/update page
;Join Mozilla
Join Mozilla


# Top menu item on firefox/update page
;Participate
Participate


# Top menu item on firefox/update page
;Brand Toolkit
Brand Toolkit


# Top menu item on firefox/update page
;Partnerships
Partnerships


