;Navigation
Навігацыя


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
Pre-release downloads


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
Пра


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
Apps


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
Do Not Track


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Developer Edition


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Private Browsing


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
Патрэбна дапамога?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
News


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
Choose the independent browser


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.


;Donate
Ахвяраванні


;Support
Падтрымка


;Products
Прадукты


;Add-ons
Дадаткі


;About Us
Пра нас


;Labs
Лабы


;skip to Navigation
скочыць да навігацыі


;switch language
змяніць мову


;Back to home page
У пачатак


;About Mozilla
Пра Mozilla


;Get Involved
Уцягвайцеся


;Careers
Кар'ера


;Press Center
Прэс-цэнтар


;Contact Us
Сувязь з намі


;Other languages:
Іншыя мовы:


# Will replace "Other languages" for the footer's language switcher
;Page language:
Page language:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d.%m.%Y


;Legal
Легальны


# Used as link in the footer
;Cookies
Біркі


;Legal Notices
Прававыя звесткі


;Privacy Policy
Палітыка адасаблення


;Release Notes
Заўвагі пра выданне


;Other Systems and Languages
Іншыя сістэмы і мовы


;Close
Закрыць


;(in English)
(па-англійску)


;Return to top
У пачатак


;Features
Асаблівасці


;Customize
Уладкаваць


;Download
Сцягнуць


;Previous
Previous


;Next
Далей


# MegaBytes abbreviation
;MB
МБ


;MegaBytes
Мегабайтаў


;FAQ
Пытанні і Адказы


;Videos
Відэястужкі


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Акрамя асабліва вызначаных <a href="%s">выпадкаў</a>, змесціва гэтай пляцоўкі даступна пад ліцэнзіяй <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> ці яе навейшай версіяй.


;Report Trademark Abuse
Паведаміць пра злоўжыванне гандлёвай маркай


;Free Upgrade
Дармовы ўздым


# social networks such as Facebook and Twitter
;Follow us on:
Сачыце за намі тут:


;Customize with Add-ons
Уладкаваць дадаткамі


;Learn More
Падрабязней


# Same as previous above but with no capitalization on More
;Learn more
Падрабязней


# Link used to play again an animation or a video
;Replay
Перайграць


;Watch the video
Пабачыць відэя


;Replay the video
Replay the video


;Share the video
Share the video


;WebM format
Фармат WebM


;Ogg Theora format
Фармат Ogg Theora


;MPEG-4 format
Фармат MPEG-4


;Mobile
Мабільны


;View Full Site
Пабачыць пляцоўку цалкам


;Desktop
Настольны


;Firefox for mobile
Мабільны Firefox


;Email
Э-Пошта


;Upgrade now
Узняць зараз


;Update now
Абнавіць зараз


;Supported Devices
Падрымальныя збудовы


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
Новае


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Адасабленне


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Часткі змесціва створаны індывідуальна ўкладчыкамі mozilla.org ©1998–%(current_year)s. Змесціва даступна згодна <a href="%(url)s">Creative Commons license</a>.


# Footer string (will replace "Contribute to this page")
;Contribute to this site
Contribute to this site


# Footer string
;Contribute to this page
Свой унёсак у старонку


# Top menu item
;Mission
Прызванне


# Footer item on some pages to link to a tour of features
;Tour
Тур


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sync


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Дадаткі для настольніка


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Android Add-ons


# Top menu item on pages like firefox/desktop/tips/
;Themes
Тэмы


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Падтрымка настольніка


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Android Support


;Releases
Выданні


;Blog
Дзённік


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Навіны Mozilla


# share button for social networks
;Share
Падзяліцца


# footer link
;Mozilla on Twitter
Mozilla на Twitter


# footer link
;Firefox on Twitter
Firefox на Twitter


# footer link
;Mozilla on Facebook
Mozilla на Facebook


# footer link
;Firefox on Facebook
Firefox на Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Форумы


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
Patents


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Leadership


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Кіраванне


# sidebar link in some /about pages (e.g. Manifesto)
;History
Гісторыя


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Нашы прадукты


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Праграмы і новаўводзіны, створаныя для падрымкі нашай місіі.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Станьце дабраахвотным укладчыкам у шматлікіх абласцях.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Меню


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Створаны для вас, вашага адасаблення і адкрытага Сеціва


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Please turn on JavaScript to display this page correctly.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Асаблівасці Firefox


# Used as link to SUMO in footers on some pages
;Firefox Help
Даведка Firefox


;January
Студзень


;February
Люты


;March
Сакавік


;April
Красавік


;May
Травень


;June
Чэрвень


;July
Ліпень


;August
Жнівень


;September
Верасень


;October
Кастрычнік


;November
Лістапад


;December
Снежань


;<abbr>Jan</abbr>
<abbr>Стд</abbr>


;<abbr>Feb</abbr>
<abbr>Лют</abbr>


;<abbr>Mar</abbr>
<abbr>Сак</abbr>


;<abbr>Apr</abbr>
<abbr>Крс</abbr>


;<abbr>May</abbr>
<abbr>Трв</abbr>


;<abbr>Jun</abbr>
<abbr>Чэр</abbr>


;<abbr>Jul</abbr>
<abbr>Ліп</abbr>


;<abbr>Aug</abbr>
<abbr>Жнв</abbr>


;<abbr>Sep</abbr>
<abbr>Вер</abbr>


;<abbr>Oct</abbr>
<abbr>Кас</abbr>


;<abbr>Nov</abbr>
<abbr>Ліс</abbr>


;<abbr>Dec</abbr>
<abbr>Снж</abbr>


;Congrats. You’re up to date!
Congrats. You’re up to date!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
Фармат


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
Тэкст


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
Ай! Упэўніцеся, што вы ўвялі правільны э-паштовы адрас.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
Keep up with<br> all things Firefox.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Атрымліваць навіны Firefox


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
Адрас вашай э-пошты тут


# Newsletter subscription Button
;Sign Up Now
Sign Up Now


# Old newsletter subscription Button
;Sign me up
Падпішыце мяне


;Select country
Выбар краіны


;Available Languages
Даступныя мовы


;We will only send you Mozilla-related information.
Мы будзем дасылаць толькі звесткі, датычныя Mozilla.


;Thanks!
Thanks!


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.


;Read all about it in our <span>newsletter</span>
Read all about it in our <span>newsletter</span>


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!


;<span>Firefox</span> + You
<span>Firefox</span> + You


;Get Firefox tips, tricks, news and more
Get Firefox tips, tricks, news and more


# This string will be used as a navigation label in home page, pointing to /technology
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Web Innovations
Web Innovations


# This string will be used as a navigation label in home page, pointing to /internet-health
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Internet Health
Internet Health


