## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: This file contains strings for the redesigned navigation bar, to replace the old one once the file fully localized.


;Menu
Меню


;Download Firefox
Сцягнуць Firefox


;About
Пра нас


;Close About menu
Закрыць меню «Пра нас»


;Meet the technology company that puts people before profit.
Пазнаёмцеся з тэхналагічнай кампаніяй, якая ставіць людзей вышэй за прыбытак.


;Leadership
Кіраўніцтва


;Mozilla Foundation
Mozilla Foundation {ok}


;Mission
Місія


;Press Center
Прэс-цэнтр


;Contact
Сувязь


;Careers
Кар'ера


;Work for a mission-driven organization that builds purpose-driven products.
Працуйце ў арганізацыі з місіяй, будуйце прадукты, скіраваныя на мэту.


;Get involved
Уцягвайцеся


;Join the fight for a healthy internet.
Далучайцеся да барацьбы за здаровы інтэрнэт.


;Events
Падзеі


;Donate
Ахвяраванні


;Mozilla Manifesto
Маніфест Mozilla


;Your right to security and privacy on the internet is fundamental – never optional.
Ваша права на бяспеку і прыватнасць у інтэрнэце фундаментальнае – і ніяк іначай.


;Developers
Распрацоўшчыкам


;Close Developers menu
Закрыць меню распрацоўшчыка


;Firefox Developer Edition
Firefox Developer Edition {ok}


;Firefox, built just for developers.
Firefox, пабудаваны спецыяльна для распрацоўшчыкаў.


;Test soon-to-be-released features in our most stable pre-release build.
Тэстуйце функцыі, якія хутка з'явяцца ў наступным выпуску, у самай стабільнай перадрэлізнай зборцы.


;Preview the latest build of Firefox and help us make it the best.
Азнаёмцеся з найноўшай зборкай Firefox і дапамажыце зрабіць яе найлепшай.


;Developer Innovations
Інавацыі для распрацоўшчыкаў


;Projects that help keep the internet open and accessible for all.
Праекты, якія дапамагаюць захаваць інтэрнэт адкрытым і даступным для ўсіх.


;Web Assembly
Web Assembly {ok}


;Gaming
Геймінг


;Mixed Reality
Змешаная рэчаіснасць


;Resources
Рэсурсы


;Resources for developers, by developers.
Рэсурсы для распрацоўшчыкаў, ад распрацоўшчыкаў.


;MDN Web Docs
Вэб-дакументацыя MDN


;Firefox Playground
Firefox Playground {ok}


;CSS Grid
CSS-сетка


;Developer Blog
Блог распрацоўшчыкаў


;Mozilla Open Source Support (MOSS)
Падтрымка адкрытага ПЗ Mozilla (MOSS)


;Build, test, scale and more with the only browser built just for developers.
Стварайце, тэстуйце, вымярайце і выконвайце іншыя задачы з дапамогай адзінага браўзера для распрацоўшчыкаў.


;Close Firefox menu
Закрыць меню Firefox


;Firefox Quantum Desktop Browser
Firefox Quantum для камп'ютара


;Get the browser that gives more power to you on Windows, macOS or Linux.
Атрымайце браўзер, які дае вам больш кантролю, на Windows, macOS або Linux.


;Download
Сцягнуць


;New Features
Новыя функцыі


;Extensions
Пашырэнні


;Support
Падтрымка


;Privacy
Прыватнасць


;Firefox Mobile Browsers
Мабільныя браўзеры Firefox


;Take Firefox and Firefox Focus with you. For Android and iOS.
Вазьміце Firefox і Firefox Focus з сабой. Для Android і IOS.


;Get Firefox
Атрымаць Firefox


;Get Firefox Focus
Атрымаць Firefox Focus


;Android Extensions
Пашырэнні для Android


;iOS Support
Падтрымка iOS


;Android Support
Падтрымка Android


;Pocket by Firefox
Pocket ад Firefox


;Save content. Absorb knowledge.
Захоўвайце змест. Збірайце веды.


;Your Firefox Account
Ваш уліковы запіс Firefox


;Make the most of your Firefox experience, across every device.
Атрымайце максімум ад выкарыстання Firefox, на кожнай прыладзе.


;Firefox for Enterprise
Firefox для прадпрыемстваў


;Same speed and safety you trust, designed just for business.
Тая ж хуткасць і бяспека, якой вы давяраеце, спраектаваныя для бізнесу.


;Firefox for Fire TV
Firefox для Fire TV


;Watch videos and browse the internet on your Amazon Fire TV.
Глядзіце відэа і аглядайце інтэрнэт на сваім Amazon Fire TV.


;Add-ons
Дадаткі


;Learn how to customize the way Firefox works.
Даведайцеся, як уладкаваць працу Firefox.


;Projects
Праекты


;Close Projects menu
Закрыць меню «Праекты»


;Donate your voice to help make voice recognition open to everyone.
Запішыце свой голас, каб дапамагчы рабіць распазнаванне голасу даступным для ўсіх.


;Experience augmented and virtual reality with Firefox.
Даследуйце пашыраную і віртуальную рэальнасць з дапамогай Firefox.


;Web of Things (IoT)
Інтэрнэт рэчаў (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Зрабіце прылады, падключаныя к інтэрнэту, бяспечнымі і сумяшчальнымі.


;Hubs
Хабы


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Знаёмцеся з людзьмі ў эксперыментальных пакоях змешанай рэальнасці з дапамогай Firefox.


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla дадае Firefox у пашыраную і віртуальную рэальнасць.


