## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/firefox/
## NOTE: This file contains strings for the global navigation bar, as well as a new alternative navigation bar for Firefox pages.


# Accessible label for dropdown menus
;Menu
Меню


;Download Firefox
Сцягнуць Firefox


;About
Пра нас


# Accessible label for the 'X' button that closes a menu
;Close About menu
Закрыць меню «Пра нас»


;Meet the technology company that puts people before profit.
Пазнаёмцеся з тэхналагічнай кампаніяй, якая ставіць людзей вышэй за прыбытак.


;Leadership
Кіраўніцтва


;Mozilla Foundation
Mozilla Foundation {ok}


;Mission
Місія


;Press Center
Прэс-цэнтр


;Contact
Сувязь


;Careers
Кар'ера


;Work for a mission-driven organization that builds purpose-driven products.
Працуйце ў арганізацыі з місіяй, будуйце прадукты, скіраваныя на мэту.


;Get involved
Уцягвайцеся


;Join the fight for a healthy internet.
Далучайцеся да барацьбы за здаровы інтэрнэт.


;Events
Падзеі


;Donate
Ахвяраванні


;Mozilla Manifesto
Маніфест Mozilla


;Your right to security and privacy on the internet is fundamental – never optional.
Ваша права на бяспеку і прыватнасць у інтэрнэце фундаментальнае – і ніяк іначай.


;Developers
Распрацоўшчыкам


# Accessible label for the 'X' button that closes a menu
;Close Developers menu
Закрыць меню распрацоўшчыка


;Firefox Developer Edition
Firefox Developer Edition {ok}


;Firefox, built just for developers.
Firefox, пабудаваны спецыяльна для распрацоўшчыкаў.


;Test soon-to-be-released features in our most stable pre-release build.
Тэстуйце функцыі, якія хутка з'явяцца ў наступным выпуску, у самай стабільнай перадрэлізнай зборцы.


;Preview the latest build of Firefox and help us make it the best.
Азнаёмцеся з найноўшай зборкай Firefox і дапамажыце зрабіць яе найлепшай.


;Developer Innovations
Інавацыі для распрацоўшчыкаў


;Projects that help keep the internet open and accessible for all.
Праекты, якія дапамагаюць захаваць інтэрнэт адкрытым і даступным для ўсіх.


;Web Assembly
Web Assembly {ok}


;Gaming
Геймінг


;Mixed Reality
Змешаная рэчаіснасць


;Resources
Рэсурсы


;Resources for developers, by developers.
Рэсурсы для распрацоўшчыкаў, ад распрацоўшчыкаў.


;MDN Web Docs
Вэб-дакументацыя MDN


;Firefox Playground
Firefox Playground {ok}


;CSS Grid
CSS-сетка


;Developer Blog
Блог распрацоўшчыкаў


;Mozilla Open Source Support (MOSS)
Падтрымка адкрытага ПЗ Mozilla (MOSS)


;Build, test, scale and more with the only browser built just for developers.
Стварайце, тэстуйце, вымярайце і выконвайце іншыя задачы з дапамогай адзінага браўзера для распрацоўшчыкаў.


# Accessible label for the 'X' button that closes a menu
;Close Firefox menu
Закрыць меню Firefox


;Firefox Quantum Desktop Browser
Firefox Quantum для камп'ютара


;Get the browser that gives more power to you on Windows, macOS or Linux.
Атрымайце браўзер, які дае вам больш кантролю, на Windows, macOS або Linux.


;Download
Сцягнуць


;New Features
Новыя функцыі


;Extensions
Пашырэнні


;Support
Падтрымка


;Privacy
Прыватнасць


;Firefox Mobile Browsers
Мабільныя браўзеры Firefox


;Take Firefox and Firefox Focus with you. For Android and iOS.
Вазьміце Firefox і Firefox Focus з сабой. Для Android і IOS.


;Get Firefox
Атрымаць Firefox


;Get Firefox Focus
Атрымаць Firefox Focus


;Android Extensions
Пашырэнні для Android


;iOS Support
Падтрымка iOS


;Android Support
Падтрымка Android


;Pocket by Firefox
Pocket ад Firefox


;Save content. Absorb knowledge.
Захоўвайце змест. Збірайце веды.


;Your Firefox Account
Ваш уліковы запіс Firefox


;Make the most of your Firefox experience, across every device.
Атрымайце максімум ад выкарыстання Firefox, на кожнай прыладзе.


;Firefox for Enterprise
Firefox для прадпрыемстваў


;Same speed and safety you trust, designed just for business.
Тая ж хуткасць і бяспека, якой вы давяраеце, спраектаваныя для бізнесу.


;Firefox for Fire TV
Firefox для Fire TV


;Watch videos and browse the internet on your Amazon Fire TV.
Глядзіце відэа і аглядайце інтэрнэт на сваім Amazon Fire TV.


;Add-ons
Дадаткі


;Learn how to customize the way Firefox works.
Даведайцеся, як уладкаваць працу Firefox.


;Projects
Праекты


# Accessible label for the 'X' button that closes a menu
;Close Projects menu
Закрыць меню «Праекты»


;Donate your voice to help make voice recognition open to everyone.
Запішыце свой голас, каб дапамагчы рабіць распазнаванне голасу даступным для ўсіх.


;Experience augmented and virtual reality with Firefox.
Даследуйце пашыраную і віртуальную рэальнасць з дапамогай Firefox.


;Web of Things (IoT)
Інтэрнэт рэчаў (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Зрабіце прылады, падключаныя к інтэрнэту, бяспечнымі і сумяшчальнымі.


;Hubs
Хабы


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Знаёмцеся з людзьмі ў эксперыментальных пакоях змешанай рэальнасці з дапамогай Firefox.


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla дадае Firefox у пашыраную і віртуальную рэальнасць.


# CTA as in language selection
;Go
Перайсці


# Used on the navigation bar. Link points to https://www.mozilla.org/firefox/accounts/
;Get a Firefox Account
Атрымаць уліковы запіс Firefox


;Check out the Benefits
Паспрабуйце перавагі


;Firefox Blog
Блог Firefox


;Read about new Firefox features, and get tips for staying safer online.
Прачытайце пра новыя функцыі Firefox і атрымайце парады па бяспецы ў Інтэрнэце.


;The non-profit behind Firefox is fighting for a healthy internet for all.
Некамерцыйны фонд, які падтрымлівае Firefox, змагаецца за здаровы Інтэрнэт для ўсіх.


;Learn how Firefox treats your data with respect.
Даведайцеся, як Firefox ставіцца з павагай да вашых звестак.


;Mozilla Careers
Кар'ера ў Mozilla


;Approach your career with a sense of purpose. Find worthy work at Mozilla.
Мэтанакіравана падыходзьце да сваёй кар'еры. Знайдзіце годную працу ў Mozilla.


;Browsers
Браўзеры


# Accessible label for the 'X' button that closes a menu
;Close Browsers menu
Закрыць меню «Браўзеры»


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Desktop
Настольны браўзер Firefox


;Get the browser that respects your privacy automatically. On Windows, macOS or Linux.
Атрымайце браўзер, які аўтаматычна паважае вашу прыватнасць. На Windows, macOS або Linux.


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Mobile
Браўзер Firefox для мабільных


;Take speed, privacy and peace of mind with you. On Android and iOS.
Вазьміце з сабой хуткасць, прыватнасць і спакой духу. На Android і iOS.


# please do not translate the product name "Firefox Browser"
;Firefox Browser for Enterprise
Браўзер Firefox для прадпрыемстваў


;Get unmatched data protection on the release cadence that suits your organization.
Атрымайце непараўнальную ахову звестак з цыклам выпускаў, які падыходзіць вашай арганізацыі.


# please do not translate the product name "Firefox Browser". "Goggles" is a reference to a VR headset.
;Strap on your goggles and step into the immersive web with Firefox Browser for VR.
Надзеньце акуляры і ўвайдзіце ў захапляльнае сеціва з браўзерам Firefox для віртуальнай рэчаіснасці.


;Made with respect
Зроблены з павагай


;Firefox browsers put your privacy first — and always have.
Браўзеры Firefox ставяць вашу прыватнасць на першае месца — цяпер і заўжды.


;Join
Далучыцца


# Accessible label for the 'X' button that closes a menu
;Close Join menu
Закрыць меню «Далучыцца»


;Join Firefox
Далучайцеся да Firefox


;Access all of Firefox with a single login — and get more from every product when you do.
Майце доступ да ўсіх Firefox з дапамогай аднаго ўваходу — і атрымлівайце больш ад кожнага прадукту.


;Sign In
Увайсці


;Benefits
Перавагі


;Meet the Firefox Family
Знаёмцеся з сям'ёй Firefox


;Protect your life online with a whole family of privacy-first products.
Абараніце сваё жыццё ў Інтэрнэце цэлай сям'ёй прадуктаў, якія ставяць прыватнасць на першае месца.


;Download for iOS
Сцягнуць для iOS


;Download for Android
Сцягнуць для Android


;Sign Up
Зарэгістравацца


# Accessible label for the 'X' button that closes a menu
;Close Products menu
Закрыць меню «Прадукты»


;Take the passwords you’ve saved in Firefox with you everywhere.
Вазьміце з сабой паўсюль захаваныя ў Firefox паролі.


;See if your personal info has been leaked online, and sign up for future breach alerts.
Паглядзіце, ці прасочвалася ваша асабістая інфармацыя ў сеціва, і падпішыцеся на будучыя апавяшчэнні аб уцечках.


;Check for Breaches
Праверыць на ўцечкі


;See Breaches
Паглядзець уцечкі


;Security Tips
Парады па бяспецы


# 'self-destruct' is in single quotes to hint at an ironic meaning. The files are deleted automatically, they don't actually destroy themselves.
;Share large files safely, with links that ‘self-destruct’.
Бяспечна дзяліцеся вялікімі файламі з дапамогай спасылак, якія «самазнішчаюцца».


;Save quality content from anywhere. Fuel your mind everywhere.
Захоўвайце якасны змест з любой кропкі свету. Падсілкоўвайце розум усюды.


;Connected and protected
Падключаны і абаронены


;Firefox is a whole family of products designed to keep you safer and smarter online.
Firefox — гэта цэлае сямейства прадуктаў, скіраваных на тое, каб зрабіць вас бяспечней і разумней у сеціве.


