## NOTE: demo server is currently not available for this page.


;Features
Alhaaley


;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Get the most from Firefox and your time online with Hello, Sync and Private Browsing.


;Firefox Features
Firefox alhaaley


;Learn how you can get the most from Firefox and your time online.
Learn how you can get the most from Firefox and your time online.


;Private Browsing
Sutura ceeciyan


;No other browser gives you so much control over your digital footprint.
No other browser gives you so much control over your digital footprint.


;Learn more about Private Browsing
Bay ka tonton sutura ceeciyan ga


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Sync nda Firefox waati kul kaŋ war ga goy nd'a ka duu war doo-šilbawey, šennikufaley, nor lokey nda haya booboyaŋ kaŋ hun talfon carma, walha wala ordinater ga.


;Learn more about Sync
Learn more about Sync


;Plan. Shop. Decide. Together.
Plan. Shop. Decide. Together.


;Instantly browse any Web page with a friend.
Instantly browse any Web page with a friend.


;Learn more about Hello
Learn more about Hello


