## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/independent/


# Used as title of the page (HTML tag)
;Firefox Web Browser
Firefox Interneti ceecikaw


;For 10 years, Firefox has stayed non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Za jiiri 10, Firefox ga gaabu ka goy bila nda arriba, maamala anniya wala alkuuniya. Nda Firefox manti ceecikaw de no boro n'a suuba. An' ka jinde dam borcinitaray se.


;Choose Firefox and stay in control of your online life
Firefox suuba ka gaabandi ka war interneti goyoo juwal


;Stay in control of your online life
Gaabandi ka war interneti goyoo juwal


;See what’s new in Firefox
Dii haya taagey kaŋ goo Firefox ra


# This will be used for image alt text. "PC Magazine" is a proper name and should not be translated.
;PC Magazine Editor’s Choice
PC Magazine Editor’s Choice {ok}


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Beautiful”
“Boori”


# This will be used for image alt text.
;Four stars
Handaray tacci


# This will be used for image alt text.
;Four and a half stars
Handaray taaci nda jere


# This will be used for image alt text.
;Five stars
Handaray guu


# Alternative quote from PC World
;“Magnificent”
“Šifante”


# This is a quote from PC Magazine. You can decide to localize it or leave it in English as a quote.
# We might not be able to display it localized (need permission from publisher).
;“Spectacular”
“Gaayayhaya”


# Spans are used for presentation purposes, please don't remove them
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">Naanay bešere</span> <span id="trust-line2">interneti konpaɲe se</span> <span id="trust-line3">suturaa se</span>


;Spread the word. Share our story. <a href="%(link)s">Find out how</a>
A fee gandaa ra. Ir žentoo filla. <a href="%(link)s">Dii takaa kaŋ no</a>


