## NOTE: This is for the Whatsnew page: http://www-dev.allizom.org/b/firefox/whatsnew/


;Hooray! Your Firefox is up to date.
Hoy-hoy! War Firefox-oo n' ka taagandi.


;Your Firefox is out of date.
War Firefox-oo n' ka taagandi.


;For security reasons, we recommend upgrading to the <a href="{url}">latest and greatest version</a>.
Saajaw dalil še, ir ga war yaamar ka taagandi nda <a href="{url}">dumi kul kokorante nda bešere</a>.


;You’re running an unknown version of Firefox.
War goo ma goy nda Firefox dumi šibayante.


;For security reasons, we recommend downloading to the <a href="{url}">latest and greatest version</a>.
Saajaw dalil še, ir ga war yaamar ka <a href="{url}">dumi kul kokorante nda bešere</a> zumandi ne.


;Get to your next task<br/>faster than ever
Tee war hiino goyoo<br/>ma cahã ka tonton


;See how the new features in Firefox help you browse faster and more efficiently.
Dii taka kaŋ nda Firefox alhaali taagey ga war naarumoo ma cahã nda nafa ka tonton.


;Learn more about <a href="{url}">the New Tab feature »</a>
Bay ka tonton <a href="{url}">Nor loku taaga alhaali »</a> ga


;Learn more about our <a href="{url}">redesigned home page »</a>
Bay ka tonton ir <a href="{url}">šintin moo fasalri taagaa »</a> ga


;Keep in touch
Duu alhabar


;Keep it moving
A ma koy nda jine


;Get Firefox » <b>for Android</b>
Duu Firefox » <b>Android še</b>


;Keep it going
A ma gaabandi


;Join Mozilla
Huru Mozilla ra


;The Android Robot was reproduced from work created and <a href="%s">shared by Google</a> and used according to terms described in the <a href="%s">Creative Commons 3.0 Attribution License</a>.
Android Robot n' ka teendi nda goy ašsil goy kaŋ <a href="%s">Google n'a žemna</a> nda ga goyandi nda duɲe kaddasu <a href="%s">Creative Commons 3.0 Attribution License</a> ra.


;<a href="%s">Get Firefox for Android</a> and put the power of the Web in your hands. It’s fast, smart and safe!
<a href="%s">Firefox zaa Android še</a> nda Interneti sahãa dii ni boŋ kanboo ra. A ga cahã, caram nda saajaw!


;Now get the mobile browser that’s got your back
Sohõ kanbe ceecikaa zaa kaŋ ga war duma daabu


# This is the tab title
;Welcome to Firefox
Kubayni Firefox ra


# This is the alternate text for the Android image for blind people
;Firefox for Android artwork
Firefox Android kabeteegoy še


# Firefox for Android slogan, part of the fallback if we don't have a promotional video ready
;Fast. Smart. Safe.
Cahã. Caram. Saajante.


# This message is displayed as a fallback if we don't have a promotional video ready
;Get the mobile browser that’s got your back.
Sohõ kanbe ceecikaa zaa kaŋ ga war duma daabu.


# Fx17: social API strings
;Facebook Messenger for Firefox
Facebook Messenger Firefox še


;Now you can keep up with friends wherever you go on the Web.
Sohõ war ga hin ka faakaaray nda war cerey waati kul kaŋ war goo Interneti ra.


# This is a button you can click
;Visit Facebook to turn it on
Huru Facebook ra k'a tunandi


;Get notified right away
Wa duu alhabaroo dogoo ra


;See new comments, photo tags & other Facebook updates instantly.
Dii daarawey, bii kanjey nda Facebook taagandi tanayaŋ dogoo ra.


;Chat while you browse
Deede nda war ceecikaa


;Stay connected to your Facebook friends without having to click away.
Gaabu ka faakaaray nda war Facebook ceray bila nda war ma moɲoo naŋ.


;Facebook is a trademark of <a href="%(url)s">Facebook, Inc.</a>
Facebook ti <a href="%(url)s">Facebook, Inc.</a> teekaw tammaasaa


# The line breaks in this headline are for visual formatting only
;Congratulations!<br> Your browser is safer and<br>more secure than ever.
Hoyhoy!<br> War ceecikaa ga saajaw nd'a ga<br>sutura ka tonton ka bisa han kul.


# The line breaks in this headline are for visual formatting only
;Get the same level of<br> choice and innovation<br> in a smartphone.
Wa duu <br> suuba nda tejandiyan<br> dimma follokaa talfon carmaa ra.


;Learn more about Firefox OS
Bay ka tonton Firefox OS ga?


