## active ##
## firefox_updated ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# HTML page title
;Free Web Browser for Mac, Windows, Linux | Firefox
Free Web Browser for Mac, Windows, Linux | Firefox


# String is obsolete. Do not remove.
# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
Firefox वेब ब्राउजर — विश्वसनीय, लचील, तेज — अहॉंस, अहॉंक गोपनीयता आर खुजल वेब लेल प्रतिबद्ध


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
Firefox वेब ब्राउजर — विश्वसनीय, लचीला, तेज — एकरा स नीक समय कहियो नहि छल


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Mac, Windows and Linux computers. Fast. Private. Download now!
Millions of people around the world trust Firefox Web browsers on Mac, Windows and Linux computers. Fast. Private. Download now!


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
Firefox लेल एकरा स बेहतर <br class="wide-br"> समय कहियो नहि छल


;Committed to you, your privacy and an open Web.
अहॉंस, अहॉंक गोपनीयता आओर खुजल वेब लेल प्रतिबद्ध


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
अहाँक Firefox अप टू डेट भ गेल


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
कोनो चीज लेल मद‍ति चाही?


;Made with a mission to put you first
अहॉंक प्रथम बनेबा क मिशन लेल बनल


;We’ve always designed Firefox to protect and respect your private information.
हम Firefox कए सदिखन अहॉंक निजी जानकारी क रक्षा आआरे सम्मान करबा क लेल डिजाइन केलहूँ


;That’s why we’re proud to be voted the <a href="%(url1)s" data-interaction="outbound link">Most Trusted Internet Company for Privacy.</a>
एहि कारण अछि कि हमरा गर्व अछि<a href="%(url1)s" data-interaction="outbound link"> गोपनीयता क लेल सबसे बेसी विश्वसनीय इंटरनेट कंपनी चुनल जेबा पर.</a>


;Find out what makes Firefox the most trusted browser on the Web
पता लगाबू कि की Firefox कए वेब पर सबसे बेसी भरोसामंद ब्राउजर बनाबैत अछि


;Works the way you do
जेना अहॉं काज करय चाहब ओने करत


;How you use the Web is unique.
जेना अहॉं वेबक उपयोग करैत छी ओ अद्व‍ितीय अछि


;Firefox lets you change it to match.
Firefox अहॉंक समान बनेबाक लेल एहि मे परिवर्तनक सुविधा दैत अछि


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
जेकरा अहॉं उपयोग नहि करैत छी ओकरा हटा दिअ, खाली ओकरा राखू जेकर अहॉं उपयोग करैत छी, कतहू जतय अहॉं चाहैत छी


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
पता लगाबू कि Firefox कए <br class="wide-br"> कि अछि जे बेसी लचीला ब्राउजर बनाबैत अछि


;Faster at what you do most
अहॉं ज सबसे बेसी करैत छी ओकरो स बेसी तेज


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
Firefox  आन ब्राउजर क खि‍लाफ स्वतंत्र बेंचमार्क आओर प्रदर्शन परीक्षण मे ”गतीक राजा” नामित कैल गेल छल


;* Based on <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* पे आधारित<a data-interaction="outbound link" href="%(url1)s"> टॉम क हार्डवेयर वेब ब्राउजर ग्रां प्री XVI</a> क परिणाम


;Save time and do just about anything quicker than before.
समय बचाबू आओर किछु भी पहिले क तुलना मे जल्दी करू


;Find out what makes this the fastest Firefox yet
पता लगाबू कि की एहि Firefox कए अखैन धर‍ि क सबसे तेज बनेने अछि


