## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/trust/


# <title> tag
;Firefox — Designed to protect your privacy — The most trusted browser on the Web
Firefox — अहॉंक गोपनीयता बचेबा लेल बनाओल गेल अछि — वेब पर सबसे बेसी भरोसामंद ब्राउजर


# main title
;Trust isn’t made. It’s earned.
भरोसा करल नहि जाएत अछि कमाओल जाएत अछि


# L10n: Line break below is for wide screen formatting only.
;We build Firefox with a mission to put you first, above all else.<br class="wide-br">
Firefox बनेबा काल हमर लक्ष्य अहॉंक पहिने राखब अछि, बाद मे किछु आर<br class="wide-br">


;We do it to keep you in control.
हम इ अहॉंक नियंत्रण मे रखबा लेल करैत छी


;We do it so you can browse without worry.<br class="wide-br">
हम करैत छी ताकि अहॉं चिंता क बिना ब्राउज कए सकी <br class="wide-br">


;And we do it because no one else will.
हम करैत छी ताकि कियो आर नहि करत


# The span tags are for presentational purpose
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">अत्यन्त विश्वासी</span><span id="trust-line2">इन्टरनेट कंपनी</span><span id="trust-line3">गोपनीयता क लेल</span>


;Designed to protect your privacy
अहॉंक गोपनीयता क सुरक्षा क लेल डिजायन कैल गेल


;We believe your personal information belongs only to you.<br class="wide-br">
हमरा विश्वास अछि अहॉंक व्यक्ति‍गत जानकारी खाली अहेँ लेल अछि


;That’s why Firefox is filled with features to ensure that’s the case.
यहि कारण अछि कि Firefox एहि मामला कए सुनिश्च‍ित करबा लेल सुविधा स भर‍ि दैत अछि


;Private Browsing with<br> Tracking Protection
प्राइवेट ब्राउज़िंग केर साथ<br> ट्रैकिंग सुरक्षा


;Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.
ब्राउज कएने बिनु अपन इतिहास, खोज अथवा कुकीज़ सहेजू, एवं नुकाएल तेसर पक्ष केँ ब्लॉक करू वेब पर अहाँक पीछा करए सँ.


;Learn more about Private Browsing
प्राइवेट ब्राउज़िंग केर संबंध मे अधिक जानू


# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta
;Forget Button
बिसरल बटन


;Remove browsing information from your computer after the fact.
एहि तथ्य क बाद अपन कम्प्यूटर स ब्राउजिंग क जानकारी हटाउ


;Use it when you’ve visited a site that you don’t want in your history.
एकर उपयोग करू जखन अहॉं नहि चाहैत छी कि अहॉंक द्वारा ताकल गेल साइट इतिहास मे आबय


;Add the Forget Button to your toolbar
अपन टूलबार मे बिसरूल बटन जोड़ू


;See who’s watching you online.
देखू, के अहॉंक ऑनलाइन देखि‍ रहल अछि


;The Lightbeam add-on exposes the first and third party sites you interact with as you browse.
लाइटबीम सहयुक्ति‍ पहिल आ तेसर पार्टी साइट कए उजागर करैत अछि ब्राउज काल जेकरा संग बातचाीत करैत छी


;Shine a light on the Web with Lightbeam
वेब पर लाइटबीम साइट संगे प्रकाश डालू


;Keeping you safe across the Web
वेब भर‍ि मे अहॉंक सुरक्षि‍त राखैत


;Firefox lets you learn more about the sites you visit and helps keep you secure online.
जाहि साइट पर अहॉं यात्रा करैत छी Firefox ओकरा बारे मे बेसी जनबाक सुविधा दैत अछि आओर अहॉंक सुरक्षि‍त ऑनलाइन राखबा मे मदति करैत अछि ।


;World class protection
विश्वस्तरीय सुरक्षा


;Anti-phishing & anti-malware features protect you from trojan horses and spyware and warn you about potentially fraudulent sites.
ट्रोजन होर्सेज आओर स्पाइवेयर स विरोधी फिशिंग आओर विरोधी मालवेयर स बचाबैत अछि आओर संभावित धोखाधड़ी साइट क बारे मे चेतावनी दैत अछि


;Automatic security updates
अपनेआप सुरक्षा अद्धतन


;Firefox updates automatically to make sure you always have the latest and greatest security fixes.
Firefox updates automatically to make sure you always have the latest and greatest security fixes.


;Secure connections
Secure connections


;Use instant Website ID to make sure a site is what it claims to be and to check if your connection to it is secure.
Use instant Website ID to make sure a site is what it claims to be and to check if your connection to it is secure.


;Browse without worry
Browse without worry


# L10n: Line break below is for visual formatting only.
;Learn more about why your privacy and security are so important <br class="wide-br">and what you can do to protect yourself online.
Learn more about why your privacy and security are so important <br class="wide-br">and what you can do to protect yourself online.


;Privacy & you
Privacy & you


;How to stay safe online
How to stay safe online


;Privacy & security FAQ
Privacy & security FAQ


;Privacy & security add-ons
Privacy & security add-ons


;Privacy blog
Privacy blog


;Security blog
Security blog


# Obsolete string, will be removed after the Firefox 42 campaign
;Do Not Track
Do Not Track


# Obsolete string, will be removed after the Firefox 42 campaign
;A Firefox innovation, Do Not Track lets you indicate a preference about the way your personal info is collected and used online.
A Firefox innovation, Do Not Track lets you indicate a preference about the way your personal info is collected and used online.


# Obsolete string, will be removed after the Firefox 42 campaign
;Learn more about Do Not Track
डू नॉट ट्रैक केर बारे मे बेसी सीखू


# Obsolete string, do not remove
;Private browsing
Private browsing


# Obsolete string, do not remove
;Sometimes it’s nice to go undercover.
Sometimes it’s nice to go undercover.


# Obsolete string, do not remove
;Turn this feature on to protect your browsing history from others.
Turn this feature on to protect your browsing history from others.


# Obsolete string, do not remove
;Learn how to open a private window
निजी विंडो खोलबाक तरीका जानू


