## active ##
## firefox_new_other_platforms ##
## firefox_new_pre_release ##
## firefox_new_scene_2_headline ##
## macos_branding ##
## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Free Web Browser
मुक्त वेब ब्राउज़र


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
एक मुफ्त वेब ब्राउज़र, Mozilla Firefox डाउनलोड करें. Firefox का निर्माण एक वैश्विक गैर-लाभ ऑनलाइन नियंत्रण समर्पित व्यक्तियो ने किया है. आज ही Windows, Mac OS X, Linux, Android और iOS के लिए फायरफॉक्स डाउनलोड करें!‌


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
एक मुफ्त वेब ब्राउज़र, Mozilla Firefox डाउनलोड करें. Firefox का निर्माण एक वैश्विक गैर-लाभ ऑनलाइन नियंत्रण समर्पित व्यक्तियो ने किया है. आज ही Windows, Mac OS X, Linux, Android और iOS के लिए फायरफॉक्स डाउनलोड करें!


;The last independent browser.
आखरी स्वतंत्र ब्राउज़र


# String obsolete. Do NOT remove.
;Enjoy online freedom.
ऑनलाइन स्वतंत्रता का आनंद ले


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Firefox चुनने के लिए धन्यवाद. आपका डाउनलोड अपने आप शुरू होना चाहिए. यदि नहीं, तो <a id="%(id)s" href="%(fallback_url)s">यहाँ क्लिक करें</a>.


;Browse Freely
खुशी से ब्राउज करे


;You’re browsing freely with the latest version of Firefox.
आप Firefox के नये संस्करण के साथ खुशी से ब्राउज़िंग कर रहे हैं.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
गति और गोपनीयता में नयेपन के लिए अपने Firefox को <a href="%(url)s">अद्यतन करे</a>.


;You’re using a pre-release version of Firefox.
आप Firefox के पूर्व लोकार्पण संस्करण का उपयोग कर रहे हैं.


;Congrats! You’re using the latest version of Firefox.
बधाई! आप फ़ायरफ़ॉक्स के हालिया संस्करण का उपयोग कर रहे हैं.


;Give Firefox a tune up
Firefox एक ताज़गी दे दो


;Refresh Firefox
Firefox पुनः आरंभ


;Looking for more info?
और अधिक सुचना के तलाश में हैं?


;Want a fresh copy?
आप ताज़ा प्रतिलिपि चाहते हैं?


;Get Firefox for Android and iOS.
Android और iOS के लिए Firefox डाउनलोड करें.


;Learn more about Firefox for Mobile
मोबाइल के लिए Firefox के बारे में अधिक और जानें


;Discover all the ways to take Firefox on the go
Firefox को अपने कार्य में प्रयोग करने के लिए सभी तरीकों का खोज करें


;Download Firefox for another platform
अन्य प्लेटफॉर्म्स के लिए Firefox डाउनलोड करें


;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Firefox संस्थापित करने के लिए कृपया <a href="%(url)s">इन अनुदेशो</a> का अनुसरण करें.


;Freedom is fast
स्वतंत्रता तेज हैं


;Go anywhere you want on the Web — with a quickness.
वेब पे जंहा जाना चाहते हैं जाएँ — एक शीघ्रता के साथ.


;Freedom is personal
स्वतंत्रता निजी हैं


;Enjoy the most built-in privacy tools of any browser.
कोई भी ब्राउज़र के अंतःनिर्मित गोपनीयता टूल्स का आनंद लें.


;Freedom is yours
स्वतंत्रता आपकी हैं


;Use the only browser built for people, not profit.
केवल वहीं ब्राउज़र का उपयोग कीजिये जो लोगो के लिए बना हैं, मुनाफा के लिए नहीं.


;Firefox for other platforms
अन्य प्लेटफॉर्म्स के लिए Firefox


;Download Firefox <span>for Windows</span>
<span>विंडो प्लेटफार्म के लिए </span> Firefox डाउनलोड करें


;Download Firefox <span>for macOS</span>
<span>मैक ओएस के लिए</span> Firefox डाउनलोड करें


;Download Firefox <span>for Linux</span>
<span>लिनक्स के लिए</span> Firefox डाउनलोड करें


