## active ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Mirë se vini te <span>Thunderbird-i</span>


;Happy 10th Birthday Thunderbird!
Gëzuar 10 vjetorin Thunderbird!


;Mozilla announced Thunderbird version 1.0 ten years ago. Can you imagine the last ten years without e-mail? Can you imagine e-mail without Thunderbird? We can’t!
Mozilla njoftoi për versionin 1.0 të Thunderbird-it dhjetë vjet më parë. A mund t’i mendoni dhjetë vitet e fundit pa email? A mund ta mendoni email-in pa Thunderbird? Ne vetë nuk mundemi!


;Contribute to Thunderbird
Jepni ndihmesë te Thunderbird-i


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
Për të bërë të mundur që Thunderbird-i vazhdon të përmirësohet, siç ka bërë në dhjetë vjetët e fundit, kontribuesit aktivë <a href="%s">u organizuan tani së fundi</a> për t’u përqendruar te e ardhmja.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Tani është kohë e përshtatshme <a href="%s" class="iconic">të përfshiheni</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Ju lutemi, ndihmonani t’u japim një dorë përdoruesve të Thunderbird-it, dhe të përmirësojmë Thunderbird-in, si produkt më vete, dhe ekosistemin e tij.


;We look forward to <a href="%s">hearing from you</a>.
Presim të <a href="%s">lidhemi me ju</a>.


;Learn more
Mësoni Më Tepër


;Need Support?
Ju duhet Asistencë?


;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
Shumica e pyetjeve lidhur me asistencë Thunderbird-i kanë marrë përgjigje te <a href="%s">Baza e Dijes</a>.


;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
Nëse nuk gjeni përgjigje, <a href="%s">shtrojeni pyetjen te forumi ynë i asistencës</a>.


;Features
Veçori


;Visit our blog
Vizitoni blogun tonë


;Contribute
Jepni Ndihmesë


;Tips
Ndihmëza


;Add-ons
Shtesa


;Get help
Merrni ndihmë


