## active ##
## NOTE: demo server at https://www-dev.allizom.org/firefox/36.0/firstrun/ and https://www-dev.allizom.org/firefox/36.0/whatsnew/?oldversion=35.0
## NOTE: pages are still in development.


;Open tour
開啟導覽


;Close tour
關閉導覽


;Not now
現在不要


;Take the tour to see what’s new
開啟導覽，看看有什麼新鮮事


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello is the easiest way to connect with friends and family for free over video.
Firefox Hello 是最簡單能與家人和朋友免費視訊聯繫的方式。


# %s will be replaced by an image of Telefonica's logo.
;Powered by %s
Powered by %s {ok}


;Start browsing
開始瀏覽


;The features you use most, all in one place
在同一個地方尋找您最常用的功能


;Connect with anyone over video right from Firefox
直接在 Firefox 與任何人用視訊聯繫


# “Firefox Hello” is the product name and should not be localized
;Get to know Firefox Hello
瞭解 Firefox Hello


# “Firefox Hello” is the product name and should not be localized
;<span>Previous:</span> Firefox Hello
<span>上一個:</span> Firefox Hello


# “Hello” is the product name and should not be localized
;Meet Hello
認識 Hello


;The easiest way to connect for free over video with anyone, anywhere
最簡單能隨時隨地用視訊與其他人聯繫的方式


;Show me how
怎麼做？


;Did you know?
您知道嗎？


;You can have free video conversations right from your Firefox browser.
您可以直接在 Firefox 瀏覽器中進行免費的視訊對話。


# This is the label that represents tour step one of two
;1/2
1/2 {OK}


# This is the label that represents tour step two of two
;2/2
2/2 {OK}


# “Firefox Hello” is the product name and should not be localized
;Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.
想要聯繫世界各地的朋友嗎？要慶祝生日，卻沒辦法到場嗎？試試 Firefox Hello — 最簡單能隨時隨地進行免費視訊對話的方式。


;<span>Next:</span> Get started
<span>下一個:</span> 開始使用


# <br> tag below used for formatting only.
;Free video conversations,<br> right from Firefox
在 Firefox 中直接進行免費視訊對話


;No account, sign-in or downloads required
不需要帳號、登入或下載軟體


;Simply start a conversation and share a link
只要開始對話並分享鏈結給對方加入即可


;Invite anyone, anywhere to join
邀請任何地點的任何人加入


;Keep conversations one click away
滑鼠一點進行對話


# "Hello” is the product name and should not be localized
;Add Hello to your toolbar so it’s here whenever you need it.
將 Hello 新增到您的工具列，要用的時候就能立刻開啟。


;Add it now
立刻新增


;Later
晚點再放


;Perfect!
超棒！


# “Hello” is the product name and should not be localized
;Now using Hello will be even easier. To move or remove the icon, just open the menu and select Customize.
現在使用 Hello 變得更簡單了。要移動或移除圖示，只要開啟選單然後點擊「自訂」。


;Try it now
立刻試試


;Want to add it later?
想稍後再新增嗎？


# “Firefox Hello” is the product name and should not be localized
;No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.
沒問題，只要開啟這個選單，點擊「自訂」後將 Hello 圖示拖曳到工具列上即可。


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
就跟打招呼一樣簡單


;Start a video conversation with a single click
只要滑鼠一點就能開啟對話


;Invite a friend to talk by sending them a link
傳送鏈結給朋友，邀請他們加入聊天


;Anyone can join — with or without Firefox
任何人都能加入 — 有沒有 Firefox 都行


;Here when you need it
需要的時候在這裡


;Start and join conversations right from your toolbar.
直接從您的工具列開啟並加入對話。


;Let’s go
出發吧


;Take a quick tour
快速了解


;It’s the fastest, most flexible Firefox ever.
這是至今最快、最靈活的 Firefox。


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;Welcome to Firefox
歡迎使用 Firefox


;Committed to you, your privacy and an open Web.
承諾為您、您的隱私權與 Web 的開放而努力。


# “Hello” is the product name and should not be localized
;Get to know Hello
了解 Hello


# “Firefox Hello” is the product name and should not be localized
;<span>Next:</span> Firefox Hello
<span>下一個:</span> Firefox Hello


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
從全新的直覺式選單開始使用


;Grouped together for quick, easy access
放在一起，讓您更快、更方便使用


;<span>Previous:</span> Menu
<span>上一個:</span> 選單


;<span>Next:</span> Search
<span>下一個:</span> 搜尋


;Connect over video with anyone, anywhere
用視訊連繫世界各地的任何人


;It’s free! No account, sign-in or downloads required
這是免費的！不用帳號、不用登入或下載軟體


;Choose how you want to search
選擇您想如何搜尋


;<span>Next:</span> Bookmarks
<span>下一個:</span> 書籤


# <br> tag below used for formatting only.
;Introducing a smarter <br>way to search
向您介紹更聰明的搜尋方式


;Search suggestions appear as you type
搜尋建議會在您輸入時出現


;Choose the right site for every search
為每次搜尋選用不同的網站


;Use the star to create bookmarks
使用星星按鈕建立書籤


;<span>Previous:</span> Search
<span>上一個:</span> 搜尋


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
您最愛的網站比以往更近


;Add and view bookmarks from the same spot
在同一處新增並檢視書籤


;Save sites with a single click
只要一點就能儲存網站


