## active ##
## telemetry_notice ##
## NOTE: url is https://www-dev.allizom.org/firefox/channel/


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
Сцягніце Firefox Аўрора або Бета і дапамажыце нам вызначыць, якім будзе наступны Firefox


# This description applies to Firefox Beta
;The latest features in a more stable environment
Апошнія асаблівасці ў больш устойлівым асяроддзі


;Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Бета самастойна дасылае водгукі да Mozilla. <a href="%(link)s">Падрабязней</a>.


;<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a href="%(feedback)s">Дашліце нам водгук</a>, каб дапамагчы нам зрабіць канчатковые праўкі працавыніковасці і функцыянальнасці для ўстойлівага асяроддзя.


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Аўрора самастойна дасылае водгукі да Mozilla. <a href="%(link)s">Падрабязней</a>.


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
Апошнія навацыі ў спробным асяроддзі


;Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.
Выпрабоўвайце працавыніковасць у спробным асяроддзі, паведамляйце пра хібы і <a href="%(feedback)s">дапамажыце нам зрабіць з яго Бета</a>.


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
Надзейны, выпрабаваны, ужываецца мільёнамі ў свеце


;Learn more about Firefox Beta
Падрабязней пра Firefox Бета


;Learn more about Firefox Aurora
Падрабязней пра Firefox Аўрора


;Learn more about Firefox
Падрабязней пра Firefox


