## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/switch/


# Used as main title and HTML page title
;Switch from Chrome to Firefox in just a few minutes
Перайдзіце з Chrome на Firefox за лічаныя хвіліны


# HTML page description
;Switching to Firefox is fast, easy and risk-free, because Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Switching to Firefox is fast, easy and risk-free, because Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.


;Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.


;Select what to take from Chrome.
Select what to take from Chrome.


;Let Firefox do the rest.
Let Firefox do the rest.


;Enjoy the web faster, all set up for you.
Карыстайцеся інтэрнэтам хутчэй, усё гатова для гэтага.


# This is a link.
;Download and switch
Download and switch


;You can use Firefox and still have Chrome. Chrome won’t change on your machine one bit.
Можаце карыстацца Firefox і надалей мець Chrome. Chrome на вашай машыне наогул не зменіцца.


;Share with your friends how to switch to Firefox
Падзяліцеся з сябрамі, як перайсці на Firefox


;Share to Facebook
Падзяліцца на Facebook


# The string below is for a referral email subject line.
;Switch to Firefox
Перайсці на Firefox


# Introduction of the email referral message body.
;Hey,
Гэй,


# First sentance of the email referral message body.
;Firefox makes switching from Chrome really fast. I like it a lot, and you should try it.
Firefox робіць пераход з Chrome сапраўды хуткім. Мне ён дужа падабаецца, табе таксама варта паспрабаваць.


# Second sentance of the email referral message body. The string is followed by a URL.
;Check it out and let me know what you think:
Паспрабуй і раскажы, што думаеш:


;Send an email
Даслаць ліст


# The string below is for a referral Twitter message.
;🔥 Firefox makes switching from Chrome really fast. Try it out!
🔥 Firefox робіць пераход з Chrome сапраўды хуткім. Паспрабуй!


;Send a tweet
Адправіць твіт


;Still not convinced that switching to Firefox is easy?
Усё яшчэ не верыце, што перайсці на Firefox лёгка?


