## active ##
## NOTE: Demo page at https://www-demo1.allizom.org/firefox/69.0/whatsnew/


# HTML title. Firefox Monitor should remain in English as a product name.
;Firefox Monitor — see if you’ve been in another company’s data breach
Firefox Monitor — спраўдзіце, ці не ўцеклі вашы дадзеныя з іншай кампаніі


# HTML description. Firefox Monitor should remain in English as a product name.
;Use Firefox Monitor to see if your info was compromised in another company’s data breach — and get automatically signed up for future alerts.
Выкарыстайце Firefox Monitor, каб спраўдзіць, ці не ўцякла ваша інфармацыя пры парушэнні дадзеных іншай кампаніі — і аўтаматычна падпішыцеся на будучыя апавяшчэнні.


# Notification banner
;Congrats! You’re using the latest version of Firefox.
Віншуем! Вы карыстаецеся сучаснай версіяй Firefox.


# Page headline for users without an account. Firefox Monitor should remain in English as a product name.
;Have you checked out Firefox Monitor?
Вы спрабавалі Firefox Monitor?


;Sign up to see if your info was compromised in another company’s data breach, and automatically get alerts when your info might be at risk.
Падпішыцеся, каб спраўдзіць, ці не ўцякла ваша інфармацыя пры парушэнні дадзеных іншай кампаніі, і аўтаматычна атрымлівайце апавяшчэнні, калі ваша інфармацыя пад пагрозай.


# Monitor refers to the Firefox Monitor product. It should remain in English.
;Sign Up for Monitor
Зарэгістравацца ў Monitor


# Page headline for account holders. Firefox Monitor should remain in English as a product name.
;Have you checked out Firefox Monitor? It’s included with your Firefox account.
Вы спрабавалі Firefox Monitor? Ён уключаны ў ваш уліковы запіс Firefox.


;Sign In
Увайсці


;Your Firefox Browser now automatically blocks online snoopers
Цяпер ваш браўзер Firefox аўтаматычна блакуе сеціўныя трэкеры


;Now it’s harder than ever for spying companies to track you online. That’s because Enhanced Tracking Protection — a feature that blocks known tracking cookies — is on by default in your updated browser.
Цяпер шпіёнскім кампаніям цяжэй, чым калі-небудзь, асочваць вас у Інтэрнэце. Усё таму, што ў вашым абноўленым браўзеры прадвызначана ўключана ўзмоцненая ахова ад сачэння — функцыя, якая блакуе вядомыя файлы-кукі асочвання.


# Pocket here is a product name and should remain in English, but it's used in this sentence as a play on words.
;Put quality content in your Pocket
Кладзіце якасны змест у свой Pocket


# Pocket is a product name and should remain in English.
;Discover the web’s best content, and absorb it anytime — even offline — on any device. Pocket’s listen feature will even read any article aloud to you. Get it all from the Firefox toolbar or the Pocket app.
Адкрывайце лепшае сеціўнае змесціва, збірайце яго ў любы час — нават у афлайне — на любой прыладзе. Функцыя слухання Pocket нават зачытае вам услых любы артыкул. Атрымлівайце ўсё з паліцы Firefox або праграмы Pocket.


# Pocket is a product name and should remain in English.
;Get the Pocket App
Атрымаць праграму Pocket


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Прачытайце <a href="%(notes)s">заўвагі пры выпуску</a>, каб даведацца больш, што новага ў браўзеры Firefox.


