## active ##
# <title> tag
;Firefox OS, Marketplace, Android — Partners
Firefox OS, Marketplace, Android – Partners


# Title
;Get involved
Partner worden


# Sub-title
;Contact our business development team to get on board.
Neem contact op met ons businessdevelopmentteam om mee te doen.


# Field
;First Name
Voornaam


# Field
;Last Name
Achternaam


# Field, e.g. president, CEO...
;Title
Functie


# Field
;Company
Bedrijf


# Field
;Website
Website {ok}


# Field
;Email
E-mailadres


# Form field
;Phone
Telefoon


# Form field
;Interest:
Interesse:


# Specific interest
;Firefox for Android
Firefox voor Android


# Specific interest
;Other
Anders


# Tooltip for selected options
;Interest
Interesse


# Submit button text
;Submit my request
Aanvraag indienen


;Thanks for your interest in partnering with us
Bedankt voor uw interesse om partner te worden


;We will review your request and get back to you about possibilities and opportunities soon.
We zullen uw aanvraag beoordelen en u spoedig informeren over de mogelijkheden.


# Top menu item
;Overview
Overzicht


# Text on the left, on top of the Firefox logo
;Explore the site
Verken de website


# Page title
;Unleash the future
Ontketen de toekomst


# Page description (meta tag)
;We’re enabling operators, phone manufacturers and developers to manage, customize and improve relationships with their customers directly through our mobile products: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
Providers, telefoonfabrikanten en ontwikkelaars kunnen rechtstreeks met hun klanten relaties beheren, aanpassen en verbeteren via onze mobiele producten: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> en <a %(url3)s>Firefox voor Android</a>.


;Firefox OS has brought openness, accessibility and opportunity to 30 countries with more than 50 launches and 14 global operators — and that momentum continues in 2015.
Firefox OS has brought openness, accessibility and opportunity to 30 countries with more than 50 launches and 14 global operators — and that momentum continues in 2015.


;See what’s next for mobile with <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
Bekijk de volgende ontwikkeling voor mobiel met <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> en <a %(url3)s>Firefox voor Android</a>.


;See more partners
Meer partners


;Recent news
Laatste nieuws


# press release in English/Polish/French/Spanish/Portuguese/Italian, if your locale is not covered, you choose if you keep it in English or not
;Firefox OS Unleashes the Future of Mobile
Firefox OS geeft de toekomst van Mobiel vrij spel


# This is used as a button label that links to https://mobilepartners.mozilla.org/
;Be a partner
Be a partner


# Title
;Just what your customers need
Just what your customers need


;Easy to use. Easy to customize. Firefox OS is an open platform that fosters greater participation in the value chain.
Easy to use. Easy to customize. Firefox OS is an open platform that fosters greater participation in the value chain.


# Title
;The Web is the platform
Het web is het platform


;Firefox OS is an independent alternative ecosystem free from the rules and restrictions of existing proprietary platforms.
Firefox OS is an independent alternative ecosystem free from the rules and restrictions of existing proprietary platforms.


;Our partners are industry leaders that have realized the value that a differentiated offering can bring to their target markets.
Our partners are industry leaders that have realized the value that a differentiated offering can bring to their target markets.


# Title
;Made by Firefox
Gemaakt door Firefox


;For the past 15 years, we’ve been instrumental in innovating and shaping the Web to keep it open and accessible to all. As a result of our efforts, one fifth of all Web activity today happens through Firefox products.
De afgelopen 15 jaar hebben we een basis voor innovatie en vernieuwing van het web gelegd om het voor iedereen open en toegankelijk te houden. Als resultaat van onze inspanningen vindt een vijfde van alle webactiviteit tegenwoordig plaats via Firefox-producten.


# Main title of the FxOS - Operators & Manufacturers section
;The Open Web advantage
The Open Web advantage


# List title
;With Firefox OS you can:
With Firefox OS you can:


# List item
;Create unique user experiences to deliver on specific market needs
Create unique user experiences to deliver on specific market needs


# List item
;Own and control your relationship with your consumers
Own and control your relationship with your consumers


# List item
;Explore alternative business models
Explore alternative business models


# List item
;Stimulate increased Internet use
Stimulate increased Internet use


# List item
;Level the playing field against other OS and marketplace providers
Level the playing field against other OS and marketplace providers


# Title
;Firefox OS at home
Firefox OS at home


;The power of the Web is coming to Panasonic TVs later this year
The power of the Web is coming to Panasonic TVs later this year


# Title
;HTML5 apps for all
HTML5-apps voor iedereen


;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit your customers’ local needs.
Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit your customers’ local needs.


# Title
;Your own business model
Your own business model


;Grow your business by combining your own customer payment plans with our open source service offerings. Customize purchasing and app experiences to meet your specific needs and reach new markets.
Grow your business by combining your own customer payment plans with our open source service offerings. Customize purchasing and app experiences to meet your specific needs and reach new markets.


# Title
;Revolutionary content discovery
Revolutionary content discovery


;App experts and Mozilla community members from all over the world help identify relevant content on the Firefox Marketplace. This ensures that your customers can easily find the content that matters most to them.
App experts and Mozilla community members from all over the world help identify relevant content on the Firefox Marketplace. This ensures that your customers can easily find the content that matters most to them.


# Title
;Testimonials
Getuigenissen


;See what Box, SoundCloud and others have to say
Lees wat Box, SoundCloud en anderen te zeggen hebben


# Title
;Join the Conversation
Discussieer mee


;Follow @firefoxapps on Twitter
Volg @firefoxapps op Twitter


;Read more on the Apps Blog
Lees meer op de Apps Blog


# Main title of the Marketplace - Operators & Manufacturers section
;A direct path to your customers
A direct path to your customers


# List title
;Marketplace offers:
Marketplace biedt:


# List item
;Operator billing that lets you participate in the mobile ecosystem and develop direct relationships with end users
Operator billing that lets you participate in the mobile ecosystem and develop direct relationships with end users


# List item
;An operator shelf where you can promote your messaging, content and app collections relevant to your customers and markets
An operator shelf where you can promote your messaging, content and app collections relevant to your customers and markets


# List item
;A unique content discovery mechanism with fresh, regularly-updated, relevant apps micro-targeted to meet customers’ local needs
A unique content discovery mechanism with fresh, regularly-updated, relevant apps micro-targeted to meet customers’ local needs


# List item. Tier 1 developers = very famous developers from top companies
;Commitment from well-known, tier 1 developers
Toewijding van bekende laag 1-ontwikkelaars


# List item
;Lower barriers to entry for local app developers in both resource and cost
Lagere toegangsdrempels voor lokale app-ontwikkelaars in zowel bronnen als kosten


# Title
;Become a Marketplace developer
Word een Marketplace-ontwikkelaar


# List item
;Apps that customers can discover easily and access across multiple platforms, devices and operating systems
Apps that customers can discover easily and access across multiple platforms, devices and operating systems


# List item
;Flexible business models, including advertising and multiple payment monetization options that make in-app payments simple
Flexible business models, including advertising and multiple payment monetization options that make in-app payments simple


# List item
;Optional carrier billing in regional currencies
Optionele facturering via provider in regionale munteenheden


# List item
;The ability to connect with hundreds of millions of Firefox users and supporters around the world
The ability to connect with hundreds of millions of Firefox users and supporters around the world


# List item
;Access to relatively untapped markets
Toegang tot relatief onaangeboorde markten


# Title
;Developer hub
Ontwikkelaarshub


;Learn how to make HTML5 apps for an open marketplace
Leer hoe u HTML5-apps voor een open marktplaats kunt maken


# Title
;Have an app?
Hebt u een app?


;Submit it to Firefox Marketplace today
Dien hem meteen in bij Firefox Marketplace


# Title
;A superior mobile experience
A superior mobile experience


;With connected features and the latest in security and privacy, our top-rated browser offers an alternative to closed platforms and provides a valuable way to connect with smartphones and tablets users alike.
With connected features and the latest in security and privacy, our top-rated browser offers an alternative to closed platforms and provides a valuable way to connect with smartphones and tablets users alike.


# Title
;Customize relationships
Customize relationships


;Provide your users with your own flavor of Firefox for Android and Firefox Marketplace for a more engaging user experience that increases the visibility of your brand.
Provide your users with your own flavor of Firefox for Android and Firefox Marketplace for a more engaging user experience that increases the visibility of your brand.


# Title
;Create new value
Create new value


;Step into the Firefox ecosystem to take advantage of opportunities like Firefox Marketplace and WebRTC. You can display new Web content or integrate into your customer’s living room to create new, platform-independent offerings.
Step into the Firefox ecosystem to take advantage of opportunities like Firefox Marketplace and WebRTC. You can display new Web content or integrate into your customer’s living room to create new, platform-independent offerings.


;Learn more about partner opportunities.
Learn more about partner opportunities.


# Title. The line break (<br>) is presentational. Place the break wherever it seems best for your locale, or omit it if it isn't needed.
;Stand out <br>from the crowd
Val op in <br>de menigte


;Take advantage of our differentiated offering, strong brand and customer love for the Firefox ecosystem to drive sales and data usage.
Take advantage of our differentiated offering, strong brand and customer love for the Firefox ecosystem to drive sales and data usage.


# List Title
;Firefox for Android lets you:
Firefox voor Android laat u:


# List item sub-title
;Customize the experience
De ervaring aanpassen


;Add your brand and content to increase customer touchpoints, improve retention and drive future sales.
Voeg uw merk en inhoud toe om klantcontactpunten te versterken, retentie te verbeteren en toekomstige verkoop te stimuleren.


# List item sub-title
;Build new differentiated offerings
Build new differentiated offerings


;Integrate services directly into the browser to free yourself from the constraints of proprietary platforms.
Integrate services directly into the browser to free yourself from the constraints of proprietary platforms.


# List item sub-title
;Step into the Firefox ecosystem
Step into the Firefox ecosystem


;Leverage the Firefox Marketplace, WebRTC technology, direct customer billing support, search enhancements, new Firefox cloud services and more.
Leverage the Firefox Marketplace, WebRTC technology, direct customer billing support, search enhancements, new Firefox cloud services and more.


;Partner Opportunities
Partnermogelijkheden


;For Developers
Voor ontwikkelaars


;For Operators & Manufacturers
Voor providers en fabrikanten


;Mobile
Mobiel


;Firefox Marketplace — Developer testimonials
Firefox Marketplace – Dit zeggen ontwikkelaars


;Get it on Google Play
Downloaden via Google Play


# altenate text on an image
;Mobile World Congress 2014
Mobile World Congress 2014 {ok}


# Press title in Recent News
;Watch our wrap-up video from Mobile World Congress 2013
Bekijk onze evaluatievideo van het Mobile World Congress 2013


# Press title in Recent News
;Mozilla and partners prepare to launch first Firefox OS smartphones
Mozilla en partners bereiden lancering eerste Firefox OS-smartphones voor


# Line break below is presentational only
;Watch the daily <br>MWC video recap
Bekijk de dagelijkse <br>MWC-videosamenvatting


# Line break below is presentational only, Fox Den should remain in English, it is a location at the event on the Mozilla stand
;Fox Den &amp; other <br>MWC events
Fox Den &amp; andere <br>MWC-evenementen


# Title for the schedule overlay
;Firefox at MWC 2014 &ndash; Schedule of Events
Firefox op het MWC 2014 &ndash; Evenementenkalender


# Line break below is presentational only
;Firefox tweets from <br>MWC in Barcelona
Firefox-tweets vanaf <br>het MWC in Barcelona


;View the version notes
Bekijk de versieopmerkingen


;Read about features, changes and more
Lees meer over functies, wijzigingen en meer


# Form field
;Description
Beschrijving


# Form error message
;Please enter your first name.
Voer uw voornaam in.


# Form error message
;Please enter your last name.
Voer uw achternaam in.


# Form error message
;Please enter your company name.
Voer de naam van uw bedrijf in.


# Form error message
;Please supply a valid URL.
Geef een geldige URL op.


# Form error message
;Please enter a valid email address
Voer een geldig e-mailadres in


# Form, Physical address field (street, city...)
;Address
Adres


# Form field
;City
Plaats


# Form field
;State/Province
Staat/Provincie


# Form field
;Country
Land


# Form field, postal code
;Zip
Postcode


# This will be a link visible on the page on February 23 to view demos on the Mozilla stand
;Register for a session
Registreren voor een sessie


# map header
;Firefox at MWC 2014 &ndash; Hall 3, Stand 3C30
Firefox op het MWC 2014 &ndash; Hal 3, stand 3C30


;Download PDF
PDF downloaden


# Old version of the page (do not remove)
;In our first year, we’ve brought openness, accessibility and opportunity to 15 countries with 4 hardware partners, 7 operators and 16 launches.
In ons eerste jaar hebben we met 4 hardwarepartners, 7 providers en 16 lanceringen naar 15 landen openheid, toegankelijkheid en mogelijkheden gebracht.


# Old version of the page (do not remove)
;Partner with us
Partner worden


# Old version of the page (do not remove)
;Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater participation in the value chain. <a %(url)s>See how you can get involved</a> or <a href="%(url2)s">learn more about what it means for consumers</a>.
Gesteund door een aantal grote namen in de industrie, is Firefox OS een open platform dat sterkere betrokkenheid in de waardeketen verzorgt. <a %(url)s>Bekijk hoe u kunt meedoen</a> of <a href="%(url2)s">lees meer over wat dit voor klanten betekent</a>.


# Old version of the page (do not remove)
;View available Firefox OS devices
Beschikbare Firefox OS-apparaten weergeven


# Old version of the page (do not remove)
;Made of the Web
Gemaakt van het web


# Old version of the page (do not remove)
;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Firefox OS is geheel via HTML5 en andere open webstandaarden gebouwd en vrij van de regels en beperkingen van bestaande bedrijfseigen platformen.


# Old version of the page (do not remove)
;The difference the Open Web makes
Het verschil dat het open web maakt


# Old version of the page (do not remove)
;Firefox OS offers:
Firefox OS biedt:


# Old version of the page (do not remove)
;A level playing field against other OS and marketplace providers
Een eerlijk speelveld ten opzichte van andere OS- en marktplaatsaanbieders


# Old version of the page (do not remove)
;Greater participation in the value chain
Sterkere betrokkenheid in de waardeketen


# Old version of the page (do not remove)
;Ownership and control over relationships with customers
Bezit en zeggenschap over relaties met klanten


# Old version of the page (do not remove)
;Customized phones that meet the specific needs of various target markets
Aangepaste telefoons die aan de specifieke behoeften van diverse afzetmarkten voldoen


# Old version of the page (do not remove)
;Contact our business development team to get on board
Neem contact op met ons businessdevelopmentteam om mee te doen


# Old version of the page (do not remove)
;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit customers’ local needs. See how that can help <a %(url1)s>operators and manufacturers</a> as well as <a %(url2)s>developers</a>.
Ontdek een nieuwe manier om deel te nemen aan een ecosysteem dat zowel ’s werelds meest populaire apps als relevantere, doelgerichte inhoud biedt die aan lokale behoeften van klanten voldoet. Lees hoe dat zowel <a %(url1)s>providers en fabrikanten</a> als <a %(url2)s>ontwikkelaars</a> kan helpen.


# Old version of the page (do not remove)
;Your needs
Uw behoeften


# Old version of the page (do not remove)
;Grow your business by combining your own customer payment plans with our open source service offerings, reach new markets and customize purchasing and app experiences to meet your specific needs.
Laat uw bedrijf groeien door uw eigen betalingsregelingen met klanten te combineren met ons opensource-serviceaanbod, nieuwe markten te bereiken en aankoop- en app-ervaringen aan uw specifieke behoeften aan te passen.


# Old version of the page (do not remove)
;Our experience
Onze ervaring


# Old version of the page (do not remove)
;Our proven track record of providing excellent user experiences and serving content to huge global audiences runs through everything we do. Our directory of add-ons serves content to hundreds of millions of users worldwide.
Onze bewezen staat van dienst in het leveren van uitstekende gebruikerservaringen en het bieden van inhoud aan een enorm wereldpubliek blijkt uit alles wat we doen. Onze lijst van add-ons biedt inhoud aan honderden miljoenen gebruikers wereldwijd.


# Old version of the page (do not remove)
;The world’s largest developer community
’s Werelds grootste ontwikkelaarsgemeenschap


# Old version of the page (do not remove)
;Micro-targeted content for every use-case to meet customers’ local needs
Microgerichte inhoud voor elke use-case om aan lokale behoeften van klanten te voldoen


# Old version of the page (do not remove)
;Apps that customers can access across multiple platforms, devices and operating systems
Apps die klanten via meerdere platformen, apparaten en besturingssystemen kunnen gebruiken


# Old version of the page (do not remove)
;Flexible business models and multiple payment monetization options
Flexibele businessmodellen en meerdere opties voor betalingen


# Old version of the page (do not remove)
;The ability to connect with hundreds of millions of Firefox supporters around the world
Het vermogen om met honderden miljoenen Firefox-supporters over de hele wereld in contact te treden


# Old version of the page (do not remove)
;A superior Web experience
Een superieure webervaring


# Old version of the page (do not remove)
;With high-performance, advanced cross-platform features and the latest in security, our top-rated browser offers an alternative to closed platforms, giving you the flexibility to design, distribute and charge as you see fit. <a %(url)s>Learn more about partner opportunities.</a>
Met hoogwaardige, geavanceerde platformonafhankelijke functies en het nieuwste in beveiliging biedt onze hooggewaardeerde browser een alternatief voor gesloten platformen, wat u de flexibiliteit geeft om naar eigen inzicht te ontwerpen, verspreiden en in rekening te brengen. <a %(url)s>Lees meer over partnermogelijkheden.</a>


# Old version of the page (do not remove)
;Strengthen customer relationships
Versterk klantrelaties


# Old version of the page (do not remove)
;Create your own unique branded sections of Firefox for Android and Firefox Marketplace for a more engaging user experience and to increase the visibility of your brand.
Maak uw eigen unieke merkversies van Firefox voor Android en Firefox Marketplace voor een meer aangename gebruikerservaring en om de zichtbaarheid van uw merk te vergroten.


# Old version of the page (do not remove)
;Create new value for both you and your users
Creëer nieuwe waarde voor u en uw gebruikers


# Old version of the page (do not remove)
;Take advantage of service opportunities like Firefox Marketplace and WebRTC to create new, platform-independent offerings and establish direct customer billing.
Profiteer van servicemogelijkheden als de Firefox Marketplace en WebRTC om nieuw, platformonafhankelijk aanbod te creëren en directe klantenfacturering vast te stellen.


# Old version of the page (do not remove)
;Take advantage of our strong brand and service offerings to differentiate your product and drive sales.
Profiteer van ons sterke merk en serviceaanbod om uw product te onderscheiden en verkoop te stimuleren.


# Old version of the page (do not remove)
;Build new service offerings
Nieuw serviceaanbod bouwen


# Old version of the page (do not remove)
;Integrate services directly into the browser with Firefox Marketplace and WebRTC to free yourself from the constraints of proprietary platforms.
Integreer services rechtstreeks in de browser met Firefox Marketplace en WebRTC om uzelf van de beperkingen van bedrijfseigen platformen te bevrijden.


# Old version of the page (do not remove)
;Direct customer billing
Directe klantenfacturering


# Old version of the page (do not remove)
;Grow your business by combining your own customer payment plans with our open source service offerings.
Laat uw bedrijf groeien door uw eigen betalingsregelingen met klanten te combineren met ons opensource-serviceaanbod.


