## active ##
## NOTE: page is https://www-dev.allizom.org/firefox/os/devices/


# Page title
;Firefox OS - Devices &amp; Availability
Firefox OS - சாதனங்களின் &amp; இருப்பு


# Main title - <br> tag below used for formatting only.
;Find Firefox OS <br>near you
உங்களுக்கு அருகாமையில் Firefox OS <br>கிடைக்கிறதா என கண்டறி


# <br> tag below used for formatting only.
;Explore <br>Firefox OS devices
Firefox OS சாதனங்களை <br> ஆராய


;Firefox OS
Firefox OS {ok}


;Firefox OS FAQ
Firefox OS அடிக்கடி வினவப்படும் கேள்விகள்


;Get a phone
ஒரு செல்பேசியை பெறுக


;Find a device in:
ஒரு சாதனத்தை கண்டுபிடி:


;Select a location
ஒரு இடத்தை தேர்ந்தெடு


;Australia
ஆஸ்திரேலியா


;Bangladesh
வங்காளதேசம்


;Belgium
பெல்ஜியம்


;Brazil
பிரேசில்


;Czech Republic
செக் குடியரசு


;Chile
சிலி


;Colombia
கொலம்பியா


;Costa Rica
கோஸ்டா ரிக்கா


;El Salvador
எல் சல்வடோர்


;France
பிரான்ஸ்


;Germany
ஜெர்மனி


;Greece
கிரீஸ்


;Guatemala
குவாடிமாலா


;Hungary
ஹங்கேரி


;India
இந்தியா


;Italy
இத்தாலி


;Japan
ஜப்பான்


;Luxembourg
லக்ஸம்பர்க்


;Mexico
மெக்ஸிகோ


;Macedonia
மாசிடோனியா


;Montenegro
மொண்டெனேகுரோ


;Nicaragua
நிகரகுவா


;Panama
பனாமா


;Peru
பெரு


;Philippines
பிலிப்பைன்ஸ்


;Poland
போலந்து


;Russia
இரஷியா


;Serbia
செர்பியா


;Spain
ஸ்பெயின்


;Switzerland
சுவிட்சர்லாந்து


;United Kingdom
ஐக்கிய அரசு


;United States
ஐக்கிய அமெரிக்கா


;Uruguay
உருகுவே


;Venezuela
வெனிசூலா


;Features
அம்சங்கள்


;Specifications
குறிப்புவிவரங்கள்


;Close
மூடுதல்


;No
இல்லை


;Smartphones
திறன்பேசிகள்


;Available
இருக்கிறது


# Alcatel One Touch slogan
;Set your world on fire
உங்கள் உலகத்தை தீ மேலே அமையுங்கள்


;Coming Soon (mid-2014)
விரைவில் (2014 நடுவில்)


;Coming Soon
விரைவில்


;Operators
இயக்குபவர்கள்


;Operator
இயக்குபவர்


;Brand
அடையாளம்


# Features panel
;Available in
இதிலிருக்கிறது


;Internal memory
அகநிலை நினைவகம்


;Rear camera
பின் படகருவி


;Available storage for user content varies depending on the version and is subject to change based on phone software updates and apps usage.
பயனர்களுக்கு இருக்கின்ற உள்ளடக்க சேமிப்பக அளவானது பேசியின் பதிப்பையும் மென்பொருள் பதுப்பிப்பையும் பயன்பாடுகளின் பயனளவையும் பொருத்து மாறுகிறது.


# Specifications panel
;Screen
திரை


;Camera
படக்கருவி


;Dimensions
பரிமாணங்கள்


;Processor
செயலி


;Memory
நினைவகம்


;ROM
ROM {ok}


;RAM
RAM {ok}


;Expansion slot
விரிவாக்க செருகுவாய்


;GPS
GPS {ok}


;GPS / A-GPS
GPS / A-GPS {ok}


;Battery
மின்கலம்


;Capacity
கொள்திறன்


;Talk time
பேசும் நேரம்


;Standby time
காத்திரு நேரம்


;Networks
பிணையங்கள்


;Wireless
கம்பியில்லா


;Ports
போர்ட்டுகள்


;Radio
வானொலி


# Storage/Memory
;128 MB
128 மெகாபைட்டு


;128 MB RAM
128 மெகாபைட்டு RAM


;256 MB
256 மெகாபைட்டு


;256 MB RAM
256 MB RAM {ok}


;512 MB
512 மெகாபைட்டு


;512 MB RAM
512 MB RAM {ok}


;1.5 GB
1.5 ஜிபி


;2 GB
2 கிகாபைட்டு


;4 GB
4 கிகாபைட்டு


;16 GB
16 கிகாபைட்டு


;Up to 16 GB
16 GB வரை


;Up to 64 GB
64 GB வரை


;MicroSD up to 32 GB, 2 GB included
MicroSD 2 GB கொடுப்பட்டுள்ளது, 32 GB வரை பயன்படுத்தலாம்


;MicroSD up to 32 GB
MicroSD 32 GB வரை பயன்படுத்தலாம்


;MicroSD up to 4 GB
மைக்ரோ எஸ்டி 32 GB வரை


# Weight/Dimensions
;70 x 139 x 10.5 mm
70 x 139 x 10.5 மிமீ


;115 x 62.3 x 12.2 mm
115 x 62.3 x 12.2 மிமீ


;115 x 62 x 11.8 mm
115 x 62 x 11.8 மிமீ


;113.8 x 66.5 x 9 mm
113.8 x 66.5 x 9 மிமீ


;114 x 62 x 12.5 mm
114 x 62 x 12.5 மிமீ


;115.6 x 62 x 11.2 mm
115 x 62 x 11.8 மிமீ


;112.2 x 62 x 11.95 mm
112.2 x 62 x 11.95 மிமீ


;120 g (4.2 oz)
120 கி (4.2 oz)


;122.5 g (4.30 oz)
122.5 கிராம் (4.30 oz)


;108 g (3.81 oz)
108 கிராம் (3.81 oz)


;148 g
148 கி


# Processor
;Qualcomm Snapdragon MSM7227A, 1 GHz CPU
குவால்காம் ஸ்னாப்டிராகன் MSM7227A, 1 GHz செயலகம்


;Qualcomm Snapdragon MSM7225A, 1 GHz CPU
குவால்காம் ஸ்னாப்டிராகன் MSM7225A, 1 GHz செயலகம்


;Qualcomm Dual-Core 1 GHz CPU
குவால்காம் இரட்டை-கோர் 1GHz செயலகம்


;Qualcomm Snapdragon 200 processor with dual-core CPU at speeds of up to 1.2 GHz per core
குவால்காம் ஸ்னாப்டிராகன் 200 செயலி இரட்டை-கோர் செயலகத்துடன் ஒவ்வொரு செயலகமும் 1.2 GHz வரை வேகமுடையது


;MSM8210 dual core 1.2 GHz
MSM8210 இரட்டை கோர் 1.2 GHz


;Dual core 1.2 GHz
இரட்டை மையச்செயலி 1.2 GHz


;QCT 8210 dual core 1.2 GHz
QCT 8210 இரட்டை கோர் 1.2 GHz


;1.0 GHz
1.0 GHz {ok}


;1.2 GHz
1.2 GHz {ok}


;Spreadtrum SC6821
ஸ்பிரடிரம் SC6821


;Spreadtrum 6821 1.0 GHz
ஸ்பிரட்ரம் 6821 1.0 GHz


# Networks
;UMTS 900/2100 and 850/1900/2100 - 3G Data up to 7.2 Mbps DL and 384 Kbps UL
UMTS 900/2100 மற்றும் 850/1900/2100 - 3G 7.2 Mbps வரை பதிவிறக்கமும் 384 Kbps வரை பதிவேற்றமும் செய்கிறது


;3G/EDGE
3G/EDGE {ok}


;GSM 900/1800
GSM 900/1800 {ok}


;GSM 900/1800 MHz
GSM 900/1800 MHz {ok}


;GSM 850/900/1800/1900
GSM 850/900/1800/1900 {ok}


;GSM (850/900/1800/1900)
GSM (850/900/1800/1900) {ok}


;UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL)
UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps வரை பதிவிறக்கமும் / 5.76 Mbps வரை பதிவேற்றமும் செய்கிறது)


;GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D)
GSM இரட்டை கற்றை 850/1900 (4020A/E); 900/1800 (4020X/D)


;EDGE
EDGE {ok}


;GPRS
GPRS {ok}


;EDGE 850/900/1800/1900 MHz
EDGE 850/900/1800/1900 மெகா ஹெர்ட்ஸ்


;HSDPA 850/1900/2100 MHz
HSDPA 850/1900/2100 மெகா ஹெர்ட்ஸ்


;GPRS/WCDMA/HSPA+
GPRS/WCDMA/HSPA+ {ok}


;GPRS/EDGE
GPRS/EDGE {ok}


# Wireless/Ports
;Wi-Fi
வை-பை


;Wi-Fi b/g/n
வை-பை b/g/n


;Wi-Fi 802.11 b/g/n
வை-பை 802.11 b/g/n


;Micro USB 2.0 high speed
உயர் வேக மைக்ரோ USB 2.0


;3.5 mm stereo headset jack
3.5 mm ஸ்டீரியொ செவிபொருத்தி ஜேக்


;Stereo FM
ஸ்டீரியொ பண்பலை


# Camera
;1.3 MP
1.3 MP {ok}


;1.3 MP rear, VGA front
பின் 1.3 மெபி , முன் விஜிஏ


;2.0 MP
2.0 மெகாபிக்சல்


;2.0 MP rear camera
2.0 மெபி பின் படக்கருவி


;2.0 MP rear with flash, VGA front
பின் விளக்குடன் 2.0 மெபி , முன் விஜிஏ


;3.0 MP
3.0 மெகாபிக்சல்


;3.2 MP
3.2 மெகாபிக்சல்


;3 MP (Fixed-focus)
3.0 மெகாபிக்சல் (நிலையான-குவிமையம்)


;3.0 MP (Fixed-focus)
3.0 மெகாபிக்சல் (நிலையான-குவிமையம்)


;3.2 MP rear, 0.3 MP front
பின் 3.2 மெபி, முன் 0.3 மெபி


;5.0 MP
5.0 மெகாபிக்சல்


;5.0 MP, LED flash
5.0 மெகாபிக்சல், LED ஃபிளாஷ்


;5.0 MP rear, VGA front
பின் 5.0 மெகாபிக்சல் , முன் VGA


;8.0 MP
8.0 மெகாபிக்சல்


;8.0 MP rear, 2.1 MP front
பின் 8.0 மெபி, முன் 2.1 மெபி


;Rear camera, VGA Front camera
பின் படகருவி, பின் VGA படகருவி


;Rear camera, 0.3 MP Front camera
பின் படக்கருவி, பின் படக்கருவி 0.3 MP


;VGA
VGA {ok}


# Bluetooth
;Bluetooth
ப்ளூடூத்


;Bluetooth v2.1
ப்ளூடூத் v2.1


;Bluetooth v2.1 A2DP
ப்ளூடூத் v2.1 A2DP


;Bluetooth v2.1 EDR
ப்ளூடூத் v2.1 EDR


;Bluetooth v3.0
ப்ளூடூத் v3.0


;Bluetooth v3.0 A2DP
ப்ளூடூத் v3.0 A2DP


# Battery
;1000 mAh
1000 mAh {ok}


;1100 mAh
1100 mAh {ok}


;1150 mAh
1150 mAh {ok}


;1200 mAh
1200 mAh {ok}


;1250 mAh
1150 mAh


;1400 mAh
1400 mAh {ok}


;Li-Ion 1400 mAh
லித்தியம்-ஐயன் 1400 mAh


;Li-Ion 1540 mAh
லித்தியம்-ஐயன் 1540 mAh


;1730 mAh
1730 mAh {ok}


;2370 mAh
2370 mAh {ok}


;5.3 h
5.3 மணிநேரம்


;6.7 h
6.7 மணிநேரம்


;7 h
7 மநே


;9 h
9 மணிநேரம்


;9 h 20 m
9 மணிநேரம் 20 நிமிடம்


;160 h
160 மநே


;176 h
176 மணிநேரம்


;Up to 5.3 h
5.3 மணிநேரம் வரை


;Up to 8 h
8 மணிநேரம் வரை


;Up to 16 h
16 மணிநேரம் வரை


;Up to 350 h
350 மணிநேரம் வரை


;Up to 744 h
744 மணிநேரம் வரை


;Up to 6.7 h (2G), 3 h (3G)
6.7 மணிநேரம் வரை (2G), 3 மணிநேரம் (3G)


;Up to 8 h (2G), 8 h (3G)
8 மணிநேரம் வரை (2G), 8 மணிநேரம் (3G)


;Up to 280 h
280 மணிநேரம் வரை


;Up to 280 h (2G)
280 மணிநேரம் வரை (2G)


;Up to 720 h (LTE), 820 h (3G)
720 மணிநேரம் (LTE), 820 மணிநேரம் (3G) வரை


# Screen
;3.5" HVGA
3.5" HVGA {ok}


;3.5" TFT HVGA
3.5" டிஎப்டி எச்விஜிஏ


;3.5" HVGA Capacitive
மின்தேக்க 3.5" HVGA


;3.5" HVGA 320 x 480 pixels, 262K color display
3.5" HVGA 320 x 480 பிக்சல்கள், 262K வண்ண காட்சி


;3.5" HVGA 320 x 480 pixels
3.5" HVGA 320 x 480 பிக்சல்கள்


;4.0" WVGA
4.0" WVGA {ok}


;4.0" HVGA
4.0" HVGA {ok}


;4.0" WVGA 800 x 480 pixels
4.0" WVGA 800 x 480 பிக்சல்கள்


;4.0" WVGA 800 x 400 pixels
4.0" WVGA 800 x 400 பிக்சல்கள்


;4.0" 320 x 480 pixels (~144 ppi pixel density)
4.0" 320 x 480 பிக்சல்கள் (~144 ppi பிக்சல் அடர்த்தி)


;4.5" qHD
4.5" qHD {ok}


;4.7"
4.7" {ok}


# other screen strings
;320 x 480 pixels
320 x 480 பிக்சல்கள்


;480 x 800 pixels
480 x 800 பிக்சல்கள்


;TFT capacitive touch
TFT கொள்ளளவு தொடுதிரை


;TFT color display
TFT வண்ண காட்சி


# Footer
;More about Firefox OS
மேலும் Firefox OS பற்றி


;Read about the features and mission behind Firefox OS
Firefox OS க்கு பக்க பலமாக இருக்கும் அதன் அம்சங்களையும் நோக்கத்தையும் பற்றி தெறிந்துகொள்ளவும்


;Get help with your Firefox OS device from Mozilla Support
Mozilla ஆதரவிலிருந்து உங்கள் FirefoxOS சாதனத்திற்கான உதவியைப் பெறுக


;See what Firefox OS offers and means for developers
உருவாக்குநர்களுக்கான Firefox OS என்ன என்பதையும் என்ன வாய்ப்பை வழங்குகிறது என்பதை பாருங்கள்


;Learn about Firefox OS apps in Firefox Marketplace
Firefox Marketplace இல் உள்ள Firefox OS பயன்பாடுகளைப் பற்றி அறியவும்


# Popup after clicking on "Get a phone"
;We work with a number of providers to offer Firefox OS on a variety of devices.
பையர்பாக்ஸ் OSசை பலதரப்பட்ட சாதனத்தில் வழங்க நாங்கள் பல வழங்குனர்களுடன் பணிபுரிந்து வருகிறோம்.


;Please read our FAQ for a <a href="%(link)s">full list of providers in available countries</a>.
<a href="%(link)s">இருக்கின்ற நாடுகளின் முழு வழங்குநர்களின் பட்டியலுக்கு</a> தயவுச்செய்து எங்களிடம் அடிக்கடி வினவப்படும் கேள்விகள் பற்றி படிக்கவும்.


# Case 1: There are several phone providers
;Choose one from the list below to get a Firefox OS smartphone in your country.
பையர்பாக்ஸ் OSஸை உங்கள் நாட்டில் பெற கீழ் உள்ள பட்டியலில் இருந்து ஒன்றை தேர்ந்தெடுக்கவும்.


# Case 2: There is only one provider in the country
;Click on the provider below to get a Firefox OS smartphone in your country.
பையர்பாக்ஸ் OSஸை உங்கள் நாட்டில் பெற கீழ் உள்ள சேவை வழங்குனரை தேர்ந்தெடுக்கவும்.


