## active ##
## NOTE: this page is obsolete, translate firefox/os/index-new.lang


# alt text on Firefox logo
;Get Firefox OS
Firefox OSஐ பெறவும்


;The Adaptive Phone
தகவமைப்பு பேசி


;The Features
அம்சங்கள்


;The Mission
நோக்கம்


;The Devices
சாதனங்கள்


# top button
;Get a phone
ஒரு பேசியை பெறுக


# Icon bar item
;Social
சமூகம்


# Icon bar item
;Photos
படங்கள்


# Icon bar item
;Music
இசை


# Icon bar item
;Maps
வரைபடங்கள்


# Icon bar item. This string is currently visible only for hi-IN and ta, but it might be used in the future for other locales.
;Dual SIM
இரட்டை சிம்


# Icon bar item
;Messages
செய்திகள்


# Icon bar item
;Marketplace
சந்தை


;Make every <br>moment count
ஒவ்வொரு <br>தருணத்தையும் கணக்கிடு


;Your needs change from one moment to the next. That’s why Firefox OS does the same. It gives you the power to live every moment to its fullest and participate in a better world.
உங்களின் தேவை தருணத்திற்கு தருணம் மாறுபடலாம். அதை தான் Firefox OS செய்கிறது. உங்களுக்கு அது ஒவ்வொரு நொடியையும் அனுபவிக்ககூடிய முழுமையான சக்தியையும் சிறந்த உலகத்தில் பங்கேற்ககூடிய வாய்ப்பையும் அளிக்கிறது.


# Button
;Get a Firefox OS smartphone today
இன்றே ஒரு Firefox OS சாதனத்தை பெறுக


;Sign up for our monthly newsletter and get the latest on Firefox OS
மாத செய்திமடல் பெற பதிவு செய்து, Firefox OS பற்றிய உடனடி செய்திகளை பெறுங்கள்


;It adapts, so you <br>can too
இது மாறுகிறது, எனவே உங்களாலும் <br>முடியும்


;Firefox OS anticipates your needs, adapts to every situation and instantly delivers the <br>information you want.
Firefox OS உங்கள் தேவைகளை அறிந்து, ஒவ்வொரு தருணத்திற்கும் தகவமைக்கிறது, உங்களுக்கு தேவையான தகவல்களை<br>உடனடியாக தருகிறது.


;That includes popular, big name apps, but also local content that means the most to you and your life.
அதில் பிரபலமான, பெரிய பெயர்பெற்ற பயன்பாடுகள் உள்ளடங்கியுள்ளது, அதே வேளையில் உங்களுக்கும் உங்கள் வாழ்க்கைக்கும் தேவையான உள்ளூர் உள்ளடக்கமும் உள்ளது.


# Title
;Adaptive App Search
தகவமைக்கப்பட்ட பயன்பாடு தேடல்


;Type a word or subject you’re interested in
உங்களுக்கு விருப்பமான வார்த்தை அல்லது தலைப்பை உள்ளீடு


;Find exactly what you want — and more
உங்களின் தேவைக்கேற்ப கண்டுபிடிக்க — மேலும் கூடுதலாகவும்


;Get instant access or save apps to your phone
உடனடியாக அணுக அல்லது பயன்பாடுகளை உங்களுடைய பேசியில் சேமிக்க


;Discover more apps on Firefox Marketplace
பயர்பாக்ஸ் சந்தையில் கூடுதலான பயன்பாடுகளைக் காண


# Title
;Have it all
இவை அனைத்தையும் வைத்திரு


;Firefox OS is packed with the features that made you want a smartphone in the first place. It fits your life perfectly so you can fit in with the world around you.
Firefox OS கொண்டுள்ள வசதிகளால் உங்களுக்கு ஒரு திறன்பேசி முதலிடத்தில் தேவைப்படும். இது உங்கள் வாழ்க்கையை சுற்றியுள்ள உலகத்துடன் கச்சிதமாக பொருத்தும்.


# Title
;Made for the moments of your life
உங்கள் வாழ்க்கையின் சிறந்த தருணங்களுக்காக உருவாக்கப்பட்டது


# Title
;Moments with friends
நண்பர்களுடனான தருணம்


;Import your contacts directly from Facebook and share updates instantly.
முகநூலில் இருந்து நேரடியாக தொடர்புகளை இறக்கி நிலைகளை உடனடியாக பகிர தொடங்குகள்.


# title
;Creative moments
ஆக்க தருணங்கள்


;Take photos on the go then make them amazing using built-in style filters.
போகிற போக்கில் படங்களை எடுத்து பின் அதை உள்ளார்ந்த பாணி வடிப்பிகள் மூலம் பிரமாதப்படுத்துங்கள்.


# Title
;Moments that entertain
மகிழ்வூட்டும் தருணங்கள்


;Listen to your favorite songs, artists and radio stations, all from one device.
உங்களுக்கு பிடித்த பாடல்கள், கலைஞர்கள் மற்றும் வானொலிகளை கேழுங்கள், அனைத்தையும் ஒரே சாதனத்தில்.


# Title
;Moments in between
இடை நிகழும் தருணங்கள்


;Get to where you’re going with directions, traffic and local transit information.
வழிகள், நெரிசல் மற்றும் உள்ளூர் போக்குவரத்து தகவல்களுடன் செல்லும் இடங்களுக்கு சென்றிடுங்கள்.


# Title: This string is currently visible only for hi-IN and ta, but it might be used in the future for other locales.
;Moments of choice
தருணங்களின் தேர்வு


# Title: This string is currently visible only for hi-IN and ta, but it might be used in the future for other locales.
;Take full control of calls and messages with dual SIM and dual standby functionality.
இரட்டை சிம் உடன் அழைப்புகள் மற்றும் செய்திகளின் முழு கட்டுப்பாட்டையும் இரட்டை காத்திருப்பு செயல்பாட்டையும் எடுங்கள்.


# Title
;Moments of connection
தருணங்களின் இணைப்பு


;Stay in touch with family and friends by email and text message.
மின்னஞ்சல் மற்றும் உரை செய்திகள் மூலம் நண்பர்களுடனும் குடும்பத்தினருடனும் தொடர்பிலிருங்கள்.


# Title
;Moments of discovery
கண்டறியும் தருணங்கள்


;Find the best apps from around the world and your own backyard.
உலகின் மற்றும் உங்கள் சொந்த இடத்தில் இருந்து சிறந்த பயன்பாடுகளை காணுங்கள்.


# Title
;Transform the future
எதிர்காலத்தை மாற்றுங்கள்


;We’re out to make a difference, not a profit. When you choose Firefox OS, you’re helping build a brighter future for the Web and users everywhere.
நாங்கள் மாற்றத்தை உருவாக்குவாக்கவே இருக்கிறோம், இலாபத்திற்காக அல்ல. Firefox OS தேர்ந்தேடுப்பதன் மூலம் நீங்கள், இணையத்திற்கும் பயனர்களுக்கான வளமான எதிர்காலத்திற்கு உதவுகிறீர்கள்.


# Title
;From our community to yours
எங்கள் சமுகங்களிலிருந்து உங்களுக்கு


;Most smartphones are made by a small number of people, all in one place, probably pretty far from where you live. Firefox OS phones are different. They’re made by a huge global community and are the only smartphones that understand and deliver what you want and need.
பெரும்பாலான திறன்பேசிகள், நீங்கள் வாழும் இடத்திற்கு வெகுதொலைவில் ஒரிடத்தில் உள்ள சிறு எண்ணிக்கையிலான மக்களால் உருவாக்கப்பட்டது. Firefox OS திறன்பேசிகள் மாறுபட்டது. இது மிகப்பெரிய உலகலாவிய சமூகத்தால் உருவாக்கப்பட்டு உங்கள் தேவையை புரிந்துகொண்டு அதை வழங்கும் ஒரே திறன்பேசி ஆகும்.


# Title
;The best of the Web
வலையில் சிறந்தது


;Firefox changed browsing forever by putting users first and offering a new level of choice and innovation online. Now we’re doing it all over again with Firefox OS, while bringing the same superior browsing experience to your smartphone. So you can take control of your life online and get the best the Web has to offer no matter where you go.
பயனர்களை முதன்மைபடுத்துவதன் மூலமும் ஒரு புதிய நிலையிலான விருப்பதேர்வினை வழங்குவதன் மூலமும் இணையத்தின் புதுமைகள் மூலமும் பயர்பாக்ஸ் உலாவலை நிலையாக மாற்றியுள்ளது. அதே சிறந்த உலாவல் அனுபவத்தை உங்கள் திறன்பேசிக்கு கொண்டுவருவதன் மூலம், மீண்டும் நாங்கள் Firefox OS செய்கிறோம். நீங்கள் எங்கு சென்றாலும் வலைதளங்கள் தருவதில் சிறந்தவற்றை பெற்று உங்கள் இணைய வாழ்க்கையின் கட்டுபாட்டை பெறுங்கள்.


# Title
;For partners &amp; developers:
பங்குதாரர்கள் &amp; உருவாக்குநருக்காக:


;Learn about partnership opportunities <a href="%(link)s">Visit the Firefox OS partner site</a>
பங்குதாரர்களுக்கான வாய்ப்புகளை தெரிந்துகொள்ளுங்கள் <a href="%(link)s">Firefox OS அவர்களுக்கான தளத்தை பாருங்கள்</a>


;Get your app on Firefox OS <a href="%(link)s">Submit it to Firefox Marketplace</a>
உங்கள் பயன்பாட்டை Firefox OS இல் பெறுங்கள் <a href="%(link)s">அதை பயர்பாக்ஸ் சந்தைக்கு சமர்ப்பியுங்கள்</a>


# Title
;For users:
பயனர்களுக்காக:


;In case you need a little help <a href="%(link)s">Get it from your friends at Mozilla Support</a>
உங்களுக்கு உதவி தேவைப்பட்டால் <a href="%(link)s">மொசில்லா ஆதரவில் உள்ள உங்கள் நண்பர்களிடம் இருந்து பெறுங்கள்</a>


;All your questions will be answered <a href="%(link)s">Read our extra helpful FAQ</a>
உங்களின் எல்லா கேள்விகளுக்கும் பதிலளிக்கப்படும் <a href="%(link)s">எங்களின் கூடுதலான அடிக்கடி வினவப்படும் கேள்விகளை படியுங்கள்</a>


# image alt text
;Email app
மின்னஞ்சல் பயன்பாடு


# image alt text
;Contacts app
தொடர்புகள் பயன்பாடு


# image alt text
;Messages app
செய்திகள் பயன்பாடு


# image alt text
;Camera app
படகருவி பயன்பாடு


# image alt text
;Facebook app
முகநூல் பயன்பாடு


# image alt text
;Maps app
வரைபட பயன்பாடு


# image alt text
;Photos app
படங்கள் பயன்பாடு


# image alt text
;Music app
இசை பயன்பாடு


# image alt text
;Radio app
வானொலி பயன்பாடு


;We work with a number of providers to offer Firefox OS on a variety of devices.
Firefox OS பலதரப்பட்ட சாதனத்தில் வழங்க நாங்கள் பல வழங்குனர்களுடன் பணிபுரிந்து வருகிறோம்.


# Case 1: There are several phone providers
;Choose one from the list below to get a Firefox OS smartphone in your country.
உங்கள் நாட்டில் Firefox OS ஐ பெற இங்குள்ள பட்டியலிருந்து நாட்டை தேர்ந்தெடுக்கவும்.


# Case 2: There is only one provider in the country
;Click on the provider below to get a Firefox OS smartphone in your country.
உங்கள் நாட்டில் Firefox OS ஐ பெற இங்குள்ள சேவை வழங்குநரை தேர்ந்தெடுக்கவும்.


;Sign up for our monthly newsletter
மாத செய்திமடலை பெற பதிவு செய்க


;Thank you for signing up!
பதிவு செய்தமைக்கு நன்றி!


# Page <title> tag, also used for search engines
;Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More
Firefox OS — தகவமைக்கத்தக்க திறன்பேசி — சிறந்த திறன்பேசிக்கான அம்சங்கள், பயன்பாடுகள், இன்னும் கூ்டுதலாக


;View the version notes <a href="%(link)s">Read about features, changes and more</a>
பதிப்பு குறிப்புகளை பார் <a href="%(link)s">அம்சங்கள், மாற்றங்கள் மற்றும் பலவற்றை தெரிந்துகொள்ளுங்கள்</a>


