## NOTE: Page is available at http://www-dev.allizom.org/about/history


# Main title
;Looking back. Looking ahead.
Looking back. Looking ahead.


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
Мозила постоји како би промовисала, отвореност, иновације и могућности на интернету.


;Take a closer look at who we are, including some of our biggest achievements and milestones.
Take a closer look at who we are, including some of our biggest achievements and milestones.


;Previous
Previous


;Next
Даље


# Slide 1
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
Пројекат Мозила је започет преко Нетскејпа (Netscape) 31. Марта 1998. године како би се покренуле иновације на интернету и омогућио већи избор његовим корисницима


# Slide 2
;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Поносна што је непрофитна организација, Мозила прави производе као што су Фајерфокс са циљем очувања моћи интернета у рукама обичних корисника широм света.


# Slide 3. "The New York Times" is the proper name of an English publication and should not be translated.
;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
Више од 10.000 сарадника изразило је њихову подршку за нашу мисију тако што су финансирали рекламу преко целе странице у cite>Нју Јорк Тајмсу (The New York Times) </cite> 2004. године, оног дана када је Фајерфокс изашао на тржиште.


# Slide 4
;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
Данас Мозила има сараднике на сваком континенту, укључујући и Антарктик (Где Фајерфокс користи 80 % становништва).


# Slide 5
;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
Фајерфоксови додаци Вам омогућавају да прилагодите себи Фајерфокс и преузмете контролу над Вашим веб искуством. Преко 3 милијарде додатака је до сада преузето од стране корисника.


# Slide 6
;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Lightbeam that give users greater control of their personal data.
Мозила предњачи у интернет приватности са веб прегледачким иновацијама као што су функција „Не желим да ме прате“ и Lightbeam које дају корисницима већу контролу над њиховим личним подацима.


# Slide 7
;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
Наша глобална заједница је помогла да се Фајерфокс преведе на 70 језика, чинећи га доступним за 90% светске популације.


# Slide 8
;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
2008. године 8,002,530  је одлучило да преузме Фајерфокс на исти дан како би поставили Гинисов светски рекорд за софтверску апликацију са највише преузимања у 24 сата.


# Slide 9
;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
Мозила фестивал је наш највећи годишњи догађај на коме се окупљају стотине креативних умова како би реализовали пуну моћ и пун потенцијал интернета.


# Slide 10
;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
Мозила Вебмејкер ради на стварању интернет-писменије планете. Обезбеђујући алатке и пројетке како би помогли људима да узму у своје руке своје интернет животе.


# Slide 11
;Mozilla leads the Open Badges program, an online standard that helps people gain recognition for 21st century skills and unlock new career opportunities.
Mozilla leads the Open Badges program, an online standard that helps people gain recognition for 21st century skills and unlock new career opportunities.


# Slide 12
;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
Мозилина мрежа пограмера је интернет ресурс покренут заједницом који нуди најбољу документацију упутства и алатке које су доступне за 2 милиона људи широм света.


# Slide 13
;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
Мозила ради на старању и очувавању интернета као заједничког јавног ресурса у служби свакога.


# Slide 14
;In 2013, Mozilla launched Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
In 2013, Mozilla launched Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.


# Old slide 14 in 15years.lang. Is kept only for reference for the new string, will be removed once locales are complete
;In 2013, Mozilla is launching Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
2013. године Мозила ће објавити Фајерфокс ОС како би ослободила пуну моћ интернета на паметним телефонима и опет понудила контролу и избор новој генерацији људи који долазе на везу.


# Slide 15
;The work Mozilla does is made possible thanks to tens of thousands of volunteers who believe the Web should remain open and accessible to all.
The work Mozilla does is made possible thanks to tens of thousands of volunteers who believe the Web should remain open and accessible to all.


# Old slide 15 from 15years.lang. Is kept only for reference for the new string, will be removed once locales are complete
;The work Mozilla does is made possible thanks to tens of thousands of individual donors and volunteers — people like you who believe the Web should remain open and accessible to all.
Мозилин рад је могућ захваљујући хиљадама индивидуалаца који донирају и волонтирају - људи као Ви који верују да би интернет требао да остане отворен и приступачан свима.


;About Mozilla
О Mozilla-и


;A look at our projects, products and principles
A look at our projects, products and principles


;More history
More history


;Where we came from and how we got to where we are
Where we came from and how we got to where we are


;Governance
Управа


;Our organization, structure and broader community
Our organization, structure and broader community


