## active ##
## 404_update_2020 ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Bok njejo se namakał


;Sorry, we can’t find that page
Bóžko njamóžomy ten bok namakaś


;We’re all about a healthy internet but sometimes broken URLs happen.
Smy za strowy internet, ale wótergi daju njepłaśiwe URL.


;Go Back
Slědk


;<a href="%(about)s">Learn</a> about Mozilla, the non-profit behind Firefox.
<a href="%(about)s">Zgóńśo</a> wěcej wó Mozilla, za wše wužytnej organizaciji za Firefox.


;<a href=%(explore)s>Explore</a> the entire family for Firefox products designed to respect your privacy.
<a href=%(explore)s>Wuslěźćo</a> cełu swójźbu za produkty Firefox, kótarež su se wuwili, aby wašu priwatnosć respektěrowali.


;<a href=%(download)s>Download</a> the Firefox browser for your mobile device or desktop
<a href=%(download)s>Ześěgniśo</a>wobglědowak Firefox za swój mobilny rěd abo desktop


# This string is obsolete. Do not remove.
;Whoops!
Hopla!


# This string is obsolete. Do not remove.
;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Sćo pla slědnego URL nalěwo wótbocył město napšawo? Žeden problem. How su někotare pokaze, kak dostanjośo se na swóju drogu:


# This string is obsolete. Do not remove.
;If you typed in the address, check your spelling. Could just be a typo.
Jolic sćo swóju adresu zapódał, kontrolěrujśo swój pšawopis. To jo snaź jano pisańska zmólka.


# This string is obsolete. Do not remove.
;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Jolic sćo na problem z jadnym z našych websedłow starcył, by my se wjaselili, jolic wy by w Bugzilla wó toś tom problemje rozpšawjał, to jo naš <a href="%(bugzilla)s">zastojnik programowych zmólkow</a>. Jaden z našych wuwijarjow woglědajo se to tak skóro ako móžno.


# This string is obsolete. Do not remove.
;If you followed a link, it’s probably broken.
Jolic sćo wótkazoju slědował, jo wón nejskerjej njepłaśiwy.


# This string is obsolete. Do not remove.
;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Jolic se wěsty njejsćo, za cymž pytaśo, zachopśo na <a href="%(url)s">mozilla.org</a>.


