## active ##
## java_notice ##
## meta_update_201503 ##
## plugin_disable_warning ##
## plugin_updated_content ##
## share_cta ##
## NOTE: Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/


# Used as page title in HTML meta tag
;Keep your Firefox healthy with a quick checkup
Źaržćo swój Firefox w rěchu ze spěšnym pśeglědanim


# Used as page description in HTML meta tag
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Wužywaśo Flash? QuickTime? Java? Jolic je wužywaśo, abyšće swójo dožywjenje z Firefox pśerědnił, pśeglědajśo swóje tykace! Jo móžno, až musyśo je aktualizěrowaś.


# Old page <title> tag
;Plugin Check &amp; Updates
Pśeglědowanje a aktualizacije tykacow


# This is a button telling the user to update their plugin
;Update Now
Něnto aktualizěrowaś


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
Pytaś


# This string is used together with the plugin's name to create a query on Google when using the Research button.
;current version plugin
aktualna wersija tykaca


# This is a button informing the user that their plugin is up to date
;Up to Date
Aktualny


# L10n: This is alt text used on plugin icon images
;Plugin icon
Symbol tykaca


# This is the string used to indicate that the plugin is unknown
;unknown
njeznaty


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
napadojty


# Main title
;Check Your Plugins
Pśespytajśo swóje tykace


;Keeping your plugins up to date helps Firefox run safely and smoothly.
Gaž źaržyśo tykace aktualne, pomagaśo, wěste a gładke źěło za Firefox zarucyś.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!
Tykace aktualizěruju se pśecej awtomatiski. Pśeglědujśo swóje tykace, aby wěsty wóstał a bźez pśetergnjenja pśeglědował!


;Looks like you’re using an older version of Firefox.
Zda se, až wužywaśo staršu wersiju Firefox.


;We are aware of a problem detecting current versions of the Java plugin and misreporting them as vulnerable.
Znajomy problem pśi namakanju aktualnych wersijow tykaca Java a zamólnej pśizjawjanju togo ako napadojty.


;We’re working to correct this error. In the meantime, you can <a href="%(download)s">visit the Java website</a> to download the latest version.
Źěłamy, aby toś tu zmólku korigěrowali. W mjazycasu móžośo se k <a href="%(download)s">websedłoju Java woglědaś</a>, aby nejnowšu wersiju ześěgnuł.


;Plugin Status
Status tykaca


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
Pódpěra pśespytowanja tykacow <strong>za Internet Explorer jo wobgranicowana</strong>. Wužyjśo teke Extras &gt; Add-Ons verwalten


;Step 1: Click Update to update a plugin.
Kšac 1: Klikniśo na Aktualizěrowaś, aby tykac aktualizěrował.


;Step 2: Complete all recommended updates before restarting your browser.
Kšac 2: Pśewjeźćo wšykne dopórucone aktualizacije, nježli až startujośo swój wobglědowak.


;Potentially vulnerable plugins
Potencielnje napadojte tykace


;Plugin
Tykac


;Status
Status {ok}


;Action
Akcija


;Outdated Plugins
Zestarjone tykace


;Unknown Plugins
Njeznate tykace


;These plugins are up to date
Toś te tykace su aktualne


;Back to Top
Slědk górjej


;Frequently Asked Questions
Ceste pšašanja


;What is a plugin?
Co jo tykac?


;Plugins power videos, animation and games
Tykace staraju za to, až wideo, animacije a graśa funkcioněruju


;They're built outside of Firefox by companies like Adobe Systems and Apple
Wuwijaju se zwenka Firefox pśez pśedewześa ako Adobe Systems a Apple


;Plugins don't always update automatically.
Tykace njeaktualizěruju se pśecej awtomatiski.


;Why should I update my plugins?
Cogodla ja by měł swóje tykace aktualizěrowaś?


;Old plugins can interrupt browsing and waste your time.
Stare tykace mógu pśeglědowanje móliś a waš cas rozbrojś.


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
Stare tykace <strong>pówušuju wašo riziko</strong> za napady pśez złosnu software, wiruse a druge wobgrozenja wěstoty.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>Zaktualizěrowane tykace maju pólěpšenja</strong>, kótarež <strong>pólěpšuju web za was a cynje jen wěsćejšy</strong>.


# alt image
;Screenshot of Add-Ons manager
Foto wobrazowki zastojnika dodankow


;How can Firefox help me?
Kak móžo Firefox mě pomagaś?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
W pśichoźe buźo Firefox tykace za was aktualizěrowaś. Až do togo, wy by měł toś ten bok pšawidłownje kontrolěrowaś a swóje tykace aktualizěrowaś, aby wěsty wóstał.


;Which Plugins do I have?
Kótare tykace mam?


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
Smy górjejce pódane tykace awtomatiski namakali, aby se zainstalěrowane tykace w Firefox woglědał, slědujśo toś tym kšacam:


;Want to spread the word?
Cośo to dalej wulicyś?


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
Pomagajśo swójim pśijaśelam wěste wóstaś! Woglědajśo se k sedłoju <a href="%(url)s">Partnarje Firefox</a>, aby rěd pśespytanja tykacow za swójo sedło dostał.


;How do I disable a plugin?
Kak mógu tykac znjemóžniś?


;In Firefox:
W Firefox:


;Open the Tools menu.
Wócyńśo meni Rědy.


# If you want to display the menu icon after the link, use "menurev" as CSS class instead of "menu" fot the link
;Open the <span class="menu">menu</span>.
Wócyńśo <span class="menu">meni</span>.


;Choose Add-ons.
Wubjeŕśo dodanki.


;Click the plugins tab.
Klikniśo na rejtark Tykace.


;Click on the drop down next to the plugin you wish to disable.
Klikniśo na padajucy meni pódla tykaca, kótaryž cośo znjemóžniś.


;Click on a plugin in the list.
Klikńiśo na tykac w lisćinje.


;Select "Never Activate" from the available choices.
Wubjeŕśo "Nigda njeaktiwěrowaś" z k dispoziciji stojecych wuběrańskich móžnosćow.


;Click the Disable button.
Klikniśo na tłocašk Znjemóžniś.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
Glědajśo: Znjemóžnjenje tykaca wóznamjenijo, až wěcej njamóžośo wěste wěcy cyniś. Jolic znjemóžnijośo na pśikład Flash, njamóžośo se wideo na YouTube woglědowaś.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Glědajśo: Znjemóžnjenje tykaca wóznamjenijo, až wěcej njamóžośo wěste wěcy cyniś. Jolic znjemóžnijośo na pśikład Flash, njamóžośo se wideo na někotarych websedłach z kontinuěrujucym pśenosowanim wideo woglědowaś.


;Mozilla Support
Pódpěra Mozilla


;Have more questions?
Maśo dalšne pšašanja?


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
Woglědaj se <a href="%(sumo_url)s">support.mozilla.org</a> za wěcej pomocy!


