## active ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Wótwórjamy cele nowy internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Wuslěźćo někotare z našych nejnowšych inowacijow — wuwitych z wótwórjonymi webtechnologijami a wugótowane, aby internet na pśecej strowy a pśistupny zdźaržali.


;Making Virtual Reality a reality for all
Wirtuelnu realitu a realitu za wšych napóraś


;Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.
Z pomocu A-wobłuka mógu wuwijarjr, designery a wuměłce pśistupne dožywjenja wirtuelneje reality lažko napóraś.


# Obsolete string, do not remove
;Try it out
Wopytaś


;Explore A-Frame
A-wobłuk wuslěźiś


;Learn about WebVR
Learn about WebVR


;Visit A-Frame blog
Visit A-Frame blog


;Visit the blog
Blog se woglědaś


;Using the Web to change the game
Web wužywaś, aby se graśe změniło


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Z mócnymi webtechnologijami, za kótarež Mozilla ruba drogu, donjasu wuwijarje graśa na nowu rowninu.


;See what’s new
See what’s new


# Obsolete string, do not remove
;Play some demos
Demo wótgraś


;Meet WebAssembly
Meet WebAssembly


;Start building
Wuwijaś zachopiś


;Adding trust to the Internet of Things
Internetoju wěcow dowěru pśidaś


;Through open innovation, we’re bringing trust and transparency to networks of smart devices.
Z pomocu wótewórjoneje inowacije pśinjasomy dowěru a transparencu do seśow inteligentnych rědow.


;Learn more
Dalšne informacije


;Visit the wiki
Wiki se woglědaś


;Start contributing
Zachopśo pomagaś


;Building a browser that gets you
Wobglědowak wuwijaś, kótaryž was rozmějo


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Pśiduca generacija webnadejźenja jo wobglědowak, kótaryž jo wěcejintuitiwny, wužytnjejšy a wam wótpowědujo.


;Try it now
Wopytajśo to něnto


;Inventing a safer programming language
Wěsćejšu programěrowańsku rěc wunamakaś


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.


;Learn about Rust
Learn about Rust


# Obsolete string, do not remove
;Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Wót Mozilla spěchowany, zmóžnja Rust, wobglědowaki, systemy a wěcej wó wjele malsnjej a wěsćej wuwjasć.


;Visit Rust
Rust se woglědaś


;Get involved
Cyńśo sobu


;What’s next?
Co pśiźo pótom?


;Get the Mozilla newsletter for our latest tech news and more.
Aboněrujśo powěsćowy list Mozilla za naše nejnowše techniske nowosći a wěcej.


;Blogs
Blogi


;Read the latest from Mozilla’s technology blogs.
Cytajśo nejnowše z technologijowych blogow Mozilla.


;Continue reading
Dalej cytaś


