## active ##
## NOTE: url for demo server is: https://www-demo4.allizom.org/firefox/desktop/trust/


# <title> tag
;Firefox — Designed to protect your privacy — The most trusted browser on the Web
Firefox — Gizliliğinizi korumak için tasarlandı — Web'in en güvenilir tarayıcısı


# main title
;Trust isn’t made. It’s earned.
Güven programlanamaz, kazanılır.


# L10n: Line break below is for wide screen formatting only.
;We build Firefox with a mission to put you first, above all else.<br class="wide-br">
Firefox’u tasarlarken, sizi her şeyin üstünde tutmayı misyon edindik.<br class="wide-br">


;We do it to keep you in control.
Egemenlik sizin olmalı.


;We do it so you can browse without worry.<br class="wide-br">
İnternette endişelenmeden gezinmeniz için birisi onu size teslim etmeli.<br class="wide-br">


;And we do it because no one else will.
Ve bunu bizden başka hiç kimse yapamazdı.


# The span tags are for presentational purpose
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">Gizlilik konusunda</span> <span id="trust-line2">en güvenilen</span> <span id="trust-line3">internet şirketi</span>


;Designed to protect your privacy
Gizliliğinizi korumak için tasarlandı


;We believe your personal information belongs only to you.<br class="wide-br">
Biz, kişisel bilgilerinizin yalnızca size ait olduğuna inanıyoruz.<br class="wide-br">


;That’s why Firefox is filled with features to ensure that’s the case.
Bu yüzden Firefox’u, gizliliğinizi sağlama alacak özelliklerle donattık.


;Do Not Track
Beni İzleme


;A Firefox innovation, Do Not Track lets you indicate a preference about the way your personal info is collected and used online.
Bir Firefox yeniliği olan Beni İzleme, kişisel bilgilerinizin internetteki nasıl toplanacağı ve kullanılacağı konusunda tercihinizi belirtmenizi sağlar.


;Learn more about Do Not Track
Beni İzleme hakkında bilgi alın


;Private browsing
Gizli tarama


;Sometimes it’s nice to go undercover.
Nedeni önemsiz, bazen izlenmek istemezsiniz.


;Turn this feature on to protect your browsing history from others.
Tarama geçmişinizi başkalarının görmemesi için bu özelliği açın.


;Learn how to open a private window
Gizli pencere açmayı öğrenin


;See who’s watching you online.
Sizi internette kimlerin izlediğini görün.


;The Lightbeam add-on exposes the first and third party sites you interact with as you browse.
Lightbeam eklentisi, siz internette gezindikçe etkileşime geçtiğiniz ilk ve üçüncü parti siteleri açığa çıkarır.


;Shine a light on the Web with Lightbeam
Lightbeam ile Web’e ışık tutun


;Keeping you safe across the Web
Web’de güvende olmanızı sağlar


;Firefox lets you learn more about the sites you visit and helps keep you secure online.
Firefox, girdiğiniz siteler hakkında daha fazla bilgi edinmenizi sağlar ve sizi internette güvende tutar.


;World class protection
Üst düzey koruma


;Anti-phishing & anti-malware features protect you from trojan horses and spyware and warn you about potentially fraudulent sites.
E-tuzak ve zararlı yazılımdan koruma özellikleri sizi truva atlarından ve casus yazılımlardan korur, sahtekârlık sitelerine karşı uyarır.


;Automatic security updates
Otomatik güvenlik güncellemeleri


;Firefox updates automatically to make sure you always have the latest and greatest security fixes.
Her zaman en son güvenlik düzeltmelerine sahip olmanız için Firefox otomatik olarak güncellenir.


;Secure connections
Güvenli bağlantılar


;Use instant Website ID to make sure a site is what it claims to be and to check if your connection to it is secure.
Bir sitenin iddia ettiği site olduğundan emin olmak ve bağlantınızı güvenli olduğunu anında kontrol etmek için Website ID’yi kullanın.


;Browse without worry
Dertsiz tasasız gezinin


# L10n: Line break below is for visual formatting only.
;Learn more about why your privacy and security are so important <br class="wide-br">and what you can do to protect yourself online.
Gizliliğinizin ve güvenliğinizin neden bu kadar önemli olduğunu ve <br class="wide-br">internette kendinizi korumak için neler yapabileceğiniz öğrenin.


;Privacy & you
Gizlilik ve siz


;How to stay safe online
İnternette güvende kalma


;Privacy & security FAQ
Gizlilik ve güvenlik hakkında SSS


;Privacy & security add-ons
Gizlilik ve güvenlik eklentileri


;Privacy blog
Gizlilik blogu


;Security blog
Güvenlik blogu


