## active ##
## android_reader_links ##
## android_spring_updates ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/android/


# Used in HTML as page title
;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
Firefox pour Android — le navigateur pour mobile — encore plus de moyens de l’adapter à votre gré et de protéger votre vie privée


# Used in HTML as page description
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
Seul Firefox pour Android offre autant de possibilités de vous approprier vraiment votre navigation mobile


# alt text for image (hard-coded image needs to be fixed)
;Firefox for Android
Firefox pour Android


;We make it Firefox.
Nous créons Firefox.


;You make it your own.
C’est vous qui faites le reste.


;The features you love.
Les fonctionnalités que vous préférez.


;The privacy you trust.
La confidentialité en plus.


;Our most customizable Firefox for Android yet.
Voici la version de Firefox pour Android la plus personnalisable à ce jour.


;Download on Google Play
Télécharger sur Google Play


;Uniquely yours
Rien que pour vous


# Line break below is for visual formatting only. Remove if it's not useful for your locale
;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
Firefox pour Android vous offre encore plus de possibilités de personnaliser votre navigation.


;Smarter sharing for all
Partage intelligent


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
La manière la plus adaptée de tout partager, le partage rapide mémorise les applications que vous utilisez le plus pour vous aider à faire passer le mot comme vous le souhaitez.


;See how it works
En savoir plus


;All your faves, front and center
Tout votre contenu, accessible immédiatement


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
Personnalisez les panneaux de votre écran d’accueil en y intégrant du contenu Web. Vous pourrez alors accéder instantanément à vos flux préférés comme Instagram ou Pocket Hits.


;A touch more personal
Une touche personnelle


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
Modifiez l’ordre des panneaux de votre écran d’accueil, masquez-les, supprimez-les ou ajoutez-en de nouveaux pour conserver les plus importants à portée de doigt.


;Learn more
En savoir plus


;Any search you like
Ajoutez vos moteurs de recherche


;Add any search engine and make it your default.
Ajoutez tous ceux que vous voulez et définissez l’un d’eux comme moteur de recherche par défaut.


;Or change it any time to the one that best matches your search and privacy needs.
Vous pouvez le modifier à tout moment. Tirez le meilleur parti de vos recherches en gardant le contrôle sur la confidentialité de vos données.


;Change your language
Modifiez la langue de votre navigateur


;Read and save articles easily
Lisez et enregistrez des articles facilement


;Enjoy a more pleasant reading experience with Reader View and Reading List.
Lisez en toute simplicité grâce au mode lecture et la liste de lecture.


;Access your saved articles even when you’re not online.
Accédez à vos articles enregistrés même quand vous n’êtes pas en ligne.


# Link points to https://support.mozilla.org/kb/save-web-pages-your-reading-list-firefox-android
;Learn more about Reading List
Apprenez-en davantage à propos de la liste de lecture


# Link points to https://support.mozilla.org/kb/view-articles-reader-view-firefox-android
;Learn more about Reader View
Apprenez-en davantage à propos du mode lecture


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
C’est facile et rapide, et vous n’avez pas besoin de changer les paramètres de votre appareil ni même de redémarrer votre navigateur.


;Take it to the big screen
Votre contenu sur grand écran


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Envoyez en streaming du contenu Web ou vidéo depuis votre smartphone ou votre tablette vers une TV compatible.


;Keep your private info private
Vos données personnelles doivent rester personnelles


;We believe your personal information belongs to you.
Vos informations personnelles ne regardent que vous.


;Firefox for Android is filled with features to help keep it that way.
De nombreuses fonctionnalités de Firefox pour Android vous aident à les protéger.


;Do not track
Ne pas me pister


;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
Activez ce paramètre de Firefox pour garder le contrôle sur la collecte et l’utilisation en ligne de vos données de navigation.


;Learn more about Do Not Track
Apprenez-en davantage à propos de <i>Ne pas me pister</i>


;Private Browsing
Navigation privée


;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
Une fois celle-ci activée, Firefox pour Android n’acceptera pas les cookies et ne se souviendra d’aucun mot de passe ou site que vous avez visité.


;Learn how to open a private window
Découvrez comment ouvrir une fenêtre de navigation privée


;See how Private Browsing works
Apprenez-en davantage sur la navigation privée


;Clear history
Effacer l’historique


;Delete your browsing history, passwords and more in a single tap.
Supprimer votre historique de navigation, vos mots de passe et plus encore n’a jamais été aussi facile.


;Choose the private data you want to remove whenever you need to do so.
Supprimez les données que vous souhaitez, dès que vous en avez besoin.


;Learn how to clear your history
Découvrez comment effacer votre historique


;Guest browsing
Navigation invité


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
Vous et vos proches pouvez utiliser le même navigateur. Chacun n’aura accès qu’à ses propres données.


;Learn how to share your browser
Découvrez comment partager votre navigateur


;See how Guest Browsing works
Apprenez-en davantage sur la navigation invité


;Don’t leave home without being in Sync
Synchronisez vos données avec Sync


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Vos mots de passe, marque-pages et onglets ouverts vous suivent partout.


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
Utilisez Sync sur votre smartphone ou tablette pour y accéder depuis votre ordinateur (et vice-versa) sans avoir à vous souvenir des URL.


;Learn more about Sync
Apprenez-en davantage à propos de Sync


;Choose Firefox
Choisissez Firefox


;Supported devices
Appareils pris en charge


;Release notes
Notes de mise à jour


