## NOTE: demo page available at https://bedrock-demo-agibson.us-west.moz.works/firefox/


# HTML page title
;The new, fast browser for Mac, PC and Linux
Ri k'ak'a', aninäq kokik'amaya'l ri Mac, PC chuqa' Linux


# HTML page description
;Responsive engine, less memory usage and packed with features. Download for desktop now.
K'amonel K'wab'äl, nrokisaj jub'a' tzatzq'ob'äl chuqa' nojinäq chi samaj. Taqasaj richin ri akematz'ib' wakami.


;New. Fast. For good.
K'ak'a'. Aninäq. Junelïk.


;Download now
Tiqasäx wakami


;What’s new?
¿Achike natzijoj?


;A powerful, new engine that’s built for rapidfire performance.
Jun nimaläj, k'ak'a' k'wab'äl, nuk'un richin nimaläj aninäq rub'eyal nisamäj.


;Better, faster page loading that uses less computer memory.
Jun jeb'ël chuqa' aninäq kisamajib'exik taq ruxaq, ri nrokisaj jub'a' rutzatzqob'al kematz'ib'.


;Gorgeous design and smart features for intelligent browsing.
Jun jeb'ël wachib'enïk chuqa' k'ak'a' taq rub'anikil richin jun na'owinäq okem pa k'amaya'l.


;“Faster and even more minimalist, Firefox Quantum makes Chrome look old.”
“Yalan aninäq chuqa' yalan tz'aqät, Firefox Quantum nub'än chi xrijïx ri Chrome.”


# Link points to https://www.digitaltrends.com/web/firefox-quantum-hands-on-review/
;(Digital Trends)
(Digital Trends) {ok}


# This is an alternative text for a screenshot.
;Screenshot of the redesigned Firefox new-tab page.
Chapoj ruwäch ri xwachib'ëx chik ruxaq Firefox K'ak'a' Ruwi'.


;2x Faster
2mul Aninäq


;Crazy <a href="%(url)s">powerful browser engine</a>? Check. Less time waiting around for pages to load? Also, check. Get the best Firefox yet.
¿Ch'ujrinäq <a href="%(url)s">ruchuq'a' k'wayöl okik'amaya'l</a>? Ütz chik. ¿La jub'a' ramaj nawoyob'ej richin nisamajib'ëx jun ruxaq? Ütz chik chuqa'. Taqasaj ri utziläj Firefox k'o k'a wakami.


;30% lighter than Chrome
30% li'ïl chuwäch Chrome


;<a href="%(url)s">Less memory usage</a> means more space for your computer to keep running smoothly. Your other programs will thank you.
<a href="%(url)s">Jub'a' rokisaxik tzatzq'ob'äl</a> nuq'ijuj chi ri akematz'ib' k'o ch'aqa' chik rupam richin jeb'ël nisamäj. Xtikik'awomaj chawe ri ch'aqa' chik taq kema'.


;Smooth browsing
Jamäl okem pa k'amaya'l


;Whether you’ve opened 10 or 1000, switching between tabs is faster than ever with Firefox’s new, responsive engine.
Estape' xke'ajáq 10 o 1000, yatokyaj chi kikojol ri taq ruwi' yalan aninäq achi'el majub'ey k'ulwachitajinäq pe ri k'ak'a' Firefox k'wab'äl.


# This is an alternative text for a screenshot.
;Firefox screenshot showing many open tabs and browser windows running simultaneously.
Firefox chapoj ruwäch yeruk'üt k'ïy jaqäl taq ruwi' chuqa' taq tzuwäch, ri yesamäj pa junamil.


;Moving browsers? We got you.
¿La najäl ri okik'amaya'l? Yatqato'.


;Instantly import your online info and favorites from any other browser.
Aninäq tajik'a' ri ajk'amab'ey awetamab'al chuqa' ri taq ajowab'äl pa xab'achike jun chik okik'amaya'l.


;Bookmarks
Taq yaketal


;Auto Fill
Nunojisaj pa ruyonil


;Passwords
Taq ewan tzij


;Seriously Private Browsing
Pa Qitzij Ichinan Okem pa K'amaya'l


;The most powerful private browsing mode with added tracking protection.
Ri ichinan okem pa k'amaya'l yalan ruchuq'a' rik'in chajinïk chuwäch ojqanem.


;Firefox blocks online trackers while you browse and won’t remember your history after you’re done.
Ri Firefox yeruq'ät ojqanela' pan ajk'amaya'l toq tajin okinäq pa k'amaya'l chuqa' man xtunataj ta ri anatab'al toq nak'ïs.


;Tracking Protection
Chajinïk chuwäch Ojqanïk


;Some ads have hidden trackers that follow you online. Rude. We know. That’s why our powerful tool stops them cold.
Jujun taq rutzijol kik'wan ewan taq ojqanela', ri ye'ojqan awichin toq yatok pa k'amaya'l. Köw. Qetaman. Ruma ri', ri qasamajib'al yeruq'ät.


;Faster Page Loading
Aninäq Nisamajib'ëx Ruxaq


;By blocking some ads and scripts that bog down browsing, <a href="%(url)s">pages load up to 44%% faster</a>. Now that’s a win-win.
Toq yeq'at jujun taq rutzijol chuqa' taq rucholajem tzij ri eqal nikib'än chi re ri okem pa k'amaya'l, <a href="%(url)s">ri taq ruxaq yesamajib'ëx k'a pa 44%% aninäq</a>. Ri ri' yalan ütz.


;Firefox Quantum features
Taq Rub'anikil ri Firefox Quantum


# VR can be spelled out as "Virtual Reality" if clearer.
;Gaming & VR
Etz'anem & VR


;Library
Wujb'äl


;Uncomplicate screenshots. Take and share them directly from Firefox. That means no more searching for mysterious file names on your computer.
Man k'ayew ta taq chapoj ruwäch. Ke'awelesaj chuqa' ke'akomonij rik'in ri Firefox. Nuq'ijuj chi man xke'akanoj ta chik kib'i' taq yakb'äl pan akematz'ib'.


;Built right into the toolbar, it’s the ultimate save-for-later feature. View your articles, videos and pages across any device.
Pa kikajtz'ik samajib'äl k'o wi, ja ri' ri jeb'ël rutzil richin niyak jun wachinäq ri k'a xtitz'et na. Ke'atz'eta' ri taq cholna'oj, taq silowäch chuqa' taq ruxaq pa xab'achike okisaxel.


# WASM is short for WebAssembly
;Engineered for next-gen gaming, Firefox has built-in support for WASM and WebVR. No additional installation needed!
E'awoyob'en chik ri jun chik alk'walaxnem chi etz'anem, ri Firefox nuya' q'ij ye'okisäx ri WASM chuqa' WebVR. ¡Majun achike k'o chi nayäk!


;Save time! Find all your favorite content like Pocket saves, bookmarks, browsing history, screenshots and downloads in one spot.
¡Man kayoke'! Tawila' ronoje' ri jeb'ëla wetamab'al xa xe pa jun k'ojlib'äl, achi'el ri xayäk kan pa Pocket, ri taq yaketal, ri runatab'al awokem pa k'amaya'l, ri taq chapoj ruwäch chuqa' ri taq qasanïk.


;Customization Features
Taq rusamaj ichinanem


;Extensions
Taq k'amal


# App names remain in English.
;Customize Firefox with thousands of extensions like LastPass, uBlock Origin, Evernote and more.
Tawichinaj Firefox rik'in t'ijtäq chi taq k'amal achi'el LastPass, uBlock Origin, Evernote chuqa' ch'aqa' chik.


;Make over Firefox to suit your mood! Choose a new look from our theme categories or create your own.
Make over Firefox to suit your mood! Choose a new look from our theme categories or create your own.


;Toolbar
Toolbar


;Set up Firefox your way. Drag and drop features in and out of your toolbar for easy access.
Set up Firefox your way. Drag and drop features in and out of your toolbar for easy access.


;Sync your devices
Sync your devices


;Seamlessly access passwords, bookmarks and more. Plus, use our Send Tabs feature to instantly share open tabs between desktop, mobile and tablet.
Seamlessly access passwords, bookmarks and more. Plus, use our Send Tabs feature to instantly share open tabs between desktop, mobile and tablet.


;Image of Gif shared from desktop to mobile using the Send Tab feature.
Image of Gif shared from desktop to mobile using the Send Tab feature.


;Browse for good
Browse for good


# "More than meets the eye" here means something greater, more significant than it seems to be.
;More than meets the eye. Did you know Firefox is backed by the not-for-profit Mozilla? The organization keeps the Internet healthier through programs that support tech education for girls, create trust around factual news, bring civility to the comments section and more.
More than meets the eye. Did you know Firefox is backed by the not-for-profit Mozilla? The organization keeps the Internet healthier through programs that support tech education for girls, create trust around factual news, bring civility to the comments section and more.


