## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Internal Server Error


;Oh Noes!
Oh pe!


;An error occurred.
Bal mo otime.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Ka inongo peko mo ki kakube wa mo acel, wabi pwoyo ka imiyo ripot me bal meno i Bugzilla, gin wa me <a href="%(bugzilla)s">lubo kor bal</a>. Ladiro wa acel bi neno ne cut pi oyotoyot.


