;Get Involved: Volunteer Opportunities at Mozilla
Bed ngat acel ie: Tic Labongo Cul i Mozilla


;This video requires a browser with support for open video or the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.
Video man mito layeny kwede cwako te pi video muyabe onyo <a href="http://www.adobe.com/go/getflashplayer">Latuku me Adobe Flash</a>.


;You don’t have to be a C++ guru (or even know what that means!) to get involved.<br><b>You just have to love the Web.</b>
Pe iromo bedo lateka me C++ (onyo akadi kombedi ma eni ni gonyo ngo!) pi bedo ngat acel ie. <br><b> Myero i mar ka Web.</b>


;Please enter a valid email address.
Tim ber i ket email address matiyo.


;You must agree to the privacy policy.
Myero iyee cik me tic pa dano.


;Please select an area of interest.
Tim ber i yer eria ma imito


;Please tell us more about your interests.
Tim ber i waci wa lok mapol ikom mita ni.


;Your CAPTCHA response did not match. Please try again.
Dwoko lok me CAPTCHA mamegi pe orwate. tim ber i tem doki.


;Want to help?
Mito konyo?


;YOUR EMAIL HERE
EMAIL MAMEGI KANY


;Submit&nbsp;»
Cwal&nbsp;»


;Send us a note and we can get you started right away.
Cwali wa ngec manok ci wan watwero miyi cako cutcut.


;Hi, I’m interested in…
Itye, An bene atye ki miti...


;I’d like to receive regular contribution news by email
Amito gamo lok angea ki email


;Thank you for getting in touch.
Pwoc keken pi bedo macok.


;Someone from Mozilla will get back to you soon with information about how to get involved. While you’re waiting, browse through some of the volunteer opportunities available below.
Ngat mo ki Mozilla bi dwogo boti i kare macok coki kwede ngec makwako kit ma in itwero bedo ngat acel ie. Kun i tye kakuro, yab kun ibeo ki gin mo me tic matye labongo cul ki piny kany.


;Find an opportunity
Nong tic mo


;Sort By:
Kiyero ki:


;Interest
Mita


;Location
Kabedo


;Newsletter
Waraga me lok angea


;Helping Users
Konyo Lutic kwede


;Interested in helping others get the most out of using Firefox and other Mozilla projects? Our support process relies on enthusiastic contributors like you.
Tye ki miti me konyo jo mukene nwongo ber tic pa Firefox ki purujek me Mozilla? Yore wa me cwako te jenge ikom jo matute calo in.


;Quality Assurance
Yubu kit me Tic


;Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools.
Temo yubu kit me tic obedo yore acel mayot pi cako kwede Mozilla ci obedo yore mulobakino pi ngeyo tic ki nyig coc wa ki gin tic.


;Help us <a href="http://quality.mozilla.org/teams/desktop-firefox/">hunt down bugs</a> in Firefox, <a href="http://quality.mozilla.org/teams/web-qa/">test Mozilla web sites</a> or learn more about <a href="http://quality.mozilla.org/">other testing opportunities</a>.
Kony wa <a href="http://quality.mozilla.org/teams/desktop-firefox/">dwar bal</a> i Firefox, <a href="http://quality.mozilla.org/teams/web-qa/">tem Web me Mozilla</a> onyo nong ngec mapol makwako <a href="http://quality.mozilla.org/">tic me temo mukene</a>.


;Coding
Coyo nyig coc


;<a href="https://developer.mozilla.org/en/Introduction">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others.
<a href="https://developer.mozilla.org/en/Introduction">Luyub ne twero konyo</a> Mozilla kun imedo kit manyen, yubu rwom me ngec ma lamal bedo matidi ci madwir ki miyo dongo lobo bedo mayot bot dano mukene.


;You can find many developers on <a href="http://irc.mozilla.org">IRC</a> so stop by and ask questions to learn more. Our web sites are <a href="http://blog.mozilla.com/webdev/get-involved/">open for web ninjas</a> to hack on too.
I twero nongo jo mayubu ne ikom <a href="http://irc.mozilla.org">IRC</a cung manok ci i peny lapeny wek i pwony mogo mapol. Dyer bar wa me Web obedo<a <a href="http://blog.mozilla.com/webdev/get-involved/"> oyabe pi luteka me Web</a> pi donyo ie.


;Spread the Word
Rab Lok


;Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="https://affiliates.mozilla.org">becoming an Affiliate</a> and then check out our <a href="https://wiki.mozilla.org/MarketingGuide">Marketing Guide</a> for more ways to get involved.
Kony wa me rabo lok makwako kit ma Firefox ki kit ma purujek me Mozilla tye agero intanet maber Nywak Firefox kwede wilobo ki <a href="https://affiliates.mozilla.org">bedo kube kwede</a>ci rot <a href="https://wiki.mozilla.org/Latela me Rabo cato wil</a> pi yore mapol me bedo ngat acel ie.


;Find out about <a href="/contribute/areas.html">more areas of interest…</a>
Nong ngec ikom<a href="/contribute/areas.html">eria ma mite mapol..</a>


;map
map {ok}


;US and Canada
US ki Canada


;Europe
Europe {ok}


;Latin America
Latin America {ok}


;Africa and the Middle East
Africa ki Middle East


;Asia and the South Pacific
Asia ki South Pacific


;Antarctica
Antarctica {ok}


;Sign up for a weekly newsletter that is full of community news and contribution opportunities.
Coye pi waraga me kwena pi cabit ki cabit ma opong ki lok ange pa lutedero ki tic me miyo tam.


;Thank you!
Pwoc keken!


;You can also join our <a href="https://support.mozilla.org/army-of-awesome">Army of Awesome</a> by helping users on Twitter.
In dang itwero donyo i <a href="https://support.mozilla.org/army-of-awesome">wa Lumony me cukuru cwiny</a>kun i konyo lutic kwede ikom Twitter.


;Find out more about <a href="https://support.mozilla.org/kb/superheroes-wanted">supporting Firefox</a> and <a href="http://support.mozillamessaging.com/en-US/kb/superheroes-wanted">Thunderbird</a> users.
Nong lok mapol ikom <a href="https://support.mozilla.org/kb/superheroes-wanted">cwako te Firefox</a> ki <a href="http://support.mozillamessaging.com/en-US/kb/superheroes-wanted">Thunderbird</a> lutic kwede.
