## active ##
## sync_device_note ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/tips/


# main title
;The best of the latest Firefox
最新最好的 Firefox


;Bookmarks
书签


;Simplify
简洁


;Arrange
布局


;Sync
同步


;5 top tips, tricks and time-saving tools
5个最常用的提示、技巧和省时工具


;1
1{ok}


;2
2{ok}


;3
3{ok}


;4
4{ok}


;5
5{ok}


;back
后退


;next
前进


# Tip 1
;Click the star
点击星标


;Watch the star jump so you know your bookmark has been added.
看到星标跳动即表示书签已经添加。


;(Try it! It’s fun!)
(试试看！很有趣！)


;How to:
怎样:


;Click the star to add bookmarks and manage them from the same spot.
点击星标添加书签，再次点击进行管理。


# Tip 2
;Simplify your life
简化您的生活


;Go to your happy place.
去您舒心的地方。


;Remove the buttons you don’t use so you can find the ones you do.
移除您不用的按钮以便放上您需要用到的。


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button out of the toolbar.
打开菜单，选择 “<strong>定制</strong>” 并将任意按钮拖离工具栏。


# Tip 3
;Add your faves
添加您喜欢的


;Play favorites with the features you use most and arrange them for fast, easy access.
将您最常用的功能放到便于使用的位置。


# The strong tags are for presentational purpose
;Open the menu, select “<strong>Customize</strong>” and drag any button into the toolbar or menu.
打开菜单选择 “<strong>定制</strong>” 并拖拽任意按钮到到工具栏或菜单。


# Tip 4
;Stay in Sync
保持同步


# New string
;Use Sync to magically access your open tabs, passwords and more wherever you use Firefox.
使用神奇的同步功能访问您打开的标签页、密码和更多信息，无论您在哪里使用 Firefox。


# Old string, will be removed once the new string is activated
;Use Sync to magically access your open tabs, passwords and more from any device.
使用神奇的同步功能从任意设备上访问您打开的标签页、密码和更多信息。


# The strong tags are for presentational purpose
;Choose “<strong>Sign in to Sync</strong>” from the menu and make Firefox your own wherever you use it.
从菜单中选择 “<strong>登录到 Sync</strong>” 让您的 Firefox 个人设置和信息随处可用。


# Tip 5
;Free your add-ons
解放您的附加组件


;Keep those special, favorite add-ons in your menu so they’re visible and easily within reach.
在您的菜单中保留特别的、喜爱的附加组件，以便更容易找到和使用。


# The strong tags are for presentational purpose
;Select “<strong>Customize</strong>” from the menu and drag in the add-ons you want.
从菜单选择 “<strong>定制</strong>” 并在您需要的附加组件中拖拽。


;Get Firefox
获得 Firefox


;Congratulations
恭喜


;You’re an expert!
您就是专家！


;Now help your friends master Firefox.
现在就帮助您的朋友熟悉 Firefox。


# Link used in mobile footer
;Firefox Features
Firefox 特性


# Link used in mobile footer
;Firefox Help
Firefox 帮助


# Accessibility string for link
;Learn more about bookmarks
进一步了解书签


# Accessibility string for link
;Learn more about customizing
进一步了解定制


# Accessibility string for link
;Learn more about Sync
进一步了解同步


# Accessibility string for link
;Learn more about add-ons
进一步了解附加组件


