## active ##
## accounts-family-10092019 ##
## accounts-metadata-072019 ##
## accounts-signed-in-06132019 ##
## NOTE: https://www-dev.allizom.org/firefox/accounts/


# HTML page title
;There is a way to protect your privacy. Join Firefox.
On olemassa tapa suojata yksityisyyttäsi. Liity Firefoxiin.


# String is obsolete. Do not remove.
;Get a Firefox Account – Keep your data private, safe and synced
Luo Firefox-tili – Pidä tietosi yksityisenä, turvassa ja ajan tasalla


# HTML page description
;Take your stand against an industry that’s selling your data to third parties. Stay smart and safe online with technology that fights for you.
Nouse vastaan yrityksiä, jotka myyvät tietojasi kolmansille osapuolille. Pysy älykkäänä ja turvallisena verkossa hyödyntäen puolestasi taistelevaa teknologiaa.


# String is obsolete. Do not remove.
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One login – Power and privacy everywhere.
Synkronoi salasanasi, kirjanmerkkisi ja välilehtesi kaikilla laitteillasi. Luo Firefox-tili nyt – Yksi kirjautuminen – Voimaa ja yksityisyyttä kaikkialla.


# the span here is for visual formatting to display the phrase "Join Firefox" in a different color.
;There is a way to protect your privacy. <span>Join Firefox.</span>
On tapa suojata yksityisyyttään. <span>Liity Firefoxiin.</span>


# This refers to the way some tech companies treat personal information as a commodity, as if their users are the product they're selling to their advertisers.
;Take your stand against an industry that’s making you the product.
Kapinoi vastaan alaa, joka on tekemässä sinusta myyntituotteen.


;Join Firefox
Liity Firefoxiin


;Enter your email address to get started.
Anna sähköpostiosoitteesi aloittaaksesi.


;Already have an account?
Onko sinulla jo tili?


;Sign In
Kirjaudu sisään


# the span here is to display the phrase "Now try Firefox Monitor." in a different color. Line breaks are for visual formatting.
;You’re signed <br>in to Firefox. <br><span>Now try Firefox Monitor.</span>
Olet kirjautunut sisään <br>Firefoxiin. <br><span>Kokeile nyt Firefox Monitoria.</span>


;See if you’ve been involved in an online data breach.
Ota selvää, oletko altistunut tietovuodolle.


;Sign In to Monitor
Kirjaudu sisään Monitoriin


;Meet our family of privacy-first products.
Tutustu yksityisyyttä suojaavien tuotteiden perheeseemme.


# String is obsolete. Do not remove.
;Firefox is technology that fights for you.
Firefox on teknologiaa, joka taistelee puolestasi.


# String is obsolete. Do not remove.
;Get technology that fights for you.
Hanki teknologiaa, joka taistelee puolestasi.


# This is not a complete proper name; "Firefox" is a proper name that shouldn't be translated, but you can choose to translate "browser". Span for formatting.
;Firefox <span>browser</span>
Firefox<span>-selain</span>


;Travel the internet with protection, on every device.
Matkaa internetissä suojattuna kaikilla laitteillasi.


;Keep your passwords protected and portable.
Pidä salasanat suojattuna ja siirrettävissä.


;Get a lookout for data breaches.
Ota tietovuodot tarkkailuun.


;Share large files without prying eyes.
Jaa suuria tiedostoja ilman urkintaa.


;Get it all on every device, without feeling trapped in a single operating system.
Hallitse kaikkea jokaisella laitteella, ilman jähmettymistä tiettyyn ekosysteemiin.


# String is obsolete. Do not remove.
;And get it all on every device, without feeling trapped in a single operating system.
Ja käytä kaikkea jokaisella laitteella, ilman lukkiutumista yhteen ekosysteemiin.


;Get the respect you deserve.
Hanki ansaitsemasi kunnioitus.


;You’ll always get the truth from us. Everything we make and do honors our <a href="%(promise)s">Personal Data Promise</a>:
Meiltä tulet saamaan aina totuuden. Kaikki mitä luomme ja teemme kunnioittaa <a href="%(promise)s">henkilötietolupaustamme</a>:


# Line breaks for formatting.
;Take less.<br> Keep it safe.<br> No secrets.
Kerää vähemmän.<br> Pidä ne turvassa.<br> Ei salaisuuksia.


;Get the knowledge to keep you safe.
Hanki tietämys, jolla pysyt turvassa.


;Learn everything you need to know (but don’t yet) about staying smart and safe online, from some of the world’s foremost experts.
Opi kaikki mitä sinun tarvitsee tietää (muttet vielä tiedä) turvassa pysymisestä netissä, maailman parhailta asiantuntijoilta.


;And be part of protecting the internet for future generations.
Ja ole osa internetin suojaamista tuleville sukupolville.


;Help us build a better Firefox for all.
Auta meitä luomaan parempi Firefox kaikille.


;Get into the open source spirit by test-driving upcoming products.
Pääset mukaan avoimen lähdekoodin henkeen testaamalla tulevia tuotteita.


# "Big Tech" refers to large technology companies that dominate the web, such as Google and Facebook. Mozilla helps to keep these companies "in check" by challenging their dominance so they can't completely take over.
;Help us keep Big Tech in check.
Auta meitä pitämään teknologiajätit kurissa.


;We support communities all over the world standing up for a healthier internet. Add your voice to the fight.
Tuemme kaikkialla maailmassa yhteisöjä, jotka edustavat terveellisempää Internetiä. Lisää äänesi taisteluun.


