## active ##
## new_cta_style ##
## NOTE: Page available at: https://www-dev.allizom.org/firefox/hello/


# Meta tag (title)
;Browse the Web with friends
Selaa verkkoa kaverien kanssa


# Meta tag (description)
;Use Firefox Hello to browse Web pages with your friends. Make decisions together in real time when planning a trip, shopping and more.
Selaa verkkoa kaverien kanssa Firefox Hellon avulla. Suunnittele matkaa, käy ostoksilla tai tee muunlaisia päätöksiä selatessanne yhdessä.


# Button displayed in the footer, and also in the header when scrolling down in the page
;Try It Now
Kokeile heti


;Heads up! Firefox Hello will be removed from Firefox soon.
Heads up! Firefox Hello will be removed from Firefox soon.


;Try Hello now
Kokeile Helloa heti


;Plan. Shop. Decide. Together.
Suunnittele. Käy&nbsp;ostoksilla. Tee&nbsp;päätöksiä. Kaveriporukassa.


;Instantly browse any Web page with a friend.
Selaa heti mitä tahansa verkkosivua kaverin kanssa.


;Try Firefox Hello
Kokeile Firefox Helloa


;Get the latest version of Firefox to start browsing Web pages with your friends.
Lataa Firefoxin uusin versio selataksesi verkkosivuja kaveriesi kanssa.


;Get Firefox to start browsing Web pages with your friends.
Lataa Firefox selataksesi verkkosivuja kaveriesi kanssa.


;Use Firefox on your desktop or laptop to start browsing the Web with your friends.
Käytä Firefoxia tietokoneellasi selataksesi verkkosivuja kaveriesi kanssa.


;Get on the same page and make faster decisions in real time.
Pysykää samalla sivulla ja aallonpituudella ja tehkää päätökset selauksen lomassa.


;Plan a trip
Suunnittele matkaa


;Figure out the details when planning a getaway with someone else.
Sopikaa yksityiskohdat yhteiselle reissullenne.


;Shop online
Käy verkkokaupoissa


;Share and compare ideas when buying a gift for a mutual friend.
Jaa ja vertaa ajatuksia lahjasta yhteiselle ystävälle.


;Quick, easy and ready to go
Nopea, helppo ja heti käytettävissä


;One click to send your friend an invitation
Lähetä linkki kaverille yhdellä napsautuksella


;No logins, passwords or accounts required
Ei pakollisia kirjautumisia, salasanoja tai tilejä


;Nothing extra to download — all you need is Firefox!
Ei lisälatauksia, vain Firefox riittää!


;Made for sharing the Web
Tehty verkon jakamista varten


;Collaborate and make decisions in real time
Tee yhteistyötä ja päätöksiä hetki hetkeltä


;Share what you’re looking at, safely and securely
Jaa näkemäsi verkkosivut turvallisesti ja luotettavasti


;Invite friends, <a href="%s">even if they don’t use Firefox</a>
Kutsu kaverit mukaan, <a href="%s">vaikka he eivät käyttäisikään Firefoxia</a>


;Share this page with a friend.
Jaa tämä sivu kaverin kanssa.


;Need help with Hello? <a href="%s">Visit Mozilla support</a>.
Tarvitsetko apua Hellon kanssa? Avaa <a href="%s">Mozillan tukisivusto</a>.


