## active ##
## mobile_links ##
## NOTE: Used for the new http://www.mozilla.org/firefox/new


# Used as og:title (meta tag for Open Graphs, not visible in the page)
;Choose the independent browser
Choose the independent browser


# Used as og:description (meta tag for Open Graphs, not visible in the page)
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.


;Firefox for desktop
Firefox pöytäkoneelle


# alternative main title (currently not used)
;Choose Independent.
Choose Independent.


# alternative main title (currently not used)
;Choose Firefox.
Choose Firefox.


;Different by design
Perustavasti erilainen


;Proudly<br />non-profit
Ylpeästi <br />voittoa tavoittelematon


;Innovating<br />for you
Innovointia <br />sinun vuoksesi


;Fast, flexible,<br />secure
Nopea, joustava, <br />turvallinen


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Voittoa tavoittelemattomana yhteisönä voimme innovoida sinun etusi mukaisesti ilman kompromisseja. Tulet ihastumaan eroon.


;Firefox screenshot
Ruutukaappaus Firefoxista


;Thanks for downloading Firefox!
Kiitos, kun latasit Firefoxin!


;Start the process by clicking Run.
Käynnistä prosessi painamalla Suorita.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Latauksen tulisi alkaa itsestään. Jos se ei ala, <a id="%s" href="">napsauta tätä</a>. Lataaminen voi viedä pari minuuttia, mutta se on odotuksen arvoista.


;When prompted, drag the Firefox icon into the image of your Applications folder.
Raahaa Firefox-kuvake Sovellukset-kansion kuvaan, kun niin pyydetään tekemään.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Käynnistä Mozilla Firefoxin asennusohjelma napsauttamalla Suorita. Käy sen jälkeen läpi kaikki vaiheet (olemme tehneet prosessista niin mutkattoman kuin mahdollista).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Raahaa Firefox-kuvake Sovellukset-kansiosta telakkaan. Sitten sinun tarvitsee vain napsauttaa Firefoxia, kun haluat käyttää nettiä!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Nyt olet valmis loikkaamaan mukaan uuteen netin surffauksen aikakauteen. Kaksoisnapsauta Firefox-kuvaketta, kun haluat käyttää nettiä.


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


# file <title> tag
;Mozilla Firefox Web Browser
Mozilla Firefox -nettiselain


;Sorry, Firefox is currently unsupported by iOS devices.
Valitettavasti iOS-laitteet eivät tue Forefoxia tällä hetkellä.


;Congrats! You’re using the latest version of Firefox.
Onnittelut! Käytössäsi on Firefoxin viimeisin versio.


;Looks like you’re using an older version of Firefox. Update on Google Play.
Näyttää siltä, että sinulla on vahna versio Firefoxista. Voit päivittää sen Google Play -sivustolla.


;Looks like you’re using an older version of Firefox.
Näyttää siltä, että sinulla on vanha versio Firefoxista.


;Update to stay fast and safe.
Päivitä, niin pysyt vauhdissa ja turvassa.


;Get it free on Google Play
Lataa ilmaiseksi Google Play -sivustolta


;Learn more about Firefox for desktop
Lue lisää Firefoxin pöytäversiosta


;Looking for mobile?
Etsitkö mobiiliversiota?


;Download a fresh copy
Lataa uusi kopio


;Learn more about Firefox for Mobile
Lue lisää Firefoxin mobiiliversiosta


;Learn more about Firefox OS
Lue lisää Firefox OS:sta


;Get Firefox on your Android device
Hanki Firefox Android-laitteellesi


;Learn about Firefox OS
Lue lisää Firefox OS:sta


;Discover all the ways to take Firefox on the go
Lue lisää eri tavoista ottaa Firefox mukaasi


;Learn more about Firefox on iOS
Learn more about Firefox on iOS


;Why don’t we offer an iOS version?
Miksi meiltä ei saa iOS-versiota?


# The following two strings are used in the <title> tag of the page
;Download Firefox
Lataa Firefox


# Note: 'free' as in free of charge
;Free Web Browser
Ilmainen verkkoselain


# Meta tag description (visible in the code)
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Lataa Mozilla Firefox, ilmainen verkkoselain. Firefoxin on luonut maailmanlaajuinen voittoa tavoittelematon yhteisö, joka antaa ihmisten hallita verkkoelämäänsä. Hanki Firefox tänään!


# Schema.org tag description (visible in the code)
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Mozilla Firefoxin, ilmaisen nettiselaimen, on luonut maailmanlaajuinen voittoa tavoittelematon järjestö, joka on omistautunut osallistamaan yksityishenkilöitä hallitsemaan ja muovaamaan netin tulevaisuutta yhteisen hyvän vuoksi.


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=toolkit/chrome/global/resetProfile.dtd:refreshProfile.title&repo=beta
;Give Firefox a tune up
Give Firefox a tune up


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/safeMode.dtd:refreshProfile.label&repo=beta
;Refresh Firefox
Refresh Firefox


