## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/nightly/firstrun/


;Firefox Nightly First Run Page
Firefox Nightly: Ensimmäisen käyttökerran sivu


;Thank you for using Firefox Nightly
Firefox Nightly, valmiina käyttöön


;Choose an area to get involved below and help make Firefox better for users everywhere
Valitse aihealue, jonka osalta haluat auttaa, ja tee Firefoxista aiempaa parempi kaikille sen käyttäjille


;Test
Testaus


;Find and file bugs and generally make sure things work as they should.
Etsi ja ilmoita vioista sekä varmista, että asiat toimivat kuten niiden pitäisi.


;Start testing
Aloita testaaminen


# Link used for the "Start testing" button.
# You can instead use your own link if your community have a similar onboarding page about how to test Mozilla products.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://quality.mozilla.org/get-involved/
https://quality.mozilla.org/get-involved/ {ok}


;Code
Koodaus


;File bugs and work on the building blocks of the Firefox browser.
Ilmoita vioista ja työskentele Firefox-selaimen perusrakenteiden parissa.


;Start coding
Aloita koodaus


# Link used for the "Start coding" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to Firefox code.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://developer.mozilla.org/docs/Introduction
https://developer.mozilla.org/docs/Introduction {ok}


;Localize
Lokalisointi


;Make Firefox available (and better) in more languages around the world.
Tee Firefox käytettäväksi aiempaa useammilla kielillä.


;Start localizing
Aloita lokalisointi


# Link used for the "Start localizing" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to l10n.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://wiki.mozilla.org/L10n:Contribute
https://wiki.mozilla.org/L10n:Contribute {ok}


