## active ##
## whatsnew_headline_04112019 ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://bedrock-demos-pr-8067.herokuapp.com/firefox/66.0/whatsnew/all/


# HTML page title
;Download Firefox for Android and iOS
Lataa Firefox Androidille ja iOS:lle


;Your Firefox is up to date.
Firefox on ajan tasalla.


# Obsolete string, do not remove
;The new <strong>Firefox</strong>
Uusi <strong>Firefox</strong>


;Want privacy on every device?
Haluatko yksityisyyden jokaisella laitteella?


# "You got it" here is a casual answer to the previous question, "Want privacy on every device?"
;You got it. Get Firefox for mobile.
Saat sen, hankkimalla Firefoxin mobiililaitteille.


# Obsolete string, do not remove
# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Lähetä Firefox puhelimeesi<br> ja vapauta internetisi.


;Download Firefox for your smartphone and tablet.
Lataa Firefox älypuhelimeen tai tablettiin.


