## active ##
## NOTE: Demo https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/70.0/whatsnew


# HTML page title.
;What’s new with Firefox - More privacy, more protections.
Firefoxin uutuudet - Lisää yksityisyyttä ja suojauksia.


# Notification banner.
;Congrats! You’re using the latest version of Firefox.
Onnittelut! Käytössäsi on Firefoxin uusin versio.


# Page headline.
;Now you can see how we’re protecting your privacy.
Nyt voit nähdä, kuinka suojaamme yksityisyyttäsi.


;We made Enhanced Tracking Protection because no one should be able to follow you online without your permission. And now you can see just how many data-collecting trackers Firefox has blocked for you — along with other ways our products protect your privacy.
Loimme tehostetun seurannan suojauksen, koska kenenkään ei pitäisi voida seurata sinua verkossa ilman lupaasi. Nyt voit nähdä, kuinka monta tietoja keräävää seurainta Firefox on estänyt puolestasi - muiden tapojen lisäksi, joilla tuotteemme suojaavat yksityisyyttäsi.


# Conditional CTA for Firefox 70 and above.
;See what Firefox has blocked for you
Katso mitä Firefox on estänyt puolestasi


# Conditional CTA for Firefox 69 and below.
;Update your Firefox browser
Päivitä Firefox-selaimesi


# Conditional CTA for non-Firefox browsers.
;Download the Firefox browser
Lataa Firefox-selain


;Also view personalized protection updates from these services:
Katso myös näiden palveluiden mukautettuja suojauspäivityksiä:


# Firefox Monitor should remain unchanged.
;Firefox Monitor
Firefox Monitor {ok}


;See if you were a part of another company’s data breach, and sign up for future alerts.
Katso, joutuivatko tietosi osalliseksi muiden yritysten tietosuojarikkomuksista, ja kirjaudu vastaanottamaan tulevia ilmoituksia.


# Firefox Monitor should remain unchanged.
;Go to Monitor
Siirry Monitoriin


# Firefox Lockwise should remain unchanged.
;Firefox Lockwise
Firefox Lockwise {ok}


# Lockwise refers to the Firefox Lockwise product. It should remain in English.
;Safely store and manage your passwords with Lockwise, and get alerted when you need to change them.
Tallenna ja hallitse salasanojasi turvallisesti Lockwise-sovelluksella ja saat hälytyksen, jos sinun pitää vaihtaa ne.


# Lockwise refers to the Firefox Lockwise product. It should remain in English.
;Go to Lockwise
Siirry Lockwiseen


;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Omaksu lisää uudesta Firefox-selaimestasi lukemalla<a href="%(notes)s"> julkaisutiedot </a>.


