## active ##
## NOTE: demo server at https://bedrock-demo-agibson.us-west.moz.works/


# HTML title tag of the page
;Internet for people, not profit
Internet za ljudi, ne za dobiček


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Ali ste vedeli? Mozilla — razvijalec Firefoxa — se bori za ohranitev interneta kot globalnega javnega vira, odprtega in dostopnega vsem.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet za ljudi, <br>ne za dobiček.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Pozdravljeni! Mi smo Mozilla, ponosno neprofitni prvaki interneta, ki ga poskušamo ohraniti zdravega, odprtega in dostopnega vsem.


;Our impact
Naš vpliv


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Z delom pri temeljih in pravilnikih učimo spletno pismenost, dobavljamo orodja in se zavzemamo za vsakega posameznika, ki ceni internet zgrajen na poštenosti, vključevanju in spoštovanju.


;Stand Up For Encryption
Zavzemite se za šifriranje


;Teach The Web
Poučujte splet


;Try the Lean Data Toolkit
Preskusite Lean Data Toolkit


;Our innovations
Naše inovacije


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Z uporabo spleta kot platforme gradimo odprte in inovativne tehnologije, ki razvijalcem omogočajo delo stran od zaprtih poslovnih ekosistemov, in ustvarjanje hitrejše in varnejše spletne izkušnje za vse nas.


;Gaming on the Web
Igranje preko spleta


;Virtual Reality Platform
Platforma za navidezno resničnost


;Browse freely.
Brskajte brezskrbno.


;Discover unlimited potential, endless possibility and a wide open Web.
Odkrijte neomejen potencial in neskončne zmožnosti svobodnega spleta.


;Get Firefox today
Prenesite Firefox še danes


;Add-ons
Dodatki


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Primerjajte cene, preverite vreme, poslušajte glasbo, pošljite tvit in še več, vse to iz Firefoxa.


;Careers
Zaposlitev


;Learn about the benefits of working at Mozilla and view open positions around the world.
Pozanimajte se o ugodnostih zaposlitve pri Mozilli in si oglejte prosta delovna mesta po vsem svetu.


;Need help?
Potrebujete pomoč?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Naj vam naša skupina za podporo odgovori na vaša vprašanja o Firefoxu in vseh Mozillinih izdelkih.


