## active ##
## NOTE: demo available at http://www-dev.allizom.org/about/leadership
## NOTE: this is an optional page, please make sure to request it from your webdashboard before localizing it


;Mozilla Leadership
Liderança da Mozilla


;Our leadership team is made up of both paid staff and volunteers who represent a breadth of experience and expertise in building products that people love and empowering communities to make a significant impact on the project and in the world.
A nossa equipa de liderança é composta por colaboradores pagos e voluntários que apresentam uma vasta experiência e conhecimentos na construção de produtos que as pessoas adoram e capacitando comunidades para terem um impacto significativo no projeto e no mundo.


;While these teams have different day-to-day responsibilities and areas of focus, they are all guided by our non-profit, open-source, community-based mission, identity and values.
Apesar destas equipas terem responsabilidades diárias e áreas de foco diferentes, todas são guiadas pela nossa identidade, valores e missão, sem fins lucrativos, de código aberto e suportada pela comunidade.


;Management Teams
Equipas de gestão


;Mozilla Reps Council
Concelho de Representantes da Mozilla


;Boards of Directors
Painéis de Diretores


;Mozilla Corporation
A empresa Mozilla


# Job title for Mitchell Baker
;Executive Chairwoman
Presidente Executiva


;Steering Committee
Comissão de Direção


;Mozillians profile
Perfil Mozillians


# Job title for Chris Beard
;Chief Executive Officer
Diretor Executivo


# Job title for David Bryant
;Interim CTO and VP, Platform Engineering
CTO Interino e VP, Engenharia de Plataforma


# Job title for Jim Cook
;Chief Finance Officer
Diretor Financeiro


# Job title for Denelle Dixon-Thayer
;Chief Legal and Business Officer
Diretor Jurídico e Diretor de Negócios


# Job title for Ari Jaaksi
;Senior Vice President, Connected Devices
Vice Presidente Sénior, Dispositivos conectados


# Job title for Katharina Borchert
;Chief Innovation Officer
Diretor de Inovação


# Job title for David Slater
;Chief of Staff and SVP of Operations
Chefe de Pessoal e Vice Presidente Sénior de Operações


# Job title for Allison Banks
;VP, People
Vice Presidente, Pessoas


# Job title for Susan Chen
;VP, Business Development
Vice Presidente, Desenvolvimento de Negócios


# Job title for Jascha Kaykas-Wolff
;Chief Marketing Officer
Diretor de Marketing


# Job title for Mark Mayo
;Senior Vice President, Firefox
Vice Presidente Sénior, Firefox


# Job title for Mary Ellen Muckerman
;VP, Brand Engagement
Vice Presidente, Relacionamento de Marcas


# Job title for Nick Nguyen
;VP of Product, Firefox
Vice Presidente do Produto, Firefox


# Job title for Eric Rescorla
;Fellow
Membro


# Job title for Alex Salkever
;VP of Marketing Communications
Vice-presidente de comunicações de marketing


# Job title for Sylvie Veilleux
;VP, Information Technology
Vice-Presidente, IT


# Job title for Dr. Sean White
;VP, Technology Strategy
Vice Presidente, Estratégia de Tecnologia


;Mozilla Foundation
Fundação Mozilla


# Job title for Mark Surman
;President and Executive Director
Presidente e Diretor Executivo


;Website
Website {ok}


# Job title for David Ascher
;VP, Product
Vice Presidente, Produto


# Job title for Chris Lawrence
;VP, Learning
Vice Presidente, Aprendizagem


# Job title for Angela Plohman
;VP, Operations
Vice Presidente, Operações


# This "Chair" is the chairperson of the board of directors, not something to sit on
;Chair
Presidente


;The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.
O Conselho de Representantes da Mozilla é composto por Mozillians voluntários que funcionam como representantes oficiais da Mozilla na sua região ou idioma. O conselho fornece a visão geral para o Programa de Representantes da Mozilla e supervisiona as operações diárias globais.


