;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozilla Firefox, বিনামূলীয়া ৱেব ব্ৰাউছাৰ, এটা বিশ্বব্যাপী লাভ-বিহিন সংস্থা দ্বাৰা নিৰ্মিত যি ব্যক্তিসমূহক নিয়ন্ত্ৰণত ৰাখিবলে আৰু ৱেবৰ ভৱিষ্যতক ৰাজহুৱা ভালৰ বাবে আকৃতি দিবলে উৎসৰ্গিত।


;Different by Design
ৰূপাঙ্কণত ভিন্ন


;Proudly <span>non-profit</span>
সগৌৰৱে <span>লাভ-বিহিন</span>


;Innovating <span>for you</span>
অভিযোজন <span>আপোনাৰ বাবে</span>


;Fast, flexible, <span>secure</span>
দ্ৰুত, স্থিতিস্থাপক, <span>সুৰক্ষিত</span>


;Thanks for choosing Firefox!
Firefox নিৰ্বাচন কৰাৰ বাবে ধন্যবাদ!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
আপোনাৰ ডাউনল'ড কিছু ছেকেণ্ডৰ ভিতৰত স্বচালিতভাৱে আৰম্ভ হব লাগে, যদি নহয়, <a href="%s">ইয়াত ক্লিক কৰক</a>।


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
এটা লাভ-বিহিন সংস্থা হিচাপে, আমি আপোচ কৰাৰ কোনো চাপ নহোৱাকৈ আপোনাৰ বাবে সংযোজন কৰিবলে মুক্ত। আপুনি পাৰ্থক্যটো ভাল পাব।


;Welcome to the only browser <em>that puts you first.</em>
স্বাগতম সেই একমাত্ৰ ব্ৰাউছাৰলে <em>যি আপোনাক প্ৰথমত ৰাখে।</em>


;Mozilla Firefox Web Browser
Mozilla Firefox ৱেব ব্ৰাউছাৰ


