;Download Firefox Beta for Android - Free
Android ৰ বাবে Firefox Beta ডাউনল'ড কৰক - বিনামূলীয়া


;Download Firefox Beta for Desktop - Free
ডেস্কপটৰ বাবে Firefox Beta ডাউনল'ড কৰক - বিনামূলীয়া


;Download and test Firefox future releases. Experience the newest innovations with the Aurora or Beta builds.
Firefox ৰ ভৱিষ্যত উন্মোচনসমূহ ডাউনল'ড কৰি পৰিক্ষা কৰক। Aurora অথবা Beta নিৰ্মাণৰ সৈতে শেহতীয়া উদ্ভাৱনসমূহ অনুভৱ কৰক।


;Firefox Beta
Firefox Beta {ok}


;Firefox Beta for:
চিহ্নিত বস্তুৰ বাবে Firefox Beta:


;Firefox Beta for Mobile
মবাইলৰ বাবে Firefox Beta


;Download Beta and be part of the next version of Firefox.
Beta ডাউনল'ড কৰক আৰু Firefox ৰ পৰৱৰ্তী সংস্কৰণৰ অংশ হওক।


;1. Test Features
১. পৰিক্ষণ বৈশিষ্টসমূহ


;Try out the latest performance, customization and security enhancements almost ready for prime time.
মূখ্য সময়ৰ বাবে প্ৰায় প্ৰস্তুত শেহতীয়া পৰিৱেশন, স্বনিৰ্বাচন আৰু সুৰক্ষা সম্প্ৰসাৰণসমূহ পৰিক্ষা কৰি চাওক।


;2. Refine &amp; Polish
২. শোধন &amp; পালিচ


;File bugs to help us put the final tweaks on performance and functionality in a stable environment.
এটা স্থিৰ পৰিৱেশত পৰিৱেশন আৰু কাৰ্য্যকৰীতাত অন্তিম কাৰ্য্য কৰাত আমাক সহায় কৰিবলে বাগ জমা দিয়ক।


;3. Do Your Part
৩. আপোনাৰ অংশ কৰক


;Have an impact on the next version of Firefox and the 450 million people who use it every day.
Firefox ৰ পৰৱৰ্তী সংস্কৰণ আৰু ৪৫০ নিযুত মানুহ যি ইয়াক প্ৰত্যেক দিন ব্যৱহাৰ কৰে তাৰ উপৰত প্ৰভাৱ পেলায়।


;Supported devices
সমৰ্থিত ডিভাইচসমূহ


