;Navigation
দিশনিৰ্ণয়


;Press area
সংবাদ ক্ষেত্ৰ


;About
বিষয়ে


;Store
ভঁৰাল


;Donate
দান কৰক


;Support
সমৰ্থন


;Products
উৎপাদনসমূহ


;Add-ons
এড-অনসমূহ


;About Us
আমাৰ বিষয়ে


;Developers
উন্নয়নকাৰীসমূহ


;Labs
গৱেষণাগাৰসমূহ


;skip to Navigation
দিশনিৰ্ণয় লে যাওক


;switch language
ভাষা সলনি কৰক


;Back to home page
ঘৰৰ পৃষ্ঠালৈ যাওক


;About Mozilla
Mozilla -ৰ বিষয়ে


;Get Involved
অন্তৰ্ভুক্ত হওঁক


;Licensing
অনুজ্ঞা পত্ৰ দিয়া


;Careers
কৰ্মজীৱন


;Press Center
সংবাদ কেন্দ্ৰ


;Contact Us
আমাক যোগাযোগ কৰক


;Site contact
ছাইট সম্বন্ধে যোগাযোগ


;Other languages:
অন্য ভাষাসমূহ:


;%Y-%m-%d
%d-%m-%Y


;All rights reserved.
সকলো অধিকাৰ সংৰক্ষিত।


;Legal Notices
আইন সম্বন্ধীয় জাননী


;Privacy Policy
গোপনীয়তাৰ নীতি


;Visit Mozilla.com
Mozilla.com ভ্ৰমণ কৰক


;Visit Mozilla.com (in English)
Mozilla.com ভ্ৰমণ কৰক (ইংৰাজীত)


;Download Firefox - Free
Firefox ডাউনল'ড কৰক - বিনামূলীয়া


;Release Notes
উন্মোচন টোকাসমূহ


;Other Systems and Languages
অন্য চিস্টেম আৰু ভাষাসমূহ


;Get Firefox
Firefox প্ৰাপ্ত কৰক


;Free Download
বিনামূলীয়া ডাউনল'ড


;Help us make Firefox even better!
Firefox -ক ইয়াতকৈ ভাল কৰিবলৈ আমাক সহায় কৰক!


;Take a few moments to take a quick survey and share your thoughts with us.
এটা খৰকৈ সমীক্ষণ লওক আৰু আপোনাৰ মতামত আমাক জনাওক।


;Close
বন্ধ কৰক


;(in English)
(ইংৰাজীত)


;Download Now - Free
এতিয়া ডাউনল'ড কৰক - বিনামূলীয়া


;Return to top
ওপৰলৈ যাওক


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
আপুনি এতিয়াই <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player আপডেইট</a> কৰিব লাগে।


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox এতিয়া উন্নত, কিন্তু Flash Player -ৰ আপোনাৰ বৰ্তমানৰ সংস্কৰণে সুৰক্ষা আৰু স্থিৰতাত সমস্যা দিব পাৰে। অতি শীঘ্ৰেই অনুগ্ৰহ কৰি <a href="http://get.adobe.com/flashplayer/">বিনামূলীয়া আপডেইট ইনস্টল কৰক</a>।


;Features
বৈশিষ্ট্যসমূহ


;Customize
স্বনিৰ্বাচন কৰক


;Synchronize
সংমিহলি কৰক


;Develop for Mobile
মবাইলৰ কাৰণে উন্নয়ন কৰক


;Other Supported Platforms
অন্য সমৰ্থিত প্লেটফৰ্মসমূহ


;Other Platforms &amp; Languages
অন্য প্লেটফৰ্ম &amp; ভাষাসমূহ


;Choose your location
আপোনাৰ স্থান বাচি লওক


;Download Firefox directly from your phone
আপোনাৰ ফ'নৰ পৰা Firefox প্ৰত্যক্ষভাৱে ডাউনল'ড কৰক


;Download
ডাউনল'ড কৰক


;Next
পৰৱৰ্তী


;MB
MB


;MegaBytes
মেগাবাইট


;FAQ
FAQ


;Videos
ভিডিঅ'সমূহ


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
অকল য'ত <a href="%s">মন কৰা</a>, এই ছাইটৰ সমলক <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> বা তাৰ পিছৰ সংস্কৰণৰ অন্তৰ্গত অনুজ্ঞা কৰা হৈছে, তাৰ বাহিৰে।


;Report Trademark Abuse
ট্ৰেডমাৰ্কৰ ভুল ব্যৱহাৰৰ প্ৰতিবেদন কৰক


;Free Upgrade
বিনামূলীয়া উন্নয়ন


;Follow us on:
আমাক লগ ধৰক:


;Customize with Add-ons
এড-অ'নৰ সৈতে স্বনিৰ্বাচন কৰক


;Sync Your Desktop & Mobile
আপোনাৰ ডেস্কটপ আৰু মবাইল সংমিহলি কৰক


;Learn More
আৰু অধিক জানক


;Watch the video
এই ভিডি'অ চাওক

;WebM format
WebM বিন্যাস


;Ogg Theora format
Ogg Theora বিন্যাস


;MPEG-4 format
MPEG-4 বিন্যাস


;Whoops! Be sure to enter a valid email address.
ইচ্ছ! এটা বৈধ ই-মেইল ঠিকনা সোমাবলে সুনিশ্চিত হওঁক।


;Please read the Mozilla Privacy Policy and agree by checking the box.
অনুগ্ৰহ কৰি  Mozilla গোপনীয়তা নীতি পঢ়ক  আৰু বাকচটো ক্লিক কৰি মান্তি হওঁক।


;Please enter your email address and review the Mozilla Privacy Policy.
অনুগ্ৰহ কৰি আপোনাৰ ই-মেইল ঠিকনা সোমাওক আৰু  Mozilla গোপনীয়তা নীতি পুনৰদৰ্শন কৰক।


;Mobile
মবাইল


;Firefox Updated
Firefox আপডেইট কৰা হল


;Take a Look at Tomorrow's Web
কালীৰ ৱেবলে এবাৰ চাওক


;Journey to the Future with Firefox
Firefox -ৰ সৈতে ভৱিষ্যতলে যাত্ৰা


;Join the Beta Program
Beta প্ৰগ্ৰামত অংশগ্ৰহণ কৰক



;Experience Firefox
Firefox -ক অনুভৱ কৰক


;The future of the Web is waiting for you!
ৱেবৰ ভৱিষ্যত আপোনাৰ বাবে অপেক্ষা কৰি আছে!


;The future of the Web starts now.
ৱেবৰ ভৱিষ্যত এতিয়া আৰম্ভ হল।



;Try Firefox with a fresh look and feel.
এটা সতেজ ৰূপ আৰু অনুভূতিৰ সৈতে Firefox -ক ব্যৱহাৰ কৰি চাওঁক



;Experience tomorrow's Web today.
কালীৰ ৱেবক আজি অনুভৱ কৰক।



;Check out the new look and feel of Firefox.
Firefox -ৰ নতুন ৰূপ আৰু অনুভূতি নীৰিক্ষণ কৰক।


;Browse the future of the Web.
ৱেবৰ ভৱিষ্যত ব্ৰাউছ কৰক।



;See Firefox with a new look and feel.
এটা নতুন ৰূপ আৰু অনুভূতিৰ সৈতে Firefox -ক চাওঁক।


;Download Beta Now.
Beta -ক এতিয়া ডাউনল'ড কৰক।



;All Systems & Languages
সকলো চিস্টেম আৰু ভাষাসমূহ


;View Full Site
সম্পূৰ্ণ ছাইট দৰ্শন কৰক


;Get Firefox for Android
Android -ৰ বাবে Firefox প্ৰাপ্ত কৰক


;Download for <span>Android</span>
<span>Android</span> -ৰ বাবে ডাউনল'ড কৰক


;Free from the Android Market
Android বজাৰৰ পৰা মুক্ত 


;Desktop
ডেস্কটপ


;Firefox Beta for mobile
মবাইলৰ বাবে Firefox Beta


;Firefox for mobile
মবাইলৰ বাবে Firefox


;Email
ই-মেইল


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox। আধুনিক ৱেবক XP -লে অনা হৈছে।


;Super speed
তিব্ৰ গতি


;Stunning graphics
আকৰ্ষণীয় গ্ৰাফিক্স


;The latest technologies
শেহতীয়া প্ৰযুক্তিসমূহ

;You're using an old version of Firefox. Get your update to stay safe! <br/> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.
আপুনি Firefox -ৰ এটা পুৰণি সংস্কৰণ ব্যৱহাৰ কৰি আছে। সুৰক্ষিত থাকিবলে আপোনাৰ আপডেইট প্ৰাপ্ত কৰক! শেহতীয়া বৈশিষ্টসমূহ, গতি আৰু সুৰক্ষা সমাধানসমূহৰ বাবে এক মিনিটৰো কম সময়ত <br/> <a href="%s">বিনামূলীয়া উন্নয়ন ডাউনল'ড কৰক</a> ।


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
আপোনাৰ এটা উন্নয়নৰ প্ৰয়োজন! এক মিনিটৰো কম সময়ত সুৰক্ষিত থাকক। <br/> ব্ৰাউছিংত উত্তম আৰু আৰু ৱেবত স্বনিৰ্বাচনৰ বাবে আপোনাৰ নতুন Firefox ব্যৱহাৰ কৰা আৰম্ভ কৰক।  <br/>   ই দ্ৰুত আৰু বিনামূলীয়া!


;You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! <br/> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.
আপুনি Firefox -ৰ এটা পুৰণি সংস্কৰণ ব্যৱহাৰ কৰি আছে। সুৰক্ষিত থাকিবলে <a href="%s">আপোনাৰ উন্নয়ন</a> প্ৰাপ্ত কৰক! <br/> শেহতীয়া বৈশিষ্টসমূহ, সুৰক্ষা সমাধান আৰু দ্ৰুততম Firefox -ক অনুভৱ কৰক। বিনামূলীয়া উন্নয়নক এক মিনিটৰো কম সময়ত ডাউনল'ড কৰক।


;Upgrade now
এতিয়া উন্নয়ন কৰক


;Update now
এতিয়া আপডেইট কৰক


