## NOTE: url is https://www-dev.allizom.org/firefox/channel/


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
Firefox Aurora অথবা  Beta &amp; আৰু পৰৱৰ্তী Firefox নিৰ্ধাৰণ কৰাত সহায় কৰক


# This description applies to Firefox Beta
;The latest features in a more stable environment
এটা অধিক স্থিৰ পৰিৱেশত শেহতীয়া বৈশিষ্ট্যসমূহ


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
Firefox Aurora এ স্বচালিতভাৱে সঁহাৰি Mozilla লৈ পঠায়। <a href="%(link)s">অধিক জানক</a>।


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
এটা পৰিক্ষামূলক পৰিৱেশত শেহতীয়া উদ্ভাৱন


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
বিশ্বৰ বহু নিযুত মানুহ দ্বাৰা পৰিক্ষা আৰু ব্যৱহাৰ কৰা হৈছে


;Learn more about Firefox Beta
Firefox Beta ৰ বিষয়ে অধিক জানক


;Learn more about Firefox Aurora
Firefox Aurora ৰ বিষয়ে অধিক জানক


;Learn more about Firefox
Firefox ৰ বিষয়ে অধিক জানক


