## NOTE: url for demo server is: https://www-demo4.allizom.org/firefox/desktop/customize/


;Firefox — Customize and make it your own — The most flexible browser on the Web
Firefox — Оны өзіңіз үшін ыңғайлаңыз — Интернеттегі ең икемді браузер


;Make your Firefox your own
Firefox-ті жеке етіп икемдеңіз


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
Firefox-ты өзіңізге ұнайтындай етіп баптау және жұмысын лайық жасау енді бұрынғыдан да оңай.<br class="wide-br">


;No other browser gives you so much choice and flexibility.
Басқа браузерлер ондай таңдау және икемділікті бермейді.


;Customize Firefox
Firefox-ты өзіңіз үшін баптау


# L10n: Line break below is for wide screen formatting only.
;Designed to <br class="wide-br">be redesigned
Дизайнын икемді етіп өзгертуге болатындай <br class="wide-br">етіп жасалған


;Get fast and easy access to the features you use most in the new menu.
Жиі қолданатын мүмкіндіктерді жылдам әрі оңай түрде жаңа мәзірден қолданыңыз.


;Open the “Customize” panel to add, move or remove any button you want.
Керек батырманы қосу, жылжыту не өшіру үшін "Баптау" панелін ашыңыз.


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
Таңдамалы мүмкіндіктер — қосымшалар, жекелік шолу, синхрондау және т.б. — енді бір шертуден қолжетерлік.


;More ways to customize
Баптаудың бірнеше жолы


;Themes
Темалар


;Add-ons
Қосымшалар


;Awesome Bar
Awesome Bar


;Make Firefox match your style.
Firefox-ты өз стиліңізге сәйкес қылыңыз.


;Choose from thousands of themes and dress up your browser with a single click.
Мыңдаған темалар арасынан таңдап, браузеріңізді киіндіріңіз.


;Try it now
Оны қазір көру


;Learn more
Көбірек білу


;Add-ons are like apps that you install to add features to Firefox.
Қосымшалар - шағын қолданбалар сияқты, оларды Firefox мүмкіндіктерін арттыру үшін орнатады.


;They let you compare prices, check the weather, listen to music, send a tweet and more.
Олар көмегімен бағаларды салыстыру, ауа райын қарау, музыканы тындау, твитті жіберу және т.б. жасауға болады.


;Read the latest news & blogs
Соңғы жаңалықтар және блогтарды оқыңыз


;Manage your downloads
Жүктемелеріңізді басқарыңыз


;Watch videos & view photos
Видеолар және фотоларды қараңыз


;Here are a few of our favorites
Төменде біздің таңдамалылардан бірнешеуі


;The Awesome Bar learns as you browse to make your version of Firefox unique.
Awesome Bar сіз шолу кезінде үйреніп, сіздің Firefox нұсқасын бірегей қылады.


;Find and return to your favorite sites without having to remember a URL.
Таңдамалы сайттарды сілтемені есте сақтамай-ақ тауып, оларға оралыңыз.


;See what it can do for you
Сіз үшін не істей алатынын көріңіз


;Keep your Firefox in Sync
Firefox-ты синхронды ұстаңыз


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
Бетбелгілер, шолу тарихы, парольдер және т.б. деректеріңізге кез-келген құрылғыдан қол жеткізіп, <br class="wide-br">Firefox-ты өзіңіздің жеке нұсқаңыз ретінде әр жерде де қолданыңыз.


;Learn more about Sync
Sync туралы көбірек біліңіз


;Get help with Sync
Sync бойынша көмек алыңыз


;Next
Келесі


