## NOTE: url for demo server is: https://www-demo4.allizom.org/firefox/desktop/trust/


# <title> tag
;Firefox — Designed to protect your privacy — The most trusted browser on the Web
Firefox — Жекелікті қорғау үшін жасалған — Интернеттегі ең сенімді браузер


# main title
;Trust isn’t made. It’s earned.
Сенімділікті жасау мүмкін емес. Оны жұмыспен табу керек.


# L10n: Line break below is for wide screen formatting only.
;We build Firefox with a mission to put you first, above all else.<br class="wide-br">
Біз Firefox-ты сізді алдына қою мақсатымен жасаймыз.<br class="wide-br">


;We do it to keep you in control.
Басқаруды өзіңізге қалдыру үшін жасалған.


;We do it so you can browse without worry.<br class="wide-br">
Мазасыздамай шолу үшін жасалған.<br class="wide-br">


;And we do it because no one else will.
Басқа ешкім де жасамау себебінен біз оны жасаймыз.


# The span tags are for presentational purpose
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line3">Жекелікті сақтау үшін</span> <span id="trust-line1">ең сенімді</span> <span id="trust-line2">интернет компаниясы</span>


;Designed to protect your privacy
Жекелігіңізді қорғау үшін жасалған


;We believe your personal information belongs only to you.<br class="wide-br">
Сіздің жеке ақпаратыңыз тек өзіңізге тиісті екеніне сенеміз.<br class="wide-br">


;That’s why Firefox is filled with features to ensure that’s the case.
Соған қол жеткізу үшін, Firefox ішінде көптеген мүмкіндіктері бар.


;Do Not Track
Do Not Track {ok}


;A Firefox innovation, Do Not Track lets you indicate a preference about the way your personal info is collected and used online.
Firefox инновациясы, Do Not Track (Мені бақыламау) опциясы жеке ақпаратыңыз интернетте жиналып, қолдану жолы туралы қалауыңызды көрсетеді.


;Learn more about Do Not Track
Do Not Track туралы көбірек біліңіз


;Private browsing
Жекелік шолу режимі


;Sometimes it’s nice to go undercover.
Кейбір кезде жасырын шолу керек болады.


;Turn this feature on to protect your browsing history from others.
Шолу тарихыңызды басқалардан қорғау үшін бұл мүмкіндікті іске қосыңыз.


;Learn how to open a private window
Жекелік шолу терезесін қалай ашуға болатынын біліңіз


;See who’s watching you online.
Интернетте сізді кім бақылайтынын біліңіз.


;The Lightbeam add-on exposes the first and third party sites you interact with as you browse.
Lightbeam қосымшасы шолу кезінде қатынайтын бірінші және үшінші жақты сайттарды көрсетеді.


;Shine a light on the Web with Lightbeam
Lightbeam көмегімен интернетке жарық сәулесін жағыңыз


;Keeping you safe across the Web
Сіздің Интернетте қауіпсіз қылады


;Firefox lets you learn more about the sites you visit and helps keep you secure online.
Firefox сізге шолу кезінде ашатын сайттар туралы көбірек білу және интернетте жұмысты қауіпсіз қылу мүмкін етеді.


;World class protection
Жоғары сапалы қорғаныс


;Anti-phishing & anti-malware features protect you from trojan horses and spyware and warn you about potentially fraudulent sites.
Антифишингтік және зиянкес қолданбаларға қарсы мүмкіндіктері трояндық аттар және тыңшы қолданбалардан сақтап, мүмкін алаяқты сайттар туралы хабарлайды.


;Automatic security updates
Автоматты түрдегі қауіпсіздік жаңартулары


;Firefox updates automatically to make sure you always have the latest and greatest security fixes.
Firefox сізде ең соңғы қауіпсіздік түзетулері барын міндетті қылу үшін автожаңартылады. automatically to make sure you always have the latest and greatest security fixes.


;Secure connections
Қауіпсіз байланыстар


;Use instant Website ID to make sure a site is what it claims to be and to check if your connection to it is secure.
Лездік Website ID мүмкіндігін сайт шынымен де өзі хабарлаған сайт болып табылатынын және байланысыңыз қауіпсіз ба, соны тексеру үшін қолданыңыз.


;Browse without worry
Мазасыздамай шолу


# L10n: Line break below is for visual formatting only. #}
;Learn more about why your privacy and security are so important <br class="wide-br">and what you can do to protect yourself online.
Сіздің жекелігіңіз және қауіпсіздігіңіз неге соншама маңызды туралы <br class="wide-br">және Интернетте өзіңізді қорғау үшін не істей алатыныңыз туралы біліңіз.


;Privacy & you
Жекелік және өзіңіз


;How to stay safe online
Интернетте қалай қауіпсіз жұмыс істеуге болады


;Privacy & security FAQ
Жекелік және қауіпсіздік бойынша ЖҚС


;Privacy & security add-ons
Жекелік және қауіпсіздік қосымшалары


;Privacy blog
Жекелік блогы


;Security blog
Қауіпсіздік блогы


