## active ##
## NOTE: demo server at https://www-dev.allizom.org/firefox/36.0/firstrun/ and https://www-dev.allizom.org/firefox/36.0/whatsnew/?oldversion=35.0
## NOTE: pages are still in development.


;Open tour
투어 시작


;Close tour
투어 닫기


;Not now
아직 준비 안됨


;Take the tour to see what’s new
새롭게 바뀐 내용 살펴보기


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello is the easiest way to connect with friends and family for free over video.
Firefox Hello는 웹브라우저만으로도 무료로 친구나 가족과 화상 통화를 할 수 있습니다.


# %s will be replaced by an image of Telefonica's logo.
;Powered by %s
%s 에서 드림


;Start browsing
브라우징 시작


;The features you use most, all in one place
자주 사용하는 기능을 한 장소에


;Connect with anyone over video right from Firefox
Firefox 만으로 화상 통화 하기


# “Firefox Hello” is the product name and should not be localized
;Get to know Firefox Hello
Firefox Hello 자세히 보기


# “Firefox Hello” is the product name and should not be localized
;<span>Previous:</span> Firefox Hello
<span>이전:</span> Firefox Hello


# “Hello” is the product name and should not be localized
;Meet Hello
Hello 만나기


;The easiest way to connect for free over video with anyone, anywhere
누구나 어디서나 무료 화상 통화를 하는 가장 손쉬운 방법


;Show me how
사용법 보기


;Did you know?
알고 계십니까?


;You can have free video conversations right from your Firefox browser.
Firefox 브라우저만으로 무료 화상 통화를 할 수 있습니다.


# This is the label that represents tour step one of two
;1/2
1/2 {ok}


# This is the label that represents tour step two of two
;2/2
2/2 {ok}


# “Firefox Hello” is the product name and should not be localized
;Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.
전 세계 친구들과 연락하고 싶으신가요? 친구들에게 생일 축하를 하고 싶다면, 지금 바로 Firefox Hello를 사용해 보세요. 어디서나 누구와도 브라우저만으로 화상 통화를 할 수 있습니다.


;<span>Next:</span> Get started
<span>다음:</span> 시작하기


# <br> tag below used for formatting only.
;Free video conversations,<br> right from Firefox
Firefox 만으로<br> 무료 화상 통화 하기


;No account, sign-in or downloads required
회원 가입도 로그인도 플러그인 다운로드도 필요없습니다


;Simply start a conversation and share a link
대화하기를 누른 후 링크만 공유하면 됩니다


;Invite anyone, anywhere to join
누구나 초대하면 어디서나 참여 가능합니다


;Keep conversations one click away
한번의 클릭으로 화상 통화를 시작하세요


# "Hello” is the product name and should not be localized
;Add Hello to your toolbar so it’s here whenever you need it.
Hello를 도구모음에 추가하면 언제든지 클릭만 하시면 됩니다.


;Add it now
추가하기


;Later
다음에


;Perfect!
완료!


# “Hello” is the product name and should not be localized
;Now using Hello will be even easier. To move or remove the icon, just open the menu and select Customize.
Hello를 사용하는 것이 더 쉬워졌습니다. 아이콘을 옮기거나 지우려면 메뉴를 눌러 맞춤 설정을 열어보세요.


;Try it now
지금 살펴보기


;Want to add it later?
다음에 추가하기


# “Firefox Hello” is the product name and should not be localized
;No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.
현재 메뉴에서 맞춤 설정을 누른 후 Hello 아이콘을 도구모음에 드래그앤 드롭하시면 됩니다.


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
안녕이라고 말해보기


;Start a video conversation with a single click
한번의 클릭으로 화상 통화 시작하기


;Invite a friend to talk by sending them a link
링크를 보내 친구 초대하기


;Anyone can join — with or without Firefox
Firefox 없는 친구도 사용 가능


;Here when you need it
여러분이 필요할 때 어디서든지


;Start and join conversations right from your toolbar.
도구모음에서 아이콘을 눌러 화상통화를 시작하거나 참여할 수 있습니다.


;Let’s go
시작하기


;Take a quick tour
빠르게 알아보기


;It’s the fastest, most flexible Firefox ever.
지금까지의 Firefox 중에 가장 빠르고 유연합니다.


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;Welcome to Firefox
Firefox를 선택해 주셔서 감사합니다


;Committed to you, your privacy and an open Web.
개인정보 보호와 열린 웹을 위해서 만들어졌습니다


# “Hello” is the product name and should not be localized
;Get to know Hello
Hello 알아보기


# “Firefox Hello” is the product name and should not be localized
;<span>Next:</span> Firefox Hello
<span>다음:</span> Firefox Hello


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
새롭고 직관적인 메뉴<br>


;Grouped together for quick, easy access
그룹화를 통한 빠르고 쉬운 접근


;<span>Previous:</span> Menu
<span>이전:</span> 메뉴


;<span>Next:</span> Search
<span>다음:</span> 검색


;Connect over video with anyone, anywhere
어디서나 누구와도 연락하기


;It’s free! No account, sign-in or downloads required
무료입니다! 가입도, 로그인도 플러그인도 필요없습니다


;Choose how you want to search
어떻게 검색할지 선택하기


;<span>Next:</span> Bookmarks
<span>다음:</span> 북마크


# <br> tag below used for formatting only.
;Introducing a smarter <br>way to search
좀 더 똑똑한 검색을 <br>위한 방법


;Search suggestions appear as you type
타이핑 하는 검색어 자동 완성 기능 이용하기


;Choose the right site for every search
특정 분야 검색 사이트 선택하기


;Use the star to create bookmarks
별표를 이용해서 북마크하기


;<span>Previous:</span> Search
<span>이전:</span> 검색


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
즐겨찾기가 <br>훨씬 가까워졌습니다


;Add and view bookmarks from the same spot
한곳에서 관리하는 북마크


;Save sites with a single click
한번의 클릭으로 사이트 저장


