## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer
## NOTE: Keep tool names in English


# Used as HTML description of the page
;Built for those who build the Web. The only browser made for developers like you.
Desarrollado para los que desarrollan la Web. El único navegador hecho para desarrolladores como tú.


;Modern tools for the Open Web
Herramientas modernas para la Web Abierta


;Create and debug web experiences with powerful, open source tools.
Crea y depura experiencias web con poderosas herramientas de código abierto.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition envía opiniones y sugerencias automáticamente a Mozilla.


;Modernize
Modernizar


;Create fast, flexible interactive UI with built-in React and Redux tools.
Crea interfaces de usuario rápidas, flexibles e interactivas con las herramientas integradas de React y Redux.


;Customize
Personalizar


;Make our devtools yours thanks to open-source code and customization.
Haz tuyas nuestras herramientas de desarrollo gracias al código abierto y la personalización.


;Optimize
Optimizar


;Ship responsive and compatible sites that work for everyone, everywhere.
Crea sitios adaptables y compatibles que funcionan para todos, en todas partes.


# Line break for visual formatting. Feel free to move it around to better fit your language.
;Master CSS Grid with the only grid inspector<br> and layout tools on the Web.
Conviértete en un maestro de CSS Grid con el único inspector de cuadrículas<br> y herramientas de diseño en la Web.


# Link to /developer/css-grid
;Try CSS Grid now
Prueba ahora CSS Grid


# Line breaks for visual formatting. Feel free to move them around to better fit your language.
;Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger
Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about Debugger
Saber más sobre Debugger


;Speak up
Habla alto y claro


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Los comentarios nos hacen mejorar. Dinos cómo podemos mejorar el navegador y las herramientas de desarrolladores.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Únete a la conversación


;Get involved
Involúcrate


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Help build the last independent browser. Write code, fix bugs, make add-ons, and more.


# Link to https://devtools-html.github.io/
;Start now
Empezar ya


;Design, code, test, refine. Perfect your sites with Firefox DevTools.
Diseña, codifica, prueba, refina. Perfecciona tus sitios con Firefox DevTools.


;Inspector
Inspector {ok}


;Inspect and refine code to build pixel-perfect layouts.
Inspecciona y perfecciona el código para crear diseños perfectos.


# Link to https://developer.mozilla.org/docs/Tools/Seiten_Inspektor
;Learn more about the Page Inspector
Saber más sobre del Inspector de Página


;Console
Consola


;Track CSS, JavaScript, security and network issues.
Track CSS, JavaScript, security and network issues.


# Link to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about the Web Console
Saber más sobre la consola Web


;Debugger
Depurador


;Powerful JavaScript debugger with support for your framework.
Powerful JavaScript debugger with support for your framework.


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about the Debugger
Saber más sobre el depurador


;Network
Red


;Monitor network requests that can slow or block your site.
Monitor network requests that can slow or block your site.


# Link to https://developer.mozilla.org//docs/Tools/Network_Monitor
;Learn more about the Network Monitor
Saber más sobre el monitor de red


;Storage panel
Panel de almacenamiento


;Add, modify and remove cache, cookies, databases and session data.
Agregar, modificar y eliminar caché, cookies, bases de datos y datos de sesión.


# Link to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about the Storage panel
Saber más sobre el panel de almacenamiento


;Responsive Design Mode
Modo de diseño adaptable


;Test sites on emulated devices in your browser.
Prueba los sitios en dispositivos emulados en tu navegador.


# Link to https://developer.mozilla.org/docs/Tools/Responsive_Design_Mode
;Learn more about Responsive Design Mode
Saber más sobre el Modo de Diseño Adaptable


;Visual Editing
Edición visual


;Fine-tune animations, alignment and padding.
Fine-tune animations, alignment and padding.


# Link to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more/
;Learn more about Visual Editing
Saber más sobre la edición visual


;Performance
Rendimiento


;Unblock bottlenecks, streamline processes, optimize assets.
Desbloquea cuellos de botella, agiliza procesos, optimiza recursos.


# Link to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about the Performance panel
Saber más sobre el panel de rendimiento


;Memory
Memoria


# Zippy means very fast.
;Find memory leaks and make your application zippy.
Encuentra pérdidas de memoria y haz que tu aplicación sea muy rápida.


# Link to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about the Memory panel
Saber más sobre el panel de memoria


;Web Audio
Audio web


;The only developer tool for inspecting the Web Audio API.
La única herramienta de desarrollo para inspeccionar el API de audio web.


# Link to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about the Web Audio Editor
Saber más sobre el editor de audio web


;Scratchpad
Borrador


;Edit, write, run and execute JavaScript in real time.
Edita, escribe y ejecuta código JavaScript en tiempo real.


# Link to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about the Scratchpad
Saber más sobre el borrador


;Style Editor
Editor de estilos


;Edit and manage all your CSS stylesheets in your browser.
Edita y administra todas tus hojas de estillo CSS en tu navegador.


# Link to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about the Style Editor
Saber más sobre el editor de estilo


