## NOTE: demo page available at https://www-demo4.allizom.org/firefox/welcome/5/


# HTML page title
;Firefox Lockwise — password manager — take your passwords everywhere
Firefox Lockwise — zrjadowak hesłow — hesła wšudźe sobu wzać


# Main headline
;There’s an easier way to deal with your passwords
Je jednoriša móžnosć, waše hesła rjadować


;Let Firefox save them for you. Then use Firefox Lockwise to safely access your passwords across all your apps, on all of your devices.
Let Firefox save them for you. Then use Firefox Lockwise to safely access your passwords across all your apps, on all of your devices.


# CTA button
;Get the Lockwise App
Wobstarajće sej nałoženje Lockwise


;Get Firefox Lockwise on your Phone
Wobstarajće sej Lockwise na swojim telefonje


;Send the download link right to your phone or email.
Send the download link right to your phone or email.


;Download Firefox Lockwise for your smartphone and tablet.
Download Firefox Lockwise for your smartphone and tablet.


# Accessible label for a QR code
;Scan this QR code
Tutón QR-kod skenować


# Accessible label for an App Store badge
;Download on the App Store
W App Store sćahnyć


;Sync up safely
Wěsće synchronizować


;With 256-bit encryption, your passwords always travel to your devices securely.
With 256-bit encryption, your passwords always travel to your devices securely.


;No more making up new passwords
Ženje sej nowe hesła njewumyslić


;Lockwise will recommend new, strong passwords whenever you set up a new login.
Lockwise nowe, sylne hesła namjetuje, hdyž nowe přizjewjenje wutworjeće.


;Help during a breach
Pomoc při datowych dźěrach


;Lockwise will let you know if your saved logins have been part of a corporate data breach, so you can change them asap.
Lockwise will let you know if your saved logins have been part of a corporate data breach, so you can change them asap.


# SUMO link
;Why am I seeing this?
Čehodla to widźu?


