;Mozilla links
Mozilla links


;Close (Esc)
Close (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS debuts <span>at Mobile World Congress!</span>


;Learn more
Saper plus


;Mission
Mission {ok}


;About
Circa


;Projects
Projectos


;Support
Supporto


;Developer Network
Developer Network


;Products
Productos


;Innovations
Innovationes


# Noun, links to https://www.mozilla.org/research
;Research
Recerca


;Get Involved
Collabora


;Volunteer
Volunteer


;Careers
Carrieras


;Find us
Find us


;Join us
Join us


;Website Directory
Website Directory


;Search Mozilla sites
Search Mozilla sites


;Search
Search


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Partner


# Slogan for Firefox OS promo
;Look ahead
Look ahead


# Link for slogan
;Learn all about Firefox OS
Learn all about Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Would you like to see this page in your language?


# Translation bar: Your translation can just say Yes
;Yes, please!
Si, per favor!


# Translation bar: Your translation can just say No
;No, thanks.
No, gratias.


# Fundraising campaign in Tabzilla
;Support Mozilla
Supporta Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Looks like you’re using an older version of Firefox.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Update to stay fast and safe.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Plus tarde


# Used in promo box
;Official Mozilla gear is here
Official Mozilla gear is here


