## active ##
;Navigation
திசையமைப்பு


;About
பற்றி


;Donate
நன்கொடை


;Support
சேவை


;Products
தயாரிப்புகள்


;Add-ons
கூடுதல் இணைப்புகள்


;About Us
எங்களைப் பற்றி


;Labs
ஆய்வகங்கள்


;skip to Navigation
திசையமைப்புக்கு தவிர்த்தல்


;switch language
மொழி மாற்றுதல்


;Back to home page
மீண்டும் முகப்பு பக்கத்திற்கு


;About Mozilla
Mozilla பற்றி


;Get Involved
பங்குபெறுதல்


;Careers
வேலைவாய்ப்புகள்


;Press Center
பத்திரிக்கை மையம்


;Contact Us
எங்களை தொடர்பு கொள்ள


;Other languages:
வேறு மொழிகள்:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d-%m-%Y


;Legal Notices
சட்ட அறிவிப்புகள்


;Privacy Policy
தனிப்பட்ட கொள்கை


;Release Notes
வெளியீட்டு அறிக்கை


;Other Systems and Languages
வேறு கணினிகள் மற்றும் மொழிகள்


;Close
மூடுதல்


;(in English)
(ஆங்கிலத்தில்)


;Return to top
மேலே திரும்புதல்


;Features
அம்சங்கள்


;Customize
தனிபயனாக்கு


;Download
பதிவிறக்குங்கள்


;Next
அடுத்து


# MegaBytes abbreviation
;MB
மெ.பை.


;MegaBytes
மெகாபைட்ஸ்


;FAQ
கேள்விகள்


;Videos
வீடியோக்கள்


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Except  where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.


;Report Trademark Abuse
வணிக முத்திரை மோசடியை அறிக்கையிடுங்கள்


;Free Upgrade
இலவச மேம்படுத்தல்


# social networks such as Facebook and Twitter
;Follow us on:
எங்களை தொடர:


;Customize with Add-ons
கூடுதல் இணைப்புகளுடன் தனிபயனாக்க


;Learn More
மேலும் அறிய


# Same as previous above but with no capitalization on More
;Learn more
மேலும் அறிய


;Watch the video
வீடியோவைப் பார்க்கவும்


;WebM format
WebM வடிவம்


;Ogg Theora format
Ogg Theora வடிவம்


;MPEG-4 format
MPEG-4 வடிவம்


;Mobile
மொபைல்


;Check out the new look and feel of Firefox.
Firefox இன் புதிய பார்வையை பாருங்கள்.


;View Full Site
முழு தளத்தை பார்க்கவும்


;Get Firefox for Android
Androidக்கான Firefoxஐ பெறு


;Download for <span>Android</span>
<span>Android</span>க்கு பதிவிறக்கு


;Desktop
கணினி


;Firefox Beta for mobile
கைபேசிக்கான Firefox Beta


;Firefox for mobile
கைபேசிக்கான Firefox


;Email
மின்னஞ்சல்


;Super speed
அதிக வேகம்


;Stunning graphics
பிரமிக்கத்தக்க கிராபிக்ஸ்


;The latest technologies
புதிய தொழில்நுட்பம்


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
உங்களுக்கு புதுபித்தல் தேவைபடுகிறது! ஒரு நிமிடத்திற்கும் குறைவான நேரத்தில் பாதுகாப்பை பெறுங்கள். <br/> சிறந்த உலாவுதல் மற்றும் வலை விருப்பமைக்கு உங்கள் புதிய Firefoxஐ பயன்படுத்த துவங்குகள். <br/>   இது வேகமானது மற்றும் இலவசமானது!


;Upgrade now
இப்போதே மேம்படுத்து


;Update now
இப்போதே புதுப்பி


;Supported Devices
Supported devices


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
புதிதாக என்ன


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons
;Privacy
தனிஉரிமை


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
தனிப்பட்ட mozilla.org பங்களிப்பாளர்களால் இங்கு உள்ள சில உள்ளடக்கங்கள் ©1998–%(current_year)s. <a href="%(url)s">கிரியேடிவ் காமன்ஸ் உரிமத்தில் இங்கு உள்ள உள்ளடக்கங்கள் கிடைக்கிறது</a>.


# Footer string
;Contribute to this page
இந்த பக்கத்திற்கு பங்களிதிடுங்கள்


# Top menu item
;Mission
தன்னேற்புத் திட்டம்


# Footer item on some pages to link to a tour of features
;Tour
உலா


# Footer item
;Partner with Us
Partner with Us


# Top menu item on firefox/update page
;Performance
Performance


# Top menu item on firefox/update page
;Technology
Technology


# Top menu item on firefox/update page
;Privacy &amp; Security
Privacy &amp; Security


# Top menu item on firefox/update page
;Releases
Releases


# Top menu item on firefox/update page
;Overview
Overview


# Top menu item on firefox/update page
;Firefox
Firefox


# Top menu item on firefox/update page
;Firefox for Organizations
Firefox for Organizations


# Top menu item on firefox/update page
;Desktop Add-ons
Desktop Add-ons


# Top menu item on firefox/update page
;Mobile Add-ons
Mobile Add-ons


# Top menu item on firefox/update page
;Themes
Themes


# Top menu item on firefox/update page
;Desktop Support
Desktop Support


# Top menu item on firefox/update page
;Mobile Support
Mobile Support


# Top menu item on firefox/update page
;Blog
Blog


# Top menu item on firefox/update page
;About Firefox
About Firefox


# Top menu item on firefox/update page
;Join Mozilla
Mozilla இல் சேரவும்


# Top menu item on firefox/update page
;Participate
Participate


# Top menu item on firefox/update page
;Brand Toolkit
Brand Toolkit


# Top menu item on firefox/update page
;Partnerships
Partnerships


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Get Mozilla updates


# share button for social networks
;Share
Share


# footer link
;Mozilla on Twitter
Mozilla on Twitter


# footer link
;Firefox on Twitter
Firefox on Twitter


# footer link
;Mozilla on Facebook
Mozilla on Facebook


# footer link
;Firefox on Facebook
Firefox on Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forums


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Governance


# sidebar link in some /about pages (e.g. Manifesto)
;History
History


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Our Products


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Software and other innovations designed to advance our mission.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Become a volunteer contributor in a number of different areas.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
மெனு


# Menu item on top of Australis Firefox pages
;Trusted
Trusted


# Menu item on top of Australis Firefox pages
;Flexible
Flexible


# Menu item on top of Australis Firefox pages
;Fast
Fast


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Committed to you, your privacy and an open Web


# Link used to play again an animation
;Replay
Replay


