## NOTE: these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
நீங்கள் செல்லுமிடமெல்லாம் Firefox ஐக் கொண்டு செல்லுங்கள்! சமீபத்திய Android க்கான Firefox உயிர்பெற்றுவிட்டது, நீங்கள் பயன்படுத்தி மகிழவும் தயாராகிவிட்டது. <a href="%s">அதை இப்போதே பெறுக.</a>


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
உங்கள் Firefox இன் பதிப்பு சமீபத்திய பதிப்பல்ல. இணையத்தின் சிறப்பான அனுபவத்தைப் பெற <a href="%s">இன்றே தரமேற்றவும்</a>!


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Firefox இன் எதிர்காலத்தைப் பற்றிய சிறு முன்னோட்டத்தைப் பெறுக. <a href="%s">Firefox Aurora வைப் பதிவிறக்கி</a> சமீபத்திய அம்சங்களை சோதிக்கவும்.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Firefox இணையாளராகி</a> Firefox ஐ உலகுடன் பகிர உங்களுக்கு வேண்டிய அனைத்தையும் பெறுக!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox இலாப நோக்கற்றது மற்றும் எந்த சமரசமும் இன்றி உங்கள் சார்பாக புதுமைபுகுத்த தடையற்றது என்பதில் பெருமை கொள்கிறோம். எங்கள் நோக்கம் பற்றி <a href="%s">மேலும் அறிக</a> about our mission.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
வேகமானது, நெகிழ்தன்மை கொண்டது மற்றும் பாதுகாப்பானது, உங்களையே முதன்மையாகக் கருதும் ஒரே உலாவி Firefox மட்டுமே. வடிவமைப்பில் நாங்கள் மற்றவர்களிடமிருந்து வேறுபடக் காரணம் எது என்பதைப் பற்றி <a href="%s">மேலும் அறிக</a>.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">உங்கள் Android கைக்கணினியில் Firefox ஐப் பதிவிறக்கி</a> இணையத்தின் சக்தியை உங்கள் கைக்குள் கொண்டு வாருங்கள். அதை இப்போதே பெறுக.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
<a href="%s">செருகுநிரல் சோதிப்பு</a> கொண்டு உங்கள் செருகுநிரல்களை புதுப்பித்தவையாக வைத்துக்கொண்டு, அதன் மூலம் இணையத்தில் பாதுகாப்பாக இருங்கள்.


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Firefox ஐ நேசிக்கிறீர்களா? எங்கள் அடுத்த பதிப்பு இன்னும் சிறப்பாக இருக்க விருப்பமா? இன்றே <a href="%">Firefox Beta வைப் பதிவிறக்கி</a> உங்கள் கருத்துகளைத் தெரியப்படுத்துக!


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
Firefox ஐ பல கணினிகளில் பயன்படுத்துகிறீர்களா? அவை அனைத்திலும் உங்கள் துணை நிரல்களை இப்போது ஒத்திசைக்க முடியும். <a href="%">ஒத்திசைவை எப்படி செயல்படுத்துவது என அறிக.</a>


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
<a href="%s">Firefox க்கான Facebook Messenger ஐக்</a> கொண்டு உங்கள் சமூக வட்டத்தில் முதன்மையானவராகத் திகழுங்கள். அதை இன்றே முயற்சித்து உங்கள் அனைத்து Facebook நண்பர்களுக்கும் தெரியப்படுத்துங்கள்.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
<a href="%s">Firefox க்கான Facebook Messenger ஐக்</a> கொண்டு இணையத்தில் நீங்கள் எங்கு சென்றாலும் நண்பர்களுடன் தொடர்பில் இருங்கள். இன்றே இதை Firefox உடன் சேர்த்துக்கொள்ளுங்கள்!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
Firefox க்கான Facebook Messenger ஐக் கொண்டு உங்கள் சமூக வட்டத்தில் முதன்மையானவராகத் திகழுங்கள். மேலும் அறிய <a href="%s">இந்த வீடியோவைப் பாருங்கள்</a>.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
Firefox க்கான Facebook Messenger ஐப் பெற்று நீங்கள் உலாவும் போதே உங்கள் நண்பர்களுடன் அரட்டையடியுங்கள். எப்படி என அறிய <a href="%s">இந்த வீடியோவைப் பாருங்கள்</a>.


;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
ஆண்டு அறிக்கையில் மொசில்லாவின் நிலை வெளியிடப்பட்டுவிட்டது. நாங்கள் சிறந்த இணையத்தை உருவாக்கும் செயலை எப்படி தொடர்ந்து செய்து வருகிறோம் எனக் காண <a href="%s">இதை வாசியுங்கள்</a>.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
நீங்கள் தான் இயக்குநர். Mobile தான் நடிகர். <a href="%s">கைபேசியின் சக்தியைக் காண்பிக்கும் எங்கள் உலக வீடியோ போட்டியான Firefox Flicks இல் பங்குபெறுக</a>.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Mozilla வுக்குப் பங்களிக்க உங்களுக்கு குறியீடாக்கம் தெரிந்திருக்க வேண்டிய அவசியமில்லை. <a href="%s">தன்னார்வப் பங்களிப்பு வாய்ப்புகள் பற்றி மேலும் அறிக</a>.


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
உங்கள் பிரபலங்களே நீதிபதிகள், அற்புதமான பரிசுகள். கைபேசியின் சக்தியைக் காண்பிக்கும் எங்கள் உலக வீடியோ போட்டியான <a href="%s">Firefox Flicks பற்றி மேலும் அறிக</a>.


