## active ##
## firefox_new_other_platforms ##
## firefox_new_pre_release ##
## firefox_new_scene_2_headline ##
## macos_branding ##
## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Free Web Browser
Անվճար վեբ դիտարկիչ


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Ներբեռնեք Mozilla Firefox-ը՝ անվճար վեբ դիտարկիչ: Firefox-ը ստեղծվել է ընդհանրական, ոչ առևտրային՝ առցանց կառավարումը անհատներին թողնելու նպատակով: Ստացեք Firefox-ը Windows-ի, macOS-ի, Linux-ի, Android-ի և iOS-ի համար:


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Ներբեռնեք Mozilla Firefox-ը՝ անվճար վեբ դիտարկիչը: Firefox-ը ստեղծված է ընդհանրական, ոչ առևտրային նպատակներով՝ հնարավորություն տալու անհատներին կառավարել առցանց: Ստացեք Firefox-ը Windows-ի, Mac OS X-ի, Linux-ի, Android-ի և iOS-ի համար:


;The last independent browser.
Անկախ վերջին դիտարկիչը:


# String obsolete. Do NOT remove.
;Enjoy online freedom.
Վայելեք առցանց ազատությունը:


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Շնորհակալություն՝ Firefox-ը նախընտրելու համար: Ներբեռնումը շուտով կսկսվի: Եթե այն չի սկսվել՝ <a id="%(id)s" href="%(fallback_url)s">սեղմեք այստեղ</a>:


;Browse Freely
Դիտարկեք ազատորեն


;You’re browsing freely with the latest version of Firefox.
Դուք օգտագործում եք Firefox-ի վերջն տարբերակը:


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Թարմացրեք</a> ձեր Firefox-ը՝ արագության և գաղտնիության ապահովման համար:


;You’re using a pre-release version of Firefox.
Դուք օգտագործում եք Firefox-ի նախաթողարկված տարբերակը:


;Congrats! You’re using the latest version of Firefox.
Շնորհավորում ենք: Դուք օգտագործում եք Firefox-ի վերջին տարբերակը:


;Give Firefox a tune up
Տալ Firefox-ին լարում


;Refresh Firefox
Թարմացնել Firefox-ը


;Looking for more info?
Լրացուցիչ տեղեկություննե՞ր են պետք:


;Want a fresh copy?
Ցանկանու՞մ եք ունենալ ամենավերջին տարբերակը:


;Get Firefox for Android and iOS.
Ստացեք Firefox-ը Android-ի և iOS-ի համար:


;Learn more about Firefox for Mobile
Մանրամասներ Firefox բջջայինի մասին


;Discover all the ways to take Firefox on the go
Բացահայտեք Firefox-ի աշխատանքի բոլոր ուղիները


;Download Firefox for another platform
Ներբեռնեք Firefox-ը այլ հարթակի համար


;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Firefox-ը տեղադրելու համար հետևեք <a href="%(url)s">այս հրահանգներին</a>:


;Freedom is fast
Ազատությունը արագ է


;Go anywhere you want on the Web — with a quickness.
Գնացեք վեբում ուր կցանկանաք՝ արագությամբ:


;Freedom is personal
Ազատությունը անձնական է


;Enjoy the most built-in privacy tools of any browser.
Վայելեք ներկառուցված գաղտնիությամբ գործիքները՝ ցանկացած դիտարկիչում:


;Freedom is yours
Ազատությունը ձերն է


;Use the only browser built for people, not profit.
Օգտագործեք միակ դիտարկիչը, որը կառուցված է մարդկանց համար, ոչ առևտրային:


;Firefox for other platforms
Firefox-ը այլ հարթակների համար


;Download Firefox <span>for Windows</span>
Ներբեռնեք Firefox-ը <span>Windows-ի համար</span>


;Download Firefox <span>for macOS</span>
Ներբեռնեք Firefox-ը <span>macOS-ի համար</span>


;Download Firefox <span>for Linux</span>
Ներբեռնեք Firefox-ը <span>Linux-ի համար</span>


