## active ##
## fxos_faq_updates ##
## NOTE: page is https://www-dev.allizom.org/firefox/os/faq/


;Firefox OS Frequently Asked Questions
Întrebări frecvente despre Firefox OS


;Firefox OS FAQ
Întrebări frecvente despre Firefox OS


;About Firefox OS
Despre Firefox OS


;What is Firefox OS?
Ce este Firefox OS?


;Firefox OS is the only truly open mobile OS that unlocks the power of the Web as the platform and enables operators, hardware manufacturers and developers to create innovative and customized applications and products for consumers to use across these connected devices.
Firefox OS este singurul sistem de operare mobil cu adevărat deschis care descătușează puterea webului ca platformă și permite operatorilor, producătorilor de hardware și dezvoltatorilor să creeze aplicații inovative și personalizate și produse care pot fi folosite de clienți pe mai multe dispozitive conectate.


;How is Firefox OS different from other operating systems?
Ce diferențiază Firefox OS față de celelalte sisteme de operare?


;For users
Pentru utilizatori


;Firefox OS offers a customized and easy to use experience appropriate to consumers from the value range in India to early tech adopters in Japan.
Firefox OS oferă o experiență personalizată și ușor de folosit, potrivită pentru o gamă largă de clienți, din India până la pionierii tehnologici din Japonia.


;For operators and OEMs
Pentru operatori și producători


;Firefox OS offers the opportunity to capture new user segments due to its open development process and tight collaboration with partners searching for new revenue streams and business models.
Firefox OS oferă oportunitatea de a captura noi segmente de utilizatori datorită procesului său de dezvoltare deschis și a colaborării strânse cu parteneri care sunt căutarea de noi fluxuri de venit și noi modele de afaceri.


;For developers
Pentru dezvoltatori


;Firefox OS offers the freedom to build the most advanced web experiences on mobile. Developers can create apps that customers can access across multiple platforms, devices and operating systems. Firefox OS provides them with the possibility of connecting with hundreds of millions of Firefox supporters around the world as well as access to relatively untapped markets.
Firefox OS oferă libertatea de a construi cea mai avansată experiență web pe mobil. Dezvoltatorii pot crea aplicații pe care clienții le pot accesa pe platforme, dispozitive și sisteme de operare multiple. Firefox OS le oferă posibilitatea de a se conecta cu sute de milioane de susținători Firefox din lumea întreagă, precum și oportunitatea de a accesa piețe relativ neexplorate comercial.


;Buying Firefox OS
Cumpărarea unui telefon Firefox OS


;What phones will Firefox OS be available on?
Pe ce telefoane va fi Firefox OS disponibil?


;Since launching, Firefox OS smartphones are available in over 40 markets from multiple global operators on a number of different devices, across different price device categories. These include handsets from Alcatel ONETOUCH, ZTE, Huawei and LG.
De la lansare, smartphone-urile Firefox OS sunt disponibile în peste 40 de piețe, din partea mai multor operatori globali, pe mai multe dispozitive și pe o serie de categorii de preț diferite. Acestea includ telefoane de la Alcatel ONETOUCH, ZTE, Huawei și LG.


;Where can I buy Firefox OS?
De unde pot cumpăra Firefox OS?


;The full list of where to buy Firefox OS devices can be found at the <a href="%(link)s">devices page</a>.
Lista completă a locurilor de unde se pot cumpăra dispozitive cu Firefox OS se poate găsi pe <a href="%(link)s">pagina dispozitivelor</a>.


;What will be the price of the phone?
Care va fi prețul telefonului?


;Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.
Prețul nu este stabilit de către Mozilla și va fi stabilit de către partenerii noștri operatori și producători în funcție de dinamica pieței locale.


;What apps will be available on Firefox OS?
Ce aplicații vor fi disponibile pe Firefox OS?


;The Firefox Marketplace offers an open app environment that leverages the scale of the Web as a development platform; allowing operators, phone manufacturers and developers greater flexibility.
Firefox Marketplace oferă un mediu deschis de aplicații care folosește drept pârghie proporțiile webului ca platformă de dezvoltare; permite o mai mare flexibilitate operatorilor, producătorilor de telefoane și dezvoltatorilor.


;The growing list of apps for Firefox OS includes Pinterest, Facebook, LINE, Twitter, airbnb, EA Games, SoundCloud, outlook.com, Cut the Rope, Dailymotion, goal.com and TomTom Maps. Many more are being made available every day. For more information, visit <a href="%(url)s">https://marketplace.firefox.com/</a>
Lista în creștere de aplicații pentru Firefox OS include Pinterest, Facebook, LINE, Twitter, airbnb, EA Games, SoundCloud, outlook.com, Cut the Rope, Dailymotion, goal.com și TomTom Maps. Multe altele apar în fiecare zi. Pentru mai multe informații, vizitează <a href="%(url)s">https://marketplace.firefox.com/</a>


;Is Firefox OS available in my language?
Este Firefox OS disponibil în limba mea?


;Firefox OS is currently available in a number of different languages. Check out the device market availability at the <a href="%(link)s">devices page</a>.
Firefox OS este în prezent disponibil în mai multe limbi diferite. Poți verifica disponibilitatea dispozitivelor la <a href="%(link)s">pagina dispozitivelor</a>.


;We’re working on adding more languages as we launch into new markets.
Lucrăm la adăugarea altor limbi pe măsură ce se fac lansări pe noi piețe.


;Using Firefox OS
Utilizarea Firefox OS


;How do I…
Cum…


;…make a call?
…realizez un apel?


;…import my contacts?
…import contactele mele?


;…create and view messages?
…creez și văd mesajele?


;…use the internet?
…folosesc internetul?


;…download and install an app?
…descarc și instalez o aplicație?


;…take pictures?
…realizez fotografii?


;…compose and send an email?
…compun și trimit un e-mail?


;Firefox Marketplace
Firefox Marketplace {ok}


;Your go-to source for the best apps for Firefox OS.
Sursa principală pentru cele mai bune aplicații Firefox OS.


;Firefox browser
Browserul Firefox


;The fast, smart, safe way to get the best of the Web.
Cea mai rapidă, inteligentă și sigură metodă de a obține ce-i mai bun de pe Web.


;Deep integration with social media
Integrare profundă cu rețelele sociale


;Full access to every Twitter and Facebook update from wherever you are.
Acces deplin la noutăți de pe Twitter sau Facebook oriunde sunteți.


;Camera
Camera {ok}


;With built-in style filters for fun, creative shots.
Cu filtre de stil încorporate pentru fotografii creative, distractive.


;FM Radio
Radio FM


;All the audio you want on the go, all on one device.
Toată muzica pe care o dorești, din mers, totul pe un singur dispozitiv.


;Maps
Hărți


;Includes directions, traffic and local transit information.
Includeți indicații, informații privind traficul și tranzitul local.


;Privacy and Security
Confidențialitate și securitate


;How will Firefox OS keep me safe while I browse?
Cum mă va menține Firefox OS in siguranță în timp ce navighez?


;Mozilla was the first to implement the Do Not Track privacy feature.
Mozilla a fost prima care a implementat funcția de confidențialitate „Nu mă urmări”.


;Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>
Firefox înglobează și setări de securitate personalizabile pentru a gestiona parolele, istoricul, datele private, opțiunile pentru site-uri și suplimente. <a href="%(url)s">Află mai multe.</a>


;Developer Questions
Întrebări pentru dezvoltatori


;Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>
Ești dezvoltator? Ai întrebări? <a href="%(url)s">Află mai multe la Mozilla Developer Network.</a>


# Obsolete string, do not remove
;Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.
Susținut de unele dintre cele mai mari nume din industrie, Firefox OS este un sistem de operare deschis nou pentru telefoane dezvoltat de Mozilla.


# Obsolete string, do not remove
;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Construit în întregime folosind HTML5 și alte standarde Web deschise, Firefox OS nu este constrâns de restricțiile platformelor proprietare existente.


# Obsolete string, do not remove
;Firefox OS is the only operating system with Adaptive App Search.
Firefox OS este singurul sistem de operare cu căutare adaptivă a aplicațiilor.


# Obsolete string, do not remove
;While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.
În timp ce orice alt telefon de astăzi este static și îți oferă aceleași aplicații exact de fiecare dată când îl pornești, Firefox OS este mereu în schimbare pentru a-ți oferi exact aplicațiile de care ai nevoie în orice moment.


# Obsolete string, do not remove
;It adapts so you can live every moment to its fullest.
Se adaptează ca să poți trăi fiecare moment la maxim.


# Obsolete string, do not remove
;Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.
Firefox OS este produs de Mozilla, o organizație nonprofit globală care pune accentul pe principii înaintea profiturilor.


# Obsolete string, do not remove
;We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.
Credem că webul este o resursă publică comună care trebuie îngrijită, nu o marfă care trebuie vândută.


# Obsolete string, do not remove
;We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.
Lucrăm într-o comunitate globală pentru a crea produse cu sursă deschisă ca Mozilla Firefox și pentru a inova în beneficiul tuturor și pentru a îmbunătăți webul.


# Obsolete string, do not remove
;The result is great products built by passionate people and better choices for everyone.
Rezultatul este dat de produsele construite de oameni pasionați și de alternativele mai bune pentru toți.


# Obsolete string, do not remove
;To see a full list of available Firefox OS phones, please visit the <a href="%(link)s">devices page</a>.
Pentru a vedea o listă completă cu telefoanele cu Firefox OS disponibile, vizitează <a href="%(link)s">pagina dispozitivelor</a>.


# Obsolete string, do not remove
;To purchase a Firefox OS phone, please visit the <a href="%(link)s">devices page</a> and select your available country.
Pentru a cumpăra un telefon cu Firefox OS, vizitează <a href="%(link)s">pagina dispozitivelor</a> și alege țara ta.


# Obsolete string, do not remove
;The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out.
Lista în creștere include aplicații populare precum Facebook, Twitter, hărțile Nokia HERE, Cut the Rope și Time Out.


# Obsolete string, do not remove
;Many more are being made available every day.
Tot mai multe aplicații devin disponibile zi de zi.


# Obsolete string, do not remove
;Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek.
Firefox OS este în prezent disponibil în spaniolă, poloneză, italiană, portugheză, germană, sârbă, maghiară și greacă.


# Obsolete string, do not remove
;We’re working on adding more languages all the time.
Lucrăm tot timpul la adăugarea unui număr mai mare de limbi.


# Obsolete string, do not remove
;Adaptive App Search
Căutarea adaptivă a aplicațiilor


# Obsolete string, do not remove
;Get information on any subject right when you need it, brought to you and your phone by Firefox OS.
Obține informații despre orice subiect exact când dorești, informații în timp real pe telefonul Firefox OS.


