## active ##
## fx10_independent ##
## gear_store ##
## privacy_day ##
## webmaker_promo_make ##
## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
Emaomp o sevel un internet gwelloc'h


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.


# This will be used on a home page takeover starting from Dec 1st.
# Screenshot for reference while the page is implemented: https://bug1214038.bmoattachments.org/attachment.cgi?id=8691488
;Proudly non-profit. <br>Donate before Dec 31.
Proudly non-profit. <br>Donate before Dec 31.


# This is a sum in US dollars, e.g. '$100'. You can localize it, e.g. '%(sum)s €' to display '100 €' instead of '$100'
;$%(sum)s
$%(sum)s


# Take over form
;Enter your own amount
Enter your own amount


# Take over form: radio button for monthly contributions
;Monthly
Monthly


# Take over form: radio button for one-time contributions
;One-time
One-time


# Take over form: button to submit the donation form
;Donate Now
Donate Now


;Home of the Mozilla Project
Pajenn degemer ar raktres Mozilla


;Read more
Lenn hiroc'h


;Community
Kummuniezh


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
Kenderc'hel war mozilla.org


;Discover <br>what drives our mission
Dizoloit <br>pezh a stur hor c'hefridi


;See the principles <br>that guide everything <br>we do.
Gwelit ar pennaennoù <br>a stur pep tra <br>a vez graet ganimp.


;Read the <br>Mozilla Manifesto
Lennit <br>Ezrevellad Mozilla


;Donate to Mozilla,<br> the non-profit behind Firefox.
Donate to Mozilla,<br> the non-profit behind Firefox.


;Our year-end<br> fundraiser ends Dec 31.
Our year-end<br> fundraiser ends Dec 31.


;Donate now
Donate now


;Mozilla Developer Network
Rouedad an diorroerien Mozilla


;10 years of documenting your Web.
10 years of documenting your Web.


;Celebrate with us
Celebrate with us


# Do no translate "Firefox Friends" (https://friends.mozilla.org)
;Introducing <br>Firefox Friends
Introducing <br>Firefox Friends


;Join. Share. <br>Get rewarded.
Join. Share. <br>Get rewarded.


;Join Firefox Friends
Join Firefox Friends


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Dizoloit hor breutadenn


;Understand your privacy online
Kompren ho reolennoù enlinenn


;Download Firefox
Pellgargañ Firefox


;Get the gear, <br>support the mission
Get the gear, <br>support the mission


;Shop for t-shirts, hoodies, hats<br> and more at Mozilla Gear.
Shop for t-shirts, hoodies, hats<br> and more at Mozilla Gear.


;Shop now
Shop now


;Introducing<br> the new Webmaker
Introducing<br> the new Webmaker


;Discover, create and share original content with the free Webmaker app.
Discover, create and share original content with the free Webmaker app.


;Learn more
Gouzout muioc'h


# This string is used on the little blue tile, see https://bug1182720.bmoattachments.org/attachment.cgi?id=8641181
;Teach<br> the Web
Teach<br> the Web


;Make the Web you want
Lakait ar web da vezañ pezh a fell deoc'h


;Build a Web page or app in minutes<br> — no coding required.
Savit ur bajennad web pe un arload e korf un toulladig minutennoù<br> gouzout ar bonegañ n'eo ket goulennet.


;Become a Webmaker
Deskit gant Webmaker


# This string is used as title on the big pink tile for locales that have not translated the new version above (Make the Web you want), see https://bug1182720.bmoattachments.org/attachment.cgi?id=8641181
;Teach the Web
Kelenn ar Web


;Let’s build a Web that’s open <br>and made by everyone.
Savomp ur web digor <br>ha savet evit an holl.


;Build an app <br>in seconds
Sevel un arload <br> e korf un toulladig eilennoù


;Volunteer <br>with Mozilla
Den a youl vat <br> gant Mozilla


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
Try Firefox Developer Edition


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Kinnig embanadur Firefox evit an diorroerion


;The only browser made only for developers.
Ar merdeer nemetañ savet evit an diorroerion.


;Get Firefox Developer Edition
Kaout embanadur Firefox evit an diorroerion


;Try the best Firefox yet
Prouadit ar Firefox gwellañ evit poent


;Made with a mission to put you first.
Krouet gant ur gefridi : lakaat ac'hanoc'h war ar renk kentañ.


;Learn more about Firefox
Gouzout hiroc'h a-zivout Firefox


;Put your Firefox on your Android
Lakait Firefox war hoc'h Android


;The features <br>you love. <br>The privacy <br>you trust.
Ar c'heweriusterioù <br> a gavit gwell. <br>Ar reolenn a-fet buhez prevez <br> hoc'h eus fiziañ enni.


;Learn about <br>Firefox for Android
Deskiñ traoù a-zivout <br> Firefox for Android


# Used in a small tile
;Official Mozilla gear is here
Dafar Mozilla kefridiel zo amañ


# This string is currently unused (tile will link to Mozilla Gear Store)
;Merch with a mission. <br>Products with a purpose. <br>Goods that do good.
Ur stal gant ur gefridi. <br>Kenderc'haoù gant ur pal. <br>Madoù a ray vat deoc'h.


# This string is currently unused (tile will link to Mozilla Gear Store)
;Get your Mozilla gear
Kaout ho tafar Mozilla


;Help Mozilla users
Skoazellañ arveriaded Mozilla


;Help millions <br>get the most from their <br>favorite browser.
Roit skoazell da vilionoù a dud <br> da gaout ar pep gwellañ digant <br> digant o merdeer gwellañ plijet.


;Join our support team
Mont gant hor skipailh skorañ


# Used in Twitter feed
;Reply
Repont


# Used in Twitter feed
;Retweet
Adtweetañ


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Gouestlet <strong>deoc'h, d'ho puhez prevez</strong> ha d'ar <strong>web digor</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
Mozilliaded oberiant <br> dre ar bed a-bezh


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
degouezhioù o tont <br> dre ar bed a-bezh


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
yezh war pep kevandir, <br> ha reoù all o tont


;Get Involved with Mozilla today
Kemerit perzh e labour gant Mozilla hiziv


;Upcoming events
Degouezhioù o tont


;Next event
Degouezh a zeu


;See all events
Gwelout an holl zegouezhioù


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Keñverit prizioù, gwiriit an hin, selaouit sonerezh ha kasit un tweet ha kalz traoù all diouzh Firefox end eeun.


;Careers
Remzadoù


;Learn about the benefits of working at Mozilla and view open positions around the world.
Dizoloit ho spletoù mar labourot gant Mozilla ha gwelit al labourioù hegerz dre ar bed a-bezh.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Kaout respontoù d'ar goulennoù hoc'h eus a-zivout Firefox ha diwar-benn an holl genderc'hadoù savet gant Mozilla digant hor skipailh skorañ.


;Discover more
Dizoleiñ muioc'h a draoù


;Help us celebrate 10 years of Firefox.
Roit skoazell deoc'h a-benn lidañ 10vet deiz-ha-bloaz Firefox.


# Old promo tiles
;Donate to Mozilla
Reiñ da vMozilla


;Your gift helps us build the Internet the world needs.
Gant ho road ez omp gouest da sevel an Internet ez eus ezhomm evit ar bed.


;Donate today
Roit hiziv


;Meet<br> Firefox Hello
Dizoloit<br> Firefox Hello


;The easiest way to connect for free over video.
An doare aesañ d'en em gennaskañ digoust dre video.


;Try Firefox Hello
Grit un taol prouad gant Firefox Hello


;Get smart on Tracking
Get smart on Tracking


;Try the Thimble code editor
Try the Thimble code editor


;Firefox is<br> now available<br> for iOS
Firefox is<br> now available<br> for iOS


;Add it to your iPhone, iPad &amp; iPod touch.
Add it to your iPhone, iPad &amp; iPod touch.


;Get Firefox for iOS
Kaout Firefox evit iOS


;Introducing the new <br>Private Browsing
Introducing the new <br>Private Browsing


;More protection. <br>The most privacy.
More protection. <br>The most privacy.


;Try Private Browsing
Try Private Browsing


