## active ##
## android_spring_updates ##
## NOTE: demo page at https://www-demo2.allizom.org/firefox/android/


# Used in HTML as page title
;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
Firefox pre Android — Mobilný webový prehliadač — Viac spôsobov pre prispôsobenie a ochranu vášho súkromia


# Used in HTML as page description
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
Len Firefox pre Android ponúka viaceré možnosti, aby váš zážitok z mobilného prehliadania bol skutočne váš vlastný


# alt text for image (hard-coded image needs to be fixed)
;Firefox for Android
Firefox pre Android


;We make it Firefox.
Vytvárame Firefox.


;You make it your own.
Vytvorte si váš vlastný.


;The features you love.
Funkcie, ktoré milujete.


;The privacy you trust.
Súkromie, ktorému veríte.


;Our most customizable Firefox for Android yet.
Náš doteraz najviac prispôsobiteľný Firefox pre Android.


;Download on Google Play
Prevezmite na Google Play


;Uniquely yours
Jedinečne váš


# Line break below is for visual formatting only. Remove if it's not useful for your locale
;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
Len Firefox pre Android ponúka tieto viaceré spôsoby, <br> aby váš zážitok z mobilného prehliadania bol skutočne váš vlastný.


;Smarter sharing for all
Inteligentnejšie zdieľanie pre všetkých


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
Najflexibilnejší spôsob pre zdieľanie čohokoľvek, Rýchle zdieľanie si pamätá vaše naposledy používané aplikácie, aby vám pomohlo vyjadriť sa takým spôsobom, ako chcete.


;See how it works
Pozrite sa, ako to funguje


;All your faves, front and center
Všetky vaše obľúbené stránky, vpredu a v strede


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
Prispôsobte si vaše domáce panely s akýmkoľvek webovým obsahom, ktorý chcete, a pristupujte k svojim obľúbeným kanálom &mdash; ako Instagram a Pocket Hits &mdash; okamžite.


;A touch more personal
Osobnejší dotyk


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
Zobrazte si vaše domáce panely v akomkoľvek poradí, ako vám to vyhovuje alebo ich pridajte, skryte a vymažte ako uznáte za vhodné, pre ponechanie si vašich obľúbených na jeden dotyk.


;Learn more
Zistite viac


;Any search you like
Akékoľvek hľadanie, ktoré máte radi


;Add any search engine and make it your default.
Pridajte si akýkoľvek vyhľadávač a nastavte si ho ako predvolený.


;Or change it any time to the one that best matches your search and privacy needs.
Alebo zmeňte si ho kedykoľvek na taký, ktorý najviac zodpovedá vášmu vyhľadávaniu a potrebám súkromia.


;Change your language
Zmeňte svoj jazyk


;Read and save articles easily
Čítajte a ukladajte si články jednoducho


;Enjoy a more pleasant reading experience with Reader View and Reading List.
Užite si príjemnejšie čítanie článkov pomocou režimu Čítačka a Zoznamu na prečítanie.


;Access your saved articles even when you’re not online.
Pristupujte k svojim uloženým článkom aj v prípade, že nie ste online.


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
Zmeňte si jazyk vášho prehliadača rýchlo a jednoducho bez nutnosti zmeniť nastavenia pre celé vaše zariadenie alebo dokonca reštartovať váš prehliadač.


;Take it to the big screen
Odošlite to na veľkú obrazovku


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Odošlite video a webový obsah z vášho smartfónu alebo tabletu na akýkoľvek TV vybavený podporovanými možnosťami vysielania obrazu.


;Keep your private info private
Udržiavajte si svoje súkromné informácie ako naozaj súkromné


;We believe your personal information belongs to you.
Sme presvedčení, že vaše osobné údaje patria vám.


;Firefox for Android is filled with features to help keep it that way.
Firefox pre Android je plný funkcií, ktoré pomáhajú zaistiť, aby to tak zostalo.


;Do not track
Do not track {ok}


;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
Povoľte túto inováciu Firefoxu, ktorá vám pomáha mať pod kontrolou to, ako sú vaše prezerané informácie zhromažďované a používané online.


;Learn more about Do Not Track
Zistite viac o Do Not Track


;Private Browsing
Anonymné prehliadanie


;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
Ak je aktivované, Firefox pre Android nebude prijímať cookies, nebude si pamätať heslá alebo zaznamenávať si akékoľvek stránky, ktoré ste navštívili.


;Learn how to open a private window
Pozrite sa, ako si otvoríte súkromné okno


;See how Private Browsing works
Pozrite sa, ako funguje Anonymné prehliadanie


;Clear history
Vymazať históriu


;Delete your browsing history, passwords and more in a single tap.
Vymažte svoju históriu prehliadania, heslá a iné jediným dotykom.


;Choose the private data you want to remove whenever you need to do so.
Vyberte si súkromné dáta, ktoré chcete odstrániť vždy, keď to potrebujete urobiť.


;Learn how to clear your history
Zistite, ako vymazať vašu históriu


;Guest browsing
Hosťovské prehliadanie


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
Zdieľajte váš prehliadač s priateľmi a rodinou bez obáv z toho, že uvidíte navzájom svoju online aktivitu.


;Learn how to share your browser
Pozrite sa, ako môžete zdieľať svoj prehliadač


;See how Guest Browsing works
Pozrite sa, ako funguje Hosťovské prehliadanie


;Don’t leave home without being in Sync
Neodchádzajte z domu bez toho, aby ste boli synchronizovaní


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Prineste si vaše heslá, záložky, otvorené karty a iné kamkoľvek pôjdete.


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
Používajte Synchronizáciu na vašom smartfóne alebo tablete pre prístup k čomukoľvek, čo potrebujete z vášho stolného počítača &mdash; a naopak &mdash; bez toho, aby ste si museli pamätať URL adresy stránok.


;Learn more about Sync
Zistite viac o Synchronizácii


;Choose Firefox
Vyberte si Firefox


;Supported devices
Podporované zariadenia


;Release notes
Poznámky k vydaniu


