## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer
## NOTE: Keep tool names in English


# Used as HTML description of the page
;Built for those who build the Web. The only browser made for developers like you.
Створаны для тых, хто стварае інтэрнэт. Адзіны браўзер, створаны для распрацоўшчыкаў, такіх як вы.


;Modern tools for the Open Web
Сучаснае начынне для адкрытага сеціва


;Create and debug web experiences with powerful, open source tools.
Стварайце і адладжвайце фрагменты сеціва магутнымі інструментамі з адкрытымі зыходнікамі.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition аўтаматычна ажыццяўляе зваротную сувязь з Mozilla.


;Modernize
Мадэрнізуйце


;Create fast, flexible interactive UI with built-in React and Redux tools.
Стварайце хуткія, гнуткія інтэрактыўныя інтэрфейсы інструментамі з убудаванай падтрымкай React і Redux.


;Customize
Уладкоўвайце


;Make our devtools yours thanks to open-source code and customization.
Рабіце інструменты распрацоўшчыка сваімі дзякуючы адкрытаму зыходнаму коду і магчымасцям уладкавання.


;Optimize
Аптымізуйце


;Ship responsive and compatible sites that work for everyone, everywhere.
Публікуйце адаптыўныя і сумяшчальныя сайты, якія працуюць для ўсіх і ўсюды.


# Line break for visual formatting. Feel free to move it around to better fit your language.
;Master CSS Grid with the only grid inspector<br> and layout tools on the Web.
Будуйце CSS-рашоткі адзіным інспектарам рашоткі<br> і інструментамі выкладу ў Сеціве.


# Link to /developer/css-grid
;Try CSS Grid now
Паспрабуйце CSS-рашотку зараз


# Line breaks for visual formatting. Feel free to move them around to better fit your language.
;Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger
Debug Firefox and framework apps<br> built on React and Ember<br> with the “go anywhere” debugger


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about Debugger
Даведайцеся больш пра адладчык


;Framework DevTool Extensions
Framework DevTool Extensions


;Inspect and debug framework apps with these extensions for Firefox.
Inspect and debug framework apps with these extensions for Firefox.


# Link to https://addons.mozilla.org/firefox/collections/mozilla/framework-devtools/
;Explore more extensions
Знайдзіце больш пашырэнняў


;Speak up
Выкажыцеся


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Водгукі робяць нас лепшымі. Раскажыце нам, як мы можам палепшыць браўзер і начынне.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Далучайцеся да абмеркавання


;Get involved
Уцягвайцеся


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Дапамажыце ствараць апошні незалежны браўзер. Пішыце код, выпраўляйце памылкі, рабіце дадаткі і шмат іншага.


# Link to https://devtools-html.github.io/
;Start now
Пачніце зараз


;Design, code, test, refine. Perfect your sites with Firefox DevTools.
Design, code, test, refine. Perfect your sites with Firefox DevTools.


;Inspector
Інспектар


;Inspect and refine code to build pixel-perfect layouts.
Даследуйце і ўдасканальвайце код, каб ствараць ідэальныя праекты.


# Link to https://developer.mozilla.org/docs/Tools/Seiten_Inspektor
;Learn more about the Page Inspector
Падрабязней пра Інспектар старонкі


;Console
Кансоль


;Track CSS, JavaScript, security and network issues.
Асочвайце CSS, JavaScript, а таксама праблемы сеткі і бяспекі.


# Link to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about the Web Console
Падрабязней пра вэб-кансоль


;Debugger
Адладчык


;Powerful JavaScript debugger with support for your framework.
Магутны адладчык JavaScript з падтрымкай вашага упадабанага фрэймворка.


# Link to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about the Debugger
Падрабязней пра адладчык


;Network
Сетка


;Monitor network requests that can slow or block your site.
Кантралюйце сеткавыя запыты, якія могуць запаволіць або блакаваць ваш сайт.


# Link to https://developer.mozilla.org//docs/Tools/Network_Monitor
;Learn more about the Network Monitor
Падрабязней пра манітор сеткі


;Storage panel
Панэль сховішча


;Add, modify and remove cache, cookies, databases and session data.
Дадавайце, змяняйце і ачышчайце кэш, кукі, звесткі баз даных і сеансаў.


# Link to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about the Storage panel
Падрабязней пра панэль сховішча


;Responsive Design Mode
Рэжым адаптыўнага дызайну


;Test sites on emulated devices in your browser.
Тэстуйце сайты на эмуляваных прыладах у вашым браўзеры.


# Link to https://developer.mozilla.org/docs/Tools/Responsive_Design_Mode
;Learn more about Responsive Design Mode
Падрабязней пра рэжым адаптыўнага дызайну


;Visual Editing
Візуальнае рэдагаванне


;Fine-tune animations, alignment and padding.
Дакладна наладжвайце анімацыю, раўнаванне і водступы.


# Link to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more/
;Learn more about Visual Editing
Падрабязней пра візуальнае рэдагаванне


;Performance
Прадукцыйнасць


;Unblock bottlenecks, streamline processes, optimize assets.
Разблакуйце вузкія месцы, спрашчайце працэсы, аптымізуйце прадукцыйнасць.


# Link to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about the Performance panel
Падрабязней пра панэль прадукцыйнасці


;Memory
Памяць


# Zippy means very fast.
;Find memory leaks and make your application zippy.
Знаходзьце ўцечкі памяці і змяншайце яе спажыванне вашым дадаткам.


# Link to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about the Memory panel
Падрабязней пра панэль памяці


;Web Audio
Сеціўны гуказапіс


;The only developer tool for inspecting the Web Audio API.
Адзіны інструмент распрацоўшчыка для даследавання Web Audio API.


# Link to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about the Web Audio Editor
Падрабязней пра рэдактар сеціўнага гуказапісу


;Scratchpad
Скрэтчпад


;Edit, write, run and execute JavaScript in real time.
Рэдагуйце, пішыце, запускайце і выконвайце JavaScript у рэальным часе.


# Link to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about the Scratchpad
Падрабязней пра скрэтчпад


;Style Editor
Рэдактар стыляў


;Edit and manage all your CSS stylesheets in your browser.
Рэдагуйце і кіруйце ўсімі сваімі CSS-табліцамі стыляў у вашым браўзеры.


# Link to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about the Style Editor
Падрабязней пра рэдактар стыляў


