## NOTE: Demo page at https://www-dev.allizom.org/firefox/developer
## NOTE: "Firefox Developer Edition" is considered a brand and should not be localized or transliterated. It also won't be localizable inside the product, like "Beta" or "Nightly"


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Luchdaich a-nuas Mozilla Firefox, brabhsair-lìn a tha saor an-asgaidh. Tha Firefox 'ga chruthachadh le buidheann eadar-nàiseanta neo-phrothaideach a tha an dealas smachd a thoirt dhan luchd-chleachdaidh air cùisean. Carson nach fheuch thu Firefox an-diugh?


;Built for those who build the Web
Air a dhealbhadh dha na daoine a dhealbhas an lìon


;Introducing the only browser made for developers like you.
A' toirt dhut an aon bhrabhsair a chaidh a dhèanamh do luchd-leasachaidh mar thu fhèin.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Bheir tionndadh luchd-leasachaidh de Firefox fiosrachadh air ais dha Mozilla gu fèin-obrachail.


;Designed for developers
Air a dhealbhadh do luchd-leasachaidh


;The only browser made just for developers, Firefox Developer Edition was created with your workflow in mind. Build, test, scale and more all from one place, for the first time ever.
'S e tionndadh luchd-leasachaidh de Firefox an aon bhrabhsair a chaidh a dhealbhadh a-rèir sruth-obrach luchd-leasachaidh. Dèan build, deuchainn, sgèileadh is mòran a bharrachd san aon àite a' chiad turas a-riamh.


;Debug any browser
Dì-bhugaich brabhsair sam bith


;Inspect and debug your app across any browser or device with Valence — a powerful, pre-installed extension that you’ll only find in Firefox Developer Edition.
Sgrùd is dì-bhugaich an aplacaid agad a thaobh brabhsair no uidheam sam bith le Valence — leudachan ro-stàlaichte cumhachdach nach fhaighear ach ann an tionndadh luchd-leasachaidh de Firefox.


;Pixel-perfect coding
Còdachadh a tha pixel-perfect


;Target screen sizes with the Responsive Design View and tweak your CSS on the fly with the built-in Style Editor for pixel-perfect coding.
Cuir air gleus meud nan sgrìnichean leis an Responsive Design View agus an CSS agad gun dàil leis an deasaichear stoidhle a tha 'na bhroinn o thùs.


;All your favorite dev tools and more
Na h-innealan luchd-leasachaidh as fhearr leat is mòran a bharrachd


;Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.
Tha tionndadh luchd-leasachaidh de Firefox a' toirt còmhla prìomh-innealan luchd-leasachaidh agus feadhainn ùra a bheir comas dhut obair a dhèanamh air iomadh ùrlar san aon àite. Gach rud a bha agad roimhe ach nas fhearr. 'S ann am Firefox a-mhàin.


;Screenshot
Glacadh-sgrìn


;WebIDE
WebIDE {ok}


;Develop, deploy and debug Firefox OS apps directly in your browser, or on a Firefox OS device, with this tool that replaces App Manager.
Leasaich, cuir aig bhog is dì-bhugaich aplacaidean Firefox OS sa bhrabhsair agad ann no air uidheam Firefox OS leis an inneal seo a ghabhas àite manaidsear nan aplacaidean.


;Learn more about WebIDE
Barrachd fiosrachaidh mu WebIDE


;Responsive Design View
Sealladh an dealbhaidh fhreagairteach


;See how your Website or Web app will look on different screen sizes without changing the size of your browser window.
Faic cò ris a bhios an làrach no aplacaid-lìn agad coltach air sgrìnichean mòra 's beaga gun a bhith a' beantainn ri meud uinneag a' bhrabhsair agad.


;Learn more about Responsive Design View
Barrachd fiosrachaidh mu shealladh an dealbhaidh fhreagairteach


;Valence
Valence {ok}


;Develop and debug your apps across multiple browsers and devices with this powerful extension that comes pre-installed with Firefox Developer Edition.
Sgrùd is dì-bhugaich na h-aplacaidean agad a thaobh iomadh brabhsair no uidheamleis an leudachan ro-stàlaichte chumhachdach seo nach fhaighear ach ann an tionndadh luchd-leasachaidh de Firefox.


;Learn more about Valence
Faigh barrachd fiosrachaidh mu Valence


;Web Audio Editor
Deasaiche na fuaime-lìn


;Inspect and interact with Web Audio API in real time to ensure that all audio nodes are connected in the way you expect.
Dèan sgrùdadh is eadar-obrachadh le API na fuaime-lìn ann am fìor-àm gus dèanamh cinnteach gu bheil gach nòd fuaime ceangailte mar bu chòir.


;Learn more about Web Audio Editor
Barrachd fiosrachaidh mu dheasaiche na fuaime-lìn


;Page Inspector
Sgrùdaiche nan duilleagan


;Examine the HTML and CSS of any Web page and easily modify the structure and layout of a page.
Sgrùd aig HTML is CSS aig duilleag-lìn sam bith is atharraich structar is co-dhealbhachd de dhuilleag sam bith gun duilgheadas.


;Learn more about Page Inspector
Barrachd fiosrachaidh mu sgrùdaiche nan duilleagan


;Web Console
A' chonsoil-lìn


;See logged information associated with a Web page and use Web Console to interact with Web pages using JavaScript.
Faic fiosrachadh a chaidh a logadh a thaobh duilleig-lìn sam bith 's cleachd a' chonsoil-lìn gus eadar-obrachadh a dhèanamh le duilleagan-lìn slighe JavaScript.


;Learn more about Web Console
Faigh barrachd fiosrachaidh mun chonsoil-lìn


;JavaScript Debugger
Dì-bhugadair JavaScript


;Step through JavaScript code and examine or modify its state to help track down bugs.
Coisich tro JavaScript ceum air cheum is sgrùd no atharraich an staid aige ach an urrainn dhut greim fhaighinn air na bugaichean ud.


;Learn more about JavaScript Debugger
Barrachd fiosrachaidh mu dhì-bhugadair JavaScript


;Network Monitor
Monatair an lìonraidh


;See all the network requests your browser makes, how long each request takes and details of each request.
Faic gach iarrtais lìonraidh a nì am brabhsair agad, dè cho fad 's a bheir gach iarrtas is mion-fhiosrachadh mu gach iarrtas.


;Learn more about Network Monitor
Barrachd fiosrachaidh mu mhonatair an lìonraidh


;Style Editor
An deasaiche stoidhle


;View and edit CSS styles associated with a Web page, create new ones and apply existing CSS stylesheets to any page.
Faic is deasaich stoidhlean CSS co-cheangailte ri duilleag-lìn, cruthaich feadhainn ùra 's cuir an sàs siota-stoidhle CSS ann an duilleag sam bith.


;Learn more about Style Editor
Barrachd fiosrachadh mun deasaiche stoidhle


;Choose Firefox
Tagh Firefox


# The following strings are used for the tour displayed on /firstrun
# https://www.mozilla.org/firefox/35.0a2/firstrun/
;Welcome to Firefox Developer Edition
Fàilte gu tionndadh luchd-leasachaidh Firefox


# UI Tour: don't add HTML tags in this string
;Developer Tools
Innealan an luchd-leasachaidh


# UI Tour: don't add HTML tags in this string
;The most complete browser made just for developers, Firefox Developer Edition has every dev tool you’ll need built right in.
Am brabhsair as coileanta a chaidh a dhealbhadh dhan luchd-leasachaidh. Tha gach inneal air am bi feum agad 'na bhroinn o thùs a-nis.


# UI Tour: don't add HTML tags in this string
;Next: WebIDE
An ath-rud: WebIDE


# UI Tour: don't add HTML tags in this string
;Try WebIDE
Feuch WebIDE


# UI Tour: don't add HTML tags in this string
;Develop, deploy and debug Firefox OS apps directly in your browser or on a Firefox OS device.
Leasaich, cuir air bhog is dì-bhugaich aplacaidean Firefox OS 'nad bhrabhsair fhèin no air uidheam Firefox OS.


# UI Tour: don't add HTML tags in this string
;Next: Sync
Next: Sync


# UI Tour: don't add HTML tags in this string
;Important
Important


# UI Tour: don't add HTML tags in this string
;Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.
Sync your new Developer Edition profile to your Firefox Account to access bookmarks, browsing history, passwords and more from your existing Firefox profile.


# UI Tour: don't add HTML tags in this string
;Sync now
Sync now


# UI Tour: don't add HTML tags in this string
;Keep your browser in Sync
Keep your browser in Sync


# UI Tour: don't add HTML tags in this string
;Sync your Firefox desktop and mobile browsers to get instant access to your bookmarks, open tabs, passwords and more.
Sync your Firefox desktop and mobile browsers to get instant access to your bookmarks, open tabs, passwords and more.


# UI Tour: don't add HTML tags in this string
;Sync my Firefox
Sync my Firefox


# UI Tour: don't add HTML tags in this string
;No thanks
No thanks


# UI Tour: don't add HTML tags in this string
;Before you go&hellip;
Before you go&hellip;


# UI Tour: don't add HTML tags in this string
;If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.
If you continue without syncing your new Developer Edition profile, you could lose access to important browsing data from your existing Firefox profile.


# UI Tour: don't add HTML tags in this string
;To sync now, choose the Sync option from this menu.
To sync now, choose the Sync option from this menu.


;Welcome to <span>Firefox Developer Edition</span>
Welcome to <span>Firefox Developer Edition</span>


;Get to know the features that make it the most complete browser for building the Web.
Get to know the features that make it the most complete browser for building the Web.


;Important: Sync your new profile
Important: Sync your new profile


;Developer Edition comes with a new profile so you can run it alongside other versions of Firefox.
Developer Edition comes with a new profile so you can run it alongside other versions of Firefox.


;To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.
To access your bookmarks, browsing history and more, you need to sync the profile with your existing Firefox Account, or create a new one.


;Want the old look back?
Want the old look back?


;If you want the familiar look and feel of Firefox Aurora back, we’ve made it super easy for you.
If you want the familiar look and feel of Firefox Aurora back, we’ve made it super easy for you.


;Features and tools
Features and tools


