## active ##
## firefox_new_install_options ##
## macos_branding ##
## NOTE: Used for the new http://www-dev.allizom.org/firefox/new/ but also http://www-dev.allizom.org/firefox/54.0/firstrun/


;You’re browsing freely with the latest version of Firefox.
Anda sedang menjelajah secara bebas dengan versi terbaru Firefox.


# Link points to a SUMO page.
# This is displayed to Android users on older version of Firefox.
;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Perbarui</a> Firefox Anda untuk pembaruan dalam hal kecepatan dan privasi.


;Congrats! You’re using the latest version of Firefox.
Selamat! Anda telah menggunakan versi terbaru Firefox.


;You’re using a pre-release version of Firefox.
Anda sedang menggunakan versi pre-rilis dari Firefox.


# Used as HTML title of the page
;Free Web Browser
Peramban Web Gratis


# Used as HTML description of the page
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Unduh Mozilla Firefox, peramban Web gratis. Firefox dibuat oleh nirlaba global yang berdedikasi menempatkan individu dalam mengontrol daring. Dapatkan Firefox untuk Windows, macOS, Linux, Android, dan iOS hari ini!


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Unduh Mozilla Firefox, peramban Web gratis. Firefox dibuat oleh nonprofit global yang berdedikasi untuk mengutamakan individu dalam mengontrol daring. Dapatkan Firefox untuk Windows, Mac OS X, Linux, Android, dan iOS hari ini!


;Chart your own course
Buat perjalanan Anda sendiri


# Link points to a SUMO page.
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Silakan ikuti <a href="%(url)s">instruksi ini</a> untuk memasang Firefox.


;Refresh Firefox
Segarkan Firefox


;Discover all the ways to take Firefox on the go
Temukan berbagai cara untuk membawa Firefox ke mana pun Anda melanglang buana


;Go Fast
Bergerak Cepat


;You have things to do. Get them done faster.
Anda punya banyak hal untuk dikerjakan. Selesaikan lebih cepat.


;Go Far
Berselancar Jauh


;Go anywhere, with more built-in privacy tools than any other browser.
Berselancar ke mana saja, dengan lebih banyak alat bantu privasi daripada peramban lainnya.


;Go Forward
Maju


;Use the only browser built for people, not profit.
Gunakanlah peramban yang dibuat untuk masyarakat, bukan profit.


;Keep up with<br> all things Firefox.
Dapatkan kabar terkini<br> semua tentang Firefox.


;Firefox for other platforms
Firefox untuk platform lain


# Span is for visual formatting and line break
;Download Firefox <span>for Windows</span>
Unduh Firefox <span>untuk Windows</span>


# Span is for visual formatting and line break
;Download Firefox <span>for macOS</span>
Unduh Firefox <span>untuk macOS</span>


# Span is for visual formatting and line break
;Download Firefox <span>for Linux</span>
Unduh Firefox <span>untuk Linux</span>


;Welcome to Firefox
Selamat datang di Firefox


;Already using Firefox?
Sudah menggunakan Firefox?


;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Masuk ke akun Anda dan kami akan mensingkronisasi markah, sandi, dan hal menakjubkan lainnya yang tersimpan di Firefox pada perangkat lain.


;Learn more about Firefox Accounts
Pelajari selengkapnya tentang Akun Firefox


;Skip this step
Lewati langkah ini


;Behold! The open web awaits.
Bersiaplah! Web terbuka menanti anda.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Terima kasih telah memilih Firefox. Unduhan Anda seharusnya sudah dimulai secara otomatis. Jika tidak, <a id="%(id)s" href="%(fallback_url)s">klik di sini</a>.


;Get Firefox for Android and iOS.
Dapatkan Firefox untuk Android dan iOS.


# Link displayed in the download button dialog
;Advanced install options & other platforms
Pilihan pemasangan & platform lain tingkat lanjut


# Link displayed in the download button dialog
;Other languages
Bahasa lainnya


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Pilihan Pemasangan & Platform Lain Tingkat Lanjut


