## active ##
## download_thanks_newsletter_092018 ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## fxnew_account_032019 ##
## truly_removal_2019 ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Selamat! Anda telah menggunakan versi terbaru Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Perbarui</a> Firefox Anda untuk pembaruan dalam hal kecepatan dan privasi.


;You’re using a pre-release version of Firefox.
Anda sedang menggunakan versi prarilis Firefox.


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
Anda menggunakan sistem operasi usang dan tidak aman yang <a href="%(url)s">tidak didukung lagi oleh Firefox</a>.


# /firefox/windows/ main page title. Span is for visually formatting.
;Firefox fights for you <span>on Windows.</span>
Firefox fights for you <span>on Windows.</span>


# /firefox/mac/ main page title. Span is for visually formatting.
;Firefox respects <span>your privacy on Mac.</span>
Firefox respects <span>your privacy on Mac.</span>


# /firefox/linux/ main page title.
;Firefox for Linux
Firefox for Linux


;The new <strong>Firefox</strong>
<strong>Firefox</strong> baru


;Own your online life.
Own your online life.


;Fast for good.
Cepat untuk kebaikan.


# Link points to /firefox/new/?scene=2
;Download Now
Unduh Sekarang


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Segarkan Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Silakan ikuti <a href="%(url)s">instruksi ini</a> untuk memasang Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Pilihan Pemasangan & Platform Lain Tingkat Lanjut


# Link to display the advanced install panel
;Advanced install options & other platforms
Pilihan pemasangan & platform lain tingkat lanjut


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings?
;Fix a problem
Perbaiki masalah


;Keep up with<br> all things Firefox.
Dapatkan semua kabar terkini<br>tentang Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Unduh Firefox <span>untuk Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Unduh Firefox <span>untuk macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Unduh Firefox <span>untuk Linux</span>


# The phrase “Now get everything else Firefox” is in specific reference to a Firefox account, which unlocks access to all our new products and services.
;You’ve already got the Firefox browser. Now get everything else Firefox.
Anda sudah memiliki peramban Firefox. Sekarang dapat layanan lainnya dari Firefox.


;Sync bookmarks, send tabs, save to Pocket and more with a Firefox Account.
Sinkronkan markah, kirim tab, simpan ke Pocket, dan lainnya dengan Firefox Account.


;Get a Firefox Account
Dapatkan Firefox Account


;Already have an account?
Sudah punya akun?


;Sign In
Masuk


;Download Anyway
Unduh Saja


# Link points to /firefox/all/
;Download for other platforms & languages
Unduh untuk platform & bahasa lain


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Unduh dalam bahasa lain


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Unduhan Anda seharusnya sudah dimulai secara otomatis. Tidak bekerja? <a id="%(id)s" href="%(fallback_url)s">Coba unduh kembali</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Unduhan Anda seharusnya sudah dimulai secara otomatis. Jika tidak, <a id="%(id)s" href="%(fallback_url)s">klik di sini</a>.


;Learn how to make Firefox even smarter, faster and more secure.
Pelajari bagaimana menjadikan Firefox lebih pintar, lebih cepat, dan lebih aman.


;Get informative tips, tricks and product announcements delivered to your inbox.
Dapatkan kiat, saran, dan pengumuman produk informatif yang disampaikan ke kotak masuk Anda.


;Enter your email address
Masukkan alamat surel Anda


;How will Mozilla use my email?
Bagaimana Mozilla akan menggunakan surel saya?


;Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.
Mozilla tidak hanya menghargai privasi dan keamanan surel Anda – namun menjadi bagian dari <a href="%(manifesto)s">Manifesto</a> kami: “Keamanan dan privasi individu di Interne menjadi hal yang fundamental dan tidak boleh perlakukan sebagai sebuah opsi.” <a href="%(principles)s">Anda dapat pelajari tentang Prinsip Privasi Data kami di sini</a>.


;What we want you to know:
Apa yang kami ingin Anda ketahui:


;You don’t need to give us your email to download and use Firefox.
Anda tidak perlu memberikan surel Anda kepada kami untuk mengunduh dan menggunakan Firefox.


;We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.
Kami menanyakan surel Anda karena penelitian kami menunjukkan bahwa orang yang menerima pengalaman pengantar melakukan lebih banyak dan lebih baik dengan Firefox.


;You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.
Anda dapat mengharapkan surel yang dirancang untuk membantu Anda mengoptimalkan Firefox agar bekerja prima untuk Anda, mengetahui lebih jau mengenai privasi dan keamanan dan mengetahui bagaimana menggunakan waktu sebaik-baiknya di web.


;You can unsubscribe anytime, for any reason.
Anda dapat berhenti berlangganan kapan pun, untuk alasan apa pun.


;We will not share, sell or use your email for any other purposes.
Kami tidak akan membagikan, menjual, atau menggunakan surel Anda untuk tujuan-tujuan lain.


;Let’s do this!
Mari lakukan!


;Sync up with Firefox on mobile:
Sinkronkan dengan Firefox di ponsel:


# /firefox/windows/ HTML page title
;Download Mozilla Firefox for Windows
Download Mozilla Firefox for Windows


# /firefox/mac/ HTML page title
;Download Mozilla Firefox for Mac
Download Mozilla Firefox for Mac


# /firefox/linux/ HTML page title
;Download Mozilla Firefox for Linux
Download Mozilla Firefox for Linux


# HTML page title prefix
;Download Firefox
Unduh Firefox


# HTML page title
;Free Web Browser
Peramban Web Gratis


# /firefox/windows/ HTML page description
;Download Mozilla Firefox for Windows, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows today!
Download Mozilla Firefox for Windows, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows today!


# /firefox/mac/ HTML page description
;Download Mozilla Firefox for Mac, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Mac today!
Download Mozilla Firefox for Mac, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Mac today!


# /firefox/linux/ HTML page description
;Download Mozilla Firefox for Linux, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Linux today!
Download Mozilla Firefox for Linux, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Linux today!


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Unduh Mozilla Firefox, peramban Web gratis. Firefox dibuat oleh nirlaba global yang berdedikasi menempatkan individu dalam mengontrol daring. Dapatkan Firefox untuk Windows, macOS, Linux, Android, dan iOS sekarang juga!


# /firefox/windows/ social sharing title
;Download the fastest Firefox for Windows ever
Download the fastest Firefox for Windows ever


# /firefox/mac/ social sharing title
;Download the fastest Firefox for Mac ever
Download the fastest Firefox for Mac ever


# /firefox/linux/ social sharing title
;Download the fastest Firefox for Linux ever
Download the fastest Firefox for Linux ever


;Download the fastest Firefox ever
Unduh Firefox tercepat yang pernah ada


# /firefox/windows/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Windows is here.
Faster page loading, less memory usage and packed with features, the new Firefox for Windows is here.


# /firefox/mac/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Mac is here.
Faster page loading, less memory usage and packed with features, the new Firefox for Mac is here.


# /firefox/linux/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Linux is here.
Faster page loading, less memory usage and packed with features, the new Firefox for Linux is here.


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Memuat laman lebih cepat, menggunakan lebih sedikit memori, dan disertai dengan berbagai fitur. Ya, Firefox baru ada di sini.


;Privacy comes first
Privacy comes first


;Privacy - more than a policy
Privacy - more than a policy


;2x Faster
2x Lebih Cepat


;Firefox doesn’t spy on searches. We stop third-party tracking cookies and give you full control.
Firefox doesn’t spy on searches. We stop third-party tracking cookies and give you full control.


;Firefox moves fast and treats your data with care - no ad tracking and no slowdown.
Firefox moves fast and treats your data with care - no ad tracking and no slowdown.


;Your life, your business. Firefox blocks third-party tracking cookies on Linux.
Your life, your business. Firefox blocks third-party tracking cookies on Linux.


;The best Firefox ever
Firefox terbaik yang pernah ada


;Common sense privacy
Common sense privacy


;Lightweight
Ringan


;Get speed and security. Firefox is fast on Mac because we don’t track your moves.
Get speed and security. Firefox is fast on Mac because we don’t track your moves.


;Live your life, Firefox isn’t watching. Choose what to share and when to share it.
Live your life, Firefox isn’t watching. Choose what to share and when to share it.


;Speed, meet security. Firefox is two times faster with 30% less memory than Chrome.
Speed, meet security. Firefox is two times faster with 30% less memory than Chrome.


;Uses 30% less memory than Chrome
Menggunakan 30% lebih sedikit memori dibandingkan dengan Chrome


;Block trackers
Block trackers


;Open source
Open source


;Seamless setup
Seamless setup


;Powerfully private
Sangat pribadi


;Be the master of your domain with strict content blocking. Cut off all cookies and trackers.
Be the master of your domain with strict content blocking. Cut off all cookies and trackers.


;Look under the hood. Like Linux, Firefox features are open source.
Look under the hood. Like Linux, Firefox features are open source.


;Easy migration of preferences and bookmarks when you download Firefox for Windows.
Easy migration of preferences and bookmarks when you download Firefox for Windows.


;Private Browsing with Tracking Protection
Penjelajahan Pribadi dengan Perlindungan Pelacakan


# String is obsolete. Do not remove.
;Truly Private Browsing with Tracking Protection
Penjelajahan Pribadi yang Sebenarnya dengan Perlindungan Pelacakan


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Selamat datang di Firefox


;Take Firefox with You
Bawa Firefox bersama Anda


;Get your bookmarks, history, passwords and other settings on all your devices.
Dapatkan markah, riwayat, sandi, dan setelan lainnya di semua peranti Anda.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Sudah menggunakan Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Masuk ke akun Anda dan kami akan menyinkronkan markah, sandi, dan hal menakjubkan lainnya yang tersimpan di Firefox pada perangkat lainnya.


;Learn more about Firefox Accounts
Pelajari selengkapnya tentang Firefox Accounts


;Skip this step
Lewati langkah ini


# Old firstrun page
;Chart your own course
Buat perjalanan Anda sendiri


