## active ##
## independent_mission_bug_1391287 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox, drukčiji preglednik za drukčija vremena. Pregledavaj slobodno.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
Pretraži internet onako kako je mišljeno … slobodno, sigurno i pristupačno svima. Objavi svoju internet neovisnost.


;Firefox: Rebel with a cause
Firefox: Buntovnik s razlogom


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Firefox je neovisan i dio je neprofitne organizacije koja se bori za tvoja internetska prava i omogućuje internet svima i svugdje.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
Bez ograničenja


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox gradi neprofitna organizacija. To znači da možemo raditi stvari koje drugi ne mogu, na primjer možemo graditi nove proizvode i funkcije bez skrivenih planova. Mi podržavamo tvoje pravo na privatnost s alatima kao što su privatno pregledavanje i zaštita od praćenja, koji su bolji od onoga što nude Google Chrome i Microsoft Edge.


;What you see is what you get
Ono što vidite je ono što i dobite


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
Mi vjerujemo da je internet za ljude, a ne za profit. Za razliku od drugih poduzeća, mi ne prodajemo tvoje podatke. <em>Ti</em> odlučuješ tko će vidjeti tvoje pretrage i povijest pregledavanja. Izbor – to je ono, što zdrav internet predstavlja!


;A browser on a mission
Preglednik s misijom


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Pored toga što se borimo za tvoja internetska prava, također držimo moći korporacija pod kontrolom dok održavamo dobre internetske prakse sa saveznicima širom svijeta. Kad izabereš Firefox, Firefox bira i tebe.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Firefox je preglednik sa savješću. Kao dio tehnologije neprofitne Mozille, mi se borimo za tvoja internetska prava, pomažemo u edukaciji i napredovanju država s principima zdravog interneta. Tako da kad izabereš Firefox, Firefox bira i tebe.


