## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Privatni preglednik s dodatnom zaštitom od praćenja


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox štiti tvoju privatnost i blokira programe za praćenje koji te prate po webu.


;Firefox: More protection. Less worry.
Firefox: Veća zaštita. Manje brige.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Opsjednuti smo zaštitom tvoje sigurnosti. Zbog toga je Firefoxovo privatno pregledavanje bolje od drugih.


;Browse without a trace
Pretražuj bez ostavljanja traga


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Lijepo je dijeliti, ali to treba biti tvoja odluka. Firefoxovo privatno pregledavanje automatski briše tvoje podatke s računala kao što su lozinke, kolačići i povijest pregledavanja. Kad zatvoriš preglednik, ne ostavljaš tragove za sobom.


;Catch those hidden trackers
Obrani se od skrivenih programa za praćenje


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Neke web stranice i oglasi dodaju skrivene programe za praćenje, koji skupljaju informacije o tebi dugo nakon tvog posjećivanja njihove stranice. Samo Firefoxovo privatno pregledavanje pruža zaštitu od praćenja koja ih automatski blokira.


;Shake off tracking weight
Oslobodi se praćenja


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Programi za praćenje ne skupljaju samo informacije, nego i usporavaju brzinu pregledavanja. Samo Firefoxovo privatno pregledavanje blokira oglase koji sadrže skrivene programe za praćenje, tako da možeš pregledavati web ugodnije i brže.


