## NOTE: Used for the new http://www-dev.allizom.org/firefox/new/ but also http://www-dev.allizom.org/firefox/54.0/firstrun/


;You’re browsing freely with the latest version of Firefox.
Firefox च्या नवीनतम आवृत्तीसोबत आपण मुक्तपणे ब्राऊझ करत आहात.


# Link points to a SUMO page.
# This is displayed to Android users on older version of Firefox.
;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
अधिक वेग व गोपनीयते साठी आपला Firefox <a href="%(url)s">अद्ययावत</a> करा.


;Congrats! You’re using the latest version of Firefox.
अभिनंदन ! आपण Firefox ची नवीनतम आवृत्ती वापरत आहात


;You’re using a pre-release version of Firefox.
आपण Firefox ची प्रकाशनपूर्व आवृत्ती वापरत आहात.


# Used as HTML title of the page
;Free Web Browser
मोफत वेब ब्राउझर


# Used as HTML description of the page
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Mozilla Firefox एक मुक्त वेब ब्राउझर डाउनलोड करा. Firefox एका वैश्विक विना-नफा संघटनेने बनविला आहे जी व्यक्तींना ऑनलाईन नियंत्रण देण्यास समर्पित आहे. आजच Windows, macOS, Linux, Android आणि iOS साठी Firefox डाउनलोड करा!


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
एक मुक्त ब्राउझर Mozilla Firefox डाउनलोड करा. Firefox एका विना-नफा संस्थेने बनवला आहे जी वापरकर्त्यांना त्यांच्या ऑनलाईन अनुभवाचा ताबा देते. Windows , Mac OS X, Android आणि iOS साठी Firefox आजच मिळवा!


;Chart your own course
स्वतःचा गतिमार्ग स्वतः आखा


# Link points to a SUMO page.
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Firefox प्रस्थापित करण्यासाठी <a href="%(url)s">या सूचना</a> अनुसरा.


;Refresh Firefox
Firefox रिफ्रेश करा


;Discover all the ways to take Firefox on the go
Firefox घेण्याचे सगळे मार्ग चालत चालत शोधा


;Go Fast
पटकन जा


;You have things to do. Get them done faster.
आपल्याकडे करण्यासारख्या गोष्टी आहेत. त्यांना जलद पूर्ण करा.


;Go Far
लांब जा


;Go anywhere, with more built-in privacy tools than any other browser.
कोणत्याही अन्य ब्राउझरपेक्षा अधिक असलेल्या अंगभूत गोपनीयता साधनांसह कुठेही जा.


;Go Forward
पुढे जा


;Use the only browser built for people, not profit.
नफ्यासाठी नाही तर फक्त लोकांसाठी बनवलेला एकमेव ब्राउझर वापरा.


;Keep up with<br> all things Firefox.
Firefox च्या सर्व गोष्टींसोबत<br> जाणकार व्हा.


;Firefox for other platforms
इतर प्लॅटफॉर्म्स साठी Firefox


# Span is for visual formatting and line break
;Download Firefox <span>for Windows</span>
<span>Windows</span> साठी Firefox डाउनलोड करा


# Span is for visual formatting and line break
;Download Firefox <span>for macOS</span>
<span>macOS साठी </span> Firefox डाउनलोड करा


# Span is for visual formatting and line break
;Download Firefox <span>for Linux</span>
<span>Linux साठी</span> Firefox डाउनलोड करा


;Welcome to Firefox
Firefox वर आपले स्वागत


;Already using Firefox?
आधीच Firefox वापरत आहात?


;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
आपल्या खात्यात साइन करा आणि आम्ही आपल्या इतर उपकरणांवरच्या Firefox मध्ये जतन केलेल्या वाचनखुणा, पासवर्डस व बऱ्याच इतर गोष्टी आपल्याला आणून देऊ.


;Learn more about Firefox Accounts
Firefox खात्यांबद्दल आणखीन जाणून घ्या


;Skip this step
ही पायरी वगळा


;Behold! The open web awaits.
पहा ! खुलं इंटरनेट आपली वाट बघतंय.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Firefox निवडल्याबद्दल धन्यवाद. आपले डाउनलोड आपोआप सुरु होईल. न झाल्यास, <a id="%(id)s" href="%(fallback_url)s">इथे क्लिक करा</a>.


;Get Firefox for Android and iOS.
Android आणि iOS साठी Firefox मिळवा.


# Link displayed in the download button dialog
;Advanced install options & other platforms
प्रगत प्रतिष्ठापन पर्याय आणि इतर प्लॅटफॉर्म


# Link displayed in the download button dialog
;Other languages
इतर भाषा


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
प्रगत प्रतिष्ठापन पर्याय आणि इतर प्लॅटफॉर्म


