## NOTE: Demo page at https://www-dev.allizom.org/firefox/new/


# HTML page title prefix
;Download Firefox
Firefox डाउनलोड करा


# HTML page title
;Free Web Browser
मुक्त वेब ब्राउझर


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


# Page heading
;Download the fastest Firefox ever
आतापर्यंतचा सर्वात जलद Firefox डाउनलोड करा


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Faster page loading, less memory usage and packed with features, the new Firefox is here.


;Get the latest Firefox browser.
नवीनतम Firefox ब्राउझर मिळवा.


;And start getting the respect you deserve with our family of privacy-first products.
आणि आमच्या गोपनीयता-प्रथम उत्पादनांच्या कुटुंबासह आपला योग्य आदर मिळवण्यास प्रारंभ करा.


;Download Now
आत्ताच डाउनलोड करा


;Advanced install options & other platforms
प्रगत प्रतिष्ठापन पर्याय आणि इतर प्लॅटफॉर्म


;Download in another language
इतर भाषेत डाउनलोड करा


;Fix a problem
समस्या निराकरण करा


;Need help?
मदत पाहिजे?


;Join Firefox
Firefox ला सामील व्हा


;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
सन्माननीय उत्पादनांच्या संपूर्ण कुटुंबाशी संपर्क साधा, तसेच स्वत: चे ऑनलाइन संरक्षण करण्यासाठी आपल्याला आवश्यक असलेले सर्व ज्ञान मिळवा.


;Passwords made portable
सुवाह्य पासवर्ड


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.


;Protect your privacy
आपली गोपनीयता संरक्षित करा


;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.


;Advanced Install Options & Other Platforms
Advanced Install Options & Other Platforms


;Download on the App Store
App Store वरुन डाउनलोड करा


# span's below are for visual formatting and line break.
;Download Firefox <br>for Windows
Download Firefox <br>for Windows


;Download Firefox <br>for macOS
Download Firefox <br>for macOS


;Download Firefox <br>for Linux
Download Firefox <br>for Linux


# The phrase “Now get even more from Firefox” is in specific reference to signing up for an account, which unlocks access to all our new products and services.
;You’ve already got the browser. Now get even more from Firefox.
You’ve already got the browser. Now get even more from Firefox.


;Watch for hackers with Firefox Monitor, protect passwords with Firefox Lockwise, and more.
Watch for hackers with Firefox Monitor, protect passwords with Firefox Lockwise, and more.


;Get More From Firefox
Get More From Firefox


;Just Download The Browser
Just Download The Browser


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.


;Firefox is more than a browser.
Firefox is more than a browser.


;It’s <strong>privacy and peace of mind</strong> on mobile, too.
It’s <strong>privacy and peace of mind</strong> on mobile, too.


;It’s a <strong>family of products</strong> that treat your personal data with respect.
It’s a <strong>family of products</strong> that treat your personal data with respect.


;It’s everything you need to know about <strong>staying safe online</strong>.
It’s everything you need to know about <strong>staying safe online</strong>.


;It’s <strong>a community</strong> that believes tech can do better.
It’s <strong>a community</strong> that believes tech can do better.


