## NOTE: demo server for MWC 2015 updates available at https://www-dev.allizom.org/firefox/partners/


# <title> tag
;Firefox OS, Marketplace, Android — Partners
Firefox OS, Marketplace, Android — Šettakašinawey


# Title
;Get involved
Wa huru goyoo ra


# Sub-title
;Contact our business development team to get on board.
Ir cinakey kondaa šettekašinay goydogoo cee ka duu fahami.


# Field
;First Name
First Name


# Field
;Last Name
Last Name


# Field, e.g. president, CEO...
;Title
Title


# Field
;Company
Company


# Field
;Website
Website


# Field
;Email
Bataga


# Form field
;Phone
Phone


# Form field
;Interest:
Binebaayi:


# Specific interest
;Firefox for Android
Firefox Android še


# Specific interest
;Other
Tana


# Tooltip for selected options
;Interest
Binebaayi


# Submit button text
;Submit my request
Ay hãayanoo sanba


;Thanks for your interest in partnering with us
Foo nda goy kaŋ war soobay ka šettekašinay nd'iri


;We will review your request and get back to you about possibilities and opportunities soon.
Ir ga war hãayanoo guna ka boori ka war zaabi nda fondawey wala faaba henna kayna da.


# Top menu item
;Overview
Moo-daaru


# Text on the left, on top of the Firefox logo
;Explore the site
Nungoo guna


# Page title
;Unleash the future
Zaman taaga dam


# Page description (meta tag)
;We’re enabling operators, phone manufacturers and developers to manage, customize and improve relationships with their customers directly through our mobile products: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
Ir ga talfon konpaɲey, talfon teekey nda porogaram cinakey faaba ka cerefahamandiyan hanse nd'a boryandi war daykey se ir kanbe talfon jinawey bande: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> nda <a %(url3)s>Firefox Android se</a>.


;Firefox OS has brought openness, accessibility and opportunity to 29 countries with more than 50 launches and 14 global operators — and that momentum continues in 2015.
Firefox OS na feeriyan, manyan nda nafaw fondo kate laama 29 ra nda fattayan kaŋ bisa 50 nda adduɲɲaa-mee talfon hugu 14 — nda woo sahãa ga dumi 2015 jiiroo kul ra.


;See what’s next for mobile with <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
Dii woo kaŋ ka kaa kanbe talfon se nda <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> nda <a %(url3)s>Firefox Android se</a>.


;See more partners
Dii šettakašinay taney


;Recent news
Alhabar kokorantey


# press release in English/Polish/French/Spanish/Portuguese/Italian, if your locale is not covered, you choose if you keep it in English or not
;Firefox OS Unleashes the Future of Mobile
Firefox OS ka hiino zamanoo feeri kanbe talfon se


# This is used as a button label that links to https://mobilepartners.mozilla.org/
;Be a partner
Wa tee šettakašinay


# Title
;Just what your customers need
Hayaa de kaŋ war daykey ga boon'a


;Easy to use. Easy to customize. Firefox OS is an open platform that fosters greater participation in the value chain.
Goyyan faala. Hanseyan faala. Firefox OS ti goydaari feerante kaŋ ga too jamaa boobo ma kanbe dam nafaw teeroo ra.


# Title
;The Web is the platform
Interneti ti goydaaroo


;Firefox OS is an independent alternative ecosystem free from the rules and restrictions of existing proprietary platforms.
Firefox OS is an independent alternative ecosystem free from the rules and restrictions of existing proprietary platforms.


;Our partners are industry leaders that have realized the value that a differentiated offering can bring to their target markets.
Our partners are industry leaders that have realized the value that a differentiated offering can bring to their target markets.


# Title
;Made by Firefox
Firefox k'a tee


;For the past 15 years, we’ve been instrumental in innovating and shaping the Web to keep it open and accessible to all. As a result of our efforts, one fifth of all Web activity today happens through Firefox products.
Jiiri 15 korawey ra, ir goy nd'anniya ka joyjinawey taagandi ka interneti fasal hal'a ma duumi ka feeri nda ka duwandi borey kul se. A hun woo ra, hõ interneti goy ferši guwante kul Firefox goyjinawey n'a ga tee.


# Main title of the FxOS - Operators & Manufacturers section
;The Open Web advantage
Interneti feerante nafaa


# List title
;With Firefox OS you can:
War ga hin ka tee nda Firefox OS:


# List item
;Create unique user experiences to deliver on specific market needs
Create unique user experiences to deliver on specific market needs


# List item
;Own and control your relationship with your consumers
Own and control your relationship with your consumers


# List item
;Explore alternative business models
Explore alternative business models


# List item
;Stimulate increased Internet use
Stimulate increased Internet use


# List item
;Level the playing field against other OS and marketplace providers
Level the playing field against other OS and marketplace providers


# Title
;Firefox OS at home
Firefox OS hugay do


;The power of the Web is coming to Panasonic TVs later this year
Interneti sahãa goo ma kaa Panasonic teelewey do jiiroo woo ra


# Title
;HTML5 apps for all
HTML5 porogaramizey borey kul se


;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit your customers’ local needs.
Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit your customers’ local needs.


# Title
;Your own business model
War boŋ maamala fondaa


;Grow your business by combining your own customer payment plans with our open source service offerings. Customize purchasing and app experiences to meet your specific needs and reach new markets.
War maamalaa tonton nda daykaw banayan fondoyaŋ nd'ir aššil feerante goymiɲey. War dayyan dabari nda porogaram goyyan hanse war bonše to tenji war boŋ nafawey nda ka doo tee hebu taagey ra.


# Title
;Revolutionary content discovery
Revolutionary content discovery


;App experts and Mozilla community members from all over the world help identify relevant content on the Firefox Marketplace. This ensures that your customers can easily find the content that matters most to them.
App experts and Mozilla community members from all over the world help identify relevant content on the Firefox Marketplace. This ensures that your customers can easily find the content that matters most to them.


# Title
;Testimonials
Šeedetarawey


;See what Box, SoundCloud and others have to say
Box woo kaŋ Box, SoundCloud nda tanayaŋ g'a har ir ga


# Title
;Join the Conversation
Huru faakaaraa ra


;Follow @firefoxapps on Twitter
Hanga @firefoxapps Twitter ga


;Read more on the Apps Blog
Caw ka tonton ir porogaramize blogoo ga


# Main title of the Marketplace - Operators & Manufacturers section
;A direct path to your customers
A direct path to your customers


# List title
;Marketplace offers:
Marketplace ga kate:


# List item
;Operator billing that lets you participate in the mobile ecosystem and develop direct relationships with end users
Operator billing that lets you participate in the mobile ecosystem and develop direct relationships with end users


# List item
;An operator shelf where you can promote your messaging, content and app collections relevant to your customers and markets
An operator shelf where you can promote your messaging, content and app collections relevant to your customers and markets


# List item
;A unique content discovery mechanism with fresh, regularly-updated, relevant apps micro-targeted to meet customers’ local needs
A unique content discovery mechanism with fresh, regularly-updated, relevant apps micro-targeted to meet customers’ local needs


# List item. Tier 1 developers = very famous developers from top companies
;Commitment from well-known, tier 1 developers
Cinakaw jamaa maakoyni no ma goyjinawey tee


# List item
;Lower barriers to entry for local app developers in both resource and cost
Ga faalandi gandaa porogaramize cinakey se i ma jinay tee nda dalil kayna


# Title
;Become a Marketplace developer
Tee Marketplace cinakaw


# List item
;Apps that customers can discover easily and access across multiple platforms, devices and operating systems
Porogaramizey kaŋ daykey ga hin ka duu w'ey goydaari, jinay nda goyandi dabariɲaa booboyaŋ


# List item
;Flexible business models, including advertising and multiple payment monetization options that make in-app payments simple
Flexible business models, including advertising and multiple payment monetization options that make in-app payments simple


# List item
;Optional carrier billing in regional currencies
Bana nda kanbe talfon laama foo nooroo ra


# List item
;The ability to connect with hundreds of millions of Firefox users and supporters around the world
War ga hin ka šelaŋ nda Firefox goykaw nda kanbuzaakaw miliyoŋ ženberyaŋ adduɲɲaa mee


# List item
;Access to relatively untapped markets
Ga hebu taagey miɲey feeri war se


# Title
;Developer hub
Cinakaw kubaydoo


;Learn how to make HTML5 apps for an open marketplace
Bay taka kaŋ nda HTML5 porogaramizey tee hebu feerante se


# Title
;Have an app?
Goo nda porogaramize?


;Submit it to Firefox Marketplace today
A sanba Firefox Marketplace do hõ da


# Title
;A superior mobile experience
Diray interneti goyyan šifante


;With connected features and the latest in security and privacy, our top-rated browser offers an alternative to closed platforms and provides a valuable way to connect with smartphones and tablets users alike.
With connected features and the latest in security and privacy, our top-rated browser offers an alternative to closed platforms and provides a valuable way to connect with smartphones and tablets users alike.


# Title
;Customize relationships
Customize relationships


;Provide your users with your own flavor of Firefox for Android and Firefox Marketplace for a more engaging user experience that increases the visibility of your brand.
Provide your users with your own flavor of Firefox for Android and Firefox Marketplace for a more engaging user experience that increases the visibility of your brand.


# Title
;Create new value
Create new value


;Step into the Firefox ecosystem to take advantage of opportunities like Firefox Marketplace and WebRTC. You can display new Web content or integrate into your customer’s living room to create new, platform-independent offerings.
Step into the Firefox ecosystem to take advantage of opportunities like Firefox Marketplace and WebRTC. You can display new Web content or integrate into your customer’s living room to create new, platform-independent offerings.


;Learn more about partner opportunities.
Learn more about partner opportunities.


# Title. The line break (<br>) is presentational. Place the break wherever it seems best for your locale, or omit it if it isn't needed.
;Stand out <br>from the crowd
Ma fatta <br>jamaa ra


;Take advantage of our differentiated offering, strong brand and customer love for the Firefox ecosystem to drive sales and data usage.
Take advantage of our differentiated offering, strong brand and customer love for the Firefox ecosystem to drive sales and data usage.


# List Title
;Firefox for Android lets you:
Firefox Android se ka naŋ war ma:


# List item sub-title
;Customize the experience
War goy alhaaloo hanse war se


;Add your brand and content to increase customer touchpoints, improve retention and drive future sales.
War šilbaa nda gundekunaa tonton ka war daydogey boobandi, hala war ma neere ka tonton hiino.


# List item sub-title
;Build new differentiated offerings
Build new differentiated offerings


;Integrate services directly into the browser to free yourself from the constraints of proprietary platforms.
Integrate services directly into the browser to free yourself from the constraints of proprietary platforms.


# List item sub-title
;Step into the Firefox ecosystem
Step into the Firefox ecosystem


;Leverage the Firefox Marketplace, WebRTC technology, direct customer billing support, search enhancements, new Firefox cloud services and more.
Leverage the Firefox Marketplace, WebRTC technology, direct customer billing support, search enhancements, new Firefox cloud services and more.


;Partner Opportunities
Šettakašinay duurawey


;For Developers
Cinakey se


;For Operators & Manufacturers
Jinay teekey nda talfon konpaɲey se


;Mobile
Mobile


;Firefox Marketplace — Developer testimonials
Firefox Marketplace — Cinakaw šeedatarawey


;Get it on Google Play
A zumandi Google Play ga


# altenate text on an image
;Mobile World Congress 2014
Adduɲɲaa kanbejinay 2014 margaa


# Press title in Recent News
;Watch our wrap-up video from Mobile World Congress 2013
Dii ir Mobile World Congress 2013 margaa moofur widewo


# Press title in Recent News
;Mozilla and partners prepare to launch first Firefox OS smartphones
Mozilla nda šettakašiney ga soolu ka Firefox OS talfon taagey dam heboo ra


# Line break below is presentational only
;Watch the daily <br>MWC video recap
Ir zaarikul <br>MWC widewo fillaa guna


# Line break below is presentational only, Fox Den should remain in English, it is a location at the event on the Mozilla stand
;Fox Den &amp; other <br>MWC events
Fox Den &amp; <br>MWC batu taney


# Line break below is presentational only
;Firefox tweets from <br>MWC in Barcelona
Firefox tuwitey <br>MWC Barselona ra


;View the version notes
Dumi laasaabey guna


;Read about features, changes and more
Caw alhaaley, barmawey nda taney ga


# Form field
;Description
Šilbayyan


# Form error message
;Please enter your first name.
Wa war maaɲoo hantum.


# Form error message
;Please enter your last name.
Wa war zammoo hantum.


# Form error message
;Please enter your company name.
War konpaɲaa maaɲoo hantum.


# Form error message
;Please supply a valid URL.
Wa URL henna dam.


# Form error message
;Please enter a valid email address
Bataga aderesu henna hantum


# Form, Physical address field (street, city...)
;Address
Aderesu


# Form field
;City
Gallu


# Form field
;State/Province
Ganda


# Form field
;Country
Laama


# Form field, postal code
;Zip
Fargandu šilbay


# This will be a link visible on the page on February 23 to view demos on the Mozilla stand
;Register for a session
Maa-hantum goywaati se


# Used for accessibility on the menu button
;Map
Map


# Title for the map overlay
;Firefox at MWC 2015 &ndash; Hall 3, Stand 3C30
Firefox at MWC 2015 &ndash; Hall 3, Stand 3C30


# Used for accessibility on the menu button
;Schedule
Schedule


# Title for the schedule overlay
;Firefox at MWC 2015 &ndash; Schedule of Events
Firefox goo MWC 2015 &ndash; Batey waatitiira


;Download PDF
PDF zumandi


# Old version of the page (do not remove)
;In our first year, we’ve brought openness, accessibility and opportunity to 15 countries with 4 hardware partners, 7 operators and 16 launches.
Ir jiiri jinaa ra, ir kate feeriyan, gunayan faala nda nafaw fondo laala 15 ra nda jinay teekaw 4, talfon konpaɲe 7 nda hebe-damyan batu 16.


# Old version of the page (do not remove)
;Partner with us
Šettakašinay nda iri


# Old version of the page (do not remove)
;Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater participation in the value chain. <a %(url)s>See how you can get involved</a> or <a href="%(url2)s">learn more about what it means for consumers</a>.
Nda jinay teeyan konpaɲe kul ibeerey gaakašinaa, Firefox OS ga tee goydaari feerante kaŋ ka boro boo gaa ka tonton nafaa ga. <a %(url)s>Dii taka kaŋ nga ga war ga hin ka kanbe dam</a> wala <a href="%(url2)s">ka bay ka tonton daykawtaray maanaa ga</a>.


# Old version of the page (do not remove)
;View available Firefox OS devices
Firefox OS jinay barantey guna


# Old version of the page (do not remove)
;Made of the Web
Interneti r'a hun


# Old version of the page (do not remove)
;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Kaŋ cinari timmantaa tee nda HTML5 nda interneti cinhaya gorante tanayaŋ, Firefox OS duu nga boŋ mayray jinay teekaw barantey ašariyawey nda hirrey ra.


# Old version of the page (do not remove)
;The difference the Open Web makes
Interneti feerantaa nafawey


# Old version of the page (do not remove)
;Firefox OS offers:
Firefox OS ga kate:


# Old version of the page (do not remove)
;A level playing field against other OS and marketplace providers
Nga heboo ra goyjinay dabarey nda goyjinay neerekaw cindey kul ga sawa


# Old version of the page (do not remove)
;Greater participation in the value chain
Kanbedamyan ka tonton nafaa ga


# Old version of the page (do not remove)
;Ownership and control over relationships with customers
Mayray nda dabari ka war manandi nda daykay


# Old version of the page (do not remove)
;Customized phones that meet the specific needs of various target markets
Talfonyaŋ kaŋ hanse borey se ka tenji nda jinawey kaŋ ga boori hebu waani-waaney se


# Old version of the page (do not remove)
;Contact our business development team to get on board
Ir maamala nda cinakaw kondaa cee ka faham ka tonton


# Old version of the page (do not remove)
;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit customers’ local needs. See how that can help <a %(url1)s>operators and manufacturers</a> as well as <a %(url2)s>developers</a>.
Dii fondo taaga kaŋ nda war ga hin ka huru ganda taagaa ra kaŋ ra adduɲɲaa kul porogaramize kaasey nda k'i tenjandi nda hayey kaŋ ga daykey ga baa ngi dogey ra. Guna kaŋ nda <a %(url1)s>talfon konpaɲey nda’ teekey</a> nda <a %(url2)s>cinakey</a> da kaŋ ga hin ka war faaba.


# Old version of the page (do not remove)
;Your needs
War takattey


# Old version of the page (do not remove)
;Grow your business by combining your own customer payment plans with our open source service offerings, reach new markets and customize purchasing and app experiences to meet your specific needs.
War maamalaa tonton nda daykaw banayan fondoyaŋ nd'ir aššil feerante goymiɲey, ka huru hebu taagayaŋ ra nda ka dayyan dabari porogaramizey hala war boŋ nafaa ma koy nda jine.


# Old version of the page (do not remove)
;Our experience
Woo kaŋ ir dii y'a


# Old version of the page (do not remove)
;Our proven track record of providing excellent user experiences and serving content to huge global audiences runs through everything we do. Our directory of add-ons serves content to hundreds of millions of users worldwide.
Ir goy hennaa ti ir šeedaa, borey kaŋ duu ir jinawey nafaa nd'i ga yadda k'a bayrandi jamaa booboyaŋ se gandawey kul ra. Ir sahã ti woo. Boro ga hin ka dii ir tontoney kaŋ ga bayray noo goykaw miliyoŋ ženberyaŋ se adduɲɲaa kul ra.


# Old version of the page (do not remove)
;The world’s largest developer community
Adduɲɲaa-mee cinakaw konday kul ibeeroo


# Old version of the page (do not remove)
;Micro-targeted content for every use-case to meet customers’ local needs
Bayray kaŋ tee ka tenji nda daykey goy aladabey kul


# Old version of the page (do not remove)
;Apps that customers can access across multiple platforms, devices and operating systems
Porogaramizey kaŋ daykey ga hin ka duu w'ey goydaari, jinay nda goyandi dabariɲaa booboyaŋ


# Old version of the page (do not remove)
;Flexible business models and multiple payment monetization options
Maamala goy faala nda nooru banayan dumi booboyaŋ


# Old version of the page (do not remove)
;The ability to connect with hundreds of millions of Firefox supporters around the world
War ga hin ka Firefox kanbuzaakaw miliyoŋ ženberyaŋ cee adduɲɲaa kul ra


# Old version of the page (do not remove)
;A superior Web experience
Interneti goyyan šifante


# Old version of the page (do not remove)
;With high-performance, advanced cross-platform features and the latest in security, our top-rated browser offers an alternative to closed platforms, giving you the flexibility to design, distribute and charge as you see fit. <a %(url)s>Learn more about partner opportunities.</a>
Goysahã fellante, goydaari koyjinante jinay booboyaŋ nda saajaw dabari kokorante, ir ceecikaa kaŋ borey n'a šifa ga fondo feeri kaŋ šii goydaari dabantey ra, ka faalandi war se, ka naŋ war m'a fasal, žemni nd'a barmay takaa kaŋ nda war ga baa. <a %(url)s>Bay ka tonton šettakašinay fondawey ga.</a>


# Old version of the page (do not remove)
;Strengthen customer relationships
Hala war ma man daykey


# Old version of the page (do not remove)
;Create your own unique branded sections of Firefox for Android and Firefox Marketplace for a more engaging user experience and to increase the visibility of your brand.
War boŋ jinay tammaasa dunbey tee Firefox Android nda irefox Marketplace ra. War ga dii goyyan fondo šifante nda war jinay tammaasa kaataray nga ciney game.


# Old version of the page (do not remove)
;Create new value for both you and your users
Wa nafaw taaga tee war nda war goykey se


# Old version of the page (do not remove)
;Take advantage of service opportunities like Firefox Marketplace and WebRTC to create new, platform-independent offerings and establish direct customer billing.
Goy nda Firefox Marketplace nda WebRTC dabari nafantey ka jinay tee goydaari taagayaŋ se, kaŋ ši maamala konpaɲe š'i juwal nda ka naŋ daykey hunday ma war bana.


# Old version of the page (do not remove)
;Take advantage of our strong brand and service offerings to differentiate your product and drive sales.
Nafa nd'ir maaɲoo sahãa nda goymee noorawey kaŋ g'ir jinawey fay nda ka neere ka tonton.


# Old version of the page (do not remove)
;Build new service offerings
Goymee taagayaŋ hanse war boŋ se


# Old version of the page (do not remove)
;Integrate services directly into the browser with Firefox Marketplace and WebRTC to free yourself from the constraints of proprietary platforms.
Soobay ka war goymiɲey marga ceecikaa ra nda Firefox Marketplace nda WebRTC ka boŋ feeri ka hun mayray tiŋa goydaarey juwaloo ra.


# Old version of the page (do not remove)
;Direct customer billing
Daykey hunday ma war bana


# Old version of the page (do not remove)
;Grow your business by combining your own customer payment plans with our open source service offerings.
War maamala goyey marga kaŋ war daykey war hin ka war bana nd'ir aššil feerante goymee fondawey.


