# <title> tag
;Firefox OS, Marketplace, Android — Partners
Firefox OS, Marketplace, Android — Партнери


# Title
;Get involved
Вклучете се


# Sub-title
;Contact our business development team to get on board.
Контактирајте со нашиот бизнис развоен тим за да бидете во тек.


# Field
;First Name
Име


# Field
;Last Name
Презиме


# Field, e.g. president, CEO...
;Title
Титула


# Field
;Company
Компанија


# Field
;Website
Интернет страница


# Field
;Email
Е-пошта


# Form field
;Phone
Телефон


# Form field
;Interest:
Интереси:


# Specific interest
;Firefox for Android
Firefox за Android


# Specific interest
;Other
Друго


# Tooltip for selected options
;Interest
Интереси


# Submit button text
;Submit my request
Испрати го моето барање


;Thanks for your interest in partnering with us
Ви благодариме за Вашиот интерес во партнерство со нас


;We will review your request and get back to you about possibilities and opportunities soon.
Ќе го разгледаме Вашето барање и ќе ве информираме за можностите и опциите наскоро.


# Top menu item
;Overview
Преглед


# Text on the left, on top of the Firefox logo
;Explore the site
Истражете ја страницата


# Page title
;Unleash the future
Ослободете ја иднината


# Page description (meta tag)
;We’re enabling operators, phone manufacturers and developers to manage, customize and improve relationships with their customers directly through our mobile products: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
Ние им овозможуваме на операторите, производителите на телефони и програмерите да ги управуваат, прилагодуваат и подобруваат односите со нивните клиенти директно преку нашите мобилни продукти: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> и <a %(url3)s>Firefox за Android</a>.


;In our first year, we’ve brought openness, accessibility and opportunity to 15 countries with 4 hardware partners, 7 operators and 16 launches.
Во нашата прва година, ние донесовме отвореност, достапност и можности до 15 земји со 4 хардверски партнери, 7 оператори и 16 пазари.


;See what’s next for mobile with <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
Погледнете што е следно за мобилната технологија со <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> и <a %(url3)s>Firefox for Android</a>.


;See more partners
Погледнете повеќе партнери


;Recent news
Последни вести


# press release in English/Polish/French/Spanish/Portuguese/Italian, if your locale is not covered, you choose if you keep it in English or not
;Firefox OS Unleashes the Future of Mobile
Firefox OS ја ослободува иднината за мобилната технологија


# This is a button showing the contact form
;Partner with us
Станете наш партнер


# Title
;The Web is the platform
Мрежата е платформа


;Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater participation in the value chain. <a %(url)s>See how you can get involved</a> or <a href="%(url2)s">learn more about what it means for consumers</a>.
Подржан од некои од најголемите имиња во индустријата, Firefox OS е отворена платформа која поттикнува поголемо учество во вредноста. <a %(url)s>Дознај како можеш да бидете вклучени</a> или <a href="%(url2)s">дознајте што значи тоа за потрошувачите</a>.


# Title
;Made of the Web
Направен од мрежата


;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Изработен целосно со HTML5 и други отворени мрежни стандарди, Firefox OS е ослободен од правилата и ограничувањата на постоечките затворени платформи.


# Title
;Made by Firefox
Направен од Firefox


;For the past 15 years, we’ve been instrumental in innovating and shaping the Web to keep it open and accessible to all. As a result of our efforts, one fifth of all Web activity today happens through Firefox products.
Во последните 15 години, ние бевме клучно за иновациите и обликување на Интернетот со цел да биде отворен и достапен до сите нас. Како резулат на нашите напори, една петтина од сите активности на Интернет се остваруваат преку Firefox производите.


# Title
;The difference the Open Web makes
Разликата која ја прави отворениот интернет


# List title
;Firefox OS offers:
Firefox OS нуди:


# List item
;A level playing field against other OS and marketplace providers
Изедначени услови со другите провајдери на оперативни системи и пазари за апликации


# List item
;Greater participation in the value chain
Поголемо учество во создавањето вредност


# List item
;Ownership and control over relationships with customers
Сопственост и контрола над релациите со потрошувачите


# List item
;Customized phones that meet the specific needs of various target markets
Прилагодени телефони кои ги задоволуваат специфичните потреби на различни пазари


# This is the same string as the one in the contact form but it doesn't have a final dot
;Contact our business development team to get on board
Контактирајте со нашиот бизнис развоен тим за да бидете во тек.


# Title
;HTML5 apps for all
HTML5 апликации за сите


;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit customers’ local needs. See how that can help <a %(url1)s>operators and manufacturers</a> as well as <a %(url2)s>developers</a>.
Откријте нов начин за учество на екосистем кој ги вклучува најпознатите светски апликации како и порелевантна, таргетирана содржина за задоволување на потрошувачките потреби. Погледнете како тоа може да помогне на<a %(url1)s>операторите и производителите</a> како и <a %(url2)s>програмерите</a>.


# Title
;Your needs
Вашите потреби


;Grow your business by combining your own customer payment plans with our open source service offerings, reach new markets and customize purchasing and app experiences to meet your specific needs.
Зголемете го Вашиот бизнис со комбинирање на Вашите планови за наплата со нашите понуди за услуги со отворен код. Стигнете до нови пазари и прилагодете го купувањето и искуствата со апликациите за да ги удовилите Вашите специфични потреби.


# Title
;Our experience
Нашето искуство


;Our proven track record of providing excellent user experiences and serving content to huge global audiences runs through everything we do. Our directory of add-ons serves content to hundreds of millions of users worldwide.
Нашата потврдена историја во снабдување на извонредно корисничко искуство и содржина на огромна глобална публика е дел од нас. Нашиот директориум на додатоци служи содржина на стотици милиони корисници насекаде низ светот.


# Title
;Testimonials
Сведоштва


;See what Box, SoundCloud and others have to say
Видте што велат Box, SoundCloud и други


# Title
;Join the Conversation
Приклучете се во муабетот


;Follow @firefoxapps on Twitter
Следете го @firefoxapps на Twitter


;Read more on the Apps Blog
Прочитајте повеќе на блогот за апликации


# Title
;The world’s largest developer community
Најголемата програмерска заедница во светот


# List title
;Marketplace offers:
Marketplace нуди:


# List item. Tier 1 developers = very famous developpers from top companies
;Commitment from well-known, tier 1 developers
Посветеност од познати програмери


# List item
;Micro-targeted content for every use-case to meet customers’ local needs
Микро-таргетирана содржина за секој кориснички случај за да се удоволат потребите на локалните потрошувачи


# List item
;Lower barriers to entry for local app developers in both resource and cost
Пониски бариери за влез за локалните програмери и за трошоци и за ресурси


# Title
;Become a Marketplace developer
Станете програмер на Marketplace


# List item
;Apps that customers can access across multiple platforms, devices and operating systems
Апликации кои потрошувачите можат да ги користат на повеќе платформи, уреди и оперативни системи


# List item
;Flexible business models and multiple payment monetization options
Флексибилни бизнис модели и различни опции за плаќање


# List item
;Optional carrier billing in regional currencies
Опционално наплаќање преку оператор во регионални валути


# List item
;The ability to connect with hundreds of millions of Firefox supporters around the world
Можност да се поврзете со стотици милиони поддржувачи на Firefox околу светот


# List item
;Access to relatively untapped markets
Пристап до релативно млади пазари


# Title
;Developer hub
Центар за програмери


;Learn how to make HTML5 apps for an open marketplace
Научете како да правите HTML5 апликации за отворен пазар


# Title
;Have an app?
Имате апликација?


;Submit it to Firefox Marketplace today
Испратете ја денес на Firefox Marketplace


# Title
;A superior Web experience
Супериорно искуство на интернет


;With high-performance, advanced cross-platform features and the latest in security, our top-rated browser offers an alternative to closed platforms, giving you the flexibility to design, distribute and charge as you see fit. <a %(url)s>Learn more about partner opportunities.</a>
Со високи перформанси, напредни повеќеплатформски особобености и најнови безедносни опции, нашиот врвен прелистувач нуди алтернатива на затворените платформи и Ви дава флексибилност да дизајнирате, дистрибуирате и менувате како што Ви одговара. <a %(url)s>Дознајте повеќе за можностите за партнерство.</a>


# Title
;Strengthen customer relationships
Зајакнете ги врските со потрошувачите


;Create your own unique branded sections of Firefox for Android and Firefox Marketplace for a more engaging user experience and to increase the visibility of your brand.
Создајте Ваш уникатно брендиран дел на Firefox за Android и Firefox Marketplace за поактивно корисничко искуство и за да ја зголемите видливоста на Вашиот бренд.


# Title
;Create new value for both you and your users
Создајте нова вредност за Вас и Вашите корисници


;Take advantage of service opportunities like Firefox Marketplace and WebRTC to create new, platform-independent offerings and establish direct customer billing.
Искористете ги можностите за услуги како Firefox Marketplace и WebRTC за да создадете нови, платформски независни понуди и да воспоставите директна наплата од корисниците.


# Title. The line break (<br>) is presentational. Place the break wherever it seems best for your locale, or omit it if it isn't needed.
;Stand out <br>from the crowd
Истакнете се <br> од групата


;Take advantage of our strong brand and service offerings to differentiate your product and drive sales.
Искористете го нашиот силен бренд и понуди за услуги за да го диференцирате Вашиот производ и да поттикнете продажба.


# List Title
;Firefox for Android lets you:
Firefox за Android Ви дозволува:


# list item sub-title
;Customize the experience
Прилагодено искуство


;Add your brand and content to increase customer touchpoints, improve retention and drive future sales.
Додајте го Вашиот бренд и содржина за да се доближите до потрошувачите, го зголемите интересот и идните продажби.


# list item sub-title
;Build new service offerings
Направете понуди на нови услуги


;Integrate services directly into the browser with Firefox Marketplace and WebRTC to free yourself from the constraints of proprietary platforms.
Интегрирајте услуги директно во прелистувачот со Firefox Marketplace и WebRTC за да се ослободите од ограничувањата на затворените платформи.


# list item sub-title
;Direct customer billing
Директно наплаќање од корисници


;Grow your business by combining your own customer payment plans with our open source service offerings.
Зголемете го Вашиот бизнис со комбинирање на Вашите планови за наплата со нашите понуди за услуги со отворен код.


;Partner Opportunities
Можности за партнери


;For Developers
За програмери


;For Operators & Manufacturers
За оператори и произведувачи


;Mobile
Мобилен


;Firefox Marketplace — Developer testimonials
Firefox Marketplace — Програмерски сведоштва


;Get it on Google Play
Земете го на Google Play


# altenate text on an image
;Mobile World Congress 2014
Mobile World Congress 2014 {ok}


# Press title in Recent News
;Watch our wrap-up video from Mobile World Congress 2013
Погледајте го нашето видео од Mobile World Congress 2013


# Press title in Recent News
;Mozilla and partners prepare to launch first Firefox OS smartphones
Mozilla и партнерите се подготвуваат да ги лансираат првите Firefox OS паметни телефони


# Line break below is presentational only
;View available Firefox OS devices
Погледајте ги достапните Firefox OS уреди


# Line break below is presentational only
;Watch the daily <br>MWC video recap
Погледај те го дневниот <br>видео преглед од MWC


# Line break below is presentational only, Fox Den should remain in English, it is a location at the event on the Mozilla stand
;Fox Den &amp; other <br>MWC events
Fox Den и други <br>MWC настани


# Title for the schedule overlay
;Firefox at MWC 2014 &ndash; Schedule of Events
Firefox на MWC 2014 &ndash; Распоред на настани


# Line break below is presentational only
;Firefox tweets from <br>MWC in Barcelona
Твитови за Firefox <br>MWC во Barcelona


;View the version notes
Видете ги белешките за верзијата


;Read about features, changes and more
Прочитајте за особеностите, прмените и др.


# Form field
;Description
Опис


# Form error message
;Please enter your first name.
Внесете го Вашето име.


# Form error message
;Please enter your last name.
Внесете го Вашето презиме.


# Form error message
;Please enter your company name.
Внесете име на компанијата.


# Form error message
;Please supply a valid URL.
Внесете валидно URL.


# Form error message
;Please enter a valid email address
Внесете валидна адреса за е-пошта


# Form, Physical address field (street, city...)
;Address
Адреса


# Form field
;City
Град


# Form field
;State/Province
Држава/Провинција


# Form field
;Country
Земја


# Form field, postal code
;Zip
Поштенски број


# This will be a link visible on the page on February 23 to view demos on the Mozilla stand
;Register for a session
Регистрирајте се за сесија


# map header
;Firefox at MWC 2014 &ndash; Hall 3, Stand 3C30
Firefox на MWC 2014 &ndash; Hall 3, Stand 3C30


;Download PDF
Преземи PDF


