;Download Firefox
Hämta Firefox


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Din dator når inte upp till <a href="%(url)s">kraven</a> för att kunna köra Firefox.


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> för Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> för Android


;<span>Firefox</span> for Android
<span>Firefox</span> för Android


;Get it free on Google Play
Hämta den gratis på Google Play


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Gratis hämtning


;Supported Devices
Enheter som stöds


;What’s New
Nyheter


;Privacy
Sekretess


;Systems &amp; Languages
System &amp; språk


