;Navigation
Navigering


;About
Om


;Donate
Donera


;Support
Hjälpcentral


;Products
Produkter


;Add-ons
Tillägg


;About Us
Om oss


;Labs
Labbet


;skip to Navigation
Gå till Navigering


;switch language
Byt språk


;Back to home page
Tillbaka till startsidan


;About Mozilla
Om Mozilla


;Get Involved
Engagera dig


;Careers
Jobbmöjligheter


;Press Center
Presscentral


;Contact Us
Kontakta oss


;Other languages:
Andra språk:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%Y-%m-%d {ok}


;Legal Notices
Juridisk info


;Privacy Policy
Sekretesspolicy


;Release Notes
Versionsfakta


;Other Systems and Languages
Andra system och språk


;Close
Stäng


;(in English)
(på engelska)


;Return to top
Återvänd till början


;Features
Funktioner


;Customize
Anpassa


;Download
Hämta


;Next
Nästa


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
Megabyte


;FAQ
Vanliga frågor och svar


;Videos
Videor


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Förutom vad som särskilt <a href="%s">angetts</a> är innehållet på den här webbplatsen tillgänglig under licensen <br /><a href="%s">Creative Commons Erkännande-Dela Lika 3.0</a> eller någon senare version.


;Report Trademark Abuse
Rapportera varumärkesintrång


;Free Upgrade
Gratis uppgradering


# social networks such as Facebook and Twitter
;Follow us on:
Följ oss på:


;Customize with Add-ons
Anpassa med tillägg


;Learn More
Läs mer


;Watch the video
Titta på videon


;WebM format
WebM-format


;Ogg Theora format
Ogg Theora-format


;MPEG-4 format
MPEG-4-format


;Mobile
Mobil


;Check out the new look and feel of Firefox.
Upptäck allt det nya i Firefox.


;View Full Site
Visa webbplatsen


;Get Firefox for Android
Skaffa Firefox för Android


;Download for <span>Android</span>
Hämta för <span>Android</span>


;Desktop
Skrivbord


;Firefox Beta for mobile
Firefox Beta för mobilen


;Firefox for mobile
Firefox för mobilen


;Email
E-post


;Super speed
Supersnabb


;Stunning graphics
Fantastisk grafik


;The latest technologies
De senaste teknikerna


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
Du behöver en uppgradering! Skydda dig på mindre än en minut. <br/> Börja använd din nya Firefox och få det bästa inom surfning och anpassningar på webben. <br/>   Snabbt och gratis!


;Upgrade now
Uppgradera nu


;Update now
Uppdatera nu


;Supported Devices
Enheter som stöds


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
Nyheter


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons
;Privacy
Sekretess


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Upphovsrätten för delar av detta innehåll tillhör enskilda medarbetare på mozilla.org – ©1998–%(current_year)s. Innehållet är tillgängligt under en <a href="%(url)s">Creative Commons-licens</a>.


# Footer string
;Contribute to this page
Bidra till den här sidan


# Top menu item
;Mission
Mission {ok}


# Footer item on some pages to link to a tour of features
;Tour
Guidad visning


# Footer item
;Partner with Us
Bli en Mozilla-partner


# Top menu item on firefox/update page
;Performance
Prestanda


# Top menu item on firefox/update page
;Technology
Teknologi


# Top menu item on firefox/update page
;Privacy &amp; Security
Sekretess &amp; säkerhet


# Top menu item on firefox/update page
;Releases
Utgåvor


# Top menu item on firefox/update page
;Overview
Översikt


# Top menu item on firefox/update page
;Firefox
Firefox {ok}


# Top menu item on firefox/update page
;Firefox for Organizations
Firefox för organisationer


# Top menu item on firefox/update page
;Desktop Add-ons
Tillägg för skrivbord


# Top menu item on firefox/update page
;Mobile Add-ons
Tillägg för mobil


# Top menu item on firefox/update page
;Themes
Teman


# Top menu item on firefox/update page
;Desktop Support
Hjälpcentral för skrivbord


# Top menu item on firefox/update page
;Mobile Support
Hjälpcentral för mobil


# Top menu item on firefox/update page
;Blog
Blogg


# Top menu item on firefox/update page
;About Firefox
Om Firefox


# Top menu item on firefox/update page
;Join Mozilla
Gå med i Mozilla


# Top menu item on firefox/update page
;Participate
Delta


# Top menu item on firefox/update page
;Brand Toolkit
Varumärkesverktyg


# Top menu item on firefox/update page
;Partnerships
Partnerskap


