## NOTE: https://bedrock-demo-navigation.oregon-b.moz.works/
## NOTE: This file contains strings for the redesigned navigation bar, to replace the old one once the file fully localized.


;Menu
Meny


;Download Firefox
Hämta Firefox


;About
Om


;Close About menu
Stäng meny om


;Meet the technology company that puts people before profit.
Möt teknikföretaget som sätter människor före vinst.


;Leadership
Ledarskap


;Mozilla Foundation
Mozilla Foundation {ok}


;Mission
Uppdrag


;Press Center
Presscenter


;Contact
Kontakt


;Careers
Jobba hos oss


;Work for a mission-driven organization that builds purpose-driven products.
Arbeta för en uppdragsdriven organisation som bygger måldrivna produkter.


;Get involved
Engagera dig


;Join the fight for a healthy internet.
Gå med i kampen för ett hälsosamt internet.


;Events
Händelser


;Donate
Donera


;Mozilla Manifesto
Mozillas manifest


;Your right to security and privacy on the internet is fundamental – never optional.
Din rätt till säkerhet och integritet på internet är grundläggande – aldrig valfritt.


;Developers
Utvecklare


;Close Developers menu
Stäng utvecklarmeny


;Firefox Developer Edition
Firefox Developer Edition {ok}


;Firefox, built just for developers.
Firefox, byggt bara för utvecklare.


;Test soon-to-be-released features in our most stable pre-release build.
Testa snart utgivna funktioner i vår mest stabila förhandsversion.


;Preview the latest build of Firefox and help us make it the best.
Förhandsgranska den senaste versionen av Firefox och hjälpa oss att göra den bäst.


;Developer Innovations
Innovationer för utvecklare


;Projects that help keep the internet open and accessible for all.
Projekt som hjälper till att hålla Internet öppet och tillgängligt för alla.


;Web Assembly
Web Assembly {ok}


;Gaming
Spel


;Mixed Reality
Mixed Reality {ok}


;Resources
Resurser


;Resources for developers, by developers.
Resurser för utvecklare, av utvecklare.


;MDN Web Docs
MDN webbdokument


;Firefox Playground
Firefox Playground {ok}


;CSS Grid
CSS-rutnät


;Developer Blog
Utvecklarblogg


;Mozilla Open Source Support (MOSS)
Mozilla Open Source Support (MOSS) {ok}


;Build, test, scale and more with the only browser built just for developers.
Bygg, testa, skala och mer med den enda webbläsaren som skapats endast för utvecklare.


;Close Firefox menu
Stäng Firefox-meny


;Firefox Quantum Desktop Browser
Firefox Quantum för datorer


;Get the browser that gives more power to you on Windows, macOS or Linux.
Hämta webbläsaren som ger dig mer kraft på Windows, MacOS eller Linux.


;Download
Hämta


;New Features
Nya funktioner


;Extensions
Utökningar


;Support
Hjälp


;Privacy
Sekretess


;Firefox Mobile Browsers
Firefox för mobiler


;Take Firefox and Firefox Focus with you. For Android and iOS.
Ta Firefox och Firefox Focus med dig. För Android och iOS.


;Get Firefox
Hämta Firefox


;Get Firefox Focus
Hämta Firefox Focus


;Android Extensions
Android-utökningar


;iOS Support
iOS-support


;Android Support
Android-support


;Pocket by Firefox
Pocket av Firefox


;Save content. Absorb knowledge.
Spara innehåll. Absorbera kunskap.


;Your Firefox Account
Ditt Firefox-konto


;Make the most of your Firefox experience, across every device.
Få ut det mest möjliga av din Firefox-upplevelse, på alla enheter.


;Firefox for Enterprise
Firefox för företag


;Same speed and safety you trust, designed just for business.
Samma hastighet och säkerhet som du litar på, designad bara för företag.


;Firefox for Fire TV
Firefox för Fire TV


;Watch videos and browse the internet on your Amazon Fire TV.
Titta på videor och surfa på internet på din Amazon Fire TV.


;Add-ons
Tillägg


;Learn how to customize the way Firefox works.
Lär dig hur du kan anpassa Firefox.


;Projects
Projekt


;Close Projects menu
Stäng projektmeny


;Donate your voice to help make voice recognition open to everyone.
Donera din röst för att göra röstigenkänning öppet för alla.


;Experience augmented and virtual reality with Firefox.
Upplev förstärkt och virtuell verklighet med Firefox.


;Web of Things (IoT)
Sakernas internet (IoT)


;Make devices connected to the internet safe, secure and interoperable.
Anslut enheter till internet säkert och driftskompatibelt.


;Hubs
Hubbar


;Meet people in experimental Mixed Reality chatrooms with Firefox.
Träffa människor i experimentella Mixed Reality-chattrum med Firefox.


;Mozilla WebVR
Mozilla WebVR {ok}


;Mozilla brings Firefox to augmented and virtual reality.
Mozilla tar Firefox med in i en förstärkt och virtuell verklighet.


