;Get Monthly News
Få nyheter varje månad


;Your Email Address
Din e-postadress


;Text
Text {ok}


;Available Languages
Tillgängliga språk


;Select country
Välj land


;Whoops! Be sure to enter a valid email address.
Hoppsan! Var noga med att ange en giltig e-postadress.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Läs Mozillas sekretesspolicy och godkänn genom att klicka i rutan.


;I agree to the <a href="%s">Privacy Policy</a>
Jag godkänner <a href="%s">sekretesspolicyn</a>


;Sign me up!
Jag anmäler mig!


;We will only send you Mozilla-related information.
Vi kommer endast att skicka Mozilla-relaterad information.


;Thanks for Subscribing!
Tack för anmälan!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Vi ser fram emot att snart få börja lämna tips på hur du får ut det mesta av Firefox, samt spännande nyheter om Mozilla och hur vi arbetar för att skapa en bättre webb.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Prenumerera på månatliga Mozilla-nyheter och var uppdaterad med vad som händer, bland annat de senaste tipsen på hur du får ut det bästa av Firefox. Det är det perfekta sättet för oss att hålla kontakten!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Vi har nu skickat ett bekräftelsemejl till dig. Klicka på bekräftelselänken i det meddelandet för att bekräfta att du vill prenumerera på den här mejlinglistan.


;Read all about it in our <span>newsletter</span>
Läs om allt i vårt <span>nyhetsbrev</span>


;Format
Format {ok}


