## NOTE: these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Ta med dig Firefox var du än går! Den senaste Firefox för Android finns klar för dig att använda. <a href="%s">Hämta den nu.</a>


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Du använder inte senaste versionen av Firefox. <a href="%s">Uppgradera i dag</a> för att få ut det bästa av webben!


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Ta en smygtitt på framtidens Firefox. <a href="%s">Hämta Firefox Aurora</a> och testa de senaste funktionerna.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Bli en affärspartner till Firefox</a> och få allt du behöver för att dela Firefox med din omvärld!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox är ideell och fri att förnya sig utan kompromisser för din räkning. <a href="%s">Läs mer</a> om vårt uppdrag.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Snabb, flexibel och säker, Firefox är den enda webbläsaren som sätter dig främst. <a href="%s">Läs mer</a> om vad som i grunden gör oss annorlunda.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Hämta Firefox på din Android-platta</a> och få hela webben i din hand. Hämta den nu.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Håll dina insticksmoduler uppdaterade med <a href="%s">Kontroll av insticksmoduler</a> för att vara säker på nätet.


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Älskar du Firefox? Vill du hjälpa till att göra nästa version ännu bättre? <a href="%">Hämta Firefox Beta</a> och ge oss feedback redan i dag!


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
Använder du Firefox på flera datorer? Nu kan du synkronisera dina tillägg mellan dem. <a href="%">Läs om hur du aktiverar Sync.</a>


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
Bli kung över ditt sociala nätverk med <a href="%s">Facebook Messenger för Firefox</a>. Testa den redan i dag och berätta om den för dina Facebook-vänner.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
Håll koll på dina vänner var du än befinner dig på webben med <a href="%s">Facebook Messenger för Firefox</a>. Lägg till den i Firefox redan i dag!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
Bli kung över ditt sociala nätverk med Facebook Messenger för Firefox. <a href="%s">Titta på videon</a> för att se vad den kan göra.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
Hämta Facebook Messenger för Firefox och chatta med dina vänner medan du surfar. <a href="%s">Titta på videon</a> för att lära dig hur.


;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
Den årliga rapporten Berättelse om vad sig i Mozilla tilldragit är ute nu. <a href="%s">Läs den</a> för att se hur vi fortsätter att bygga en bättre webb.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
Du är regissör och Firefox Mobil är din stjärna. <a href="%s">Ställ up i Firefox Flicks, vår globala videotävling om styrkan och kraften i mobil surfning</a>.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Du behöver inte kunna skriva kod för att engagera dig i Mozilla. <a href="%s">Läs mer om hur du kan arbeta som volontär för oss</a>.


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
Kändisdomare och fantastiska priser. <a href="%s">Läs mer om Firefox Flicks</a>, vår globala videotävling om styrkan och kraften i mobil surfning.


