## active ##
## NOTE: page is https://www-dev.allizom.org/firefox/os/devices/


# Page title
;Firefox OS - Devices &amp; Availability
Firefox OS - 设备和购买途径


# Main title - <br> tag below used for formatting only.
;Find Firefox OS <br>near you
找到附近的 <br>Firefox OS


# <br> tag below used for formatting only.
;Explore <br>Firefox OS devices
浏览 <br>Firefox OS 设备


;Firefox OS
Firefox OS{ok}


;Firefox OS FAQ
Firefox OS 常见问题


;Get a phone
获得一部手机


;Firefox OS devices
Firefox OS devices


;Smartphones
智能手机


;Televisions
Televisions


;Find a device in:
在这里查找一款设备:


;Select a location
选择一个位置


;Argentina
Argentina


;Australia
澳大利亚


;Bangladesh
孟加拉


;Belgium
比利时


;Brazil
巴西


;Cameroon
Cameroon


;Czech Republic
捷克共和国


;Chile
智力


;Colombia
哥伦比亚


;Costa Rica
哥斯达黎加


;El Salvador
萨尔瓦多


;France
法国


;Germany
德国


;Greece
希腊


;Guatemala
危地马拉


;Hungary
匈牙利


;India
印度


;Italy
意大利


;Ivory Coast
Ivory Coast


;Japan
Japan


;Luxembourg
卢森堡


;Mauritius
Mauritius


;Mexico
墨西哥


;Macedonia
马其顿


;Madagascar
Madagascar


;Montenegro
蒙地内哥罗


;Myanmar
Myanmar


;Nicaragua
尼加拉瓜


;Panama
巴拿马


;Peru
祕鲁


;Philippines
菲律宾


;Poland
波兰


;Russia
俄罗斯


;Senegal
Senegal


;Serbia
塞尔维亚


;South Africa
南非


;Spain
西班牙


;Switzerland
瑞士


;Tunisia
Tunisia


;United Kingdom
英国


;United States
美国


;Uruguay
乌拉圭


;Venezuela
委内瑞拉


;Features
功能


;Specifications
技术规格


;Close
关闭


;No
否


;Available
可用性


# Alcatel One Touch slogan
;Set your world on fire
点亮你的世界


;Coming Soon (mid-2014)
即将发布 (2014年中期)


;Coming Soon
即将发布


;Operators
运营商


;Operator
运营商


;Brand
商标


# Features panel
;Available in
可用于


;Internal memory
内置存储


;Rear camera
后置摄像头


;Available storage for user content varies depending on the version and is subject to change based on phone software updates and apps usage.
可用于用户内容存储的空间根据版本不同而有差异，并且会受到手机软件和应用程序使用情况的影响。


# Specifications panel
;Screen
屏幕


;Camera
摄像头


;Dimensions
配置


;Processor
处理器


;Memory
存储


;ROM
ROM{ok}


;RAM
内存


;Expansion slot
扩展插槽


;GPS
GPS{ok}


;GPS / A-GPS
GPS / A-GPS{ok}


;Battery
电池


;Capacity
容量


;Talk time
通话时间


;Music Play
Music Play


;Standby time
待机时间


;Networks
网络


;Wireless
无线网络


;Ports
端口


;Radio
收音机


# Storage/Memory
;128 MB
128 MB{ok}


;128 MB RAM
128 MB 内存


;256 MB
256 MB{ok}


;256 MB RAM
256 MB 内存


;512 MB
512 MB{ok}


;512 MB RAM
512 MB 内存


;1.5 GB
1.5 GB


;2 GB
2 GB{ok}


;4 GB
4 GB{ok}


;16 GB
16 GB


;Up to 16 GB
最大 16 GB


;Up to 32 GB
Up to 32 GB


;Up to 64 GB
Up to 64 GB


;MicroSD up to 32 GB, 2 GB included
最大支持 32 GB MicroSD 卡，自带 2GB


;MicroSD up to 32 GB
最大支持 32 GB MicroSD 卡


;MicroSD up to 4 GB
最大支持 4GB MicroSD 卡


# Weight/Dimensions
;70 x 139 x 10.5 mm
70 x 139 x 10.5 mm


;115 x 62.3 x 12.2 mm
115 x 62.3 x 12.2 mm{ok}


;115 x 62 x 11.8 mm
115 x 62 x 11.8 mm{ok}


;113.8 x 66.5 x 9 mm
113.8 x 66.5 x 9 mm{ok}


;114 x 62 x 12.5 mm
114 x 62 x 12.5 mm{ok}


;115.6 x 62 x 11.2 mm
115.6 x 62 x 11.2 mm{ok}


;112.2 x 62 x 11.9 mm
112.2 x 62 x 11.9 mm


;112.2 x 62 x 11.95 mm
112.2 x 62 x 11.95 mm{ok}


;120 g (4.2 oz)
120 克 (4.2 oz)


;122.5 g (4.30 oz)
122.5 克 (4.30 oz)


;108 g (3.81 oz)
108 克 (3.81 oz)


;148 g
148 g


;98 g
98 g


# Processor
;Qualcomm Snapdragon MSM7227A, 1 GHz CPU
高通骁龙 MSM7227A, 1 GHz 处理器


;Qualcomm Snapdragon MSM7225A, 1 GHz CPU
高通骁龙 MSM7225A, 1 GHz 处理器


;Qualcomm Dual-Core 1 GHz CPU
高通双核 1 GHz 处理器


;Qualcomm Snapdragon 200 processor with dual-core CPU at speeds of up to 1.2 GHz per core
高通骁龙 200 双核处理器，每个核心最高频率为 1.2 GHz


;MSM8210 dual core 1.2 GHz
MSM8210 双核 1.2 GHz


;Dual core 1.2 GHz
双核 1.2 GHz


;QCT 8210 dual core 1.2 GHz
QCT 8210 双核 1.2 GHz


;1.0 GHz
1.0 GHz{ok}


;1.2 GHz
1.2 GHz


;Spreadtrum SC6821
Spreadtrum SC6821{ok}


;Spreadtrum 6821 1.0 GHz
Spreadtrum 6821 1.0 GHz{ok}


# Networks
;UMTS 900/2100 and 850/1900/2100 - 3G Data up to 7.2 Mbps DL and 384 Kbps UL
UMTS 900/2100 and 850/1900/2100 - 3G 传输速度最高下行 7.2 Mbps 上行 384 Kbps


;3G/GPRS/EDGE
3G/GPRS/EDGE


;3G/EDGE
3G/EDGE{ok}


;GSM 900/1800
GSM 900/1800{ok}


;GSM 900/1800 MHz
GSM 900/1800 MHz{ok}


;GSM 850/900/1800/1900
GSM 850/900/1800/1900{ok}


;GSM (850/900/1800/1900)
GSM (850/900/1800/1900){ok}


;UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL)
UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (上行 7.2 Mbps / 下行 5.76 Mbps)


;GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D)
GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D){ok}


;GSM / HSPA
GSM / HSPA


;EDGE
EDGE{ok}


;GPRS
GPRS{ok}


;EDGE 850/900/1800/1900 MHz
EDGE 850/900/1800/1900 MHz{ok}


;HSDPA 850/1900/2100 MHz
HSDPA 850/1900/2100 MHz{ok}


;GPRS/WCDMA/HSPA+
GPRS/WCDMA/HSPA+{ok}


;GPRS/EDGE
GPRS/EDGE{ok}


# Wireless/Ports
;Wi-Fi
Wi-Fi{ok}


;Wi-Fi b/g/n
Wi-Fi b/g/n{ok}


;Wi-Fi 802.11 b/g/n
Wi-Fi 802.11 b/g/n{ok}


;Micro USB 2.0 high speed
高速 Micro USB 2.0


;3.5 mm stereo headset jack
3.5 mm 立体声耳机插孔


;Stereo FM
调频立体声


# Camera
;1.3 MP
130万像素


;1.3 MP rear, VGA front
后置130万像素，前置 VGA


;2.0 MP
200万像素


;2.0 MP rear camera
200万像素后置摄像头


;2.0 MP rear, LED flash
2.0 MP rear, LED flash


;2.0 MP rear with flash, VGA front
后置200万像素带闪光灯，前置VGA


;2.0 MP rear, 1.3 MP front
2.0 MP rear, 1.3 MP front


;3.0 MP
300万像素


;3.2 MP
320万像素


;3 MP (Fixed-focus)
300万像素（定焦）


;3.0 MP (Fixed-focus)
300万像素(定焦）


;3.2 MP rear, 0.3 MP front
后置320万像素，前置30万像素


;5.0 MP
500万像素


;5.0 MP, LED flash
500万像素，LED闪光灯


;5.0 MP rear, VGA front
后置500万像素，前置VGA


;8.0 MP
8.0 MP


;8.0 MP rear, 2.1 MP front
8.0 MP rear, 2.1 MP front


;Rear camera, VGA Front camera
后置摄像头，VGA前置摄像头


;Rear camera, 0.3 MP Front camera
后置摄像头，30万像素前置摄像头


;VGA
VGA{ok}


# Bluetooth
;Bluetooth
蓝牙


;Bluetooth v2.1
蓝牙 v2.1


;Bluetooth v2.1 A2DP
蓝牙 v2.1 A2DP


;Bluetooth v2.1 EDR
蓝牙 v2.1 EDR


;Bluetooth v3.0
蓝牙 v3.0


;Bluetooth v3.0 A2DP
蓝牙 v3.0 A2DP


# Battery
;1000 mAh
1000 mAh{ok}


;1100 mAh
1100 mAh{ok}


;1150 mAh
1150 mAh{ok}


;1200 mAh
1200 mAh{ok}


;1250 mAh
1250 mAh{ok}


;1300 mAh
1300 mAh


;1400 mAh
1400 mAh{ok}


;Li-Ion 1400 mAh
锂离子 1400 mAh


;Li-Ion 1540 mAh
锂离子 1540 mAh


;1730 mAh
1730 mAh{ok}


;2370 mAh
2370 mAh


;5.3 h
5.3 小时


;6.5 h
6.5 h


;6.7 h
6.7 小时


;7 h
7 小时


;9 h
9 小时


;9 h 20 m
9 小时 20 分钟


;160 h
160 小时


;176 h
176 小时


;Up to 5.3 h
最多 5.3 小时


;Up to 6.5 h (2G)
Up to 6.5 h (2G)


;Up to 7 h
Up to 7 h


;Up to 8 h
最多 8 小时


;Up to 16 h
Up to 16 h


;Up to 40 h
Up to 40 h


;Up to 96 h (2G)
Up to 96 h (2G)


;Up to 350 h
最多 350 小时


;Up to 432 h (2G), 325 h (3G)
Up to 432 h (2G), 325 h (3G)


;Up to 744 h
最多 744 小时


;Up to 6.7 h (2G), 3 h (3G)
最多 6.7 小时 (2G), 3 小时 (3G)


;Up to 8 h (2G), 8 h (3G)
最多 8 小时 (2G), 8 小时 (3G)


;Up to 280 h
最多 280 小时


;Up to 280 h (2G)
最多 280 小时 (2G)


;Up to 720 h (LTE), 820 h (3G)
Up to 720 h (LTE), 820 h (3G)


# Screen
;3.5"
3.5"


;3.5" HVGA
3.5" HVGA{ok}


;3.5" TFT HVGA
3.5" TFT HVGA{ok}


;3.5" HVGA Capacitive
3.5" HVGA 兼容


;3.5" HVGA 320 x 480 pixels, 262K color display
3.5" HVGA 320 x 480 像素, 262K 显示颜色


;3.5" HVGA 320 x 480 pixels
3.5" HVGA 320 x 480 像素


;4.0" WVGA
4.0" WVGA{ok}


;4.0" HVGA
4.0" HVGA{ok}


;4.0" WVGA 800 x 480 pixels
4.0" WVGA 800 x 480 像素


;4.0" WVGA 800 x 400 pixels
4.0" WVGA 800 x 400 像素


;4.0" 320 x 480 pixels (~144 ppi pixel density)
4.0" 320 x 480 像素 (像素密度 144 ppi)


;4.5" qHD
4.5" qHD{ok}


;4.7"
4.7"


# other screen strings
;320 x 480 pixels
320 x 480 像素


;480 x 800 pixels
480 x 800 像素


;TFT capacitive touch
TFT 电容式触控屏


;TFT color display
TFT 彩色显示屏


# Firefox OS TV
;Picture Quality
Picture Quality


;4K ULTRA HD TV
4K ULTRA HD TV


;3840 x 2160p
3840 x 2160p


;Web Browser
Web Browser


# Footer
;More about Firefox OS
有关 Firefox OS 的更多信息


;Read about the features and mission behind Firefox OS
了解 Firefox OS 背后的特性和使命


;Get help with your Firefox OS device from Mozilla Support
从 Mozilla 技术支持网站获得有关您的 Firefox OS 设备的帮助


;See what Firefox OS offers and means for developers
看看 Firefox OS 为开发者带来了什么


;Learn about Firefox OS apps in Firefox Marketplace
在火狐应用市场进一步了解 Firefox OS 应用


# Popup after clicking on "Get a phone"
;We work with a number of providers to offer Firefox OS on a variety of devices.
我们与众多合作伙伴一道提供多种多样的 Firefox OS 设备。


;Please read our FAQ for a <a href="%(link)s">full list of providers in available countries</a>.
请查阅常见问题获取 <a href="%(link)s">不同国家供应商的完整列表</a>。


# Case 1: There are several phone providers
;Choose one from the list below to get a Firefox OS smartphone in your country.
从下面的列表中选择一个渠道在您的国家购买 Firefox OS 智能手机。


# Case 2: There is only one provider in the country
;Click on the provider below to get a Firefox OS smartphone in your country.
点击下面的渠道在您的国家购买 Firefox OS 智能手机。


