## NOTE: demo URL available at https://www-demo3.allizom.org/firefox/os


# Use as meta HTML tag (page title)
;Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More
Firefox OS —— 自适应的手机 —— 不止是优秀的功能和应用


# Use as meta HTML tag (page description)
;Firefox OS smartphones give you great adaptive features and apps that let you live every moment to its fullest and build a brighter future for the Web.
Firefox OS smartphones give you great adaptive features and apps that let you live every moment to its fullest and build a brighter future for the Web.


;Designed to give you just what you need, just when you need it.
Designed to give you just what you need, just when you need it.


# Will be used in the animation at the top of the page
;Scroll the homepage
Scroll the homepage


# Will be used in the animation at the top of the page
;Swipe between apps
Swipe between apps


# Alternative text for top image
;Firefox OS device illustration
Firefox OS device illustration


;Smart has never been so simple
Smart has never been so simple


# Alternative text for icon
;interaction icon
interaction icon


;Scroll for what you need
Scroll for what you need


;Say goodbye to multiple home screens. Everything you need is right there in one clean, continuous scroll. What could be easier?
Say goodbye to multiple home screens. Everything you need is right there in one clean, continuous scroll. What could be easier?


;Search in a snap
Search in a snap


;Search the Web and the Firefox Marketplace, or visit a website directly — all from the search bar at the top of your home screen.
Search the Web and the Firefox Marketplace, or visit a website directly — all from the search bar at the top of your home screen.


;Access your recently used apps in a flash. Just swipe from the edge of the screen to cycle through all of your open apps.
Access your recently used apps in a flash. Just swipe from the edge of the screen to cycle through all of your open apps.


;Apps for all you do
Apps for all you do


;Stay connected
Stay connected


;Stay entertained
Stay entertained


;Stay organized
Stay organized


# Placeholder text for the search bar, imported from Gaia 2.0
;Search or enter address
搜索或输入网址


# Time used in the phone image. It should replicate Gaia's actual time format for your locale.
;12:34 PM
12:34 PM


# App name imported from Gaia 2.0
;Phone
拨号


# App name imported from Gaia 2.0
;Camera
相机


# App name imported from Gaia 2.0
;Video
视频


# App name imported from Gaia 2.0
;E-Mail
邮件


# App name imported from Gaia 2.0
;Messages
短信


# App name imported from Gaia 2.0
;Calendar
日历


# App name imported from Gaia 2.0
;Browser
浏览器


# App name imported from Gaia 2.0
;Clock
时钟


# App name imported from Gaia 2.0
;Contacts
联系人


# App name imported from Gaia 2.0
;Music
音乐


# App name imported from Gaia 2.0
;FM Radio
收音机


# App name imported from Gaia 2.0
;Settings
设置


# App name imported from Gaia 2.0
;Gallery
相册


# App name imported from Gaia 2.0
;Usage
费用控制


;Add more from the Firefox Marketplace
Add more from the Firefox Marketplace


;Get all the most popular games and social networking apps right here.
Get all the most popular games and social networking apps right here.


;Go to the Marketplace
Go to the Marketplace


;* Pre-installed apps may vary by manufacturers and operators.
* Pre-installed apps may vary by manufacturers and operators.


;In the news
在新闻中


;See more
See more


# Alternative text for community image
;Mozilla community photo
Mozilla community photo


;Powered by the Mozilla community
Powered by the Mozilla community


;Mozilla is a non-profit organization fueled by a passionate global community. Together, we’re able to create and innovate with local interests in mind, while making the Web better and more accessible for everyone everywhere.
Mozilla is a non-profit organization fueled by a passionate global community. Together, we’re able to create and innovate with local interests in mind, while making the Web better and more accessible for everyone everywhere.


;Learn more about Mozilla
Learn more about Mozilla


;Need Help?
需要帮助?


;Firefox OS Support
Firefox OS Support


# App name imported from Gaia 2.0
;Find My Device
Find My Device


;For Developers
面向开发者


;Mozilla Developer Network
Mozilla 开发者网络


;Mozilla Appmaker
Mozilla Appmaker


;Firefox OS devices
Firefox OS devices


;Where is Firefox OS available?
Where is Firefox OS available?


;Other Firefox OS versions
Other Firefox OS versions


;For Partners
For Partners


;Partnership opportunities
Partnership opportunities


;Sign up for our monthly newsletter
注册获取我们的每月通讯简报


