## active ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# HTML Description
;Download and test future releases of Firefox for desktop, Android and iOS.
Descarregar e testar futuros lançamentos do Firefox para computador, Android e iOS.


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Navegue no lado selvagem.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Seja dos primeiros a explorar os futuros lançamentos do Firefox para computador, Android e iOS.


# Used in the navigation menu
;Desktop
Computador


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
Vê alguma coisa que não esteja a funcionar? Informe-nos.


;File a bug now
Submeter um bug agora


;Tips for filing a bug
Dicas para submeter um bug


;Take our latest experimental features for a spin and shape the future of Firefox.
Teste as mais recentes funcionalidades experimentais e molde o futuro do Firefox.


;Learn more about Test Pilot
Saber mais sobre o Test Pilot


;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Descarregue e experimente as últimas funcionalidades do Firefox para o Android com as versões Aurora, Beta e Nightly.


;Try the latest Android features, before they get released to the rest of the world.
Experimente as últimas funcionalidades para o Android, antes destas serem disponibilizadas para o resto do mundo.


;All Languages and Builds
Todos os idiomas e versões


;Help determine what features will go into the next Firefox for Android.
Ajude a escolher as funcionalidades que farão parte da próxima versão do Firefox para o Android.


;Firefox Aurora automatically sends feedback to Mozilla.
O Firefox Aurora envia automaticamente feedback para a Mozilla.


;Firefox Beta automatically sends feedback to Mozilla.
O Firefox Beta envia automaticamente feedback para a Mozilla.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Dê-nos feedback</a> para ajudar-nos a colocar as afinações finais na performance e funcionalidades num ambiente estável.


;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Descarregue e experimente as funcionalidades do último Firefox para computadores com as versões Edição para programadores, Beta e Nightly.


;Test about-to-be-released features in the most stable pre-release build.
Experimente as funcionalidades prestes a serem lançadas na versão de pré-lançamento mais estável.


;All Languages and Builds (incl. Win 64)
Todos os idiomas e versões (incluindo Win 64)


;Build, test, scale and more with the only browser built just for developers.
Construa, experimente, escale e muito mais com o único navegador feito apenas para programadores.


;Firefox Developer Edition automatically sends feedback to Mozilla.
A Edição do Firefox para programadores envia feedback automaticamente para a Mozilla.


;Test brand new features daily (or… nightly). Enjoy at your own risk.
Experimente novas funcionalidades diariamente (ou … "nightly"). Divirta-se por sua conta e risco.


;Firefox Nightly automatically sends feedback to Mozilla.
O Firefox Nightly envia automaticamente feedback para a Mozilla.


;Nightly Blog
Blogue Nightly


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Experimente as versões beta do Firefox para iOS através do programa TestFlight da Apple e ajude a tornar o nosso navegador móvel para o iPhone, iPad e iPod touch ainda melhores.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Experimente as versões beta do Firefox para iOS através do programa TestFlight da Apple.


;Sign up now
Participar agora


