## active ##
## download_thanks_newsletter_092018 ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## fxnew_account_032019 ##
## truly_removal_2019 ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Gratulerar! Du använder den senaste versionen av Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Uppdatera</a> Firefox för det senaste inom hastighet och integritet.


;You’re using a pre-release version of Firefox.
Du använder en förhandsversion av Firefox.


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
Du använder ett osäkert, föråldrat operativsystem <a href="%(url)s">som inte längre stöds av Firefox</a>.


;The new <strong>Firefox</strong>
Nya <strong>Firefox</strong>


;Fast for good.
Snabbast hittills.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Möt Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
Ny. Snabb. Häftig.


# Link points to /firefox/new/?scene=2
;Download Now
Hämta nu


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Återställ Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Följ <a href="%(url)s">dessa instruktioner</a> för att installera Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Avancerade installationsalternativ och andra plattformar


# Link to display the advanced install panel
;Advanced install options & other platforms
Avancerade installationsalternativ och andra plattformar


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings?
;Fix a problem
Lös ett problem


;Keep up with<br> all things Firefox.
Håll dig uppdaterad med<br> de senaste nyheterna i Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Ladda ner Firefox <span>för Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Ladda ner Firefox <span>för macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Ladda ner Firefox <span>för Linux</span>


# The phrase “Now get everything else Firefox” is in specific reference to a Firefox account, which unlocks access to all our new products and services.
;You’ve already got the Firefox browser. Now get everything else Firefox.
Du har redan Firefox-webbläsaren. Dra nytta av allt som Firefox erbjuder.


;Sync bookmarks, send tabs, save to Pocket and more with a Firefox Account.
Synkronisera bokmärken, skicka flikar, spara till Pocket och mer med ett Firefox-konto.


;Get a Firefox Account
Skapa ett Firefox-konto


;Already have an account?
Har du redan ett konto?


;Sign In
Logga in


;Download Anyway
Hämta ändå


# Link points to /firefox/all/
;Download for other platforms & languages
Ladda ner för andra plattformar och språk


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Hämta på ett annat språk


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Din nedladdning bör starta automatiskt. Fungerade det inte? <a id="%(id)s" href="%(fallback_url)s">Försök att ladda ner igen</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Din nedladdning bör starta automatiskt. Om det inte gör det, <a id="%(id)s" href="%(fallback_url)s">klicka här</a>.


;Learn how to make Firefox even smarter, faster and more secure.
Lär dig hur du gör Firefox ännu smartare, snabbare och säkrare.


;Get informative tips, tricks and product announcements delivered to your inbox.
Få informativa tips och tricks samt produktnyheter levererade till din inkorg.


;Enter your email address
Ange din e-postadress


;How will Mozilla use my email?
Hur kommer Mozilla använda min e-postadress?


;Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.
Mozilla värderar inte bara din sekretess och säkerhet för din e-postadress – det ingår i vår <a href="%(manifesto)s">manifest</a>: "Personers säkerhet och integritet på internet är grundläggande och kan inte betraktas som valfritt." <a href="%(principles)s">Du kan lära dig om våra principer om datasekretess här</a>.


;What we want you to know:
Vad vi vill att du ska veta:


;You don’t need to give us your email to download and use Firefox.
Du behöver inte ge oss din e-postadress för att ladda ner och använda Firefox.


;We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.
Vi bad om din e-postadress eftersom vår forskning visar att personer som får en introduktion arbetar mer och bättre med Firefox.


;You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.
Du kan förvänta dig e-postmeddelanden som är utformade för att hjälpa dig att optimera Firefox för att fungera bäst för dig, lära dig mer om integritet och säkerhet och ta reda på hur du får det bästa av din tid på webben.


;You can unsubscribe anytime, for any reason.
Du kan avbryta prenumerationen när som helst.


;We will not share, sell or use your email for any other purposes.
Vi delar inte, säljer eller använder ditt e-postadress för något annat ändamål.


;Let’s do this!
Låt oss göra det!


;Sync up with Firefox on mobile:
Synkronisering med Firefox för mobila enheter:


# HTML page title prefix
;Download Firefox
Hämta Firefox


# HTML page title
;Free Web Browser
Gratis webbläsare


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Ladda ner Mozilla Firefox, en gratis webbläsare. Firefox är skapad av en global ideell grupp som vill ge individer kontroll på nätet. Hämta Firefox för Windows, macOS, Linux, Android och iOS idag!


;Download the fastest Firefox ever
Ladda ner den snabbaste Firefox någonsin


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Snabbare sidladdning, mindre minnesanvändning och fulländad med funktioner, den nya Firefox är här.


;2x Faster
2x snabbare


;The best Firefox ever
Den bästa Firefox hittills


;Lightweight
Lätt


;Uses 30% less memory than Chrome
Använder 30% mindre minne än Chrome


;Powerfully private
Skyddar din integritet


;Private Browsing with Tracking Protection
Privat surfning med spårningsskydd


# String is obsolete. Do not remove.
;Truly Private Browsing with Tracking Protection
Äkta privat surfning med spårningsskydd


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Välkommen till Firefox


;Take Firefox with You
Ta med dig Firefox


;Get your bookmarks, history, passwords and other settings on all your devices.
Få dina bokmärken, historik, lösenord och andra inställningar på alla dina enheter.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Använder du redan Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Logga in på ditt konto och vi kommer att synkronisera bokmärken, lösenord och andra bra saker du har sparat till Firefox på andra enheter.


;Learn more about Firefox Accounts
Lär dig mer om Firefox-konton


;Skip this step
Hoppa över det här steget


# Old firstrun page
;Chart your own course
Gå din egna väg


