## active ##
## join_firefox_072019 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/new/


# HTML page title prefix
;Download Firefox
Hämta Firefox


# HTML page title
;Free Web Browser
Gratis webbläsare


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Ladda ner Mozilla Firefox, en gratis webbläsare. Firefox är skapad av en global ideell grupp som vill ge individer kontroll på nätet. Hämta Firefox för Windows, macOS, Linux, Android och iOS idag!


# Page heading
;Download the fastest Firefox ever
Ladda ner den snabbaste Firefox någonsin


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Snabbare sidladdning, mindre minnesanvändning och fulländad med funktioner, den nya Firefox är här.


;Get the latest Firefox browser.
Hämta den senaste Firefox-webbläsaren.


;And start getting the respect you deserve with our family of privacy-first products.
Och få den respekt du förtjänar med vår familj av integritetsprodukter.


;Download Now
Hämta nu


;Advanced install options & other platforms
Avancerade installationsalternativ & andra plattformar


;Download in another language
Hämta på ett annat språk


;Fix a problem
Lös ett problem


;Need help?
Behöver du hjälp?


;Join Firefox
Bli en del av Firefox


;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Anslut till en hel familj av respektfulla produkter, plus all den kunskap du behöver för att skydda dig online.


;Passwords made portable
Flyttbara lösenord


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> gör lösenorden du sparar i Firefox tillgängliga på alla dina enheter.


;Protect your privacy
Skydda din integritet


;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>Privat surfning</strong> rensar din historik för att hålla den hemlig från alla som använder din dator.


;Advanced Install Options & Other Platforms
Avancerade installationsalternativ och andra plattformar


;Download on the App Store
Hämta på App Store


# span's below are for visual formatting and line break.
;Download Firefox <br>for Windows
Hämta Firefox <br>för Windows


;Download Firefox <br>for macOS
Hämta Firefox <br>för macOS


;Download Firefox <br>for Linux
Hämta Firefox <br>för Linux


# The phrase “Now get even more from Firefox” is in specific reference to signing up for an account, which unlocks access to all our new products and services.
;You’ve already got the browser. Now get even more from Firefox.
Du har redan webbläsaren. Få ut ännu mer från Firefox.


;Watch for hackers with Firefox Monitor, protect passwords with Firefox Lockwise, and more.
Använd Firefox Monitor för att leta efter hackare, skydda lösenord med Firefox Lockwise och mer.


;Get More From Firefox
Få ut mer av Firefox


;Just Download The Browser
Ladda bara ner webbläsaren


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
Du använder ett osäkert, föråldrat operativsystem <a href="%(url)s">som inte längre stöds av Firefox</a>.


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Din nedladdning bör starta automatiskt. Fungerade det inte? <a id="%(id)s" href="%(fallback_url)s">Försök att ladda ner igen</a>.


;Firefox is more than a browser.
Firefox är mer än en webbläsare.


;It’s <strong>privacy and peace of mind</strong> on mobile, too.
Det är <strong>integritet och säkerhet</strong> på mobilen också.


;It’s a <strong>family of products</strong> that treat your personal data with respect.
Det är en <strong>familj med produkter</strong> som behandlar dina personuppgifter med respekt.


;It’s everything you need to know about <strong>staying safe online</strong>.
Det är allt du behöver veta om <strong>att vara säker på nätet</strong>.


;It’s <strong>a community</strong> that believes tech can do better.
Det är <strong>en gemenskap</strong> som tror att teknik kan göra saker bättre.


