## NOTE: Demo page at https://www-dev.allizom.org/firefox/campaign/


# HTML page title prefix
;Download Firefox
Hämta Firefox


# HTML page title
;Free Web Browser
Gratis webbläsare


# HTML page description
;Download Mozilla Firefox, a free web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Ladda ner Mozilla Firefox, en gratis webbläsare. Firefox är skapad av en global ideell grupp som vill ge individer kontroll på nätet. Hämta Firefox för Windows, macOS, Linux, Android och iOS idag!


# This will appear as <meta property="og:title"> which can be used for social sharing
;Download the fastest Firefox ever
Ladda ner den snabbaste Firefox någonsin


# This will appear as <meta property="og:description"> which can be used for social share
;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Snabbare sidladdning, mindre minnesanvändning och fulländad med funktioner, den nya Firefox är här.


# Page heading
;Get the latest Firefox browser.
Hämta den senaste Firefox-webbläsaren.


;And start getting the respect you deserve with our family of privacy-first products.
Och få den respekt du förtjänar med vår familj av integritetsprodukter.


;Download Now
Hämta nu


;Join Firefox
Bli en del av Firefox


;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Anslut till en hel familj av respektfulla produkter, plus all den kunskap du behöver för att skydda dig online.


;Passwords made portable
Flyttbara lösenord


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> gör lösenorden du sparar i Firefox tillgängliga på alla dina enheter.


;Protect your privacy
Skydda din integritet


;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>Privat surfning</strong> rensar din historik för att hålla den hemlig från alla som använder din dator.


