## NOTE: Demo page at https://bedrock-demo-firefox-landing.us-west.moz.works/firefox/


# HTML page title
;2x faster and 30% less memory
2x snabbare och 30% mindre minne


# HTML page decription
;Firefox Browser
Webbläsaren Firefox


;Download now to start browsing the fastest Firefox ever.
Ladda ner den snabbaste Firefox hittills.


;<strong>Firefox</strong> Quantum
<strong>Firefox</strong> Quantum {ok}


;New. Fast. For good.
Ny. Snabb. Häftig.


;Download Now
Hämta nu


;2x faster
2x snabbare


;Powered by a new, cutting-edge engine, Firefox has <a href="%(url)s">doubled its speed</a> from last year. Because the Internet waits for no one.
Med en ny, avancerad motor har Firefox <a href="%(url)s">fördubblat sin hastighet</a> från förra året. Eftersom Internet inte väntar på någon.


;Lean, mean speed machine
Smidig och snabb


;Firefox Quantum’s new engine uses <a href="%(url)s">30%% less memory</a> than Chrome, so other programs won’t slow down during browsing. Now that’s a win-win.
Firefox Quantums nya motor använder <a href="%(url)s">30%% mindre minne</a> än Chrome, så andra program kommer inte att bli långsammare under surfning. Båda blir vinnare.


;Beautiful, intelligent design
Vacker, intelligent design


;Bookmarks + Pocket
Bokmärken + Pocket


;New Tab
Ny flik


;Hello, gorgeous! Firefox’s sleek, new look comes loaded with intuitive features like in-browser screenshots and more.
Hej snygging! Firefox snygga, nya utseende kommer laddas med intuitiva funktioner som skärmdumpar i webbläsaren och mer.


;Get the job done… faster
Få jobbet gjort… snabbare


;Search across multiple sites, view your top pages and discover new content.
Sök på flera webbplatser, se dina favoritsidor och upptäck nytt innehåll.


;Library
Bibliotek


;Enjoy everything you’ve saved to Firefox while browsing in one, easy place.
Njut av allt som sparas till Firefox under surfning, allt på ett ställe.


;Extensions
Tillägg


;Personalize Firefox with your favorite extras that help you do you.
Anpassa Firefox med dina favorittillägg som du vill.


;Mobile Browsing
Surfa mobilt


;Access your bookmarks, open tabs and passwords across all your devices.
Få tillgång till dina bokmärken, öppna flikar och lösenord på alla dina enheter.


;Powerful privacy
Skydda din integritet


;You’re in control of your online information. Use Firefox Private Browsing to block ads with trackers for extra peace of mind… and pages that load <a href="%(url)s">up to 44%% faster</a>.
Du har kontroll över dina uppgifter på nätet. Använd privat surfläge i Firefox för att blockera annonser med trackers för extra sinnesro… och sidor som laddas <a href="%(url)s">upp till 44%% snabbare</a>.


;Browse for good
För det goda


;Firefox is backed by the non-profit Mozilla, who keeps the Internet healthier through programs that support tech education for girls, create trust around factual news, bring civility to the comments section and more.
Firefox is backed by the non-profit Mozilla, who keeps the Internet healthier through programs that support tech education for girls, create trust around factual news, bring civility to the comments section and more.


;Start browsing with <strong>Firefox</strong> Quantum
Börja surfa med <strong>Firefox</strong> Quantum


