## active ##
## NOTE: demo page at https://www-dev.allizom.org/firefox/private-browsing


# HTML page title
;Private Browser Protects Your Online Privacy | Firefox
Private Browser Protects Your Online Privacy | Firefox


# String is obsolete. Do not remove.
# HTML Title attribute
;Firefox Web browser — Private Browsing with Tracking Protection — Mozilla
Firefox webbläsare — Privat surfning med spårningsskydd — Mozilla


# HTML page description
;Firefox protects your online privacy and blocks trackers that follow you around the web. Get Firefox for private browsing!
Firefox protects your online privacy and blocks trackers that follow you around the web. Get Firefox for private browsing!


# String is obsolete. Do not remove.
# Meta tag (description)
;Get more protection and the most privacy, only from Firefox. No other browser gives you so much control over your digital footprint.
Få mer skydd och mest integritet, endast från Firefox. Ingen annan webbläsare ger dig så mycket kontroll över dina digitala fotavtryck.


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
Mer skydd. <br>Mest integritet. <br>Endast från Firefox.


;Try Private Browsing
Prova Privat surfning


# Displayed to non Firefox users
;To give the new Private Browsing a try, download Firefox.
För att ge nya Privat surfning ett försök, ladda ner Firefox.


# Displayed to Firefox users on old versions
;Your Firefox is not up to date. Download the latest version to use the new Private Browsing.
Din Firefox är inte uppdaterad. Ladda ner den senaste versionen för att använda nya Privat surfning.


;No other browser gives you so much control over your digital footprint.
Ingen annan webbläsare ger dig så mycket kontroll över dina digitala fotavtryck.


;Learn how to use Private Browsing
Lära dig använda Privat surfning


;Private Browsing
Privat surfning


;Firefox won’t save things like your browsing history, searches or cookies, but it will keep new bookmarks and files you download.
Firefox kommer inte att spara din webbhistorik, sökningar eller kakor, men den kommer att behålla nya bokmärken och filer du laddar ner.


;With Tracking Protection
Med spårningsskydd


;Minimize the ability of hidden third parties from tracking your browsing activity across many sites.
Minskar möjligheten för en dold tredje part att spåra dina surfaktiviteter på många webbplatser.


;Learn more about Private Browsing
Läs mer om privat surfning


;Tracking Protection is only available with Firefox for Android and Desktop
Spårningsskydd är endast tillgänglig till Firefox för Android och datorer


;When to use Private Browsing
När ska man använda Privat surfning


;To minimize your digital footprint
För att minimera dina digitala fotavtryck


;Tracking Protection blocks Internet companies from following you across the Web
Spårningsskydd blockerar Internet-företag från att följa dig över webben


;Online banking from a shared device or computer
Besöka internetbank från en delad enhet eller dator


;Your username and password won’t be saved
Ditt användarnamn och lösenord kommer inte att sparas


;To help you plan a surprise, like a birthday or a trip
För att hjälpa dig att planera en överraskning, som en födelsedag eller en resa


;No one can see your browsing history
Ingen kan se din webbhistorik


;The Control Center has you covered
Kontrollcentret skyddar dig


;When you see the shield to the left of the address bar, that means Firefox is protecting you from potential trackers.
När du ser skölden till vänster om adressfältet innebär det att Firefox skyddar dig från potentiella spårare.


;You can disable Tracking Protection for a single site, or turn it off entirely. It’s up to you.
Du kan inaktivera spårningsskyddet för en enskild webbplats eller helt stänga av den. Det är upp till dig.


;Learn more about the Control Center
Läs mer om kontrollcenter


;Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.
Kontrollcenter är inte tillgänglig på Android-enheter, men en sköld kommer fortfarande att visas så att du vet när du är skyddad.


;Try it now to stay in control
Prova den nu för att behålla kontrollen


