## active ##
## firefox_push_updates ##
## NOTE: Starting with Firefox 42, this page is linked from Firefox UI.
## NOTE: Demo available at https://www-dev.allizom.org/firefox/push/


# Page Title and part of <title> tag
;Push
Push {ok}


# Page Title and part of <title> tag
;Frequently asked questions
Frågor och svar


# Part of <title> tag
;Mozilla Firefox Web Browser
Webbläsaren Mozilla Firefox


;Websites you use with Firefox can send you notifications in the background that can appear on screen or update the web page. You can control how these notifications appear and work.
Webbplatser som du använder med Firefox kan skicka meddelanden i bakgrunden som kan visas på skärmen eller uppdatera webbsidan. Du kan kontrollera hur dessa aviseringar visas och fungerar.


;What is Push?
Vad är Push?


;Push is an optional feature that allows websites to send you messages even when you aren’t visiting the site.
Push är en valfri funktion som tillåter webbplatser att skicka dig meddelanden även när du inte besöker webbplatsen.


;Sites can use this feature to provide you with notifications or update data in the background.
Webbplatser kan använda den här funktionen för att förse dig med meddelanden eller uppdatera data i bakgrunden.


;For instance, a webmail site might use Push to provide you with a notification when new messages arrive, or a weather site might use Push to provide storm alerts.
En webbmejls webbplats kan till exempel använda Push för att ge dig en avisering när nya meddelanden tas emot eller en webbplats kan använda Push för att ge stormvarningar.


;You will only receive messages from sites for which you have granted permission.
Du kommer endast att ta emot meddelanden från webbplatser som du har godkänt.


;How does it work?
Hur fungerar det?


;Firefox maintains a connection to a push service.
Firefox har en anslutning till en push-tjänst.


;Sites that you have granted permission for Push can use the service to send you messages.
Webbplatser som du har godkänt för Push kan använda tjänsten för att skicka meddelanden till dig.


;Firefox delivers this push message to a small piece of JavaScript called a “worker”.
Firefox levererar detta push-meddelande till en liten del av JavaScript, en så kallad “arbetare”.


;The worker then processes the message.
Arbetaren behandlar sedan meddelandet.


;It might decide to show a visual notification or store the message for later use.
Den kan besluta att visa en visuell avisering eller lagra meddelandet för senare användning.


;What information do I share with a site?
Vilken information delar jag med en webbplats?


;A site can use Push to send you a message at any time, even when you are not actively visiting it.
En webbplats kan använda Push för att skicka ett meddelande när som helst, även om du inte aktivt besöker den.


;A site that sends you a message can learn your IP address if it chooses to do so; this could reveal your location.
En webbplats som skickar ett meddelande kan lära sig din IP-adress om den väljer att göra det; detta kan avslöja din position.


;What information does Firefox use to provide Push?
Vilka uppgifter använder Firefox att tillhandahålla Push?


;Firefox maintains a permanent connection to a push service in order to receive push messages.
Firefox upprätthåller en permanent anslutning till en push tjänst för att ta emot push notiser.


;On our server we store a randomized identifier for your browser, along with a randomized identifier for each site you authorize.
På vår server lagrar vi en slumpmässigt generad identifierare för din webbläsare, tillsammans med en slumpmässigt genererad identifierare för varje webbplats som du godkänner.


;On Firefox for desktop, the push service is operated by Mozilla.
På Firefox för PC drivs push tjänsten av Mozilla.


;Firefox for Android uses the same <a href="%s">Google Cloud Messaging</a> platform and infrastructure that your other Android applications use.
Firefox för Android använder samma <a href="%s">Google Cloud Messaging</a> plattform och infrastruktur som dina andra Android applikationer använder.


;In both cases, the push service cannot decrypt your push messages.
I båda fallen kan push tjänsten inte dekryptera dina push notiser.


;Push messages are encrypted, only your copy of Firefox can decipher them.
Push notiser är krypterade, endast din kopia av Firefox kan tolka dem.


;The encrypted messages are stored on the server until they are delivered.
De krypterade notiserna lagras på servern tills de levererats.


;How do I revoke Push permissions?
Hur återkallar jag Push behörigheter?


;To stop a site from sending you push messages:
För att stoppa en webbplats från att skicka push-meddelanden till dig:


;Navigate to <em>Preferences/Options</em>
Navigera till <em>Inställningar</em>


;Click on <em>Content</em> and under Notifications, select <em>Choose…</em>
Klicka på <em>Innehåll</em> och under Notiser, klicka på <em>Välj…</em>


;Select the site.
Välj en sida.


;Select <strong>Remove Site</strong>.
Klicka på <strong>Ta bort Webbplats</strong>.


# Obsolete string, do not remove
;In the URL bar, type <em>about:permissions</em>.
Skriv <em>about:permissions</em> i adressfältet och tryck Enter.


# Obsolete string, do not remove
;Set <em>Receive Push Notifications</em> to <strong>Always Ask</strong>.
Ställ in <em>Ta emot Push-notiser</em> till <strong>Fråga alltid</strong>.


;How do I disable Push?
Hur inaktiverar jag Push?


# Obsolete string, do not remove
;How do I disable Push permanently?
Hur inaktiverar jag Push permanent?


;Push is always opt-in in Firefox.
Push är alltid en frivillig inställning i Firefox.


;A site cannot send you push messages without your permission.
En webbplats kan inte skicka push notiser till dig utan ditt tillstånd.


;If you wish to disable the feature completely, please follow these steps:
Om du vill inaktivera funktionen helt, följer du dessa steg:


;Select <strong>Remove All Sites</strong>.
Välj <strong>Ta bort alla webbplatser</strong>.


;Websites will not be able to send you messages and will need to ask your permission to send them in the future.
Webbplatser kommer inte att kunna skicka notiser till dig och kommer att behöva be om ditt tillstånd att skicka dem i framtiden.


# Obsolete string, do not remove
;Select <em>All Sites</em>.
Välj <em>Alla webbplatser</em>.


# Obsolete string, do not remove
;Set the <em>Receive Push Notifications</em> to <strong>Block</strong>. Websites will not be able to send you messages or ask for access to Push.
Ställ in <em>Få Push-notiser</em> till <strong>Blockera</strong>. Webbplatser kommer då inte att kunna skicka notiser till dig eller kunna be om tillgång till Push.


;What’s New?
Vad är nytt?


;Firefox has delivered on-screen notifications to open web pages for the last several releases.
Firefox har levererat notiser till öppna webbsidor i de senaste versionerna.


;With Firefox 44, users can receive notifications associated with a web page even if they navigate away from the site or close the tab via a mechanism called Push.
Med Firefox 44, kan användare få notiser associerade med en hemsida även om de navigera bort från webbplatsen eller stänger fliken via en funktion som kallas Push.


;With Push, sites can update data in the background even without showing you a notification.
Med Push, kan hemsidor uppdatera data i bakgrunden utan att visa dig en notis.


;If you already gave permission to a site to send notifications, these sites will also be able to use this Push mechanism.
Om du redan gett tillstånd till en hemsida att skicka notiser, kommer dessa hemsidor också att kunna använda Push.


;If you wish to change notifications preferences, open the Content>Notifications section in Preferences/Options or click the options in one of the notifications you receive.
Om du vill ändra inställningar för notiser, öppna Innehållet>Notiser under Inställningar/Options eller genom att klicka på Alternativ på en av de meddelanden du får.


;Will this cost me money?
Kommer detta kosta mig pengar?


;Push uses a small amount of data to operate.
Push använder en liten mängd data för att fungera.


;If you’re on a small data allowance, or are charged for any data usage, you may wish to monitor your usage.
Om du har en begränsad mängd data eller debiteras för varje dataanvändning, kan du övervaka din användning.


;How do I add Push to my web site?
Hur lägger jag till Push på min webbsida?


;The <a href="%s">Push API specification</a> explains how to create a Service Worker and send push messages.
<a href="%s">Push API-specifikation</a> förklarar hur du skapar en Service Worker och hur push-meddelanden skickas.


