## active ##
## NOTE: Demo https://www-demo1.allizom.org/firefox/71.0/whatsnew/all/


# HTML page title.
;What’s new with Firefox - More privacy, more protections.
Vad är nytt med Firefox - Mer integritet, fler skydd.


# Notification banner.
;Congrats! You’re using the latest version of Firefox.
Gratulerar! Du använder den senaste versionen av Firefox.


# Page headline.
;No account required. But you might want one.
Inget konto krävs. Men du kanske vill ha ett.


;The Firefox browser collects so little data about you, we don’t even require your email address. But when you use it to create a Firefox account, we can protect your privacy across more of your online life.
Webbläsaren Firefox samlar in så lite data som möjligt om dig, vi behöver inte ens din e-postadress. Men när du använder den för att skapa ett Firefox-konto kan vi skydda din integritet på alla våra produkter.


;Sign In
Logga in


;Have at least one company looking out for your data, instead of leaking it.
Låt minst ett företag skydda dina data istället för att avslöja dem.


;Never forget, reset or travel without your passwords again.
Aldrig glömma, återställa eller resa utan dina lösenord igen.


# The word container relates to a 'container tab', used by the Facebook Container extension.
;Get a container to keep Facebook out of your business.
Förhindra att Facebook spårar dig via webben.


;Trade clickbait and fake news for quality content.
Byt ut clickbait och falska nyheter mot kvalitetsinnehåll.


;Send huge files to anyone you want, with self-destructing links.
Skicka stora filer till vem du vill, med självförstörande länkar.


;Get a Firefox Account
Skaffa ett Firefox-konto


# Firefox Browser is a product name so should be capitalized. Browser should be preferably left in English but can be translated due to linguistic necessity.
;Read the <a href="%(notes)s">Release Notes</a> to know more about what’s new in your Firefox Browser.
Läs <a href="%(notes)s">versionsfakta</a> för att veta mer om vad som är nytt i din Firefox-webbläsare.


