## active ##
## NOTE: This is for the Whatsnew page: http://www-dev.allizom.org/b/firefox/whatsnew/


;Hooray! Your Firefox is up to date.
Hurra! Din Firefox är uppdaterad.


;Your Firefox is out of date.
Din Firefox är inte uppdaterad.


;For security reasons, we recommend upgrading to the <a href="{url}">latest and greatest version</a>.
Av säkerhetsskäl rekommenderar vi att du uppdaterar till den <a href="{url}">senaste och bästa versionen</a>.


;You’re running an unknown version of Firefox.
Du använder en okänd version av Firefox.


;For security reasons, we recommend downloading to the <a href="{url}">latest and greatest version</a>.
Av säkerhetsskäl rekommenderar vi att du hämtar den <a href="{url}">senaste och bästa versionen</a>.


;Get to your next task<br/>faster than ever
Uträtta saker<br/>snabbare än någonsin


;See how the new features in Firefox help you browse faster and more efficiently.
Se hur de nya funktionerna i Firefox hjälper dig att surfa snabbare och effektivare.


;Learn more about <a href="{url}">the New Tab feature »</a>
Läs mer om <a href="{url}">funktionen Ny flik »</a>


;Learn more about our <a href="{url}">redesigned home page »</a>
Läs mer om <a href="{url}">den nya startsidan »</a>


;Keep in touch
Håll kontakten


;Keep it moving
Ha den med dig


;Get Firefox » <b>for Android</b>
Hämta Firefox » <b>för Android</b>


;Keep it going
Hjälp till


;Join Mozilla
Gå med i Mozilla


;The Android Robot was reproduced from work created and <a href="%s">shared by Google</a> and used according to terms described in the <a href="%s">Creative Commons 3.0 Attribution License</a>.
Android-roboten är reproducerad från ett arbete skapat och <a href="%s">delat av Google</a> och används i enlighet med villkoren i licensen <a href="%s">Creative Commons 3.0 Attribution</a>.


;<a href="%s">Get Firefox for Android</a> and put the power of the Web in your hands. It’s fast, smart and safe!
<a href="%s">Hämta Firefox för Android</a> och placera makten över webben i dina händer. Den är snabb, smart och säker!


;Now get the mobile browser that’s got your back
Hämta mobilwebbläsaren som är på din sida


# This is the tab title
;Welcome to Firefox
Välkommen till Firefox


# This is the alternate text for the Android image for blind people
;Firefox for Android artwork
Grafik för Firefox för Android


# Firefox for Android slogan, part of the fallback if we don't have a promotional video ready
;Fast. Smart. Safe.
Snabb. Smart. Säker.


# This message is displayed as a fallback if we don't have a promotional video ready
;Get the mobile browser that’s got your back.
Hämta mobilwebbläsaren som är på din sida.


# Fx17: social API strings
;Facebook Messenger for Firefox
Facebook Messenger för Firefox


;Now you can keep up with friends wherever you go on the Web.
Nu kan du hålla koll på dina vänner var du än befinner dig på webben.


# This is a button you can click
;Visit Facebook to turn it on
Gå till Facebook för att aktivera den


;Get notified right away
Få information direkt


;See new comments, photo tags & other Facebook updates instantly.
Se nya kommentarer, bildtaggar & andra Facebook-uppdateringar direkt när de görs.


;Chat while you browse
Chatta medan du surfar


;Stay connected to your Facebook friends without having to click away.
Du kan behålla kontakten med dina Facebook-vänner utan att behöva ändra status till borta.


;Facebook is a trademark of <a href="%(url)s">Facebook, Inc.</a>
Facebook är ett varumärke som ägs av <a href="%(url)s">Facebook, Inc.</a>


# The line breaks in this headline are for visual formatting only
;Congratulations!<br> Your browser is safer and<br>more secure than ever.
Gratulerar!<br> Din webbläsare är tryggare och<br>säkrare är någonsin tidigare.


# The line breaks in this headline are for visual formatting only
;Get the same level of<br> choice and innovation<br> in a smartphone.
Få samma höga grad av<br> valfrihet och nyskapande<br> i en smarttelefon.


;Learn more about Firefox OS
Läs mer om Firefox OS


