## active ##
# These strings are used for subscription forms in pages footers, as well as on http://www-dev.allizom.org/newsletter and http://www-dev.allizom.org/es-ES/newsletter/new
;Get Monthly News
Fumana Iindaba Zanyanga Zonke


;Your Email Address
Idilesi Yakho Ye-Imeyili


;Text
Umbhalo


;Available Languages
Iilwimi Ezifumanekayo


;Select country
Select country {ok}


;Whoops! Be sure to enter a valid email address.
Hayibo! Qiniseka ukufaka idilesi ye-imeyili esebenzayo.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Sicela ufunde uMgaqo-nkqubo Wabucala WeMozilla uze uwuvume ngokubeka uphawu kwibhokisi.


;I agree to the <a href="%s">Privacy Policy</a>
Ndiyawuvuma <a href="%s">uMgaqo-nkqubo Wabucala</a>


;Sign me up!
Ndibhaliseni!


;We will only send you Mozilla-related information.
Siza kukuthumelela kuphela inkcazelo ehlobene neMozilla.


;Thanks for Subscribing!
Enkosi ngokurhumela!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Sijonge phambili ekuqaliseni kungekudala ukwabelana nawe ngamacebiso &amp; namacebo okufumana okona-kona kwiFirefox, kunye neendaba ezichulumancisayo ngeMozilla kwanendlela esisebenzela ngayo ukwenza iWebhu engcono.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Rhumela ezihlaziyiweyo nyanga zonke uze uhlale ungasemoyeni kwiindaba zeMozilla, kuquka amacebiso namacebo amvanje okufumana okona-kona kwibhrawuza yakho yeMozilla. Yeyona ndlela igqibeleleyo yokuhlala sinxibelelene!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Sigqiba ukukuthumelela umyalezo wesiqinisekiso nge-imeyili. Cofa kwikhonkco lesiqinisekiso kule imeyili ukuze umrhumo wakho ufakwe kuluhlu lwabathunyelelwa ii-imeyili.


;Read all about it in our <span>newsletter</span>
Funda ngako konke <span>kwileta yethu yeendaba </span>


;Your newsletter subscription has been confirmed.
Umrhumo wakho weleta yeendaba uqinisekisiwe.


;Format
Ufomatho


;You’re All Set! <span>But Wait, There’s More</span>
Yonk' Into Icala-nye! <span>Kodwa Khawume, Kukho Okungakumbi</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Ingaba ufuna ukufumana eyona nkcazelo ilulutho kuwe? Khawusixelele nje ngokufutshane ngawe. Yaye ngelixa uselapha, bhalisela ezinye iindaba zeMozilla.


;Firefox & You
IFirefox & Nawe


;Our Other Newsletters:
Ezinye Iileta zethu Zeendaba:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Fumana amacebiso namacebo amvanje angendlela yokufumana okona-kona kwibhrawuza yakho eyintandane.


;Firefox Mobile
IFirefox yeMfonomfono Ephathwayo


;Learn about the hottest new add-ons and features for Firefox mobile.
Funda ngezona zisematheni izongezelelo kunye neenkalo zeFirefox yemfonomfono ephathwayo.


;Beta News
Iindaba ZeBeta


;Read about the latest features for Firefox desktop and mobile before the final release.
Funda ngeenkalo zamvanje zeFirefox desktopu neyemfonomfono ephathwayo ngaphambi kokuba zikhutshwe ekugqibeleni.


;Let’s Be Friends!
Masibe Ngabahlobo!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
IFirefox ikwafumaneka nakwiisayithi ozithandayo zokuncokola. Qhagamshelana nathi uze ube yinxalenye yencoko.


;Manage your <span>Newsletter Subscriptions</span>
Lawula <span>uMrhumo wakho weLeta Yeendaba</span>


;Subscribe
Rhuma


;Unsubscribe
Unganikeli ngomrhumo


;Check here if you’d like to be removed from all Mozilla emails
Cofa apha ukuba  ungathanda ukususwa kuzo zonke ii-imeyili zeMozilla


;Remove me from all Mozilla emails
Ndisuseni kuzo zonke ii-imeyili zeMozilla


;Save Preferences
Gcina iiPriferensi


;Thanks for updating your email preferences.
Enkosi ngokuhlaziya iipreferensi zakho ze-imeyili.


;You've been unsubscribed.
Uyekile ukurhumela.


;We’re sorry to see you go. Would you mind telling us why you’re leaving?
Silusizi ukukubona uhamba. Ungakhathezeka xa unokusixelela isizathu sokuba uhambe?


;You send too many emails.
Nithumela ii-imeyili ezininzi gqitha.


;Your content wasn't relevant to me.
Umbandela wenu ubungeloncedo kum.


;Your email design was too hard to read.
Uyilo lwenu lwe-imeyili bekunzima gqitha ukulufunda.


;I didn't sign up for this.
Ndandibhaliselanga le nto.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Ndihlala ndinxibelelene neMozilla kuFacebook noTwitter.


;Submit
Nikezela


;Thanks for telling us why you’re leaving.
Enkosi ngokusixelela isizathu sokuba uhambe.


;Mozilla Newsletters
Iileta zeeNdaba zeMozilla


;Thanks! Please check your inbox to confirm your subscription.
Ngombulelo! Sicela uhlole ibhokisi yakho yee-imeyili ukuqinisekisa umrhumo wakho.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Uza kufumana i-imeyili esuka kwi-mozilla@e.mozilla.org eqinisekisa umrhumo wakho. Ukuba akuyiboni, hlola ifiltha yakho yemiyalezo eyimfitshimfitshi. Ufanele uqinisekise umrhumo wakho ukuze ufumane ileta yeendaba.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Sicela uqiniseke ukuba wongeza idilesi yethu yokuthumela: mozilla@e.mozilla.org kwincwadi yakho yeedilesi ukuqinisekisa ukuba usoloko sisoloko sifikelela kwibhokisi yakho yee-imeyili.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Fumana iindaba zeFirefox


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
YOUR EMAIL HERE {ok}


# Button
;Sign me up
Ndibhaliseni
