## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
គោលការណ៍​ចំពោះ​ឯកជនភាព​នៃ​ទិន្នន័យ


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla គឺជាគម្រោង​ប្រភព​កូដចំហមួយ​មាន​បេសកកម្ម ដើម្បី​ធ្វើអោយបទពិសោធន័ប្រើប្រាស់អ៊ីនធឺណេតរបស់អ្នកប្រសើរឡើង។ នេះ គឺជាកម្លាំងជំរុញ​មួយពីក្រោយការអនុវត្តន៍ឯកជនភាព​របស់យើង។


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
ត្រឡប់ទៅគោលការណ៍​​ឯកជនភាព Mozilla វិញ


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
គោលការណ៍​ទាំងប្រាំ​ខាងក្រោម​​បាន​មក​ពី <a href="%(link)s">Mozilla Manifesto</a> និង​ប្រាប់​យើង​អំពី​របៀប៖


;develop our products and services
អភិវឌ្ឍ​ផលិតផល​និង​សេវាកម្ម​របស់​យើង


;manage user data we collect
គ្រប់គ្រង​ទិន្នន័យ​អ្នកប្រើប្រាស់​ដែល​ពួកយើង​ប្រមូល


;select and interact with partners
ជ្រើសរើស និងទំនាក់ទំនង​ទៅវិញ​ទៅមក​ជាមួយ​ដៃគូ


;shape our public policy and advocacy work
សម្រួច​ការងារ​គោលការណ៍​សាធារណៈ និងការតស៊ូ​មតិ​របស់​យើង


;No surprises
មិន​ភ្ញាក់ផ្អើល​ទេ


;Use and share information in a way that is transparent and benefits the user.
ប្រើប្រាស់ និងចែករំលែក​ព័ត៌មាន​ ដែល​មាន​​ប្រយោជន៍ និង​​មាន​ប្រភព​ច្បាស់លាស់។


;User control
ការគ្រប់គ្រង​អ្នក​ប្រើប្រាស់


;Develop products and advocate for best practices that put users in control of their data and online experiences.
បង្កើត​ផលិតផល និងតស៊ូមតិ​ឲ្យ​មាន​ការប្រើប្រាស់​ប្រសើរ​បំផុត ដែល​អាច​ឲ្យ​អ្នក​ប្រើប្រាស់​គ្រប់គ្រង​ទិន្នន័យ​របស់​ពួកគាត់ និង​បទ​ពិសោធន៍​ប្រើប្រាស់​នៅ​លើ​អ៊ីនធឺណិត។


;Limited data
ទិន្និន័យ​មាន​ដែន​កំណត់


;Collect what we need, de-identify where we can and delete when no longer necessary.
ប្រមូលទិន្និន័យដែលយើងត្រូវការ ការពារពីការកំណត់អត្តសញ្ញាណដោយយើងអាចលុបពេលលែងត្រូវការ ។


;Sensible settings
Sensible settings


;Design for a thoughtful balance of safety and user experience.
Design for a thoughtful balance of safety and user experience.


;Defense in depth
ការពារបែបស៊ីជម្រៅ


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Maintain multi-layered security controls and practices, many of which are publicly verifiable.


