## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/channel/


# This is the string for the <title> tag on the page.
;Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox
Download Firefox Aurora or Beta &amp; Help Determine the Next Firefox


# This description applies to Firefox Beta
;The latest features in a more stable environment
আরো স্থিতিশীল পরিবেশে সর্বশেষ বৈশিষ্ট্যাবলী


;Firefox Beta automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
ফায়ারফক্স বিটা স্বয়ংক্রিয় ভাবে মোজিলাতে প্রতিক্রিয়া পাঠায়। <a href="%(link)s">আরও জানুন </a>


;<a href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a href="%(feedback)s"> আমাদেরকে মতামত জানান </a> স্থিতিশীল পরিবেশে কার্যকারীতা এবং তা সম্পাদনের জন্য চুড়ান্ত ট্যুইক যুক্ত করা।


;Firefox Aurora automatically sends feedback to Mozilla. <a href="%(link)s">Learn more</a>.
ফায়ারফক্স অরোরা স্বয়ংক্রিয় ভাবে মোজিলাকে মতামত প্রেরণ করে। <a href="%(link)s"> আরও জানুন </a>।


# This description applies to Firefox Aurora
;The newest innovations in an experimental environment
সর্বাপেক্ষা নতুন বিষয়টি এখন পরীক্ষামূলক পরিবেশে।


;Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.
Test performance in an experimental environment, file bugs and <a href="%(feedback)s">help us determine what makes it to Beta</a>.


# This description applies to Firefox on the Release channel
;Tried, tested and used by millions around the world
Tried, tested and used by millions around the world


;Learn more about Firefox Beta
Learn more about Firefox Beta


;Learn more about Firefox Aurora
Learn more about Firefox Aurora


;Learn more about Firefox
Learn more about Firefox


