## NOTE: A demo server is currently not available for this page. This is how the page will look: https://bug1258491.bmoattachments.org/attachment.cgi?id=8735728


# HTML meta tag (title)
;Features
বৈশিষ্ট্য


# HTML meta tag (description)
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Get the most from Firefox and your time online with Hello, Sync and Private Browsing.


# Main title
;Firefox Features
Firefox-র বৈশিষ্ট্য


;Learn how you can get the most from Firefox and your time online.
Learn how you can get the most from Firefox and your time online.


;Private Browsing
গোপন ব্রাউজিং


;No other browser gives you so much control over your digital footprint.
No other browser gives you so much control over your digital footprint.


;Learn more about Private Browsing
Learn more about Private Browsing


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Firefox সিনক করুন যেখানে আপনি বুক্মার্ক্স পরিচালনা করতে চান, পাসওয়ার্ড, ট্যাবসমূহ এবং অন্যান্য জিনিস কোনো স্মার্টফোন, ট্যাবলেট বা কম্পিউটার থেকে।


;Learn more about Sync
সিঙ্ক সম্পর্কে আরও জানুন


;Plan. Shop. Decide. Together.
Plan. Shop. Decide. Together.


;Instantly browse any Web page with a friend.
Instantly browse any Web page with a friend.


;Learn more about Hello
Learn more about Hello


