## NOTE: Demo page at https://www-demo4.allizom.org/firefox/ios/


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod Touch
আপনার iPhone, iPad এবং iPod টাচের জন্য মোবাইল ওয়েব ব্রাউজার


;Firefox for iOS
Firefox for iOS {ok}


;Add Firefox to your iPhone, iPad and iPod Touch.
আপনার iPhone, iPad এবং iPod টাচে Firefox যোগ করুন।


;Get it now
এখনই পান


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
আপনার Firefox অ্যাকাউন্টে সাইন করুন আপনার মোবাইল ডিভাইসে আপনার ব্রাউজিং তথ্য অ্যাক্সেস করার জন্য।


;Bookmarks
বুকমার্ক্স


;Passwords
পাসওয়ার্ড


;Open tabs
ট্যাব খুলুন


;History
পূর্ববর্তী তথ্য


;Get started with Sync
সিঙ্কের সাথে শুরু করুন


;Already have an account?
আপনার কি ইতিমধ্যে অ্যাকাউন্ট আছে?


;Sign in
সাইন ইন


;You’re already signed in!
আপনি ইতিমধ্যে সাইন ইন করেছেন!


;Learn more about Sync
সিঙ্ক সম্পর্কে আরও জানুন


;Sync your Firefox browsing history on iOS
আপনার iOS-এ Firefox ব্রাউজিং সিঙ্ক করুন


;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
প্রথমে <b>ট্যাব</b> বাটনটি ট্যাপ করুন। তারপরে %(gear_icon)s-টি ট্যাপ করুন সিঙ্ক ব্যবহার করার জন্য।


;Not now
এখন নয়


;Learn more in the App Store
অ্যাপ স্টোরে আরও জানুন


;Add Firefox for iOS to your iPhone, iPad and iPod Touch.
আপনার iPhone, iPad এবং iPod টাচে Firefox for iOS যোগ করুন।


