## active ##
## NOTE: demo pages at https://www-demo2.allizom.org/firefox/42.0/whatsnew/ and https://www-demo2.allizom.org/firefox/42.0/firstrun/learnmore/


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
আরও সুরক্ষা। <br>সবথেকে ভালো গোপনীয়তা। <br>শুধুমাত্র Firefox থেকে।


# This is used as an alternative main title (A/B testing)
;The world’s most private browsing. Only from Firefox.
পৃথিবীর সবথেকে গোপন ব্রাউজিং। শুধুমাত্র Firefox থেকে।


;Introducing Private Browsing with Tracking Protection
ট্র্যাকিং সুরক্ষার সাথে গোপন ব্রাউজিং আনা হচ্ছে


;Try the new Private Browsing
নতুন গোপন ব্রাউজিং চেষ্টা করুন


;Give it a try! Click the mask in your toolbar or menu to open a New Private Window.
একবার চেষ্টা করে দেখুন! আপনার টুলবারে মাস্কে ক্লিক করুন বা মেনুতে ক্লিক করুন একটা নতুন গোপন উইন্ডো খুল্বার জন্য।


;Can’t find the mask? <a rel="external" href="%s">Learn how to find it</a>.
মাস্ক খুঁজে পাচ্ছেন না? <a rel="external" href="%s">জানুন কিভাবে পাবেন এটিকে</a>।


