## active ##
## 404_update_2020 ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Error interno del servidor


;Something went wrong
Se ha producido un error


;It’s probably just a server error and we’re working to fix it.
Probablemente sea solo un error del servidor y estamos trabajando para solucionarlo.


;You can also try refreshing this page or go to <a href=%(firefox)s>firefox.com</a> or <a href=%(mozilla)s>mozilla.org</a>
También puedes intentar actualizar esta página o ir a <a href=%(firefox)s>firefox.com</a> o <a href=%(mozilla)s>mozilla.org</a>


# This string is obsolete. Do not remove.
;Oh Noes!
¡Rayos!


# This string is obsolete. Do not remove.
;An error occurred.
Ha ocurrido un error.


# This string is obsolete. Do not remove.
;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Si has encontrado un problema con alguno de nuestros sitios web, te agradeceríamos que nos informaras del error a través de Bugzilla, nuestro <a href="%(bugzilla)s">sistema de seguimiento de errores</a>. Uno de nuestros desarrolladores lo revisará cuanto antes.


