## active ##
## NOTE: demo server for new home page is https://www-demo3.allizom.org/?v=1


;Home of the Mozilla Project
Hogar del proyecto Mozilla


# Used as a label for a button that scrolls through latest news.
;Next article
Artículo siguiente


# Used as a label for a button that scrolls through latest news.
;Previous article
Artículo anterior

# The Mozilla wordmark appears inline as part of this headline, so it reads as "We are Mozilla"
;We are %(mozilla_wordmark)s
Somos %(mozilla_wordmark)s


;Doing good is part of our code
Hacer el bien es parte de nuestro código


;Get involved
Involúcrate


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Explore</i> our mission
<i>Explora</i> nuestra misión


;Our principles guide us
Nuestros principios nos guían


;We’re a global community of technologists, thinkers and builders working to keep the Internet alive and accessible.
Somos una comunidad de tecnólogos, pensadores y desarrolladores trabajando para que Internet siga vivo y accesible.


;Read more about our mission
Infórmate sobre nuestra misión


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Look</i> ahead
<i>Mira</i> hacia el futuro


;Look ahead
Mira hacia el futuro


;We‘re bringing more people to the Web in more ways and from more places than ever before.
Estamos llevando la web a más personas, de más formas y desde más lugares que nunca antes.


;Learn more about Firefox OS
Más información sobre Firefox OS


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Join</i> our community
<i>Únete</i> a nuestra comunidad


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our<br> developer community
Únete a nuestra<br> comunidad de desarrolladores


;Get docs and demos, tools and tutorials and everything related to the Open Web.
Obtén documentación, demos, herramientas y tutoriales, y todo lo relacionado con la web abierta.


;Visit the Mozilla Developer Network
Visita Mozilla Developer Network


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Forge</i> the future
<i>Forja</i> el futuro


;Mozilla Festival
Mozilla Festival


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Forge the future<br> of the Web
Forja el futuro<br> de la web


;Learn from some of the most passionate thinkers and inventors from around the world.
Aprende de algunos de los pensadores e inventores mas apasionados del mundo.


;Come to the Mozilla Festival
Asiste al Mozilla Festival


;Different by&nbsp;design
Diferente&nbsp;desde.&nbsp;el&nbsp;diseño


# This string is displayed only for locales with a press agency blog
;In the news
Noticias


# This string is displayed only for locales with a press agency blog
;See all news
Lee todas las noticias


# This string is displayed only for locales where we launch Firefox OS soon
;Help launch Firefox OS in your country.
Ayuda en el lanzamiento de Firefox OS en tu país.


# This string is displayed only for locales where we launch Firefox OS soon
;Become a Mobilizer today.
Conviértete en Mobilizer hoy mismo.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
No necesitas saber programar para colaborar con Mozilla. <a href="%s">Aprende más sobre nuestras oportunidades de participación</a>.


;Thanks to our global community, Mozilla products and websites are available in over 70 languages. <a href="%(link_l10n)s">Help translate them into yours</a>.
Gracias a nuestra comunidad global, los productos y sitios web de Mozilla están disponibles en más de 70 idiomas. <a href="%(link_l10n)s">Ayuda a traducirlos al tuyo</a>.


