## active ##
## firefox_ios ##
## NOTE: demo page available at https://www-demo4.allizom.org/firefox/products/


# Title of the page (HTML meta tag)
;Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace
Firefox — predglednik za računala, Android, OS, Hello, Sync, Marketplace


# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Saznajte više o našoj paleti proizvoda za sigurno i ugodno surfanje Internetom na računalima, mobilnim uređajima i više. Oslobodite se s Firefoxom.


;You’re using an older version of Firefox for desktop.
Trenutno koristite stariju inačicu Firefoxa za računala.


;Update today to stay fast and safe.
Ažurirajte da biste bili brži i sigurniji.


;Choose Independent.
Odaberite nezavisno.


;Choose Firefox.
Odaberite Firefox.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Neka vas %s oslobodi


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox <span>za</span> računala


;Trusted. Flexible. Fast.
Pouzdan. Fleksibilan. Brz.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox <span>za</span> Android


;Make it uniquely yours.
Prilagodite ga samo za sebe.


;Get it on Google Play
Preuzmite ga u Google Play trgovini


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox <span>za</span> iOS


;Get it on iPhones and iPads
Preuzmite ga za iPhone i iPad


;Get just what you need.
Dobijte upravo ono što vam treba.


;Free, easy video conversations.
Besplatni i jednostavni video razgovori.


;Discover and download Web apps.
Otkrijte i preuzmite web aplikacije.


;Connect Firefox wherever you use it.
Povežite Firefox gdjegod ga koristili.


