## active ##
## forget_button ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop/trust/


# <title> tag
;Firefox — Designed to protect your privacy — The most trusted browser on the Web
ಫೈರ್‌ಫಾಕ್ಸ್ — ನಿಮ್ಮ ಗೌಪ್ಯತೆಯನ್ನು ರಕ್ಷಿಸಲೆಂದೇ ರಚಿಸಲ್ಪಟ್ಟಿದೆ — ಅಂತರಜಾಲದ ಅತ್ಯಂತ ಹೆಚ್ಚು ನಂಬಲಾದ ವೀಕ್ಷಕ


# main title
;Trust isn’t made. It’s earned.
ನಂಬಿಕೆಯನ್ನು ಸೃಷ್ಟಿಸಲಾಗುವುದಿಲ್ಲ. ಅದು ಸಂಪಾದಿಸಲ್ಪಡುತ್ತದೆ.


# L10n: Line break below is for wide screen formatting only.
;We build Firefox with a mission to put you first, above all else.<br class="wide-br">
ನಿಮ್ಮನ್ನು ಎಲ್ಲಕ್ಕಿಂತ ಉನ್ನತವಾಗಿ ಮುನ್ನೆಡೆಸುವ ಗುರಿಯೊಂದಿಗೆ ನಾವು ಫೈರ್ ಫಾಕ್ಸ್ ಅನ್ನು ನಿರ್ಮಿಸುತ್ತೇವೆ.<br class="wide-br">


;We do it to keep you in control.
ನಿಯಂತ್ರಣವು ನಿಮ್ಮ ಕೈಲಿರುವಂತೆ ನಾವು ಹಾಗೆ ಮಾಡುತ್ತೇವೆ.


;We do it so you can browse without worry.<br class="wide-br">
ನೀವು ಯಾವುದೆ ತೊಂದರೆ ಇಲ್ಲದೆ ಜಾಲವನ್ನು ವೀಕ್ಷಿಸುವಂತೆ ನಾವು ಹಾಗೆ ಮಾಡುತ್ತೇವೆ.<br class="wide-br">


;And we do it because no one else will.
ಮತ್ತು ಬೇರೆ ಯಾರೂ ಮಾಡದೆ ಇರುವ ಕಾರಣ ನಾವು ಅದನ್ನು ಮಾಡುತ್ತೇವೆ.


# The span tags are for presentational purpose
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">ಗೌಪ್ಯತೆಗಾಗಿ</span> <span id="trust-line2">ಅತ್ಯಂತ ನಂಬಿಕಸ್ತ</span> <span id="trust-line3">ಅಂತರಜಾಲ ಸಂಸ್ಥೆ</span>


;Designed to protect your privacy
ನಿಮ್ಮ ಗೌಪ್ಯತೆಯನ್ನು ರಕ್ಷಿಸಲೆಂದೇ ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ


;We believe your personal information belongs only to you.<br class="wide-br">
ಖಾಸಗಿ ಮಾಹಿತಿಯು ನಿಮ್ಮ ಸ್ವಂತದ್ದು ಮಾತ್ರ ಎಂದು ನಾವು ನಂಬಿದ್ದೇವೆ.<br class="wide-br">


;That’s why Firefox is filled with features to ensure that’s the case.
ಹಾಗಾಗಿಯೇ Firefox ವಿಶೇಷತೆಗಳಿಂದ ತುಂಬಿದೆ.


;Do Not Track
ಜಾಡು ಇರಿಸಬೇಡ


;A Firefox innovation, Do Not Track lets you indicate a preference about the way your personal info is collected and used online.
ಇದು Firefox ಅನ್ವೇಷಣೆಯಾದ, ಜಾಡನ್ನು ಇರಿಸಬೇಡ ವಿಶೇಷತೆಯು, ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ವಿವರಗಳು ಅಂತರ್ಜಾಲದಲ್ಲಿ ಯಾವ ರೀತಿಯಲ್ಲಿ ಕಲೆಹಾಕಲ್ಪಡುತ್ತವೆ ಹಾಗೂ ಹೇಗೆ ಉಪಯೋಗಿಸಲ್ಪಡುತ್ತವೆ ಎಂಬುದರ ಆದ್ಯತೆಯನ್ನು ಸೂಚಿಸಲು ನೆರವಾಗುತ್ತದೆ.


;Learn more about Do Not Track
ಜಾಡನ್ನು ಇರಿಸಬೇಡ ಎನ್ನುವುದರ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ


;Private browsing
ಖಾಸಗಿ ವೀಕ್ಷಣೆ


;Sometimes it’s nice to go undercover.
ಕೆಲವೊಮ್ಮೆ ಅಡಗಿಕೊಂಡಿರುವುದು ಉತ್ತಮವಾಗಿರುತ್ತದೆ.


;Turn this feature on to protect your browsing history from others.
ನಿಮ್ಮ ಜಾಲವೀಕ್ಷಣೆ ಇತಿಹಾಸವು ಬೇರೆಯವರಿಗೆ ತಿಳಿಯದಂತೆ ಸಂರಕ್ಷಿಸಲು ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.


;Learn how to open a private window
ಒಂದು ಖಾಸಗಿ ಕಿಟಕಿಯನ್ನು ತೆರೆಯುವುದು ಹೇಗೆ ಎಂದು ತಿಳಿಯಿರಿ


# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta
;Forget Button
ಮರೆ ಗುಂಡಿ


;Remove browsing information from your computer after the fact.
ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಜಾಲಾಟದ ಮಾಹಿತಿಯನ್ನು ಕೆಲಸದ ನಂತರ ತೆಗೆದುಹಾಕಿ.


;Use it when you’ve visited a site that you don’t want in your history.
ನೀವು ಸಂದರ್ಶಿಸಿದ ಒಂದು ತಾಣದ ಇತಿಹಾಸ ಬೇಡವೆಂದಾಗ ಇದನ್ನು ಬಳಸಿ.


;Add the Forget Button to your toolbar
ನಿಮ್ಮ ಉಪಕರಣ ಪಟ್ಟಿಗೆ ಮರೆ ಗುಂಡಿಯನ್ನು ಸೇರಿಸು


;See who’s watching you online.
ನಿಮ್ಮನ್ನು ಆನ್‌ಲೈನಿನಲ್ಲಿ ಯಾರು ನೋಡುತ್ತಿದ್ದಾರೆ ಎಂದು ನೋಡಿ.


;The Lightbeam add-on exposes the first and third party sites you interact with as you browse.
ಲೈಟ್‌ಬೀಮ್ ಆಡ್-ಆನ್ ನೀವು ಜಾಲಾಡುವಾಗ ಮೊದಲ ಮತ್ತು ಮೂರನೇ ವ್ಯಕ್ತಿಯ ತಾಣಗಳನ್ನು ಸಂಪರ್ಕಿಸಿದಲ್ಲಿ ಬಯಲಿಗೆಳೆಯುತ್ತದೆ.


;Shine a light on the Web with Lightbeam
ಲೈಟ್‌ಬೀಮ್‌ನೊಂದಿಗೆ ಜಾಲದ ಮೇಲೆ ಒಂದು ಬೆಳಕನ್ನು ಚೆಲ್ಲಿ


;Keeping you safe across the Web
ನಿಮ್ಮನ್ನು ಅಂತರಜಾಲದಾದ್ಯಂತ ಸುರಕ್ಷಿತವಾಗಿರಿಸುವುದು


;Firefox lets you learn more about the sites you visit and helps keep you secure online.
ಫೈರ್ಫಾಕ್ಸ್, ನೀವು ಭೇಟಿಕೊಡುವ ಜಾಲತಾಣಗಳ ಬಗ್ಗೆ ಹೆಚ್ಚು ತಿಳಿಯಲು ಮತ್ತು ನಿಮ್ಮನ್ನು ಅಂತರ್ಜಾಲದಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿರಿಸಲು ನೆರವಾಗುತ್ತದೆ.


;World class protection
ವಿಶ್ವ ದರ್ಜೆಯ ಸಂರಕ್ಷಣೆ


;Anti-phishing & anti-malware features protect you from trojan horses and spyware and warn you about potentially fraudulent sites.
ಫಿಷಿಂಗ್ ನಿರೋಧಕ ಹಾಗೂ ಮಾಲ್ವೇರ್ ನಿರೋಧಕ ಗುಣವಿಶೇಷಗಳು ನಿಮ್ಮನ್ನು ಟ್ರೋಜನ್ ಹಾರ್ಸ್ ಗಳು ಮತ್ತು ಸ್ಪೈ ವೇರ್ ಗಳಿಂದ ರಕ್ಷಿಸುತ್ತವೆ ಹಾಗೂ ಸಂದೇಹಾಸ್ಪದ ತಾಣಗಳ ಬಗೆಗೆ ಎಚ್ಚರಿಸುತ್ತವೆ.


;Automatic security updates
ಸ್ವಯಂಚಾಲಿತ ಸುರಕ್ಷಾ ಪರಿಷ್ಕರಣೆಗಳು


;Firefox updates automatically to make sure you always have the latest and greatest security fixes.
ನೀವು ಸದಾ ನೂತನ ಹಾಗೂ ಉನ್ನತವಾದ ಸುರಕ್ಷಾ ಫಿಕ್ಸ್ ಗಳನ್ನು ಹೊಂದಿರುವುದನ್ನು ದೃಢೀಕರಿಸಲು ಫೈರ್ಫಾಕ್ಸ್ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪರಿಷ್ಕರಣೆಗೊಳ್ಳುತ್ತದೆ.


;Secure connections
ಸುರಕ್ಷಿತ ಸಂಪರ್ಕಗಳು


;Use instant Website ID to make sure a site is what it claims to be and to check if your connection to it is secure.
ಯಾವುದೇ ತಾಣ ತಾನು ಏನೆಂದು ಬಿಂಬಿಸಿಕೊಳ್ಳುತ್ತದೋ ಅದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ದಿಢೀರ್ ಜಾಲತಾಣ ID ಅನ್ನು ಬಳಸಿ ಹಾಗೂ ಅದಕ್ಕೆ ನಿಮ್ಮ ಸಂಪರ್ಕ ಸುರಕ್ಷಿತವಾಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ.


;Browse without worry
ಯಾವುದೆ ತೊಂದರೆ ಇಲ್ಲದೆ ಜಾಲವನ್ನು ವೀಕ್ಷಿಸಿ


# L10n: Line break below is for visual formatting only.
;Learn more about why your privacy and security are so important <br class="wide-br">and what you can do to protect yourself online.
ನಿಮ್ಮ ಗೌಪ್ಯತೆ ಮತ್ತು ಸುರಕ್ಷತೆ ಏಕೆ ಮುಖ್ಯ <br class="wide-br"> ಹಾಗೂ ಅಂತರ್ಜಾಲದಲ್ಲಿ ನಿಮ್ಮನ್ನು ನೀವು ಹೇಗೆ ಸಂರಕ್ಷಿಸಿಕೊಳ್ಳಬಹುದು ಎಂಬುದರ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ.


;Privacy & you
ಗೌಪ್ಯತೆ & ನೀವು


;How to stay safe online
ಆನ್‌ಲೈನ್ ಸುರಕ್ಷಿತವಾಗಿ ಇರುವುದು ಹೇಗೆ


;Privacy & security FAQ
ಗೌಪ್ಯತೆ & ಸುರಕ್ಷೆ FAQ


;Privacy & security add-ons
ಗೌಪ್ಯತೆ & ಸುರಕ್ಷೆ ಆಡ್-ಆನ್‌ಗಳು


;Privacy blog
ಗೌಪ್ಯತೆ ಬ್ಲಾಗ್


;Security blog
ಸುರಕ್ಷೆ ಬ್ಲಾಗ್


