;Get Involved: Volunteer Opportunities at Mozilla
參與我們: Mozilla 的志願貢獻機會


;This video requires a browser with support for open video or the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.
此影片需要支援開放影片格式或 <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a> 的瀏覽器。


;You don’t have to be a C++ guru (or even know what that means!) to get involved.<br><b>You just have to love the Web.</b>
您不需要是 C++ 達人（就算根本不知道那是什麼也行）就能加入我們。<br><b>您唯一需要的能力是熱愛網路。</b>


;Please enter a valid email address.
請輸入有效的電子郵件地址。


;You must agree to the privacy policy.
您必須同意隱私權保護政策。


;Please select an area of interest.
請挑選您有興趣的領域。


;Please tell us more about your interests.
請告訴我們您的興趣是什麼。


;Your CAPTCHA response did not match. Please try again.
您輸入的 CAPTCHA 驗證碼不正確，請再試一次。


;Want to help?
想要幫忙？


;YOUR EMAIL HERE
在此輸入您的電子郵件地址


;Submit&nbsp;»
送出&nbsp;»


;Send us a note and we can get you started right away.
留個言給我們，我們會幫您快速上手。


;Hi, I’m interested in…
嗨，我對… 有興趣


;I’d like to receive regular contribution news by email
我想收到關於持續貢獻資訊的電子報


;Thank you for getting in touch.
感謝您跟我們保持連絡。


;Someone from Mozilla will get back to you soon with information about how to get involved. While you’re waiting, browse through some of the volunteer opportunities available below.
很快將會有 Mozilla 的人向您提供如何參與我們的資訊。在您等待的同時，請參考下面的一些志願工作機會。


;Find an opportunity
尋找機會


;Sort By:
排序依照:


;Interest
興趣


;Location
位置


;Newsletter
電子報


;Helping Users
幫助使用者


;Interested in helping others get the most out of using Firefox and other Mozilla projects? Our support process relies on enthusiastic contributors like you.
我們仰賴像你這樣的熱心成員，協助他人深入了解 Firefox 及其他軟體。


;Quality Assurance
品質檢測


;Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools.
QA 品質檢測是 Mozilla 裡最容易上手的專案之一，也可以藉此多了解我們的程式碼及相關工具。


;Help us <a href="http://quality.mozilla.org/teams/desktop-firefox/">hunt down bugs</a> in Firefox, <a href="http://quality.mozilla.org/teams/web-qa/">test Mozilla web sites</a> or learn more about <a href="http://quality.mozilla.org/">other testing opportunities</a>.
請幫我們<a href="http://quality.mozilla.org/teams/desktop-firefox/">抓出 Firefox 裡的問題</a>、<a href="http://quality.mozilla.org/teams/web-qa/">測試 Mozilla 網站</a>，或也歡迎深入了解<a href="http://quality.mozilla.org/">其他協助測試的機會</a>。


;Coding
寫程式


;<a href="https://developer.mozilla.org/en/Introduction">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others.
<a href="https://developer.mozilla.org/en/Introduction">開發者可以幫忙</a> Mozilla 為軟體加入新功能，讓所佔容量更小、更快，或改善開發環境及流程。


;You can find many developers on <a href="http://irc.mozilla.org">IRC</a> so stop by and ask questions to learn more. Our web sites are <a href="http://blog.mozilla.com/webdev/get-involved/">open for web ninjas</a> to hack on too.
您可以在 <a href="http://irc.mozilla.org">IRC</a> 上找到許多開發者，歡迎您上來問問題順便練功。我們的網站也<a href="http://blog.mozilla.com/webdev/get-involved/">接受忍者報名</a>幫忙改造。


;Spread the Word
協助宣傳


;Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="https://affiliates.mozilla.org">becoming an Affiliate</a> and then check out our <a href="https://wiki.mozilla.org/MarketingGuide">Marketing Guide</a> for more ways to get involved.
幫我們推廣 Firefox 及其他 Mozilla 專案，一同讓網路變得更好。你可以加入 <a href="https://affiliates.mozilla.org">Firefox 夥伴計畫</a>，也請參考<a href="https://wiki.mozilla.org/MarketingGuide">行銷指南</a>深入了解其他參與的方法。


;Find out about <a href="/contribute/areas.html">more areas of interest…</a>
尋找更多 <a href="/contribute/areas.html">不同領域的興趣…</a>


;map
地圖


;US and Canada
美國與加拿大


;Europe
歐洲


;Latin America
拉丁美洲


;Africa and the Middle East
非洲與中東


;Asia and the South Pacific
亞洲與南太平洋


;Antarctica
南極洲


;Sign up for a weekly newsletter that is full of community news and contribution opportunities.
訂閱每週發送的電子報，裡面有滿滿的社群新聞與貢獻機會。


;Thank you!
感謝您！


;You can also join our <a href="https://support.mozilla.org/army-of-awesome">Army of Awesome</a> by helping users on Twitter.
您也可以加入我們的 <a href="https://support.mozilla.org/army-of-awesome">Army of Awesome</a> 在 Twitter 上幫助其他使用者。


;Find out more about <a href="https://support.mozilla.org/kb/superheroes-wanted">supporting Firefox</a> and <a href="http://support.mozillamessaging.com/en-US/kb/superheroes-wanted">Thunderbird</a> users.
尋找更多關於 <a href="https://support.mozilla.org/kb/superheroes-wanted">支援 Firefox</a> 與 <a href="http://support.mozillamessaging.com/en-US/kb/superheroes-wanted">Thunderbird</a> 使用者的資訊。


;Interested in helping others get the most out of using Firefox and other Mozilla projects? Our support process relies on enthusiastic contributors like you. Find out more about <a href="%(fx_support_url)s">supporting Firefox</a> and <a href="%(tb_support_url)s">Thunderbird</a> users. You can also join our <a href="%(army_url)s">Army of Awesome</a> by helping users on Twitter.
我們仰賴像你這樣的熱心成員，協助他人深入了解 Firefox 及其他軟體。請到下列網站以了解如何<a href="%(fx_support_url)s">幫助 Firefox 使用者</a> 與 <a href="%(tb_support_url)s">Thunderbird 使用者</a>。您也可以加入我們的 <a href="%(army_url)s">Army of Awesome</a>，在 Twitter 幫助其他使用者。


;We believe in the power of well-made and widely distributed art, and want to make it possible for artists to cover the web and people with designs inspired by Mozilla. Take part in a <a href="%(creative_url)s">Creative Collective challenge</a> or <a href="%(zazzle_url)s">add a t-shirt design</a> to our Community Store.
我們相信潛藏在優秀美術設計中的力量，也希望讓藝術家能以富含 Mozilla 精神的作品讓 Web 變得更好。請參與 <a href="%(creative_url)s">Creative Collective 挑戰</a>或<a href="%(zazzle_url)s">投稿 T 恤設計</a>到我們的社群商店。


;Localization
在地化


;Accessibility is about making things work for everyone. Help <a href="%(access_url)s">create tools and resources for Firefox end users with disabilities</a> and help <a href="%(access_wiki)s">make web content available to non visual agents</a> such as screen readers.
易用性是關於如何讓東西可以被每個人使用的方法。請幫助<a href="%(access_url)s">建立工具與資源讓不方便的 Firefox 的使用者</a>使用，並幫助<a href="%(access_wiki)s">讓網頁內容可以被螢幕閱讀器等輔助工具</a>讀取。


;<a href="%(dev_intro_url)s">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others. You can find many developers on <a href="%(irc_url)s">IRC</a> so stop by and ask questions to learn more. Our web sites are <a href="%(webdev_blog)s">open for web ninjas</a> to hack on too.
<a href="%(dev_intro_url)s">開發者可以幫忙</a>透過新增功能或是讓我們的技術變得更小、效能更高，讓開發過程變得更簡單來幫助 Mozilla。您可以在 <a href="%(irc_url)s">IRC</a> 上找到許多開發者，歡迎您上去問問題或跟其他人聊天。我們的網站也<a href="%(webdev_blog)s">開放網頁忍者</a>幫忙修改。


;Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="%(affiliates_url)s">becoming an Affiliate</a> and then check out our <a href="%(marketing_url)s">Marketing Guide</a> for more ways to get involved.
幫助我們推廣 Firefox 與其他 Mozilla 專案，打造一個更好的網路環境。你可以加入 <a href="%(affiliates_url)s">Firefox 夥伴計畫</a>，向世界分享 Firefox 的資訊。也請參考<a href="%(marketing_url)s">行銷指南</a>，深入了解其他不同的參與方式。


;Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools. Help us <a href="%(qa_bugs_url)s">hunt down bugs</a> in Firefox, <a href="%(qa_web_url)s">test Mozilla web sites</a> or learn more about <a href="http://quality.mozilla.org/">other testing opportunities</a>.
QA 品質檢測是 Mozilla 裡最容易上手的專案之一，也可以藉此多了解我們的程式碼及相關工具。請幫我們<a href="%(qa_bugs_url)s">抓出 Firefox 裡的問題</a>、<a href="%(qa_web_url)s">測試 Mozilla 網站</a>，或也歡迎深入了解<a href="http://quality.mozilla.org/">其他協助測試的機會</a>。


;Be part of the research team&mdash;whether you want to be a <a href="%(survey_url)s">participant in an upcoming study</a>, <a href="%(test_email)s">conduct usability tests</a> on your own or <a href="%(test_pilot)s">analyze Test Pilot data</a>&mdash;we’d love to have you join us!
成為研究團隊中的一員 &mdash; 您是否想成為<a href="%(survey_url)s">參與接下來的研究</a>、<a href="%(test_email)s">主導一場使用性測試</a>，或是<a href="%(test_pilot)s">分析 Test Pilot 的資料</a>？&mdash; 希望您能加入我們！


;Get involved with Mozilla by making Firefox, Thunderbird and other projects <a href="%(l10n_url)s">available in your language</a>. Also help us tell the world about how Mozilla is building a better Internet by <a href="%(l10n_web_url)s">translating content</a> on our web sites.
幫助我們教 Firefox、Thunderbird 及其他專案<a href="%(l10n_url)s">說中文！</a>Mozilla 網站也有許多部分需要你<a href="%(l10n_web_url)s">協助翻譯內容</a>，讓網路的福音順利傳播。


;The Mozilla Developer Network is the hub for information about Mozilla technologies. Help <a href="%(dev_url)s">make our documentation better</a> by writing new content, correcting existing material or translating content into new languages.
Mozilla 開發者社群是與 Mozilla 相關技術的資訊中心，請幫我們<a href="%(dev_url)s">完善各式技術文件</a>、撰寫新文章、蒐集現有資源，或是翻譯文章到其他語言。


;Help build a generation of webmakers&mdash;moving people from using the web making the web&mdash;by teaching others how to code and how the web works. <a href="%(moz_webmaker)s ">Explore what the Mozilla Webmaker project is all about</a> or get started teaching others by <a href="%(webmaker)s">setting up an event in your community today</a>.
一起打造「網路創造者」的世代，讓大眾從閱讀、使用 Web，進展到能夠製作 Web 上的內容。你可以教大家如何寫網頁程式、Web 運行的原理等等。<a href="%(moz_webmaker)s ">請參考 Mozilla Webmarker 專案</a>，也可以<a href="%(webmaker)s">在自己所屬社群中辦活動</a>，協助其他人成長。


;Firefox and other Mozilla-based applications have a powerful extension system that allow you to make small tweaks or make major additions to your programs. If you’re new to this technology, learn how to <a href="%(addons_url)s">build an add-on</a>. For experienced developers, find out how to <a href="%(addons_wiki)s">become an AMO editor</a>.
Firefox 與其他 Mozilla 為基礎的應用程式有個強大的擴充套件系統，讓您可以針對這些程式做小修改或是新增大功能。若您剛接觸此技術，可以學習如何<a href="%(addons_url)s">打造附加元件</a>。有經驗的開發者們則可以試著<a href="%(addons_wiki)s">成為 AMO 編輯</a>。


;Area of interest?
有興趣的領域？


;I need help with a Firefox issue
我遇到了 Firefox 的問題，需要幫助


;An error occurred in our system. Please try again later.
我們的系統發生了問題。請稍後再試一次。


;I have a suggestion for Firefox
我有關於 Firefox 的建議


;Facebook
Facebook {ok}


;Education
教育


;Firefox Affiliates
Firefox 夥伴計畫


;Developer Documentation
技術文件


;Mozilla
Mozilla {ok}


;Thank you for signing up!
感謝您的登記！


;Menu
選單


;Web Development
網頁開發


;You must agree to the privacy policy
您必須同意隱私權保護政策


;Visual Design
視覺設計


;I’m okay with you handling this info as you explain in your <a href="%s">Privacy Policy</a>
我同意你依照<a href="%s">隱私權保護政策</a>上面所記載的方式使用此資訊


;Twitter
Twitter {ok}


;We are sorry, but there was a problem with our system. Please try again later!
很抱歉，我們的系統發生了一點問題。請稍後再試一次！


;Other
其他


;Marketing
協助宣傳


;Testing and QA
品質檢測


;Our web sites are open for web developers to hack on. <a href="%(webdev_url)s">Find a web site project</a> to get started on. Your web skills can also be used to <a href="%(gaia_url)s">help us build our new Firefox OS</a>.
歡迎 Web 開發者一起加強我們的網站，詳情請見<a href="%(webdev_url)s">網站專案</a>。你的 Web 能力也可以<a href="%(gaia_url)s">幫助我們打造最新的 Firefox OS</a>。


;Our support process relies on enthusiastic contributors like you to help others get the most out of Mozilla products. Find out more about <a href="%(fx_support_url)s">how to help Firefox users</a> and <a href="%(tb_support_url)s">how to help Thunderbird users</a>.
我們仰賴像你這樣的熱心成員，協助他人深入了解 Mozilla 的產品。請到下列網站以了解如何<a href="%(fx_support_url)s">幫助 Firefox 使用者</a> 與 <a href="%(tb_support_url)s">Thunderbird 使用者</a>。


;Documentation and Writing
撰寫文件


;We want to make it possible for artists to cover the web and people with designs inspired by Mozilla. Check out the <a href="%(creative_url)s">Creative team blog</a> for more information about how to take part.
我們相信潛藏在優秀美術設計中的力量，也希望讓藝術家能以富含 Mozilla 精神的作品讓 Web 變得更好。相關資訊請見<a href="%(creative_url)s">創意團隊的部落格</a>。


;Mozilla products have a powerful extension system that allows you to make small tweaks or major additions. Learn more about how to <a href="%(addons_url)s">build an add-on</a>. For experienced developers, find out how to <a href="%(addons_wiki)s">become an AMO editor</a>.
Mozilla 的產品都擁有強大的擴充系統，你可以藉著這樣的系統微調軟體，也能夠大改程式。如果你還不知道怎麼做，歡迎來學學<a href="%(addons_url)s">打造附加元件的方法</a>；老手們，也歡迎<a href="%(addons_wiki)s">加入 AMO 編輯群</a>。


;Help build a generation of webmakers by teaching others how the web works. <a href="%(moz_webmaker)s ">Explore what the Mozilla Webmaker project is all about</a> or get started teaching others by <a href="%(webmaker)s">setting up an event in your community today</a>.
一起打造「網路創造者」的世代，讓大眾從閱讀、使用 Web，進展到能夠製作 Web 上的內容。你可以教大家如何寫網頁程式、Web 的運作原理等等。<a href="%(moz_webmaker)s ">請參考 Mozilla Webmarker 專案</a>，也可以<a href="%(webmaker)s">在自己所屬社群中辦活動</a>，開始協助其他人成長。


;<a href="%(dev_intro_url)s">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others. Tell us <a href="%(what_url)s">your favorite programming language</a> and we'll find the project for you.
<a href="%(dev_intro_url)s">開發者可以幫忙</a> Mozilla 將軟體加入新功能，讓所佔容量更小、更快，或改善開發環境及流程。只要告訴我們<a href="%(what_url)s">你最愛用哪個程式語言</a>，我們就能幫你找出適合的專案！


;Localization and Translation
在地化與翻譯


