## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Mozilla 產品 — 為了網路打造


;Built for the Web
為了網路打造


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
我們想盡辦法，致力於帶領網路世界更進一步，並保持開放給任何人使用。


;Developers
Developers


;Desktop
Desktop


# Firefox Desktop
;The free, non-profit browser for your desktop.
The free, non-profit browser for your desktop.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
The fast, smart, safe choice for Android browsing.


;OS
OS


# Firefox OS
;An open operating system for mobile devices.
行動裝置的開放作業系統。


# Open Badges
;A new standard to recognize and verify learning.
A new standard to recognize and verify learning.


# Marketplace
;A creation and distribution platform for apps.
應用程式的創意與發行平台。


# Persona
;A better way to sign in to websites.
登入網站的更好的方式。


# Thunderbird
;Safe, fast and easy email.
安全、快速、簡單易用的電子郵件軟體。


# Webmaker
;Make something amazing with the Web.
用網路做點酷炫的東西。


# WebFWD
;Our community-driven innovation accelerator.
社群導向的創新加速器。


# Labs
;New ways to explore, experiment and innovate.
探索、實驗與創新的新方式。


# Bugzilla
;A bug tracking system to help manage software development.
幫助管理軟體開發的臭蟲追蹤系統。


# Firebug
;Inspect, debug, analyze and more inside your browser.
在您的瀏覽器檢測、除錯、分析網頁結構。


# Gecko
;The layout engine that drives Firefox.
驅動 Firefox 的排版引擎。


# XULRunner
;An environment for XUL-based applications.
以 XUL 為基礎的應用程式環境。


;Firefox APIs
Firefox APIs


;The foundations for building a Firefox OS app.
The foundations for building a Firefox OS app.


;Mozilla Developer Network
Mozilla Developer Network


;All Mozilla-based Products
All Mozilla-based Products


;All Developer Tools
All Developer Tools


