## active ##
## addendum_032018 ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


# Page title
;The Mozilla Manifesto Addendum
The Mozilla Manifesto Addendum


# String is obsolete. Do not remove.
;The Mozilla Manifesto
Mozilla Manifestosu


;These are the principles that guide our mission to promote openness, innovation & opportunity on the web.
Web’de açıklığı, yenileşimi ve fırsat eşitliğini yayma misyonumuza rehberlik eden ilkelerimizi öğrenin.


# String is obsolete. Do not remove.
;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
Web’de açıklığı, yenileşimi ve fırsat eşitliğini yayma misyonumuza rehberlik eden ilkelerimizi öğrenin.


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>10</strong> ilkemiz


;Previous principle
Önceki ilke


;Next principle
Sonraki ilke


;See more…
Daha fazlasını görün…


;Pledge for a Healthy Internet
Daha sağlıklı bir internet sözü veriyoruz


;The open, global internet is the most powerful communication and collaboration resource we have ever seen. It embodies some of our deepest hopes for human progress. It enables new opportunities for learning, building a sense of shared humanity, and solving the pressing problems facing people everywhere.
Açık ve küresel internet, bugüne dek gördüğümüz en güçlü iletişim ve işbirliği aracı. İnsanlığın gelişimine dair en büyük umutlarımızdan bazıları internette şekilleniyor. İnternet; yeni şeyler öğrenmemizi kolaylaştırıyor, insanlığı paylaştığımızı bize hatırlatıyor, dünyanın her yanındaki insanların karşılaştığı birçok sorunu çözmeye yardımcı oluyor.


;Over the last decade we have seen this promise fulfilled in many ways. We have also seen the power of the internet used to magnify divisiveness, incite violence, promote hatred, and intentionally manipulate fact and reality. We have learned that we should more explicitly set out our aspirations for the human experience of the internet. We do so now.
Geçtiğimiz on yıl boyunca bu güzel şeylerin birçok şekilde gerçekleştiğini gördük. Ama internetin gücünün ayrımcılığı körüklemek, şiddeti kışkırtmak, nefret söylemlerini yaymak ve gerçekleri bilinçli olarak manipüle etmek amacıyla da kullanıldığını gördük. İnsanların internetteki yaşantılarına dair özlem duyduklarımızı daha net bir şekilde ifade etmemiz gerektiğini öğrendik. İşte şimdi bunu yapıyoruz.


;We are committed to an internet that includes all the peoples of the earth — where a person’s demographic characteristics do not determine their online access, opportunities, or quality of experience.
Biz; dünyanın tüm insanlarını kapsayan; kişinin demografik özelliklerine göre internet erişiminin, olanaklarının ve deneyim kalitesinin değişmediği bir interneti savunuyoruz.


;We are committed to an internet that promotes civil discourse, human dignity, and individual expression.
Biz; sivil katılımı, insanlık onurunu ve bireysel ifade özgürlüğünü öne çıkaran bir interneti savunuyoruz.


;We are committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts.
Biz; eleştirel düşünceye, mantığa dayalı savlara, bilgi paylaşımına ve doğrulanabilir olgulara önem veren bir interneti savunuyoruz.


;We are committed to an internet that catalyzes collaboration among diverse communities working together for the common good.
Biz, farklılıkları olan topluluk ve grupları ortak bir fayda uğruna birlikte çalışmaya teşvik eden bir interneti savunuyoruz.


;Show Your Support
Desteğinizi gösterin


;An internet with these qualities will not come to life on its own. Individuals and organizations must embed these aspirations into internet technology and into the human experience with the internet. The Mozilla Manifesto and Addendum represent Mozilla’s commitment to advancing these aspirations. We aim to work together with people and organizations everywhere who share these goals to make the internet an even better place for everyone.
Böyle bir internet kendi kendine hayat bulamaz. Bireyler ve kurumlar, özlem duyduğumuz bu nitelikleri hem internet teknolojilerine hem de internetteki insan deneyimine yerleştirmelidir. Mozilla Manifestosu ve Manifesto Eki, Mozilla’nın bu nitelikleri hayatına geçirme sözünü temsil ediyor. Mozilla olarak biz, interneti herkes için daha iyi bir yere dönüştürmek adına, hedeflerimizi paylaşan tüm insanlar ve kurumlarla işbirliği yapmayı amaçlıyoruz.


;Share on Twitter
Twitter’da paylaş


;I support the vision of a better, healthier internet from @mozilla, will you join me?
@mozilla’nın daha güzel, daha sağlıklı internet vizyonunu destekliyorum. Siz de katılmaz mısınız?


;Learn more
Daha fazla bilgi alın


;Principle 1
1. ilke


# String is obsolete. Do not remove.
;01
01 {ok}


;The internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
İnternet çağdaş yaşamın ayrılmaz bir parçasıdır: Eğitimin, haberleşmenin, işbirliğinin, ticaretin, eğlencenin ve toplumun temel bileşenlerinden biridir.


# String is obsolete. Do not remove.
;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
İnternet çağdaş yaşamın ayrılmaz bir parçasıdır: Eğitimin, haberleşmenin, işbirliğinin, ticaretin, eğlencenin ve toplumun temel bileşenlerinden biridir.


;Use Open Badges to share your skills and interests
Becerilerinizi ve ilgi alanlarınızı paylaşmak için Open Badges’ı kullanın


;Explore how the web impacts science
Web’in bilimi nasıl etkilediğini görün


# String is obsolete. Do not remove.
;Explore how the Web impacts science
Web’in bilimi nasıl etkilediğini görün


;Learn about open source code in journalism
Gazetecilikte açık kaynak kodu hakkında daha fazla bilgi alın


;Principle 2
2. ilke


# String is obsolete. Do not remove.
;02
02 {ok}


;The internet is a global public resource that must remain open and accessible.
İnternet, açık ve erişilebilir kalması gereken, tüm dünyaya hizmet veren bir kaynaktır.


# String is obsolete. Do not remove.
;The Internet is a global public resource that must remain open and accessible.
İnternet, açık ve erişilebilir kalması gereken, tüm dünyaya hizmet veren bir kaynaktır.


;Read about open internet policy initiatives and developments
Açık internet ilkesi girişimleri ve gelişmeleri hakkında bilgi alın


# String is obsolete. Do not remove.
;Read about open Internet policy initiatives and developments
Açık internet ilkesi girişimleri ve gelişmeleri hakkında bilgi alın


;Explore how to help keep the web open
Web’in açık kalması için nasıl yardım edebileceğinizi keşfedin


# String is obsolete. Do not remove.
;Explore how to help keep the Web open
Web’in açık kalması için nasıl yardım edebileceğinizi keşfedin


;Principle 3
3. ilke


# String is obsolete. Do not remove.
;03
03 {ok}


;The internet must enrich the lives of individual human beings.
İnternet her bireyin yaşamını zenginleştirmelidir.


# String is obsolete. Do not remove.
;The Internet must enrich the lives of individual human beings.
İnternet her bireyin yaşamını zenginleştirmelidir.


;See how the web can connect the world to healthcare
Web’in dünyaya sağlık bakımını nasıl yayabileceğini görün


# String is obsolete. Do not remove.
;See how the Web can connect the world to healthcare
Web’in dünyaya sağlık bakımını nasıl yayabileceğini görün


;Explore how the web works
Web’in nasıl çalıştığını keşfedin


# String is obsolete. Do not remove.
;Explore how the Web works
Web’in nasıl çalıştığını keşfedin


;Principle 4
4. ilke


# String is obsolete. Do not remove.
;04
04 {ok}


;Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.
Bireylerin internet üzerindeki güvenlikleri ve gizlilikleri esastır. Bunlar isteğe bağlıymış gibi muamele yapılamaz.


# String is obsolete. Do not remove.
;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Bireylerin internet üzerindeki güvenlikleri ve gizlilikleri esastır. Bunlar isteğe bağlıymış gibi muamele yapılamaz.


;See how Mozilla works to put your privacy first
Mozilla’nın gizliliğinizi nasıl ilk sıraya koyduğunu görün


;Read about developments in privacy and data safety
Gizlilik ve veri güvenliği alanındaki gelişmeleri okuyun


;Learn more about how to protect yourself online
Kendinizi internette nasıl koruyacağınızı öğrenin


;Principle 5
5. ilke


# String is obsolete. Do not remove.
;05
05 {ok}


;Individuals must have the ability to shape the internet and their own experiences on it.
Bireyler, interneti ve internetteki kendi deneyimlerini şekillendirme hakkına sahip olmalıdır.


# String is obsolete. Do not remove.
;Individuals must have the ability to shape the Internet and their own experiences on it.
Bireyler, interneti ve internetteki kendi deneyimlerini şekillendirme hakkına sahip olmalıdır.


;Use these free tools to teach the web
Web’i öğretmek için bu bedava araçları kullanın


# String is obsolete. Do not remove.
;Use these free tools to teach the Web
Web’i öğretmek için bu bedava araçları kullanın


;Learn about creating and curating content for the web
Web için içerik oluşturmayı ve derlemeyi öğrenin


# String is obsolete. Do not remove.
;Learn about creating and curating content for the Web
Web için içerik oluşturmayı ve derlemeyi öğrenin


;Principle 6
6. ilke


# String is obsolete. Do not remove.
;06
06 {ok}


;The effectiveness of the internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
İnternetin halka açık bir kaynak olarak etkili olabilmesi; birlikte işlerlikle (protokoller, veri biçimleri, içerik), yenileşimle ve dünya çapında bağımsız katılımlarla mümkündür.


# String is obsolete. Do not remove.
;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
İnternetin halka açık bir kaynak olarak etkili olabilmesi; birlikte işlerlikle (protokoller, veri biçimleri, içerik), yenileşimle ve dünya çapında bağımsız katılımlarla mümkündür.


;Add new voices to open source technology
Açık kaynaklı teknolojilere yeni sesler ekleyin


;Set your Do Not Track preference
Beni İzleme tercihinizi ayarlayın


;Understand the web ecosystem
Web ekosistemini anlayın


# String is obsolete. Do not remove.
;Understand the Web ecosystem
Web ekosistemini anlayın


;Principle 7
7. ilke


# String is obsolete. Do not remove.
;07
07 {ok}


;Free and open source software promotes the development of the internet as a public resource.
Özgür ve açık kaynaklı yazılımlar internetin halka açık bir kaynak olarak gelişmesini destekler.


# String is obsolete. Do not remove.
;Free and open source software promotes the development of the Internet as a public resource.
Özgür ve açık kaynaklı yazılımlar internetin halka açık bir kaynak olarak gelişmesini destekler.


;Explore how open practices keep the web accessible
Açık olmanın web’i nasıl erişilebilir kıldığını keşfedin


# String is obsolete. Do not remove.
;Explore how open practices keep the Web accessible
Açık olmanın Web’i nasıl erişilebilir kıldığını keşfedin


;Learn how to remix content to create something new
Yeni bir şeyler yaratmak için içeriklerle oynamayı öğrenin


;Learn how to maximize the interactive potential of the web
Web’in etkileşimli potansiyelini nasıl en tepeye çıkaracağınızı öğrenin


# String is obsolete. Do not remove.
;Learn how to maximize the interactive potential of the Web
Web’in etkileşimli potansiyelini nasıl en tepeye çıkaracağınızı öğrenin


;Principle 8
8. ilke


# String is obsolete. Do not remove.
;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Şeffaf topluluklara dayalı süreçler; katılımı, sorumluluğu ve güveni öne çıkarır.


;Participate in our governance forum
Yönetişim forumumuza katılın


;Join us as a volunteer
Gönüllü olarak aramıza katılın


;Join us as a student ambassador
Öğrenci temsilcisi olarak aramıza katılın


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
<a href="%(volunteer)s">Gönüllü</a> veya <a href="%(ambassador)s">öğrenci temsilcisi</a> olarak aramıza katılın


;Learn how to collaborate online
İnternetteki işbirliklerine katılın


;Principle 9
9. ilke


# String is obsolete. Do not remove.
;09
09 {ok}


;Commercial involvement in the development of the internet brings many benefits; a balance between commercial profit and public benefit is critical.
İnternetin geliştirilmesiyle ticari olarak ilgilenmenin birçok yararı vardır, ancak ticari kazanç ile kamu yararı arasındaki denge kritik öneme sahiptir.


# String is obsolete. Do not remove.
;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
İnternetin geliştirilmesiyle ticari olarak ilgilenmenin birçok yararı vardır, ancak ticari kazanç ile kamu yararı arasındaki denge kritik öneme sahiptir.


;Visualize who you interact with on the web with Lightbeam
Lightbeam sayesinde web ile nasıl etkileşim kurduğunuzu görselleştirin


# String is obsolete. Do not remove.
;Visualize who you interact with on the Web with Lightbeam
Lightbeam sayesinde Web ile nasıl etkileşim kurduğunuzu görselleştirin


;See how Firefox phones seek to balance the mobile ecosystem
Firefox telefonlarının mobil ekosistemi nasıl dengelemek istediğini görün


;Learn about creating web resources with others
Başkalarıyla birlikte web kaynakları yaratmayı öğrenin


# String is obsolete. Do not remove.
;Learn about creating Web resources with others
Başkalarıyla birlikte Web kaynakları yaratmayı öğrenin


;Principle 10
10. ilke


# String is obsolete. Do not remove.
;10
10 {ok}


;Magnifying the public benefit aspects of the internet is an important goal, worthy of time, attention and commitment.
İnternetin kamu yararına olacak yönlerini büyütmek; zamana, dikkate ve kendimizi adamaya değen; önemli bir hedeftir.


# String is obsolete. Do not remove.
;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
İnternetin kamu yararına olacak yönlerini büyütmek; zamana, dikkate ve kendimizi adamaya değen; önemli bir hedeftir.


;Host or join a Maker Party
Maker Partisi düzenleyin veya bir partiye katılın


;Learn how to build online collaboration skills
Çevrimiçi işbirliği becerilerini geliştirmeyi öğrenin


;Read the entire manifesto
Manifestonun tamamını okuyun


;Love the web?
Web’i seviyor musunuz?


;Get the Mozilla newsletter and help us keep it open and free.
Mozilla bültenine üye olarak web’in açıklığını ve özgürlüğünü korumamıza yardım edin.


;Tweet this
Bunu tweetle


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Önsöz


;The Internet is becoming an increasingly important part of our lives.
İnternet, yaşamımızın giderek daha önemli bir parçası haline geliyor.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Mozilla projesi; açıklığın, yenileşimin ve fırsatların, internetin gelişimini sürdürebilmesinin temeli olduğuna inanan insanlardan oluşan küresel bir topluluktur. İnternetin herkese yararı dokunacak şekilde geliştirilmesini sağlamak için 1998’den bu yana birlikte çalışıyoruz. En çok Mozilla Firefox web tarayıcısının yaratıcıları olarak tanınıyoruz.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Mozilla projesi, dünya standartlarında açık kaynaklı yazılımlar yaratmak ve yeni işbirliği etkinliği türleri geliştirmek için topluluk temelli bir yaklaşım kullanır. İnternet deneyimini hepimiz için daha iyi hale getirmekle uğraşan topluluklar oluşturuyoruz.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Bu çabaların bir sonucu olarak, internetin, hayatın ticari yönlerinin yanı sıra kamu yararını da gözetmeye devam etmesi için kritik öneme sahip olduğunu düşündüğümüz bazı ilkeler geliştirdik. Bu ilkeleri aşağıda sıralıyoruz.


;The goals for the Manifesto are to:
Manifesto’nun hedefleri şunlardır:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
Mozilla’ya katkıda bulunanların, Mozilla Vakfı’nın sürdürmesini istediği bir internet vizyonu oluşturmak,


;speak to people whether or not they have a technical background;
teknik deneyime sahip olsalar da olmasalar da insanlarla konuşmak,


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
Mozilla’ya katkıda bulunanların yaptığımız şeyle gurur duymalarını ve bizi devam etme yönünde motive etmelerini sağlamak ve


;provide a framework for other people to advance this vision of the Internet.
bu internet vizyonunu geliştirmeleri için diğer insanlara bir çerçeve sunmak.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Bu ilkeler kendi kendilerine hayata geçemez. İnterneti açık ve katılımcı hale getirmek için insanlara ihtiyaç var: kendi başlarına hareket eden, birlikte gruplar halinde çalışan ve başkalarına liderlik eden insanlara. Mozilla Vakfı, Mozilla Manifestosu’nda ortaya konulan ilkeleri geliştirmeye odaklanmıştır. Diğerlerini de bize katılmaya ve interneti herkes için daha iyi bir yer haline getirmeye davet ediyoruz.


;Principles
İlkeler


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Bireyler, interneti ve internet üzerindeki kendi deneyimlerini şekillendirme yetisine sahip olmalıdır.


;Advancing the Mozilla Manifesto
Mozilla Manifestosu’nu İlerletmek


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Mozilla Manifestosu’nun ilkelerini geliştirmenin birçok farklı yolu vardır. Geniş bir çerçevede birçok faaliyeti memnuniyetle karşılıyoruz ve Mozilla’ya katkıda bulunanların projenin diğer alanlarında göstermiş olduğu yaratıcılığın aynısını görmeyi umuyoruz. Mozilla projesiyle yakından ilgili olmayanlar için Manifesto’yu desteklemenin basit ve çok etkili bir yolu, Manifesto’nun ilkelerini somutlaştıran Mozilla Firefox’u ve diğer ürünleri kullanmaktır.


;Mozilla Foundation Pledge
Mozilla Vakfı’nın Andı


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Mozilla Vakfı, etkinliklerinde Mozilla Manifestosu’nu desteklemeyi taahhüt eder. Özellikle şu taahhütlerde bulunuyoruz:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
Manifesto’nun ilkelerini destekleyecek açık kaynaklı teknolojiler ve topluluklar oluşturup hayata geçireceğiz,


;build and deliver great consumer products that support the Manifesto’s principles;
Manifesto’nun ilkelerini destekleyecek başarılı tüketici ürünleri oluşturup dağıtacağız,


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
İnternetin açık bir platform olarak kalmasını sağlamak için Mozilla varlıklarını (telif hakkı ve ticari marka, altyapı, fonlar ve itibar gibi fikri mülkiyet hakları) kullanacağız,


;promote models for creating economic value for the public benefit; and
kamu yararı için ekonomik değer oluşturmaya yönelik modelleri destekleyeceğiz, ve


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
Mozilla Manifestosu ilkelerini halka açık konuşmalarda ve internet endüstrisi içinde öne çıkaracağız.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Bazı Vakıf etkinlikleri (şu an itibarıyla tüketici ürünlerinin oluşturulması, dağıtılması ve tanıtımı) öncelikli olarak Mozilla Vakfı’nın tamamına sahip olduğu bir yan kuruluş olan Mozilla Şirketi vasıtasıyla yönetilmektedir.


;Invitation
Davet


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Mozilla Vakfı, Mozilla Manifestosu’nun ilkelerini destekleyen diğer herkesi bize katılmaya ve bu internet vizyonunu gerçeğe dönüştürecek yeni yollar bulmaya davet ediyor.


