## active ##
;Firefox Release Channels
ফায়ারফক্স প্রকাশের চ্যানেল


;Firefox Release Timeline
ফায়ারফক্স প্রকাশের টাইমলাইন


;The Mozilla release process delivers new features, performance immprovements and security upgrades to users every six weeks.
মোজিলার রিলিজ প্রক্রিয়ায় নতুন ধরনের বৈশিষ্ট্য সরবরাহ করছে, প্রতি ছয় সপ্তাহে ব্যবহারকারীদের কর্মক্ষমতা উন্নীতকরন এবং নিরাপত্তা হালনাগাদ করছে।


;This consists of four development channels producing concurrent releases of Firefox for Windows, Mac, Linux and Android.
এতে আছে চারটি উন্নয়ন চ্যানেল; যা যুগপৎভাবে উইন্ডোজ, ম্যাক, লিনাক্স এবং অ্যান্ড্রয়েড এর জন্যে ফায়ারফক্সের সমতুল্য রিলিজ তৈরী করে।


;For:
জন্য:


;Enjoy:
উপভোগ করুন:


;Expect:
প্রত্যাশা:


;Early adopters and Mozilla fans
প্রথমদিকের গ্রহীতা এবং মোজিলা ভক্ত


;Testing the next version of Firefox with stability
ফায়ারফক্স এর পরবর্তী সংস্করণের স্থিতিশীলতা পরীক্ষা করা হচ্ছে


;Mostly stable builds that need fine tuning and majority add-on compatibility
বেশীরভাগ স্থিতিশীল সংস্করণ যাদের কিছুটা টিউনিং দরকার এবং বেশীরভাগ অ্যাড-অন এর সুসামঞ্জস্য আছে


;Everyone! Released to the more than 400 million Firefox users worldwide
শুনুন সবাই! বিশ্বব্যাপী ৪০০ মিলিয়নেরও বেশি ফায়ারফক্স ব্যবহারকারীর জন্যে উন্মুক্ত করা হয়েছে


;The polished and stable features of Firefox that move the Web forward with great performance and unparalleled customization
The polished and stable features of Firefox that move the Web forward with great performance and unparalleled customization


;An awesome Web experience that answers to no one but you!
একটি বিস্ময়কর ওয়েব অভিজ্ঞতা যা আপনি ব্যতিত অন্য কারো মুখাপেক্ষী নয়!


;Web/platform developers, early adopters and adventure seekers
ওয়েব/প্ল্যাটফর্ম ডেভেলপারদের, প্রথম দিককার গ্রহীতারা এবং দু:সাহসিক অভিযান অনুসন্ধানকারীরা


;Access to experimental new features - your feedback helps determine what makes it to Beta
পরীক্ষামূলক নতুন বৈশিষ্ট্যে প্রবেশ করতে - আপনার মন্তব্য নির্ধারণ করবে বেটা সংস্করণে কি থাকবে


;Test builds with bugs and incompatible add-ons
বাগ এবং অসঙ্গত অ্যাড-অন যুক্ত পরীক্ষামূলক সংস্করণ


;Platform developers and Mozilla contributors
প্ল্যাটফর্ম ডেভলপার এবং মোজিলা অবদানকারী


;Access to cutting edge features still under active development
এখনও নির্মাণাধীন এমন সব সর্বাধুনিক বৈশিষ্ট সমূহতে প্রবেশ করুন


;Crashes, unstable test builds with bugs and incompatible add-ons
ক্র্যাস, বাগ যুক্ত অস্থীতিশীল পরীক্ষামূলক বিল্ড এবং অসামঞ্জস্য এডঅন


;6 weeks
৬ সপ্তাহ


;Awesomeness lands on Firefox Nightly
ফায়ারফক্স নাইটলিতে বিস্ময়ের অবতরণ


;Stabilize on Firefox Aurora
ফায়ারফক্স অরোরাতে স্থীরতাপ্রাপ্ত


;Stabilize on Firefox Beta
ফায়ারফক্স বেটা তে স্থীরতাপ্রাপ্ত


;Firefox Release!
ফায়ারফক্স রিলিজ!


;<i>More</i> awesomeness on Firefox Nightly
ফায়ারফক্স নাইটলির <i>আরও</i> বিস্ময়তা


;<i>Even More</i> awesomeness on Firefox Nightly
ফায়ারফক্স নাইটলির <i>আরো বেশী</i> বিস্ময়তা


;Timeline
টাইমলাইন


;Release
রিলিজ
