## active ##
# Strings used for the Mozilla Foundation Annual report section resources (header, videos, images, pdf)
;The State of Mozilla <span>Annual Report</span>
মোজিলা <span>বার্ষিক রিপোর্ট</span> এর স্টেট


;Welcome
স্বাগতম


;Opportunities
সুযোগ


;People
জনগণ


;Ahead
সামনে


;Download this video:
ভিডিওটি ডাউনলোড করুন:


;A Different Kind of Browser
একটি ভিন্নধর্মী ব্রাউজার


;What’s Mozilla all about? Why are we doing this? We’re glad you asked.
মোজিলা আসলে কি? আমরা কেন এটা করছি? আপনার জিজ্ঞাসার জন্য আমরা আনন্দিত।


;Looking Ahead <span>Mitchell Baker</span>
<span>মিশেল বেকার</span> কে খুঁজুন


;Mitchell Baker, Chair discusses the state of Mozilla.
Mitchell Baker, Chair discusses The state of Mozilla।


;Getting Involved
সম্পৃক্ত হোন


;Mozilla is a fun, diverse community of people from around the world.
সারা বিশ্বের বিভিন্ন সম্প্রদায়ের মানুষের কাছে মোজিলা মজার ও বিচিত্র।


;Mozilla Firefox billboard, San Francisco
মোজিলা ফায়ারফক্স বিলবোর্ড, সান ফ্রান্সিসকো


;Download PDF
পিডিএফ ডাউনলোড করুন


;2010 Audited Financial Statement
নিরীক্ষিত আর্থিক বিবৃতি ২০১০


;2010 Form 990
৯৯০ থেকে ২০১০


;Celebrating Firefox
ফায়ারফক্স উদযাপন


;ReMo Work Week in Paris
প্যারিসে রেমো কার্যসপ্তাহ


;Mozilla Meetup, Brazil
মোজিলা মিটআপ, ব্রাজিল


;Arabic Mozilla
আরবি মোজিলা


;Mozilla Kenya
মোজিলা কেনিয়া


;Mozilla Indonesia
মোজিলা ইন্দোনেশিয়া


;Other languages & sharing
অন্যান্য ভাষায় এবং শেয়ার
