;Navigation
ন্যাভিগেশন


# Firefox family navigation menu. Main level item.
# Example: https://www-dev.allizom.org/firefox/os
;<span>for</span> Desktop
<span>for</span> Desktop


# Firefox family navigation menu. Main level item.
;<span>for</span> Android
<span>for</span> Android


# Firefox family navigation menu. Main level item.
;<span>for</span> iOS
<span>for</span> iOS


# Firefox family navigation menu. Main level item.
;OS
ওএস


# Firefox family navigation menu v2 (products nested under type instead of product hierarchy). Main level item.
# You can test v2 here: https://www-dev.allizom.org/it/firefox/os/devices/?v2=1
;For desktops &amp; laptops
For desktops &amp; laptops


# Firefox family navigation menu v2 (products nested under type instead of product hierarchy). Main level item.
;For phones &amp; tablets
For phones &amp; tablets


# Firefox family navigation menu. Second-level item shared across different menus.
;Overview
সারসংক্ষেপ


# Firefox family navigation menu. Second-level item shared across different menus.
;Trusted
Trusted


# Firefox family navigation menu. Second-level item shared across different menus.
;Flexible
Flexible


# Firefox family navigation menu. Second-level item shared across different menus.
;Fast
Fast


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
পরিচিতি


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Devices
Devices


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;For partners
For partners


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
Apps


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
Do Not Track


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Tiles
Tiles


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
Interest Dashboard


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Developer Edition


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Private Browsing


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
সাহায্য প্রয়োজন?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
News


# Firefox family navigation menu. Item displayed pressing the "…" button.
;For developers
For developers


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Find My Device
Find My Device {ok}


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developers
ডেভেলপারগণ


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
Choose the independent browser


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.


;Donate
অনুদান


;Support
সহযোগীতা


;Products
অ্যাপ্লিকেশনসমূহ


;Add-ons
অ্যাড-অন


;About Us
আমাদের পরিচিতি


;Labs
ল্যাব


;skip to Navigation
সরাসরি ন্যাভিগেশনে


;switch language
ভাষা পরিবর্তন


;Back to home page
প্রধান পাতায় ফিরুন


;About Mozilla
মোজিলা পরিচিতি


;Get Involved
সম্পৃক্ত হোন


;Careers
কর্মসংস্থান


;Press Center
প্রেস সেন্টার


;Contact Us
যোগাযোগ


;Other languages:
অন্যান্য ভাষা:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%Y-%m-%d {ok}


;Legal
Legal


# Used as link in the footer
;Cookies
কুকি


# Used as link in the footer
;Firefox Affiliates
ফায়ারফক্স সম্বন্ধযুক্ত


;Legal Notices
আইনি বিজ্ঞপ্তি


;Privacy Policy
গোপনীয়তার নীতিমালা


;Release Notes
রিলিজ নোট


;Other Systems and Languages
অন্যান্য সিস্টেম ও ভাষা


;Close
বন্ধ


;(in English)
(ইংরেজীতে)


;Return to top
উপরে ফিরে যান


;Features
বৈশিষ্ট্যাবলী


;Customize
বৈশিষ্ট্য স্বনির্ধারণ


;Download
ডাউনলোড


;Previous
Previous


;Next
পরবর্তী


# MegaBytes abbreviation
;MB
মেগাবাইট


;MegaBytes
মেগাবাইট


;FAQ
সাধারণত জিজ্ঞাসিত প্রশ্নাবলী


;Videos
ভিডিও


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
<a href="%s">নোট কৃত</a> গুলোকে গ্রহন করুন, এই সাইটের বিষয়বস্তু <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> বা পরবর্তী যেকোনো সংস্করনের অধীনে লাইসেন্সকৃত।


;Report Trademark Abuse
ট্রেডমার্ক জালিয়াতির প্রতিবেদন


;Free Upgrade
বিনামূল্যে আপগ্রেড


# social networks such as Facebook and Twitter
;Follow us on:
আমাদেরকে অনুসরণ করুন:


;Customize with Add-ons
অ্যাড-অনের স্বনির্ধারণ


;Learn More
বিস্তারিত


# Same as previous above but with no capitalization on More
;Learn more
বিস্তারিত


# Link used to play again an animation or a video
;Replay
Replay


;Watch the video
ভিডিওটি দেখুন


;Replay the video
Replay the video


;Share the video
Share the video


;WebM format
WebM ফরম্যাট


;Ogg Theora format
Ogg Theora ফরম্যাট


;MPEG-4 format
MPEG-4 ফরম্যাট


;Mobile
মোবাইল


;Check out the new look and feel of Firefox.
ফায়ারফক্স&nbsp;৪ এর নতুনত্ব এখনই উপভোগ করুন।


;View Full Site
সম্পূর্ণ সাইট দেখুন


;Download for <span>Android</span>
<span>অ্যান্ড্রয়েড</span> ডাউনলোড করুন


;Desktop
ডেস্কটপ


;Firefox Beta for mobile
মোবাইলের জন্য ফায়ারফক্স বেটা


;Firefox for mobile
মোবাইলের জন্য ফায়ারফক্স


;Email
ইমেইল


;Super speed
প্রচন্ড গতি


;Stunning graphics
অপূর্বসুন্দর গ্রাফিক্স


;The latest technologies
সাম্প্রতিক প্রযুক্তি


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
আপনার হালনাগাদ প্রয়োজন! এক মিনিটেরও কম সময়ে নিরাপদ হোন। <br/> ওয়েবে ব্রাউজিং এবং স্বনির্ধারণী এবং সর্বোৎকৃষ্টতার জন্য আপনার নতুন ফায়ারফক্স ব্যবহার করা শুরু করুন। <br/>  এটি দ্রুত এবং ফ্রী!


;Upgrade now
এখন হালনাগাদ করুন


;Update now
এখন হালনাগাদ করুন


;Supported Devices
Supported devices


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
নতুন কি আছে


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
গোপনীয়তা


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
এই বিষয়বস্তুর অংশসমূহ হল পৃথক mozilla.org অবদানকারীর দ্বারা ©1998–%(current_year)s। বিষয়বস্তু ক্রিয়েটিভ কমনস লাইসেন্সের <a href="%(url)s"> অধীনে নেওয়া হয়েছে</a>।


# Footer string (will replace "Contribute to this page")
;Contribute to this site
Contribute to this site


# Footer string
;Contribute to this page
এই পৃষ্ঠায় অবদান রাখুন


# Top menu item
;Mission
উদ্দেশ্য


# Footer item on some pages to link to a tour of features
;Tour
ট্যুর


# Footer item
;Partner with Us
আমাদের সাথে অংশীদার


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sync


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
ডেক্সটপ অ্যাড-অন্স


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Android Add-ons


# Top menu item on pages like firefox/desktop/tips/
;Themes
থিম


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
ডেক্সটপ সহায়তা


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Android Support


# Top menu item on firefox/update page
;Performance
কার্যকারিতা


# Top menu item on firefox/update page
;Technology
প্রযুক্তি


# Top menu item on firefox/update page
;Privacy &amp; Security
গোপনীয়তা &amp; নিরাপত্তা


# Top menu item on firefox/update page
;Releases
রিলিজ


# Top menu item on firefox/update page
;Firefox
ফায়ারফক্স


# Top menu item on firefox/update page
;Firefox for Organizations
সংগঠনের জন্যে ফায়ারফক্স


# Top menu item on firefox/update page
;Mobile Add-ons
মোবাইল অ্যাড-অন্স


# Top menu item on firefox/update page
;Mobile Support
মোবাইল সহায়তা


# Top menu item on firefox/update page
;Blog
ব্লগ


# Top menu item on firefox/update page
;About Firefox
ফায়ারফক্স সম্পর্কে


# Top menu item on firefox/update page
;Join Mozilla
মোজিলাতে যোগদান করুন


# Top menu item on firefox/update page
;Participate
অংশগ্রহণ


# Will be used for the navigation. Translate as a werb (call to action), not a noun.
;Volunteer
Volunteer


# Top menu item on firefox/update page
;Brand Toolkit
ব্র্যান্ড টুলকিট


# Top menu item on firefox/update page
;Partnerships
অংশীদারী


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
মজিলার আপডেটসমুহ পান


# share button for social networks
;Share
শেয়ার


# footer link
;Mozilla on Twitter
টুইটারে মোজিলা


# footer link
;Firefox on Twitter
টুইটারে ফায়ারফক্স


# footer link
;Mozilla on Facebook
ফেসবুকে মোজিলা


# footer link
;Firefox on Facebook
ফেসবুকে ফায়ারফক্স


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
ফোরাম


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Leadership


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Governance


# sidebar link in some /about pages (e.g. Manifesto)
;History
ইতিহাস


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Our Products


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Software and other innovations designed to advance our mission.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Become a volunteer contributor in a number of different areas.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
মেনু


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Committed to you, your privacy and an open Web


# Common title used in Fx 10 pages
;Choose Independent
Choose Independent


# Tweet for 10th anniversary, followed by a short URL. Keep it under 120 characters
# The '#ChooseIndependent' hashtag should not be translated.
;Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:
Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Please turn on JavaScript to display this page correctly.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
ফায়ারফক্স এর বৈশিষ্ট্য


# Used as link to SUMO in footers on some pages
;Firefox Help
ফায়ারফক্স সহায়তা


;January
জানুয়ারী


;February
ফেব্রুয়ারী


;March
মার্চ


;April
এপ্রিল


;May
মে


;June
জুন


;July
জুলাই


;August
আগস্ট


;September
সেপ্টেম্বর


;October
অক্টোবর


;November
নভেম্বর


;December
ডিসেম্বর


;<abbr>Jan</abbr>
<abbr>জানু</abbr>


;<abbr>Feb</abbr>
<abbr>ফেব্রু</abbr>


;<abbr>Mar</abbr>
<abbr>মার্চ</abbr>


;<abbr>Apr</abbr>
<abbr>এপ্রি</abbr>


;<abbr>May</abbr>
<abbr>মে</abbr>


;<abbr>Jun</abbr>
<abbr>জুন</abbr>


;<abbr>Jul</abbr>
<abbr>জুলা</abbr>


;<abbr>Aug</abbr>
<abbr>আগ</abbr>


;<abbr>Sep</abbr>
<abbr>সেপ্টে</abbr>


;<abbr>Oct</abbr>
<abbr>অক্টো</abbr>


;<abbr>Nov</abbr>
<abbr>নভে</abbr>


;<abbr>Dec</abbr>
<abbr>ডিসে</abbr>


# Used as a teaser for iOS on multiple pages. Link goes to a newsletter signup form
;Firefox is coming soon to iOS! <a href="{url}">Sign up to learn more</a>.
Firefox is coming soon to iOS! <a href="{url}">Sign up to learn more</a>.


;Congrats. You’re up to date!
Congrats. You’re up to date!


