## active ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Croeso i <span>Thunderbird</span>


;Contribute to Thunderbird
Cyfrannu tuag at Thunderbird


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
I sicrhau fod Thunderbird yn parhau i wella, fel mae wedi gwneud dros y deg mlynedd diwethaf, mae cyfranwyr blaenllaw <a href="%s">wrthi'n trefnu</a> i feddwl am ei dyfodol.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Mae nawr yn amser da i chi <a href="%s" class="iconic">ddod yn rhan o'r datblygiad</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Mae'n amser i ni gefnogi defnyddwyr Thunderbird, gwella Thunderbird fel cynnyrch a'r gefnogaeth iddo.


;We look forward to <a href="%s">hearing from you</a>.
Rydym yn edrych ymlaen i <a href="%s">glywed gennych</a>.


;Learn more
Dysgu rhagor


;Need Support?
Angen Cefnogaeth?


;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
Mae'r rhan fwyaf o gwestiynau cefnogaeth Thunderbird yn cael eu hateb yn y <a href="%s">Knowledge Base</a>.


;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
Os nad ydych yn gallu dod o hyd i ateb, yna <a href="%s">gofynnwch yn ein fforwm cefnogaeth</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird {ok}


;Features
Nodweddion


;Visit our blog
Dewch i'n blog


;Contribute
Cyfrannu


;Tips
Cynghorion


;Add-ons
Ychwanegion


;Get help
Derbyn cymorth


