;Firefox Live
Firefox Live {ok}


;Tweet
Tweet {ok}


;Follow @cubcaretaker
Seguir @cubcaretaker


;Cameras
Cámaras


;360° view
Visión de 360°


;Camera 1
Cámara 1


;Camera 2
Cámara 2


;Video help
Axuda do vídeo


;Do you like baby animals? Mozilla Firefox is streaming video of their 3 adopted red panda babies. Spread the word and 'share' with your friends.
Gústanlle os cachorros? Mozilla Firefox está transmitindo un vídeo dos tres cachorros de panda vermello adoptados. Difúndeo e 'compártao' cos seus amigos.


;What is more endearing? Firefox’s non-profit mission or a live feed of their animal mascot? Find out http://mzl.la/sPo5yu
Que é máis entrañábel? A misión sen fines de lucro de Firefox ou unha transmisión en directo da súa mascota? Descúbrao en http://mzl.la/sPo5yu


;Help Firefox help protect its rare mascot and the Web by watching baby animals! http://mozilla.org/firefoxlive
Axude a Firefox a protexer a Web e a súa mascota pouco común vendo estes cachorros! http://mozilla.org/firefoxlive


;Share on Twitter »
Compartir no Twitter »


;Share on Facebook »
Compartir Facebook »


