;Get Monthly News
Obter novas mensualmente


;Your Email Address
O seu enderezo de correo


;Text
Texto


;Available Languages
Idiomas dispoñíbeis


;Select country
Seleccionar país


;Whoops! Be sure to enter a valid email address.
Vaites! Asegúrese de que introduciu un enderezo de correo electrónico correcto.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Lea a política de privacidade de Mozilla e acéptea marcándoa a caixa.


;I agree to the <a href="%s">Privacy Policy</a>
Estou de acordo coa <a href=\"%s\">política de privacidade</a>


;Sign me up!
Subscribirme!


;We will only send you Mozilla-related information.
Só se lle enviará información relacionada con Mozilla.


;Thanks for Subscribing!
Grazas por subscribirse!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Moi pronto enviarémoslle trucos e consellos para sacar o máximo proveito de Firefox, así como novas sobre Mozilla e como está traballando para crear unha web mellor.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.


;Read all about it in our <span>newsletter</span>
Read all about it in our <span>newsletter</span>


;Format
Format


