## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features


;Protect your privacy and browse faster with Firefox features
Firefox の機能でプライバシーを守り、より高速にブラウジング


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
あなたのプライバシーとブラウジング速度を守る Firefox の使いやすい機能で、自由なインターネットを。


;Firefox features
Firefox の機能


;Modern
最新


;Your favorite add-ons and extensions
お気に入りのアドオンと拡張機能


# These are add-on app names. Product names remain in English. If needed, add purpose of apps in parathesis right after the product name.
;Adblock, Ublock, LastPass and thousands more.
Adblock、Ublock、LastPass など数千種類のアドオンが揃っています。


# Links to https://addons.mozilla.org/firefox
;Get powerful add-ons
パワフルなアドオンを入手


;Customize your browser
ブラウザーをカスタマイズ


;Personalize Firefox with everything from themes to privacy tools.
テーマからプライバシーツールまで、あらゆるツールで Firefox を自分色に。


# Link to https://addons.mozilla.org/firefox/themes
;Make Firefox yours
Firefox を自分のものにする


;Browse faster
より高速にブラウジング


;Start faster, tab hop quicker, get more done.
より高速な起動やタブを切り替えで、より多くのことをこなせます。


# Link to /firefox/features/fast
;Do more with Firefox
Firefox でもっと多くのことを


;Sync between devices
端末感で同期


;Get your tabs, logins and history on the go.
タブ、パスワード、履歴を持ち歩こう。


# Link to https://www-demo5.allizom.org/firefox/sync/
;Use Firefox everywhere
Firefox をどこでも活用


;Firefox for Android
Android 版 Firefox


;Our most customizable Firefox for Android yet.
かつてなくカスタマイズしやすい Android 版 Firefox の登場です。


# Link to /firefox/android
;Take control of your browser
ブラウザーを自分で管理


;Firefox for iOS
iOS 版 Firefox


;The speed you need. The privacy you trust.
必要とされるスピード。信頼できるプライバシー。


# Link to /firefox/ios
;Go beyond the default
初期設定から一歩進んで


;Firefox Test Pilot
Firefox Test Pilot {ok}


;Experimental features that can simplify your life.
あなたの生活をシンプルにできる実験的な機能。


# Link to https://testpilot.firefox.com
;Help launch new features
新機能の追加に協力


;Balanced memory usage
バランスの取れたメモリー使用量


;Browse smoothly and leave plenty of memory for your computer programs.
スムーズにブラウジングしつつ、他のコンピュータープログラムのためのメモリーを十分に残せます。


# Link to /firefox/features/memory
;Speed up your computer
お使いのパソコンを高速化


;Better bookmarks
より便利なブックマーク


;Quickly save and organize your favorite sites.
お気に入りのサイトを素早く保存して整理。


# Link to /firefox/features/bookmarks
;Customize your bookmarks
ブックマークをカスタマイズ


;Privacy
プライバシー


;Ad tracker blocking
広告による行動追跡のブロック


;Firefox Private Browsing blocks ads with trackers.
Firefox のプライベートブラウジングは行動を追跡する広告をブロックします。


# Link to /firefox/features/private-browsing
;Block ad trackers
広告による行動追跡をブロック


;More powerful Private Browsing
よりパワフルなプライベートブラウジング


# Incognito and InPrivate are features offered by Chrome and IE respectively. Check a localized version of each software to see how these features are translated, otherwise keep them in English.
;More protection than Incognito mode or InPrivate.
シークレットモードや InPrivate よりも強力な保護。


# Link to /firefox/features/private-browsing
;Get better privacy
プライバシーをさらに守る


;More private
よりプライベートに


;We don’t sell access to your online data. Period.
私達はあなたのオンラインデータへのアクセスを売り渡したりしません。以上。


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
プライバシーを守るために Firefox をダウンロード


;Limited data collection
制限付きデータ収集


;Opted-in to privacy, so you can browse freely.
最初からプライバシーが考慮されているので、自由にブラウジングできます。


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
プライバシーポリシーを読む


;Password Manager
パスワードマネージャー


;Forget the reset. Save passwords and logins quickly.
サイトのパスワードを素早く保存して、再設定を不要に。


# Link to /firefox/features/password-manager
;Easily manage your logins
ログイン情報を簡単に管理


;Independence
独立系


;By non-profit, Mozilla
非営利法人の Mozilla から


;Protecting the health of the internet.
インターネットの健全性を守りましょう。


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Mozilla のミッションを読む


;Open source
オープンソース


;We’re always transparent.
私達は常に透明性を保っています。


# Link to /firefox/features/independent
;See what makes us different
私達が他とどう違うのかを見る


;Protect your rights
あなたの権利を守る


;We help keep corporate powers in check.
私達は大企業の力を食い止める手助けをしています。


# Link to /firefox/features/independent
;Choose independence
独立性を選ぼう


