## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Firefox ブラウザー: 少ないメモリーでより高速に


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
パソコンの動作が遅くなっていませんか？ お使いのブラウザーがメモリーを使い過ぎているのかもしれません。今すぐ Firefox に乗り換えて、より高速なブラウジングを。


;Less memory usage than Chrome
Chrome より少ないメモリー使用量


;If your web browser uses too much memory, switch to Firefox.
お使いのウェブブラウザーがメモリーを使い過ぎているなら、Firefox に乗り換えましょう。


;Speed up your computer
パソコンを高速化


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
コンピュータープログラムはどれも多少のメモリーを消費しますが、使いすぎるとシステム全体が遅くなってしまうこともあります。Firefox はバランスを取ることを目指しました。スムーズにブラウジングできるだけのメモリーを確保しつつ、コンピューターの反応性を保つだけの十分なメモリーを残します。


;Stop running out of memory
メモリー不足にお別れを


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome は Firefox より最高で 1.77 倍もメモリーを消費します</a>。お使いのパソコンのメモリーが既に不足している場合、これによって動作が相当遅くなる可能性があります。マルチプロセスを活用する Firefox の最新版を使えば、他のプログラム用のメモリーを増やせるかもしれません。


;Browse faster, privately
より高速に、プライベートにブラウジング


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
<a href="%(url)s">Firefox のプライベートブラウジング</a> でより高速にウェブを探索しましょう。あなたの行動を追跡する広告を読み込まないトラッキング保護を提供するのは Firefox のプライベートモードだけです。ページから無駄を省くことで、より高速な読み込みも期待できます。


