## active ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
ফায়ারফক্স ওয়েব ব্রাউজার - বিশ্বস্ত, নমনীয়, দ্রুত - প্রতিশ্রুতিবদ্ধ আপনার কাছে, আপনার গোপনীয়তা এবং মুক্ত ওয়েবের কাছে


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
ফায়ারফক্স ওয়েব ব্রাউজার - বিশ্বস্ত, নমনীয়, দ্রুত - এটি ভাল সময় আছে যা আগে কখনো ছিল না


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
এর থেকে ভালো সময় Firefox-র জন্য <br class="wide-br">আগে কখনও ছিল না।


;Committed to you, your privacy and an open Web.
আমরা প্রতিশ্রুতিবদ্ধ আপনার কাছে, আপনার গোপনীয়তা এবং ওপেন ওয়েবের কাছে।


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
Your Firefox is up to date.


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
Need help with anything?


;Made with a mission to put you first
একটি মিশনের জন্য তৈরি আপনাকে সবার প্রথমে রাখতে


;We’ve always designed Firefox to protect and respect your private information.
আমরা সবসময় আপনার গোপন তথ্যকে সুরক্ষিত রাখতে ও শ্রদ্ধা করতে Firefox-কে নকশা দিয়েছি।


;That’s why we’re proud to be voted the <a href="%(url1)s">Most Trusted Internet Company for Privacy.</a>
এই জন্য আমরা গর্বিত যে আমরা <a href="%(url1)s">গোপনীয়তার ক্ষেত্রে সবথেকে ভরসাযোগ্য ইন্টারনেট কোম্পানি</a> হিসেবে ভোট পেয়ে।


;Find out what makes Firefox the most trusted browser on the Web
খুঁজুন কি Firefox-কে ওয়েবে সব থেকে বিশ্বাসযোগ্য ব্রাউজারে পরিণত করেছে।


;Works the way you do
কাজ করবে যেভাবে আপনি করবেন


;How you use the Web is unique.
আপনি কিভাবে ওয়েব ব্যবহার করবেন তা অনন্য।


;Firefox lets you change it to match.
Firefox আপনাকে মেলে এমনে পরিবর্তন করতে দেয়।


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
আপনি যা ব্যবহার করেন না সেটিকে মুছে ফেলুন, রাখুন যেটা আমি করেন এবং আপনি সেটা যেখানে চান সেখানেই রাখতে পারেন।


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
খুঁজুন যে কি Firefox-কে <br class="wide-br"> সবথেকে নমনীয় ব্রাউজার করে তুলেছে


;Faster at what you do most
আপনি সবথেকে বেশি যেটা করেন তাতে আরও দ্রুত হন


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
Firefox-কে "স্পীড কিং" নাম দেওয়া হয়েছে এর একক বেঞ্চমার্কের জন্য এবং অন্য ব্রাউজারের সাথে এর ক্রিয়াকলাপের পরীক্ষার মাধ্যমে।


;* Based on <a href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* <a Href="%(url1)s"> টম এর হার্ডওয়্যার ওয়েব ব্রাউজার গ্র্যান্ড প্রিক্স ষোড়শ </a> ফলাফলের উপর ভিত্তি করে।


;Save time and do just about anything quicker than before.
সময় বাঁচান এবং যেকোনো কিছু সম্বন্ধে কিছু করুন আগের থেকে অনেক তাড়াতাড়ি।


;Find out what makes this the fastest Firefox yet
খুঁজুন কি এই Firefox-কে সবথেকে দ্রুততম করে তুলেছে


