## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/welcome/6/


# HTML page title
;Make Firefox your default browser
Firefox k wašomu standardnemu wobglědowakej cyniś


# Main headline
;Make sure you’re protected, every time you get online
Źiwajśo na to, až sćo šćitany, kuždy raz, gaž do interneta źiśo


;When you choose Firefox, you support a better web for you and everyone else. Now take the next step to protect yourself.
Gaž Firefox wuběraśo, pódpěraśo lěpšy web za was a wšych drugich. Pśewjeźćo pśiducy kšac, aby se šćitał.


# CTA button
;Get the Firefox App
Firefox wobstaraś


# CTA button
;Get Firefox on your Phone
Wužywajśo Firefox na swójom telefonje


;Scan the QR code to get started
Skannujśo QR-kod, aby zachopił


# Accessible label for a QR code
;QR code to scan for Firefox
QR-kod za skannowanje za Firefox


;Download on the App Store
Z App Store ześěgnuś


;Choose automatic privacy
Awtomatisku priwatnosć wubraś


;Companies keep finding new ways to poach your personal data. Firefox is the browser with a mission of finding new ways to protect you.
Pśedewzesá pśecej zasej nowe móžnosći namakaju, aby waše wósobinske daty kšadnuł. Firefox jo wobglědowak z misiju, kótaraž ma nowe móžnosći namakać, kótarež was šćitaju.


;Choose freedom on every device
Wólśo lichosć na kuždem rěźe


;Firefox is fast and safe on Windows, iOS, Android, Linux… and across them all. You deserve choices in browsers and devices, instead of decisions made for you.
Firefox jo malsny a wěsty na Windows, iOS, Android, Linux… a pśez wšykne z nich. Maśo pšawo, wobglědowaki a rědy sam wubraś, město togo, aby druge za was rozsuźili.


;Choose corporate independence
Wólśo njewótwisnosć wót pśedewześow


;Firefox is the only major independent browser. Chrome, Edge and Brave are all built on Google code, which means giving Google even more control of the internet.
Firefox jo jadnučki wuznamny njewótwisny wobglědowak. Chrome, Edge a Brave na koźe Google bazěruju, což groni, až Google samo wěcej kontrole nad internetom dostanjo.


;Why am I seeing this?
Cogodla se to pokazujo?


