;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Бесплатный веб-браузер Mozilla Firefox создан глобальной некоммерческой организацией, чьей целью является предоставление людям возможности контроля над Интернетом и формирование будущего Интернета в интересах всего общества.


;Different by Design
Сделан с душой


;Proudly <span>non-profit</span>
Некоммерческий <span>браузер</span>


;Innovating <span>for you</span>
Разработан <span>для вас</span>


;Fast, flexible, <span>secure</span>
Быстр, гибок, <span>безопасен</span>


;Thanks for choosing Firefox!
Спасибо, что выбрали Firefox!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
Ваша загрузка должна начаться автоматически через несколько секунд. Если она не началась, <a href="%s">щёлкните здесь</a>.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Будучи некоммерческой организацией, мы свободны в своём развитии и нам не нужно идти на компромиссы. Вам понравится это отличие.


;Welcome to the only browser <em>that puts you first.</em>
Добро пожаловать в единственный <em>браузер, ставящий Вас на первое место.</em>


;Mozilla Firefox Web Browser
Веб-браузер Mozilla Firefox


