# The strings below are for a survey that will be proposed to Firefox users, this survey will be on an external web service (no staging site for the moment). It also includes a few error messages at the end


;Thank you for helping with this research. We would like to ask you some questions about using the internet, in particular the browser software you use to do this. The term “browser” is the name of the application which displays web pages and allows you to surf the internet. The questionnaire should take about 3 minutes to complete should you qualify.
Спасибо, что помогаете нам в проведении этого исследования. Мы бы хотели задать вам несколько вопросов о том, как вы используете Интернет, в особенности об используемом вами браузере. Термин “браузер” обозначает приложение, используемое для отображения веб-страниц, и позволяющее вам сёрфить по Интернету. Если вы согласитесь принять участие в опросе, вы завершите его примерно за 3 минуты.


;Which of the following age bands do you fall into?
В какую из следующих возрастных категорий вы попадаете?


;16-24
16-24


;25-34
25-34


;35-44
35-44


;45-54
45-54


;55-64
55-64


;65+
старше 65


;Please indicate your gender
Пожалуйста, укажите ваш пол


;Male
Мужской


;Female
Женский


;Which of the following web browsers do you use on your desktop computer or laptop at the moment, either at home or at work?
Какой из следующих веб-браузеров вы используете сейчас на вашем настольном или переносном компьютере, либо дома, либо на работе?


;Apple Safari
Apple Safari


;Google Chrome
Google Chrome


;Microsoft Internet Explorer
Microsoft Internet Explorer


;Mozilla Firefox
Mozilla Firefox


;Opera
Opera


;Another browser
Другой браузер


;Don’t know
Не знаю


;How likely or unlikely are you to recommend Firefox to a friend or colleague?
Какова вероятность, что вы порекомендуете использовать Firefox другу или коллеге?


;I am very likely and would consider making a recommendation without being asked
Очень вероятно, и я думаю, что порекомендую его, даже если меня не спросят


;I am quite likely to recommend Firefox and would do so if I was asked
Достаточно вероятно, что я порекомендую использовать Firefox, и я сделаю это, если меня спросят


;I am neither likely nor unlikely
Ни вероятно, ни маловероятно


;I am quite unlikely to recommend Firefox
Достаточно маловероятно, что я порекомендую использовать Firefox


;I am very unlikely to recommend Firefox and would even consider recommending against using Firefox
Очень маловероятно, что я порекомендую использовать Firefox, и я думаю, что буду рекомендовать не использовать Firefox


;And how much do you like or dislike Firefox?
Как сильно вам нравится или не нравится Firefox?


;Dislike a great deal
Крайне не нравится


;Dislike a little
Немного не нравится


;Neither like nor dislike
Ни нравится ни не нравится


;Like a little
Немного нравится


;Like a great deal
Очень нравится


;So overall, taking everything into account, how satisfied or dissatisfied are you with Firefox?
В общем, принимая все факторы во внимание, насколько вы довольны или недовольны работой с Firefox?


;Extremely dissatisfied
Очень недоволен


;Dissatisfied
Недоволен


;Somewhat dissatisfied
Слегка недоволен


;Neither satisfied nor dissatisfied
Ни доволен ни недоволен


;Somewhat satisfied
Слегка доволен


;Satisfied
Доволен


;Extremely satisfied
Очень доволен


;For each of the following statements, could you please indicate whether you:
Для каждого из следующих заявлений, не могли бы вы указать, что вы:


;Were aware of this and believe it to be correct
Знали об этом и считали это верным


;Have seen this but were unsure if it was right
Слышали про это, но не были уверены, верно ли это


;Have not heard of this before today, or I don’t know
Не слышали про это до сегодняшнего дня или не знали


;There are no right or wrong answers, so please answer as honestly as you can.
Здесь нет правильных или неправильных ответов, поэтому пожалуйста, ответьте так честно, как только можете.


;A. Firefox is made by Mozilla
A. Firefox сделан Mozilla


;B. Mozilla is a non-profit organisation
B. Mozilla является некоммерческой организацией


;C. Mozilla’s mission is to make the web a better place
C. Миссией Mozilla является улучшение Интернета


;D. Firefox was the first web browser
D. Firefox был первым веб-браузером


;Which of the following would you say is your browser of choice?
Какой из следующих браузеров вы бы назвали избранным вами браузером?


;Which if any of the following Firefox services had you heard of before today?
О каких из следующих сервисов Firefox вы слышали ранее?


;Firefox Sync
Firefox Sync


;A service that gives you secure access to your bookmarks, open tabs, and browsing history from any computer or smartphone with Firefox
Сервис, предоставляющий вам безопасный доступ к вашим закладкам, открытым вкладкам и истории посещений с любого компьютера или смартфона, где установлен Firefox


;Firefox for Android
Firefox для Android


;The Firefox browser on an Android smartphone or tablet
Браузер Firefox на смартфоне или планшете Android


;Mozilla Persona
Mozilla Persona


;An identity system that allows you to sign in to sites using an email address you choose.
Система идентификации, позволяющая вам входить на сайты, используя выбранный вами адрес эл. почты.


;Mozilla Marketplace
Магазин Mozilla


;Mozilla's online store for Open Web apps
Интернет-магазин Mozilla для открытых веб-приложений


;Addons for Firefox
Дополнения для Firefox


;Customisations you can make to Firefox to add more functionality to the browser.
Изменения, которые вы можете внести в Firefox, чтобы добавить в браузер дополнительные функции.


;None of these
Ни об одном из них


;Which if any of the following Firefox services are you using at the moment?
Какие из следующих сервисов Firefox вы используете в настоящий момент?


;Based on these descriptions, which if any, would you be interested in using in the future?
Основываясь на этих описаниях, будете ли вы использовать что-либо из них в будущем?


;Approximately how long have you been using Firefox?
Приблизительно, как долго вы используете Firefox?


;Up to 6 months
Менее 6 месяцев


;6 months to a year
От 6 месяцев до 1 года


;1 to 2 years
От 1 до 2 лет


;2 to 3 years
От 2 до 3 лет


;3 to 4 years
От 3 до 4 лет


;4 to 5 years
От 4 до 5 лет


;More than 5 years
Более 5 лет


;Do you use any of the following to browse the internet?
Какое из следующих устройств вы используете для работы в Интернете?


;Home PC or desktop computer
Домашний ПК или настoльный компьютер


;Work PC or desktop computer
Рабочий ПК или настoльный компьютер


;Home laptop
Домашний ноутбук


;Work laptop
Рабочий ноутбук


;Smartphone (eg: iPhone, Android phone)
Смартфон (напр.: iPhone, телефон на Android)


;Tablet (eg: iPad)
Планшет (напр.: iPad)


;On average, approximately how many hours each day do you use the internet or browse web pages?
В среднем, примерно сколько часов в день вы используете Интернет или просматриваете веб-страницы?


;Less than half an hour each day
Менее получаса в день


;About an hour a day
Примерно час в день


;2 hours a day
2 часа в день


;3 hours a day
3 часа в день


;4 hours a day
4 часа в день


;5 hours a day
5 часов в день


;More than 6 hours a day
Более 6 часов в день


;That is the end of the questionnaire. Thank you for your time.
Это конец опросника. Спасибо, что потратили ваше время.


;Please enter a response
Пожалуйста, введите ответ


;Illegal characters for single code input
Некорректные символы для ввода одного кода


;Illegal characters for multi code input
Некорректные символы для ввода нескольких кодов


;Please enter numbers only
Пожалуйста, вводите только цифры


;Answer is outside of
Ответ не находится в диапазоне


;No answer code cannot be mixed with other codes
Код ответа нельзя смешивать с другими кодами


;Too many replies maximum of …
Слишком много ответов, максимумом является …


;Number of replies must be exactly …
Число ответов должно в точности равняться …


;Too many characters
Слишком много символов


;Illegal string for this template
Некорректная строка для этого шаблона


;Click here to go back into the survey
Щёлкните здесь, чтобы вернуться в исследование


;Please answer highlighted question(s)
Пожалуйста, ответьте на подсвеченный вопрос(ы)


;Please select one answer only.
Пожалуйста, выберите только один ответ.


;Please select as many answers as apply.
Пожалуйста, выберите любые применимые ответы.


