# The strings in this file are for upgrade dialogs displayed to Firefox users of older versions, ex: http://www.mozilla.org/firefox/unsupported/details/


;Get the Newest Firefox
Загрузите новейший Firefox


;The Newest Firefox is Here!
Новейший Firefox уже здесь!


;<a %s>Quick, easy and free update</a>
<a %s>Быстрое, лёгкое и бесплатное обновление</a>


;Fresh new look
Обновлённый внешний вид


;Much faster than Firefox 3.6
Гораздо быстрее чем Firefox 3.6


;More awesomeness than ever
И ещё более изумительней


;There’s a new version of Firefox that can better protect you against online attacks.
Вышла новая версия Firefox, которая сможет лучше защитить вас от атак из Интернета.


;Get the upgrade — it’s fast & free!
Загрузите обновление — это быстро и бесплатно!


;get the latest in security
получите новейшую защиту


;experience faster performance
оцените повышенную производительность


;enjoy greater customization
насладитесь большей гибкостью настройки


;Your version of Firefox will soon be vulnerable to online attacks.
Your version of Firefox will soon be vulnerable to online attacks.


;Stay safe online
Stay safe online


;Enjoy new features
Enjoy new features


;URGENT!
URGENT!


;Your version of Firefox is no longer protected against online attacks.
Your version of Firefox is no longer protected against online attacks.


;This is your last reminder before you will be automatically updated to the latest version
This is your last reminder before you will be automatically updated to the latest version


;Firefox no longer supports your operating system version and will be vulnerable to online attacks.
Firefox no longer supports your operating system version and will be vulnerable to online attacks.


;We recommend:
We recommend:


;Upgrading your <a %s>operating system</a>
Upgrading your <a %s>operating system</a>


;Downloading a compatible browser
Downloading a compatible browser


;Installing a free upgrade to your <a %s>operating system</a>
Installing a free upgrade to your <a %s>operating system</a>


