## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
Desktop pretraživač


# Used in navigation menu
;Android Browser
Android pretraživač


# Used in navigation menu
;iOS Browser
iOS pretraživač


# Used in navigation menu
;Focus Browser
Focus pretraživač


# Used in navigation menu
;Features
Mogućnosti


# Used in navigation menu
;Support
Podrška


;More privacy
Više privatnosti


;Firefox doesn’t sell access to your personal information like other companies. From privacy tools to tracking protection, you’re in charge of who sees what.
Firefox ne prodaje pristup vašim ličnim informacijama kao druge kompanije. Od alata privatnosti do zaštite od praćenja, vi odlučujete ko šta može vidjeti.


# Link points to /firefox/features/private-browsing
;Here’s how Firefox protects your privacy
Evo kako Firefox štiti vašu privatnost


;More freedom
Više slobode


# Following the pack means doing what everyone else does.
;Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.
Praćenje stada nije naš stil. Kao dio neprofitne organizacije Mozille, Firefox se bori kako bi zaštitio vaša prava na internetu i vodi internet koji koristi svima — ne samo nekima.


# Link to /firefox/features/independent
;Browse independently with Firefox
Pretražujte nezavisno s Firefoxom


;More performance
Bolje performanse


# Bring it can be translated as "Let's go".
# Tab hop means switching from one tab to another
# Speed demon means something moves very fast
;Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.
Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.


# Link points to /firefox/features/fast
;Get more done with Firefox
Get more done with Firefox


# Neswletter section at the bottom of the page
;Hungry for more?
Želite znati više?


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Get the latest &amp; greatest from Firefox delivered straight to your inbox.


