## active ##
## NOTE: this page is obsolete, translate firefox/os/index-new.lang


# alt text on Firefox logo
;Get Firefox OS
Получить Firefox OS


;The Adaptive Phone
Адаптивный телефон


;The Features
Возможности


;The Mission
Миссия


;The Devices
Устройства


# top button
;Get a phone
Получить телефон


# Icon bar item
;Social
Общение


# Icon bar item
;Photos
Фото


# Icon bar item
;Music
Музыка


# Icon bar item
;Maps
Карты


# Icon bar item. This string is currently visible only for hi-IN and ta, but it might be used in the future for other locales.
;Dual SIM
Две SIM-карты


# Icon bar item
;Messages
Сообщения


# Icon bar item
;Marketplace
Marketplace {ok}


;Make every <br>moment count
Ощутите каждый <br>момент жизни


;Your needs change from one moment to the next. That’s why Firefox OS does the same. It gives you the power to live every moment to its fullest and participate in a better world.
То, что вам нужно, меняется с каждым моментом. Вот почему Firefox OS делает то же. Это дает вам возможность проживать каждое мгновение в полную силу и сделать свой мир ещё лучше.


# Button
;Get a Firefox OS smartphone today
Получите сегодня смартфон на Firefox OS


;Sign up for our monthly newsletter and get the latest on Firefox OS
Подпишитесь на нашу ежемесячную рассылку и получайте последние новости о Firefox OS


;It adapts, so you <br>can too
Адаптируется к <br>вашим запросам


;Firefox OS anticipates your needs, adapts to every situation and instantly delivers the <br>information you want.
Firefox OS предвидит ваши запросы, адаптируется к любой ситуации и мгновенно предоставляет <br>нужную вам информацию.


;That includes popular, big name apps, but also local content that means the most to you and your life.
Это относится как к популярным, известным приложениям, так и к локальному контенту, который наиболее значим для вас и вашей жизни.


# Title
;Adaptive App Search
Адаптивный поиск приложений


;Type a word or subject you’re interested in
Наберите интересное вам слово или тему


;Find exactly what you want — and more
Найдите именно то, что вы хотите — и не только


;Get instant access or save apps to your phone
Получите мгновенный доступ или сохраните приложения на свой телефон


;Discover more apps on Firefox Marketplace
Откройте для себя больше приложений на Firefox Marketplace


# Title
;Have it all
Получите от него всё


;Firefox OS is packed with the features that made you want a smartphone in the first place. It fits your life perfectly so you can fit in with the world around you.
В Firefox OS есть множество возможностей, которые вы хотите увидеть в смартфоне. Оно прекрасно впишется в вашу жизнь, и поможет вам вписаться в окружающий мир.


# Title
;Made for the moments of your life
Создан для мгновений вашей жизни


# Title
;Moments with friends
Мгновения с друзьями


;Import your contacts directly from Facebook and share updates instantly.
Импортируйте контакты прямо из Фейсбук и мгновенно поделитесь обновлениями.


# title
;Creative moments
Творческие мгновения


;Take photos on the go then make them amazing using built-in style filters.
Снимайте фото на ходу и сделайте их удивительными с помощью встроенных фильтров.


# Title
;Moments that entertain
Мгновения веселья


;Listen to your favorite songs, artists and radio stations, all from one device.
Слушайте ваши любимые песни, группы и радиостанции, всё с одного устройства.


# Title
;Moments in between
Мгновения в пути


;Get to where you’re going with directions, traffic and local transit information.
Попадите туда, куда нужно, получив сведения о маршруте, трафике и пересадках.


# Title: This string is currently visible only for hi-IN and ta, but it might be used in the future for other locales.
;Moments of choice
Мгновения выбора


# Title: This string is currently visible only for hi-IN and ta, but it might be used in the future for other locales.
;Take full control of calls and messages with dual SIM and dual standby functionality.
Возьмите под полный контроль звонки и сообщения с двумя SIM-картами и функцией двойного режима ожидания.


# Title
;Moments of connection
Мгновения связи


;Stay in touch with family and friends by email and text message.
Оставайтесь на связи с семьей и друзьями с помощью электронной почты и текстовых сообщений.


# Title
;Moments of discovery
Мгновения открытий


;Find the best apps from around the world and your own backyard.
Найдите лучшие приложения со всего мира и своего заднего двора.


# Title
;Transform the future
Трансформируйте будущее


;We’re out to make a difference, not a profit. When you choose Firefox OS, you’re helping build a brighter future for the Web and users everywhere.
Мы пришли, чтобы совершить прорыв, а не получить прибыль. Выбирая Firefox OS, вы помогаете строить светлое будущее для Интернета и пользователей во всем мире.


# Title
;From our community to yours
От нашего сообщества — вашему


;Most smartphones are made by a small number of people, all in one place, probably pretty far from where you live. Firefox OS phones are different. They’re made by a huge global community and are the only smartphones that understand and deliver what you want and need.
Большинство смартфонов создаются небольшим числом людей из одного места, и обычно довольно далеко от вас. Телефоны Firefox OS  - другие. Они создаются огромным сообществом со всего мира и являются единственными, которые понимают вас, и выполняют ваши запросы.


# Title
;The best of the Web
Лучшее в Интернете


;Firefox changed browsing forever by putting users first and offering a new level of choice and innovation online. Now we’re doing it all over again with Firefox OS, while bringing the same superior browsing experience to your smartphone. So you can take control of your life online and get the best the Web has to offer no matter where you go.
Firefox изменил веб-сёрфинг навсегда, поставив пользователей на первое место и предложив новый уровень выбора и инноваций в онлайне. Теперь мы делаем это снова с Firefox OS, перенеся тот же превосходный веб-сёрфинг на ваш смартфон. Теперь вы можете взять вашу жизнь в онлайне под свой контроль и получить от Интернета лучшее, где бы вы ни находились.


# Title
;For partners &amp; developers:
Для партнеров и разработчиков:


;Learn about partnership opportunities <a href="%(link)s">Visit the Firefox OS partner site</a>
Узнайте о возможностях сотрудничества <a href="%(link)s">Посетите сайт для партнеров Firefox OS</a>


;Get your app on Firefox OS <a href="%(link)s">Submit it to Firefox Marketplace</a>
Портируйте свое приложение на Firefox OS <a href="%(link)s">Отправьте его на Firefox Marketplace</a>


# Title
;For users:
Для пользователей:


;In case you need a little help <a href="%(link)s">Get it from your friends at Mozilla Support</a>
В случае, если вам нужна небольшая помощь <a href="%(link)s">Получите её от ваших друзей из поддержки Mozilla</a>


;All your questions will be answered <a href="%(link)s">Read our extra helpful FAQ</a>
На все ваши вопросы будут даны ответы <a href="%(link)s">Прочтите наш полезный дополнительный FAQ</a>


# image alt text
;Email app
Приложение Эл. почты


# image alt text
;Contacts app
Приложение Контакты


# image alt text
;Messages app
Приложение Сообщения


# image alt text
;Camera app
Приложение Камера


# image alt text
;Facebook app
Приложение Фейсбук


# image alt text
;Maps app
Приложение Карты


# image alt text
;Photos app
Приложение Фото


# image alt text
;Music app
Приложение Музыка


# image alt text
;Radio app
Приложение Радио


;We work with a number of providers to offer Firefox OS on a variety of devices.
Мы работаем с рядом поставщиков, чтобы предложить Firefox OS на различных устройствах.


# Case 1: There are several phone providers
;Choose one from the list below to get a Firefox OS smartphone in your country.
Выберите одного из списка ниже, чтобы получить смартфон на Firefox OS в вашей стране.


# Case 2: There is only one provider in the country
;Click on the provider below to get a Firefox OS smartphone in your country.
Щёлкните по показанному ниже поставщику, чтобы получить смартфон на Firefox OS в вашей стране.


;Sign up for our monthly newsletter
Подпишитесь на нашу ежемесячную рассылку


;Thank you for signing up!
Спасибо за вашу подписку!


# Page <title> tag, also used for search engines
;Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More
Firefox OS — Адаптивный Телефон — Отличные возможности смартфона, приложения и многое другое


;View the version notes <a href="%(link)s">Read about features, changes and more</a>
Просмотрите примечания к версии <a href="%(link)s">Прочтите о возможностях, изменениях и другом</a>


