# These strings are used on http://www-dev.allizom.org/firefox/beta/ http://www-dev.allizom.org/mobile/beta/ and will also be used in future Aurora download pages
;Download Firefox Beta for Android - Free
Изтеглете Firefox Beta за Android - безплатно


;Download Firefox Beta for Desktop - Free
Изтеглете Firefox Beta за Desktop - безплатно


;Download and test Firefox future releases. Experience the newest innovations with the Aurora or Beta builds.
Изтеглете и пробвайте бъдещите версии на Firefox преди другите. Насладете се на най-новите иновации с Aurora или Beta версиите.


;Firefox Beta
Firefox Beta {ok}


;Firefox Beta for:
Firefox Beta за:


;Firefox Beta for Mobile
Firefox Beta за мобилно устройство


;Download Beta and be part of the next version of Firefox.
Изтеглете бета-версията и бъдете част от следващата версия на Firefox.


;1. Test Features
1. Изпробвайте новостите


;Try out the latest performance, customization and security enhancements almost ready for prime time.
Изпробвайте най-последните подобрения по сигурността, начина на работа и персоналните настройките, които са почти готови за влизане във финалната версия.


;2. Refine &amp; Polish
2. Направи го по-добър


;File bugs to help us put the final tweaks on performance and functionality in a stable environment.
Докладвай проблеми, за да ни помогнеш да го направим по-стабилен.


;3. Do Your Part
3. Ти си наред


;Have an impact on the next version of Firefox and the 450 million people who use it every day.
Окажи въздействие върху следващата версия на Firefox и помогни на над 450 милиона човека, които го ползват всеки ден.


;Supported devices
Поддържани устройства


