;Navigation
Навигация


;About
Относно


;Donate
Дарения


;Support
Поддръжка


;Products
Продукти


;Add-ons
Добавки


;About Us
За нас


;Labs
Лаборатории


;skip to Navigation
прескачане до навигацията


;switch language
смяна на език


;Back to home page
Връщане към началната страница


;About Mozilla
За Mozilla


;Get Involved
Участвайте


;Careers
Работа


;Press Center
Пресцентър


;Contact Us
Връзка с нас


;Other languages:
Други езици:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%Y-%m-%d {OK}


;Legal
Правни въпроси


# Used as link in the footer
;Cookies
Бисквитки


# Used as link in the footer
;Firefox Affiliates
Firefox Съдружници


;Legal Notices
Правни бележки


;Privacy Policy
Политика за личните данни


;Release Notes
Бележки към изданието


;Other Systems and Languages
Други системи и езици


;Close
Затваряне


;(in English)
(на английски)


;Return to top
Връщане в началото


;Features
Възможности


;Customize
Персонализиране


;Download
Изтегли


;Previous
Previous


;Next
Следващ


# MegaBytes abbreviation
;MB
MБ


;MegaBytes
Мегабайти


;FAQ
Въпроси и отговори


;Videos
Видео


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Освен ако не е <a href="%s">отбелязано друго</a>, съдържанието на този сайт е лицензирано според <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a>, или по-късна версия.


;Report Trademark Abuse
Съобщаване за нарушение на търговска марка


;Free Upgrade
Безплатно надграждане


# social networks such as Facebook and Twitter
;Follow us on:
Следете ни:


;Customize with Add-ons
Персонализирайте чрез добавки


;Learn More
Научете повече


# Same as previous above but with no capitalization on More
;Learn more
Научете повече


# Link used to play again an animation or a video
;Replay
Повторение


;Watch the video
Гледайте видеото


;Replay the video
Replay the video


;Share the video
Share the video


;WebM format
Формат WebM


;Ogg Theora format
Формат Ogg Theora


;MPEG-4 format
Формат MPEG-4


;Mobile
За мобилен телефон


;Check out the new look and feel of Firefox.
Изпробвай новия вид и функционалност на Firefox.


;View Full Site
Вижте цялата страница


;Get Firefox for Android
Вземи Firefox за Android


;Download for <span>Android</span>
Изтегли за <span>Android</span>


;Desktop
Desktop {ok}


;Firefox Beta for mobile
Firefox Beta за мобилни телефони


;Firefox for mobile
Firefox за мобилни телефони


;Email
Електронна поща


;Super speed
Супер скорост


;Stunning graphics
Невероятна графика


;The latest technologies
Последните технологии


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
Имаш нужда от обновяване на версията! Погрижи се за своята сигурност за по-малко от минута. <br/> Започни да използваш новия Firefox за най-доброто сърфиране и персонализация в Интернет пространството. <br/> Той е бърз и свободен!


;Upgrade now
Обнови сега


;Update now
Обнови сега


;Supported Devices
Поддържани устройства


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
Какво ново


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Лични данни


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Части от това съдържание са ©1998–%(current_year)s от индивидуални mozilla.org сътрудници. Съдържанието е достъпно под <a href="%(url)s">Creative Commons license</a>.


# Footer string
;Contribute to this page
Принос към тази страница


# Top menu item
;Mission
Мисия


# Footer item on some pages to link to a tour of features
;Tour
Разходка


# Footer item
;Partner with Us
Бъди партньор


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sync


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Добавки


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Android Add-ons


# Top menu item on pages like firefox/desktop/tips/
;Themes
Теми


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Поддръжка за настолната версия


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Android Support


# Top menu item on firefox/update page
;Performance
Характеристики


# Top menu item on firefox/update page
;Technology
Технология


# Top menu item on firefox/update page
;Privacy &amp; Security
Сигурност &amp; Неприкосновеност


# Top menu item on firefox/update page
;Releases
Издания


# Top menu item on firefox/update page
;Overview
Преглед


# Top menu item on firefox/update page
;Firefox
Firefox {OK}


# Top menu item on firefox/update page
;Firefox for Organizations
Firefox за организации


# Top menu item on firefox/update page
;Mobile Add-ons
Мобилни добавки


# Top menu item on firefox/update page
;Mobile Support
Поддръжка за мобилната версия


# Top menu item on firefox/update page
;Blog
Блог


# Top menu item on firefox/update page
;About Firefox
За Firefox


# Top menu item on firefox/update page
;Join Mozilla
Стани част от Mozilla


# Top menu item on firefox/update page
;Participate
Участвай


# Top menu item on firefox/update page
;Brand Toolkit
Идентичност на марката


# Top menu item on firefox/update page
;Partnerships
Партньорства


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Получаване на нови версии от Mozilla


# share button for social networks
;Share
Сподели


# footer link
;Mozilla on Twitter
Mozilla в Twitter


# footer link
;Firefox on Twitter
Firefox в Twitter


# footer link
;Mozilla on Facebook
Mozilla във Facebook


# footer link
;Firefox on Facebook
Firefox във Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Форуми


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Управление


# sidebar link in some /about pages (e.g. Manifesto)
;History
История


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Нашите продукти


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Софтуер и други иновации, предназначени да придвижат напред нашата мисия.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Стани доброволец в някоя от многото сфери.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Меню


# Menu item on top of Australis Firefox pages
;Trusted
Доверен


# Menu item on top of Australis Firefox pages
;Flexible
Гъвкав


# Menu item on top of Australis Firefox pages
;Fast
Бърз


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
С ангажимент към Вас, Вашата сигурност и отворения Уеб.


# Common title used in Fx 10 pages
;Choose Independent
Choose Independent


# Tweet for 10th anniversary, followed by a short URL. Keep it under 120 characters
# The '#ChooseIndependent' hashtag should not be translated.
;Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:
Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Please turn on JavaScript to display this page correctly.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Firefox възможности


# Used as link to SUMO in footers on some pages
;Firefox Help
Firefox Помощ


;January
Януари


;February
Февруари


;March
Март


;April
Април


;May
Май


;June
Юни


;July
Юли


;August
Август


;September
Септември


;October
Октомври


;November
Ноември


;December
Декември


;<abbr>Jan</abbr>
<abbr>Яну</abbr>


;<abbr>Feb</abbr>
<abbr>Фев</abbr>


;<abbr>Mar</abbr>
<abbr>Мар</abbr>


;<abbr>Apr</abbr>
<abbr>Апр</abbr>


;<abbr>May</abbr>
<abbr>Май</abbr>


;<abbr>Jun</abbr>
<abbr>Юни</abbr>


;<abbr>Jul</abbr>
<abbr>Юли</abbr>


;<abbr>Aug</abbr>
<abbr>Авг</abbr>


;<abbr>Sep</abbr>
<abbr>Сеп</abbr>


;<abbr>Oct</abbr>
<abbr>Окт</abbr>


;<abbr>Nov</abbr>
<abbr>Ное</abbr>


;<abbr>Dec</abbr>
<abbr>Дек</abbr>


