## active ##
## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Get Monthly News
Абонирайте се за месечните новини


;Your Email Address
Вашата електронна поща


;Your email address:
Вашата електронна поща:


;Text
Текст


;Available Languages
Език на новините


;Language:
Език:


;Select country
Изберете държава


;Country:
Държава:


;Whoops! Be sure to enter a valid email address.
Ехххей! Моля, уверете се, че е въведен валиден имейл адрес.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Моля, прочетете Политиката за поверителност на Mozilla и се съгласете с нея, като сложите отметка.


;I agree to the <a href="%s">Privacy Policy</a>
Съгласен съм с <a href="%s">Политиката за поверителност</a>


;Sign me up!
Запишете ме!


;We will only send you Mozilla-related information.
Ще ви изпращаме само информация, свързана с Мozilla.


;Thanks for Subscribing!
Благодарим за абонамента!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Нямаме търпение да започнем да споделяме трикове и идеи за това как да вземете най-доброто от Firefox, вълнуващи новини за Mozilla, както и над какво работим, за да създадем едно по-добро Интернет пространство.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Запишете се за месечните ни новини и бъдете в крак с новите неща около Mozilla, включително и последните сътвети как да направите вашия Firefox по-добър. Това е идеален начин да следите какво става с нас!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Току що ви изпратихме съобщение за потвърждение по e-mail. Цъкнете на препратката в него, за да потвърдите желанието си да бъдете абониран за този пощенски списък.


;Read all about it in our <span>newsletter</span>
Прочетете повече за всичко това в нашия <span>бюлетин</span>


;Your newsletter subscription has been confirmed.
Вашият абонамент е потвърден.


;Format
Формат


;You’re All Set! <span>But Wait, There’s More</span>
Всичко е готово! <span>Но чакай, има и още</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Искате да получите най-подходящата информация? Разкажете ни повече за себе си. И докато сте тук, запишете се за други Mozilla новини.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox и Ти


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Firefox OS News


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla Communities


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox Student Ambassadors


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Месечен бюлетин относно как да се включите в Mozilla.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Месечен бюлетин с актуална инфромация относно програмата Firefox Съдружници.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox Apps & Hacks


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Новини за разработчици относно Firefox OS, Firefox Marketplace и други Open Web приложения.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillians


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Настолна версия на Firefox


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Don’t miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox for Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Keep up with releases and news about Firefox for Android.


# Description for the in Newsletter subscription page (Firefox OS)
;Be the first to know when Firefox OS devices are available in your country.
Be the first to know when Firefox OS devices are available in your country.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open.


# Description for the newsletter in Newsletter subscription page (Firefox Marketplace)
;Know when the coolest apps hit the Marketplace for your platform:
Know when the coolest apps hit the Marketplace for your platform:


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Firefox OS smartphone owner?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


;Our Other Newsletters:
Другите ни бюлетини:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Вземете най-новите съвети и трикове, за да извлечете максимума от любимия Ви браузър.


;Firefox Mobile
Firefox Mobile {ok}


;Learn about the hottest new add-ons and features for Firefox mobile.
Научете повече за най-горещите нови добавки и функции на мобилната версия на Firefox.


;Beta News
Beta Новини


;Let’s Be Friends!
Нека бъдем приятели!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
Можете да намерите Firefox и в любимите Ви социални сайтове. Свържете се с нас и се присъединете към разговорите.


;Manage your <span>Newsletter Subscriptions</span>
Управлявайте своите <span>абонаменти за бюлетини</span>


;Manage your Email Preferences
Manage your Email Preferences


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;Newsletters
Newsletters


;Getting too much email from us?
Getting too much email from us?


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;I’m interested in:
I’m interested in:


;Subscribe
Абонирай


;Unsubscribe
Отпиши


;Check here if you’d like to be removed from all Mozilla emails
Отбележете тук, ако не искате да получавате каквито и да е имейли от Mozilla


;Remove me from all Mozilla emails
Премахни ме от всички имейли от Mozilla


;Save Preferences
Запази настройките


;Thanks for updating your email preferences.
Благодарим, че актуализирахте имейл настройките си.


;You've been unsubscribed.
Бяхте отписан.


;We’re sorry to see you go. Would you mind telling us why you’re leaving?
Съжаляваме, че се отказвате. Имате ли нещо против да ни кажете защо?


;You send too many emails.
Изпращате прекалено много имейли.


;Your content wasn't relevant to me.
Вашето съдържание не е от значение за мен.


;Your email design was too hard to read.
Вашият имейл дизайн се чете твърде трудно.


;I didn't sign up for this.
Не съм се записвал за това.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Поддържам връзка с Mozilla във Facebook и Twitter.


;Submit
Изпрати


;Thanks for telling us why you’re leaving.
Благодарим, че ни казахте защо си тръгвате.


;Mozilla Newsletters
Mozilla Бюлетини


;Thanks! Please check your inbox to confirm your subscription.
Благодарим! Моля проверете входящата си поща, за да потвърдите абонамента си.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Ще получите имейл от mozilla@e.mozilla.org, за да потвърдите абонамента си. Ако не го видите, проверете спам филтъра си. Трябва да потвърдите абонамента си, за да получавате бюлетина ни.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Моля, не забравяйте да добавите нашия имейл адрес: mozilla@e.mozilla.org в адресната си книга, за да бъдете сигурни, че винаги ще достигнем до вашата пощенска кутия.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Получавайте Firefox новини


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
ВЪВЕДЕТЕ ВАШИЯ EMAIL ТУК


# Button
;Sign me up
Запишете ме


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Policy</a>
Съгласен съм Mozilla да разполага с моята информация, както е обяснено в <a href="%s">тази Политика за поверителност</a>


;The supplied link has expired. You will receive a new one in the next newsletter.
Предоставената препратка вече не е валидна. Ще получите нова със следващия бюлетин.


;Something is amiss with our system, sorry! Please try again later.
Нещо не е наред при нас! Моля, опитайте отново.


;English&nbsp;only
Само&nbsp;на&nbsp;английски


;Newsletter Subscriptions
Абонаменти


;Newsletter confirm
Потвърждение на абонамента


;Format:
Формат:


;You’ve been unsubscribed.
Бяхте отписан/а.


;We’re sorry to see you go.
Съжаляваме, че си тръгвате.


;Would you mind telling us why you’re leaving?
Бихте ли споделили каква е причината да се отпишете?


;Other…
Друга…


;While here, why not check out some more Firefox awesomeness.
Докато сте тук, защо не видите някоя и друга Firefox чудесия.


;Get up and go
Давай


;It’s your Web anywhere you go.
Това е Вашата Мрежа, където и да отидете.


;Get Firefox for mobile!
Вземете Firefox за мобилен телефон!


;Added extras
Добавени екстри


;Make Firefox do more with add-ons.
Разширете възможностите на Firefox с добавки.


;Find out how!
Разберете как!


;About us
За нас


;What’s Mozilla all about?
За какво се бори Mozilla_


;We’re glad you asked!
Радваме се, че попитахте!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
Месечен бюлетин със съвети как да получите повече от Firefox.


# Description for the newsletter in Newsletter subscription page
;Tips and tricks to use Firefox on your Android phone.
Съвети и трикове за използването на Firefox на Вашия Android телефон.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Firefox OS - новини, съвети, информация за влизане в експлоатация и къде да закупите.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Открийте последните, най-яките HTML5 приложения за Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Получете седмични съвети как да увеличите максимално Вашето Firefox преживяване.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Прочетете за най-новите функции на настолната и мобилната версия на Firefox, преди да излезе финалната версия.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Новини от проект Mozilla.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Периодични email известявания за нашите годишни интернационални филмови конкурси.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Актуална информация за популярни Мозилианци от mozillians.org.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Бивша университетска програма за периода 2008-2011, сега неактивна и рестартирана като програма Студентски посланици на Firefox.


