## active ##
## firefox_accounts_promo ##
## ios_promo ##
## teach_the_web_promo ##
## NOTE: demo server at https://www-dev.allizom.org/


# Used as page title in HTML meta tag
;We’re building a better Internet
Við erum að byggja betra Internet


# Used as page description in HTML meta tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
Vissirðu þetta? Mozilla — sá sem býr til Firefox — berst fyrir því að viðhalda Internetinu sem opnu neti og aðgengilegt fyrir alla.


;Read more
Lesa meira


;All your devices. <br>One Firefox.
Öll þín tæki. <br>Einn Firefox.


;Sync Firefox <br>wherever <br>you use it.
Samstilltu Firefox <br>hvar <br>sem þú notar hann.


;Create an account
Búa til reikning


;Introducing the new <br>Private Browsing
Við kynnum nýja <br>huliðsgluggann


;More protection. <br>The most privacy.
Meiri vernd. <br>Betri vörn fyrir friðhelgi.


;Try Private Browsing
Prófaðu huliðsgluggann


# Small tile. Link points to https://advocacy.mozilla.org
;Learn about Mozilla Advocacy
Fræðast um Mozilla Advocacy


;Download Firefox
Hala niður Firefox


;Help Mozilla users
Hjálpa Mozilla notendum


;Help millions <br>get the most from their <br>favorite browser.
Hjálpaðu milljón manns <br>að nota <br>uppáhalds vafrann.


;Join our support team
Vertu þátttakandi í hjálparteyminu


# Small tile. Link points to https://www.mozilla.org/teach/smarton/tracking/
;Get smart on Tracking
Vertu klár á því hver fylgist með þér


;Teach<br> the Web
Kenna<br> á vefinn


;Volunteer <br>with Mozilla
Gerast sjálfboðaliði <br>hjá Mozilla


;Firefox is<br> now available<br> for iOS
Firefox er<br> nú til<br> fyrir iOS


;Add it to your iPhone, iPad &amp; iPod touch.
Bættu honum við á iPhone, iPad &amp; iPod touch.


;Get Firefox for iOS
Ná í Firefox fyrir iOS


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Try Firefox Developer Edition
Prófaðu Firefox Developer Edition


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.
;Introducing Firefox Developer Edition
Við kynnum Firefox Developer Edition


;The only browser made only for developers.
Eini vafrinn sem er sérstaklega hannaður fyrir forritara.


;Get Firefox Developer Edition
Ná í Firefox Developer Edition


;Mozilla Developer Network
Mozilla Developer Network {ok}


;10 years of documenting your Web.
10 ár af skjölun fyrir vefinn.


;Celebrate with us
Fagnaðu með okkur


# Used in Twitter feed
;Reply
Svara


# Used in Twitter feed
;Retweet
Endursenda


# <strong> tags below are for visual formatting only.
;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Fyrir <strong>þig, þína friðhelgi</strong> og <strong>frjálsan vef</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians <br>worldwide
virkir Mozilla meðlimir <br>í öllum heiminum


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events <br>around the globe
atburðir á næstunni <br>út um allan heim


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;languages and counting, <br>on every continent
tungumál og meira til, <br>í hverri einustu heimsálfu


;Get Involved with Mozilla today
Taktu þátt með Mozilla í dag


;Upcoming events
Atburðir á næstunni


;Next event
Næsti atburður


;See all events
Skoða alla atburði


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Bera saman verð, athuga veðrið, hlusta á tónlist, senda tíst og meira beint frá Firefox.


;Careers
Starfsframi


;Learn about the benefits of working at Mozilla and view open positions around the world.
Fræðast um ávinning þess að vinna hjá Mozilla og skoða hvaða störf eru laus um allan heim.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Fáðu svör við öllum þínum spurningum um Firefox og önnur Mozilla forrit frá hjálparteyminu okkar.


;Discover more
Lesa meira


# This is used as a link to dismiss the video overlay and continue to mozilla.org website
;Continue to mozilla.org
Halda áfram til mozilla.org


