## active ##
## NOTE: Page is not available yet, you can see a screenshot of the page here https://bug1251283.bmoattachments.org/attachment.cgi?id=8725206


;Made for sharing the Web.
Til að deila á vefnum.


;Welcome to the all new Firefox Hello. Now when you invite a friend to a session, Firefox Hello will automatically share any Web page you’re viewing.
Velkomin í Firefox Hello. Núna geturðu boðið vini að vafra á síðu, Firefox Hello mun deila hvaða síðu sem er á sjálfvirkan hátt.


;Plan. Shop. Decide. Together.
Plana. Versla. Ákveða. Saman.


