## active ##
## NOTE: this file covers both the product page and the first time experience (interactive UI Tour)
## NOTE: check https://groups.google.com/forum/#!topic/mozilla.dev.l10n.web/4uNJ7sz9xmw for instructions on how to test the tour page
## NOTE: product page demo URL (work in progress) https://www-dev.allizom.org/firefox/hello/
## NOTE: firts time experience demo URL https://www-dev.allizom.org/firefox/37.0a1/hello/start/


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello — Free, easy video conversations
Firefox Hello — Ókeypis og auðvelt myndsímtal


# “Firefox Hello” is the product name and should not be localized
;Learn all about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser
Kíktu á Firefox Hello og sjáðu hvað það er auðvelt að hringja myndsímtal í hvern sem er, hvar sem er, hvenær sem er beint úr vafranum


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
Eins auðvelt og að segja halló


# “Firefox Hello” is the product name and should not be localized
;Meet Firefox Hello, the easiest way to connect for free over video with anyone, anywhere.
Skoðaðu Firefox Hello, auðveldasta leiðin til að hringja ókeypis með myndsímtali við hvern sem er, hvar sem er.


# “Firefox Hello” is the product name and should not be localized
;Try Firefox Hello
Prófaðu Firefox Hello


;All you need is Firefox
Þú þarft bara að hafa Firefox


# “Hello” is the product name and should not be localized
;If you have the latest version of Firefox, you already have Hello.
Ef þú ert með nýjustu útgáfu af Firefox, ertu þegar með Hello.


;There’s no account or sign-in required and nothing extra to download.
Ekki þarf að skrá sig inn eða að hala neinu niður.


;Just start a conversation, send your friend a link and ask them to click it.
Byrjaðu bara á samtali, sendu tengilinn á vin þinn og segðu þeim að smella á hann.


;Simple.
Einfalt.


;Invite anyone, anywhere
Bjóddu hverjum sem er, hvar sem er


# “Hello” is the product name and should not be localized
;Hello is super easy to use and your friends and family don’t even need Firefox to join your conversation.
Hello er mjög auðvelt í notkun og vinir þínir eða fjölskylda þurfa ekki einu sinni að vera með Firefox til að taka þátt í samtalinu.


;As long as they have a compatible browser, they’re good to go.
Svo lengi sem þeir eru með samhæfðan vafra, eru þeir í góðum málum.


;Learn more about compatible browsers
Fræðast meira um samhæfða vafra


;Safe, secure, protected
Áreiðanlegt, öruggt, varið


# “Hello” is the product name and should not be localized
;Because Hello is built right into Firefox, you can rest easy knowing that your conversations and information will remain private and secure.
Vegna þess að Hello er innbyggt inn í Firefox, geturðu verið öruggur um að samtölin þín og upplýsingar eru örugg og lokuð.


;That’s part of our mission, and it’s behind everything we do around here.
Þetta er það sem við leggjum áherslu á og er á grunnurinn á öllu sem við gerum.


;Do more with a Firefox Account
Gerðu fleira með Firefox aðgangi


;To start a conversation with someone directly, simply create a free Firefox Account or sign in if you have one already &mdash; it’s the same account you use with Sync.
Til að hringja beint í einhvern, búðu til ókeypis Firefox reikning eða skráðu þig inn ef þú ert þegar með reikning &mdash; þetta er sami reikningurinn og þú notar fyrir Sync.


;You can then add contacts to keep them close at hand.
Svo geturðu bætt við tengiliðum þannig að auðvelt sé að hringja beint.


;Get Firefox to get started
Náðu í Firefox til að byrja


# “Hello” is the product name and should not be localized
;Want to start using Hello?
Viltu byrja að nota Hello?


;All you need is Firefox &mdash; the open source browser that helps you stay in control of your online life while you stay connected with friends and family.
Það eina sem þú þarft er Firefox &mdash; frjáls og opinn vafri sem hjálpar þér að vera við stjórnvölinn á netinu og tengjast við vini og fjölskyldu.


;Download Firefox to start your first conversation.
Halaðu niður Firefox til að byrja fyrsta samtalið.


;Get Firefox and start your first conversation
Náðu í Firefox og byrjaðu fyrsta samtalið


;Update your Firefox to start using Hello
Uppfærðu Firefox til að byrja að nota Hello


;Start your first conversation today
Byrjaðu fyrsta samtalið í dag


;Unfortunately, iOS doesn’t support Hello. To start having free video conversations, use Hello on Firefox for desktop, Firefox OS or Firefox for Android.
Unfortunately, iOS doesn’t support Hello. To start having free video conversations, use Hello on Firefox for desktop, Firefox OS or Firefox for Android.


# “Hello” is the product name and should not be localized
;Try Hello now
Prófaðu Hello núna


# “Hello” is the product name and should not be localized
;Get to know Hello
Byrjaðu að kynnast Hello


;Want to reconnect with friends around the world?
Viltu ná sambandi aftur við vini þína í kringum heiminn?


;Celebrate a birthday when you can’t be there in person?
Halda upp á afmæli þótt þú getir ekki verið þar sjálfur persónulega?


# “Firefox Hello” is the product name and should not be localized
;Learn more about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser.
Fræðast meira um Firefox Hello og sjáðu hvað það er auðvelt að hringja ókeypis myndsímtal við hvern sem er, hvar sem er, beint úr vafranum


;Questions?
Spurningar?


;Visit Mozilla Support
Kíktu á Mozilla Support


# %s will be replaced by an image of Telefonica's logo. The current string is the same used in Firefox for Firefox Hello
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/loop/loop.properties:powered_by_beforeLogo&repo=beta
;Powered by %s
Keyrir á %s


# The following strings are used for the First Time interactive experience, don't add HTML tags.
# “Hello” is the product name and should not be localized
;Welcome to Hello
Velkomin í Hello


;Open a video conversation with a single click, then invite a friend to join.
Opnaðu myndsímtal með einum smelli, bjóddu svo einhverjum vini að taka þátt.


;Share your link with a friend
Deildu tenglinum með vini


;They don’t even need Firefox to join. They just need to click the link.
Hann þarf ekki einu sinni Firefox til að taka þátt. Hann þarf bara að smella á tengilinn.


;No need to wait around
Alger óþarfi að bíða


# “Hello” is the product name and should not be localized
;Once your friend clicks the link, the Hello icon will change to blue, letting you know they’re there.
Um leið og vinur þinn smellir á tengilinn, breytist litur Hello táknsins í blátt, þar með veistu að hann er tengdur.


;You have a conversation waiting
Það bíður samtal eftir þér


# In this case “hello” is just a greeting (think of it as “hi”)
;Click now to join and say hello.
Smelltu til að tengjast og segja hæ.


;The easiest way to have a free video conversation with anyone, anywhere
Auðveldasta leiðin til að hringja ókeypis með myndsímtali við hvern sem er, hvar sem er


;Start a conversation right from Firefox
Byrjaðu samtal beint úr Firefox


;Invite a friend by sending them a link
Bjóddu vini þínum með því að senda honum tengil


;The Hello icon will change to blue once they’ve joined
Hello táknið breytist í bláan lit um leið og hann tengist


# “Hello” is the product name and should not be localized
;Tell a friend about Hello
Láttu vin þinn vita um Hello


;Need help? Get support here
Vantar þig hjálp? Fáðu hjálp hér


# “Hello” is the product name and should not be localized
;Learn all about Hello
Fræðast meira um Hello


;The easiest way to connect for free over video
Auðveldasta leiðin til að tengjast ókeypis með myndsímtali


;Start right from Firefox and invite anyone, anywhere to have a conversation. All they have to do is click a link to join. There’s no account or sign-in required.
Byrjaðu í Firefox og bjóddu hverjum sem er, hvar sem er upp á myndsímtal. Allt sem þeir þurfa að gera er að smella á tengjast. Engin þörf er á að vera með reikning eða skrá sig inn.


;You’ve started your first conversation. Wasn’t that easy?
Þú bjóst til fyrsta samtalið þitt. Var þetta nokkuð mál?


