## active ##
## NOTE: Demo page is not available at the moment. It will be created for the release of v1.


# Title of the page (HTML meta)
;Mobile Web browser for your iPhone, iPad and iPod touch
Farísmavafri fyrir iPhone, iPad og iPod touch


;Firefox for iOS
Firefox fyrir iOS


;Add Firefox to your iPhone, iPad and iPod touch.
Settu Firefox í iPhone, iPad og iPod touch.


;Get it now
Sækja hann strax


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
Skráðu þig inn á Firefox reikninginn til að fá aðgang að vafraupplýsingum á öllum farsímunum þínum.


;Bookmarks
Bókamerki


;Passwords
Lykilorð


;Open tabs
Opnir flipar


;History
Saga


;Get started with Sync
Byrjaðu að nota Sync


;Already have an account?
Ertu þegar með reikning?


;Sign in
Innskráning


;You’re already signed in!
Þú ert þegar skráðu inn!


;Learn more about Sync
Fræðast meira um Sync


;Sync your Firefox browsing history on iOS
Samstilltu Firefox ferilsögu á iOS


;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
Smelltu fyrst á <b>flipa</b> hnappinn. Smelltu svo á %(gear_icon)s táknmyndina til að byrja að nota Sync.


;Not now
Ekki núna


;Learn more in the App Store
Lesa meira í App Store


;Add Firefox for iOS to your iPhone, iPad and iPod Touch.
Settu Firefox fyrir iOS í iPhone, iPad og iPod Touch.


