## active ##
## firefox_new_refresh_button ##
## fx10_independent ##
## mobile_links ##
## NOTE: Used for the new http://www.mozilla.org/firefox/new


;Firefox for desktop
Firefox fyrir borðtölvur


# alternative main title (currently not used)
;Choose Independent.
Veldu frelsi.


# alternative main title (currently not used)
;Choose Firefox.
Veldu Firefox.


;Different by design
Hannaður til að vera öðruvísi


;Proudly<br />non-profit
Stolt<br />frjáls félagasamtök


;Innovating<br />for you
Hannaður <br />fyrir þig


;Fast, flexible,<br />secure
Hraður, sveigjanlegur, <br />öruggur


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Þar sem við erum félagasamtök sem eru ekki rekin í hagnaðarskyni, erum við óbundnir og frjálsir í að þróa fyrir þig án þess að vera með neinar málamiðlanir. Í þessu felst munur sem þú eftir að kunna að meta.


;Firefox screenshot
Firefox skjáskot


;Thanks for downloading Firefox!
Takk fyrir að hala niður Firefox!


;Start the process by clicking Run.
Ræstu uppsetninguna með því að smella á keyra.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Niðurhalið ætti að byrja sjálfkrafa. Ef Það gerist ekki, <a id="%s" href="">smelltu þá hér</a>. Þetta ætti ekki að taka nema nokkrar mínútur en er vel þess virði.


;When prompted, drag the Firefox icon into the image of your Applications folder.
Ef þess þarf, dragðu þá Firefox táknmyndina á forritamöppuna.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Smelltu á keyra til að ræsa Mozilla Firefox uppsetningarhjálpina. Fylgdu henni svo eftir skref fyrir skref (við höfum reynt að gera þetta ferli eins einfalt og hægt er).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Dragðu Firefox táknmyndina úr forritamöppunni yfir á spjaldið. Smelltu svo á Firefox í hvert skipti sem þú vilt fara á vefinn!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Núna geturðu prófað nýjar leiðir til að vafra á vefnum. Tvísmelltu á Firefox táknmyndina til að fara á netið hvenær sem er.


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


# file <title> tag
;Mozilla Firefox Web Browser
Mozilla Firefox vafri


;Sorry, Firefox is currently unsupported by iOS devices.
Því miður, Firefox er ekki með stuðning fyrir iOS tæki.


;Congrats! You’re using the latest version of Firefox.
Til hamingju! Þú ert að nota nýjustu útgáfu af Firefox.


;Looks like you’re using an older version of Firefox. Update on Google Play.
Svo virðist sem þú sért að nota gamla útgáfu af Firefox. Uppfærðu á Google Play.


;Looks like you’re using an older version of Firefox.
Svo virðist sem þú sért að nota gamla útgáfu af Firefox.


;Update to stay fast and safe.
Uppfærðu til að viðhalda hraða og öryggi.


;Get it free on Google Play
Náðu í ókeypis á Google Play


;Learn more about Firefox for desktop
Fræðast meira um Firefox fyrir borðtölvur


;Looking for mobile?
Ertu að leita að farsímaútgáfu?


;Download a fresh copy
Niðurhalaðu nýrri útgáfu


;Learn more about Firefox for Mobile
Fræðast meira um Firefox fyrir farsíma


;Learn more about Firefox OS
Fræðast meira um Firefox OS


;Get Firefox on your Android device
Ná í Firefox á Android tækinu þínu


;Learn about Firefox OS
Fræðast meira um Firefox OS


;Discover all the ways to take Firefox on the go
Sjá hvernig þú getur tekið Firefox með þegar þú ert á ferðinni


;Learn more about Firefox on iOS
Fræðast meira um Firefox fyrir iOS


;Why don’t we offer an iOS version?
Af hverju er ekki til iOS útgáfa?


# The following two strings are used in the <title> tag of the page
;Download Firefox
Hala niður Firefox


# Note: 'free' as in free of charge
;Free Web Browser
Ókeypis vafri


# Meta tag description (visible in the code)
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Hala niður Mozilla Firefox, ókeypis vafri. Firefox er búinn til af alþjóðlegu samfélagi sem ekki er rekið í hagnaðarskyni og áherslan er á að notendur séu við stjórnvölin. Ná í Firefox núna!


# Schema.org tag description (visible in the code)
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Mozilla Firefox er ókeypis vafri sem er búinn til af alþjóðlegu samfélagi sem ekki er rekið í hagnaðarskyni og áherslan er á að notendur séu við stjórnvölin og geti haft áhrif á framtíð vefsins þannig að allir njóti góðs af.


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=toolkit/chrome/global/resetProfile.dtd:refreshProfile.title&repo=beta
;Give Firefox a tune up
Lagfæra Firefox


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/safeMode.dtd:refreshProfile.label&repo=beta
;Refresh Firefox
Uppfæra Firefox


