## NOTE: demo page at https://www-demo5.allizom.org/b/firefox/private-browsing


# HTML Title attribute
;Firefox Web browser — Private Browsing with Tracking Protection — Mozilla
Firefox vafri — Huliðsgluggi með vernd gegn því að fylgst sé með þér — Mozilla


# Meta tag (description)
;Get more protection and the most privacy, only from Firefox. No other browser gives you so much control over your digital footprint.
Fáðu meiri vernd og bestu friðhelgi, aðeins frá Firefox. Enginn annar vafra gefur þér færi á að stjórna eins vel hvaða upplýsingar þú gefur frá þér á netinu.


# the <br> tags below are for visual formatting only.
;More protection. <br>The most privacy. <br>Only from Firefox.
Meiri vernd. <br>Mesta friðhelgin. <br>Aðeins með Firefox.


;Try Private Browsing
Prófaðu huliðsgluggann


# Displayed to non Firefox users
;To give the new Private Browsing a try, download Firefox.
Til að prófa nýja huliðsgluggann, halaðu niður Firefox.


# Displayed to Firefox users on old versions
;Your Firefox is not up to date. Download the latest version to use the new Private Browsing.
Þú ert ekki með nýjasta Firefox. Halaðu niður nýjustu útgáfu til að nota nýja huliðsgluggann.


;No other browser gives you so much control over your digital footprint.
Enginn annar vafri gefur þeir eins mikla stjórn á hvaða upplýsingum þú deilir með netinu.


;Learn how to use Private Browsing
Læra hvernig á að nota huliðsgluggann


;Private Browsing
Huliðsgluggi


;Firefox won’t save things like your browsing history, searches or cookies, but it will keep new bookmarks and files you download.
Firefox mun ekki geyma efni eins og feril, leit eða smákökur, en geymir bókamerki og skrár sem þú halar niður.


;With Tracking Protection
Með vernd gegn því að fylgst sé með þér


;Minimize the ability of hidden third parties from tracking your browsing activity across many sites.
Minimize the ability of hidden third parties from tracking your browsing activity across many sites.


;Learn more about Private Browsing
Learn more about Private Browsing


;Tracking Protection is only available with Firefox for Android and Desktop
Tracking Protection is only available with Firefox for Android and Desktop


;When to use Private Browsing
When to use Private Browsing


;To minimize your digital footprint
To minimize your digital footprint


;Tracking Protection blocks Internet companies from following you across the Web
Tracking Protection blocks Internet companies from following you across the Web


;Online banking from a shared device or computer
Online banking from a shared device or computer


;Your username and password won’t be saved
Your username and password won’t be saved


;To help you plan a surprise, like a birthday or a trip
To help you plan a surprise, like a birthday or a trip


;No one can see your browsing history
No one can see your browsing history


;The Control Center has you covered
The Control Center has you covered


;When you see the shield to the left of the address bar, that means Firefox is protecting you from potential trackers.
When you see the shield to the left of the address bar, that means Firefox is protecting you from potential trackers.


;You can disable Tracking Protection for a single site, or turn it off entirely. It’s up to you.
You can disable Tracking Protection for a single site, or turn it off entirely. It’s up to you.


;Learn more about the Control Center
Learn more about the Control Center


;Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.
Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.


;Try it now to stay in control
Try it now to stay in control


