## NOTE: Starting with Firefox 42, this page is linked from Firefox UI.
## NOTE: Demo available at https://www-dev.allizom.org/firefox/push/


# Page Title and part of <title> tag
;Push
Push


# Page Title and part of <title> tag
;Frequently asked questions
Oft spurðar spurningar


# Part of <title> tag
;Mozilla Firefox Web Browser
Mozilla Firefox vafri


;What is Push?
Hvað er Push?


;Push is an optional feature that allows websites to send you messages even when you aren’t visiting the site.
Push er auka eiginleiki sem leyfir vefsvæðum að senda þér skilaboð þótt þú sért ekki á vefsvæðinu.


;Sites can use this feature to provide you with notifications or update data in the background.
Vefsvæði geta notað þennan eiginleika til að bjóða upp á tilkynningar eða uppfærslur á gögnum í bakgrunni.


;For instance, a webmail site might use Push to provide you with a notification when new messages arrive, or a weather site might use Push to provide storm alerts.
Til dæmis gæti, vefpóstur gæti notað Push til að láta þig vita þegar nýr póstur kemur, eða veðurspá vefsvæði gæti notað Push til að birta tilkynningar um storma.


;You will only receive messages from sites for which you have granted permission.
Þú færð bara tilkynningar frá þeim vefsvæðum sem þú hefur gefið leyfi.


;How does it work?
Hvernig virkar þetta?


;Firefox maintains a connection to a push service.
Firefox viðheldur tengingu við Push þjónustu.


;Sites that you have granted permission for Push can use the service to send you messages.
Þau vefsvæði sem þú hefur gefið leyfi geta notað Push þjónustuna senda þér skilaboð.


;Firefox delivers this push message to a small piece of JavaScript called a “worker”.
Firefox dreifir skilaboðunum á litla javaskriftu sem heitir “worker”.


;The worker then processes the message.
Skilaboðin eru svo meðhöndluð af Worker.


;It might decide to show a visual notification or store the message for later use.
Skriftan getur svo ákveðið að birta myndræn skilaboð eða geyma skilaboðin til að birta seinna meir.


;What information do I share with a site?
Hvaða upplýsingar deili ég með vefsvæðinu?


;A site can use Push to send you a message at any time, even when you are not actively visiting it.
Vefsvæði getur sent skilaboð til þín hvenær sem er, jafnvel þótt þú sért ekki að heimsækja vefsvæðið.


;A site that sends you a message can learn your IP address if it chooses to do so; this could reveal your location.
A site that sends you a message can learn your IP address if it chooses to do so; this could reveal your location.


;What information does Firefox use to provide Push?
What information does Firefox use to provide Push?


;Firefox maintains a permanent connection to a push service in order to receive push messages.
Firefox maintains a permanent connection to a push service in order to receive push messages.


;On our server we store a randomized identifier for your browser, along with a randomized identifier for each site you authorize.
On our server we store a randomized identifier for your browser, along with a randomized identifier for each site you authorize.


;On Firefox for desktop, the push service is operated by Mozilla.
On Firefox for desktop, the push service is operated by Mozilla.


;Firefox for Android uses the same <a href="%s">Google Cloud Messaging</a> platform and infrastructure that your other Android applications use.
Firefox for Android uses the same <a href="%s">Google Cloud Messaging</a> platform and infrastructure that your other Android applications use.


;In both cases, the push service cannot decrypt your push messages.
In both cases, the push service cannot decrypt your push messages.


;Push messages are encrypted, only your copy of Firefox can decipher them.
Push messages are encrypted, only your copy of Firefox can decipher them.


;The encrypted messages are stored on the server until they are delivered.
The encrypted messages are stored on the server until they are delivered.


;How do I revoke Push permissions?
How do I revoke Push permissions?


;To stop a site from sending you push messages:
To stop a site from sending you push messages:


;In the URL bar, type <em>about:permissions</em>.
In the URL bar, type <em>about:permissions</em>.


;Select the site.
Select the site.


;Set <em>Receive Push Notifications</em> to <strong>Always Ask</strong>.
Set <em>Receive Push Notifications</em> to <strong>Always Ask</strong>.


;How do I disable Push permanently?
How do I disable Push permanently?


;Push is always opt-in in Firefox.
Push is always opt-in in Firefox.


;A site cannot send you push messages without your permission.
A site cannot send you push messages without your permission.


;If you wish to disable the feature completely, please follow these steps:
If you wish to disable the feature completely, please follow these steps:


;Select <em>All Sites</em>.
Select <em>All Sites</em>.


;Set the <em>Receive Push Notifications</em> to <strong>Block</strong>. Websites will not be able to send you messages or ask for access to Push.
Set the <em>Receive Push Notifications</em> to <strong>Block</strong>. Websites will not be able to send you messages or ask for access to Push.


;Will this cost me money?
Will this cost me money?


;Push uses a small amount of data to operate.
Push uses a small amount of data to operate.


;If you’re on a small data allowance, or are charged for any data usage, you may wish to monitor your usage.
If you’re on a small data allowance, or are charged for any data usage, you may wish to monitor your usage.


;How do I add Push to my web site?
How do I add Push to my web site?


;The <a href="%s">Push API specification</a> explains how to create a Service Worker and send push messages.
The <a href="%s">Push API specification</a> explains how to create a Service Worker and send push messages.


