## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


;Keep Your Firefox in Sync
Samræmdu Firefox


;Instantly make Firefox your own wherever you use it. Seamlessly sync your bookmarks, history, passwords and more and access them from any device.
Gerðu Firefox að þínum hvar sem þú ert. Samstilltu auðveldlega bókamerki, feril, lykilorð og fleira og fáðu aðgang að þeim frá öllum tækjum.


;Get started with Sync. It’s fast, safe and easy:
Byrjaðu að nota Sync. Það er hraðvirkt, öruggt og auðvelt:


# You can localize the anchor part of the URL (#w_a-handy-new-menu) if the article is localized on SUMO. en-US link: https://support.mozilla.org/kb/learn-more-about-the-design-of-new-firefox#w_a-handy-new-menu
;Open the <a href="%(url)s#w_a-handy-new-menu">menu</a> in the top right of Firefox and select “Sign in to Sync.”
Opnaðu <a href="%(url)s#w_a-handy-new-menu">valmyndina</a> efst hægra megin í Firefox og veldu “Skráðu þig inn í Sync.”


;Click “Get started” in the tab that opens.
Smelltu á “Til að byrja” í flipanum sem opnast.


;Enter an email address and password to “Create a Firefox Account.”
Sláðu inn tölvupóstfang og lykilorð til að “Búa til Firefox reikning.”


;Click “Next” to get a verification sent to your email.
Smelltu á “Áfram” til að fá sendan staðfestingarpóst.


;Check your email and click the verification link.
Athugaðu tölvupóstinn og smelltu á staðfestingarhlekkinn.


;You’re all set! Firefox will automatically sync in the background from now on.
Allt tilbúið! Firefox mun nú samstilla gögn sjálfvirkt í bakgrunni hér með frá.


;Get more detailed instructions.
Ná í nákvæmari leiðbeiningar.


;Using an older version of Sync?
Ertu að nota gamla útgáfu af Sync?


;Have an Android phone or tablet?
Áttu Android síma eða spjaldtölvu?


;Download Firefox for Android to sync between your desktop and mobile devices.
Halaðu niður Firefox fyrir Android til að samstilla á milli tölvunnar og farsímatækja.


;Get it free from Google Play
Ná í ókeypis á Google Play


