## NOTE: demo server available at https://www-demo2.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
Hvernig virkar vörnin


;When the shield is visible, it means Firefox is actively blocking page elements that may track you.
Þegar skjöldurinn er sýnilegur, þýðir það að Firefox lokar á suma hluti á síðunni sem gætu fylgst með þér.


;1 of 3
1 af 3


;Next
Næsta


;Differences to expect
Hverju má búast við


;Some page areas may be missing because they can allow third-parties to track your browsing behavior.
Sumir hlutar síðunnar gætu verið horfnir þar sem þeir gætu leyft þriðja aðila að fylgjast með þér.


;2 of 3
2 af 3


;Want to make changes?
Viltu gera breytingar?


;It’s easy to disable Tracking Protection for the website you’re on by clicking “Disable protection for this session”.
Það er mjög einfalt að slökkva á vörninni fyrir það vefsvæði sem þú ert á með því að smella á “Slökkva á vörn fyrir þetta vefsvæði”.


;It’s easy to enable Tracking Protection for the website you’re on by clicking “Enable protection”.
Einfalst er að virkja vörn fyrir það vefsvæði sem þú ert á með því að smella á “Virkja vörn”.


;3 of 3
3 af 3


;Got it!
Náði því!


;Firefox Tracking Protection
Firefox vörn


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Viltu slökkva á þessari vörn? <a href="%s">Kíktu á stillingar fyrir friðhelgi</a>


;Thanks for learning about the new Tracking Protection feature in Private Browsing Mode.
Takk fyrir að læra um nýju vörnina sem er í huliðsglugganum.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Fræðast meira um hvernig þetta virkar með því að heimsækja <a rel="external" href="%s">FAQ síðuna</a>.


;Start the tour again
Byrja aftur á skoðunarferð


