## NOTE: Firefox for Metro firstrun/whatsnew page, demo at https://www-demo3.allizom.org/b/en-US/firefox/windows-8-touch/


;Firefox for Windows 8 Touch
Firefox fyrir Windows 8 Touch


;Can't find the menu? <a class="more" href="%(link)s">Get help at Mozilla Support</a>
Finnurðu ekki valmyndina? <a class="more" href="%(link)s">Fáðu hjálp frá Mozilla hjálpinni</a>


;Hooray! Your Firefox is up to date.
Húrra! Firefox er í nýjustu útgáfu.


# <span>, <br> and <em> tags below used for formatting and visual styling. <sup>&reg;</sup> is required after 'Windows' for trademark
;Introducing <span>Firefox <em>for</em><br> Windows<sup>&reg;</sup> 8 Touch</span>
Við kynnum <span>Firefox <em>fyrir</em><br> Windows<sup>&reg;</sup> 8 Touch</span>


# <br> tags below used for formatting only.
;Our new, optimized design<br> is just one step away
Nýrri, betri hönnun<br> er rétt handan við hornið


# string for %(relaunch_menu_item)s taken from http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:switchToMetroCmd2.label&repo=aurora
;Relaunch in Firefox for Windows 8 Touch
Endurræsa í Firefox fyrir Windows 8 Touch


# %(relaunch_menu_item)s is a Firefox Menu Item string
;To switch to Touch Mode, open the Firefox Menu and select "%(relaunch_menu_item)s". Now you’re browsing beautifully.
Til að skipta yfir í snertiham, opnaðu valmyndina í Firefox og veldu "%(relaunch_menu_item)s". Nú geturðu vafrað þægilega.


;And don’t forget to make Firefox your default browser to stay in control online.
Og ekki gleyma að gera Firefox að sjálfgefnum vafra til að vera í góðum málum á netinu.


;Firefox for Windows 8 Touch screenshot.
Firefox fyrir Windows 8 Touch skjáskot.


;More of the Web
Meira af vefnum


;Enjoy more of your favorite sites thanks to our redesigned toolbars that get out of your way.
Njóttu betur uppáhalds vefsvæðanna með því að nota endurhannaða verkfæraslá sem þvælist ekki fyrir þér.


;Fast and easy navigation
Hröð og auðveld stjórnun


;Use the tiles and navigation buttons to search, find and get where you’re going quickly and easily.
Notaðu reitina og flakktækjaslánna til að leita, finna og fara þangað sem þú vilt hratt og örugglega.


;Sharing made simple
Að deila er orðið auðvelt


;Share text, photos or whole Web pages instantly with friends on any of your social networks.
Deildu texta, myndum eða heilum vefsíðum strax með vinum þínum á hvaða samfélagsvefsvæði sem er.


