## NOTE: page will be available at https://www-dev.allizom.org/contribute/friends (currently not available)
## NOTE: design available at https://bug1150328.bugzilla.mozilla.org/attachment.cgi?id=8601577


# Main Page title. "Firefox Friends" should not be localized across the page.
;Join Firefox Friends today!
Participe do Firefox Friends!


# Alternative text for logo.
;Firefox Friends logo
Logo do Firefox Friends


# Line breaks are presentational and used for English. Feel free to move or remove them.
;Step to the frontline to help us tell the world <br />how awesome Firefox is and about all the important <br />work Mozilla does every day.
Faça parte do nosso time de super-heróis e nos ajude divulgar para o mundo inteiro <br /> como o Firefox e o trabalho da Mozilla são importantes!

# Button label
;Join now
Faça parte


;How it works
Como funciona


# Column title
;Get connected
Conecte-se


;Sign up using your Twitter, Facebook<br /> or LinkedIn profile, or<br /> simply enter your email.
Inscreva-se usando seu Twitter, Facebook<br />, LinkedIn ou deixando <br /> seu email.


# Column title
;Start sharing
Comece a compartilhar


;Browse through our news feeds for topics<br /> that interest you, or submit<br /> your own content.
Procure tópicos do seu interesse <br /> em nossa lista de novidades, ou envie<br /> seu próprio conteúdo.


# Column title
;Get rewarded
Ganhe recompensas


;Track your impact and share often<br /> for opportunities to be recognized<br /> and rewarded.
Monitore seu impacto e compartilhe<br /> regularmente para ser reconhecido e<br /> recompensado.





