## NOTE: https://www-dev.allizom.org/firefox/browsers/compare/


# Used as an accessible label for a "yes" icon (a green check mark)
;Yes
Ano


# Used as an accessible label for a "no" icon (a gray bar)
;No
Ne


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Security and <strong>Privacy</strong>
Zabezpečení a <strong>soukromí</strong>


;Security and Privacy
Zabezpečení a soukromí


;Private Browsing mode
Režim anonymního prohlížení


;Blocks third-party tracking cookies
Blokování cookies třetích stran


;Blocks cryptomining scripts
Blokování těžby kryptoměn


;Blocks social trackers
Blokování sledovacích prvků sociálních sítí


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Utility</strong>
<strong>Použitelnost</strong>


;Utility
Použitelnost


;Autoplay blocking
Blokování automatického přehrávání


;Tab browsing
Prohlížení v panelech


;Bookmark manager
Správce záložek


;Automatically fills out forms
Automatické vyplňování formulářů


;Search engine options
Nastavení vyhledávače


;Text to speech
Převod textu na řeč


;Reader mode
Režim pro čtení


;Spell checking
Kontrola pravopisu


;Web extensions/Add-ons
Webová rozšíření a doplňky


;In-browser screenshot tool
Nástroj pro vytváření snímků stránek


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Portability</strong>
<strong>Přenositelnost</strong>


;Portability
Přenositelnost


;OS availability
Dostupnost pro více OS


;Mobile OS availability
Dostupnost na mobilních OS


;Syncs with mobile
Synchronizace s mobilem


;Password management
Správce hesel


;Master Password
Hlavní heslo


;Overall Assessment
Celkové hodnocení


# CTA button
;Download Firefox
Stáhnout Firefox


;Compare Browsers
Porovnat prohlížeče


