## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/surveillance/


# HTML Title
;Get smart on government surveillance
更加了解政府監控


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang)
;Decide where you think the line should be – and keep others from crossing it. Get smart on government surveillance.
決定你的底線，且不要讓他人跨越他，更加了解政府監測。


;Ask yourself
問問自己


# This is the first part of a question that is completed in three different ways.
;If you’re not under investigation, should the government be able to:
若您不被監控，政府可以做下列的事情嗎？


# These three fragments each complete the question, "If I'm not under investigation, should the government be able to ___?"
;monitor your phone calls?
監控你的通話？


;read your emails and view the photos I send?
讀您的信、偷看我寄給您的照片？


;see what you search for on the Web?
看看您都在網路上搜尋什麼？


;Government surveillance explained
政府如何進行監控


;Stakeouts have always been an essential tool for law enforcement and national security.
Stakeouts have always been an essential tool for law enforcement and national security.


;The difference now is that they’ve moved beyond binoculars, bugs and bad guys: surveillance has gone digital.
現在不一樣的地方是他們已經不再使用望遠鏡、竊聽器、找壞人來進行監控，而是以數位化的方式為之。


;All that data we generate through our daily activities online allows governments to keep an eye on lots of people at once, in hopes of catching the ones who are up to no good.
我們在網路上的日常生活所產生的資料，可讓政府一次監控許多人，用以找出那些不懷好意的人。


;It’s like grabbing a giant haystack just in case there might be a needle inside.
這就是矯枉過正。


;Stored info is vulnerable info
被存起來的資訊，就是有弱點的資訊


;In order to tailor personal experiences for you, virtually every technology company you interact with collects and stores some amount of your personal information.
為了為您客製化專屬於您的體驗，您所互動的絕大部分的科技公司都會收集與儲存一些與您有關的個人資訊。


# Link points to https://shapeoftheweb.mozilla.org/trust/governmentSurveillance
;Under certain circumstances, those companies can be forced to <a href="{url}">turn over your information to governments</a>.
某些情況下，這些公司可能會被迫要 <a href="{url}">把您的資訊交給各國政府</a>。


;So what should companies do?
那們這些公司應該做什麼？


;They can be proactive about protecting users’ information by limiting data collection to what’s needed, making data anonymous where possible, and deleting data when it’s no longer necessary.
他們可以透過只收集必須的資料、讓資料盡量匿名、且當不再需要這些資料時就刪除這些資料，來盡量保護使用者的資訊。


# Link to https://www.mozilla.org/privacy/principles/
;This is what we practice at Mozilla.
這就是我們在 Mozilla 所實踐的。


;The solution: Safeguards
解決方式: 找保鑣


;When surveillance is too broad or lacks key safeguards – like getting a warrant from a judge – it can be abused, either accidentally or on purpose. And our personal privacy is what’s at stake.
當監控範圍太廣闊，或缺少重要的保護方式（例如法官開立的搜索令），就有可能被（不論刻意或無意地）濫用，我們的隱私就處於危機之中。


;In order to protect our personal liberties and maintain our trust in the Internet, Mozilla’s policy team proposes that government surveillance must follow three fundamental principles:
為了保護每個人的自由，並維護在網際網路上的信任，Mozilla 的政策團隊提倡政府的監控應該遵從下列三個基本原則:


;Minimal impact
最小影響


;Efforts should be made to collect only the information that’s needed, without compromising Internet infrastructure, technology companies’ data systems, or users’ trust.
應該只收集必須的資訊、不影響網路基礎建設、科技公司的資料系統、及使用者的信任。


;Accountability
可問責性


;Governments should be held accountable.
政府應該是可問責的。


;This means being transparent and specific about information collection, and answering to independent oversight and to the public.
This means being transparent and specific about information collection, and answering to independent oversight and to the public.


;User security
使用者安全


;Strong encryption and security keep us safe from many kinds of criminals.
高強度的加密與安全性可確保我們遇到許多種類的犯罪時的安全。


;Governments shouldn’t weaken the security of all in the name of spying on a few.
政府不應為了監控少數人，降低整體的安全性。


# Quote in the sidebar
;“Some amount of surveillance for law enforcement and intelligence, properly designed, is valuable to keep us safe. But when it’s too broad, it violates the privacy rights of millions of innocent people, and can even undermine our security.”
「為了執法與情報工作，而完善地設計、少量地監控可以確保我們的安全。但當監控的範圍太廣大時，就會侵害到數以百萬計的無辜人民的隱私權，還可能會侵害我們的安全。」


;— Chris Riley, Head of Public Policy, Mozilla
— Chris Riley，Mozilla 公共政策總監


# This fragment follows the number '61%'. If this doesn't work for your locale, you can start the sentence with "Percentage of Internet users who…"
;of Internet users are concerned with the police or other government agencies from their country secretly monitoring their online activities
網際網路使用者在意警察或其他政府單位是否會秘密監控他們在網路上的行為


# "CIGI IPSOS" is an acronym and should not be translated. Link to https://www.cigionline.org/sites/default/files/survey/slides.pdf
;(CIGI IPSOS, November 2014)
（CIGI IPSOS，2014 年 11 月）


;Act before you react
搶先行動


;We all have the right to live a full online life without fear of surveillance. Rather than give up your freedom, take back your control.
我們都有權利生活在一個完整而不受監控的網路世界中。與其放棄自由，不如自己取回控制權。


;Take a stand
Take a stand


;The first thing we can all do is keep our eyes and ears out – and make our voices heard.
The first thing we can all do is keep our eyes and ears out – and make our voices heard.


;Get informed
Get informed


;Start with a simple online search to learn about your government’s stance on surveillance, so you can make informed decisions about your privacy.
Start with a simple online search to learn about your government’s stance on surveillance, so you can make informed decisions about your privacy.


;Stay updated
保持更新狀態


# Link points to https://www.mozilla.org/newsletter/
;Sign up for the <a href="{url}">Mozilla newsletter</a> (English only).
Sign up for the <a href="{url}">Mozilla newsletter</a> (English only).


;We actively track issues of mass surveillance and other threats to the Web, so we’ll let you know about opportunities to speak out.
We actively track issues of mass surveillance and other threats to the Web, so we’ll let you know about opportunities to speak out.


;Close your blinds
Close your blinds


;These quick steps can help protect you from overreaching surveillance practices.
These quick steps can help protect you from overreaching surveillance practices.


;Browse carefully
小心上網


;Always look for the padlock in your browser’s address bar.
Always look for the padlock in your browser’s address bar.


;Cap your camera
擋住相機


;Put a sticker in front of your webcam when you’re not using it.
Put a sticker in front of your webcam when you’re not using it.


;Watch the Wi-Fi
注意 Wi-Fi


;Be careful when using a public Wi-Fi network.
使用公眾 Wi-Fi 網路時請小心。


# Link to SUMO articles
;Find out more.
看看更多。


;Change your locks
定時換鎖


;Passwords are an essential tool for shielding information from prying eyes.
密碼是能夠避免不懷好意的人的一道利器。


;Choose strong PINs and passwords.
使用高強度的 PIN 和密碼。


# Link points to https://support.mozilla.org/kb/create-secure-passwords-keep-your-identity-safe
;Here are some Mozilla <a href="{url}">tips for creating a strong password for every device and account</a>.
Here are some Mozilla <a href="{url}">tips for creating a strong password for every device and account</a>.


;And get in the habit of changing your passwords once a year.
And get in the habit of changing your passwords once a year.


;Don’t use a single password everywhere.
不要用一組密碼行遍天下。


;Would you use the same key for your front door, your car, and your safety deposit box? Probably not.
Would you use the same key for your front door, your car, and your safety deposit box? Probably not.


;Keep track with a password manager instead.
改用密碼管理員記下密碼。


;See instructions for <a href="{firefox}">Firefox</a>, <a href="{chrome}">Chrome</a>, <a href="{ie}">Internet Explorer</a>, <a href="{safari}">Safari</a> and <a href="{opera}">Opera</a>.
See instructions for <a href="{firefox}">Firefox</a>, <a href="{chrome}">Chrome</a>, <a href="{ie}">Internet Explorer</a>, <a href="{safari}">Safari</a> and <a href="{opera}">Opera</a>.


;Do the two-step
打開兩階段驗證


;For the best protection, take advantage of 2-step authentication wherever it’s offered.
For the best protection, take advantage of 2-step authentication wherever it’s offered.


;Try encryption
試著加密


;Encryption is a bit like scrambling a frequency: it turns information into codes that can only be read if you have the right keys.
Encryption is a bit like scrambling a frequency: it turns information into codes that can only be read if you have the right keys.


;No software provides perfect protection from spying, but Mozilla programmers recommend these easy encryption tools to take your online security beyond basic.
No software provides perfect protection from spying, but Mozilla programmers recommend these easy encryption tools to take your online security beyond basic.


;Phone apps
手機應用程式


;These apps use encryption to secure your phone calls, texts, picture and video communications.
These apps use encryption to secure your phone calls, texts, picture and video communications.


;Device encryption
裝置加密


;Use these on your devices to make sure the only eyes that see your personal information are the ones you authorize.
Use these on your devices to make sure the only eyes that see your personal information are the ones you authorize.


;<a href="{url}">FileVault</a> — a free and built-in way to encrypt your Mac’s startup disk
<a href="{url}">FileVault</a> — a free and built-in way to encrypt your Mac’s startup disk


;Use <a href="{url1}">BitLocker</a> (Windows Pro) or a free program called <a href="{url2}">Diskcryptor</a> (standard Windows versions).
Use <a href="{url1}">BitLocker</a> (Windows Pro) or a free program called <a href="{url2}">Diskcryptor</a> (standard Windows versions).


;Full-disk encryption is usually offered when you set up your system (it’s called LUKS).
安裝電腦時通常可以設定全碟加密（叫做 LUKS）


# Link points to https://support.google.com/nexus/answer/2844831?vid=1-635761320342085866-3234499977
;<a href="{url}">See instructions here</a> for your Android device.
<a href="{url}">在此處</a> 看看 Android 裝置的做法。


# Link points to https://support.apple.com/HT202064
;Have an iPhone, iPad or iPod? <a href="{url}">See instructions here</a>.
用的是 iPhone、iPad 或 iPod 嗎？<a href="{url}">在此處看看教學</a>。


;Blast your surveillance smarts
Blast your surveillance smarts


;Now that you have tools to help protect yourself, spread the word to friends.
現在您已經知道有那些工具可幫助保護自己，也跟朋友宣傳吧。


;The only way we’ll get a handle on this fundamental issue of technology is if we keep the conversation going.
The only way we’ll get a handle on this fundamental issue of technology is if we keep the conversation going.


# Will be used as a tweet. Keep it as short as possible.
;Which would you be more comfortable sharing with the government: your checking account number or your DNA profile?
Which would you be more comfortable sharing with the government: your checking account number or your DNA profile?


# Will be used as a tweet. Keep it as short as possible.
;If you had a digital lockbox that no one could see but you, what would you put in it?
If you had a digital lockbox that no one could see but you, what would you put in it?


# Will be used as a tweet. Keep it as short as possible.
;Have you stopped sharing certain things online since you found out about mass government surveillance?
Have you stopped sharing certain things online since you found out about mass government surveillance?


# Link points to https://teach.mozilla.org/activities/
;Are you a teacher? Give your students a <a href="{url}">simple lesson on government surveillance</a>.
您是教師嗎？給您的學生上一堂  <a href="{url}">政府監控的簡單課程</a>。


