## NOTE: demo server at https://www-dev.allizom.org/firefox/36.0/firstrun/ and https://www-dev.allizom.org/firefox/36.0/whatsnew/?oldversion=35.0
## NOTE: pages are still in development.


;Open tour
दौर खोलें


;Close tour
भ्रमण बन्द करें


;Not now
अभी नहीं


;Take the tour to see what’s new
दौरा कर के देखिये क्या नया है


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello is the easiest way to connect with friends and family for free over video.
Firefox हैलो वीडियो पर अपने दोस्तों और परिवार से मुफ्त में जुड़ने का सबसे आसान तरीक़ा है.


# %s will be replaced by an image of Telefonica's logo.
;Powered by %s
%s द्वारा संचालित


;Start browsing
ब्राउज़िंग चालू करें


;The features you use most, all in one place
आपकी अत्यधिक इस्तेमाल वाली सभी सुविधाएँ एक साथ


;Connect with anyone over video right from Firefox
किसी से भी वीडियो पर जुड़े सीधे Firefox से


# “Firefox Hello” is the product name and should not be localized
;Get to know Firefox Hello
Firefox हैलो के बारे में जाने


# “Firefox Hello” is the product name and should not be localized
;<span>Previous:</span> Firefox Hello
<span>Previous:</span> Firefox Hello


# “Hello” is the product name and should not be localized
;Meet Hello
Meet Hello


;The easiest way to connect for free over video with anyone, anywhere
The easiest way to connect for free over video with anyone, anywhere


;Show me how
Show me how


;Did you know?
Did you know?


;You can have free video conversations right from your Firefox browser.
You can have free video conversations right from your Firefox browser.


# This is the label that represents tour step one of two
;1/2
1/2


# This is the label that represents tour step two of two
;2/2
2/2


# “Firefox Hello” is the product name and should not be localized
;Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.
Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.


;<span>Next:</span> Get started
<span>Next:</span> Get started


# <br> tag below used for formatting only.
;Free video conversations,<br> right from Firefox
मुफ़्त वीडियो वार्तालाप, <br> सीधे Firefox से


;No account, sign-in or downloads required
कोई खाता, साइन-इन या डाउनलोड नहीं चाहिए


;Simply start a conversation and share a link
सीधे वार्तालाप शुरू करें और लिंक साझा करें


;Invite anyone, anywhere to join
कोई भी, कहीं भी हो जुड़ने के लिए आमंत्रित करें


;Keep conversations one click away
वार्तालाप को एक क्लिक दूर रखें


# "Hello” is the product name and should not be localized
;Add Hello to your toolbar so it’s here whenever you need it.
हैलो को अपने टूलबार में रखें ताकि वह यहीं रहे जब भी आपको इसकी जरुरत हो.


;Add it now
इसे अभी जोड़ें


;Later
बाद में


;Perfect!
उत्तम!


# “Hello” is the product name and should not be localized
;Now using Hello will be even easier. To move or remove the icon, just open the menu and select Customize.
Now using Hello will be even easier. To move or remove the icon, just open the menu and select Customize.


;Try it now
अभी प्रयास करें


;Want to add it later?
Want to add it later?


# “Firefox Hello” is the product name and should not be localized
;No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.
No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
As easy as saying hello


;Start a video conversation with a single click
Start a video conversation with a single click


;Invite a friend to talk by sending them a link
Invite a friend to talk by sending them a link


;Anyone can join — with or without Firefox
Anyone can join — with or without Firefox


;Here when you need it
Here when you need it


;Start and join conversations right from your toolbar.
वार्तालाप से जुड़ें या शुरू करें सीधे अपने टूलबार से.


;Let’s go
चले


;Take a quick tour
एक त्वरित दौर लें


;It’s the fastest, most flexible Firefox ever.
एह सब्से तेज और Firefox लचीला हैं.


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;Welcome to Firefox
फ़ायरफ़ॉक्स में आपका स्वागत है


;Committed to you, your privacy and an open Web.
आप, आपकी गोपनीयता और एक मुक्त वेब के लिए वचनबद्ध.


# “Hello” is the product name and should not be localized
;Get to know Hello
हैलो के बारे में जानें


# “Firefox Hello” is the product name and should not be localized
;<span>Next:</span> Firefox Hello
<span>Next:</span> Firefox Hello


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
यह शुरू होता है नए,<br> सहजज्ञान युक्त मेन्यू


;Grouped together for quick, easy access
तुरंत, आसान पहुँच के लिए एक साथ समूहीकृत


;<span>Previous:</span> Menu
<span>पिछला:</span>मेन्यू


;<span>Next:</span> Search
<span>Next:</span> Search


;Connect over video with anyone, anywhere
किसी से, कहीं भी वीडियो पर जुड़ें


;It’s free! No account, sign-in or downloads required
It’s free! No account, sign-in or downloads required


;Choose how you want to search
Choose how you want to search


;<span>Next:</span> Bookmarks
<span>अगला:</span>बुकमार्क्स


# <br> tag below used for formatting only.
;Introducing a smarter <br>way to search
Introducing a smarter <br>way to search


;Search suggestions appear as you type
Search suggestions appear as you type


;Choose the right site for every search
Choose the right site for every search


;Use the star to create bookmarks
बुकमार्क्स बनाने के लिए सितारे का उपयोग करें


;<span>Previous:</span> Search
<span>Previous:</span> Search


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
आपकी पसंदीदा साइट्स<br> पहले से कहीं ज्यादा करीब


;Add and view bookmarks from the same spot
एक ही स्थान से बूकमार्क्स जोड़ें एवं देखें


;Save sites with a single click
एक क्लिक के साथ साइटों को संचित करें


