## active ##
## NOTE: http://www-dev.allizom.org/lightbeam


# Navigation
;Menu
Menu {ok}


;Home
Start


;About
Oer


# Main page title
;Lightbeam for Firefox
Lightbeam foar Firefox


;Lightbeam is a Firefox add-on that uses interactive visualizations to show you the first and third party sites you interact with on the Web.
Lightbeam is in Firefox-add-on dy't ynteraktive fisualisaasjes brûkt om de websites fan earste en tredde partijen, wêrmei't jo op it ynternet kontakt hawwe, oan te toanen.


;Shine a Light on Who’s Watching You
Skyn in ljocht op wa't jo folget


;See who’s tracking you online
Sjoch wa't jo online folget


;As you browse, Lightbeam reveals the full depth of the Web today, including parts that are not transparent to the average user.
Wylst jo sneupe, bringt Lightbeam de folsleine djipte fan it ynternet fan hjoed, ynklusyf parten dy't net foar de gemiddelde brûker dúdlik binne oan it ljocht.


;Download Lightbeam for Firefox
Download Lightbeam foar Firefox


;Get it from Mozilla Add-Ons
Download fia Mozilla Add-Ons


;How Lightbeam Works
Hoe Lightbeam wurket


;Download and run the Lightbeam add-on in your Firefox browser.
Download en aktivearje de Lightbeam-add-on yn jo Firefox-browser.


;Lightbeam will create a record of events for every site you visit and every third party site that is stored locally on your browser.
Lightbeam makket in bestân fan barrens foar eltse besochte website en eltse website fan in eksterne partij oan dat, lokaal in jo browser bewarre wurdt.


;Lightbeam visually graphs these events to highlight the interactions between sites you intentionally visit and the third parties.
Lightbeam jout dizze barrens fisueel wer om de wikselwurkingen tusken websites dy't jo bewust besykje en de eksterne partijen oan te jaan.


;Lightbeam will continue to add to your graph as you browse the Web. You can stop Lightbeam at any time by disabling it or uninstalling the add-on. Your Lightbeam data can be easily saved or deleted.
Lightbeam bliuwt jo grafyk oanfoljen wylst it browsen. Jo kinne Lightbeam altyd stoppe troch it út te skeakeljen of de add-on te de-ynstallearjen. Jo Lightbeam-gegevens kinne ienfâldich bewarre wurde of fuortsmiten.


;Tracking & privacy
Folgjen & privacy


;Not all tracking is bad. Many services rely on user data to provide relevant content and enhance your online experience.
Net alle foarmen fan folgjen binne slim. In protte tsjinsten binne ôfhinklik fan brûkersgegevens om relevante ynhâld te bieden en jo online belibbing te ferbetterjen.


;But tracking can happen without the user’s knowledge.
Mar folgjen kin plakfine sûnder dat de brûker dat wit.


;That’s not okay for some.
Foar sommigen is dat in probleem.


;It should be you who decides when, how and if you want your browsing data to be shared. We recognize the importance of transparency and our mission is all about empowering users — both with tools and information.
Jo soenen sels beslute moatte wannear't, hoe't en oft jo jo sneupgegevens diele wolle. Wy erkenne it belang fan transparânsje en ús missy oangeande it jaan fan de krêft oan brûkers – sawol mei helpmiddelen as ynformaasje.


;Explore the database
De database ferkenne


;In the Lightbeam database, you will be able to browse first and third-party connection data uploaded by donors who use the Lightbeam add-on.
Yn de Lightbeam-database kinne jo ferbiningsgegevens oer earste en tredde partijen besjen dy't troch brûkers fan de Lightbeam-add-on oplaad binne.


;We’re building this crowd-sourced directory to encourage users to visualize the state of tracking as an aggregate and to examine relationships that exist on the Web.
Wy meitsje dizze troch de mienskip makke gegevensbank, om brûkers oan te moedigjen de steat fan folgjen te fisualisearjen, as oanfolling en foar it ûndersykjen fan besteande relaasjes op it web.


;Visualize your data
Fisualisearje jo gegevens


;After you download and install the Lightbeam add-on to Firefox, it will begin to create a real time visualization of the websites you visit and all the third parties that are also active on those pages.
Neidat jo de Lightbeam-add-on yn Firefox download en ynstallearre hawwe, wurdt begûn mei it oanmeitsjen fan in real-time-fisualisaasje fan de websites dy't jo besykje, lyk as alle eksterne partijen dy't ek op die siden aktyf binne.


;Analyze your connections
Analysearje jo ferbiningen


;As your visualizations grow, you can take a closer look into the relationships between the various first and third party sites that are stored in your data. You can also reset or save your data at any time.
Wylst jo fisualisaasjes groeie, krije jo in better ynsicht yn de relaasjes tusken de websites fan ferskate earste en tredde partijen dy't yn jo gegevens bewarre binne. Jo kinne jo gegevens ek altyd weromsette of bewarje.


;Contribute your data
Draach by mei jo gegevens


;As a part of Lightbeam, we are creating a big-picture view of Internet tracking and of how first and third party sites are connected.
As part fan Lightbeam meitsje wy in oersjoch fan it folgjen op ynternet en hoe't websites fan earste en tredde partijen ferbûn binne.


;To help us, you can contribute your data to our Lightbeam database.
Om te helpen kinne jo jo gegevens oan ús Lightbeam-database beskikber stelle.


;Supported by the Ford Foundation
Stipe troch de Ford Foundation


;The work at the Ford Foundation focuses on building outreach campaigns to help people understand online data tracking — both the benefits and the issues
It wurk fan de Ford Foundation rjochtet sich op it bouwen fan stimulearringskampanjes dy't minsken helpe te begripen wat online folgjen fan gegevens is – sawol de foardielen as de problemen


;Learn more
Mear ynfo


# About page
;About Lightbeam
Oer Lightbeam


;Lightbeam visualizes the relationships between the sites you visit and the third party sites that are active on those pages.
Lightbeam fisualisearret de relaasjes tusken de websites dy't jo besykje en de websites fan eksterne partijen dy't op die siden aktyf binne.


;How the add-on works
Hoe't de add-on wurket


# New string (May 15) to reflect features that have been removed from the add-on.
;Using two distinct interactive graphic representations — Graph and List — Lightbeam enables you to examine individual third parties, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.
Using two distinct interactive graphic representations — Graph and List — Lightbeam enables you to examine individual third parties, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.


# Obsolete string, do not remove
;Using three distinct interactive graphic representations — Graph, Clock and List — Lightbeam enables you to examine individual third parties over time and space, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.
Fia trije ferskate ynteraktive grafyske foarstellingen – Grafyk, Klok en List – lit Lightbeam jo yndividuele eksterne partijen ûndersykje oer langere tiid en romte, fêststelle wêr't se mei jo online-aktiviteit ferbine en biedet it manieren om by dizze unike werjefte fan it ynternet belutsen te reitsjen.


;The default Graph view provides a real time visualization of every site you visit and all third party requests made from your browser.
De standert Grafyk-werjefte biedet in real-time-fisualisaasje fan eltse website dy't jo besykje en alle oanfragen foar eksterne partijen dy't fanút jo browser dien binne.


;The Graph view also provides adjustable filters that allow you to visualize more types of data at a glance.
De Grafyk-werjefte biedet ek oanpasbere filters wêrmei't jo yn in eachwink mear soarten fan gegevens fisualisearje kinne.


;The List view provides more options for drilling down into individual sites.
De List-werjefte biedet mear opsjes foar it besjen fan spesifike websites.


;Site preferences in the List view enable you to block sites from connecting to your Firefox browser, watch sites you’re interested in or hide sites you don’t want to see visualized.
Fia websitefoarkarren yn de List-werjefte kinne jo websites blokkearje foar it meitsjen fan ferbining mei jo Firefox-browser, websites wêryn't jo ynteressearre binne folgje of websites dy't jo net fisualisearre sjen wollen ferstopje.


;Lightbeam also offers an information panel that provides additional details about the site you selected and the sites it has connected to.
Lightbeam biedet ek in ynformaasjepaniel dat oanfoljende details biedet oer de selektearre website en de websites wêrmei't it ferbûn is.


;The origins of Lightbeam
De werkomst fan Lightbeam


;Lightbeam began in July 2011 as Collusion, a personal project by Mozilla software developer <a href="%s">Atul Varma</a>.
Lightbeam begûn yn july 2011 as Collusion, in persoanlik projekt fan Mozilla-softwareûntwikkeler <a href="%s">Atul Varma</a>.


;Inspired by the book, <em>The Filter Bubble</em>, Atul created an experimental add-on to visualize browsing behavior and data collection on the Web.
Ynspirearre troch it boek <em>The Filter Bubble</em> makke Atul in eksperimintele add-on om sneupgedrach en gegevenssammeling op it ynternet te fisualisearjen.


;In February 2012, Gary Kovacs, Mozilla CEO at the time, introduced the Collusion add-on in a <a href="%s">TED talk</a> (now one of the most watched TED talks of all time) about exposing online tracking.
Yn febrewaris 2012 yntrodusearre Gary Kovacs, destiids CEO by Mozilla, de Collusion-add-on yn in <a href="%s">TED talk</a> (no ien fan de meast besjoene TED talks aller tiden) oer it ûntbleatsjen fan online folchgedrach.


;In September 2012, Mozilla joined forces with faculty and student researchers at <a href="%s">Emily Carr University of Art + Design</a> to develop and implement visualizations for the add-on.
Yn septimber 2012 bundele Mozilla de krêften mei fakulteit- en ûndersyksstudinten fan de <a href="%s">Emily Carr University of Art + Design</a> foar it ûntwikkeljen en ymplementearjen fan fisualisaasjes foar de add-on.


;With the support of the Ford Foundation and the Natural Sciences and Engineering Research Council (NSERC), Collusion has been re-imagined as Lightbeam and was launched in the fall of 2013.
Mei de stipe fan de Ford Foundation en de Natural Sciences and Engineering Research Council (NSERC) is Collusion opnij foarsteld as Lightbeam en útbrocht yn de hjerst fan 2013.


;To read more about the collaboration, please visit <a href="{url}">{url}</a>
Besykje <a href="{url}">{url}</a> foar mear ynformaasje oer de gearwurking.


;Policy and the larger tracking narrative
Belied en it gruttere folchferhaal


;At Mozilla, we believe that everyone should have the tools to make their own decisions about their online privacy and who collects data on them.
By Mozilla leauwe wy dat elkenien de helpmiddelen hawwe moat om eigen beslissingen te nimmen oer privacy en wa't gegevens oer him of har sammelt.


;With the Lightbeam add-on, we are providing a valuable (and open) community research platform that aims to raise awareness, promote analysis and, ultimately, affect policy change in the areas of tracking and privacy.
Mei de Lightbeam-add-on biede wy in weardefol (en iepen) ûndersyksplatfoarm fan de mienskip, dat der op rjochte is omtinken te kreëarjen, analyse te befoarderjen en úteinlik ynfloed te hawwen op beliedswiziging op it mêd fan folgjen en privacy.


;Lightbeam is one step in a larger, concerted effort by Mozilla and its partners to provide Web users with greater control and transparency of their personal data.
Lightbeam is ien stap yn in gruttere, sammentlike besykjen fan Mozilla en harren partners om ynternetbrûkers mear kontrole en transparânsje oer harren persoanlike gegevens te bieden.


;Learn more about online tracking and privacy
Lês mear oer online folgjen en privacy


;The <a href="%s">Mozilla Foundation</a> is a non-profit organization that promotes the values of an open Web to the broader world. The larger Mozilla community sees the growing relevance of online privacy and is supporting several initiatives that tackle the issue in various ways.
De <a href="%s">Mozilla Foundation</a> is in non-profitorganisaasje dy't de wearden fan in iepen ynternet nei de widere wrâld befoardert. De gruttere Mozilla-mienskip sjocht de groeiende relevânsje fan onlineprivacy en stipet ferskate inisjativen dy't it probleem op ferskate manieren oanpakke.


;Data formats in Lightbeam
Gegevensyndielingen yn Lightbeam


# New string (May 15) to reflect features that have been removed from the add-on.
;Visit our <a href="%s">documentation on Github</a> to learn more about the file formats used in Lightbeam.
Visit our <a href="%s">documentation on Github</a> to learn more about the file formats used in Lightbeam.


# Obsolete string, do not remove
;Visit our <a href="%s">documentation on Github</a> to learn more about the file formats used in Lightbeam and to see details of the data that is uploaded if you opt in to contribute data.
Besykje ús <a href="%s">dokumintaasje op Github</a> foar mear ynfo oer de bestânsformaten yn Lightbeam en details oer de gegevens dy't oplaad wurde as jo jo oanmelde foar it bydragen gegevens.


;Partners of Lightbeam
Partners fan Lightbeam


;The <a href="%s">Ford Foundation</a> is a non-profit organization that focuses on the mission of advancing human welfare.
De <a href="%s">Ford Foundation</a> is in non-profitorganisaasje dy't sich rjochtet op de missy fan it befoarderjen fan minslik wolwêzen.


;They provide support for companies and institutions devoted to strengthening democratic values, reducing poverty and social injustice, supporting human achievement and fostering international co-operation.
Se biede stipe foar bedriuwen en ynstituten dy't tawijd binne oan it fersterkjen fan demokratyske wearden, it ferminderjen fan earmoede en sosjaal ûnrjocht, it stypjen fan minslike ferworvenheden en it fersoargjen fan ynternasjonale gearwurking.


;The <a href="%s">Social + Interactive Media (SIM) Centre</a> at Emily Carr University of Art + Design supports a wide range of projects in design and media, giving companies direct access to the innovative thinking, design skills and research expertise of British Columbia’s most creative faculty and students.
De <a href="%s">Social + Interactive Media (SIM) Centre</a> oan de Emily Carr University of Art + Design stipet in grut skala oan projekten yn ûntwerp en media, wêrtroch bedriuwen streekrjocht tagong krije ta it ynnovative tinken, de ûntwerpkwaliteiten en ûndersyksûnderfiningen fan British Columbia’s meast kreative fakulteit en studinten.


