## NOTE: demo page available at https://www-dev.allizom.org/firefox/android


# Used as HTML title of the page
;Fast, Free Android Browser for Tablets and Phones
Wanngorde Android yaawnde nde yoɓetaake ngam Alluwon e cinnde


# Used as HTML description of the page
;Choose a better browser for your tablet and phone. Firefox is fast and private. Install Firefox for Android now!
Suɓo wanngorde ɓurorde ngam alluwel e cinndel maa. Firefoxina yaawi ina suurii. Aafto Firefox ngam Android jooni!


;Firefox browser for Android
Wanngorde Firefox ngam Android


# String is obsolete. Do NOT remove.
;Firefox for Android
Firefox mo Android


;Our most customizable Firefox for Android yet.
Firefox amen mo Android ɓurɗo waawde heertinedee.


;Get it on Google Play
Heɓ ɗum e Google Play


;Faster, better browsing your way
Banngogol jaawngol ceɓorngol no njiɗirɗaa


;Only Firefox gives you so many ways to browse faster. Customize your browser settings to get you surfing at top speed with options like smarter sharing and customizable search defaults.
Only Firefox gives you so many ways to browse faster. Customize your browser settings to get you surfing at top speed with options like smarter sharing and customizable search defaults.


;Bring on the add-ons
Addu ɓeyditte


;From ad blockers to video downloaders, Firefox lets you choose the tools to build your perfect browser. Add-on what you need, skip what you don’t.
From ad blockers to video downloaders, Firefox lets you choose the tools to build your perfect browser. Add-on what you need, skip what you don’t.


;Control your privacy
Reen suturo maa


;We believe your data is yours. Firefox doesn’t sell access to your browser history, so you’re in control with tools like Private Browsing with Tracking Protection.
We believe your data is yours. Firefox doesn’t sell access to your browser history, so you’re in control with tools like Private Browsing with Tracking Protection.


