## active ##
## download_browse_freely ##
## ios_product_tagline ##
## tracking_protection ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/products/


# HTML page title
;Free Web Browser for Android, iOS, Desktop | Firefox
Free Web Browser for Android, iOS, Desktop | Firefox


# String is obsolete. Do not remove.
# Title of the page (HTML meta tag)
;Firefox – Desktop browser, Android, iOS, Sync, Private Browsing
Firefox — Navigatur per desktop, Android, iOS, Hello, Sync, Marketplace


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!
Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!


# String is obsolete. Do not remove.
# Description of the page (HTML meta tag)
;Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Dapli infurmaziuns davart tut ils products per navigar sin il desktop e mobil (e dapli) che gidan da mantegnair la controlle en il web. Ta liberescha sez cun agid da Firefox.


;You’re using an older version of Firefox for desktop.
Ti utiliseschas ina versiun pli veglia da Firefox per desktops.


;Update today to stay fast and safe.
Actualisescha oz per restar spert e segir.


;Browse Freely
Navighescha libramain


# String obsolete. Do NOT remove.
;Choose Independent.
Tscherna l'independenza.


# String obsolete. Do NOT remove.
;Choose Firefox.
Tscherna Firefox.


# %s will be replaced by an image (Firefox wordmark)
;Free yourself with %s
Ta liberescha sez cun agid da %s


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> desktop
Firefox <span>per</span> desktop


;Trusted. Flexible. Fast.
Segir. Flexibel. Spert.


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> Android
Firefox <span>per</span> Android


;Make it uniquely yours.
L'adattescha unicamain a tai.


;Get it on Google Play
Telechargiar sin Google Play


# <span> tag below adds visual style to "for" text
;Firefox <span>for</span> iOS
Firefox <span>per</span> iOS


;Fast. Smart. Yours.
Spert. Scort. Tes.


# Obsolete title, do not remove
;Get it on iPhones and iPads
Telechargiar per iPhones ed iPads


;Now with Tracking Protection.
Ussa cun protecziun cunter il fastizar.


;Connect Firefox wherever you use it.
Colliescha Firefox dapertut nua che ti al dovras.


