## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/


;A better, faster, private browser for today
Un navegatô ciù bello veloce pe i tenpi d'ancheu


;Firefox is now even better on Desktop, Windows, Mac, Linux, iOS and Android. See the difference.
Firefox oua o l'é megio in sce desktop, Windows, Mac, Linux, iOS e Android. Amia che diferense.


;Firefox browser
navegatô Firefox


# Alternative string for the following: Browse like you’re meant to… fast, free and privately.
;The 100% fresh, free-range, ethical browser
O navegatô inovativo, sostenibile e etico a-o 100%


;More speed
Ciù veloce


;Firefox to-go
Firefox da portase derê


;Take Firefox to go!
Deuvia Firefox tanto che ti caminn-i!


;Get your favorite bookmarks, passwords & more on any <a href="%(url1)s">iOS</a> and <a href="%(url2)s">Android</a> device with Firefox Sync.
Acedi a-i segnalibbri, poule segrete e atro ancon in sce tutti i dospoxitivi <a href="%(url1)s">iOS</a> e <a href="%(url2)s">Android</a> con Firefox Sync.


;Check out Firefox Sync
Descòvri Firefox Sync


