## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/welcome/6/


# HTML page title
;Make Firefox your default browser
Torne o Firefox seu navegador padrão


# Main headline
;Make sure you’re protected, every time you get online
Certifique-se de estar protegido sempre que ficar online


;When you choose Firefox, you support a better web for you and everyone else. Now take the next step to protect yourself.
Ao escolher o Firefox, você apoia uma web melhor para você e para todos. Agora dê o próximo passo para se proteger.


# CTA button
;Get the Firefox App
Instale o Firefox no celular


# CTA button
;Get Firefox on your Phone
Instale o Firefox no seu celular


;Scan the QR code to get started
Capture o código QR para começar


# Accessible label for a QR code
;QR code to scan for Firefox
Código QR a capturar para baixar o Firefox


;Download on the App Store
Baixe na App Store


;Choose automatic privacy
Escolha privacidade automática


;Companies keep finding new ways to poach your personal data. Firefox is the browser with a mission of finding new ways to protect you.
Empresas continuam encontrando novas maneiras de roubar seus dados pessoais. Firefox é o navegador com a missão de encontrar novas formas de proteger você.


;Choose freedom on every device
Escolha liberdade em todos os dispositivos


;Firefox is fast and safe on Windows, iOS, Android, Linux… and across them all. You deserve choices in browsers and devices, instead of decisions made for you.
O Firefox é rápido e seguro no Windows, iOS, Android, Linux… e se estende por todos eles. Você merece poder escolher navegadores e dispositivos, em vez de tomarem decisões por você.


;Choose corporate independence
Escolha independência de corporações


;Firefox is the only major independent browser. Chrome, Edge and Brave are all built on Google code, which means giving Google even more control of the internet.
Firefox é o único grande navegador independente. Chrome, Edge e Brave são todos construídos com base no código do Google, o que significa dar ao Google ainda mais controle sobre a internet.


;Why am I seeing this?
Porque estou vendo isso?


