## active ##
## NOTE: demo page is available at https://www-dev.allizom.org/privacy/faq/


# HTML page title
;Mozilla’s Data Privacy FAQ
Perguntas frequentes sobre privacidade de dados da Mozilla


# HTML page description
;At Mozilla we respect and protect your personal information.
Na Mozilla suas informações pessoais são respeitadas e protegidas.


;We Stand for People Over Profit.
Priorizamos as pessoas, não o dinheiro.


# "Under the hood" is an expression in automobile industry. Here it is a metaphor about something that exists but out of sight, behind the scenes.
;It can be tricky for people to know what to expect of any software or services they use today. The technology that powers our lives is complex and people don’t have the time to dig into the details. That is still true for Firefox, where we find that people have many different ideas of what is happening under the hood in their browser.
Pode ser complicado para as pessoas entenderem o que esperar de qualquer software ou serviços que usam atualmente. A tecnologia que mantém nossas vidas é complexa e nem todos têm tempo para conhecê-la profundamente. Isto ainda é verdade em se tratando do Firefox, onde vemos que as pessoas têm noções diferentes sobre o que está por trás dos bastidores do seu navegador.


;At Mozilla, we respect and protect your personal information:
Na Mozilla suas informações pessoais são respeitadas e protegidas:


# Links to https://www.mozilla.org/privacy/principles/
;We follow a set of <a href="%(link)s">Data Privacy Principles</a> that shape our approach to privacy in the Firefox desktop and mobile browsers.
Seguimos uma série de <a href="%(link)s">princípios de privacidade de dados</a> que moldam nossa abordagem quanto a privacidade nos navegadores de computadores e dispositivos móveis.


;We only collect the data we need to make the best products.
Coletamos somente os dados necessários para criar os melhores produtos.


;We put people in control of their data and online experiences.
Colocamos você no controle dos seus dados e experiências on-line.


;We adhere to “no surprises” principle, meaning we work hard to ensure people’s understanding of Firefox matches reality.
Aderimos ao princípio de “sem surpresas”, isto é, trabalhamos duro para assegurar que o entendimento que as pessoas têm sobre o Firefox esteja alinhado com a realidade.


;The following questions and answers should help you understand what to expect from Mozilla and Firefox:
As seguintes perguntas e respostas devem ajudá-lo a entender o que esperar da Mozilla e do Firefox:


;I use Firefox for almost everything on the Web. You folks at Mozilla must know a ton of stuff about me, right?
Uso o Firefox para quase tudo na web. Vocês da Mozilla devem ter uma tonelada de informações sobre mim, não é?


;Firefox, the web browser that runs on your device or computer, is your gateway to the internet. Your browser will manage a lot of information about the websites you visit, but that information stays on your device. Mozilla, the company that makes Firefox, doesn’t collect it (unless you ask us to).
O Firefox, navegador executado no seu dispositivo ou computador, é a sua porta de acesso à Internet. Seu navegador gerenciará muitas informações sobre os sites que você visita, no entanto, tais informações permanecem no seu dispositivo. A Mozilla, empresa que faz o Firefox, não as coleta ─ a menos que você nos peça.


;Really, you don’t collect my browsing history?
Sério? Meu histórico de navegação não é coletado?


# Links to https://addons.mozilla.org/firefox/addon/firefox-pioneer/
;Mozilla doesn’t know as much as you’d expect about how people browse the web. As a browser maker, that’s actually a big challenge for us. That is why we’ve built opt-in tools, such as <a href="%(link)s">Firefox Pioneer</a>, which allows interested users to give us insight into their web browsing. If you sync your browsing history across Firefox installations, we don’t know what that history is - because it’s encrypted by your device.
A Mozilla não conhece tanto quando você poderia esperar sobre como as pessoas navegam pela Internet. Este é um grande desafio para nós como criador de navegador. É por isso que criamos ferramentas opcionais como o <a href="%(link)s">Firefox Pioneer</a>, que permite que usuários interessados nos concedam conhecimento de sua navegação na Internet. Não temos conhecimento do seu histórico quando você o sincroniza entre plataformas do Firefox, uma vez que são criptografados pelo seu dispositivo.


;It seems like every company on the web is buying and selling my data. You’re probably no different.
Parece que toda empresa na Web está comprando e vendendo meus dados, vocês não são diferentes.


;Mozilla doesn’t sell data about you, and we don’t buy data about you.
A Mozilla não vende e nem comprar dados sobre você.


;Wait, so how do you make money?
Então, como vocês lucram?


# Links to https://www.mozilla.org/foundation/annualreport/
;Mozilla is not your average organization. Founded as a community open source project in 1998, Mozilla is a mission-driven organization working towards a more healthy internet. The majority of Mozilla Corporation’s revenue is from royalties earned through Firefox web browser search partnerships and distribution deals around the world. You can learn more about how we make money in our <a href="%(link)s">annual financial report</a>.
A Mozilla não é uma organização tradicional. Fundada em 1998, como um projeto de código aberto comunitário, a Mozilla é uma organização comprometida com a visão de trabalhar para uma Internet mais saudável. A maior parte da arrecadação da Corporação Mozilla é obtida de pagamento de royalties pelos acordos de distribuição e parcerias de pesquisa pelo navegador Firefox em todo o mundo. Saiba mais sobre como fazemos dinheiro em nosso <a href="%(link)s">relatório financeiro anual</a>.


# "Softballs" here means questions requiring only easy or simple answers.
;Okay, those first few were softballs. What data do you collect?
Certo, as primeiras perguntas foram fáceis. Quais dados vocês coletam?


# First URL links to https://www.mozilla.org/privacy/firefox/
# Second URL links to https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/
;Mozilla does collect a limited set of data by default from Firefox that helps us to understand how people use the browser. That data is tied to a random identifier, rather than your name or email address. You can read more about that on our <a href="%(privacy)s">privacy notice</a> and you can read the <a href="%(data)s">full documentation for that data collection</a>.
Por padrão, a Mozilla coleta um conjunto limitado de dados do Firefox que nos ajuda a entender como as pessoas usam o navegador. Estes dados estão veiculados a um identificador aleatório, em vez de seu nome ou e-mail. Leia mais sobre isto em nosso <a href="%(privacy)s">aviso de privacidade</a> e também na <a href="%(data)s">documentação completa para a coleta de dados</a>.


;We make our documentation public so that anyone can verify what we say is true, tell us if we need to improve, and have confidence that we aren’t hiding anything.
Deixamos a nossa documentação pública com o propósito de permitir que qualquer pessoa possa comprovar a veracidade do que dizemos, comentar o que podemos melhorar e confiar que não escondemos nada.


# "Gobbledygook" is a fun way to say nonsense or gibberish
;That documentation is gobbledygook to me! Can you give it to me in plain English?
Esta documentação é incompreensível para mim! Será que poderiam traduzi-la em português claro e simples?


;There are two categories of data that we collect by default in our release version of Firefox.
Por padrão, existem duas categorias de dados que coletamos em nossa versão de lançamento do Firefox.


;The first is what we call "technical data." This is data about the browser itself, such as the operating system it is running on and information about errors or crashes.
A primeira é denominada "dados técnicos". São dados sobre o navegador, tais como o sistema operacional que está sendo executado e informações sobre erros e travamentos.


;The second is what we call "interaction data." This is data about an individual's engagement with Firefox, such as the number of tabs that were open, the status of user preferences, or number of times certain browser features were used, such as screenshots or containers. For example, we collect this data in terms of the back button, that arrow in the upper left corner of your browser that lets you navigate back to a previous webpage in a way that shows us someone used the back button, but doesn’t tell what specific webpages are accessed.
A segunda é denominada "dados de interação". São dados sobre a interação do indivíduo com o Firefox, tais como o número de abas que foram abertas, as preferências do usuário, ou número de vezes que certos recursos do navegador foram usados, como capturas de tela e contêineres. Por exemplo, referente ao botão de retorno (aquela seta no canto superior esquerdo do navegador que permite retornar para a página anterior), coletamos dados que nos permitem visualizar que o botão foi usado, contudo, sem informar quais páginas foram acessadas.


;Do you collect more data in pre-release versions of Firefox?
Vocês coletam mais dados nas versões de pré-lançamento do Firefox?


;Sort-of. In addition to the data described above, we receive crash and error reports by default in pre-release version of Firefox.
De certa maneira, sim. Além dos dados mencionados acima, por padrão, recebemos relatórios de erros e travamentos na versão de pré-lançamento do Firefox.


# Links to https://support.mozilla.org/kb/shield
;We may also collect additional data in pre-release for one of our <a href="%(link)s">studies</a>. For example, some studies require what we call “web activity data” data, which may include URLs and other information about certain websites. This helps us answer specific questions to improve Firefox, for example, how to better integrate popular websites in specific locales.
Também podemos coletar dados adicionais na versão de pré-lançamento para um de nossos <a href="%(link)s">estudos</a>. Por exemplo, alguns estudos requerem o que chamamos de “dados de atividade na web”, que podem incluir URLs e outras informações sobre determinados sites. Isto nos ajuda a responder perguntas concretas para aprimorar o Firefox, por exemplo, como integrar melhor sites populares em idiomas específicos.


;Mozilla’s pre-release versions of Firefox are development platforms, frequently updated with experimental features. We collect more data in pre-release than what we do after release in order to understand how these experimental features are working. You can opt out of having this data collected in preferences.
As versões de pré-lançamento do Firefox da Mozilla são plataformas de desenvolvimento frequentemente atualizadas com recursos experimentais. Coletamos mais dados na versão de pré-lançamento do que após o lançamento da versão oficial para entender se estes recursos experimentais estão funcionando corretamente. Você pode optar por não participar desta coleta de dados nas Preferências.


;But why do you collect any data at all?
Qual é o motivo da coleta dados?


;If we don’t know how the browser is performing or which features people use, we can’t make it better and deliver the great product you want. We’ve invested in building data collection and analysis tools that allow us to make smart decisions about our product while respecting people's privacy.
Sem conhecer como o navegador está se comportando ou quais recursos as pessoas estão usando, não podemos aprimora-lo e oferecer o melhor produto. Investimos na criação de ferramentas para a coleta e análise de dados que nos permite tomar decisões inteligentes sobre nossos produtos, mas sempre respeitando a privacidade das pessoas.


;Data collection still bugs me. Can I turn it off?
A coleta de dados é algo que ainda me incomoda, posso desativar esta função?


# First URL links to https://support.mozilla.org/kb/firefox-options-preferences-and-settings
# Second URL links to https://support.mozilla.org/kb/share-telemetry-data-mozilla-help-improve-firefox#w_how-do-i-opt-in-or-opt-out-of-sending-performance-data
;Yes. User control is one of our data privacy principles. We put that into practice in Firefox on our <a href="%(settings)s">privacy settings page</a>, which serves as a one-stop shop for anyone looking to take control of their privacy in Firefox. You can <a href="%(data)s">turn off data collection</a> there.
Sim, o controle de dados por parte do usuário é um dos nossos princípios de privacidade de dados. Colocamos este princípio em ação na nossa página de <a href="%(settings)s">configurações de privacidade</a>, que serve como ponto único para todos os que querem ter o controle de sua privacidade no Firefox. Daqui você pode <a href="%(data)s">desativar a coleta de dados</a>.


;What about my account data?
E quanto aos dados da minha conta?


;We are big believers of data minimization and not asking for things we don't need.
Realmente acreditamos na minimização de dados e em não fazer perguntas desnecessárias.


;You don't need an account to use Firefox. <a href="%(accounts)s">Accounts</a> are required to sync data across devices, but we only ask you for an email address. We don't want to know things like your name, address, birthday and phone number.
You don't need an account to use Firefox. <a href="%(accounts)s">Accounts</a> are required to sync data across devices, but we only ask you for an email address. We don't want to know things like your name, address, birthday and phone number.


# String is obsolete. Do not remove.
;You don't need an account to use Firefox. Accounts are required to sync data across devices, but we only ask you for an email address. We don't want to know things like your name, address, birthday and phone number.
Você não precisa de uma conta para usar o Firefox, contudo, precisará de uma se quiser sincronizar seus dados entre dispositivos. Para tanto, pediremos somente seu e-mail, pois não precisamos saber seu nome, endereço, data de aniversário ou número de telefone.


;You use digital advertising as part of your marketing mix. Do you buy people's data to better target your online ads?
Vocês usam publicidade digital como parte de sua combinação de atividades de marketing. Vocês compram os dados das pessoas para melhor direcionar seus anúncios on-line?


;No, we do not buy people's data to target advertising.
Não compramos os dados das pessoas visando a propaganda.


;We do ask our advertising partners to use only first party data that websites and publishers know about all users, such as the browser you are using and the device you are on.
Pedimos aos nossos parceiros de publicidade para usarem somente dados próprios que sites e anunciantes coletam de todos os usuários, como o navegador e dispositivo que você usa.


;Well, it seems like you really have my back on this privacy stuff.
Parece que realmente protegem minha privacidade.


;Yes, we do.
Sim, nós fazemos.


# Links to https://internethealthreport.org/
;Find out more about how Mozilla protects the internet.
Descubra mais sobre como a Mozilla protege a Internet.


