## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Princípios da privacidade de dados


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
A Mozilla é um projeto open source com a missão de melhorar a sua experiência de Internet. Esta é uma força motriz por trás de nossas práticas de privacidade.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Voltar à Política de Privacidade da Mozilla


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:


;develop our products and services
desenvolvemos nossos produtos e serviços


;manage user data we collect
manage user data we collect


;select and interact with partners
selecionar e interagir com parceiros


;shape our public policy and advocacy work
moldar a nossa política pública e trabalho de advocacia


;No surprises
Sem surpresas


;Use and share information in a way that is transparent and benefits the user.
Usar e compartilhar informações de uma maneira que seja transparente e benéfica ao usuário.


;User control
User control


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Develop products and advocate for best practices that put users in control of their data and online experiences.


;Limited data
Limited data


;Collect what we need, de-identify where we can and delete when no longer necessary.
Collect what we need, de-identify where we can and delete when no longer necessary.


;Sensible settings
Sensible settings


;Design for a thoughtful balance of safety and user experience.
Design for a thoughtful balance of safety and user experience.


;Defense in depth
Defense in depth


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Maintain multi-layered security controls and practices, many of which are publicly verifiable.


