## active ##
## 404_update_2020 ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Kesalahan Server Internal


;Something went wrong
Terjadi kesalahan


;It’s probably just a server error and we’re working to fix it.
Itu mungkin hanya kesalahan server dan kami sedang berusaha memperbaikinya.


;You can also try refreshing this page or go to <a href=%(firefox)s>firefox.com</a> or <a href=%(mozilla)s>mozilla.org</a>
Anda juga dapat mencoba menyegarkan halaman ini atau pergi ke <a href=%(firefox)s> firefox.com </a> atau <a href=%(mozilla)s> mozilla.org </a>


# This string is obsolete. Do not remove.
;Oh Noes!
Waduh!


# This string is obsolete. Do not remove.
;An error occurred.
Terjadi galat.


# This string is obsolete. Do not remove.
;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Jika Anda menemukan masalah pada salah satu situs web kami, mohon melaporkannya lewat Bugzilla, <a href="%(bugzilla)s">pelacak kutu</a> kami. Salah satu pengembang kami akan memeriksanya sesegera mungkin.


