## active ##
## NOTE: demo server for new home page is https://www-demo3.allizom.org/?v=1


;Home of the Mozilla Project
Beranda Proyek Mozilla


# Used as a label for a button that scrolls through latest news.
;Next article
Artikel berikutnya


# Used as a label for a button that scrolls through latest news.
;Previous article
Artikel sebelumnya


# The Mozilla wordmark appears inline as part of this headline, so it reads as "We are Mozilla"
;We are %(mozilla_wordmark)s
Kami adalah %(mozilla_wordmark)s


;Doing good is part of our code
Berbuat baik adalah<br/>salah satu prinsip kami


;Get involved
Mari berperan


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Explore</i> our mission
<i>Jelajahi</i> misi kami


;Our principles guide us
Prinsip kami, memandu kami


;We’re a global community of technologists, thinkers and builders working to keep the Internet alive and accessible.
Kami adalah komunitas global yang terdiri dari ahli teknologi, pemikir, dan pembangun yang bekerja bersama untuk menjaga keberlangsungan dan akses Internet.


;Read more about our mission
Baca selengkapnya tentang misi kami


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Look</i> ahead
<i>Menatap</i> ke depan


;Look ahead
Menatap ke depan


;We‘re bringing more people to the Web in more ways and from more places than ever before.
Kami membawa lebih banyak insan ke dunia Web dalam lebih banyak cara dan dari lebih banyak lokasi.


;Learn more about Firefox OS
Pelajari selengkapnya tentang Firefox OS


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Join</i> our community
<i>Mari bergabung</i> dengan komunitas kami


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Join our<br> developer community
Mari bergabung dengan<br> komunitas pengembang


;Get docs and demos, tools and tutorials and everything related to the Open Web.
Dapatkan demo dan dokumentasi, peralatan dan tutorial, serta berbagai hal yang terkait dengan Web Terbuka.


;Visit the Mozilla Developer Network
Kunjungi Mozilla Developer Network


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Forge</i> the future
<i>Menempa</i> masa depan


;Mozilla Festival
Mozilla Festival {ok}


# This <br> is strictly for visual formatting; translations can omit or reposition as needed.
;Forge the future<br> of the Web
Menempa masa depan<br> dunia Web


;Learn from some of the most passionate thinkers and inventors from around the world.
Mari belajar bersama dengan para pemikir dan penemu dari berbagai penjuru dunia.


;Come to the Mozilla Festival
Mari berkunjung ke Mozilla Festival


;Different by&nbsp;design
Kami memang&nbsp;berbeda


# This string is displayed only for locales with a press agency blog
;In the news
Dalam berita


# This string is displayed only for locales with a press agency blog
;See all news
Tampilkan semua berita


# This string is displayed only for locales where we launch Firefox OS soon
;Help launch Firefox OS in your country.
Bantu meluncurkan Firefox OS di negara Anda.


# This string is displayed only for locales where we launch Firefox OS soon
;Become a Mobilizer today.
Mari menjadi Mobilizer sekarang juga.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Tak perlu mahir dalam pemrograman untuk berperan dalam Mozilla. <a href="%s">Pelajari berbagai cara menjadi sukarelawan</a>.


;Thanks to our global community, Mozilla products and websites are available in over 70 languages. <a href="%(link_l10n)s">Help translate them into yours</a>.
Terima kasih kepada komunitas global kami, produk dan situs web Mozilla kini tersedia dalam lebih dari 70 bahasa. <a href="%(link_l10n)s">Mari membantu proses penerjemahannya ke dalam bahasa Anda</a>.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Watch</i> the watchers
<i>Watch</i> the watchers


# Lightbeam promo
;See who’s watching you online
See who’s watching you online


# Lightbeam promo
;Shine a light on the third parties that are collecting data about your online activity.
Shine a light on the third parties that are collecting data about your online activity.


;Install the Lightbeam add-on
Install the Lightbeam add-on


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Learn</i> the Web
<i>Learn</i> the Web


# Webmaker promo
;We teach the Web
We teach the Web


;Let‘s explore, tinker and create together to build a Web that‘s open and made by everyone.
Let‘s explore, tinker and create together to build a Web that‘s open and made by everyone.


;Become a Webmaker
Become a Webmaker


# Vans Triple Crown promo (note: background image and linked blog post will be in English for most locales)
;Firefox connects you to the Vans Triple Crown of Surfing and all the things you love. Don‘t miss a second of the action from Hawaii, Nov. 12—Dec. 20.
Firefox connects you to the Vans Triple Crown of Surfing and all the things you love. Don‘t miss a second of the action from Hawaii, Nov. 12—Dec. 20.


# The active word should be wrapped in <i></i> tags, though it may appear at a different position in the translated title.
;<i>Stream</i> the surf
<i>Stream</i> the surf


;Stream the surf
Stream the surf


;Learn more
Learn more


