## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Produk Mozilla — Dikembangkan oleh kita, untuk Web


;Built for the Web
Dikembangkan untuk Web


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Dedikasi kami untuk memajukan Web dan menjaganya agar selalu terbuka bagi semua orang merupakan pengejawantahan dari apa yang telah kami lakukan.


;Developers
Developers


;Desktop
Desktop


# Firefox Desktop
;The free, non-profit browser for your desktop.
The free, non-profit browser for your desktop.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
The fast, smart, safe choice for Android browsing.


;OS
OS


# Firefox OS
;An open operating system for mobile devices.
Sistem operasi terbuka untuk perangkat seluler.


# Open Badges
;A new standard to recognize and verify learning.
A new standard to recognize and verify learning.


# Marketplace
;A creation and distribution platform for apps.
Platform untuk hasil karya dan distribusi aplikasi.


# Persona
;A better way to sign in to websites.
Cara yang mudah untuk masuk ke situs web.


# Thunderbird
;Safe, fast and easy email.
Email nan aman, cepat, dan sederhana.


# Webmaker
;Make something amazing with the Web.
Ciptakan hal keren untuk Web.


# WebFWD
;Our community-driven innovation accelerator.
Program akselerasi inovasi yang berbasiskan komunitas.


# Labs
;New ways to explore, experiment and innovate.
Cara baru untuk menjelajah, bereksperimen, dan berinovasi.


# Bugzilla
;A bug tracking system to help manage software development.
Sistem pelaporan bug untuk membantu mengelola pengembangan perangkat lunak.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Inspeksi, debug, analisis, dan berbagai hal lainnya, lewat peramban Anda.


# Gecko
;The layout engine that drives Firefox.
Mesin tata letak yang menjadi dasar Firefox.


# XULRunner
;An environment for XUL-based applications.
Lingkungan untuk aplikasi berbasis XUL.


;Firefox APIs
Firefox APIs


;The foundations for building a Firefox OS app.
The foundations for building a Firefox OS app.


;Mozilla Developer Network
Mozilla Developer Network


;All Mozilla-based Products
All Mozilla-based Products


;All Developer Tools
All Developer Tools


