## active ##
## NOTE: demo page at https://www-demo2.allizom.org/firefox/android/


# Used in HTML as page title
;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
Firefox pro Android — Mobilní webový prohlížeč — Nejvíce způsobů jak ochránit své soukromí a přizpůsobit si prohlížeč


# Used in HTML as page description
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
Jenom Firefox pro Android nabízí tolik možností pro přizpůsobení mobilního prohlížení čistě podle sebe


# alt text for image (hard-coded image needs to be fixed)
;Firefox for Android
Firefox pro Android


;We make it Firefox.
My vyrobíme Firefox.


;You make it your own.
Vy si jej přizpůsobíte podle sebe.


;The features you love.
Funkce, které milujete.


;The privacy you trust.
Soukromí, kterému věříte.


;Our most customizable Firefox for Android yet.
Nejpřizpůsobitelnější Firefox pro Android jaký kdy byl.


;Download on Google Play
Stáhněte na Google Play


;Uniquely yours
Jedinečný a váš


# Line break below is for visual formatting only. Remove if it's not useful for your locale
;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
Jenom Firefox pro Android nabízí takové množství možností<br> pro přizpůsobení mobilního prohlížení čistě podle sebe.


;Smarter sharing for all
Chytřejší sdílení pro vás


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
Nejadaptabilnější způsob jak rychle sdílet úplně cokoliv, pamatuje si vaše poslední použití aplikace a pomůže vám najít ta nejvhodnější slova, jaká potřebujete.


;See how it works
Podívejte se, jak to funguje


;All your faves, front and center
Vše, co máte rádi, přímo na očích


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
Přizpůsobte si svou domovskou stránku pomocí jakéhokoliv obsahu chcete a přistupujte ke svým oblíbeným stránkám &mdash; jako jsou Instagram nebo třeba Pocket Hits &mdash; snadno a rychle.


;A touch more personal
O dotyk osobnější


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
Zobrazte své domovské stránky v jakémkoliv pořadí chcete, přidávejte nové nebo mažte staré, jak jen budete potřebovat, a udržte si své nejoblíbenější stránky na dotyk daleko.


;Learn more
Zjistěte více


;Any search you like
Vyhledávač, který máte rádi


;Add any search engine and make it your default.
Přidejte si jakýkoliv vyhledávač máte nejraději a nastavte si jej jako výchozí.


;Or change it any time to the one that best matches your search and privacy needs.
Nebo si jej vyberte pokaždé podle potřeby hledání nebo jeho soukromí.


;Change your language
Změňte si svůj jazyk


;Read and save articles easily
Čtěte a ukládejte články snadno


;Enjoy a more pleasant reading experience with Reader View and Reading List.
Dopřejte si příjemnější zážitek ze čtení se Zobrazením čtečky a Seznamem ke čtení.


;Access your saved articles even when you’re not online.
Přistupujte ke svým uloženým článkům, i když nejste online.


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
Změňte jazyk svého prohlížeče snadno a rychle bez nutnosti měnit celého zařízení nebo restartovat váš prohlížeč.


;Take it to the big screen
Vezměte si jej i na velkou obrazovku


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Zobrazujte video a obsah z internetu z vašeho chytrého telefonu nebo tabletu na jakékoliv televizi s možností streamování.


;Keep your private info private
Udržujte své soukromé informace v tajnosti a bezpečí


;We believe your personal information belongs to you.
Věříme, že vaše osobní a soukromé informace patří jen vám.


;Firefox for Android is filled with features to help keep it that way.
Firefox pro Android je plný funkcí, které vám pomohou si své informace ohlídat.


;Do not track
Do not track {ok}


;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
Zapněte si tuto funkci, kterou Firefox přinesl. Pomůže vám udržet si kontrolu nad informacemi o vašem prohlížení, které mohou stránky sbírat.


;Learn more about Do Not Track
Zjistěte více Do Not Track


;Private Browsing
Anonymní prohlížení


;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
Po zapnutí nebude Firefox pro Android přijímat žádné cookies, ukládat hesla ani zaznamenávat žádné stránky, které navštívíte.


;Learn how to open a private window
Zjistěte více, jak otevřít anonymní okno


;See how Private Browsing works
Podívejte se, jak anonymní prohlížení funguje


;Clear history
Smazání historie


;Delete your browsing history, passwords and more in a single tap.
Smaže vaši historii prohlížení, hesla a další data jediným klepnutím.


;Choose the private data you want to remove whenever you need to do so.
Vyberte svá soukromá data, která se rozhodnete smazat, kdykoliv potřebujete.


;Learn how to clear your history
Zjistěte více, jak mazání historie funguje


;Guest browsing
Prohlížení pro hosty


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
Sdílejte svůj prohlížeč s kamarády a rodinou beze strachu ze vzájemného sledování, co kdo na internetu na vašem zařízení hledal nebo jaké stránky navštívil.


;Learn how to share your browser
Zjistěte více, jak sdílet váš prohlížeč


;See how Guest Browsing works
Podívejte se, jak prohlížení pro hosty funguje


;Don’t leave home without being in Sync
Neopouštějte domov aniž byste měli svůj Sync


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Vezměte si svá hesla, záložky, otevřené panely a vše potřebné vždy s sebou.


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
Používejte Sync na svém chytrém telefonu nebo tabletu a mějte kdekoliv přístup k datům ze svého prohlížeče na domácím počítači &mdash; i naopak &mdash; a nemusíte si už pamatovat žádné adresy stránek.


;Learn more about Sync
Zjistěte více o službě Sync


;Choose Firefox
Zvolte Firefox


;Supported devices
Podporovaná zařízení


;Release notes
Poznámky k vydání


