## active ##
## NOTE: https://www-dev.allizom.org/firefox/browsers/compare/ie/


# HTML page title
;Firefox vs. Internet Explorer: Which is the better browser for you?
Firefox contra Internet Explorer: qual es le melior navigator pro te?


# HTML description
;Compare Internet Explorer to the Firefox Browser to find out which is the better browser for you.
Compara Internet Explorer con le navigator Firefox pro discoperir qual es le melior navigator pro te.


# Page title
;Comparing Firefox Browser with Microsoft Internet Explorer
Comparation inter le navigator Firefox e Microsoft Internet Explorer


;While Microsoft’s Internet Explorer still comes pre-installed on most Windows-based PCs, clearly Microsoft would prefer you to use their Edge browser, which is set as the default when you purchase.
Ben que Internet Explorer es ancora pre-installate sur le major parte del computatores personal con Windows, Microsoft prefererea clarmente tu usa lor navigator Edge, que es le predefinite quando tu compra.


;Microsoft discontinued its Internet Explorer brand several years ago, in favor of its updated Edge browser for Windows 10. However, slow adoption for Edge created room for Internet Explorer to live on, mainly for business compatibility reasons.
Microsoft discontinuava su marca de fabrica Internet Explorer plure annos retro, in favor de su navigator actualisate Edge pro Windows 10. Totevia, le lente adoption de Edge lassava spatio al superviventia de Internet Explorer, principalmente pro rationes de compatibilitate con negotios.


;Here we’ll compare our Firefox Browser with Internet Explorer in terms of security, utility, and portability. We’ll help you understand the differences between how a modern browser like Firefox that adheres to web standards compares with the browser you may be using for business purposes or out of old habits that die hard.
Hic nos comparara nostre navigator Firefox con Internet Explorer in terminos de securitate, utilitate, e portabilitate. Nos te adjutara a comprender le differentias inter un moderne navigator como Firefox que adhere al standardos web, e le navigator que tu pote usar pro exigentias de negotios o per vetere habitos dur a morir.


;If you haven’t moved on from using Internet Explorer, the security risk factor alone should be enough to convince you. <a %(attrs)s>Microsoft’s own security chief has warned</a> millions of people who continue to use Internet Explorer as their main web browser that they are placing themselves in “peril.”
Si tu non ha removite Internet Explorer, le sol factor de risco de securitate deberea esser bastante a convincer te. <a %(attrs)s>Le proprie responsabile del securitate de Microsoft ha advertite</a> milliones de illes qui continua a usar Internet Explorer como lor principal navigator del Web que illes placia se mesme in “periculo.”


;Microsoft is no longer supporting new development for Internet Explorer, which means security concerns are rampant. Microsoft openly acknowledges the fact that vulnerabilities exist within basically every version of Internet Explorer.
Microsoft il non supporta plus nove disveloppamento pro Internet Explorer, isto significa que le problemas de securitate es irrefrenabile. Microsoft admitte apertemente que existe vulnerabilitates intra cata version de Internet Explorer.


;So what’s the solution if your company is running outdated apps that only work on Internet Explorer? Our best advice for you personally is, don’t mix business with pleasure. The simple thing to do is download and use a more secure browser like Firefox. Then, if you need to do things like check your personal email or shop online, you can just switch over to the more secure browser. The bottom line is, if Microsoft is warning people not to use Internet Explorer, don’t use it. Your online privacy and security are not worth risking because you (or your company) have a hard time breaking an old habit. We make Firefox with security and privacy features like <a %(lockwise)s>Lockwise</a>, our password manager, private browsing and lots of other add-ons that help us make the web safer for you. Also, our <a %(privacy)s>Privacy Policy</a> is straightforward: we tell you what we know about you, and why we collect that information. All of these things obviously go beyond what Internet Explorer offers, and even what other modern browsers like Google Chrome and Microsoft Edge offer.
Assi, qual es le solution si tu compania usa ancora applicationes obsolete que functiona solo sur Internet Explorer? Nostre melior aviso pro te personalmente es: non misce negotios con placer. Le simple cosa a facer es discargar e usar un navigator plus secur como Firefox. Alora, si per exemplo te besonia pro verificar tu emails personal o tu compras online, tu pote justo cambiar lo con le navigator plus secur. In conclusion, si Microsoft avisa personas non usar Internet Explorer, non usa lo. Tu confidentialitate e securitate online non merita riscar perque tu (o tu compania) ha difficultates a rumper un vetere habito. Nos produce Firefox con functionalitates de securitate e confidentialitate como <a %(lockwise)s>Lockwise</a>, nostre gestor de contrasigno, navigation anonyme e plure altere additivos que adjuta nos a render le Web plus secur pro te. Alsi, nostre <a %(privacy)s>Politica de confidentialitate</a> es immediate: nos te dice lo que nos saper re te, e perque nos collige ille informationes. Tote iste cosas obviemente va ultra lo que Internet Explorer e mesmo altere moderne navigatores como Google Chrome e Microsoft Edge offere.


;Alarmingly, 4 to 5% of all desktop web traffic comes through Internet Explorer. That might not seem like a lot, but in reality it means millions of people are being served a poor internet experience with slow loading and rendering times, pages that won’t display properly — all on top of the security issues already discussed.
Infelicemente le 4 a 5% de tote le traffico web de scriptorio eveni per Internet Explorer. Isto pote non parer multo, ma in realitate significa que milliones de personas es servite per un povre experientia de Internet con cargamento e tempores de rendition lente, paginas que non se monstrara correctemente, toto isto ultra le problemas de securitate jam discutite.


;Really the only reasons to use Internet Explorer are for developers to test what their sites look like on an older browser or if a company has business-critical apps that only work with the Internet Explorer browser.
Realmente le sol rationes pro usar Internet Explorer es, pro disveloppatores qui test como lor sitos pare sur un vetere navigator o si un compania ha applicationes critic pro su negotios, que functiona solo con le navigator Internet Explorer.


;On the other end of the spectrum, Firefox is one of the most frequently updated browsers, and comes loaded with lots of useful and interesting features, like <a %(pocket)s>Pocket</a> that suggests interesting content every time you open a new tab. Our unified search and web address bar, or <em>Awesome Bar</em> as we call it, also gives you suggestions based on your existing bookmarks and tags, history, open tabs and popular searches. And with a free Firefox account you also get access to all your settings and <a %(products)s>our other Firefox products</a> on any device simply by signing in. Plus the peace of mind of knowing your browser is proactively working to protect your personal data.
Del altere latere, Firefox es un del navigatores plus frequentemente actualisate e arriva integrate con plure utile e interessante functionalitates, como <a %(pocket)s>Pocket</a> que propone interessante contento cata vice que tu aperi un nove scheda. Nostre barra unificate de recerca e adresse web o <em>Barra stupende</em> como nos lo appella, alsi te da suggestiones in base a tu marcapaginas, etiquettas, chronologia, schedas aperte e recercas frequente.E con un conto Firefox gratuite tu alsi accede simplemente a tote tu parametros e <a %(products)s>nostre altere productos Firefox</a> sur ulle dispositivo. Al fin tu pote navigar tranquille, sapiente que tu navigator protege pro-activemente tu datos personal.


# "sunset" here means Microsoft is officially ending production of Internet Explorer. Alternative: "retire"
;As Microsoft has made the move to sunset the Internet Explorer browser, it no longer supports any version for iOS, and has never been available for Android. Which means unless you’re running a Windows-based laptop or desktop, you won’t have access to your bookmarks, browsing history, saved passwords, and other information that modern browsers sync across devices.
Desde que Microsoft ha facite poner se le navigator Internet Explorer, illo non supporta plus ulle version pro iOS e non ha jammais essite disponibile pro Android. Assi, a minus que tu usa un portabile Windows o scriptorio, tu non habera accesso a tu marcapaginas, chronologia de exploration, contrasignos salvate e altere informationes que le moderne navigatores synchronisa inter apparatos.


;Firefox works on any platform, including Windows, macOS, Linux, Android and iOS. Which also means you can sync all your information across platforms. So if you’re browsing on a Windows-based laptop, you can pick up where you left off when you move to browsing on your iPhone or Android device. This convenience should come standard with any modern web browser, and is sorely lacking with Internet Explorer.
Firefox functiona sur ulle platteforma, anque Windows, macOS, Linux, Android e iOS. Isto significa alsi que tu pote synchronisar tote tu informationes inter differente systemas operative. Assi si tu naviga sur un portabile Windows, tu pote reprender de ubi tu lassava quando tu moveva a navigar sur tu iPhone o apparato Android. Iste commoditate deberea esser standard con ulle moderne navigator del Web, e manca solo in Internet Explorer.


;There was a time not so long ago where Internet Explorer was the most popular and widely used browser in the world. Times have changed and so has technology, but unfortunately Internet Explorer has pretty much stayed the same. Microsoft itself openly implores users to stop using Internet Explorer and instead switch to their newer Chromium-based Edge browser.
Il habeva un tempore non assi longe retro ubi Internet Explorer ha essite le plus popular e largemente usate navigator in le mundo. Le tempores ha cambiate e assi technologia, ma infortunatemente Internet Explorer ha restate troppo identic. Microsoft mesme implora apertemente usatores de cessar usar Internet Explorer e in vice passar a lor plus recente navigator Edge a base de Chromium.


# "Nana" is a common nickname for a grandmother in many English-speaking countries. Use a similar name for a grandmother in your language or culture.
;Our opinion is just to go with a trusted, private browser with a track record of delivering a great experience across devices. In a head-to-head comparison, it’s really no contest at all. Firefox is hands down the winner across all assessment categories. If you do find yourself at Nana’s house firing up Internet Explorer, maybe you want to do Nana a favor and <a %(attrs)s>download Firefox</a> for her.
Nostre opinion es justo: ir con un navigator private, digne de fide e con fama de fornir un optime experientia inter apparatos. In un comparation testa a testa, non ha realmente ulle confrontation del toto.Firefox es le vincitor a manos basse inter tote le categorias de evalutation. Si tu te trova a domo de granmatre con Internet Explorer, forsan tu poterea facer la un favor e <a %(attrs)s>installar Firefox</a> pro illa.


;The comparisons made here were done so across browser release versions as follows:<br> Firefox (70) | Internet Explorer (11)
Le comparationes presentate hic ha essite facite inter le sequente versiones del navigatores:<br> Firefox (70) | Internet Explorer (11)


