## NOTE: https://www-dev.allizom.org/firefox/browsers/compare/


# Used as an accessible label for a "yes" icon (a green check mark)
;Yes
Si


# Used as an accessible label for a "no" icon (a gray bar)
;No
No {ok}


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. The underline breaks if it is on two words, please omit the strong tags if they need to be around multiple words in your language
;Security and <strong>Privacy</strong>
Securitate e <strong>Confidentialitate</strong>


;Security and Privacy
Securitate e confidentialitate


;Private Browsing mode
Modo de navigation private


;Blocks third-party tracking cookies
Bloca le cookies de traciamento de tertios


;Blocks cryptomining scripts
Bloca le scripts de cryptominatores


;Blocks social trackers
Bloca le traciatores social


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Utility</strong>
<strong>Utilitate</strong>


;Utility
Utilitate


;Autoplay blocking
Blocada de autoreproduction


;Tab browsing
Navigation a schedas


;Bookmark manager
Gestor de marcapaginas


;Automatically fills out forms
Plena formularios automaticamente


;Search engine options
Optiones de motor de recerca


;Text to speech
De texto a voce


;Reader mode
Modo lector


;Spell checking
Controlo del orthographia


;Web extensions/Add-ons
Extensiones o additivos Web


;In-browser screenshot tool
Utensile de captura de schermo in le navigator


# The strong tag wraps a word that gets highlighted with a colorful underline for emphasis. If the translation contains multiple words, please choose a single word to emphasize and wrap that word in the strong tag.
;<strong>Portability</strong>
<strong>Portabilitate</strong>


;Portability
Portabilitate


;OS availability
Disponibilitate pro systemas operative


;Mobile OS availability
Disponibilitate pro systemas operative mobile


;Syncs with mobile
Se synchronisa con apparatos mobile


;Password management
Gestion de contrasigno


;Master Password
Contrasigno maestro


;Overall Assessment
Overall Assessment


# CTA button
;Download Firefox
Discargar Firefox


;Compare Browsers
Compare Browsers


