## active ##
## firefox_title_meta_bug1345338 ##
## firefox_updated ##
## home_title_update ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/desktop


# HTML page title
;Free Web Browser for Mac, Windows, Linux | Firefox
Gratis nettleser for Mac, Windows, Linux | Firefox


# String is obsolete. Do not remove.
# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
Firefox nettleser — Trofast, fleksibel, rask — Forpliktet til deg, ditt personvern og et åpent internett


# Previous title (DO NOT REMOVE)
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
Nettleseren Firefox — Trofast, fleksibel, rask — Aldri har det vært mer aktuelt


# HTML page description
;Millions of people around the world trust Firefox Web browsers on Mac, Windows and Linux computers. Fast. Private. Download now!
Millioner av mennesker rundt om i verden stoler på Firefox-nettlesere for Mac, Windows og Linux-maskiner. Hurtig. Privat. Last ned nå!


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
Det har aldri vært et <br class="wide-br">bedre tidspunkt for Firefox


;Committed to you, your privacy and an open Web.
Forpliktet til deg, ditt privatliv og et åpent nett.


# This string is displayed if the visitor is using an up-to-date version of Firefox
;Your Firefox is up to date.
Firefox er oppdatert.


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox
;Need help with anything?
Trenger du hjelp med noe?


;Made with a mission to put you first
Med oppdrag om å prioritere deg først


;We’ve always designed Firefox to protect and respect your private information.
Vi har helt fra begynnelsen utformet Firefox slit at den verner og beskytter din personlige informasjon.


;That’s why we’re proud to be voted the <a href="%(url1)s" data-interaction="outbound link">Most Trusted Internet Company for Privacy.</a>
Det er derfor vi er stolte av å bli stemt frem som <a href="%(url1)s" data-interaction="outbound link">Internett-selskapet med mest tillit når det kommer til personvern.</a>


;Find out what makes Firefox the most trusted browser on the Web
Finn ut hva som gjør Firefox til den mest pålitelige nettleseren på nettet


;Works the way you do
Tilpasser seg etter deg


;How you use the Web is unique.
Din måte å bruke nettet på er enestående.


;Firefox lets you change it to match.
Du kan stille inn Firefox slik at den passer akkurat for deg.


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
Ta bort det du ikke bruker, behold det du trenger og plasser det nesten hvor du vil.


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
Finn ut hva som gjør Firefox <br class="wide-br">til den smidigste nettleseren noen sinne


;Faster at what you do most
Raskere på det du gjør mest


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
Firefox ble kalt «Fartskongen» i en uavhengig måling av ytelse mot andre nettlesere.


;* Based on <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* Basert på resultater fra <a data-interaction="outbound link" href="%(url1)s">Tom's Hardware Web Browser Grand Prix XVI</a>.


;Save time and do just about anything quicker than before.
Spar tid og gjør nesten alt, raskere enn før.


;Find out what makes this the fastest Firefox yet
Se hva som gjør dette til den raskeste Firefox hittil


