## active ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Познайомтесь з Mozilla


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Дізнайтесь більше про наші проекти, продукти та принципи, що створені допомогти людям дізнатись про повний потенціал та керувати своїм перебуванням в мережі у повній мірі.


;The Mozilla mission
Місія Mozilla


;What drives us and makes us different
Що рухає нами і чому ми інші


;Career center
Кар'єрний центр


;Want to work at Mozilla? Apply today!
Хочете працювати у Mozilla? Подайте заявку сьогодні!


;Want to work on Firefox? Apply today!
Хочете працювати над Firefox? Подайте заявку сьогодні!


;Mozilla blog
Блог Mozilla


;News, notes and ramblings from the Mozilla project
Новини, дописи та інше про проекти Mozilla


;Mozilla style guide
Настанови по стилям Mozilla


;Logos, copy rules, visual assets and more
Логотипи, правила копіювання, графічні активи, тощо


;Locations & contacts
Місцерозташування та контакти


;Addresses, emails, support and feedback forms
Адреси, підтримка та форми зворотнього зв'язку


;The Mozilla Corporation
Корпорація Mozilla


;A corporation that serves the public good. Seriously.
Корпорація, яка служить суспільному добру. Справді.


;Mozilla leadership
Управління Mozilla


;Our Management Teams, Reps Council and Boards of Directors
Наші команди управління, Рада Reps та Рада Директорів


;Our products
Наші продукти


;An overview of what we make and what we’re working on
Огляд того, що ми робимо і над чим ми зараз працюємо


;Get involved
Долучайтесь


;Become a volunteer contributor in a number of different areas
Стати добровільним помічником у числених сферах проекту


;Press center
Прес-центр


;Press info and other useful stuff
Інформація для преси та інше


;Privacy center
Центр приватності


;How Mozilla handles your personal information
Як Mozilla поводиться з вашими персональними даними


;The Mozilla Foundation
Фундація Mozilla


;The non-profit organization behind Firefox and all Mozilla products
Некомерційна організація, яка займається розробкою Firefox та всіма продуктами Mozilla


