## NOTE: this page is used for the old version of Get Involved page. For the new version look at mozorg/contribute/ folder


# Used for HTML title attribute
;Get Involved: Volunteer Opportunities at Mozilla
Долучитися: Можливості для волонтерів у Mozilla


;The success of our mission depends on participation from people like you.
Успіх нашої місії залежить від участі таких людей, як ви.


;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Неприбуткова організація Mozilla створює продукти, такі як Firefox, з місією зберегти контроль Інтернету в руках користувачів всюди.


# Used as caption of the video in the new design
;We are Mozillians
Ми Мозилівці


;This video shows members of the worldwide Mozilla community.
Це відео показує членів світового співтовариства Mozilla.


# L10n: Used as a label for a button that plays a video.
;Play video
Відтворити відео


# L10n: Used as a label for a button that pauses a video.
;Pause video
Призупинити відео


;Want to help?
Хочете допомогти?


;Area of interest?
Сфера інтересів?


;Helping Users
Допомога користувачам


;Testing and QA
Тестування та якість


;Coding
Програмування


;Marketing
Маркетинг


;Localization and Translation
Локалізація та переклад


;Web Development
Веб-розробка


;Firefox Marketplace
Firefox Marketplace {ok}


;Add-ons
Додатки


;Visual Design
Зовнішній вигляд


;Documentation and Writing
Документація та дописи


;Education
Навчання


;Other
Інше


;I have a suggestion for Firefox
У мене є пропозиція для Firefox


;I need help with a Firefox issue
Мені потрібна допомога з Firefox


;YOUR EMAIL HERE
ВАША ЕЛЕКТРОННА АДРЕСА ТУТ


;Send us a note and we can get you started right away.
Надішліть нам запис і ми допоможемо вам розпочати просто зараз.


;Hi, I’m interested in…
Привіт, мене цікавить…


;I’d like to receive regular contribution news by email
Я хотів би регулярно отримувати новини про внески електронною поштою


;Submit&nbsp;»
Підтвердити&nbsp;»


;Please enter a valid email address.
Введіть дійсну адресу електронної пошти.


;You must agree to the privacy policy.
Ви повинні погодитися з політикою приватності.


;Please select an area of interest.
Виберіть будь ласка сферу інтересів.


;Please tell us more about your interests.
Розкажіть нам докладніше про свої інтереси.


;Your CAPTCHA response did not match. Please try again.
Ваш відповідь CAPTCHA, не збігається. Будь ласка спробуйте ще раз.


;Thank you for getting in touch.
Дякуємо за звернення до нас.


;We are sorry, but there was a problem with our system. Please try again later!
Ми шкодуємо, але була проблема з нашою системою. Будь-ласка спробуйте пізніше!


;Someone from Mozilla will get back to you soon with information about how to get involved. While you’re waiting, browse through some of the volunteer opportunities available below.
Хтось із Mozilla зв'яжеться з Вами найближчим часом з інформацією про те, як взяти участь. У той час як ви чекаєте, перегляньте деякі з наявних можливостей для волонтерів нижче.


;You don’t have to be a C++ guru (or even know what that means!) to get involved.<br><b>You just have to love the Web.</b>
Ви не повинні бути гуру у C++ (або навіть знати, що це значить!), щоб узяти участь.<br><b>Ви просто повинні любити Web.</b>


;Sign up for a weekly newsletter that is full of community news and contribution opportunities.
Підпишіться на щотижневу розсилку, яка сповнена новинами спільноти і можливостями внесків.


# Subject of email sent to end-users
;Welcome to Mozilla!
Вітаємо в Mozilla!


;Find an opportunity
Знайдіть можливість


# Helping users
;Our support process relies on enthusiastic contributors like you to help others get the most out of Mozilla products. Find out more about <a href="%(fx_support_url)s">how to help Firefox users</a> and <a href="%(tb_support_url)s">how to help Thunderbird users</a>.
Наш процес підтримки спирається на ентузіастів-вкладників, як ви, щоб допомогти іншим отримати максимальну користь від продуктів Mozilla. Дізнайтеся більше про те, <a href="%(fx_support_url)s">як допомогти користувачам Firefox</a> і <a href="%(tb_support_url)s">як допомогти користувачам Thunderbird</a>.


;Quality Assurance
Контроль якості


;Quality Assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools.
Тестування контролю якості є одним з найпростіших способів розпочати роботу з Mozilla і відмінний спосіб познайомитися з нашим кодом та інструментами.


;<a href="%(oneanddone_url)s">Pick a task from One and Done</a> to get started, work on <a href="%(desktopfx_url)s">Desktop Firefox</a>, <a href="%(websites_url)s">test Mozilla web sites</a>, <a href="%(testday_url)s">join us for a Test Day</a>, or <a href="%(qateams_url)s">learn more about other testing opportunities</a>.
<a href="%(oneanddone_url)s">Виберіть завдання з "One and Done"</a>, щоб почати роботу, працюйте з <a href="%(desktopfx_url)s">Desktop Firefox</a>, <a href="%(websites_url)s">перевірте веб-сайти Mozilla</a>, <a href="%(testday_url)s">приєднуйтесь до нас на день випробування</a>, або <a href="%(qateams_url)s">дізнатися більше про інші можливості тестування</a>.


# Coding
;<a href="%(dev_intro_url)s">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others. Tell us <a href="%(what_url)s">your favorite programming language</a> and we'll find the project for you.
<a href="%(dev_intro_url)s">Розробники можуть допомогти</a> Mozilla шляхом додавання нових функцій, що робить нашу технологію меншою та швидшою, і зробити розвиток легшим для інших. Розкажіть нам про <a href="%(what_url)s">Вашу улюблену мову програмування</a>, і ми знайдемо для Вас проект.


;Spread the Word
Поширте Слово


;Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="%(affiliates_url)s">becoming an Affiliate</a> and then check out our <a href="%(marketing_url)s">Marketing Guide</a> for more ways to get involved.
Допоможіть нам поширити слово про те, як Firefox та інші проекти Mozilla роблять Інтернет кращим. Поділіться Firefox зі світом <a href="%(affiliates_url)s">ставши партнером</a>, а потім перевірте наш <a href="%(marketing_url)s">маркетинговий гід</a>, щоб ознайомитися з більшою кількістю способів узяти участь.


;Localization
Локалізація


;Get involved with Mozilla by making Firefox, Thunderbird and other projects <a href="%(l10n_url)s">available in your language</a>. Also help us tell the world about how Mozilla is building a better Internet by <a href="%(l10n_web_url)s">translating content</a> on our web sites.
Візьміть участь у Mozilla, зробивши Firefox, Thunderbird та інші проекти <a href="%(l10n_url)s">доступними Вашою мовою</a>. Також допоможіть нам розповісти світові про те, як Mozilla робить Інтернет кращим, <a href="%(l10n_web_url)s">перекладаючи контент</a> наших веб-сайтів.


# Web development
;Our web sites are open for web developers to hack on. <a href="%(webdev_url)s">Find a web site project</a> to get started on. Your web skills can also be used to <a href="%(gaia_url)s">help us build our new Firefox OS</a>.
Наші веб-сайти відкриті для веб-розробників для хакування. <a href="%(webdev_url)s">Знайдіть проект веб-сайту</a>, щоб почати роботу з ним. Ваші веб-навички можуть бути також використані для <a href="%(gaia_url)s">допомоги нам побудувати нашу нову ОС Firefox</a>.


# Firefox Marketplace
;<a href="%(marketplace_url)s">Firefox Marketplace</a> provides content – games, music, social apps and more – built with HTML5 standards and open source values. With <a href="%(mktcontrib_url)s">contribution opportunities</a> at every skill level, it’s easy to make an impact!
<a href="%(marketplace_url)s">Firefox Marketplace</a> надає контент – ігри, музика, соціальні програми та багато іншого – побудовані за стандартами HTML5 і має відкритий початковий код. З <a href="%(mktcontrib_url)s">можливостями внеску</a> на кожному рівні навичок, вплив зробити легко!


# Add-ons
;Add-ons are what make Firefox the most extensible and customizable browser available. Get started <a href="%(addons_url)s">building an add-on</a>, and <a href="%(addons_wiki)s">learn more about the different ways you can contribute</a>.
Додатки - це те, що робить Firefox найбільш розширюваним і настроюваним доступним браузером. Розпочати <a href="%(addons_url)s">створювати дотатки</a>, і <a href="%(addons_wiki)s">дізнатися більше про різні способи, якими ви можете сприяти</a>.


# Visual design
;We want to make it possible for artists to cover the web and people with designs inspired by Mozilla. Check out the <a href="%(creative_url)s">Creative team blog</a> for more information about how to take part.
Ми хочемо зробити керування вебом можливим для художників і людей з роботами в стилі Mozilla. Перевірте <a href="%(creative_url)s">блог творчої команди</a> для отримання додаткової інформації про те, як взяти участь.


# Documentation and writing
;The Mozilla Developer Network is the hub for information about Mozilla technologies. Help <a href="%(dev_url)s">make our documentation better</a> by writing new content, correcting existing material or translating content into new languages.
Mozilla Developer Network є центром інформації про технології Mozilla. Допоможіть <a href="%(dev_url)s">зробити нашу документацію кращою</a>, шляхом написання нового змісту, виправленням існуючого матеріалу або перекладом змісту новими мовами.


# Education
;Interested in helping others understand how the Web works? <a href="%(webmaker)s">Mozilla Webmaker</a> is a global community dedicated to sharing digital skills using <a href="%(webmaker_tools)s">free tools</a>, <a href="%(webmaker_resources)s">teaching resources</a> and <a href="%(webmaker_events)s">community events</a>.
Зацікавлені у наданні допомоги іншим зрозуміти, як працює веб? <a href="%(webmaker)s">Mozilla WebMaker</a> це глобальне співтовариство, присвячене обміну цифровими навички, використовуючи <a href="%(webmaker_tools)s">безкоштовні інструменти</a>, <a href="%(webmaker_resources)s">навчальні ресурси</a> і <a href="%(webmaker_events)s">громадські заходи</a>.


# Fellowships
;Fellowships
Стипендії


;Interested in shaping the future of the open Web? Knight-Mozilla’s <a href="%(fellowship)s">OpenNews Fellowship program</a> matches emerging digital leaders with journalism opportunities to build the open Web for everyone.
Зацікавлені у формуванні майбутнього відкритого вебу? Knight-Mozilla <a href="%(fellowship)s">програма стипендій OpenNews</a> відповідає новим цифровим лідерам з можливостями журналістики для зміцнення відкритого вебу для всіх.


# For reference see http://hivelearningnetworks.org
;Hive Networks
Hive мережі


# For reference see http://hivelearningnetworks.org
;<a href="%(hivenetworks)s">Hive Learning Networks</a> are a growing constellation of communities around the globe that are championing digital skills and web literacy through connected learning. <a href="%(hivenetworks)s">Learn more</a> about how to start a Hive in your community.
<a href="%(hivenetworks)s">Мережі навчання Hive</a> - це сузір'я громад, що поширюється по всьому світу, і які відстоюють цифрові навички і веб-грамотність через підключене навчання. <a href="%(hivenetworks)s">Дізнайтеся більше</a> про те, як почати Hive у вашому співтоваристві.


# Old string, will be removed when all locales have the new text
;Help build a generation of webmakers by teaching others how the web works. <a href="%(moz_webmaker)s ">Explore what the Mozilla Webmaker project is all about</a> or get started teaching others by <a href="%(webmaker)s">setting up an event in your community today</a>.
Допоможіть побудувати покоління вебмейкерів, навчаючи інших того, як працює веб. <a href="%(moz_webmaker)s ">Дослідіть те, що проект Mozilla WebMaker - проект про все</a>, або почніть вчити інших, <a href="%(webmaker)s">створивши подію у вашій громаді сьогодні</a>.


;map
карта


;Find Mozillians near you
Знайдіть Мозилівців поблизу вас


;US and Canada
Сполучені Штати і Канада


;Europe
Європа


;Latin America
Латинська Америка


;Africa and the Middle East
Африка та Близький Схід


;Asia and the South Pacific
Азія та південна частина Тихого океану


;Antarctica
Антарктика


;Sort By:
Сортувати за:


;Interest
Інтересом


;Location
Розташуванням


;Newsletter
Інформаційний бюлетень


;Interested in helping others get the most out of using Firefox and other Mozilla projects? Our support process relies on enthusiastic contributors like you.
Зацікавлені в допомозі іншим отримати максимальну користь від використання Firefox та інших проектів Mozilla? Наш процес підтримки спирається на ентузіастів-вкладників, як ви.


;Thank you!
Дякуємо!


;Accessibility is about making things work for everyone. Help <a href="%(access_url)s">create tools and resources for Firefox end users with disabilities</a> and help <a href="%(access_wiki)s">make web content available to non visual agents</a> such as screen readers.
Доступність - це про те, як речі працюють для всіх. Допоможіть <a href="%(access_url)s">створити інструменти та ресурси для користувачів Firefox з обмеженими можливостями</a> і допоможіть <a href="%(access_wiki)s">зробити веб-контент доступним для невізуальних засобів</a>, таких як програми читання з екрану.


;Be part of the research team&mdash;whether you want to be a <a href="%(survey_url)s">participant in an upcoming study</a>, <a href="%(test_email)s">conduct usability tests</a> on your own or <a href="%(test_pilot)s">analyze Test Pilot data</a>&mdash;we’d love to have you join us!
Станьте частиною дослідницької групи&mdash;чи хочете ви стати <a href="%(survey_url)s">учасником в майбутньому дослідженні</a>, самому <a href="%(test_email)s">проводити тести на зручність використання</a> або <a href="%(test_pilot)s">аналізувати данні тест-пілотів</a>&mdash;ми б хотіли, щоб ви приєднатися до нас!


;Facebook
Facebook {ok}


;Firefox Affiliates
Підрозділи Firefox


;Developer Documentation
Документація розробника


;Mozilla
Mozilla {ok}


;Thank you for signing up!
Дякуємо, що підписались!


;Menu
Меню


;Twitter
Twitter {ok}


;This video requires a browser with support for open video or the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.
Це відео вимагає браузер з підтримкою відкритого відео або <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.


# Old string, will be removed when all locales have the new text
;Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools. Help us <a href="%(qa_bugs_url)s">hunt down bugs</a> in Firefox, <a href="%(qa_web_url)s">test Mozilla web sites</a> or learn more about <a href="%(qa_url)s">other testing opportunities</a>.
Тестування контролю якості є одним з найпростіших способів розпочати роботу з Mozilla і відмінний спосіб познайомитися з нашим кодом та інструментами. Допоможіть нам <a href="%(qa_bugs_url)s">відстежити помилки</a> в Firefox, <a href="%(qa_web_url)s">перевірте веб-сайти Mozilla</a> або дізнатися більше про <a href="%(qa_url)s">інші можливості тестування</a>.


# Old string, will be removed when all locales have the new text
;Mozilla products have a powerful extension system that allows you to make small tweaks or major additions. Learn more about how to <a href="%(addons_url)s">build an add-on</a>. For experienced developers, find out how to <a href="%(addons_wiki)s">become an AMO editor</a>.
Продукти Mozilla мають потужну систему розширення, що дозволяє робити невеликі хитрості або великі доповнення. Дізнайтеся більше про те, як <a href="%(addons_url)s">створити додаток</a>. Для досвідчених розробників, дізнайтеся, як <a href="%(addons_wiki)s">стати редактором АМО</a>.


