## active ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Прочитайте <a href="%(url)s">Маніфест Мозіли</a>, щоб дізнатись ще більше про наші цінності та принципи, які допомагають у виконанні нашої місії.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Перегляньте відео, щоб дізнатись більше про нас, з чого ми починали і як ми покращуємо мережу для вас.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
Ми є глобальною спільнотою технологів, мислителів та розробників, які працюють над збереженням інтернету живим та доступним, щоб люди у всьому світі були поінформованими учасниками та творцями всесвітньої мережі.


;Topics include support, products, and technologies
Включає розділи підтримки, продуктів та технологій


;Volunteer opportunities in a number of different areas
Можливості долучитись на декількох ділянках роботи


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
Ми віримо у те, що цей акт людської співпраці задля відкритої платформи є основою персонального росту та нашого спільного майбутнього.


;We’re building a better Internet
Ми робимо Інтернет кращим


;Our structure, organization, and the broader Mozilla community
Наша структура, організація та відкрита спільнота


;Where we come from and how we got to where we are
Звідки ми починали і як ми опинились там, де знаходимось зараз


;Get involved
Долучайтесь


;Forums
Форуми


;Our mission is to promote openness, innovation & opportunity on the Web.
Наша місія - це сприяння відкритості, інноваціям та можливостям у всесвітній мережі.


;History
Історія


;Governance
Управління


