## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# Page title (HTML attribute)
;Keep your Firefox healthy with a quick checkup
Тримайте свій Firefox в належному стані за допомогою швидкої перевірки


# Page description (HTML attribute)
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Flash? QuickTime? Java? Якщо ви ви використовуєте ці плагіни для покращення роботи свого Firefox, перевірте їх зараз! Можливо вони потребують оновлення.


# Main title
;Check Your Plugins
Перевірте свої плагіни


;Plugins power the videos, animations and games in your Firefox. Keep an eye on their status and keep them up to date.
За допомогою плагінів відтворюється відео, анімації та ігри в Firefox. Спостерігайте за їхнім станом, щоб вони були оновлені.


;Be sure to restart your Firefox after making all recommended updates.
Не забудьте перезапустити Firefox після всіх рекомендованих оновлень.


;You are using an older version of Firefox.
Ви користуєтесь застарілою версією Firefox.


;Update now to keep your plugins running smoothly and securely.
Виконайте оновлення для правильної та безпечної роботи ваших плагінів.


;Currently the plugin check service is only available to Firefox users on desktop and Android.
В даний момент служба перевірки плагінів доступна лише користувачам Firefox для комп'ютера та Android.


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
Плагінів не знайдено. Якщо ви думаєте, що це помилка, <a href="%(bugzilla_url)s">створіть запит</a> і дайте нам знати.


;Common plugins you should check often.
Основні плагіни, які вам треба перевіряти часто.


;All plugins
Всі плагіни


;These plugins are out of date. Please update.
Ці плагіни застаріли. Оновіть їх.


;Plugin
Плагін


;Status
Стан


;Action
Дія


;These plugins are up to date. No action required.
Ці плагіни оновлені. Нічого не потрібно робити.


;These plugins have an unknown status. Follow the links to learn more.
Стан цих плагінів невідомий. Перейдіть за посиланнями для докладної інформації.


;Common Plugin Questions
Поширені запитання про плагіни


;Need help? Visit Mozilla Support.
Потрібна допомога? Відвідайте підтримку Mozilla.


;What is a plugin?
Що таке плагін?


;Plugins are bits of software that power videos, animation and games in your browser.
Плагіни - це частинки програмного забезпечення, за допомогою яких відтворюється відео, анімації та ігри в браузері.


;They’re built outside of Firefox by companies like Adobe Systems and Apple.
Вони створені за межами Firefox такими компаніями, як Adobe Systems та Apple.


;Why should I update my plugins?
Чому мені треба оновлювати плагіни?


;Out of date plugins can increase your risk for attack by malware, viruses and other security threats.
Застарілі плагіни можуть збільшити ризик атаки зловмисним програмним забезпеченням, вірусами та іншими видами загроз.


;They can also cause interruptions that negatively affect your browsing experience.
Вони також можуть спричиняти збої, які негативно впливають на вашу роботу в мережі.


;Updated plugins keep your browser working smoothly and safely.
Оновлені плагіни допомагають вашому браузеру працювати плавно й безпечно.


;Plugins don’t always update automatically so it’s up to you from time to time.
Плагіни не завжди оновлюються автоматично, тож перевірка їх стану залежить від вас.


;How can Firefox help me?
Як Firefox може мені допомогти?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to keep your Firefox safe.
В майбутньому Firefox буде оновлювати плагіни автоматично. А поки що, потрібно регулярно відвідувати цю сторінку та оновлювати ваші плагіни.


;How can I see which plugins I have installed in my Firefox?
Як я можу побачити плагіни, встановлені в Firefox?


;We automatically detected your plugins above. To view all the plugins you have installed in Firefox, follow these steps in your desktop browser:
Ми автоматично виявили ваші плагіни, зазначені зверху. Щоб побачити всі плагіни встановлені в Firefox, дотримуйтесь цих кроків на комп'ютері.


;Open the <span class="menu">menu</span>.
Відкрийте <span class="menu">меню</span>.


;Choose Add-ons.
Виберіть Додатки.


;Click the plugins tab.
Перейдіть на вкладку Плагіни.


;How do I disable a plugin?
Як мені вимкнути плагін?


;In Firefox for desktop:
В Firefox для комп'ютера:


;Click on the drop down next to the plugin you wish to disable.
Клацніть на випадаючий список навпроти плагіна, який ви хочете вимкнути..


;Select "Never Activate" from the available choices.
Виберіть "Ніколи не активувати".


;Caution: Disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Увага: вимкнення плагіна означає, що ви більше не зможете робити певні речі. Наприклад, вимкнувши Flash, ви не зможете переглядати відео на деяких веб сайтах, які його відтворюють.


;Back to Top
Нагору


# This is a button telling the user to update their plugin
;Update Now
Оновити


# This is alt text used on plugin icon images
;Plugin icon
Піктограма плагіна


# This is the string used to indicate that the plugin is up to date
;up to date
оновлено


# This is the string used to indicate that the plugin is unknown
;unknown
невідомо


# This is the string used to indicate that the plugin is outdated
;outdated
застарілий


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
вразливий


