## active ##
## firefox_new_pre_release ##
## firefox_new_scene_2_headline ##
## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Free Web Browser
Iminig web n baṭel


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
Sider Firefox Mozilla, iminig Web n baṭel. Firefox tesnulfa-t-id tmezdagnut tamaḍlant, ur yettnadin ara idrimen, yesseḥbibiren akken iqeddacen ad ḥarben ɣef tudert nsen s srid. Sider Firefox i Windows, Mac OS X, Android akked iOS ass-a!


;The last independent browser.
Iminig aneggaru ilelli.


# String obsolete. Do NOT remove.
;Enjoy online freedom.
Faṛeṣ tilelli s srid.


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Tanemmirt imi tefferned Firefox. Asider inek ad yekker s wudem awurman. Ma ulac, <a id="%(id)s" href="%(fallback_url)s">Sit dagi</a>.


;Browse Freely
Inig s tlelli


;You’re browsing freely with the latest version of Firefox.
Aqla-k tettinigeḍ s tlelli s lqem aneggaru n Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Leqqem</a> Firefox inek ɣer umaynut n urured akked tudert tabaḍnit.


;You’re using a pre-release version of Firefox.
Aqlak tesseqdaceḍ lqem uzwir n Firefox.


;Congrats! You’re using the latest version of Firefox.
Ayyuz, aqla-k tesseqdaceḍ lqem aneggaru n Firefox.


;Give Firefox a tune up
Mudd udem amaynut i Firefox


;Refresh Firefox
Seggem Firefox


;Looking for more info?
Tettnadiḍ ugar n telɣut?


;Want a fresh copy?
Tebɣiḍ anɣel aneggaru?


;Get Firefox for Android and iOS.
Awi-d Firefox i Anroid akked iOS.


;Learn more about Firefox for Mobile
Issin ugar ɣef Firefox i uziraz


;Learn about Firefox OS
Issin ugar ɣef Firefox OS


;Discover all the ways to take Firefox on the go
Wali tarrayin yemgaraden n uɛebbi n Firefox s anida  truḥeḍ


;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Ma ulac aɣilif ḍfeṛ <a href="%(url)s"> tinaḍin agi</a> akken ad tesbeddeḍ Firefox.


;Freedom is fast
Tilelli d tuzribt


;Go anywhere you want on the Web — with a quickness.
Ddu sani tebɣiḍ ɣef Web — s zreb


;Freedom is personal
Tilelli d tudmawant


;Enjoy the most built-in privacy tools of any browser.
Faṛes tagnitt seg ifecka n tbaḍnit n yal iminig.


;Freedom is yours
Tilelli d ayla-k


;Use the only browser built for people, not profit.
Seqdec kan iming agi i d-yennulfan i yemdanen, mačči ɣef idrimen i tt-nadin.


