## NOTE: Demo page at https://www-demo1.allizom.org/firefox/new/


# HTML page title prefix
;Download Firefox
Sider Firefox


# HTML page title
;Free Web Browser
Iminig web ilelli


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


# Page heading
;Download the fastest Firefox ever
Sider lqem arurad Firefox


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Faster page loading, less memory usage and packed with features, the new Firefox is here.


;Get the latest Firefox browser.
Awi lqem aneggaru n Firefox


;And start getting the respect you deserve with our family of privacy-first products.
And start getting the respect you deserve with our family of privacy-first products.


;Download Now
Sider tura


;Advanced install options & other platforms
Iγewwaṛen n telqayt n usbeddi & inagrawen-nniḍen


;Download in another language
Sider s tutlayt-nniḍen


;Fix a problem
Fru ugur


;Need help?
Tesriḍ tallelt?


;Join Firefox
Ddu ɣer Firefox


;Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.
Connect to a whole family of respectful products, plus all the knowledge you need to protect yourself online.


;Passwords made portable
Af-d meṛṛa awalen-ik uffiren


;<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.
<strong>Firefox Lockwise</strong> makes the passwords you save in Firefox available on all your devices.


;Protect your privacy
Mmesten tabaḍnit-ik


;<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.
<strong>Private Browsing</strong> clears your history to keep it secret from anyone who uses your computer.


;Advanced Install Options & Other Platforms
Iγewwaṛen n telqayt n usbeddi & inagrawen-nniḍen


;Download on the App Store
Sider si App Store


# span's below are for visual formatting and line break.
;Download Firefox <br>for Windows
Sider Firefox <br> i Windows


;Download Firefox <br>for macOS
Sider Firefox <br> i macOSi


;Download Firefox <br>for Linux
Sider Firefox <br> i Linux


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
Tseqdaceḍ anagraw n wammud aqbuṛ, daɣen araɣelsan <a href="%(url)s">ur yettusefraken ara di Firefox</a>.


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Asider-ik ad yekker s wudem awurman. Ur yeddi ara? <a id="%(id)s" href="%(fallback_url)s">Ɛreḍ asider tikkelt nniḍen</a>.


;Firefox is more than a browser.
Firefox mačči d iminig kan.


;It’s <strong>privacy and peace of mind</strong> on mobile, too.
D <strong> tabaḍnit akked lehna</strong> deg yibenkan-ik meṛṛa, ula d izirazen.


;It’s a <strong>family of products</strong> that treat your personal data with respect.
It’s a <strong>family of products</strong> that treat your personal data with respect.


;It’s everything you need to know about <strong>staying safe online</strong>.
It’s everything you need to know about <strong>staying safe online</strong>.


;It’s <strong>a community</strong> that believes tech can do better.
It’s <strong>a community</strong> that believes tech can do better.


