## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# Page title (HTML attribute)
;Keep your Firefox healthy with a quick checkup
Manteniu el Firefox en forma amb una ràpida verificació


# Page description (HTML attribute)
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Utilitzeu Flash, QuickTime o Java? Si els utilitzeu per a fer la vostra experiència amb el Firefox més impressionant, reviseu els vostres connectors! Podrien necessitar una actualització.


# Main title
;Check Your Plugins
Comproveu els connectors


;Plugins power the videos, animations and games in your Firefox. Keep an eye on their status and keep them up to date.
Els connectors fan funcionar els vídeos, les animacions i els jocs al Firefox. Comproveu-ne l'estat periòdicament i manteniu-los actualitzats.


;Be sure to restart your Firefox after making all recommended updates.
Assegureu-vos de reiniciar el Firefox després d'aplicar totes les actualitzacions recomanades.


;You are using an older version of Firefox.
Feu servir una versió antiga del Firefox.


;Update now to keep your plugins running smoothly and securely.
Actualitzeu-la ara per tal que els connectors segueixin executant-se sense problemes i amb seguretat.


;Currently the plugin check service is only available to Firefox users on desktop and Android.
Actualment el servei de verificació de connectors només és disponible per als usuaris del Firefox d'escriptori i Android.


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
No s'ha trobat cap connector. Si això és un error, <a href="%(bugzilla_url)s">obriu un error</a> i feu-nos-ho saber.


;Common plugins you should check often.
Connectors comuns que hauríeu de comprovar sovint.


;All plugins
Tots els connectors


;These plugins are out of date. Please update.
Aquests connectors no estan actualitzats. Actualitzeu-los.


;Plugin
Connector


;Status
Estat


;Action
Acció


;These plugins are up to date. No action required.
Aquests connectors estan actualitzats. No cal fer cap acció.


;These plugins have an unknown status. Follow the links to learn more.
Aquests connectors tenen un estat desconegut. Seguiu els enllaços per obtenir més informació.


;Common Plugin Questions
Preguntes freqüents sobre els connectors


;Need help? Visit Mozilla Support.
Us cal ajuda? Visiteu l'ajuda de Mozilla.


;What is a plugin?
Què és un connector?


;Plugins are bits of software that power videos, animation and games in your browser.
Els connectors són peces de programari que fan funcionar els vídeos, les animacions i els jocs al navegador.


;They’re built outside of Firefox by companies like Adobe Systems and Apple.
No són propis del Firefox, sinó que són creats per empreses com Adobe Systems i Apple.


;Why should I update my plugins?
Per què hauria d'actualitzar els meus connectors?


;Out of date plugins can increase your risk for attack by malware, viruses and other security threats.
Els connectors antics incrementen el risc d'atacs per programari maliciós, virus i altres amenaces de seguretat.


;They can also cause interruptions that negatively affect your browsing experience.
També poden causar interrupcions que afecten negativament la vostra experiència de navegació.


;Updated plugins keep your browser working smoothly and safely.
Mantenir els els connectors actualitzats fa que el navegador s'executi sense problemes i amb seguretat.


;Plugins don’t always update automatically so it’s up to you from time to time.
Els connectors no sempre s'actualitzen automàticament, per tant ho heu de fer de tant en tant.


;How can Firefox help me?
Com em pot ajudar el Firefox?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to keep your Firefox safe.
En el futur, el Firefox us actualitzarà els connectors. Fins llavors, hauríeu de comprovar aquesta pàgina regularment i actualitzar els connectors per mantenir el Firefox segur.


;How can I see which plugins I have installed in my Firefox?
Com puc veure quins connectors tinc instal·lats al Firefox?


;We automatically detected your plugins above. To view all the plugins you have installed in Firefox, follow these steps in your desktop browser:
Hem detectat automàticament els connectors següents. Per veure tots els connectors que teniu instal·lats al Firefox, seguiu aquests passos al navegador d'escriptori:


;Open the <span class="menu">menu</span>.
Obriu el <span class="menu">menú</span>.


;Choose Add-ons.
Trieu Complements.


;Click the plugins tab.
Feu clic a la pestanya de connectors.


;How do I disable a plugin?
Com inhabilito un connector?


;In Firefox for desktop:
En el Firefox per a l'escriptori:


;Click on the drop down next to the plugin you wish to disable.
Feu clic al desplegable al costat del connector que voleu inhabilitar.


;Select "Never Activate" from the available choices.
Trieu "Mai actiu" de les opcions disponibles.


;Caution: Disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Compte! Inhabilitar un connector vol dir que no podreu fer algunes coses. Per exemple, si inhabiliteu el Flash, no podreu veure vídeos en llocs populars que en transmeten.


;Back to Top
Torna a dalt


# This is a button telling the user to update their plugin
;Update Now
Actualitza


# This is alt text used on plugin icon images
;Plugin icon
Icona del connector


# This is the string used to indicate that the plugin is up to date
;up to date
actualitzat


# This is the string used to indicate that the plugin is unknown
;unknown
desconegut


# This is the string used to indicate that the plugin is outdated
;outdated
obsolet


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
amb risc


