## active ##
# Header
;<strong>15 years</strong> of a better Web
<strong>15 سنة</strong> من وب أفضل


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
غاية وجود موزيلا هو نشر الانفتاح والإبداع وإتاحة الفُرص للجميع على الإنترنت.


;We’ve been doing it for 15 years and the following 15 facts offer a look at who we are, including some of our biggest achievements and milestones. But in some ways we’re just getting started, exploring new technology, entering new areas and reaching new users every day.
عملنا على ذلك طيلة الخمس عشرة سنة الماضية، والحقائق الخمس عشرة التالية تُعطيك لمحة عنا إضافة إلى بعض أكبر إنجازاتنا. لكننا بشكل أو بآخر لا نزال في بداية الطريق فقط، نستكشف تقنيات جديدة، ندخل مجالات لم يسبق لنا ولوجها، ونصل إلى مستخدمين جدد كل يوم.


;The success of our mission depends on participation from people like you.
نجاح مهمتنا مرهون بمشاركة الجميع بما فيهم أنت.


;Find out how you can get involved or support Mozilla to help make a difference in the lives of users everywhere for the next 15 years — and beyond.
اعرف كيف يُمكنك المشاركة في دعم موزيلا للمساعدة في إحداث تغييرات في حياة المستخدمين في جميع أنحاء العالم خلال السنوات الخمس عشرة القادمة وبعد ذلك.


# Facts about Mozilla
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
انطلق مشروع موزيلا تحت مسمى نتسكايب في 31 مارس 1998، لإعطاء المستخدم القُدرة على الاختيار ولتشجيع الإبداع على الوب.


;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
موزيلا -وبكل فخر- مؤسسة غير ربحية، تقوم بتوفير مُنتجات مثل فَيَرفُكس والذي يهدف إلى إبقاء قوة الوب في أيادي المستخدمين في جميع أنحاء العالم.


;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
أبدى أكثر من 10 آلاف شخص دعمهم لمهمتنا عبر المساهمة في شراء صفحة إعلانية كاملة على جريدة <cite>نيويورك تايمز</cite> في اليوم الذي انطلقت فيه النسخة 1.0 من فَيَرفُكس سنة 2004.

;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
تملك موزيلا اليوم مٌساهمين في جميع قارات العالم، بما في ذلك القارة القُطبية الجنوبية التي يستخدم 80% من قاطنيها متصفح فَيَرفُكس.


;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
تسمح لك إضافات فَيَرفُكس بتخصيص تجربتك في الوب والتحكم الكامل بها. هناك ما لا يقل عن 3 مليارات تنزيل لهذه الإضافات إلى حد الساعة.


# Lightbeam is a brand name and should not be translated or transliterated
;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Lightbeam that give users greater control of their personal data.
تُعتبر موزيلا رائدة في مجال حماية خصوصية المستخدم على الإنترنت وذلك بفضل إبداعات مثل خاصية عدم التتبع و Lightbeam والتي تتيح للمستخدم تحكمًا أفضل في بياناته الشخصية.


;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
مُجتمعنا العالمي ساعد في ترجمة فَيَرفُكس إلى أكثر من 70 لُغة، مما مكّن من توفير المتصفح لأكثر من 90% من سكان العالم.


;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
في سنة 2008 قام 8002530 شخصا بتحميل فَيَرفُكس في يوم واحد مما مكّن المتصفح من حصول على لقب "التطبيق الحاصل على أكبر عدد تحميلات خلال 24 ساعة" في كتاب غينس للأرقام القياسية.


;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
يُعتبر مهرجان موزيلا أكبر حدث سنوي نقوم بتنظيمه والذي يجمع مئات العقول النيّرة لاستكشاف كامل قوة وإمكانيات الوب.


;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
يسعى موزيلا وب مَيْكر إلى تسهيل مهمة فهم الوب على الجميع وذلك عبر توفير أدوات ومشاريع تسمح للجميع بتحكم أفضل في بياناتهم الشخصية على الإنترنت.


;The Mozilla WebFWD program helps open source innovators and entrepreneurs create products and solutions that empower users to push the Web forward.
يساعد برنامج WebFWD المُبدعين ورواد الأعمال في مجال البرمجيات مفتوحة المصدر لإنشاء مُنتجات وحلول تساعد المستخدمين لدفع عجلة الوب إلى الأمام.


;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
مُجمتع مطوري موزيلا عبارة عن مصدر للتعلم عبر الوب يُدار من طرف المجتمع، يهدف إلى توفير أفضل توثيق ودروس وأدوات لأكثر من مليوني زائر كل شهر.


;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
تهدف موزيلا إلى المحافظة على الوب كمصدر عام متشارك يستفيد منه الجميع


;In 2013, Mozilla is launching Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
أطلقت موزيلا سنة 2013 نظام فَيَرفُكس بُغية توفير كامل قوة الوب على الهواتف الذكية إضافة إلى إعطاء جيل جديد من القادمين إلى الوب القدرة على الاختيار والتحكم.


;The work Mozilla does is made possible thanks to tens of thousands of individual donors and volunteers — people like you who believe the Web should remain open and accessible to all.
لم يكن بإمكان موزيلا القيام بما قامت به لولا جهود عشرات آلاف المتبرعين والمُتطوعين، أفراد مثلك ممن يؤمنون بأنه من واجبنا الحفاظ على الوب مفتوحًا ومُتاحًا للجميع.


# This string will be used on about:home
;Mozilla turns 15! Help us celebrate with a look at how we've worked for a better Web. <a href="%s">See all 15 facts</a>.
موزيلا تكمل عامها الخامس عشر. احتفل معنا بهذا الحدث عبر إلقاء نظرة على العمل الذي أنجزناه لجعل الوب أفضل. <a href="%s">شاهد كامل الحقائق الخمس عشرة</a>.
