## active ##
## contribute_faces ##
# Used for HTML title attribute
;Get Involved: Volunteer Opportunities at Mozilla
ساهم معنا: اكتشف فرص التّطوع لدى موزيلا


;The success of our mission depends on participation from people like you.
نجاح مهمتنا مرهون بمشاركة الجميع بما فيهم أنت.


;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
موزيلا -وبكل فخر- مؤسسة غير ربحية، تقوم بتوفير مُنتجات مثل فَيَرفُكس والذي يهدف إلى إبقاء قوة الوب في أيادي المستخدمين في جميع أنحاء العالم.


# Used as caption of the video in the new design
;We are Mozillians
نحن موزيليون


;This video shows members of the worldwide Mozilla community.
هذه الفيديو تستعرض أعضاء من مُجتمع موزيلا من مُختلف بقاع العالم


# L10n: Used as a label for a button that plays a video.
;Play video
شغّل الفيديو


# L10n: Used as a label for a button that pauses a video.
;Pause video
أوقف الفيديو


;Want to help?
هل تحتاج مُساعدة؟


;Area of interest?
مجال الاهتمام؟


;Helping Users
مُساعدة المٌستخدمين


;Testing and QA
الاختبارات وضمان الجودة


;Coding
البرمجة


;Marketing
التسويق


;Localization and Translation
التوطين والترجمة


;Web Development
تطوير الويب


;Firefox Marketplace
Firefox Marketplace


;Add-ons
Add-ons


;Visual Design
التصميم البصري


;Documentation and Writing
التوثيق والكتابة


;Education
التعليم


;Other
أخرى.


;I have a suggestion for Firefox
لدي اقتراح بخصوص فَيَرفُكس


;I need help with a Firefox issue
أحتاج إلى مٌساعدة بخصوص مُشكل مع فَيَرفُكس


;YOUR EMAIL HERE
ضع عنوانك الإلكتروني هنا


;Send us a note and we can get you started right away.
راسلنا وسنقوم بتوجيهك بشكل أسرع.


;Hi, I’m interested in…
مرحبا، أنا مُهتم بـ...


;I’d like to receive regular contribution news by email
أرغب في استقبال أخبار المٌشاركين عبر البريد الإلكتروني.


;Submit&nbsp;»
إرسال&nbsp;»


;Please enter a valid email address.
فضلا، أدخل عنوان بريد إلكتروني صحيحًا.


;You must agree to the privacy policy.
يجب أن توافق على سياسة الخصوصية.


;Please select an area of interest.
فضلا، اختر مجال اهتمامك.


;Please tell us more about your interests.
فضلا، حدّنثا قليلا عن اهتماماتك.


;Your CAPTCHA response did not match. Please try again.
إجابتك على سؤال الكابتشا خاطئة، أعد المحاولة من جديد.


;Thank you for getting in touch.
شكرًا لتواصلك معنا.


;We are sorry, but there was a problem with our system. Please try again later!
عذرا، حدث خطأ ما على نظامنا، أعد المُحاولة بعد قليل. شكرًا


;Someone from Mozilla will get back to you soon with information about how to get involved. While you’re waiting, browse through some of the volunteer opportunities available below.
سيقوم موزيلي بالاتصال بك قريبا لتزويدك بمعلومات أوفى حول طُرق المساهمة. في هذه الأثناء، يُمكن إلقاء نظرة على فُرص المُساهمة أدناه.


;You don’t have to be a C++ guru (or even know what that means!) to get involved.<br><b>You just have to love the Web.</b>
لا تحتاج إلى أن تكون خبير C++ (أو حتى أن تعرف معنى هذا الرمز الغريب) لتتمكن من المُشاركة.<br><b> كل ما تحتاجه هو أن تُحب الويب.</b>


;Sign up for a weekly newsletter that is full of community news and contribution opportunities.
اشترك في النشرة الإخبارية الأسبوعية وابق على اطلاع على أخبار المُجتمع وفُرص المُساهمة.


# Subject of email sent to end-users
;Welcome to Mozilla!
أهلا بك في موزيلا


;Find an opportunity
جد فرصة


# Helping users
;Our support process relies on enthusiastic contributors like you to help others get the most out of Mozilla products. Find out more about <a href="%(fx_support_url)s">how to help Firefox users</a> and <a href="%(tb_support_url)s">how to help Thunderbird users</a>.
يعتمد نظامنا للدعم الفني على مُساهمين مُتحمسين أمثالك لمُساعدة الآخرين للاستفادة المُثلى من مُنتجات موزيلا. اعرف أكثر حول  <a href="%(fx_support_url)s">كيفية مٌساعدة مُستخدمي فَيَرفُكس</a> و <a href="%(tb_support_url)s">كيفية مٌساعدة مٌستخدمي ثندربرد</a>.


;Quality Assurance
ضمان الجودة


;Quality Assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools.
Quality Assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools.


;<a href="%(oneanddone_url)s">Pick a task from One and Done</a> to get started, work on <a href="%(desktopfx_url)s">Desktop Firefox</a>, <a href="%(websites_url)s">test Mozilla web sites</a>, <a href="%(testday_url)s">join us for a Test Day</a>, or <a href="%(qateams_url)s">learn more about other testing opportunities</a>.
<a href="%(oneanddone_url)s">Pick a task from One and Done</a> to get started, work on <a href="%(desktopfx_url)s">Desktop Firefox</a>, <a href="%(websites_url)s">test Mozilla web sites</a>, <a href="%(testday_url)s">join us for a Test Day</a>, or <a href="%(qateams_url)s">learn more about other testing opportunities</a>.


# Coding
;<a href="%(dev_intro_url)s">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others. Tell us <a href="%(what_url)s">your favorite programming language</a> and we'll find the project for you.
<a href="%(dev_intro_url)s">بإمكان المُطورين مُساعدة</a> موزيلا عبر إضافة مزايا جديدة، تحسين أداء شفراتنا البرمجية وتسهيل مهمة التطوير على الآخرين. أخبرنا ما هي <a href="%(what_url)s">لغة البرمجة المٌفضّلة لديك</a> وسنجد لك مشروعا تستطيع المٌساهمة فيه.


;Spread the Word
روّج


;Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="%(affiliates_url)s">becoming an Affiliate</a> and then check out our <a href="%(marketing_url)s">Marketing Guide</a> for more ways to get involved.
ساهم في التعريف بفَيَرفُكس وبباقي مشاريع موزيلا التي تُساهم في بناء شبكة إنترنت أفضل. ساهم بالتعريف أكثر بفَيَرفُكس عبر <a href="%(affiliates_url)s"> الانضمام إلى برنامج الشراكة الخاص بنا</a> ثم ألق نظرة على <a href="%(marketing_url)s">دليلنا التسويقي</a> لتتعرف على مُختلف الطُرق التي يُمكنك المُساهمة من خلالها.


;Localization
الترجمة


;Get involved with Mozilla by making Firefox, Thunderbird and other projects <a href="%(l10n_url)s">available in your language</a>. Also help us tell the world about how Mozilla is building a better Internet by <a href="%(l10n_web_url)s">translating content</a> on our web sites.
ساهم مع موزيلا عبر توفير  فَيَرفُكس، ثندربرد وباقي المشاريع  <a href="%(l10n_url)s">بلغتك</a>. يُمكنك أيضا المُساهمة في التعريف بجهودنا لبناء إنترنت أفضل للجميع عبر  المٌساهمة في <a href="%(l10n_web_url)s">ترجمة مُحتوى</a> مواقعنا.


# Web development
;Our web sites are open for web developers to hack on. <a href="%(webdev_url)s">Find a web site project</a> to get started on. Your web skills can also be used to <a href="%(gaia_url)s">help us build our new Firefox OS</a>.
أبواب مواقعنا مفتوحة لكل من يرغب في المُساهمة.<a href="%(webdev_url)s">ألق نظرة على مشاريع  المواقع</a> التي يُمكنك المُساهمة فيها. بإمكانك المٌساهمة أيضا بخبرتك كمُبرمج ويب في  <a href="%(gaia_url)s">بناء نظام  فَيَرفُكس أو إس الجديد</a>.


# Firefox Marketplace
;<a href="%(marketplace_url)s">Firefox Marketplace</a> provides content – games, music, social apps and more – built with HTML5 standards and open source values. With <a href="%(mktcontrib_url)s">contribution opportunities</a> at every skill level, it’s easy to make an impact!
<a href="%(marketplace_url)s">Firefox Marketplace</a> provides content – games, music, social apps and more – built with HTML5 standards and open source values. With <a href="%(mktcontrib_url)s">contribution opportunities</a> at every skill level, it’s easy to make an impact!


# Add-ons
;Add-ons are what make Firefox the most extensible and customizable browser available. Get started <a href="%(addons_url)s">building an add-on</a>, and <a href="%(addons_wiki)s">learn more about the different ways you can contribute</a>.
Add-ons are what make Firefox the most extensible and customizable browser available. Get started <a href="%(addons_url)s">building an add-on</a>, and <a href="%(addons_wiki)s">learn more about the different ways you can contribute</a>.


# Visual design
;We want to make it possible for artists to cover the web and people with designs inspired by Mozilla. Check out the <a href="%(creative_url)s">Creative team blog</a> for more information about how to take part.
نرغب في أن يقوم الفنانون بإكساء الويب والناس بتصاميم مُستوحاة من موزيلا. ألق نظرة على <a href="%(creative_url)s">مُدونة فريق الإبداع</a> لمعرفة المزيد حول الأمر.


# Documentation and writing
;The Mozilla Developer Network is the hub for information about Mozilla technologies. Help <a href="%(dev_url)s">make our documentation better</a> by writing new content, correcting existing material or translating content into new languages.
شبكة مُطوري موزيلا هو مركز المعلومات حول تقنيات موزيلا. ساعد في <a href="%(dev_url)s">تحسين جودة التوثيق</a> عبر كتابة مُحتويات جديدة، تدقيق المُحتويات الحالية أو ترجمتها إلى لغات أخرى.


# Education
;Help build a generation of webmakers by teaching others how the web works. <a href="%(moz_webmaker)s ">Explore what the Mozilla Webmaker project is all about</a> or get started teaching others by <a href="%(webmaker)s">setting up an event in your community today</a>.
ساهم في بناء جيل من مُطوري الويب عبر تدريس مبادئ عمله. <a href="%(moz_webmaker)s "تعرف على ماهية مشروع ويبميكر</a> أو اشرع في تعليم الآخرين  <a href="%(webmaker)s">من خلال تنظيم لقاءات محلية في مدينتك</a>.


;map
خريطة


;Find Mozillians near you
تعرّف على موزيليين من منطقتك


;US and Canada
الولايات المُتحدة وكندا


;Europe
أوروبا


;Latin America
أمريكا اللاتينية


;Africa and the Middle East
إفريقيا والشرق الأوسط


;Asia and the South Pacific
آسيا وجنوب المُحيط الهادي


;Antarctica
القارة القطبية الجنوبية


;Sort By:
فرز حسب:


;Interest
الاهتمام


;Location
المكان


;Newsletter
النشرة البريدية


;Interested in helping others get the most out of using Firefox and other Mozilla projects? Our support process relies on enthusiastic contributors like you.
هل أنت مُهتم بمساعدة غيرك ليستخدموا  فَيَرفُكس بشكل أفضل؟ برنامج مُساعدة المُستخدمين لدينا يعتمد بشكل أساسي على المُستخدمين المُتحمسين أمثالك.


;Thank you!
شكرًا لك


;Accessibility is about making things work for everyone. Help <a href="%(access_url)s">create tools and resources for Firefox end users with disabilities</a> and help <a href="%(access_wiki)s">make web content available to non visual agents</a> such as screen readers.
تهدف القابلية للوصول إلى توفير الأمور للجميع. ساهم <a href="%(access_url)s">في إنشاء مصادر وأدوات لمُستخدمي فَيَرفُكس من ذوي الاحتياجات الخاصّة</a> وشارك <a href="%(access_wiki)s"> في جعل مُحتوى الويب مُتوفرا للأدوات المُستخدمة من طرف المكفوفين</a>  مثل أدواة قراءة الشاشات.


;Be part of the research team&mdash;whether you want to be a <a href="%(survey_url)s">participant in an upcoming study</a>, <a href="%(test_email)s">conduct usability tests</a> on your own or <a href="%(test_pilot)s">analyze Test Pilot data</a>&mdash;we’d love to have you join us!
انضم إلى فريق البحث&mdash; سواءً كُنت ترغب في <a href="%(survey_url)s">المُشاركة في الدراسات القادمة</a>، <a href="%(test_email)s">إجراء اختبارات الاستخدام</a> بمُفردك أو <a href="%(test_pilot)s">تحليل بيانات الاختبارات</a> &mdash;فإننا سنُسعد بانضمامك إلينا.


;Facebook
فيس بوك


;Firefox Affiliates
برنامج شراكة فَيَرفُكس


;Developer Documentation
التوثيق الخاص بالمُطورين


;Mozilla
موزيلا


;Thank you for signing up!
شكرًا لتسجيلك


;Menu
القائمة


;Twitter
تويتر


;This video requires a browser with support for open video or the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.
هذه الفيديو تتطلب مُتصفّحا يدعم معايير الفيديو المفتوحة أو <a href="http://www.adobe.com/go/getflashplayer">مُشغل أدوبي فلاش</a>.


# Old string, will be removed when all locales have the new text
;Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools. Help us <a href="%(qa_bugs_url)s">hunt down bugs</a> in Firefox, <a href="%(qa_web_url)s">test Mozilla web sites</a> or learn more about <a href="%(qa_url)s">other testing opportunities</a>.
تُعتبر اختبارات ضمان الجودة من بين أسهل الطُرق للمُساهمة في مشاريع موزيلا، كما أنها من بين أفضل الوسائل للتعرف والتأقلم مع شفراتنا البرمجية ومع الأدوات التي نستخدمها. ساعدنا <a href="%(qa_bugs_url)s">في تصيد الثغرات والعِلل البرمجية</a> على فَيَرفُكس، <a href="%(qa_web_url)s">اختبر مواقع موزيلا</a> أو اكتشف <a href="%(qa_url)s">مُختلف فُرص الاختبار</a>.


# Old string, will be removed when all locales have the new text
;Mozilla products have a powerful extension system that allows you to make small tweaks or major additions. Learn more about how to <a href="%(addons_url)s">build an add-on</a>. For experienced developers, find out how to <a href="%(addons_wiki)s">become an AMO editor</a>.
تملك مُنتجات موزيلا نظام إضافات ومُلحقات تسمح لك بإدخال تحسينات طفيفة أو تعديلات عميقة عليها. تعرف أكثر حول كيفية <a href="%(addons_url)s">بناء هذه الإضافات</a>. بإمكان المُطورين المُحترفين أن يُصبحوا <a href="%(addons_wiki)s">مُحرري AMO</a>.


