## active ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
اقرأ <a href="%(url)s">بيان موزيلا</a> لمعرفة المزيد حول القيم والمبادئ التي تُشكل لُب مهمتنا.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
شاهد الفيديو أعلاه لمعرفة من نكون، من أين أتينا وكيف نقوم بجعل الوب مكانًا أفضل لك.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
موزيلا مُجتمع عالمي من التقنيين والمُفكّرين والبنائين الذين يسعون جاهدين للمُحافظة على الإنترنت حيًا ومُتاحًا للجميع لكي يمكن للجميع أن يبنوا الوب ويساهموا فيه.


;Topics include support, products, and technologies
تشمل المواضيع الدعم والمُنتجات والتقنيات على اختلاف أنواعها


;Volunteer opportunities in a number of different areas
فرص للتطوع في مجالات مُختلفة ومُتنوعة


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
نؤمن بأن التعاون مع بعضنا البعض عبر منصة مفتوحة هو أمر أساسي للنجاح على مستوى الأفراد والجماعات.


;We’re building a better Internet
نسعى إلى بناء إنترنت أفضل


;Our structure, organization, and the broader Mozilla community
بُنيتنا ومنظمتنا ومُجتمع موزيلا


;Where we come from and how we got to where we are
كيف انبثق المشروع وكيف تطور


;Get involved
ساهم معنا


;Forums
منتديات


;Our mission is to promote openness, innovation & opportunity on the Web.
مهمتنا هي تشجيع الانفتاح والابتكار وتوفير وب أفضل.


;History
تاريخ


;Governance
التنظيم


