## Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/ ##
# Page <title> tag
;Plugin Check &amp; Updates
Plugin Check &amp; Updates


# This is a button telling the user to update their plugin
;Update Now
حدّث الآن


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
ابحث


# This is a button informing the user that their plugin is up to date
;Up to Date
مُحدّث


# L10n: This is alt text used on plugin icon images
;Plugin icon
Plugin icon


# This is the string used to indicate that the plugin is unknown
;unknown
unknown


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
غير حصين


# Main title
;Check Your Plugins
تحقق من ملحقاتك


;Keeping your plugins up to date helps Firefox run safely and smoothly.
Keeping your plugins up to date helps Firefox run safely and smoothly.


;Plugin Status
Plugin Status


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
التحقق من الملحقات: <strong>دعم إنترنت إكسبلورر محدود</strong>. استخدم أيضًا 'أدوات' &gt; 'إدارة الإضافات'


;Step 1: Click Update to update a plugin.
الخطوة 1: انقر على حدّث لتحديث ملحق.


;Step 2: Complete all recommended updates before restarting your browser.
الخطوة 2: أكمِل كل التحديثات المنصوح بها قبل إعادة تشغيل المتصفح.


;Potentially vulnerable plugins
الملحقات التي فيها ضعف كامن


;Plugin
Plugin


;Status
الحالة


;Action
الإجراء


;Outdated Plugins
Outdated Plugins


;Unknown Plugins
Unknown Plugins


;These plugins are up to date
These plugins are up to date


;Back to Top
Back to Top


;Frequently Asked Questions
الأسئلة الأكثر تكرارًا


;What is a plugin?
ما هو الملحق؟


;Plugins power videos, animation and games
بُريمج يساعد على تشغيل الفيديو والألعاب والرسوم المتحركة.


;They're built outside of Firefox by companies like Adobe Systems and Apple
صنعه شركات لا علاقة لها بفَيَرفُكس مثل أدوبي و آبل.


;Plugins don't always update automatically.
الملحقات لا تحدّث نفسها تلقائيًا دائمًا.


;Why should I update my plugins?
لماذا ينبغي عليّ تحديث الملحقات؟


;Old plugins can interrupt browsing and waste your time.
الملحقات القديمة قد تقاطع التصفح وتضيّع وقتك.


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
الملحقات القديمة <strong>تزيد إمكانية الإصابة</strong> بالفايروسات والبرامج الخبيثة والتهديدات الأمنية الأخرى.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>الملحقات المحدّثة فيها تحسينات</strong> تجعل الوب مكانًا <strong>أفضل وأكثر أمنًا</strong> لك.


;Screenshot of Add-Ons window
Screenshot of Add-Ons window


;How can Firefox help me?
كيف يستطيع فَيَرفُكس مساعدتي؟


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
في المستقبل، سيحدّث فَيَرفُكس الملحقات تلقائيًا. حتى ذلك الحين، ينبغي عليك زيارة هذه الصفحة دوريًا وتحديث ملحقاتك لتبقى آمنًا.


;Which Plugins do I have?
ما الملحقات التي لديّ؟


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
اكتشفنا أنك تستخدم الملحقات أعلاه، لرؤية الملحقات المثبّتة في فَيَرفُكس اتبع هذه الخطوات:


;Open the Tools menu.
افتح قائمة أدوات.


;Choose Add-ons.
اختر الإضافات.


;Click the plugins tab.
انقر على لسان الملحقات.


;Want to spread the word?
Want to spread the word?


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.


;How do I disable a plugin?
كيف أعطّل ملحقًا؟


;In Firefox:
في فَيَرفُكس:


;Click on a plugin in the list.
انقر على ملحق في اللائحة.


;Click the Disable button.
انقر على زر عطّل.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
تحذير: تعطيل الملحق يؤدي إلى منعك من فعل بعض الأشياء. إذا عطّلت الفلاش مثلًا، فلن تعود قادرًا على مشاهدة الفيديو في مواقع الفيديو الشهيرة.


;Mozilla Support
Mozilla Support


;Have more questions?
ألديك المزيد من الأسئلة؟


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!


