## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
مُنتجات موزيلا - نحن نبني من أجل الوب


;Built for the Web
مبنية من أجل الوب


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
نرغب في تطوير الوب والمُحافظة عليه مفتوحًا ليستفيد منه الجميع


;Developers
Developers


;Desktop
Desktop


# Firefox Desktop
;The free, non-profit browser for your desktop.
The free, non-profit browser for your desktop.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
The fast, smart, safe choice for Android browsing.


;OS
OS


# Firefox OS
;An open operating system for mobile devices.
نظام تشغيل مفتوح المصدر للأجهزة المحمولة.


# Open Badges
;A new standard to recognize and verify learning.
A new standard to recognize and verify learning.


# Marketplace
;A creation and distribution platform for apps.
منصة بناء التطبيقات وتوزيعها


# Persona
;A better way to sign in to websites.
طريقة أفضل للتسجيل الدخول على مواقع الإنترنت.


# Thunderbird
;Safe, fast and easy email.
تطبيق بريد إلكتروني آمن وسريع وسهل الاستخدام.


# Webmaker
;Make something amazing with the Web.
صمّم أشياءً رائعة للوب.


# WebFWD
;Our community-driven innovation accelerator.
مُسرعنا الخاص بالإبداع مُدار من طرف المُجتمع.


# Labs
;New ways to explore, experiment and innovate.
طُرق جديدة للاستكشاف والتجربة والإبداع.


# Bugzilla
;A bug tracking system to help manage software development.
نظام لتتبع العِلل البرمجية لتسهيل مهمة تطوير البرمجيات.


# Firebug
;Inspect, debug, analyze and more inside your browser.
تتبّع ونقّح وحلل بشكل أفضل داخل المُتصفح.


# Gecko
;The layout engine that drives Firefox.
مُحرك التصيير الذي يعرض فَيَرفُكس.


# XULRunner
;An environment for XUL-based applications.
بيئة للتطبيقات المبنية باستخدام XUL.


;Firefox APIs
Firefox APIs


;The foundations for building a Firefox OS app.
The foundations for building a Firefox OS app.


;Mozilla Developer Network
Mozilla Developer Network


;All Mozilla-based Products
All Mozilla-based Products


;All Developer Tools
All Developer Tools


