## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
We’re opening up a whole new Internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
استكشف بعضا من آخر ابتكاراتنا التي بنيناها مُستخدمين تقنيات الوب المفتوحة، والمُصمّمة لإبقاء الإنترنت صحيّا وسهل الوصول إلى أبد الدهر.


;Bringing Virtual Reality to the web platform
Bringing Virtual Reality to the web platform


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Using WebVR, developers, designers and artists can share VR experiences on the web.


# String is obsolete. Do NOT remove.
;Making Virtual Reality a reality for all
ننقل الواقع الافتراضي ليكون واقعًا حقيقيّا


# String is obsolete. Do NOT remove.
;Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.
Using A-Frame, developers, designers and artists are able to easily create accessible VR experiences.


;Learn about WebVR
تعرّف على WebVR


;Explore A-Frame
اسكتشف A-Frame


# String is obsolete. Do NOT remove.
;Visit the blog
زُر المدوّنة


;Using the Web to change the game
Using the Web to change the game


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.


;See what’s new
اطّلع على الجديد


# Obsolete string, do not remove
;Play some demos
Play some demos


;Meet WebAssembly
تعرف على WebAssembly


;Start building
Start building


;Building the Web of Things
Building the Web of Things


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.


# String is obsolete. Do NOT remove.
;Adding trust to the Internet of Things
Adding trust to the Internet of Things


# String is obsolete. Do NOT remove.
;Through open innovation, we’re bringing trust and transparency to networks of smart devices.
Through open innovation, we’re bringing trust and transparency to networks of smart devices.


;Learn more
اطّلع على المزيد


;Visit Mozilla IoT
زُر إنترنت الأشياء من موزيلا


# String is obsolete. Do NOT remove.
;Visit the wiki
زُر الويكي


;Start contributing
ابدأ بالمساهمة


;Building a browser that gets you
نبني متصفح يفهمك


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
الجيل القادم من استكشاف الوب هو متصفح بديهي و مفيد و يفهمك.


;Try it now
جرّبه الآن


;Inventing a safer programming language
Inventing a safer programming language


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.


;Learn about Rust
Learn about Rust


# Obsolete string, do not remove
;Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Supported by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.


;Visit Rust
Visit Rust


;Get involved
ساهم


;What’s next?
ما التالي؟


;Get the Mozilla newsletter for our latest tech news and more.
Get the Mozilla newsletter for our latest tech news and more.


;Blogs
المدونات


;Read the latest from Mozilla’s technology blogs.
Read the latest from Mozilla’s technology blogs.


;Continue reading
أكمل القراءة


