## active ##
## NOTE: demo page available at https://bedrock-demo-achurchwell.oregon-b.moz.works/firefox/welcome/4/


# HTML page title
;Download the Firefox Browser on your Mobile for iOS and Android
Hämta Firefox Browser till din mobil för iOS och Android


# the strong tag here is to underline Firefox.
;Wallet. Keys. Phone. <strong>Firefox.</strong>
Plånbok. Nycklar. Telefon. <strong>Firefox.</strong>


;Take privacy with you on every device — and leave the data trackers behind.
Få integritet på alla enheter — och lämna dataspårarna bakom dig.


;Get the Firefox App
Hämta appen Firefox


;Get Firefox on your Phone
Skaffa Firefox på din telefon


;Send the download link right to your phone or email.
Skicka nedladdningslänken direkt till din telefon eller e-post.


;Enter your phone number or email
Ange ditt telefonnummer eller e-postadress


# This string is reused from firefox/whatsnew
;Download Firefox for your smartphone and tablet.
Hämta Firefox till din smartphone och surfplatta.


;“Firefox: Private, Safe Browser” on iOS or Android.
"Firefox: Privat och säker webbläsare" till iOS eller Android.


# "off your trail" is an expression for not being followed around.
;Get data trackers off your trail
Sluta att bli följ på nätet


;Enhanced Tracking Protection <a href="%(privacy)s">blocks 2000+ trackers</a> from chasing you around the web.
Förbättrat spårningskydd <a href="%(privacy)s">blockerar över 2000 trackers</a> från att följa dig runt på nätet.


# "Leave no trace" is an expression for leaving nothing behind.
;Leave no trace
Lämna inga spår


;Automatically clear your history and cookies with Private Browsing mode.
Rensa automatiskt din historik och kakor med läget Privat surfning.


;Take it all with you
Ta allt med dig


;Don’t walk out the door without your bookmarks, tabs, notes, and passwords.
Gå inte ut genom dörren utan dina bokmärken, flikar, anteckningar och lösenord.


;Why am I seeing this?
Varför ser jag detta?


