## active ##
## NOTE: https://www-dev.allizom.org/firefox/all/


# HTML page title. Replace "English (US)" with your local language.
;Download the Firefox Browser in English (US) and more than 90 other languages
Hent Firefox-browseren på dansk (da) eller ét af mere end 90 andre sprog


# HTML page description, also used as the introductory text.
;Everyone deserves access to the internet — your language should never be a barrier. That’s why — with the help of dedicated volunteers around the world — we make the Firefox Browser available in more than 90 languages.
Alle fortjener at have adgang til internettet - dit sprog må aldrig være en hindring. Det er grunden til, at vi - med hjælp fra dedikerede frivillige fra hele verden - sørger for, at Firefox findes på mere end 90 forskellige sprog.


;Choose which Firefox Browser to download in your language
Vælg hvilken Firefox-browser, du vil hente på dit sprog


;Check the system requirements
Kontrollér systemkravene


;Release notes
Udgivelsesnoter


;Source code
Kildekode


;Firefox Privacy Notice
Privatlivspolitik


;Need help?
Har du brug for hjælp?


;Which browser would you like to download?
Hvilken browser vil du hente?


;Learn about Firefox browsers
Læs om Firefox-browsere


# Used as an accessible label for a help button. The text is replaced with a "?" icon.
;Get help
Få hjælp


;You are about to download:
Du er ved at hente:


;Browser:
Browser: {ok}


;Platform:
Platform: {ok}


;Language:
Sprog:


;Sorry, we couldn’t find the download you’re looking for. Please try again, or select a download from the list below.
Beklager, men vi kunne ikke finde den fil, du leder efter. Prøv igen eller vælg en anden fil fra listen nedenunder.


;Download Now
Hent nu


;Menu
Menu {ok}


;The standard Firefox browser — fast and private. If you’re not sure which Firefox to choose, choose this.
Den normale Firefox-browser — hurtig og privat. Hvis du ikke er sikker på, hvilken Firefox du skal vælge, så vælg denne.


;Get a sneak peek at the latest Firefox browser features before they’re released.
Få et smugkig på de nyeste Firefox-funktioner inden de bliver udgivet.


;Test your sites against soon-to-be-released Firefox browser features with powerful, flexible DevTools that are on by default.
Test dine websteder i forhold til kommende funktioner i Firefox med vores avancerede og fleksible Udviklerværktøj, der er aktiveret som standard.


;The pre-alpha version for power users who like to hunt crashes and test new features as they’re coded.
Præ-alfa-versionen for erfarne brugere, der gerne vil hjælpe til med at finde fejl og prøvekøre nye funktioner, mens de bliver til.


;Count on stability and ease of use with this Firefox browser built for enterprise.
Denne version af Firefox er udviklet til virksomheder og har fokus på stabilitet og brugervenlighed.


;64-bit installers
64-bit-installationsprogrammer


;Choose a 64-bit installer for computers with 64-bit processors, which allow them to allocate more RAM to individual programs — particularly important for games and other demanding applications.
Vælg et 64-bit-installeringsprogram til computere med 64-bit-processorer. Det giver computeren mulighed for at allokere mere RAM til individuelle programmer - hvilket især er vigtigt for spil og andre krævende programmer.


;32-bit installers
32-bit-installationsprogrammer


;Choose a 32-bit installer for computers with 32-bit processors — or for older or less powerful computers. <a href="%(url)s">If you aren’t sure</a> whether to choose a 64-bit or 32-bit installer, we recommend you go with 32-bit.
Vælg et 32-bit-installationsprogram til computere med 32-bit-processorer — eller til ældre, mindre kraftfulde computere. <a href="%(url)s">Hvis du ikke er sikker på</a> , om du skal vælge et 64-bit- eller et 32-bit-installationsprogram, anbefaler vi, at du vælger 32-bit.


;MSI installers
MSI-installationsprogrammer


;Windows installers for corporate IT that simplify the configuration, deployment and management of the Firefox Browser.
Windows-installationsprogrammer til IT-miljøer hos virksomheder gør opsætning, udrulning og håndtering af Firefox-browseren simplere.


;Which version would you like?
Hvilken version vil du have?


;Select your preferred installer
Vælg dit foretrukne installationsprogram


;Learn about installers
Læs om installationsprogrammer


;Select your preferred language
Vælg dit foretrukne sprog


# %(product_label)s is replaced with the product name e.g "Firefox", %(platform)s with the platform name e.g. "Windows", and %(locale)s with the language name e.g. "German".
;Download %(product_label)s for %(platform)s in %(locale)s
Hent %(product_label)s til %(platform)s på %(locale)s


