## NOTE: demo server is currently not available for this page.


;Features
Funktionalitet


;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Get the most from Firefox and your time online with Hello, Sync and Private Browsing.


;Firefox Features
Funktioner i Firefox


;Learn how you can get the most from Firefox and your time online.
Learn how you can get the most from Firefox and your time online.


;Private Browsing
Privat browsing


;No other browser gives you so much control over your digital footprint.
Ingen anden browser giver dig så megen kontrol over dit digitale fingeraftryk.


;Learn more about Private Browsing
Læs mere om privat browsing


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Synkronisér Firefox, uanset hvor du bruger den, så du kan tilgå dine bogmærker, adgangskoder, faneblade mm. fra enhver smartphone, tablet eller computer.


;Learn more about Sync
Læs mere om Sync


;Plan. Shop. Decide. Together.
Planlæg. Køb ind. Beslut. Sammen.


;Instantly browse any Web page with a friend.
Surf straks på internettet med en ven.


;Learn more about Hello
Learn more about Hello


