## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/geolocation/


;Geolocation in Firefox
Firefox kan finde din position


;Location-Aware Browsing
Positionssbevidst surfen


;Firefox can tell websites where you’re located so you can find info that’s more relevant and more useful. It’s about making the Web smarter &ndash; and is done in a way that totally respects your privacy. <a href="%(url)s" id="%(id)s" style="%(style)s">Give it a try!</a>
Firefox kan fortælle hjemmesider, hvor i verden du befinder dig, så du nemmere kan finde brugbare og relevante informationer. Det gør nettet smartere &ndash; og det gøres uden at sætte privatlivets fred over styr. <a href="%(url)s" id="%(id)s" style="%(style)s">Prøv det!</a>


;Frequently asked Questions
Ofte stillede spørgsmål


;What is Location-Aware Browsing?
Hvad er positionsbevidst surfen?


;Websites that use location-aware browsing will ask where you are in order to bring you more relevant information, or to save you time while searching. Let’s say you’re looking for a pizza restaurant in your area. A website will be able to ask you to share your location so that simply searching for “pizza” will bring you the answers you need... no further information or extra typing required.
Hjemmesider, der bruger positionsbevidst surfen, vil spørge dig, hvor du befinder dig, for at kunne tilbyde dig mere relevante informationer eller for at spare dig tid, når du søger. Lad os sige, at du leder efter en Pizza-restaurant i dit lokalområde. Hjemmesiden vil så være i stand til at spørge dig om at dele oplysning om din position, så din søgen efter "pizza" kun vil give dig relevante søgeresultater. Du behøver ikke indtaste yderligere oplysninger.


;Or, if you’re mapping out directions to get somewhere, the website will know where you’re starting from so all you have to do is tell it where you want to go.
Eller hvis du skal bruge en kørevejledning, vil hjemmesiden kende din startposition, så du kan nøjes med at oplyse, hvor du skal hen.


;This service is totally optional &ndash; Firefox doesn’t share your location without your permission &ndash; and is done with the utmost respect for your privacy. And, like all elements of Firefox, it’s being created using open standards to ease adoption by Web developers.
Funktionen er helt frivillig &ndash; Firefox sender aldrig positionsoplysninger uden din tilladelse &ndash; og den respekterer privatlivets fred. Som alle funktioner i Firefox benytter funktionen åbne standarder, så det er let for hjemmesidedesignere at bruge den.


;How does it work?
Hvordan virker det?


;When you visit a location-aware website, Firefox will ask you if you want to share your location.
Når du besøger en positionsbevidst hjemmeside, vil Firefox spørge dig, om du vil oplyse din position til hjemmesiden.


;If you consent, Firefox gathers information about nearby wireless access points and your computer’s IP address. Then Firefox sends this information to the default geolocation service provider, Google Location Services, to get an estimate of your location. That location estimate is then shared with the requesting website.
Hvis du indvilliger, vil Firefox indsamle information om nærliggende trådløse netværk og din computers ip-adresse. Firefox vil så sende oplysningerne til en positionsudbyder &ndash; Google er valgt som standard &ndash; for at få et estimat af, hvor du befinder dig. Estimatet sendes så videre til hjemmesiden.


;If you say that you do not consent, Firefox will not do anything.
Hvis du ikke indvilliger, sender Firefox ikke nogen oplysninger.


;How accurate are the locations?
Hvor nøjagtig er funktionen?


;Accuracy varies greatly from location to location. In some places, our service providers may be able to provide a location to within a few meters. However, in other areas it might be much more than that. All locations returned by our service providers are estimates only and we do not guarantee the accuracy of the locations provided. Please do not use this information for emergencies. Always use common sense.
Nøjagtigheden varierer meget fra sted til sted. Nogle steder kan positionsudbydere angive en lokalitet inden for nogle få meter. Andre steder kan nøjagtigheden være betydelig mindre. Alle lokaliteter er udelukkende estimater, og vi garanterer ikke for nøjagtigheden. Undlad at bruge denne funktion i nødstilfælde. Brug altid din fornuft.


;What information is being sent, and to whom? How is my privacy protected?
Hvilke informationer sendes og til hvem? Hvordan beskyttes mit privatliv?


;Your privacy is extremely important to us, and Firefox never shares your location without your permission. When you visit a page that requests your information, you’ll be asked before any information is shared with the requesting website and our third-party service provider.
Dit privatliv er meget vigtigt for os, og Firefox oplyser aldrig andre om din position uden din tilladelse. Når du besøger en hjemmeside, der ønsker at kende din position, vil du blive spurgt, inden nogen oplysninger sendes til hjemmesiden og positionsudbyderen.


;By default, Firefox uses Google Location Services to determine your location by sending:
Firefox benytter som standard Google Location Services til at finde din position. Følgende oplysninger sendes:


;your computer’s IP address,
Din computers ip-adresse


;information about the nearby wireless access points, and
Information om nærliggende trådløse netværks adgangspunkter


;a random client identifier, which is assigned by Google, that expires every 2 weeks.
En tilfældig klient-identifikation, som tildeles af Google, og som udløber efter to uger.


;For a complete description of information collected and used by Firefox, please see the <a href="%(url)s">Firefox Privacy Notice</a>.
Du kan finde en komplet beskrivelse af de oplysninger, som Firefox indsamler, på siden <a href="%(url)s">Firefox' privatlivspolitik (privacy policy)</a> (på engelsk).


;Google Location Services then returns your estimated geolocation (e.g., latitude and longitude). For a complete description of information collected and used by Google, please see the <a href="%(url)s" class="%(class)s">Google Geolocation Privacy Policy</a>.
Google Location Services returnerer herefter den estimerede position (fx længde- og breddegrad). Du kan finde en komplet beskrivelse af de oplysninger, som bruges af Google, på siden <a href="%(url)s" class="%(class)s">Google Geolocations privatlivspolitik (privacy policy)</a> (på engelsk).


;The information is exchanged over an encrypted connection to protect your privacy. Once Firefox has your location information, it passes it to the website that requested it. At no time is the name or location of the website you are visiting, or are any cookies, ever shared with Google Location Services.
De indsamlede informationer sendes over en krypteret forbindelse for at beskytte dit privatliv. Når Firefox har modtaget estimatet for din position, sendes det til den forespørgende hjemmeside. Oplysninger, såsom navnet på den forespørgende hjemmeside og cookies, sendes ikke til Google Location Services.


;Neither Mozilla or Google will ever use the information collected by Google Location Services to identify or spy on you.
Hverken Mozilla eller Google vil nogensinde bruge den indsamlede information til at identificere dig eller udspionere dig.


;For information about what the requesting website does with your location information, please refer to that website’s privacy policy.
Hvis du vil vide, hvad den forespørgende hjemmeside bruger dine informationer til, bedes du tjekke sidens privatlivspolitik (privacy policy).


;For more information about your privacy, you should also read:
For yderligere information om beskyttelse af dit privatliv, bør du også læse:


;Mozilla Firefox Privacy Notice
Mozilla Firefox' privatlivspolitik (privacy policy)


;Google privacy policy
Googles privatlivspolitik (privacy policy)


;Am I being tracked as I browse the web?
Bliver jeg sporet, når jeg surfer på nettet?


;No. Firefox only requests a location when a website makes a request, and only shares your location when the user has approved the request. Firefox does not track or remember your location as you browse.
Nej. Firefox indhenter kun positionsoplysninger, når en hjemmeside forespørger, og deler kun oplysningerne, når du har givet tilladelse. Firefox sporer ikke og husker ikke din lokalitet, mens du surfer på nettet.


;How do I undo a permission granted to a site?
Hvordan fortryder jeg en tilladelse til en hjemmeside?


;If you've given Firefox permission to always give your location to a site and later change your mind, you can easily revoke that permission. Here's how:
Hvis du har givet Firefox tilladelse til altid at oplyse din position til en hjemmeside, og du senere fortryder, kan du nemt trække tilladelsen tilbage. Det gøres således:


;Navigate to the site to which you’ve given permission
Besøg den hjemmeside, som du har givet tilladelse til


;Go to the <em>Tools</em> menu, then select <em>Page Info</em>
Klik på menupunktet <em>Funktioner</em>, og vælg <em>Sideoplysninger</em>


;Select the <em>Permissions</em> tab
Klik på fanen <em>Tilladelser</em>


;Change the setting for <em>Share Location</em>
Du kan nu ændre sidens tilladelser


;How do I clear the “random client identification number”?
Hvordan sletter jeg "den tilfældige klient-identifikation"?


;Go to the <em>Tools</em> menu, then select <em>Clear Recent History</em>
Klik på menupunktet <em>Funktioner</em>, vælg <em>Ryd historik</em>


;Click the <em>Details</em> arrow
Klik på pilen ud for <em>Detaljer</em>


;Ensure that <em>Cookies</em> is selected
Sæt flueben ud for <em>Cookies</em>


;Click on <em>Clear Now</em>
Klik på knappen <em>Ryd nu</em>


;How do I turn off Location-Aware Browsing permanently?
Hvordan slår jeg positionsbevidst surfen fra?


;Location-Aware Browsing is always opt-in in Firefox. No location information is ever sent without your permission. If you wish to disable the feature completely, please follow this set of steps:
Positionsbevidst surfen er altid et tilvalg i Firefox. Der sendes aldrig positionsinformation uden din tilladelse. Hvis du ønsker at slå funktionen helt fra, skal du følge denne guide:


;In the URL bar, type <code>about:config</code>
I adressefeltet, skriv <code>about:config</code>


;Type <code>geo.enabled</code>
Skriv <code>geo.enabled</code>


;Double click on the <em>geo.enabled</em> preference
Dobbeltklik på indstillingen <em>geo.enabled</em>


;Location-Aware Browsing is now disabled
Positionsbevidst surfen er nu slået fra


;How can I add support for Geolocation to my web site?
How can I add support for Geolocation to my web site?


# Link points to https://developer.mozilla.org/docs/Web/API/Geolocation/Using_geolocation
;You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.
You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.


;Where am I?
Hvor er jeg?


;Oops! An error occurred while trying to determine your position.
Ups! En fejl opstod under forsøget på at finde din position.


