## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/nightly/firstrun/


;Firefox Nightly First Run Page
Startside første gang Firefox Nightly køres


;Thank you for using Firefox Nightly
Tak for at du bruger Firefox Nightly


;Choose an area to get involved below and help make Firefox better for users everywhere
Vælg nedenfor, hvordan du vil involvere dig og hjælpe med at gøre Firefox bedre for andre brugere


;Test
Test {ok}


;Find and file bugs and generally make sure things work as they should.
Find og rapporter fejl, og hold generelt øje med at alting fungerer, som det skal.


;Start testing
Start med at teste


# Link used for the "Start testing" button.
# You can instead use your own link if your community have a similar onboarding page about how to test Mozilla products.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://quality.mozilla.org/get-involved/
http://mozilladanmark.dk/vaermed/


;Code
Skriv kode


;File bugs and work on the building blocks of the Firefox browser.
Rapporter fejl og hjælp med at kode på Firefox' byggeklodser.


;Start coding
Start med at kode


# Link used for the "Start coding" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to Firefox code.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://developer.mozilla.org/docs/Introduction
https://developer.mozilla.org/docs/Introduction {ok}


;Localize
Oversæt


;Make Firefox available (and better) in more languages around the world.
Gør Firefox tilgængelig (og bedre) på flere af verdens sprog.


;Start localizing
Start med at oversætte


# Link used for the "Start localizing" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to l10n.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://wiki.mozilla.org/L10n:Contribute
http://mozilladanmark.dk/vaermed/


