## active ##
## NOTE: Demo page at https://www-demo2.allizom.org/en-US/firefox/set-as-default/thanks/


;Thanks for choosing Firefox
Tak fordi du valgte Firefox


;Success! Your default browser is set to Firefox.
Sådan! Firefox er nu valgt som din standardbrowser.


;Looks like you’re using a different browser right now. Make sure you have Firefox downloaded on your device.
Det ser ud til, at du bruger en anden browser lige nu. Sørg for, at du har hentet Firefox ned på din enhed.


;Download Firefox
Hent Firefox


# When a visitor sees this message a system dialog will also open on screen.
;You’re almost done. Just change your default browser to Firefox in the settings panel on your screen.
Du er næsten færdig. Nu mangler du bare at vælge Firefox som din standardbrowser i indstillingspanelet på skærmen.


;Having trouble setting your default browser?
Har du problemer med at indstille din standardbrowser?


;Here’s everything you need to know about setting your default browser on <a href="%(android)s">Android devices</a>.
Her er alt, du har brug for at vide om at indstille din standardbrowser på <a href="%(android)s">Android-enheder</a>.


;Here’s everything you need to know about setting your default browser on <a href="%(ios)s">iOS devices</a>.
Her er alt, du har brug for at vide om at indstille din standardbrowser på <a href="%(ios)s">iOS-enheder</a>.


;You’re all set.
Så er du klar.


;Get Firefox for mobile
Hent Firefox til din telefon


;Travel the internet with protection on all your devices.
Brug internettet sikkert på alle dine enheder.


;Download the app
Hent appen


;Join Firefox
Slut dig til Firefox


;Sign up for a free account and sync all your passwords, browsing history, and preferences across your devices.
Opret en gratis konto og synkroniser alle dine adgangskoder, din browserhistorik og dine indstillinger på tværs af dine enheder.


;Get an Account
Få en konto


;Having trouble?
Har du problemer?


;Here’s everything you need to know about setting your default browser on <a href="%(android)s">Android devices</a> or <a href="%(desktop)s">desktop computers</a>.
Her er alt, du har brug for at vide om at indstille din standardbrowser på <a href="%(android)s">Android-enheder</a> eller <a href="%(desktop)s">computere</a>.


