## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/tiles


;More choices for your New Tab
Mere valgfrihed på siden Nyt faneblad


;The New Tab page offers convenience and more control of your browsing experience.
Siden Nyt faneblad hjælper dig, og giver dig mere kontrol over din browsingoplevelse.


;Turn on Suggested Sites for a personalized experience of frequently used sites and relevant recommendations every time you open a New Tab.
Du kan få vist ofte benyttede websteder og relevante anbefalinger til websteder, hver gang du åbner et nyt faneblad.


;Personalize your New Tab experience
Tilpas din oplevelse med siden Nyt faneblad


;You are in complete control of your New Tab page.
Du har fuldstændig kontrol over siden Nyt faneblad.


;Customize your experience by rearranging, pinning or removing sites, and set up New Tab just the way you want it.
Du kan således tilpasse siden ved at flytte, fastgøre eller fjerne websteder. Kort sagt, du kan tilpasse siden Nyt faneblad, præcis som du ønsker.


;Drag a site to exactly where you want it.
Træk et websted til en ønsket placering.


;Once you’ve found the perfect spot for your site, pin it to make it stay.
Når du har fundet den perfekte placering til webstedet, så fastgør det.


;Make a site disappear by deleting it from your New Tab page.
Fjern et websted ved at slette det fra siden Nyt faneblad.


;Learn more about customizing New Tab Page
Læs mere om tilpasning af siden Nyt faneblad


;Discover new sites and content on the Web
Udforsk nye websteder og indhold på nettet


;If enabled, Firefox displays website links as thumbnails (miniaturized images) or logos on your New Tab page. These are called Tiles.
Hvis du aktiverer det, viser Firefox links til websteder i form af miniaturebilleder eller logoer på siden Nyt faneblad. De kaldes for fliser.


;Tiles save you time by giving you quick access to your frequently visited sites, as well as showing new sites and content that are similar to sites you already love. Here are the types of Tiles you may see:
Fliserne sparer tid og giver dig hurtig adgang til dine mest besøgte websider, ligesom du får vist forslag til lignende websider. Følgende flisetyper vil kunne ses:


;Top sites
Mest besøgte websider


;New Tab will show the “top sites” you visited most recently and frequently, so you can access them quickly.
“Mest besøgte websider” er websider, som du har besøgt ofte inden for den seneste tid.


;Suggested sites
Foreslåede websider


;See sites and content suggested to you based on categories that Firefox matches to your browsing history.
Få vist websteder og få foreslået indhold baseret på kategorier, som matcher din browserhistorik.


;They will be clearly labeled in your New Tab as “Suggested,” or when the suggestion is from a commercial partner, they will be labeled as “Sponsored,” and will indicate the identified interest category.
Forslagene vil være tydeligt markeret på dit nye faneblad med “Foreslået”. Hvis forslaget kommer fra en kommerciel partner, vil det være markeret med “Sponsoreret”.


;If you’re getting started
Hvis du er ny


;If you’re using Firefox for the first time, the New Tab page is already populated with useful and interesting sites and content.
Hvis det er første gang, du bruger Firefox, er siden Nyt faneblad fyldt med nyttige og interessante websteder og indhold.


;This includes both referrals to sponsored sites from commercial partners, labeled as “Sponsored,” and content we consider important to our mission of advancing the public benefit of the Internet.
Dette gælder for både henvisninger til sponsorerede websteder fra kommercielle partnere, markeret med “Sponsoret”, og indhold, som svarer til vores vision om et fælles internet.


;Personalization with your privacy in mind
Tilpasset med tanke på dit privatliv


;Mozilla promotes a transparent exchange between users and content providers to make the Web enjoyable and sustainable.
Mozilla arbejder for en åben udveksling mellem brugere og indholdsleverandører for at gøre internettet underholdende og bæredygtigt.


;If suggestions are enabled, Firefox will make suggestions to you based on categories matched to your browsing history and will let you know every time why you are seeing specific suggestions.
Hvis du har aktiveret forslag, vil Firefox give dig forslag til websteder baseret på kategorier, der matcher din browserhistorik. Du vil kunne genkende forslagene på en markering.


;In delivering Suggested sites, Firefox does not share your personal data, nor place cookies on your computer.
Firefox deler ikke dine personlige data, og gemmer ikke cookies på din computer, når du får vist foreslåede websider.


;Content providers will only receive aggregated information about interactions users have with their tiles.
Indholdsleverandører modtager kun sammenfattet information fra mange brugere om brugernes interaktioner med deres fliser.


;You remain in control of your browsing history, and you can disable recommendations whenever you choose.
Du har kontrollen over din browserhistorik, og du kan når som helst deaktivere anbefalinger.


# Alt text for screenshot
;Screenshot of the Firefox New Tab page
Skærmbillede af siden Nyt faneblad i Firefox


# Alt text for screenshot
;Screenshot of New Tab preferences
Skærmbillede af Nyt faneblad-indstillinger



