## active ##
## NOTE: This is for the Whatsnew page: http://www-dev.allizom.org/b/firefox/whatsnew/


;Hooray! Your Firefox is up to date.
Hurra! Din Firefox er opdateret.


;Your Firefox is out of date.
Din Firefox er forældet.


;For security reasons, we recommend upgrading to the <a href="{url}">latest and greatest version</a>.
Af sikkerhedsmæssige årsager anbefaler vi, at du opdaterer til den <a href="{url}">nyeste og bedste version</a>.


;You’re running an unknown version of Firefox.
Du bruger en ukendt version af Firefox.


;For security reasons, we recommend downloading to the <a href="{url}">latest and greatest version</a>.
Af sikkerhedsmæssige årsager anbefaler vi, at du henter den <a href="{url}">nyeste og bedste version</a>.


;Get to your next task<br/>faster than ever
Gå til din næste opgave<br/>hurtigere end nogensinde


;See how the new features in Firefox help you browse faster and more efficiently.
Se, hvordan de nyeste funktioner i Firefox hjælper dig med at surfe hurtigere og mere effektivt.


;Learn more about <a href="{url}">the New Tab feature »</a>
Lær mere om <a href="{url}">den nye fanebladsfunktion »</a>


;Learn more about our <a href="{url}">redesigned home page »</a>
Lær mere om vores <a href="{url}">nydesignede startside »</a>


;Keep in touch
Hold kontakten


;Keep it moving
Hold den i bevægelse


;Get Firefox » <b>for Android</b>
Hent Firefox » <b>til Android</b>


;Keep it going
Hold den i gang


;Join Mozilla
Vær med i Mozilla


;The Android Robot was reproduced from work created and <a href="%s">shared by Google</a> and used according to terms described in the <a href="%s">Creative Commons 3.0 Attribution License</a>.
Android-robotten er lavet ud fra arbejde skabt og <a href="%s">delt af Google</a> og anvendt i overensstemmelse med betingelser beskrevet i <a href="%s">Creative Commons 3.0 Attribution License</a>.


;<a href="%s">Get Firefox for Android</a> and put the power of the Web in your hands. It’s fast, smart and safe!
<a href="%s">Hent Firefox til Android</a>, så du får mest muligt ud af internettet. Den er hurtig, smart og sikker!


;Now get the mobile browser that’s got your back
Hent den mobil-browser, der beskytter dig på nettet


# This is the tab title
;Welcome to Firefox
Velkommen til Firefox


# This is the alternate text for the Android image for blind people
;Firefox for Android artwork
Firefox til Android-illustration


# Firefox for Android slogan, part of the fallback if we don't have a promotional video ready
;Fast. Smart. Safe.
Hurtig. Smart. Sikker.


# This message is displayed as a fallback if we don't have a promotional video ready
;Get the mobile browser that’s got your back.
Hent den mobil-browser, der beskytter dig på nettet.


# Fx17: social API strings
;Facebook Messenger for Firefox
Facebook Messenger til Firefox


;Now you can keep up with friends wherever you go on the Web.
Nu kan du følge vennerne, uanset hvor du er på nettet.


# This is a button you can click
;Visit Facebook to turn it on
Besøg Facebook for at slå det til


;Get notified right away
Få besked med det samme


;See new comments, photo tags & other Facebook updates instantly.
Se nye kommentarer, billed-tags og andre Facebook-opdateringer øjeblikkeligt.


;Chat while you browse
Chat mens du surfer


;Stay connected to your Facebook friends without having to click away.
Bevar kontakten med dine Facebook-venner uden at skulle klikke væk.


;Facebook is a trademark of <a href="%(url)s">Facebook, Inc.</a>
Facebook er et varemærke tilhørende <a href="%(url)s">Facebook, Inc.</a>


# The line breaks in this headline are for visual formatting only
;Congratulations!<br> Your browser is safer and<br>more secure than ever.
Congratulations!<br> Your browser is safer and<br>more secure than ever.


# The line breaks in this headline are for visual formatting only
;Get the same level of<br> choice and innovation<br> in a smartphone.
Get the same level of<br> choice and innovation<br> in a smartphone.


;Learn more about Firefox OS
Learn more about Firefox OS


