## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Download Firefox for Android and iOS


;Your Firefox is up to date.
Din Firefox er opdateret.


;Now get on the go.
Now get on the go.


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Send Firefox til din telefon<br> og slip nettet løs.


;Download Firefox for your smartphone and tablet.
Hent Firefox til din smartphone eller tablet.


