# These strings are used for subscription forms in pages footers, as well as on http://www-dev.allizom.org/newsletter and http://www-dev.allizom.org/es-ES/newsletter/new


;Get Monthly News
Претплатите се на месечне вести


;Your Email Address
Ваша адреса ел. поште


;Text
Текст


;Available Languages
Доступни језици


;Select country
Одаберите државу


;Whoops! Be sure to enter a valid email address.
Упс! Молимо унесите исправну адресу ел. поште.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Молимо прочитајте Мозилину полису о приватности и обележите кутијицу испод ако прихватате услове.


;I agree to the <a href="%s">Privacy Policy</a>
Прихватам услове из <a href="%s">полисе о приватности</a>


;Sign me up!
Претплати ме!


;We will only send you Mozilla-related information.
Слаћемо Вам само информације везане за Мозилу.


;Thanks for Subscribing!
Хвала што сте се претплатили!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Једва чекамо да почнемо да делимо савете и трикове о томе како искористити Фајерфокс максимално, као и узбудљиве вести из Мозиле и шта ми то радимо да бисмо побољшали веб.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Претплатите се на месечне новости и будите у току са Мозила вестима, укључујући савете и трикове како би добили најбоље од Вашег Фајерфокса. Ово је најбољи начин да останемо у контакту.


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Управо смо Вам послали поруку коју требате да потврдите у е-пошти. Притисните на потврђујућу везу у е-пошти како би потврдили Вашу претплату на ову дописну листу.


;Read all about it in our <span>newsletter</span>
Читајте све о томе у нашем <span>билтену</span>


;Your newsletter subscription has been confirmed.
Ваша претплата на наш билтен је потврђена.


;Format
Format


;You’re All Set! <span>But Wait, There’s More</span>
Све је спремно! <span>Али сачекајте, има још тога</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Желите да добијете најрелевантније информације? Реците нам мало више о Вама. И када сте већ ту, пријавите се за остале Мозила новости.


;Firefox & You
Фајерфокс и Ви


;Our Other Newsletters:
Наши остали билетни:


;Get the latest tips and tricks for getting the most out of your favorite browser.
Добијте последње савете и трикове како би добили најбоље из Вашег омиљеног прегледача.


;Firefox Mobile
Мобилни Фајерфокс


;Learn about the hottest new add-ons and features for Firefox mobile.
Сазнајте о најбољим додацима и могућностима за мобилни Фајерфокс.


;Beta News
Бета новости.


;Read about the latest features for Firefox desktop and mobile before the final release.
Читајте о најновијим могућностима за столни и мобилни Фајерфокс пре коначног издања.


;Let’s Be Friends!
Будимо пријатељи!


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
Фајерфокс је и на Вашим омиљеним друштвеним мрежама. Повежите се са нама и укључите се у разговору.


;Manage your <span>Newsletter Subscriptions</span>
Управљајте Вашим <span>билетним претплатама</span>


;Subscribe
Претплатите се


;Unsubscribe
Одјавите се


;Check here if you’d like to be removed from all Mozilla emails
Притисните овде уколико желите да будете уклоњени са свих Мозила е-пошта


;Remove me from all Mozilla emails
Уклони ме са свих Мозила е-пошта


;Save Preferences
Сачувај подешавања


;Thanks for updating your email preferences.
Хвала Вам на освежавању Ваших е-пошта подешавања.


;You've been unsubscribed.
Одјавили сте се.


;We’re sorry to see you go. Would you mind telling us why you’re leaving?
Жао нам је што идете. Да ли Вам сметало ако би нам рекли зашто нас напуштате?


;You send too many emails.
Шаљете превише е-поште.


;Your content wasn't relevant to me.
Ваш садржај није био релевантан за мене.


;Your email design was too hard to read.
Ваш дизајн е-поште је био претежак за читање.


;I didn't sign up for this.
Нисам се пријавио за ово.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Уместо овога, остаћу у контакту са Мозилом на Фејсбуку и Твитеру.


;Submit
Достави


;Thanks for telling us why you’re leaving.
Хвала Вам што сте изнели Ваш разлог зашто нас напуштате.


;Mozilla Newsletters
Mozilla Newsletters


;Thanks! Please check your inbox to confirm your subscription.
Thanks! Please check your inbox to confirm your subscription.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.


