## NOTE: Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/


# Used as page title in HTML meta tag
;Keep your Firefox healthy with a quick checkup
ઝડપી તપાસ સાથે તમારા ફાયરફોક્સ તંદુરસ્ત રાખો


# Used as page description in HTML meta tag
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
ઉપયોગ ફ્લેશ? ક્વિક ટાઈમ? જાવા? તમે તમારા ફાયરફોક્સ અનુભવ વધુ બહેતર બનાવવા માટે આ વાપરો તો, તમારા પ્લગઇન્સ તપાસો! તેઓ તેને અપડેટ કરવાની જરૂર પડી શકે છે.


# Old page <title> tag
;Plugin Check &amp; Updates
પ્લગઇન તપાસ અને &amp; સુધારાઓ


# This is a button telling the user to update their plugin
;Update Now
હવે સુધારો


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
સંશોધન


# This string is used together with the plugin's name to create a query on Google when using the Research button.
;current version plugin
વર્તમાન આવૃત્તિ પ્લગઇન


# This is a button informing the user that their plugin is up to date
;Up to Date
સુધારેલ


# L10n: This is alt text used on plugin icon images
;Plugin icon
પ્લગઇન ચિહ્ન


# This is the string used to indicate that the plugin is unknown
;unknown
અજ્ઞાત


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
નબળું


# This is the string used to indicate that the plugin is outdated
;outdated
જૂના


# Main title
;Check Your Plugins
તમારા પ્લગઇનો ચકાસો


;Keeping your plugins up to date helps Firefox run safely and smoothly.
તમારા પ્લગઈનો અદ્યતીત રાખવા મદદ કરે છે ફાયરફોક્સ સુરક્ષિત રીતે અને સરળતાથી ચાલે છે.


;Currently the plugin check service is only available to Firefox users.
હાલમાં પ્લગઇન તપાસ સેવા માત્ર ફાયરફોક્સ વપરાશકર્તાઓ માટે ઉપલબ્ધ છે.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!
પ્લગઇન્સ હંમેશા આપમેળે અપડેટ નથી. સુરક્ષિત રહેવા અને વિક્ષેપ વગર બ્રાઉઝ કરવા તમારું હવે તપાસો!


;Looks like you’re using an older version of Firefox.
લાગે છે કે તમે Firefox ની જૂની આવૃત્તિ વાપરી રહ્યા છો.


;Plugin Status
પ્લગઇન સ્થિતિ


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
કોઈ પ્લગઇન્સ મળી આવ્યા હતા. જો તમે માનતા હો કે આ એક ભૂલ છે, તો<a href="%(bugzilla_url)s">ભૂલ </a> ફાઇલ અને કૃપા કરીને અમને જણાવશો.


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
પ્લગઇન ચકાસણી <strong>આધાર Internet Explorer માટે મર્યાદિત છે</strong>. સાધનો &gt; ઍડ-ઓનની વ્યવસ્થા પણ વાપરો


;Step 1: Click Update to update a plugin.
પગલું ૧: પ્લગઇન સુધારવા માટે સુધારો ક્લિક કરો.


;Step 2: Complete all recommended updates before restarting your browser.
પગલું ૨: તમારું બ્રાઉઝર પુનઃશરૂ કરતાં પહેલાં બધા આગ્રહણીય સુધારાઓ પૂરા કરો.


;Potentially vulnerable plugins
સંભવિત નબળા પ્લગઇનો


;Plugin
પ્લગઇન


;Status
સ્થિતિ


;Action
ક્રિયા


;Outdated Plugins
જૂના પ્લગિન્સ


;Unknown Plugins
અજ્ઞાત પ્લગઇન્સ


;These plugins are up to date
આ પ્લગઇન્સ અદ્યતીત છે


;Back to Top
ટોચ પર પાછા


;Frequently Asked Questions
વારંવાર પૂછવામાં આવતા પ્રશ્નો


;What is a plugin?
પ્લગઇન શું છે?


;Plugins power videos, animation and games
પ્લગઇનો વીડિયો, ઍનીમેશન અને રમતો ચલાવવાનું સક્ષમ બનાવે છે.


;They're built outside of Firefox by companies like Adobe Systems and Apple
તેઓ Firefox સિવાયની કંપનીઓ દ્વારા બનાવવામાં આવે છે જેમ કે Adobe Systems અને Apple.


;Plugins don't always update automatically.
પ્લગઇનો હંમેશા આપોઆપ સુધરતાં નથી.


;Why should I update my plugins?
મારે શા માટે મારાં પ્ગલઇનો સુધારવા જોઇએ?


;Old plugins can interrupt browsing and waste your time.
જૂના પ્લગઇનો બ્રાઉઝ કરવામાં હસ્તક્ષેપ કરી શકે અને તમારો સમય બગાડી શકે.


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
જૂના પ્લગઇનો મલીન સોફ્ટવેર, વાયરસ અને અન્ય સુરક્ષા ભયો માટેનું <strong>તમારું જોખમ વધારી શકે</strong>.


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>સુધારેલા પ્લગઇનોમાં સુધારાઓ હોય છે</strong> કે જે વેબને તમારા માટે <strong>સારું અને સુરક્ષિત</strong> બનાવી શકે.


# alt image
;Screenshot of Add-Ons manager
એડ-ઓન વ્યવસ્થાપક સ્ક્રીનશૉટ


;How can Firefox help me?
Firefox મને કેવી રીતે મદદ કરી શકે?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
ભવિષ્યમાં, Firefox તમારા માટે પ્લગઇનો સુધારશે. ત્યાં સુધી, તમારે સુરક્ષિત રહેવા માટે આ પાનું જાતે નિયમિત રીતે ચકાસવું જોઇએ અને તમારા પ્લગઇનો સુધારવા જોઇએ.


;Which Plugins do I have?
મારી પાસે કયાં પ્લગઇનો છે?


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
અમે ઉપર તમારા પ્લગઇનો આપોઆપ શોધ્યા છે, Firefox માં તમારા સ્થાપિત પ્લગઇનો જોવા માટે નીચેના પગલાંઓ અનુસરો:


;Want to spread the word?
શબ્દ ફેલાવો કરવા માંગો છો?


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
તમારા મિત્રો ઓનલાઇન સુરક્ષિત રાખવા માટે મદદ! <a href="%(url)s">ફાયરફોક્સ સંલગ્ન </a> મુલાકાત લો તમારી સાઇટ માટે પ્લગઇન તપાસ બેજ મેળવવા માટે.


;How do I disable a plugin?
હું પ્લગઇન કેવી રીતે નિષ્ક્રિય કરું?


;In Firefox:
Firefox માં:


;Open the Tools menu.
સાધનો મેનુ ખોલો.


# If you want to display the menu icon after the link, use "menurev" as CSS class instead of "menu" fot the link
;Open the <span class="menu">menu</span>.
<span class="menu">મેનૂ</span>ખોલો.


;Choose Add-ons.
ઍડ-ઓન પસંદ કરો.


;Click the plugins tab.
પ્લગઇનો ટેબ ક્લિક કરો.


;Click on the drop down next to the plugin you wish to disable.
ડ્રોપ પર ક્લિક કરો નીચે પ્લગઇન તમે આગળ નિષ્ક્રિય કરવા માંગો.


;Click on a plugin in the list.
યાદીમાં પ્લગઇન પર ક્લિક કરો.


;Select "Never Activate" from the available choices.
ઉપલબ્ધ પસંદગીઓ માંથી "ક્યારેય સક્રિય કરો" પસંદ કરો.


;Click the Disable button.
નિષ્ક્રિય બટન ક્લિક કરો.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
સાવધાની: પ્લગઇન નિષ્ક્રિય કરવાનો અર્થ એ થાય કે તમે અમુક ખાસ વસ્તુઓ ક્યારેય કરી શકો નહિં. ઉદાહરણ તરીકે, જો તમે Flash નિષ્ક્રિય કરો, તો તમે જાણીતી વીડિયો સ્ટ્રીમીંગ સાઇટો પર વીડિયો જોઇ શકશો નહિં.


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
સાવધાન: પ્લગઇન નિષ્ક્રિય અર્થ એ થાય કે તમે લાંબા સમય સુધી અમુક વસ્તુઓ કરવા માટે સમર્થ હશે. ઉદાહરણ તરીકે, જો તમારી પાસે ફ્લેશ અક્ષમ કરો છો, તમે કેટલાક સ્ટ્રીમિંગ વિડિઓ વેબસાઇટ્સ પર વિડિઓઝ જોવા માટે સમર્થ હશે.


;Mozilla Support
મોઝિલા આધાર


;Have more questions?
હજુ તમને પ્રશ્નો છે?


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
વધુ સહાય માટે <a href="%(sumo_url)s">support.mozilla.org</a> મુલાકાત લો!


