## active ##
# Strings used in our download buttons
;Download Firefox
Muat turun Firefox


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Sistem anda tidak memenuhi <a href="%(url)s">keperluan</a> untuk menjalankan Firefox


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span>untuk Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> untuk Android


;<span>Firefox</span> for Android
<span>Firefox</span> untuk Android


;Get it free on Google Play
Dapatkan secara percuma di Google Play


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Muat turun percuma


;Supported Devices
Peranti yang disokong


;What’s New
Apa yang terbaru


;Privacy
Privasi


;Systems &amp; Languages
Sistem-sistem &amp; Bahasa-bahasa
