## active ##
;Firefox Live
Firefox Live {ok}


;Tweet
Tweet {ok}


;Follow @cubcaretaker
Ikuti @cubcaretaker


;Cameras
Kamera


;360° view
Pandangan 360°


;Camera 1
Kamera 1


;Camera 2
Kamera 2


;Video help
Bantuan video


;Do you like baby animals? Mozilla Firefox is streaming video of their 3 adopted red panda babies. Spread the word and 'share' with your friends.
Adakah anda menyukai haiwan cilik? Mozilla Firefox sedang menayangkan video 3 anak angkat panda merah mereka. Sebarkan berita dan 'kongsi' dengan kawan-kawan anda.


;What is more endearing? Firefox’s non-profit mission or a live feed of their animal mascot? Find out http://mzl.la/sPo5yu
Manakah yang lebih mencuri hati anda? Misi Firefox yang tidak berasaskan keuntungan atau siaran langsung maskot haiwan mereka? Ketahui http://mzl.la/sPo5yu


;Help Firefox help protect its rare mascot and the Web by watching baby animals! http://mozilla.org/firefoxlive
Bantu Firefox dalam melindungi maskotnya yang luar biasa dan Web dengan melihat anak haiwan! http://mozilla.org/firefoxlive


;Share on Twitter »
Kongsi di Twitter »


;Share on Facebook »
Kongsi di Facebook »
