# common strings for all pages

;Personalize
Personalisasi

;One size doesn’t fit all.
Satu saiz yang tidak sesuai untuk semua

;Go Fast
Gerak Pantas

;Accelerate the way you use the web.
Percepatkan dengan cara anda gunakan web.

;Stay Safe
Bertindak selamat

;We’ve got your back.
Kami ada belakang anda. 


;Get Firefox on your phone!
Dapatkan Firefox pada telefon mudah alih anda!

# Social media page strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/socialmedia

;Made for sharing.
Dicipta untuk dikongsi

;Create <br/> dedicated <br/> tabs for it
Bina <br/> didedikasikan <br/> tab-tab untuk ia

;Customize <br/> to make <br/> it faster
Kustomisasi <br/> untuk buatkan <br/> ia lebih pantas

;Get add-ons <br/> and make <br/> it easier
Dapatkan addon <br/> dan lakukan <br/> ia lebih mudah


# Worker strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/worker

;Works harder so <br /> you don't have to.
Kerja lebih keras dimana <br /> anda tidak perlukan ia.

;Increased <br/> speed
Tambahkan <br/> speed


;Easy to <br/> access tabs
Mundah untuk <br/> akses tab-tab

;Productivity <br/> add-ons
Produktiviti <br/> add-ons


# Gamer strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/gamer

;Made for <br/> the way you play.
Dicipta untuk <br/> cara anda bermain.

;3D <br/> graphics
3D <br/> grafik

;Even more <br/> reliable
Lebih <br/> dipercayai

# Messaging strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/messaging

;Effortless <br/> customization
Tidak susah <br/> dikustomisasi

;Advanced <br/> security
Sekuriti <br/> diperhebatkan


# Streamer strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/streamer

;Advanced <br/> graphics
Grafik <br/> lebih maju

;Improved <br/> reliability
Bertambah <br/> dipercayai
