;Navigation
Navigasi


# Firefox family navigation menu. Main level item.
# Example: https://www-dev.allizom.org/firefox/os
;<span>for</span> Desktop
<span>untuk</span> Desktop


# Firefox family navigation menu. Main level item.
;<span>for</span> Android
<span>untuk</span> Android


# Firefox family navigation menu. Main level item.
;<span>for</span> iOS
<span>untuk</span> iOS


# Firefox family navigation menu. Main level item.
;OS
OS {ok}


# Used for the navigation menu only in Firefox OS pages
;TV
TV {ok}


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
Muat-turun pra keluaran


# Firefox family navigation menu v2 (products nested under type instead of product hierarchy). Main level item.
# You can test v2 here: https://www-dev.allizom.org/it/firefox/os/devices/?v2=1
;For desktops &amp; laptops
Untuk desktop &amp; komputer riba


# Firefox family navigation menu v2 (products nested under type instead of product hierarchy). Main level item.
;For phones &amp; tablets
Untuk telefon &amp; tablet


# Firefox family navigation menu. Second-level item shared across different menus.
;Overview
Intisari


# Firefox family navigation menu. Second-level item shared across different menus.
;Trusted
Dipercayai


# Firefox family navigation menu. Second-level item shared across different menus.
;Flexible
Fleksibel


# Firefox family navigation menu. Second-level item shared across different menus.
;Fast
Pantas


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
Perihal


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Devices
Peranti


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;For partners
Untuk rakan kongsi


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
App


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
Jangan Jejaki


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Tiles
Tiles {ok}


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
Interest Dashboard {ok}


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Developer Edition {ok}


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Pelayaran peribadi


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
Perlukan bantuan?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
Berita


# Firefox family navigation menu. Item displayed pressing the "…" button.
;For developers
Untuk pembangun


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Find My Device
Cari Peranti Saya


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developers
Pembangun


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
Pilih pelayar bebas


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox ialah pembangun bukan untung, bukan korporat, dan tidak terjejas. Memilih Firefox bukan sekadar memilih pelayar. Inilah pilihan untuk kebebasan peribadi.


;Donate
Derma


;Support
Sokongan


;Products
Produk


;Add-ons
Add-ons {ok}


;About Us
Perihal Kami


;Labs
Makmal


;skip to Navigation
langkau kepada Navigasi


;switch language
tukar bahasa


;Back to home page
Kembali ke halaman utama


;About Mozilla
Perihal Mozilla


;Get Involved
Sertainya


;Careers
Kerjaya


;Press Center
Pusat Media


;Contact Us
Hubungi Kami


;Other languages:
Bahasa lain:


# Will replace "Other languages" for the footer's language switcher
;Page language:
Bahasa halaman:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%Y-%m-%d {ok}


;Legal
Perundangan


# Used as link in the footer
;Cookies
Kuki


# Used as link in the footer
;Firefox Affiliates
Firefox Affiliates {ok}


;Legal Notices
Notis Undang-undang


;Privacy Policy
Polisi Privasi


;Release Notes
Nota Keluaran


;Other Systems and Languages
Sistem dan bahasa lain


;Close
Tutup


;(in English)
(English)


;Return to top
Kembali ke atas


;Features
Ciri-ciri


;Customize
Penyesuaian


;Download
Muat Turun


;Previous
Terdahulu


;Next
Berikutnya


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
Megabait


;FAQ
FAQ {ok}


;Videos
Video


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Kecuali sebaliknya <a href="%s">secara khusus</a>, kandungan dalam laman ini dilesenkan di bawah <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> atau versi yang sebelumnya.


;Report Trademark Abuse
Lapor Penyalahgunaan Jenama


;Free Upgrade
Naik taraf Percuma


# social networks such as Facebook and Twitter
;Follow us on:
Ikuti kami di:


;Customize with Add-ons
Penyesuaian Add-ons


;Learn More
Ketahui Selanjutnya


# Same as previous above but with no capitalization on More
;Learn more
Ketahui selanjutnya


# Link used to play again an animation or a video
;Replay
Ulang tayang


;Watch the video
Tonton video ini


;Replay the video
Ulang Tayang video


;Share the video
Kongsi video


;WebM format
Format WebM


;Ogg Theora format
Format Ogg Theora


;MPEG-4 format
Format MPEG-4


;Mobile
Mobile {ok}


;Check out the new look and feel of Firefox.
Teliti rupa baru dan perbezaan Firefox.


;View Full Site
Papar Laman Penuh


;Download for <span>Android</span>
Muat turun untuk <span>Android</span>


;Desktop
Desktop {ok}


;Firefox Beta for mobile
Firefox Beta untuk mobile


;Firefox for mobile
Firefox untuk mobile


;Email
E-mel


;Super speed
Kepantasan luar biasa


;Stunning graphics
Grafik yang mengagumkan


;The latest technologies
Teknologi terbaru


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
Anda perlu naik taraf! Kekal selamat dalam tempoh kurang daripada seminit. <br/> Mulakan Firefox baru anda untuk menggunakan pelayar dan penyesuaian yang terbaik dalam Web. <br/>  Pantas dan percuma!


;Upgrade now
Naik taraf sekarang


;Update now
Kemaskini sekarang


;Supported Devices
Peranti yang disokong


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons
;What’s New
Perkembangan Terbaru


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Privasi


# Footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Sebahagian kandungan ini ©1998–%(current_year)s dihasilkan oleh individu penyumbang mozilla.org. Kandungan tersedia di bawah <a href="%(url)s">Lesen Creative Commons</a>.


# Footer string (will replace "Contribute to this page")
;Contribute to this site
Beri sumbangan ke laman ini


# Footer string
;Contribute to this page
Beri sumbangan ke laman ini


# Top menu item
;Mission
Misi


# Footer item on some pages to link to a tour of features
;Tour
Panduan ringkas


# Footer item
;Partner with Us
Jadilah Rakan Kongsi Kami


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sync {ok}


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Add-ons Desktop


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Add-ons Android


# Top menu item on pages like firefox/desktop/tips/
;Themes
Tema


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Sokongan Desktop


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Sokongan Android


# Top menu item on firefox/update page
;Performance
Prestasi


# Top menu item on firefox/update page
;Technology
Teknologi


# Top menu item on firefox/update page
;Privacy &amp; Security
Privasi &amp; Keselamatan


# Top menu item on firefox/update page
;Releases
Keluaran


# Top menu item on firefox/update page
;Firefox
Firefox {ok}


# Top menu item on firefox/update page
;Firefox for Organizations
Firefox untuk Organisasi


# Top menu item on firefox/update page
;Mobile Add-ons
Add-ons Mobile


# Top menu item on firefox/update page
;Mobile Support
Sokongan Mobile


# Top menu item on firefox/update page
;Blog
Blog {ok}


# Top menu item on firefox/update page
;About Firefox
Perihal Firefox


# Top menu item on firefox/update page
;Join Mozilla
Sertai Mozilla


# Top menu item on firefox/update page
;Participate
Ikut Serta


# Will be used for the navigation. Translate as a verb (call to action), not a noun.
;Volunteer
Sukarelawan


# Top menu item on firefox/update page
;Brand Toolkit
Jenama Kit Alatan


# Top menu item on firefox/update page
;Partnerships
Rakan kongsi


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Dapatkan kemaskini Mozilla


# share button for social networks
;Share
Kongsi


# footer link
;Mozilla on Twitter
Mozilla di Twitter


# footer link
;Firefox on Twitter
Firefox di Twitter


# footer link
;Mozilla on Facebook
Mozilla di Facebook


# footer link
;Firefox on Facebook
Firefox di Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forum


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
Paten


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Kepimpinan


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Tadbir Urus


# sidebar link in some /about pages (e.g. Manifesto)
;History
Sejarah


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Produk Kami


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Perisian dan inovasi lain yang direka untuk memajukan misi kami.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Menjadi sukarelawan penyumbang dalam beberapa bidang yang berlainan.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Menu {ok}


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Komited kepada anda, privasi anda dan Web terbuka


# Common title used in Fx 10 pages
;Choose Independent
Pilih pelayar bebas


# Tweet for 10th anniversary, followed by a short URL. Keep it under 120 characters
# The '#ChooseIndependent' hashtag should not be translated.
;Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:
Teruskan semangat untuk Internet yang bebas dan terbuka! #ChooseIndependent. Pilih Firefox:


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Sila aktifkan JavaScript untuk papar halaman ini dengan betul.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Ciri-ciri Firefox


# Used as link to SUMO in footers on some pages
;Firefox Help
Bantuan Firefox


;January
Januari


;February
Februari


;March
Mac


;April
April {ok}


;May
Mei


;June
Jun


;July
Julai


;August
Ogos


;September
September {ok}


;October
Oktober


;November
November {ok}


;December
Disember


;<abbr>Jan</abbr>
<abbr>Jan</abbr> {ok}


;<abbr>Feb</abbr>
<abbr>Feb</abbr> {ok}


;<abbr>Mar</abbr>
<abbr>Mar</abbr> {ok}


;<abbr>Apr</abbr>
<abbr>Apr</abbr> {ok}


;<abbr>May</abbr>
<abbr>Mei</abbr>


;<abbr>Jun</abbr>
<abbr>Jun</abbr> {ok}


;<abbr>Jul</abbr>
<abbr>Julai</abbr>


;<abbr>Aug</abbr>
<abbr>Aug</abbr> {ok}


;<abbr>Sep</abbr>
<abbr>Sep</abbr> {ok}


;<abbr>Oct</abbr>
<abbr>Okt</abbr>


;<abbr>Nov</abbr>
<abbr>Nov</abbr> {ok}


;<abbr>Dec</abbr>
<abbr>Dis</abbr>


# Used as a teaser for iOS on multiple pages. Link goes to a newsletter signup form
;Firefox is coming soon to iOS! <a href="{url}">Sign up to learn more</a>.
Firefox akan datang tidak lama lagi untuk iOS! <a href="{url}">Daftar untuk ketahui selanjutnya</a>.


;Congrats. You’re up to date!
Tahniah. Anda sudah ada versi terkini!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
Format {ok}


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
Teks


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML {ok}


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
Whoops! Pastikan anda masukkan alamat e-mel yang sah.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
Saya okay dengan Mozilla untuk mengendalikan maklumat saya seperti yang dijelaskan dalam <a href="%s">Dasar Privasi ini</a>


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Policy</a>
Saya okay dengan Mozilla mengendalikan maklumat saya seperti yang dijelaskan dalam <a href="%s">Dasar Privasi ini</a>


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
Sentiasa berhubungan dengan <br> Firefox.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Dapatkan berita Firefox


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
YOUR EMAIL HERE {ok}


# Newsletter subscription Button
;Sign Up Now
Daftar Sekarang


# Old newsletter subscription Button
;Sign me up
Daftarkan saya


;Select country
Pilih negara


;Available Languages
Bahasa yang tersedia


;We will only send you Mozilla-related information.
Kami akan hanya menghantar maklumat yang berkaitan dengan Mozilla.


;Thanks!
Terima kasih!


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
Jika anda belum pernah mengesahkan langganan surat berita yang berkaitan dengan Mozilla, anda mungkin perlu untuk berbuat demikian. Sila semak peti masuk anda atau penapis spam anda untuk dapatkan e-mel daripada kami.


# Obsolete string. Do not remove.
;Thanks! Please check your inbox to confirm your subscription.
Terima kasih! Sila semak mel anda untuk mengesahkan langganan anda.


# Obsolete string. Do not remove.
;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Anda akan menerima e-mel daripada mozilla@e.mozilla.org untuk mengesahkan langganan anda. Jika anda tidak menerimanya, sila semak penapis spam anda. Anda perlu mengesahkan langganan anda untuk menerima surat berita kami.


;Read all about it in our <span>newsletter</span>
Baca semuanya dalam <span>berita</span>


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Langgani kemaskini bulanan dan dapatkan berita terkini Mozilla, termasuk tip dan trik terbaru untuk mendapatkan yang terbaik daripada pelayar Firefox anda. Inilah cara terbaik untuk kita terus berhubung!


;<span>Firefox</span> + You
<span>Firefox</span> + Anda


;Get Firefox tips, tricks, news and more
Dapatkan tip, trik, berita Firefox dan banyak lagi


# This string will be used as a navigation label in home page, pointing to /technology
;Web Innovations
Inovasi Web


