## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/desktop


# Used as HTML title of the page
;Desktop computers meet the faster, private Firefox
Firefox - 더 빠르고 안전한 데스크톱 컴퓨터용 웹브라우저


# Used as HTML description of the page
;Better desktop browsing is here. Get Firefox for Windows, Mac, and Linux.
Firefox용 데스크톱 브라우저. 윈도, 맥 및 리눅스용 버전 다운로드


;Firefox browser for desktop
데스크탑용 Firefox 브라우저


# String is obsolete. Do NOT remove.
;Firefox for Desktop
데스크탑용 Firefox


;Get more done, even faster.
지금 사용해 보시면 더 빠릅니다.


;Get more done
지금 사용하기


;Now Firefox is even faster – with quicker start ups and less hang time! That means windows and tabs load quicker for lightweight browsing that doesn’t hog your computer’s memory.
Firefox가 더 빨라졌습니다. 프로그램 구동 속도도 빠르고 기다리는 시간이 줄었습니다! 윈도와 탭 로딩 속도가 획기적으로 개선되었고, 더 이상 많은 메모리를 사용하지 않고 더 가벼워졌습니다.


;Get more done at Firefox speeds
Firefox 속도 개선 자세히 보기


;Get more privacy
더욱 강화된 개인 정보 보안 기능


;To share or not share, that’s your call with Firefox’s more powerful Private Browsing feature. It automatically blocks trackers and ads that collect your information without permission.
Firefox의 강력한 사생활 보호 기능을 살펴 보세요. 자동으로 광고 추적 기능을 차단하고, 허가 없이 데이터 수집을 못하도록 합니다.  


;See how Firefox Privacy has your back
Firefox 보호 기능 살펴 보기


;Get more freedom
더 많은 자유


;Firefox is more than just a browser. Backed by Mozilla, a non-profit, we’re the only independent browser that also fights to protect your online privacy and keeps corporate powers in check.
Firefox는 단순한 브라우저 이상입니다. 비영리 단체인 Mozilla의 지원을 받아 우리는 온라인 개인 정보를 보호하기 위한 유일한 독립 브라우저이며, 대형 IT기업에 대해 지속적으로 대응하고 있습니다.


