## active ##
## firefox_hub_titles_062017 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/focus


# Used as HTML title of the page
;The Private Browser With Automatic Ad Blocker
자동 광고 차단 기능을 가진 개인 정보 보호 브라우저


;Firefox Focus browser
Firefox Focus 브라우저


# String is obsolete. Do NOT remove.
;Firefox Focus
Firefox Focus {ok}


# Used as HTML description of the page
;Firefox Focus blocks ads and forgets your browsing history, so you can focus on the good stuff. Get Focus for fast, private browsing on Android and iOS now!
Firefox Focus는 자등으로 광고를 차단하고 인터넷 사용 기록을 바로 삭제할 수 있고, 개인 정보 보호에 집중합니다. Android 및 iOS에서 빠르게 검색에 집중하십시오!


;Firefox Focus Browser
Firefox Focus 브라우저


;Keep it private with automatic ad blocking and tracking protection on iOS and Android.
자동 광고 차단 및 추적 방지 기능을 가진 iOS 및 안드로이드 브라우저 사용하세요.


;Download on the App Store
앱 스토어에서 다운로드


;Get it on Google Play
Google Play에서 다운로드


;Firefox Privacy
Firefox 개인 정보 정책


;Forget the ad trackers
광고 기능 차단하기


;Block ads with sneaky trackers that secretly collect your data by keeping a clean slate. Firefox Focus won’t remember you, so neither will they.
비공개로 데이터를 수집하는 부적절한 광고 추적을 차단합니다. Firefox Focus는 기록하지 않습니다.


;Make a fresh start
가볍게 시작하기


;Wipe out your entire browsing session — passwords, history, cookies — with a single click, whenever the mood strikes.
언제든지 클릭 한 번으로 전체 탐색 세션 (암호, 기록, 쿠키)을 지울 수 있습니다.


;Pick up browsing speed
브라우징 속도 올리기


;Browse lighter and clutter-free by blocking pesky ads that wear down loading speeds and your patience.
성가신 광고를 차단하여 빠른 로딩 속도와 가볍게 사용 가능하세요.


