# These strings are used on http://www-dev.allizom.org/firefox/beta/ http://www-dev.allizom.org/mobile/beta/ and will also be used in future Aurora download pages
;Download Firefox Beta for Android - Free
Niðurhala Firefox Beta fyrir Android - Ókeypis


;Download Firefox Beta for Desktop - Free
Niðurhala Firefox Beta fyrir tölvuna - Ókeypis


;Download and test Firefox future releases. Experience the newest innovations with the Aurora or Beta builds.
Halaðu niður og prófaðu nýjar útgáfur af Firefox. Upplifðu nýjustu hlutina með Aurora eða Beta útgáfum.


;Firefox Beta
Firefox Beta {ok}


;Firefox Beta for:
Firefox Beta fyrir:


;Firefox Beta for Mobile
Firefox Beta fyrir farsíma


;Download Beta and be part of the next version of Firefox.
Halaðu niður Betu og taktu þátt í næstu útgáfu af Firefox.


;1. Test Features
1. Prófa hluti


;Try out the latest performance, customization and security enhancements almost ready for prime time.
Prófaðu meiri afkastagetu, sérsnið og öryggislagfæringar sem eru næstum því tilbúnar.


;2. Refine &amp; Polish
2. Lagfæra og slípa til


;File bugs to help us put the final tweaks on performance and functionality in a stable environment.
Tilkynntu allar villur til þess að hjálpa okkur við að setja endapunktinn á lagfæringar og afkastagetu.


;3. Do Your Part
3. Taktu þátt


;Have an impact on the next version of Firefox and the 450 million people who use it every day.
Hafðu áhrif á næstu útgáfu af Firefox og áhrif á 450 milljón manns sem nota hann á hverjum degi.


;Supported devices
Tæki sem eru studd


