## NOTE: these text snippets are mostly used on about:home


;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Taktu Firefox með þér! Firefox fyrir Android er tilbúinn fyrir þig. <a href="%s">Náðu í hann núna</a>.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Þú ert ekki með nýjustu útgáfu af Firefox. <a href="%s">Uppfærðu núna</a> til að fá það besta út úr vefnum!


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Fáðu forsmekkinn af framtíð Firefox. <a href="%s">Niðurhalaðu Firefox Aurora</a> og prófaðu nýjustu hlutina.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Taktu þátt í Firefox samfélaginu</a> og fáðu allt sem þú þarft til að deila Firefox með heiminum!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox er ekki rekinn í hagnaðarskyni og er þannig frjálst að þróa fyrir þig án málamiðlana. <a href="%s">Fræðstu meira</a> um áætlanir okkar.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Hraður, sveigjanlegur og öruggur, Firefox er eini vafrinn sem setur þig í fyrsta sæti. <a href="%s">Fræðast meira</a> um hvað gerir okkur öðruvísi.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Niðurhalaðu Firefox á Android spjaldtölvuna</a> og fáðu vefinn beint í æð. Náðu í hann strax.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Haltu viðbótum uppfærðum og vertu öruggur á netinu með því að <a href="%s">athuga viðbætur</a>.


;Love Firefox? Want to help make our next version even better? <a href="%">Download Firefox Beta</a> and give us feedback today!
Dýrkarðu Firefox? Viltu hjálpa okkur við að gera næstu útgáfu betri? <a href="%">Halaðu niður Firefox Beta</a> og komdu með athugasemdir!


;Using Firefox on several computers? Now you can synchronize your add-ons across them all. <a href="%">Find out how to activate Sync.</a>
Ertu að nota Firefox á mörgum tölvum? Núna geturðu samstillt viðbæturnar á þeim öllum. <a href="%">Fáðu upplýsingar um hvernig þú virkjar Sync.</a>


;Be the master of your social circle with <a href="%s">Facebook Messenger for Firefox</a>. Try it today and let all your Facebook friends know.
Vertu með hlutina á hreinu á samfélagsmiðlum með <a href="%s">Facebook Messenger fyrir Firefox</a>. Prófaðu og láttu alla Facebook vini þína vita.


;Keep up with friends wherever you go on the Web with <a href="%s">Facebook Messenger for Firefox</a>. Add it to Firefox today!
Vertu ávalt tengdur vinum þínum hvar sem þú vafrar með <a href="%s">Facebook Messenger fyrir Firefox</a>. Bættu við í Firefox strax!


;Be the master of your social circle with Facebook Messenger for Firefox. <a href="%s">Watch the video</a> to learn more.
Vertu með hlutina á hreinu á samfélagsmiðlum með Facebook Messenger fyrir Firefox. <a href="%s">Horfðu á myndbandið</a> til að fræðast meira.


;Get Facebook Messenger for Firefox and chat with friends while you browse. <a href="%s">Watch the video</a> to learn how.
Náðu í Facebook Messenger fyrir Firefox og spjallaðu við vini þína á meðan þú vafrar. <a href="%s">Horfðu á myndbandið</a> til að læra hvernig.


;The annual State of Mozilla report is out now. <a href="%s">Read it</a> to see how we're continuing to build a better Web.
Árleg skýrsla um stöðu Mozilla er komin út. <a href="%s">Lestu</a> til að fræðast um hvernig okkur gengur að búa til betri vef.


;You're the director. Mobile is the star. <a href="%s">Enter Firefox Flicks, our global video contest about the power of mobile</a>.
Þú ert leikstjórinn. Farsíminn er stjarnan. <a href="%s">Kíktu á Firefox Flicks, sem er opinber kvikmyndakeppni um kraft farsímans</a>.


;You don’t have to know how to code to get involved with Mozilla. <a href="%s">Learn more about our volunteer opportunities</a>.
Þú þarft ekki að kunna að forrita til að taka þátt með Mozilla. <a href="%s">Fræðast meira um hvernig þú getur tekið þátt</a>.


;Celebrity judges and great prizes. <a href="%s">Learn more about Firefox Flicks</a>, our global video contest about the power of mobile.
Frægir dómarar og frábær verðlaun. <a href="%s">Fræðast meira um Firefox Flicks</a>, sem er opinber kvikmyndakeppni um kraft farsímans.


