## active ##
## firefox_new_other_platforms ##
## firefox_new_pre_release ##
## firefox_new_scene_2_headline ##
## macos_branding ##
## NOTE: Used for the new http://www-dev.allizom.org/firefox/new


;Free Web Browser
အခမဲ့ ဝတ်ဘယောက်ဆာ


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
လွတ်လပ်ပွင့်လင်းသော ဝဘ်ဘရောင်ဇာတစ်ခုဖြစ်သည့် Mozilla Firefox ကို ဆွဲယူအသုံးပြုပါ။ Firefox ကို ကမ္ဘာလုံးဆိုင်ရာ အကျိုးအမြတ်အတွက် မဟုတ်သော၊ အွန်လိုင်းအသုံးပြုမှုကို တစ်ဦးချင်းစီတွင် မိမိလိုအပ်သလို ထိန်းချုပ်မှု ရှိနေစေရန် တွန်းအားပေးနေသည့် အဖွဲ့အစည်းမှ ဖန်တီးပါသည်။ Windows, macOS, Linux, Android နှင့် iOS တို့အတွက် Firefox ကို ယနေ့ပင် ရယူအသုံးပြုပါ။


# String is obsolete. Do NOT remove.
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, Mac OS X, Linux, Android and iOS today!
အခမဲ့ ဝဘ်ဘရောင်ဇာဖြစ်သော မော်ဇီလာမီးမြေခွေးကို ဆွဲယူပါ။ အွန်လိုင်းတွင် တဦးချင်းစီ ထိန်းချုပ်မှုရှိစေရန် ကတိပြုဆောင်ရွက်နေသည့် ကမ္ဘာလုံးဆိုင်ရာ အကျိုးအမြတ်အတွက် မဟုတ်သည့် အဖွဲ့အစည်းတစ်ခုမှ မီးမြေခွေးကို တီထွင်ဖန်တီးပါသည်။ Windows, Mac OS X, Linux, Android နှင့် iOS အတွက် မီးမြေခွေးကို ဒီနေ့ပဲ ရယူအသုံးပြုပါ။


;The last independent browser.
နောက်ဆုံး ကျန်ရှိသော လွတ်လပ်မှုကို ပေးစွမ်းသည့် ဘရောင်ဇာ။


# String obsolete. Do NOT remove.
;Enjoy online freedom.
မည်သူမျှ ပိုင်ဆိုင်ချုပ်ကိုင်ခြင်းမရှိသည့် အွန်လိုင်းလွတ်မြောက်မှုကို ခံစားပျော်ရွှင်ပါ။


;Thanks for choosing Firefox. Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
မီးမြေခွေးကို ရွေးချယ်အသုံးပြုသည့်အတွက် ကျေးဇူးတင်ပါသည်။ ဖိုင်ကူးယူသည့်လုပ်ငန်းစဉ်သည် အလိုအလျောက် စတင်ဆောင်ရွက်ပါမည်။ အကယ်၍ မဆောင်ရွက်ပါက၊ <a id="%(id)s" href="%(fallback_url)s">ဒီမှာ ကလစ်နှိပ်ပါ</a>။


;Browse Freely
လွတ်လပ်စွာ ရှာဖွေကြည့်ရှုပါ


;You’re browsing freely with the latest version of Firefox.
သင်သည် နောက်ဆုံးပေါ်မီးမြေခွေးကို အသုံးပြုပြီး လွတ်လပ်စွာ ရှာဖွေကြည့်ရှုနေသည်။


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
လျင်မြန်စွာအသုံးပြုရန်နှင့် ပိုမိုကောင်းမွန်သော ကိုယ်ရေးအချက်အလက်ကာကွယ်မှု ရရှိရန် သင့်မီးမြေခွေးကို <a href="%(url)s">အဆင့်မြှင့်ပါ</a>။


;You’re using a pre-release version of Firefox.
သင်သည် Firefox တင်ကြိုဖြန့်ဖြူးမှု ဗားရှင်းကို အသုံးပြုနေသည်။


;Congrats! You’re using the latest version of Firefox.
ဂုဏ်ယူပါတယ်! သင်ဟာ မီးမြေခွေး နောက်ဆုံးထွက် ကိုအသုံးပြုနေပြီး ဖြစ်ပါတယ်


;Give Firefox a tune up
မီးမြေခွေးကို ပိုမိုလုပ်ဆောင်နိုင်ခွင့် ပေးလိုက်ပါ။


;Refresh Firefox
မီးမြေခွေးကို အသစ်ဖြစ်နေစေပါ


;Looking for more info?
အသေးစိတ် ကြည့်ရှုလိုပါသလား။


;Want a fresh copy?
လတ်ဆတ်သော အသစ်တစ်ခုကို အသုံးပြုလိုပါသလား။


;Get Firefox for Android and iOS.
Android နှင့် iOS အတွက် မီးမြေခွေးကို ရယူပါ


;Learn more about Firefox for Mobile
မိုဘိုင်းအတွက် မီးမြေခွေးအား ဆက်လက်လေ့လာ


;Discover all the ways to take Firefox on the go
မီးမြေခွေးအား သုံးရန် နည်းလမ်းအားလုံး အားရှာဖွေ လေ့လာမည်


;Download Firefox for another platform
အခြားသော ပလက်ဖောင်းအတွက် Firefox ကို ဆွဲယူပါ


;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
မီးမြေခွေးကို ထည့်သွင်းအသုံးပြုရန် ကျေးဇူးပြု၍ <a href="%(url)s">ဒီ လုပ်ဆောင်ချက်များ</a>အတိုင်း လိုက်နာဆောင်ရွက်ပါ။


;Freedom is fast
လွတ်လပ်ခြင်းသည် လျင်မြန်မှု


;Go anywhere you want on the Web — with a quickness.
လျင်မြန်မှုနှင့်အတူ ဝဘ်ပေါ်တွင် သွားလိုရာ သွားပါ။


;Freedom is personal
လွတ်လပ်ခြင်းသည် တစ်ဦးချင်းအခွင့်အရေး


;Enjoy the most built-in privacy tools of any browser.
ဘရောင်ဇာများတွင် ကိုယ်ရေးကာကွယ်မှု တန်ဆာပလာများ အပါဝင်ဆုံးဖြစ်သော ဘရောင်ဇာကို အသုံးပြုပါ။


;Freedom is yours
လွတ်လပ်ခြင်းသည် သင့်ဥစ္စာ


;Use the only browser built for people, not profit.
အကျိုးအမြတ်မပါပဲ လူသားအားလုံးအတွက် ဖန်တီးထားသော ဘရောင်ဇာကို အသုံးပြုပါ။


;Firefox for other platforms
အခြားပလက်ဖောင်းများအတွက် Firefox


;Download Firefox <span>for Windows</span>
<span>Windows အတွက်</span>Firefox ကို ဆွဲယူပါ


;Download Firefox <span>for macOS</span>
<span>macOS အတွက်</span>Firefox ကို ဆွဲယူပါ


;Download Firefox <span>for Linux</span>
<span>Linux အတွက်</span>Firefox ကို ဆွဲယူပါ


