## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
ဂုဏ်ယူပါတယ်! သင်ဟာ မီးမြေခွေး နောက်ဆုံးထွက် ကိုအသုံးပြုနေပြီး ဖြစ်ပါတယ်


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
လျင်မြန်စွာအသုံးပြုရန်နှင့် ပိုမိုကောင်းမွန်သော ကိုယ်ရေးအချက်အလက်ကာကွယ်မှု ရရှိရန် သင့်မီးမြေခွေးကို <a href="%(url)s">အဆင့်မြှင့်ပါ</a>။


;You’re using a pre-release version of Firefox.
သင်သည် Firefox တင်ကြိုဖြန့်ဖြူးမှု ဗားရှင်းကို အသုံးပြုနေသည်။


;You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.
You’re using an insecure, outdated operating system <a href="%(url)s">no longer supported by Firefox</a>.


# /firefox/windows/ main page title. Span is for visually formatting.
;Firefox fights for you <span>on Windows.</span>
Firefox fights for you <span>on Windows.</span>


# /firefox/mac/ main page title. Span is for visually formatting.
;Firefox respects <span>your privacy on Mac.</span>
Firefox respects <span>your privacy on Mac.</span>


# /firefox/linux/ main page title.
;Firefox for Linux
Firefox for Linux


;The new <strong>Firefox</strong>
The new <strong>Firefox</strong>


;Own your online life.
Own your online life.


;Fast for good.
Fast for good.


# Link points to /firefox/new/?scene=2
;Download Now
ယခုပင် ဆွဲယူပါ


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
မီးမြေခွေးကို အသစ်ဖြစ်နေစေပါ


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
မီးမြေခွေးကို ထည့်သွင်းအသုံးပြုရန် ကျေးဇူးပြု၍ <a href="%(url)s">ဒီ လုပ်ဆောင်ချက်များ</a>အတိုင်း လိုက်နာဆောင်ရွက်ပါ။


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Advanced Install Options & Other Platforms


# Link to display the advanced install panel
;Advanced install options & other platforms
Advanced install options & other platforms


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings?
;Fix a problem
ပြဿနာတစ်ရပ်ကို ဖြေရှင်းပါ


;Keep up with<br> all things Firefox.
Keep up with<br> all things Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
<span>Windows အတွက်</span>Firefox ကို ဆွဲယူပါ


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
<span>macOS အတွက်</span>Firefox ကို ဆွဲယူပါ


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
<span>Linux အတွက်</span>Firefox ကို ဆွဲယူပါ


# The phrase “Now get everything else Firefox” is in specific reference to a Firefox account, which unlocks access to all our new products and services.
;You’ve already got the Firefox browser. Now get everything else Firefox.
You’ve already got the Firefox browser. Now get everything else Firefox.


;Sync bookmarks, send tabs, save to Pocket and more with a Firefox Account.
Firefoxအကောင့်နှင့် စာမှတ်များကို တပ်တူပြုပါ၊ တဗ်များကိုပို့ပါ၊ ပေါ့ကက်များကိုသိမ်းပါ


;Get a Firefox Account
Firefoxအကောင့် ရယူပါ


;Already have an account?
အကောင့် ရှိပြီးသားလား။


;Sign In
၀င်ပါ


;Download Anyway
မည်သည့်နည်းဖြင့်ဖြစ်စေ ဆွဲယူပါ


# Link points to /firefox/all/
;Download for other platforms & languages
အခြား ပလက်ဖောင်းများနှင့်ဘာသာစကားများကို ဆွဲယူပါ။


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
အခြားဘာသာစကားဖြင့်ဆွဲယူပါ။


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.


;Learn how to make Firefox even smarter, faster and more secure.
Learn how to make Firefox even smarter, faster and more secure.


;Get informative tips, tricks and product announcements delivered to your inbox.
Get informative tips, tricks and product announcements delivered to your inbox.


;Enter your email address
သင့်ရဲ့ အီးမေးလ်ကို ထည့်ပါ။


;How will Mozilla use my email?
How will Mozilla use my email?


;Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.
Mozilla doesn’t just value your email privacy and security – it’s part of our <a href="%(manifesto)s">Manifesto</a>: “Individuals’ security and privacy on the internet are fundamental and must not be treated as optional.” <a href="%(principles)s">You can learn about our Data Privacy Principles here</a>.


;What we want you to know:
What we want you to know:


;You don’t need to give us your email to download and use Firefox.
You don’t need to give us your email to download and use Firefox.


;We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.
We asked for your email because our research shows that people who receive an introductory experience do more and better with Firefox.


;You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.
You can expect emails designed to help you optimize Firefox to work best for you, learn more about privacy & security and find out how to make the best of your time on the web.


;You can unsubscribe anytime, for any reason.
You can unsubscribe anytime, for any reason.


;We will not share, sell or use your email for any other purposes.
We will not share, sell or use your email for any other purposes.


;Let’s do this!
ဆောင်ရွက်ကြပါစို့။


;Sync up with Firefox on mobile:
Sync up with Firefox on mobile:


# /firefox/windows/ HTML page title
;Download Mozilla Firefox for Windows
Download Mozilla Firefox for Windows


# /firefox/mac/ HTML page title
;Download Mozilla Firefox for Mac
Download Mozilla Firefox for Mac


# /firefox/linux/ HTML page title
;Download Mozilla Firefox for Linux
Download Mozilla Firefox for Linux


# HTML page title prefix
;Download Firefox
Firefox ကို ရယူပါ


# HTML page title
;Free Web Browser
အခမဲ့ ဝတ်ဘယောက်ဆာ


# /firefox/windows/ HTML page description
;Download Mozilla Firefox for Windows, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows today!
Download Mozilla Firefox for Windows, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows today!


# /firefox/mac/ HTML page description
;Download Mozilla Firefox for Mac, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Mac today!
Download Mozilla Firefox for Mac, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Mac today!


# /firefox/linux/ HTML page description
;Download Mozilla Firefox for Linux, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Linux today!
Download Mozilla Firefox for Linux, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Linux today!


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
လွတ်လပ်ပွင့်လင်းသော ဝဘ်ဘရောင်ဇာတစ်ခုဖြစ်သည့် Mozilla Firefox ကို ဆွဲယူအသုံးပြုပါ။ Firefox ကို ကမ္ဘာလုံးဆိုင်ရာ အကျိုးအမြတ်အတွက် မဟုတ်သော၊ အွန်လိုင်းအသုံးပြုမှုကို တစ်ဦးချင်းစီတွင် မိမိလိုအပ်သလို ထိန်းချုပ်မှု ရှိနေစေရန် တွန်းအားပေးနေသည့် အဖွဲ့အစည်းမှ ဖန်တီးပါသည်။ Windows, macOS, Linux, Android နှင့် iOS တို့အတွက် Firefox ကို ယနေ့ပင် ရယူအသုံးပြုပါ။


# /firefox/windows/ social sharing title
;Download the fastest Firefox for Windows ever
ဝင်းဒိုးအတွက် လျင်မြန်သော Firefoxကို ရယူပါ


# /firefox/mac/ social sharing title
;Download the fastest Firefox for Mac ever
မက်အတွက် လျင်မြန်သော Firefoxကို ရယူပါ


# /firefox/linux/ social sharing title
;Download the fastest Firefox for Linux ever
လင်းနစ်စ်အတွက် လျင်မြန်သော Firefoxကို ရယူပါ


;Download the fastest Firefox ever
လျင်မြန်သော Firefoxကို ရယူပါ


# /firefox/windows/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Windows is here.
Faster page loading, less memory usage and packed with features, the new Firefox for Windows is here.


# /firefox/mac/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Mac is here.
Faster page loading, less memory usage and packed with features, the new Firefox for Mac is here.


# /firefox/linux/ social sharing description
;Faster page loading, less memory usage and packed with features, the new Firefox for Linux is here.
Faster page loading, less memory usage and packed with features, the new Firefox for Linux is here.


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Faster page loading, less memory usage and packed with features, the new Firefox is here.


;Privacy comes first
Privacy comes first


;Privacy - more than a policy
Privacy - more than a policy


;2x Faster
2x Faster


;Firefox doesn’t spy on searches. We stop third-party tracking cookies and give you full control.
Firefox doesn’t spy on searches. We stop third-party tracking cookies and give you full control.


;Firefox moves fast and treats your data with care - no ad tracking and no slowdown.
Firefox moves fast and treats your data with care - no ad tracking and no slowdown.


;Your life, your business. Firefox blocks third-party tracking cookies on Linux.
Your life, your business. Firefox blocks third-party tracking cookies on Linux.


;The best Firefox ever
The best Firefox ever


;Common sense privacy
Common sense privacy


;Lightweight
Lightweight


;Get speed and security. Firefox is fast on Mac because we don’t track your moves.
Get speed and security. Firefox is fast on Mac because we don’t track your moves.


;Live your life, Firefox isn’t watching. Choose what to share and when to share it.
Live your life, Firefox isn’t watching. Choose what to share and when to share it.


;Speed, meet security. Firefox is two times faster with 30% less memory than Chrome.
Speed, meet security. Firefox is two times faster with 30% less memory than Chrome.


;Uses 30% less memory than Chrome
Uses 30% less memory than Chrome


;Block trackers
ဘလော့ခြေရာခံများ


;Open source
ရယူနိုင်သောအရင်းအမြစ်


;Seamless setup
Seamless setup


;Powerfully private
စွမ်းအားမြင့် သီးသန့်ကြည့်ရှုခြင်း


;Be the master of your domain with strict content blocking. Cut off all cookies and trackers.
Be the master of your domain with strict content blocking. Cut off all cookies and trackers.


;Look under the hood. Like Linux, Firefox features are open source.
Look under the hood. Like Linux, Firefox features are open source.


;Easy migration of preferences and bookmarks when you download Firefox for Windows.
Easy migration of preferences and bookmarks when you download Firefox for Windows.


;Private Browsing with Tracking Protection
Private Browsing with Tracking Protection


# String is obsolete. Do not remove.
;Truly Private Browsing with Tracking Protection
Truly Private Browsing with Tracking Protection


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Welcome to Firefox


;Take Firefox with You
Take Firefox with You


;Get your bookmarks, history, passwords and other settings on all your devices.
Get your bookmarks, history, passwords and other settings on all your devices.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Already using Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.


;Learn more about Firefox Accounts
Learn more about Firefox Accounts


;Skip this step
Skip this step


# Old firstrun page
;Chart your own course
Chart your own course


