## active ##
## NOTE: demo page available at https://www-demo4.allizom.org/firefox/welcome/5/


# HTML page title
;Firefox Lockwise — password manager — take your passwords everywhere
ਫਾਇਰਫਾਕਸ ਲਾਕਵਾਈਜ਼਼ — ਪਾਸਵਰਡ ਮੈਨੇਜਰ — ਆਪਣੇ ਪਾਸਵਰਡ ਹਰ ਥਾਂ ਲੈ ਜਾਓ


# Main headline
;There’s an easier way to deal with your passwords
ਤੁਹਾਡੇ ਪਾਸਵਰਡ ਨਾਲ ਨਿਪਟਣ ਦਾ ਸੌਖਾ ਢੰਗ ਹੈ


;Let Firefox save them for you. Then use Firefox Lockwise to safely access your passwords across all your apps, on all of your devices.
ਫਾਇਰਫਾਕਸ ਨੂੰ ਤੁਹਾਡੇ ਲਈ ਸੰਭਾਲਣ ਦਿਓ। ਤਦ ਆਪਣੀਆਂ ਐਪਾਂ, ਸਾਰੇ ਡਿਵਾਈਸਾਂ ਉੱਤੇ ਆਪਣੇ ਪਾਸਵਰਡਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗਨ ਨਾਲ ਵਰਤਣ ਲਈ ਫਾਇਰਫਾਕਸ ਲਾਕਵਾਈਜ਼ ਵਰਤੋ।


# CTA button
;Get the Lockwise App
Lockwise ਐਪ ਲਵੋ


;Get Firefox Lockwise on your Phone
ਆਪਣੇ ਫ਼ੋਨ ਉੱਤੇ ਲਾਕਵਾਈਜ਼ ਲਵੋ


;Send the download link right to your phone or email.
ਡਾਊਨਲੋਡ ਲਿੰਕ ਨੂੰ ਆਪਣੇ ਫ਼ੋਨ ਜਾਂ ਈਮੇਲ ਉੱਤੇ ਭੇਜੋ।


;Download Firefox Lockwise for your smartphone and tablet.
ਆਪਣੇ ਸਮਾਰਟ ਫ਼ੋਨ ਅਤੇ ਟੇਬਲੇਟ ਉੱਤੇ ਫਾਇਰਫਾਕਸ ਲਾਕਵਾਈਜ਼ ਡਾਊਨਲੋਡ ਕਰੋ।


# Accessible label for a QR code
;Scan this QR code
ਇਹ QR ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰੋ


# Accessible label for an App Store badge
;Download on the App Store
ਐਪ ਸਟੋਰ ਵਿੱਚੋਂ ਡਾਊਨਲੋਡ ਕਰੋ


;Sync up safely
ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸਿੰਕ ਕਰੋ


;With 256-bit encryption, your passwords always travel to your devices securely.
256-ਬਿੱਟ ਇੰਕ੍ਰਿਪਸ਼ਨ ਨਾਲ ਤੁਹਾਡੇ ਪਾਸਵਰਡ ਤੁਹਾਡੇ ਡਿਵਾਈਸਾਂ ਉੱਤੇ ਹਮੇਸ਼ਾ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਆਉਂਦੇ-ਜਾਂਦੇ ਹਨ।


;No more making up new passwords
ਹੁਣ ਨਵੇਂ ਪਾਸਵਰਡ  ਨਹੀਂ ਬਣਾਉਣੇ


;Lockwise will recommend new, strong passwords whenever you set up a new login.
ਲਾਕਵਾਈਜ਼ ਤੁਹਾਡੇ ਨਵੇਂ ਲਾਗਇਨ ਨੂੰ ਤਿਆਰ ਕਰਨ ਦੌਰਾਨ ਨਵੇਂ, ਮਜ਼ਬੂਤ ਪਾਸਵਰਡ ਦੀ ਸਿਫਾਰਸ਼ ਕਰੇਗਾ।


;Help during a breach
ਸੰਨ੍ਹ ਲੱਗਣ ਦੇ ਦੌਰਾਨ ਮਦਦ


;Lockwise will let you know if your saved logins have been part of a corporate data breach, so you can change them asap.
ਜੇ ਤੁਹਾਡੇ ਸੰਭਾਲੇ ਹੋਏ ਲਾਗਇਨ ਕਾਰਪੋਰੇਟ ਡਾਟਾ ਸੰਨ੍ਹ ਲੱਗਣ ਦਾ ਹਿੱਸਾ ਹੋਵੇ ਤਾਂ ਲਾਕਵਾਈਜ਼ ਤੁਹਾਨੂੰ ਦੱਸੇਗਾ ਤਾਂ ਕਿ ਤੁਸੀਂ ਫ਼ੌਰੀ ਉਨਾਂ ਨੂੰ ਬਦਲ ਸਕੋ।


# SUMO link
;Why am I seeing this?
ਮੈਂ ਇਹ ਕਿਉਂ ਵੇਖ ਰਿਹਾ/ਰਹੀ ਹਾਂ?


