## NOTE: Updated plugincheck page at url: https://www-dev.allizom.org/b/plugincheck/


# Used as page title in HTML meta tag
;Keep your Firefox healthy with a quick checkup
Keep your Firefox healthy with a quick checkup


# Used as page description in HTML meta tag
;Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.
Use Flash? QuickTime? Java? If you use these to make your Firefox experience more awesome, check your plugins! They may need to be updated.


# Old page <title> tag
;Plugin Check &amp; Updates
Plugin Check &amp; Updates


# This is a button telling the user to update their plugin
;Update Now
ବର୍ତ୍ତମାନ ଅଦ୍ୟତନ କରନ୍ତୁ


# This is a button informing the user of an unknown plugin and provides a URL to research the status of the plugin
;Research
ଅନ୍ୱେଷଣ


# This string is used together with the plugin's name to create a query on Google when using the Research button.
;current version plugin
current version plugin


# This is a button informing the user that their plugin is up to date
;Up to Date
ଆଧୁନିକ


# L10n: This is alt text used on plugin icon images
;Plugin icon
Plugin icon


# This is the string used to indicate that the plugin is unknown
;unknown
unknown


# This is the string used to indicate that the plugin is vulnerable
;vulnerable
ଅସୁରକ୍ଷିତ


# This is the string used to indicate that the plugin is outdated
;outdated
outdated


# Main title
;Check Your Plugins
ଆପଣଙ୍କର ପ୍ଲଗଇନଗୁଡ଼ିକୁଯାଞ୍ଚ କରନ୍ତୁ


;Keeping your plugins up to date helps Firefox run safely and smoothly.
Keeping your plugins up to date helps Firefox run safely and smoothly.


;Currently the plugin check service is only available to Firefox users.
Currently the plugin check service is only available to Firefox users.


# This string is used as a message shared on Twitter, Facebook, etc. Try to stay around the same length of English, rephrase if necessary.
;Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!
Plugins don’t always update automatically. Check yours now to stay safe and browse without interruption!


;Looks like you’re using an older version of Firefox.
Looks like you’re using an older version of Firefox.


;Plugin Status
Plugin Status


;No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.
No plugins were found. If you believe this is an error, <a href="%(bugzilla_url)s">please file a bug</a> and let us know.


;Plugin Check <strong>support for Internet Explorer is limited</strong>. Also use Tools &gt; Manage Addons
ପ୍ଲଗଇନ ଯାଞ୍ଚ <strong>Internet Explorer ପାଇଁ ସହାୟତା ସିମୀତ ଅଟେ</strong>। ଏବଂ ମଧ୍ଯ ଉପକରଣଗୁଡ଼ିକର &gt; ଏଡଅନଗୁଡ଼ିକୁ ପରିଚାଳନା କରନ୍ତୁକୁ  ବ୍ୟବହାର କରନ୍ତୁ


;Step 1: Click Update to update a plugin.
ପଦକ୍ଷେପ 1: ଏକ ପ୍ଲଗଇନକୁ ଅଦ୍ୟତନ କରିବା ପାଇଁ ଅଦ୍ୟତନ କରନ୍ତୁ କୁ କ୍ଲିକ  କରନ୍ତୁ।


;Step 2: Complete all recommended updates before restarting your browser.
ପଦକ୍ଷେପ 2: ସମସ୍ତ ପରାମର୍ଶିତ ଅଦ୍ୟତନଗୁଡ଼ିକୁ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ ଆପଣଙ୍କ ବ୍ରାଉଜରକୁ ପୁନଚାଳନ କରିବା ପୂର୍ବରୁ।


;Potentially vulnerable plugins
ଶକ୍ତିଅନୁଯାୟୀ ଅସୁରକ୍ଷିତ ପ୍ଲଗିନଗୁଡିକ


;Plugin
Plugin


;Status
ଅବସ୍ଥା


;Action
କାର୍ଯ୍ୟ


;Outdated Plugins
Outdated Plugins


;Unknown Plugins
Unknown Plugins


;These plugins are up to date
These plugins are up to date


;Back to Top
Back to Top


;Frequently Asked Questions
ବାରମ୍ବାର ପଚରାଯାଉଥିବା ପ୍ରଶ୍ନ


;What is a plugin?
ପ୍ଲଗଇନ କଣ?


;Plugins power videos, animation and games
ପ୍ଲଗଇନ ଶକ୍ତି ଭିଡ଼ିଓ, ଜୀବନାୟନ ଏବଂ ଖେଳ.


;They're built outside of Firefox by companies like Adobe Systems and Apple
ସେଗୁଡ଼ିକ Firefox ବାହାରେ ନିର୍ମିତ ଯେପରିକି Adobe ତନ୍ତ୍ର ଏବଂ Apple।


;Plugins don't always update automatically.
ପ୍ଲଗଇନଗୁଡ଼ିକ ସର୍ବଦା ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଅଦ୍ୟତିତ ହୋଇନଥାଏ।


;Why should I update my plugins?
ମୁଁ କଣ ପାଇଁ ମୋର ପ୍ଲଗଇନଗୁଡ଼ିକୁ ଅଦ୍ୟତନ କରିବି?


;Old plugins can interrupt browsing and waste your time.
ପୁରୁଣା ପ୍ଲଗଇନଗୁଡ଼ିକ ବ୍ରାଉଜିଙ୍ଗରେ ବାଧା ସୃଷ୍ଟି କରିପାରନ୍ତି ଏବଂ ଆପଣଙ୍କର ସମୟ ନଷ୍ଟ କରିପାରନ୍ତି।


;Old plugins <strong>increase your risk</strong> for attack by malware, viruses, and other security threats.
ପୁରୁଣା ପ୍ଲଗଇନଗୁଡ଼ିକ ମାଲୱେର, ଭାଇରସ ଏବଂ ଅନ୍ୟ ସୁରକ୍ଷା ଜନକ ବିପଦ ପାଇଁ <strong>ଆପଣଙ୍କର ବିପଦକୁ ବଢ଼ାଇପାରନ୍ତି</strong>।


;<strong>Updated plugins have improvements</strong> that make the web <strong>better and safer</strong> for you.
<strong>ଅଦ୍ୟତିତ ପ୍ଲଗଇନଗୁଡ଼ିକରେ ଉନ୍ନତି ଅଛି</strong> ଯାହାକି ଆପଣଙ୍କ ପାଇଁ ୱେବକୁ <strong>ଉତ୍ତମ ଏବଂ ସୁରକ୍ଷିତ</strong> କରିଥାଏ।


# alt image
;Screenshot of Add-Ons manager
Screenshot of Add-Ons manager


;How can Firefox help me?
Firefox ମୋତେ କିପରି ସହାୟତା କରିପାରିବ?


;In the future, Firefox will update plugins for you. Until then, you should regularly check this page and update your plugins to stay safe.
ଭବିଷ୍ୟତରେ, Firefox ଆପଣଙ୍କ ପାଇଁ ପ୍ଲଗଇନଗୁଡ଼ିକ ଅଦ୍ୟତନ କରିବ। ସେପର୍ଯ୍ୟନ୍ତ, ଆପଣଙ୍କୁ ନିୟମିତ ଭାବରେ ଏହି ପୃଷ୍ଠାକୁ ଯାଞ୍ଚ କରିବାକୁ ହେବ ଏବଂ ସୁରକ୍ଷିତ ରହିବା ପାଇଁ ଆପଣଙ୍କର ପ୍ଲଗଇନଗୁଡ଼ିକୁ ଅଦ୍ୟତନ କରନ୍ତୁ।


;Which Plugins do I have?
ମୋ ପାଖରେ କେଉଁ ପ୍ଲଗଇନଗୁଡ଼ିକ ରହିବା ଉଚିତ?


;We automatically detected your plugins above, to view your installed plugins in Firefox follow these steps:
ଆମେ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଉପରେ ଆପଣଙ୍କର ପ୍ଲଗଇନଗୁଡ଼ିକୁ ଚିହ୍ନିପାରିଛୁ, ଆପଣଙ୍କର ସ୍ଥାପିତ ପ୍ଲଗଇନଗୁଡ଼ିକୁ Firefox ରେ ଦେଖିବା ପାଇଁ ଏହି ପଦକ୍ଷେପଗୁଡ଼ିକୁ ଅନୁସରଣ କରନ୍ତୁ:


;Want to spread the word?
Want to spread the word?


;Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.
Help your friends stay safe online! Visit <a href="%(url)s">Firefox Affiliates</a> to get a plugin check badge for your site.


;How do I disable a plugin?
ମୁଁ କିପରି ଏକ ପ୍ଲଗଇନକୁ ନିଷ୍କ୍ରିୟ କରିବି?


;In Firefox:
Firefox ରେ:


;Open the Tools menu.
ଉପକରଣଗୁଡ଼ିକର ତାଲିକାକୁ ଖୋଲନ୍ତୁ।


# If you want to display the menu icon after the link, use "menurev" as CSS class instead of "menu" fot the link
;Open the <span class="menu">menu</span>.
Open the <span class="menu">menu</span>.


;Choose Add-ons.
ଏଡ-ଅନଗୁଡ଼ିକୁ ବାଛନ୍ତୁ।


;Click the plugins tab.
ପ୍ଲଗଇନ ଟ୍ଯାବକୁ କ୍ଲିକ କରନ୍ତୁ।


;Click on the drop down next to the plugin you wish to disable.
Click on the drop down next to the plugin you wish to disable.


;Click on a plugin in the list.
ତାଲିକାରେ ଥିବା ଗୋଟିଏ ପ୍ଲଗଇନକୁ କ୍ଲିକ କରନ୍ତୁ।


;Select "Never Activate" from the available choices.
Select "Never Activate" from the available choices.


;Click the Disable button.
ନିଷ୍କ୍ରିୟ କରନ୍ତୁ ବଟନକୁ କ୍ଲିକ କରନ୍ତୁ।


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on YouTube.
ବିପଦ: ଏକ ପ୍ଲଗଇନକୁ ନିଷ୍କ୍ରିୟ କରିବା ଅର୍ଥ ଆପଣ କିଛି କାର୍ୟ୍ୟକୁ କଦାପି  କରିପାରିବେ ନାହିଁ। ଉଦାହରଣ ସ୍ୱରୂପ, ଯଦି ଆପଣ ଫ୍ଲାଶକୁ ନିଷ୍କ୍ରିୟ କରନ୍ତି, ତେବେ ଆପଣ ଭିଡ଼ିଓ ଷ୍ଟ୍ରିମିଙ୍ଗ ସାଇଟଗୁଡ଼ିକରେ କଦାପି ଭିଡ଼ିଓ ଦେଖିପାରିବେ ନାହିଁ।


;Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.
Caution: disabling a plugin means that you will no longer be able to do certain things. For example, if you disable Flash, you will not be able to watch videos on some streaming video websites.


;Mozilla Support
Mozilla Support


;Have more questions?
ଅଧିକ ପ୍ରଶ୍ନ ପଚାରିବାର ଅଛି କି?


;Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!
Visit <a href="%(sumo_url)s">support.mozilla.org</a> for more help!


